original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	and you're one of em do you want milk	[and, you, are, one, of, em, do, you, want, milk]	[and, you, be, one, of, em, do, you, want, milk]	[(and, CC), (you, PRP), (are, VBP), (one, CD), (of, IN), (em, NN), (do, VBP), (you, PRP), (want, VB), (milk, NN)]	[(and, CC), (you, PRP), (be, VB), (one, CD), (of, IN), (em, NN), (do, VBP), (you, PRP), (want, VB), (milk, NN)]	time153-cond1.txt	time153-time164-cond1
1	kid	what do you think i could make	[what, do, you, think, i, could, make]	[what, do, you, think, i, could, make]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (make, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (make, VB)]	time164-cond1.txt	time153-time164-cond1
2	cgv	 what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time153-cond1.txt	time153-time164-cond1
3	kid	out of my blocks	[out, of, my, blocks]	[out, of, my, block]	[(out, IN), (of, IN), (my, PRP$), (blocks, NNS)]	[(out, IN), (of, IN), (my, PRP$), (block, NN)]	time164-cond1.txt	time153-time164-cond1
4	cgv	 what are their names	[what, are, their, names]	[what, be, their, name]	[(what, WDT), (are, VBP), (their, PRP$), (names, NNS)]	[(what, WP), (be, VB), (their, PRP$), (name, NN)]	time153-cond1.txt	time153-time164-cond1
5	kid	you'll see you'll see	[you, will, see, you, will, see]	[you, will, see, you, will, see]	[(you, PRP), (will, MD), (see, VB), (you, PRP), (will, MD), (see, VB)]	[(you, PRP), (will, MD), (see, VB), (you, PRP), (will, MD), (see, VB)]	time164-cond1.txt	time153-time164-cond1
6	cgv	 jeffrey's five years old now	[jeffrey, 's, five, years, old, now]	[jeffrey, 's, five, year, old, now]	[(jeffrey, NN), ('s, POS), (five, CD), (years, NNS), (old, JJ), (now, RB)]	[(jeffrey, NN), ('s, POS), (five, CD), (year, NN), (old, JJ), (now, RB)]	time153-cond1.txt	time153-time164-cond1
7	kid	no have you eaten your dinner yet	[no, have, you, eaten, your, dinner, yet]	[no, have, you, eat, your, dinner, yet]	[(no, DT), (have, VBP), (you, PRP), (eaten, VB), (your, PRP$), (dinner, NN), (yet, RB)]	[(no, DT), (have, VBP), (you, PRP), (eat, VB), (your, PRP$), (dinner, NN), (yet, RB)]	time164-cond1.txt	time153-time164-cond1
8	cgv	why does she think that	[why, does, she, think, that]	[why, do, she, think, that]	[(why, WRB), (does, VBZ), (she, PRP), (think, VB), (that, IN)]	[(why, WRB), (do, VBP), (she, PRP), (think, VB), (that, IN)]	time153-cond1.txt	time153-time164-cond1
9	kid	your breakfast i mean	[your, breakfast, i, mean]	[your, breakfast, i, mean]	[(your, PRP$), (breakfast, NN), (i, NN), (mean, VBP)]	[(your, PRP$), (breakfast, NN), (i, NN), (mean, VBP)]	time164-cond1.txt	time153-time164-cond1
10	cgv	i didn't understand it	[i, did, not, understand, it]	[i, do, not, understand, it]	[(i, NN), (did, VBD), (not, RB), (understand, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (understand, VB), (it, PRP)]	time153-cond1.txt	time153-time164-cond1
11	kid	has mommy eated her breakfast	[has, mommy, eaten, her, breakfast]	[have, mommy, eat, her, breakfast]	[(has, VBZ), (mommy, NN), (eaten, VBD), (her, PRP), (breakfast, NN)]	[(have, VB), (mommy, NN), (eat, NN), (her, PRP$), (breakfast, NN)]	time164-cond1.txt	time153-time164-cond1
12	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time153-cond1.txt	time153-time164-cond1
13	kid	do you remember what i told ya i couldn't eat any more	[do, you, remember, what, i, told, ya, i, could, not, eat, any, more]	[do, you, remember, what, i, tell, ya, i, could, not, eat, any, more]	[(do, VB), (you, PRP), (remember, VB), (what, WP), (i, VB), (told, VBD), (ya, NN), (i, NN), (could, MD), (not, RB), (eat, VB), (any, DT), (more, JJR)]	[(do, VB), (you, PRP), (remember, VB), (what, WP), (i, VB), (tell, VBP), (ya, PRP), (i, VB), (could, MD), (not, RB), (eat, VB), (any, DT), (more, JJR)]	time164-cond1.txt	time153-time164-cond1
14	cgv	it certainly is	[it, certainly, is]	[it, certainly, be]	[(it, PRP), (certainly, RB), (is, VBZ)]	[(it, PRP), (certainly, RB), (be, VB)]	time153-cond1.txt	time153-time164-cond1
15	kid	when you were up there	[when, you, were, up, there]	[when, you, be, up, there]	[(when, WRB), (you, PRP), (were, VBD), (up, RB), (there, RB)]	[(when, WRB), (you, PRP), (be, VB), (up, IN), (there, RB)]	time164-cond1.txt	time153-time164-cond1
16	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time153-cond1.txt	time153-time164-cond1
17	kid	i think you did	[i, think, you, did]	[i, think, you, do]	[(i, NN), (think, VBP), (you, PRP), (did, VBD)]	[(i, NN), (think, VBP), (you, PRP), (do, VBP)]	time164-cond1.txt	time153-time164-cond1
18	cgv	okay don't go far	[okay, do, not, go, far]	[okay, do, not, go, far]	[(okay, NNS), (do, VBP), (not, RB), (go, VB), (far, RB)]	[(okay, NNS), (do, VBP), (not, RB), (go, VB), (far, RB)]	time153-cond1.txt	time153-time164-cond1
19	kid	because i know if you did you did if you didn't you didn't did you or didn't you didn't	[because, i, know, if, you, did, you, did, if, you, did, not, you, did, not, did, you, or, did, not, you, did, not]	[because, i, know, if, you, do, you, do, if, you, do, not, you, do, not, do, you, or, do, not, you, do, not]	[(because, IN), (i, NN), (know, VBP), (if, IN), (you, PRP), (did, VBD), (you, PRP), (did, VBD), (if, IN), (you, PRP), (did, VBD), (not, RB), (you, PRP), (did, VBD), (not, RB), (did, VBD), (you, PRP), (or, CC), (did, VBD), (not, RB), (you, PRP), (did, VBD), (not, RB)]	[(because, IN), (i, NN), (know, VBP), (if, IN), (you, PRP), (do, VBP), (you, PRP), (do, VB), (if, IN), (you, PRP), (do, VBP), (not, RB), (you, PRP), (do, VBP), (not, RB), (do, VB), (you, PRP), (or, CC), (do, VB), (not, RB), (you, PRP), (do, VBP), (not, RB)]	time164-cond1.txt	time153-time164-cond1
20	cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time153-cond1.txt	time153-time164-cond1
21	kid	why didn't you hear what i said	[why, did, not, you, hear, what, i, said]	[why, do, not, you, hear, what, i, say]	[(why, WRB), (did, VBD), (not, RB), (you, PRP), (hear, VBP), (what, WP), (i, NN), (said, VBD)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (hear, VBP), (what, WP), (i, VBP), (say, VBP)]	time164-cond1.txt	time153-time164-cond1
22	cgv	okay why don't i hold it and you find the letters	[okay, why, do, not, i, hold, it, and, you, find, the, letters]	[okay, why, do, not, i, hold, it, and, you, find, the, letter]	[(okay, NN), (why, WRB), (do, VBP), (not, RB), (i, VB), (hold, VBP), (it, PRP), (and, CC), (you, PRP), (find, VBP), (the, DT), (letters, NNS)]	[(okay, NN), (why, WRB), (do, VBP), (not, RB), (i, VB), (hold, VBP), (it, PRP), (and, CC), (you, PRP), (find, VBP), (the, DT), (letter, NN)]	time153-cond1.txt	time153-time164-cond1
23	kid	 i need that and that okay daddy what do you think i could make with all these	[i, need, that, and, that, okay, daddy, what, do, you, think, i, could, make, with, all, these]	[i, need, that, and, that, okay, daddy, what, do, you, think, i, could, make, with, all, these]	[(i, NNS), (need, VBP), (that, DT), (and, CC), (that, DT), (okay, NN), (daddy, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (make, VB), (with, IN), (all, DT), (these, DT)]	[(i, NNS), (need, VBP), (that, DT), (and, CC), (that, DT), (okay, NN), (daddy, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (make, VB), (with, IN), (all, DT), (these, DT)]	time164-cond1.txt	time153-time164-cond1
24	cgv	is that what you want	[is, that, what, you, want]	[be, that, what, you, want]	[(is, VBZ), (that, IN), (what, WP), (you, PRP), (want, VBP)]	[(be, VB), (that, IN), (what, WP), (you, PRP), (want, VBP)]	time153-cond1.txt	time153-time164-cond1
25	kid	except daddy i need to go poop	[except, daddy, i, need, to, go, poop]	[except, daddy, i, need, to, go, poop]	[(except, IN), (daddy, NN), (i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN)]	[(except, IN), (daddy, NN), (i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN)]	time164-cond1.txt	time153-time164-cond1
26	cgv	the bow	[the, bow]	[the, bow]	[(the, DT), (bow, NN)]	[(the, DT), (bow, NN)]	time153-cond1.txt	time153-time164-cond1
27	kid	 i'm coming upstairs to go poop right now i'm going upstairs to go poop right now	[i, am, coming, upstairs, to, go, poop, right, now, i, am, going, upstairs, to, go, poop, right, now]	[i, be, come, upstairs, to, go, poop, right, now, i, be, go, upstairs, to, go, poop, right, now]	[(i, NN), (am, VBP), (coming, VBG), (upstairs, NN), (to, TO), (go, VB), (poop, RB), (right, RB), (now, RB), (i, VBP), (am, VBP), (going, VBG), (upstairs, NN), (to, TO), (go, VB), (poop, RB), (right, RB), (now, RB)]	[(i, RB), (be, VB), (come, VBN), (upstairs, JJ), (to, TO), (go, VB), (poop, RB), (right, RB), (now, RB), (i, RB), (be, VB), (go, VBN), (upstairs, JJ), (to, TO), (go, VB), (poop, RB), (right, RB), (now, RB)]	time164-cond1.txt	time153-time164-cond1
28	cgv	what did you think of that cartoon abe	[what, did, you, think, of, that, cartoon, abe]	[what, do, you, think, of, that, cartoon, abe]	[(what, WP), (did, VBD), (you, PRP), (think, VB), (of, IN), (that, DT), (cartoon, NN), (abe, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (of, IN), (that, DT), (cartoon, NN), (abe, NN)]	time153-cond1.txt	time153-time164-cond1
29	kid	except daddy when i call you that means you need to wipe myself okay	[except, daddy, when, i, call, you, that, means, you, need, to, wipe, myself, okay]	[except, daddy, when, i, call, you, that, mean, you, need, to, wipe, myself, okay]	[(except, IN), (daddy, NN), (when, WRB), (i, NN), (call, VBP), (you, PRP), (that, IN), (means, VBZ), (you, PRP), (need, VBP), (to, TO), (wipe, VB), (myself, PRP), (okay, RP)]	[(except, IN), (daddy, NN), (when, WRB), (i, NN), (call, VBP), (you, PRP), (that, IN), (mean, VBP), (you, PRP), (need, VBP), (to, TO), (wipe, VB), (myself, PRP), (okay, RP)]	time164-cond1.txt	time153-time164-cond1
30	cgv	not now	[not, now]	[not, now]	[(not, RB), (now, RB)]	[(not, RB), (now, RB)]	time153-cond1.txt	time153-time164-cond1
31	kid	no it's too hard for me	[no, it, is, too, hard, for, me]	[no, it, be, too, hard, for, me]	[(no, DT), (it, PRP), (is, VBZ), (too, RB), (hard, JJ), (for, IN), (me, PRP)]	[(no, DT), (it, PRP), (be, VB), (too, RB), (hard, JJ), (for, IN), (me, PRP)]	time164-cond1.txt	time153-time164-cond1
32	cgv	okay it'll be about thirty minutes	[okay, it, will, be, about, thirty, minutes]	[okay, it, will, be, about, thirty, minute]	[(okay, NN), (it, PRP), (will, MD), (be, VB), (about, IN), (thirty, NN), (minutes, NNS)]	[(okay, NN), (it, PRP), (will, MD), (be, VB), (about, IN), (thirty, JJ), (minute, NN)]	time153-cond1.txt	time153-time164-cond1
33	kid	because it's too hard did you decide did you decide	[because, it, is, too, hard, did, you, decide, did, you, decide]	[because, it, be, too, hard, do, you, decide, do, you, decide]	[(because, IN), (it, PRP), (is, VBZ), (too, RB), (hard, JJ), (did, VBD), (you, PRP), (decide, VB), (did, VBD), (you, PRP), (decide, VB)]	[(because, IN), (it, PRP), (be, VB), (too, RB), (hard, JJ), (do, VBP), (you, PRP), (decide, VB), (do, VBP), (you, PRP), (decide, VB)]	time164-cond1.txt	time153-time164-cond1
34	cgv	do you want to do some more	[do, you, want, to, do, some, more]	[do, you, want, to, do, some, more]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (some, DT), (more, RBR)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (some, DT), (more, RBR)]	time153-cond1.txt	time153-time164-cond1
35	kid	joey got this to me since i went to his birthday party	[joey, got, this, to, me, since, i, went, to, his, birthday, party]	[joey, get, this, to, me, since, i, go, to, his, birthday, party]	[(joey, NN), (got, VBD), (this, DT), (to, TO), (me, PRP), (since, IN), (i, NN), (went, VBD), (to, TO), (his, PRP$), (birthday, NN), (party, NN)]	[(joey, NN), (get, VB), (this, DT), (to, TO), (me, PRP), (since, IN), (i, NN), (go, VBP), (to, TO), (his, PRP$), (birthday, NN), (party, NN)]	time164-cond1.txt	time153-time164-cond1
36	cgv	a machine	[a, machine]	[a, machine]	[(a, DT), (machine, NN)]	[(a, DT), (machine, NN)]	time153-cond1.txt	time153-time164-cond1
37	kid	 okay daddy decide	[okay, daddy, decide]	[okay, daddy, decide]	[(okay, NN), (daddy, NN), (decide, NN)]	[(okay, NN), (daddy, NN), (decide, NN)]	time164-cond1.txt	time153-time164-cond1
38	cgv	what kind	[what, kind]	[what, kind]	[(what, WP), (kind, NN)]	[(what, WP), (kind, NN)]	time153-cond1.txt	time153-time164-cond1
39	kid	you are right it's gon ta be big too it's gon ta be pretty big too	[you, are, right, it, is, gon, ta, be, big, too, it, is, gon, ta, be, pretty, big, too]	[you, be, right, it, be, gon, ta, be, big, too, it, be, gon, ta, be, pretty, big, too]	[(you, PRP), (are, VBP), (right, JJ), (it, PRP), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (big, JJ), (too, RB), (it, PRP), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (pretty, RB), (big, JJ), (too, RB)]	[(you, PRP), (be, VB), (right, JJ), (it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (big, JJ), (too, RB), (it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (pretty, RB), (big, JJ), (too, RB)]	time164-cond1.txt	time153-time164-cond1
40	cgv	we're not	[we, are, not]	[we, be, not]	[(we, PRP), (are, VBP), (not, RB)]	[(we, PRP), (be, VB), (not, RB)]	time153-cond1.txt	time153-time164-cond1
41	kid	that's my gumdrop that is the gumdrop i have been saving for a long time you want ta see daddy i'll show you how it's gon ta be okay i'm gon ta build it again so it'll be more safer this way see	[that, is, my, gumdrop, that, is, the, gumdrop, i, have, been, saving, for, a, long, time, you, want, ta, see, daddy, i, will, show, you, how, it, is, gon, ta, be, okay, i, am, gon, ta, build, it, again, so, it, will, be, more, safer, this, way, see]	[that, be, my, gumdrop, that, be, the, gumdrop, i, have, be, save, for, a, long, time, you, want, ta, see, daddy, i, will, show, you, how, it, be, gon, ta, be, okay, i, be, gon, ta, build, it, again, so, it, will, be, more, safer, this, way, see]	[(that, DT), (is, VBZ), (my, PRP$), (gumdrop, NN), (that, WDT), (is, VBZ), (the, DT), (gumdrop, NN), (i, NN), (have, VBP), (been, VBN), (saving, VBG), (for, IN), (a, DT), (long, JJ), (time, NN), (you, PRP), (want, VBP), (ta, JJ), (see, VBP), (daddy, JJ), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (it, PRP), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (okay, JJ), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (build, VB), (it, PRP), (again, RB), (so, IN), (it, PRP), (will, MD), (be, VB), (more, JJR), (safer, NN), (this, DT), (way, NN), (see, VB)]	[(that, IN), (be, VB), (my, PRP$), (gumdrop, NN), (that, WDT), (be, VB), (the, DT), (gumdrop, NN), (i, NN), (have, VBP), (be, VB), (save, VBN), (for, IN), (a, DT), (long, JJ), (time, NN), (you, PRP), (want, VBP), (ta, JJ), (see, VBP), (daddy, JJ), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (okay, JJ), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (build, VB), (it, PRP), (again, RB), (so, IN), (it, PRP), (will, MD), (be, VB), (more, JJR), (safer, NN), (this, DT), (way, NN), (see, VB)]	time164-cond1.txt	time153-time164-cond1
42	cgv	what are you doing abe	[what, are, you, doing, abe]	[what, be, you, do, abe]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (abe, NNS)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB)]	time153-cond1.txt	time153-time164-cond1
43	kid	well daddy i'm building a gate now	[well, daddy, i, am, building, a, gate, now]	[well, daddy, i, be, build, a, gate, now]	[(well, RB), (daddy, JJ), (i, NN), (am, VBP), (building, VBG), (a, DT), (gate, NN), (now, RB)]	[(well, RB), (daddy, VB), (i, NN), (be, VB), (build, VBN), (a, DT), (gate, NN), (now, RB)]	time164-cond1.txt	time153-time164-cond1
44	cgv	i'm sorry we can tape it	[i, am, sorry, we, can, tape, it]	[i, be, sorry, we, can, tape, it]	[(i, NN), (am, VBP), (sorry, IN), (we, PRP), (can, MD), (tape, VB), (it, PRP)]	[(i, NN), (be, VB), (sorry, VBN), (we, PRP), (can, MD), (tape, VB), (it, PRP)]	time153-cond1.txt	time153-time164-cond1
45	kid	to get tickets you know movie tickets or any tickets	[to, get, tickets, you, know, movie, tickets, or, any, tickets]	[to, get, ticket, you, know, movie, ticket, or, any, ticket]	[(to, TO), (get, VB), (tickets, NNS), (you, PRP), (know, VBP), (movie, NN), (tickets, NNS), (or, CC), (any, DT), (tickets, NNS)]	[(to, TO), (get, VB), (ticket, NN), (you, PRP), (know, VBP), (movie, NN), (ticket, NN), (or, CC), (any, DT), (ticket, NN)]	time164-cond1.txt	time153-time164-cond1
46	cgv	i will when it dries	[i, will, when, it, dries]	[i, will, when, it, dry]	[(i, NN), (will, MD), (when, WRB), (it, PRP), (dries, VBZ)]	[(i, NN), (will, MD), (when, WRB), (it, PRP), (dry, VBD)]	time153-cond1.txt	time153-time164-cond1
47	kid	of course it fell down i need to build it back up	[of, course, it, fell, down, i, need, to, build, it, back, up]	[of, course, it, fell, down, i, need, to, build, it, back, up]	[(of, IN), (course, NN), (it, PRP), (fell, VBD), (down, RB), (i, RB), (need, VBP), (to, TO), (build, VB), (it, PRP), (back, RP), (up, RP)]	[(of, IN), (course, NN), (it, PRP), (fell, VBD), (down, RB), (i, RB), (need, VBP), (to, TO), (build, VB), (it, PRP), (back, RP), (up, RP)]	time164-cond1.txt	time153-time164-cond1
48	cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time153-cond1.txt	time153-time164-cond1
49	kid	i think a bomb hit it	[i, think, a, bomb, hit, it]	[i, think, a, bomb, hit, it]	[(i, NN), (think, VBP), (a, DT), (bomb, NN), (hit, VBD), (it, PRP)]	[(i, NN), (think, VBP), (a, DT), (bomb, NN), (hit, VBD), (it, PRP)]	time164-cond1.txt	time153-time164-cond1
50	cgv	abe i told you i would help you repair it in just a minute okay	[abe, i, told, you, i, would, help, you, repair, it, in, just, a, minute, okay]	[abe, i, tell, you, i, would, help, you, repair, it, in, just, a, minute, okay]	[(abe, NN), (i, NN), (told, VBD), (you, PRP), (i, VB), (would, MD), (help, VB), (you, PRP), (repair, VB), (it, PRP), (in, IN), (just, RB), (a, DT), (minute, NN), (okay, NN)]	[(abe, NN), (i, NN), (tell, VBP), (you, PRP), (i, NN), (would, MD), (help, VB), (you, PRP), (repair, VB), (it, PRP), (in, IN), (just, RB), (a, DT), (minute, NN), (okay, NN)]	time153-cond1.txt	time153-time164-cond1
51	kid	yeah the real reason because a bomb hit it i forgot you have to put some little ones right there and right there	[yeah, the, real, reason, because, a, bomb, hit, it, i, forgot, you, have, to, put, some, little, ones, right, there, and, right, there]	[yeah, the, real, reason, because, a, bomb, hit, it, i, forget, you, have, to, put, some, little, one, right, there, and, right, there]	[(yeah, RB), (the, DT), (real, JJ), (reason, NN), (because, IN), (a, DT), (bomb, NN), (hit, VBD), (it, PRP), (i, VBZ), (forgot, VBD), (you, PRP), (have, VBP), (to, TO), (put, VB), (some, DT), (little, JJ), (ones, NNS), (right, RB), (there, RB), (and, CC), (right, RB), (there, EX)]	[(yeah, RB), (the, DT), (real, JJ), (reason, NN), (because, IN), (a, DT), (bomb, NN), (hit, VBD), (it, PRP), (i, VB), (forget, VBP), (you, PRP), (have, VBP), (to, TO), (put, VB), (some, DT), (little, JJ), (one, CD), (right, NN), (there, RB), (and, CC), (right, RB), (there, EX)]	time164-cond1.txt	time153-time164-cond1
52	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time153-cond1.txt	time153-time164-cond1
53	kid	because that way it won't fall down again look dad	[because, that, way, it, will, not, fall, down, again, look, dad]	[because, that, way, it, will, not, fall, down, again, look, dad]	[(because, IN), (that, DT), (way, NN), (it, PRP), (will, MD), (not, RB), (fall, VB), (down, RP), (again, RB), (look, NN), (dad, NN)]	[(because, IN), (that, DT), (way, NN), (it, PRP), (will, MD), (not, RB), (fall, VB), (down, RP), (again, RB), (look, NN), (dad, NN)]	time164-cond1.txt	time153-time164-cond1
54	cgv	just a second and i'll help you	[just, a, second, and, i, will, help, you]	[just, a, second, and, i, will, help, you]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (help, VB), (you, PRP)]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (help, VB), (you, PRP)]	time153-cond1.txt	time153-time164-cond1
55	kid	do you think it would stand up very much	[do, you, think, it, would, stand, up, very, much]	[do, you, think, it, would, stand, up, very, much]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (would, MD), (stand, VB), (up, RP), (very, RB), (much, RB)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (would, MD), (stand, VB), (up, RP), (very, RB), (much, RB)]	time164-cond1.txt	time153-time164-cond1
