original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	what dot	[what, dot]	[what, dot]	[(what, WP), (dot, NN)]	[(what, WP), (dot, NN)]	time172-cond1.txt	time172-time123-cond1
1	kid	we went to the fair and looked at lots of stuff and i mommy found arrowheads mommy found arrowheads	[we, went, to, the, fair, and, looked, at, lots, of, stuff, and, i, mommy, found, arrowheads, mommy, found, arrowheads]	[we, go, to, the, fair, and, look, at, lot, of, stuff, and, i, mommy, find, arrowhead, mommy, find, arrowhead]	[(we, PRP), (went, VBD), (to, TO), (the, DT), (fair, JJ), (and, CC), (looked, VBD), (at, IN), (lots, NNS), (of, IN), (stuff, NN), (and, CC), (i, NN), (mommy, VBP), (found, VBN), (arrowheads, NNS), (mommy, VBP), (found, VBN), (arrowheads, NNS)]	[(we, PRP), (go, VBP), (to, TO), (the, DT), (fair, JJ), (and, CC), (look, NN), (at, IN), (lot, NN), (of, IN), (stuff, NN), (and, CC), (i, JJ), (mommy, NN), (find, VBP), (arrowhead, JJ), (mommy, NN), (find, VBP), (arrowhead, NN)]	time123-cond1.txt	time172-time123-cond1
3	cgv	isn't that a flashlight yeah because down in the mines it's really dark abe what do you think would happen to a guy if he was down in a mine and he didn't have a hat like that	[is, not, that, a, flashlight, yeah, because, down, in, the, mines, it, is, really, dark, abe, what, do, you, think, would, happen, to, a, guy, if, he, was, down, in, a, mine, and, he, did, not, have, a, hat, like, that]	[be, not, that, a, flashlight, yeah, because, down, in, the, mine, it, be, really, dark, abe, what, do, you, think, would, happen, to, a, guy, if, he, be, down, in, a, mine, and, he, do, not, have, a, hat, like, that]	[(is, VBZ), (not, RB), (that, IN), (a, DT), (flashlight, JJ), (yeah, NN), (because, IN), (down, RB), (in, IN), (the, DT), (mines, NNS), (it, PRP), (is, VBZ), (really, RB), (dark, JJ), (abe, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (to, TO), (a, DT), (guy, NN), (if, IN), (he, PRP), (was, VBD), (down, RB), (in, IN), (a, DT), (mine, NN), (and, CC), (he, PRP), (did, VBD), (not, RB), (have, VB), (a, DT), (hat, NN), (like, IN), (that, DT)]	[(be, VB), (not, RB), (that, IN), (a, DT), (flashlight, JJ), (yeah, NN), (because, IN), (down, RB), (in, IN), (the, DT), (mine, NN), (it, PRP), (be, VB), (really, RB), (dark, JJ), (abe, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (to, TO), (a, DT), (guy, NN), (if, IN), (he, PRP), (be, VB), (down, RP), (in, IN), (a, DT), (mine, NN), (and, CC), (he, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (hat, NN), (like, IN), (that, DT)]	time172-cond1.txt	time172-time123-cond1
3	kid	yeah we didn't bring em home	[yeah, we, did, not, bring, em, home]	[yeah, we, do, not, bring, em, home]	[(yeah, NN), (we, PRP), (did, VBD), (not, RB), (bring, VB), (em, NN), (home, NN)]	[(yeah, NN), (we, PRP), (do, VBP), (not, RB), (bring, VB), (em, NN), (home, NN)]	time123-cond1.txt	time172-time123-cond1
5	cgv	he should wear his hat though shouldn't he what's that for what's that for	[he, should, wear, his, hat, though, should, not, he, what, is, that, for, what, is, that, for]	[he, should, wear, his, hat, though, should, not, he, what, be, that, for, what, be, that, for]	[(he, PRP), (should, MD), (wear, VB), (his, PRP$), (hat, NN), (though, NN), (should, MD), (not, RB), (he, PRP), (what, WP), (is, VBZ), (that, DT), (for, IN), (what, WP), (is, VBZ), (that, DT), (for, IN)]	[(he, PRP), (should, MD), (wear, VB), (his, PRP$), (hat, NN), (though, NN), (should, MD), (not, RB), (he, PRP), (what, WP), (be, VB), (that, DT), (for, IN), (what, WP), (be, VB), (that, DT), (for, IN)]	time172-cond1.txt	time172-time123-cond1
5	kid	they were inside	[they, were, inside]	[they, be, inside]	[(they, PRP), (were, VBD), (inside, RB)]	[(they, PRP), (be, VB), (inside, IN)]	time123-cond1.txt	time172-time123-cond1
7	cgv	that rope	[that, rope]	[that, rope]	[(that, DT), (rope, NN)]	[(that, DT), (rope, NN)]	time172-cond1.txt	time172-time123-cond1
7	kid	get lots of stuff	[get, lots, of, stuff]	[get, lot, of, stuff]	[(get, VB), (lots, NNS), (of, IN), (stuff, NN)]	[(get, VB), (lot, NN), (of, IN), (stuff, NN)]	time123-cond1.txt	time172-time123-cond1
9	cgv	that's a detonator	[that, is, a, detonators]	[that, be, a, detonator]	[(that, DT), (is, VBZ), (a, DT), (detonators, NNS)]	[(that, DT), (be, VB), (a, DT), (detonator, NN)]	time172-cond1.txt	time172-time123-cond1
9	kid	yeah except we except we rided on em with rugs	[yeah, except, we, except, we, ride, on, em, with, rugs]	[yeah, except, we, except, we, ride, on, em, with, rug]	[(yeah, RB), (except, IN), (we, PRP), (except, IN), (we, PRP), (ride, VBP), (on, IN), (em, NN), (with, IN), (rugs, NNS)]	[(yeah, RB), (except, IN), (we, PRP), (except, IN), (we, PRP), (ride, VBP), (on, IN), (em, NN), (with, IN), (rug, NN)]	time123-cond1.txt	time172-time123-cond1
11	cgv	what's that called	[what, is, that, called]	[what, be, that, call]	[(what, WP), (is, VBZ), (that, DT), (called, VBD)]	[(what, WP), (be, VB), (that, DT), (call, NN)]	time172-cond1.txt	time172-time123-cond1
11	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time123-cond1.txt	time172-time123-cond1
13	cgv	no a weigherc weigherc	[no, a, weigher, weigher]	[no, a, weigher, weigher]	[(no, DT), (a, DT), (weigher, JJR), (weigher, NN)]	[(no, DT), (a, DT), (weigher, JJR), (weigher, NN)]	time172-cond1.txt	time172-time123-cond1
13	kid	we need to bring my momma we need to bring my momma	[we, need, to, bring, my, momma, we, need, to, bring, my, momma]	[we, need, to, bring, my, momma, we, need, to, bring, my, momma]	[(we, PRP), (need, VBP), (to, TO), (bring, VB), (my, PRP$), (momma, NN), (we, PRP), (need, VBP), (to, TO), (bring, VB), (my, PRP$), (momma, NN)]	[(we, PRP), (need, VBP), (to, TO), (bring, VB), (my, PRP$), (momma, NN), (we, PRP), (need, VBP), (to, TO), (bring, VB), (my, PRP$), (momma, NN)]	time123-cond1.txt	time172-time123-cond1
15	cgv	it weighs things	[it, weighs, things]	[it, weigh, thing]	[(it, PRP), (weighs, VBZ), (things, NNS)]	[(it, PRP), (weigh, JJ), (thing, NN)]	time172-cond1.txt	time172-time123-cond1
15	kid	yeah except who else	[yeah, except, who, else]	[yeah, except, who, else]	[(yeah, NN), (except, IN), (who, WP), (else, RB)]	[(yeah, NN), (except, IN), (who, WP), (else, RB)]	time123-cond1.txt	time172-time123-cond1
17	cgv	yep it measures weights do you want ta put that up now	[yep, it, measures, weights, do, you, want, ta, put, that, up, now]	[yep, it, measure, weight, do, you, want, ta, put, that, up, now]	[(yep, NN), (it, PRP), (measures, VBZ), (weights, NNS), (do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (that, IN), (up, RP), (now, RB)]	[(yep, NN), (it, PRP), (measure, NN), (weight, VBD), (do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (that, IN), (up, RP), (now, RB)]	time172-cond1.txt	time172-time123-cond1
17	kid	if it's if it's still his birthday	[if, it, is, if, it, is, still, his, birthday]	[if, it, be, if, it, be, still, his, birthday]	[(if, IN), (it, PRP), (is, VBZ), (if, IN), (it, PRP), (is, VBZ), (still, RB), (his, PRP$), (birthday, NN)]	[(if, IN), (it, PRP), (be, VB), (if, IN), (it, PRP), (be, VB), (still, RB), (his, PRP$), (birthday, NN)]	time123-cond1.txt	time172-time123-cond1
19	cgv	the mining stuff	[the, mining, stuff]	[the, mining, stuff]	[(the, DT), (mining, NN), (stuff, NN)]	[(the, DT), (mining, NN), (stuff, NN)]	time172-cond1.txt	time172-time123-cond1
19	kid	okay mom i see mom	[okay, mom, i, see, mom]	[okay, mom, i, see, mom]	[(okay, JJ), (mom, NN), (i, NN), (see, VBP), (mom, NN)]	[(okay, JJ), (mom, NN), (i, NN), (see, VBP), (mom, NN)]	time123-cond1.txt	time172-time123-cond1
21	cgv	no i didn't i just walked by the phone	[no, i, did, not, i, just, walked, by, the, phone]	[no, i, do, not, i, just, walk, by, the, phone]	[(no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (just, RB), (walked, VBN), (by, IN), (the, DT), (phone, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (just, RB), (walk, NN), (by, IN), (the, DT), (phone, NN)]	time172-cond1.txt	time172-time123-cond1
21	kid	we went to the fair dad i was telling dad about it	[we, went, to, the, fair, dad, i, was, telling, dad, about, it]	[we, go, to, the, fair, dad, i, be, tell, dad, about, it]	[(we, PRP), (went, VBD), (to, TO), (the, DT), (fair, JJ), (dad, NN), (i, NN), (was, VBD), (telling, VBG), (dad, NN), (about, IN), (it, PRP)]	[(we, PRP), (go, VBP), (to, TO), (the, DT), (fair, JJ), (dad, NN), (i, NN), (be, VB), (tell, VBN), (dad, RB), (about, IN), (it, PRP)]	time123-cond1.txt	time172-time123-cond1
23	cgv	i don't think it can all be a loop can it	[i, do, not, think, it, can, all, be, a, loop, can, it]	[i, do, not, think, it, can, all, be, a, loop, can, it]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (can, MD), (all, RB), (be, VB), (a, DT), (loop, NN), (can, MD), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (can, MD), (all, RB), (be, VB), (a, DT), (loop, NN), (can, MD), (it, PRP)]	time172-cond1.txt	time172-time123-cond1
23	kid	i got to go up and look out and look from a forest ranger's lookout tower	[i, got, to, go, up, and, look, out, and, look, from, a, forest, ranger, 's, lookout, tower]	[i, get, to, go, up, and, look, out, and, look, from, a, forest, ranger, 's, lookout, tower]	[(i, NN), (got, VBD), (to, TO), (go, VB), (up, RP), (and, CC), (look, VB), (out, RP), (and, CC), (look, VB), (from, IN), (a, DT), (forest, NN), (ranger, NN), ('s, POS), (lookout, NN), (tower, NN)]	[(i, NN), (get, VBP), (to, TO), (go, VB), (up, RP), (and, CC), (look, VB), (out, RP), (and, CC), (look, VB), (from, IN), (a, DT), (forest, NN), (ranger, NN), ('s, POS), (lookout, NN), (tower, NN)]	time123-cond1.txt	time172-time123-cond1
25	cgv	i don't i think it has to be like that why would you like it to be a big loop	[i, do, not, i, think, it, has, to, be, like, that, why, would, you, like, it, to, be, a, big, loop]	[i, do, not, i, think, it, have, to, be, like, that, why, would, you, like, it, to, be, a, big, loop]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (think, VBP), (it, PRP), (has, VBZ), (to, TO), (be, VB), (like, IN), (that, DT), (why, WRB), (would, MD), (you, PRP), (like, VB), (it, PRP), (to, TO), (be, VB), (a, DT), (big, JJ), (loop, NN)]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (think, VBP), (it, PRP), (have, VBP), (to, TO), (be, VB), (like, IN), (that, DT), (why, WRB), (would, MD), (you, PRP), (like, VB), (it, PRP), (to, TO), (be, VB), (a, DT), (big, JJ), (loop, NN)]	time172-cond1.txt	time172-time123-cond1
25	kid	look how tall in the picture	[look, how, tall, in, the, picture]	[look, how, tall, in, the, picture]	[(look, VB), (how, WRB), (tall, JJ), (in, IN), (the, DT), (picture, NN)]	[(look, VB), (how, WRB), (tall, JJ), (in, IN), (the, DT), (picture, NN)]	time123-cond1.txt	time172-time123-cond1
27	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time123-cond1
27	kid	rug mommy went on with me	[rug, mommy, went, on, with, me]	[rug, mommy, go, on, with, me]	[(rug, NN), (mommy, RBS), (went, VBD), (on, IN), (with, IN), (me, PRP)]	[(rug, NN), (mommy, NNS), (go, VBP), (on, IN), (with, IN), (me, PRP)]	time123-cond1.txt	time172-time123-cond1
29	cgv	 i don't think i can change that i'll make you a new one in a little while okay	[i, do, not, think, i, can, change, that, i, will, make, you, a, new, one, in, a, little, while, okay]	[i, do, not, think, i, can, change, that, i, will, make, you, a, new, one, in, a, little, while, okay]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (can, MD), (change, VB), (that, DT), (i, NN), (will, MD), (make, VB), (you, PRP), (a, DT), (new, JJ), (one, CD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (can, MD), (change, VB), (that, DT), (i, NN), (will, MD), (make, VB), (you, PRP), (a, DT), (new, JJ), (one, CD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	time172-cond1.txt	time172-time123-cond1
29	kid	because mommy didn't get two rugs we shared one rug you have to come on these next time	[because, mommy, did, not, get, two, rugs, we, shared, one, rug, you, have, to, come, on, these, next, time]	[because, mommy, do, not, get, two, rug, we, share, one, rug, you, have, to, come, on, these, next, time]	[(because, IN), (mommy, NN), (did, VBD), (not, RB), (get, VB), (two, CD), (rugs, NNS), (we, PRP), (shared, VBD), (one, CD), (rug, NN), (you, PRP), (have, VBP), (to, TO), (come, VB), (on, IN), (these, DT), (next, JJ), (time, NN)]	[(because, IN), (mommy, NNS), (do, VBP), (not, RB), (get, VB), (two, CD), (rug, NN), (we, PRP), (share, NN), (one, CD), (rug, NN), (you, PRP), (have, VBP), (to, TO), (come, VB), (on, IN), (these, DT), (next, JJ), (time, NN)]	time123-cond1.txt	time172-time123-cond1
31	cgv	you made it longer	[you, made, it, longer]	[you, make, it, longer]	[(you, PRP), (made, VBD), (it, PRP), (longer, RBR)]	[(you, PRP), (make, VBP), (it, PRP), (longer, RBR)]	time172-cond1.txt	time172-time123-cond1
31	kid	i got surprises i'll show you surprise that was on my shirt it's fun	[i, got, surprises, i, will, show, you, surprise, that, was, on, my, shirt, it, is, fun]	[i, get, surprise, i, will, show, you, surprise, that, be, on, my, shirt, it, be, fun]	[(i, NN), (got, VBD), (surprises, NNS), (i, VBP), (will, MD), (show, VB), (you, PRP), (surprise, VBP), (that, DT), (was, VBD), (on, IN), (my, PRP$), (shirt, NN), (it, PRP), (is, VBZ), (fun, JJ)]	[(i, NN), (get, VBP), (surprise, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (surprise, VB), (that, DT), (be, VB), (on, IN), (my, PRP$), (shirt, NN), (it, PRP), (be, VB), (fun, VBN)]	time123-cond1.txt	time172-time123-cond1
33	cgv	did that hurt him	[did, that, hurt, him]	[do, that, hurt, him]	[(did, VBD), (that, DT), (hurt, VBD), (him, PRP)]	[(do, VB), (that, DT), (hurt, VB), (him, PRP)]	time172-cond1.txt	time172-time123-cond1
33	kid	yeah it's on my shirt still are you ready to get it	[yeah, it, is, on, my, shirt, still, are, you, ready, to, get, it]	[yeah, it, be, on, my, shirt, still, be, you, ready, to, get, it]	[(yeah, NN), (it, PRP), (is, VBZ), (on, IN), (my, PRP$), (shirt, NN), (still, RB), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (get, VB), (it, PRP)]	[(yeah, VB), (it, PRP), (be, VB), (on, IN), (my, PRP$), (shirt, NN), (still, RB), (be, VB), (you, PRP), (ready, JJ), (to, TO), (get, VB), (it, PRP)]	time123-cond1.txt	time172-time123-cond1
35	cgv	yeah don't you	[yeah, do, not, you]	[yeah, do, not, you]	[(yeah, NNS), (do, VBP), (not, RB), (you, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (you, PRP)]	time172-cond1.txt	time172-time123-cond1
35	kid	it doesn't say that	[it, does, not, say, that]	[it, do, not, say, that]	[(it, PRP), (does, VBZ), (not, RB), (say, VB), (that, IN)]	[(it, PRP), (do, VBP), (not, RB), (say, VB), (that, IN)]	time123-cond1.txt	time172-time123-cond1
37	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time172-cond1.txt	time172-time123-cond1
37	kid	look dad look daddy	[look, dad, look, daddy]	[look, dad, look, daddy]	[(look, NN), (dad, JJ), (look, NN), (daddy, NN)]	[(look, NN), (dad, JJ), (look, NN), (daddy, NN)]	time123-cond1.txt	time172-time123-cond1
39	cgv	that's a good idea don't you think	[that, is, a, good, idea, do, not, you, think]	[that, be, a, good, idea, do, not, you, think]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	time172-cond1.txt	time172-time123-cond1
39	kid	where's my cowboy hat did you forgot to take it home mom	[where, is, my, cowboy, hat, did, you, forgot, to, take, it, home, mom]	[where, be, my, cowboy, hat, do, you, forget, to, take, it, home, mom]	[(where, WRB), (is, VBZ), (my, PRP$), (cowboy, NN), (hat, WP), (did, VBD), (you, PRP), (forgot, VB), (to, TO), (take, VB), (it, PRP), (home, PRP), (mom, NN)]	[(where, WRB), (be, VB), (my, PRP$), (cowboy, NN), (hat, WP), (do, VBP), (you, PRP), (forget, VB), (to, TO), (take, VB), (it, PRP), (home, PRP), (mom, NN)]	time123-cond1.txt	time172-time123-cond1
41	cgv	yeah do you know what that's called a oref car	[yeah, do, you, know, what, that, is, called, a, ore, car]	[yeah, do, you, know, what, that, be, call, a, ore, car]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ), (called, VBN), (a, DT), (ore, NN), (car, NN)]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB), (call, VB), (a, DT), (ore, NN), (car, NN)]	time172-cond1.txt	time172-time123-cond1
41	kid	 look dad i got one more cowboy hat	[look, dad, i, got, one, more, cowboy, hat]	[look, dad, i, get, one, more, cowboy, hat]	[(look, NN), (dad, NN), (i, NN), (got, VBD), (one, CD), (more, JJR), (cowboy, NN), (hat, NN)]	[(look, NN), (dad, NN), (i, NN), (get, VBP), (one, CD), (more, JJR), (cowboy, NN), (hat, NN)]	time123-cond1.txt	time172-time123-cond1
43	cgv	yeah do you think that's hard how come	[yeah, do, you, think, that, is, hard, how, come]	[yeah, do, you, think, that, be, hard, how, come]	[(yeah, RB), (do, VBP), (you, PRP), (think, VB), (that, DT), (is, VBZ), (hard, JJ), (how, WRB), (come, VB)]	[(yeah, RB), (do, VBP), (you, PRP), (think, VB), (that, IN), (be, VB), (hard, JJ), (how, WRB), (come, VB)]	time172-cond1.txt	time172-time123-cond1
43	kid	didn't i didn't i sleep real late mom	[did, not, i, did, not, i, sleep, real, late, mom]	[do, not, i, do, not, i, sleep, real, late, mom]	[(did, VBD), (not, RB), (i, VB), (did, VBD), (not, RB), (i, VB), (sleep, JJ), (real, JJ), (late, JJ), (mom, NN)]	[(do, VBP), (not, RB), (i, VB), (do, VBP), (not, RB), (i, VB), (sleep, JJ), (real, JJ), (late, JJ), (mom, NN)]	time123-cond1.txt	time172-time123-cond1
45	cgv	what would happen if there was a crash and the oref car tipped over	[what, would, happen, if, there, was, a, crash, and, the, ore, car, tipped, over]	[what, would, happen, if, there, be, a, crash, and, the, ore, car, tip, over]	[(what, WP), (would, MD), (happen, VB), (if, IN), (there, EX), (was, VBD), (a, DT), (crash, NN), (and, CC), (the, DT), (ore, NN), (car, NN), (tipped, VBD), (over, IN)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (there, RB), (be, VB), (a, DT), (crash, NN), (and, CC), (the, DT), (ore, NN), (car, NN), (tip, NN), (over, IN)]	time172-cond1.txt	time172-time123-cond1
45	kid	i slept later than you did	[i, slept, later, than, you, did]	[i, sleep, later, than, you, do]	[(i, NN), (slept, VBD), (later, RB), (than, IN), (you, PRP), (did, VBD)]	[(i, RB), (sleep, VBP), (later, RB), (than, IN), (you, PRP), (do, VBP)]	time123-cond1.txt	time172-time123-cond1
47	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time123-cond1
47	kid	mom we have to call keith today right dad it was keith's birthday yesterday and we forgot to call happy birthday i'm gon ta call him and say   happy birthday keith	[mom, we, have, to, call, keith, today, right, dad, it, was, keith, 's, birthday, yesterday, and, we, forgot, to, call, happy, birthday, i, am, gon, ta, call, him, and, say, happy, birthday, keith]	[mom, we, have, to, call, keith, today, right, dad, it, be, keith, 's, birthday, yesterday, and, we, forget, to, call, happy, birthday, i, be, gon, ta, call, him, and, say, happy, birthday, keith]	[(mom, NN), (we, PRP), (have, VBP), (to, TO), (call, VB), (keith, NN), (today, NN), (right, RB), (dad, VBD), (it, PRP), (was, VBD), (keith, PRP), ('s, VBZ), (birthday, NN), (yesterday, NN), (and, CC), (we, PRP), (forgot, VBD), (to, TO), (call, VB), (happy, JJ), (birthday, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (call, NN), (him, PRP), (and, CC), (say, VB), (happy, JJ), (birthday, NN), (keith, NN)]	[(mom, NN), (we, PRP), (have, VBP), (to, TO), (call, VB), (keith, NN), (today, NN), (right, RB), (dad, VBZ), (it, PRP), (be, VB), (keith, VBN), ('s, POS), (birthday, NN), (yesterday, NN), (and, CC), (we, PRP), (forget, VBP), (to, TO), (call, VB), (happy, JJ), (birthday, NN), (i, NN), (be, VB), (gon, VBN), (ta, TO), (call, VB), (him, PRP), (and, CC), (say, VB), (happy, JJ), (birthday, NN), (keith, NN)]	time123-cond1.txt	time172-time123-cond1
49	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time123-cond1
49	kid	it's made out of paper it could rip easily	[it, is, made, out, of, paper, it, could, rip, easily]	[it, be, make, out, of, paper, it, could, rip, easily]	[(it, PRP), (is, VBZ), (made, VBN), (out, IN), (of, IN), (paper, NN), (it, PRP), (could, MD), (rip, VB), (easily, RB)]	[(it, PRP), (be, VB), (make, VBN), (out, IN), (of, IN), (paper, NN), (it, PRP), (could, MD), (rip, VB), (easily, RB)]	time123-cond1.txt	time172-time123-cond1
51	cgv	 abe what would have happened if the oref car had tipped over on the way to the mine	[abe, what, would, have, happened, if, the, ore, car, had, tipped, over, on, the, way, to, the, mine]	[abe, what, would, have, happen, if, the, ore, car, have, tip, over, on, the, way, to, the, mine]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (ore, NN), (car, NN), (had, VBD), (tipped, VBN), (over, IN), (on, IN), (the, DT), (way, NN), (to, TO), (the, DT), (mine, NN)]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (ore, NN), (car, NN), (have, VBP), (tip, VBN), (over, IN), (on, IN), (the, DT), (way, NN), (to, TO), (the, DT), (mine, NN)]	time172-cond1.txt	time172-time123-cond1
51	kid	then we would have to tape it it ripped already	[then, we, would, have, to, tape, it, it, ripped, already]	[then, we, would, have, to, tape, it, it, rip, already]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (tape, VB), (it, PRP), (it, PRP), (ripped, VBD), (already, RB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (tape, VB), (it, PRP), (it, PRP), (rip, VBZ), (already, RB)]	time123-cond1.txt	time172-time123-cond1
53	cgv	 if it got hurt chopwood would take care of it	[if, it, got, hurt, chitwood, would, take, care, of, it]	[if, it, get, hurt, chitwood, would, take, care, of, it]	[(if, IN), (it, PRP), (got, VBD), (hurt, VBN), (chitwood, NN), (would, MD), (take, VB), (care, NN), (of, IN), (it, PRP)]	[(if, IN), (it, PRP), (get, VBP), (hurt, VBN), (chitwood, NN), (would, MD), (take, VB), (care, NN), (of, IN), (it, PRP)]	time172-cond1.txt	time172-time123-cond1
53	kid	yeah we already taped it	[yeah, we, already, taped, it]	[yeah, we, already, tap, it]	[(yeah, NN), (we, PRP), (already, RB), (taped, VBD), (it, PRP)]	[(yeah, NN), (we, PRP), (already, RB), (tap, VB), (it, PRP)]	time123-cond1.txt	time172-time123-cond1
55	cgv	chopwood's guarding the mine	[chitwood, 's, guarding, the, mine]	[chitwood, 's, guard, the, mine]	[(chitwood, NN), ('s, POS), (guarding, VBG), (the, DT), (mine, NN)]	[(chitwood, NN), ('s, POS), (guard, NN), (the, DT), (mine, NN)]	time172-cond1.txt	time172-time123-cond1
55	kid	it need to go down it fits me too it needs to go like this and i got one engineer mom where's my engineer where's my engineer	[it, need, to, go, down, it, fits, me, too, it, needs, to, go, like, this, and, i, got, one, engineer, mom, where, is, my, engineer, where, is, my, engineer]	[it, need, to, go, down, it, fit, me, too, it, need, to, go, like, this, and, i, get, one, engineer, mom, where, be, my, engineer, where, be, my, engineer]	[(it, PRP), (need, MD), (to, TO), (go, VB), (down, RP), (it, PRP), (fits, VBZ), (me, PRP), (too, RB), (it, PRP), (needs, VBZ), (to, TO), (go, VB), (like, IN), (this, DT), (and, CC), (i, NN), (got, VBD), (one, CD), (engineer, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (engineer, NN), (where, WRB), (is, VBZ), (my, PRP$), (engineer, NN)]	[(it, PRP), (need, MD), (to, TO), (go, VB), (down, RP), (it, PRP), (fit, VB), (me, PRP), (too, RB), (it, PRP), (need, VBP), (to, TO), (go, VB), (like, IN), (this, DT), (and, CC), (i, VB), (get, VBP), (one, CD), (engineer, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (engineer, NN), (where, WRB), (be, VB), (my, PRP$), (engineer, NN)]	time123-cond1.txt	time172-time123-cond1
57	cgv	 who's he guarding it from	[who, is, he, guarding, it, from]	[who, be, he, guard, it, from]	[(who, WP), (is, VBZ), (he, PRP), (guarding, VBG), (it, PRP), (from, IN)]	[(who, WP), (be, VB), (he, PRP), (guard, VB), (it, PRP), (from, IN)]	time172-cond1.txt	time172-time123-cond1
57	kid	 i like it to go like this because i want to see it better	[i, like, it, to, go, like, this, because, i, want, to, see, it, better]	[i, like, it, to, go, like, this, because, i, want, to, see, it, good]	[(i, NN), (like, IN), (it, PRP), (to, TO), (go, VB), (like, IN), (this, DT), (because, IN), (i, NN), (want, VBP), (to, TO), (see, VB), (it, PRP), (better, JJR)]	[(i, NN), (like, IN), (it, PRP), (to, TO), (go, VB), (like, IN), (this, DT), (because, IN), (i, NN), (want, VBP), (to, TO), (see, VB), (it, PRP), (good, JJ)]	time123-cond1.txt	time172-time123-cond1
59	cgv	what will he do if a robber comes	[what, will, he, do, if, a, robber, comes]	[what, will, he, do, if, a, robber, come]	[(what, WP), (will, MD), (he, PRP), (do, VB), (if, IN), (a, DT), (robber, NN), (comes, VBZ)]	[(what, WP), (will, MD), (he, PRP), (do, VB), (if, IN), (a, DT), (robber, NN), (come, NN)]	time172-cond1.txt	time172-time123-cond1
59	kid	daddy you're breaking that that could rip easily	[daddy, you, are, breaking, that, that, could, rip, easily]	[daddy, you, be, break, that, that, could, rip, easily]	[(daddy, NN), (you, PRP), (are, VBP), (breaking, VBG), (that, IN), (that, DT), (could, MD), (rip, VB), (easily, RB)]	[(daddy, NN), (you, PRP), (be, VB), (break, VBN), (that, IN), (that, DT), (could, MD), (rip, VB), (easily, RB)]	time123-cond1.txt	time172-time123-cond1
61	cgv	who's in the jail	[who, is, in, the, jail]	[who, be, in, the, jail]	[(who, WP), (is, VBZ), (in, IN), (the, DT), (jail, NN)]	[(who, WP), (be, VB), (in, IN), (the, DT), (jail, NN)]	time172-cond1.txt	time172-time123-cond1
61	kid	no how did you do that	[no, how, did, you, do, that]	[no, how, do, you, do, that]	[(no, DT), (how, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(no, DT), (how, WRB), (do, VB), (you, PRP), (do, VB), (that, DT)]	time123-cond1.txt	time172-time123-cond1
63	cgv	 is it dirty	[is, it, dirty]	[be, it, dirty]	[(is, VBZ), (it, PRP), (dirty, JJ)]	[(be, VB), (it, PRP), (dirty, JJ)]	time172-cond1.txt	time172-time123-cond1
63	kid	i got two of em	[i, got, two, of, em]	[i, get, two, of, em]	[(i, NNS), (got, VBD), (two, CD), (of, IN), (em, NN)]	[(i, JJ), (get, VBP), (two, CD), (of, IN), (em, NN)]	time123-cond1.txt	time172-time123-cond1
65	cgv	who else do you think could help chopwood with his mine	[who, else, do, you, think, could, help, chitwood, with, his, mine]	[who, else, do, you, think, could, help, chitwood, with, his, mine]	[(who, WP), (else, RB), (do, VBP), (you, PRP), (think, VB), (could, MD), (help, VB), (chitwood, VB), (with, IN), (his, PRP$), (mine, NN)]	[(who, WP), (else, RB), (do, VBP), (you, PRP), (think, VB), (could, MD), (help, VB), (chitwood, VB), (with, IN), (his, PRP$), (mine, NN)]	time172-cond1.txt	time172-time123-cond1
65	kid	i'll show you what else i got for for a surprise this except mommy was carrying it and look what it got	[i, will, show, you, what, else, i, got, for, for, a, surprise, this, except, mommy, was, carrying, it, and, look, what, it, got]	[i, will, show, you, what, else, i, get, for, for, a, surprise, this, except, mommy, be, carry, it, and, look, what, it, get]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (else, RB), (i, VBP), (got, VBD), (for, IN), (for, IN), (a, DT), (surprise, NN), (this, DT), (except, IN), (mommy, NN), (was, VBD), (carrying, VBG), (it, PRP), (and, CC), (look, VB), (what, WP), (it, PRP), (got, VBD)]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (else, RB), (i, JJ), (get, VBP), (for, IN), (for, IN), (a, DT), (surprise, NN), (this, DT), (except, IN), (mommy, NN), (be, VB), (carry, VBN), (it, PRP), (and, CC), (look, VB), (what, WP), (it, PRP), (get, VB)]	time123-cond1.txt	time172-time123-cond1
67	cgv	and thunderwood	[and, underwood]	[and, underwood]	[(and, CC), (underwood, NN)]	[(and, CC), (underwood, NN)]	time172-cond1.txt	time172-time123-cond1
67	kid	mommy was carrying it mommy can't you tape it could i get a popup from your house how come i could how come	[mommy, was, carrying, it, mommy, can, not, you, tape, it, could, i, get, a, soup, from, your, house, how, come, i, could, how, come]	[mommy, be, carry, it, mommy, can, not, you, tape, it, could, i, get, a, soup, from, your, house, how, come, i, could, how, come]	[(mommy, NN), (was, VBD), (carrying, VBG), (it, PRP), (mommy, FW), (can, MD), (not, RB), (you, PRP), (tape, VBP), (it, PRP), (could, MD), (i, VB), (get, VB), (a, DT), (soup, NN), (from, IN), (your, PRP$), (house, NN), (how, WRB), (come, JJ), (i, NN), (could, MD), (how, WRB), (come, VB)]	[(mommy, RB), (be, VB), (carry, VBP), (it, PRP), (mommy, VBZ), (can, MD), (not, RB), (you, PRP), (tape, VBP), (it, PRP), (could, MD), (i, VB), (get, VB), (a, DT), (soup, NN), (from, IN), (your, PRP$), (house, NN), (how, WRB), (come, JJ), (i, NN), (could, MD), (how, WRB), (come, VB)]	time123-cond1.txt	time172-time123-cond1
69	cgv	 what are you going to do now	[what, are, you, going, to, do, now]	[what, be, you, go, to, do, now]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (now, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (now, RB)]	time172-cond1.txt	time172-time123-cond1
69	kid	just too much i couldn't tell you i forgot	[just, too, much, i, could, not, tell, you, i, forgot]	[just, too, much, i, could, not, tell, you, i, forget]	[(just, RB), (too, RB), (much, JJ), (i, NN), (could, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (forgot, VBP)]	[(just, RB), (too, RB), (much, JJ), (i, NN), (could, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (forget, VB)]	time123-cond1.txt	time172-time123-cond1
