original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	okay which one do you want first	[okay, which, one, do, you, want, first]	[okay, which, one, do, you, want, first]	[(okay, NN), (which, WDT), (one, CD), (do, VBP), (you, PRP), (want, VB), (first, JJ)]	[(okay, NN), (which, WDT), (one, CD), (do, VBP), (you, PRP), (want, VB), (first, JJ)]	time122-cond1.txt	time122-time8-cond1
1	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time8-cond1.txt	time122-time8-cond1
3	cgv	which one	[which, one]	[which, one]	[(which, WDT), (one, NN)]	[(which, WDT), (one, NN)]	time122-cond1.txt	time122-time8-cond1
3	kid	now we don't want that	[now, we, do, not, want, that]	[now, we, do, not, want, that]	[(now, RB), (we, PRP), (do, VBP), (not, RB), (want, VB), (that, IN)]	[(now, RB), (we, PRP), (do, VBP), (not, RB), (want, VB), (that, IN)]	time8-cond1.txt	time122-time8-cond1
5	cgv	because we picked it and flowers die after you pick em	[because, we, picked, it, and, flowers, die, after, you, pick, em]	[because, we, pick, it, and, flower, die, after, you, pick, em]	[(because, IN), (we, PRP), (picked, VBD), (it, PRP), (and, CC), (flowers, NNS), (die, VBP), (after, IN), (you, PRP), (pick, VBP), (em, VB)]	[(because, IN), (we, PRP), (pick, VBP), (it, PRP), (and, CC), (flower, VB), (die, NN), (after, IN), (you, PRP), (pick, VBP), (em, VB)]	time122-cond1.txt	time122-time8-cond1
5	kid	this is not trash that's a ball	[this, is, not, trash, that, is, a, ball]	[this, be, not, trash, that, be, a, ball]	[(this, DT), (is, VBZ), (not, RB), (trash, JJ), (that, WDT), (is, VBZ), (a, DT), (ball, NN)]	[(this, DT), (be, VB), (not, RB), (trash, VB), (that, IN), (be, VB), (a, DT), (ball, NN)]	time8-cond1.txt	time122-time8-cond1
7	cgv	do you want some milk	[do, you, want, some, milk]	[do, you, want, some, milk]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN)]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN)]	time122-cond1.txt	time122-time8-cond1
7	kid	a goat that's a hippopotamus	[a, goat, that, is, a, hippopotamus]	[a, goat, that, be, a, hippopotamus]	[(a, DT), (goat, NN), (that, WDT), (is, VBZ), (a, DT), (hippopotamus, NN)]	[(a, DT), (goat, NN), (that, WDT), (be, VB), (a, DT), (hippopotamus, NN)]	time8-cond1.txt	time122-time8-cond1
9	cgv	it's too hot for hot chocolate how about milk do you want toast first	[it, is, too, hot, for, hot, chocolate, how, about, milk, do, you, want, toast, first]	[it, be, too, hot, for, hot, chocolate, how, about, milk, do, you, want, toast, first]	[(it, PRP), (is, VBZ), (too, RB), (hot, JJ), (for, IN), (hot, JJ), (chocolate, NN), (how, WRB), (about, IN), (milk, NN), (do, VBP), (you, PRP), (want, VB), (toast, IN), (first, JJ)]	[(it, PRP), (be, VB), (too, RB), (hot, JJ), (for, IN), (hot, JJ), (chocolate, NN), (how, WRB), (about, IN), (milk, NN), (do, VBP), (you, PRP), (want, VB), (toast, IN), (first, JJ)]	time122-cond1.txt	time122-time8-cond1
9	kid	he got a beard	[he, got, a, beard]	[he, get, a, beard]	[(he, PRP), (got, VBD), (a, DT), (beard, NN)]	[(he, PRP), (get, VB), (a, DT), (beard, NN)]	time8-cond1.txt	time122-time8-cond1
11	cgv	how can i tell because i can see the pupae	[how, can, i, tell, because, i, can, see, the, pupae]	[how, can, i, tell, because, i, can, see, the, pupa]	[(how, WRB), (can, MD), (i, VB), (tell, NN), (because, IN), (i, NN), (can, MD), (see, VB), (the, DT), (pupae, NN)]	[(how, WRB), (can, MD), (i, VB), (tell, NN), (because, IN), (i, NN), (can, MD), (see, VB), (the, DT), (pupa, NN)]	time122-cond1.txt	time122-time8-cond1
11	kid	the lion doesn't have a beard	[the, lion, does, not, have, a, beard]	[the, lion, do, not, have, a, beard]	[(the, DT), (lion, NN), (does, VBZ), (not, RB), (have, VB), (a, DT), (beard, NN)]	[(the, DT), (lion, NN), (do, VBP), (not, RB), (have, VB), (a, DT), (beard, NN)]	time8-cond1.txt	time122-time8-cond1
13	cgv	look look	[look, look]	[look, look]	[(look, NN), (look, NN)]	[(look, NN), (look, NN)]	time122-cond1.txt	time122-time8-cond1
13	kid	he got in	[he, got, in]	[he, get, in]	[(he, PRP), (got, VBD), (in, IN)]	[(he, PRP), (get, VB), (in, IN)]	time8-cond1.txt	time122-time8-cond1
15	cgv	i'm getting it	[i, am, getting, it]	[i, be, get, it]	[(i, NN), (am, VBP), (getting, VBG), (it, PRP)]	[(i, NN), (be, VB), (get, VB), (it, PRP)]	time122-cond1.txt	time122-time8-cond1
15	kid	he's sad	[he, is, sad]	[he, be, sad]	[(he, PRP), (is, VBZ), (sad, JJ)]	[(he, PRP), (be, VB), (sad, JJ)]	time8-cond1.txt	time122-time8-cond1
17	cgv	because i saw the pupae would he have made a pupae if he would have died	[because, i, saw, the, pupae, would, he, have, made, a, pupae, if, he, would, have, died]	[because, i, saw, the, pupa, would, he, have, make, a, pupa, if, he, would, have, die]	[(because, IN), (i, NN), (saw, VBD), (the, DT), (pupae, NN), (would, MD), (he, PRP), (have, VB), (made, VBN), (a, DT), (pupae, NN), (if, IN), (he, PRP), (would, MD), (have, VB), (died, VBN)]	[(because, IN), (i, NN), (saw, VBD), (the, DT), (pupa, NN), (would, MD), (he, PRP), (have, VB), (make, VB), (a, DT), (pupa, NN), (if, IN), (he, PRP), (would, MD), (have, VB), (die, NN)]	time122-cond1.txt	time122-time8-cond1
17	kid	he's sad	[he, is, sad]	[he, be, sad]	[(he, PRP), (is, VBZ), (sad, JJ)]	[(he, PRP), (be, VB), (sad, JJ)]	time8-cond1.txt	time122-time8-cond1
19	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time122-cond1.txt	time122-time8-cond1
19	kid	and knock him down	[and, knock, him, down]	[and, knock, him, down]	[(and, CC), (knock, VB), (him, PRP), (down, RP)]	[(and, CC), (knock, VB), (him, PRP), (down, RP)]	time8-cond1.txt	time122-time8-cond1
21	cgv	what are his testicles	[what, are, his, testicles]	[what, be, his, testicle]	[(what, WDT), (are, VBP), (his, PRP$), (testicles, NNS)]	[(what, WP), (be, VB), (his, PRP$), (testicle, NN)]	time122-cond1.txt	time122-time8-cond1
21	kid	okay he's sad	[okay, he, is, sad]	[okay, he, be, sad]	[(okay, NN), (he, PRP), (is, VBZ), (sad, JJ)]	[(okay, NN), (he, PRP), (be, VB), (sad, JJ)]	time8-cond1.txt	time122-time8-cond1
23	cgv	he can't fly in that bowl it's too small	[he, can, not, fly, in, that, bowl, it, is, too, small]	[he, can, not, fly, in, that, bowl, it, be, too, small]	[(he, PRP), (can, MD), (not, RB), (fly, VB), (in, IN), (that, DT), (bowl, NN), (it, PRP), (is, VBZ), (too, RB), (small, JJ)]	[(he, PRP), (can, MD), (not, RB), (fly, VB), (in, IN), (that, DT), (bowl, NN), (it, PRP), (be, VB), (too, RB), (small, JJ)]	time122-cond1.txt	time122-time8-cond1
23	kid	he fall down	[he, fall, down]	[he, fall, down]	[(he, PRP), (fall, VB), (down, RP)]	[(he, PRP), (fall, VB), (down, RP)]	time8-cond1.txt	time122-time8-cond1
25	cgv	no he needs to be outside we'll have to let him go	[no, he, needs, to, be, outside, we, will, have, to, let, him, go]	[no, he, need, to, be, outside, we, will, have, to, let, him, go]	[(no, DT), (he, PRP), (needs, VBZ), (to, TO), (be, VB), (outside, IN), (we, PRP), (will, MD), (have, VB), (to, TO), (let, VB), (him, PRP), (go, VB)]	[(no, DT), (he, PRP), (need, MD), (to, TO), (be, VB), (outside, IN), (we, PRP), (will, MD), (have, VB), (to, TO), (let, VB), (him, PRP), (go, VB)]	time122-cond1.txt	time122-time8-cond1
25	kid	he cried	[he, cried]	[he, cry]	[(he, PRP), (cried, VBD)]	[(he, PRP), (cry, VBD)]	time8-cond1.txt	time122-time8-cond1
27	cgv	why does it do that	[why, does, it, do, that]	[why, do, it, do, that]	[(why, WRB), (does, VBZ), (it, PRP), (do, VB), (that, IN)]	[(why, WRB), (do, VB), (it, PRP), (do, VB), (that, IN)]	time122-cond1.txt	time122-time8-cond1
27	kid	he cried	[he, cried]	[he, cry]	[(he, PRP), (cried, VBD)]	[(he, PRP), (cry, VBD)]	time8-cond1.txt	time122-time8-cond1
29	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time122-cond1.txt	time122-time8-cond1
29	kid	i'll help	[i, will, help]	[i, will, help]	[(i, NN), (will, MD), (help, VB)]	[(i, NN), (will, MD), (help, VB)]	time8-cond1.txt	time122-time8-cond1
31	cgv	yeah i like it	[yeah, i, like, it]	[yeah, i, like, it]	[(yeah, NN), (i, NN), (like, IN), (it, PRP)]	[(yeah, NN), (i, NN), (like, IN), (it, PRP)]	time122-cond1.txt	time122-time8-cond1
31	kid	funny car away okay	[funny, car, away, okay]	[funny, car, away, okay]	[(funny, JJ), (car, NN), (away, RB), (okay, VBD)]	[(funny, JJ), (car, NN), (away, RB), (okay, VBD)]	time8-cond1.txt	time122-time8-cond1
33	cgv	so it could have air	[so, it, could, have, air]	[so, it, could, have, air]	[(so, IN), (it, PRP), (could, MD), (have, VB), (air, NN)]	[(so, IN), (it, PRP), (could, MD), (have, VB), (air, NN)]	time122-cond1.txt	time122-time8-cond1
33	kid	i got this thing	[i, got, this, thing]	[i, get, this, thing]	[(i, NN), (got, VBD), (this, DT), (thing, NN)]	[(i, NN), (get, VBP), (this, DT), (thing, NN)]	time8-cond1.txt	time122-time8-cond1
35	cgv	i did put little holes	[i, did, put, little, holes]	[i, do, put, little, hole]	[(i, NN), (did, VBD), (put, VB), (little, JJ), (holes, NNS)]	[(i, NN), (do, VBP), (put, VB), (little, JJ), (hole, NN)]	time122-cond1.txt	time122-time8-cond1
35	kid	he this is a mouse	[he, this, is, a, mouse]	[he, this, be, a, mouse]	[(he, PRP), (this, DT), (is, VBZ), (a, DT), (mouse, NN)]	[(he, PRP), (this, DT), (be, VB), (a, DT), (mouse, NN)]	time8-cond1.txt	time122-time8-cond1
37	cgv	what's his name	[what, is, his, name]	[what, be, his, name]	[(what, WP), (is, VBZ), (his, PRP$), (name, NN)]	[(what, WP), (be, VB), (his, PRP$), (name, NN)]	time122-cond1.txt	time122-time8-cond1
37	kid	mouse is sad mouse is sad this mouse is sad	[mouse, is, sad, mouse, is, sad, this, mouse, is, sad]	[mouse, be, sad, mouse, be, sad, this, mouse, be, sad]	[(mouse, NN), (is, VBZ), (sad, JJ), (mouse, NN), (is, VBZ), (sad, JJ), (this, DT), (mouse, NN), (is, VBZ), (sad, JJ)]	[(mouse, RB), (be, VB), (sad, JJ), (mouse, NN), (be, VB), (sad, JJ), (this, DT), (mouse, NN), (be, VB), (sad, JJ)]	time8-cond1.txt	time122-time8-cond1
39	cgv	okay do butterflies have to have names	[okay, do, butterflies, have, to, have, names]	[okay, do, butterfly, have, to, have, name]	[(okay, RB), (do, VBP), (butterflies, NNS), (have, VBP), (to, TO), (have, VB), (names, NNS)]	[(okay, RB), (do, VBP), (butterfly, NNS), (have, VB), (to, TO), (have, VB), (name, NN)]	time122-cond1.txt	time122-time8-cond1
39	kid	you got a camel	[you, got, a, camel]	[you, get, a, camel]	[(you, PRP), (got, VBD), (a, DT), (camel, NN)]	[(you, PRP), (get, VBP), (a, DT), (camel, NN)]	time8-cond1.txt	time122-time8-cond1
41	cgv	 just the top of your head is called abe	[just, the, top, of, your, head, is, called, abe]	[just, the, top, of, your, head, be, call, abe]	[(just, RB), (the, DT), (top, NN), (of, IN), (your, PRP$), (head, NN), (is, VBZ), (called, VBN), (abe, NN)]	[(just, RB), (the, DT), (top, NN), (of, IN), (your, PRP$), (head, NN), (be, VB), (call, JJ), (abe, NN)]	time122-cond1.txt	time122-time8-cond1
41	kid	a a a elephant	[a, a, a, elephant]	[a, a, a, elephant]	[(a, DT), (a, DT), (a, DT), (elephant, NN)]	[(a, DT), (a, DT), (a, DT), (elephant, NN)]	time8-cond1.txt	time122-time8-cond1
43	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time122-cond1.txt	time122-time8-cond1
43	kid	a lion	[a, lion]	[a, lion]	[(a, DT), (lion, NN)]	[(a, DT), (lion, NN)]	time8-cond1.txt	time122-time8-cond1
45	cgv	 did you like that show	[did, you, like, that, show]	[do, you, like, that, show]	[(did, VBD), (you, PRP), (like, IN), (that, DT), (show, NN)]	[(do, VB), (you, PRP), (like, IN), (that, DT), (show, NN)]	time122-cond1.txt	time122-time8-cond1
45	kid	a camel	[a, camel]	[a, camel]	[(a, DT), (camel, NN)]	[(a, DT), (camel, NN)]	time8-cond1.txt	time122-time8-cond1
47	cgv	no we can't take that off until we're ready to let him go	[no, we, can, not, take, that, off, until, we, are, ready, to, let, him, go]	[no, we, can, not, take, that, off, until, we, be, ready, to, let, him, go]	[(no, DT), (we, PRP), (can, MD), (not, RB), (take, VB), (that, IN), (off, RB), (until, IN), (we, PRP), (are, VBP), (ready, JJ), (to, TO), (let, VB), (him, PRP), (go, VB)]	[(no, DT), (we, PRP), (can, MD), (not, RB), (take, VB), (that, IN), (off, RB), (until, IN), (we, PRP), (be, VB), (ready, JJ), (to, TO), (let, VB), (him, PRP), (go, VB)]	time122-cond1.txt	time122-time8-cond1
47	kid	a zebra	[a, zebra]	[a, zebra]	[(a, DT), (zebra, NN)]	[(a, DT), (zebra, NN)]	time8-cond1.txt	time122-time8-cond1
49	cgv	after we're done eating we'll take it off and let him go	[after, we, are, done, eating, we, will, take, it, off, and, let, him, go]	[after, we, be, do, eat, we, will, take, it, off, and, let, him, go]	[(after, IN), (we, PRP), (are, VBP), (done, VBN), (eating, VBG), (we, PRP), (will, MD), (take, VB), (it, PRP), (off, RP), (and, CC), (let, VB), (him, PRP), (go, VB)]	[(after, IN), (we, PRP), (be, VB), (do, VBP), (eat, DT), (we, PRP), (will, MD), (take, VB), (it, PRP), (off, RP), (and, CC), (let, VB), (him, PRP), (go, VB)]	time122-cond1.txt	time122-time8-cond1
49	kid	we saw him	[we, saw, him]	[we, saw, him]	[(we, PRP), (saw, VBD), (him, PRP)]	[(we, PRP), (saw, VBD), (him, PRP)]	time8-cond1.txt	time122-time8-cond1
51	cgv	i will were you surprised to see that butterfly	[i, will, were, you, surprised, to, see, that, butterfly]	[i, will, be, you, surprised, to, see, that, butterfly]	[(i, NN), (will, MD), (were, VBD), (you, PRP), (surprised, JJ), (to, TO), (see, VB), (that, DT), (butterfly, NN)]	[(i, NN), (will, MD), (be, VB), (you, PRP), (surprised, JJ), (to, TO), (see, VB), (that, DT), (butterfly, NN)]	time122-cond1.txt	time122-time8-cond1
51	kid	at zoo	[at, zoo]	[at, zoo]	[(at, IN), (zoo, NN)]	[(at, IN), (zoo, NN)]	time8-cond1.txt	time122-time8-cond1
53	cgv	i don't know how to make that puzzle	[i, do, not, know, how, to, make, that, puzzle]	[i, do, not, know, how, to, make, that, puzzle]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, DT), (puzzle, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, DT), (puzzle, NN)]	time122-cond1.txt	time122-time8-cond1
53	kid	that's a boat	[that, is, a, boat]	[that, be, a, boat]	[(that, DT), (is, VBZ), (a, DT), (boat, NN)]	[(that, DT), (be, VB), (a, DT), (boat, NN)]	time8-cond1.txt	time122-time8-cond1
55	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time122-cond1.txt	time122-time8-cond1
55	kid	a car	[a, car]	[a, car]	[(a, DT), (car, NN)]	[(a, DT), (car, NN)]	time8-cond1.txt	time122-time8-cond1
57	cgv	like walnuts	[like, walnuts]	[like, walnut]	[(like, IN), (walnuts, NNS)]	[(like, IN), (walnut, NN)]	time122-cond1.txt	time122-time8-cond1
57	kid	okay he sit he sit	[okay, he, sit, he, sit]	[okay, he, sit, he, sit]	[(okay, IN), (he, PRP), (sit, VBZ), (he, PRP), (sit, VB)]	[(okay, IN), (he, PRP), (sit, VBZ), (he, PRP), (sit, VB)]	time8-cond1.txt	time122-time8-cond1
59	cgv	that airplane why do you want it on far	[that, airplane, why, do, you, want, it, on, far]	[that, airplane, why, do, you, want, it, on, far]	[(that, DT), (airplane, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (it, PRP), (on, IN), (far, RB)]	[(that, DT), (airplane, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (it, PRP), (on, IN), (far, RB)]	time122-cond1.txt	time122-time8-cond1
59	kid	he's in the boat	[he, is, in, the, boat]	[he, be, in, the, boat]	[(he, PRP), (is, VBZ), (in, IN), (the, DT), (boat, NN)]	[(he, PRP), (be, VB), (in, IN), (the, DT), (boat, NN)]	time8-cond1.txt	time122-time8-cond1
61	cgv	how long should it be	[how, long, should, it, be]	[how, long, should, it, be]	[(how, WRB), (long, RB), (should, MD), (it, PRP), (be, VB)]	[(how, WRB), (long, RB), (should, MD), (it, PRP), (be, VB)]	time122-cond1.txt	time122-time8-cond1
61	kid	what animal that animal	[what, animal, that, animal]	[what, animal, that, animal]	[(what, WP), (animal, NN), (that, WDT), (animal, NN)]	[(what, WP), (animal, NN), (that, WDT), (animal, NN)]	time8-cond1.txt	time122-time8-cond1
63	cgv	i bet mommy would be angry	[i, bet, mommy, would, be, angry]	[i, bet, mommy, would, be, angry]	[(i, JJ), (bet, NN), (mommy, NN), (would, MD), (be, VB), (angry, JJ)]	[(i, JJ), (bet, NN), (mommy, NN), (would, MD), (be, VB), (angry, JJ)]	time122-cond1.txt	time122-time8-cond1
63	kid	he doesn't fit	[he, does, not, fit]	[he, do, not, fit]	[(he, PRP), (does, VBZ), (not, RB), (fit, VB)]	[(he, PRP), (do, VB), (not, RB), (fit, VB)]	time8-cond1.txt	time122-time8-cond1
65	cgv	carried her where	[carried, her, where]	[carry, her, where]	[(carried, VBD), (her, PRP), (where, WRB)]	[(carry, NN), (her, PRP$), (where, WRB)]	time122-cond1.txt	time122-time8-cond1
65	kid	what boat that boat	[what, boat, that, boat]	[what, boat, that, boat]	[(what, WP), (boat, NN), (that, WDT), (boat, NN)]	[(what, WP), (boat, NN), (that, WDT), (boat, NN)]	time8-cond1.txt	time122-time8-cond1
67	cgv	what do you think the butterflies going to do when we turn him loose	[what, do, you, think, the, butterflies, going, to, do, when, we, turn, him, loose]	[what, do, you, think, the, butterfly, go, to, do, when, we, turn, him, loose]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (the, DT), (butterflies, NNS), (going, VBG), (to, TO), (do, VB), (when, WRB), (we, PRP), (turn, VBP), (him, PRP), (loose, JJ)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (the, DT), (butterfly, NN), (go, VB), (to, TO), (do, VB), (when, WRB), (we, PRP), (turn, VBP), (him, PRP), (loose, JJ)]	time122-cond1.txt	time122-time8-cond1
67	kid	like that	[like, that]	[like, that]	[(like, IN), (that, DT)]	[(like, IN), (that, DT)]	time8-cond1.txt	time122-time8-cond1
69	cgv	try a different way	[try, a, different, way]	[try, a, different, way]	[(try, VB), (a, DT), (different, JJ), (way, NN)]	[(try, VB), (a, DT), (different, JJ), (way, NN)]	time122-cond1.txt	time122-time8-cond1
69	kid	i like this game	[i, like, this, game]	[i, like, this, game]	[(i, NN), (like, IN), (this, DT), (game, NN)]	[(i, NN), (like, IN), (this, DT), (game, NN)]	time8-cond1.txt	time122-time8-cond1
71	cgv	does it taste like walnuts where are you going	[does, it, taste, like, walnuts, where, are, you, going]	[do, it, taste, like, walnut, where, be, you, go]	[(does, VBZ), (it, PRP), (taste, VB), (like, IN), (walnuts, NNS), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(do, VB), (it, PRP), (taste, VB), (like, IN), (walnut, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time122-cond1.txt	time122-time8-cond1
71	kid	outside the boat	[outside, the, boat]	[outside, the, boat]	[(outside, IN), (the, DT), (boat, NN)]	[(outside, IN), (the, DT), (boat, NN)]	time8-cond1.txt	time122-time8-cond1
73	cgv	don't you want to turn the butterfly loose	[do, not, you, want, to, turn, the, butterfly, loose]	[do, not, you, want, to, turn, the, butterfly, loose]	[(do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (turn, VB), (the, DT), (butterfly, NN), (loose, RB)]	[(do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (turn, VB), (the, DT), (butterfly, NN), (loose, RB)]	time122-cond1.txt	time122-time8-cond1
73	kid	in the car	[in, the, car]	[in, the, car]	[(in, IN), (the, DT), (car, NN)]	[(in, IN), (the, DT), (car, NN)]	time8-cond1.txt	time122-time8-cond1
75	cgv	maybe you should go show it to mommy first	[maybe, you, should, go, show, it, to, mommy, first]	[maybe, you, should, go, show, it, to, mommy, first]	[(maybe, RB), (you, PRP), (should, MD), (go, VB), (show, VB), (it, PRP), (to, TO), (mommy, VB), (first, RB)]	[(maybe, RB), (you, PRP), (should, MD), (go, VB), (show, VB), (it, PRP), (to, TO), (mommy, VB), (first, RB)]	time122-cond1.txt	time122-time8-cond1
75	kid	he's eating peanuts	[he, is, eating, peanuts]	[he, be, eat, peanut]	[(he, PRP), (is, VBZ), (eating, VBG), (peanuts, NNS)]	[(he, PRP), (be, VB), (eat, JJ), (peanut, NN)]	time8-cond1.txt	time122-time8-cond1
77	cgv	yeah do you want some shredded wheat with honey	[yeah, do, you, want, some, shredded, wheat, with, honey]	[yeah, do, you, want, some, shredded, wheat, with, honey]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (shredded, JJ), (wheat, NN), (with, IN), (honey, NN)]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (shredded, JJ), (wheat, NN), (with, IN), (honey, NN)]	time122-cond1.txt	time122-time8-cond1
77	kid	what outside that outside that side out	[what, outside, that, outside, that, side, out]	[what, outside, that, outside, that, side, out]	[(what, WP), (outside, IN), (that, DT), (outside, JJ), (that, IN), (side, NN), (out, IN)]	[(what, WP), (outside, IN), (that, DT), (outside, JJ), (that, IN), (side, NN), (out, IN)]	time8-cond1.txt	time122-time8-cond1
79	cgv	do you want to give me a kiss now	[do, you, want, to, give, me, a, kiss, now]	[do, you, want, to, give, me, a, kiss, now]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (give, VB), (me, PRP), (a, DT), (kiss, NN), (now, RB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (give, VB), (me, PRP), (a, DT), (kiss, NN), (now, RB)]	time122-cond1.txt	time122-time8-cond1
79	kid	there he's lying down and he's lying down	[there, he, is, lying, down, and, he, is, lying, down]	[there, he, be, lie, down, and, he, be, lie, down]	[(there, EX), (he, PRP), (is, VBZ), (lying, VBG), (down, RB), (and, CC), (he, PRP), (is, VBZ), (lying, VBG), (down, RP)]	[(there, EX), (he, PRP), (be, VB), (lie, VBN), (down, RB), (and, CC), (he, PRP), (be, VB), (lie, VBN), (down, RP)]	time8-cond1.txt	time122-time8-cond1
81	cgv	no that was beautiful	[no, that, was, beautiful]	[no, that, be, beautiful]	[(no, DT), (that, WDT), (was, VBD), (beautiful, JJ)]	[(no, DT), (that, WDT), (be, VB), (beautiful, JJ)]	time122-cond1.txt	time122-time8-cond1
81	kid	he's pushing	[he, is, pushing]	[he, be, push]	[(he, PRP), (is, VBZ), (pushing, VBG)]	[(he, PRP), (be, VB), (push, JJ)]	time8-cond1.txt	time122-time8-cond1
83	cgv	how can it	[how, can, it]	[how, can, it]	[(how, WRB), (can, MD), (it, PRP)]	[(how, WRB), (can, MD), (it, PRP)]	time122-cond1.txt	time122-time8-cond1
83	kid	on the car there elephant fall down and camel fall down	[on, the, car, there, elephant, fall, down, and, camel, fall, down]	[on, the, car, there, elephant, fall, down, and, camel, fall, down]	[(on, IN), (the, DT), (car, NN), (there, EX), (elephant, JJ), (fall, NN), (down, RB), (and, CC), (camel, VB), (fall, VBP), (down, RP)]	[(on, IN), (the, DT), (car, NN), (there, EX), (elephant, JJ), (fall, NN), (down, RB), (and, CC), (camel, VB), (fall, VBP), (down, RP)]	time8-cond1.txt	time122-time8-cond1
85	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time122-cond1.txt	time122-time8-cond1
85	kid	no he fell down	[no, he, fell, down]	[no, he, fell, down]	[(no, DT), (he, PRP), (fell, VBD), (down, RB)]	[(no, DT), (he, PRP), (fell, VBD), (down, RB)]	time8-cond1.txt	time122-time8-cond1
87	cgv	you sure are a good butterfly raiser abe	[you, sure, are, a, good, butterfly, raiser, abe]	[you, sure, be, a, good, butterfly, raiser, abe]	[(you, PRP), (sure, VBP), (are, VBP), (a, DT), (good, JJ), (butterfly, NN), (raiser, NN), (abe, NN)]	[(you, PRP), (sure, VBP), (be, VB), (a, DT), (good, JJ), (butterfly, NN), (raiser, NN), (abe, NN)]	time122-cond1.txt	time122-time8-cond1
87	kid	 i'm two i'm two i'm abe i'm abe duncan	[i, am, two, i, am, two, i, am, abe, i, am, abe, duncan]	[i, be, two, i, be, two, i, be, abe, i, be, abe, duncan]	[(i, NN), (am, VBP), (two, CD), (i, JJ), (am, VBP), (two, CD), (i, NN), (am, VBP), (abe, NN), (i, NN), (am, VBP), (abe, JJ), (duncan, NN)]	[(i, RB), (be, VB), (two, CD), (i, JJ), (be, VB), (two, CD), (i, JJ), (be, VB), (abe, VBN), (i, JJ), (be, VB), (abe, JJ), (duncan, JJ)]	time8-cond1.txt	time122-time8-cond1
89	cgv	i'm alright but you're really good	[i, am, alright, but, you, are, really, good]	[i, be, alright, but, you, be, really, good]	[(i, NN), (am, VBP), (alright, RB), (but, CC), (you, PRP), (are, VBP), (really, RB), (good, JJ)]	[(i, NN), (be, VB), (alright, VBN), (but, CC), (you, PRP), (be, VB), (really, RB), (good, JJ)]	time122-cond1.txt	time122-time8-cond1
89	kid	stan duncan you turn that off	[stan, duncan, you, turn, that, off]	[stan, duncan, you, turn, that, off]	[(stan, JJ), (duncan, NN), (you, PRP), (turn, VBP), (that, DT), (off, RP)]	[(stan, JJ), (duncan, NN), (you, PRP), (turn, VBP), (that, DT), (off, RP)]	time8-cond1.txt	time122-time8-cond1
91	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time122-cond1.txt	time122-time8-cond1
91	kid	down down	[down, down]	[down, down]	[(down, RB), (down, RB)]	[(down, RB), (down, RB)]	time8-cond1.txt	time122-time8-cond1
93	cgv	yes abe	[yes, abe]	[yes, abe]	[(yes, NNS), (abe, VBP)]	[(yes, NNS), (abe, VBP)]	time122-cond1.txt	time122-time8-cond1
93	kid	down in the lap	[down, in, the, lap]	[down, in, the, lap]	[(down, RB), (in, IN), (the, DT), (lap, NN)]	[(down, RB), (in, IN), (the, DT), (lap, NN)]	time8-cond1.txt	time122-time8-cond1
95	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time122-cond1.txt	time122-time8-cond1
95	kid	i like it	[i, like, it]	[i, like, it]	[(i, NN), (like, IN), (it, PRP)]	[(i, NN), (like, IN), (it, PRP)]	time8-cond1.txt	time122-time8-cond1
97	cgv	it is shaped like a moon isn't it	[it, is, shaped, like, a, moon, is, not, it]	[it, be, shape, like, a, moon, be, not, it]	[(it, PRP), (is, VBZ), (shaped, VBN), (like, IN), (a, DT), (moon, NN), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (shape, VBN), (like, IN), (a, DT), (moon, NN), (be, VB), (not, RB), (it, PRP)]	time122-cond1.txt	time122-time8-cond1
97	kid	 it's nice	[it, is, nice]	[it, be, nice]	[(it, PRP), (is, VBZ), (nice, JJ)]	[(it, PRP), (be, VB), (nice, JJ)]	time8-cond1.txt	time122-time8-cond1
99	cgv	i'll try what would have happened if that butterfly would have sat on your nose	[i, will, try, what, would, have, happened, if, that, butterfly, would, have, sat, on, your, nose]	[i, will, try, what, would, have, happen, if, that, butterfly, would, have, sit, on, your, nose]	[(i, NN), (will, MD), (try, VB), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (that, DT), (butterfly, NN), (would, MD), (have, VB), (sat, VBN), (on, IN), (your, PRP$), (nose, NN)]	[(i, NN), (will, MD), (try, VB), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (that, DT), (butterfly, NN), (would, MD), (have, VB), (sit, VBN), (on, IN), (your, PRP$), (nose, NN)]	time122-cond1.txt	time122-time8-cond1
99	kid	 teetee first	[teeter, first]	[teeter, first]	[(teeter, NN), (first, RB)]	[(teeter, NN), (first, RB)]	time8-cond1.txt	time122-time8-cond1
