original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	it sure does it looks like a cloud now but it'll look like a bright light when it gets a little darker	[it, sure, does, it, looks, like, a, cloud, now, but, it, will, look, like, a, bright, light, when, it, gets, a, little, darker]	[it, sure, do, it, look, like, a, cloud, now, but, it, will, look, like, a, bright, light, when, it, get, a, little, darker]	[(it, PRP), (sure, RB), (does, VBZ), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (cloud, NN), (now, RB), (but, CC), (it, PRP), (will, MD), (look, VB), (like, IN), (a, DT), (bright, JJ), (light, NN), (when, WRB), (it, PRP), (gets, VBZ), (a, DT), (little, JJ), (darker, NN)]	[(it, PRP), (sure, RB), (do, VBP), (it, PRP), (look, VB), (like, IN), (a, DT), (cloud, NN), (now, RB), (but, CC), (it, PRP), (will, MD), (look, VB), (like, IN), (a, DT), (bright, JJ), (light, NN), (when, WRB), (it, PRP), (get, VB), (a, DT), (little, JJ), (darker, NN)]	time50-cond1.txt	time50-time35-cond1
0	kid	making muffins we making muffins yucky yucky	[making, muffins, we, making, muffins, yucky, yucky]	[make, muffin, we, make, muffin, yucky, yucky]	[(making, VBG), (muffins, NNS), (we, PRP), (making, VBG), (muffins, NNS), (yucky, JJ), (yucky, NN)]	[(make, VB), (muffin, NN), (we, PRP), (make, VBP), (muffin, JJ), (yucky, JJ), (yucky, NN)]	time35-cond1.txt	time50-time35-cond1
3	cgv	a bandhat tell daddy what you're holding	[a, bandit, tell, daddy, what, you, are, holding]	[a, bandit, tell, daddy, what, you, be, hold]	[(a, DT), (bandit, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (are, VBP), (holding, VBG)]	[(a, DT), (bandit, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (be, VB), (hold, VBN)]	time50-cond1.txt	time50-time35-cond1
2	kid	the flour's yucky	[the, flour, 's, yucky]	[the, flour, 's, yucky]	[(the, DT), (flour, NN), ('s, POS), (yucky, NN)]	[(the, DT), (flour, NN), ('s, POS), (yucky, NN)]	time35-cond1.txt	time50-time35-cond1
5	cgv	a flute  let me see you play it that's pretty good abe	[a, flute, let, me, see, you, play, it, that, is, pretty, good, abe]	[a, flute, let, me, see, you, play, it, that, be, pretty, good, abe]	[(a, DT), (flute, JJ), (let, NN), (me, PRP), (see, VB), (you, PRP), (play, VB), (it, PRP), (that, WDT), (is, VBZ), (pretty, RB), (good, JJ), (abe, NN)]	[(a, DT), (flute, JJ), (let, NN), (me, PRP), (see, VB), (you, PRP), (play, VB), (it, PRP), (that, IN), (be, VB), (pretty, RB), (good, JJ), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
4	kid	when you put those muffins in there i'd like to lick the bowl mom when you put those muffins in there i'd like to lick the bowl	[when, you, put, those, muffins, in, there, i, would, like, to, lick, the, bowl, mom, when, you, put, those, muffins, in, there, i, would, like, to, lick, the, bowl]	[when, you, put, those, muffin, in, there, i, would, like, to, lick, the, bowl, mom, when, you, put, those, muffin, in, there, i, would, like, to, lick, the, bowl]	[(when, WRB), (you, PRP), (put, VBP), (those, DT), (muffins, NNS), (in, IN), (there, EX), (i, RB), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN), (mom, NN), (when, WRB), (you, PRP), (put, VBP), (those, DT), (muffins, NNS), (in, IN), (there, EX), (i, RB), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN)]	[(when, WRB), (you, PRP), (put, VBP), (those, DT), (muffin, NN), (in, IN), (there, EX), (i, RB), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN), (mom, NN), (when, WRB), (you, PRP), (put, VBP), (those, DT), (muffin, NN), (in, IN), (there, EX), (i, RB), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN)]	time35-cond1.txt	time50-time35-cond1
7	cgv	what did you make	[what, did, you, make]	[what, do, you, make]	[(what, WP), (did, VBD), (you, PRP), (make, VB)]	[(what, WP), (do, VBP), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time35-cond1
6	kid	 i'd like that mickey mouse donald duck pluto goofy honey bears	[i, would, like, that, mickey, mouse, donald, duck, pluto, goofy, honey, bears]	[i, would, like, that, mickey, mouse, donald, duck, pluto, goofy, honey, bear]	[(i, NN), (would, MD), (like, VB), (that, IN), (mickey, NN), (mouse, NN), (donald, JJ), (duck, NN), (pluto, NN), (goofy, NN), (honey, NN), (bears, NNS)]	[(i, NN), (would, MD), (like, VB), (that, IN), (mickey, NN), (mouse, NN), (donald, JJ), (duck, NN), (pluto, NN), (goofy, NN), (honey, NN), (bear, NN)]	time35-cond1.txt	time50-time35-cond1
9	cgv	do you think that's your pencil now	[do, you, think, that, is, your, pencil, now]	[do, you, think, that, be, your, pencil, now]	[(do, VBP), (you, PRP), (think, VB), (that, DT), (is, VBZ), (your, PRP$), (pencil, NN), (now, RB)]	[(do, VBP), (you, PRP), (think, VB), (that, IN), (be, VB), (your, PRP$), (pencil, NN), (now, RB)]	time50-cond1.txt	time50-time35-cond1
8	kid	 i'd like that put this down in the sink put this down in the sink and it goes to the river than we have ta go swimming and get it we have ta go look for it and than we have ta get it when i throw that this green spoon in the like 	[i, would, like, that, put, this, down, in, the, sink, put, this, down, in, the, sink, and, it, goes, to, the, river, than, we, have, ta, go, swimming, and, get, it, we, have, ta, go, look, for, it, and, than, we, have, ta, get, it, when, i, throw, that, this, green, spoon, in, the, like]	[i, would, like, that, put, this, down, in, the, sink, put, this, down, in, the, sink, and, it, go, to, the, river, than, we, have, ta, go, swim, and, get, it, we, have, ta, go, look, for, it, and, than, we, have, ta, get, it, when, i, throw, that, this, green, spoon, in, the, like]	[(i, NN), (would, MD), (like, VB), (that, IN), (put, VB), (this, DT), (down, NN), (in, IN), (the, DT), (sink, NN), (put, VBD), (this, DT), (down, RP), (in, IN), (the, DT), (sink, NN), (and, CC), (it, PRP), (goes, VBZ), (to, TO), (the, DT), (river, NN), (than, IN), (we, PRP), (have, VBP), (ta, VBN), (go, VBP), (swimming, VBG), (and, CC), (get, VB), (it, PRP), (we, PRP), (have, VBP), (ta, VBN), (go, VBP), (look, NN), (for, IN), (it, PRP), (and, CC), (than, IN), (we, PRP), (have, VBP), (ta, VBN), (get, VB), (it, PRP), (when, WRB), (i, JJ), (throw, VBP), (that, IN), (this, DT), (green, JJ), (spoon, NN), (in, IN), (the, DT), (like, JJ)]	[(i, NN), (would, MD), (like, VB), (that, IN), (put, VB), (this, DT), (down, NN), (in, IN), (the, DT), (sink, NN), (put, VBD), (this, DT), (down, RP), (in, IN), (the, DT), (sink, NN), (and, CC), (it, PRP), (go, VBP), (to, TO), (the, DT), (river, NN), (than, IN), (we, PRP), (have, VBP), (ta, VBN), (go, VBP), (swim, NN), (and, CC), (get, VB), (it, PRP), (we, PRP), (have, VBP), (ta, VBN), (go, VBP), (look, NN), (for, IN), (it, PRP), (and, CC), (than, IN), (we, PRP), (have, VBP), (ta, VBN), (get, VB), (it, PRP), (when, WRB), (i, JJ), (throw, VBP), (that, IN), (this, DT), (green, JJ), (spoon, NN), (in, IN), (the, DT), (like, JJ)]	time35-cond1.txt	time50-time35-cond1
11	cgv	what abe i didn't hear you	[what, abe, i, did, not, hear, you]	[what, abe, i, do, not, hear, you]	[(what, WP), (abe, VBD), (i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP)]	[(what, WP), (abe, NN), (i, NN), (do, VBP), (not, RB), (hear, VB), (you, PRP)]	time50-cond1.txt	time50-time35-cond1
10	kid	 mommy i want ta lick that	[mommy, i, want, ta, lick, that]	[mommy, i, want, ta, lick, that]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (lick, NN), (that, WDT)]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (lick, NN), (that, WDT)]	time35-cond1.txt	time50-time35-cond1
13	cgv	are you making the letter xl xl marks the spot xl marks the spot	[are, you, making, the, letter, xl, xl, marks, the, spot, xl, marks, the, spot]	[be, you, make, the, letter, xl, xl, mark, the, spot, xl, mark, the, spot]	[(are, VBP), (you, PRP), (making, VBG), (the, DT), (letter, NN), (xl, NNP), (xl, NNP), (marks, VBZ), (the, DT), (spot, NN), (xl, NN), (marks, VBZ), (the, DT), (spot, NN)]	[(be, VB), (you, PRP), (make, VBP), (the, DT), (letter, NN), (xl, NNP), (xl, NNP), (mark, VBD), (the, DT), (spot, NN), (xl, NNP), (mark, NN), (the, DT), (spot, NN)]	time50-cond1.txt	time50-time35-cond1
12	kid	lick that and lick the bowl	[lick, that, and, lick, the, bowl]	[lick, that, and, lick, the, bowl]	[(lick, NN), (that, DT), (and, CC), (lick, VB), (the, DT), (bowl, NN)]	[(lick, NN), (that, DT), (and, CC), (lick, VB), (the, DT), (bowl, NN)]	time35-cond1.txt	time50-time35-cond1
15	cgv	what did you make now	[what, did, you, make, now]	[what, do, you, make, now]	[(what, WP), (did, VBD), (you, PRP), (make, VB), (now, RB)]	[(what, WP), (do, VBP), (you, PRP), (make, VB), (now, RB)]	time50-cond1.txt	time50-time35-cond1
14	kid	 the spoon and the bowl what happened mom	[the, spoon, and, the, bowl, what, happened, mom]	[the, spoon, and, the, bowl, what, happen, mom]	[(the, DT), (spoon, NN), (and, CC), (the, DT), (bowl, NN), (what, WP), (happened, VBD), (mom, NN)]	[(the, DT), (spoon, NN), (and, CC), (the, DT), (bowl, NN), (what, WP), (happen, VBZ), (mom, NN)]	time35-cond1.txt	time50-time35-cond1
17	cgv	no you eat your noodles and your celery are you through with your stew	[no, you, eat, your, noodles, and, your, celery, are, you, through, with, your, stew]	[no, you, eat, your, noodle, and, your, celery, be, you, through, with, your, stew]	[(no, DT), (you, PRP), (eat, VBP), (your, PRP$), (noodles, NNS), (and, CC), (your, PRP$), (celery, NN), (are, VBP), (you, PRP), (through, IN), (with, IN), (your, PRP$), (stew, NN)]	[(no, DT), (you, PRP), (eat, VBP), (your, PRP$), (noodle, JJ), (and, CC), (your, PRP$), (celery, NN), (be, VB), (you, PRP), (through, IN), (with, IN), (your, PRP$), (stew, NN)]	time50-cond1.txt	time50-time35-cond1
16	kid	 why why i can't put this in here i want ta put this in the lake i want ta put this in the lake	[why, why, i, can, not, put, this, in, here, i, want, ta, put, this, in, the, lake, i, want, ta, put, this, in, the, lake]	[why, why, i, can, not, put, this, in, here, i, want, ta, put, this, in, the, lake, i, want, ta, put, this, in, the, lake]	[(why, WRB), (why, WRB), (i, NN), (can, MD), (not, RB), (put, VB), (this, DT), (in, IN), (here, RB), (i, JJ), (want, VBP), (ta, NN), (put, VBD), (this, DT), (in, IN), (the, DT), (lake, NN), (i, NN), (want, VBP), (ta, NN), (put, VBD), (this, DT), (in, IN), (the, DT), (lake, NN)]	[(why, WRB), (why, WRB), (i, NN), (can, MD), (not, RB), (put, VB), (this, DT), (in, IN), (here, RB), (i, JJ), (want, VBP), (ta, NN), (put, VBD), (this, DT), (in, IN), (the, DT), (lake, NN), (i, NN), (want, VBP), (ta, NN), (put, VBD), (this, DT), (in, IN), (the, DT), (lake, NN)]	time35-cond1.txt	time50-time35-cond1
19	cgv	no daddy i know you aren't through with yours	[no, daddy, i, know, you, are, not, through, with, yours]	[no, daddy, i, know, you, be, not, through, with, yours]	[(no, DT), (daddy, NN), (i, RB), (know, VBP), (you, PRP), (are, VBP), (not, RB), (through, IN), (with, IN), (yours, NNS)]	[(no, DT), (daddy, NN), (i, RB), (know, VBP), (you, PRP), (be, VB), (not, RB), (through, IN), (with, IN), (yours, NNS)]	time50-cond1.txt	time50-time35-cond1
18	kid	thank you i like this	[thank, you, i, like, this]	[thank, you, i, like, this]	[(thank, IN), (you, PRP), (i, VBP), (like, IN), (this, DT)]	[(thank, IN), (you, PRP), (i, VBP), (like, IN), (this, DT)]	time35-cond1.txt	time50-time35-cond1
21	cgv	okay you don't get any snacks tonight	[okay, you, do, not, get, any, snacks, tonight]	[okay, you, do, not, get, any, snack, tonight]	[(okay, NN), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snacks, NNS), (tonight, NN)]	[(okay, NN), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snack, NN), (tonight, NN)]	time50-cond1.txt	time50-time35-cond1
20	kid	i can find it it's right there mom it's right there	[i, can, find, it, it, is, right, there, mom, it, is, right, there]	[i, can, find, it, it, be, right, there, mom, it, be, right, there]	[(i, NN), (can, MD), (find, VB), (it, PRP), (it, PRP), (is, VBZ), (right, JJ), (there, RB), (mom, VBP), (it, PRP), (is, VBZ), (right, JJ), (there, RB)]	[(i, NN), (can, MD), (find, VB), (it, PRP), (it, PRP), (be, VB), (right, JJ), (there, RB), (mom, VBZ), (it, PRP), (be, VB), (right, RB), (there, EX)]	time35-cond1.txt	time50-time35-cond1
23	cgv	which book let's not take your new books then they'd get full of clay	[which, book, let, us, not, take, your, new, books, then, they, would, get, full, of, clay]	[which, book, let, u, not, take, your, new, book, then, they, would, get, full, of, clay]	[(which, WDT), (book, NN), (let, VBD), (us, PRP), (not, RB), (take, VB), (your, PRP$), (new, JJ), (books, NNS), (then, RB), (they, PRP), (would, MD), (get, VB), (full, JJ), (of, IN), (clay, NN)]	[(which, WDT), (book, NN), (let, NN), (u, JJ), (not, RB), (take, VB), (your, PRP$), (new, JJ), (book, NN), (then, RB), (they, PRP), (would, MD), (get, VB), (full, JJ), (of, IN), (clay, NN)]	time50-cond1.txt	time50-time35-cond1
22	kid	why you have ta put those in there mom why mommy	[why, you, have, ta, put, those, in, there, mom, why, mommy]	[why, you, have, ta, put, those, in, there, mom, why, mommy]	[(why, WRB), (you, PRP), (have, VBP), (ta, VBN), (put, VBP), (those, DT), (in, IN), (there, EX), (mom, JJ), (why, WRB), (mommy, NN)]	[(why, WRB), (you, PRP), (have, VBP), (ta, VBN), (put, VBP), (those, DT), (in, IN), (there, EX), (mom, JJ), (why, WRB), (mommy, NN)]	time35-cond1.txt	time50-time35-cond1
25	cgv	you're going to put your books on the sidewalk	[you, are, going, to, put, your, books, on, the, sidewalk]	[you, be, go, to, put, your, book, on, the, sidewalk]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (your, PRP$), (books, NNS), (on, IN), (the, DT), (sidewalk, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (your, PRP$), (book, NN), (on, IN), (the, DT), (sidewalk, NN)]	time50-cond1.txt	time50-time35-cond1
24	kid	for breakfast	[for, breakfast]	[for, breakfast]	[(for, IN), (breakfast, NN)]	[(for, IN), (breakfast, NN)]	time35-cond1.txt	time50-time35-cond1
27	cgv	at school	[at, school]	[at, school]	[(at, IN), (school, NN)]	[(at, IN), (school, NN)]	time50-cond1.txt	time50-time35-cond1
26	kid	 mickey mouse donald duck three honey bears pluto	[mickey, mouse, donald, duck, three, honey, bears, pluto]	[mickey, mouse, donald, duck, three, honey, bear, pluto]	[(mickey, NN), (mouse, NN), (donald, VBD), (duck, JJ), (three, CD), (honey, NN), (bears, NNS), (pluto, VBP)]	[(mickey, NN), (mouse, NN), (donald, VBD), (duck, JJ), (three, CD), (honey, NN), (bear, NN), (pluto, NN)]	time35-cond1.txt	time50-time35-cond1
29	cgv	that's what i said at school are you going to eat any of this abe	[that, is, what, i, said, at, school, are, you, going, to, eat, any, of, this, abe]	[that, be, what, i, say, at, school, be, you, go, to, eat, any, of, this, abe]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (said, VBD), (at, IN), (school, NN), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (any, DT), (of, IN), (this, DT), (abe, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (say, VBP), (at, IN), (school, NN), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (any, DT), (of, IN), (this, DT), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
28	kid	 and goofy	[and, goofy]	[and, goofy]	[(and, CC), (goofy, NN)]	[(and, CC), (goofy, NN)]	time35-cond1.txt	time50-time35-cond1
31	cgv	i can get a snack i ate my dinner	[i, can, get, a, snack, i, ate, my, dinner]	[i, can, get, a, snack, i, eat, my, dinner]	[(i, NN), (can, MD), (get, VB), (a, DT), (snack, NN), (i, NN), (ate, VBP), (my, PRP$), (dinner, NN)]	[(i, NN), (can, MD), (get, VB), (a, DT), (snack, NN), (i, NN), (eat, VBP), (my, PRP$), (dinner, NN)]	time50-cond1.txt	time50-time35-cond1
30	kid	 they are all my friends i have ta send them a letter my friends send me mail so i send them mail too because they are very nice	[they, are, all, my, friends, i, have, ta, send, them, a, letter, my, friends, send, me, mail, so, i, send, them, mail, too, because, they, are, very, nice]	[they, be, all, my, friend, i, have, ta, send, them, a, letter, my, friend, send, me, mail, so, i, send, them, mail, too, because, they, be, very, nice]	[(they, PRP), (are, VBP), (all, DT), (my, PRP$), (friends, NNS), (i, VBP), (have, VBP), (ta, VBN), (send, VBP), (them, PRP), (a, DT), (letter, NN), (my, PRP$), (friends, NNS), (send, VB), (me, PRP), (mail, NN), (so, RB), (i, JJ), (send, VBP), (them, PRP), (mail, VB), (too, RB), (because, IN), (they, PRP), (are, VBP), (very, RB), (nice, JJ)]	[(they, PRP), (be, VB), (all, DT), (my, PRP$), (friend, NN), (i, NN), (have, VBP), (ta, VBN), (send, VBP), (them, PRP), (a, DT), (letter, NN), (my, PRP$), (friend, NN), (send, VB), (me, PRP), (mail, NN), (so, RB), (i, JJ), (send, VBP), (them, PRP), (mail, VB), (too, RB), (because, IN), (they, PRP), (be, VB), (very, RB), (nice, JJ)]	time35-cond1.txt	time50-time35-cond1
33	cgv	because you didn't eat your dinner if you don't eat dinner then you don't get any snacks later	[because, you, did, not, eat, your, dinner, if, you, do, not, eat, dinner, then, you, do, not, get, any, snacks, later]	[because, you, do, not, eat, your, dinner, if, you, do, not, eat, dinner, then, you, do, not, get, any, snack, later]	[(because, IN), (you, PRP), (did, VBD), (not, RB), (eat, VB), (your, PRP$), (dinner, NN), (if, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (then, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snacks, NNS), (later, RB)]	[(because, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (your, PRP$), (dinner, NN), (if, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (then, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snack, NN), (later, RB)]	time50-cond1.txt	time50-time35-cond1
32	kid	when i go outside i'm gon ta show lisa my belt	[when, i, go, outside, i, am, gon, ta, show, lisa, my, belt]	[when, i, go, outside, i, be, gon, ta, show, lisa, my, belt]	[(when, WRB), (i, NN), (go, VBP), (outside, IN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (show, NN), (lisa, JJ), (my, PRP$), (belt, NN)]	[(when, WRB), (i, NN), (go, VBP), (outside, IN), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (show, NN), (lisa, JJ), (my, PRP$), (belt, NN)]	time35-cond1.txt	time50-time35-cond1
35	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
34	kid	i think so	[i, think, so]	[i, think, so]	[(i, NN), (think, VBP), (so, RB)]	[(i, NN), (think, VBP), (so, RB)]	time35-cond1.txt	time50-time35-cond1
37	cgv	how are you going to eat a rope that doesn't have anything nutritional in it at all	[how, are, you, going, to, eat, a, rope, that, does, not, have, anything, nutritional, in, it, at, all]	[how, be, you, go, to, eat, a, rope, that, do, not, have, anything, nutritional, in, it, at, all]	[(how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (a, DT), (rope, NN), (that, WDT), (does, VBZ), (not, RB), (have, VB), (anything, NN), (nutritional, JJ), (in, IN), (it, PRP), (at, IN), (all, DT)]	[(how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (a, DT), (rope, NN), (that, WDT), (do, VBP), (not, RB), (have, VB), (anything, NN), (nutritional, JJ), (in, IN), (it, PRP), (at, IN), (all, DT)]	time50-cond1.txt	time50-time35-cond1
36	kid	it's hard	[it, is, hard]	[it, be, hard]	[(it, PRP), (is, VBZ), (hard, JJ)]	[(it, PRP), (be, VB), (hard, JJ)]	time35-cond1.txt	time50-time35-cond1
39	cgv	how am i going to get you a rope	[how, am, i, going, to, get, you, a, rope]	[how, be, i, go, to, get, you, a, rope]	[(how, WRB), (am, VBP), (i, RB), (going, VBG), (to, TO), (get, VB), (you, PRP), (a, DT), (rope, NN)]	[(how, WRB), (be, VB), (i, JJ), (go, VBP), (to, TO), (get, VB), (you, PRP), (a, DT), (rope, NN)]	time50-cond1.txt	time50-time35-cond1
38	kid	i thought broken that was hard i thought that was hard how you broke that	[i, thought, broken, that, was, hard, i, thought, that, was, hard, how, you, broke, that]	[i, think, broken, that, be, hard, i, think, that, be, hard, how, you, break, that]	[(i, NN), (thought, VBD), (broken, NNS), (that, WDT), (was, VBD), (hard, JJ), (i, NN), (thought, VBD), (that, DT), (was, VBD), (hard, JJ), (how, WRB), (you, PRP), (broke, VBD), (that, IN)]	[(i, NN), (think, VBP), (broken, VBN), (that, IN), (be, VB), (hard, JJ), (i, NN), (think, VBP), (that, IN), (be, VB), (hard, JJ), (how, WRB), (you, PRP), (break, VBP), (that, IN)]	time35-cond1.txt	time50-time35-cond1
41	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time50-cond1.txt	time50-time35-cond1
40	kid	 no they're not ready yet they're not ready mom they're not ready yet	[no, they, are, not, ready, yet, they, are, not, ready, mom, they, are, not, ready, yet]	[no, they, be, not, ready, yet, they, be, not, ready, mom, they, be, not, ready, yet]	[(no, DT), (they, PRP), (are, VBP), (not, RB), (ready, JJ), (yet, RB), (they, PRP), (are, VBP), (not, RB), (ready, JJ), (mom, NN), (they, PRP), (are, VBP), (not, RB), (ready, JJ), (yet, RB)]	[(no, DT), (they, PRP), (be, VB), (not, RB), (ready, JJ), (yet, RB), (they, PRP), (be, VB), (not, RB), (ready, JJ), (mom, NN), (they, PRP), (be, VB), (not, RB), (ready, JJ), (yet, RB)]	time35-cond1.txt	time50-time35-cond1
43	cgv	you want to paint a picture until we go to school what was that	[you, want, to, paint, a, picture, until, we, go, to, school, what, was, that]	[you, want, to, paint, a, picture, until, we, go, to, school, what, be, that]	[(you, PRP), (want, VBP), (to, TO), (paint, VB), (a, DT), (picture, NN), (until, IN), (we, PRP), (go, VBP), (to, TO), (school, NN), (what, WP), (was, VBD), (that, IN)]	[(you, PRP), (want, VBP), (to, TO), (paint, VB), (a, DT), (picture, NN), (until, IN), (we, PRP), (go, VBP), (to, TO), (school, NN), (what, WP), (be, VB), (that, DT)]	time50-cond1.txt	time50-time35-cond1
42	kid	okay mom i want ta wash my hands i want ta wash my hands	[okay, mom, i, want, ta, wash, my, hands, i, want, ta, wash, my, hands]	[okay, mom, i, want, ta, wash, my, hand, i, want, ta, wash, my, hand]	[(okay, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (wash, NN), (my, PRP$), (hands, NNS), (i, VBP), (want, VBP), (ta, NN), (wash, NN), (my, PRP$), (hands, NNS)]	[(okay, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (wash, NN), (my, PRP$), (hand, NN), (i, NN), (want, VBP), (ta, NN), (wash, NN), (my, PRP$), (hand, NN)]	time35-cond1.txt	time50-time35-cond1
45	cgv	who farted must have been mommy no it wasn't me did you fart abe	[who, parted, must, have, been, mommy, no, it, was, not, me, did, you, fart, abe]	[who, part, must, have, be, mommy, no, it, be, not, me, do, you, fart, abe]	[(who, WP), (parted, VBD), (must, MD), (have, VB), (been, VBN), (mommy, JJ), (no, DT), (it, PRP), (was, VBD), (not, RB), (me, PRP), (did, VBD), (you, PRP), (fart, VB), (abe, VB)]	[(who, WP), (part, NN), (must, MD), (have, VB), (be, VB), (mommy, VBN), (no, DT), (it, PRP), (be, VB), (not, RB), (me, PRP), (do, VBP), (you, PRP), (fart, VB), (abe, VB)]	time50-cond1.txt	time50-time35-cond1
44	kid	what purple what purple mom	[what, purple, what, purple, mom]	[what, purple, what, purple, mom]	[(what, WP), (purple, VBD), (what, WP), (purple, JJ), (mom, NN)]	[(what, WP), (purple, VBD), (what, WP), (purple, JJ), (mom, NN)]	time35-cond1.txt	time50-time35-cond1
47	cgv	i think you're right abe do you want to use your watercolors do you want to paint with watercolors	[i, think, you, are, right, abe, do, you, want, to, use, your, watercolors, do, you, want, to, paint, with, watercolors]	[i, think, you, be, right, abe, do, you, want, to, use, your, watercolor, do, you, want, to, paint, with, watercolor]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (right, JJ), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (your, PRP$), (watercolors, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (paint, VB), (with, IN), (watercolors, NNS)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (right, JJ), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (your, PRP$), (watercolor, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (paint, VB), (with, IN), (watercolor, NN)]	time50-cond1.txt	time50-time35-cond1
46	kid	because i ate blueberries	[because, i, ate, blueberries]	[because, i, ate, blueberry]	[(because, IN), (i, JJ), (ate, NN), (blueberries, NNS)]	[(because, IN), (i, JJ), (ate, VBP), (blueberry, NN)]	time35-cond1.txt	time50-time35-cond1
49	cgv	oil pastels	[oil, pastels]	[oil, pastel]	[(oil, NN), (pastels, NNS)]	[(oil, NN), (pastel, NN)]	time50-cond1.txt	time50-time35-cond1
48	kid	i did i did	[i, did, i, did]	[i, do, i, do]	[(i, NN), (did, VBD), (i, NN), (did, VBD)]	[(i, NN), (do, VBP), (i, NNS), (do, VB)]	time35-cond1.txt	time50-time35-cond1
51	cgv	tempra paints	[tempera, paints]	[tempera, paint]	[(tempera, NN), (paints, NNS)]	[(tempera, NN), (paint, NN)]	time50-cond1.txt	time50-time35-cond1
50	kid	i did i did i have ta brush my teeth	[i, did, i, did, i, have, ta, brush, my, teeth]	[i, do, i, do, i, have, ta, brush, my, teeth]	[(i, NN), (did, VBD), (i, NN), (did, VBD), (i, NNS), (have, VBP), (ta, VBN), (brush, JJ), (my, PRP$), (teeth, NNS)]	[(i, NN), (do, VBP), (i, VB), (do, VBP), (i, NNS), (have, VBP), (ta, VBN), (brush, JJ), (my, PRP$), (teeth, NNS)]	time35-cond1.txt	time50-time35-cond1
53	cgv	do you want ta fingerpaint with a brush that's hard to do abe	[do, you, want, ta, fingerprint, with, a, brush, that, is, hard, to, do, abe]	[do, you, want, ta, fingerprint, with, a, brush, that, be, hard, to, do, abe]	[(do, VBP), (you, PRP), (want, VB), (ta, JJ), (fingerprint, NN), (with, IN), (a, DT), (brush, NN), (that, WDT), (is, VBZ), (hard, JJ), (to, TO), (do, VB), (abe, VB)]	[(do, VBP), (you, PRP), (want, VB), (ta, JJ), (fingerprint, NN), (with, IN), (a, DT), (brush, NN), (that, WDT), (be, VB), (hard, RB), (to, TO), (do, VB), (abe, VB)]	time50-cond1.txt	time50-time35-cond1
52	kid	no do it slow do it slow	[no, do, it, slow, do, it, slow]	[no, do, it, slow, do, it, slow]	[(no, DT), (do, VBP), (it, PRP), (slow, VB), (do, VB), (it, PRP), (slow, VB)]	[(no, DT), (do, VBP), (it, PRP), (slow, VB), (do, VB), (it, PRP), (slow, VB)]	time35-cond1.txt	time50-time35-cond1
55	cgv	okay just a second	[okay, just, a, second]	[okay, just, a, second]	[(okay, NN), (just, RB), (a, DT), (second, JJ)]	[(okay, NN), (just, RB), (a, DT), (second, JJ)]	time50-cond1.txt	time50-time35-cond1
54	kid	i'm a purple monster again i'm a purple monster again	[i, am, a, purple, monster, again, i, am, a, purple, monster, again]	[i, be, a, purple, monster, again, i, be, a, purple, monster, again]	[(i, NN), (am, VBP), (a, DT), (purple, JJ), (monster, NN), (again, RB), (i, JJ), (am, VBP), (a, DT), (purple, JJ), (monster, NN), (again, RB)]	[(i, NN), (be, VB), (a, DT), (purple, JJ), (monster, NN), (again, RB), (i, RB), (be, VB), (a, DT), (purple, JJ), (monster, NN), (again, RB)]	time35-cond1.txt	time50-time35-cond1
57	cgv	well give me time abe i can't do everything at once i'll get the brush here you go	[well, give, me, time, abe, i, can, not, do, everything, at, once, i, will, get, the, brush, here, you, go]	[well, give, me, time, abe, i, can, not, do, everything, at, once, i, will, get, the, brush, here, you, go]	[(well, RB), (give, VB), (me, PRP), (time, NN), (abe, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (everything, NN), (at, IN), (once, RB), (i, NN), (will, MD), (get, VB), (the, DT), (brush, NN), (here, RB), (you, PRP), (go, VBP)]	[(well, RB), (give, VB), (me, PRP), (time, NN), (abe, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (everything, NN), (at, IN), (once, RB), (i, NN), (will, MD), (get, VB), (the, DT), (brush, NN), (here, RB), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time35-cond1
56	kid	 i'm a purple monster again i closed the door	[i, am, a, purple, monster, again, i, closed, the, door]	[i, be, a, purple, monster, again, i, close, the, door]	[(i, NN), (am, VBP), (a, DT), (purple, JJ), (monster, NN), (again, RB), (i, RB), (closed, VBD), (the, DT), (door, NN)]	[(i, NN), (be, VB), (a, DT), (purple, JJ), (monster, NN), (again, RB), (i, RB), (close, VBP), (the, DT), (door, NN)]	time35-cond1.txt	time50-time35-cond1
59	cgv	it's clean now i wiped off the table i just wiped off the table so it's clean now	[it, is, clean, now, i, wiped, off, the, table, i, just, wiped, off, the, table, so, it, is, clean, now]	[it, be, clean, now, i, wipe, off, the, table, i, just, wipe, off, the, table, so, it, be, clean, now]	[(it, PRP), (is, VBZ), (clean, JJ), (now, RB), (i, VBP), (wiped, VBD), (off, RP), (the, DT), (table, NN), (i, NN), (just, RB), (wiped, VBD), (off, RP), (the, DT), (table, NN), (so, IN), (it, PRP), (is, VBZ), (clean, JJ), (now, RB)]	[(it, PRP), (be, VB), (clean, JJ), (now, RB), (i, VBP), (wipe, VBP), (off, RP), (the, DT), (table, NN), (i, NN), (just, RB), (wipe, VBD), (off, RP), (the, DT), (table, NN), (so, IN), (it, PRP), (be, VB), (clean, JJ), (now, RB)]	time50-cond1.txt	time50-time35-cond1
58	kid	mommy you wear a belt like mine when i my belt mommy you wear your belt when i wear my belt see my belt's on	[mommy, you, wear, a, belt, like, mine, when, i, my, belt, mommy, you, wear, your, belt, when, i, wear, my, belt, see, my, belt, 's, on]	[mommy, you, wear, a, belt, like, mine, when, i, my, belt, mommy, you, wear, your, belt, when, i, wear, my, belt, see, my, belt, 's, on]	[(mommy, NN), (you, PRP), (wear, VBP), (a, DT), (belt, NN), (like, IN), (mine, NN), (when, WRB), (i, NN), (my, PRP$), (belt, NN), (mommy, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (when, WRB), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (see, VB), (my, PRP$), (belt, NN), ('s, POS), (on, IN)]	[(mommy, NN), (you, PRP), (wear, VBP), (a, DT), (belt, NN), (like, IN), (mine, NN), (when, WRB), (i, NN), (my, PRP$), (belt, NN), (mommy, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (when, WRB), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (see, VB), (my, PRP$), (belt, NN), ('s, POS), (on, IN)]	time35-cond1.txt	time50-time35-cond1
61	cgv	do you want to pretend that's a straw that sure is a funny straw abe	[do, you, want, to, pretend, that, is, a, straw, that, sure, is, a, funny, straw, abe]	[do, you, want, to, pretend, that, be, a, straw, that, sure, be, a, funny, straw, abe]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pretend, VB), (that, DT), (is, VBZ), (a, DT), (straw, JJ), (that, IN), (sure, JJ), (is, VBZ), (a, DT), (funny, JJ), (straw, NN), (abe, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pretend, VB), (that, DT), (be, VB), (a, DT), (straw, JJ), (that, IN), (sure, JJ), (be, VB), (a, DT), (funny, JJ), (straw, NN), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
60	kid	now right now	[now, right, now]	[now, right, now]	[(now, RB), (right, RB), (now, RB)]	[(now, RB), (right, RB), (now, RB)]	time35-cond1.txt	time50-time35-cond1
63	cgv	did you fix it	[did, you, fix, it]	[do, you, fix, it]	[(did, VBD), (you, PRP), (fix, VB), (it, PRP)]	[(do, VB), (you, PRP), (fix, VB), (it, PRP)]	time50-cond1.txt	time50-time35-cond1
62	kid	you don't have any things	[you, do, not, have, any, things]	[you, do, not, have, any, thing]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (things, NNS)]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (thing, NN)]	time35-cond1.txt	time50-time35-cond1
65	cgv	 mommy fixed it before she left	[mommy, fixed, it, before, she, left]	[mommy, fix, it, before, she, leave]	[(mommy, NN), (fixed, VBD), (it, PRP), (before, IN), (she, PRP), (left, VBD)]	[(mommy, JJ), (fix, NN), (it, PRP), (before, IN), (she, PRP), (leave, VBP)]	time50-cond1.txt	time50-time35-cond1
64	kid	i falledn down	[i, fallen, down]	[i, fall, down]	[(i, NN), (fallen, VBP), (down, RP)]	[(i, NN), (fall, VBP), (down, RP)]	time35-cond1.txt	time50-time35-cond1
67	cgv	no i'll just watch you	[no, i, will, just, watch, you]	[no, i, will, just, watch, you]	[(no, DT), (i, NN), (will, MD), (just, RB), (watch, VB), (you, PRP)]	[(no, DT), (i, NN), (will, MD), (just, RB), (watch, VB), (you, PRP)]	time50-cond1.txt	time50-time35-cond1
66	kid	i'm mickey mouse	[i, am, mickey, mouse]	[i, be, mickey, mouse]	[(i, NN), (am, VBP), (mickey, NN), (mouse, NN)]	[(i, NN), (be, VB), (mickey, JJ), (mouse, NN)]	time35-cond1.txt	time50-time35-cond1
69	cgv	let me see they look awfully watery to me there you go	[let, me, see, they, look, awfully, watery, to, me, there, you, go]	[let, me, see, they, look, awfully, watery, to, me, there, you, go]	[(let, VB), (me, PRP), (see, VB), (they, PRP), (look, VB), (awfully, RB), (watery, NN), (to, TO), (me, PRP), (there, EX), (you, PRP), (go, VBP)]	[(let, VB), (me, PRP), (see, VB), (they, PRP), (look, VB), (awfully, RB), (watery, NN), (to, TO), (me, PRP), (there, EX), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time35-cond1
68	kid	 i put that down i run real fast and i put that down i falledn in a fire i falledn in a fire i falledn in a fire mom	[i, put, that, down, i, run, real, fast, and, i, put, that, down, i, fallen, in, a, fire, i, fallen, in, a, fire, i, fallen, in, a, fire, mom]	[i, put, that, down, i, run, real, fast, and, i, put, that, down, i, fall, in, a, fire, i, fall, in, a, fire, i, fall, in, a, fire, mom]	[(i, NN), (put, VBD), (that, IN), (down, RP), (i, NNS), (run, VBP), (real, JJ), (fast, NN), (and, CC), (i, NN), (put, VBD), (that, IN), (down, RP), (i, JJ), (fallen, VBN), (in, IN), (a, DT), (fire, NN), (i, NN), (fallen, VBN), (in, IN), (a, DT), (fire, NN), (i, NN), (fallen, VBN), (in, IN), (a, DT), (fire, NN), (mom, NN)]	[(i, NN), (put, VBD), (that, IN), (down, RP), (i, NNS), (run, VBP), (real, JJ), (fast, NN), (and, CC), (i, NN), (put, VBD), (that, IN), (down, RP), (i, JJ), (fall, NN), (in, IN), (a, DT), (fire, NN), (i, NN), (fall, VBP), (in, IN), (a, DT), (fire, NN), (i, NN), (fall, VBP), (in, IN), (a, DT), (fire, NN), (mom, NN)]	time35-cond1.txt	time50-time35-cond1
71	cgv	you're welcome	[you, are, welcome]	[you, be, welcome]	[(you, PRP), (are, VBP), (welcome, JJ)]	[(you, PRP), (be, VB), (welcome, JJ)]	time50-cond1.txt	time50-time35-cond1
70	kid	 this is my suitcases this is my suitcases	[this, is, my, suitcases, this, is, my, suitcases]	[this, be, my, suitcase, this, be, my, suitcase]	[(this, DT), (is, VBZ), (my, PRP$), (suitcases, NNS), (this, DT), (is, VBZ), (my, PRP$), (suitcases, NNS)]	[(this, DT), (be, VB), (my, PRP$), (suitcase, NN), (this, DT), (be, VB), (my, PRP$), (suitcase, NN)]	time35-cond1.txt	time50-time35-cond1
73	cgv	i thought that it was a brush	[i, thought, that, it, was, a, brush]	[i, think, that, it, be, a, brush]	[(i, NN), (thought, VBD), (that, IN), (it, PRP), (was, VBD), (a, DT), (brush, NN)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (be, VB), (a, DT), (brush, NN)]	time50-cond1.txt	time50-time35-cond1
72	kid	i'm going at texas i falledn down i falledn down again mom i falledn down again mom i falledn down in a campfire	[i, am, going, at, texas, i, fallen, down, i, fallen, down, again, mom, i, fallen, down, again, mom, i, fallen, down, in, a, campfire]	[i, be, go, at, texas, i, fall, down, i, fall, down, again, mom, i, fall, down, again, mom, i, fall, down, in, a, campfire]	[(i, NN), (am, VBP), (going, VBG), (at, IN), (texas, NN), (i, NN), (fallen, VBP), (down, IN), (i, NN), (fallen, VBP), (down, RB), (again, RB), (mom, JJ), (i, NN), (fallen, VBP), (down, RB), (again, RB), (mom, JJ), (i, NN), (fallen, VBP), (down, RP), (in, IN), (a, DT), (campfire, NN)]	[(i, NN), (be, VB), (go, VBN), (at, IN), (texas, NN), (i, NN), (fall, VBP), (down, RP), (i, RB), (fall, VBP), (down, RP), (again, RB), (mom, NN), (i, NN), (fall, VBP), (down, RP), (again, RB), (mom, NN), (i, NN), (fall, VBP), (down, RP), (in, IN), (a, DT), (campfire, NN)]	time35-cond1.txt	time50-time35-cond1
75	cgv	okay go ahead	[okay, go, ahead]	[okay, go, ahead]	[(okay, RB), (go, VBP), (ahead, RB)]	[(okay, RB), (go, VBP), (ahead, RB)]	time50-cond1.txt	time50-time35-cond1
74	kid	i falledn down in a campfire again mom mom look at what i made a kind of letter mom mom look at what i made a kind of letter	[i, fallen, down, in, a, campfire, again, mom, mom, look, at, what, i, made, a, kind, of, letter, mom, mom, look, at, what, i, made, a, kind, of, letter]	[i, fall, down, in, a, campfire, again, mom, mom, look, at, what, i, make, a, kind, of, letter, mom, mom, look, at, what, i, make, a, kind, of, letter]	[(i, NN), (fallen, VBP), (down, RP), (in, IN), (a, DT), (campfire, NN), (again, RB), (mom, JJ), (mom, NN), (look, NN), (at, IN), (what, WP), (i, NN), (made, VBD), (a, DT), (kind, NN), (of, IN), (letter, NN), (mom, NN), (mom, NN), (look, NN), (at, IN), (what, WP), (i, NN), (made, VBD), (a, DT), (kind, NN), (of, IN), (letter, NN)]	[(i, NN), (fall, VBP), (down, RP), (in, IN), (a, DT), (campfire, NN), (again, RB), (mom, JJ), (mom, NN), (look, NN), (at, IN), (what, WP), (i, VBP), (make, VBP), (a, DT), (kind, NN), (of, IN), (letter, NN), (mom, NN), (mom, NN), (look, NN), (at, IN), (what, WP), (i, VBP), (make, VBP), (a, DT), (kind, NN), (of, IN), (letter, NN)]	time35-cond1.txt	time50-time35-cond1
77	cgv	wait until i'm done doing dishes and i'll get you a glass of water okay	[wait, until, i, am, done, doing, dishes, and, i, will, get, you, a, glass, of, water, okay]	[wait, until, i, be, do, do, dish, and, i, will, get, you, a, glass, of, water, okay]	[(wait, NN), (until, IN), (i, JJ), (am, VBP), (done, VBN), (doing, VBG), (dishes, NNS), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (glass, NN), (of, IN), (water, NN), (okay, NN)]	[(wait, NN), (until, IN), (i, JJ), (be, VB), (do, VBP), (do, VB), (dish, VB), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (a, DT), (glass, NN), (of, IN), (water, NN), (okay, NN)]	time50-cond1.txt	time50-time35-cond1
76	kid	a sl	[a, sl]	[a, sl]	[(a, DT), (sl, NN)]	[(a, DT), (sl, NN)]	time35-cond1.txt	time50-time35-cond1
79	cgv	just a few more minutes	[just, a, few, more, minutes]	[just, a, few, more, minute]	[(just, RB), (a, DT), (few, JJ), (more, JJR), (minutes, NNS)]	[(just, RB), (a, DT), (few, JJ), (more, JJR), (minute, NN)]	time50-cond1.txt	time50-time35-cond1
78	kid	 a sl what a sl for mommy	[a, sl, what, a, sl, for, mommy]	[a, sl, what, a, sl, for, mommy]	[(a, DT), (sl, NN), (what, WP), (a, DT), (sl, NN), (for, IN), (mommy, NN)]	[(a, DT), (sl, NN), (what, WP), (a, DT), (sl, NN), (for, IN), (mommy, NN)]	time35-cond1.txt	time50-time35-cond1
81	cgv	what lover	[what, lover]	[what, lover]	[(what, WP), (lover, NN)]	[(what, WP), (lover, NN)]	time50-cond1.txt	time50-time35-cond1
80	kid	i'm not silly you are silly i'm gon ta carry this suitcases i'm gon ta carry this suitcases	[i, am, not, silly, you, are, silly, i, am, gon, ta, carry, this, suitcases, i, am, gon, ta, carry, this, suitcases]	[i, be, not, silly, you, be, silly, i, be, gon, ta, carry, this, suitcases, i, be, gon, ta, carry, this, suitcase]	[(i, NN), (am, VBP), (not, RB), (silly, RB), (you, PRP), (are, VBP), (silly, JJ), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (carry, NN), (this, DT), (suitcases, VBZ), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (carry, NN), (this, DT), (suitcases, NNS)]	[(i, RB), (be, VB), (not, RB), (silly, RB), (you, PRP), (be, VB), (silly, VBN), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (carry, NN), (this, DT), (suitcases, VBZ), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (carry, NN), (this, DT), (suitcase, NN)]	time35-cond1.txt	time50-time35-cond1
83	cgv	 that's really nice abe	[that, is, really, nice, abe]	[that, be, really, nice, abe]	[(that, DT), (is, VBZ), (really, RB), (nice, JJ), (abe, NN)]	[(that, DT), (be, VB), (really, RB), (nice, JJ), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
82	kid	i falledn in the campfire again	[i, fallen, in, the, campfire, again]	[i, fall, in, the, campfire, again]	[(i, NN), (fallen, VBN), (in, IN), (the, DT), (campfire, NN), (again, RB)]	[(i, JJ), (fall, NN), (in, IN), (the, DT), (campfire, NN), (again, RB)]	time35-cond1.txt	time50-time35-cond1
85	cgv	who calls you a painter	[who, calls, you, a, painter]	[who, call, you, a, painter]	[(who, WP), (calls, VBZ), (you, PRP), (a, DT), (painter, NN)]	[(who, WP), (call, VBP), (you, PRP), (a, DT), (painter, NN)]	time50-cond1.txt	time50-time35-cond1
84	kid	 i want ta go play mom	[i, want, ta, go, play, mom]	[i, want, ta, go, play, mom]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (mom, NN)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (mom, NN)]	time35-cond1.txt	time50-time35-cond1
87	cgv	 you're an artist too aren't you	[you, are, an, artist, too, are, not, you]	[you, be, an, artist, too, be, not, you]	[(you, PRP), (are, VBP), (an, DT), (artist, NN), (too, RB), (are, VBP), (not, RB), (you, PRP)]	[(you, PRP), (be, VB), (an, DT), (artist, NN), (too, RB), (be, VB), (not, RB), (you, PRP)]	time50-cond1.txt	time50-time35-cond1
86	kid	i'm gon ta go play outside	[i, am, gon, ta, go, play, outside]	[i, be, gon, ta, go, play, outside]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (play, NN), (outside, IN)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (play, NN), (outside, IN)]	time35-cond1.txt	time50-time35-cond1
89	cgv	yeah you like to have parades don't you	[yeah, you, like, to, have, parades, do, not, you]	[yeah, you, like, to, have, parade, do, not, you]	[(yeah, RB), (you, PRP), (like, VBP), (to, TO), (have, VB), (parades, NNS), (do, VBP), (not, RB), (you, PRP)]	[(yeah, RB), (you, PRP), (like, VBP), (to, TO), (have, VB), (parade, VBN), (do, VBP), (not, RB), (you, PRP)]	time50-cond1.txt	time50-time35-cond1
88	kid	i want ta go outside i want ta go outside i want ta go outside	[i, want, ta, go, outside, i, want, ta, go, outside, i, want, ta, go, outside]	[i, want, ta, go, outside, i, want, ta, go, outside, i, want, ta, go, outside]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN)]	time35-cond1.txt	time50-time35-cond1
91	cgv	no i'm afraid not	[no, i, am, afraid, not]	[no, i, be, afraid, not]	[(no, DT), (i, NN), (am, VBP), (afraid, JJ), (not, RB)]	[(no, DT), (i, NN), (be, VB), (afraid, VBN), (not, RB)]	time50-cond1.txt	time50-time35-cond1
90	kid	i'm gon ta go hide i'm gon ta go hide i can't get this i can't get this	[i, am, gon, ta, go, hide, i, am, gon, ta, go, hide, i, can, not, get, this, i, can, not, get, this]	[i, be, gon, ta, go, hide, i, be, gon, ta, go, hide, i, can, not, get, this, i, can, not, get, this]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (hide, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (hide, RB), (i, RB), (can, MD), (not, RB), (get, VB), (this, DT), (i, NN), (can, MD), (not, RB), (get, VB), (this, DT)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (hide, NN), (i, RB), (be, VB), (gon, NN), (ta, NN), (go, VBP), (hide, RB), (i, RB), (can, MD), (not, RB), (get, VB), (this, DT), (i, NN), (can, MD), (not, RB), (get, VB), (this, DT)]	time35-cond1.txt	time50-time35-cond1
93	cgv	great i love parades	[great, i, love, parades]	[great, i, love, parade]	[(great, JJ), (i, JJ), (love, VBP), (parades, NNS)]	[(great, JJ), (i, JJ), (love, VBP), (parade, NN)]	time50-cond1.txt	time50-time35-cond1
92	kid	i can't get this	[i, can, not, get, this]	[i, can, not, get, this]	[(i, NN), (can, MD), (not, RB), (get, VB), (this, DT)]	[(i, NN), (can, MD), (not, RB), (get, VB), (this, DT)]	time35-cond1.txt	time50-time35-cond1
95	cgv	what are you making	[what, are, you, making]	[what, be, you, make]	[(what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(what, WP), (be, VB), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time35-cond1
94	kid	no no	[no, no]	[no, no]	[(no, DT), (no, DT)]	[(no, DT), (no, DT)]	time35-cond1.txt	time50-time35-cond1
97	cgv	a willywillyc what is a willywillyc	[a, willywillyc, what, is, a, willywillyc]	[a, willywillyc, what, be, a, willywillyc]	[(a, DT), (willywillyc, NN), (what, WP), (is, VBZ), (a, DT), (willywillyc, NN)]	[(a, DT), (willywillyc, NN), (what, WP), (be, VB), (a, DT), (willywillyc, NN)]	time50-cond1.txt	time50-time35-cond1
96	kid	i have i have i have a belt just like my dad's	[i, have, i, have, i, have, a, belt, just, like, my, dad, 's]	[i, have, i, have, i, have, a, belt, just, like, my, dad, 's]	[(i, NNS), (have, VBP), (i, VBN), (have, VBP), (i, VBN), (have, VBP), (a, DT), (belt, NN), (just, RB), (like, IN), (my, PRP$), (dad, NN), ('s, POS)]	[(i, NNS), (have, VBP), (i, VBN), (have, VBP), (i, VBN), (have, VBP), (a, DT), (belt, NN), (just, RB), (like, IN), (my, PRP$), (dad, NN), ('s, POS)]	time35-cond1.txt	time50-time35-cond1
99	cgv	he squeezes	[he, squeezes]	[he, squeeze]	[(he, PRP), (squeezes, VBZ)]	[(he, PRP), (squeeze, VB)]	time50-cond1.txt	time50-time35-cond1
98	kid	 and pennsylvania too	[and, pennsylvania, too]	[and, pennsylvania, too]	[(and, CC), (pennsylvania, VB), (too, RB)]	[(and, CC), (pennsylvania, VB), (too, RB)]	time35-cond1.txt	time50-time35-cond1
101	cgv	okay i will when he comes back out here	[okay, i, will, when, he, comes, back, out, here]	[okay, i, will, when, he, come, back, out, here]	[(okay, NN), (i, NN), (will, MD), (when, WRB), (he, PRP), (comes, VBZ), (back, RB), (out, RP), (here, RB)]	[(okay, NN), (i, NN), (will, MD), (when, WRB), (he, PRP), (come, VB), (back, RB), (out, IN), (here, RB)]	time50-cond1.txt	time50-time35-cond1
100	kid	 that was a cold nap	[that, was, a, cold, nap]	[that, be, a, cold, nap]	[(that, DT), (was, VBD), (a, DT), (cold, JJ), (nap, NN)]	[(that, DT), (be, VB), (a, DT), (cold, JJ), (nap, NN)]	time35-cond1.txt	time50-time35-cond1
103	cgv	what're you making	[what, are, you, making]	[what, be, you, make]	[(what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(what, WP), (be, VB), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time35-cond1
102	kid	 i saw some snow i saw some snow mom i saw some snow	[i, saw, some, snow, i, saw, some, snow, mom, i, saw, some, snow]	[i, saw, some, snow, i, saw, some, snow, mom, i, saw, some, snow]	[(i, NN), (saw, VBD), (some, DT), (snow, NN), (i, NN), (saw, VBD), (some, DT), (snow, JJ), (mom, NN), (i, NN), (saw, VBD), (some, DT), (snow, NN)]	[(i, NN), (saw, VBD), (some, DT), (snow, NN), (i, NN), (saw, VBD), (some, DT), (snow, JJ), (mom, NN), (i, NN), (saw, VBD), (some, DT), (snow, NN)]	time35-cond1.txt	time50-time35-cond1
105	cgv	a willywillyc it's pretty	[a, willywillyc, it, is, pretty]	[a, willywillyc, it, be, pretty]	[(a, DT), (willywillyc, NN), (it, PRP), (is, VBZ), (pretty, JJ)]	[(a, DT), (willywillyc, NN), (it, PRP), (be, VB), (pretty, RB)]	time50-cond1.txt	time50-time35-cond1
104	kid	 i saw some snow there's some flour mom there's some flour	[i, saw, some, snow, there, is, some, flour, mom, there, is, some, flour]	[i, saw, some, snow, there, be, some, flour, mom, there, be, some, flour]	[(i, NN), (saw, VBD), (some, DT), (snow, NN), (there, EX), (is, VBZ), (some, DT), (flour, JJ), (mom, NN), (there, EX), (is, VBZ), (some, DT), (flour, NN)]	[(i, NN), (saw, VBD), (some, DT), (snow, NN), (there, EX), (be, VB), (some, DT), (flour, JJ), (mom, NN), (there, EX), (be, VB), (some, DT), (flour, NN)]	time35-cond1.txt	time50-time35-cond1
107	cgv	i think that it's really a nice picture abe what do you think mom daddy was just talking abe	[i, think, that, it, is, really, a, nice, picture, abe, what, do, you, think, mom, daddy, was, just, talking, abe]	[i, think, that, it, be, really, a, nice, picture, abe, what, do, you, think, mom, daddy, be, just, talk, abe]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (is, VBZ), (really, RB), (a, DT), (nice, JJ), (picture, NN), (abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (mom, FW), (daddy, NN), (was, VBD), (just, RB), (talking, VBG), (abe, RP)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (be, VB), (really, RB), (a, DT), (nice, JJ), (picture, NN), (abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (mom, VB), (daddy, JJ), (be, VB), (just, RB), (talk, NN), (abe, NN)]	time50-cond1.txt	time50-time35-cond1
106	kid	i'm not a donkey	[i, am, not, a, donkey]	[i, be, not, a, donkey]	[(i, NN), (am, VBP), (not, RB), (a, DT), (donkey, NN)]	[(i, RB), (be, VB), (not, RB), (a, DT), (donkey, NN)]	time35-cond1.txt	time50-time35-cond1
109	cgv	he was asking me if i liked your picture of a willywillyc	[he, was, asking, me, if, i, liked, your, picture, of, a, willywillyc]	[he, be, ask, me, if, i, like, your, picture, of, a, willywillyc]	[(he, PRP), (was, VBD), (asking, VBG), (me, PRP), (if, IN), (i, JJ), (liked, VBD), (your, PRP$), (picture, NN), (of, IN), (a, DT), (willywillyc, NN)]	[(he, PRP), (be, VB), (ask, VBN), (me, PRP), (if, IN), (i, NNS), (like, IN), (your, PRP$), (picture, NN), (of, IN), (a, DT), (willywillyc, NN)]	time50-cond1.txt	time50-time35-cond1
108	kid	hunhunh i'm a boy	[unhung, i, am, a, boy]	[unhung, i, be, a, boy]	[(unhung, NN), (i, NN), (am, VBP), (a, DT), (boy, NN)]	[(unhung, NN), (i, NN), (be, VB), (a, DT), (boy, NN)]	time35-cond1.txt	time50-time35-cond1
111	cgv	it is getting night isn't it	[it, is, getting, night, is, not, it]	[it, be, get, night, be, not, it]	[(it, PRP), (is, VBZ), (getting, VBG), (night, NN), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (get, VB), (night, NN), (be, VB), (not, RB), (it, PRP)]	time50-cond1.txt	time50-time35-cond1
110	kid	donald duck	[donald, duck]	[donald, duck]	[(donald, NNS), (duck, VBD)]	[(donald, NNS), (duck, VBD)]	time35-cond1.txt	time50-time35-cond1
113	cgv	is that what happened what happened when i got out of the bathroom sesame street was over	[is, that, what, happened, what, happened, when, i, got, out, of, the, bathroom, sesame, street, was, over]	[be, that, what, happen, what, happen, when, i, get, out, of, the, bathroom, sesame, street, be, over]	[(is, VBZ), (that, IN), (what, WP), (happened, VBD), (what, WP), (happened, VBD), (when, WRB), (i, NN), (got, VBD), (out, IN), (of, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (was, VBD), (over, IN)]	[(be, VB), (that, IN), (what, WP), (happen, VB), (what, WP), (happen, VB), (when, WRB), (i, NN), (get, VBP), (out, IN), (of, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (be, VB), (over, IN)]	time50-cond1.txt	time50-time35-cond1
112	kid	i didn't saw minnie mouse	[i, did, not, saw, minnie, mouse]	[i, do, not, saw, minnie, mouse]	[(i, NN), (did, VBD), (not, RB), (saw, VB), (minnie, NN), (mouse, NN)]	[(i, NNS), (do, VBP), (not, RB), (saw, VB), (minnie, NN), (mouse, NN)]	time35-cond1.txt	time50-time35-cond1
115	cgv	okay but we have to let it dry first	[okay, but, we, have, to, let, it, dry, first]	[okay, but, we, have, to, let, it, dry, first]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (first, RB)]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (first, RB)]	time50-cond1.txt	time50-time35-cond1
114	kid	no we saw donald duck instead mom look at this look at this	[no, we, saw, donald, duck, instead, mom, look, at, this, look, at, this]	[no, we, saw, donald, duck, instead, mom, look, at, this, look, at, this]	[(no, DT), (we, PRP), (saw, VBD), (donald, JJ), (duck, NN), (instead, RB), (mom, JJ), (look, NN), (at, IN), (this, DT), (look, NN), (at, IN), (this, DT)]	[(no, DT), (we, PRP), (saw, VBD), (donald, JJ), (duck, NN), (instead, RB), (mom, JJ), (look, NN), (at, IN), (this, DT), (look, NN), (at, IN), (this, DT)]	time35-cond1.txt	time50-time35-cond1
117	cgv	no because if all of the paint is wet it might drip down on the wall we have to let it dry while it's flat first	[no, because, if, all, of, the, paint, is, wet, it, might, drip, down, on, the, wall, we, have, to, let, it, dry, while, it, is, flat, first]	[no, because, if, all, of, the, paint, be, wet, it, might, drip, down, on, the, wall, we, have, to, let, it, dry, while, it, be, flat, first]	[(no, DT), (because, IN), (if, IN), (all, DT), (of, IN), (the, DT), (paint, NN), (is, VBZ), (wet, JJ), (it, PRP), (might, MD), (drip, VB), (down, RP), (on, IN), (the, DT), (wall, NN), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (while, IN), (it, PRP), (is, VBZ), (flat, JJ), (first, RB)]	[(no, DT), (because, IN), (if, IN), (all, DT), (of, IN), (the, DT), (paint, NN), (be, VB), (wet, JJ), (it, PRP), (might, MD), (drip, VB), (down, RP), (on, IN), (the, DT), (wall, NN), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (while, IN), (it, PRP), (be, VB), (flat, JJ), (first, JJ)]	time50-cond1.txt	time50-time35-cond1
116	kid	i tooked took ed the burner off you're a good cooker mom you're a good cooker	[i, looked, took, ed, the, burner, off, you, are, a, good, cooker, mom, you, are, a, good, cooker]	[i, look, take, ed, the, burner, off, you, be, a, good, cooker, mom, you, be, a, good, cooker]	[(i, NN), (looked, VBD), (took, VBD), (ed, RP), (the, DT), (burner, NN), (off, IN), (you, PRP), (are, VBP), (a, DT), (good, JJ), (cooker, NN), (mom, NN), (you, PRP), (are, VBP), (a, DT), (good, JJ), (cooker, NN)]	[(i, JJ), (look, VBP), (take, VB), (ed, VBP), (the, DT), (burner, NN), (off, IN), (you, PRP), (be, VB), (a, DT), (good, JJ), (cooker, NN), (mom, NN), (you, PRP), (be, VB), (a, DT), (good, JJ), (cooker, NN)]	time35-cond1.txt	time50-time35-cond1
119	cgv	do you want another piece of paper why don't you show daddy what you made today show daddy your bear poster	[do, you, want, another, piece, of, paper, why, do, not, you, show, daddy, what, you, made, today, show, daddy, your, bear, poster]	[do, you, want, another, piece, of, paper, why, do, not, you, show, daddy, what, you, make, today, show, daddy, your, bear, poster]	[(do, VBP), (you, PRP), (want, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (daddy, VB), (what, WP), (you, PRP), (made, VBD), (today, NN), (show, VB), (daddy, VB), (your, PRP$), (bear, NN), (poster, NN)]	[(do, VBP), (you, PRP), (want, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (daddy, VB), (what, WP), (you, PRP), (make, VBP), (today, NN), (show, VB), (daddy, VB), (your, PRP$), (bear, NN), (poster, NN)]	time50-cond1.txt	time50-time35-cond1
118	kid	it brokedn mom	[it, broken, mom]	[it, break, mom]	[(it, PRP), (broken, VBZ), (mom, NN)]	[(it, PRP), (break, VBZ), (mom, NN)]	time35-cond1.txt	time50-time35-cond1
121	cgv	a fox  it sure is a nice fox	[a, fox, it, sure, is, a, nice, fox]	[a, fox, it, sure, be, a, nice, fox]	[(a, DT), (fox, NN), (it, PRP), (sure, JJ), (is, VBZ), (a, DT), (nice, JJ), (fox, NN)]	[(a, DT), (fox, NN), (it, PRP), (sure, RB), (be, VB), (a, DT), (nice, JJ), (fox, NN)]	time50-cond1.txt	time50-time35-cond1
120	kid	this brokedn mommy this brokedn	[this, broken, mommy, this, broken]	[this, broken, mommy, this, broken]	[(this, DT), (broken, JJ), (mommy, NN), (this, DT), (broken, NN)]	[(this, DT), (broken, JJ), (mommy, NN), (this, DT), (broken, NN)]	time35-cond1.txt	time50-time35-cond1
123	cgv	what is it then	[what, is, it, then]	[what, be, it, then]	[(what, WP), (is, VBZ), (it, PRP), (then, RB)]	[(what, WP), (be, VB), (it, PRP), (then, RB)]	time50-cond1.txt	time50-time35-cond1
122	kid	 this brokedn this is how you do it i didn't burn myself	[this, broken, this, is, how, you, do, it, i, did, not, burn, myself]	[this, broken, this, be, how, you, do, it, i, do, not, burn, myself]	[(this, DT), (broken, NN), (this, DT), (is, VBZ), (how, WRB), (you, PRP), (do, VBP), (it, PRP), (i, VB), (did, VBD), (not, RB), (burn, VB), (myself, PRP)]	[(this, DT), (broken, VBZ), (this, DT), (be, VB), (how, WRB), (you, PRP), (do, VBP), (it, PRP), (i, VB), (do, VBP), (not, RB), (burn, VB), (myself, PRP)]	time35-cond1.txt	time50-time35-cond1
125	cgv	a bear poster fox well it sure is a nice bear poster fox	[a, bear, poster, fox, well, it, sure, is, a, nice, bear, poster, fox]	[a, bear, poster, fox, well, it, sure, be, a, nice, bear, poster, fox]	[(a, DT), (bear, JJ), (poster, NN), (fox, RB), (well, RB), (it, PRP), (sure, JJ), (is, VBZ), (a, DT), (nice, JJ), (bear, NN), (poster, NN), (fox, NN)]	[(a, DT), (bear, JJ), (poster, NN), (fox, RB), (well, RB), (it, PRP), (sure, JJ), (be, VB), (a, DT), (nice, JJ), (bear, NN), (poster, NN), (fox, NN)]	time50-cond1.txt	time50-time35-cond1
124	kid	i feel okay	[i, feel, okay]	[i, feel, okay]	[(i, NN), (feel, VBP), (okay, IN)]	[(i, NN), (feel, VBP), (okay, IN)]	time35-cond1.txt	time50-time35-cond1
127	cgv	no what is it really	[no, what, is, it, really]	[no, what, be, it, really]	[(no, DT), (what, WP), (is, VBZ), (it, PRP), (really, RB)]	[(no, DT), (what, WP), (be, VB), (it, PRP), (really, RB)]	time50-cond1.txt	time50-time35-cond1
126	kid	my burn feels okay	[my, burn, feels, okay]	[my, burn, feel, okay]	[(my, PRP$), (burn, NN), (feels, NNS), (okay, VBP)]	[(my, PRP$), (burn, NN), (feel, NN), (okay, IN)]	time35-cond1.txt	time50-time35-cond1
129	cgv	you made horse feet  are they going clippityclop clippityclop	[you, made, horse, feet, are, they, going, clippityclop, clippityclop]	[you, make, horse, foot, be, they, go, clippityclop, clippityclop]	[(you, PRP), (made, VBD), (horse, NN), (feet, NNS), (are, VBP), (they, PRP), (going, VBG), (clippityclop, VBP), (clippityclop, VB)]	[(you, PRP), (make, VBP), (horse, JJ), (foot, NN), (be, VB), (they, PRP), (go, VBP), (clippityclop, JJ), (clippityclop, NN)]	time50-cond1.txt	time50-time35-cond1
128	kid	i didn't cry when i burned myself	[i, did, not, cry, when, i, burned, myself]	[i, do, not, cry, when, i, burn, myself]	[(i, NN), (did, VBD), (not, RB), (cry, VB), (when, WRB), (i, NN), (burned, VBD), (myself, PRP)]	[(i, NNS), (do, VBP), (not, RB), (cry, VB), (when, WRB), (i, JJ), (burn, VBP), (myself, PRP)]	time35-cond1.txt	time50-time35-cond1
131	cgv	are you tired of painting	[are, you, tired, of, painting]	[be, you, tire, of, paint]	[(are, VBP), (you, PRP), (tired, VBN), (of, IN), (painting, VBG)]	[(be, VB), (you, PRP), (tire, VB), (of, IN), (paint, NN)]	time50-cond1.txt	time50-time35-cond1
130	kid	i saw peanut butter i saw peanut butter what's this what's this	[i, saw, peanut, butter, i, saw, peanut, butter, what, is, this, what, is, this]	[i, saw, peanut, butter, i, saw, peanut, butter, what, be, this, what, be, this]	[(i, NN), (saw, VBD), (peanut, JJ), (butter, NN), (i, NN), (saw, VBD), (peanut, JJ), (butter, NN), (what, WP), (is, VBZ), (this, DT), (what, WP), (is, VBZ), (this, DT)]	[(i, NN), (saw, VBD), (peanut, JJ), (butter, NN), (i, NN), (saw, VBD), (peanut, JJ), (butter, NN), (what, WP), (be, VB), (this, DT), (what, WP), (be, VB), (this, DT)]	time35-cond1.txt	time50-time35-cond1
133	cgv	daddy will you get abe another piece of paper here you go	[daddy, will, you, get, abe, another, piece, of, paper, here, you, go]	[daddy, will, you, get, abe, another, piece, of, paper, here, you, go]	[(daddy, NN), (will, MD), (you, PRP), (get, VB), (abe, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (here, RB), (you, PRP), (go, VBP)]	[(daddy, NN), (will, MD), (you, PRP), (get, VB), (abe, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (here, RB), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time35-cond1
132	kid	why you doing that	[why, you, doing, that]	[why, you, do, that]	[(why, WRB), (you, PRP), (doing, VBG), (that, IN)]	[(why, WRB), (you, PRP), (do, VBP), (that, IN)]	time35-cond1.txt	time50-time35-cond1
135	cgv	 boy i'm glad i really like it are you going to paint another one are you going to paint another one	[boy, i, am, glad, i, really, like, it, are, you, going, to, paint, another, one, are, you, going, to, paint, another, one]	[boy, i, be, glad, i, really, like, it, be, you, go, to, paint, another, one, be, you, go, to, paint, another, one]	[(boy, NN), (i, NN), (am, VBP), (glad, JJ), (i, NN), (really, RB), (like, IN), (it, PRP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (another, DT), (one, CD), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (another, DT), (one, NN)]	[(boy, NN), (i, NN), (be, VB), (glad, JJ), (i, JJ), (really, RB), (like, IN), (it, PRP), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (another, DT), (one, CD), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (another, DT), (one, NN)]	time50-cond1.txt	time50-time35-cond1
134	kid	why you have to do that now	[why, you, have, to, do, that, now]	[why, you, have, to, do, that, now]	[(why, WRB), (you, PRP), (have, VBP), (to, TO), (do, VB), (that, DT), (now, RB)]	[(why, WRB), (you, PRP), (have, VBP), (to, TO), (do, VB), (that, DT), (now, RB)]	time35-cond1.txt	time50-time35-cond1
137	cgv	a zoo did you put an animal in the cage	[a, zoo, did, you, put, an, animal, in, the, cage]	[a, zoo, do, you, put, an, animal, in, the, cage]	[(a, DT), (zoo, NN), (did, VBD), (you, PRP), (put, VB), (an, DT), (animal, NN), (in, IN), (the, DT), (cage, NN)]	[(a, DT), (zoo, NN), (do, VBP), (you, PRP), (put, VB), (an, DT), (animal, NN), (in, IN), (the, DT), (cage, NN)]	time50-cond1.txt	time50-time35-cond1
136	kid	i'm gon ta do this	[i, am, gon, ta, do, this]	[i, be, gon, ta, do, this]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (this, DT)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (this, DT)]	time35-cond1.txt	time50-time35-cond1
