original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time129-cond1.txt	time129-time51-cond1
1	kid	i don't like you dad	[i, do, not, like, you, dad]	[i, do, not, like, you, dad]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (you, PRP), (dad, VBP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (you, PRP), (dad, VBP)]	time51-cond1.txt	time129-time51-cond1
3	cgv	we're going to have a lot when we go to the circus	[we, are, going, to, have, a, lot, when, we, go, to, the, circus]	[we, be, go, to, have, a, lot, when, we, go, to, the, circus]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (lot, NN), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (circus, NN)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (lot, NN), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (circus, NN)]	time129-cond1.txt	time129-time51-cond1
3	kid	no i'm kill you	[no, i, am, kill, you]	[no, i, be, kill, you]	[(no, DT), (i, NN), (am, VBP), (kill, NN), (you, PRP)]	[(no, DT), (i, NN), (be, VB), (kill, VBN), (you, PRP)]	time51-cond1.txt	time129-time51-cond1
5	cgv	i think they'd crack your teeth	[i, think, they, would, crack, your, teeth]	[i, think, they, would, crack, your, teeth]	[(i, NN), (think, VBP), (they, PRP), (would, MD), (crack, VB), (your, PRP$), (teeth, NNS)]	[(i, NN), (think, VBP), (they, PRP), (would, MD), (crack, VB), (your, PRP$), (teeth, NNS)]	time129-cond1.txt	time129-time51-cond1
5	kid	because i 	[because, i]	[because, i]	[(because, IN), (i, NN)]	[(because, IN), (i, NN)]	time51-cond1.txt	time129-time51-cond1
7	cgv	i am	[i, am]	[i, be]	[(i, NN), (am, VBP)]	[(i, NN), (be, VB)]	time129-cond1.txt	time129-time51-cond1
7	kid	i will kill picture bang picture i killed a picture i killed a picture	[i, will, kill, picture, bang, picture, i, killed, a, picture, i, killed, a, picture]	[i, will, kill, picture, bang, picture, i, kill, a, picture, i, kill, a, picture]	[(i, NN), (will, MD), (kill, VB), (picture, NN), (bang, IN), (picture, NN), (i, NN), (killed, VBD), (a, DT), (picture, NN), (i, NN), (killed, VBD), (a, DT), (picture, NN)]	[(i, NN), (will, MD), (kill, VB), (picture, NN), (bang, IN), (picture, NN), (i, NN), (kill, VBP), (a, DT), (picture, NN), (i, NN), (kill, VBP), (a, DT), (picture, NN)]	time51-cond1.txt	time129-time51-cond1
9	cgv	do you want to	[do, you, want, to]	[do, you, want, to]	[(do, VBP), (you, PRP), (want, VB), (to, TO)]	[(do, VBP), (you, PRP), (want, VB), (to, TO)]	time129-cond1.txt	time129-time51-cond1
9	kid	that picture stan's picture i killed stan's picture daddy i killed your picture daddy	[that, picture, stan, 's, picture, i, killed, stan, 's, picture, daddy, i, killed, your, picture, daddy]	[that, picture, stan, 's, picture, i, kill, stan, 's, picture, daddy, i, kill, your, picture, daddy]	[(that, DT), (picture, NN), (stan, NN), ('s, POS), (picture, NN), (i, NN), (killed, VBD), (stan, NN), ('s, POS), (picture, NN), (daddy, NN), (i, NN), (killed, VBD), (your, PRP$), (picture, NN), (daddy, NN)]	[(that, DT), (picture, NN), (stan, NN), ('s, POS), (picture, NN), (i, NN), (kill, VBP), (stan, NN), ('s, POS), (picture, NN), (daddy, NN), (i, NN), (kill, VBP), (your, PRP$), (picture, NN), (daddy, NN)]	time51-cond1.txt	time129-time51-cond1
11	cgv	are you ready not quite	[are, you, ready, not, quite]	[be, you, ready, not, quite]	[(are, VBP), (you, PRP), (ready, JJ), (not, RB), (quite, RB)]	[(be, VB), (you, PRP), (ready, JJ), (not, RB), (quite, RB)]	time129-cond1.txt	time129-time51-cond1
11	kid	it's three o'clock no you were wrong it's three o'clock no you were wrong mom it's three o'clock	[it, is, three, of, the, clock, no, you, were, wrong, it, is, three, of, the, clock, no, you, were, wrong, mom, it, is, three, of, the, clock]	[it, be, three, of, the, clock, no, you, be, wrong, it, be, three, of, the, clock, no, you, be, wrong, mom, it, be, three, of, the, clock]	[(it, PRP), (is, VBZ), (three, CD), (of, IN), (the, DT), (clock, NN), (no, DT), (you, PRP), (were, VBD), (wrong, JJ), (it, PRP), (is, VBZ), (three, CD), (of, IN), (the, DT), (clock, NN), (no, DT), (you, PRP), (were, VBD), (wrong, JJ), (mom, NN), (it, PRP), (is, VBZ), (three, CD), (of, IN), (the, DT), (clock, NN)]	[(it, PRP), (be, VB), (three, CD), (of, IN), (the, DT), (clock, NN), (no, DT), (you, PRP), (be, VB), (wrong, JJ), (it, PRP), (be, VB), (three, CD), (of, IN), (the, DT), (clock, NN), (no, DT), (you, PRP), (be, VB), (wrong, JJ), (mom, NN), (it, PRP), (be, VB), (three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time129-time51-cond1
13	cgv	why don't you like the old one	[why, do, not, you, like, the, old, one]	[why, do, not, you, like, the, old, one]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (like, IN), (the, DT), (old, JJ), (one, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (like, IN), (the, DT), (old, JJ), (one, NN)]	time129-cond1.txt	time129-time51-cond1
13	kid	yeah three o'clock	[yeah, three, of, the, clock]	[yeah, three, of, the, clock]	[(yeah, UH), (three, CD), (of, IN), (the, DT), (clock, NN)]	[(yeah, UH), (three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time129-time51-cond1
15	cgv	you might burn your fingers it's really hot	[you, might, burn, your, fingers, it, is, really, hot]	[you, might, burn, your, finger, it, be, really, hot]	[(you, PRP), (might, MD), (burn, VB), (your, PRP$), (fingers, NNS), (it, PRP), (is, VBZ), (really, RB), (hot, JJ)]	[(you, PRP), (might, MD), (burn, VB), (your, PRP$), (finger, NN), (it, PRP), (be, VB), (really, RB), (hot, JJ)]	time129-cond1.txt	time129-time51-cond1
15	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time51-cond1.txt	time129-time51-cond1
17	cgv	how old is julie	[how, old, is, julie]	[how, old, be, julie]	[(how, WRB), (old, JJ), (is, VBZ), (julie, NN)]	[(how, WRB), (old, JJ), (be, VB), (julie, NN)]	time129-cond1.txt	time129-time51-cond1
17	kid	it's three o'clock time to eat time to eat lunch	[it, is, three, of, the, clock, time, to, eat, time, to, eat, lunch]	[it, be, three, of, the, clock, time, to, eat, time, to, eat, lunch]	[(it, PRP), (is, VBZ), (three, CD), (of, IN), (the, DT), (clock, NN), (time, NN), (to, TO), (eat, VB), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	[(it, PRP), (be, VB), (three, CD), (of, IN), (the, DT), (clock, NN), (time, NN), (to, TO), (eat, VB), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	time51-cond1.txt	time129-time51-cond1
19	cgv	how old	[how, old]	[how, old]	[(how, WRB), (old, JJ)]	[(how, WRB), (old, JJ)]	time129-cond1.txt	time129-time51-cond1
19	kid	eight o'clock time to eat lunch no all the way around it's twelve o'clock what happens at twelve o'clock mom	[eight, of, the, clock, time, to, eat, lunch, no, all, the, way, around, it, is, twelve, of, the, clock, what, happens, at, twelve, of, the, clock, mom]	[eight, of, the, clock, time, to, eat, lunch, no, all, the, way, around, it, be, twelve, of, the, clock, what, happen, at, twelve, of, the, clock, mom]	[(eight, CD), (of, IN), (the, DT), (clock, NN), (time, NN), (to, TO), (eat, VB), (lunch, JJ), (no, DT), (all, PDT), (the, DT), (way, NN), (around, IN), (it, PRP), (is, VBZ), (twelve, NN), (of, IN), (the, DT), (clock, NN), (what, WP), (happens, VBZ), (at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (mom, NN)]	[(eight, CD), (of, IN), (the, DT), (clock, NN), (time, NN), (to, TO), (eat, VB), (lunch, JJ), (no, DT), (all, PDT), (the, DT), (way, NN), (around, IN), (it, PRP), (be, VB), (twelve, VBN), (of, IN), (the, DT), (clock, NN), (what, WP), (happen, VBZ), (at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (mom, NN)]	time51-cond1.txt	time129-time51-cond1
21	cgv	yeah that's pretty fast	[yeah, that, is, pretty, fast]	[yeah, that, be, pretty, fast]	[(yeah, NN), (that, WDT), (is, VBZ), (pretty, JJ), (fast, RB)]	[(yeah, NN), (that, WDT), (be, VB), (pretty, RB), (fast, JJ)]	time129-cond1.txt	time129-time51-cond1
21	kid	no not a milkshake yeah i want one	[no, not, a, milkshake, yeah, i, want, one]	[no, not, a, milkshake, yeah, i, want, one]	[(no, DT), (not, RB), (a, DT), (milkshake, NN), (yeah, NN), (i, NN), (want, VBP), (one, CD)]	[(no, DT), (not, RB), (a, DT), (milkshake, NN), (yeah, NN), (i, NN), (want, VBP), (one, CD)]	time51-cond1.txt	time129-time51-cond1
23	cgv	i'm doing this right now	[i, am, doing, this, right, now]	[i, be, do, this, right, now]	[(i, NN), (am, VBP), (doing, VBG), (this, DT), (right, NN), (now, RB)]	[(i, NN), (be, VB), (do, VBP), (this, DT), (right, NN), (now, RB)]	time129-cond1.txt	time129-time51-cond1
23	kid	what happened at what happened at this letter	[what, happened, at, what, happened, at, this, letter]	[what, happen, at, what, happen, at, this, letter]	[(what, WP), (happened, VBD), (at, IN), (what, WP), (happened, VBD), (at, IN), (this, DT), (letter, NN)]	[(what, WP), (happen, VB), (at, IN), (what, WP), (happen, VB), (at, IN), (this, DT), (letter, NN)]	time51-cond1.txt	time129-time51-cond1
25	cgv	i'm putting this in the backpack	[i, am, putting, this, in, the, backpack]	[i, be, put, this, in, the, backpack]	[(i, NN), (am, VBP), (putting, VBG), (this, DT), (in, IN), (the, DT), (backpack, NN)]	[(i, NN), (be, VB), (put, VBN), (this, DT), (in, IN), (the, DT), (backpack, NN)]	time129-cond1.txt	time129-time51-cond1
25	kid	what happened at 	[what, happened, at]	[what, happen, at]	[(what, WP), (happened, VBD), (at, IN)]	[(what, WP), (happen, VBD), (at, IN)]	time51-cond1.txt	time129-time51-cond1
27	cgv	ask him	[ask, him]	[ask, him]	[(ask, NN), (him, PRP)]	[(ask, NN), (him, PRP)]	time129-cond1.txt	time129-time51-cond1
27	kid	that twelve	[that, twelve]	[that, twelve]	[(that, DT), (twelve, NN)]	[(that, DT), (twelve, NN)]	time51-cond1.txt	time129-time51-cond1
29	cgv	i'm ready now	[i, am, ready, now]	[i, be, ready, now]	[(i, NN), (am, VBP), (ready, JJ), (now, RB)]	[(i, NN), (be, VB), (ready, JJ), (now, RB)]	time129-cond1.txt	time129-time51-cond1
29	kid	number six say it's it's three thirty	[number, six, say, it, is, it, is, three, thirty]	[number, six, say, it, be, it, be, three, thirty]	[(number, NN), (six, CD), (say, VBP), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (three, CD), (thirty, NN)]	[(number, NN), (six, CD), (say, VBP), (it, PRP), (be, VB), (it, PRP), (be, VB), (three, CD), (thirty, NN)]	time51-cond1.txt	time129-time51-cond1
31	cgv	when did you touch a nice snake	[when, did, you, touch, a, nice, snake]	[when, do, you, touch, a, nice, snake]	[(when, WRB), (did, VBD), (you, PRP), (touch, VB), (a, DT), (nice, JJ), (snake, NN)]	[(when, WRB), (do, VBP), (you, PRP), (touch, VB), (a, DT), (nice, JJ), (snake, NN)]	time129-cond1.txt	time129-time51-cond1
31	kid	it's four o'clock now	[it, is, four, of, the, clock, now]	[it, be, four, of, the, clock, now]	[(it, PRP), (is, VBZ), (four, CD), (of, IN), (the, DT), (clock, NN), (now, RB)]	[(it, PRP), (be, VB), (four, CD), (of, IN), (the, DT), (clock, NN), (now, RB)]	time51-cond1.txt	time129-time51-cond1
33	cgv	that sure is quiet	[that, sure, is, quiet]	[that, sure, be, quiet]	[(that, DT), (sure, NN), (is, VBZ), (quiet, JJ)]	[(that, DT), (sure, JJ), (be, VB), (quiet, JJ)]	time129-cond1.txt	time129-time51-cond1
33	kid	what's that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time51-cond1.txt	time129-time51-cond1
35	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time129-cond1.txt	time129-time51-cond1
35	kid	why bert on sesame street tricks ernie	[why, bert, on, sesame, street, tricks, ernie]	[why, bert, on, sesame, street, trick, ernie]	[(why, WRB), (bert, NN), (on, IN), (sesame, JJ), (street, NN), (tricks, NNS), (ernie, VBP)]	[(why, WRB), (bert, NN), (on, IN), (sesame, JJ), (street, NN), (trick, NNS), (ernie, VBP)]	time51-cond1.txt	time129-time51-cond1
37	cgv	we're going to win what are we going to do	[we, are, going, to, win, what, are, we, going, to, do]	[we, be, go, to, win, what, be, we, go, to, do]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (win, VB), (what, WP), (are, VBP), (we, PRP), (going, VBG), (to, TO), (do, VB)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (win, VB), (what, WP), (be, VB), (we, PRP), (go, VB), (to, TO), (do, VB)]	time129-cond1.txt	time129-time51-cond1
37	kid	i want me have some	[i, want, me, have, some]	[i, want, me, have, some]	[(i, NN), (want, VBP), (me, PRP), (have, VB), (some, DT)]	[(i, NN), (want, VBP), (me, PRP), (have, VB), (some, DT)]	time51-cond1.txt	time129-time51-cond1
39	cgv	we'll get there first 	[we, will, get, there, first]	[we, will, get, there, first]	[(we, PRP), (will, MD), (get, VB), (there, RB), (first, RB)]	[(we, PRP), (will, MD), (get, VB), (there, RB), (first, RB)]	time129-cond1.txt	time129-time51-cond1
39	kid	i i didn't want any crackers	[i, i, did, not, want, any, crackers]	[i, i, do, not, want, any, cracker]	[(i, NN), (i, VBP), (did, VBD), (not, RB), (want, VB), (any, DT), (crackers, NNS)]	[(i, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (any, DT), (cracker, NN)]	time51-cond1.txt	time129-time51-cond1
41	cgv	what else do you want abe	[what, else, do, you, want, abe]	[what, else, do, you, want, abe]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	time129-cond1.txt	time129-time51-cond1
41	kid	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time51-cond1.txt	time129-time51-cond1
43	cgv	how about a nectarine	[how, about, a, nectaries]	[how, about, a, nectary]	[(how, WRB), (about, IN), (a, DT), (nectaries, NNS)]	[(how, WRB), (about, IN), (a, DT), (nectary, JJ)]	time129-cond1.txt	time129-time51-cond1
43	kid	what happened at burger king last night mommy what happened at burger king last night i don't know i don't know	[what, happened, at, burger, king, last, night, mommy, what, happened, at, burger, king, last, night, i, do, not, know, i, do, not, know]	[what, happen, at, burger, king, last, night, mommy, what, happen, at, burger, king, last, night, i, do, not, know, i, do, not, know]	[(what, WP), (happened, VBD), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN), (mommy, VBD), (what, WP), (happened, VBD), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB)]	[(what, WP), (happen, VB), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN), (mommy, VBD), (what, WP), (happen, VB), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB)]	time51-cond1.txt	time129-time51-cond1
45	cgv	a plum	[a, plum]	[a, plum]	[(a, DT), (plum, NN)]	[(a, DT), (plum, NN)]	time129-cond1.txt	time129-time51-cond1
45	kid	you do it in a you do it with the mixer	[you, do, it, in, a, you, do, it, with, the, mixer]	[you, do, it, in, a, you, do, it, with, the, mixer]	[(you, PRP), (do, VBP), (it, PRP), (in, IN), (a, DT), (you, PRP), (do, VBP), (it, PRP), (with, IN), (the, DT), (mixer, NN)]	[(you, PRP), (do, VBP), (it, PRP), (in, IN), (a, DT), (you, PRP), (do, VBP), (it, PRP), (with, IN), (the, DT), (mixer, NN)]	time51-cond1.txt	time129-time51-cond1
47	cgv	you mean you just like a bite okay i'm ready	[you, mean, you, just, like, a, bite, okay, i, am, ready]	[you, mean, you, just, like, a, bite, okay, i, be, ready]	[(you, PRP), (mean, VBP), (you, PRP), (just, RB), (like, IN), (a, DT), (bite, JJ), (okay, NN), (i, NN), (am, VBP), (ready, JJ)]	[(you, PRP), (mean, VBP), (you, PRP), (just, RB), (like, IN), (a, DT), (bite, JJ), (okay, NN), (i, NN), (be, VB), (ready, JJ)]	time129-cond1.txt	time129-time51-cond1
47	kid	what's that what's that i haven't tasted that	[what, is, that, what, is, that, i, have, not, tasted, that]	[what, be, that, what, be, that, i, have, not, taste, that]	[(what, WP), (is, VBZ), (that, DT), (what, WP), (is, VBZ), (that, IN), (i, NNS), (have, VBP), (not, RB), (tasted, VBN), (that, IN)]	[(what, WP), (be, VB), (that, DT), (what, WP), (be, VB), (that, IN), (i, NN), (have, VBP), (not, RB), (taste, VB), (that, IN)]	time51-cond1.txt	time129-time51-cond1
49	cgv	hey don't take those off	[hey, do, not, take, those, off]	[hey, do, not, take, those, off]	[(hey, NNS), (do, VBP), (not, RB), (take, VB), (those, DT), (off, IN)]	[(hey, NNS), (do, VBP), (not, RB), (take, VB), (those, DT), (off, IN)]	time129-cond1.txt	time129-time51-cond1
49	kid	that's good cream cheese	[that, is, good, cream, cheese]	[that, be, good, cream, cheese]	[(that, DT), (is, VBZ), (good, JJ), (cream, NN), (cheese, NN)]	[(that, IN), (be, VB), (good, JJ), (cream, NN), (cheese, NN)]	time51-cond1.txt	time129-time51-cond1
51	cgv	do you think this one was	[do, you, think, this, one, was]	[do, you, think, this, one, be]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (one, CD), (was, VBD)]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (one, CD), (be, VB)]	time129-cond1.txt	time129-time51-cond1
51	kid	do you like cream cheese  to eat  he likes to eat cream cheese	[do, you, like, cream, cheese, to, eat, he, likes, to, eat, cream, cheese]	[do, you, like, cream, cheese, to, eat, he, like, to, eat, cream, cheese]	[(do, VB), (you, PRP), (like, VB), (cream, VB), (cheese, NN), (to, TO), (eat, VB), (he, PRP), (likes, VBZ), (to, TO), (eat, VB), (cream, NN), (cheese, NN)]	[(do, VB), (you, PRP), (like, VB), (cream, VB), (cheese, NN), (to, TO), (eat, VB), (he, PRP), (like, IN), (to, TO), (eat, VB), (cream, NN), (cheese, NN)]	time51-cond1.txt	time129-time51-cond1
53	cgv	do you think it takes a long time to train the chimpanzees	[do, you, think, it, takes, a, long, time, to, train, the, chimpanzees]	[do, you, think, it, take, a, long, time, to, train, the, chimpanzee]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (takes, VBZ), (a, DT), (long, JJ), (time, NN), (to, TO), (train, VB), (the, DT), (chimpanzees, NNS)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (take, VB), (a, DT), (long, JJ), (time, NN), (to, TO), (train, VB), (the, DT), (chimpanzee, NN)]	time129-cond1.txt	time129-time51-cond1
53	kid	no that's enough little bite	[no, that, is, enough, little, bite]	[no, that, be, enough, little, bite]	[(no, DT), (that, WDT), (is, VBZ), (enough, JJ), (little, JJ), (bite, NN)]	[(no, DT), (that, WDT), (be, VB), (enough, RB), (little, JJ), (bite, NN)]	time51-cond1.txt	time129-time51-cond1
55	cgv	they're still hard to train what's that look like	[they, are, still, hard, to, train, what, is, that, look, like]	[they, be, still, hard, to, train, what, be, that, look, like]	[(they, PRP), (are, VBP), (still, RB), (hard, JJ), (to, TO), (train, VB), (what, WP), (is, VBZ), (that, DT), (look, NN), (like, IN)]	[(they, PRP), (be, VB), (still, RB), (hard, JJ), (to, TO), (train, VB), (what, WP), (be, VB), (that, DT), (look, NN), (like, IN)]	time129-cond1.txt	time129-time51-cond1
55	kid	you cut it you almost cut your fingers	[you, cut, it, you, almost, cut, your, fingers]	[you, cut, it, you, almost, cut, your, finger]	[(you, PRP), (cut, VBD), (it, PRP), (you, PRP), (almost, RB), (cut, VB), (your, PRP$), (fingers, NNS)]	[(you, PRP), (cut, VBD), (it, PRP), (you, PRP), (almost, RB), (cut, VB), (your, PRP$), (finger, NN)]	time51-cond1.txt	time129-time51-cond1
57	cgv	yeah that's a picture of the circus	[yeah, that, is, a, picture, of, the, circus]	[yeah, that, be, a, picture, of, the, circus]	[(yeah, NN), (that, WDT), (is, VBZ), (a, DT), (picture, NN), (of, IN), (the, DT), (circus, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (picture, NN), (of, IN), (the, DT), (circus, NN)]	time129-cond1.txt	time129-time51-cond1
57	kid	you you you cut you cut it this way	[you, you, you, cut, you, cut, it, this, way]	[you, you, you, cut, you, cut, it, this, way]	[(you, PRP), (you, PRP), (you, PRP), (cut, VBP), (you, PRP), (cut, VBD), (it, PRP), (this, DT), (way, NN)]	[(you, PRP), (you, PRP), (you, PRP), (cut, VBP), (you, PRP), (cut, VBD), (it, PRP), (this, DT), (way, NN)]	time51-cond1.txt	time129-time51-cond1
59	cgv	what do they look like	[what, do, they, look, like]	[what, do, they, look, like]	[(what, WP), (do, VBP), (they, PRP), (look, VB), (like, IN)]	[(what, WP), (do, VBP), (they, PRP), (look, VB), (like, IN)]	time129-cond1.txt	time129-time51-cond1
59	kid	that a mixer	[that, a, mixer]	[that, a, mixer]	[(that, IN), (a, DT), (mixer, NN)]	[(that, IN), (a, DT), (mixer, NN)]	time51-cond1.txt	time129-time51-cond1
61	cgv	they're building the circus	[they, are, building, the, circus]	[they, be, build, the, circus]	[(they, PRP), (are, VBP), (building, VBG), (the, DT), (circus, NN)]	[(they, PRP), (be, VB), (build, VBP), (the, DT), (circus, NN)]	time129-cond1.txt	time129-time51-cond1
61	kid	that a mixer	[that, a, mixer]	[that, a, mixer]	[(that, IN), (a, DT), (mixer, NN)]	[(that, IN), (a, DT), (mixer, NN)]	time51-cond1.txt	time129-time51-cond1
63	cgv	they're breaking the ground for the tent	[they, are, breaking, the, ground, for, the, tent]	[they, be, break, the, ground, for, the, tent]	[(they, PRP), (are, VBP), (breaking, VBG), (the, DT), (ground, NN), (for, IN), (the, DT), (tent, NN)]	[(they, PRP), (be, VB), (break, VBN), (the, DT), (ground, NN), (for, IN), (the, DT), (tent, NN)]	time129-cond1.txt	time129-time51-cond1
63	kid	what you doing with that mixer	[what, you, doing, with, that, mixer]	[what, you, do, with, that, mixer]	[(what, WP), (you, PRP), (doing, VBG), (with, IN), (that, DT), (mixer, NN)]	[(what, WP), (you, PRP), (do, VBP), (with, IN), (that, DT), (mixer, NN)]	time51-cond1.txt	time129-time51-cond1
65	cgv	remember the guys laid a net out first	[remember, the, guys, laid, a, net, out, first]	[remember, the, guy, lay, a, net, out, first]	[(remember, VB), (the, DT), (guys, NNS), (laid, VBD), (a, DT), (net, JJ), (out, RP), (first, RB)]	[(remember, VB), (the, DT), (guy, NN), (lay, VBD), (a, DT), (net, JJ), (out, RP), (first, RB)]	time129-cond1.txt	time129-time51-cond1
65	kid	no that different mixer	[no, that, different, mixer]	[no, that, different, mixer]	[(no, DT), (that, WDT), (different, JJ), (mixer, NN)]	[(no, DT), (that, WDT), (different, JJ), (mixer, NN)]	time51-cond1.txt	time129-time51-cond1
67	cgv	ropes to support the trapeze	[ropes, to, support, the, trapeze]	[rope, to, support, the, trapeze]	[(ropes, NNS), (to, TO), (support, VB), (the, DT), (trapeze, NN)]	[(rope, NN), (to, TO), (support, VB), (the, DT), (trapeze, NN)]	time129-cond1.txt	time129-time51-cond1
67	kid	the blender the blender	[the, blender, the, blender]	[the, blender, the, blender]	[(the, DT), (blender, NN), (the, DT), (blender, NN)]	[(the, DT), (blender, NN), (the, DT), (blender, NN)]	time51-cond1.txt	time129-time51-cond1
69	cgv	that's right to get to the trapeze what happened when we were looking up	[that, is, right, to, get, to, the, trapeze, what, happened, when, we, were, looking, up]	[that, be, right, to, get, to, the, trapeze, what, happen, when, we, be, look, up]	[(that, DT), (is, VBZ), (right, JJ), (to, TO), (get, VB), (to, TO), (the, DT), (trapeze, NN), (what, WP), (happened, VBD), (when, WRB), (we, PRP), (were, VBD), (looking, VBG), (up, RP)]	[(that, DT), (be, VB), (right, JJ), (to, TO), (get, VB), (to, TO), (the, DT), (trapeze, NN), (what, WP), (happen, VBD), (when, WRB), (we, PRP), (be, VB), (look, VBN), (up, RP)]	time129-cond1.txt	time129-time51-cond1
69	kid	why you put yogurt in there	[why, you, put, yogurt, in, there]	[why, you, put, yogurt, in, there]	[(why, WRB), (you, PRP), (put, VBP), (yogurt, RB), (in, IN), (there, EX)]	[(why, WRB), (you, PRP), (put, VBP), (yogurt, RB), (in, IN), (there, EX)]	time51-cond1.txt	time129-time51-cond1
71	cgv	it sure does	[it, sure, does]	[it, sure, do]	[(it, PRP), (sure, RB), (does, VBZ)]	[(it, PRP), (sure, RB), (do, VBP)]	time129-cond1.txt	time129-time51-cond1
71	kid	how about milk when you start can i push this	[how, about, milk, when, you, start, can, i, push, this]	[how, about, milk, when, you, start, can, i, push, this]	[(how, WRB), (about, RB), (milk, NN), (when, WRB), (you, PRP), (start, VBP), (can, MD), (i, VB), (push, NN), (this, DT)]	[(how, WRB), (about, RB), (milk, NN), (when, WRB), (you, PRP), (start, VBP), (can, MD), (i, VB), (push, NN), (this, DT)]	time51-cond1.txt	time129-time51-cond1
73	cgv	 clowns are people	[clowns, are, people]	[clown, be, people]	[(clowns, NNS), (are, VBP), (people, NNS)]	[(clown, JJ), (be, VB), (people, NNS)]	time129-cond1.txt	time129-time51-cond1
73	kid	that's okay	[that, is, okay]	[that, be, okay]	[(that, DT), (is, VBZ), (okay, JJ)]	[(that, DT), (be, VB), (okay, JJ)]	time51-cond1.txt	time129-time51-cond1
75	cgv	some of em are kids and some of em are midgets midgets are short people	[some, of, em, are, kids, and, some, of, em, are, midgets, midgets, are, short, people]	[some, of, em, be, kid, and, some, of, em, be, midget, midget, be, short, people]	[(some, DT), (of, IN), (em, NNS), (are, VBP), (kids, NNS), (and, CC), (some, DT), (of, IN), (em, NNS), (are, VBP), (midgets, NNS), (midgets, NNS), (are, VBP), (short, JJ), (people, NNS)]	[(some, DT), (of, IN), (em, JJ), (be, VB), (kid, VBN), (and, CC), (some, DT), (of, IN), (em, JJ), (be, VB), (midget, VBN), (midget, JJ), (be, VB), (short, JJ), (people, NNS)]	time129-cond1.txt	time129-time51-cond1
75	kid	why he said honey	[why, he, said, honey]	[why, he, say, honey]	[(why, WRB), (he, PRP), (said, VBD), (honey, NN)]	[(why, WRB), (he, PRP), (say, VB), (honey, NN)]	time51-cond1.txt	time129-time51-cond1
77	cgv	no he got up and walked away	[no, he, got, up, and, walked, away]	[no, he, get, up, and, walk, away]	[(no, DT), (he, PRP), (got, VBD), (up, RB), (and, CC), (walked, VBD), (away, RB)]	[(no, DT), (he, PRP), (get, VB), (up, RB), (and, CC), (walk, VB), (away, RB)]	time129-cond1.txt	time129-time51-cond1
77	kid	i don't like honey in our milkshake	[i, do, not, like, honey, in, our, milkshake]	[i, do, not, like, honey, in, our, milkshake]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (honey, NN), (in, IN), (our, PRP$), (milkshake, NN)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (honey, NN), (in, IN), (our, PRP$), (milkshake, NN)]	time51-cond1.txt	time129-time51-cond1
79	cgv	maybe she was sick	[maybe, she, was, sick]	[maybe, she, be, sick]	[(maybe, RB), (she, PRP), (was, VBD), (sick, JJ)]	[(maybe, RB), (she, PRP), (be, VB), (sick, JJ)]	time129-cond1.txt	time129-time51-cond1
79	kid	i want some i want some cinnamon	[i, want, some, i, want, some, cinnamon]	[i, want, some, i, want, some, cinnamon]	[(i, NN), (want, VBP), (some, DT), (i, NN), (want, VBP), (some, DT), (cinnamon, NN)]	[(i, NN), (want, VBP), (some, DT), (i, NN), (want, VBP), (some, DT), (cinnamon, NN)]	time51-cond1.txt	time129-time51-cond1
81	cgv	to make the show look really dangerous	[to, make, the, show, look, really, dangerous]	[to, make, the, show, look, really, dangerous]	[(to, TO), (make, VB), (the, DT), (show, NN), (look, VBP), (really, RB), (dangerous, JJ)]	[(to, TO), (make, VB), (the, DT), (show, NN), (look, VBP), (really, RB), (dangerous, JJ)]	time129-cond1.txt	time129-time51-cond1
81	kid	yeah i like cinnamon in the milkshake  when you beater it up again	[yeah, i, like, cinnamon, in, the, milkshake, when, you, beater, it, up, again]	[yeah, i, like, cinnamon, in, the, milkshake, when, you, beater, it, up, again]	[(yeah, NN), (i, NN), (like, IN), (cinnamon, NN), (in, IN), (the, DT), (milkshake, NN), (when, WRB), (you, PRP), (beater, VBP), (it, PRP), (up, RP), (again, RB)]	[(yeah, NN), (i, NN), (like, IN), (cinnamon, NN), (in, IN), (the, DT), (milkshake, NN), (when, WRB), (you, PRP), (beater, VBP), (it, PRP), (up, RP), (again, RB)]	time51-cond1.txt	time129-time51-cond1
83	cgv	they're not	[they, are, not]	[they, be, not]	[(they, PRP), (are, VBP), (not, RB)]	[(they, PRP), (be, VB), (not, RB)]	time129-cond1.txt	time129-time51-cond1
83	kid	don't beater it up again why you got me too much	[do, not, beater, it, up, again, why, you, got, me, too, much]	[do, not, beater, it, up, again, why, you, get, me, too, much]	[(do, VB), (not, RB), (beater, VB), (it, PRP), (up, RP), (again, RB), (why, WRB), (you, PRP), (got, VBD), (me, PRP), (too, RB), (much, JJ)]	[(do, VB), (not, RB), (beater, VB), (it, PRP), (up, RP), (again, RB), (why, WRB), (you, PRP), (get, VB), (me, PRP), (too, RB), (much, JJ)]	time51-cond1.txt	time129-time51-cond1
85	cgv	juggle em	[juggle, em]	[juggle, em]	[(juggle, NN), (em, NN)]	[(juggle, NN), (em, NN)]	time129-cond1.txt	time129-time51-cond1
85	kid	want milk	[want, milk]	[want, milk]	[(want, NN), (milk, NN)]	[(want, NN), (milk, NN)]	time51-cond1.txt	time129-time51-cond1
87	cgv	what part	[what, part]	[what, part]	[(what, WP), (part, NN)]	[(what, WP), (part, NN)]	time129-cond1.txt	time129-time51-cond1
87	kid	want milkie	[want, millie]	[want, millie]	[(want, NN), (millie, NN)]	[(want, NN), (millie, NN)]	time51-cond1.txt	time129-time51-cond1
89	cgv	for the lions to jump through i bet she got sick	[for, the, lions, to, jump, through, i, bet, she, got, sick]	[for, the, lion, to, jump, through, i, bet, she, get, sick]	[(for, IN), (the, DT), (lions, NNS), (to, TO), (jump, VB), (through, IN), (i, NN), (bet, NN), (she, PRP), (got, VBD), (sick, JJ)]	[(for, IN), (the, DT), (lion, NN), (to, TO), (jump, VB), (through, IN), (i, NN), (bet, NN), (she, PRP), (get, VBP), (sick, JJ)]	time129-cond1.txt	time129-time51-cond1
89	kid	i i don't know what else	[i, i, do, not, know, what, else]	[i, i, do, not, know, what, else]	[(i, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (else, RB)]	[(i, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (else, RB)]	time51-cond1.txt	time129-time51-cond1
91	cgv	i saw that we saw him lift up another lion they have some wrong pictures in here	[i, saw, that, we, saw, him, lift, up, another, lion, they, have, some, wrong, pictures, in, here]	[i, saw, that, we, saw, him, lift, up, another, lion, they, have, some, wrong, picture, in, here]	[(i, NN), (saw, VBD), (that, IN), (we, PRP), (saw, VBD), (him, PRP), (lift, VB), (up, RP), (another, DT), (lion, NN), (they, PRP), (have, VBP), (some, DT), (wrong, JJ), (pictures, NNS), (in, IN), (here, RB)]	[(i, NN), (saw, VBD), (that, IN), (we, PRP), (saw, VBD), (him, PRP), (lift, VB), (up, RP), (another, DT), (lion, NN), (they, PRP), (have, VBP), (some, DT), (wrong, JJ), (picture, NN), (in, IN), (here, RB)]	time129-cond1.txt	time129-time51-cond1
91	kid	i want ta go too	[i, want, ta, go, too]	[i, want, ta, go, too]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (too, RB)]	time51-cond1.txt	time129-time51-cond1
93	cgv	yeah most of em are right	[yeah, most, of, em, are, right]	[yeah, most, of, em, be, right]	[(yeah, UH), (most, JJS), (of, IN), (em, NN), (are, VBP), (right, JJ)]	[(yeah, UH), (most, JJS), (of, IN), (em, NN), (be, VB), (right, JJ)]	time129-cond1.txt	time129-time51-cond1
93	kid	it's not pretty late	[it, is, not, pretty, late]	[it, be, not, pretty, late]	[(it, PRP), (is, VBZ), (not, RB), (pretty, RB), (late, JJ)]	[(it, PRP), (be, VB), (not, RB), (pretty, RB), (late, JJ)]	time51-cond1.txt	time129-time51-cond1
95	cgv	you wouldn't be a elephant tamer	[you, would, not, be, a, elephant, tamer]	[you, would, not, be, a, elephant, tamer]	[(you, PRP), (would, MD), (not, RB), (be, VB), (a, DT), (elephant, JJ), (tamer, NN)]	[(you, PRP), (would, MD), (not, RB), (be, VB), (a, DT), (elephant, JJ), (tamer, NN)]	time129-cond1.txt	time129-time51-cond1
95	kid	 let me reach that	[let, me, reach, that]	[let, me, reach, that]	[(let, VB), (me, PRP), (reach, VB), (that, IN)]	[(let, VB), (me, PRP), (reach, VB), (that, IN)]	time51-cond1.txt	time129-time51-cond1
97	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time129-cond1.txt	time129-time51-cond1
97	kid	let's let's see what time it is	[let, us, let, us, see, what, time, it, is]	[let, u, let, u, see, what, time, it, be]	[(let, VB), (us, PRP), (let, VB), (us, PRP), (see, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ)]	[(let, VB), (u, JJ), (let, VB), (u, JJ), (see, VB), (what, WP), (time, NN), (it, PRP), (be, VB)]	time51-cond1.txt	time129-time51-cond1
99	cgv	and then dropped you then you probably wouldn't give him a snack	[and, then, dropped, you, then, you, probably, would, not, give, him, a, snack]	[and, then, drop, you, then, you, probably, would, not, give, him, a, snack]	[(and, CC), (then, RB), (dropped, VBD), (you, PRP), (then, RB), (you, PRP), (probably, RB), (would, MD), (not, RB), (give, VB), (him, PRP), (a, DT), (snack, NN)]	[(and, CC), (then, RB), (drop, VB), (you, PRP), (then, RB), (you, PRP), (probably, RB), (would, MD), (not, RB), (give, VB), (him, PRP), (a, DT), (snack, NN)]	time129-cond1.txt	time129-time51-cond1
99	kid	hunhunh mom i want ta put some walnuts in here	[unhung, mom, i, want, ta, put, some, walnuts, in, here]	[unhung, mom, i, want, ta, put, some, walnut, in, here]	[(unhung, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (put, VBD), (some, DT), (walnuts, NNS), (in, IN), (here, RB)]	[(unhung, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (put, VBD), (some, DT), (walnut, NN), (in, IN), (here, RB)]	time51-cond1.txt	time129-time51-cond1
101	cgv	he might be there's a lot of things we can do tomorrow abe	[he, might, be, there, is, a, lot, of, things, we, can, do, tomorrow, abe]	[he, might, be, there, be, a, lot, of, thing, we, can, do, tomorrow, abe]	[(he, PRP), (might, MD), (be, VB), (there, EX), (is, VBZ), (a, DT), (lot, NN), (of, IN), (things, NNS), (we, PRP), (can, MD), (do, VB), (tomorrow, NN), (abe, VB)]	[(he, PRP), (might, MD), (be, VB), (there, RB), (be, VB), (a, DT), (lot, NN), (of, IN), (thing, NN), (we, PRP), (can, MD), (do, VB), (tomorrow, NN), (abe, VB)]	time129-cond1.txt	time129-time51-cond1
101	kid	yeah hello hello hello	[yeah, hello, hello, hello]	[yeah, hello, hello, hello]	[(yeah, NN), (hello, NN), (hello, NN), (hello, NN)]	[(yeah, NN), (hello, NN), (hello, NN), (hello, NN)]	time51-cond1.txt	time129-time51-cond1
103	cgv	play the games in this book would you like to put the poster in your room how come	[play, the, games, in, this, book, would, you, like, to, put, the, poster, in, your, room, how, come]	[play, the, game, in, this, book, would, you, like, to, put, the, poster, in, your, room, how, come]	[(play, VB), (the, DT), (games, NNS), (in, IN), (this, DT), (book, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (put, VB), (the, DT), (poster, NN), (in, IN), (your, PRP$), (room, NN), (how, WRB), (come, NN)]	[(play, VB), (the, DT), (game, NN), (in, IN), (this, DT), (book, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (put, VB), (the, DT), (poster, NN), (in, IN), (your, PRP$), (room, NN), (how, WRB), (come, NN)]	time129-cond1.txt	time129-time51-cond1
103	kid	hello one hello	[hello, one, hello]	[hello, one, hello]	[(hello, NN), (one, CD), (hello, NN)]	[(hello, NN), (one, CD), (hello, NN)]	time51-cond1.txt	time129-time51-cond1
105	cgv	because he's the circus' property	[because, he, is, the, circus, ', property]	[because, he, be, the, circus, ', property]	[(because, IN), (he, PRP), (is, VBZ), (the, DT), (circus, NN), (', POS), (property, NN)]	[(because, IN), (he, PRP), (be, VB), (the, DT), (circus, NN), (', POS), (property, NN)]	time129-cond1.txt	time129-time51-cond1
105	kid	 uh grro i'm a monster i am a monster	[uh, garo, i, am, a, monster, i, am, a, monster]	[uh, garo, i, be, a, monster, i, be, a, monster]	[(uh, JJ), (garo, NN), (i, NN), (am, VBP), (a, DT), (monster, NN), (i, NN), (am, VBP), (a, DT), (monster, NN)]	[(uh, JJ), (garo, NN), (i, NN), (be, VB), (a, DT), (monster, NN), (i, NN), (be, VB), (a, DT), (monster, NN)]	time51-cond1.txt	time129-time51-cond1
107	cgv	the circus people	[the, circus, people]	[the, circus, people]	[(the, DT), (circus, NN), (people, NNS)]	[(the, DT), (circus, NN), (people, NNS)]	time129-cond1.txt	time129-time51-cond1
107	kid	grro grro	[garo, garo]	[garo, garo]	[(garo, NN), (garo, NN)]	[(garo, NN), (garo, NN)]	time51-cond1.txt	time129-time51-cond1
109	cgv	the jungle	[the, jungle]	[the, jungle]	[(the, DT), (jungle, NN)]	[(the, DT), (jungle, NN)]	time129-cond1.txt	time129-time51-cond1
109	kid	that that a that side that supposed to be on that side	[that, that, a, that, side, that, supposed, to, be, on, that, side]	[that, that, a, that, side, that, suppose, to, be, on, that, side]	[(that, IN), (that, DT), (a, DT), (that, WDT), (side, NN), (that, WDT), (supposed, VBD), (to, TO), (be, VB), (on, IN), (that, DT), (side, NN)]	[(that, IN), (that, DT), (a, DT), (that, WDT), (side, NN), (that, WDT), (suppose, VBD), (to, TO), (be, VB), (on, IN), (that, DT), (side, NN)]	time51-cond1.txt	time129-time51-cond1
111	cgv	do you want a snack before you go to bed	[do, you, want, a, snack, before, you, go, to, bed]	[do, you, want, a, snack, before, you, go, to, bed]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (snack, NN), (before, IN), (you, PRP), (go, VBP), (to, TO), (bed, VB)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (snack, NN), (before, IN), (you, PRP), (go, VBP), (to, TO), (bed, VB)]	time129-cond1.txt	time129-time51-cond1
111	kid	peanut crack peanut butter cracker grro grro grro	[peanut, crack, peanut, butter, cracker, garo, garo, garo]	[peanut, crack, peanut, butter, cracker, garo, garo, garo]	[(peanut, NN), (crack, NN), (peanut, NN), (butter, NN), (cracker, NN), (garo, NN), (garo, NN), (garo, NN)]	[(peanut, NN), (crack, NN), (peanut, NN), (butter, NN), (cracker, NN), (garo, NN), (garo, NN), (garo, NN)]	time51-cond1.txt	time129-time51-cond1
113	cgv	do you want to go to bed	[do, you, want, to, go, to, bed]	[do, you, want, to, go, to, bed]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bed, VB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bed, VB)]	time129-cond1.txt	time129-time51-cond1
113	kid	grro hunhunh when my i make my tongue growling	[garo, unhung, when, my, i, make, my, tongue, growling]	[garo, unhung, when, my, i, make, my, tongue, growling]	[(garo, NN), (unhung, NN), (when, WRB), (my, PRP$), (i, NN), (make, VBP), (my, PRP$), (tongue, NN), (growling, NN)]	[(garo, NN), (unhung, NN), (when, WRB), (my, PRP$), (i, NN), (make, VBP), (my, PRP$), (tongue, NN), (growling, NN)]	time51-cond1.txt	time129-time51-cond1
115	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time129-cond1.txt	time129-time51-cond1
115	kid	when you lick stuff	[when, you, lick, stuff]	[when, you, lick, stuff]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	time51-cond1.txt	time129-time51-cond1
117	cgv	for how long	[for, how, long]	[for, how, long]	[(for, IN), (how, WRB), (long, JJ)]	[(for, IN), (how, WRB), (long, JJ)]	time129-cond1.txt	time129-time51-cond1
117	kid	when you and bite stuff we you can bite stuff with your teeth	[when, you, and, bite, stuff, we, you, can, bite, stuff, with, your, teeth]	[when, you, and, bite, stuff, we, you, can, bite, stuff, with, your, teeth]	[(when, WRB), (you, PRP), (and, CC), (bite, VB), (stuff, NN), (we, PRP), (you, PRP), (can, MD), (bite, VB), (stuff, NN), (with, IN), (your, PRP$), (teeth, NNS)]	[(when, WRB), (you, PRP), (and, CC), (bite, VB), (stuff, NN), (we, PRP), (you, PRP), (can, MD), (bite, VB), (stuff, NN), (with, IN), (your, PRP$), (teeth, NNS)]	time51-cond1.txt	time129-time51-cond1
119	cgv	two minutes	[two, minutes]	[two, minute]	[(two, CD), (minutes, NNS)]	[(two, CD), (minute, NN)]	time129-cond1.txt	time129-time51-cond1
119	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time51-cond1.txt	time129-time51-cond1
