original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	are you showing it to them what are the prehistoric mammals doing abe are they learning anything from the dinosaurs	[are, you, showing, it, to, them, what, are, the, prehistoric, mammals, doing, abe, are, they, learning, anything, from, the, dinosaurs]	[be, you, show, it, to, them, what, be, the, prehistoric, mammal, do, abe, be, they, learn, anything, from, the, dinosaur]	[(are, VBP), (you, PRP), (showing, VBG), (it, PRP), (to, TO), (them, PRP), (what, WDT), (are, VBP), (the, DT), (prehistoric, JJ), (mammals, NNS), (doing, VBG), (abe, NNS), (are, VBP), (they, PRP), (learning, VBG), (anything, NN), (from, IN), (the, DT), (dinosaurs, NNS)]	[(be, VB), (you, PRP), (show, VBP), (it, PRP), (to, TO), (them, PRP), (what, WP), (be, VB), (the, DT), (prehistoric, JJ), (mammal, NN), (do, VBP), (abe, RB), (be, VB), (they, PRP), (learn, VBP), (anything, NN), (from, IN), (the, DT), (dinosaur, NN)]	time149-cond1.txt	time149-time126-cond1
1	kid	one dollar would that be much	[one, dollar, would, that, be, much]	[one, dollar, would, that, be, much]	[(one, CD), (dollar, NN), (would, MD), (that, IN), (be, VB), (much, JJ)]	[(one, CD), (dollar, NN), (would, MD), (that, IN), (be, VB), (much, JJ)]	time126-cond1.txt	time149-time126-cond1
3	cgv	 the mammals	[the, mammals]	[the, mammal]	[(the, DT), (mammals, NNS)]	[(the, DT), (mammal, NN)]	time149-cond1.txt	time149-time126-cond1
3	kid	one dollar's not too much	[one, dollar, 's, not, too, much]	[one, dollar, 's, not, too, much]	[(one, CD), (dollar, NN), ('s, POS), (not, RB), (too, RB), (much, JJ)]	[(one, CD), (dollar, NN), ('s, POS), (not, RB), (too, RB), (much, JJ)]	time126-cond1.txt	time149-time126-cond1
5	cgv	i know i mean in your pretending what did they learn	[i, know, i, mean, in, your, pretending, what, did, they, learn]	[i, know, i, mean, in, your, pretend, what, do, they, learn]	[(i, NN), (know, VBP), (i, JJ), (mean, VBP), (in, IN), (your, PRP$), (pretending, VBG), (what, WP), (did, VBD), (they, PRP), (learn, VB)]	[(i, NN), (know, VBP), (i, JJ), (mean, VBP), (in, IN), (your, PRP$), (pretend, NN), (what, WP), (do, VBP), (they, PRP), (learn, VB)]	time149-cond1.txt	time149-time126-cond1
5	kid	that surprise daddy what's this move this now can you get me a plate	[that, surprise, daddy, what, is, this, move, this, now, can, you, get, me, a, plate]	[that, surprise, daddy, what, be, this, move, this, now, can, you, get, me, a, plate]	[(that, DT), (surprise, NN), (daddy, VB), (what, WP), (is, VBZ), (this, DT), (move, NN), (this, DT), (now, RB), (can, MD), (you, PRP), (get, VB), (me, PRP), (a, DT), (plate, NN)]	[(that, DT), (surprise, NN), (daddy, VB), (what, WP), (be, VB), (this, DT), (move, NN), (this, DT), (now, RB), (can, MD), (you, PRP), (get, VB), (me, PRP), (a, DT), (plate, NN)]	time126-cond1.txt	time149-time126-cond1
7	cgv	i bet she's looking for insects	[i, bet, she, is, looking, for, insects]	[i, bet, she, be, look, for, insect]	[(i, NN), (bet, NN), (she, PRP), (is, VBZ), (looking, VBG), (for, IN), (insects, NNS)]	[(i, NN), (bet, VBD), (she, PRP), (be, VB), (look, VBN), (for, IN), (insect, NN)]	time149-cond1.txt	time149-time126-cond1
7	kid	yeah honey i want to pour it	[yeah, honey, i, want, to, pour, it]	[yeah, honey, i, want, to, pour, it]	[(yeah, UH), (honey, NN), (i, NN), (want, VBP), (to, TO), (pour, VB), (it, PRP)]	[(yeah, UH), (honey, NN), (i, NN), (want, VBP), (to, TO), (pour, VB), (it, PRP)]	time126-cond1.txt	time149-time126-cond1
9	cgv	what did we catch	[what, did, we, catch]	[what, do, we, catch]	[(what, WP), (did, VBD), (we, PRP), (catch, VB)]	[(what, WP), (do, VBP), (we, PRP), (catch, VB)]	time149-cond1.txt	time149-time126-cond1
9	kid	yeah no i don't want to pour honey i want to pour the cereal no i think you will pour the cereal and i will pour the honey where's the honey	[yeah, no, i, do, not, want, to, pour, honey, i, want, to, pour, the, cereal, no, i, think, you, will, pour, the, cereal, and, i, will, pour, the, honey, where, is, the, honey]	[yeah, no, i, do, not, want, to, pour, honey, i, want, to, pour, the, cereal, no, i, think, you, will, pour, the, cereal, and, i, will, pour, the, honey, where, be, the, honey]	[(yeah, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (pour, VB), (honey, NN), (i, NN), (want, VBP), (to, TO), (pour, VB), (the, DT), (cereal, NN), (no, DT), (i, NN), (think, VBP), (you, PRP), (will, MD), (pour, VB), (the, DT), (cereal, NN), (and, CC), (i, NN), (will, MD), (pour, VB), (the, DT), (honey, NN), (where, WRB), (is, VBZ), (the, DT), (honey, NN)]	[(yeah, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (pour, VB), (honey, NN), (i, NN), (want, VBP), (to, TO), (pour, VB), (the, DT), (cereal, NN), (no, DT), (i, NN), (think, VBP), (you, PRP), (will, MD), (pour, VB), (the, DT), (cereal, NN), (and, CC), (i, NN), (will, MD), (pour, VB), (the, DT), (honey, NN), (where, WRB), (be, VB), (the, DT), (honey, NN)]	time126-cond1.txt	time149-time126-cond1
11	cgv	 do you want to go out later on and see	[do, you, want, to, go, out, later, on, and, see]	[do, you, want, to, go, out, later, on, and, see]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (out, RP), (later, RB), (on, IN), (and, CC), (see, VB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (out, RP), (later, RB), (on, IN), (and, CC), (see, VB)]	time149-cond1.txt	time149-time126-cond1
11	kid	it's too far	[it, is, too, far]	[it, be, too, far]	[(it, PRP), (is, VBZ), (too, RB), (far, RB)]	[(it, PRP), (be, VB), (too, RB), (far, RB)]	time126-cond1.txt	time149-time126-cond1
13	cgv	hey did you know there's a show about monsters on tomorrow night	[hey, did, you, know, there, is, a, show, about, monsters, on, tomorrow, night]	[hey, do, you, know, there, be, a, show, about, monster, on, tomorrow, night]	[(hey, NN), (did, VBD), (you, PRP), (know, VB), (there, EX), (is, VBZ), (a, DT), (show, NN), (about, IN), (monsters, NNS), (on, IN), (tomorrow, NN), (night, NN)]	[(hey, NN), (do, VBP), (you, PRP), (know, VB), (there, RB), (be, VB), (a, DT), (show, NN), (about, IN), (monster, NN), (on, IN), (tomorrow, NN), (night, NN)]	time149-cond1.txt	time149-time126-cond1
13	kid	thanks you do it now	[thanks, you, do, it, now]	[thanks, you, do, it, now]	[(thanks, NNS), (you, PRP), (do, VBP), (it, PRP), (now, RB)]	[(thanks, NNS), (you, PRP), (do, VBP), (it, PRP), (now, RB)]	time126-cond1.txt	time149-time126-cond1
15	cgv	happy it looks like he's grinning what abe	[happy, it, looks, like, he, is, grinning, what, abe]	[happy, it, look, like, he, be, grin, what, abe]	[(happy, JJ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (is, VBZ), (grinning, VBG), (what, WP), (abe, NN)]	[(happy, JJ), (it, PRP), (look, VBZ), (like, IN), (he, PRP), (be, VB), (grin, VBN), (what, WP), (abe, NN)]	time149-cond1.txt	time149-time126-cond1
15	kid	some punch some of that fruit punch don't forget the fruit punch is red	[some, punch, some, of, that, fruit, punch, do, not, forget, the, fruit, punch, is, red]	[some, punch, some, of, that, fruit, punch, do, not, forget, the, fruit, punch, be, red]	[(some, DT), (punch, JJ), (some, DT), (of, IN), (that, DT), (fruit, NN), (punch, NN), (do, VBP), (not, RB), (forget, VB), (the, DT), (fruit, NN), (punch, NN), (is, VBZ), (red, JJ)]	[(some, DT), (punch, JJ), (some, DT), (of, IN), (that, DT), (fruit, NN), (punch, NN), (do, VBP), (not, RB), (forget, VB), (the, DT), (fruit, NN), (punch, NN), (be, VB), (red, JJ)]	time126-cond1.txt	time149-time126-cond1
17	cgv	where did it break	[where, did, it, break]	[where, do, it, break]	[(where, WRB), (did, VBD), (it, PRP), (break, VB)]	[(where, WRB), (do, VB), (it, PRP), (break, VB)]	time149-cond1.txt	time149-time126-cond1
17	kid	mommy throwed the card away because the card had a little leak in it	[mommy, throwed, the, card, away, because, the, card, had, a, little, leak, in, it]	[mommy, throw, the, card, away, because, the, card, have, a, little, leak, in, it]	[(mommy, NN), (throwed, VBD), (the, DT), (card, NN), (away, RB), (because, IN), (the, DT), (card, NN), (had, VBD), (a, DT), (little, JJ), (leak, NN), (in, IN), (it, PRP)]	[(mommy, NN), (throw, VB), (the, DT), (card, NN), (away, RB), (because, IN), (the, DT), (card, NN), (have, VBP), (a, DT), (little, JJ), (leak, NN), (in, IN), (it, PRP)]	time126-cond1.txt	time149-time126-cond1
19	cgv	 it looks like it'll be easy to fix	[it, looks, like, it, will, be, easy, to, fix]	[it, look, like, it, will, be, easy, to, fix]	[(it, PRP), (looks, VBZ), (like, IN), (it, PRP), (will, MD), (be, VB), (easy, JJ), (to, TO), (fix, VB)]	[(it, PRP), (look, VBP), (like, IN), (it, PRP), (will, MD), (be, VB), (easy, JJ), (to, TO), (fix, VB)]	time149-cond1.txt	time149-time126-cond1
19	kid	yeah we have fruit punch	[yeah, we, have, fruit, punch]	[yeah, we, have, fruit, punch]	[(yeah, NN), (we, PRP), (have, VBP), (fruit, VBN), (punch, NN)]	[(yeah, NN), (we, PRP), (have, VBP), (fruit, VBN), (punch, NN)]	time126-cond1.txt	time149-time126-cond1
21	cgv	what do you think	[what, do, you, think]	[what, do, you, think]	[(what, WP), (do, VBP), (you, PRP), (think, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB)]	time149-cond1.txt	time149-time126-cond1
21	kid	it's not in the other container it's in the plastic	[it, is, not, in, the, other, container, it, is, in, the, plastic]	[it, be, not, in, the, other, container, it, be, in, the, plastic]	[(it, PRP), (is, VBZ), (not, RB), (in, IN), (the, DT), (other, JJ), (container, NN), (it, PRP), (is, VBZ), (in, IN), (the, DT), (plastic, NN)]	[(it, PRP), (be, VB), (not, RB), (in, IN), (the, DT), (other, JJ), (container, NN), (it, PRP), (be, VB), (in, IN), (the, DT), (plastic, NN)]	time126-cond1.txt	time149-time126-cond1
23	cgv	as soon as i'm done reading the paper	[as, soon, as, i, am, done, reading, the, paper]	[as, soon, a, i, be, do, reading, the, paper]	[(as, RB), (soon, RB), (as, IN), (i, NN), (am, VBP), (done, VBN), (reading, NN), (the, DT), (paper, NN)]	[(as, IN), (soon, RB), (a, DT), (i, NN), (be, VB), (do, VBP), (reading, VBG), (the, DT), (paper, NN)]	time149-cond1.txt	time149-time126-cond1
23	kid	know what i dreamed tonight	[know, what, i, dreamed, tonight]	[know, what, i, dream, tonight]	[(know, VB), (what, WP), (i, NN), (dreamed, VBD), (tonight, NN)]	[(know, VB), (what, WP), (i, JJ), (dream, NN), (tonight, NN)]	time126-cond1.txt	time149-time126-cond1
25	cgv	you need to get some cardboard first	[you, need, to, get, some, cardboard, first]	[you, need, to, get, some, cardboard, first]	[(you, PRP), (need, VBP), (to, TO), (get, VB), (some, DT), (cardboard, NN), (first, RB)]	[(you, PRP), (need, VBP), (to, TO), (get, VB), (some, DT), (cardboard, NN), (first, RB)]	time149-cond1.txt	time149-time126-cond1
25	kid	yeah last night i dreamed about shadows of big hands giant hands yeah it was a spooky dream	[yeah, last, night, i, dreamed, about, shadows, of, big, hands, giant, hands, yeah, it, was, a, spooky, dream]	[yeah, last, night, i, dream, about, shadow, of, big, hand, giant, hand, yeah, it, be, a, spooky, dream]	[(yeah, NN), (last, JJ), (night, NN), (i, NN), (dreamed, VBD), (about, IN), (shadows, NNS), (of, IN), (big, JJ), (hands, NNS), (giant, JJ), (hands, NNS), (yeah, VBP), (it, PRP), (was, VBD), (a, DT), (spooky, JJ), (dream, NN)]	[(yeah, NN), (last, JJ), (night, NN), (i, NN), (dream, VBP), (about, IN), (shadow, NN), (of, IN), (big, JJ), (hand, NN), (giant, NN), (hand, NN), (yeah, VB), (it, PRP), (be, VB), (a, DT), (spooky, JJ), (dream, NN)]	time126-cond1.txt	time149-time126-cond1
27	cgv	no you need some cardboard to give it strength	[no, you, need, some, cardboard, to, give, it, strength]	[no, you, need, some, cardboard, to, give, it, strength]	[(no, DT), (you, PRP), (need, VBP), (some, DT), (cardboard, NN), (to, TO), (give, VB), (it, PRP), (strength, NN)]	[(no, DT), (you, PRP), (need, VBP), (some, DT), (cardboard, NN), (to, TO), (give, VB), (it, PRP), (strength, NN)]	time149-cond1.txt	time149-time126-cond1
27	kid	right except is it almost nighttime	[right, except, is, it, almost, nighttime]	[right, except, be, it, almost, nighttime]	[(right, JJ), (except, NN), (is, VBZ), (it, PRP), (almost, RB), (nighttime, RB)]	[(right, JJ), (except, IN), (be, VB), (it, PRP), (almost, RB), (nighttime, RB)]	time126-cond1.txt	time149-time126-cond1
29	cgv	look for some	[look, for, some]	[look, for, some]	[(look, NN), (for, IN), (some, DT)]	[(look, NN), (for, IN), (some, DT)]	time149-cond1.txt	time149-time126-cond1
29	kid	i think just clouds are at nighttime i think just clouds are at nighttime how come the workmen aren't here how come the workmen aren't here dad	[i, think, just, clouds, are, at, nighttime, i, think, just, clouds, are, at, nighttime, how, come, the, workmen, are, not, here, how, come, the, workmen, are, not, here, dad]	[i, think, just, cloud, be, at, nighttime, i, think, just, cloud, be, at, nighttime, how, come, the, workman, be, not, here, how, come, the, workman, be, not, here, dad]	[(i, JJ), (think, VBP), (just, RB), (clouds, NNS), (are, VBP), (at, IN), (nighttime, JJ), (i, JJ), (think, VBP), (just, RB), (clouds, NNS), (are, VBP), (at, IN), (nighttime, JJ), (how, WRB), (come, VB), (the, DT), (workmen, NNS), (are, VBP), (not, RB), (here, RB), (how, WRB), (come, VB), (the, DT), (workmen, NNS), (are, VBP), (not, RB), (here, RB), (dad, VB)]	[(i, JJ), (think, VBP), (just, RB), (cloud, RB), (be, VB), (at, IN), (nighttime, JJ), (i, JJ), (think, NN), (just, RB), (cloud, RB), (be, VB), (at, IN), (nighttime, JJ), (how, WRB), (come, VB), (the, DT), (workman, NN), (be, VB), (not, RB), (here, RB), (how, WRB), (come, VB), (the, DT), (workman, NN), (be, VB), (not, RB), (here, RB), (dad, VB)]	time126-cond1.txt	time149-time126-cond1
31	cgv	yep the helium's leaking out	[yep, the, helium, 's, leaking, out]	[yep, the, helium, 's, leak, out]	[(yep, VB), (the, DT), (helium, NN), ('s, POS), (leaking, VBG), (out, RP)]	[(yep, VB), (the, DT), (helium, NN), ('s, POS), (leak, NN), (out, IN)]	time149-cond1.txt	time149-time126-cond1
31	kid	so so what's a holiday	[so, so, what, is, a, holiday]	[so, so, what, be, a, holiday]	[(so, RB), (so, RB), (what, WP), (is, VBZ), (a, DT), (holiday, NN)]	[(so, RB), (so, RB), (what, WP), (be, VB), (a, DT), (holiday, NN)]	time126-cond1.txt	time149-time126-cond1
33	cgv	there's some cardboard boxes in your room	[there, is, some, cardboard, boxes, in, your, room]	[there, be, some, cardboard, box, in, your, room]	[(there, EX), (is, VBZ), (some, DT), (cardboard, NN), (boxes, NNS), (in, IN), (your, PRP$), (room, NN)]	[(there, RB), (be, VB), (some, DT), (cardboard, NN), (box, NN), (in, IN), (your, PRP$), (room, NN)]	time149-cond1.txt	time149-time126-cond1
33	kid	can you try to find that that fruit punch we have it	[can, you, try, to, find, that, that, fruit, punch, we, have, it]	[can, you, try, to, find, that, that, fruit, punch, we, have, it]	[(can, MD), (you, PRP), (try, VB), (to, TO), (find, VB), (that, IN), (that, DT), (fruit, NN), (punch, NN), (we, PRP), (have, VBP), (it, PRP)]	[(can, MD), (you, PRP), (try, VB), (to, TO), (find, VB), (that, IN), (that, DT), (fruit, NN), (punch, NN), (we, PRP), (have, VBP), (it, PRP)]	time126-cond1.txt	time149-time126-cond1
35	cgv	i don't think so okay just empty one of the boxes in the closet	[i, do, not, think, so, okay, just, empty, one, of, the, boxes, in, the, closet]	[i, do, not, think, so, okay, just, empty, one, of, the, box, in, the, closet]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (okay, JJ), (just, RB), (empty, JJ), (one, CD), (of, IN), (the, DT), (boxes, NNS), (in, IN), (the, DT), (closet, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (okay, JJ), (just, RB), (empty, JJ), (one, CD), (of, IN), (the, DT), (box, NN), (in, IN), (the, DT), (closet, NN)]	time149-cond1.txt	time149-time126-cond1
35	kid	no the candy we took to the movie helps you grow the candy we took to the movie helps you grow	[no, the, candy, we, took, to, the, movie, helps, you, grow, the, candy, we, took, to, the, movie, helps, you, grow]	[no, the, candy, we, take, to, the, movie, help, you, grow, the, candy, we, take, to, the, movie, help, you, grow]	[(no, DT), (the, DT), (candy, NN), (we, PRP), (took, VBD), (to, TO), (the, DT), (movie, NN), (helps, VBZ), (you, PRP), (grow, VBP), (the, DT), (candy, NN), (we, PRP), (took, VBD), (to, TO), (the, DT), (movie, NN), (helps, VBZ), (you, PRP), (grow, VB)]	[(no, DT), (the, DT), (candy, NN), (we, PRP), (take, VBP), (to, TO), (the, DT), (movie, NN), (help, NN), (you, PRP), (grow, VBP), (the, DT), (candy, NN), (we, PRP), (take, VBP), (to, TO), (the, DT), (movie, NN), (help, NN), (you, PRP), (grow, VBP)]	time126-cond1.txt	time149-time126-cond1
37	cgv	just pick one out	[just, pick, one, out]	[just, pick, one, out]	[(just, RB), (pick, VB), (one, CD), (out, RP)]	[(just, RB), (pick, VB), (one, CD), (out, RP)]	time149-cond1.txt	time149-time126-cond1
37	kid	yeah not the peanut butter cups the other candy	[yeah, not, the, peanut, butter, cups, the, other, candy]	[yeah, not, the, peanut, butter, cup, the, other, candy]	[(yeah, RB), (not, RB), (the, DT), (peanut, NN), (butter, NN), (cups, VBP), (the, DT), (other, JJ), (candy, NN)]	[(yeah, RB), (not, RB), (the, DT), (peanut, NN), (butter, NN), (cup, VBP), (the, DT), (other, JJ), (candy, NN)]	time126-cond1.txt	time149-time126-cond1
39	cgv	what are you doing abe	[what, are, you, doing, abe]	[what, be, you, do, abe]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (abe, NNS)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB)]	time149-cond1.txt	time149-time126-cond1
39	kid	yeah daddy i think there's a spoon in this one	[yeah, daddy, i, think, there, is, a, spoon, in, this, one]	[yeah, daddy, i, think, there, be, a, spoon, in, this, one]	[(yeah, NN), (daddy, NN), (i, NN), (think, VBP), (there, EX), (is, VBZ), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	[(yeah, NN), (daddy, NN), (i, NN), (think, VBP), (there, RB), (be, VB), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	time126-cond1.txt	time149-time126-cond1
41	cgv	why don't you go get some out of your room is the water on in the bathroom abe	[why, do, not, you, go, get, some, out, of, your, room, is, the, water, on, in, the, bathroom, abe]	[why, do, not, you, go, get, some, out, of, your, room, be, the, water, on, in, the, bathroom, abe]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (some, DT), (out, IN), (of, IN), (your, PRP$), (room, NN), (is, VBZ), (the, DT), (water, NN), (on, IN), (in, IN), (the, DT), (bathroom, NN), (abe, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (some, DT), (out, IN), (of, IN), (your, PRP$), (room, NN), (be, VB), (the, DT), (water, NN), (on, IN), (in, IN), (the, DT), (bathroom, NN), (abe, NN)]	time149-cond1.txt	time149-time126-cond1
41	kid	i think there's a spoon in this one nope not in this one i want ta see if there's a spoon in this one	[i, think, there, is, a, spoon, in, this, one, nope, not, in, this, one, i, want, ta, see, if, there, is, a, spoon, in, this, one]	[i, think, there, be, a, spoon, in, this, one, nope, not, in, this, one, i, want, ta, see, if, there, be, a, spoon, in, this, one]	[(i, NN), (think, VBP), (there, EX), (is, VBZ), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, CD), (nope, NN), (not, RB), (in, IN), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (see, VBP), (if, IN), (there, EX), (is, VBZ), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	[(i, NN), (think, VBP), (there, RB), (be, VB), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, CD), (nope, NN), (not, RB), (in, IN), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (see, VBP), (if, IN), (there, EX), (be, VB), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	time126-cond1.txt	time149-time126-cond1
43	cgv	maybe put this on the bottom	[maybe, put, this, on, the, bottom]	[maybe, put, this, on, the, bottom]	[(maybe, RB), (put, VBD), (this, DT), (on, IN), (the, DT), (bottom, NN)]	[(maybe, RB), (put, VBD), (this, DT), (on, IN), (the, DT), (bottom, NN)]	time149-cond1.txt	time149-time126-cond1
43	kid	i know there was a spoon in this one	[i, know, there, was, a, spoon, in, this, one]	[i, know, there, be, a, spoon, in, this, one]	[(i, NN), (know, VBP), (there, EX), (was, VBD), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	[(i, NN), (know, VBP), (there, RB), (be, VB), (a, DT), (spoon, NN), (in, IN), (this, DT), (one, NN)]	time126-cond1.txt	time149-time126-cond1
45	cgv	what if we put it in the window	[what, if, we, put, it, in, the, window]	[what, if, we, put, it, in, the, window]	[(what, WP), (if, IN), (we, PRP), (put, VBD), (it, PRP), (in, IN), (the, DT), (window, NN)]	[(what, WP), (if, IN), (we, PRP), (put, VBD), (it, PRP), (in, IN), (the, DT), (window, NN)]	time149-cond1.txt	time149-time126-cond1
45	kid	yeah i saw it and it dropped on the floor i felt it too daddy could i take that that that thing out yeah look at this tiny little spoon look at this tiny spoon dad isn't it cute	[yeah, i, saw, it, and, it, dropped, on, the, floor, i, felt, it, too, daddy, could, i, take, that, that, that, thing, out, yeah, look, at, this, tiny, little, spoon, look, at, this, tiny, spoon, dad, is, not, it, cute]	[yeah, i, saw, it, and, it, drop, on, the, floor, i, felt, it, too, daddy, could, i, take, that, that, that, thing, out, yeah, look, at, this, tiny, little, spoon, look, at, this, tiny, spoon, dad, be, not, it, cute]	[(yeah, NN), (i, NN), (saw, VBD), (it, PRP), (and, CC), (it, PRP), (dropped, VBD), (on, IN), (the, DT), (floor, NN), (i, NN), (felt, VBD), (it, PRP), (too, RB), (daddy, JJ), (could, MD), (i, VB), (take, VB), (that, DT), (that, IN), (that, DT), (thing, NN), (out, RP), (yeah, JJ), (look, NN), (at, IN), (this, DT), (tiny, JJ), (little, JJ), (spoon, JJ), (look, NN), (at, IN), (this, DT), (tiny, JJ), (spoon, NN), (dad, NN), (is, VBZ), (not, RB), (it, PRP), (cute, VB)]	[(yeah, NN), (i, NN), (saw, VBD), (it, PRP), (and, CC), (it, PRP), (drop, VBZ), (on, IN), (the, DT), (floor, NN), (i, NN), (felt, VBD), (it, PRP), (too, RB), (daddy, JJ), (could, MD), (i, VB), (take, VB), (that, DT), (that, IN), (that, DT), (thing, NN), (out, RP), (yeah, JJ), (look, NN), (at, IN), (this, DT), (tiny, JJ), (little, JJ), (spoon, JJ), (look, NN), (at, IN), (this, DT), (tiny, JJ), (spoon, NN), (dad, NN), (be, VB), (not, RB), (it, PRP), (cute, VB)]	time126-cond1.txt	time149-time126-cond1
47	cgv	it looks pretty cold out there to me is it cold	[it, looks, pretty, cold, out, there, to, me, is, it, cold]	[it, look, pretty, cold, out, there, to, me, be, it, cold]	[(it, PRP), (looks, VBZ), (pretty, RB), (cold, JJ), (out, IN), (there, RB), (to, TO), (me, PRP), (is, VBZ), (it, PRP), (cold, JJ)]	[(it, PRP), (look, VBZ), (pretty, RB), (cold, JJ), (out, IN), (there, RB), (to, TO), (me, PRP), (be, VB), (it, PRP), (cold, JJ)]	time149-cond1.txt	time149-time126-cond1
47	kid	dad what would happen if everybody just had a tiny spoon like this	[dad, what, would, happen, if, everybody, just, had, a, tiny, spoon, like, this]	[dad, what, would, happen, if, everybody, just, have, a, tiny, spoon, like, this]	[(dad, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (everybody, NN), (just, RB), (had, VBD), (a, DT), (tiny, JJ), (spoon, NN), (like, IN), (this, DT)]	[(dad, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (everybody, NN), (just, RB), (have, VB), (a, DT), (tiny, JJ), (spoon, NN), (like, IN), (this, DT)]	time126-cond1.txt	time149-time126-cond1
49	cgv	are you going outside	[are, you, going, outside]	[be, you, go, outside]	[(are, VBP), (you, PRP), (going, VBG), (outside, IN)]	[(be, VB), (you, PRP), (go, VB), (outside, IN)]	time149-cond1.txt	time149-time126-cond1
49	kid	then everybody would get such tiny tiny bites and they would eat so slowly so slowly then when they are finished eating they can go outside and play like me and they will be so happy i'm eating my cereal i'm eating my cereal i'm talking to myself daddy can you take that out and show me it	[then, everybody, would, get, such, tiny, tiny, bites, and, they, would, eat, so, slowly, so, slowly, then, when, they, are, finished, eating, they, can, go, outside, and, play, like, me, and, they, will, be, so, happy, i, am, eating, my, cereal, i, am, eating, my, cereal, i, am, talking, to, myself, daddy, can, you, take, that, out, and, show, me, it]	[then, everybody, would, get, such, tiny, tiny, bite, and, they, would, eat, so, slowly, so, slowly, then, when, they, be, finish, eat, they, can, go, outside, and, play, like, me, and, they, will, be, so, happy, i, be, eat, my, cereal, i, be, eat, my, cereal, i, be, talk, to, myself, daddy, can, you, take, that, out, and, show, me, it]	[(then, RB), (everybody, NN), (would, MD), (get, VB), (such, JJ), (tiny, JJ), (tiny, JJ), (bites, NNS), (and, CC), (they, PRP), (would, MD), (eat, VB), (so, RB), (slowly, RB), (so, RB), (slowly, RB), (then, RB), (when, WRB), (they, PRP), (are, VBP), (finished, VBN), (eating, VBG), (they, PRP), (can, MD), (go, VB), (outside, JJ), (and, CC), (play, NN), (like, IN), (me, PRP), (and, CC), (they, PRP), (will, MD), (be, VB), (so, RB), (happy, JJ), (i, NN), (am, VBP), (eating, VBG), (my, PRP$), (cereal, NN), (i, NN), (am, VBP), (eating, VBG), (my, PRP$), (cereal, NN), (i, NN), (am, VBP), (talking, VBG), (to, TO), (myself, VB), (daddy, NN), (can, MD), (you, PRP), (take, VB), (that, DT), (out, IN), (and, CC), (show, VB), (me, PRP), (it, PRP)]	[(then, RB), (everybody, NN), (would, MD), (get, VB), (such, JJ), (tiny, JJ), (tiny, JJ), (bite, NN), (and, CC), (they, PRP), (would, MD), (eat, VB), (so, RB), (slowly, RB), (so, RB), (slowly, RB), (then, RB), (when, WRB), (they, PRP), (be, VB), (finish, JJ), (eat, NN), (they, PRP), (can, MD), (go, VB), (outside, JJ), (and, CC), (play, NN), (like, IN), (me, PRP), (and, CC), (they, PRP), (will, MD), (be, VB), (so, RB), (happy, JJ), (i, NN), (be, VB), (eat, JJ), (my, PRP$), (cereal, NN), (i, NN), (be, VB), (eat, JJ), (my, PRP$), (cereal, NN), (i, RB), (be, VB), (talk, NN), (to, TO), (myself, VB), (daddy, NN), (can, MD), (you, PRP), (take, VB), (that, DT), (out, IN), (and, CC), (show, VB), (me, PRP), (it, PRP)]	time126-cond1.txt	time149-time126-cond1
51	cgv	here abe	[here, abe]	[here, abe]	[(here, RB), (abe, NN)]	[(here, RB), (abe, NN)]	time149-cond1.txt	time149-time126-cond1
51	kid	where's my own where's my plastic my plastic um what is that thing called you're putting water in	[where, is, my, own, where, is, my, plastic, my, plastic, um, what, is, that, thing, called, you, are, putting, water, in]	[where, be, my, own, where, be, my, plastic, my, plastic, um, what, be, that, thing, call, you, be, put, water, in]	[(where, WRB), (is, VBZ), (my, PRP$), (own, JJ), (where, WRB), (is, VBZ), (my, PRP$), (plastic, JJ), (my, PRP$), (plastic, JJ), (um, JJ), (what, WP), (is, VBZ), (that, DT), (thing, NN), (called, VBN), (you, PRP), (are, VBP), (putting, VBG), (water, NN), (in, IN)]	[(where, WRB), (be, VB), (my, PRP$), (own, JJ), (where, WRB), (be, VB), (my, PRP$), (plastic, JJ), (my, PRP$), (plastic, JJ), (um, JJ), (what, WP), (be, VB), (that, DT), (thing, NN), (call, NN), (you, PRP), (be, VB), (put, VBN), (water, NN), (in, IN)]	time126-cond1.txt	time149-time126-cond1
53	cgv	i hope that it doesn't lose it all	[i, hope, that, it, does, not, lose, it, all]	[i, hope, that, it, do, not, lose, it, all]	[(i, NNS), (hope, VBP), (that, IN), (it, PRP), (does, VBZ), (not, RB), (lose, VB), (it, PRP), (all, DT)]	[(i, NNS), (hope, VBP), (that, IN), (it, PRP), (do, VBP), (not, RB), (lose, VB), (it, PRP), (all, DT)]	time149-cond1.txt	time149-time126-cond1
53	kid	where's my plastic canteen	[where, is, my, plastic, canteen]	[where, be, my, plastic, canteen]	[(where, WRB), (is, VBZ), (my, PRP$), (plastic, NN), (canteen, NN)]	[(where, WRB), (be, VB), (my, PRP$), (plastic, NN), (canteen, NN)]	time126-cond1.txt	time149-time126-cond1
55	cgv	it's upstairs	[it, is, upstairs]	[it, be, upstairs]	[(it, PRP), (is, VBZ), (upstairs, JJ)]	[(it, PRP), (be, VB), (upstairs, JJ)]	time149-cond1.txt	time149-time126-cond1
55	kid	i never played with it outside so i didn't lose it	[i, never, played, with, it, outside, so, i, did, not, lose, it]	[i, never, play, with, it, outside, so, i, do, not, lose, it]	[(i, NN), (never, RB), (played, VBN), (with, IN), (it, PRP), (outside, IN), (so, IN), (i, JJ), (did, VBD), (not, RB), (lose, VB), (it, PRP)]	[(i, NN), (never, RB), (play, VBP), (with, IN), (it, PRP), (outside, IN), (so, IN), (i, JJ), (do, VBP), (not, RB), (lose, VB), (it, PRP)]	time126-cond1.txt	time149-time126-cond1
57	cgv	you don't have to go upstairs unless you want to get your coat and go outside	[you, do, not, have, to, go, upstairs, unless, you, want, to, get, your, coat, and, go, outside]	[you, do, not, have, to, go, upstairs, unless, you, want, to, get, your, coat, and, go, outside]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (go, VB), (upstairs, JJ), (unless, IN), (you, PRP), (want, VBP), (to, TO), (get, VB), (your, PRP$), (coat, NN), (and, CC), (go, VB), (outside, JJ)]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (go, VB), (upstairs, JJ), (unless, IN), (you, PRP), (want, VBP), (to, TO), (get, VB), (your, PRP$), (coat, NN), (and, CC), (go, VB), (outside, JJ)]	time149-cond1.txt	time149-time126-cond1
57	kid	i think it's upstairs in my bedroom somewhere	[i, think, it, is, upstairs, in, my, bedroom, somewhere]	[i, think, it, be, upstairs, in, my, bedroom, somewhere]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (upstairs, JJ), (in, IN), (my, PRP$), (bedroom, NN), (somewhere, RB)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (upstairs, VBN), (in, IN), (my, PRP$), (bedroom, NN), (somewhere, RB)]	time126-cond1.txt	time149-time126-cond1
59	cgv	if you go out you need to wear your jacket	[if, you, go, out, you, need, to, wear, your, jacket]	[if, you, go, out, you, need, to, wear, your, jacket]	[(if, IN), (you, PRP), (go, VBP), (out, RP), (you, PRP), (need, VBP), (to, TO), (wear, VB), (your, PRP$), (jacket, NN)]	[(if, IN), (you, PRP), (go, VBP), (out, RP), (you, PRP), (need, VBP), (to, TO), (wear, VB), (your, PRP$), (jacket, NN)]	time149-cond1.txt	time149-time126-cond1
59	kid	yeah i want some chocolate candy please i said some of that chocolate balls candy please some more chocolate balls candy some more chocolate balls candy some more chocolate balls candy	[yeah, i, want, some, chocolate, candy, please, i, said, some, of, that, chocolate, balls, candy, please, some, more, chocolate, balls, candy, some, more, chocolate, balls, candy, some, more, chocolate, balls, candy]	[yeah, i, want, some, chocolate, candy, please, i, say, some, of, that, chocolate, ball, candy, please, some, more, chocolate, ball, candy, some, more, chocolate, ball, candy, some, more, chocolate, ball, candy]	[(yeah, NN), (i, NN), (want, VBP), (some, DT), (chocolate, NN), (candy, NN), (please, NN), (i, NN), (said, VBD), (some, DT), (of, IN), (that, DT), (chocolate, NN), (balls, VBZ), (candy, JJ), (please, VB), (some, DT), (more, RBR), (chocolate, JJ), (balls, NNS), (candy, VBP), (some, DT), (more, RBR), (chocolate, JJ), (balls, NNS), (candy, VBP), (some, DT), (more, RBR), (chocolate, JJ), (balls, NNS), (candy, NN)]	[(yeah, NN), (i, NN), (want, VBP), (some, DT), (chocolate, NN), (candy, NN), (please, NN), (i, NNS), (say, VBP), (some, DT), (of, IN), (that, DT), (chocolate, NN), (ball, NN), (candy, NN), (please, VB), (some, DT), (more, RBR), (chocolate, JJ), (ball, NN), (candy, VBZ), (some, DT), (more, RBR), (chocolate, JJ), (ball, NN), (candy, VBZ), (some, DT), (more, RBR), (chocolate, JJ), (ball, NN), (candy, NN)]	time126-cond1.txt	time149-time126-cond1
61	cgv	okay did you have sweet dreams last night	[okay, did, you, have, sweet, dreams, last, night]	[okay, do, you, have, sweet, dream, last, night]	[(okay, NN), (did, VBD), (you, PRP), (have, VBP), (sweet, VBN), (dreams, NNS), (last, JJ), (night, NN)]	[(okay, RB), (do, VBP), (you, PRP), (have, VB), (sweet, VBN), (dream, NN), (last, JJ), (night, NN)]	time149-cond1.txt	time149-time126-cond1
61	kid	i ate all my cereal	[i, ate, all, my, cereal]	[i, eat, all, my, cereal]	[(i, JJ), (ate, VBP), (all, DT), (my, PRP$), (cereal, NN)]	[(i, JJ), (eat, VBP), (all, DT), (my, PRP$), (cereal, NN)]	time126-cond1.txt	time149-time126-cond1
63	cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time149-cond1.txt	time149-time126-cond1
63	kid	i forgot that i didn't	[i, forgot, that, i, did, not]	[i, forget, that, i, do, not]	[(i, NN), (forgot, VBD), (that, IN), (i, NN), (did, VBD), (not, RB)]	[(i, NN), (forget, VBP), (that, IN), (i, NNS), (do, VBP), (not, RB)]	time126-cond1.txt	time149-time126-cond1
65	cgv	was it a scary dream	[was, it, a, scary, dream]	[be, it, a, scary, dream]	[(was, VBD), (it, PRP), (a, DT), (scary, JJ), (dream, NN)]	[(be, VB), (it, PRP), (a, DT), (scary, JJ), (dream, NN)]	time149-cond1.txt	time149-time126-cond1
65	kid	 daddy what's this for what's this for dad what's this for dad what's this for	[daddy, what, is, this, for, what, is, this, for, dad, what, is, this, for, dad, what, is, this, for]	[daddy, what, be, this, for, what, be, this, for, dad, what, be, this, for, dad, what, be, this, for]	[(daddy, VB), (what, WP), (is, VBZ), (this, DT), (for, IN), (what, WP), (is, VBZ), (this, DT), (for, IN), (dad, NN), (what, WP), (is, VBZ), (this, DT), (for, IN), (dad, NN), (what, WP), (is, VBZ), (this, DT), (for, IN)]	[(daddy, VB), (what, WP), (be, VB), (this, DT), (for, IN), (what, WP), (be, VB), (this, DT), (for, IN), (dad, NN), (what, WP), (be, VB), (this, DT), (for, IN), (dad, NN), (what, WP), (be, VB), (this, DT), (for, IN)]	time126-cond1.txt	time149-time126-cond1
67	cgv	would you like to go there sometime	[would, you, like, to, go, there, sometime]	[would, you, like, to, go, there, sometime]	[(would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (there, RB), (sometime, RB)]	[(would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (there, RB), (sometime, RB)]	time149-cond1.txt	time149-time126-cond1
67	kid	no this thing this thing that this little hole for what's this what's this thing i'm holding	[no, this, thing, this, thing, that, this, little, hole, for, what, is, this, what, is, this, thing, i, am, holding]	[no, this, thing, this, thing, that, this, little, hole, for, what, be, this, what, be, this, thing, i, be, hold]	[(no, DT), (this, DT), (thing, NN), (this, DT), (thing, NN), (that, IN), (this, DT), (little, JJ), (hole, NN), (for, IN), (what, WP), (is, VBZ), (this, DT), (what, WP), (is, VBZ), (this, DT), (thing, NN), (i, NN), (am, VBP), (holding, VBG)]	[(no, DT), (this, DT), (thing, NN), (this, DT), (thing, NN), (that, IN), (this, DT), (little, JJ), (hole, NN), (for, IN), (what, WP), (be, VB), (this, DT), (what, WP), (be, VB), (this, DT), (thing, NN), (i, NN), (be, VB), (hold, VBN)]	time126-cond1.txt	time149-time126-cond1
69	cgv	wouldn't that be sort of freaky	[would, not, that, be, sort, of, freaky]	[would, not, that, be, sort, of, freaky]	[(would, MD), (not, RB), (that, IN), (be, VB), (sort, NN), (of, IN), (freaky, NN)]	[(would, MD), (not, RB), (that, IN), (be, VB), (sort, NN), (of, IN), (freaky, NN)]	time149-cond1.txt	time149-time126-cond1
69	kid	why did you didn't know	[why, did, you, did, not, know]	[why, do, you, do, not, know]	[(why, WRB), (did, VBD), (you, PRP), (did, VBD), (not, RB), (know, VB)]	[(why, WRB), (do, VBP), (you, PRP), (do, VB), (not, RB), (know, VB)]	time126-cond1.txt	time149-time126-cond1
71	cgv	what are you doing abe	[what, are, you, doing, abe]	[what, be, you, do, abe]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (abe, NNS)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB)]	time149-cond1.txt	time149-time126-cond1
71	kid	right here	[right, here]	[right, here]	[(right, RB), (here, RB)]	[(right, RB), (here, RB)]	time126-cond1.txt	time149-time126-cond1
73	cgv	static electricity what's that thing on your ankle	[static, electricity, what, is, that, thing, on, your, ankle]	[static, electricity, what, be, that, thing, on, your, ankle]	[(static, JJ), (electricity, NN), (what, WP), (is, VBZ), (that, DT), (thing, NN), (on, IN), (your, PRP$), (ankle, NN)]	[(static, JJ), (electricity, NN), (what, WP), (be, VB), (that, DT), (thing, NN), (on, IN), (your, PRP$), (ankle, NN)]	time149-cond1.txt	time149-time126-cond1
73	kid	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time126-cond1.txt	time149-time126-cond1
75	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time149-cond1.txt	time149-time126-cond1
75	kid	we can keep it until we figure it out right	[we, can, keep, it, until, we, figure, it, out, right]	[we, can, keep, it, until, we, figure, it, out, right]	[(we, PRP), (can, MD), (keep, VB), (it, PRP), (until, IN), (we, PRP), (figure, VBP), (it, PRP), (out, RP), (right, JJ)]	[(we, PRP), (can, MD), (keep, VB), (it, PRP), (until, IN), (we, PRP), (figure, VBP), (it, PRP), (out, RP), (right, JJ)]	time126-cond1.txt	time149-time126-cond1
77	cgv	in the closet	[in, the, closet]	[in, the, closet]	[(in, IN), (the, DT), (closet, NN)]	[(in, IN), (the, DT), (closet, NN)]	time149-cond1.txt	time149-time126-cond1
77	kid	can you get me that chocolate candy first	[can, you, get, me, that, chocolate, candy, first]	[can, you, get, me, that, chocolate, candy, first]	[(can, MD), (you, PRP), (get, VB), (me, PRP), (that, IN), (chocolate, NN), (candy, NN), (first, RB)]	[(can, MD), (you, PRP), (get, VB), (me, PRP), (that, IN), (chocolate, NN), (candy, NN), (first, RB)]	time126-cond1.txt	time149-time126-cond1
79	cgv	what lion face	[what, lion, face]	[what, lion, face]	[(what, WP), (lion, NN), (face, NN)]	[(what, WP), (lion, NN), (face, NN)]	time149-cond1.txt	time149-time126-cond1
79	kid	daddy get me that candy now you might not or might	[daddy, get, me, that, candy, now, you, might, not, or, might]	[daddy, get, me, that, candy, now, you, might, not, or, might]	[(daddy, NN), (get, VB), (me, PRP), (that, IN), (candy, NN), (now, RB), (you, PRP), (might, MD), (not, RB), (or, CC), (might, MD)]	[(daddy, NN), (get, VB), (me, PRP), (that, IN), (candy, NN), (now, RB), (you, PRP), (might, MD), (not, RB), (or, CC), (might, MD)]	time126-cond1.txt	time149-time126-cond1
81	cgv	i haven't drawn it yet there's a good picture of a lion in your mr munster book	[i, have, not, drawn, it, yet, there, is, a, good, picture, of, a, lion, in, your, mr, monster, book]	[i, have, not, draw, it, yet, there, be, a, good, picture, of, a, lion, in, your, mr, monster, book]	[(i, NNS), (have, VBP), (not, RB), (drawn, VBN), (it, PRP), (yet, RB), (there, EX), (is, VBZ), (a, DT), (good, JJ), (picture, NN), (of, IN), (a, DT), (lion, NN), (in, IN), (your, PRP$), (mr, NN), (monster, NN), (book, NN)]	[(i, NNS), (have, VBP), (not, RB), (draw, VB), (it, PRP), (yet, RB), (there, EX), (be, VB), (a, DT), (good, JJ), (picture, NN), (of, IN), (a, DT), (lion, NN), (in, IN), (your, PRP$), (mr, NN), (monster, NN), (book, NN)]	time149-cond1.txt	time149-time126-cond1
81	kid	how come you got me two i wanted three	[how, come, you, got, me, two, i, wanted, three]	[how, come, you, get, me, two, i, want, three]	[(how, WRB), (come, JJ), (you, PRP), (got, VBD), (me, PRP), (two, CD), (i, NN), (wanted, VBD), (three, CD)]	[(how, WRB), (come, VB), (you, PRP), (get, VB), (me, PRP), (two, CD), (i, NN), (want, VBP), (three, CD)]	time126-cond1.txt	time149-time126-cond1
83	cgv	in your room on your chest of drawers	[in, your, room, on, your, chest, of, drawers]	[in, your, room, on, your, chest, of, drawer]	[(in, IN), (your, PRP$), (room, NN), (on, IN), (your, PRP$), (chest, NN), (of, IN), (drawers, NNS)]	[(in, IN), (your, PRP$), (room, NN), (on, IN), (your, PRP$), (chest, NN), (of, IN), (drawer, NN)]	time149-cond1.txt	time149-time126-cond1
83	kid	i'm gon ta see if these are sweet ones	[i, am, gon, ta, see, if, these, are, sweet, ones]	[i, be, gon, ta, see, if, these, be, sweet, one]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (see, VBP), (if, IN), (these, DT), (are, VBP), (sweet, JJ), (ones, NNS)]	[(i, NN), (be, VB), (gon, VBN), (ta, TO), (see, VB), (if, IN), (these, DT), (be, VB), (sweet, JJ), (one, CD)]	time126-cond1.txt	time149-time126-cond1
