original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	here abe abe i'm gon ta go up and teetee	[here, abe, abe, i, am, gon, ta, go, up, and, teeter]	[here, abe, abe, i, be, gon, ta, go, up, and, teeter]	[(here, RB), (abe, JJ), (abe, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (up, RB), (and, CC), (teeter, NN)]	[(here, RB), (abe, JJ), (abe, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (up, RP), (and, CC), (teeter, NN)]	time111-cond1.txt	time111-time187-cond1
1	kid	did you know mommy forgot something out here i don't know what it is but it's in here	[did, you, know, mommy, forgot, something, out, here, i, do, not, know, what, it, is, but, it, is, in, here]	[do, you, know, mommy, forget, something, out, here, i, do, not, know, what, it, be, but, it, be, in, here]	[(did, VBD), (you, PRP), (know, VB), (mommy, NNS), (forgot, VB), (something, NN), (out, IN), (here, RB), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (it, PRP), (is, VBZ), (but, CC), (it, PRP), (is, VBZ), (in, IN), (here, RB)]	[(do, VB), (you, PRP), (know, VB), (mommy, NNS), (forget, VB), (something, NN), (out, IN), (here, RB), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (it, PRP), (be, VB), (but, CC), (it, PRP), (be, VB), (in, IN), (here, RB)]	time187-cond1.txt	time111-time187-cond1
2	cgv	did you carry that big stick all by yourself	[did, you, carry, that, big, stick, all, by, yourself]	[do, you, carry, that, big, stick, all, by, yourself]	[(did, VBD), (you, PRP), (carry, VBP), (that, DT), (big, JJ), (stick, NN), (all, DT), (by, IN), (yourself, PRP)]	[(do, VB), (you, PRP), (carry, VB), (that, DT), (big, JJ), (stick, NN), (all, DT), (by, IN), (yourself, PRP)]	time111-cond1.txt	time111-time187-cond1
3	kid	dad can i eat in here or are the cartoons over	[dad, can, i, eat, in, here, or, are, the, cartoons, over]	[dad, can, i, eat, in, here, or, be, the, cartoon, over]	[(dad, NN), (can, MD), (i, VB), (eat, NN), (in, IN), (here, RB), (or, CC), (are, VBP), (the, DT), (cartoons, NNS), (over, IN)]	[(dad, NN), (can, MD), (i, VB), (eat, NN), (in, IN), (here, RB), (or, CC), (be, VB), (the, DT), (cartoon, NN), (over, IN)]	time187-cond1.txt	time111-time187-cond1
4	cgv	wow was it heavy	[wow, was, it, heavy]	[wow, be, it, heavy]	[(wow, NN), (was, VBD), (it, PRP), (heavy, JJ)]	[(wow, RB), (be, VB), (it, PRP), (heavy, JJ)]	time111-cond1.txt	time111-time187-cond1
5	kid	can i eat in here dad when is mom gon ta come home	[can, i, eat, in, here, dad, when, is, mom, gon, ta, come, home]	[can, i, eat, in, here, dad, when, be, mom, gon, ta, come, home]	[(can, MD), (i, VB), (eat, NN), (in, IN), (here, RB), (dad, NN), (when, WRB), (is, VBZ), (mom, JJ), (gon, NN), (ta, NN), (come, VBP), (home, NN)]	[(can, MD), (i, VB), (eat, NN), (in, IN), (here, RB), (dad, NN), (when, WRB), (be, VB), (mom, VBN), (gon, JJ), (ta, NN), (come, VBD), (home, NN)]	time187-cond1.txt	time111-time187-cond1
6	cgv	let's just use one saw what do you want me to do	[let, us, just, use, one, saw, what, do, you, want, me, to, do]	[let, u, just, use, one, saw, what, do, you, want, me, to, do]	[(let, VB), (us, PRP), (just, RB), (use, VB), (one, CD), (saw, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (do, VB)]	[(let, VB), (u, JJ), (just, RB), (use, VBP), (one, CD), (saw, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (do, VB)]	time111-cond1.txt	time111-time187-cond1
7	kid	why were you calling me	[why, were, you, calling, me]	[why, be, you, call, me]	[(why, WRB), (were, VBD), (you, PRP), (calling, VBG), (me, PRP)]	[(why, WRB), (be, VB), (you, PRP), (call, VB), (me, PRP)]	time187-cond1.txt	time111-time187-cond1
8	cgv	yeah it's a dead one	[yeah, it, is, a, dead, one]	[yeah, it, be, a, dead, one]	[(yeah, NN), (it, PRP), (is, VBZ), (a, DT), (dead, JJ), (one, NN)]	[(yeah, VB), (it, PRP), (be, VB), (a, DT), (dead, JJ), (one, NN)]	time111-cond1.txt	time111-time187-cond1
9	kid	i do	[i, do]	[i, do]	[(i, NNS), (do, VBP)]	[(i, NNS), (do, VBP)]	time187-cond1.txt	time111-time187-cond1
10	cgv	what do you need help with	[what, do, you, need, help, with]	[what, do, you, need, help, with]	[(what, WP), (do, VBP), (you, PRP), (need, VB), (help, NN), (with, IN)]	[(what, WP), (do, VBP), (you, PRP), (need, VB), (help, NN), (with, IN)]	time111-cond1.txt	time111-time187-cond1
11	kid	i was looking at an experiment i made with those magnifying glasses	[i, was, looking, at, an, experiment, i, made, with, those, magnifying, glasses]	[i, be, look, at, an, experiment, i, make, with, those, magnify, glass]	[(i, NN), (was, VBD), (looking, VBG), (at, IN), (an, DT), (experiment, NN), (i, NN), (made, VBD), (with, IN), (those, DT), (magnifying, VBG), (glasses, NNS)]	[(i, NN), (be, VB), (look, VBN), (at, IN), (an, DT), (experiment, NN), (i, NN), (make, VBP), (with, IN), (those, DT), (magnify, NNS), (glass, VBP)]	time187-cond1.txt	time111-time187-cond1
12	cgv	do you want me to cut part of it	[do, you, want, me, to, cut, part, of, it]	[do, you, want, me, to, cut, part, of, it]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (part, NN), (of, IN), (it, PRP)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (part, NN), (of, IN), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
13	kid	 you know the one	[you, know, the, one]	[you, know, the, one]	[(you, PRP), (know, VBP), (the, DT), (one, NN)]	[(you, PRP), (know, VBP), (the, DT), (one, NN)]	time187-cond1.txt	time111-time187-cond1
14	cgv	what do you want me to cut off	[what, do, you, want, me, to, cut, off]	[what, do, you, want, me, to, cut, off]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (off, RP)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (off, RP)]	time111-cond1.txt	time111-time187-cond1
15	kid	daddy i thought you told me that he was gon ta make a cocoon there	[daddy, i, thought, you, told, me, that, he, was, gon, ta, make, a, cocoon, there]	[daddy, i, think, you, tell, me, that, he, be, gon, ta, make, a, cocoon, there]	[(daddy, NN), (i, NN), (thought, VBD), (you, PRP), (told, VBD), (me, PRP), (that, IN), (he, PRP), (was, VBD), (gon, VBG), (ta, RB), (make, VB), (a, DT), (cocoon, NN), (there, RB)]	[(daddy, NN), (i, NN), (think, VBP), (you, PRP), (tell, VBP), (me, PRP), (that, IN), (he, PRP), (be, VB), (gon, JJ), (ta, NNS), (make, VBP), (a, DT), (cocoon, NN), (there, RB)]	time187-cond1.txt	time111-time187-cond1
16	cgv	come here and see if you can break it off	[come, here, and, see, if, you, can, break, it, off]	[come, here, and, see, if, you, can, break, it, off]	[(come, VBN), (here, RB), (and, CC), (see, VB), (if, IN), (you, PRP), (can, MD), (break, VB), (it, PRP), (off, RP)]	[(come, VBN), (here, RB), (and, CC), (see, VB), (if, IN), (you, PRP), (can, MD), (break, VB), (it, PRP), (off, RP)]	time111-cond1.txt	time111-time187-cond1
17	kid	he's not	[he, is, not]	[he, be, not]	[(he, PRP), (is, VBZ), (not, RB)]	[(he, PRP), (be, VB), (not, RB)]	time187-cond1.txt	time111-time187-cond1
18	cgv	not quite why don't you try now yeah you got it	[not, quite, why, do, not, you, try, now, yeah, you, got, it]	[not, quite, why, do, not, you, try, now, yeah, you, get, it]	[(not, RB), (quite, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (try, VBP), (now, RB), (yeah, VBP), (you, PRP), (got, VBD), (it, PRP)]	[(not, RB), (quite, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (try, VBP), (now, RB), (yeah, VBP), (you, PRP), (get, VBP), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
19	kid	you know in the sandbox i sat in it and put one magnifying glass here and looked at it and these's some sand and little rocks and little rocks are colored	[you, know, in, the, sandbox, i, sat, in, it, and, put, one, magnifying, glass, here, and, looked, at, it, and, these, 's, some, sand, and, little, rocks, and, little, rocks, are, colored]	[you, know, in, the, sandbox, i, sit, in, it, and, put, one, magnifying, glass, here, and, look, at, it, and, these, 's, some, sand, and, little, rock, and, little, rock, be, color]	[(you, PRP), (know, VBP), (in, IN), (the, DT), (sandbox, NN), (i, NN), (sat, VBD), (in, IN), (it, PRP), (and, CC), (put, VB), (one, CD), (magnifying, NN), (glass, NN), (here, RB), (and, CC), (looked, VBD), (at, IN), (it, PRP), (and, CC), (these, DT), ('s, VBZ), (some, DT), (sand, NN), (and, CC), (little, JJ), (rocks, NNS), (and, CC), (little, JJ), (rocks, NNS), (are, VBP), (colored, VBN)]	[(you, PRP), (know, VBP), (in, IN), (the, DT), (sandbox, NN), (i, JJ), (sit, NN), (in, IN), (it, PRP), (and, CC), (put, VB), (one, CD), (magnifying, NN), (glass, NN), (here, RB), (and, CC), (look, VBP), (at, IN), (it, PRP), (and, CC), (these, DT), ('s, VBZ), (some, DT), (sand, NN), (and, CC), (little, JJ), (rock, NN), (and, CC), (little, JJ), (rock, NN), (be, VB), (color, NN)]	time187-cond1.txt	time111-time187-cond1
20	cgv	what are you going to do with all this wood	[what, are, you, going, to, do, with, all, this, wood]	[what, be, you, go, to, do, with, all, this, wood]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (all, PDT), (this, DT), (wood, NN)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (all, PDT), (this, DT), (wood, NN)]	time111-cond1.txt	time111-time187-cond1
21	kid	no just one of em	[no, just, one, of, em]	[no, just, one, of, em]	[(no, DT), (just, RB), (one, CD), (of, IN), (em, NN)]	[(no, DT), (just, RB), (one, CD), (of, IN), (em, NN)]	time187-cond1.txt	time111-time187-cond1
22	cgv	you want that one to come off	[you, want, that, one, to, come, off]	[you, want, that, one, to, come, off]	[(you, PRP), (want, VBP), (that, IN), (one, CD), (to, TO), (come, VB), (off, RP)]	[(you, PRP), (want, VBP), (that, IN), (one, CD), (to, TO), (come, VB), (off, RP)]	time111-cond1.txt	time111-time187-cond1
23	kid	i don't know i'm trying to decide can you open this	[i, do, not, know, i, am, trying, to, decide, can, you, open, this]	[i, do, not, know, i, be, try, to, decide, can, you, open, this]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (am, VBP), (trying, VBG), (to, TO), (decide, VB), (can, MD), (you, PRP), (open, VB), (this, DT)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (try, NN), (to, TO), (decide, VB), (can, MD), (you, PRP), (open, VB), (this, DT)]	time187-cond1.txt	time111-time187-cond1
24	cgv	i know how can you tell it's dead	[i, know, how, can, you, tell, it, is, dead]	[i, know, how, can, you, tell, it, be, dead]	[(i, NN), (know, VBP), (how, WRB), (can, MD), (you, PRP), (tell, VB), (it, PRP), (is, VBZ), (dead, JJ)]	[(i, NN), (know, VBP), (how, WRB), (can, MD), (you, PRP), (tell, VB), (it, PRP), (be, VB), (dead, JJ)]	time111-cond1.txt	time111-time187-cond1
25	kid	if it was a car it'd take a long time a lot of nights right dad	[if, it, was, a, car, it, would, take, a, long, time, a, lot, of, nights, right, dad]	[if, it, be, a, car, it, would, take, a, long, time, a, lot, of, night, right, dad]	[(if, IN), (it, PRP), (was, VBD), (a, DT), (car, NN), (it, PRP), (would, MD), (take, VB), (a, DT), (long, JJ), (time, NN), (a, DT), (lot, NN), (of, IN), (nights, NNS), (right, JJ), (dad, NN)]	[(if, IN), (it, PRP), (be, VB), (a, DT), (car, NN), (it, PRP), (would, MD), (take, VB), (a, DT), (long, JJ), (time, NN), (a, DT), (lot, NN), (of, IN), (night, NN), (right, NN), (dad, NN)]	time187-cond1.txt	time111-time187-cond1
26	cgv	 it's not green and living is it	[it, is, not, green, and, living, is, it]	[it, be, not, green, and, living, be, it]	[(it, PRP), (is, VBZ), (not, RB), (green, JJ), (and, CC), (living, NN), (is, VBZ), (it, PRP)]	[(it, PRP), (be, VB), (not, RB), (green, JJ), (and, CC), (living, VBG), (be, VB), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
27	kid	and if we taked a airplane we could just take the whole day	[and, if, we, take, a, airplane, we, could, just, take, the, whole, day]	[and, if, we, take, a, airplane, we, could, just, take, the, whole, day]	[(and, CC), (if, IN), (we, PRP), (take, VBP), (a, DT), (airplane, NN), (we, PRP), (could, MD), (just, RB), (take, VB), (the, DT), (whole, JJ), (day, NN)]	[(and, CC), (if, IN), (we, PRP), (take, VBP), (a, DT), (airplane, NN), (we, PRP), (could, MD), (just, RB), (take, VB), (the, DT), (whole, JJ), (day, NN)]	time187-cond1.txt	time111-time187-cond1
28	cgv	what do you always tell	[what, do, you, always, tell]	[what, do, you, always, tell]	[(what, WP), (do, VBP), (you, PRP), (always, RB), (tell, VB)]	[(what, WP), (do, VBP), (you, PRP), (always, RB), (tell, VB)]	time111-cond1.txt	time111-time187-cond1
29	kid	we would get there at dinnertime	[we, would, get, there, at, dinnertime]	[we, would, get, there, at, dinnertime]	[(we, PRP), (would, MD), (get, VB), (there, RB), (at, IN), (dinnertime, NN)]	[(we, PRP), (would, MD), (get, VB), (there, RB), (at, IN), (dinnertime, NN)]	time187-cond1.txt	time111-time187-cond1
30	cgv	how do you tell	[how, do, you, tell]	[how, do, you, tell]	[(how, WRB), (do, VB), (you, PRP), (tell, VB)]	[(how, WRB), (do, VB), (you, PRP), (tell, VB)]	time111-cond1.txt	time111-time187-cond1
31	kid	or cars	[or, cars]	[or, car]	[(or, CC), (cars, NNS)]	[(or, CC), (car, NN)]	time187-cond1.txt	time111-time187-cond1
32	cgv	we need to saw this off	[we, need, to, saw, this, off]	[we, need, to, saw, this, off]	[(we, PRP), (need, VBP), (to, TO), (saw, VB), (this, DT), (off, RP)]	[(we, PRP), (need, VBP), (to, TO), (saw, VB), (this, DT), (off, RP)]	time111-cond1.txt	time111-time187-cond1
33	kid	probably we would just have to walk	[probably, we, would, just, have, to, walk]	[probably, we, would, just, have, to, walk]	[(probably, RB), (we, PRP), (would, MD), (just, RB), (have, VB), (to, TO), (walk, VB)]	[(probably, RB), (we, PRP), (would, MD), (just, RB), (have, VB), (to, TO), (walk, VB)]	time187-cond1.txt	time111-time187-cond1
34	cgv	what are you gon ta do	[what, are, you, gon, ta, do]	[what, be, you, gon, ta, do]	[(what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time111-cond1.txt	time111-time187-cond1
35	kid	yeah we surely would starve to death you know why daddy this leaf is getting all drippy that leaf is getting all drippy that leaf is gon ta get all drippy too	[yeah, we, surely, would, starve, to, death, you, know, why, daddy, this, leaf, is, getting, all, drippy, that, leaf, is, getting, all, drippy, that, leaf, is, gon, ta, get, all, drippy, too]	[yeah, we, surely, would, starve, to, death, you, know, why, daddy, this, leaf, be, get, all, drippy, that, leaf, be, get, all, drippy, that, leaf, be, gon, ta, get, all, drippy, too]	[(yeah, NN), (we, PRP), (surely, RB), (would, MD), (starve, VB), (to, TO), (death, NN), (you, PRP), (know, VBP), (why, WRB), (daddy, VBP), (this, DT), (leaf, NN), (is, VBZ), (getting, VBG), (all, DT), (drippy, JJ), (that, IN), (leaf, NN), (is, VBZ), (getting, VBG), (all, DT), (drippy, JJ), (that, IN), (leaf, NN), (is, VBZ), (gon, VBN), (ta, NNS), (get, VBP), (all, DT), (drippy, NNS), (too, RB)]	[(yeah, NN), (we, PRP), (surely, RB), (would, MD), (starve, VB), (to, TO), (death, NN), (you, PRP), (know, VBP), (why, WRB), (daddy, VBP), (this, DT), (leaf, NN), (be, VB), (get, VBN), (all, DT), (drippy, JJ), (that, IN), (leaf, NN), (be, VB), (get, VBN), (all, DT), (drippy, JJ), (that, IN), (leaf, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (all, DT), (drippy, NNS), (too, RB)]	time187-cond1.txt	time111-time187-cond1
36	cgv	why don't we nail it	[why, do, not, we, nail, it]	[why, do, not, we, nail, it]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (nail, VBP), (it, PRP)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (nail, VBP), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
37	kid	i see the water dripping off of this one you think the guy didn't see you	[i, see, the, water, dripping, off, of, this, one, you, think, the, guy, did, not, see, you]	[i, see, the, water, drip, off, of, this, one, you, think, the, guy, do, not, see, you]	[(i, NN), (see, VBP), (the, DT), (water, NN), (dripping, VBG), (off, IN), (of, IN), (this, DT), (one, CD), (you, PRP), (think, VBP), (the, DT), (guy, NN), (did, VBD), (not, RB), (see, VB), (you, PRP)]	[(i, NN), (see, VBP), (the, DT), (water, NN), (drip, VBD), (off, IN), (of, IN), (this, DT), (one, CD), (you, PRP), (think, VBP), (the, DT), (guy, NN), (do, VBP), (not, RB), (see, VB), (you, PRP)]	time187-cond1.txt	time111-time187-cond1
38	cgv	it'll work better if we nail it let me see where did you get this idea	[it, will, work, better, if, we, nail, it, let, me, see, where, did, you, get, this, idea]	[it, will, work, well, if, we, nail, it, let, me, see, where, do, you, get, this, idea]	[(it, PRP), (will, MD), (work, VB), (better, RB), (if, IN), (we, PRP), (nail, VBP), (it, PRP), (let, VB), (me, PRP), (see, VB), (where, WRB), (did, VBD), (you, PRP), (get, VB), (this, DT), (idea, NN)]	[(it, PRP), (will, MD), (work, VB), (well, RB), (if, IN), (we, PRP), (nail, VBP), (it, PRP), (let, VB), (me, PRP), (see, VB), (where, WRB), (do, VB), (you, PRP), (get, VB), (this, DT), (idea, NN)]	time111-cond1.txt	time111-time187-cond1
39	kid	the guy that ran over you	[the, guy, that, ran, over, you]	[the, guy, that, run, over, you]	[(the, DT), (guy, NN), (that, WDT), (ran, VBD), (over, IN), (you, PRP)]	[(the, DT), (guy, NN), (that, WDT), (run, VBP), (over, IN), (you, PRP)]	time187-cond1.txt	time111-time187-cond1
40	cgv	 the nail's too big so you know what we should do tape it	[the, nail, 's, too, big, so, you, know, what, we, should, do, tape, it]	[the, nail, 's, too, big, so, you, know, what, we, should, do, tape, it]	[(the, DT), (nail, NN), ('s, POS), (too, RB), (big, JJ), (so, IN), (you, PRP), (know, VBP), (what, WP), (we, PRP), (should, MD), (do, VB), (tape, VB), (it, PRP)]	[(the, DT), (nail, NN), ('s, POS), (too, RB), (big, JJ), (so, IN), (you, PRP), (know, VBP), (what, WP), (we, PRP), (should, MD), (do, VB), (tape, VB), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
41	kid	was it one of the players well what was the player such in a hurry for	[was, it, one, of, the, players, well, what, was, the, player, such, in, a, hurry, for]	[be, it, one, of, the, player, well, what, be, the, player, such, in, a, hurry, for]	[(was, VBD), (it, PRP), (one, CD), (of, IN), (the, DT), (players, NNS), (well, VBP), (what, WDT), (was, VBD), (the, DT), (player, NN), (such, JJ), (in, IN), (a, DT), (hurry, NN), (for, IN)]	[(be, VB), (it, PRP), (one, CD), (of, IN), (the, DT), (player, NN), (well, RB), (what, WP), (be, VB), (the, DT), (player, NN), (such, JJ), (in, IN), (a, DT), (hurry, NN), (for, IN)]	time187-cond1.txt	time111-time187-cond1
42	cgv	who's going to sit on it	[who, is, going, to, sit, on, it]	[who, be, go, to, sit, on, it]	[(who, WP), (is, VBZ), (going, VBG), (to, TO), (sit, VB), (on, IN), (it, PRP)]	[(who, WP), (be, VB), (go, VBP), (to, TO), (sit, VB), (on, IN), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
43	kid	if i get done with this in time	[if, i, get, done, with, this, in, time]	[if, i, get, do, with, this, in, time]	[(if, IN), (i, JJ), (get, VBP), (done, VBN), (with, IN), (this, DT), (in, IN), (time, NN)]	[(if, IN), (i, JJ), (get, VBP), (do, VBP), (with, IN), (this, DT), (in, IN), (time, NN)]	time187-cond1.txt	time111-time187-cond1
44	cgv	you can abe	[you, can, abe]	[you, can, abe]	[(you, PRP), (can, MD), (abe, VB)]	[(you, PRP), (can, MD), (abe, VB)]	time111-cond1.txt	time111-time187-cond1
45	kid	daddy can you get me something to drink i mean can you get me something to eat	[daddy, can, you, get, me, something, to, drink, i, mean, can, you, get, me, something, to, eat]	[daddy, can, you, get, me, something, to, drink, i, mean, can, you, get, me, something, to, eat]	[(daddy, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (something, NN), (to, TO), (drink, VB), (i, JJ), (mean, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (something, NN), (to, TO), (eat, VB)]	[(daddy, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (something, NN), (to, TO), (drink, VB), (i, JJ), (mean, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (something, NN), (to, TO), (eat, VB)]	time187-cond1.txt	time111-time187-cond1
46	cgv	not really	[not, really]	[not, really]	[(not, RB), (really, RB)]	[(not, RB), (really, RB)]	time111-cond1.txt	time111-time187-cond1
47	kid	i mean to write on paper	[i, mean, to, write, on, paper]	[i, mean, to, write, on, paper]	[(i, JJ), (mean, VBP), (to, TO), (write, VB), (on, IN), (paper, NN)]	[(i, JJ), (mean, VBP), (to, TO), (write, VB), (on, IN), (paper, NN)]	time187-cond1.txt	time111-time187-cond1
48	cgv	you're the engineer abe right	[you, are, the, engineer, abe, right]	[you, be, the, engineer, abe, right]	[(you, PRP), (are, VBP), (the, DT), (engineer, NN), (abe, NN), (right, NN)]	[(you, PRP), (be, VB), (the, DT), (engineer, NN), (abe, NN), (right, NN)]	time111-cond1.txt	time111-time187-cond1
49	kid	i writed on it	[i, write, on, it]	[i, write, on, it]	[(i, JJ), (write, VBP), (on, IN), (it, PRP)]	[(i, JJ), (write, VBP), (on, IN), (it, PRP)]	time187-cond1.txt	time111-time187-cond1
50	cgv	he's the guy who tells the construction guy how to do it or would you rather build it	[he, is, the, guy, who, tells, the, construction, guy, how, to, do, it, or, would, you, rather, build, it]	[he, be, the, guy, who, tell, the, construction, guy, how, to, do, it, or, would, you, rather, build, it]	[(he, PRP), (is, VBZ), (the, DT), (guy, NN), (who, WP), (tells, VBZ), (the, DT), (construction, NN), (guy, NN), (how, WRB), (to, TO), (do, VB), (it, PRP), (or, CC), (would, MD), (you, PRP), (rather, RB), (build, VB), (it, PRP)]	[(he, PRP), (be, VB), (the, DT), (guy, NN), (who, WP), (tell, VBP), (the, DT), (construction, NN), (guy, NN), (how, WRB), (to, TO), (do, VB), (it, PRP), (or, CC), (would, MD), (you, PRP), (rather, RB), (build, VB), (it, PRP)]	time111-cond1.txt	time111-time187-cond1
51	kid	just little ones i want a big piece	[just, little, ones, i, want, a, big, piece]	[just, little, one, i, want, a, big, piece]	[(just, RB), (little, JJ), (ones, NNS), (i, VBP), (want, VBP), (a, DT), (big, JJ), (piece, NN)]	[(just, RB), (little, JJ), (one, CD), (i, NN), (want, VBP), (a, DT), (big, JJ), (piece, NN)]	time187-cond1.txt	time111-time187-cond1
52	cgv	you might need to	[you, might, need, to]	[you, might, need, to]	[(you, PRP), (might, MD), (need, VB), (to, TO)]	[(you, PRP), (might, MD), (need, VB), (to, TO)]	time111-cond1.txt	time111-time187-cond1
53	kid	 but that's gon ta be real short but that's gon ta be real short but that's gon ta be real short but that's gon ta be real short right dad dad are you up there	[but, that, is, gon, ta, be, real, short, but, that, is, gon, ta, be, real, short, but, that, is, gon, ta, be, real, short, but, that, is, gon, ta, be, real, short, right, dad, dad, are, you, up, there]	[but, that, be, gon, ta, be, real, short, but, that, be, gon, ta, be, real, short, but, that, be, gon, ta, be, real, short, but, that, be, gon, ta, be, real, short, right, dad, dad, be, you, up, there]	[(but, CC), (that, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (real, JJ), (short, JJ), (right, NN), (dad, NN), (dad, NN), (are, VBP), (you, PRP), (up, IN), (there, RB)]	[(but, CC), (that, IN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, IN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, IN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (real, JJ), (short, JJ), (but, CC), (that, IN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (real, JJ), (short, JJ), (right, NN), (dad, NN), (dad, RB), (be, VB), (you, PRP), (up, IN), (there, RB)]	time187-cond1.txt	time111-time187-cond1
54	cgv	because what if i do it wrong then you'll yell at me	[because, what, if, i, do, it, wrong, then, you, will, yell, at, me]	[because, what, if, i, do, it, wrong, then, you, will, yell, at, me]	[(because, IN), (what, WP), (if, IN), (i, JJ), (do, VBP), (it, PRP), (wrong, VB), (then, RB), (you, PRP), (will, MD), (yell, VB), (at, IN), (me, PRP)]	[(because, IN), (what, WP), (if, IN), (i, JJ), (do, VBP), (it, PRP), (wrong, VB), (then, RB), (you, PRP), (will, MD), (yell, VB), (at, IN), (me, PRP)]	time111-cond1.txt	time111-time187-cond1
55	kid	 what were you doing up	[what, were, you, doing, up]	[what, be, you, do, up]	[(what, WDT), (were, VBD), (you, PRP), (doing, VBG), (up, RP)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (up, RP)]	time187-cond1.txt	time111-time187-cond1
56	cgv	i'll get to that piece	[i, will, get, to, that, piece]	[i, will, get, to, that, piece]	[(i, NN), (will, MD), (get, VB), (to, TO), (that, DT), (piece, NN)]	[(i, NN), (will, MD), (get, VB), (to, TO), (that, DT), (piece, NN)]	time111-cond1.txt	time111-time187-cond1
57	kid	 can i have some gum	[can, i, have, some, gum]	[can, i, have, some, gum]	[(can, MD), (i, VB), (have, VB), (some, DT), (gum, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (gum, NN)]	time187-cond1.txt	time111-time187-cond1
58	cgv	where does this go	[where, does, this, go]	[where, do, this, go]	[(where, WRB), (does, VBZ), (this, DT), (go, VB)]	[(where, WRB), (do, VB), (this, DT), (go, VB)]	time111-cond1.txt	time111-time187-cond1
59	kid	okay now how long is it for mom to get home how long is it for mom to get home	[okay, now, how, long, is, it, for, mom, to, get, home, how, long, is, it, for, mom, to, get, home]	[okay, now, how, long, be, it, for, mom, to, get, home, how, long, be, it, for, mom, to, get, home]	[(okay, RB), (now, RB), (how, WRB), (long, JJ), (is, VBZ), (it, PRP), (for, IN), (mom, NN), (to, TO), (get, VB), (home, VB), (how, WRB), (long, JJ), (is, VBZ), (it, PRP), (for, IN), (mom, NN), (to, TO), (get, VB), (home, NN)]	[(okay, RB), (now, RB), (how, WRB), (long, RB), (be, VB), (it, PRP), (for, IN), (mom, NN), (to, TO), (get, VB), (home, VB), (how, WRB), (long, JJ), (be, VB), (it, PRP), (for, IN), (mom, NN), (to, TO), (get, VB), (home, NN)]	time187-cond1.txt	time111-time187-cond1
60	cgv	right here	[right, here]	[right, here]	[(right, RB), (here, RB)]	[(right, RB), (here, RB)]	time111-cond1.txt	time111-time187-cond1
61	kid	 yeah you said lunch time	[yeah, you, said, lunch, time]	[yeah, you, say, lunch, time]	[(yeah, NN), (you, PRP), (said, VBD), (lunch, JJ), (time, NN)]	[(yeah, NN), (you, PRP), (say, VBP), (lunch, JJ), (time, NN)]	time187-cond1.txt	time111-time187-cond1
62	cgv	did you like that show we went to see	[did, you, like, that, show, we, went, to, see]	[do, you, like, that, show, we, go, to, see]	[(did, VBD), (you, PRP), (like, IN), (that, DT), (show, NN), (we, PRP), (went, VBD), (to, TO), (see, VB)]	[(do, VB), (you, PRP), (like, IN), (that, DT), (show, NN), (we, PRP), (go, VBP), (to, TO), (see, VB)]	time111-cond1.txt	time111-time187-cond1
63	kid	that's real soon right dad	[that, is, real, soon, right, dad]	[that, be, real, soon, right, dad]	[(that, DT), (is, VBZ), (real, JJ), (soon, RB), (right, JJ), (dad, NN)]	[(that, IN), (be, VB), (real, JJ), (soon, RB), (right, JJ), (dad, NN)]	time187-cond1.txt	time111-time187-cond1
64	cgv	which parts were spooky	[which, parts, were, spooky]	[which, part, be, spooky]	[(which, WDT), (parts, NNS), (were, VBD), (spooky, NNS)]	[(which, WDT), (part, NN), (be, VB), (spooky, JJ)]	time111-cond1.txt	time111-time187-cond1
65	kid	i guess two pieces	[i, guess, two, pieces]	[i, guess, two, piece]	[(i, JJ), (guess, NN), (two, CD), (pieces, NNS)]	[(i, JJ), (guess, NN), (two, CD), (piece, NN)]	time187-cond1.txt	time111-time187-cond1
66	cgv	those were spooky parts 	[those, were, spooky, parts]	[those, be, spooky, part]	[(those, DT), (were, VBD), (spooky, JJ), (parts, NNS)]	[(those, DT), (be, VB), (spooky, JJ), (part, NN)]	time111-cond1.txt	time111-time187-cond1
67	kid	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time187-cond1.txt	time111-time187-cond1
68	cgv	i don't like spooky parts	[i, do, not, like, spooky, parts]	[i, do, not, like, spooky, part]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (spooky, NN), (parts, NNS)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (spooky, NNS), (part, NN)]	time111-cond1.txt	time111-time187-cond1
69	kid	i think so i guess i did why do you need em dad	[i, think, so, i, guess, i, did, why, do, you, need, em, dad]	[i, think, so, i, guess, i, do, why, do, you, need, em, dad]	[(i, NN), (think, VBP), (so, RB), (i, JJ), (guess, NN), (i, NN), (did, VBD), (why, WRB), (do, VB), (you, PRP), (need, VB), (em, NNS), (dad, VB)]	[(i, NN), (think, VBP), (so, RB), (i, JJ), (guess, NN), (i, NN), (do, VBP), (why, WRB), (do, VB), (you, PRP), (need, VB), (em, NNS), (dad, VB)]	time187-cond1.txt	time111-time187-cond1
70	cgv	did i like em then nope i like to watch the calvary cavalry	[did, i, like, em, then, nope, i, like, to, watch, the, calvary, cavalry]	[do, i, like, em, then, nope, i, like, to, watch, the, calvary, cavalry]	[(did, VBD), (i, NNS), (like, IN), (em, NN), (then, RB), (nope, RB), (i, VBP), (like, IN), (to, TO), (watch, VB), (the, DT), (calvary, JJ), (cavalry, NN)]	[(do, VBP), (i, NNS), (like, IN), (em, NN), (then, RB), (nope, RB), (i, VBP), (like, IN), (to, TO), (watch, VB), (the, DT), (calvary, JJ), (cavalry, NN)]	time111-cond1.txt	time111-time187-cond1
71	kid	yeah they look old dad	[yeah, they, look, old, dad]	[yeah, they, look, old, dad]	[(yeah, NN), (they, PRP), (look, VBP), (old, JJ), (dad, NN)]	[(yeah, NN), (they, PRP), (look, VBP), (old, JJ), (dad, NN)]	time187-cond1.txt	time111-time187-cond1
72	cgv	those were army guys back when there were cowboys how's it going	[those, were, army, guys, back, when, there, were, cowboys, how, is, it, going]	[those, be, army, guy, back, when, there, be, cowboys, how, be, it, go]	[(those, DT), (were, VBD), (army, JJ), (guys, NNS), (back, RB), (when, WRB), (there, EX), (were, VBD), (cowboys, JJR), (how, WRB), (is, VBZ), (it, PRP), (going, VBG)]	[(those, DT), (be, VB), (army, JJ), (guy, NN), (back, RB), (when, WRB), (there, EX), (be, VB), (cowboys, VBZ), (how, WRB), (be, VB), (it, PRP), (go, VB)]	time111-cond1.txt	time111-time187-cond1
73	kid	 this is the window i like the blue one instead i like the blue one instead daddy i made a house	[this, is, the, window, i, like, the, blue, one, instead, i, like, the, blue, one, instead, daddy, i, made, a, house]	[this, be, the, window, i, like, the, blue, one, instead, i, like, the, blue, one, instead, daddy, i, make, a, house]	[(this, DT), (is, VBZ), (the, DT), (window, NN), (i, NN), (like, IN), (the, DT), (blue, JJ), (one, CD), (instead, RB), (i, NN), (like, IN), (the, DT), (blue, JJ), (one, CD), (instead, RB), (daddy, NN), (i, NN), (made, VBD), (a, DT), (house, NN)]	[(this, DT), (be, VB), (the, DT), (window, NN), (i, NN), (like, IN), (the, DT), (blue, JJ), (one, CD), (instead, RB), (i, NN), (like, IN), (the, DT), (blue, JJ), (one, CD), (instead, RB), (daddy, NN), (i, NNS), (make, VBP), (a, DT), (house, NN)]	time187-cond1.txt	time111-time187-cond1
74	cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time111-cond1.txt	time111-time187-cond1
75	kid	yeah for you to take to school but i'm still making it what do you think should be on the inside	[yeah, for, you, to, take, to, school, but, i, am, still, making, it, what, do, you, think, should, be, on, the, inside]	[yeah, for, you, to, take, to, school, but, i, be, still, make, it, what, do, you, think, should, be, on, the, inside]	[(yeah, NN), (for, IN), (you, PRP), (to, TO), (take, VB), (to, TO), (school, NN), (but, CC), (i, NN), (am, VBP), (still, RB), (making, VBG), (it, PRP), (what, WP), (do, VBP), (you, PRP), (think, VB), (should, MD), (be, VB), (on, IN), (the, DT), (inside, NN)]	[(yeah, NN), (for, IN), (you, PRP), (to, TO), (take, VB), (to, TO), (school, NN), (but, CC), (i, NN), (be, VB), (still, RB), (make, VB), (it, PRP), (what, WDT), (do, VBP), (you, PRP), (think, VB), (should, MD), (be, VB), (on, IN), (the, DT), (inside, NN)]	time187-cond1.txt	time111-time187-cond1
76	cgv	i thought you already had an ax abe	[i, thought, you, already, had, an, ax, abe]	[i, think, you, already, have, an, ax, abe]	[(i, NN), (thought, VBD), (you, PRP), (already, RB), (had, VBD), (an, DT), (ax, NN), (abe, NN)]	[(i, NN), (think, VBP), (you, PRP), (already, RB), (have, VBP), (an, DT), (ax, NN), (abe, NN)]	time111-cond1.txt	time111-time187-cond1
77	kid	okay those are the stairs i have none red dad i don't have none red	[okay, those, are, the, stairs, i, have, none, red, dad, i, do, not, have, none, red]	[okay, those, be, the, stair, i, have, none, red, dad, i, do, not, have, none, red]	[(okay, IN), (those, DT), (are, VBP), (the, DT), (stairs, NN), (i, NN), (have, VBP), (none, NN), (red, JJ), (dad, NN), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (red, JJ)]	[(okay, NNS), (those, DT), (be, VB), (the, DT), (stair, NN), (i, NNS), (have, VBP), (none, NN), (red, JJ), (dad, NN), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (red, JJ)]	time187-cond1.txt	time111-time187-cond1
78	cgv	i thought daddy made you one	[i, thought, daddy, made, you, one]	[i, think, daddy, make, you, one]	[(i, NN), (thought, VBD), (daddy, RB), (made, VBN), (you, PRP), (one, CD)]	[(i, NN), (think, VBP), (daddy, NNS), (make, VBP), (you, PRP), (one, CD)]	time111-cond1.txt	time111-time187-cond1
79	kid	okay there's a curtain i mean that's the tv and this is the window it's a color window here's a leg and there's a hand that's abe dad you're at school and my mom's resting and i'm awake	[okay, there, is, a, curtain, i, mean, that, is, the, tv, and, this, is, the, window, it, is, a, color, window, here, 's, a, leg, and, there, is, a, hand, that, is, abe, dad, you, are, at, school, and, my, mom, 's, resting, and, i, am, awake]	[okay, there, be, a, curtain, i, mean, that, be, the, tv, and, this, be, the, window, it, be, a, color, window, here, 's, a, leg, and, there, be, a, hand, that, be, abe, dad, you, be, at, school, and, my, mom, 's, resting, and, i, be, awake]	[(okay, NN), (there, EX), (is, VBZ), (a, DT), (curtain, NN), (i, JJ), (mean, VBP), (that, WDT), (is, VBZ), (the, DT), (tv, NN), (and, CC), (this, DT), (is, VBZ), (the, DT), (window, NN), (it, PRP), (is, VBZ), (a, DT), (color, NN), (window, NN), (here, RB), ('s, VBZ), (a, DT), (leg, NN), (and, CC), (there, EX), (is, VBZ), (a, DT), (hand, NN), (that, WDT), (is, VBZ), (abe, JJ), (dad, NN), (you, PRP), (are, VBP), (at, IN), (school, NN), (and, CC), (my, PRP$), (mom, NN), ('s, POS), (resting, NN), (and, CC), (i, NN), (am, VBP), (awake, NN)]	[(okay, NN), (there, RB), (be, VB), (a, DT), (curtain, NN), (i, JJ), (mean, VBP), (that, WDT), (be, VB), (the, DT), (tv, NN), (and, CC), (this, DT), (be, VB), (the, DT), (window, NN), (it, PRP), (be, VB), (a, DT), (color, NN), (window, NN), (here, RB), ('s, VBZ), (a, DT), (leg, NN), (and, CC), (there, RB), (be, VB), (a, DT), (hand, NN), (that, WDT), (be, VB), (abe, VBN), (dad, IN), (you, PRP), (be, VB), (at, IN), (school, NN), (and, CC), (my, PRP$), (mom, NN), ('s, POS), (resting, NN), (and, CC), (i, NN), (be, VB), (awake, JJ)]	time187-cond1.txt	time111-time187-cond1
80	cgv	when did it get lost	[when, did, it, get, lost]	[when, do, it, get, lose]	[(when, WRB), (did, VBD), (it, PRP), (get, VB), (lost, VBN)]	[(when, WRB), (do, VB), (it, PRP), (get, VB), (lose, JJ)]	time111-cond1.txt	time111-time187-cond1
81	kid	it's our new house	[it, is, our, new, house]	[it, be, our, new, house]	[(it, PRP), (is, VBZ), (our, PRP$), (new, JJ), (house, NN)]	[(it, PRP), (be, VB), (our, PRP$), (new, JJ), (house, NN)]	time187-cond1.txt	time111-time187-cond1
82	cgv	when we lived here have we lived here long abe	[when, we, lived, here, have, we, lived, here, long, abe]	[when, we, live, here, have, we, live, here, long, abe]	[(when, WRB), (we, PRP), (lived, VBD), (here, RB), (have, VBP), (we, PRP), (lived, VBD), (here, RB), (long, RB), (abe, NN)]	[(when, WRB), (we, PRP), (live, VBP), (here, RB), (have, VBP), (we, PRP), (live, VBP), (here, RB), (long, RB), (abe, NN)]	time111-cond1.txt	time111-time187-cond1
83	kid	it's for you and mom daddy there are some things i forgot to put in that picture	[it, is, for, you, and, mom, daddy, there, are, some, things, i, forgot, to, put, in, that, picture]	[it, be, for, you, and, mom, daddy, there, be, some, thing, i, forget, to, put, in, that, picture]	[(it, PRP), (is, VBZ), (for, IN), (you, PRP), (and, CC), (mom, VB), (daddy, NN), (there, EX), (are, VBP), (some, DT), (things, NNS), (i, VBP), (forgot, VBP), (to, TO), (put, VB), (in, IN), (that, DT), (picture, NN)]	[(it, PRP), (be, VB), (for, IN), (you, PRP), (and, CC), (mom, VB), (daddy, NN), (there, RB), (be, VB), (some, DT), (thing, NN), (i, JJ), (forget, VBP), (to, TO), (put, VB), (in, IN), (that, DT), (picture, NN)]	time187-cond1.txt	time111-time187-cond1
84	cgv	how long have we lived here	[how, long, have, we, lived, here]	[how, long, have, we, live, here]	[(how, WRB), (long, RB), (have, VBP), (we, PRP), (lived, VBD), (here, RB)]	[(how, WRB), (long, RB), (have, VBP), (we, PRP), (live, VBP), (here, RB)]	time111-cond1.txt	time111-time187-cond1
85	kid	grass look how long our grass grew	[grass, look, how, long, our, grass, grew]	[grass, look, how, long, our, grass, grow]	[(grass, NN), (look, VB), (how, WRB), (long, JJ), (our, PRP$), (grass, NN), (grew, VBD)]	[(grass, NN), (look, VB), (how, WRB), (long, JJ), (our, PRP$), (grass, NN), (grow, NN)]	time187-cond1.txt	time111-time187-cond1
86	cgv	have we lived here for a year for a month	[have, we, lived, here, for, a, year, for, a, month]	[have, we, live, here, for, a, year, for, a, month]	[(have, VBP), (we, PRP), (lived, VBD), (here, RB), (for, IN), (a, DT), (year, NN), (for, IN), (a, DT), (month, NN)]	[(have, VBP), (we, PRP), (live, VBP), (here, RB), (for, IN), (a, DT), (year, NN), (for, IN), (a, DT), (month, NN)]	time111-cond1.txt	time111-time187-cond1
87	kid	i'm gon ta make another picture there's my room i'm making our old apartment i really liked that place	[i, am, gon, ta, make, another, picture, there, is, my, room, i, am, making, our, old, apartment, i, really, liked, that, place]	[i, be, gon, ta, make, another, picture, there, be, my, room, i, be, make, our, old, apartment, i, really, like, that, place]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (make, VBP), (another, DT), (picture, NN), (there, EX), (is, VBZ), (my, PRP$), (room, NN), (i, NN), (am, VBP), (making, VBG), (our, PRP$), (old, JJ), (apartment, NN), (i, NN), (really, RB), (liked, VBD), (that, IN), (place, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (make, VBP), (another, DT), (picture, NN), (there, RB), (be, VB), (my, PRP$), (room, NN), (i, NN), (be, VB), (make, VBN), (our, PRP$), (old, JJ), (apartment, NN), (i, VBZ), (really, RB), (like, IN), (that, DT), (place, NN)]	time187-cond1.txt	time111-time187-cond1
88	cgv	well we like our new place better don't we	[well, we, like, our, new, place, better, do, not, we]	[well, we, like, our, new, place, well, do, not, we]	[(well, RB), (we, PRP), (like, VBP), (our, PRP$), (new, JJ), (place, NN), (better, RBR), (do, VBP), (not, RB), (we, PRP)]	[(well, RB), (we, PRP), (like, VBP), (our, PRP$), (new, JJ), (place, NN), (well, RB), (do, RB), (not, RB), (we, PRP)]	time111-cond1.txt	time111-time187-cond1
89	kid	no scary dogs	[no, scary, dogs]	[no, scary, dog]	[(no, DT), (scary, JJ), (dogs, NNS)]	[(no, DT), (scary, JJ), (dog, NN)]	time187-cond1.txt	time111-time187-cond1
90	cgv	 i like to do you like to	[i, like, to, do, you, like, to]	[i, like, to, do, you, like, to]	[(i, NNS), (like, VBP), (to, TO), (do, VB), (you, PRP), (like, IN), (to, TO)]	[(i, NNS), (like, VBP), (to, TO), (do, VB), (you, PRP), (like, IN), (to, TO)]	time111-cond1.txt	time111-time187-cond1
91	kid	some are see that's my room	[some, are, see, that, is, my, room]	[some, be, see, that, be, my, room]	[(some, DT), (are, VBP), (see, JJ), (that, IN), (is, VBZ), (my, PRP$), (room, NN)]	[(some, DT), (be, VB), (see, VBN), (that, IN), (be, VB), (my, PRP$), (room, NN)]	time187-cond1.txt	time111-time187-cond1
92	cgv	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time111-cond1.txt	time111-time187-cond1
93	kid	no that's where you and mom sleep and here's the door tell mom this is our old apartment	[no, that, is, where, you, and, mom, sleep, and, here, 's, the, door, tell, mom, this, is, our, old, apartment]	[no, that, be, where, you, and, mom, sleep, and, here, 's, the, door, tell, mom, this, be, our, old, apartment]	[(no, DT), (that, WDT), (is, VBZ), (where, WRB), (you, PRP), (and, CC), (mom, VB), (sleep, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (door, NN), (tell, VB), (mom, NN), (this, DT), (is, VBZ), (our, PRP$), (old, JJ), (apartment, NN)]	[(no, DT), (that, WDT), (be, VB), (where, WRB), (you, PRP), (and, CC), (mom, VB), (sleep, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (door, NN), (tell, VB), (mom, NN), (this, DT), (be, VB), (our, PRP$), (old, JJ), (apartment, NN)]	time187-cond1.txt	time111-time187-cond1
94	cgv	how on earth do you make a strinablobc	[how, on, earth, do, you, make, a, strinablobc]	[how, on, earth, do, you, make, a, strinablobc]	[(how, WRB), (on, IN), (earth, NN), (do, VBP), (you, PRP), (make, VB), (a, DT), (strinablobc, NN)]	[(how, WRB), (on, IN), (earth, NN), (do, VBP), (you, PRP), (make, VB), (a, DT), (strinablobc, NN)]	time111-cond1.txt	time111-time187-cond1
95	kid	it's mostly yours and mom's and mine it's our picture	[it, is, mostly, yours, and, mom, 's, and, mine, it, is, our, picture]	[it, be, mostly, yours, and, mom, 's, and, mine, it, be, our, picture]	[(it, PRP), (is, VBZ), (mostly, RB), (yours, JJ), (and, CC), (mom, NN), ('s, POS), (and, CC), (mine, VB), (it, PRP), (is, VBZ), (our, PRP$), (picture, NN)]	[(it, PRP), (be, VB), (mostly, RB), (yours, JJ), (and, CC), (mom, NN), ('s, POS), (and, CC), (mine, VB), (it, PRP), (be, VB), (our, PRP$), (picture, NN)]	time187-cond1.txt	time111-time187-cond1
