original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	and that's how you made it i thought making a candle was hard	[and, that, is, how, you, made, it, i, thought, making, a, candle, was, hard]	[and, that, be, how, you, make, it, i, think, make, a, candle, be, hard]	[(and, CC), (that, DT), (is, VBZ), (how, WRB), (you, PRP), (made, VBD), (it, PRP), (i, JJ), (thought, VBD), (making, VBG), (a, DT), (candle, NN), (was, VBD), (hard, JJ)]	[(and, CC), (that, DT), (be, VB), (how, WRB), (you, PRP), (make, VBP), (it, PRP), (i, JJ), (think, VBP), (make, VBP), (a, DT), (candle, NN), (be, VB), (hard, JJ)]	time102-cond1.txt	time102-time85-cond1
1	kid	a lion	[a, lion]	[a, lion]	[(a, DT), (lion, NN)]	[(a, DT), (lion, NN)]	time85-cond1.txt	time102-time85-cond1
3	cgv	did you tell daddy how you got to school today	[did, you, tell, daddy, how, you, got, to, school, today]	[do, you, tell, daddy, how, you, get, to, school, today]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (how, WRB), (you, PRP), (got, VBD), (to, TO), (school, NN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (how, WRB), (you, PRP), (get, VBP), (to, TO), (school, NN), (today, NN)]	time102-cond1.txt	time102-time85-cond1
3	kid	at greggy's house	[at, gregg, 's, house]	[at, gregg, 's, house]	[(at, IN), (gregg, NN), ('s, POS), (house, NN)]	[(at, IN), (gregg, NN), ('s, POS), (house, NN)]	time85-cond1.txt	time102-time85-cond1
5	cgv	did you tell dad how you got to school today	[did, you, tell, dad, how, you, got, to, school, today]	[do, you, tell, dad, how, you, get, to, school, today]	[(did, VBD), (you, PRP), (tell, VB), (dad, VB), (how, WRB), (you, PRP), (got, VBD), (to, TO), (school, NN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (dad, VB), (how, WRB), (you, PRP), (get, VBP), (to, TO), (school, NN), (today, NN)]	time102-cond1.txt	time102-time85-cond1
5	kid	no i have to take it back it was in my pocket here daddy catch	[no, i, have, to, take, it, back, it, was, in, my, pocket, here, daddy, catch]	[no, i, have, to, take, it, back, it, be, in, my, pocket, here, daddy, catch]	[(no, DT), (i, NN), (have, VBP), (to, TO), (take, VB), (it, PRP), (back, RP), (it, PRP), (was, VBD), (in, IN), (my, PRP$), (pocket, NN), (here, RB), (daddy, VBZ), (catch, NN)]	[(no, DT), (i, NN), (have, VBP), (to, TO), (take, VB), (it, PRP), (back, RP), (it, PRP), (be, VB), (in, IN), (my, PRP$), (pocket, NN), (here, RB), (daddy, VBZ), (catch, NN)]	time85-cond1.txt	time102-time85-cond1
7	cgv	how did he take you in a car	[how, did, he, take, you, in, a, car]	[how, do, he, take, you, in, a, car]	[(how, WRB), (did, VBD), (he, PRP), (take, VB), (you, PRP), (in, IN), (a, DT), (car, NN)]	[(how, WRB), (do, VB), (he, PRP), (take, VB), (you, PRP), (in, IN), (a, DT), (car, NN)]	time102-cond1.txt	time102-time85-cond1
7	kid	i'm gon ta throw it again here catch	[i, am, gon, ta, throw, it, again, here, catch]	[i, be, gon, ta, throw, it, again, here, catch]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (throw, VBP), (it, PRP), (again, RB), (here, RB), (catch, VB)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (throw, NN), (it, PRP), (again, RB), (here, RB), (catch, VB)]	time85-cond1.txt	time102-time85-cond1
9	cgv	hey would you like to help me for a minute	[hey, would, you, like, to, help, me, for, a, minute]	[hey, would, you, like, to, help, me, for, a, minute]	[(hey, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (help, VB), (me, PRP), (for, IN), (a, DT), (minute, NN)]	[(hey, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (help, VB), (me, PRP), (for, IN), (a, DT), (minute, NN)]	time102-cond1.txt	time102-time85-cond1
9	kid	yeah catch mom	[yeah, catch, mom]	[yeah, catch, mom]	[(yeah, NNS), (catch, VBP), (mom, NN)]	[(yeah, NNS), (catch, VBP), (mom, NN)]	time85-cond1.txt	time102-time85-cond1
11	cgv	i have to take out the trash	[i, have, to, take, out, the, trash]	[i, have, to, take, out, the, trash]	[(i, NNS), (have, VBP), (to, TO), (take, VB), (out, RP), (the, DT), (trash, NN)]	[(i, NNS), (have, VBP), (to, TO), (take, VB), (out, RP), (the, DT), (trash, NN)]	time102-cond1.txt	time102-time85-cond1
11	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time85-cond1.txt	time102-time85-cond1
13	cgv	what will you do to help me	[what, will, you, do, to, help, me]	[what, will, you, do, to, help, me]	[(what, WP), (will, MD), (you, PRP), (do, VB), (to, TO), (help, VB), (me, PRP)]	[(what, WP), (will, MD), (you, PRP), (do, VB), (to, TO), (help, VB), (me, PRP)]	time102-cond1.txt	time102-time85-cond1
13	kid	i don't either	[i, do, not, either]	[i, do, not, either]	[(i, NNS), (do, VBP), (not, RB), (either, VB)]	[(i, NNS), (do, VBP), (not, RB), (either, VB)]	time85-cond1.txt	time102-time85-cond1
15	cgv	okay that would be good	[okay, that, would, be, good]	[okay, that, would, be, good]	[(okay, NN), (that, WDT), (would, MD), (be, VB), (good, JJ)]	[(okay, NN), (that, WDT), (would, MD), (be, VB), (good, JJ)]	time102-cond1.txt	time102-time85-cond1
15	kid	i don't either hey someone writes on here see	[i, do, not, either, hey, someone, writes, on, here, see]	[i, do, not, either, hey, someone, writes, on, here, see]	[(i, NNS), (do, VBP), (not, RB), (either, RB), (hey, VB), (someone, NN), (writes, NNS), (on, IN), (here, RB), (see, VB)]	[(i, NNS), (do, VBP), (not, RB), (either, RB), (hey, VB), (someone, NN), (writes, NNS), (on, IN), (here, RB), (see, VB)]	time85-cond1.txt	time102-time85-cond1
17	cgv	you're going to what	[you, are, going, to, what]	[you, be, go, to, what]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (what, WP)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (what, WP)]	time102-cond1.txt	time102-time85-cond1
17	kid	i'm gon ta throw it to momma whoops i missed	[i, am, gon, ta, throw, it, to, momma, whoops, i, missed]	[i, be, gon, ta, throw, it, to, momma, whoop, i, miss]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (throw, VB), (it, PRP), (to, TO), (momma, VB), (whoops, NNS), (i, VB), (missed, VBD)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (throw, NN), (it, PRP), (to, TO), (momma, VB), (whoop, NN), (i, NN), (miss, VBP)]	time85-cond1.txt	time102-time85-cond1
19	cgv	okay but you have to be careful	[okay, but, you, have, to, be, careful]	[okay, but, you, have, to, be, careful]	[(okay, NN), (but, CC), (you, PRP), (have, VBP), (to, TO), (be, VB), (careful, JJ)]	[(okay, NN), (but, CC), (you, PRP), (have, VBP), (to, TO), (be, VB), (careful, JJ)]	time102-cond1.txt	time102-time85-cond1
19	kid	yeah i was gon ta throw it to momma except i missed	[yeah, i, was, gon, ta, throw, it, to, momma, except, i, missed]	[yeah, i, be, gon, ta, throw, it, to, momma, except, i, miss]	[(yeah, NN), (i, NN), (was, VBD), (gon, VBN), (ta, RB), (throw, VB), (it, PRP), (to, TO), (momma, VB), (except, IN), (i, NN), (missed, VBD)]	[(yeah, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (throw, NN), (it, PRP), (to, TO), (momma, VB), (except, IN), (i, JJ), (miss, VBP)]	time85-cond1.txt	time102-time85-cond1
21	cgv	you want to go to the carnival now it doesn't start until six thirty	[you, want, to, go, to, the, carnival, now, it, does, not, start, until, six, thirty]	[you, want, to, go, to, the, carnival, now, it, do, not, start, until, six, thirty]	[(you, PRP), (want, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (carnival, NN), (now, RB), (it, PRP), (does, VBZ), (not, RB), (start, VB), (until, IN), (six, CD), (thirty, NN)]	[(you, PRP), (want, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (carnival, NN), (now, RB), (it, PRP), (do, VBP), (not, RB), (start, VB), (until, IN), (six, CD), (thirty, NN)]	time102-cond1.txt	time102-time85-cond1
21	kid	i'm want ta sit right here and eat one	[i, am, want, ta, sit, right, here, and, eat, one]	[i, be, want, ta, sit, right, here, and, eat, one]	[(i, NNS), (am, VBP), (want, VBP), (ta, JJ), (sit, NN), (right, NN), (here, RB), (and, CC), (eat, VB), (one, CD)]	[(i, RB), (be, VB), (want, JJ), (ta, JJ), (sit, NN), (right, NN), (here, RB), (and, CC), (eat, VB), (one, CD)]	time85-cond1.txt	time102-time85-cond1
23	cgv	what are we going to do there what are we going to see at the carnival	[what, are, we, going, to, do, there, what, are, we, going, to, see, at, the, carnival]	[what, be, we, go, to, do, there, what, be, we, go, to, see, at, the, carnival]	[(what, WDT), (are, VBP), (we, PRP), (going, VBG), (to, TO), (do, VB), (there, EX), (what, WP), (are, VBP), (we, PRP), (going, VBG), (to, TO), (see, VB), (at, IN), (the, DT), (carnival, NN)]	[(what, WP), (be, VB), (we, PRP), (go, VB), (to, TO), (do, VB), (there, EX), (what, WP), (be, VB), (we, PRP), (go, VBP), (to, TO), (see, VB), (at, IN), (the, DT), (carnival, NN)]	time102-cond1.txt	time102-time85-cond1
23	kid	that was for you i got you all that today	[that, was, for, you, i, got, you, all, that, today]	[that, be, for, you, i, get, you, all, that, today]	[(that, DT), (was, VBD), (for, IN), (you, PRP), (i, VBP), (got, VBD), (you, PRP), (all, PDT), (that, DT), (today, NN)]	[(that, DT), (be, VB), (for, IN), (you, PRP), (i, VBP), (get, VB), (you, PRP), (all, PDT), (that, DT), (today, NN)]	time85-cond1.txt	time102-time85-cond1
25	cgv	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time102-cond1.txt	time102-time85-cond1
25	kid	momma i can't eat this i don't have any hot chocolate how about hot chocolate	[momma, i, can, not, eat, this, i, do, not, have, any, hot, chocolate, how, about, hot, chocolate]	[momma, i, can, not, eat, this, i, do, not, have, any, hot, chocolate, how, about, hot, chocolate]	[(momma, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (this, DT), (i, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (hot, JJ), (chocolate, NN), (how, WRB), (about, IN), (hot, JJ), (chocolate, NN)]	[(momma, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (this, DT), (i, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (hot, JJ), (chocolate, NN), (how, WRB), (about, IN), (hot, JJ), (chocolate, NN)]	time85-cond1.txt	time102-time85-cond1
27	cgv	and we'll see a band so we can't get there too early or none of the stuff will be there	[and, we, will, see, a, band, so, we, can, not, get, there, too, early, or, none, of, the, stuff, will, be, there]	[and, we, will, see, a, band, so, we, can, not, get, there, too, early, or, none, of, the, stuff, will, be, there]	[(and, CC), (we, PRP), (will, MD), (see, VB), (a, DT), (band, NN), (so, IN), (we, PRP), (can, MD), (not, RB), (get, VB), (there, RB), (too, RB), (early, JJ), (or, CC), (none, NN), (of, IN), (the, DT), (stuff, NN), (will, MD), (be, VB), (there, RB)]	[(and, CC), (we, PRP), (will, MD), (see, VB), (a, DT), (band, NN), (so, IN), (we, PRP), (can, MD), (not, RB), (get, VB), (there, RB), (too, RB), (early, JJ), (or, CC), (none, NN), (of, IN), (the, DT), (stuff, NN), (will, MD), (be, VB), (there, RB)]	time102-cond1.txt	time102-time85-cond1
27	kid	and how about honey on here	[and, how, about, honey, on, here]	[and, how, about, honey, on, here]	[(and, CC), (how, WRB), (about, RB), (honey, NN), (on, IN), (here, RB)]	[(and, CC), (how, WRB), (about, RB), (honey, NN), (on, IN), (here, RB)]	time85-cond1.txt	time102-time85-cond1
29	cgv	it's not there yet so we can't see where it was	[it, is, not, there, yet, so, we, can, not, see, where, it, was]	[it, be, not, there, yet, so, we, can, not, see, where, it, be]	[(it, PRP), (is, VBZ), (not, RB), (there, RB), (yet, RB), (so, IN), (we, PRP), (can, MD), (not, RB), (see, VB), (where, WRB), (it, PRP), (was, VBD)]	[(it, PRP), (be, VB), (not, RB), (there, RB), (yet, RB), (so, IN), (we, PRP), (can, MD), (not, RB), (see, VB), (where, WRB), (it, PRP), (be, VB)]	time102-cond1.txt	time102-time85-cond1
29	kid	i'm gon ta put it on the honey	[i, am, gon, ta, put, it, on, the, honey]	[i, be, gon, ta, put, it, on, the, honey]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (honey, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VBD), (it, PRP), (on, IN), (the, DT), (honey, NN)]	time85-cond1.txt	time102-time85-cond1
31	cgv	they're probably still home eating dinner	[they, are, probably, still, home, eating, dinner]	[they, be, probably, still, home, eating, dinner]	[(they, PRP), (are, VBP), (probably, RB), (still, RB), (home, VB), (eating, NN), (dinner, NN)]	[(they, PRP), (be, VB), (probably, RB), (still, RB), (home, VB), (eating, NN), (dinner, NN)]	time102-cond1.txt	time102-time85-cond1
31	kid	and then i'll put it on okay	[and, then, i, will, put, it, on, okay]	[and, then, i, will, put, it, on, okay]	[(and, CC), (then, RB), (i, VB), (will, MD), (put, VB), (it, PRP), (on, IN), (okay, NN)]	[(and, CC), (then, RB), (i, VB), (will, MD), (put, VB), (it, PRP), (on, IN), (okay, NN)]	time85-cond1.txt	time102-time85-cond1
33	cgv	are you a band	[are, you, a, band]	[be, you, a, band]	[(are, VBP), (you, PRP), (a, DT), (band, NN)]	[(be, VB), (you, PRP), (a, DT), (band, NN)]	time102-cond1.txt	time102-time85-cond1
33	kid	that's not all look	[that, is, not, all, look]	[that, be, not, all, look]	[(that, DT), (is, VBZ), (not, RB), (all, DT), (look, NN)]	[(that, DT), (be, VB), (not, RB), (all, DT), (look, NN)]	time85-cond1.txt	time102-time85-cond1
35	cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time102-cond1.txt	time102-time85-cond1
35	kid	mommy remember the thing we watched on sesame street	[mommy, remember, the, thing, we, watched, on, sesame, street]	[mommy, remember, the, thing, we, watch, on, sesame, street]	[(mommy, JJ), (remember, VB), (the, DT), (thing, NN), (we, PRP), (watched, VBD), (on, IN), (sesame, NN), (street, NN)]	[(mommy, JJ), (remember, VB), (the, DT), (thing, NN), (we, PRP), (watch, VBP), (on, IN), (sesame, NN), (street, NN)]	time85-cond1.txt	time102-time85-cond1
37	cgv	those are nectarines do you want one	[those, are, nectaries, do, you, want, one]	[those, be, nectary, do, you, want, one]	[(those, DT), (are, VBP), (nectaries, NNS), (do, VBP), (you, PRP), (want, VB), (one, CD)]	[(those, DT), (be, VB), (nectary, JJ), (do, VBP), (you, PRP), (want, VB), (one, CD)]	time102-cond1.txt	time102-time85-cond1
37	kid	rememember remember on tv on sesame street we watched on sesame street	[remember, remember, on, tv, on, sesame, street, we, watched, on, sesame, street]	[remember, remember, on, tv, on, sesame, street, we, watch, on, sesame, street]	[(remember, VB), (remember, VB), (on, IN), (tv, NN), (on, IN), (sesame, JJ), (street, NN), (we, PRP), (watched, VBD), (on, IN), (sesame, NN), (street, NN)]	[(remember, VB), (remember, VB), (on, IN), (tv, NN), (on, IN), (sesame, JJ), (street, NN), (we, PRP), (watch, VBP), (on, IN), (sesame, NN), (street, NN)]	time85-cond1.txt	time102-time85-cond1
39	cgv	abe would you like to go to minnehaha park tomorrow what would we see if we went there	[abe, would, you, like, to, go, to, minnehaha, park, tomorrow, what, would, we, see, if, we, went, there]	[abe, would, you, like, to, go, to, minnehaha, park, tomorrow, what, would, we, see, if, we, go, there]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (to, TO), (minnehaha, VB), (park, NN), (tomorrow, NN), (what, WP), (would, MD), (we, PRP), (see, VB), (if, IN), (we, PRP), (went, VBD), (there, EX)]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (to, TO), (minnehaha, VB), (park, NN), (tomorrow, NN), (what, WP), (would, MD), (we, PRP), (see, VB), (if, IN), (we, PRP), (go, VBP), (there, RB)]	time102-cond1.txt	time102-time85-cond1
39	kid	a boy holding a bat and it started to hit	[a, boy, holding, a, bat, and, it, started, to, hit]	[a, boy, hold, a, bat, and, it, start, to, hit]	[(a, DT), (boy, NN), (holding, VBG), (a, DT), (bat, NN), (and, CC), (it, PRP), (started, VBD), (to, TO), (hit, VB)]	[(a, DT), (boy, NN), (hold, VB), (a, DT), (bat, NN), (and, CC), (it, PRP), (start, VBP), (to, TO), (hit, VB)]	time85-cond1.txt	time102-time85-cond1
41	cgv	yeah it was last summer that was really a long time ago	[yeah, it, was, last, summer, that, was, really, a, long, time, ago]	[yeah, it, be, last, summer, that, be, really, a, long, time, ago]	[(yeah, NN), (it, PRP), (was, VBD), (last, JJ), (summer, NN), (that, WDT), (was, VBD), (really, RB), (a, DT), (long, JJ), (time, NN), (ago, IN)]	[(yeah, VB), (it, PRP), (be, VB), (last, JJ), (summer, NN), (that, IN), (be, VB), (really, RB), (a, DT), (long, JJ), (time, NN), (ago, IN)]	time102-cond1.txt	time102-time85-cond1
41	kid	i don't know maybe a thing that was hanging from the ceiling from a rope	[i, do, not, know, maybe, a, thing, that, was, hanging, from, the, ceiling, from, a, rope]	[i, do, not, know, maybe, a, thing, that, be, hang, from, the, ceiling, from, a, rope]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (a, DT), (thing, NN), (that, WDT), (was, VBD), (hanging, VBG), (from, IN), (the, DT), (ceiling, NN), (from, IN), (a, DT), (rope, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (a, DT), (thing, NN), (that, WDT), (be, VB), (hang, VBN), (from, IN), (the, DT), (ceiling, NN), (from, IN), (a, DT), (rope, NN)]	time85-cond1.txt	time102-time85-cond1
43	cgv	that was a stage and you all performed for us you can perform for us tomorrow if you want to	[that, was, a, stage, and, you, all, performed, for, us, you, can, perform, for, us, tomorrow, if, you, want, to]	[that, be, a, stage, and, you, all, perform, for, u, you, can, perform, for, u, tomorrow, if, you, want, to]	[(that, DT), (was, VBD), (a, DT), (stage, NN), (and, CC), (you, PRP), (all, DT), (performed, VBN), (for, IN), (us, PRP), (you, PRP), (can, MD), (perform, VB), (for, IN), (us, PRP), (tomorrow, NN), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(that, DT), (be, VB), (a, DT), (stage, NN), (and, CC), (you, PRP), (all, DT), (perform, VBP), (for, IN), (u, NN), (you, PRP), (can, MD), (perform, VB), (for, IN), (u, JJ), (tomorrow, NN), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time102-cond1.txt	time102-time85-cond1
43	kid	 are you what are you gon ta make it out of	[are, you, what, are, you, gon, ta, make, it, out, of]	[be, you, what, be, you, gon, ta, make, it, out, of]	[(are, VBP), (you, PRP), (what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (make, VBP), (it, PRP), (out, IN), (of, IN)]	[(be, VB), (you, PRP), (what, WP), (be, VB), (you, PRP), (gon, VBP), (ta, NNS), (make, VBP), (it, PRP), (out, IN), (of, IN)]	time85-cond1.txt	time102-time85-cond1
45	cgv	is that nectarine good what does it taste like	[is, that, nectaries, good, what, does, it, taste, like]	[be, that, nectary, good, what, do, it, taste, like]	[(is, VBZ), (that, IN), (nectaries, NNS), (good, JJ), (what, WP), (does, VBZ), (it, PRP), (taste, VB), (like, IN)]	[(be, VB), (that, IN), (nectary, JJ), (good, JJ), (what, WP), (do, VBP), (it, PRP), (taste, VBZ), (like, IN)]	time102-cond1.txt	time102-time85-cond1
45	kid	no no what are you gon ta make that thing out of	[no, no, what, are, you, gon, ta, make, that, thing, out, of]	[no, no, what, be, you, gon, ta, make, that, thing, out, of]	[(no, DT), (no, DT), (what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (make, VBP), (that, IN), (thing, NN), (out, IN), (of, IN)]	[(no, DT), (no, DT), (what, WP), (be, VB), (you, PRP), (gon, VBP), (ta, NNS), (make, VBP), (that, IN), (thing, NN), (out, IN), (of, IN)]	time85-cond1.txt	time102-time85-cond1
47	cgv	not right now abe thanks anyway	[not, right, now, abe, thanks, anyway]	[not, right, now, abe, thanks, anyway]	[(not, RB), (right, RB), (now, RB), (abe, JJ), (thanks, NNS), (anyway, RB)]	[(not, RB), (right, RB), (now, RB), (abe, JJ), (thanks, NNS), (anyway, RB)]	time102-cond1.txt	time102-time85-cond1
47	kid	no what are you gon ta make the thing i saw on sesame street out of	[no, what, are, you, gon, ta, make, the, thing, i, saw, on, sesame, street, out, of]	[no, what, be, you, gon, ta, make, the, thing, i, saw, on, sesame, street, out, of]	[(no, DT), (what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (make, VBP), (the, DT), (thing, NN), (i, NN), (saw, VBD), (on, IN), (sesame, JJ), (street, NN), (out, IN), (of, IN)]	[(no, DT), (what, WP), (be, VB), (you, PRP), (gon, VBP), (ta, NNS), (make, VBP), (the, DT), (thing, NN), (i, NN), (saw, VBD), (on, IN), (sesame, JJ), (street, NN), (out, IN), (of, IN)]	time85-cond1.txt	time102-time85-cond1
49	cgv	you'd like to go to our orange grove and pick oranges	[you, would, like, to, go, to, our, orange, grove, and, pick, oranges]	[you, would, like, to, go, to, our, orange, grove, and, pick, orange]	[(you, PRP), (would, MD), (like, VB), (to, TO), (go, VB), (to, TO), (our, PRP$), (orange, NN), (grove, NN), (and, CC), (pick, NN), (oranges, NNS)]	[(you, PRP), (would, MD), (like, VB), (to, TO), (go, VB), (to, TO), (our, PRP$), (orange, NN), (grove, NN), (and, CC), (pick, NN), (orange, NN)]	time102-cond1.txt	time102-time85-cond1
49	kid	you use a string	[you, use, a, string]	[you, use, a, string]	[(you, PRP), (use, VBP), (a, DT), (string, NN)]	[(you, PRP), (use, VBP), (a, DT), (string, NN)]	time85-cond1.txt	time102-time85-cond1
51	cgv	at some orchards	[at, some, orchards]	[at, some, orchard]	[(at, IN), (some, DT), (orchards, NNS)]	[(at, IN), (some, DT), (orchard, NN)]	time102-cond1.txt	time102-time85-cond1
51	kid	mommy do you know what cocks are	[mommy, do, you, know, what, cocks, are]	[mommy, do, you, know, what, cock, be]	[(mommy, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (cocks, NNS), (are, VBP)]	[(mommy, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (cock, NN), (be, VB)]	time85-cond1.txt	time102-time85-cond1
53	cgv	 because of the seeds you planted you think the trees will be ready to harvest next year  do you need to go teetee you you're holding your penis do you need to go	[because, of, the, seeds, you, planted, you, think, the, trees, will, be, ready, to, harvest, next, year, do, you, need, to, go, teeter, you, you, are, holding, your, penis, do, you, need, to, go]	[because, of, the, seed, you, plant, you, think, the, tree, will, be, ready, to, harvest, next, year, do, you, need, to, go, teeter, you, you, be, hold, your, penis, do, you, need, to, go]	[(because, IN), (of, IN), (the, DT), (seeds, NNS), (you, PRP), (planted, VBP), (you, PRP), (think, VBP), (the, DT), (trees, NNS), (will, MD), (be, VB), (ready, JJ), (to, TO), (harvest, VB), (next, JJ), (year, NN), (do, VBP), (you, PRP), (need, VB), (to, TO), (go, VB), (teeter, RB), (you, PRP), (you, PRP), (are, VBP), (holding, VBG), (your, PRP$), (penis, NN), (do, VBP), (you, PRP), (need, VB), (to, TO), (go, VB)]	[(because, IN), (of, IN), (the, DT), (seed, NN), (you, PRP), (plant, NN), (you, PRP), (think, VBP), (the, DT), (tree, NN), (will, MD), (be, VB), (ready, JJ), (to, TO), (harvest, VB), (next, JJ), (year, NN), (do, VBP), (you, PRP), (need, VB), (to, TO), (go, VB), (teeter, RB), (you, PRP), (you, PRP), (be, VB), (hold, VBN), (your, PRP$), (penis, NNS), (do, VBP), (you, PRP), (need, VB), (to, TO), (go, VB)]	time102-cond1.txt	time102-time85-cond1
53	kid	yeah they eat dying birds	[yeah, they, eat, dying, birds]	[yeah, they, eat, die, bird]	[(yeah, NN), (they, PRP), (eat, VBP), (dying, VBG), (birds, NNS)]	[(yeah, NN), (they, PRP), (eat, VBP), (die, JJ), (bird, NN)]	time85-cond1.txt	time102-time85-cond1
55	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time102-cond1.txt	time102-time85-cond1
55	kid	they eat dying birds	[they, eat, dying, birds]	[they, eat, die, bird]	[(they, PRP), (eat, VBP), (dying, VBG), (birds, NNS)]	[(they, PRP), (eat, VBP), (die, JJ), (bird, NN)]	time85-cond1.txt	time102-time85-cond1
57	cgv	 you're just squeezing your pants	[you, are, just, squeezing, your, pants]	[you, be, just, squeeze, your, pant]	[(you, PRP), (are, VBP), (just, RB), (squeezing, VBG), (your, PRP$), (pants, NNS)]	[(you, PRP), (be, VB), (just, RB), (squeeze, VB), (your, PRP$), (pant, NN)]	time102-cond1.txt	time102-time85-cond1
57	kid	yeah they're really pretty strong hey this is really pretty hot i think some water in it	[yeah, they, are, really, pretty, strong, hey, this, is, really, pretty, hot, i, think, some, water, in, it]	[yeah, they, be, really, pretty, strong, hey, this, be, really, pretty, hot, i, think, some, water, in, it]	[(yeah, NN), (they, PRP), (are, VBP), (really, RB), (pretty, RB), (strong, JJ), (hey, NN), (this, DT), (is, VBZ), (really, RB), (pretty, JJ), (hot, JJ), (i, NN), (think, VBP), (some, DT), (water, NN), (in, IN), (it, PRP)]	[(yeah, NN), (they, PRP), (be, VB), (really, RB), (pretty, RB), (strong, JJ), (hey, NN), (this, DT), (be, VB), (really, RB), (pretty, JJ), (hot, JJ), (i, NN), (think, VBP), (some, DT), (water, NN), (in, IN), (it, PRP)]	time85-cond1.txt	time102-time85-cond1
59	cgv	which do you like best nectarines or peaches do you know what else will be ready soon	[which, do, you, like, best, nectaries, or, peaches, do, you, know, what, else, will, be, ready, soon]	[which, do, you, like, best, nectary, or, peach, do, you, know, what, else, will, be, ready, soon]	[(which, WDT), (do, VBP), (you, PRP), (like, IN), (best, JJS), (nectaries, NNS), (or, CC), (peaches, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (else, RB), (will, MD), (be, VB), (ready, JJ), (soon, RB)]	[(which, WDT), (do, VBP), (you, PRP), (like, IN), (best, JJS), (nectary, JJ), (or, CC), (peach, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (else, RB), (will, MD), (be, VB), (ready, JJ), (soon, RB)]	time102-cond1.txt	time102-time85-cond1
59	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time85-cond1.txt	time102-time85-cond1
61	cgv	what did we do with them	[what, did, we, do, with, them]	[what, do, we, do, with, them]	[(what, WP), (did, VBD), (we, PRP), (do, VB), (with, IN), (them, PRP)]	[(what, WP), (do, VBP), (we, PRP), (do, VB), (with, IN), (them, PRP)]	time102-cond1.txt	time102-time85-cond1
61	kid	mommy what is is this indian thing made out of plastic	[mommy, what, is, is, this, indian, thing, made, out, of, plastic]	[mommy, what, be, be, this, indian, thing, make, out, of, plastic]	[(mommy, NN), (what, WP), (is, VBZ), (is, VBZ), (this, DT), (indian, JJ), (thing, NN), (made, VBD), (out, IN), (of, IN), (plastic, NN)]	[(mommy, VB), (what, WP), (be, VB), (be, VB), (this, DT), (indian, JJ), (thing, NN), (make, VBP), (out, IN), (of, IN), (plastic, NN)]	time85-cond1.txt	time102-time85-cond1
63	cgv	we made pancakes too didn't we who was with us that time	[we, made, pancakes, too, did, not, we, who, was, with, us, that, time]	[we, make, pancake, too, do, not, we, who, be, with, u, that, time]	[(we, PRP), (made, VBD), (pancakes, NNS), (too, RB), (did, VBD), (not, RB), (we, PRP), (who, WP), (was, VBD), (with, IN), (us, PRP), (that, WDT), (time, NN)]	[(we, PRP), (make, VBP), (pancake, VB), (too, RB), (do, JJ), (not, RB), (we, PRP), (who, WP), (be, VB), (with, IN), (u, JJ), (that, IN), (time, NN)]	time102-cond1.txt	time102-time85-cond1
63	kid	is that a tepee that the indians maded made ed out of buffalo	[is, that, a, tepee, that, the, indians, made, made, ed, out, of, buffalo]	[be, that, a, tepee, that, the, indian, make, make, ed, out, of, buffalo]	[(is, VBZ), (that, IN), (a, DT), (tepee, NN), (that, IN), (the, DT), (indians, NNS), (made, VBN), (made, VBD), (ed, DT), (out, IN), (of, IN), (buffalo, NN)]	[(be, VB), (that, IN), (a, DT), (tepee, NN), (that, IN), (the, DT), (indian, JJ), (make, NN), (make, VBP), (ed, NN), (out, IN), (of, IN), (buffalo, NN)]	time85-cond1.txt	time102-time85-cond1
65	cgv	right and the year before that steve and terry were with us when we saw blueberries but they weren't green that year	[right, and, the, year, before, that, steve, and, terry, were, with, us, when, we, saw, blueberries, but, they, were, not, green, that, year]	[right, and, the, year, before, that, steve, and, terry, be, with, u, when, we, saw, blueberry, but, they, be, not, green, that, year]	[(right, RB), (and, CC), (the, DT), (year, NN), (before, IN), (that, DT), (steve, NN), (and, CC), (terry, NN), (were, VBD), (with, IN), (us, PRP), (when, WRB), (we, PRP), (saw, VBD), (blueberries, NNS), (but, CC), (they, PRP), (were, VBD), (not, RB), (green, JJ), (that, IN), (year, NN)]	[(right, RB), (and, CC), (the, DT), (year, NN), (before, IN), (that, DT), (steve, NN), (and, CC), (terry, NN), (be, VB), (with, IN), (u, JJ), (when, WRB), (we, PRP), (saw, VBD), (blueberry, NN), (but, CC), (they, PRP), (be, VB), (not, RB), (green, JJ), (that, IN), (year, NN)]	time102-cond1.txt	time102-time85-cond1
65	kid	this part of buffalo this part of buffalo this part of buffalo	[this, part, of, buffalo, this, part, of, buffalo, this, part, of, buffalo]	[this, part, of, buffalo, this, part, of, buffalo, this, part, of, buffalo]	[(this, DT), (part, NN), (of, IN), (buffalo, NN), (this, DT), (part, NN), (of, IN), (buffalo, NN), (this, DT), (part, NN), (of, IN), (buffalo, NN)]	[(this, DT), (part, NN), (of, IN), (buffalo, NN), (this, DT), (part, NN), (of, IN), (buffalo, NN), (this, DT), (part, NN), (of, IN), (buffalo, NN)]	time85-cond1.txt	time102-time85-cond1
67	cgv	what's up there	[what, is, up, there]	[what, be, up, there]	[(what, WP), (is, VBZ), (up, RP), (there, RB)]	[(what, WP), (be, VB), (up, RP), (there, RB)]	time102-cond1.txt	time102-time85-cond1
67	kid	when is this gon ta be all through	[when, is, this, gon, ta, be, all, through]	[when, be, this, gon, ta, be, all, through]	[(when, WRB), (is, VBZ), (this, DT), (gon, NN), (ta, NN), (be, VB), (all, DT), (through, IN)]	[(when, WRB), (be, VB), (this, DT), (gon, NN), (ta, NN), (be, VB), (all, DT), (through, IN)]	time85-cond1.txt	time102-time85-cond1
69	cgv	i wonder who put it up there	[i, wonder, who, put, it, up, there]	[i, wonder, who, put, it, up, there]	[(i, JJ), (wonder, VBP), (who, WP), (put, VBD), (it, PRP), (up, RP), (there, RB)]	[(i, JJ), (wonder, VBP), (who, WP), (put, VBD), (it, PRP), (up, RP), (there, RB)]	time102-cond1.txt	time102-time85-cond1
69	kid	he eated supper not dinner	[he, eaten, supper, not, dinner]	[he, eat, supper, not, dinner]	[(he, PRP), (eaten, VBZ), (supper, JJR), (not, RB), (dinner, VB)]	[(he, PRP), (eat, VBZ), (supper, JJR), (not, RB), (dinner, VB)]	time85-cond1.txt	time102-time85-cond1
71	cgv	he must be tall to reach that high	[he, must, be, tall, to, reach, that, high]	[he, must, be, tall, to, reach, that, high]	[(he, PRP), (must, MD), (be, VB), (tall, JJ), (to, TO), (reach, VB), (that, DT), (high, JJ)]	[(he, PRP), (must, MD), (be, VB), (tall, JJ), (to, TO), (reach, VB), (that, DT), (high, JJ)]	time102-cond1.txt	time102-time85-cond1
71	kid	maybe mushrooms	[maybe, mushrooms]	[maybe, mushroom]	[(maybe, RB), (mushrooms, NNS)]	[(maybe, RB), (mushroom, NN)]	time85-cond1.txt	time102-time85-cond1
73	cgv	abe i really think you have to go teetee again	[abe, i, really, think, you, have, to, go, teeter, again]	[abe, i, really, think, you, have, to, go, teeter, again]	[(abe, NN), (i, VBP), (really, RB), (think, VBP), (you, PRP), (have, VBP), (to, TO), (go, VB), (teeter, RB), (again, RB)]	[(abe, NN), (i, VBP), (really, RB), (think, VBP), (you, PRP), (have, VBP), (to, TO), (go, VB), (teeter, RB), (again, RB)]	time102-cond1.txt	time102-time85-cond1
73	kid	i don't know i didn't remember	[i, do, not, know, i, did, not, remember]	[i, do, not, know, i, do, not, remember]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (did, VBD), (not, RB), (remember, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (remember, VB)]	time85-cond1.txt	time102-time85-cond1
75	cgv	okay hey where are your socks	[okay, hey, where, are, your, socks]	[okay, hey, where, be, your, sock]	[(okay, NN), (hey, NN), (where, WRB), (are, VBP), (your, PRP$), (socks, NNS)]	[(okay, NN), (hey, NN), (where, WRB), (be, VB), (your, PRP$), (sock, NN)]	time102-cond1.txt	time102-time85-cond1
75	kid	yeah he was at the end	[yeah, he, was, at, the, end]	[yeah, he, be, at, the, end]	[(yeah, NN), (he, PRP), (was, VBD), (at, IN), (the, DT), (end, NN)]	[(yeah, NN), (he, PRP), (be, VB), (at, IN), (the, DT), (end, NN)]	time85-cond1.txt	time102-time85-cond1
77	cgv	his socks got wet outside and i took them off i forgot to get him some others when we got back in	[his, socks, got, wet, outside, and, i, took, them, off, i, forgot, to, get, him, some, others, when, we, got, back, in]	[his, sock, get, wet, outside, and, i, take, them, off, i, forget, to, get, him, some, others, when, we, get, back, in]	[(his, PRP$), (socks, NNS), (got, VBD), (wet, JJ), (outside, IN), (and, CC), (i, VB), (took, VBD), (them, PRP), (off, RP), (i, NN), (forgot, VBD), (to, TO), (get, VB), (him, PRP), (some, DT), (others, NNS), (when, WRB), (we, PRP), (got, VBD), (back, RB), (in, IN)]	[(his, PRP$), (sock, NN), (get, VB), (wet, JJ), (outside, IN), (and, CC), (i, JJ), (take, VBP), (them, PRP), (off, RP), (i, JJ), (forget, NN), (to, TO), (get, VB), (him, PRP), (some, DT), (others, NNS), (when, WRB), (we, PRP), (get, VBP), (back, RB), (in, IN)]	time102-cond1.txt	time102-time85-cond1
77	kid	did it have monkeys when we watched it	[did, it, have, monkeys, when, we, watched, it]	[do, it, have, monkey, when, we, watch, it]	[(did, VBD), (it, PRP), (have, VB), (monkeys, NNS), (when, WRB), (we, PRP), (watched, VBD), (it, PRP)]	[(do, VB), (it, PRP), (have, VB), (monkey, VBN), (when, WRB), (we, PRP), (watch, VBP), (it, PRP)]	time85-cond1.txt	time102-time85-cond1
79	cgv	you like to say  how come you're holding your pants	[you, like, to, say, how, come, you, are, holding, your, pants]	[you, like, to, say, how, come, you, be, hold, your, pant]	[(you, PRP), (like, VBP), (to, TO), (say, VB), (how, WRB), (come, JJ), (you, PRP), (are, VBP), (holding, VBG), (your, PRP$), (pants, NNS)]	[(you, PRP), (like, VBP), (to, TO), (say, VB), (how, WRB), (come, VB), (you, PRP), (be, VB), (hold, VBN), (your, PRP$), (pant, NN)]	time102-cond1.txt	time102-time85-cond1
79	kid	hunhunh it just had a big tree and trees and trees and forests and when the end was over it had horses then after that a baby moonchinc came out hey a giant then a giant story comedn	[unhung, it, just, had, a, big, tree, and, trees, and, trees, and, forests, and, when, the, end, was, over, it, had, horses, then, after, that, a, baby, moonshine, came, out, hey, a, giant, then, a, giant, story, comedy]	[unhung, it, just, have, a, big, tree, and, tree, and, tree, and, forest, and, when, the, end, be, over, it, have, horse, then, after, that, a, baby, moonshine, come, out, hey, a, giant, then, a, giant, story, comedy]	[(unhung, IN), (it, PRP), (just, RB), (had, VBD), (a, DT), (big, JJ), (tree, NN), (and, CC), (trees, NNS), (and, CC), (trees, NNS), (and, CC), (forests, NNS), (and, CC), (when, WRB), (the, DT), (end, NN), (was, VBD), (over, IN), (it, PRP), (had, VBD), (horses, NNS), (then, RB), (after, IN), (that, IN), (a, DT), (baby, NN), (moonshine, NN), (came, VBD), (out, RP), (hey, NN), (a, DT), (giant, JJ), (then, RB), (a, DT), (giant, JJ), (story, NN), (comedy, NN)]	[(unhung, IN), (it, PRP), (just, RB), (have, VBP), (a, DT), (big, JJ), (tree, NN), (and, CC), (tree, NN), (and, CC), (tree, NN), (and, CC), (forest, NN), (and, CC), (when, WRB), (the, DT), (end, NN), (be, VB), (over, IN), (it, PRP), (have, VBP), (horse, VBN), (then, RB), (after, IN), (that, IN), (a, DT), (baby, NN), (moonshine, NN), (come, VBN), (out, RP), (hey, NN), (a, DT), (giant, JJ), (then, RB), (a, DT), (giant, JJ), (story, NN), (comedy, NN)]	time85-cond1.txt	time102-time85-cond1
81	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time102-cond1.txt	time102-time85-cond1
81	kid	no he was just a giant with a cane	[no, he, was, just, a, giant, with, a, cane]	[no, he, be, just, a, giant, with, a, cane]	[(no, DT), (he, PRP), (was, VBD), (just, RB), (a, DT), (giant, JJ), (with, IN), (a, DT), (cane, NN)]	[(no, DT), (he, PRP), (be, VB), (just, RB), (a, DT), (giant, JJ), (with, IN), (a, DT), (cane, NN)]	time85-cond1.txt	time102-time85-cond1
83	cgv	okay where are you going to plant the seed	[okay, where, are, you, going, to, plant, the, seed]	[okay, where, be, you, go, to, plant, the, seed]	[(okay, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (plant, NN), (the, DT), (seed, NN)]	[(okay, NN), (where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (plant, NN), (the, DT), (seed, NN)]	time102-cond1.txt	time102-time85-cond1
83	kid	i don't know on the grass	[i, do, not, know, on, the, grass]	[i, do, not, know, on, the, grass]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (on, IN), (the, DT), (grass, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (on, IN), (the, DT), (grass, NN)]	time85-cond1.txt	time102-time85-cond1
85	cgv	 do you like fruit	[do, you, like, fruit]	[do, you, like, fruit]	[(do, VB), (you, PRP), (like, IN), (fruit, NN)]	[(do, VB), (you, PRP), (like, IN), (fruit, NN)]	time102-cond1.txt	time102-time85-cond1
85	kid	yeah he was a really old man giant with some hair some hair	[yeah, he, was, a, really, old, man, giant, with, some, hair, some, hair]	[yeah, he, be, a, really, old, man, giant, with, some, hair, some, hair]	[(yeah, NN), (he, PRP), (was, VBD), (a, DT), (really, RB), (old, JJ), (man, NN), (giant, NN), (with, IN), (some, DT), (hair, NN), (some, DT), (hair, NN)]	[(yeah, NN), (he, PRP), (be, VB), (a, DT), (really, RB), (old, JJ), (man, NN), (giant, NN), (with, IN), (some, DT), (hair, NN), (some, DT), (hair, NN)]	time85-cond1.txt	time102-time85-cond1
87	cgv	do what	[do, what]	[do, what]	[(do, VB), (what, WP)]	[(do, VB), (what, WP)]	time102-cond1.txt	time102-time85-cond1
87	kid	on his head	[on, his, head]	[on, his, head]	[(on, IN), (his, PRP$), (head, NN)]	[(on, IN), (his, PRP$), (head, NN)]	time85-cond1.txt	time102-time85-cond1
89	cgv	okay abe here's your seed where are you going	[okay, abe, here, 's, your, seed, where, are, you, going]	[okay, abe, here, 's, your, seed, where, be, you, go]	[(okay, NN), (abe, NN), (here, RB), ('s, VBZ), (your, PRP$), (seed, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(okay, NN), (abe, NN), (here, RB), ('s, VBZ), (your, PRP$), (seed, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time102-cond1.txt	time102-time85-cond1
89	kid	no and it had a boy i don't know his name and the boy said   who went to me 	[no, and, it, had, a, boy, i, do, not, know, his, name, and, the, boy, said, who, went, to, me]	[no, and, it, have, a, boy, i, do, not, know, his, name, and, the, boy, say, who, go, to, me]	[(no, DT), (and, CC), (it, PRP), (had, VBD), (a, DT), (boy, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (his, PRP$), (name, NN), (and, CC), (the, DT), (boy, NN), (said, VBD), (who, WP), (went, VBD), (to, TO), (me, PRP)]	[(no, DT), (and, CC), (it, PRP), (have, VBP), (a, DT), (boy, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (his, PRP$), (name, NN), (and, CC), (the, DT), (boy, NNS), (say, VBP), (who, WP), (go, VBP), (to, TO), (me, PRP)]	time85-cond1.txt	time102-time85-cond1
91	cgv	how's it going abe how's it coming	[how, is, it, going, abe, how, is, it, coming]	[how, be, it, go, abe, how, be, it, come]	[(how, WRB), (is, VBZ), (it, PRP), (going, VBG), (abe, JJ), (how, WRB), (is, VBZ), (it, PRP), (coming, VBG)]	[(how, WRB), (be, VB), (it, PRP), (go, VB), (abe, JJ), (how, WRB), (be, VB), (it, PRP), (come, VB)]	time102-cond1.txt	time102-time85-cond1
91	kid	no it's really hot	[no, it, is, really, hot]	[no, it, be, really, hot]	[(no, DT), (it, PRP), (is, VBZ), (really, RB), (hot, JJ)]	[(no, DT), (it, PRP), (be, VB), (really, RB), (hot, JJ)]	time85-cond1.txt	time102-time85-cond1
93	cgv	what did you say i didn't hear you	[what, did, you, say, i, did, not, hear, you]	[what, do, you, say, i, do, not, hear, you]	[(what, WP), (did, VBD), (you, PRP), (say, VBP), (i, NNS), (did, VBD), (not, RB), (hear, VB), (you, PRP)]	[(what, WP), (do, VBP), (you, PRP), (say, VB), (i, NNS), (do, VBP), (not, RB), (hear, VB), (you, PRP)]	time102-cond1.txt	time102-time85-cond1
93	kid	no it's still pretty hot	[no, it, is, still, pretty, hot]	[no, it, be, still, pretty, hot]	[(no, DT), (it, PRP), (is, VBZ), (still, RB), (pretty, RB), (hot, JJ)]	[(no, DT), (it, PRP), (be, VB), (still, RB), (pretty, RB), (hot, JJ)]	time85-cond1.txt	time102-time85-cond1
95	cgv	is it coming out	[is, it, coming, out]	[be, it, come, out]	[(is, VBZ), (it, PRP), (coming, VBG), (out, RP)]	[(be, VB), (it, PRP), (come, VB), (out, RP)]	time102-cond1.txt	time102-time85-cond1
95	kid	nothing except i dreamed i thinkedn about something at greggy's house	[nothing, except, i, dreamed, i, thanked, about, something, at, gregg, 's, house]	[nothing, except, i, dream, i, thank, about, something, at, gregg, 's, house]	[(nothing, NN), (except, IN), (i, NN), (dreamed, VBD), (i, JJ), (thanked, VBD), (about, IN), (something, NN), (at, IN), (gregg, NN), ('s, POS), (house, NN)]	[(nothing, NN), (except, IN), (i, JJ), (dream, NN), (i, NN), (thank, VBP), (about, IN), (something, NN), (at, IN), (gregg, NN), ('s, POS), (house, NN)]	time85-cond1.txt	time102-time85-cond1
97	cgv	are you ready to go	[are, you, ready, to, go]	[be, you, ready, to, go]	[(are, VBP), (you, PRP), (ready, JJ), (to, TO), (go, VB)]	[(be, VB), (you, PRP), (ready, JJ), (to, TO), (go, VB)]	time102-cond1.txt	time102-time85-cond1
97	kid	i thinkedn about alouc	[i, thanked, about, aloud]	[i, thank, about, aloud]	[(i, NN), (thanked, VBD), (about, IN), (aloud, NN)]	[(i, JJ), (thank, NN), (about, IN), (aloud, NN)]	time85-cond1.txt	time102-time85-cond1
99	cgv	i don't want to rush you go ahead and finish	[i, do, not, want, to, rush, you, go, ahead, and, finish]	[i, do, not, want, to, rush, you, go, ahead, and, finish]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (rush, VB), (you, PRP), (go, VBP), (ahead, RB), (and, CC), (finish, VB)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (rush, VB), (you, PRP), (go, VBP), (ahead, RB), (and, CC), (finish, VB)]	time102-cond1.txt	time102-time85-cond1
99	kid	no alouc it means going to a river	[no, aloud, it, means, going, to, a, river]	[no, aloud, it, mean, go, to, a, river]	[(no, DT), (aloud, NN), (it, PRP), (means, VBZ), (going, VBG), (to, TO), (a, DT), (river, NN)]	[(no, DT), (aloud, NN), (it, PRP), (mean, VBZ), (go, VB), (to, TO), (a, DT), (river, NN)]	time85-cond1.txt	time102-time85-cond1
101	cgv	rusty cat or aristocrat	[rusty, cat, or, aristocrat]	[rusty, cat, or, aristocrat]	[(rusty, JJ), (cat, NN), (or, CC), (aristocrat, NN)]	[(rusty, JJ), (cat, NN), (or, CC), (aristocrat, NN)]	time102-cond1.txt	time102-time85-cond1
101	kid	it's the name of a river and it flows really soft	[it, is, the, name, of, a, river, and, it, flows, really, soft]	[it, be, the, name, of, a, river, and, it, flow, really, soft]	[(it, PRP), (is, VBZ), (the, DT), (name, NN), (of, IN), (a, DT), (river, NN), (and, CC), (it, PRP), (flows, VBZ), (really, RB), (soft, JJ)]	[(it, PRP), (be, VB), (the, DT), (name, NN), (of, IN), (a, DT), (river, NN), (and, CC), (it, PRP), (flow, VBP), (really, RB), (soft, JJ)]	time85-cond1.txt	time102-time85-cond1
103	cgv	i didn't understand it	[i, did, not, understand, it]	[i, do, not, understand, it]	[(i, NN), (did, VBD), (not, RB), (understand, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (understand, VB), (it, PRP)]	time102-cond1.txt	time102-time85-cond1
103	kid	 with canoes and big ships	[with, canoes, and, big, ships]	[with, canoe, and, big, ship]	[(with, IN), (canoes, NNS), (and, CC), (big, JJ), (ships, NNS)]	[(with, IN), (canoe, NN), (and, CC), (big, JJ), (ship, NN)]	time85-cond1.txt	time102-time85-cond1
105	cgv	are you finished	[are, you, finished]	[be, you, finish]	[(are, VBP), (you, PRP), (finished, VBN)]	[(be, VB), (you, PRP), (finish, VB)]	time102-cond1.txt	time102-time85-cond1
105	kid	when it gets snowy all over it	[when, it, gets, snowy, all, over, it]	[when, it, get, snowy, all, over, it]	[(when, WRB), (it, PRP), (gets, VBZ), (snowy, RB), (all, DT), (over, IN), (it, PRP)]	[(when, WRB), (it, PRP), (get, VB), (snowy, JJ), (all, DT), (over, IN), (it, PRP)]	time85-cond1.txt	time102-time85-cond1
107	cgv	what do you mean my toilet paper did you teetee	[what, do, you, mean, my, toilet, paper, did, you, teeter]	[what, do, you, mean, my, toilet, paper, do, you, teeter]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (my, PRP$), (toilet, NN), (paper, NN), (did, VBD), (you, PRP), (teeter, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (my, PRP$), (toilet, NN), (paper, NN), (do, VBP), (you, PRP), (teeter, VB)]	time102-cond1.txt	time102-time85-cond1
107	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time85-cond1.txt	time102-time85-cond1
109	cgv	how did this get wet were you outside and just a little came out before you could make it to the bathroom sometimes your bladder just won't let you wait	[how, did, this, get, wet, were, you, outside, and, just, a, little, came, out, before, you, could, make, it, to, the, bathroom, sometimes, your, bladder, just, will, not, let, you, wait]	[how, do, this, get, wet, be, you, outside, and, just, a, little, come, out, before, you, could, make, it, to, the, bathroom, sometimes, your, bladder, just, will, not, let, you, wait]	[(how, WRB), (did, VBD), (this, DT), (get, NN), (wet, WDT), (were, VBD), (you, PRP), (outside, JJ), (and, CC), (just, RB), (a, DT), (little, JJ), (came, VBD), (out, RP), (before, IN), (you, PRP), (could, MD), (make, VB), (it, PRP), (to, TO), (the, DT), (bathroom, NN), (sometimes, RB), (your, PRP$), (bladder, NN), (just, RB), (will, MD), (not, RB), (let, VB), (you, PRP), (wait, VB)]	[(how, WRB), (do, VB), (this, DT), (get, VB), (wet, JJ), (be, VB), (you, PRP), (outside, JJ), (and, CC), (just, RB), (a, DT), (little, JJ), (come, VBN), (out, RP), (before, IN), (you, PRP), (could, MD), (make, VB), (it, PRP), (to, TO), (the, DT), (bathroom, NN), (sometimes, RB), (your, PRP$), (bladder, NN), (just, RB), (will, MD), (not, RB), (let, VB), (you, PRP), (wait, VB)]	time102-cond1.txt	time102-time85-cond1
109	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time85-cond1.txt	time102-time85-cond1
111	cgv	that's where all your teetee collects	[that, is, where, all, your, teeter, collects]	[that, be, where, all, your, teeter, collect]	[(that, DT), (is, VBZ), (where, WRB), (all, DT), (your, PRP$), (teeter, NN), (collects, NNS)]	[(that, DT), (be, VB), (where, WRB), (all, DT), (your, PRP$), (teeter, NN), (collect, NN)]	time102-cond1.txt	time102-time85-cond1
111	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time85-cond1.txt	time102-time85-cond1
113	cgv	a carnival it has rl in it say carnival	[a, carnival, it, has, rl, in, it, say, carnival]	[a, carnival, it, have, rl, in, it, say, carnival]	[(a, DT), (carnival, NN), (it, PRP), (has, VBZ), (rl, VBN), (in, IN), (it, PRP), (say, VBP), (carnival, JJ)]	[(a, DT), (carnival, NN), (it, PRP), (have, VBP), (rl, VBN), (in, IN), (it, PRP), (say, VBP), (carnival, JJ)]	time102-cond1.txt	time102-time85-cond1
113	kid	ships go near a canoe then they a big ship goes floating first then a canoe goes and finds fish and turtles	[ships, go, near, a, canoe, then, they, a, big, ship, goes, floating, first, then, a, canoe, goes, and, finds, fish, and, turtles]	[ship, go, near, a, canoe, then, they, a, big, ship, go, float, first, then, a, canoe, go, and, find, fish, and, turtle]	[(ships, NNS), (go, VBP), (near, IN), (a, DT), (canoe, NN), (then, RB), (they, PRP), (a, DT), (big, JJ), (ship, NN), (goes, VBZ), (floating, VBG), (first, RB), (then, RB), (a, DT), (canoe, NN), (goes, VBZ), (and, CC), (finds, VBZ), (fish, JJ), (and, CC), (turtles, NNS)]	[(ship, NN), (go, VBP), (near, IN), (a, DT), (canoe, NN), (then, RB), (they, PRP), (a, DT), (big, JJ), (ship, NN), (go, VBP), (float, NN), (first, RB), (then, RB), (a, DT), (canoe, NN), (go, NN), (and, CC), (find, VB), (fish, JJ), (and, CC), (turtle, JJ)]	time85-cond1.txt	time102-time85-cond1
115	cgv	i'm getting ready what happened	[i, am, getting, ready, what, happened]	[i, be, get, ready, what, happen]	[(i, NN), (am, VBP), (getting, VBG), (ready, JJ), (what, WP), (happened, VBD)]	[(i, NN), (be, VB), (get, VBN), (ready, JJ), (what, WP), (happen, VB)]	time102-cond1.txt	time102-time85-cond1
115	kid	they take em home and give them to people that put em in the water	[they, take, em, home, and, give, them, to, people, that, put, em, in, the, water]	[they, take, em, home, and, give, them, to, people, that, put, em, in, the, water]	[(they, PRP), (take, VBP), (em, JJ), (home, NN), (and, CC), (give, VB), (them, PRP), (to, TO), (people, NNS), (that, WDT), (put, VBD), (em, RB), (in, IN), (the, DT), (water, NN)]	[(they, PRP), (take, VBP), (em, JJ), (home, NN), (and, CC), (give, VB), (them, PRP), (to, TO), (people, NNS), (that, WDT), (put, VBD), (em, RB), (in, IN), (the, DT), (water, NN)]	time85-cond1.txt	time102-time85-cond1
117	cgv	are you okay what kind of candy do you want gumdrops is fine	[are, you, okay, what, kind, of, candy, do, you, want, gumdrops, is, fine]	[be, you, okay, what, kind, of, candy, do, you, want, gumdrop, be, fine]	[(are, VBP), (you, PRP), (okay, VBP), (what, WP), (kind, NN), (of, IN), (candy, NN), (do, VBP), (you, PRP), (want, VB), (gumdrops, NNS), (is, VBZ), (fine, JJ)]	[(be, VB), (you, PRP), (okay, VBP), (what, WP), (kind, NN), (of, IN), (candy, NN), (do, VBP), (you, PRP), (want, VB), (gumdrop, NN), (be, VB), (fine, JJ)]	time102-cond1.txt	time102-time85-cond1
117	kid	yeah no no no no so so a fish could look at them when it was nighttime	[yeah, no, no, no, no, so, so, a, fish, could, look, at, them, when, it, was, nighttime]	[yeah, no, no, no, no, so, so, a, fish, could, look, at, them, when, it, be, nighttime]	[(yeah, UH), (no, DT), (no, DT), (no, DT), (no, DT), (so, RB), (so, RB), (a, DT), (fish, NN), (could, MD), (look, VB), (at, IN), (them, PRP), (when, WRB), (it, PRP), (was, VBD), (nighttime, RB)]	[(yeah, UH), (no, DT), (no, DT), (no, DT), (no, DT), (so, RB), (so, RB), (a, DT), (fish, NN), (could, MD), (look, VB), (at, IN), (them, PRP), (when, WRB), (it, PRP), (be, VB), (nighttime, JJ)]	time85-cond1.txt	time102-time85-cond1
119	cgv	what did you do	[what, did, you, do]	[what, do, you, do]	[(what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB)]	time102-cond1.txt	time102-time85-cond1
119	kid	i would be doing that	[i, would, be, doing, that]	[i, would, be, do, that]	[(i, NN), (would, MD), (be, VB), (doing, VBG), (that, IN)]	[(i, NN), (would, MD), (be, VB), (do, VB), (that, DT)]	time85-cond1.txt	time102-time85-cond1
121	cgv	what happened at the carnival  well what did you do	[what, happened, at, the, carnival, well, what, did, you, do]	[what, happen, at, the, carnival, well, what, do, you, do]	[(what, WP), (happened, VBD), (at, IN), (the, DT), (carnival, NN), (well, RB), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (happen, VB), (at, IN), (the, DT), (carnival, NN), (well, RB), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time102-cond1.txt	time102-time85-cond1
121	kid	 i would be in maybe in yeah what is those the picture i made you	[i, would, be, in, maybe, in, yeah, what, is, those, the, picture, i, made, you]	[i, would, be, in, maybe, in, yeah, what, be, those, the, picture, i, make, you]	[(i, NN), (would, MD), (be, VB), (in, IN), (maybe, RB), (in, IN), (yeah, NN), (what, WP), (is, VBZ), (those, DT), (the, DT), (picture, NN), (i, NN), (made, VBD), (you, PRP)]	[(i, NN), (would, MD), (be, VB), (in, IN), (maybe, RB), (in, IN), (yeah, CC), (what, WP), (be, VB), (those, DT), (the, DT), (picture, NN), (i, JJ), (make, VBP), (you, PRP)]	time85-cond1.txt	time102-time85-cond1
123	cgv	you didn't do anything	[you, did, not, do, anything]	[you, do, not, do, anything]	[(you, PRP), (did, VBD), (not, RB), (do, VB), (anything, NN)]	[(you, PRP), (do, VBP), (not, RB), (do, VB), (anything, NN)]	time102-cond1.txt	time102-time85-cond1
123	kid	one of the fish nets	[one, of, the, fish, nets]	[one, of, the, fish, net]	[(one, CD), (of, IN), (the, DT), (fish, JJ), (nets, NNS)]	[(one, CD), (of, IN), (the, DT), (fish, JJ), (net, NN)]	time85-cond1.txt	time102-time85-cond1
125	cgv	tell me	[tell, me]	[tell, me]	[(tell, VB), (me, PRP)]	[(tell, VB), (me, PRP)]	time102-cond1.txt	time102-time85-cond1
125	kid	no a little thin turtle	[no, a, little, thin, turtle]	[no, a, little, thin, turtle]	[(no, DT), (a, DT), (little, JJ), (thin, JJ), (turtle, NN)]	[(no, DT), (a, DT), (little, JJ), (thin, JJ), (turtle, NN)]	time85-cond1.txt	time102-time85-cond1
127	cgv	go get the scissors	[go, get, the, scissors]	[go, get, the, scissors]	[(go, VB), (get, VB), (the, DT), (scissors, NNS)]	[(go, VB), (get, VB), (the, DT), (scissors, NNS)]	time102-cond1.txt	time102-time85-cond1
127	kid	yeah those kind of turtle	[yeah, those, kind, of, turtle]	[yeah, those, kind, of, turtle]	[(yeah, RB), (those, DT), (kind, NN), (of, IN), (turtle, NN)]	[(yeah, RB), (those, DT), (kind, NN), (of, IN), (turtle, NN)]	time85-cond1.txt	time102-time85-cond1
129	cgv	i can't untie it here i'll try tell me one thing that you did you can remember one thing can't you	[i, can, not, untie, it, here, i, will, try, tell, me, one, thing, that, you, did, you, can, remember, one, thing, can, not, you]	[i, can, not, untie, it, here, i, will, try, tell, me, one, thing, that, you, do, you, can, remember, one, thing, can, not, you]	[(i, NN), (can, MD), (not, RB), (untie, VB), (it, PRP), (here, RB), (i, VBP), (will, MD), (try, VB), (tell, VB), (me, PRP), (one, CD), (thing, NN), (that, IN), (you, PRP), (did, VBD), (you, PRP), (can, MD), (remember, VB), (one, CD), (thing, NN), (can, MD), (not, RB), (you, PRP)]	[(i, NN), (can, MD), (not, RB), (untie, VB), (it, PRP), (here, RB), (i, VBP), (will, MD), (try, VB), (tell, VB), (me, PRP), (one, CD), (thing, NN), (that, WDT), (you, PRP), (do, VBP), (you, PRP), (can, MD), (remember, VB), (one, CD), (thing, NN), (can, MD), (not, RB), (you, PRP)]	time102-cond1.txt	time102-time85-cond1
129	kid	no those kind of turtles are malouc that's the name of them those turtle's name and the river's name is malouc	[no, those, kind, of, turtles, are, aloud, that, is, the, name, of, them, those, turtle, 's, name, and, the, river, 's, name, is, aloud]	[no, those, kind, of, turtle, be, aloud, that, be, the, name, of, them, those, turtle, 's, name, and, the, river, 's, name, be, aloud]	[(no, DT), (those, DT), (kind, NN), (of, IN), (turtles, NNS), (are, VBP), (aloud, JJ), (that, WDT), (is, VBZ), (the, DT), (name, NN), (of, IN), (them, PRP), (those, DT), (turtle, NN), ('s, POS), (name, NN), (and, CC), (the, DT), (river, NN), ('s, POS), (name, NN), (is, VBZ), (aloud, JJ)]	[(no, DT), (those, DT), (kind, NN), (of, IN), (turtle, NN), (be, VB), (aloud, JJ), (that, IN), (be, VB), (the, DT), (name, NN), (of, IN), (them, PRP), (those, DT), (turtle, NN), ('s, POS), (name, NN), (and, CC), (the, DT), (river, NN), ('s, POS), (name, NN), (be, VB), (aloud, JJ)]	time85-cond1.txt	time102-time85-cond1
131	cgv	okay tell me	[okay, tell, me]	[okay, tell, me]	[(okay, NN), (tell, VB), (me, PRP)]	[(okay, NN), (tell, VB), (me, PRP)]	time102-cond1.txt	time102-time85-cond1
131	kid	alouc yeah i forgot	[aloud, yeah, i, forgot]	[aloud, yeah, i, forget]	[(aloud, JJ), (yeah, NN), (i, NN), (forgot, VBD)]	[(aloud, JJ), (yeah, NN), (i, NN), (forget, VBP)]	time85-cond1.txt	time102-time85-cond1
133	cgv	which did you like best	[which, did, you, like, best]	[which, do, you, like, best]	[(which, WDT), (did, VBD), (you, PRP), (like, IN), (best, JJS)]	[(which, WDT), (do, VBP), (you, PRP), (like, IN), (best, JJS)]	time102-cond1.txt	time102-time85-cond1
133	kid	yeah and and the cows come in that river too	[yeah, and, and, the, cows, come, in, that, river, too]	[yeah, and, and, the, cow, come, in, that, river, too]	[(yeah, NN), (and, CC), (and, CC), (the, DT), (cows, NNS), (come, VBP), (in, IN), (that, DT), (river, NN), (too, RB)]	[(yeah, NN), (and, CC), (and, CC), (the, DT), (cow, NN), (come, NN), (in, IN), (that, DT), (river, NN), (too, RB)]	time85-cond1.txt	time102-time85-cond1
135	cgv	what else did you do	[what, else, did, you, do]	[what, else, do, you, do]	[(what, WP), (else, RB), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (do, VB)]	time102-cond1.txt	time102-time85-cond1
135	kid	they say   wee wee what a fine place to swim	[they, say, wee, wee, what, a, fine, place, to, swim]	[they, say, wee, wee, what, a, fine, place, to, swim]	[(they, PRP), (say, VBP), (wee, JJ), (wee, VBP), (what, WP), (a, DT), (fine, JJ), (place, NN), (to, TO), (swim, VB)]	[(they, PRP), (say, VBP), (wee, JJ), (wee, VBP), (what, WP), (a, DT), (fine, JJ), (place, NN), (to, TO), (swim, VB)]	time85-cond1.txt	time102-time85-cond1
137	cgv	i guess you can go outside for about ten minutes it's getting pretty late	[i, guess, you, can, go, outside, for, about, ten, minutes, it, is, getting, pretty, late]	[i, guess, you, can, go, outside, for, about, ten, minute, it, be, get, pretty, late]	[(i, NN), (guess, NN), (you, PRP), (can, MD), (go, VB), (outside, IN), (for, IN), (about, IN), (ten, NN), (minutes, NNS), (it, PRP), (is, VBZ), (getting, VBG), (pretty, RB), (late, JJ)]	[(i, NN), (guess, NN), (you, PRP), (can, MD), (go, VB), (outside, IN), (for, IN), (about, RB), (ten, JJ), (minute, NN), (it, PRP), (be, VB), (get, JJ), (pretty, JJ), (late, JJ)]	time102-cond1.txt	time102-time85-cond1
137	kid	they just know how to swim	[they, just, know, how, to, swim]	[they, just, know, how, to, swim]	[(they, PRP), (just, RB), (know, VB), (how, WRB), (to, TO), (swim, VB)]	[(they, PRP), (just, RB), (know, VB), (how, WRB), (to, TO), (swim, VB)]	time85-cond1.txt	time102-time85-cond1
139	cgv	seven minutes	[seven, minutes]	[seven, minute]	[(seven, CD), (minutes, NNS)]	[(seven, CD), (minute, NN)]	time102-cond1.txt	time102-time85-cond1
139	kid	they do it they just do it i don't know how they do it	[they, do, it, they, just, do, it, i, do, not, know, how, they, do, it]	[they, do, it, they, just, do, it, i, do, not, know, how, they, do, it]	[(they, PRP), (do, VBP), (it, PRP), (they, PRP), (just, RB), (do, VBP), (it, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (how, WRB), (they, PRP), (do, VBP), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (they, PRP), (just, RB), (do, VBP), (it, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (how, WRB), (they, PRP), (do, VBP), (it, PRP)]	time85-cond1.txt	time102-time85-cond1
141	cgv	let's see is it three hundred seventeen giraffes where did you get it	[let, us, see, is, it, three, hundred, seventeen, giraffes, where, did, you, get, it]	[let, u, see, be, it, three, hundred, seventeen, giraffe, where, do, you, get, it]	[(let, VB), (us, PRP), (see, VB), (is, VBZ), (it, PRP), (three, CD), (hundred, VBD), (seventeen, JJ), (giraffes, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (it, PRP)]	[(let, VB), (u, JJ), (see, VB), (be, VB), (it, PRP), (three, CD), (hundred, VBD), (seventeen, JJ), (giraffe, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (it, PRP)]	time102-cond1.txt	time102-time85-cond1
141	kid	yeah with their legs see those pictures i made a long time ago those that chicken knows how to swim and that and that thing right next to uh right next to the picture is a hawk and that knows how to swim	[yeah, with, their, legs, see, those, pictures, i, made, a, long, time, ago, those, that, chicken, knows, how, to, swim, and, that, and, that, thing, right, next, to, uh, right, next, to, the, picture, is, a, hawk, and, that, knows, how, to, swim]	[yeah, with, their, leg, see, those, picture, i, make, a, long, time, ago, those, that, chicken, know, how, to, swim, and, that, and, that, thing, right, next, to, uh, right, next, to, the, picture, be, a, hawk, and, that, know, how, to, swim]	[(yeah, NN), (with, IN), (their, PRP$), (legs, NNS), (see, VBP), (those, DT), (pictures, NNS), (i, VBP), (made, VBD), (a, DT), (long, JJ), (time, NN), (ago, IN), (those, DT), (that, WDT), (chicken, VBP), (knows, VBZ), (how, WRB), (to, TO), (swim, VB), (and, CC), (that, DT), (and, CC), (that, IN), (thing, NN), (right, RB), (next, JJ), (to, TO), (uh, VB), (right, JJ), (next, JJ), (to, TO), (the, DT), (picture, NN), (is, VBZ), (a, DT), (hawk, NN), (and, CC), (that, DT), (knows, VBZ), (how, WRB), (to, TO), (swim, VB)]	[(yeah, NN), (with, IN), (their, PRP$), (leg, NN), (see, VBP), (those, DT), (picture, NN), (i, VBP), (make, VBP), (a, DT), (long, JJ), (time, NN), (ago, IN), (those, DT), (that, WDT), (chicken, VBP), (know, VB), (how, WRB), (to, TO), (swim, VB), (and, CC), (that, DT), (and, CC), (that, IN), (thing, NN), (right, RB), (next, JJ), (to, TO), (uh, VB), (right, JJ), (next, JJ), (to, TO), (the, DT), (picture, NN), (be, VB), (a, DT), (hawk, NN), (and, CC), (that, DT), (know, VBP), (how, WRB), (to, TO), (swim, VB)]	time85-cond1.txt	time102-time85-cond1
143	cgv	do you think so	[do, you, think, so]	[do, you, think, so]	[(do, VBP), (you, PRP), (think, VB), (so, RB)]	[(do, VBP), (you, PRP), (think, VB), (so, RB)]	time102-cond1.txt	time102-time85-cond1
143	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time85-cond1.txt	time102-time85-cond1
145	cgv	 if you just have one there will be a lot left what color do you want	[if, you, just, have, one, there, will, be, a, lot, left, what, color, do, you, want]	[if, you, just, have, one, there, will, be, a, lot, leave, what, color, do, you, want]	[(if, IN), (you, PRP), (just, RB), (have, VBP), (one, CD), (there, EX), (will, MD), (be, VB), (a, DT), (lot, NN), (left, VBD), (what, WP), (color, NN), (do, VBP), (you, PRP), (want, VB)]	[(if, IN), (you, PRP), (just, RB), (have, VBP), (one, CD), (there, EX), (will, MD), (be, VB), (a, DT), (lot, NN), (leave, VBP), (what, WP), (color, NN), (do, VBP), (you, PRP), (want, VB)]	time102-cond1.txt	time102-time85-cond1
145	kid	i think so those kind of hawks are different they're animal hawks	[i, think, so, those, kind, of, hawks, are, different, they, are, animal, hawks]	[i, think, so, those, kind, of, hawk, be, different, they, be, animal, hawk]	[(i, NN), (think, VBP), (so, RB), (those, DT), (kind, NN), (of, IN), (hawks, NN), (are, VBP), (different, JJ), (they, PRP), (are, VBP), (animal, JJ), (hawks, NNS)]	[(i, NN), (think, VBP), (so, RB), (those, DT), (kind, NN), (of, IN), (hawk, NN), (be, VB), (different, JJ), (they, PRP), (be, VB), (animal, JJ), (hawk, NN)]	time85-cond1.txt	time102-time85-cond1
147	cgv	i thought you said one you've got your cape on what are you going to be look what was in my eye a bug flew in it	[i, thought, you, said, one, you, have, got, your, cape, on, what, are, you, going, to, be, look, what, was, in, my, eye, a, bug, flew, in, it]	[i, think, you, say, one, you, have, get, your, cape, on, what, be, you, go, to, be, look, what, be, in, my, eye, a, bug, flew, in, it]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (one, CD), (you, PRP), (have, VBP), (got, VBN), (your, PRP$), (cape, NN), (on, IN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (look, VB), (what, WP), (was, VBD), (in, IN), (my, PRP$), (eye, NN), (a, DT), (bug, NN), (flew, NN), (in, IN), (it, PRP)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (one, CD), (you, PRP), (have, VBP), (get, VB), (your, PRP$), (cape, NN), (on, IN), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (look, VB), (what, WP), (be, VB), (in, IN), (my, PRP$), (eye, NN), (a, DT), (bug, NN), (flew, NN), (in, IN), (it, PRP)]	time102-cond1.txt	time102-time85-cond1
147	kid	except they have wings those kind of hawks have wings i'll show you hawks have some stripes see those are the stripes some hawks have and here's the nose hawks have those kind of nose	[except, they, have, wings, those, kind, of, hawks, have, wings, i, will, show, you, hawks, have, some, stripes, see, those, are, the, stripes, some, hawks, have, and, here, 's, the, nose, hawks, have, those, kind, of, nose]	[except, they, have, wing, those, kind, of, hawk, have, wing, i, will, show, you, hawk, have, some, stripe, see, those, be, the, stripe, some, hawk, have, and, here, 's, the, nose, hawk, have, those, kind, of, nose]	[(except, IN), (they, PRP), (have, VBP), (wings, NNS), (those, DT), (kind, NN), (of, IN), (hawks, NNS), (have, VBP), (wings, NNS), (i, VBP), (will, MD), (show, VB), (you, PRP), (hawks, NNS), (have, VBP), (some, DT), (stripes, NNS), (see, VBP), (those, DT), (are, VBP), (the, DT), (stripes, NNS), (some, DT), (hawks, NNS), (have, VBP), (and, CC), (here, RB), ('s, VBZ), (the, DT), (nose, JJ), (hawks, NNS), (have, VBP), (those, DT), (kind, NN), (of, IN), (nose, NN)]	[(except, IN), (they, PRP), (have, VBP), (wing, VBG), (those, DT), (kind, NN), (of, IN), (hawk, NN), (have, VBP), (wing, VBG), (i, NN), (will, MD), (show, VB), (you, PRP), (hawk, VBP), (have, VB), (some, DT), (stripe, JJ), (see, VBP), (those, DT), (be, VB), (the, DT), (stripe, JJ), (some, DT), (hawk, NNS), (have, VBP), (and, CC), (here, RB), ('s, VBZ), (the, DT), (nose, JJ), (hawk, NNS), (have, VBP), (those, DT), (kind, NN), (of, IN), (nose, NN)]	time85-cond1.txt	time102-time85-cond1
149	cgv	you're going to give him that	[you, are, going, to, give, him, that]	[you, be, go, to, give, him, that]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (give, VB), (him, PRP), (that, IN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (give, VB), (him, PRP), (that, IN)]	time102-cond1.txt	time102-time85-cond1
149	kid	those kind of hawks are different	[those, kind, of, hawks, are, different]	[those, kind, of, hawk, be, different]	[(those, DT), (kind, NN), (of, IN), (hawks, NN), (are, VBP), (different, JJ)]	[(those, DT), (kind, NN), (of, IN), (hawk, NN), (be, VB), (different, JJ)]	time85-cond1.txt	time102-time85-cond1
151	cgv	abe find my glasses	[abe, find, my, glasses]	[abe, find, my, glass]	[(abe, NN), (find, VB), (my, PRP$), (glasses, NNS)]	[(abe, NN), (find, VB), (my, PRP$), (glass, NN)]	time102-cond1.txt	time102-time85-cond1
151	kid	 chicken those those were hawks chicken hawks	[chicken, those, those, were, hawks, chicken, hawks]	[chicken, those, those, be, hawks, chicken, hawk]	[(chicken, NNS), (those, DT), (those, DT), (were, VBD), (hawks, JJ), (chicken, NN), (hawks, NN)]	[(chicken, NNS), (those, DT), (those, DT), (be, VB), (hawks, JJ), (chicken, NN), (hawk, NN)]	time85-cond1.txt	time102-time85-cond1
153	cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time102-cond1.txt	time102-time85-cond1
153	kid	 those were different elephant mask	[those, were, different, elephant, mask]	[those, be, different, elephant, mask]	[(those, DT), (were, VBD), (different, JJ), (elephant, JJ), (mask, NN)]	[(those, DT), (be, VB), (different, JJ), (elephant, JJ), (mask, NN)]	time85-cond1.txt	time102-time85-cond1
155	cgv	where are my glasses abe	[where, are, my, glasses, abe]	[where, be, my, glass, abe]	[(where, WRB), (are, VBP), (my, PRP$), (glasses, NNS), (abe, VBP)]	[(where, WRB), (be, VB), (my, PRP$), (glass, NN), (abe, NN)]	time102-cond1.txt	time102-time85-cond1
155	kid	we had a circus when it was through we had hot dogs and i didn't want a hot dog part	[we, had, a, circus, when, it, was, through, we, had, hot, dogs, and, i, did, not, want, a, hot, dog, part]	[we, have, a, circus, when, it, be, through, we, have, hot, dog, and, i, do, not, want, a, hot, dog, part]	[(we, PRP), (had, VBD), (a, DT), (circus, NN), (when, WRB), (it, PRP), (was, VBD), (through, IN), (we, PRP), (had, VBD), (hot, JJ), (dogs, NNS), (and, CC), (i, NN), (did, VBD), (not, RB), (want, VB), (a, DT), (hot, JJ), (dog, NN), (part, NN)]	[(we, PRP), (have, VBP), (a, DT), (circus, NN), (when, WRB), (it, PRP), (be, VB), (through, IN), (we, PRP), (have, VBP), (hot, JJ), (dog, NN), (and, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (a, DT), (hot, JJ), (dog, NN), (part, NN)]	time85-cond1.txt	time102-time85-cond1
157	cgv	that's how i feel when you keep whining for me to find your stuff i don't know where you put it where are my glasses	[that, is, how, i, feel, when, you, keep, whining, for, me, to, find, your, stuff, i, do, not, know, where, you, put, it, where, are, my, glasses]	[that, be, how, i, feel, when, you, keep, whine, for, me, to, find, your, stuff, i, do, not, know, where, you, put, it, where, be, my, glass]	[(that, DT), (is, VBZ), (how, WRB), (i, JJ), (feel, VBP), (when, WRB), (you, PRP), (keep, VBP), (whining, VBG), (for, IN), (me, PRP), (to, TO), (find, VB), (your, PRP$), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (you, PRP), (put, VB), (it, PRP), (where, WRB), (are, VBP), (my, PRP$), (glasses, NNS)]	[(that, DT), (be, VB), (how, WRB), (i, JJ), (feel, VBP), (when, WRB), (you, PRP), (keep, VBP), (whine, NN), (for, IN), (me, PRP), (to, TO), (find, VB), (your, PRP$), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (you, PRP), (put, VB), (it, PRP), (where, WRB), (be, VB), (my, PRP$), (glass, NN)]	time102-cond1.txt	time102-time85-cond1
157	kid	i eated the bun	[i, eaten, the, bun]	[i, eat, the, bun]	[(i, NN), (eaten, VBP), (the, DT), (bun, NN)]	[(i, NN), (eat, VBP), (the, DT), (bun, NN)]	time85-cond1.txt	time102-time85-cond1
159	cgv	will you help me find my glasses	[will, you, help, me, find, my, glasses]	[will, you, help, me, find, my, glass]	[(will, MD), (you, PRP), (help, VB), (me, PRP), (find, VB), (my, PRP$), (glasses, NNS)]	[(will, MD), (you, PRP), (help, VB), (me, PRP), (find, VB), (my, PRP$), (glass, NN)]	time102-cond1.txt	time102-time85-cond1
159	kid	i don't know maybe like bread and it had mustard on it  what's in here	[i, do, not, know, maybe, like, bread, and, it, had, mustard, on, it, what, is, in, here]	[i, do, not, know, maybe, like, bread, and, it, have, mustard, on, it, what, be, in, here]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (like, IN), (bread, NN), (and, CC), (it, PRP), (had, VBD), (mustard, VBN), (on, IN), (it, PRP), (what, WP), (is, VBZ), (in, IN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (like, IN), (bread, NN), (and, CC), (it, PRP), (have, VBP), (mustard, VBN), (on, IN), (it, PRP), (what, WP), (be, VB), (in, IN), (here, RB)]	time85-cond1.txt	time102-time85-cond1
161	cgv	look on my nose there they are	[look, on, my, nose, there, they, are]	[look, on, my, nose, there, they, be]	[(look, NN), (on, IN), (my, PRP$), (nose, NN), (there, EX), (they, PRP), (are, VBP)]	[(look, NN), (on, IN), (my, PRP$), (nose, NN), (there, EX), (they, PRP), (be, VB)]	time102-cond1.txt	time102-time85-cond1
161	kid	no i don't want the rest open this i can't	[no, i, do, not, want, the, rest, open, this, i, can, not]	[no, i, do, not, want, the, rest, open, this, i, can, not]	[(no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (the, DT), (rest, NN), (open, IN), (this, DT), (i, NN), (can, MD), (not, RB)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (the, DT), (rest, NN), (open, IN), (this, DT), (i, NN), (can, MD), (not, RB)]	time85-cond1.txt	time102-time85-cond1
163	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time102-cond1.txt	time102-time85-cond1
163	kid	see mommy know what if i go somewhere with you and daddy with this money i could buy you mommy and dad you and daddy a drink for this one and i could buy a drink with this one	[see, mommy, know, what, if, i, go, somewhere, with, you, and, daddy, with, this, money, i, could, buy, you, mommy, and, dad, you, and, daddy, a, drink, for, this, one, and, i, could, buy, a, drink, with, this, one]	[see, mommy, know, what, if, i, go, somewhere, with, you, and, daddy, with, this, money, i, could, buy, you, mommy, and, dad, you, and, daddy, a, drink, for, this, one, and, i, could, buy, a, drink, with, this, one]	[(see, VB), (mommy, NNS), (know, VB), (what, WP), (if, IN), (i, JJ), (go, VBP), (somewhere, RB), (with, IN), (you, PRP), (and, CC), (daddy, VB), (with, IN), (this, DT), (money, NN), (i, NN), (could, MD), (buy, VB), (you, PRP), (mommy, JJ), (and, CC), (dad, NN), (you, PRP), (and, CC), (daddy, VB), (a, DT), (drink, NN), (for, IN), (this, DT), (one, CD), (and, CC), (i, NN), (could, MD), (buy, VB), (a, DT), (drink, NN), (with, IN), (this, DT), (one, NN)]	[(see, VB), (mommy, NNS), (know, VB), (what, WP), (if, IN), (i, JJ), (go, VBP), (somewhere, RB), (with, IN), (you, PRP), (and, CC), (daddy, VB), (with, IN), (this, DT), (money, NN), (i, NN), (could, MD), (buy, VB), (you, PRP), (mommy, JJ), (and, CC), (dad, NN), (you, PRP), (and, CC), (daddy, VB), (a, DT), (drink, NN), (for, IN), (this, DT), (one, CD), (and, CC), (i, NN), (could, MD), (buy, VB), (a, DT), (drink, NN), (with, IN), (this, DT), (one, NN)]	time85-cond1.txt	time102-time85-cond1
