original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	yeah you can play with happy dogs	[yeah, you, can, play, with, happy, dogs]	[yeah, you, can, play, with, happy, dog]	[(yeah, NN), (you, PRP), (can, MD), (play, VB), (with, IN), (happy, JJ), (dogs, NNS)]	[(yeah, NN), (you, PRP), (can, MD), (play, VB), (with, IN), (happy, JJ), (dog, NN)]	time60-cond1.txt	time60-time76-cond1
0	kid	yeah i did	[yeah, i, did]	[yeah, i, do]	[(yeah, NN), (i, NN), (did, VBD)]	[(yeah, NN), (i, NNS), (do, VBP)]	time76-cond1.txt	time60-time76-cond1
2	cgv	did you go back to sleep or did you get up	[did, you, go, back, to, sleep, or, did, you, get, up]	[do, you, go, back, to, sleep, or, do, you, get, up]	[(did, VBD), (you, PRP), (go, VB), (back, RB), (to, TO), (sleep, VB), (or, CC), (did, VBD), (you, PRP), (get, VB), (up, RP)]	[(do, VB), (you, PRP), (go, VB), (back, RB), (to, TO), (sleep, VB), (or, CC), (do, VB), (you, PRP), (get, VB), (up, RP)]	time60-cond1.txt	time60-time76-cond1
2	kid	find me where i put it down	[find, me, where, i, put, it, down]	[find, me, where, i, put, it, down]	[(find, VB), (me, PRP), (where, WRB), (i, NN), (put, VBD), (it, PRP), (down, RP)]	[(find, VB), (me, PRP), (where, WRB), (i, NN), (put, VBD), (it, PRP), (down, RP)]	time76-cond1.txt	time60-time76-cond1
4	cgv	i do too pudge is an old dog and old dogs are cranky sometimes where are you going abe why don't you stay out here and talk to us	[i, do, too, pudge, is, an, old, dog, and, old, dogs, are, cranky, sometimes, where, are, you, going, abe, why, do, not, you, stay, out, here, and, talk, to, us]	[i, do, too, pudge, be, an, old, dog, and, old, dog, be, cranky, sometimes, where, be, you, go, abe, why, do, not, you, stay, out, here, and, talk, to, u]	[(i, NN), (do, VBP), (too, RB), (pudge, VB), (is, VBZ), (an, DT), (old, JJ), (dog, NN), (and, CC), (old, JJ), (dogs, NNS), (are, VBP), (cranky, JJ), (sometimes, RB), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (abe, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (stay, VBP), (out, IN), (here, RB), (and, CC), (talk, VB), (to, TO), (us, PRP)]	[(i, NN), (do, VBP), (too, RB), (pudge, RB), (be, VB), (an, DT), (old, JJ), (dog, NN), (and, CC), (old, JJ), (dog, NN), (be, VB), (cranky, VBN), (sometimes, RB), (where, WRB), (be, VB), (you, PRP), (go, VBP), (abe, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (stay, VBP), (out, IN), (here, RB), (and, CC), (talk, VB), (to, TO), (u, VB)]	time60-cond1.txt	time60-time76-cond1
4	kid	it's it's a little one see it's bumped	[it, is, it, is, a, little, one, see, it, is, bumped]	[it, be, it, be, a, little, one, see, it, be, bump]	[(it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (little, JJ), (one, CD), (see, NN), (it, PRP), (is, VBZ), (bumped, VBN)]	[(it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (little, JJ), (one, CD), (see, NN), (it, PRP), (be, VB), (bump, VBN)]	time76-cond1.txt	time60-time76-cond1
6	cgv	why don't you stay out here tell grandma about school	[why, do, not, you, stay, out, here, tell, grandma, about, school]	[why, do, not, you, stay, out, here, tell, grandma, about, school]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (stay, VBP), (out, RB), (here, RB), (tell, VB), (grandma, NN), (about, IN), (school, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (stay, VBP), (out, RB), (here, RB), (tell, VB), (grandma, NN), (about, IN), (school, NN)]	time60-cond1.txt	time60-time76-cond1
6	kid	one bump and it goes around and around and around	[one, bump, and, it, goes, around, and, around, and, around]	[one, bump, and, it, go, around, and, around, and, around]	[(one, CD), (bump, NN), (and, CC), (it, PRP), (goes, VBZ), (around, RB), (and, CC), (around, RB), (and, CC), (around, IN)]	[(one, CD), (bump, NN), (and, CC), (it, PRP), (go, VBP), (around, RB), (and, CC), (around, RB), (and, CC), (around, IN)]	time76-cond1.txt	time60-time76-cond1
8	cgv	tell grandma where you see these kind of things abe	[tell, grandma, where, you, see, these, kind, of, things, abe]	[tell, grandma, where, you, see, these, kind, of, thing, abe]	[(tell, NN), (grandma, NN), (where, WRB), (you, PRP), (see, VBP), (these, DT), (kind, NN), (of, IN), (things, NNS), (abe, VBP)]	[(tell, NN), (grandma, NN), (where, WRB), (you, PRP), (see, VBP), (these, DT), (kind, NN), (of, IN), (thing, NN), (abe, NN)]	time60-cond1.txt	time60-time76-cond1
8	kid	yellow and blue	[yellow, and, blue]	[yellow, and, blue]	[(yellow, NN), (and, CC), (blue, NN)]	[(yellow, NN), (and, CC), (blue, NN)]	time76-cond1.txt	time60-time76-cond1
10	cgv	you can bring carrothead and potatohead out here and work on em	[you, can, bring, arrowhead, and, potatohead, out, here, and, work, on, em]	[you, can, bring, arrowhead, and, potatohead, out, here, and, work, on, em]	[(you, PRP), (can, MD), (bring, VB), (arrowhead, JJ), (and, CC), (potatohead, VB), (out, RB), (here, RB), (and, CC), (work, VB), (on, IN), (em, NN)]	[(you, PRP), (can, MD), (bring, VB), (arrowhead, JJ), (and, CC), (potatohead, VB), (out, RB), (here, RB), (and, CC), (work, VB), (on, IN), (em, NN)]	time60-cond1.txt	time60-time76-cond1
10	kid	yeah to wash my pluto	[yeah, to, wash, my, pluto]	[yeah, to, wash, my, pluto]	[(yeah, NN), (to, TO), (wash, VB), (my, PRP$), (pluto, NN)]	[(yeah, NN), (to, TO), (wash, VB), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time60-time76-cond1
12	cgv	 you lost it	[you, lost, it]	[you, lose, it]	[(you, PRP), (lost, VBD), (it, PRP)]	[(you, PRP), (lose, VBP), (it, PRP)]	time60-cond1.txt	time60-time76-cond1
12	kid	maybe greggy and andy busted it a long time ago	[maybe, gregg, and, andy, busted, it, a, long, time, ago]	[maybe, gregg, and, andy, bust, it, a, long, time, ago]	[(maybe, RB), (gregg, NN), (and, CC), (andy, NN), (busted, VBD), (it, PRP), (a, DT), (long, JJ), (time, NN), (ago, IN)]	[(maybe, RB), (gregg, NN), (and, CC), (andy, JJ), (bust, NN), (it, PRP), (a, DT), (long, JJ), (time, NN), (ago, IN)]	time76-cond1.txt	time60-time76-cond1
14	cgv	look what i found	[look, what, i, found]	[look, what, i, find]	[(look, VB), (what, WP), (i, NN), (found, VBD)]	[(look, VB), (what, WP), (i, NN), (find, VBP)]	time60-cond1.txt	time60-time76-cond1
14	kid	he's so mean i'm mean also since i'm happy he's happy since i'm mad he's mad that made sense to me	[he, is, so, mean, i, am, mean, also, since, i, am, happy, he, is, happy, since, i, am, mad, he, is, mad, that, made, sense, to, me]	[he, be, so, mean, i, be, mean, also, since, i, be, happy, he, be, happy, since, i, be, mad, he, be, mad, that, make, sense, to, me]	[(he, PRP), (is, VBZ), (so, RB), (mean, JJ), (i, NN), (am, VBP), (mean, NN), (also, RB), (since, IN), (i, NN), (am, VBP), (happy, JJ), (he, PRP), (is, VBZ), (happy, JJ), (since, IN), (i, NN), (am, VBP), (mad, NN), (he, PRP), (is, VBZ), (mad, JJ), (that, IN), (made, VBD), (sense, NN), (to, TO), (me, PRP)]	[(he, PRP), (be, VB), (so, RB), (mean, JJ), (i, NN), (be, VB), (mean, VBN), (also, RB), (since, IN), (i, NN), (be, VB), (happy, JJ), (he, PRP), (be, VB), (happy, JJ), (since, IN), (i, NN), (be, VB), (mad, JJ), (he, PRP), (be, VB), (mad, JJ), (that, WDT), (make, VBP), (sense, NN), (to, TO), (me, PRP)]	time76-cond1.txt	time60-time76-cond1
16	cgv	you can't get the shoes on	[you, can, not, get, the, shoes, on]	[you, can, not, get, the, shoe, on]	[(you, PRP), (can, MD), (not, RB), (get, VB), (the, DT), (shoes, NNS), (on, IN)]	[(you, PRP), (can, MD), (not, RB), (get, VB), (the, DT), (shoe, NN), (on, IN)]	time60-cond1.txt	time60-time76-cond1
16	kid	yeah it did just one side is brokenedn momma	[yeah, it, did, just, one, side, is, brokenedn, momma]	[yeah, it, do, just, one, side, be, brokenedn, momma]	[(yeah, NN), (it, PRP), (did, VBD), (just, RB), (one, CD), (side, NN), (is, VBZ), (brokenedn, JJ), (momma, NN)]	[(yeah, NN), (it, PRP), (do, VB), (just, RB), (one, CD), (side, NN), (be, VB), (brokenedn, VBN), (momma, NN)]	time76-cond1.txt	time60-time76-cond1
18	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time60-cond1.txt	time60-time76-cond1
18	kid	just one side is broken i bet hey i see it it is getting clean now	[just, one, side, is, broken, i, bet, hey, i, see, it, it, is, getting, clean, now]	[just, one, side, be, break, i, bet, hey, i, see, it, it, be, get, clean, now]	[(just, RB), (one, CD), (side, NN), (is, VBZ), (broken, VBN), (i, JJ), (bet, NN), (hey, NN), (i, VBP), (see, VBP), (it, PRP), (it, PRP), (is, VBZ), (getting, VBG), (clean, JJ), (now, RB)]	[(just, RB), (one, CD), (side, NN), (be, VB), (break, VBN), (i, JJ), (bet, IN), (hey, NN), (i, VBP), (see, VBP), (it, PRP), (it, PRP), (be, VB), (get, JJ), (clean, JJ), (now, RB)]	time76-cond1.txt	time60-time76-cond1
20	cgv	here on the table	[here, on, the, table]	[here, on, the, table]	[(here, RB), (on, IN), (the, DT), (table, NN)]	[(here, RB), (on, IN), (the, DT), (table, NN)]	time60-cond1.txt	time60-time76-cond1
20	kid	yeah it sure is i'm gon ta be so happy when it gets all clean mommy know what it's all clean i need some some 	[yeah, it, sure, is, i, am, gon, ta, be, so, happy, when, it, gets, all, clean, mommy, know, what, it, is, all, clean, i, need, some, some]	[yeah, it, sure, be, i, be, gon, ta, be, so, happy, when, it, get, all, clean, mommy, know, what, it, be, all, clean, i, need, some, some]	[(yeah, NN), (it, PRP), (sure, JJ), (is, VBZ), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (be, VB), (so, RB), (happy, JJ), (when, WRB), (it, PRP), (gets, VBZ), (all, DT), (clean, JJ), (mommy, NNS), (know, VBP), (what, WP), (it, PRP), (is, VBZ), (all, DT), (clean, JJ), (i, NNS), (need, VBP), (some, DT), (some, DT)]	[(yeah, NN), (it, PRP), (sure, JJ), (be, VB), (i, JJ), (be, VB), (gon, VBN), (ta, RB), (be, VB), (so, RB), (happy, JJ), (when, WRB), (it, PRP), (get, VB), (all, DT), (clean, JJ), (mommy, NNS), (know, VBP), (what, WP), (it, PRP), (be, VB), (all, DT), (clean, JJ), (i, NNS), (need, VBP), (some, DT), (some, DT)]	time76-cond1.txt	time60-time76-cond1
22	cgv	you can play with it but i don't know if you can take it home with you	[you, can, play, with, it, but, i, do, not, know, if, you, can, take, it, home, with, you]	[you, can, play, with, it, but, i, do, not, know, if, you, can, take, it, home, with, you]	[(you, PRP), (can, MD), (play, VB), (with, IN), (it, PRP), (but, CC), (i, VB), (do, VBP), (not, RB), (know, VB), (if, IN), (you, PRP), (can, MD), (take, VB), (it, PRP), (home, NN), (with, IN), (you, PRP)]	[(you, PRP), (can, MD), (play, VB), (with, IN), (it, PRP), (but, CC), (i, VB), (do, VBP), (not, RB), (know, VB), (if, IN), (you, PRP), (can, MD), (take, VB), (it, PRP), (home, NN), (with, IN), (you, PRP)]	time60-cond1.txt	time60-time76-cond1
22	kid	no more more clean water	[no, more, more, clean, water]	[no, more, more, clean, water]	[(no, DT), (more, RBR), (more, RBR), (clean, JJ), (water, NN)]	[(no, DT), (more, RBR), (more, RBR), (clean, JJ), (water, NN)]	time76-cond1.txt	time60-time76-cond1
24	cgv	okay did you say thank you	[okay, did, you, say, thank, you]	[okay, do, you, say, thank, you]	[(okay, NN), (did, VBD), (you, PRP), (say, VB), (thank, IN), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP), (say, VB), (thank, IN), (you, PRP)]	time60-cond1.txt	time60-time76-cond1
24	kid	yeah hey i was wrong because it's yellow and green	[yeah, hey, i, was, wrong, because, it, is, yellow, and, green]	[yeah, hey, i, be, wrong, because, it, be, yellow, and, green]	[(yeah, NN), (hey, NN), (i, NN), (was, VBD), (wrong, RB), (because, IN), (it, PRP), (is, VBZ), (yellow, JJ), (and, CC), (green, JJ)]	[(yeah, NN), (hey, NN), (i, VBP), (be, VB), (wrong, JJ), (because, IN), (it, PRP), (be, VB), (yellow, JJ), (and, CC), (green, JJ)]	time76-cond1.txt	time60-time76-cond1
26	cgv	what scared you abe	[what, scared, you, abe]	[what, scar, you, abe]	[(what, WP), (scared, VBD), (you, PRP), (abe, VBP)]	[(what, WP), (scar, NN), (you, PRP), (abe, VBP)]	time60-cond1.txt	time60-time76-cond1
26	kid	hey i was right yellow and green	[hey, i, was, right, yellow, and, green]	[hey, i, be, right, yellow, and, green]	[(hey, NN), (i, NN), (was, VBD), (right, JJ), (yellow, NN), (and, CC), (green, JJ)]	[(hey, NN), (i, VBP), (be, VB), (right, JJ), (yellow, NN), (and, CC), (green, JJ)]	time76-cond1.txt	time60-time76-cond1
28	cgv	when rufus barked	[when, rufus, barked]	[when, rufus, bark]	[(when, WRB), (rufus, NN), (barked, VBD)]	[(when, WRB), (rufus, NN), (bark, NN)]	time60-cond1.txt	time60-time76-cond1
28	kid	we have sure been busy	[we, have, sure, been, busy]	[we, have, sure, be, busy]	[(we, PRP), (have, VBP), (sure, JJ), (been, VBN), (busy, JJ)]	[(we, PRP), (have, VBP), (sure, JJ), (be, VB), (busy, JJ)]	time76-cond1.txt	time60-time76-cond1
30	cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time60-cond1.txt	time60-time76-cond1
30	kid	yeah know what i'm washing pluto instead of my car because my car's all fixed now yeah	[yeah, know, what, i, am, washing, pluto, instead, of, my, car, because, my, car, 's, all, fixed, now, yeah]	[yeah, know, what, i, be, wash, pluto, instead, of, my, car, because, my, car, 's, all, fix, now, yeah]	[(yeah, RB), (know, VBP), (what, WP), (i, VBP), (am, VBP), (washing, VBG), (pluto, NN), (instead, RB), (of, IN), (my, PRP$), (car, NN), (because, IN), (my, PRP$), (car, NN), ('s, POS), (all, DT), (fixed, VBN), (now, RB), (yeah, VBP)]	[(yeah, RB), (know, VBP), (what, WP), (i, JJ), (be, VB), (wash, JJ), (pluto, NN), (instead, RB), (of, IN), (my, PRP$), (car, NN), (because, IN), (my, PRP$), (car, NN), ('s, POS), (all, DT), (fix, NN), (now, RB), (yeah, RB)]	time76-cond1.txt	time60-time76-cond1
32	cgv	you have to do that first come here and i'll show you you have to put the black thing on first and then put that on	[you, have, to, do, that, first, come, here, and, i, will, show, you, you, have, to, put, the, black, thing, on, first, and, then, put, that, on]	[you, have, to, do, that, first, come, here, and, i, will, show, you, you, have, to, put, the, black, thing, on, first, and, then, put, that, on]	[(you, PRP), (have, VBP), (to, TO), (do, VB), (that, DT), (first, JJ), (come, NN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (you, PRP), (have, VBP), (to, TO), (put, VB), (the, DT), (black, JJ), (thing, NN), (on, IN), (first, JJ), (and, CC), (then, RB), (put, VBD), (that, IN), (on, IN)]	[(you, PRP), (have, VBP), (to, TO), (do, VB), (that, DT), (first, JJ), (come, NN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (you, PRP), (have, VBP), (to, TO), (put, VB), (the, DT), (black, JJ), (thing, NN), (on, IN), (first, JJ), (and, CC), (then, RB), (put, VBD), (that, IN), (on, IN)]	time60-cond1.txt	time60-time76-cond1
32	kid	yeah the other day when did paul break my pluto	[yeah, the, other, day, when, did, paul, break, my, pluto]	[yeah, the, other, day, when, do, paul, break, my, pluto]	[(yeah, RB), (the, DT), (other, JJ), (day, NN), (when, WRB), (did, VBD), (paul, VB), (break, VB), (my, PRP$), (pluto, NN)]	[(yeah, RB), (the, DT), (other, JJ), (day, NN), (when, WRB), (do, VBP), (paul, RB), (break, VB), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time60-time76-cond1
34	cgv	 now you can fix up old mr carrothead get down rufus	[now, you, can, fix, up, old, mr, arrowhead, get, down, rufus]	[now, you, can, fix, up, old, mr, arrowhead, get, down, rufus]	[(now, RB), (you, PRP), (can, MD), (fix, VB), (up, RP), (old, JJ), (mr, NN), (arrowhead, NN), (get, VBP), (down, RP), (rufus, NN)]	[(now, RB), (you, PRP), (can, MD), (fix, VB), (up, RP), (old, JJ), (mr, NN), (arrowhead, NN), (get, VBP), (down, RP), (rufus, NN)]	time60-cond1.txt	time60-time76-cond1
34	kid	i wish the snow could melt i wish the snow could melt mom	[i, wish, the, snow, could, melt, i, wish, the, snow, could, melt, mom]	[i, wish, the, snow, could, melt, i, wish, the, snow, could, melt, mom]	[(i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (mom, NN)]	[(i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (mom, NN)]	time76-cond1.txt	time60-time76-cond1
36	cgv	 i like her it's just that i don't like her to jump up on me and lick me all the time	[i, like, her, it, is, just, that, i, do, not, like, her, to, jump, up, on, me, and, lick, me, all, the, time]	[i, like, her, it, be, just, that, i, do, not, like, her, to, jump, up, on, me, and, lick, me, all, the, time]	[(i, NN), (like, IN), (her, PRP$), (it, PRP), (is, VBZ), (just, RB), (that, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (her, PRP$), (to, TO), (jump, VB), (up, RP), (on, IN), (me, PRP), (and, CC), (lick, VB), (me, PRP), (all, PDT), (the, DT), (time, NN)]	[(i, NN), (like, IN), (her, PRP$), (it, PRP), (be, VB), (just, RB), (that, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (her, PRP$), (to, TO), (jump, VB), (up, RP), (on, IN), (me, PRP), (and, CC), (lick, VB), (me, PRP), (all, PDT), (the, DT), (time, NN)]	time60-cond1.txt	time60-time76-cond1
36	kid	hey it's already melting	[hey, it, is, already, melting]	[hey, it, be, already, melt]	[(hey, NN), (it, PRP), (is, VBZ), (already, RB), (melting, VBG)]	[(hey, NN), (it, PRP), (be, VB), (already, RB), (melt, VB)]	time76-cond1.txt	time60-time76-cond1
38	cgv	do you like her to lick you all the time you do good maybe santa claus can bring you a big wet tongue for christmas that can lick you all the	[do, you, like, her, to, lick, you, all, the, time, you, do, good, maybe, santa, claus, can, bring, you, a, big, wet, tongue, for, christmas, that, can, lick, you, all, the]	[do, you, like, her, to, lick, you, all, the, time, you, do, good, maybe, santa, claus, can, bring, you, a, big, wet, tongue, for, christmas, that, can, lick, you, all, the]	[(do, VB), (you, PRP), (like, VB), (her, PRP), (to, TO), (lick, VB), (you, PRP), (all, PDT), (the, DT), (time, NN), (you, PRP), (do, VBP), (good, JJ), (maybe, RB), (santa, JJ), (claus, NN), (can, MD), (bring, VB), (you, PRP), (a, DT), (big, JJ), (wet, NN), (tongue, NN), (for, IN), (christmas, NN), (that, WDT), (can, MD), (lick, VB), (you, PRP), (all, PDT), (the, DT)]	[(do, VB), (you, PRP), (like, VB), (her, PRP), (to, TO), (lick, VB), (you, PRP), (all, PDT), (the, DT), (time, NN), (you, PRP), (do, VBP), (good, JJ), (maybe, RB), (santa, JJ), (claus, NN), (can, MD), (bring, VB), (you, PRP), (a, DT), (big, JJ), (wet, NN), (tongue, NN), (for, IN), (christmas, NN), (that, WDT), (can, MD), (lick, VB), (you, PRP), (all, PDT), (the, DT)]	time60-cond1.txt	time60-time76-cond1
38	kid	i'm gon ta ride my my truck	[i, am, gon, ta, ride, my, my, truck]	[i, be, gon, ta, ride, my, my, truck]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (ride, VB), (my, PRP$), (my, PRP$), (truck, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (ride, NN), (my, PRP$), (my, PRP$), (truck, NN)]	time76-cond1.txt	time60-time76-cond1
40	cgv	 you have one tongue and that's enough	[you, have, one, tongue, and, that, is, enough]	[you, have, one, tongue, and, that, be, enough]	[(you, PRP), (have, VBP), (one, CD), (tongue, NN), (and, CC), (that, DT), (is, VBZ), (enough, JJ)]	[(you, PRP), (have, VBP), (one, CD), (tongue, NN), (and, CC), (that, IN), (be, VB), (enough, JJ)]	time60-cond1.txt	time60-time76-cond1
40	kid	 i am my bike and my truck if the snow could melt i would ride my bike and my truck can i have a dry rag please	[i, am, my, bike, and, my, truck, if, the, snow, could, melt, i, would, ride, my, bike, and, my, truck, can, i, have, a, dry, rag, please]	[i, be, my, bike, and, my, truck, if, the, snow, could, melt, i, would, ride, my, bike, and, my, truck, can, i, have, a, dry, rag, please]	[(i, NN), (am, VBP), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (if, IN), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, NNS), (would, MD), (ride, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (dry, JJ), (rag, NN), (please, NN)]	[(i, NN), (be, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (if, IN), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, NNS), (would, MD), (ride, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (dry, JJ), (rag, NN), (please, NN)]	time76-cond1.txt	time60-time76-cond1
42	cgv	you like rufus to bark at you she's a friendly little dog isn't she	[you, like, rufus, to, bark, at, you, she, is, a, friendly, little, dog, is, not, she]	[you, like, rufus, to, bark, at, you, she, be, a, friendly, little, dog, be, not, she]	[(you, PRP), (like, VBP), (rufus, VB), (to, TO), (bark, VB), (at, IN), (you, PRP), (she, PRP), (is, VBZ), (a, DT), (friendly, JJ), (little, JJ), (dog, NN), (is, VBZ), (not, RB), (she, PRP)]	[(you, PRP), (like, VBP), (rufus, VB), (to, TO), (bark, VB), (at, IN), (you, PRP), (she, PRP), (be, VB), (a, DT), (friendly, JJ), (little, JJ), (dog, NN), (be, VB), (not, RB), (she, PRP)]	time60-cond1.txt	time60-time76-cond1
42	kid	yeah what is this for	[yeah, what, is, this, for]	[yeah, what, be, this, for]	[(yeah, VB), (what, WP), (is, VBZ), (this, DT), (for, IN)]	[(yeah, VB), (what, WP), (be, VB), (this, DT), (for, IN)]	time76-cond1.txt	time60-time76-cond1
44	cgv	sometimes she's not nice	[sometimes, she, is, not, nice]	[sometimes, she, be, not, nice]	[(sometimes, RB), (she, PRP), (is, VBZ), (not, RB), (nice, JJ)]	[(sometimes, RB), (she, PRP), (be, VB), (not, RB), (nice, JJ)]	time60-cond1.txt	time60-time76-cond1
44	kid	which of the plants we got	[which, of, the, plants, we, got]	[which, of, the, plant, we, get]	[(which, WDT), (of, IN), (the, DT), (plants, NNS), (we, PRP), (got, VBD)]	[(which, WDT), (of, IN), (the, DT), (plant, NN), (we, PRP), (get, VBP)]	time76-cond1.txt	time60-time76-cond1
46	cgv	carrothead's standing up i don't know go look for it	[arrowhead, 's, standing, up, i, do, not, know, go, look, for, it]	[arrowhead, 's, stand, up, i, do, not, know, go, look, for, it]	[(arrowhead, NN), ('s, POS), (standing, VBG), (up, RP), (i, NNS), (do, VBP), (not, RB), (know, VB), (go, VB), (look, NN), (for, IN), (it, PRP)]	[(arrowhead, NN), ('s, POS), (stand, VBP), (up, RP), (i, NNS), (do, VBP), (not, RB), (know, VB), (go, VB), (look, NN), (for, IN), (it, PRP)]	time60-cond1.txt	time60-time76-cond1
46	kid	right here i did pick up my mess it's all i was sure busy	[right, here, i, did, pick, up, my, mess, it, is, all, i, was, sure, busy]	[right, here, i, do, pick, up, my, mess, it, be, all, i, be, sure, busy]	[(right, RB), (here, RB), (i, VBP), (did, VBD), (pick, VB), (up, RP), (my, PRP$), (mess, NN), (it, PRP), (is, VBZ), (all, DT), (i, NN), (was, VBD), (sure, JJ), (busy, JJ)]	[(right, RB), (here, RB), (i, JJ), (do, VBP), (pick, VB), (up, RP), (my, PRP$), (mess, NN), (it, PRP), (be, VB), (all, DT), (i, JJ), (be, VB), (sure, JJ), (busy, JJ)]	time76-cond1.txt	time60-time76-cond1
48	cgv	okay i'll protect them abe don't walk on your heels that'll ruin your cowboy boots don't walk on your heels walk on your whole foot okay	[okay, i, will, protect, them, abe, do, not, walk, on, your, heels, that, 'll, ruin, your, cowboy, boots, do, not, walk, on, your, heels, walk, on, your, whole, foot, okay]	[okay, i, will, protect, them, abe, do, not, walk, on, your, heel, that, 'll, ruin, your, cowboy, boot, do, not, walk, on, your, heel, walk, on, your, whole, foot, okay]	[(okay, NN), (i, NN), (will, MD), (protect, VB), (them, PRP), (abe, RB), (do, VBP), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heels, NNS), (that, IN), ('ll, MD), (ruin, VB), (your, PRP$), (cowboy, NN), (boots, NNS), (do, VBP), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heels, NNS), (walk, VBP), (on, IN), (your, PRP$), (whole, JJ), (foot, NN), (okay, NN)]	[(okay, NN), (i, NN), (will, MD), (protect, VB), (them, PRP), (abe, RB), (do, VBP), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heel, NN), (that, IN), ('ll, MD), (ruin, VB), (your, PRP$), (cowboy, NN), (boot, NN), (do, VBP), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heel, NN), (walk, NN), (on, IN), (your, PRP$), (whole, JJ), (foot, NN), (okay, NN)]	time60-cond1.txt	time60-time76-cond1
48	kid	stay home for a little while longer	[stay, home, for, a, little, while, longer]	[stay, home, for, a, little, while, long]	[(stay, NN), (home, NN), (for, IN), (a, DT), (little, JJ), (while, IN), (longer, JJR)]	[(stay, NN), (home, NN), (for, IN), (a, DT), (little, JJ), (while, IN), (long, RB)]	time76-cond1.txt	time60-time76-cond1
50	cgv	right so don't walk on your heels by themselves and don't walk on your tippietoes by themselves walk on everything together what did you get	[right, so, do, not, walk, on, your, heels, by, themselves, and, do, not, walk, on, your, tippietoes, by, themselves, walk, on, everything, together, what, did, you, get]	[right, so, do, not, walk, on, your, heel, by, themselves, and, do, not, walk, on, your, tippietoes, by, themselves, walk, on, everything, together, what, do, you, get]	[(right, RB), (so, RB), (do, VB), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heels, NNS), (by, IN), (themselves, PRP), (and, CC), (do, VB), (not, RB), (walk, VB), (on, IN), (your, PRP$), (tippietoes, NNS), (by, IN), (themselves, PRP), (walk, VBP), (on, IN), (everything, NN), (together, RB), (what, WP), (did, VBD), (you, PRP), (get, VB)]	[(right, RB), (so, RB), (do, VB), (not, RB), (walk, VB), (on, IN), (your, PRP$), (heel, NN), (by, IN), (themselves, PRP), (and, CC), (do, VB), (not, RB), (walk, VB), (on, IN), (your, PRP$), (tippietoes, NNS), (by, IN), (themselves, PRP), (walk, VBP), (on, IN), (everything, NN), (together, RB), (what, WP), (do, VBP), (you, PRP), (get, VB)]	time60-cond1.txt	time60-time76-cond1
50	kid	at your school	[at, your, school]	[at, your, school]	[(at, IN), (your, PRP$), (school, NN)]	[(at, IN), (your, PRP$), (school, NN)]	time76-cond1.txt	time60-time76-cond1
52	cgv	you made a ll on that	[you, made, a, ll, on, that]	[you, make, a, ll, on, that]	[(you, PRP), (made, VBD), (a, DT), (ll, NN), (on, IN), (that, DT)]	[(you, PRP), (make, VBP), (a, DT), (ll, NN), (on, IN), (that, DT)]	time60-cond1.txt	time60-time76-cond1
52	kid	go cut cheese that's where you're going hey i'm gon ta put the film in okay i'm gon ta put the film in it's my where does the film go the film	[go, cut, cheese, that, is, where, you, are, going, hey, i, am, gon, ta, put, the, film, in, okay, i, am, gon, ta, put, the, film, in, it, is, my, where, does, the, film, go, the, film]	[go, cut, cheese, that, be, where, you, be, go, hey, i, be, gon, ta, put, the, film, in, okay, i, be, gon, ta, put, the, film, in, it, be, my, where, do, the, film, go, the, film]	[(go, VB), (cut, JJ), (cheese, NN), (that, WDT), (is, VBZ), (where, WRB), (you, PRP), (are, VBP), (going, VBG), (hey, NN), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (put, VBD), (the, DT), (film, NN), (in, IN), (okay, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (the, DT), (film, NN), (in, IN), (it, PRP), (is, VBZ), (my, PRP$), (where, WRB), (does, VBZ), (the, DT), (film, NN), (go, VBP), (the, DT), (film, NN)]	[(go, VB), (cut, JJ), (cheese, NN), (that, WDT), (be, VB), (where, WRB), (you, PRP), (be, VB), (go, VBP), (hey, JJ), (i, RB), (be, VB), (gon, VBN), (ta, PRP), (put, VBD), (the, DT), (film, NN), (in, IN), (okay, NN), (i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VBD), (the, DT), (film, NN), (in, IN), (it, PRP), (be, VB), (my, PRP$), (where, WRB), (do, VB), (the, DT), (film, NN), (go, VBP), (the, DT), (film, NN)]	time76-cond1.txt	time60-time76-cond1
54	cgv	what letter what letter is it supposed to be  it does look like a ll	[what, letter, what, letter, is, it, supposed, to, be, it, does, look, like, a, ll]	[what, letter, what, letter, be, it, suppose, to, be, it, do, look, like, a, ll]	[(what, WP), (letter, NN), (what, WP), (letter, NN), (is, VBZ), (it, PRP), (supposed, VBD), (to, TO), (be, VB), (it, PRP), (does, VBZ), (look, VB), (like, IN), (a, DT), (ll, NN)]	[(what, WP), (letter, NN), (what, WP), (letter, NN), (be, VB), (it, PRP), (suppose, VB), (to, TO), (be, VB), (it, PRP), (do, VB), (look, VB), (like, IN), (a, DT), (ll, NN)]	time60-cond1.txt	time60-time76-cond1
54	kid	yeah come over here happy valentines	[yeah, come, over, here, happy, valentines]	[yeah, come, over, here, happy, valentine]	[(yeah, RB), (come, VBN), (over, IN), (here, RB), (happy, JJ), (valentines, NNS)]	[(yeah, RB), (come, VBN), (over, IN), (here, RB), (happy, JJ), (valentine, NN)]	time76-cond1.txt	time60-time76-cond1
56	cgv	i don't know what is it	[i, do, not, know, what, is, it]	[i, do, not, know, what, be, it]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (it, PRP)]	time60-cond1.txt	time60-time76-cond1
56	kid	did i eat a good dinner	[did, i, eat, a, good, dinner]	[do, i, eat, a, good, dinner]	[(did, VBD), (i, VB), (eat, NN), (a, DT), (good, JJ), (dinner, NN)]	[(do, VB), (i, NNS), (eat, VB), (a, DT), (good, JJ), (dinner, NN)]	time76-cond1.txt	time60-time76-cond1
58	cgv	it's a hand	[it, is, a, hand]	[it, be, a, hand]	[(it, PRP), (is, VBZ), (a, DT), (hand, NN)]	[(it, PRP), (be, VB), (a, DT), (hand, NN)]	time60-cond1.txt	time60-time76-cond1
58	kid	then can i get a snack	[then, can, i, get, a, snack]	[then, can, i, get, a, snack]	[(then, RB), (can, MD), (i, VB), (get, VB), (a, DT), (snack, NN)]	[(then, RB), (can, MD), (i, VB), (get, VB), (a, DT), (snack, NN)]	time76-cond1.txt	time60-time76-cond1
60	cgv	it's a funny hand holding a truck	[it, is, a, funny, hand, holding, a, truck]	[it, be, a, funny, hand, hold, a, truck]	[(it, PRP), (is, VBZ), (a, DT), (funny, JJ), (hand, NN), (holding, VBG), (a, DT), (truck, NN)]	[(it, PRP), (be, VB), (a, DT), (funny, JJ), (hand, NN), (hold, VB), (a, DT), (truck, NN)]	time60-cond1.txt	time60-time76-cond1
60	kid	i want daddy can i have a cookie	[i, want, daddy, can, i, have, a, cookie]	[i, want, daddy, can, i, have, a, cookie]	[(i, NN), (want, VBP), (daddy, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN)]	[(i, NN), (want, VBP), (daddy, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN)]	time76-cond1.txt	time60-time76-cond1
62	cgv	 it's holding a gun here let me help you draw something	[it, is, holding, a, gun, here, let, me, help, you, draw, something]	[it, be, hold, a, gun, here, let, me, help, you, draw, something]	[(it, PRP), (is, VBZ), (holding, VBG), (a, DT), (gun, NN), (here, RB), (let, VB), (me, PRP), (help, VB), (you, PRP), (draw, VB), (something, NN)]	[(it, PRP), (be, VB), (hold, VBN), (a, DT), (gun, NN), (here, RB), (let, VB), (me, PRP), (help, VB), (you, PRP), (draw, VB), (something, NN)]	time60-cond1.txt	time60-time76-cond1
62	kid	yeah or some of that	[yeah, or, some, of, that]	[yeah, or, some, of, that]	[(yeah, NN), (or, CC), (some, DT), (of, IN), (that, DT)]	[(yeah, NN), (or, CC), (some, DT), (of, IN), (that, DT)]	time76-cond1.txt	time60-time76-cond1
64	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time60-cond1.txt	time60-time76-cond1
64	kid	i want cookies cookie a cookie and a cookie and three cookies and one heart okay	[i, want, cookies, cookie, a, cookie, and, a, cookie, and, three, cookies, and, one, heart, okay]	[i, want, cooky, cookie, a, cookie, and, a, cookie, and, three, cooky, and, one, heart, okay]	[(i, NN), (want, VBP), (cookies, NNS), (cookie, VBP), (a, DT), (cookie, NN), (and, CC), (a, DT), (cookie, NN), (and, CC), (three, CD), (cookies, NNS), (and, CC), (one, CD), (heart, NN), (okay, NN)]	[(i, NN), (want, VBP), (cooky, NN), (cookie, NN), (a, DT), (cookie, NN), (and, CC), (a, DT), (cookie, NN), (and, CC), (three, CD), (cooky, NN), (and, CC), (one, CD), (heart, NN), (okay, NN)]	time76-cond1.txt	time60-time76-cond1
66	cgv	okay go ahead and make something else abe do you want to hang these on the tree i found something else you can put on the tree	[okay, go, ahead, and, make, something, else, abe, do, you, want, to, hang, these, on, the, tree, i, found, something, else, you, can, put, on, the, tree]	[okay, go, ahead, and, make, something, else, abe, do, you, want, to, hang, these, on, the, tree, i, find, something, else, you, can, put, on, the, tree]	[(okay, RB), (go, VBP), (ahead, RB), (and, CC), (make, VB), (something, NN), (else, RB), (abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (hang, VB), (these, DT), (on, IN), (the, DT), (tree, NN), (i, NN), (found, VBD), (something, NN), (else, RB), (you, PRP), (can, MD), (put, VB), (on, IN), (the, DT), (tree, NN)]	[(okay, RB), (go, VBP), (ahead, RB), (and, CC), (make, VB), (something, NN), (else, RB), (abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (hang, VB), (these, DT), (on, IN), (the, DT), (tree, NN), (i, NN), (find, VBP), (something, NN), (else, RB), (you, PRP), (can, MD), (put, VB), (on, IN), (the, DT), (tree, NN)]	time60-cond1.txt	time60-time76-cond1
66	kid	i want three cookies	[i, want, three, cookies]	[i, want, three, cooky]	[(i, NN), (want, VBP), (three, CD), (cookies, NNS)]	[(i, NN), (want, VBP), (three, CD), (cooky, NN)]	time76-cond1.txt	time60-time76-cond1
68	cgv	no we can't eat them we're going to put them on the tree	[no, we, can, not, eat, them, we, are, going, to, put, them, on, the, tree]	[no, we, can, not, eat, them, we, be, go, to, put, them, on, the, tree]	[(no, DT), (we, PRP), (can, MD), (not, RB), (eat, VB), (them, PRP), (we, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (them, PRP), (on, IN), (the, DT), (tree, NN)]	[(no, DT), (we, PRP), (can, MD), (not, RB), (eat, VB), (them, PRP), (we, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (them, PRP), (on, IN), (the, DT), (tree, NN)]	time60-cond1.txt	time60-time76-cond1
68	kid	hey i can't get down watch out i really love it my my my my my little yellow scrubbrush and and where's my other cookie	[hey, i, can, not, get, down, watch, out, i, really, love, it, my, my, my, my, my, little, yellow, scrubbrush, and, and, where, is, my, other, cookie]	[hey, i, can, not, get, down, watch, out, i, really, love, it, my, my, my, my, my, little, yellow, scrubbrush, and, and, where, be, my, other, cookie]	[(hey, NN), (i, NNS), (can, MD), (not, RB), (get, VB), (down, RP), (watch, NN), (out, IN), (i, NN), (really, RB), (love, VB), (it, PRP), (my, PRP$), (my, PRP$), (my, PRP$), (my, PRP$), (my, PRP$), (little, JJ), (yellow, JJ), (scrubbrush, NN), (and, CC), (and, CC), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (cookie, NN)]	[(hey, NN), (i, NNS), (can, MD), (not, RB), (get, VB), (down, RP), (watch, NN), (out, IN), (i, NN), (really, RB), (love, VB), (it, PRP), (my, PRP$), (my, PRP$), (my, PRP$), (my, PRP$), (my, PRP$), (little, JJ), (yellow, JJ), (scrubbrush, NN), (and, CC), (and, CC), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (cookie, NN)]	time76-cond1.txt	time60-time76-cond1
70	cgv	no we're going to put them on the tree	[no, we, are, going, to, put, them, on, the, tree]	[no, we, be, go, to, put, them, on, the, tree]	[(no, DT), (we, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (them, PRP), (on, IN), (the, DT), (tree, NN)]	[(no, DT), (we, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (them, PRP), (on, IN), (the, DT), (tree, NN)]	time60-cond1.txt	time60-time76-cond1
70	kid	 why there were no more	[why, there, were, no, more]	[why, there, be, no, more]	[(why, WRB), (there, EX), (were, VBD), (no, DT), (more, RBR)]	[(why, WRB), (there, EX), (be, VB), (no, DT), (more, JJR)]	time76-cond1.txt	time60-time76-cond1
72	cgv	that's all	[that, is, all]	[that, be, all]	[(that, DT), (is, VBZ), (all, DT)]	[(that, DT), (be, VB), (all, DT)]	time60-cond1.txt	time60-time76-cond1
72	kid	it wasn't me	[it, was, not, me]	[it, be, not, me]	[(it, PRP), (was, VBD), (not, RB), (me, PRP)]	[(it, PRP), (be, VB), (not, RB), (me, PRP)]	time76-cond1.txt	time60-time76-cond1
74	cgv	it's standing up boy you know how to make a lot of stuff with that etchasketch don't you	[it, is, standing, up, boy, you, know, how, to, make, a, lot, of, stuff, with, that, etchasketch, do, not, you]	[it, be, stand, up, boy, you, know, how, to, make, a, lot, of, stuff, with, that, etchasketch, do, not, you]	[(it, PRP), (is, VBZ), (standing, VBG), (up, RP), (boy, NN), (you, PRP), (know, VBP), (how, WRB), (to, TO), (make, VB), (a, DT), (lot, NN), (of, IN), (stuff, NN), (with, IN), (that, DT), (etchasketch, NN), (do, VBP), (not, RB), (you, PRP)]	[(it, PRP), (be, VB), (stand, VBN), (up, RP), (boy, IN), (you, PRP), (know, VBP), (how, WRB), (to, TO), (make, VB), (a, DT), (lot, NN), (of, IN), (stuff, NN), (with, IN), (that, DT), (etchasketch, NN), (do, VBP), (not, RB), (you, PRP)]	time60-cond1.txt	time60-time76-cond1
74	kid	mommy i think a long time ago it must been	[mommy, i, think, a, long, time, ago, it, must, been]	[mommy, i, think, a, long, time, ago, it, must, be]	[(mommy, NN), (i, NN), (think, VBP), (a, DT), (long, JJ), (time, NN), (ago, IN), (it, PRP), (must, MD), (been, VBN)]	[(mommy, NN), (i, NN), (think, VBP), (a, DT), (long, JJ), (time, NN), (ago, IN), (it, PRP), (must, MD), (be, VB)]	time76-cond1.txt	time60-time76-cond1
76	cgv	boy that's nice is it a stairway	[boy, that, is, nice, is, it, a, stairway]	[boy, that, be, nice, be, it, a, stairway]	[(boy, NN), (that, WDT), (is, VBZ), (nice, JJ), (is, VBZ), (it, PRP), (a, DT), (stairway, NN)]	[(boy, NN), (that, WDT), (be, VB), (nice, JJ), (be, VB), (it, PRP), (a, DT), (stairway, NN)]	time60-cond1.txt	time60-time76-cond1
76	kid	yeah mommy ate em	[yeah, mommy, ate, em]	[yeah, mommy, ate, em]	[(yeah, NN), (mommy, NN), (ate, NN), (em, NN)]	[(yeah, NN), (mommy, NN), (ate, NN), (em, NN)]	time76-cond1.txt	time60-time76-cond1
78	cgv	okay you turn it upside down so it's facing the floor and then you shake it see	[okay, you, turn, it, upside, down, so, it, is, facing, the, floor, and, then, you, shake, it, see]	[okay, you, turn, it, upside, down, so, it, be, face, the, floor, and, then, you, shake, it, see]	[(okay, IN), (you, PRP), (turn, VBP), (it, PRP), (upside, RB), (down, RB), (so, IN), (it, PRP), (is, VBZ), (facing, VBG), (the, DT), (floor, NN), (and, CC), (then, RB), (you, PRP), (shake, VBP), (it, PRP), (see, VB)]	[(okay, IN), (you, PRP), (turn, VBP), (it, PRP), (upside, RB), (down, RB), (so, IN), (it, PRP), (be, VB), (face, VBN), (the, DT), (floor, NN), (and, CC), (then, RB), (you, PRP), (shake, VBP), (it, PRP), (see, VB)]	time60-cond1.txt	time60-time76-cond1
78	kid	i like to eat that way	[i, like, to, eat, that, way]	[i, like, to, eat, that, way]	[(i, NNS), (like, VBP), (to, TO), (eat, VB), (that, DT), (way, NN)]	[(i, NNS), (like, VBP), (to, TO), (eat, VB), (that, DT), (way, NN)]	time76-cond1.txt	time60-time76-cond1
80	cgv	well pick him up	[well, pick, him, up]	[well, pick, him, up]	[(well, RB), (pick, RB), (him, PRP), (up, RP)]	[(well, RB), (pick, RB), (him, PRP), (up, RP)]	time60-cond1.txt	time60-time76-cond1
80	kid	okay next time i will a long time ago i will daddy a long ago i would eat one bite at a time	[okay, next, time, i, will, a, long, time, ago, i, will, daddy, a, long, ago, i, would, eat, one, bite, at, a, time]	[okay, next, time, i, will, a, long, time, ago, i, will, daddy, a, long, ago, i, would, eat, one, bite, at, a, time]	[(okay, IN), (next, JJ), (time, NN), (i, NN), (will, MD), (a, DT), (long, JJ), (time, NN), (ago, IN), (i, NN), (will, MD), (daddy, VB), (a, DT), (long, JJ), (ago, NN), (i, NN), (would, MD), (eat, VB), (one, CD), (bite, NN), (at, IN), (a, DT), (time, NN)]	[(okay, IN), (next, JJ), (time, NN), (i, NN), (will, MD), (a, DT), (long, JJ), (time, NN), (ago, IN), (i, NN), (will, MD), (daddy, VB), (a, DT), (long, JJ), (ago, NN), (i, NN), (would, MD), (eat, VB), (one, CD), (bite, NN), (at, IN), (a, DT), (time, NN)]	time76-cond1.txt	time60-time76-cond1
82	cgv	is that where he belongs	[is, that, where, he, belongs]	[be, that, where, he, belong]	[(is, VBZ), (that, IN), (where, WRB), (he, PRP), (belongs, VBZ)]	[(be, VB), (that, IN), (where, WRB), (he, PRP), (belong, VB)]	time60-cond1.txt	time60-time76-cond1
82	kid	i don't know daddy milkie	[i, do, not, know, daddy, millie]	[i, do, not, know, daddy, millie]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daddy, NNS), (millie, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daddy, NNS), (millie, VB)]	time76-cond1.txt	time60-time76-cond1
84	cgv	i don't know let's go look for it	[i, do, not, know, let, us, go, look, for, it]	[i, do, not, know, let, u, go, look, for, it]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (let, VB), (us, PRP), (go, VB), (look, NN), (for, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (let, VB), (u, JJ), (go, VB), (look, NN), (for, IN), (it, PRP)]	time60-cond1.txt	time60-time76-cond1
84	kid	know what know what my pluto's already clean awoh know what the wheels go around slowly because they're dirty i need to i need to wash the wheels also i need to wash the wheels with clean okay i need to wash the wheels daddy	[know, what, know, what, my, pluto, 's, already, clean, awoc, know, what, the, wheels, go, around, slowly, because, they, are, dirty, i, need, to, i, need, to, wash, the, wheels, also, i, need, to, wash, the, wheels, with, clean, okay, i, need, to, wash, the, wheels, daddy]	[know, what, know, what, my, pluto, 's, already, clean, awoc, know, what, the, wheel, go, around, slowly, because, they, be, dirty, i, need, to, i, need, to, wash, the, wheel, also, i, need, to, wash, the, wheel, with, clean, okay, i, need, to, wash, the, wheel, daddy]	[(know, VB), (what, WP), (know, VB), (what, WP), (my, PRP$), (pluto, NN), ('s, POS), (already, RB), (clean, JJ), (awoc, NNS), (know, VBP), (what, WP), (the, DT), (wheels, NNS), (go, VBP), (around, RB), (slowly, RB), (because, IN), (they, PRP), (are, VBP), (dirty, JJ), (i, NNS), (need, VBP), (to, TO), (i, VB), (need, MD), (to, TO), (wash, VB), (the, DT), (wheels, NNS), (also, RB), (i, VBP), (need, VBP), (to, TO), (wash, VB), (the, DT), (wheels, NNS), (with, IN), (clean, JJ), (okay, NN), (i, NNS), (need, VBP), (to, TO), (wash, VB), (the, DT), (wheels, NNS), (daddy, VBP)]	[(know, VB), (what, WP), (know, VB), (what, WP), (my, PRP$), (pluto, NN), ('s, POS), (already, RB), (clean, JJ), (awoc, NNS), (know, VBP), (what, WP), (the, DT), (wheel, NN), (go, VBP), (around, RB), (slowly, RB), (because, IN), (they, PRP), (be, VB), (dirty, VBN), (i, JJ), (need, VBP), (to, TO), (i, VB), (need, MD), (to, TO), (wash, VB), (the, DT), (wheel, NN), (also, RB), (i, RB), (need, VBP), (to, TO), (wash, VB), (the, DT), (wheel, NN), (with, IN), (clean, JJ), (okay, NN), (i, NNS), (need, VBP), (to, TO), (wash, VB), (the, DT), (wheel, NN), (daddy, NN)]	time76-cond1.txt	time60-time76-cond1
86	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time60-cond1.txt	time60-time76-cond1
86	kid	why why yours is not the same like mine hair	[why, why, yours, is, not, the, same, like, mine, hair]	[why, why, yours, be, not, the, same, like, mine, hair]	[(why, WRB), (why, WRB), (yours, NN), (is, VBZ), (not, RB), (the, DT), (same, JJ), (like, IN), (mine, NN), (hair, NN)]	[(why, WRB), (why, WRB), (yours, RB), (be, VB), (not, RB), (the, DT), (same, JJ), (like, IN), (mine, NN), (hair, NN)]	time76-cond1.txt	time60-time76-cond1
88	cgv	look to your left what do you see	[look, to, your, left, what, do, you, see]	[look, to, your, left, what, do, you, see]	[(look, NN), (to, TO), (your, PRP$), (left, NNS), (what, WP), (do, VBP), (you, PRP), (see, VB)]	[(look, NN), (to, TO), (your, PRP$), (left, NNS), (what, WP), (do, VBP), (you, PRP), (see, VB)]	time60-cond1.txt	time60-time76-cond1
88	kid	i want ta be the same like you are	[i, want, ta, be, the, same, like, you, are]	[i, want, ta, be, the, same, like, you, be]	[(i, NN), (want, VBP), (ta, NN), (be, VB), (the, DT), (same, JJ), (like, IN), (you, PRP), (are, VBP)]	[(i, NN), (want, VBP), (ta, NN), (be, VB), (the, DT), (same, JJ), (like, IN), (you, PRP), (be, VB)]	time76-cond1.txt	time60-time76-cond1
90	cgv	where are you going abe	[where, are, you, going, abe]	[where, be, you, go, abe]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (abe, VB)]	[(where, WRB), (be, VB), (you, PRP), (go, VBP), (abe, JJ)]	time60-cond1.txt	time60-time76-cond1
90	kid	you're different because see you have a curler like a hair curler and i don't	[you, are, different, because, see, you, have, a, curled, like, a, hair, curled, and, i, do, not]	[you, be, different, because, see, you, have, a, curl, like, a, hair, curl, and, i, do, not]	[(you, PRP), (are, VBP), (different, JJ), (because, IN), (see, NN), (you, PRP), (have, VBP), (a, DT), (curled, VBN), (like, IN), (a, DT), (hair, NN), (curled, VBN), (and, CC), (i, VB), (do, VBP), (not, RB)]	[(you, PRP), (be, VB), (different, JJ), (because, IN), (see, NN), (you, PRP), (have, VBP), (a, DT), (curl, NN), (like, IN), (a, DT), (hair, NN), (curl, NN), (and, CC), (i, VB), (do, VBP), (not, RB)]	time76-cond1.txt	time60-time76-cond1
92	cgv	it was just your size wasn't it abe	[it, was, just, your, size, was, not, it, abe]	[it, be, just, your, size, be, not, it, abe]	[(it, PRP), (was, VBD), (just, RB), (your, PRP$), (size, NN), (was, VBD), (not, RB), (it, PRP), (abe, VB)]	[(it, PRP), (be, VB), (just, RB), (your, PRP$), (size, NN), (be, VB), (not, RB), (it, PRP), (abe, VB)]	time60-cond1.txt	time60-time76-cond1
92	kid	no i want a ponytail right now	[no, i, want, a, ponytail, right, now]	[no, i, want, a, ponytail, right, now]	[(no, DT), (i, NN), (want, VBP), (a, DT), (ponytail, NN), (right, NN), (now, RB)]	[(no, DT), (i, NN), (want, VBP), (a, DT), (ponytail, NN), (right, NN), (now, RB)]	time76-cond1.txt	time60-time76-cond1
94	cgv	i guess so	[i, guess, so]	[i, guess, so]	[(i, NN), (guess, NN), (so, RB)]	[(i, NN), (guess, NN), (so, RB)]	time60-cond1.txt	time60-time76-cond1
94	kid	yeah you could you just roll it up and roll it down like that	[yeah, you, could, you, just, roll, it, up, and, roll, it, down, like, that]	[yeah, you, could, you, just, roll, it, up, and, roll, it, down, like, that]	[(yeah, NN), (you, PRP), (could, MD), (you, PRP), (just, RB), (roll, VB), (it, PRP), (up, RP), (and, CC), (roll, VB), (it, PRP), (down, RP), (like, IN), (that, DT)]	[(yeah, NN), (you, PRP), (could, MD), (you, PRP), (just, RB), (roll, VB), (it, PRP), (up, RP), (and, CC), (roll, VB), (it, PRP), (down, RP), (like, IN), (that, DT)]	time76-cond1.txt	time60-time76-cond1
96	cgv	do you want green or white where do you put the paper abe	[do, you, want, green, or, white, where, do, you, put, the, paper, abe]	[do, you, want, green, or, white, where, do, you, put, the, paper, abe]	[(do, VBP), (you, PRP), (want, VB), (green, JJ), (or, CC), (white, JJ), (where, WRB), (do, VB), (you, PRP), (put, VB), (the, DT), (paper, NN), (abe, NN)]	[(do, VBP), (you, PRP), (want, VB), (green, JJ), (or, CC), (white, JJ), (where, WRB), (do, VB), (you, PRP), (put, VB), (the, DT), (paper, NN), (abe, NN)]	time60-cond1.txt	time60-time76-cond1
96	kid	yeah you could why why that one's yours why that purple one's yours	[yeah, you, could, why, why, that, one, 's, yours, why, that, purple, one, 's, yours]	[yeah, you, could, why, why, that, one, 's, yours, why, that, purple, one, 's, yours]	[(yeah, NN), (you, PRP), (could, MD), (why, WRB), (why, WRB), (that, DT), (one, CD), ('s, POS), (yours, PRP), (why, WRB), (that, DT), (purple, VBZ), (one, CD), ('s, POS), (yours, NN)]	[(yeah, NN), (you, PRP), (could, MD), (why, WRB), (why, WRB), (that, DT), (one, CD), ('s, POS), (yours, PRP), (why, WRB), (that, DT), (purple, VBZ), (one, CD), ('s, POS), (yours, NN)]	time76-cond1.txt	time60-time76-cond1
98	cgv	here here's the garbage right here	[here, here, 's, the, garbage, right, here]	[here, here, 's, the, garbage, right, here]	[(here, RB), (here, RB), ('s, VBZ), (the, DT), (garbage, NN), (right, RB), (here, RB)]	[(here, RB), (here, RB), ('s, VBZ), (the, DT), (garbage, NN), (right, RB), (here, RB)]	time60-cond1.txt	time60-time76-cond1
98	kid	okay is it on daddy know what know what daddy	[okay, is, it, on, daddy, know, what, know, what, daddy]	[okay, be, it, on, daddy, know, what, know, what, daddy]	[(okay, NN), (is, VBZ), (it, PRP), (on, IN), (daddy, NN), (know, VBP), (what, WP), (know, VBP), (what, WP), (daddy, NN)]	[(okay, RB), (be, VB), (it, PRP), (on, IN), (daddy, NN), (know, VBP), (what, WP), (know, VBP), (what, WP), (daddy, NN)]	time76-cond1.txt	time60-time76-cond1
100	cgv	throw it in right here	[throw, it, in, right, here]	[throw, it, in, right, here]	[(throw, VB), (it, PRP), (in, IN), (right, NN), (here, RB)]	[(throw, VB), (it, PRP), (in, IN), (right, NN), (here, RB)]	time60-cond1.txt	time60-time76-cond1
100	kid	i'm gon ta wash the rest of my pluto	[i, am, gon, ta, wash, the, rest, of, my, pluto]	[i, be, gon, ta, wash, the, rest, of, my, pluto]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (wash, VBD), (the, DT), (rest, NN), (of, IN), (my, PRP$), (pluto, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (wash, VBP), (the, DT), (rest, NN), (of, IN), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time60-time76-cond1
102	cgv	you're looking for a red stick	[you, are, looking, for, a, red, stick]	[you, be, look, for, a, red, stick]	[(you, PRP), (are, VBP), (looking, VBG), (for, IN), (a, DT), (red, JJ), (stick, NN)]	[(you, PRP), (be, VB), (look, VBN), (for, IN), (a, DT), (red, JJ), (stick, NN)]	time60-cond1.txt	time60-time76-cond1
102	kid	because the wheel's go slowly	[because, the, wheel, 's, go, slowly]	[because, the, wheel, 's, go, slowly]	[(because, IN), (the, DT), (wheel, NN), ('s, POS), (go, VBP), (slowly, RB)]	[(because, IN), (the, DT), (wheel, NN), ('s, POS), (go, VBP), (slowly, RB)]	time76-cond1.txt	time60-time76-cond1
104	cgv	it looks like part of a potatohead to me	[it, looks, like, part, of, a, potatohead, to, me]	[it, look, like, part, of, a, potatohead, to, me]	[(it, PRP), (looks, VBZ), (like, IN), (part, NN), (of, IN), (a, DT), (potatohead, NN), (to, TO), (me, PRP)]	[(it, PRP), (look, VBP), (like, IN), (part, NN), (of, IN), (a, DT), (potatohead, NN), (to, TO), (me, PRP)]	time60-cond1.txt	time60-time76-cond1
104	kid	it's too tight	[it, is, too, tight]	[it, be, too, tight]	[(it, PRP), (is, VBZ), (too, RB), (tight, JJ)]	[(it, PRP), (be, VB), (too, RB), (tight, JJ)]	time76-cond1.txt	time60-time76-cond1
106	cgv	i don't know maybe we should put it all up what do you think	[i, do, not, know, maybe, we, should, put, it, all, up, what, do, you, think]	[i, do, not, know, maybe, we, should, put, it, all, up, what, do, you, think]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (we, PRP), (should, MD), (put, VB), (it, PRP), (all, DT), (up, RP), (what, WP), (do, VBP), (you, PRP), (think, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (we, PRP), (should, MD), (put, VB), (it, PRP), (all, DT), (up, RP), (what, WP), (do, VBP), (you, PRP), (think, VB)]	time60-cond1.txt	time60-time76-cond1
106	kid	it sure does	[it, sure, does]	[it, sure, do]	[(it, PRP), (sure, RB), (does, VBZ)]	[(it, PRP), (sure, RB), (do, VBP)]	time76-cond1.txt	time60-time76-cond1
108	cgv	what are you going to do with those two birds	[what, are, you, going, to, do, with, those, two, birds]	[what, be, you, go, to, do, with, those, two, bird]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (those, DT), (two, CD), (birds, NNS)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (those, DT), (two, CD), (bird, NN)]	time60-cond1.txt	time60-time76-cond1
108	kid	pretty fine	[pretty, fine]	[pretty, fine]	[(pretty, RB), (fine, JJ)]	[(pretty, RB), (fine, JJ)]	time76-cond1.txt	time60-time76-cond1
110	cgv	right out there	[right, out, there]	[right, out, there]	[(right, RB), (out, IN), (there, RB)]	[(right, RB), (out, IN), (there, RB)]	time60-cond1.txt	time60-time76-cond1
110	kid	get me get me some water know what daddy know what dad daddies have the same bucket i have	[get, me, get, me, some, water, know, what, daddy, know, what, dad, daddies, have, the, same, bucket, i, have]	[get, me, get, me, some, water, know, what, daddy, know, what, dad, daddy, have, the, same, bucket, i, have]	[(get, VB), (me, PRP), (get, VB), (me, PRP), (some, DT), (water, NN), (know, VBP), (what, WP), (daddy, VBZ), (know, VBP), (what, WP), (dad, NN), (daddies, NNS), (have, VBP), (the, DT), (same, JJ), (bucket, NN), (i, NN), (have, VBP)]	[(get, VB), (me, PRP), (get, VB), (me, PRP), (some, DT), (water, NN), (know, VBP), (what, WP), (daddy, VBZ), (know, VBP), (what, WP), (dad, NN), (daddy, NN), (have, VBP), (the, DT), (same, JJ), (bucket, NN), (i, NN), (have, VBP)]	time76-cond1.txt	time60-time76-cond1
112	cgv	it can go with the other one	[it, can, go, with, the, other, one]	[it, can, go, with, the, other, one]	[(it, PRP), (can, MD), (go, VB), (with, IN), (the, DT), (other, JJ), (one, NN)]	[(it, PRP), (can, MD), (go, VB), (with, IN), (the, DT), (other, JJ), (one, NN)]	time60-cond1.txt	time60-time76-cond1
112	kid	no mommies i was wrong because see i was talking about you and and you and i said   daddies have the same one i have except you don't and mommy does	[no, mommies, i, was, wrong, because, see, i, was, talking, about, you, and, and, you, and, i, said, daddies, have, the, same, one, i, have, except, you, do, not, and, mommy, does]	[no, mommy, i, be, wrong, because, see, i, be, talk, about, you, and, and, you, and, i, say, daddy, have, the, same, one, i, have, except, you, do, not, and, mommy, do]	[(no, DT), (mommies, NNS), (i, VBP), (was, VBD), (wrong, JJ), (because, IN), (see, NN), (i, NN), (was, VBD), (talking, VBG), (about, IN), (you, PRP), (and, CC), (and, CC), (you, PRP), (and, CC), (i, VB), (said, VBD), (daddies, NNS), (have, VBP), (the, DT), (same, JJ), (one, CD), (i, NN), (have, VBP), (except, IN), (you, PRP), (do, VBP), (not, RB), (and, CC), (mommy, NN), (does, VBZ)]	[(no, DT), (mommy, NN), (i, RB), (be, VB), (wrong, JJ), (because, IN), (see, NN), (i, RB), (be, VB), (talk, NN), (about, IN), (you, PRP), (and, CC), (and, CC), (you, PRP), (and, CC), (i, VB), (say, VBP), (daddy, NNS), (have, VBP), (the, DT), (same, JJ), (one, CD), (i, NN), (have, VBP), (except, IN), (you, PRP), (do, VBP), (not, RB), (and, CC), (mommy, VB), (do, VBP)]	time76-cond1.txt	time60-time76-cond1
114	cgv	 one bird's too small what are you doing	[one, bird, 's, too, small, what, are, you, doing]	[one, bird, 's, too, small, what, be, you, do]	[(one, CD), (bird, NN), ('s, POS), (too, RB), (small, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(one, CD), (bird, NN), ('s, POS), (too, RB), (small, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time60-cond1.txt	time60-time76-cond1
114	kid	yeah i was wrong it sure take a long time it sure take a long time	[yeah, i, was, wrong, it, sure, take, a, long, time, it, sure, take, a, long, time]	[yeah, i, be, wrong, it, sure, take, a, long, time, it, sure, take, a, long, time]	[(yeah, NN), (i, NN), (was, VBD), (wrong, JJ), (it, PRP), (sure, JJ), (take, VB), (a, DT), (long, JJ), (time, NN), (it, PRP), (sure, JJ), (take, VB), (a, DT), (long, JJ), (time, NN)]	[(yeah, NN), (i, NN), (be, VB), (wrong, JJ), (it, PRP), (sure, JJ), (take, VB), (a, DT), (long, JJ), (time, NN), (it, PRP), (sure, JJ), (take, VB), (a, DT), (long, JJ), (time, NN)]	time76-cond1.txt	time60-time76-cond1
116	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time60-cond1.txt	time60-time76-cond1
116	kid	how come good deal	[how, come, good, deal]	[how, come, good, deal]	[(how, WRB), (come, JJ), (good, JJ), (deal, NN)]	[(how, WRB), (come, JJ), (good, JJ), (deal, NN)]	time76-cond1.txt	time60-time76-cond1
118	cgv	you're going to scare mommy	[you, are, going, to, scare, mommy]	[you, be, go, to, scare, mommy]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (scare, VB), (mommy, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (scare, VB), (mommy, NN)]	time60-cond1.txt	time60-time76-cond1
118	kid	right daddy know what we could after i wash this we could go out	[right, daddy, know, what, we, could, after, i, wash, this, we, could, go, out]	[right, daddy, know, what, we, could, after, i, wash, this, we, could, go, out]	[(right, RB), (daddy, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (after, IN), (i, VB), (wash, VBP), (this, DT), (we, PRP), (could, MD), (go, VB), (out, RP)]	[(right, RB), (daddy, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (after, IN), (i, VB), (wash, VBP), (this, DT), (we, PRP), (could, MD), (go, VB), (out, RP)]	time76-cond1.txt	time60-time76-cond1
120	cgv	 know what this is who's that	[know, what, this, is, who, is, that]	[know, what, this, be, who, be, that]	[(know, VB), (what, WP), (this, DT), (is, VBZ), (who, WP), (is, VBZ), (that, IN)]	[(know, VB), (what, WP), (this, DT), (be, VB), (who, WP), (be, VB), (that, IN)]	time60-cond1.txt	time60-time76-cond1
120	kid	go outside and walk for a little while and have and make a snowman	[go, outside, and, walk, for, a, little, while, and, have, and, make, a, snowman]	[go, outside, and, walk, for, a, little, while, and, have, and, make, a, snowman]	[(go, VB), (outside, JJ), (and, CC), (walk, NN), (for, IN), (a, DT), (little, JJ), (while, NN), (and, CC), (have, VBP), (and, CC), (make, VBP), (a, DT), (snowman, NN)]	[(go, VB), (outside, JJ), (and, CC), (walk, NN), (for, IN), (a, DT), (little, JJ), (while, NN), (and, CC), (have, VBP), (and, CC), (make, VBP), (a, DT), (snowman, NN)]	time76-cond1.txt	time60-time76-cond1
122	cgv	a reindeer	[a, reindeer]	[a, reindeer]	[(a, DT), (reindeer, NN)]	[(a, DT), (reindeer, NN)]	time60-cond1.txt	time60-time76-cond1
122	kid	yeah there is they stick together	[yeah, there, is, they, stick, together]	[yeah, there, be, they, stick, together]	[(yeah, NN), (there, EX), (is, VBZ), (they, PRP), (stick, VBP), (together, RB)]	[(yeah, NN), (there, EX), (be, VB), (they, PRP), (stick, VBP), (together, RB)]	time76-cond1.txt	time60-time76-cond1
124	cgv	 and that just has stubs maybe it's a baby reindeer	[and, that, just, has, stubs, maybe, it, is, a, baby, reindeer]	[and, that, just, have, stub, maybe, it, be, a, baby, reindeer]	[(and, CC), (that, DT), (just, RB), (has, VBZ), (stubs, VBN), (maybe, RB), (it, PRP), (is, VBZ), (a, DT), (baby, NN), (reindeer, NN)]	[(and, CC), (that, DT), (just, RB), (have, VBP), (stub, VBN), (maybe, RB), (it, PRP), (be, VB), (a, DT), (baby, NN), (reindeer, NN)]	time60-cond1.txt	time60-time76-cond1
124	kid	next time paul's gon ta come bust broke my truck and my pluto i'm gon ta get real mad at him	[next, time, paul, 's, gon, ta, come, bust, broke, my, truck, and, my, pluto, i, am, gon, ta, get, real, mad, at, him]	[next, time, paul, 's, gon, ta, come, bust, break, my, truck, and, my, pluto, i, be, gon, ta, get, real, mad, at, him]	[(next, JJ), (time, NN), (paul, NN), ('s, POS), (gon, NN), (ta, NN), (come, VB), (bust, NN), (broke, VBD), (my, PRP$), (truck, NN), (and, CC), (my, PRP$), (pluto, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (real, JJ), (mad, NNS), (at, IN), (him, PRP)]	[(next, JJ), (time, NN), (paul, NN), ('s, POS), (gon, NN), (ta, NN), (come, VB), (bust, NN), (break, VB), (my, PRP$), (truck, NN), (and, CC), (my, PRP$), (pluto, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (real, JJ), (mad, NNS), (at, IN), (him, PRP)]	time76-cond1.txt	time60-time76-cond1
126	cgv	you're going to throw pillows again maybe you should pick those toys up first what are you doing	[you, are, going, to, throw, pillows, again, maybe, you, should, pick, those, toys, up, first, what, are, you, doing]	[you, be, go, to, throw, pillow, again, maybe, you, should, pick, those, toy, up, first, what, be, you, do]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (throw, VB), (pillows, NNS), (again, RB), (maybe, RB), (you, PRP), (should, MD), (pick, VB), (those, DT), (toys, NNS), (up, RP), (first, RB), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (throw, VB), (pillow, NN), (again, RB), (maybe, RB), (you, PRP), (should, MD), (pick, VB), (those, DT), (toy, NNS), (up, RP), (first, RB), (what, WP), (be, VB), (you, PRP), (do, VB)]	time60-cond1.txt	time60-time76-cond1
126	kid	yeah and mommy will say   who did that and i will say   paul did and mommy will yell at him and put him in the corner	[yeah, and, mommy, will, say, who, did, that, and, i, will, say, paul, did, and, mommy, will, yell, at, him, and, put, him, in, the, corner]	[yeah, and, mommy, will, say, who, do, that, and, i, will, say, paul, do, and, mommy, will, yell, at, him, and, put, him, in, the, corner]	[(yeah, NN), (and, CC), (mommy, NN), (will, MD), (say, VB), (who, WP), (did, VBD), (that, IN), (and, CC), (i, VB), (will, MD), (say, VB), (paul, NN), (did, VBD), (and, CC), (mommy, VB), (will, MD), (yell, VB), (at, IN), (him, PRP), (and, CC), (put, VBD), (him, PRP), (in, IN), (the, DT), (corner, NN)]	[(yeah, NN), (and, CC), (mommy, NN), (will, MD), (say, VB), (who, WP), (do, VBP), (that, DT), (and, CC), (i, VB), (will, MD), (say, VB), (paul, NNS), (do, VBP), (and, CC), (mommy, VB), (will, MD), (yell, VB), (at, IN), (him, PRP), (and, CC), (put, VBD), (him, PRP), (in, IN), (the, DT), (corner, NN)]	time76-cond1.txt	time60-time76-cond1
128	cgv	 you're not going to throw pillows	[you, are, not, going, to, throw, pillows]	[you, be, not, go, to, throw, pillow]	[(you, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (throw, VB), (pillows, NNS)]	[(you, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (throw, VB), (pillow, NN)]	time60-cond1.txt	time60-time76-cond1
128	kid	yeah because her gets real angry at people that jump on the bed and and break my stuff	[yeah, because, her, gets, real, angry, at, people, that, jump, on, the, bed, and, and, break, my, stuff]	[yeah, because, her, get, real, angry, at, people, that, jump, on, the, bed, and, and, break, my, stuff]	[(yeah, NN), (because, IN), (her, PRP$), (gets, VBZ), (real, JJ), (angry, JJ), (at, IN), (people, NNS), (that, WDT), (jump, VBP), (on, IN), (the, DT), (bed, NN), (and, CC), (and, CC), (break, VB), (my, PRP$), (stuff, NN)]	[(yeah, NN), (because, IN), (her, PRP$), (get, NN), (real, JJ), (angry, JJ), (at, IN), (people, NNS), (that, WDT), (jump, VBP), (on, IN), (the, DT), (bed, NN), (and, CC), (and, CC), (break, VB), (my, PRP$), (stuff, NN)]	time76-cond1.txt	time60-time76-cond1
130	cgv	what are you playing with abe	[what, are, you, playing, with, abe]	[what, be, you, play, with, abe]	[(what, WP), (are, VBP), (you, PRP), (playing, VBG), (with, IN), (abe, NN)]	[(what, WP), (be, VB), (you, PRP), (play, VB), (with, IN), (abe, NN)]	time60-cond1.txt	time60-time76-cond1
130	kid	i do i blame her gets gets angry	[i, do, i, blame, her, gets, gets, angry]	[i, do, i, blame, her, get, get, angry]	[(i, NN), (do, VBP), (i, RB), (blame, VB), (her, PRP$), (gets, VBZ), (gets, VBZ), (angry, JJ)]	[(i, NN), (do, VBP), (i, RB), (blame, VB), (her, PRP$), (get, NN), (get, VB), (angry, JJ)]	time76-cond1.txt	time60-time76-cond1
132	cgv	what are you doing with the birds	[what, are, you, doing, with, the, birds]	[what, be, you, do, with, the, bird]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (with, IN), (the, DT), (birds, NNS)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (with, IN), (the, DT), (bird, NN)]	time60-cond1.txt	time60-time76-cond1
132	kid	yeah because people jump on the bed and broke my stuff have to sit in the corner daddy i need some help	[yeah, because, people, jump, on, the, bed, and, broke, my, stuff, have, to, sit, in, the, corner, daddy, i, need, some, help]	[yeah, because, people, jump, on, the, bed, and, break, my, stuff, have, to, sit, in, the, corner, daddy, i, need, some, help]	[(yeah, NN), (because, IN), (people, NNS), (jump, VBP), (on, IN), (the, DT), (bed, NN), (and, CC), (broke, VBD), (my, PRP$), (stuff, NN), (have, VBP), (to, TO), (sit, VB), (in, IN), (the, DT), (corner, NN), (daddy, NN), (i, VBP), (need, VBP), (some, DT), (help, NN)]	[(yeah, NN), (because, IN), (people, NNS), (jump, VBP), (on, IN), (the, DT), (bed, NN), (and, CC), (break, VB), (my, PRP$), (stuff, NN), (have, VBP), (to, TO), (sit, VB), (in, IN), (the, DT), (corner, NN), (daddy, NN), (i, VBP), (need, VBP), (some, DT), (help, NN)]	time76-cond1.txt	time60-time76-cond1
134	cgv	 do you like those birds	[do, you, like, those, birds]	[do, you, like, those, bird]	[(do, VB), (you, PRP), (like, IN), (those, DT), (birds, NNS)]	[(do, VB), (you, PRP), (like, IN), (those, DT), (bird, NN)]	time60-cond1.txt	time60-time76-cond1
134	kid	for my pluto	[for, my, pluto]	[for, my, pluto]	[(for, IN), (my, PRP$), (pluto, NN)]	[(for, IN), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time60-time76-cond1
