original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you can't have any right now you've got diarrhea and i don't think you should eat any more candy	[you, can, not, have, any, right, now, you, have, got, diarrhea, and, i, do, not, think, you, should, eat, any, more, candy]	[you, can, not, have, any, right, now, you, have, get, diarrhea, and, i, do, not, think, you, should, eat, any, more, candy]	[(you, PRP), (can, MD), (not, RB), (have, VB), (any, DT), (right, NN), (now, RB), (you, PRP), (have, VBP), (got, VBN), (diarrhea, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (you, PRP), (should, MD), (eat, VB), (any, DT), (more, JJR), (candy, NN)]	[(you, PRP), (can, MD), (not, RB), (have, VB), (any, DT), (right, NN), (now, RB), (you, PRP), (have, VBP), (get, VBN), (diarrhea, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (you, PRP), (should, MD), (eat, VB), (any, DT), (more, JJR), (candy, NN)]	time49-cond1.txt	time49-time147-cond1
1	kid	yeah and see if any more stuff's broke i fixed the bottom	[yeah, and, see, if, any, more, stuff, 's, broke, i, fixed, the, bottom]	[yeah, and, see, if, any, more, stuff, 's, broke, i, fix, the, bottom]	[(yeah, NN), (and, CC), (see, VB), (if, IN), (any, DT), (more, JJR), (stuff, NN), ('s, POS), (broke, NN), (i, NN), (fixed, VBD), (the, DT), (bottom, NN)]	[(yeah, NN), (and, CC), (see, VB), (if, IN), (any, DT), (more, JJR), (stuff, NN), ('s, POS), (broke, NN), (i, NN), (fix, VBP), (the, DT), (bottom, NN)]	time147-cond1.txt	time49-time147-cond1
2	cgv	i know but we have to wait until tomorrow to see if your poopoo gets hard again	[i, know, but, we, have, to, wait, until, tomorrow, to, see, if, your, poop, gets, hard, again]	[i, know, but, we, have, to, wait, until, tomorrow, to, see, if, your, poop, get, hard, again]	[(i, NN), (know, VBP), (but, CC), (we, PRP), (have, VBP), (to, TO), (wait, VB), (until, IN), (tomorrow, NN), (to, TO), (see, VB), (if, IN), (your, PRP$), (poop, NN), (gets, VBZ), (hard, RB), (again, RB)]	[(i, NN), (know, VBP), (but, CC), (we, PRP), (have, VBP), (to, TO), (wait, VB), (until, IN), (tomorrow, NN), (to, TO), (see, VB), (if, IN), (your, PRP$), (poop, NN), (get, VB), (hard, RB), (again, RB)]	time49-cond1.txt	time49-time147-cond1
3	kid	 daddy i think this broke again	[daddy, i, think, this, broke, again]	[daddy, i, think, this, broke, again]	[(daddy, NN), (i, NN), (think, VBP), (this, DT), (broke, NN), (again, RB)]	[(daddy, NN), (i, NN), (think, VBP), (this, DT), (broke, NN), (again, RB)]	time147-cond1.txt	time49-time147-cond1
4	cgv	not right now i will in a little while okay	[not, right, now, i, will, in, a, little, while, okay]	[not, right, now, i, will, in, a, little, while, okay]	[(not, RB), (right, RB), (now, RB), (i, VBP), (will, MD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	[(not, RB), (right, RB), (now, RB), (i, VBP), (will, MD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	time49-cond1.txt	time49-time147-cond1
5	kid	yeah i'll i'll put the other piece in if i can let me	[yeah, i, will, i, will, put, the, other, piece, in, if, i, can, let, me]	[yeah, i, will, i, will, put, the, other, piece, in, if, i, can, let, me]	[(yeah, NN), (i, NN), (will, MD), (i, VB), (will, MD), (put, VB), (the, DT), (other, JJ), (piece, NN), (in, IN), (if, IN), (i, NN), (can, MD), (let, VB), (me, PRP)]	[(yeah, NN), (i, NN), (will, MD), (i, VB), (will, MD), (put, VB), (the, DT), (other, JJ), (piece, NN), (in, IN), (if, IN), (i, NN), (can, MD), (let, VB), (me, PRP)]	time147-cond1.txt	time49-time147-cond1
6	cgv	what do you want ta watch	[what, do, you, want, ta, watch]	[what, do, you, want, ta, watch]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (watch, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (watch, NN)]	time49-cond1.txt	time49-time147-cond1
7	kid	no i don't know i know where your tape is dad can this be my tape can this be my tape from now on	[no, i, do, not, know, i, know, where, your, tape, is, dad, can, this, be, my, tape, can, this, be, my, tape, from, now, on]	[no, i, do, not, know, i, know, where, your, tape, be, dad, can, this, be, my, tape, can, this, be, my, tape, from, now, on]	[(no, DT), (i, NN), (do, VBP), (not, RB), (know, VB), (i, NN), (know, VBP), (where, WRB), (your, PRP$), (tape, NN), (is, VBZ), (dad, VBN), (can, MD), (this, DT), (be, VB), (my, PRP$), (tape, NN), (can, MD), (this, DT), (be, VB), (my, PRP$), (tape, NN), (from, IN), (now, RB), (on, IN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (know, VB), (i, NN), (know, VBP), (where, WRB), (your, PRP$), (tape, NN), (be, VB), (dad, VBN), (can, MD), (this, DT), (be, VB), (my, PRP$), (tape, NN), (can, MD), (this, DT), (be, VB), (my, PRP$), (tape, NN), (from, IN), (now, RB), (on, IN)]	time147-cond1.txt	time49-time147-cond1
8	cgv	well if you don't know what are we going to watch	[well, if, you, do, not, know, what, are, we, going, to, watch]	[well, if, you, do, not, know, what, be, we, go, to, watch]	[(well, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (are, VBP), (we, PRP), (going, VBG), (to, TO), (watch, VB)]	[(well, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (we, PRP), (go, VBP), (to, TO), (watch, VB)]	time49-cond1.txt	time49-time147-cond1
9	kid	okay it will be everybody else's in our family	[okay, it, will, be, everybody, else, 's, in, our, family]	[okay, it, will, be, everybody, else, 's, in, our, family]	[(okay, NN), (it, PRP), (will, MD), (be, VB), (everybody, NN), (else, RB), ('s, VBZ), (in, IN), (our, PRP$), (family, NN)]	[(okay, NN), (it, PRP), (will, MD), (be, VB), (everybody, NN), (else, RB), ('s, VBZ), (in, IN), (our, PRP$), (family, NN)]	time147-cond1.txt	time49-time147-cond1
10	cgv	you remember a policeman	[you, remember, a, policeman]	[you, remember, a, policeman]	[(you, PRP), (remember, VBP), (a, DT), (policeman, NN)]	[(you, PRP), (remember, VBP), (a, DT), (policeman, NN)]	time49-cond1.txt	time49-time147-cond1
11	kid	dad can you put the clothes on can you put the clothes on my man  i lost part of it	[dad, can, you, put, the, clothes, on, can, you, put, the, clothes, on, my, man, i, lost, part, of, it]	[dad, can, you, put, the, clothes, on, can, you, put, the, clothes, on, my, man, i, lose, part, of, it]	[(dad, NN), (can, MD), (you, PRP), (put, VB), (the, DT), (clothes, NNS), (on, IN), (can, MD), (you, PRP), (put, VB), (the, DT), (clothes, NNS), (on, IN), (my, PRP$), (man, NN), (i, NN), (lost, VBD), (part, NN), (of, IN), (it, PRP)]	[(dad, NN), (can, MD), (you, PRP), (put, VB), (the, DT), (clothes, NNS), (on, IN), (can, MD), (you, PRP), (put, VB), (the, DT), (clothes, NNS), (on, IN), (my, PRP$), (man, NN), (i, NN), (lose, VBP), (part, NN), (of, IN), (it, PRP)]	time147-cond1.txt	time49-time147-cond1
12	cgv	 you remember when a show with a policeman was on do you like that kind of show	[you, remember, when, a, show, with, a, policeman, was, on, do, you, like, that, kind, of, show]	[you, remember, when, a, show, with, a, policeman, be, on, do, you, like, that, kind, of, show]	[(you, PRP), (remember, VBP), (when, WRB), (a, DT), (show, NN), (with, IN), (a, DT), (policeman, NN), (was, VBD), (on, IN), (do, VBP), (you, PRP), (like, IN), (that, DT), (kind, NN), (of, IN), (show, NN)]	[(you, PRP), (remember, VBP), (when, WRB), (a, DT), (show, NN), (with, IN), (a, DT), (policeman, NN), (be, VB), (on, IN), (do, VB), (you, PRP), (like, IN), (that, DT), (kind, NN), (of, IN), (show, NN)]	time49-cond1.txt	time49-time147-cond1
13	kid	play with him	[play, with, him]	[play, with, him]	[(play, NN), (with, IN), (him, PRP)]	[(play, NN), (with, IN), (him, PRP)]	time147-cond1.txt	time49-time147-cond1
14	cgv	some more what that's okay isn't it mom yeah i think so get in your chair and i'll get you some juice	[some, more, what, that, is, okay, is, not, it, mom, yeah, i, think, so, get, in, your, chair, and, i, will, get, you, some, juice]	[some, more, what, that, be, okay, be, not, it, mom, yeah, i, think, so, get, in, your, chair, and, i, will, get, you, some, juice]	[(some, DT), (more, RBR), (what, WP), (that, DT), (is, VBZ), (okay, MD), (is, VBZ), (not, RB), (it, PRP), (mom, VBZ), (yeah, CC), (i, JJ), (think, VBP), (so, RB), (get, VB), (in, IN), (your, PRP$), (chair, NN), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT), (juice, NN)]	[(some, DT), (more, RBR), (what, WP), (that, IN), (be, VB), (okay, JJ), (be, VB), (not, RB), (it, PRP), (mom, VBZ), (yeah, CC), (i, JJ), (think, VBP), (so, RB), (get, VB), (in, IN), (your, PRP$), (chair, NN), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT), (juice, NN)]	time49-cond1.txt	time49-time147-cond1
15	kid	they fight they just fight if one guy says   hey do you want to fight and they just do if if the one who says   do you want ta fight wins you know what he might think   good i'm the gooderestwp fighter in the world	[they, fight, they, just, fight, if, one, guy, says, hey, do, you, want, to, fight, and, they, just, do, if, if, the, one, who, says, do, you, want, ta, fight, wins, you, know, what, he, might, think, good, i, am, the, gooderestwp, fighter, in, the, world]	[they, fight, they, just, fight, if, one, guy, say, hey, do, you, want, to, fight, and, they, just, do, if, if, the, one, who, say, do, you, want, ta, fight, win, you, know, what, he, might, think, good, i, be, the, gooderestwp, fighter, in, the, world]	[(they, PRP), (fight, VBD), (they, PRP), (just, RB), (fight, VBD), (if, IN), (one, CD), (guy, NN), (says, VBZ), (hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (fight, VB), (and, CC), (they, PRP), (just, RB), (do, VBP), (if, IN), (if, IN), (the, DT), (one, NN), (who, WP), (says, VBZ), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (fight, NN), (wins, VBZ), (you, PRP), (know, VBP), (what, WP), (he, PRP), (might, MD), (think, VB), (good, JJ), (i, NN), (am, VBP), (the, DT), (gooderestwp, NN), (fighter, NN), (in, IN), (the, DT), (world, NN)]	[(they, PRP), (fight, VBD), (they, PRP), (just, RB), (fight, VBD), (if, IN), (one, CD), (guy, NN), (say, VBP), (hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (fight, VB), (and, CC), (they, PRP), (just, RB), (do, VBP), (if, IN), (if, IN), (the, DT), (one, NN), (who, WP), (say, VBP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (fight, NN), (win, NN), (you, PRP), (know, VBP), (what, WP), (he, PRP), (might, MD), (think, VB), (good, JJ), (i, NN), (be, VB), (the, DT), (gooderestwp, JJ), (fighter, NN), (in, IN), (the, DT), (world, NN)]	time147-cond1.txt	time49-time147-cond1
16	cgv	you want to sit in that chair	[you, want, to, sit, in, that, chair]	[you, want, to, sit, in, that, chair]	[(you, PRP), (want, VBP), (to, TO), (sit, VB), (in, IN), (that, DT), (chair, NN)]	[(you, PRP), (want, VBP), (to, TO), (sit, VB), (in, IN), (that, DT), (chair, NN)]	time49-cond1.txt	time49-time147-cond1
17	kid	nobody winnedn if somebody winnedn do you mean	[nobody, winner, if, somebody, winner, do, you, mean]	[nobody, winner, if, somebody, winner, do, you, mean]	[(nobody, NN), (winner, NN), (if, IN), (somebody, NN), (winner, NN), (do, VBP), (you, PRP), (mean, VB)]	[(nobody, NN), (winner, NN), (if, IN), (somebody, NN), (winner, NN), (do, VBP), (you, PRP), (mean, VB)]	time147-cond1.txt	time49-time147-cond1
18	cgv	okay that's a lot of juice isn't it are you going to be able to drink all that	[okay, that, is, a, lot, of, juice, is, not, it, are, you, going, to, be, able, to, drink, all, that]	[okay, that, be, a, lot, of, juice, be, not, it, be, you, go, to, be, able, to, drink, all, that]	[(okay, NN), (that, WDT), (is, VBZ), (a, DT), (lot, NN), (of, IN), (juice, NN), (is, VBZ), (not, RB), (it, PRP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (able, JJ), (to, TO), (drink, VB), (all, DT), (that, IN)]	[(okay, NN), (that, WDT), (be, VB), (a, DT), (lot, NN), (of, IN), (juice, NN), (be, VB), (not, RB), (it, PRP), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (able, JJ), (to, TO), (drink, VB), (all, DT), (that, IN)]	time49-cond1.txt	time49-time147-cond1
19	kid	then that would be good	[then, that, would, be, good]	[then, that, would, be, good]	[(then, RB), (that, DT), (would, MD), (be, VB), (good, JJ)]	[(then, RB), (that, DT), (would, MD), (be, VB), (good, JJ)]	time147-cond1.txt	time49-time147-cond1
20	cgv	you can drink a lot of juice	[you, can, drink, a, lot, of, juice]	[you, can, drink, a, lot, of, juice]	[(you, PRP), (can, MD), (drink, VB), (a, DT), (lot, NN), (of, IN), (juice, NN)]	[(you, PRP), (can, MD), (drink, VB), (a, DT), (lot, NN), (of, IN), (juice, NN)]	time49-cond1.txt	time49-time147-cond1
21	kid	just if they have a war i'm not talking to you	[just, if, they, have, a, war, i, am, not, talking, to, you]	[just, if, they, have, a, war, i, be, not, talk, to, you]	[(just, RB), (if, IN), (they, PRP), (have, VBP), (a, DT), (war, NN), (i, NN), (am, VBP), (not, RB), (talking, VBG), (to, TO), (you, PRP)]	[(just, RB), (if, IN), (they, PRP), (have, VBP), (a, DT), (war, NN), (i, NN), (be, VB), (not, RB), (talk, VB), (to, TO), (you, PRP)]	time147-cond1.txt	time49-time147-cond1
22	cgv	would you like some pumpkin seeds you little pumpkin head	[would, you, like, some, pumpkin, seeds, you, little, pumpkin, head]	[would, you, like, some, pumpkin, seed, you, little, pumpkin, head]	[(would, MD), (you, PRP), (like, VB), (some, DT), (pumpkin, FW), (seeds, NNS), (you, PRP), (little, JJ), (pumpkin, JJ), (head, NN)]	[(would, MD), (you, PRP), (like, VB), (some, DT), (pumpkin, FW), (seed, NN), (you, PRP), (little, JJ), (pumpkin, JJ), (head, NN)]	time49-cond1.txt	time49-time147-cond1
23	kid	i'm pretending these little guys are talking	[i, am, pretending, these, little, guys, are, talking]	[i, be, pretend, these, little, guy, be, talk]	[(i, NN), (am, VBP), (pretending, VBG), (these, DT), (little, JJ), (guys, NNS), (are, VBP), (talking, VBG)]	[(i, NN), (be, VB), (pretend, VBN), (these, DT), (little, JJ), (guy, NN), (be, VB), (talk, NN)]	time147-cond1.txt	time49-time147-cond1
24	cgv	i thought for sure you were	[i, thought, for, sure, you, were]	[i, think, for, sure, you, be]	[(i, NN), (thought, VBD), (for, IN), (sure, JJ), (you, PRP), (were, VBD)]	[(i, NN), (think, VBP), (for, IN), (sure, JJ), (you, PRP), (be, VB)]	time49-cond1.txt	time49-time147-cond1
25	kid	okay except i'm coming dad can i bring his sleeves up	[okay, except, i, am, coming, dad, can, i, bring, his, sleeves, up]	[okay, except, i, be, come, dad, can, i, bring, his, sleeve, up]	[(okay, NN), (except, IN), (i, JJ), (am, VBP), (coming, VBG), (dad, NN), (can, MD), (i, VB), (bring, VB), (his, PRP$), (sleeves, NNS), (up, RP)]	[(okay, NN), (except, IN), (i, NN), (be, VB), (come, VBN), (dad, NN), (can, MD), (i, VB), (bring, VB), (his, PRP$), (sleeve, NN), (up, RP)]	time147-cond1.txt	time49-time147-cond1
26	cgv	we're okay right where we are would you like to play with some clay	[we, are, okay, right, where, we, are, would, you, like, to, play, with, some, clay]	[we, be, okay, right, where, we, be, would, you, like, to, play, with, some, clay]	[(we, PRP), (are, VBP), (okay, RB), (right, JJ), (where, WRB), (we, PRP), (are, VBP), (would, MD), (you, PRP), (like, VB), (to, TO), (play, VB), (with, IN), (some, DT), (clay, NN)]	[(we, PRP), (be, VB), (okay, RB), (right, JJ), (where, WRB), (we, PRP), (be, VB), (would, MD), (you, PRP), (like, VB), (to, TO), (play, VB), (with, IN), (some, DT), (clay, NN)]	time49-cond1.txt	time49-time147-cond1
27	kid	i'm pretending these guys are having a fight  i caught you come on let's get him i caught you too nobody can get this guy this guy is really big this guy   hey you little army man i'm gon ta get you	[i, am, pretending, these, guys, are, having, a, fight, i, caught, you, come, on, let, us, get, him, i, caught, you, too, nobody, can, get, this, guy, this, guy, is, really, big, this, guy, hey, you, little, army, man, i, am, gon, ta, get, you]	[i, be, pretend, these, guy, be, have, a, fight, i, catch, you, come, on, let, u, get, him, i, caught, you, too, nobody, can, get, this, guy, this, guy, be, really, big, this, guy, hey, you, little, army, man, i, be, gon, ta, get, you]	[(i, NN), (am, VBP), (pretending, VBG), (these, DT), (guys, NNS), (are, VBP), (having, VBG), (a, DT), (fight, NN), (i, NN), (caught, VBD), (you, PRP), (come, VBP), (on, IN), (let, VB), (us, PRP), (get, VB), (him, PRP), (i, VB), (caught, NN), (you, PRP), (too, RB), (nobody, NN), (can, MD), (get, VB), (this, DT), (guy, NN), (this, DT), (guy, NN), (is, VBZ), (really, RB), (big, JJ), (this, DT), (guy, NN), (hey, NN), (you, PRP), (little, JJ), (army, JJ), (man, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (get, NN), (you, PRP)]	[(i, NN), (be, VB), (pretend, VBN), (these, DT), (guy, NN), (be, VB), (have, VBP), (a, DT), (fight, NN), (i, NN), (catch, VBP), (you, PRP), (come, VBP), (on, IN), (let, NN), (u, JJ), (get, VB), (him, PRP), (i, VB), (caught, NN), (you, PRP), (too, RB), (nobody, NN), (can, MD), (get, VB), (this, DT), (guy, NN), (this, DT), (guy, NN), (be, VB), (really, RB), (big, JJ), (this, DT), (guy, NN), (hey, NN), (you, PRP), (little, JJ), (army, JJ), (man, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time147-cond1.txt	time49-time147-cond1
28	cgv	okay do you want to play with clay abe	[okay, do, you, want, to, play, with, clay, abe]	[okay, do, you, want, to, play, with, clay, abe]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (with, IN), (clay, NN), (abe, NN)]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (with, IN), (clay, NN), (abe, NN)]	time49-cond1.txt	time49-time147-cond1
29	kid	having more army fights the kangaroo's carrying the girl home boy hop hop the kangaroo lives in the castle hop hop the kangaroo is hopping here	[having, more, army, fights, the, kangaroo, 's, carrying, the, girl, home, boy, hop, hop, the, kangaroo, lives, in, the, castle, hop, hop, the, kangaroo, is, hopping, here]	[have, more, army, fight, the, kangaroo, 's, carry, the, girl, home, boy, hop, hop, the, kangaroo, live, in, the, castle, hop, hop, the, kangaroo, be, hop, here]	[(having, VBG), (more, JJR), (army, JJ), (fights, NNS), (the, DT), (kangaroo, NN), ('s, POS), (carrying, VBG), (the, DT), (girl, NN), (home, NN), (boy, NN), (hop, NN), (hop, VBZ), (the, DT), (kangaroo, NN), (lives, VBZ), (in, IN), (the, DT), (castle, NN), (hop, NN), (hop, VBD), (the, DT), (kangaroo, NN), (is, VBZ), (hopping, VBG), (here, RB)]	[(have, VB), (more, JJR), (army, NN), (fight, VBD), (the, DT), (kangaroo, NN), ('s, POS), (carry, VBP), (the, DT), (girl, NN), (home, NN), (boy, NN), (hop, NN), (hop, VBZ), (the, DT), (kangaroo, NN), (live, VBP), (in, IN), (the, DT), (castle, NN), (hop, NN), (hop, VBD), (the, DT), (kangaroo, NN), (be, VB), (hop, VBN), (here, RB)]	time147-cond1.txt	time49-time147-cond1
30	cgv	it's detergent i have to run a load of clothes through	[it, is, detergent, i, have, to, run, a, load, of, clothes, through]	[it, be, detergent, i, have, to, run, a, load, of, clothes, through]	[(it, PRP), (is, VBZ), (detergent, JJ), (i, NNS), (have, VBP), (to, TO), (run, VB), (a, DT), (load, NN), (of, IN), (clothes, NNS), (through, IN)]	[(it, PRP), (be, VB), (detergent, JJ), (i, NNS), (have, VBP), (to, TO), (run, VB), (a, DT), (load, NN), (of, IN), (clothes, NNS), (through, IN)]	time49-cond1.txt	time49-time147-cond1
31	kid	the road broke	[the, road, broke]	[the, road, break]	[(the, DT), (road, NN), (broke, VBD)]	[(the, DT), (road, NN), (break, NN)]	time147-cond1.txt	time49-time147-cond1
32	cgv	in a little while you can take the gourds out of the pumpkin now if you want to	[in, a, little, while, you, can, take, the, gourds, out, of, the, pumpkin, now, if, you, want, to]	[in, a, little, while, you, can, take, the, gourd, out, of, the, pumpkin, now, if, you, want, to]	[(in, IN), (a, DT), (little, JJ), (while, IN), (you, PRP), (can, MD), (take, VB), (the, DT), (gourds, NNS), (out, IN), (of, IN), (the, DT), (pumpkin, NN), (now, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(in, IN), (a, DT), (little, JJ), (while, IN), (you, PRP), (can, MD), (take, VB), (the, DT), (gourd, NN), (out, IN), (of, IN), (the, DT), (pumpkin, NN), (now, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time49-cond1.txt	time49-time147-cond1
33	kid	i was trying to get it fixed and it broke   i'm going i'm going the army guys are going to close the road so nobody can enter captain america's going to rest the army men are hopping into their trucks look the army airplane is flying into a crash landing	[i, was, trying, to, get, it, fixed, and, it, broke, i, am, going, i, am, going, the, army, guys, are, going, to, close, the, road, so, nobody, can, enter, captain, america, 's, going, to, rest, the, army, men, are, hopping, into, their, trucks, look, the, army, airplane, is, flying, into, a, crash, landing]	[i, be, try, to, get, it, fixed, and, it, break, i, be, go, i, be, go, the, army, guy, be, go, to, close, the, road, so, nobody, can, enter, captain, america, 's, go, to, rest, the, army, men, be, hop, into, their, truck, look, the, army, airplane, be, fly, into, a, crash, landing]	[(i, NN), (was, VBD), (trying, VBG), (to, TO), (get, VB), (it, PRP), (fixed, JJ), (and, CC), (it, PRP), (broke, VBD), (i, JJ), (am, VBP), (going, VBG), (i, NN), (am, VBP), (going, VBG), (the, DT), (army, NN), (guys, NNS), (are, VBP), (going, VBG), (to, TO), (close, VB), (the, DT), (road, NN), (so, IN), (nobody, NN), (can, MD), (enter, VB), (captain, VB), (america, NN), ('s, POS), (going, VBG), (to, TO), (rest, VB), (the, DT), (army, NN), (men, NNS), (are, VBP), (hopping, VBG), (into, IN), (their, PRP$), (trucks, NNS), (look, VBP), (the, DT), (army, NN), (airplane, NN), (is, VBZ), (flying, VBG), (into, IN), (a, DT), (crash, NN), (landing, NN)]	[(i, NN), (be, VB), (try, VBN), (to, TO), (get, VB), (it, PRP), (fixed, JJ), (and, CC), (it, PRP), (break, VB), (i, JJ), (be, VB), (go, VBN), (i, RB), (be, VB), (go, VBP), (the, DT), (army, NN), (guy, NN), (be, VB), (go, VBN), (to, TO), (close, VB), (the, DT), (road, NN), (so, IN), (nobody, NN), (can, MD), (enter, VB), (captain, VB), (america, NN), ('s, POS), (go, NN), (to, TO), (rest, VB), (the, DT), (army, NN), (men, NNS), (be, VB), (hop, VBN), (into, IN), (their, PRP$), (truck, NN), (look, VB), (the, DT), (army, NN), (airplane, NN), (be, VB), (fly, VBN), (into, IN), (a, DT), (crash, NN), (landing, NN)]	time147-cond1.txt	time49-time147-cond1
34	cgv	the gourds in the pumpkin	[the, gourds, in, the, pumpkin]	[the, gourd, in, the, pumpkin]	[(the, DT), (gourds, NNS), (in, IN), (the, DT), (pumpkin, NN)]	[(the, DT), (gourd, NN), (in, IN), (the, DT), (pumpkin, NN)]	time49-cond1.txt	time49-time147-cond1
35	kid	the army airplane was crash landing do you know they're going to have a log of army men captain america's gon ta rest no i mean he's going to stand up dad could you make him stand up	[the, army, airplane, was, crash, landing, do, you, know, they, are, going, to, have, a, log, of, army, men, captain, america, 's, gon, ta, rest, no, i, mean, he, is, going, to, stand, up, dad, could, you, make, him, stand, up]	[the, army, airplane, be, crash, landing, do, you, know, they, be, go, to, have, a, log, of, army, men, captain, america, 's, gon, ta, rest, no, i, mean, he, be, go, to, stand, up, dad, could, you, make, him, stand, up]	[(the, DT), (army, NN), (airplane, NN), (was, VBD), (crash, JJ), (landing, NN), (do, VBP), (you, PRP), (know, VB), (they, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (log, NN), (of, IN), (army, NN), (men, NNS), (captain, VBP), (america, NN), ('s, POS), (gon, NN), (ta, NN), (rest, VBP), (no, DT), (i, NN), (mean, VBP), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (stand, VB), (up, RP), (dad, NN), (could, MD), (you, PRP), (make, VB), (him, PRP), (stand, VB), (up, RP)]	[(the, DT), (army, NN), (airplane, NN), (be, VB), (crash, JJ), (landing, VBG), (do, VBP), (you, PRP), (know, VB), (they, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (log, NN), (of, IN), (army, NN), (men, NNS), (captain, VBP), (america, NN), ('s, POS), (gon, NN), (ta, NN), (rest, VBP), (no, DT), (i, NN), (mean, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (stand, VB), (up, RP), (dad, NN), (could, MD), (you, PRP), (make, VB), (him, PRP), (stand, VB), (up, RP)]	time147-cond1.txt	time49-time147-cond1
36	cgv	the pumpkin's starting to get stinky we have to throw it away but we were going to save the gourds so that they could dry	[the, pumpkin, 's, starting, to, get, stinky, we, have, to, throw, it, away, but, we, were, going, to, save, the, gourds, so, that, they, could, dry]	[the, pumpkin, 's, start, to, get, stinky, we, have, to, throw, it, away, but, we, be, go, to, save, the, gourd, so, that, they, could, dry]	[(the, DT), (pumpkin, NN), ('s, POS), (starting, VBG), (to, TO), (get, VB), (stinky, NN), (we, PRP), (have, VBP), (to, TO), (throw, VB), (it, PRP), (away, RB), (but, CC), (we, PRP), (were, VBD), (going, VBG), (to, TO), (save, VB), (the, DT), (gourds, NNS), (so, IN), (that, IN), (they, PRP), (could, MD), (dry, VB)]	[(the, DT), (pumpkin, NN), ('s, POS), (start, NN), (to, TO), (get, VB), (stinky, NN), (we, PRP), (have, VBP), (to, TO), (throw, VB), (it, PRP), (away, RB), (but, CC), (we, PRP), (be, VB), (go, VBN), (to, TO), (save, VB), (the, DT), (gourd, NN), (so, IN), (that, IN), (they, PRP), (could, MD), (dry, VB)]	time49-cond1.txt	time49-time147-cond1
37	kid	okay make him stand up right in that line okay	[okay, make, him, stand, up, right, in, that, line, okay]	[okay, make, him, stand, up, right, in, that, line, okay]	[(okay, NNS), (make, VBP), (him, PRP), (stand, VB), (up, RP), (right, RB), (in, IN), (that, DT), (line, NN), (okay, NN)]	[(okay, NNS), (make, VBP), (him, PRP), (stand, VB), (up, RP), (right, RB), (in, IN), (that, DT), (line, NN), (okay, NN)]	time147-cond1.txt	time49-time147-cond1
38	cgv	i need to wash your striped bluejeans okay	[i, need, to, wash, your, striped, bluejeans, okay]	[i, need, to, wash, your, striped, bluejeans, okay]	[(i, NNS), (need, VBP), (to, TO), (wash, VB), (your, PRP$), (striped, JJ), (bluejeans, NNS), (okay, VBP)]	[(i, NNS), (need, VBP), (to, TO), (wash, VB), (your, PRP$), (striped, JJ), (bluejeans, NNS), (okay, VBP)]	time49-cond1.txt	time49-time147-cond1
39	kid	he can too	[he, can, too]	[he, can, too]	[(he, PRP), (can, MD), (too, RB)]	[(he, PRP), (can, MD), (too, RB)]	time147-cond1.txt	time49-time147-cond1
40	cgv	i know take them off so that i can wash them okay	[i, know, take, them, off, so, that, i, can, wash, them, okay]	[i, know, take, them, off, so, that, i, can, wash, them, okay]	[(i, NN), (know, VBP), (take, VB), (them, PRP), (off, RP), (so, IN), (that, IN), (i, NN), (can, MD), (wash, VB), (them, PRP), (okay, RP)]	[(i, NN), (know, VBP), (take, VB), (them, PRP), (off, RP), (so, IN), (that, IN), (i, NN), (can, MD), (wash, VB), (them, PRP), (okay, RP)]	time49-cond1.txt	time49-time147-cond1
41	kid	i'll show you i think right here	[i, will, show, you, i, think, right, here]	[i, will, show, you, i, think, right, here]	[(i, NN), (will, MD), (show, VB), (you, PRP), (i, VBP), (think, VB), (right, RB), (here, RB)]	[(i, NN), (will, MD), (show, VB), (you, PRP), (i, VBP), (think, VB), (right, RB), (here, RB)]	time147-cond1.txt	time49-time147-cond1
42	cgv	i have to wash them you can put your pajamas on instead okay	[i, have, to, wash, them, you, can, put, your, pajamas, on, instead, okay]	[i, have, to, wash, them, you, can, put, your, pajama, on, instead, okay]	[(i, NNS), (have, VBP), (to, TO), (wash, VB), (them, PRP), (you, PRP), (can, MD), (put, VB), (your, PRP$), (pajamas, NN), (on, IN), (instead, RB), (okay, NN)]	[(i, NNS), (have, VBP), (to, TO), (wash, VB), (them, PRP), (you, PRP), (can, MD), (put, VB), (your, PRP$), (pajama, NN), (on, IN), (instead, RB), (okay, NN)]	time49-cond1.txt	time49-time147-cond1
43	kid	soon the army guys are gon ta close the road so nothing so nothing could go through it	[soon, the, army, guys, are, gon, ta, close, the, road, so, nothing, so, nothing, could, go, through, it]	[soon, the, army, guy, be, gon, ta, close, the, road, so, nothing, so, nothing, could, go, through, it]	[(soon, RB), (the, DT), (army, NN), (guys, NNS), (are, VBP), (gon, VBN), (ta, RB), (close, VB), (the, DT), (road, NN), (so, RB), (nothing, NN), (so, IN), (nothing, NN), (could, MD), (go, VB), (through, IN), (it, PRP)]	[(soon, RB), (the, DT), (army, NN), (guy, NN), (be, VB), (gon, VBN), (ta, RB), (close, VB), (the, DT), (road, NN), (so, RB), (nothing, NN), (so, IN), (nothing, NN), (could, MD), (go, VB), (through, IN), (it, PRP)]	time147-cond1.txt	time49-time147-cond1
44	cgv	i have to wash them	[i, have, to, wash, them]	[i, have, to, wash, them]	[(i, NNS), (have, VBP), (to, TO), (wash, VB), (them, PRP)]	[(i, NNS), (have, VBP), (to, TO), (wash, VB), (them, PRP)]	time49-cond1.txt	time49-time147-cond1
45	kid	the army men because it's their road if they don't want anybody to get in it they can close it they think that's funny if they close it and nobody can get in it after these two guys after these guys get in they're gon ta shut all the parts so nobody can get through he's shutting this part did you see that daddy now look how much it gotsn see where do you think the other army man can be	[the, army, men, because, it, is, their, road, if, they, do, not, want, anybody, to, get, in, it, they, can, close, it, they, think, that, is, funny, if, they, close, it, and, nobody, can, get, in, it, after, these, two, guys, after, these, guys, get, in, they, are, gon, ta, shut, all, the, parts, so, nobody, can, get, through, he, is, shutting, this, part, did, you, see, that, daddy, now, look, how, much, it, gots, see, where, do, you, think, the, other, army, man, can, be]	[the, army, men, because, it, be, their, road, if, they, do, not, want, anybody, to, get, in, it, they, can, close, it, they, think, that, be, funny, if, they, close, it, and, nobody, can, get, in, it, after, these, two, guy, after, these, guy, get, in, they, be, gon, ta, shut, all, the, part, so, nobody, can, get, through, he, be, shut, this, part, do, you, see, that, daddy, now, look, how, much, it, gots, see, where, do, you, think, the, other, army, man, can, be]	[(the, DT), (army, NN), (men, NNS), (because, IN), (it, PRP), (is, VBZ), (their, PRP$), (road, NN), (if, IN), (they, PRP), (do, VBP), (not, RB), (want, VB), (anybody, NN), (to, TO), (get, VB), (in, IN), (it, PRP), (they, PRP), (can, MD), (close, VB), (it, PRP), (they, PRP), (think, VBP), (that, DT), (is, VBZ), (funny, JJ), (if, IN), (they, PRP), (close, VBP), (it, PRP), (and, CC), (nobody, NN), (can, MD), (get, VB), (in, IN), (it, PRP), (after, IN), (these, DT), (two, CD), (guys, NNS), (after, IN), (these, DT), (guys, NNS), (get, VBP), (in, IN), (they, PRP), (are, VBP), (gon, VBG), (ta, IN), (shut, VBN), (all, PDT), (the, DT), (parts, NNS), (so, IN), (nobody, NN), (can, MD), (get, VB), (through, IN), (he, PRP), (is, VBZ), (shutting, VBG), (this, DT), (part, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (daddy, NN), (now, RB), (look, VB), (how, WRB), (much, JJ), (it, PRP), (gots, VBZ), (see, VB), (where, WRB), (do, VB), (you, PRP), (think, VB), (the, DT), (other, JJ), (army, NN), (man, NN), (can, MD), (be, VB)]	[(the, DT), (army, NN), (men, NNS), (because, IN), (it, PRP), (be, VB), (their, PRP$), (road, NN), (if, IN), (they, PRP), (do, VBP), (not, RB), (want, VB), (anybody, NN), (to, TO), (get, VB), (in, IN), (it, PRP), (they, PRP), (can, MD), (close, VB), (it, PRP), (they, PRP), (think, VBP), (that, IN), (be, VB), (funny, JJ), (if, IN), (they, PRP), (close, VBP), (it, PRP), (and, CC), (nobody, NN), (can, MD), (get, VB), (in, IN), (it, PRP), (after, IN), (these, DT), (two, CD), (guy, NN), (after, IN), (these, DT), (guy, NN), (get, VBP), (in, IN), (they, PRP), (be, VB), (gon, VBN), (ta, JJ), (shut, NN), (all, PDT), (the, DT), (part, NN), (so, IN), (nobody, NN), (can, MD), (get, VB), (through, IN), (he, PRP), (be, VB), (shut, VBN), (this, DT), (part, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (daddy, NN), (now, RB), (look, VB), (how, WRB), (much, JJ), (it, PRP), (gots, VBZ), (see, VB), (where, WRB), (do, VB), (you, PRP), (think, VB), (the, DT), (other, JJ), (army, NN), (man, NN), (can, MD), (be, VB)]	time147-cond1.txt	time49-time147-cond1
46	cgv	okay let's go get your pajamas on	[okay, let, us, go, get, your, pajamas, on]	[okay, let, u, go, get, your, pajama, on]	[(okay, JJ), (let, VB), (us, PRP), (go, VB), (get, VB), (your, PRP$), (pajamas, NN), (on, IN)]	[(okay, JJ), (let, NN), (u, NN), (go, VB), (get, VB), (your, PRP$), (pajama, NN), (on, IN)]	time49-cond1.txt	time49-time147-cond1
47	kid	a cowboy could be a army man no i don't need this i'm going to poop daddy save my army men save my army men	[a, cowboy, could, be, a, army, man, no, i, do, not, need, this, i, am, going, to, poop, daddy, save, my, army, men, save, my, army, men]	[a, cowboy, could, be, a, army, man, no, i, do, not, need, this, i, be, go, to, poop, daddy, save, my, army, men, save, my, army, men]	[(a, DT), (cowboy, NN), (could, MD), (be, VB), (a, DT), (army, JJ), (man, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (need, VB), (this, DT), (i, NN), (am, VBP), (going, VBG), (to, TO), (poop, VB), (daddy, NN), (save, VB), (my, PRP$), (army, NN), (men, NNS), (save, VBP), (my, PRP$), (army, NN), (men, NNS)]	[(a, DT), (cowboy, NN), (could, MD), (be, VB), (a, DT), (army, JJ), (man, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (need, VB), (this, DT), (i, NN), (be, VB), (go, VBN), (to, TO), (poop, VB), (daddy, NN), (save, VB), (my, PRP$), (army, NN), (men, NNS), (save, VBP), (my, PRP$), (army, NN), (men, NNS)]	time147-cond1.txt	time49-time147-cond1
48	cgv	your pants are in the washing machine why don't you wear these pajamas you don't have to go to bed do you want to wear these it's a surprise to see these pajamas isn't it	[your, pants, are, in, the, washing, machine, why, do, not, you, wear, these, pajamas, you, do, not, have, to, go, to, bed, do, you, want, to, wear, these, it, is, a, surprise, to, see, these, pajamas, is, not, it]	[your, pant, be, in, the, washing, machine, why, do, not, you, wear, these, pajama, you, do, not, have, to, go, to, bed, do, you, want, to, wear, these, it, be, a, surprise, to, see, these, pajama, be, not, it]	[(your, PRP$), (pants, NNS), (are, VBP), (in, IN), (the, DT), (washing, NN), (machine, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (wear, VBP), (these, DT), (pajamas, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (go, VB), (to, TO), (bed, VB), (do, VB), (you, PRP), (want, VB), (to, TO), (wear, VB), (these, DT), (it, PRP), (is, VBZ), (a, DT), (surprise, NN), (to, TO), (see, VB), (these, DT), (pajamas, NNS), (is, VBZ), (not, RB), (it, PRP)]	[(your, PRP$), (pant, NN), (be, VB), (in, IN), (the, DT), (washing, NN), (machine, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (wear, VBP), (these, DT), (pajama, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (go, VB), (to, TO), (bed, VB), (do, VB), (you, PRP), (want, VB), (to, TO), (wear, VB), (these, DT), (it, PRP), (be, VB), (a, DT), (surprise, NN), (to, TO), (see, VB), (these, DT), (pajama, NNS), (be, VB), (not, RB), (it, PRP)]	time49-cond1.txt	time49-time147-cond1
49	kid	so they just don't get wrecked up hey i'm gon ta draw off  so can you get some pieces of paper and put em on the floor	[so, they, just, do, not, get, wrecked, up, hey, i, am, gon, ta, draw, off, so, can, you, get, some, pieces, of, paper, and, put, em, on, the, floor]	[so, they, just, do, not, get, wreck, up, hey, i, be, gon, ta, draw, off, so, can, you, get, some, piece, of, paper, and, put, em, on, the, floor]	[(so, RB), (they, PRP), (just, RB), (do, VBP), (not, RB), (get, VB), (wrecked, VBN), (up, RP), (hey, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (draw, VB), (off, IN), (so, RB), (can, MD), (you, PRP), (get, VB), (some, DT), (pieces, NNS), (of, IN), (paper, NN), (and, CC), (put, VBD), (em, NNS), (on, IN), (the, DT), (floor, NN)]	[(so, RB), (they, PRP), (just, RB), (do, VBP), (not, RB), (get, VB), (wreck, VB), (up, IN), (hey, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (draw, VB), (off, RP), (so, RB), (can, MD), (you, PRP), (get, VB), (some, DT), (piece, NN), (of, IN), (paper, NN), (and, CC), (put, VBD), (em, NNS), (on, IN), (the, DT), (floor, NN)]	time147-cond1.txt	time49-time147-cond1
50	cgv	would you like to play with some clay now you can make something and i'll take it to school	[would, you, like, to, play, with, some, clay, now, you, can, make, something, and, i, will, take, it, to, school]	[would, you, like, to, play, with, some, clay, now, you, can, make, something, and, i, will, take, it, to, school]	[(would, MD), (you, PRP), (like, VB), (to, TO), (play, VB), (with, IN), (some, DT), (clay, NN), (now, RB), (you, PRP), (can, MD), (make, VB), (something, NN), (and, CC), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(would, MD), (you, PRP), (like, VB), (to, TO), (play, VB), (with, IN), (some, DT), (clay, NN), (now, RB), (you, PRP), (can, MD), (make, VB), (something, NN), (and, CC), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time49-cond1.txt	time49-time147-cond1
51	kid	i am done anyway did you get me that stuff for me to write  did you did you get the things for me to make  off off did you do that	[i, am, done, anyway, did, you, get, me, that, stuff, for, me, to, write, did, you, did, you, get, the, things, for, me, to, make, off, off, did, you, do, that]	[i, be, do, anyway, do, you, get, me, that, stuff, for, me, to, write, do, you, do, you, get, the, thing, for, me, to, make, off, off, do, you, do, that]	[(i, NN), (am, VBP), (done, VBN), (anyway, RB), (did, VBD), (you, PRP), (get, VB), (me, PRP), (that, IN), (stuff, NN), (for, IN), (me, PRP), (to, TO), (write, VB), (did, VBD), (you, PRP), (did, VBD), (you, PRP), (get, VB), (the, DT), (things, NNS), (for, IN), (me, PRP), (to, TO), (make, VB), (off, RP), (off, RP), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(i, NN), (be, VB), (do, VBP), (anyway, RB), (do, VB), (you, PRP), (get, VB), (me, PRP), (that, IN), (stuff, NN), (for, IN), (me, PRP), (to, TO), (write, VB), (do, VB), (you, PRP), (do, VB), (you, PRP), (get, VB), (the, DT), (thing, NN), (for, IN), (me, PRP), (to, TO), (make, VB), (off, RP), (off, RP), (do, VB), (you, PRP), (do, VB), (that, DT)]	time147-cond1.txt	time49-time147-cond1
52	cgv	you want to play at home tonight	[you, want, to, play, at, home, tonight]	[you, want, to, play, at, home, tonight]	[(you, PRP), (want, VBP), (to, TO), (play, VB), (at, IN), (home, NN), (tonight, NN)]	[(you, PRP), (want, VBP), (to, TO), (play, VB), (at, IN), (home, NN), (tonight, NN)]	time49-cond1.txt	time49-time147-cond1
53	kid	i thought you said you would get the things to make off  and put em on the floor did you forget about it	[i, thought, you, said, you, would, get, the, things, to, make, off, and, put, em, on, the, floor, did, you, forget, about, it]	[i, think, you, say, you, would, get, the, thing, to, make, off, and, put, em, on, the, floor, do, you, forget, about, it]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (you, PRP), (would, MD), (get, VB), (the, DT), (things, NNS), (to, TO), (make, VB), (off, RP), (and, CC), (put, VB), (em, NN), (on, IN), (the, DT), (floor, NN), (did, VBD), (you, PRP), (forget, VB), (about, IN), (it, PRP)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (you, PRP), (would, MD), (get, VB), (the, DT), (thing, NN), (to, TO), (make, VB), (off, RP), (and, CC), (put, VB), (em, NN), (on, IN), (the, DT), (floor, NN), (do, VBP), (you, PRP), (forget, VB), (about, IN), (it, PRP)]	time147-cond1.txt	time49-time147-cond1
54	cgv	i'm not i'm not going to school tonight	[i, am, not, i, am, not, going, to, school, tonight]	[i, be, not, i, be, not, go, to, school, tonight]	[(i, NN), (am, VBP), (not, RB), (i, JJ), (am, VBP), (not, RB), (going, VBG), (to, TO), (school, NN), (tonight, NN)]	[(i, RB), (be, VB), (not, RB), (i, JJ), (be, VB), (not, RB), (go, VB), (to, TO), (school, NN), (tonight, NN)]	time49-cond1.txt	time49-time147-cond1
55	kid	you could you could have put it on the floor for me i asked you so you should have done it	[you, could, you, could, have, put, it, on, the, floor, for, me, i, asked, you, so, you, should, have, done, it]	[you, could, you, could, have, put, it, on, the, floor, for, me, i, ask, you, so, you, should, have, do, it]	[(you, PRP), (could, MD), (you, PRP), (could, MD), (have, VB), (put, VBN), (it, PRP), (on, IN), (the, DT), (floor, NN), (for, IN), (me, PRP), (i, VB), (asked, VBD), (you, PRP), (so, IN), (you, PRP), (should, MD), (have, VB), (done, VBN), (it, PRP)]	[(you, PRP), (could, MD), (you, PRP), (could, MD), (have, VB), (put, VBN), (it, PRP), (on, IN), (the, DT), (floor, NN), (for, IN), (me, PRP), (i, JJ), (ask, VBP), (you, PRP), (so, IN), (you, PRP), (should, MD), (have, VB), (do, VB), (it, PRP)]	time147-cond1.txt	time49-time147-cond1
56	cgv	the clay's all i have	[the, clay, 's, all, i, have]	[the, clay, 's, all, i, have]	[(the, DT), (clay, NN), ('s, POS), (all, DT), (i, NNS), (have, VBP)]	[(the, DT), (clay, NN), ('s, POS), (all, DT), (i, NNS), (have, VBP)]	time49-cond1.txt	time49-time147-cond1
57	kid	do you know where his shield is	[do, you, know, where, his, shield, is]	[do, you, know, where, his, shield, be]	[(do, VB), (you, PRP), (know, VB), (where, WRB), (his, PRP$), (shield, NN), (is, VBZ)]	[(do, VB), (you, PRP), (know, VB), (where, WRB), (his, PRP$), (shield, NN), (be, VB)]	time147-cond1.txt	time49-time147-cond1
58	cgv	do you want those on under your pajamas	[do, you, want, those, on, under, your, pajamas]	[do, you, want, those, on, under, your, pajama]	[(do, VBP), (you, PRP), (want, VBP), (those, DT), (on, IN), (under, IN), (your, PRP$), (pajamas, NN)]	[(do, VBP), (you, PRP), (want, VBP), (those, DT), (on, IN), (under, IN), (your, PRP$), (pajama, NN)]	time49-cond1.txt	time49-time147-cond1
59	kid	right right right where i am right here i don't know why you got this pen the top's stuck on	[right, right, right, where, i, am, right, here, i, do, not, know, why, you, got, this, pen, the, top, 's, stuck, on]	[right, right, right, where, i, be, right, here, i, do, not, know, why, you, get, this, pen, the, top, 's, stuck, on]	[(right, RB), (right, RB), (right, RB), (where, WRB), (i, NN), (am, VBP), (right, RB), (here, RB), (i, VB), (do, VBP), (not, RB), (know, VB), (why, WRB), (you, PRP), (got, VBD), (this, DT), (pen, VBZ), (the, DT), (top, NN), ('s, POS), (stuck, NN), (on, IN)]	[(right, RB), (right, RB), (right, RB), (where, WRB), (i, NN), (be, VB), (right, RB), (here, RB), (i, VB), (do, VBP), (not, RB), (know, VB), (why, WRB), (you, PRP), (get, VBP), (this, DT), (pen, VBZ), (the, DT), (top, NN), ('s, POS), (stuck, NN), (on, IN)]	time147-cond1.txt	time49-time147-cond1
60	cgv	your pajama pants	[your, pajama, pants]	[your, pajama, pant]	[(your, PRP$), (pajama, NN), (pants, NNS)]	[(your, PRP$), (pajama, NN), (pant, NN)]	time49-cond1.txt	time49-time147-cond1
61	kid	okay off does ol make yyy	[okay, off, does, ol, make, xyy]	[okay, off, do, ol, make, xyy]	[(okay, RB), (off, RP), (does, VBZ), (ol, NNS), (make, VB), (xyy, NN)]	[(okay, VB), (off, RP), (do, VBP), (ol, RB), (make, VB), (xyy, NN)]	time147-cond1.txt	time49-time147-cond1
62	cgv	no you wear these pajama pants it's nighttime now	[no, you, wear, these, pajama, pants, it, is, nighttime, now]	[no, you, wear, these, pajama, pant, it, be, nighttime, now]	[(no, DT), (you, PRP), (wear, VBP), (these, DT), (pajama, NN), (pants, NNS), (it, PRP), (is, VBZ), (nighttime, RB), (now, RB)]	[(no, DT), (you, PRP), (wear, VBP), (these, DT), (pajama, NN), (pant, NN), (it, PRP), (be, VB), (nighttime, RB), (now, RB)]	time49-cond1.txt	time49-time147-cond1
63	kid	ol fl fl that makes off is this a good ol	[ol, fl, fl, that, makes, off, is, this, a, good, ol]	[ol, fl, fl, that, make, off, be, this, a, good, ol]	[(ol, JJ), (fl, NN), (fl, NN), (that, WDT), (makes, VBZ), (off, RP), (is, VBZ), (this, DT), (a, DT), (good, JJ), (ol, NN)]	[(ol, JJ), (fl, NN), (fl, NN), (that, WDT), (make, VBP), (off, RP), (be, VB), (this, DT), (a, DT), (good, JJ), (ol, NN)]	time147-cond1.txt	time49-time147-cond1
64	cgv	that's right now let's get your pajamas on and go play with some clay okay	[that, is, right, now, let, us, get, your, pajamas, on, and, go, play, with, some, clay, okay]	[that, be, right, now, let, u, get, your, pajama, on, and, go, play, with, some, clay, okay]	[(that, DT), (is, VBZ), (right, RB), (now, RB), (let, VB), (us, PRP), (get, VB), (your, PRP$), (pajamas, NN), (on, IN), (and, CC), (go, VB), (play, NN), (with, IN), (some, DT), (clay, NN), (okay, NN)]	[(that, DT), (be, VB), (right, RB), (now, RB), (let, VB), (u, JJ), (get, VB), (your, PRP$), (pajama, NN), (on, IN), (and, CC), (go, VB), (play, NN), (with, IN), (some, DT), (clay, NN), (okay, NN)]	time49-cond1.txt	time49-time147-cond1
65	kid	now i'm gon ta do it on the other side because that wasn't a good fl	[now, i, am, gon, ta, do, it, on, the, other, side, because, that, was, not, a, good, fl]	[now, i, be, gon, ta, do, it, on, the, other, side, because, that, be, not, a, good, fl]	[(now, RB), (i, VBZ), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (it, PRP), (on, IN), (the, DT), (other, JJ), (side, NN), (because, IN), (that, DT), (was, VBD), (not, RB), (a, DT), (good, JJ), (fl, NN)]	[(now, RB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (on, IN), (the, DT), (other, JJ), (side, NN), (because, IN), (that, DT), (be, VB), (not, RB), (a, DT), (good, JJ), (fl, NN)]	time147-cond1.txt	time49-time147-cond1
