original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	 okay know what i want you to do go to the back door where are we going to go	[okay, know, what, i, want, you, to, do, go, to, the, back, door, where, are, we, going, to, go]	[okay, know, what, i, want, you, to, do, go, to, the, back, door, where, be, we, go, to, go]	[(okay, RB), (know, VBP), (what, WP), (i, VBP), (want, VBP), (you, PRP), (to, TO), (do, VB), (go, VB), (to, TO), (the, DT), (back, JJ), (door, NN), (where, WRB), (are, VBP), (we, PRP), (going, VBG), (to, TO), (go, VB)]	[(okay, RB), (know, VBP), (what, WP), (i, VBP), (want, VBP), (you, PRP), (to, TO), (do, VB), (go, VB), (to, TO), (the, DT), (back, JJ), (door, NN), (where, WRB), (be, VB), (we, PRP), (go, VB), (to, TO), (go, VB)]	time114-cond1.txt	time114-time54-cond1
0	kid	it's about a cave	[it, is, about, a, cave]	[it, be, about, a, cave]	[(it, PRP), (is, VBZ), (about, IN), (a, DT), (cave, NN)]	[(it, PRP), (be, VB), (about, IN), (a, DT), (cave, NN)]	time54-cond1.txt	time114-time54-cond1
3	cgv	we are	[we, are]	[we, be]	[(we, PRP), (are, VBP)]	[(we, PRP), (be, VB)]	time114-cond1.txt	time114-time54-cond1
2	kid	yeah this gon ta be a a you have ta do this first get those little marks off	[yeah, this, gon, ta, be, a, a, you, have, ta, do, this, first, get, those, little, marks, off]	[yeah, this, gon, ta, be, a, a, you, have, ta, do, this, first, get, those, little, mark, off]	[(yeah, NN), (this, DT), (gon, NN), (ta, NN), (be, VB), (a, DT), (a, DT), (you, PRP), (have, VBP), (ta, VBN), (do, VBP), (this, DT), (first, JJ), (get, VB), (those, DT), (little, JJ), (marks, NNS), (off, IN)]	[(yeah, NN), (this, DT), (gon, NN), (ta, NN), (be, VB), (a, DT), (a, DT), (you, PRP), (have, VBP), (ta, VBN), (do, VBP), (this, DT), (first, JJ), (get, VB), (those, DT), (little, JJ), (mark, NN), (off, IN)]	time54-cond1.txt	time114-time54-cond1
5	cgv	okay are you ready	[okay, are, you, ready]	[okay, be, you, ready]	[(okay, NNS), (are, VBP), (you, PRP), (ready, JJ)]	[(okay, RB), (be, VB), (you, PRP), (ready, JJ)]	time114-cond1.txt	time114-time54-cond1
4	kid	this be a cave for for what you say a thanksgiving one this be a cave	[this, be, a, cave, for, for, what, you, say, a, thanksgiving, one, this, be, a, cave]	[this, be, a, cave, for, for, what, you, say, a, thanksgiving, one, this, be, a, cave]	[(this, DT), (be, VB), (a, DT), (cave, NN), (for, IN), (for, IN), (what, WP), (you, PRP), (say, VBP), (a, DT), (thanksgiving, VBG), (one, CD), (this, DT), (be, VB), (a, DT), (cave, NN)]	[(this, DT), (be, VB), (a, DT), (cave, NN), (for, IN), (for, IN), (what, WP), (you, PRP), (say, VBP), (a, DT), (thanksgiving, VBG), (one, CD), (this, DT), (be, VB), (a, DT), (cave, NN)]	time54-cond1.txt	time114-time54-cond1
7	cgv	okay that's a good idea	[okay, that, is, a, good, idea]	[okay, that, be, a, good, idea]	[(okay, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(okay, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time114-cond1.txt	time114-time54-cond1
6	kid	this be a thanksgiving picture you know that	[this, be, a, thanksgiving, picture, you, know, that]	[this, be, a, thanksgiving, picture, you, know, that]	[(this, DT), (be, VB), (a, DT), (thanksgiving, JJ), (picture, NN), (you, PRP), (know, VBP), (that, IN)]	[(this, DT), (be, VB), (a, DT), (thanksgiving, JJ), (picture, NN), (you, PRP), (know, VBP), (that, IN)]	time54-cond1.txt	time114-time54-cond1
9	cgv	i don't are you ready	[i, do, not, are, you, ready]	[i, do, not, be, you, ready]	[(i, NNS), (do, VBP), (not, RB), (are, VBP), (you, PRP), (ready, JJ)]	[(i, NNS), (do, VBP), (not, RB), (be, VB), (you, PRP), (ready, JJ)]	time114-cond1.txt	time114-time54-cond1
8	kid	i have a i have a i need some more paint	[i, have, a, i, have, a, i, need, some, more, paint]	[i, have, a, i, have, a, i, need, some, more, paint]	[(i, NNS), (have, VBP), (a, DT), (i, NN), (have, VBP), (a, DT), (i, NN), (need, VBP), (some, DT), (more, RBR), (paint, NN)]	[(i, NNS), (have, VBP), (a, DT), (i, NN), (have, VBP), (a, DT), (i, NN), (need, VBP), (some, DT), (more, RBR), (paint, NN)]	time54-cond1.txt	time114-time54-cond1
11	cgv	let's go where	[let, us, go, where]	[let, u, go, where]	[(let, VB), (us, PRP), (go, VB), (where, WRB)]	[(let, VB), (u, JJ), (go, VB), (where, WRB)]	time114-cond1.txt	time114-time54-cond1
10	kid	yeah what's that	[yeah, what, is, that]	[yeah, what, be, that]	[(yeah, VB), (what, WP), (is, VBZ), (that, DT)]	[(yeah, VB), (what, WP), (be, VB), (that, DT)]	time54-cond1.txt	time114-time54-cond1
13	cgv	i'm tired how about you do you want to sit here and rest for a minute	[i, am, tired, how, about, you, do, you, want, to, sit, here, and, rest, for, a, minute]	[i, be, tire, how, about, you, do, you, want, to, sit, here, and, rest, for, a, minute]	[(i, NN), (am, VBP), (tired, VBN), (how, WRB), (about, IN), (you, PRP), (do, VBP), (you, PRP), (want, VB), (to, TO), (sit, VB), (here, RB), (and, CC), (rest, VB), (for, IN), (a, DT), (minute, NN)]	[(i, NN), (be, VB), (tire, VBN), (how, WRB), (about, IN), (you, PRP), (do, VBP), (you, PRP), (want, VB), (to, TO), (sit, VB), (here, RB), (and, CC), (rest, VB), (for, IN), (a, DT), (minute, NN)]	time114-cond1.txt	time114-time54-cond1
12	kid	i like this those two more those two more	[i, like, this, those, two, more, those, two, more]	[i, like, this, those, two, more, those, two, more]	[(i, NN), (like, IN), (this, DT), (those, DT), (two, CD), (more, JJR), (those, DT), (two, CD), (more, JJR)]	[(i, NN), (like, IN), (this, DT), (those, DT), (two, CD), (more, JJR), (those, DT), (two, CD), (more, JJR)]	time54-cond1.txt	time114-time54-cond1
15	cgv	you lay i'll sit	[you, lay, i, will, sit]	[you, lay, i, will, sit]	[(you, PRP), (lay, VBP), (i, VB), (will, MD), (sit, VB)]	[(you, PRP), (lay, VBP), (i, VB), (will, MD), (sit, VB)]	time114-cond1.txt	time114-time54-cond1
14	kid	no blue blue i like blue colors it's mine favorite	[no, blue, blue, i, like, blue, colors, it, is, mine, favorite]	[no, blue, blue, i, like, blue, color, it, be, mine, favorite]	[(no, DT), (blue, JJ), (blue, NN), (i, NN), (like, IN), (blue, JJ), (colors, NNS), (it, PRP), (is, VBZ), (mine, JJ), (favorite, NN)]	[(no, DT), (blue, JJ), (blue, NN), (i, NN), (like, IN), (blue, JJ), (color, NN), (it, PRP), (be, VB), (mine, JJ), (favorite, NN)]	time54-cond1.txt	time114-time54-cond1
17	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time114-cond1.txt	time114-time54-cond1
16	kid	i'm trying to get the dots off i'm trying to paint em off i'm trying to paint em off what's that	[i, am, trying, to, get, the, dots, off, i, am, trying, to, paint, em, off, i, am, trying, to, paint, em, off, what, is, that]	[i, be, try, to, get, the, dot, off, i, be, try, to, paint, em, off, i, be, try, to, paint, em, off, what, be, that]	[(i, NN), (am, VBP), (trying, VBG), (to, TO), (get, VB), (the, DT), (dots, NNS), (off, IN), (i, NN), (am, VBP), (trying, VBG), (to, TO), (paint, VB), (em, VB), (off, RP), (i, NN), (am, VBP), (trying, VBG), (to, TO), (paint, VB), (em, VB), (off, RP), (what, WP), (is, VBZ), (that, DT)]	[(i, NN), (be, VB), (try, VBN), (to, TO), (get, VB), (the, DT), (dot, NN), (off, IN), (i, NN), (be, VB), (try, VBN), (to, TO), (paint, VB), (em, VB), (off, RP), (i, NN), (be, VB), (try, VBN), (to, TO), (paint, VB), (em, VB), (off, RP), (what, WP), (be, VB), (that, DT)]	time54-cond1.txt	time114-time54-cond1
19	cgv	no i'm not i'm just resting my body	[no, i, am, not, i, am, just, resting, my, body]	[no, i, be, not, i, be, just, rest, my, body]	[(no, DT), (i, NN), (am, VBP), (not, RB), (i, JJ), (am, VBP), (just, RB), (resting, VBG), (my, PRP$), (body, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (i, JJ), (be, VB), (just, RB), (rest, VB), (my, PRP$), (body, NN)]	time114-cond1.txt	time114-time54-cond1
18	kid	and put em in these no i want ta use these	[and, put, em, in, these, no, i, want, ta, use, these]	[and, put, em, in, these, no, i, want, ta, use, these]	[(and, CC), (put, VB), (em, NN), (in, IN), (these, DT), (no, DT), (i, NN), (want, VBP), (ta, NN), (use, NN), (these, DT)]	[(and, CC), (put, VB), (em, NN), (in, IN), (these, DT), (no, DT), (i, NN), (want, VBP), (ta, NN), (use, NN), (these, DT)]	time54-cond1.txt	time114-time54-cond1
21	cgv	abe i already said i didn't	[abe, i, already, said, i, did, not]	[abe, i, already, say, i, do, not]	[(abe, NN), (i, NN), (already, RB), (said, VBD), (i, NN), (did, VBD), (not, RB)]	[(abe, NN), (i, NN), (already, RB), (say, VBP), (i, NNS), (do, VBP), (not, RB)]	time114-cond1.txt	time114-time54-cond1
20	kid	know who got me these santa claus	[know, who, got, me, these, santa, claus]	[know, who, get, me, these, santa, claus]	[(know, NNS), (who, WP), (got, VBD), (me, PRP), (these, DT), (santa, NNS), (claus, VBP)]	[(know, NNS), (who, WP), (get, VBP), (me, PRP), (these, DT), (santa, NNS), (claus, VBP)]	time54-cond1.txt	time114-time54-cond1
23	cgv	i said no	[i, said, no]	[i, say, no]	[(i, NN), (said, VBD), (no, DT)]	[(i, NNS), (say, VBP), (no, DT)]	time114-cond1.txt	time114-time54-cond1
22	kid	santa claus got me these paints	[santa, claus, got, me, these, paints]	[santa, claus, get, me, these, paint]	[(santa, NN), (claus, NN), (got, VBD), (me, PRP), (these, DT), (paints, NNS)]	[(santa, NN), (claus, NN), (get, VB), (me, PRP), (these, DT), (paint, NN)]	time54-cond1.txt	time114-time54-cond1
25	cgv	i think you're ready for a nap 	[i, think, you, are, ready, for, a, nap]	[i, think, you, be, ready, for, a, nap]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (ready, JJ), (for, IN), (a, DT), (nap, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (ready, JJ), (for, IN), (a, DT), (nap, NN)]	time114-cond1.txt	time114-time54-cond1
24	kid	it's daddy's i'm gon ta give it back to him when i get done drawing this picture for thanksgiving and and and this picture for trickortreat	[it, is, daddy, 's, i, am, gon, ta, give, it, back, to, him, when, i, get, done, drawing, this, picture, for, thanksgiving, and, and, and, this, picture, for, trickortreat]	[it, be, daddy, 's, i, be, gon, ta, give, it, back, to, him, when, i, get, do, draw, this, picture, for, thanksgiving, and, and, and, this, picture, for, trickortreat]	[(it, PRP), (is, VBZ), (daddy, JJ), ('s, POS), (i, NN), (am, VBP), (gon, NN), (ta, NN), (give, VB), (it, PRP), (back, RB), (to, TO), (him, PRP), (when, WRB), (i, NN), (get, VBP), (done, VBN), (drawing, VBG), (this, DT), (picture, NN), (for, IN), (thanksgiving, NN), (and, CC), (and, CC), (and, CC), (this, DT), (picture, NN), (for, IN), (trickortreat, NN)]	[(it, PRP), (be, VB), (daddy, VBN), ('s, POS), (i, JJ), (be, VB), (gon, VBN), (ta, RB), (give, VB), (it, PRP), (back, RB), (to, TO), (him, PRP), (when, WRB), (i, NN), (get, VBP), (do, VBP), (draw, VB), (this, DT), (picture, NN), (for, IN), (thanksgiving, NN), (and, CC), (and, CC), (and, CC), (this, DT), (picture, NN), (for, IN), (trickortreat, NN)]	time54-cond1.txt	time114-time54-cond1
27	cgv	why should i get up	[why, should, i, get, up]	[why, should, i, get, up]	[(why, WRB), (should, MD), (i, VB), (get, VB), (up, RP)]	[(why, WRB), (should, MD), (i, VB), (get, VB), (up, RP)]	time114-cond1.txt	time114-time54-cond1
26	kid	i need some water in here	[i, need, some, water, in, here]	[i, need, some, water, in, here]	[(i, NNS), (need, VBP), (some, DT), (water, NN), (in, IN), (here, RB)]	[(i, NNS), (need, VBP), (some, DT), (water, NN), (in, IN), (here, RB)]	time54-cond1.txt	time114-time54-cond1
29	cgv	you know what	[you, know, what]	[you, know, what]	[(you, PRP), (know, VBP), (what, WP)]	[(you, PRP), (know, VBP), (what, WP)]	time114-cond1.txt	time114-time54-cond1
28	kid	this gottedn on my hand	[this, gotten, on, my, hand]	[this, gotten, on, my, hand]	[(this, DT), (gotten, NN), (on, IN), (my, PRP$), (hand, NN)]	[(this, DT), (gotten, NN), (on, IN), (my, PRP$), (hand, NN)]	time54-cond1.txt	time114-time54-cond1
31	cgv	go check	[go, check]	[go, check]	[(go, VB), (check, NN)]	[(go, VB), (check, NN)]	time114-cond1.txt	time114-time54-cond1
30	kid	why this stains on my shirt	[why, this, stains, on, my, shirt]	[why, this, stain, on, my, shirt]	[(why, WRB), (this, DT), (stains, VBZ), (on, IN), (my, PRP$), (shirt, NN)]	[(why, WRB), (this, DT), (stain, NN), (on, IN), (my, PRP$), (shirt, NN)]	time54-cond1.txt	time114-time54-cond1
33	cgv	here is she home	[here, is, she, home]	[here, be, she, home]	[(here, RB), (is, VBZ), (she, PRP), (home, NN)]	[(here, RB), (be, VB), (she, PRP), (home, NN)]	time114-cond1.txt	time114-time54-cond1
32	kid	why these are not fashedc up	[why, these, are, not, washed, up]	[why, these, be, not, wash, up]	[(why, WRB), (these, DT), (are, VBP), (not, RB), (washed, VBN), (up, RP)]	[(why, WRB), (these, DT), (be, VB), (not, RB), (wash, VB), (up, RP)]	time54-cond1.txt	time114-time54-cond1
35	cgv	maybe later on	[maybe, later, on]	[maybe, later, on]	[(maybe, RB), (later, RB), (on, IN)]	[(maybe, RB), (later, RB), (on, IN)]	time114-cond1.txt	time114-time54-cond1
34	kid	no fashedc like these	[no, washed, like, these]	[no, wash, like, these]	[(no, DT), (washed, VBN), (like, IN), (these, DT)]	[(no, DT), (wash, NN), (like, IN), (these, DT)]	time54-cond1.txt	time114-time54-cond1
37	cgv	we'll see hey don't slam the door it makes such a loud noise	[we, will, see, hey, do, not, slam, the, door, it, makes, such, a, loud, noise]	[we, will, see, hey, do, not, slam, the, door, it, make, such, a, loud, noise]	[(we, PRP), (will, MD), (see, VB), (hey, NNS), (do, VBP), (not, RB), (slam, VB), (the, DT), (door, NN), (it, PRP), (makes, VBZ), (such, PDT), (a, DT), (loud, JJ), (noise, NN)]	[(we, PRP), (will, MD), (see, VB), (hey, NNS), (do, VBP), (not, RB), (slam, VB), (the, DT), (door, NN), (it, PRP), (make, VBP), (such, JJ), (a, DT), (loud, JJ), (noise, NN)]	time114-cond1.txt	time114-time54-cond1
36	kid	what else no we don't like we don't like that	[what, else, no, we, do, not, like, we, do, not, like, that]	[what, else, no, we, do, not, like, we, do, not, like, that]	[(what, WP), (else, VBZ), (no, DT), (we, PRP), (do, VBP), (not, RB), (like, IN), (we, PRP), (do, VBP), (not, RB), (like, IN), (that, DT)]	[(what, WP), (else, VBZ), (no, DT), (we, PRP), (do, VBP), (not, RB), (like, IN), (we, PRP), (do, VBP), (not, RB), (like, IN), (that, DT)]	time54-cond1.txt	time114-time54-cond1
39	cgv	i guess i'm all done resting	[i, guess, i, am, all, done, resting]	[i, guess, i, be, all, do, resting]	[(i, JJ), (guess, NN), (i, NN), (am, VBP), (all, DT), (done, VBN), (resting, NN)]	[(i, JJ), (guess, NN), (i, NN), (be, VB), (all, DT), (do, VBP), (resting, VBG)]	time114-cond1.txt	time114-time54-cond1
38	kid	we didn't taste we tasted them at school they didn't feel good	[we, did, not, taste, we, tasted, them, at, school, they, did, not, feel, good]	[we, do, not, taste, we, taste, them, at, school, they, do, not, feel, good]	[(we, PRP), (did, VBD), (not, RB), (taste, NN), (we, PRP), (tasted, VBD), (them, PRP), (at, IN), (school, NN), (they, PRP), (did, VBD), (not, RB), (feel, VB), (good, JJ)]	[(we, PRP), (do, VBP), (not, RB), (taste, VB), (we, PRP), (taste, VB), (them, PRP), (at, IN), (school, NN), (they, PRP), (do, VBP), (not, RB), (feel, VB), (good, JJ)]	time54-cond1.txt	time114-time54-cond1
41	cgv	i heard you abe how come you have to repeat everything twenty times	[i, heard, you, abe, how, come, you, have, to, repeat, everything, twenty, times]	[i, hear, you, abe, how, come, you, have, to, repeat, everything, twenty, time]	[(i, RB), (heard, VBP), (you, PRP), (abe, VB), (how, WRB), (come, JJ), (you, PRP), (have, VBP), (to, TO), (repeat, VB), (everything, NN), (twenty, NN), (times, NNS)]	[(i, NN), (hear, VBP), (you, PRP), (abe, VB), (how, WRB), (come, JJ), (you, PRP), (have, VBP), (to, TO), (repeat, VB), (everything, NN), (twenty, NN), (time, NN)]	time114-cond1.txt	time114-time54-cond1
40	kid	and they didn't feel good	[and, they, did, not, feel, good]	[and, they, do, not, feel, good]	[(and, CC), (they, PRP), (did, VBD), (not, RB), (feel, VB), (good, JJ)]	[(and, CC), (they, PRP), (do, VBP), (not, RB), (feel, VB), (good, JJ)]	time54-cond1.txt	time114-time54-cond1
43	cgv	did you have fun on our dinosaur hunt	[did, you, have, fun, on, our, dinosaur, hunt]	[do, you, have, fun, on, our, dinosaur, hunt]	[(did, VBD), (you, PRP), (have, VBP), (fun, VBN), (on, IN), (our, PRP$), (dinosaur, NN), (hunt, NN)]	[(do, VBP), (you, PRP), (have, VB), (fun, VBN), (on, IN), (our, PRP$), (dinosaur, NN), (hunt, NN)]	time114-cond1.txt	time114-time54-cond1
42	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time54-cond1.txt	time114-time54-cond1
45	cgv	we probably can	[we, probably, can]	[we, probably, can]	[(we, PRP), (probably, RB), (can, MD)]	[(we, PRP), (probably, RB), (can, MD)]	time114-cond1.txt	time114-time54-cond1
44	kid	i don't know dressing what's dressing	[i, do, not, know, dressing, what, is, dressing]	[i, do, not, know, dress, what, be, dress]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (dressing, VBG), (what, WP), (is, VBZ), (dressing, VBG)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (dress, NN), (what, WP), (be, VB), (dress, NN)]	time54-cond1.txt	time114-time54-cond1
47	cgv	let's go upstairs you can take a nap then okay	[let, us, go, upstairs, you, can, take, a, nap, then, okay]	[let, u, go, upstairs, you, can, take, a, nap, then, okay]	[(let, VB), (us, PRP), (go, VB), (upstairs, IN), (you, PRP), (can, MD), (take, VB), (a, DT), (nap, JJ), (then, RB), (okay, VBP)]	[(let, VB), (u, JJ), (go, VB), (upstairs, IN), (you, PRP), (can, MD), (take, VB), (a, DT), (nap, JJ), (then, RB), (okay, VBP)]	time114-cond1.txt	time114-time54-cond1
46	kid	i think i will	[i, think, i, will]	[i, think, i, will]	[(i, JJ), (think, VBP), (i, NN), (will, MD)]	[(i, JJ), (think, VBP), (i, NN), (will, MD)]	time54-cond1.txt	time114-time54-cond1
49	cgv	no let's go take a nap if you're tired are you tired	[no, let, us, go, take, a, nap, if, you, are, tired, are, you, tired]	[no, let, u, go, take, a, nap, if, you, be, tire, be, you, tired]	[(no, DT), (let, VB), (us, PRP), (go, VB), (take, VB), (a, DT), (nap, NN), (if, IN), (you, PRP), (are, VBP), (tired, VBN), (are, VBP), (you, PRP), (tired, JJ)]	[(no, DT), (let, NN), (u, VB), (go, VB), (take, VB), (a, DT), (nap, NN), (if, IN), (you, PRP), (be, VB), (tire, VBN), (be, VB), (you, PRP), (tired, JJ)]	time114-cond1.txt	time114-time54-cond1
48	kid	what's pickles	[what, is, pickles]	[what, be, pickle]	[(what, WP), (is, VBZ), (pickles, NNS)]	[(what, WP), (be, VB), (pickle, JJ)]	time54-cond1.txt	time114-time54-cond1
51	cgv	we should eat lunch soon don't you think	[we, should, eat, lunch, soon, do, not, you, think]	[we, should, eat, lunch, soon, do, not, you, think]	[(we, PRP), (should, MD), (eat, VB), (lunch, NN), (soon, RB), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	[(we, PRP), (should, MD), (eat, VB), (lunch, NN), (soon, RB), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	time114-cond1.txt	time114-time54-cond1
50	kid	i don't like pickles	[i, do, not, like, pickles]	[i, do, not, like, pickle]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (pickles, NNS)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (pickle, NN)]	time54-cond1.txt	time114-time54-cond1
53	cgv	what about it	[what, about, it]	[what, about, it]	[(what, WP), (about, IN), (it, PRP)]	[(what, WP), (about, IN), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
52	kid	because i don't like them i want some oranges when we eat dinner know i'm a artist	[because, i, do, not, like, them, i, want, some, oranges, when, we, eat, dinner, know, i, am, a, artist]	[because, i, do, not, like, them, i, want, some, orange, when, we, eat, dinner, know, i, be, a, artist]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (them, PRP), (i, VBP), (want, VBP), (some, DT), (oranges, NNS), (when, WRB), (we, PRP), (eat, VBP), (dinner, RB), (know, VBP), (i, RB), (am, VBP), (a, DT), (artist, NN)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (them, PRP), (i, VBP), (want, VBP), (some, DT), (orange, NN), (when, WRB), (we, PRP), (eat, VBP), (dinner, RB), (know, VBP), (i, RB), (be, VB), (a, DT), (artist, NN)]	time54-cond1.txt	time114-time54-cond1
55	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time114-cond1.txt	time114-time54-cond1
54	kid	i am	[i, am]	[i, be]	[(i, NN), (am, VBP)]	[(i, NN), (be, VB)]	time54-cond1.txt	time114-time54-cond1
57	cgv	you want to eat that fossil egg for lunch	[you, want, to, eat, that, fossil, egg, for, lunch]	[you, want, to, eat, that, fossil, egg, for, lunch]	[(you, PRP), (want, VBP), (to, TO), (eat, VB), (that, DT), (fossil, NN), (egg, NN), (for, IN), (lunch, NN)]	[(you, PRP), (want, VBP), (to, TO), (eat, VB), (that, DT), (fossil, NN), (egg, NN), (for, IN), (lunch, NN)]	time114-cond1.txt	time114-time54-cond1
56	kid	no i'm still doing this one	[no, i, am, still, doing, this, one]	[no, i, be, still, do, this, one]	[(no, DT), (i, NN), (am, VBP), (still, RB), (doing, VBG), (this, DT), (one, CD)]	[(no, DT), (i, NN), (be, VB), (still, RB), (do, VB), (this, DT), (one, NN)]	time54-cond1.txt	time114-time54-cond1
59	cgv	later what do you want for lunch	[later, what, do, you, want, for, lunch]	[later, what, do, you, want, for, lunch]	[(later, RB), (what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (lunch, NN)]	[(later, RB), (what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (lunch, NN)]	time114-cond1.txt	time114-time54-cond1
58	kid	are these are juicy ones this juicy paint it's juicy right this is juicy right	[are, these, are, juicy, ones, this, juicy, paint, it, is, juicy, right, this, is, juicy, right]	[be, these, be, juicy, one, this, juicy, paint, it, be, juicy, right, this, be, juicy, right]	[(are, VBP), (these, DT), (are, VBP), (juicy, NN), (ones, NNS), (this, DT), (juicy, NN), (paint, NN), (it, PRP), (is, VBZ), (juicy, RB), (right, JJ), (this, DT), (is, VBZ), (juicy, NN), (right, NN)]	[(be, VB), (these, DT), (be, VB), (juicy, NN), (one, CD), (this, DT), (juicy, NN), (paint, NN), (it, PRP), (be, VB), (juicy, RB), (right, JJ), (this, DT), (be, VB), (juicy, NN), (right, NN)]	time54-cond1.txt	time114-time54-cond1
61	cgv	well i'm going to eat lunch	[well, i, am, going, to, eat, lunch]	[well, i, be, go, to, eat, lunch]	[(well, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (lunch, NN)]	[(well, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (eat, VB), (lunch, NN)]	time114-cond1.txt	time114-time54-cond1
60	kid	why you can't fingerpaint with these	[why, you, can, not, fingerprint, with, these]	[why, you, can, not, fingerprint, with, these]	[(why, WRB), (you, PRP), (can, MD), (not, RB), (fingerprint, VB), (with, IN), (these, DT)]	[(why, WRB), (you, PRP), (can, MD), (not, RB), (fingerprint, VB), (with, IN), (these, DT)]	time54-cond1.txt	time114-time54-cond1
63	cgv	some what	[some, what]	[some, what]	[(some, DT), (what, WP)]	[(some, DT), (what, WP)]	time114-cond1.txt	time114-time54-cond1
62	kid	now it's finished now it's finished mom	[now, it, is, finished, now, it, is, finished, mom]	[now, it, be, finish, now, it, be, finish, mom]	[(now, RB), (it, PRP), (is, VBZ), (finished, VBN), (now, RB), (it, PRP), (is, VBZ), (finished, VBN), (mom, NN)]	[(now, RB), (it, PRP), (be, VB), (finish, JJ), (now, RB), (it, PRP), (be, VB), (finish, JJ), (mom, NN)]	time54-cond1.txt	time114-time54-cond1
65	cgv	what kind of cereal	[what, kind, of, cereal]	[what, kind, of, cereal]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	time114-cond1.txt	time114-time54-cond1
64	kid	no no	[no, no]	[no, no]	[(no, DT), (no, DT)]	[(no, DT), (no, DT)]	time54-cond1.txt	time114-time54-cond1
67	cgv	do you want some shredded wheat i'll have some too	[do, you, want, some, shredded, wheat, i, will, have, some, too]	[do, you, want, some, shredded, wheat, i, will, have, some, too]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (shredded, JJ), (wheat, NN), (i, NN), (will, MD), (have, VB), (some, DT), (too, RB)]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (shredded, JJ), (wheat, NN), (i, NN), (will, MD), (have, VB), (some, DT), (too, RB)]	time114-cond1.txt	time114-time54-cond1
66	kid	yeah all through are this this goes on the green one this goes on the green one no this goes on the red one i got it on my shirt	[yeah, all, through, are, this, this, goes, on, the, green, one, this, goes, on, the, green, one, no, this, goes, on, the, red, one, i, got, it, on, my, shirt]	[yeah, all, through, be, this, this, go, on, the, green, one, this, go, on, the, green, one, no, this, go, on, the, red, one, i, get, it, on, my, shirt]	[(yeah, NN), (all, DT), (through, IN), (are, VBP), (this, DT), (this, DT), (goes, VBZ), (on, IN), (the, DT), (green, JJ), (one, CD), (this, DT), (goes, VBZ), (on, IN), (the, DT), (green, JJ), (one, CD), (no, DT), (this, DT), (goes, VBZ), (on, IN), (the, DT), (red, JJ), (one, NN), (i, NN), (got, VBD), (it, PRP), (on, IN), (my, PRP$), (shirt, NN)]	[(yeah, NN), (all, DT), (through, IN), (be, VB), (this, DT), (this, DT), (go, VBP), (on, IN), (the, DT), (green, JJ), (one, NN), (this, DT), (go, NN), (on, IN), (the, DT), (green, JJ), (one, CD), (no, NN), (this, DT), (go, VB), (on, IN), (the, DT), (red, JJ), (one, NN), (i, NN), (get, VBP), (it, PRP), (on, IN), (my, PRP$), (shirt, NN)]	time54-cond1.txt	time114-time54-cond1
69	cgv	we don't have any blueberries	[we, do, not, have, any, blueberries]	[we, do, not, have, any, blueberry]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (blueberries, NNS)]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (blueberry, NN)]	time114-cond1.txt	time114-time54-cond1
68	kid	 then wear it again okay	[then, wear, it, again, okay]	[then, wear, it, again, okay]	[(then, RB), (wear, IN), (it, PRP), (again, RB), (okay, IN)]	[(then, RB), (wear, IN), (it, PRP), (again, RB), (okay, IN)]	time54-cond1.txt	time114-time54-cond1
71	cgv	somebody ate em all	[somebody, ate, em, all]	[somebody, ate, em, all]	[(somebody, NN), (ate, JJ), (em, NN), (all, DT)]	[(somebody, NN), (ate, JJ), (em, NN), (all, DT)]	time114-cond1.txt	time114-time54-cond1
70	kid	you hot when you wear long sleeves	[you, hot, when, you, wear, long, sleeves]	[you, hot, when, you, wear, long, sleeve]	[(you, PRP), (hot, VBP), (when, WRB), (you, PRP), (wear, VBP), (long, JJ), (sleeves, NNS)]	[(you, PRP), (hot, VBP), (when, WRB), (you, PRP), (wear, VBP), (long, JJ), (sleeve, NN)]	time54-cond1.txt	time114-time54-cond1
73	cgv	i ate some of them	[i, ate, some, of, them]	[i, eat, some, of, them]	[(i, NN), (ate, VBP), (some, DT), (of, IN), (them, PRP)]	[(i, NN), (eat, VBP), (some, DT), (of, IN), (them, PRP)]	time114-cond1.txt	time114-time54-cond1
72	kid	can i wear another shirt	[can, i, wear, another, shirt]	[can, i, wear, another, shirt]	[(can, MD), (i, VB), (wear, JJ), (another, DT), (shirt, NN)]	[(can, MD), (i, VB), (wear, JJ), (another, DT), (shirt, NN)]	time54-cond1.txt	time114-time54-cond1
75	cgv	you ate some of em too	[you, ate, some, of, em, too]	[you, eat, some, of, em, too]	[(you, PRP), (ate, VBP), (some, DT), (of, IN), (em, NNS), (too, RB)]	[(you, PRP), (eat, VBP), (some, DT), (of, IN), (em, NNS), (too, RB)]	time114-cond1.txt	time114-time54-cond1
74	kid	how long thanksgiving and christmas be over	[how, long, thanksgiving, and, christmas, be, over]	[how, long, thanksgiving, and, christmas, be, over]	[(how, WRB), (long, JJ), (thanksgiving, NN), (and, CC), (christmas, NN), (be, VB), (over, IN)]	[(how, WRB), (long, JJ), (thanksgiving, NN), (and, CC), (christmas, NN), (be, VB), (over, IN)]	time54-cond1.txt	time114-time54-cond1
77	cgv	mommy ate some of em too	[mommy, ate, some, of, em, too]	[mommy, eat, some, of, em, too]	[(mommy, NN), (ate, VB), (some, DT), (of, IN), (em, NNS), (too, RB)]	[(mommy, NN), (eat, CC), (some, DT), (of, IN), (em, NNS), (too, RB)]	time114-cond1.txt	time114-time54-cond1
76	kid	can we watch it again	[can, we, watch, it, again]	[can, we, watch, it, again]	[(can, MD), (we, PRP), (watch, VB), (it, PRP), (again, RB)]	[(can, MD), (we, PRP), (watch, VB), (it, PRP), (again, RB)]	time54-cond1.txt	time114-time54-cond1
79	cgv	we all ate some and you put us all together then each of us ate a little of them all what do you want on your cereal	[we, all, ate, some, and, you, put, us, all, together, then, each, of, us, ate, a, little, of, them, all, what, do, you, want, on, your, cereal]	[we, all, eat, some, and, you, put, u, all, together, then, each, of, u, eat, a, little, of, them, all, what, do, you, want, on, your, cereal]	[(we, PRP), (all, DT), (ate, VBP), (some, DT), (and, CC), (you, PRP), (put, VBP), (us, PRP), (all, DT), (together, RB), (then, RB), (each, DT), (of, IN), (us, PRP), (ate, VB), (a, DT), (little, JJ), (of, IN), (them, PRP), (all, DT), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (cereal, NN)]	[(we, PRP), (all, DT), (eat, VBP), (some, DT), (and, CC), (you, PRP), (put, VBP), (u, JJ), (all, DT), (together, RB), (then, RB), (each, DT), (of, IN), (u, JJ), (eat, NN), (a, DT), (little, JJ), (of, IN), (them, PRP), (all, DT), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (cereal, NN)]	time114-cond1.txt	time114-time54-cond1
78	kid	i have ta turn the seven on where's this is the seven okay it's not any good at seven	[i, have, ta, turn, the, seven, on, where, is, this, is, the, seven, okay, it, is, not, any, good, at, seven]	[i, have, ta, turn, the, seven, on, where, be, this, be, the, seven, okay, it, be, not, any, good, at, seven]	[(i, NNS), (have, VBP), (ta, VBN), (turn, VBP), (the, DT), (seven, CD), (on, IN), (where, WRB), (is, VBZ), (this, DT), (is, VBZ), (the, DT), (seven, CD), (okay, NNS), (it, PRP), (is, VBZ), (not, RB), (any, DT), (good, JJ), (at, IN), (seven, CD)]	[(i, NNS), (have, VBP), (ta, VBN), (turn, VBP), (the, DT), (seven, CD), (on, IN), (where, WRB), (be, VB), (this, DT), (be, VB), (the, DT), (seven, CD), (okay, VBD), (it, PRP), (be, VB), (not, RB), (any, DT), (good, JJ), (at, IN), (seven, CD)]	time54-cond1.txt	time114-time54-cond1
81	cgv	because we like it too	[because, we, like, it, too]	[because, we, like, it, too]	[(because, IN), (we, PRP), (like, VBP), (it, PRP), (too, RB)]	[(because, IN), (we, PRP), (like, VBP), (it, PRP), (too, RB)]	time114-cond1.txt	time114-time54-cond1
80	kid	do my hands look like this dirty	[do, my, hands, look, like, this, dirty]	[do, my, hand, look, like, this, dirty]	[(do, VB), (my, PRP$), (hands, NNS), (look, VBP), (like, IN), (this, DT), (dirty, NN)]	[(do, VB), (my, PRP$), (hand, NN), (look, NN), (like, IN), (this, DT), (dirty, NN)]	time54-cond1.txt	time114-time54-cond1
83	cgv	did i throw it away last night tonight isn't here yet	[did, i, throw, it, away, last, night, tonight, is, not, here, yet]	[do, i, throw, it, away, last, night, tonight, be, not, here, yet]	[(did, VBD), (i, VB), (throw, VB), (it, PRP), (away, RB), (last, JJ), (night, NN), (tonight, NN), (is, VBZ), (not, RB), (here, RB), (yet, RB)]	[(do, VB), (i, NNS), (throw, VB), (it, PRP), (away, RB), (last, JJ), (night, NN), (tonight, VBD), (be, VB), (not, RB), (here, RB), (yet, RB)]	time114-cond1.txt	time114-time54-cond1
82	kid	why i painted on them	[why, i, painted, on, them]	[why, i, paint, on, them]	[(why, WRB), (i, NN), (painted, VBD), (on, IN), (them, PRP)]	[(why, WRB), (i, JJ), (paint, NN), (on, IN), (them, PRP)]	time54-cond1.txt	time114-time54-cond1
85	cgv	 you looked for it maybe mommy ate it	[you, looked, for, it, maybe, mommy, ate, it]	[you, look, for, it, maybe, mommy, ate, it]	[(you, PRP), (looked, VBD), (for, IN), (it, PRP), (maybe, RB), (mommy, VBZ), (ate, NN), (it, PRP)]	[(you, PRP), (look, VBP), (for, IN), (it, PRP), (maybe, RB), (mommy, VBZ), (ate, NN), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
84	kid	because i thought my hands are paper	[because, i, thought, my, hands, are, paper]	[because, i, think, my, hand, be, paper]	[(because, IN), (i, NN), (thought, VBD), (my, PRP$), (hands, NNS), (are, VBP), (paper, NN)]	[(because, IN), (i, NN), (think, VBP), (my, PRP$), (hand, NN), (be, VB), (paper, NN)]	time54-cond1.txt	time114-time54-cond1
87	cgv	i'm going to cut it with a knife i don't need to chop it	[i, am, going, to, cut, it, with, a, knife, i, do, not, need, to, chop, it]	[i, be, go, to, cut, it, with, a, knife, i, do, not, need, to, chop, it]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (cut, VB), (it, PRP), (with, IN), (a, DT), (knife, NN), (i, NN), (do, VBP), (not, RB), (need, VB), (to, TO), (chop, VB), (it, PRP)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (cut, VB), (it, PRP), (with, IN), (a, DT), (knife, NN), (i, NN), (do, VBP), (not, RB), (need, VB), (to, TO), (chop, VB), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
86	kid	yeah wash my hands why you doing this one why you washing this one	[yeah, wash, my, hands, why, you, doing, this, one, why, you, washing, this, one]	[yeah, wash, my, hand, why, you, do, this, one, why, you, wash, this, one]	[(yeah, NN), (wash, NN), (my, PRP$), (hands, NNS), (why, WRB), (you, PRP), (doing, VBG), (this, DT), (one, CD), (why, WRB), (you, PRP), (washing, VBG), (this, DT), (one, CD)]	[(yeah, NN), (wash, NN), (my, PRP$), (hand, NN), (why, WRB), (you, PRP), (do, VBP), (this, DT), (one, CD), (why, WRB), (you, PRP), (wash, VBP), (this, DT), (one, NN)]	time54-cond1.txt	time114-time54-cond1
89	cgv	it's not that hard	[it, is, not, that, hard]	[it, be, not, that, hard]	[(it, PRP), (is, VBZ), (not, RB), (that, DT), (hard, JJ)]	[(it, PRP), (be, VB), (not, RB), (that, DT), (hard, JJ)]	time114-cond1.txt	time114-time54-cond1
88	kid	i'm getting my shirt on why daddy have little pimples	[i, am, getting, my, shirt, on, why, daddy, have, little, pimples]	[i, be, get, my, shirt, on, why, daddy, have, little, pimple]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (shirt, NN), (on, IN), (why, WRB), (daddy, NNS), (have, VBP), (little, JJ), (pimples, NNS)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (shirt, NN), (on, IN), (why, WRB), (daddy, NNS), (have, VBP), (little, JJ), (pimple, NN)]	time54-cond1.txt	time114-time54-cond1
91	cgv	because i like it do you want some in yours	[because, i, like, it, do, you, want, some, in, yours]	[because, i, like, it, do, you, want, some, in, yours]	[(because, IN), (i, NN), (like, IN), (it, PRP), (do, VBP), (you, PRP), (want, VB), (some, DT), (in, IN), (yours, NNS)]	[(because, IN), (i, NN), (like, IN), (it, PRP), (do, VBP), (you, PRP), (want, VB), (some, DT), (in, IN), (yours, NNS)]	time114-cond1.txt	time114-time54-cond1
90	kid	where's my burger hat	[where, is, my, burger, hat]	[where, be, my, burger, hat]	[(where, WRB), (is, VBZ), (my, PRP$), (burger, NN), (hat, NN)]	[(where, WRB), (be, VB), (my, PRP$), (burger, NN), (hat, NN)]	time54-cond1.txt	time114-time54-cond1
93	cgv	well you grow some wheat then you dry it and put it together into little bars	[well, you, grow, some, wheat, then, you, dry, it, and, put, it, together, into, little, bars]	[well, you, grow, some, wheat, then, you, dry, it, and, put, it, together, into, little, bar]	[(well, RB), (you, PRP), (grow, VBP), (some, DT), (wheat, NN), (then, RB), (you, PRP), (dry, VBP), (it, PRP), (and, CC), (put, VB), (it, PRP), (together, RB), (into, IN), (little, JJ), (bars, NNS)]	[(well, RB), (you, PRP), (grow, VBP), (some, DT), (wheat, NN), (then, RB), (you, PRP), (dry, VBP), (it, PRP), (and, CC), (put, VB), (it, PRP), (together, RB), (into, IN), (little, JJ), (bar, NN)]	time114-cond1.txt	time114-time54-cond1
92	kid	yeah my king burger hat	[yeah, my, king, burger, hat]	[yeah, my, king, burger, hat]	[(yeah, UH), (my, PRP$), (king, NN), (burger, NN), (hat, WP)]	[(yeah, UH), (my, PRP$), (king, NN), (burger, NN), (hat, WP)]	time54-cond1.txt	time114-time54-cond1
95	cgv	it used to be how come you and mommy got this cereal	[it, used, to, be, how, come, you, and, mommy, got, this, cereal]	[it, use, to, be, how, come, you, and, mommy, get, this, cereal]	[(it, PRP), (used, VBD), (to, TO), (be, VB), (how, WRB), (come, JJ), (you, PRP), (and, CC), (mommy, VB), (got, VBD), (this, DT), (cereal, NN)]	[(it, PRP), (use, NN), (to, TO), (be, VB), (how, WRB), (come, JJ), (you, PRP), (and, CC), (mommy, VB), (get, VB), (this, DT), (cereal, NN)]	time114-cond1.txt	time114-time54-cond1
94	kid	daddy sick	[daddy, sick]	[daddy, sick]	[(daddy, NN), (sick, NN)]	[(daddy, NN), (sick, NN)]	time54-cond1.txt	time114-time54-cond1
97	cgv	 when did you eat it	[when, did, you, eat, it]	[when, do, you, eat, it]	[(when, WRB), (did, VBD), (you, PRP), (eat, VB), (it, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (eat, VB), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
96	kid	when people are sick they are tired	[when, people, are, sick, they, are, tired]	[when, people, be, sick, they, be, tired]	[(when, WRB), (people, NNS), (are, VBP), (sick, JJ), (they, PRP), (are, VBP), (tired, JJ)]	[(when, WRB), (people, NNS), (be, VB), (sick, JJ), (they, PRP), (be, VB), (tired, VBN)]	time54-cond1.txt	time114-time54-cond1
99	cgv	 but when before how did you know that you'd like it	[but, when, before, how, did, you, know, that, you, would, like, it]	[but, when, before, how, do, you, know, that, you, would, like, it]	[(but, CC), (when, WRB), (before, IN), (how, WRB), (did, VBD), (you, PRP), (know, VBP), (that, IN), (you, PRP), (would, MD), (like, VB), (it, PRP)]	[(but, CC), (when, WRB), (before, IN), (how, WRB), (do, VBP), (you, PRP), (know, VB), (that, IN), (you, PRP), (would, MD), (like, VB), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
98	kid	and get strawberries i mean blueberries	[and, get, strawberries, i, mean, blueberries]	[and, get, strawberry, i, mean, blueberry]	[(and, CC), (get, VB), (strawberries, NNS), (i, JJ), (mean, VBP), (blueberries, NNS)]	[(and, CC), (get, VB), (strawberry, JJ), (i, JJ), (mean, NN), (blueberry, NN)]	time54-cond1.txt	time114-time54-cond1
101	cgv	you ate some there	[you, ate, some, there]	[you, eat, some, there]	[(you, PRP), (ate, VBP), (some, DT), (there, EX)]	[(you, PRP), (eat, VBP), (some, DT), (there, EX)]	time114-cond1.txt	time114-time54-cond1
100	kid	this can't get up this can't stand up either	[this, can, not, get, up, this, can, not, stand, up, either]	[this, can, not, get, up, this, can, not, stand, up, either]	[(this, DT), (can, MD), (not, RB), (get, VB), (up, RP), (this, DT), (can, MD), (not, RB), (stand, VB), (up, RP), (either, DT)]	[(this, DT), (can, MD), (not, RB), (get, VB), (up, RP), (this, DT), (can, MD), (not, RB), (stand, VB), (up, RP), (either, DT)]	time54-cond1.txt	time114-time54-cond1
103	cgv	can you wait just a second	[can, you, wait, just, a, second]	[can, you, wait, just, a, second]	[(can, MD), (you, PRP), (wait, VB), (just, RB), (a, DT), (second, JJ)]	[(can, MD), (you, PRP), (wait, VB), (just, RB), (a, DT), (second, JJ)]	time114-cond1.txt	time114-time54-cond1
102	kid	i i don't want ta go why you going	[i, i, do, not, want, ta, go, why, you, going]	[i, i, do, not, want, ta, go, why, you, go]	[(i, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (why, WRB), (you, PRP), (going, VBG)]	[(i, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (why, WRB), (you, PRP), (go, VBP)]	time54-cond1.txt	time114-time54-cond1
105	cgv	okay here	[okay, here]	[okay, here]	[(okay, NN), (here, RB)]	[(okay, NN), (here, RB)]	time114-cond1.txt	time114-time54-cond1
104	kid	i'm hammering this i'm hammering this too why you dressed like that you wear a jacket you wear a jacket that don't had a hood on it i want ta wear a jacket like that	[i, am, hammering, this, i, am, hammering, this, too, why, you, dressed, like, that, you, wear, a, jacket, you, wear, a, jacket, that, do, not, had, a, hood, on, it, i, want, ta, wear, a, jacket, like, that]	[i, be, hammer, this, i, be, hammer, this, too, why, you, dress, like, that, you, wear, a, jacket, you, wear, a, jacket, that, do, not, have, a, hood, on, it, i, want, ta, wear, a, jacket, like, that]	[(i, NN), (am, VBP), (hammering, VBG), (this, DT), (i, NN), (am, VBP), (hammering, VBG), (this, DT), (too, RB), (why, WRB), (you, PRP), (dressed, VBN), (like, IN), (that, DT), (you, PRP), (wear, VBP), (a, DT), (jacket, NN), (you, PRP), (wear, VBP), (a, DT), (jacket, NN), (that, WDT), (do, VBP), (not, RB), (had, VB), (a, DT), (hood, NN), (on, IN), (it, PRP), (i, VBZ), (want, VBP), (ta, NN), (wear, VBP), (a, DT), (jacket, NN), (like, IN), (that, DT)]	[(i, NN), (be, VB), (hammer, VBN), (this, DT), (i, NN), (be, VB), (hammer, VBN), (this, DT), (too, RB), (why, WRB), (you, PRP), (dress, VBP), (like, IN), (that, DT), (you, PRP), (wear, VBP), (a, DT), (jacket, NN), (you, PRP), (wear, VBP), (a, DT), (jacket, NN), (that, WDT), (do, VBP), (not, RB), (have, VB), (a, DT), (hood, NN), (on, IN), (it, PRP), (i, VBZ), (want, VBP), (ta, NN), (wear, VBP), (a, DT), (jacket, NN), (like, IN), (that, DT)]	time54-cond1.txt	time114-time54-cond1
107	cgv	so many what	[so, many, what]	[so, many, what]	[(so, RB), (many, JJ), (what, WP)]	[(so, RB), (many, JJ), (what, WP)]	time114-cond1.txt	time114-time54-cond1
106	kid	after this i will after these lot of things	[after, this, i, will, after, these, lot, of, things]	[after, this, i, will, after, these, lot, of, thing]	[(after, IN), (this, DT), (i, NN), (will, MD), (after, IN), (these, DT), (lot, NN), (of, IN), (things, NNS)]	[(after, IN), (this, DT), (i, NN), (will, MD), (after, IN), (these, DT), (lot, NN), (of, IN), (thing, NN)]	time54-cond1.txt	time114-time54-cond1
109	cgv	i just thought you liked it can't you eat it all	[i, just, thought, you, liked, it, can, not, you, eat, it, all]	[i, just, think, you, like, it, can, not, you, eat, it, all]	[(i, NN), (just, RB), (thought, VBN), (you, PRP), (liked, VBD), (it, PRP), (can, MD), (not, RB), (you, PRP), (eat, VBP), (it, PRP), (all, DT)]	[(i, NN), (just, RB), (think, VBP), (you, PRP), (like, IN), (it, PRP), (can, MD), (not, RB), (you, PRP), (eat, VBP), (it, PRP), (all, DT)]	time114-cond1.txt	time114-time54-cond1
108	kid	pretty soon i will	[pretty, soon, i, will]	[pretty, soon, i, will]	[(pretty, RB), (soon, RB), (i, NN), (will, MD)]	[(pretty, RB), (soon, RB), (i, NN), (will, MD)]	time54-cond1.txt	time114-time54-cond1
111	cgv	maybe what happened	[maybe, what, happened]	[maybe, what, happen]	[(maybe, RB), (what, WP), (happened, VBD)]	[(maybe, RB), (what, WP), (happen, VB)]	time114-cond1.txt	time114-time54-cond1
110	kid	i'm gon ta hold on to you	[i, am, gon, ta, hold, on, to, you]	[i, be, gon, ta, hold, on, to, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (hold, VBP), (on, IN), (to, TO), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (hold, NN), (on, IN), (to, TO), (you, PRP)]	time54-cond1.txt	time114-time54-cond1
113	cgv	well it's okay it's just cereal	[well, it, is, okay, it, is, just, cereal]	[well, it, be, okay, it, be, just, cereal]	[(well, RB), (it, PRP), (is, VBZ), (okay, JJ), (it, PRP), (is, VBZ), (just, RB), (cereal, NN)]	[(well, RB), (it, PRP), (be, VB), (okay, VBN), (it, PRP), (be, VB), (just, RB), (cereal, NN)]	time114-cond1.txt	time114-time54-cond1
112	kid	i want ta hang on to you just a second	[i, want, ta, hang, on, to, you, just, a, second]	[i, want, ta, hang, on, to, you, just, a, second]	[(i, NN), (want, VBP), (ta, NN), (hang, NN), (on, IN), (to, TO), (you, PRP), (just, RB), (a, DT), (second, JJ)]	[(i, NN), (want, VBP), (ta, NN), (hang, NN), (on, IN), (to, TO), (you, PRP), (just, RB), (a, DT), (second, JJ)]	time54-cond1.txt	time114-time54-cond1
115	cgv	they were already on there i just put em on	[they, were, already, on, there, i, just, put, em, on]	[they, be, already, on, there, i, just, put, em, on]	[(they, PRP), (were, VBD), (already, RB), (on, IN), (there, EX), (i, JJ), (just, RB), (put, VBN), (em, RP), (on, IN)]	[(they, PRP), (be, VB), (already, RB), (on, IN), (there, EX), (i, JJ), (just, RB), (put, VBN), (em, RP), (on, IN)]	time114-cond1.txt	time114-time54-cond1
114	kid	where's my book i got	[where, is, my, book, i, got]	[where, be, my, book, i, get]	[(where, WRB), (is, VBZ), (my, PRP$), (book, NN), (i, NN), (got, VBD)]	[(where, WRB), (be, VB), (my, PRP$), (book, NN), (i, NN), (get, VBP)]	time54-cond1.txt	time114-time54-cond1
117	cgv	yeah the little green things were real sticky and just stuck to the door	[yeah, the, little, green, things, were, real, sticky, and, just, stuck, to, the, door]	[yeah, the, little, green, thing, be, real, sticky, and, just, stick, to, the, door]	[(yeah, VB), (the, DT), (little, JJ), (green, JJ), (things, NNS), (were, VBD), (real, JJ), (sticky, JJ), (and, CC), (just, RB), (stuck, VBN), (to, TO), (the, DT), (door, NN)]	[(yeah, VB), (the, DT), (little, JJ), (green, JJ), (thing, NN), (be, VB), (real, JJ), (sticky, JJ), (and, CC), (just, RB), (stick, VB), (to, TO), (the, DT), (door, NN)]	time114-cond1.txt	time114-time54-cond1
116	kid	yeah my new one where is it	[yeah, my, new, one, where, is, it]	[yeah, my, new, one, where, be, it]	[(yeah, VB), (my, PRP$), (new, JJ), (one, CD), (where, WRB), (is, VBZ), (it, PRP)]	[(yeah, VB), (my, PRP$), (new, JJ), (one, CD), (where, WRB), (be, VB), (it, PRP)]	time54-cond1.txt	time114-time54-cond1
119	cgv	the crows what	[the, crows, what]	[the, crow, what]	[(the, DT), (crows, NNS), (what, WP)]	[(the, DT), (crow, NN), (what, WP)]	time114-cond1.txt	time114-time54-cond1
118	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time54-cond1.txt	time114-time54-cond1
121	cgv	fell down	[fell, down]	[fell, down]	[(fell, VBD), (down, RB)]	[(fell, VBD), (down, RB)]	time114-cond1.txt	time114-time54-cond1
120	kid	i will pretty soon	[i, will, pretty, soon]	[i, will, pretty, soon]	[(i, NN), (will, MD), (pretty, RB), (soon, RB)]	[(i, NN), (will, MD), (pretty, RB), (soon, RB)]	time54-cond1.txt	time114-time54-cond1
123	cgv	would you like that kind of game	[would, you, like, that, kind, of, game]	[would, you, like, that, kind, of, game]	[(would, MD), (you, PRP), (like, IN), (that, DT), (kind, NN), (of, IN), (game, NN)]	[(would, MD), (you, PRP), (like, IN), (that, DT), (kind, NN), (of, IN), (game, NN)]	time114-cond1.txt	time114-time54-cond1
122	kid	how long you get home	[how, long, you, get, home]	[how, long, you, get, home]	[(how, WRB), (long, RB), (you, PRP), (get, VBP), (home, NN)]	[(how, WRB), (long, RB), (you, PRP), (get, VBP), (home, NN)]	time54-cond1.txt	time114-time54-cond1
125	cgv	no but i get paid tomorrow	[no, but, i, get, paid, tomorrow]	[no, but, i, get, pay, tomorrow]	[(no, DT), (but, CC), (i, JJ), (get, NN), (paid, VBN), (tomorrow, NN)]	[(no, DT), (but, CC), (i, VBZ), (get, VBP), (pay, NN), (tomorrow, NN)]	time114-cond1.txt	time114-time54-cond1
124	kid	don't get lot of stuff	[do, not, get, lot, of, stuff]	[do, not, get, lot, of, stuff]	[(do, VB), (not, RB), (get, VB), (lot, NN), (of, IN), (stuff, NN)]	[(do, VB), (not, RB), (get, VB), (lot, NN), (of, IN), (stuff, NN)]	time54-cond1.txt	time114-time54-cond1
127	cgv	not enough but we'll have some	[not, enough, but, we, will, have, some]	[not, enough, but, we, will, have, some]	[(not, RB), (enough, RB), (but, CC), (we, PRP), (will, MD), (have, VB), (some, DT)]	[(not, RB), (enough, RB), (but, CC), (we, PRP), (will, MD), (have, VB), (some, DT)]	time114-cond1.txt	time114-time54-cond1
126	kid	that all i want ta go why you not wearing a hood with jacket why you not wearing a jacket with a hood on it	[that, all, i, want, ta, go, why, you, not, wearing, a, hood, with, jacket, why, you, not, wearing, a, jacket, with, a, hood, on, it]	[that, all, i, want, ta, go, why, you, not, wear, a, hood, with, jacket, why, you, not, wear, a, jacket, with, a, hood, on, it]	[(that, IN), (all, DT), (i, NN), (want, VBP), (ta, NN), (go, VB), (why, WRB), (you, PRP), (not, RB), (wearing, VBG), (a, DT), (hood, NN), (with, IN), (jacket, NN), (why, WRB), (you, PRP), (not, RB), (wearing, VBG), (a, DT), (jacket, NN), (with, IN), (a, DT), (hood, NN), (on, IN), (it, PRP)]	[(that, IN), (all, DT), (i, NN), (want, VBP), (ta, NN), (go, VB), (why, WRB), (you, PRP), (not, RB), (wear, VB), (a, DT), (hood, NN), (with, IN), (jacket, NN), (why, WRB), (you, PRP), (not, RB), (wear, VB), (a, DT), (jacket, NN), (with, IN), (a, DT), (hood, NN), (on, IN), (it, PRP)]	time54-cond1.txt	time114-time54-cond1
129	cgv	found what	[found, what]	[find, what]	[(found, VBN), (what, WP)]	[(find, VB), (what, WP)]	time114-cond1.txt	time114-time54-cond1
128	kid	will you carry me	[will, you, carry, me]	[will, you, carry, me]	[(will, MD), (you, PRP), (carry, VB), (me, PRP)]	[(will, MD), (you, PRP), (carry, VB), (me, PRP)]	time54-cond1.txt	time114-time54-cond1
131	cgv	where did you find it	[where, did, you, find, it]	[where, do, you, find, it]	[(where, WRB), (did, VBD), (you, PRP), (find, VB), (it, PRP)]	[(where, WRB), (do, VB), (you, PRP), (find, VB), (it, PRP)]	time114-cond1.txt	time114-time54-cond1
130	kid	i'm too heavy	[i, am, too, heavy]	[i, be, too, heavy]	[(i, NN), (am, VBP), (too, RB), (heavy, JJ)]	[(i, NN), (be, VB), (too, RB), (heavy, JJ)]	time54-cond1.txt	time114-time54-cond1
133	cgv	can you be a scientist and a dart player at the same time	[can, you, be, a, scientist, and, a, dart, player, at, the, same, time]	[can, you, be, a, scientist, and, a, dart, player, at, the, same, time]	[(can, MD), (you, PRP), (be, VB), (a, DT), (scientist, NN), (and, CC), (a, DT), (dart, NN), (player, NN), (at, IN), (the, DT), (same, JJ), (time, NN)]	[(can, MD), (you, PRP), (be, VB), (a, DT), (scientist, NN), (and, CC), (a, DT), (dart, NN), (player, NN), (at, IN), (the, DT), (same, JJ), (time, NN)]	time114-cond1.txt	time114-time54-cond1
132	kid	pretty soon i can carry you	[pretty, soon, i, can, carry, you]	[pretty, soon, i, can, carry, you]	[(pretty, RB), (soon, RB), (i, JJ), (can, MD), (carry, VB), (you, PRP)]	[(pretty, RB), (soon, RB), (i, JJ), (can, MD), (carry, VB), (you, PRP)]	time54-cond1.txt	time114-time54-cond1
135	cgv	it's pretty hard alright what are you doing	[it, is, pretty, hard, alright, what, are, you, doing]	[it, be, pretty, hard, alright, what, be, you, do]	[(it, PRP), (is, VBZ), (pretty, RB), (hard, JJ), (alright, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(it, PRP), (be, VB), (pretty, RB), (hard, JJ), (alright, VBD), (what, WP), (be, VB), (you, PRP), (do, VB)]	time114-cond1.txt	time114-time54-cond1
134	kid	you make my clothes bigger when i grow up	[you, make, my, clothes, bigger, when, i, grow, up]	[you, make, my, clothes, big, when, i, grow, up]	[(you, PRP), (make, VBP), (my, PRP$), (clothes, NNS), (bigger, JJR), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	[(you, PRP), (make, VBP), (my, PRP$), (clothes, NNS), (big, JJ), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	time54-cond1.txt	time114-time54-cond1
