original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	a string is are you gon ta cut it off are you gon ta cut it off	[a, string, is, are, you, gon, ta, cut, it, off, are, you, gon, ta, cut, it, off]	[a, string, be, be, you, gon, ta, cut, it, off, be, you, gon, ta, cut, it, off]	[(a, DT), (string, NN), (is, VBZ), (are, VBP), (you, PRP), (gon, VBP), (ta, TO), (cut, VB), (it, PRP), (off, RP), (are, VBP), (you, PRP), (gon, VBP), (ta, TO), (cut, VB), (it, PRP), (off, RP)]	[(a, DT), (string, NN), (be, VB), (be, VB), (you, PRP), (gon, VB), (ta, TO), (cut, VB), (it, PRP), (off, RP), (be, VB), (you, PRP), (gon, VB), (ta, TO), (cut, VB), (it, PRP), (off, RP)]	time180-cond1.txt	time180-time21-cond1
0	kid	where mine where mine where mine where's my firetruck	[where, mine, where, mine, where, mine, where, is, my, firebrick]	[where, mine, where, mine, where, mine, where, be, my, firebrick]	[(where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (is, VBZ), (my, PRP$), (firebrick, NN)]	[(where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (be, VB), (my, PRP$), (firebrick, NN)]	time21-cond1.txt	time180-time21-cond1
2	cgv	why don't we go tomorrow	[why, do, not, we, go, tomorrow]	[why, do, not, we, go, tomorrow]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (go, VBP), (tomorrow, NN)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (go, VBP), (tomorrow, NN)]	time180-cond1.txt	time180-time21-cond1
2	kid	where is it dad	[where, is, it, dad]	[where, be, it, dad]	[(where, WRB), (is, VBZ), (it, PRP), (dad, NN)]	[(where, WRB), (be, VB), (it, PRP), (dad, VB)]	time21-cond1.txt	time180-time21-cond1
4	cgv	i know abe but daddy doesn't have any money anyway	[i, know, abe, but, daddy, does, not, have, any, money, anyway]	[i, know, abe, but, daddy, do, not, have, any, money, anyway]	[(i, NN), (know, VBP), (abe, RB), (but, CC), (daddy, RB), (does, VBZ), (not, RB), (have, VB), (any, DT), (money, NN), (anyway, RB)]	[(i, NN), (know, VBP), (abe, RB), (but, CC), (daddy, RB), (do, VBP), (not, RB), (have, VB), (any, DT), (money, NN), (anyway, RB)]	time180-cond1.txt	time180-time21-cond1
4	kid	mommy i want ta eat this for i want ta eat this i want ta eat this to tacos	[mommy, i, want, ta, eat, this, for, i, want, ta, eat, this, i, want, ta, eat, this, to, tacos]	[mommy, i, want, ta, eat, this, for, i, want, ta, eat, this, i, want, ta, eat, this, to, tacos]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (for, IN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (to, TO), (tacos, VB)]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (for, IN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (to, TO), (tacos, VB)]	time21-cond1.txt	time180-time21-cond1
6	cgv	we'll see okay what do you want	[we, will, see, okay, what, do, you, want]	[we, will, see, okay, what, do, you, want]	[(we, PRP), (will, MD), (see, VB), (okay, RP), (what, WP), (do, VBP), (you, PRP), (want, VB)]	[(we, PRP), (will, MD), (see, VB), (okay, RP), (what, WP), (do, VBP), (you, PRP), (want, VB)]	time180-cond1.txt	time180-time21-cond1
6	kid	for dessert we have yogurt now	[for, dessert, we, have, yogurt, now]	[for, dessert, we, have, yogurt, now]	[(for, IN), (dessert, NN), (we, PRP), (have, VBP), (yogurt, VBN), (now, RB)]	[(for, IN), (dessert, NN), (we, PRP), (have, VBP), (yogurt, VBN), (now, RB)]	time21-cond1.txt	time180-time21-cond1
8	cgv	as much money as what	[as, much, money, as, what]	[a, much, money, a, what]	[(as, IN), (much, JJ), (money, NN), (as, IN), (what, WP)]	[(a, DT), (much, JJ), (money, NN), (a, DT), (what, WP)]	time180-cond1.txt	time180-time21-cond1
8	kid	i'm through eating dinner mom	[i, am, through, eating, dinner, mom]	[i, be, through, eating, dinner, mom]	[(i, NN), (am, VBP), (through, IN), (eating, NN), (dinner, NN), (mom, NN)]	[(i, NN), (be, VB), (through, IN), (eating, JJ), (dinner, NN), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
10	cgv	do you want some cucumber	[do, you, want, some, cucumber]	[do, you, want, some, cucumber]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (cucumber, NN)]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (cucumber, NN)]	time180-cond1.txt	time180-time21-cond1
10	kid	close this we close this we get this in	[close, this, we, close, this, we, get, this, in]	[close, this, we, close, this, we, get, this, in]	[(close, RB), (this, DT), (we, PRP), (close, VBP), (this, DT), (we, PRP), (get, VBP), (this, DT), (in, IN)]	[(close, RB), (this, DT), (we, PRP), (close, VBP), (this, DT), (we, PRP), (get, VBP), (this, DT), (in, IN)]	time21-cond1.txt	time180-time21-cond1
12	cgv	yeah show me what you made	[yeah, show, me, what, you, made]	[yeah, show, me, what, you, make]	[(yeah, NN), (show, VB), (me, PRP), (what, WP), (you, PRP), (made, VBD)]	[(yeah, NN), (show, VB), (me, PRP), (what, WP), (you, PRP), (make, VBP)]	time180-cond1.txt	time180-time21-cond1
12	kid	mom put this in mom we need that put this in mom and you putting this in you through with tacos you put this in	[mom, put, this, in, mom, we, need, that, put, this, in, mom, and, you, putting, this, in, you, through, with, tacos, you, put, this, in]	[mom, put, this, in, mom, we, need, that, put, this, in, mom, and, you, put, this, in, you, through, with, taco, you, put, this, in]	[(mom, NN), (put, VBD), (this, DT), (in, IN), (mom, NN), (we, PRP), (need, VBP), (that, IN), (put, VB), (this, DT), (in, IN), (mom, NN), (and, CC), (you, PRP), (putting, VBG), (this, DT), (in, IN), (you, PRP), (through, IN), (with, IN), (tacos, NN), (you, PRP), (put, VBP), (this, DT), (in, IN)]	[(mom, NN), (put, VBD), (this, DT), (in, IN), (mom, NN), (we, PRP), (need, VBP), (that, IN), (put, VB), (this, DT), (in, IN), (mom, NN), (and, CC), (you, PRP), (put, VBP), (this, DT), (in, IN), (you, PRP), (through, IN), (with, IN), (taco, NN), (you, PRP), (put, VBP), (this, DT), (in, IN)]	time21-cond1.txt	time180-time21-cond1
14	cgv	i hope not	[i, hope, not]	[i, hope, not]	[(i, NNS), (hope, VBP), (not, RB)]	[(i, NNS), (hope, VBP), (not, RB)]	time180-cond1.txt	time180-time21-cond1
14	kid	you got different dad you got different in the other right there with another thing	[you, got, different, dad, you, got, different, in, the, other, right, there, with, another, thing]	[you, get, different, dad, you, get, different, in, the, other, right, there, with, another, thing]	[(you, PRP), (got, VBD), (different, JJ), (dad, NN), (you, PRP), (got, VBD), (different, JJ), (in, IN), (the, DT), (other, JJ), (right, NN), (there, EX), (with, IN), (another, DT), (thing, NN)]	[(you, PRP), (get, VBP), (different, JJ), (dad, NN), (you, PRP), (get, VBP), (different, JJ), (in, IN), (the, DT), (other, JJ), (right, NN), (there, EX), (with, IN), (another, DT), (thing, NN)]	time21-cond1.txt	time180-time21-cond1
16	cgv	why did he do that	[why, did, he, do, that]	[why, do, he, do, that]	[(why, WRB), (did, VBD), (he, PRP), (do, VB), (that, IN)]	[(why, WRB), (do, VB), (he, PRP), (do, VB), (that, IN)]	time180-cond1.txt	time180-time21-cond1
16	kid	it's for rice	[it, is, for, rice]	[it, be, for, rice]	[(it, PRP), (is, VBZ), (for, IN), (rice, NN)]	[(it, PRP), (be, VB), (for, IN), (rice, NN)]	time21-cond1.txt	time180-time21-cond1
18	cgv	where did it land	[where, did, it, land]	[where, do, it, land]	[(where, WRB), (did, VBD), (it, PRP), (land, NN)]	[(where, WRB), (do, VB), (it, PRP), (land, VB)]	time180-cond1.txt	time180-time21-cond1
18	kid	soy sauce why soy sauce for rice	[soy, sauce, why, soy, sauce, for, rice]	[soy, sauce, why, soy, sauce, for, rice]	[(soy, NN), (sauce, NN), (why, WRB), (soy, NN), (sauce, NN), (for, IN), (rice, NN)]	[(soy, NN), (sauce, NN), (why, WRB), (soy, NN), (sauce, NN), (for, IN), (rice, NN)]	time21-cond1.txt	time180-time21-cond1
20	cgv	yeah i remember	[yeah, i, remember]	[yeah, i, remember]	[(yeah, NN), (i, NN), (remember, VBP)]	[(yeah, NN), (i, NN), (remember, VBP)]	time180-cond1.txt	time180-time21-cond1
20	kid	i want ta taste of it i'm through eating my tacos and honey mom	[i, want, ta, taste, of, it, i, am, through, eating, my, tacos, and, honey, mom]	[i, want, ta, taste, of, it, i, be, through, eat, my, taco, and, honey, mom]	[(i, NN), (want, VBP), (ta, JJ), (taste, NN), (of, IN), (it, PRP), (i, VBZ), (am, VBP), (through, IN), (eating, VBG), (my, PRP$), (tacos, NN), (and, CC), (honey, NN), (mom, NN)]	[(i, NN), (want, VBP), (ta, JJ), (taste, NN), (of, IN), (it, PRP), (i, JJ), (be, VB), (through, IN), (eat, JJ), (my, PRP$), (taco, NN), (and, CC), (honey, NN), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
22	cgv	probably daddy i did will you close it for me buckaroo	[probably, daddy, i, did, will, you, close, it, for, me, buckaroos]	[probably, daddy, i, do, will, you, close, it, for, me, buckaroos]	[(probably, RB), (daddy, JJ), (i, NN), (did, VBD), (will, MD), (you, PRP), (close, VB), (it, PRP), (for, IN), (me, PRP), (buckaroos, VB)]	[(probably, RB), (daddy, NN), (i, NN), (do, VBP), (will, MD), (you, PRP), (close, VB), (it, PRP), (for, IN), (me, PRP), (buckaroos, VB)]	time180-cond1.txt	time180-time21-cond1
22	kid	mom my chair's not over mom	[mom, my, chair, 's, not, over, mom]	[mom, my, chair, 's, not, over, mom]	[(mom, NN), (my, PRP$), (chair, NN), ('s, POS), (not, RB), (over, IN), (mom, NN)]	[(mom, NN), (my, PRP$), (chair, NN), ('s, POS), (not, RB), (over, IN), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
24	cgv	that's not what it says	[that, is, not, what, it, says]	[that, be, not, what, it, say]	[(that, DT), (is, VBZ), (not, RB), (what, WP), (it, PRP), (says, VBZ)]	[(that, DT), (be, VB), (not, RB), (what, WP), (it, PRP), (say, VBP)]	time180-cond1.txt	time180-time21-cond1
24	kid	mom i heard poopoogasf	[mom, i, heard, poopoogasf]	[mom, i, hear, poopoogasf]	[(mom, NN), (i, VBZ), (heard, VBP), (poopoogasf, NN)]	[(mom, NN), (i, NN), (hear, VBP), (poopoogasf, NN)]	time21-cond1.txt	time180-time21-cond1
26	cgv	would you rather be a viking than a cowboy	[would, you, rather, be, a, viking, than, a, cowboy]	[would, you, rather, be, a, viking, than, a, cowboy]	[(would, MD), (you, PRP), (rather, RB), (be, VB), (a, DT), (viking, NN), (than, IN), (a, DT), (cowboy, NN)]	[(would, MD), (you, PRP), (rather, RB), (be, VB), (a, DT), (viking, NN), (than, IN), (a, DT), (cowboy, NN)]	time180-cond1.txt	time180-time21-cond1
26	kid	 not yours	[not, yours]	[not, yours]	[(not, RB), (yours, NNS)]	[(not, RB), (yours, NNS)]	time21-cond1.txt	time180-time21-cond1
28	cgv	 is our paper there	[is, our, paper, there]	[be, our, paper, there]	[(is, VBZ), (our, PRP$), (paper, NN), (there, EX)]	[(be, VB), (our, PRP$), (paper, NN), (there, EX)]	time180-cond1.txt	time180-time21-cond1
28	kid	mine mine mom what's this mom	[mine, mine, mom, what, is, this, mom]	[mine, mine, mom, what, be, this, mom]	[(mine, NN), (mine, NN), (mom, NN), (what, WP), (is, VBZ), (this, DT), (mom, NN)]	[(mine, NN), (mine, NN), (mom, NN), (what, WP), (be, VB), (this, DT), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
30	cgv	is he coming	[is, he, coming]	[be, he, come]	[(is, VBZ), (he, PRP), (coming, VBG)]	[(be, VB), (he, PRP), (come, VB)]	time180-cond1.txt	time180-time21-cond1
30	kid	i do have a tummy ache mom	[i, do, have, a, tummy, ache, mom]	[i, do, have, a, tummy, ache, mom]	[(i, NN), (do, VBP), (have, VB), (a, DT), (tummy, JJ), (ache, NN), (mom, NN)]	[(i, NN), (do, VBP), (have, VB), (a, DT), (tummy, JJ), (ache, NN), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
32	cgv	pull on it a little	[pull, on, it, a, little]	[pull, on, it, a, little]	[(pull, NN), (on, IN), (it, PRP), (a, DT), (little, JJ)]	[(pull, NN), (on, IN), (it, PRP), (a, DT), (little, JJ)]	time180-cond1.txt	time180-time21-cond1
32	kid	mom no more flour in there	[mom, no, more, flour, in, there]	[mom, no, more, flour, in, there]	[(mom, NN), (no, DT), (more, JJR), (flour, NNS), (in, IN), (there, EX)]	[(mom, NN), (no, DT), (more, JJR), (flour, NNS), (in, IN), (there, EX)]	time21-cond1.txt	time180-time21-cond1
34	cgv	the football players	[the, football, players]	[the, football, player]	[(the, DT), (football, NN), (players, NNS)]	[(the, DT), (football, NN), (player, NN)]	time180-cond1.txt	time180-time21-cond1
34	kid	mom what you doing mom i didn't watch you did that	[mom, what, you, doing, mom, i, did, not, watch, you, did, that]	[mom, what, you, do, mom, i, do, not, watch, you, do, that]	[(mom, NN), (what, WP), (you, PRP), (doing, VBG), (mom, NN), (i, NN), (did, VBD), (not, RB), (watch, VB), (you, PRP), (did, VBD), (that, IN)]	[(mom, NN), (what, WP), (you, PRP), (do, VBP), (mom, VB), (i, VB), (do, VBP), (not, RB), (watch, VB), (you, PRP), (do, VBP), (that, IN)]	time21-cond1.txt	time180-time21-cond1
36	cgv	maybe daddy will	[maybe, daddy, will]	[maybe, daddy, will]	[(maybe, RB), (daddy, NN), (will, MD)]	[(maybe, RB), (daddy, NN), (will, MD)]	time180-cond1.txt	time180-time21-cond1
36	kid	i didn't i didn't watch that	[i, did, not, i, did, not, watch, that]	[i, do, not, i, do, not, watch, that]	[(i, NN), (did, VBD), (not, RB), (i, VB), (did, VBD), (not, RB), (watch, VB), (that, IN)]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (do, VBP), (not, RB), (watch, VB), (that, IN)]	time21-cond1.txt	time180-time21-cond1
38	cgv	are they wet	[are, they, wet]	[be, they, wet]	[(are, VBP), (they, PRP), (wet, VBP)]	[(be, VB), (they, PRP), (wet, VBP)]	time180-cond1.txt	time180-time21-cond1
38	kid	hunhunh he's naughty mom eating	[unhung, he, is, naughty, mom, eating]	[unhung, he, be, naughty, mom, eat]	[(unhung, NN), (he, PRP), (is, VBZ), (naughty, JJ), (mom, NN), (eating, VBG)]	[(unhung, NN), (he, PRP), (be, VB), (naughty, JJ), (mom, NN), (eat, NN)]	time21-cond1.txt	time180-time21-cond1
40	cgv	i could 	[i, could]	[i, could]	[(i, NN), (could, MD)]	[(i, NN), (could, MD)]	time180-cond1.txt	time180-time21-cond1
40	kid	 and we yell at him and then he run in the corn and hide	[and, we, yell, at, him, and, then, he, run, in, the, corn, and, hide]	[and, we, yell, at, him, and, then, he, run, in, the, corn, and, hide]	[(and, CC), (we, PRP), (yell, VBP), (at, IN), (him, PRP), (and, CC), (then, RB), (he, PRP), (run, VB), (in, IN), (the, DT), (corn, NN), (and, CC), (hide, NN)]	[(and, CC), (we, PRP), (yell, VBP), (at, IN), (him, PRP), (and, CC), (then, RB), (he, PRP), (run, VB), (in, IN), (the, DT), (corn, NN), (and, CC), (hide, NN)]	time21-cond1.txt	time180-time21-cond1
42	cgv	boy i ate too much	[boy, i, ate, too, much]	[boy, i, eat, too, much]	[(boy, NN), (i, NN), (ate, VBP), (too, RB), (much, JJ)]	[(boy, NN), (i, NN), (eat, VBP), (too, RB), (much, JJ)]	time180-cond1.txt	time180-time21-cond1
42	kid	 and eat us	[and, eat, us]	[and, eat, u]	[(and, CC), (eat, VB), (us, PRP)]	[(and, CC), (eat, NN), (u, NN)]	time21-cond1.txt	time180-time21-cond1
44	cgv	i tried it there once but daddy didn't like it do you want ta wrestle abe	[i, tried, it, there, once, but, daddy, did, not, like, it, do, you, want, ta, wrestle, abe]	[i, try, it, there, once, but, daddy, do, not, like, it, do, you, want, ta, wrestle, abe]	[(i, NN), (tried, VBD), (it, PRP), (there, EX), (once, RB), (but, CC), (daddy, VB), (did, VBD), (not, RB), (like, IN), (it, PRP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (wrestle, NNS), (abe, VBP)]	[(i, JJ), (try, VBP), (it, PRP), (there, EX), (once, RB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (like, IN), (it, PRP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (wrestle, NNS), (abe, VBP)]	time180-cond1.txt	time180-time21-cond1
44	kid	we're not food	[we, are, not, food]	[we, be, not, food]	[(we, PRP), (are, VBP), (not, RB), (food, NN)]	[(we, PRP), (be, VB), (not, RB), (food, NN)]	time21-cond1.txt	time180-time21-cond1
46	cgv	okay let's go upstairs	[okay, let, us, go, upstairs]	[okay, let, u, go, upstairs]	[(okay, JJ), (let, VB), (us, PRP), (go, VB), (upstairs, JJ)]	[(okay, JJ), (let, NN), (u, JJ), (go, VB), (upstairs, JJ)]	time180-cond1.txt	time180-time21-cond1
46	kid	mom i wanted to watch that	[mom, i, wanted, to, watch, that]	[mom, i, want, to, watch, that]	[(mom, NN), (i, NN), (wanted, VBD), (to, TO), (watch, VB), (that, IN)]	[(mom, NN), (i, NN), (want, VBP), (to, TO), (watch, VB), (that, IN)]	time21-cond1.txt	time180-time21-cond1
48	cgv	isn't daddy going to do dishes	[is, not, daddy, going, to, do, dishes]	[be, not, daddy, go, to, do, dish]	[(is, VBZ), (not, RB), (daddy, JJ), (going, VBG), (to, TO), (do, VB), (dishes, NNS)]	[(be, VB), (not, RB), (daddy, JJ), (go, VB), (to, TO), (do, VB), (dish, VB)]	time180-cond1.txt	time180-time21-cond1
48	kid	mom we doing mom	[mom, we, doing, mom]	[mom, we, do, mom]	[(mom, NN), (we, PRP), (doing, VBG), (mom, NN)]	[(mom, NN), (we, PRP), (do, VBP), (mom, VB)]	time21-cond1.txt	time180-time21-cond1
50	cgv	upstairs to comb my hair	[upstairs, to, comb, my, hair]	[upstairs, to, comb, my, hair]	[(upstairs, NNS), (to, TO), (comb, VB), (my, PRP$), (hair, NN)]	[(upstairs, NNS), (to, TO), (comb, VB), (my, PRP$), (hair, NN)]	time180-cond1.txt	time180-time21-cond1
50	kid	mom we don't want water in our tacos	[mom, we, do, not, want, water, in, our, tacos]	[mom, we, do, not, want, water, in, our, taco]	[(mom, NN), (we, PRP), (do, VBP), (not, RB), (want, VB), (water, NN), (in, IN), (our, PRP$), (tacos, NN)]	[(mom, NN), (we, PRP), (do, VBP), (not, RB), (want, VB), (water, NN), (in, IN), (our, PRP$), (taco, NN)]	time21-cond1.txt	time180-time21-cond1
52	cgv	did you lose it	[did, you, lose, it]	[do, you, lose, it]	[(did, VBD), (you, PRP), (lose, VB), (it, PRP)]	[(do, VB), (you, PRP), (lose, VB), (it, PRP)]	time180-cond1.txt	time180-time21-cond1
52	kid	i want ta get doughy a lick of doughy mom i want ta get that part okay mom	[i, want, ta, get, doughy, a, lick, of, doughy, mom, i, want, ta, get, that, part, okay, mom]	[i, want, ta, get, doughy, a, lick, of, doughy, mom, i, want, ta, get, that, part, okay, mom]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (doughy, IN), (a, DT), (lick, NN), (of, IN), (doughy, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (get, NN), (that, IN), (part, NN), (okay, VBP), (mom, NN)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (doughy, IN), (a, DT), (lick, NN), (of, IN), (doughy, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (get, NN), (that, IN), (part, NN), (okay, VBP), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
54	cgv	who won your wrestling match i won em all abe didn't win any	[who, won, your, wrestling, match, i, won, em, all, abe, did, not, win, any]	[who, win, your, wrestling, match, i, win, em, all, abe, do, not, win, any]	[(who, WP), (won, VBD), (your, PRP$), (wrestling, JJ), (match, NN), (i, NN), (won, VBD), (em, RB), (all, DT), (abe, NN), (did, VBD), (not, RB), (win, VB), (any, DT)]	[(who, WP), (win, VBP), (your, PRP$), (wrestling, NN), (match, NN), (i, NN), (win, VBP), (em, IN), (all, DT), (abe, NNS), (do, VBP), (not, RB), (win, VB), (any, DT)]	time180-cond1.txt	time180-time21-cond1
54	kid	thank you	[thank, you]	[thank, you]	[(thank, NN), (you, PRP)]	[(thank, NN), (you, PRP)]	time21-cond1.txt	time180-time21-cond1
56	cgv	no i won everytime	[no, i, won, everytime]	[no, i, win, everytime]	[(no, DT), (i, NN), (won, VBD), (everytime, RB)]	[(no, DT), (i, NN), (win, VBP), (everytime, NN)]	time180-cond1.txt	time180-time21-cond1
56	kid	i eat this i eat it here mom here mom	[i, eat, this, i, eat, it, here, mom, here, mom]	[i, eat, this, i, eat, it, here, mom, here, mom]	[(i, RB), (eat, VBP), (this, DT), (i, NN), (eat, VBD), (it, PRP), (here, RB), (mom, VBZ), (here, RB), (mom, NN)]	[(i, RB), (eat, VBP), (this, DT), (i, NN), (eat, VBD), (it, PRP), (here, RB), (mom, VBZ), (here, RB), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
58	cgv	i think i heard the paper	[i, think, i, heard, the, paper]	[i, think, i, hear, the, paper]	[(i, JJ), (think, VBP), (i, JJ), (heard, VBP), (the, DT), (paper, NN)]	[(i, JJ), (think, VBP), (i, JJ), (hear, VBP), (the, DT), (paper, NN)]	time180-cond1.txt	time180-time21-cond1
58	kid	i help mom	[i, help, mom]	[i, help, mom]	[(i, NN), (help, VBP), (mom, NN)]	[(i, NN), (help, VBP), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
60	cgv	it is	[it, is]	[it, be]	[(it, PRP), (is, VBZ)]	[(it, PRP), (be, VB)]	time180-cond1.txt	time180-time21-cond1
60	kid	i don't help make tacos mom	[i, do, not, help, make, tacos, mom]	[i, do, not, help, make, tacos, mom]	[(i, NNS), (do, VBP), (not, RB), (help, VB), (make, VB), (tacos, JJ), (mom, NN)]	[(i, NNS), (do, VBP), (not, RB), (help, VB), (make, VB), (tacos, JJ), (mom, NN)]	time21-cond1.txt	time180-time21-cond1
62	cgv	this book what did you do today after i went to school	[this, book, what, did, you, do, today, after, i, went, to, school]	[this, book, what, do, you, do, today, after, i, go, to, school]	[(this, DT), (book, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (after, IN), (i, JJ), (went, VBD), (to, TO), (school, NN)]	[(this, DT), (book, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (after, IN), (i, NN), (go, VBP), (to, TO), (school, NN)]	time180-cond1.txt	time180-time21-cond1
62	kid	and you cry at me tacos	[and, you, cry, at, me, tacos]	[and, you, cry, at, me, tacos]	[(and, CC), (you, PRP), (cry, VBP), (at, IN), (me, PRP), (tacos, VB)]	[(and, CC), (you, PRP), (cry, VBP), (at, IN), (me, PRP), (tacos, VB)]	time21-cond1.txt	time180-time21-cond1
64	cgv	you are	[you, are]	[you, be]	[(you, PRP), (are, VBP)]	[(you, PRP), (be, VB)]	time180-cond1.txt	time180-time21-cond1
64	kid	you cried you get sick	[you, cried, you, get, sick]	[you, cry, you, get, sick]	[(you, PRP), (cried, VBP), (you, PRP), (get, VBP), (sick, JJ)]	[(you, PRP), (cry, VBP), (you, PRP), (get, VBP), (sick, JJ)]	time21-cond1.txt	time180-time21-cond1
66	cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time180-cond1.txt	time180-time21-cond1
66	kid	mom there's the flour mom there's the flour	[mom, there, is, the, flour, mom, there, is, the, flour]	[mom, there, be, the, flour, mom, there, be, the, flour]	[(mom, NN), (there, EX), (is, VBZ), (the, DT), (flour, JJ), (mom, NN), (there, EX), (is, VBZ), (the, DT), (flour, NN)]	[(mom, NN), (there, RB), (be, VB), (the, DT), (flour, JJ), (mom, NN), (there, RB), (be, VB), (the, DT), (flour, NN)]	time21-cond1.txt	time180-time21-cond1
68	cgv	what did he say	[what, did, he, say]	[what, do, he, say]	[(what, WP), (did, VBD), (he, PRP), (say, VB)]	[(what, WP), (do, VB), (he, PRP), (say, VB)]	time180-cond1.txt	time180-time21-cond1
68	kid	there be no more we have make more dough mom i eat that	[there, be, no, more, we, have, make, more, dough, mom, i, eat, that]	[there, be, no, more, we, have, make, more, dough, mom, i, eat, that]	[(there, RB), (be, VB), (no, RB), (more, RBR), (we, PRP), (have, VBP), (make, VBN), (more, JJR), (dough, JJ), (mom, NN), (i, NN), (eat, VBP), (that, IN)]	[(there, RB), (be, VB), (no, RB), (more, RBR), (we, PRP), (have, VBP), (make, VBN), (more, JJR), (dough, JJ), (mom, NN), (i, NN), (eat, VBP), (that, IN)]	time21-cond1.txt	time180-time21-cond1
70	cgv	did he move	[did, he, move]	[do, he, move]	[(did, VBD), (he, PRP), (move, VB)]	[(do, VB), (he, PRP), (move, VB)]	time180-cond1.txt	time180-time21-cond1
70	kid	daddy do you i can't eat that	[daddy, do, you, i, can, not, eat, that]	[daddy, do, you, i, can, not, eat, that]	[(daddy, NNS), (do, VBP), (you, PRP), (i, VB), (can, MD), (not, RB), (eat, VB), (that, IN)]	[(daddy, NNS), (do, VBP), (you, PRP), (i, VB), (can, MD), (not, RB), (eat, VB), (that, IN)]	time21-cond1.txt	time180-time21-cond1
72	cgv	he must have moved then	[he, must, have, moved, then]	[he, must, have, move, then]	[(he, PRP), (must, MD), (have, VB), (moved, VBN), (then, RB)]	[(he, PRP), (must, MD), (have, VB), (move, NN), (then, RB)]	time180-cond1.txt	time180-time21-cond1
72	kid	i can't eat that	[i, can, not, eat, that]	[i, can, not, eat, that]	[(i, NN), (can, MD), (not, RB), (eat, VB), (that, IN)]	[(i, NN), (can, MD), (not, RB), (eat, VB), (that, IN)]	time21-cond1.txt	time180-time21-cond1
74	cgv	a blue bird	[a, blue, bird]	[a, blue, bird]	[(a, DT), (blue, JJ), (bird, NN)]	[(a, DT), (blue, JJ), (bird, NN)]	time180-cond1.txt	time180-time21-cond1
74	kid	we can't find the grater	[we, can, not, find, the, grater]	[we, can, not, find, the, grater]	[(we, PRP), (can, MD), (not, RB), (find, VB), (the, DT), (grater, NN)]	[(we, PRP), (can, MD), (not, RB), (find, VB), (the, DT), (grater, NN)]	time21-cond1.txt	time180-time21-cond1
76	cgv	did you put it in the garden	[did, you, put, it, in, the, garden]	[do, you, put, it, in, the, garden]	[(did, VBD), (you, PRP), (put, VB), (it, PRP), (in, IN), (the, DT), (garden, NN)]	[(do, VB), (you, PRP), (put, VB), (it, PRP), (in, IN), (the, DT), (garden, NN)]	time180-cond1.txt	time180-time21-cond1
76	kid	it must be in here	[it, must, be, in, here]	[it, must, be, in, here]	[(it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	[(it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	time21-cond1.txt	time180-time21-cond1
78	cgv	what does that do	[what, does, that, do]	[what, do, that, do]	[(what, WP), (does, VBZ), (that, DT), (do, VB)]	[(what, WP), (do, VBP), (that, DT), (do, VB)]	time180-cond1.txt	time180-time21-cond1
78	kid	yep that's a grater where the where the where's the sifter	[yep, that, is, a, grater, where, the, where, the, where, is, the, sister]	[yep, that, be, a, grater, where, the, where, the, where, be, the, sister]	[(yep, NN), (that, WDT), (is, VBZ), (a, DT), (grater, NN), (where, WRB), (the, DT), (where, WRB), (the, DT), (where, WRB), (is, VBZ), (the, DT), (sister, NN)]	[(yep, NN), (that, WDT), (be, VB), (a, DT), (grater, NN), (where, WRB), (the, DT), (where, WRB), (the, DT), (where, WRB), (be, VB), (the, DT), (sister, NN)]	time21-cond1.txt	time180-time21-cond1
