original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	they're over abe	[they, are, over, abe]	[they, be, over, abe]	[(they, PRP), (are, VBP), (over, IN), (abe, NNS)]	[(they, PRP), (be, VB), (over, IN), (abe, JJ)]	time203-cond1.txt	time203-time55-cond1
0	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time55-cond1.txt	time203-time55-cond1
2	cgv	you can turn it on and see i guess	[you, can, turn, it, on, and, see, i, guess]	[you, can, turn, it, on, and, see, i, guess]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	time203-cond1.txt	time203-time55-cond1
2	kid	i don't know daytime it daytime	[i, do, not, know, daytime, it, daytime]	[i, do, not, know, daytime, it, daytime]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daytime, NN), (it, PRP), (daytime, VBD)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daytime, NN), (it, PRP), (daytime, VBD)]	time55-cond1.txt	time203-time55-cond1
4	cgv	did you tell daddy who came to visit today that we haven't seen in a long long time	[did, you, tell, daddy, who, came, to, visit, today, that, we, have, not, seen, in, a, long, long, time]	[do, you, tell, daddy, who, come, to, visit, today, that, we, have, not, see, in, a, long, long, time]	[(did, VBD), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (came, VBD), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (seen, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (come, VBP), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (see, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time55-cond1
4	kid	 us i don't see the lights off	[us, i, do, not, see, the, lights, off]	[u, i, do, not, see, the, light, off]	[(us, PRP), (i, VBP), (do, VBP), (not, RB), (see, VB), (the, DT), (lights, NNS), (off, RP)]	[(u, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (the, DT), (light, NN), (off, RP)]	time55-cond1.txt	time203-time55-cond1
6	cgv	not joey who else came	[not, joey, who, else, came]	[not, joey, who, else, come]	[(not, RB), (joey, NN), (who, WP), (else, RB), (came, VBD)]	[(not, RB), (joey, NN), (who, WP), (else, RB), (come, VBP)]	time203-cond1.txt	time203-time55-cond1
6	kid	sort of dark	[sort, of, dark]	[sort, of, dark]	[(sort, NN), (of, IN), (dark, NN)]	[(sort, NN), (of, IN), (dark, NN)]	time55-cond1.txt	time203-time55-cond1
8	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time203-cond1.txt	time203-time55-cond1
8	kid	did you have a do you have a bridge	[did, you, have, a, do, you, have, a, bridge]	[do, you, have, a, do, you, have, a, bridge]	[(did, VBD), (you, PRP), (have, VB), (a, DT), (do, NN), (you, PRP), (have, VBP), (a, DT), (bridge, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (do, NN), (you, PRP), (have, VBP), (a, DT), (bridge, NN)]	time55-cond1.txt	time203-time55-cond1
10	cgv	do you want to go play pool ann	[do, you, want, to, go, play, pool, ann]	[do, you, want, to, go, play, pool, ann]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	time203-cond1.txt	time203-time55-cond1
10	kid	what is this a black horse	[what, is, this, a, black, horse]	[what, be, this, a, black, horse]	[(what, WP), (is, VBZ), (this, DT), (a, DT), (black, JJ), (horse, NN)]	[(what, WP), (be, VB), (this, DT), (a, DT), (black, JJ), (horse, NN)]	time55-cond1.txt	time203-time55-cond1
12	cgv	how come they have a color tv	[how, come, they, have, a, color, tv]	[how, come, they, have, a, color, tv]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	time203-cond1.txt	time203-time55-cond1
12	kid	i don't know giddyup where will we go	[i, do, not, know, giddy, where, will, we, go]	[i, do, not, know, giddy, where, will, we, go]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (giddy, NN), (where, WRB), (will, MD), (we, PRP), (go, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (giddy, NN), (where, WRB), (will, MD), (we, PRP), (go, VB)]	time55-cond1.txt	time203-time55-cond1
14	cgv	i will stan we can play pool if you want	[i, will, stan, we, can, play, pool, if, you, want]	[i, will, stan, we, can, play, pool, if, you, want]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	time203-cond1.txt	time203-time55-cond1
14	kid	then after the coop we where going	[then, after, the, coop, we, where, going]	[then, after, the, coop, we, where, go]	[(then, RB), (after, IN), (the, DT), (coop, NN), (we, PRP), (where, WRB), (going, VBG)]	[(then, RB), (after, IN), (the, DT), (coop, NN), (we, PRP), (where, WRB), (go, VB)]	time55-cond1.txt	time203-time55-cond1
16	cgv	you don't want to one	[you, do, not, want, to, one]	[you, do, not, want, to, one]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	time203-cond1.txt	time203-time55-cond1
16	kid	 white house i don't know i don't know i'm holding on i'm hanging in the river	[white, house, i, do, not, know, i, do, not, know, i, am, holding, on, i, am, hanging, in, the, river]	[white, house, i, do, not, know, i, do, not, know, i, be, hold, on, i, be, hang, in, the, river]	[(white, JJ), (house, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (i, JJ), (am, VBP), (holding, VBG), (on, IN), (i, NN), (am, VBP), (hanging, VBG), (in, IN), (the, DT), (river, NN)]	[(white, JJ), (house, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (hold, VBN), (on, IN), (i, NN), (be, VB), (hang, VBN), (in, IN), (the, DT), (river, NN)]	time55-cond1.txt	time203-time55-cond1
18	cgv	don't you have fun while we're there	[do, not, you, have, fun, while, we, are, there]	[do, not, you, have, fun, while, we, be, there]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (are, VBP), (there, RB)]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (be, VB), (there, EX)]	time203-cond1.txt	time203-time55-cond1
18	kid	no you are a mommy monkey	[no, you, are, a, mommy, monkey]	[no, you, be, a, mommy, monkey]	[(no, DT), (you, PRP), (are, VBP), (a, DT), (mommy, JJ), (monkey, NN)]	[(no, DT), (you, PRP), (be, VB), (a, DT), (mommy, JJ), (monkey, NN)]	time55-cond1.txt	time203-time55-cond1
20	cgv	what if you ask joey to come	[what, if, you, ask, joey, to, come]	[what, if, you, ask, joey, to, come]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	time203-cond1.txt	time203-time55-cond1
20	kid	 a mommy monkey falledn down hey a baby monkey too hard i have ta poopoo	[a, mommy, monkey, fallen, down, hey, a, baby, monkey, too, hard, i, have, ta, poop]	[a, mommy, monkey, fall, down, hey, a, baby, monkey, too, hard, i, have, ta, poop]	[(a, DT), (mommy, NN), (monkey, NN), (fallen, VBN), (down, IN), (hey, NN), (a, DT), (baby, NN), (monkey, NN), (too, RB), (hard, JJ), (i, NNS), (have, VBP), (ta, VBN), (poop, NN)]	[(a, DT), (mommy, NN), (monkey, NN), (fall, VBP), (down, RP), (hey, VB), (a, DT), (baby, NN), (monkey, NN), (too, RB), (hard, JJ), (i, NNS), (have, VBP), (ta, VBN), (poop, NN)]	time55-cond1.txt	time203-time55-cond1
22	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time55-cond1
22	kid	 are you are you taking a shower or a bath	[are, you, are, you, taking, a, shower, or, a, bath]	[be, you, be, you, take, a, shower, or, a, bath]	[(are, VBP), (you, PRP), (are, VBP), (you, PRP), (taking, VBG), (a, DT), (shower, NN), (or, CC), (a, DT), (bath, NN)]	[(be, VB), (you, PRP), (be, VB), (you, PRP), (take, VB), (a, DT), (shower, NN), (or, CC), (a, DT), (bath, NN)]	time55-cond1.txt	time203-time55-cond1
24	cgv	he waits for what for a long time	[he, waits, for, what, for, a, long, time]	[he, wait, for, what, for, a, long, time]	[(he, PRP), (waits, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (wait, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time55-cond1
24	kid	your nose dirty	[your, nose, dirty]	[your, nose, dirty]	[(your, PRP$), (nose, JJ), (dirty, NN)]	[(your, PRP$), (nose, JJ), (dirty, NN)]	time55-cond1.txt	time203-time55-cond1
26	cgv	he doesn't eat until late	[he, does, not, eat, until, late]	[he, do, not, eat, until, late]	[(he, PRP), (does, VBZ), (not, RB), (eat, VB), (until, IN), (late, JJ)]	[(he, PRP), (do, VB), (not, RB), (eat, VB), (until, IN), (late, JJ)]	time203-cond1.txt	time203-time55-cond1
26	kid	why you didn't have a nose you couldn't smell	[why, you, did, not, have, a, nose, you, could, not, smell]	[why, you, do, not, have, a, nose, you, could, not, smell]	[(why, WRB), (you, PRP), (did, VBD), (not, RB), (have, VB), (a, DT), (nose, NN), (you, PRP), (could, MD), (not, RB), (smell, VB)]	[(why, WRB), (you, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (nose, NN), (you, PRP), (could, MD), (not, RB), (smell, VB)]	time55-cond1.txt	time203-time55-cond1
28	cgv	some what	[some, what]	[some, what]	[(some, DT), (what, WP)]	[(some, DT), (what, WP)]	time203-cond1.txt	time203-time55-cond1
28	kid	 wipe my bottom	[wipe, my, bottom]	[wipe, my, bottom]	[(wipe, JJ), (my, PRP$), (bottom, NN)]	[(wipe, JJ), (my, PRP$), (bottom, NN)]	time55-cond1.txt	time203-time55-cond1
30	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time55-cond1
30	kid	mommy daddy got me a nickel	[mommy, daddy, got, me, a, nickel]	[mommy, daddy, get, me, a, nickel]	[(mommy, NN), (daddy, NN), (got, VBD), (me, PRP), (a, DT), (nickel, NN)]	[(mommy, NN), (daddy, NN), (get, VB), (me, PRP), (a, DT), (nickel, NN)]	time55-cond1.txt	time203-time55-cond1
32	cgv	 i think the reason that the reason they say catsup that pours slowly is better is that it's thicker and it's supposed to pour taste better	[i, think, the, reason, that, the, reason, they, say, catsup, that, pours, slowly, is, better, is, that, it, is, thicker, and, it, is, supposed, to, pour, taste, better]	[i, think, the, reason, that, the, reason, they, say, catsup, that, pour, slowly, be, well, be, that, it, be, thicker, and, it, be, suppose, to, pour, taste, well]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, DT), (pours, VBP), (slowly, RB), (is, VBZ), (better, RBR), (is, VBZ), (that, IN), (it, PRP), (is, VBZ), (thicker, NN), (and, CC), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (pour, VB), (taste, NN), (better, RBR)]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, IN), (pour, VBP), (slowly, RB), (be, VB), (well, RB), (be, VB), (that, IN), (it, PRP), (be, VB), (thicker, VBN), (and, CC), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (pour, VB), (taste, NN), (well, RB)]	time203-cond1.txt	time203-time55-cond1
32	kid	i already had one	[i, already, had, one]	[i, already, have, one]	[(i, NN), (already, RB), (had, VBD), (one, CD)]	[(i, NN), (already, RB), (have, VBP), (one, CD)]	time55-cond1.txt	time203-time55-cond1
34	cgv	no why	[no, why]	[no, why]	[(no, DT), (why, WRB)]	[(no, DT), (why, WRB)]	time203-cond1.txt	time203-time55-cond1
34	kid	yeah i want another one are you coming at the coop with us	[yeah, i, want, another, one, are, you, coming, at, the, coop, with, us]	[yeah, i, want, another, one, be, you, come, at, the, coop, with, u]	[(yeah, NN), (i, NN), (want, VBP), (another, DT), (one, CD), (are, VBP), (you, PRP), (coming, VBG), (at, IN), (the, DT), (coop, NN), (with, IN), (us, PRP)]	[(yeah, NN), (i, NN), (want, VBP), (another, DT), (one, CD), (be, VB), (you, PRP), (come, VBN), (at, IN), (the, DT), (coop, NN), (with, IN), (u, JJ)]	time55-cond1.txt	time203-time55-cond1
36	cgv	well we can't afford a new car	[well, we, can, not, afford, a, new, car]	[well, we, can, not, afford, a, new, car]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	time203-cond1.txt	time203-time55-cond1
36	kid	what's that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time55-cond1.txt	time203-time55-cond1
38	cgv	i thought you said you liked our television	[i, thought, you, said, you, liked, our, television]	[i, think, you, say, you, like, our, television]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (you, PRP), (liked, VBD), (our, PRP$), (television, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (you, PRP), (like, IN), (our, PRP$), (television, NN)]	time203-cond1.txt	time203-time55-cond1
38	kid	it's raining let's go to al's when it's raining	[it, is, raining, let, us, go, to, al, 's, when, it, is, raining]	[it, be, rain, let, u, go, to, al, 's, when, it, be, rain]	[(it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (go, VB), (to, TO), (al, VB), ('s, POS), (when, WRB), (it, PRP), (is, VBZ), (raining, VBG)]	[(it, PRP), (be, VB), (rain, JJ), (let, VB), (u, JJ), (go, VB), (to, TO), (al, VB), ('s, POS), (when, WRB), (it, PRP), (be, VB), (rain, VBN)]	time55-cond1.txt	time203-time55-cond1
40	cgv	i think ours will be okay	[i, think, ours, will, be, okay]	[i, think, ours, will, be, okay]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	time203-cond1.txt	time203-time55-cond1
40	kid	go to the coop then come back then go at al's	[go, to, the, coop, then, come, back, then, go, at, al, 's]	[go, to, the, coop, then, come, back, then, go, at, al, 's]	[(go, VB), (to, TO), (the, DT), (coop, NN), (then, RB), (come, VB), (back, RB), (then, RB), (go, VB), (at, IN), (al, NN), ('s, POS)]	[(go, VB), (to, TO), (the, DT), (coop, NN), (then, RB), (come, VB), (back, RB), (then, RB), (go, VB), (at, IN), (al, NN), ('s, POS)]	time55-cond1.txt	time203-time55-cond1
42	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time203-cond1.txt	time203-time55-cond1
42	kid	too late more milkie more milkie	[too, late, more, millie, more, millie]	[too, late, more, millie, more, millie]	[(too, RB), (late, RB), (more, RBR), (millie, RB), (more, RBR), (millie, NNS)]	[(too, RB), (late, RB), (more, RBR), (millie, RB), (more, RBR), (millie, NNS)]	time55-cond1.txt	time203-time55-cond1
44	cgv	guess what's on the tube tonight wonder woman	[guess, what, is, on, the, tube, tonight, wonder, woman]	[guess, what, be, on, the, tube, tonight, wonder, woman]	[(guess, NN), (what, WP), (is, VBZ), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	[(guess, VB), (what, WP), (be, VB), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	time203-cond1.txt	time203-time55-cond1
44	kid	one cold and one hot one cold and one hot one cold and one hot one cold and one hot here these are for mommies to put on little kids	[one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, here, these, are, for, mommies, to, put, on, little, kids]	[one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, here, these, be, for, mommy, to, put, on, little, kid]	[(one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN), (here, RB), (these, DT), (are, VBP), (for, IN), (mommies, NNS), (to, TO), (put, VB), (on, IN), (little, JJ), (kids, NNS)]	[(one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN), (here, RB), (these, DT), (be, VB), (for, IN), (mommy, NN), (to, TO), (put, VB), (on, IN), (little, JJ), (kid, NN)]	time55-cond1.txt	time203-time55-cond1
46	cgv	we'd never see each other then	[we, would, never, see, each, other, then]	[we, would, never, see, each, other, then]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	time203-cond1.txt	time203-time55-cond1
46	kid	hey down there hey down there let me get you hey you down there what you doing where's that penny hey you down there let me get that penny one second i don't like you	[hey, down, there, hey, down, there, let, me, get, you, hey, you, down, there, what, you, doing, where, is, that, penny, hey, you, down, there, let, me, get, that, penny, one, second, i, do, not, like, you]	[hey, down, there, hey, down, there, let, me, get, you, hey, you, down, there, what, you, do, where, be, that, penny, hey, you, down, there, let, me, get, that, penny, one, second, i, do, not, like, you]	[(hey, RB), (down, RB), (there, RB), (hey, VBP), (down, RP), (there, RB), (let, VB), (me, PRP), (get, VB), (you, PRP), (hey, VB), (you, PRP), (down, RP), (there, RB), (what, WP), (you, PRP), (doing, VBG), (where, WRB), (is, VBZ), (that, IN), (penny, NN), (hey, NN), (you, PRP), (down, IN), (there, EX), (let, VB), (me, PRP), (get, VB), (that, DT), (penny, NN), (one, CD), (second, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (you, PRP)]	[(hey, RB), (down, RB), (there, RB), (hey, VBP), (down, RP), (there, RB), (let, VB), (me, PRP), (get, VB), (you, PRP), (hey, VB), (you, PRP), (down, RP), (there, RB), (what, WP), (you, PRP), (do, VBP), (where, WRB), (be, VB), (that, IN), (penny, NN), (hey, NN), (you, PRP), (down, IN), (there, EX), (let, VB), (me, PRP), (get, VB), (that, DT), (penny, NN), (one, CD), (second, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (you, PRP)]	time55-cond1.txt	time203-time55-cond1
48	cgv	because we'd all be at school at different times	[because, we, would, all, be, at, school, at, different, times]	[because, we, would, all, be, at, school, at, different, time]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (times, NNS)]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (time, NN)]	time203-cond1.txt	time203-time55-cond1
48	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time55-cond1.txt	time203-time55-cond1
50	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time203-cond1.txt	time203-time55-cond1
50	kid	i don't know i want pizza to dinner	[i, do, not, know, i, want, pizza, to, dinner]	[i, do, not, know, i, want, pizza, to, dinner]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (pizza, NN), (to, TO), (dinner, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (pizza, NN), (to, TO), (dinner, VB)]	time55-cond1.txt	time203-time55-cond1
52	cgv	we might go anyway	[we, might, go, anyway]	[we, might, go, anyway]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	time203-cond1.txt	time203-time55-cond1
52	kid	yeah i want pizza for dinner when we get home okay	[yeah, i, want, pizza, for, dinner, when, we, get, home, okay]	[yeah, i, want, pizza, for, dinner, when, we, get, home, okay]	[(yeah, NN), (i, NN), (want, VBP), (pizza, NN), (for, IN), (dinner, NN), (when, WRB), (we, PRP), (get, VBP), (home, VBN), (okay, NN)]	[(yeah, NN), (i, NN), (want, VBP), (pizza, NN), (for, IN), (dinner, NN), (when, WRB), (we, PRP), (get, VBP), (home, VBN), (okay, NN)]	time55-cond1.txt	time203-time55-cond1
54	cgv	boy i wish dallas had won the football game they should have	[boy, i, wish, dallas, had, won, the, football, game, they, should, have]	[boy, i, wish, dallas, have, win, the, football, game, they, should, have]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (had, VBD), (won, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (have, VBP), (win, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	time203-cond1.txt	time203-time55-cond1
54	kid	i was just saying   daddy daddy i'm gon ta jump and don't be funny i'm gon ta move this farther watch this watch this see that	[i, was, just, saying, daddy, daddy, i, am, gon, ta, jump, and, do, not, be, funny, i, am, gon, ta, move, this, farther, watch, this, watch, this, see, that]	[i, be, just, say, daddy, daddy, i, be, gon, ta, jump, and, do, not, be, funny, i, be, gon, ta, move, this, farther, watch, this, watch, this, see, that]	[(i, NN), (was, VBD), (just, RB), (saying, VBG), (daddy, JJ), (daddy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (jump, NN), (and, CC), (do, VB), (not, RB), (be, VB), (funny, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (move, VB), (this, DT), (farther, NN), (watch, NN), (this, DT), (watch, NN), (this, DT), (see, NN), (that, IN)]	[(i, RB), (be, VB), (just, RB), (say, VB), (daddy, JJ), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (and, CC), (do, VB), (not, RB), (be, VB), (funny, JJ), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (move, NN), (this, DT), (farther, NN), (watch, NN), (this, DT), (watch, NN), (this, DT), (see, NN), (that, IN)]	time55-cond1.txt	time203-time55-cond1
56	cgv	what a shit you are abe i want my team to win	[what, a, shit, you, are, abe, i, want, my, team, to, win]	[what, a, shit, you, be, abe, i, want, my, team, to, win]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (are, VBP), (abe, JJ), (i, NN), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (be, VB), (abe, VBN), (i, JJ), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	time203-cond1.txt	time203-time55-cond1
56	kid	don't keep it see that i keeped my balance	[do, not, keep, it, see, that, i, keeper, my, balance]	[do, not, keep, it, see, that, i, keeper, my, balance]	[(do, VB), (not, RB), (keep, VB), (it, PRP), (see, VB), (that, IN), (i, JJ), (keeper, VBP), (my, PRP$), (balance, NN)]	[(do, VB), (not, RB), (keep, VB), (it, PRP), (see, VB), (that, IN), (i, JJ), (keeper, VBP), (my, PRP$), (balance, NN)]	time55-cond1.txt	time203-time55-cond1
58	cgv	abe what if you were in a race and were losing would you want me to cheer for the other guy	[abe, what, if, you, were, in, a, race, and, were, losing, would, you, want, me, to, cheer, for, the, other, guy]	[abe, what, if, you, be, in, a, race, and, be, lose, would, you, want, me, to, cheer, for, the, other, guy]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (were, VBD), (in, IN), (a, DT), (race, NN), (and, CC), (were, VBD), (losing, VBG), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (be, VB), (in, IN), (a, DT), (race, NN), (and, CC), (be, VB), (lose, JJR), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	time203-cond1.txt	time203-time55-cond1
58	kid	i jumped in the river i got a booger how i'm a see saw	[i, jumped, in, the, river, i, got, a, booker, how, i, am, a, see, saw]	[i, jump, in, the, river, i, get, a, booker, how, i, be, a, see, saw]	[(i, NN), (jumped, VBD), (in, IN), (the, DT), (river, NN), (i, NN), (got, VBD), (a, DT), (booker, NN), (how, WRB), (i, NN), (am, VBP), (a, DT), (see, NN), (saw, NN)]	[(i, JJ), (jump, NN), (in, IN), (the, DT), (river, NN), (i, NN), (get, VBP), (a, DT), (booker, NN), (how, WRB), (i, NN), (be, VB), (a, DT), (see, NN), (saw, NN)]	time55-cond1.txt	time203-time55-cond1
60	cgv	how about this what if you were playing want daddy to cheer for the other team	[how, about, this, what, if, you, were, playing, want, daddy, to, cheer, for, the, other, team]	[how, about, this, what, if, you, be, play, want, daddy, to, cheer, for, the, other, team]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (were, VBD), (playing, VBG), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (be, VB), (play, VBN), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	time203-cond1.txt	time203-time55-cond1
60	kid	no a monkey falledn a monkey sawed something	[no, a, monkey, fallen, a, monkey, sawed, something]	[no, a, monkey, fall, a, monkey, saw, something]	[(no, DT), (a, DT), (monkey, JJ), (fallen, VBN), (a, DT), (monkey, NN), (sawed, VBD), (something, NN)]	[(no, DT), (a, DT), (monkey, JJ), (fall, NN), (a, DT), (monkey, NN), (saw, VBD), (something, NN)]	time55-cond1.txt	time203-time55-cond1
62	cgv	i already put it in	[i, already, put, it, in]	[i, already, put, it, in]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	time203-cond1.txt	time203-time55-cond1
62	kid	a monkey saw a bear	[a, monkey, saw, a, bear]	[a, monkey, saw, a, bear]	[(a, DT), (monkey, NN), (saw, VBD), (a, DT), (bear, NN)]	[(a, DT), (monkey, NN), (saw, VBD), (a, DT), (bear, NN)]	time55-cond1.txt	time203-time55-cond1
64	cgv	no it's regular size you ready to go play pool	[no, it, is, regular, size, you, ready, to, go, play, pool]	[no, it, be, regular, size, you, ready, to, go, play, pool]	[(no, DT), (it, PRP), (is, VBZ), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	[(no, DT), (it, PRP), (be, VB), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	time203-cond1.txt	time203-time55-cond1
64	kid	here's the bear here's the bear here's the bear mommy	[here, 's, the, bear, here, 's, the, bear, here, 's, the, bear, mommy]	[here, 's, the, bear, here, 's, the, bear, here, 's, the, bear, mommy]	[(here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (mommy, NN)]	[(here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (mommy, NN)]	time55-cond1.txt	time203-time55-cond1
66	cgv	why don't you you can watch tv	[why, do, not, you, you, can, watch, tv]	[why, do, not, you, you, can, watch, tv]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	time203-cond1.txt	time203-time55-cond1
66	kid	he's just sitting here's the bear again here's the bear again here's the bear again here's the bear again	[he, is, just, sitting, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again]	[he, be, just, sit, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again]	[(he, PRP), (is, VBZ), (just, RB), (sitting, VBG), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB)]	[(he, PRP), (be, VB), (just, RB), (sit, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB)]	time55-cond1.txt	time203-time55-cond1
68	cgv	too bad	[too, bad]	[too, bad]	[(too, RB), (bad, JJ)]	[(too, RB), (bad, JJ)]	time203-cond1.txt	time203-time55-cond1
68	kid	he's get a monkey  growls a bear's growling scared the monkey away	[he, is, get, a, monkey, growls, a, bear, 's, growling, scared, the, monkey, away]	[he, be, get, a, monkey, growl, a, bear, 's, growling, scar, the, monkey, away]	[(he, PRP), (is, VBZ), (get, VB), (a, DT), (monkey, NN), (growls, VBZ), (a, DT), (bear, NN), ('s, POS), (growling, NN), (scared, VBD), (the, DT), (monkey, NN), (away, RB)]	[(he, PRP), (be, VB), (get, VB), (a, DT), (monkey, NN), (growl, NN), (a, DT), (bear, NN), ('s, POS), (growling, NN), (scar, NN), (the, DT), (monkey, NN), (away, RB)]	time55-cond1.txt	time203-time55-cond1
70	cgv	i wouldn't like it	[i, would, not, like, it]	[i, would, not, like, it]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	time203-cond1.txt	time203-time55-cond1
70	kid	yeah hippos hippos are bear's friends and the bear falledn	[yeah, hippos, hippos, are, bear, 's, friends, and, the, bear, fallen]	[yeah, hippo, hippo, be, bear, 's, friend, and, the, bear, fall]	[(yeah, NN), (hippos, NN), (hippos, NN), (are, VBP), (bear, NN), ('s, POS), (friends, NNS), (and, CC), (the, DT), (bear, NN), (fallen, VBN)]	[(yeah, NN), (hippo, NN), (hippo, NN), (be, VB), (bear, VBN), ('s, POS), (friend, NN), (and, CC), (the, DT), (bear, JJ), (fall, NN)]	time55-cond1.txt	time203-time55-cond1
72	cgv	i'm gon ta get you	[i, am, gon, ta, get, you]	[i, be, gon, ta, get, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, NN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time203-cond1.txt	time203-time55-cond1
72	kid	yeah the bear falledn again	[yeah, the, bear, fallen, again]	[yeah, the, bear, fall, again]	[(yeah, VB), (the, DT), (bear, NN), (fallen, VBN), (again, RB)]	[(yeah, VB), (the, DT), (bear, JJ), (fall, NN), (again, RB)]	time55-cond1.txt	time203-time55-cond1
74	cgv	i'm not what all did you do today abe that must have been fun	[i, am, not, what, all, did, you, do, today, abe, that, must, have, been, fun]	[i, be, not, what, all, do, you, do, today, abe, that, must, have, be, fun]	[(i, NN), (am, VBP), (not, RB), (what, WP), (all, DT), (did, VBD), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (been, VBN), (fun, JJ)]	[(i, RB), (be, VB), (not, RB), (what, WP), (all, DT), (do, VBP), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (be, VB), (fun, VBN)]	time203-cond1.txt	time203-time55-cond1
74	kid	bears don't break their necks when they fall	[bears, do, not, break, their, necks, when, they, fall]	[bear, do, not, break, their, neck, when, they, fall]	[(bears, NNS), (do, VBP), (not, RB), (break, VB), (their, PRP$), (necks, NNS), (when, WRB), (they, PRP), (fall, VBP)]	[(bear, RB), (do, VBP), (not, RB), (break, VB), (their, PRP$), (neck, NN), (when, WRB), (they, PRP), (fall, VBP)]	time55-cond1.txt	time203-time55-cond1
76	cgv	 do you want more milk abe to help you swallow	[do, you, want, more, milk, abe, to, help, you, swallow]	[do, you, want, more, milk, abe, to, help, you, swallow]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	time203-cond1.txt	time203-time55-cond1
76	kid	they just run around and play some bears live in forests	[they, just, run, around, and, play, some, bears, live, in, forests]	[they, just, run, around, and, play, some, bear, live, in, forest]	[(they, PRP), (just, RB), (run, VBP), (around, RB), (and, CC), (play, VB), (some, DT), (bears, NNS), (live, VBP), (in, IN), (forests, NNS)]	[(they, PRP), (just, RB), (run, VBP), (around, RB), (and, CC), (play, VB), (some, DT), (bear, JJ), (live, VBP), (in, IN), (forest, NN)]	time55-cond1.txt	time203-time55-cond1
78	cgv	are you sure dad on the way home today abe sang a song about being an amigos an amigos	[are, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, being, an, amigos, an, amigos]	[be, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, be, an, amigo, an, amigo]	[(are, VBP), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, IN), (being, VBG), (an, DT), (amigos, NN), (an, DT), (amigos, NN)]	[(be, VB), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, RB), (be, VB), (an, DT), (amigo, NN), (an, DT), (amigo, NN)]	time203-cond1.txt	time203-time55-cond1
78	kid	in the caves	[in, the, caves]	[in, the, cave]	[(in, IN), (the, DT), (caves, NNS)]	[(in, IN), (the, DT), (cave, NN)]	time55-cond1.txt	time203-time55-cond1
80	cgv	is anybody outside	[is, anybody, outside]	[be, anybody, outside]	[(is, VBZ), (anybody, NN), (outside, IN)]	[(be, VB), (anybody, NN), (outside, IN)]	time203-cond1.txt	time203-time55-cond1
80	kid	they run around and play	[they, run, around, and, play]	[they, run, around, and, play]	[(they, PRP), (run, VBP), (around, RB), (and, CC), (play, VB)]	[(they, PRP), (run, VBP), (around, RB), (and, CC), (play, VB)]	time55-cond1.txt	time203-time55-cond1
82	cgv	is anybody out that you don't know who are they	[is, anybody, out, that, you, do, not, know, who, are, they]	[be, anybody, out, that, you, do, not, know, who, be, they]	[(is, VBZ), (anybody, NN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (are, VBP), (they, PRP)]	[(be, VB), (anybody, VBN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (be, VB), (they, PRP)]	time203-cond1.txt	time203-time55-cond1
82	kid	play in their caves also know what the bear and the and the hippo saw	[play, in, their, caves, also, know, what, the, bear, and, the, and, the, hippo, saw]	[play, in, their, cave, also, know, what, the, bear, and, the, and, the, hippo, saw]	[(play, NN), (in, IN), (their, PRP$), (caves, NNS), (also, RB), (know, VBP), (what, WP), (the, DT), (bear, NN), (and, CC), (the, DT), (and, CC), (the, DT), (hippo, NN), (saw, VBD)]	[(play, NN), (in, IN), (their, PRP$), (cave, NN), (also, RB), (know, VBP), (what, WP), (the, DT), (bear, NN), (and, CC), (the, DT), (and, CC), (the, DT), (hippo, NN), (saw, VBD)]	time55-cond1.txt	time203-time55-cond1
84	cgv	you're right you can't know em if you don't know em	[you, are, right, you, can, not, know, em, if, you, do, not, know, em]	[you, be, right, you, can, not, know, em, if, you, do, not, know, em]	[(you, PRP), (are, VBP), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	[(you, PRP), (be, VB), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	time203-cond1.txt	time203-time55-cond1
84	kid	a snake right here	[a, snake, right, here]	[a, snake, right, here]	[(a, DT), (snake, NN), (right, NN), (here, RB)]	[(a, DT), (snake, NN), (right, NN), (here, RB)]	time55-cond1.txt	time203-time55-cond1
86	cgv	yeah wow what a nice picture	[yeah, wow, what, a, nice, picture]	[yeah, wow, what, a, nice, picture]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	time203-cond1.txt	time203-time55-cond1
86	kid	a rattlesnake i jumped on the snake and and and the hippo no the hippo said he said to the bear   there's another snake	[a, rattlesnake, i, jumped, on, the, snake, and, and, and, the, hippo, no, the, hippo, said, he, said, to, the, bear, there, is, another, snake]	[a, rattlesnake, i, jump, on, the, snake, and, and, and, the, hippo, no, the, hippo, say, he, say, to, the, bear, there, be, another, snake]	[(a, DT), (rattlesnake, NN), (i, NN), (jumped, VBD), (on, IN), (the, DT), (snake, NN), (and, CC), (and, CC), (and, CC), (the, DT), (hippo, NN), (no, DT), (the, DT), (hippo, NN), (said, VBD), (he, PRP), (said, VBD), (to, TO), (the, DT), (bear, NN), (there, EX), (is, VBZ), (another, DT), (snake, NN)]	[(a, DT), (rattlesnake, NN), (i, JJ), (jump, NN), (on, IN), (the, DT), (snake, NN), (and, CC), (and, CC), (and, CC), (the, DT), (hippo, NN), (no, DT), (the, DT), (hippo, NNS), (say, VBP), (he, PRP), (say, VB), (to, TO), (the, DT), (bear, NN), (there, RB), (be, VB), (another, DT), (snake, NN)]	time55-cond1.txt	time203-time55-cond1
88	cgv	 what would you have done if i had been in a bus fire	[what, would, you, have, done, if, i, had, been, in, a, bus, fire]	[what, would, you, have, do, if, i, have, be, in, a, bus, fire]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (i, NN), (had, VBD), (been, VBN), (in, IN), (a, DT), (bus, NN), (fire, NN)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (i, NNS), (have, VBP), (be, VB), (in, IN), (a, DT), (bus, NN), (fire, NN)]	time203-cond1.txt	time203-time55-cond1
88	kid	the bear jumped on the other snake too	[the, bear, jumped, on, the, other, snake, too]	[the, bear, jump, on, the, other, snake, too]	[(the, DT), (bear, NN), (jumped, VBD), (on, IN), (the, DT), (other, JJ), (snake, NN), (too, RB)]	[(the, DT), (bear, JJ), (jump, NN), (on, IN), (the, DT), (other, JJ), (snake, NN), (too, RB)]	time55-cond1.txt	time203-time55-cond1
