original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	november's older than you think edna abe let me put the scissors up okay	[november, 's, older, than, you, think, edna, abe, let, me, put, the, scissors, up, okay]	[november, 's, old, than, you, think, edna, abe, let, me, put, the, scissors, up, okay]	[(november, NN), ('s, POS), (older, JJR), (than, IN), (you, PRP), (think, VBP), (edna, JJ), (abe, NN), (let, VB), (me, PRP), (put, VB), (the, DT), (scissors, NNS), (up, RP), (okay, NNS)]	[(november, NN), ('s, POS), (old, JJ), (than, IN), (you, PRP), (think, VBP), (edna, JJ), (abe, NN), (let, VB), (me, PRP), (put, VB), (the, DT), (scissors, NNS), (up, RP), (okay, NNS)]	time51-cond1.txt	time51-time129-cond1
0	kid	yeah except is it boiling i think it is boiling joey played with me today joey played with me today	[yeah, except, is, it, boiling, i, think, it, is, boiling, joey, played, with, me, today, joey, played, with, me, today]	[yeah, except, be, it, boil, i, think, it, be, boil, joey, play, with, me, today, joey, play, with, me, today]	[(yeah, NN), (except, IN), (is, VBZ), (it, PRP), (boiling, VBG), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (boiling, VBG), (joey, NNS), (played, VBN), (with, IN), (me, PRP), (today, NN), (joey, VBZ), (played, VBN), (with, IN), (me, PRP), (today, NN)]	[(yeah, NN), (except, IN), (be, VB), (it, PRP), (boil, VB), (i, JJ), (think, VBP), (it, PRP), (be, VB), (boil, VBN), (joey, JJ), (play, NN), (with, IN), (me, PRP), (today, NN), (joey, VBP), (play, NN), (with, IN), (me, PRP), (today, NN)]	time129-cond1.txt	time51-time129-cond1
2	cgv	you don't like me	[you, do, not, like, me]	[you, do, not, like, me]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (me, PRP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (me, PRP)]	time51-cond1.txt	time51-time129-cond1
2	kid	mom could i have a lick not very much a tiny bite	[mom, could, i, have, a, lick, not, very, much, a, tiny, bite]	[mom, could, i, have, a, lick, not, very, much, a, tiny, bite]	[(mom, NN), (could, MD), (i, VB), (have, VBP), (a, DT), (lick, NN), (not, RB), (very, RB), (much, RB), (a, DT), (tiny, JJ), (bite, NN)]	[(mom, NN), (could, MD), (i, VB), (have, VBP), (a, DT), (lick, NN), (not, RB), (very, RB), (much, RB), (a, DT), (tiny, JJ), (bite, NN)]	time129-cond1.txt	time51-time129-cond1
4	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time51-cond1.txt	time51-time129-cond1
4	kid	look at that plant that's growing so big mom look at that plant that's growing so big mom i want some milk to drink mom if you eat cans you would die right	[look, at, that, plant, that, is, growing, so, big, mom, look, at, that, plant, that, is, growing, so, big, mom, i, want, some, milk, to, drink, mom, if, you, eat, cans, you, would, die, right]	[look, at, that, plant, that, be, grow, so, big, mom, look, at, that, plant, that, be, grow, so, big, mom, i, want, some, milk, to, drink, mom, if, you, eat, can, you, would, die, right]	[(look, NN), (at, IN), (that, DT), (plant, NN), (that, WDT), (is, VBZ), (growing, VBG), (so, RB), (big, JJ), (mom, NN), (look, NN), (at, IN), (that, DT), (plant, NN), (that, WDT), (is, VBZ), (growing, VBG), (so, RB), (big, JJ), (mom, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (to, TO), (drink, VB), (mom, NN), (if, IN), (you, PRP), (eat, VBP), (cans, NNS), (you, PRP), (would, MD), (die, VB), (right, JJ)]	[(look, NN), (at, IN), (that, DT), (plant, NN), (that, WDT), (be, VB), (grow, VBN), (so, RB), (big, JJ), (mom, NN), (look, NN), (at, IN), (that, DT), (plant, NN), (that, WDT), (be, VB), (grow, VBN), (so, RB), (big, JJ), (mom, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (to, TO), (drink, VB), (mom, NN), (if, IN), (you, PRP), (eat, VBP), (can, MD), (you, PRP), (would, MD), (die, VB), (right, JJ)]	time129-cond1.txt	time51-time129-cond1
6	cgv	when you go to school abe you can kill daddy thanks ann	[when, you, go, to, school, abe, you, can, kill, daddy, thanks, ann]	[when, you, go, to, school, abe, you, can, kill, daddy, thanks, ann]	[(when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (abe, IN), (you, PRP), (can, MD), (kill, VB), (daddy, JJ), (thanks, NNS), (ann, VBP)]	[(when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (abe, IN), (you, PRP), (can, MD), (kill, VB), (daddy, JJ), (thanks, NNS), (ann, VBP)]	time51-cond1.txt	time51-time129-cond1
6	kid	i want some milk mom mom those are rolling around mommy just put a little bit in there	[i, want, some, milk, mom, mom, those, are, rolling, around, mommy, just, put, a, little, bit, in, there]	[i, want, some, milk, mom, mom, those, be, roll, around, mommy, just, put, a, little, bit, in, there]	[(i, NN), (want, VBP), (some, DT), (milk, NN), (mom, NN), (mom, NN), (those, DT), (are, VBP), (rolling, VBG), (around, IN), (mommy, NN), (just, RB), (put, VBD), (a, DT), (little, JJ), (bit, NN), (in, IN), (there, EX)]	[(i, NN), (want, VBP), (some, DT), (milk, NN), (mom, NN), (mom, NN), (those, DT), (be, VB), (roll, VBN), (around, IN), (mommy, NN), (just, RB), (put, VBD), (a, DT), (little, JJ), (bit, NN), (in, IN), (there, EX)]	time129-cond1.txt	time51-time129-cond1
8	cgv	what picture	[what, picture]	[what, picture]	[(what, WP), (picture, NN)]	[(what, WP), (picture, NN)]	time51-cond1.txt	time51-time129-cond1
8	kid	those cereal things are really sticky they stick to the paper they stick on the bottom oh mom this looks good mom do i have to keep stirring	[those, cereal, things, are, really, sticky, they, stick, to, the, paper, they, stick, on, the, bottom, oh, mom, this, looks, good, mom, do, i, have, to, keep, stirring]	[those, cereal, thing, be, really, sticky, they, stick, to, the, paper, they, stick, on, the, bottom, oh, mom, this, look, good, mom, do, i, have, to, keep, stirring]	[(those, DT), (cereal, JJ), (things, NNS), (are, VBP), (really, RB), (sticky, JJ), (they, PRP), (stick, VBP), (to, TO), (the, DT), (paper, NN), (they, PRP), (stick, VBP), (on, IN), (the, DT), (bottom, JJ), (oh, JJ), (mom, NN), (this, DT), (looks, VBZ), (good, JJ), (mom, NN), (do, VBP), (i, NNS), (have, VBP), (to, TO), (keep, VB), (stirring, NN)]	[(those, DT), (cereal, JJ), (thing, NN), (be, VB), (really, RB), (sticky, JJ), (they, PRP), (stick, VBP), (to, TO), (the, DT), (paper, NN), (they, PRP), (stick, VBP), (on, IN), (the, DT), (bottom, JJ), (oh, JJ), (mom, NN), (this, DT), (look, NN), (good, JJ), (mom, NN), (do, VBP), (i, NNS), (have, VBP), (to, TO), (keep, VB), (stirring, NN)]	time129-cond1.txt	time51-time129-cond1
10	cgv	abe would you like some raisins they're fresh raisins edna you want some stan do you no i want some of this blue cheese blue cheese and rye bread blue cheese and crackers would you like some walnuts you sure edna would you	[abe, would, you, like, some, raisins, they, are, fresh, raisins, edna, you, want, some, stan, do, you, no, i, want, some, of, this, blue, cheese, blue, cheese, and, rye, bread, blue, cheese, and, crackers, would, you, like, some, walnuts, you, sure, edna, would, you]	[abe, would, you, like, some, raisin, they, be, fresh, raisin, edna, you, want, some, stan, do, you, no, i, want, some, of, this, blue, cheese, blue, cheese, and, rye, bread, blue, cheese, and, cracker, would, you, like, some, walnut, you, sure, edna, would, you]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (raisins, NNS), (they, PRP), (are, VBP), (fresh, JJ), (raisins, NNS), (edna, VBP), (you, PRP), (want, VBP), (some, DT), (stan, NNS), (do, VBP), (you, PRP), (no, DT), (i, NN), (want, VBP), (some, DT), (of, IN), (this, DT), (blue, JJ), (cheese, JJ), (blue, JJ), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (blue, IN), (cheese, NN), (and, CC), (crackers, NNS), (would, MD), (you, PRP), (like, VB), (some, DT), (walnuts, NNS), (you, PRP), (sure, JJ), (edna, VB), (would, MD), (you, PRP)]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (raisin, NN), (they, PRP), (be, VB), (fresh, JJ), (raisin, NN), (edna, NN), (you, PRP), (want, VBP), (some, DT), (stan, NNS), (do, VBP), (you, PRP), (no, DT), (i, NN), (want, VBP), (some, DT), (of, IN), (this, DT), (blue, JJ), (cheese, JJ), (blue, JJ), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (blue, IN), (cheese, NN), (and, CC), (cracker, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (walnut, NN), (you, PRP), (sure, JJ), (edna, VB), (would, MD), (you, PRP)]	time51-cond1.txt	time51-time129-cond1
10	kid	yeah i do mom when we get every thing ready then we're going to be ready for the circus then we can go to the circus	[yeah, i, do, mom, when, we, get, every, thing, ready, then, we, are, going, to, be, ready, for, the, circus, then, we, can, go, to, the, circus]	[yeah, i, do, mom, when, we, get, every, thing, ready, then, we, be, go, to, be, ready, for, the, circus, then, we, can, go, to, the, circus]	[(yeah, NN), (i, NN), (do, VBP), (mom, RB), (when, WRB), (we, PRP), (get, VBP), (every, DT), (thing, NN), (ready, JJ), (then, RB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (ready, JJ), (for, IN), (the, DT), (circus, NN), (then, RB), (we, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (circus, NN)]	[(yeah, NN), (i, NN), (do, VBP), (mom, RB), (when, WRB), (we, PRP), (get, VBP), (every, DT), (thing, NN), (ready, JJ), (then, RB), (we, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (ready, JJ), (for, IN), (the, DT), (circus, NN), (then, RB), (we, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (circus, NN)]	time129-cond1.txt	time51-time129-cond1
12	cgv	three o'clock	[three, of, the, clock]	[three, of, the, clock]	[(three, CD), (of, IN), (the, DT), (clock, NN)]	[(three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time51-time129-cond1
12	kid	we're fixing everything remember that old backpack that daddy got that's the one i really like no i don't like it very much i just like the new one	[we, are, fixing, everything, remember, that, old, backpack, that, daddy, got, that, is, the, one, i, really, like, no, i, do, not, like, it, very, much, i, just, like, the, new, one]	[we, be, fix, everything, remember, that, old, backpack, that, daddy, get, that, be, the, one, i, really, like, no, i, do, not, like, it, very, much, i, just, like, the, new, one]	[(we, PRP), (are, VBP), (fixing, VBG), (everything, NN), (remember, VB), (that, IN), (old, JJ), (backpack, NN), (that, WDT), (daddy, VBZ), (got, VBD), (that, DT), (is, VBZ), (the, DT), (one, NN), (i, NN), (really, RB), (like, IN), (no, DT), (i, NN), (do, VBP), (not, RB), (like, IN), (it, PRP), (very, RB), (much, JJ), (i, NN), (just, RB), (like, IN), (the, DT), (new, JJ), (one, NN)]	[(we, PRP), (be, VB), (fix, VBN), (everything, NN), (remember, NN), (that, WDT), (old, JJ), (backpack, NN), (that, WDT), (daddy, VBZ), (get, VB), (that, IN), (be, VB), (the, DT), (one, CD), (i, NN), (really, RB), (like, IN), (no, DT), (i, NN), (do, VBP), (not, RB), (like, IN), (it, PRP), (very, RB), (much, JJ), (i, NN), (just, RB), (like, IN), (the, DT), (new, JJ), (one, NN)]	time129-cond1.txt	time51-time129-cond1
14	cgv	what happens at three o'clock	[what, happens, at, three, of, the, clock]	[what, happen, at, three, of, the, clock]	[(what, WP), (happens, VBZ), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN)]	[(what, WP), (happen, VBD), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time51-time129-cond1
14	kid	i like the new one because because i like it i like mine too i like backpacks i like everything i like everything mom could i have some	[i, like, the, new, one, because, because, i, like, it, i, like, mine, too, i, like, backpacks, i, like, everything, i, like, everything, mom, could, i, have, some]	[i, like, the, new, one, because, because, i, like, it, i, like, mine, too, i, like, backpack, i, like, everything, i, like, everything, mom, could, i, have, some]	[(i, NN), (like, IN), (the, DT), (new, JJ), (one, CD), (because, IN), (because, IN), (i, NN), (like, IN), (it, PRP), (i, VBZ), (like, IN), (mine, NN), (too, RB), (i, JJ), (like, IN), (backpacks, NNS), (i, VBP), (like, IN), (everything, NN), (i, NNS), (like, IN), (everything, NN), (mom, NN), (could, MD), (i, VB), (have, VBP), (some, DT)]	[(i, NN), (like, IN), (the, DT), (new, JJ), (one, CD), (because, IN), (because, IN), (i, NN), (like, IN), (it, PRP), (i, VBZ), (like, IN), (mine, NN), (too, RB), (i, JJ), (like, IN), (backpack, NN), (i, NN), (like, IN), (everything, NN), (i, NNS), (like, IN), (everything, NN), (mom, NN), (could, MD), (i, VB), (have, VBP), (some, DT)]	time129-cond1.txt	time51-time129-cond1
16	cgv	let's see at three o'clock you'll probably be taking a nap	[let, us, see, at, three, of, the, clock, you, will, probably, be, taking, a, nap]	[let, u, see, at, three, of, the, clock, you, will, probably, be, take, a, nap]	[(let, VB), (us, PRP), (see, VB), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN), (you, PRP), (will, MD), (probably, RB), (be, VB), (taking, VBG), (a, DT), (nap, NN)]	[(let, VB), (u, JJ), (see, VB), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN), (you, PRP), (will, MD), (probably, RB), (be, VB), (take, VB), (a, DT), (nap, NN)]	time51-cond1.txt	time51-time129-cond1
16	kid	are you ready mom this is how some people run they run like this run run daddy this is how some people run they get like this and they run could i see the tickets	[are, you, ready, mom, this, is, how, some, people, run, they, run, like, this, run, run, daddy, this, is, how, some, people, run, they, get, like, this, and, they, run, could, i, see, the, tickets]	[be, you, ready, mom, this, be, how, some, people, run, they, run, like, this, run, run, daddy, this, be, how, some, people, run, they, get, like, this, and, they, run, could, i, see, the, ticket]	[(are, VBP), (you, PRP), (ready, JJ), (mom, VB), (this, DT), (is, VBZ), (how, WRB), (some, DT), (people, NNS), (run, VBP), (they, PRP), (run, VBP), (like, IN), (this, DT), (run, NN), (run, VB), (daddy, NN), (this, DT), (is, VBZ), (how, WRB), (some, DT), (people, NNS), (run, VBP), (they, PRP), (get, VBP), (like, IN), (this, DT), (and, CC), (they, PRP), (run, VBP), (could, MD), (i, VB), (see, VBP), (the, DT), (tickets, NNS)]	[(be, VB), (you, PRP), (ready, JJ), (mom, VB), (this, DT), (be, VB), (how, WRB), (some, DT), (people, NNS), (run, VBP), (they, PRP), (run, VBP), (like, IN), (this, DT), (run, NN), (run, VB), (daddy, NN), (this, DT), (be, VB), (how, WRB), (some, DT), (people, NNS), (run, VBP), (they, PRP), (get, VBP), (like, IN), (this, DT), (and, CC), (they, PRP), (run, VBP), (could, MD), (i, VB), (see, VBP), (the, DT), (ticket, NN)]	time129-cond1.txt	time51-time129-cond1
18	cgv	no twelve o'clock is time to eat lunch	[no, twelve, of, the, clock, is, time, to, eat, lunch]	[no, twelve, of, the, clock, be, time, to, eat, lunch]	[(no, DT), (twelve, NN), (of, IN), (the, DT), (clock, NN), (is, VBZ), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	[(no, DT), (twelve, NN), (of, IN), (the, DT), (clock, NN), (be, VB), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	time51-cond1.txt	time51-time129-cond1
18	kid	i know how old she is	[i, know, how, old, she, is]	[i, know, how, old, she, be]	[(i, NN), (know, VBP), (how, WRB), (old, JJ), (she, PRP), (is, VBZ)]	[(i, NN), (know, VBP), (how, WRB), (old, JJ), (she, PRP), (be, VB)]	time129-cond1.txt	time51-time129-cond1
20	cgv	at twelve o'clock we eat lunch abe this boy at the coop told me a real good thing to do with yogurt you put cream cheese and yogurt and a little bit of milk blend em all and you have sort of of a dessert	[at, twelve, of, the, clock, we, eat, lunch, abe, this, boy, at, the, coop, told, me, a, real, good, thing, to, do, with, yogurt, you, put, cream, cheese, and, yogurt, and, a, little, bit, of, milk, blend, em, all, and, you, have, sort, of, of, a, dessert]	[at, twelve, of, the, clock, we, eat, lunch, abe, this, boy, at, the, coop, tell, me, a, real, good, thing, to, do, with, yogurt, you, put, cream, cheese, and, yogurt, and, a, little, bit, of, milk, blend, em, all, and, you, have, sort, of, of, a, dessert]	[(at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (we, PRP), (eat, VBP), (lunch, JJ), (abe, NN), (this, DT), (boy, NN), (at, IN), (the, DT), (coop, NN), (told, VBD), (me, PRP), (a, DT), (real, JJ), (good, JJ), (thing, NN), (to, TO), (do, VB), (with, IN), (yogurt, NN), (you, PRP), (put, VBP), (cream, VB), (cheese, NN), (and, CC), (yogurt, NN), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (milk, NN), (blend, VBP), (em, NN), (all, DT), (and, CC), (you, PRP), (have, VBP), (sort, VBN), (of, IN), (of, IN), (a, DT), (dessert, NN)]	[(at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (we, PRP), (eat, VBP), (lunch, JJ), (abe, NN), (this, DT), (boy, NN), (at, IN), (the, DT), (coop, NN), (tell, VB), (me, PRP), (a, DT), (real, JJ), (good, JJ), (thing, NN), (to, TO), (do, VB), (with, IN), (yogurt, NN), (you, PRP), (put, VBP), (cream, VB), (cheese, NN), (and, CC), (yogurt, NN), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (milk, NN), (blend, VBP), (em, NN), (all, DT), (and, CC), (you, PRP), (have, VBP), (sort, VBN), (of, IN), (of, IN), (a, DT), (dessert, NN)]	time51-cond1.txt	time51-time129-cond1
20	kid	i know how old is julie she's just two years old  who's ever strongest of all is the fastest runner of all  want ta see how fast i could run mom okay watch how fast i could run this time i could run faster than that is that pretty fast	[i, know, how, old, is, julie, she, is, just, two, years, old, who, is, ever, strongest, of, all, is, the, fastest, runner, of, all, want, ta, see, how, fast, i, could, run, mom, okay, watch, how, fast, i, could, run, this, time, i, could, run, faster, than, that, is, that, pretty, fast]	[i, know, how, old, be, julie, she, be, just, two, year, old, who, be, ever, strong, of, all, be, the, fast, runner, of, all, want, ta, see, how, fast, i, could, run, mom, okay, watch, how, fast, i, could, run, this, time, i, could, run, fast, than, that, be, that, pretty, fast]	[(i, NN), (know, VBP), (how, WRB), (old, JJ), (is, VBZ), (julie, JJ), (she, PRP), (is, VBZ), (just, RB), (two, CD), (years, NNS), (old, JJ), (who, WP), (is, VBZ), (ever, RB), (strongest, JJS), (of, IN), (all, DT), (is, VBZ), (the, DT), (fastest, JJS), (runner, NN), (of, IN), (all, DT), (want, VBP), (ta, NNS), (see, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (mom, RB), (okay, JJ), (watch, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (this, DT), (time, NN), (i, NN), (could, MD), (run, VB), (faster, JJR), (than, IN), (that, DT), (is, VBZ), (that, IN), (pretty, RB), (fast, JJ)]	[(i, NN), (know, VBP), (how, WRB), (old, JJ), (be, VB), (julie, VBN), (she, PRP), (be, VB), (just, RB), (two, CD), (year, NN), (old, JJ), (who, WP), (be, VB), (ever, RB), (strong, JJ), (of, IN), (all, DT), (be, VB), (the, DT), (fast, JJ), (runner, NN), (of, IN), (all, DT), (want, VBP), (ta, NNS), (see, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (mom, RB), (okay, JJ), (watch, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (this, DT), (time, NN), (i, NN), (could, MD), (run, VB), (fast, RB), (than, IN), (that, DT), (be, VB), (that, IN), (pretty, JJ), (fast, NN)]	time129-cond1.txt	time51-time129-cond1
22	cgv	okay i'll fix you one	[okay, i, will, fix, you, one]	[okay, i, will, fix, you, one]	[(okay, NN), (i, NN), (will, MD), (fix, VB), (you, PRP), (one, CD)]	[(okay, NN), (i, NN), (will, MD), (fix, VB), (you, PRP), (one, CD)]	time51-cond1.txt	time51-time129-cond1
22	kid	mom watch how fast i could run mom come in here	[mom, watch, how, fast, i, could, run, mom, come, in, here]	[mom, watch, how, fast, i, could, run, mom, come, in, here]	[(mom, NN), (watch, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (mom, RB), (come, VBN), (in, IN), (here, RB)]	[(mom, NN), (watch, VB), (how, WRB), (fast, JJ), (i, NN), (could, MD), (run, VB), (mom, RB), (come, VBN), (in, IN), (here, RB)]	time129-cond1.txt	time51-time129-cond1
24	cgv	that's a number six	[that, is, a, number, six]	[that, be, a, number, six]	[(that, DT), (is, VBZ), (a, DT), (number, NN), (six, CD)]	[(that, DT), (be, VB), (a, DT), (number, NN), (six, CD)]	time51-cond1.txt	time51-time129-cond1
24	kid	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time129-cond1.txt	time51-time129-cond1
26	cgv	it says it is three thirty it says it's three thirty	[it, says, it, is, three, thirty, it, says, it, is, three, thirty]	[it, say, it, be, three, thirty, it, say, it, be, three, thirty]	[(it, PRP), (says, VBZ), (it, PRP), (is, VBZ), (three, CD), (thirty, NN), (it, PRP), (says, VBZ), (it, PRP), (is, VBZ), (three, CD), (thirty, NN)]	[(it, PRP), (say, VBP), (it, PRP), (be, VB), (three, CD), (thirty, IN), (it, PRP), (say, VB), (it, PRP), (be, VB), (three, CD), (thirty, NN)]	time51-cond1.txt	time51-time129-cond1
26	kid	how long is daddy gon ta be ready to go	[how, long, is, daddy, gon, ta, be, ready, to, go]	[how, long, be, daddy, gon, ta, be, ready, to, go]	[(how, WRB), (long, JJ), (is, VBZ), (daddy, JJ), (gon, NN), (ta, NN), (be, VB), (ready, JJ), (to, TO), (go, VB)]	[(how, WRB), (long, JJ), (be, VB), (daddy, JJ), (gon, NN), (ta, NN), (be, VB), (ready, JJ), (to, TO), (go, VB)]	time129-cond1.txt	time51-time129-cond1
28	cgv	no that's the number six	[no, that, is, the, number, six]	[no, that, be, the, number, six]	[(no, DT), (that, WDT), (is, VBZ), (the, DT), (number, NN), (six, CD)]	[(no, DT), (that, WDT), (be, VB), (the, DT), (number, NN), (six, CD)]	time51-cond1.txt	time51-time129-cond1
28	kid	dad when are you going to be ready	[dad, when, are, you, going, to, be, ready]	[dad, when, be, you, go, to, be, ready]	[(dad, NN), (when, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (ready, JJ)]	[(dad, NN), (when, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (ready, JJ)]	time129-cond1.txt	time51-time129-cond1
30	cgv	 see the little hand is pointing to the three when the big hand points to the six that means it's half past the hour that's difficult to explain you want to make a pot of coffee go ahead i didn't say would you like for me to make it	[see, the, little, hand, is, pointing, to, the, three, when, the, big, hand, points, to, the, six, that, means, it, is, half, past, the, hour, that, is, difficult, to, explain, you, want, to, make, a, pot, of, coffee, go, ahead, i, did, not, say, would, you, like, for, me, to, make, it]	[see, the, little, hand, be, point, to, the, three, when, the, big, hand, point, to, the, six, that, mean, it, be, half, past, the, hour, that, be, difficult, to, explain, you, want, to, make, a, pot, of, coffee, go, ahead, i, do, not, say, would, you, like, for, me, to, make, it]	[(see, VB), (the, DT), (little, JJ), (hand, NN), (is, VBZ), (pointing, VBG), (to, TO), (the, DT), (three, CD), (when, WRB), (the, DT), (big, JJ), (hand, NN), (points, NNS), (to, TO), (the, DT), (six, CD), (that, WDT), (means, VBZ), (it, PRP), (is, VBZ), (half, JJ), (past, IN), (the, DT), (hour, NN), (that, WDT), (is, VBZ), (difficult, JJ), (to, TO), (explain, VB), (you, PRP), (want, VBP), (to, TO), (make, VB), (a, DT), (pot, NN), (of, IN), (coffee, NN), (go, VBP), (ahead, RB), (i, RB), (did, VBD), (not, RB), (say, VB), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (it, PRP)]	[(see, VB), (the, DT), (little, JJ), (hand, NN), (be, VB), (point, NN), (to, TO), (the, DT), (three, CD), (when, WRB), (the, DT), (big, JJ), (hand, NN), (point, NN), (to, TO), (the, DT), (six, CD), (that, WDT), (mean, VBP), (it, PRP), (be, VB), (half, VBN), (past, IN), (the, DT), (hour, NN), (that, IN), (be, VB), (difficult, JJ), (to, TO), (explain, VB), (you, PRP), (want, VBP), (to, TO), (make, VB), (a, DT), (pot, NN), (of, IN), (coffee, NN), (go, VBP), (ahead, RB), (i, RB), (do, VBP), (not, RB), (say, VB), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (it, PRP)]	time51-cond1.txt	time51-time129-cond1
30	kid	he's ready now mom mommy i like backpacks real much i like snakes much yeah not mean snakes nice snakes i like to catch nice snakes	[he, is, ready, now, mom, mommy, i, like, backpacks, real, much, i, like, snakes, much, yeah, not, mean, snakes, nice, snakes, i, like, to, catch, nice, snakes]	[he, be, ready, now, mom, mommy, i, like, backpack, real, much, i, like, snake, much, yeah, not, mean, snake, nice, snake, i, like, to, catch, nice, snake]	[(he, PRP), (is, VBZ), (ready, JJ), (now, RB), (mom, VBP), (mommy, NN), (i, NN), (like, IN), (backpacks, NNS), (real, JJ), (much, RB), (i, VBP), (like, IN), (snakes, NNS), (much, RB), (yeah, IN), (not, RB), (mean, JJ), (snakes, NNS), (nice, JJ), (snakes, NNS), (i, VBP), (like, IN), (to, TO), (catch, VB), (nice, JJ), (snakes, NNS)]	[(he, PRP), (be, VB), (ready, JJ), (now, RB), (mom, VBP), (mommy, NN), (i, NN), (like, IN), (backpack, NN), (real, JJ), (much, RB), (i, VBP), (like, IN), (snake, VBP), (much, JJ), (yeah, NN), (not, RB), (mean, JJ), (snake, VB), (nice, JJ), (snake, NN), (i, NNS), (like, IN), (to, TO), (catch, VB), (nice, JJ), (snake, NN)]	time129-cond1.txt	time51-time129-cond1
32	cgv	would you like some coffee ann okay i'll make some i'll always drink coffee	[would, you, like, some, coffee, ann, okay, i, will, make, some, i, will, always, drink, coffee]	[would, you, like, some, coffee, ann, okay, i, will, make, some, i, will, always, drink, coffee]	[(would, MD), (you, PRP), (like, VB), (some, DT), (coffee, NN), (ann, IN), (okay, JJ), (i, NN), (will, MD), (make, VB), (some, DT), (i, NN), (will, MD), (always, RB), (drink, VB), (coffee, NN)]	[(would, MD), (you, PRP), (like, VB), (some, DT), (coffee, NN), (ann, IN), (okay, JJ), (i, NN), (will, MD), (make, VB), (some, DT), (i, NN), (will, MD), (always, RB), (drink, VB), (coffee, NN)]	time51-cond1.txt	time51-time129-cond1
32	kid	never we need to go to africa to catch a nice snake i never saw one we need to go camping and see one i'll show you how quiet we need to be if we want to see a snake this is how quiet this is how quiet	[never, we, need, to, go, to, africa, to, catch, a, nice, snake, i, never, saw, one, we, need, to, go, camping, and, see, one, i, will, show, you, how, quiet, we, need, to, be, if, we, want, to, see, a, snake, this, is, how, quiet, this, is, how, quiet]	[never, we, need, to, go, to, africa, to, catch, a, nice, snake, i, never, saw, one, we, need, to, go, camping, and, see, one, i, will, show, you, how, quiet, we, need, to, be, if, we, want, to, see, a, snake, this, be, how, quiet, this, be, how, quiet]	[(never, RB), (we, PRP), (need, VBP), (to, TO), (go, VB), (to, TO), (africa, VB), (to, TO), (catch, VB), (a, DT), (nice, JJ), (snake, NN), (i, NN), (never, RB), (saw, VBD), (one, CD), (we, PRP), (need, VBP), (to, TO), (go, VB), (camping, NN), (and, CC), (see, VB), (one, CD), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (quiet, JJ), (we, PRP), (need, VBP), (to, TO), (be, VB), (if, IN), (we, PRP), (want, VBP), (to, TO), (see, VB), (a, DT), (snake, NN), (this, DT), (is, VBZ), (how, WRB), (quiet, JJ), (this, DT), (is, VBZ), (how, WRB), (quiet, JJ)]	[(never, RB), (we, PRP), (need, VBP), (to, TO), (go, VB), (to, TO), (africa, VB), (to, TO), (catch, VB), (a, DT), (nice, JJ), (snake, NN), (i, NN), (never, RB), (saw, VBD), (one, CD), (we, PRP), (need, VBP), (to, TO), (go, VB), (camping, NN), (and, CC), (see, VB), (one, CD), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (quiet, JJ), (we, PRP), (need, VBP), (to, TO), (be, VB), (if, IN), (we, PRP), (want, VBP), (to, TO), (see, VB), (a, DT), (snake, NN), (this, DT), (be, VB), (how, WRB), (quiet, JJ), (this, DT), (be, VB), (how, WRB), (quiet, JJ)]	time129-cond1.txt	time51-time129-cond1
34	cgv	this is rice why don't you make it why don't we start making it again i'm going to wait until we get a glass coffee pot you really spoiled us edna no i think it's too strong i thought it was good when we were camping but it's too strong otherwise see all the rice	[this, is, rice, why, do, not, you, make, it, why, do, not, we, start, making, it, again, i, am, going, to, wait, until, we, get, a, glass, coffee, pot, you, really, spoiled, us, edna, no, i, think, it, is, too, strong, i, thought, it, was, good, when, we, were, camping, but, it, is, too, strong, otherwise, see, all, the, rice]	[this, be, rice, why, do, not, you, make, it, why, do, not, we, start, make, it, again, i, be, go, to, wait, until, we, get, a, glass, coffee, pot, you, really, spoil, u, edna, no, i, think, it, be, too, strong, i, think, it, be, good, when, we, be, camp, but, it, be, too, strong, otherwise, see, all, the, rice]	[(this, DT), (is, VBZ), (rice, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (it, PRP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (start, VBP), (making, VBG), (it, PRP), (again, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (wait, VB), (until, IN), (we, PRP), (get, VBP), (a, DT), (glass, NN), (coffee, NN), (pot, NN), (you, PRP), (really, RB), (spoiled, VBD), (us, PRP), (edna, VBP), (no, DT), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (too, RB), (strong, JJ), (i, NN), (thought, VBD), (it, PRP), (was, VBD), (good, JJ), (when, WRB), (we, PRP), (were, VBD), (camping, VBG), (but, CC), (it, PRP), (is, VBZ), (too, RB), (strong, JJ), (otherwise, RB), (see, VBP), (all, PDT), (the, DT), (rice, NN)]	[(this, DT), (be, VB), (rice, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (it, PRP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (start, VBP), (make, VB), (it, PRP), (again, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (wait, VB), (until, IN), (we, PRP), (get, VBP), (a, DT), (glass, NN), (coffee, NN), (pot, NN), (you, PRP), (really, RB), (spoil, VB), (u, JJ), (edna, IN), (no, DT), (i, NN), (think, VBP), (it, PRP), (be, VB), (too, RB), (strong, JJ), (i, NN), (think, VBP), (it, PRP), (be, VB), (good, JJ), (when, WRB), (we, PRP), (be, VB), (camp, VBN), (but, CC), (it, PRP), (be, VB), (too, RB), (strong, JJ), (otherwise, RB), (see, VBP), (all, PDT), (the, DT), (rice, NN)]	time51-cond1.txt	time51-time129-cond1
34	kid	mommy i bet joey would not be first i bet i bet joey i bet we would be a winner than joey i think we're gon ta be a winner from joey	[mommy, i, bet, joey, would, not, be, first, i, bet, i, bet, joey, i, bet, we, would, be, a, winner, than, joey, i, think, we, are, gon, ta, be, a, winner, from, joey]	[mommy, i, bet, joey, would, not, be, first, i, bet, i, bet, joey, i, bet, we, would, be, a, winner, than, joey, i, think, we, be, gon, ta, be, a, winner, from, joey]	[(mommy, NN), (i, NN), (bet, VBD), (joey, NN), (would, MD), (not, RB), (be, VB), (first, JJ), (i, JJ), (bet, NN), (i, NN), (bet, VBD), (joey, NN), (i, NN), (bet, IN), (we, PRP), (would, MD), (be, VB), (a, DT), (winner, NN), (than, IN), (joey, NN), (i, JJ), (think, VBP), (we, PRP), (are, VBP), (gon, JJ), (ta, RB), (be, VB), (a, DT), (winner, NN), (from, IN), (joey, NN)]	[(mommy, NN), (i, NN), (bet, VBD), (joey, NN), (would, MD), (not, RB), (be, VB), (first, JJ), (i, JJ), (bet, NN), (i, NN), (bet, VBD), (joey, NN), (i, NN), (bet, IN), (we, PRP), (would, MD), (be, VB), (a, DT), (winner, NN), (than, IN), (joey, NN), (i, JJ), (think, VBP), (we, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (winner, NN), (from, IN), (joey, NN)]	time129-cond1.txt	time51-time129-cond1
36	cgv	he tricks ernie because sometimes ernie tricks him that's how they that's how they have their fun abe they play games with each other	[he, tricks, ernie, because, sometimes, ernie, tricks, him, that, is, how, they, that, is, how, they, have, their, fun, abe, they, play, games, with, each, other]	[he, trick, ernie, because, sometimes, ernie, trick, him, that, be, how, they, that, be, how, they, have, their, fun, abe, they, play, game, with, each, other]	[(he, PRP), (tricks, VBZ), (ernie, NN), (because, IN), (sometimes, RB), (ernie, JJ), (tricks, NNS), (him, PRP), (that, DT), (is, VBZ), (how, WRB), (they, PRP), (that, DT), (is, VBZ), (how, WRB), (they, PRP), (have, VBP), (their, PRP$), (fun, NN), (abe, IN), (they, PRP), (play, VBP), (games, NNS), (with, IN), (each, DT), (other, JJ)]	[(he, PRP), (trick, RB), (ernie, VBZ), (because, IN), (sometimes, RB), (ernie, JJ), (trick, NN), (him, PRP), (that, IN), (be, VB), (how, WRB), (they, PRP), (that, RB), (be, VB), (how, WRB), (they, PRP), (have, VBP), (their, PRP$), (fun, NN), (abe, IN), (they, PRP), (play, VBP), (game, NN), (with, IN), (each, DT), (other, JJ)]	time51-cond1.txt	time51-time129-cond1
36	kid	we're gon ta be a winner from joey i think i think joey's gon ta come too	[we, are, gon, ta, be, a, winner, from, joey, i, think, i, think, joey, 's, gon, ta, come, too]	[we, be, gon, ta, be, a, winner, from, joey, i, think, i, think, joey, 's, gon, ta, come, too]	[(we, PRP), (are, VBP), (gon, JJ), (ta, RB), (be, VB), (a, DT), (winner, NN), (from, IN), (joey, NN), (i, NN), (think, VBP), (i, JJ), (think, VBP), (joey, NN), ('s, POS), (gon, NN), (ta, NN), (come, VB), (too, RB)]	[(we, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (winner, NN), (from, IN), (joey, NN), (i, NN), (think, VBP), (i, JJ), (think, VBP), (joey, NN), ('s, POS), (gon, NN), (ta, NN), (come, VB), (too, RB)]	time129-cond1.txt	time51-time129-cond1
38	cgv	go ahead and have a few would you like a few walnuts just want me to fix you a yogurt milkshake do you want some cheese and crackers	[go, ahead, and, have, a, few, would, you, like, a, few, walnuts, just, want, me, to, fix, you, a, yogurt, milkshake, do, you, want, some, cheese, and, crackers]	[go, ahead, and, have, a, few, would, you, like, a, few, walnut, just, want, me, to, fix, you, a, yogurt, milkshake, do, you, want, some, cheese, and, cracker]	[(go, VB), (ahead, RB), (and, CC), (have, VBP), (a, DT), (few, JJ), (would, MD), (you, PRP), (like, IN), (a, DT), (few, JJ), (walnuts, NNS), (just, RB), (want, VBP), (me, PRP), (to, TO), (fix, VB), (you, PRP), (a, DT), (yogurt, NN), (milkshake, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (cheese, NN), (and, CC), (crackers, NNS)]	[(go, VB), (ahead, RB), (and, CC), (have, VBP), (a, DT), (few, JJ), (would, MD), (you, PRP), (like, IN), (a, DT), (few, JJ), (walnut, NN), (just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (you, PRP), (a, DT), (yogurt, NN), (milkshake, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (cheese, NN), (and, CC), (cracker, NN)]	time51-cond1.txt	time51-time129-cond1
38	kid	we're going to win the car with our car	[we, are, going, to, win, the, car, with, our, car]	[we, be, go, to, win, the, car, with, our, car]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (win, VB), (the, DT), (car, NN), (with, IN), (our, PRP$), (car, NN)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (win, VB), (the, DT), (car, NN), (with, IN), (our, PRP$), (car, NN)]	time129-cond1.txt	time51-time129-cond1
40	cgv	just want me to fix your yogurt i'll get around to it abe sooner or later did you tell edna what happened at burger king last night	[just, want, me, to, fix, your, yogurt, i, will, get, around, to, it, abe, sooner, or, later, did, you, tell, edna, what, happened, at, burger, king, last, night]	[just, want, me, to, fix, your, yogurt, i, will, get, around, to, it, abe, sooner, or, later, do, you, tell, edna, what, happen, at, burger, king, last, night]	[(just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (your, PRP$), (yogurt, NN), (i, NN), (will, MD), (get, VB), (around, IN), (to, TO), (it, PRP), (abe, RP), (sooner, RBR), (or, CC), (later, RB), (did, VBD), (you, PRP), (tell, VB), (edna, VB), (what, WP), (happened, VBD), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN)]	[(just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (your, PRP$), (yogurt, NN), (i, NN), (will, MD), (get, VB), (around, IN), (to, TO), (it, PRP), (abe, RP), (sooner, RBR), (or, CC), (later, RB), (do, VBP), (you, PRP), (tell, VB), (edna, VB), (what, WP), (happen, VB), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN)]	time51-cond1.txt	time51-time129-cond1
40	kid	yeah and joey will get there first than jason jason is a slowpoke i think	[yeah, and, joey, will, get, there, first, than, jason, jason, is, a, slowpoke, i, think]	[yeah, and, joey, will, get, there, first, than, jason, jason, be, a, slowpoke, i, think]	[(yeah, NN), (and, CC), (joey, NN), (will, MD), (get, VB), (there, RB), (first, RB), (than, IN), (jason, NN), (jason, NN), (is, VBZ), (a, DT), (slowpoke, NN), (i, NN), (think, VBP)]	[(yeah, NN), (and, CC), (joey, NN), (will, MD), (get, VB), (there, RB), (first, RB), (than, IN), (jason, NN), (jason, NN), (be, VB), (a, DT), (slowpoke, NN), (i, NN), (think, VBP)]	time129-cond1.txt	time51-time129-cond1
42	cgv	do you want a yogurt milkshake stan do you	[do, you, want, a, yogurt, milkshake, stan, do, you]	[do, you, want, a, yogurt, milkshake, stan, do, you]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (yogurt, NN), (milkshake, NN), (stan, NN), (do, VBP), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (yogurt, NN), (milkshake, NN), (stan, NN), (do, VBP), (you, PRP)]	time51-cond1.txt	time51-time129-cond1
42	kid	i really don't care i want a peanut butter apple	[i, really, do, not, care, i, want, a, peanut, butter, apple]	[i, really, do, not, care, i, want, a, peanut, butter, apple]	[(i, NN), (really, RB), (do, VBP), (not, RB), (care, VB), (i, NN), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (apple, NN)]	[(i, NN), (really, RB), (do, VBP), (not, RB), (care, VB), (i, NN), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (apple, NN)]	time129-cond1.txt	time51-time129-cond1
44	cgv	you do okay wonder where the blender is why don't you just mix it up by hand because i don't need one you don't no because it looks like it's going to be a real hassle if it's not going to be a real hassle i'll go ahead and take it	[you, do, okay, wonder, where, the, blender, is, why, do, not, you, just, mix, it, up, by, hand, because, i, do, not, need, one, you, do, not, no, because, it, looks, like, it, is, going, to, be, a, real, hassle, if, it, is, not, going, to, be, a, real, hassle, i, will, go, ahead, and, take, it]	[you, do, okay, wonder, where, the, blender, be, why, do, not, you, just, mix, it, up, by, hand, because, i, do, not, need, one, you, do, not, no, because, it, look, like, it, be, go, to, be, a, real, hassle, if, it, be, not, go, to, be, a, real, hassle, i, will, go, ahead, and, take, it]	[(you, PRP), (do, VBP), (okay, VB), (wonder, VB), (where, WRB), (the, DT), (blender, NN), (is, VBZ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (just, RB), (mix, VB), (it, PRP), (up, RP), (by, IN), (hand, NN), (because, IN), (i, NN), (do, VBP), (not, RB), (need, VB), (one, CD), (you, PRP), (do, VBP), (not, RB), (no, RB), (because, IN), (it, PRP), (looks, VBZ), (like, IN), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (if, IN), (it, PRP), (is, VBZ), (not, RB), (going, VBG), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (i, NN), (will, MD), (go, VB), (ahead, RB), (and, CC), (take, VB), (it, PRP)]	[(you, PRP), (do, VBP), (okay, VB), (wonder, VB), (where, WRB), (the, DT), (blender, NN), (be, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (just, RB), (mix, VB), (it, PRP), (up, RP), (by, IN), (hand, NN), (because, IN), (i, NN), (do, VBP), (not, RB), (need, VB), (one, CD), (you, PRP), (do, VBP), (not, RB), (no, RB), (because, IN), (it, PRP), (look, VBP), (like, IN), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (if, IN), (it, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (i, NN), (will, MD), (go, VB), (ahead, RB), (and, CC), (take, VB), (it, PRP)]	time51-cond1.txt	time51-time129-cond1
44	kid	a cut up  peanut butter apple	[a, cut, up, peanut, butter, apple]	[a, cut, up, peanut, butter, apple]	[(a, DT), (cut, NN), (up, RP), (peanut, RB), (butter, NN), (apple, NN)]	[(a, DT), (cut, NN), (up, RP), (peanut, RB), (butter, NN), (apple, NN)]	time129-cond1.txt	time51-time129-cond1
46	cgv	you want me to do it with the mixer that's a good answer that's a good solution	[you, want, me, to, do, it, with, the, mixer, that, is, a, good, answer, that, is, a, good, solution]	[you, want, me, to, do, it, with, the, mixer, that, be, a, good, answer, that, be, a, good, solution]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (do, VB), (it, PRP), (with, IN), (the, DT), (mixer, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (answer, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (solution, NN)]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (do, VB), (it, PRP), (with, IN), (the, DT), (mixer, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (answer, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (solution, NN)]	time51-cond1.txt	time51-time129-cond1
46	kid	a cut up  peanut butter apple i like plums when people are eating plums	[a, cut, up, peanut, butter, apple, i, like, plums, when, people, are, eating, plums]	[a, cut, up, peanut, butter, apple, i, like, plum, when, people, be, eat, plum]	[(a, DT), (cut, NN), (up, RP), (peanut, RB), (butter, NN), (apple, NN), (i, NN), (like, IN), (plums, NNS), (when, WRB), (people, NNS), (are, VBP), (eating, VBG), (plums, NNS)]	[(a, DT), (cut, NN), (up, RP), (peanut, RB), (butter, NN), (apple, NN), (i, NN), (like, IN), (plum, NN), (when, WRB), (people, NNS), (be, VB), (eat, VBN), (plum, NN)]	time129-cond1.txt	time51-time129-cond1
48	cgv	that's called cream cheese that's part of the ingredients for your milkshake	[that, is, called, cream, cheese, that, is, part, of, the, ingredients, for, your, milkshake]	[that, be, call, cream, cheese, that, be, part, of, the, ingredient, for, your, milkshake]	[(that, DT), (is, VBZ), (called, VBN), (cream, NN), (cheese, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (ingredients, NNS), (for, IN), (your, PRP$), (milkshake, NN)]	[(that, DT), (be, VB), (call, JJ), (cream, NN), (cheese, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (ingredient, NN), (for, IN), (your, PRP$), (milkshake, NN)]	time51-cond1.txt	time51-time129-cond1
48	kid	especially when i say please  then they say   yeah you can have a bite and i take it away and i eat it all up	[especially, when, i, say, please, then, they, say, yeah, you, can, have, a, bite, and, i, take, it, away, and, i, eat, it, all, up]	[especially, when, i, say, please, then, they, say, yeah, you, can, have, a, bite, and, i, take, it, away, and, i, eat, it, all, up]	[(especially, RB), (when, WRB), (i, NNS), (say, VBP), (please, NN), (then, RB), (they, PRP), (say, VBP), (yeah, UH), (you, PRP), (can, MD), (have, VB), (a, DT), (bite, NN), (and, CC), (i, JJ), (take, VBP), (it, PRP), (away, RB), (and, CC), (i, JJ), (eat, NN), (it, PRP), (all, DT), (up, RP)]	[(especially, RB), (when, WRB), (i, NNS), (say, VBP), (please, NN), (then, RB), (they, PRP), (say, VBP), (yeah, UH), (you, PRP), (can, MD), (have, VB), (a, DT), (bite, NN), (and, CC), (i, JJ), (take, VBP), (it, PRP), (away, RB), (and, CC), (i, JJ), (eat, NN), (it, PRP), (all, DT), (up, RP)]	time129-cond1.txt	time51-time129-cond1
50	cgv	i'm glad you like it i can't take too much blue cheese at one time	[i, am, glad, you, like, it, i, can, not, take, too, much, blue, cheese, at, one, time]	[i, be, glad, you, like, it, i, can, not, take, too, much, blue, cheese, at, one, time]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (take, VB), (too, RB), (much, JJ), (blue, IN), (cheese, NN), (at, IN), (one, CD), (time, NN)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (take, VB), (too, RB), (much, JJ), (blue, IN), (cheese, NN), (at, IN), (one, CD), (time, NN)]	time51-cond1.txt	time51-time129-cond1
50	kid	well they could come off easily mom look at my penis mom look at my penis mom can we can we look at it now can we look at it now momma this one is sort of a funny book see this part it's funny these i liked all those ones which ones were dangerous	[well, they, could, come, off, easily, mom, look, at, my, penis, mom, look, at, my, penis, mom, can, we, can, we, look, at, it, now, can, we, look, at, it, now, momma, this, one, is, sort, of, a, funny, book, see, this, part, it, is, funny, these, i, liked, all, those, ones, which, ones, were, dangerous]	[well, they, could, come, off, easily, mom, look, at, my, penis, mom, look, at, my, penis, mom, can, we, can, we, look, at, it, now, can, we, look, at, it, now, momma, this, one, be, sort, of, a, funny, book, see, this, part, it, be, funny, these, i, like, all, those, one, which, one, be, dangerous]	[(well, RB), (they, PRP), (could, MD), (come, VB), (off, RP), (easily, RB), (mom, JJ), (look, NN), (at, IN), (my, PRP$), (penis, NN), (mom, NN), (look, NN), (at, IN), (my, PRP$), (penis, NN), (mom, NN), (can, MD), (we, PRP), (can, MD), (we, PRP), (look, VB), (at, IN), (it, PRP), (now, RB), (can, MD), (we, PRP), (look, VB), (at, IN), (it, PRP), (now, RB), (momma, VBZ), (this, DT), (one, NN), (is, VBZ), (sort, NN), (of, IN), (a, DT), (funny, JJ), (book, NN), (see, VBP), (this, DT), (part, NN), (it, PRP), (is, VBZ), (funny, JJ), (these, DT), (i, NNS), (liked, VBD), (all, DT), (those, DT), (ones, NNS), (which, WDT), (ones, NNS), (were, VBD), (dangerous, JJ)]	[(well, RB), (they, PRP), (could, MD), (come, VB), (off, RP), (easily, RB), (mom, JJ), (look, NN), (at, IN), (my, PRP$), (penis, NN), (mom, NN), (look, NN), (at, IN), (my, PRP$), (penis, NN), (mom, NN), (can, MD), (we, PRP), (can, MD), (we, PRP), (look, VB), (at, IN), (it, PRP), (now, RB), (can, MD), (we, PRP), (look, VB), (at, IN), (it, PRP), (now, RB), (momma, VBZ), (this, DT), (one, CD), (be, VB), (sort, NN), (of, IN), (a, DT), (funny, JJ), (book, NN), (see, VBP), (this, DT), (part, NN), (it, PRP), (be, VB), (funny, JJ), (these, DT), (i, NNS), (like, VBP), (all, DT), (those, DT), (one, CD), (which, WDT), (one, CD), (be, VB), (dangerous, JJ)]	time129-cond1.txt	time51-time129-cond1
52	cgv	well good you want another bite	[well, good, you, want, another, bite]	[well, good, you, want, another, bite]	[(well, RB), (good, JJ), (you, PRP), (want, VBP), (another, DT), (bite, NN)]	[(well, RB), (good, JJ), (you, PRP), (want, VBP), (another, DT), (bite, NN)]	time51-cond1.txt	time51-time129-cond1
52	kid	yeah he might get hurt i just thinkedn of something you need to train the tigers you have to make em be still	[yeah, he, might, get, hurt, i, just, thanked, of, something, you, need, to, train, the, tigers, you, have, to, make, em, be, still]	[yeah, he, might, get, hurt, i, just, thank, of, something, you, need, to, train, the, tiger, you, have, to, make, em, be, still]	[(yeah, NN), (he, PRP), (might, MD), (get, VB), (hurt, VBN), (i, JJ), (just, RB), (thanked, VBN), (of, IN), (something, NN), (you, PRP), (need, VBP), (to, TO), (train, VB), (the, DT), (tigers, NNS), (you, PRP), (have, VBP), (to, TO), (make, VB), (em, NN), (be, VB), (still, RB)]	[(yeah, NN), (he, PRP), (might, MD), (get, VB), (hurt, VBN), (i, JJ), (just, RB), (thank, NN), (of, IN), (something, NN), (you, PRP), (need, VBP), (to, TO), (train, VB), (the, DT), (tiger, NN), (you, PRP), (have, VBP), (to, TO), (make, VB), (em, NN), (be, VB), (still, RB)]	time129-cond1.txt	time51-time129-cond1
54	cgv	do you want any more no of the blue cheese  cream cheese and rye bread are supposed to be real good you all want to eat some	[do, you, want, any, more, no, of, the, blue, cheese, cream, cheese, and, rye, bread, are, supposed, to, be, real, good, you, all, want, to, eat, some]	[do, you, want, any, more, no, of, the, blue, cheese, cream, cheese, and, rye, bread, be, suppose, to, be, real, good, you, all, want, to, eat, some]	[(do, VBP), (you, PRP), (want, VB), (any, DT), (more, JJR), (no, DT), (of, IN), (the, DT), (blue, JJ), (cheese, JJ), (cream, NN), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (are, VBP), (supposed, VBN), (to, TO), (be, VB), (real, JJ), (good, JJ), (you, PRP), (all, DT), (want, VBP), (to, TO), (eat, VB), (some, DT)]	[(do, VBP), (you, PRP), (want, VB), (any, DT), (more, JJR), (no, DT), (of, IN), (the, DT), (blue, JJ), (cheese, JJ), (cream, NN), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (be, VB), (suppose, VBN), (to, TO), (be, VB), (real, JJ), (good, JJ), (you, PRP), (all, DT), (want, VBP), (to, TO), (eat, VB), (some, DT)]	time51-cond1.txt	time51-time129-cond1
54	kid	no they aren't mean	[no, they, are, not, mean]	[no, they, be, not, mean]	[(no, DT), (they, PRP), (are, VBP), (not, RB), (mean, VB)]	[(no, DT), (they, PRP), (be, VB), (not, RB), (mean, VB)]	time129-cond1.txt	time51-time129-cond1
56	cgv	i was being very careful	[i, was, being, very, careful]	[i, be, be, very, careful]	[(i, NN), (was, VBD), (being, VBG), (very, RB), (careful, JJ)]	[(i, NN), (be, VB), (be, VB), (very, RB), (careful, JJ)]	time51-cond1.txt	time51-time129-cond1
56	kid	a fair	[a, fair]	[a, fair]	[(a, DT), (fair, JJ)]	[(a, DT), (fair, JJ)]	time129-cond1.txt	time51-time129-cond1
58	cgv	i cut it downwards and i should have held the knife in a different direction but maybe i should but i knew what i was doing i wouldn't cut myself i was very careful	[i, cut, it, downwards, and, i, should, have, held, the, knife, in, a, different, direction, but, maybe, i, should, but, i, knew, what, i, was, doing, i, would, not, cut, myself, i, was, very, careful]	[i, cut, it, downwards, and, i, should, have, hold, the, knife, in, a, different, direction, but, maybe, i, should, but, i, know, what, i, be, do, i, would, not, cut, myself, i, be, very, careful]	[(i, NN), (cut, VBD), (it, PRP), (downwards, NNS), (and, CC), (i, NN), (should, MD), (have, VB), (held, VBN), (the, DT), (knife, NN), (in, IN), (a, DT), (different, JJ), (direction, NN), (but, CC), (maybe, RB), (i, NN), (should, MD), (but, CC), (i, VB), (knew, VBD), (what, WP), (i, NN), (was, VBD), (doing, VBG), (i, NN), (would, MD), (not, RB), (cut, VB), (myself, PRP), (i, NN), (was, VBD), (very, RB), (careful, JJ)]	[(i, NN), (cut, VBD), (it, PRP), (downwards, NNS), (and, CC), (i, NN), (should, MD), (have, VB), (hold, VBN), (the, DT), (knife, NN), (in, IN), (a, DT), (different, JJ), (direction, NN), (but, CC), (maybe, RB), (i, NN), (should, MD), (but, CC), (i, VB), (know, VBP), (what, WP), (i, NN), (be, VB), (do, VBP), (i, VB), (would, MD), (not, RB), (cut, VB), (myself, PRP), (i, RB), (be, VB), (very, RB), (careful, JJ)]	time51-cond1.txt	time51-time129-cond1
58	kid	mom how come these guys are digging how come they're digging	[mom, how, come, these, guys, are, digging, how, come, they, are, digging]	[mom, how, come, these, guy, be, dig, how, come, they, be, dig]	[(mom, VB), (how, WRB), (come, JJ), (these, DT), (guys, NNS), (are, VBP), (digging, VBG), (how, WRB), (come, JJ), (they, PRP), (are, VBP), (digging, VBG)]	[(mom, VB), (how, WRB), (come, JJ), (these, DT), (guy, NN), (be, VB), (dig, JJ), (how, WRB), (come, NN), (they, PRP), (be, VB), (dig, VBN)]	time129-cond1.txt	time51-time129-cond1
60	cgv	here i have about twenty scars on my hands	[here, i, have, about, twenty, scars, on, my, hands]	[here, i, have, about, twenty, scar, on, my, hand]	[(here, RB), (i, NNS), (have, VBP), (about, IN), (twenty, CD), (scars, NNS), (on, IN), (my, PRP$), (hands, NNS)]	[(here, RB), (i, NNS), (have, VBP), (about, IN), (twenty, NN), (scar, NN), (on, IN), (my, PRP$), (hand, NN)]	time51-cond1.txt	time51-time129-cond1
60	kid	they look like i don't know what they look like	[they, look, like, i, do, not, know, what, they, look, like]	[they, look, like, i, do, not, know, what, they, look, like]	[(they, PRP), (look, VBP), (like, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (they, PRP), (look, VBP), (like, IN)]	[(they, PRP), (look, VBP), (like, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (they, PRP), (look, VBP), (like, IN)]	time129-cond1.txt	time51-time129-cond1
62	cgv	 do you want ta put the beaters in	[do, you, want, ta, put, the, beaters, in]	[do, you, want, ta, put, the, beater, in]	[(do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (the, DT), (beaters, NNS), (in, IN)]	[(do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (the, DT), (beater, NN), (in, IN)]	time51-cond1.txt	time51-time129-cond1
62	kid	how come they got shovels	[how, come, they, got, shovels]	[how, come, they, get, shovel]	[(how, WRB), (come, JJ), (they, PRP), (got, VBD), (shovels, NNS)]	[(how, WRB), (come, NN), (they, PRP), (get, VBP), (shovel, JJ)]	time129-cond1.txt	time51-time129-cond1
64	cgv	you asked me to use the mixer to make your milkshake right	[you, asked, me, to, use, the, mixer, to, make, your, milkshake, right]	[you, ask, me, to, use, the, mixer, to, make, your, milkshake, right]	[(you, PRP), (asked, VBD), (me, PRP), (to, TO), (use, VB), (the, DT), (mixer, NN), (to, TO), (make, VB), (your, PRP$), (milkshake, NN), (right, NN)]	[(you, PRP), (ask, VBP), (me, PRP), (to, TO), (use, VB), (the, DT), (mixer, NN), (to, TO), (make, VB), (your, PRP$), (milkshake, NN), (right, NN)]	time51-cond1.txt	time51-time129-cond1
64	kid	 i don't remember those people	[i, do, not, remember, those, people]	[i, do, not, remember, those, people]	[(i, NNS), (do, VBP), (not, RB), (remember, VB), (those, DT), (people, NNS)]	[(i, NNS), (do, VBP), (not, RB), (remember, VB), (those, DT), (people, NNS)]	time129-cond1.txt	time51-time129-cond1
66	cgv	the blender the blender then	[the, blender, the, blender, then]	[the, blender, the, blender, then]	[(the, DT), (blender, NN), (the, DT), (blender, NN), (then, RB)]	[(the, DT), (blender, NN), (the, DT), (blender, NN), (then, RB)]	time51-cond1.txt	time51-time129-cond1
66	kid	yeah then they landed in the net what's this	[yeah, then, they, landed, in, the, net, what, is, this]	[yeah, then, they, land, in, the, net, what, be, this]	[(yeah, NNS), (then, RB), (they, PRP), (landed, VBD), (in, IN), (the, DT), (net, JJ), (what, WP), (is, VBZ), (this, DT)]	[(yeah, NNS), (then, RB), (they, PRP), (land, VBP), (in, IN), (the, DT), (net, JJ), (what, WP), (be, VB), (this, DT)]	time129-cond1.txt	time51-time129-cond1
68	cgv	i'll go fast edna so you won't have to listen to it very long you're never that considerate when i'm using it	[i, will, go, fast, edna, so, you, will, not, have, to, listen, to, it, very, long, you, are, never, that, considerate, when, i, am, using, it]	[i, will, go, fast, edna, so, you, will, not, have, to, listen, to, it, very, long, you, be, never, that, considerate, when, i, be, use, it]	[(i, NN), (will, MD), (go, VB), (fast, RB), (edna, RB), (so, IN), (you, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (listen, VB), (to, TO), (it, PRP), (very, RB), (long, RB), (you, PRP), (are, VBP), (never, RB), (that, IN), (considerate, NN), (when, WRB), (i, NN), (am, VBP), (using, VBG), (it, PRP)]	[(i, NN), (will, MD), (go, VB), (fast, RB), (edna, RB), (so, IN), (you, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (listen, VB), (to, TO), (it, PRP), (very, RB), (long, RB), (you, PRP), (be, VB), (never, RB), (that, DT), (considerate, NN), (when, WRB), (i, NN), (be, VB), (use, IN), (it, PRP)]	time51-cond1.txt	time51-time129-cond1
68	kid	they climb up those too	[they, climb, up, those, too]	[they, climb, up, those, too]	[(they, PRP), (climb, VBP), (up, RP), (those, DT), (too, RB)]	[(they, PRP), (climb, VBP), (up, RP), (those, DT), (too, RB)]	time129-cond1.txt	time51-time129-cond1
70	cgv	yogurt's part of the ingredients	[yogurt, 's, part, of, the, ingredients]	[yogurt, 's, part, of, the, ingredient]	[(yogurt, NN), ('s, POS), (part, NN), (of, IN), (the, DT), (ingredients, NNS)]	[(yogurt, NN), ('s, POS), (part, NN), (of, IN), (the, DT), (ingredient, NN)]	time51-cond1.txt	time51-time129-cond1
70	kid	that light shined in our eyes it takes a lot of practice to balance these	[that, light, shined, in, our, eyes, it, takes, a, lot, of, practice, to, balance, these]	[that, light, shin, in, our, eye, it, take, a, lot, of, practice, to, balance, these]	[(that, DT), (light, VBD), (shined, VBN), (in, IN), (our, PRP$), (eyes, NNS), (it, PRP), (takes, VBZ), (a, DT), (lot, NN), (of, IN), (practice, NN), (to, TO), (balance, VB), (these, DT)]	[(that, DT), (light, VBD), (shin, NN), (in, IN), (our, PRP$), (eye, NN), (it, PRP), (take, VB), (a, DT), (lot, NN), (of, IN), (practice, NN), (to, TO), (balance, VB), (these, DT)]	time129-cond1.txt	time51-time129-cond1
72	cgv	yeah i'll let you push it but don't push it until i tell you to okay just a second when the beaters are pointed down okay that's too fast it smells good think it could take some more cream cheese here's a thing to pick up a picture ann  okay you want to taste this and see if it needs more cream cheese stan oops i'm sorry abe	[yeah, i, will, let, you, push, it, but, do, not, push, it, until, i, tell, you, to, okay, just, a, second, when, the, beaters, are, pointed, down, okay, that, is, too, fast, it, smells, good, think, it, could, take, some, more, cream, cheese, here, 's, a, thing, to, pick, up, a, picture, ann, okay, you, want, to, taste, this, and, see, if, it, needs, more, cream, cheese, stan, oops, i, am, sorry, abe]	[yeah, i, will, let, you, push, it, but, do, not, push, it, until, i, tell, you, to, okay, just, a, second, when, the, beater, be, point, down, okay, that, be, too, fast, it, smell, good, think, it, could, take, some, more, cream, cheese, here, 's, a, thing, to, pick, up, a, picture, ann, okay, you, want, to, taste, this, and, see, if, it, need, more, cream, cheese, stan, oops, i, be, sorry, abe]	[(yeah, NN), (i, NN), (will, MD), (let, VB), (you, PRP), (push, VB), (it, PRP), (but, CC), (do, VB), (not, RB), (push, VB), (it, PRP), (until, IN), (i, JJ), (tell, VBP), (you, PRP), (to, TO), (okay, VB), (just, RB), (a, DT), (second, JJ), (when, WRB), (the, DT), (beaters, NNS), (are, VBP), (pointed, VBN), (down, RP), (okay, NN), (that, WDT), (is, VBZ), (too, RB), (fast, JJ), (it, PRP), (smells, VBZ), (good, JJ), (think, NN), (it, PRP), (could, MD), (take, VB), (some, DT), (more, RBR), (cream, JJ), (cheese, NN), (here, RB), ('s, VBZ), (a, DT), (thing, NN), (to, TO), (pick, VB), (up, RP), (a, DT), (picture, NN), (ann, RP), (okay, IN), (you, PRP), (want, VBP), (to, TO), (taste, VB), (this, DT), (and, CC), (see, VB), (if, IN), (it, PRP), (needs, VBZ), (more, RBR), (cream, JJ), (cheese, JJ), (stan, NN), (oops, NNS), (i, VBP), (am, VBP), (sorry, JJ), (abe, NN)]	[(yeah, NN), (i, NN), (will, MD), (let, VB), (you, PRP), (push, VB), (it, PRP), (but, CC), (do, VB), (not, RB), (push, VB), (it, PRP), (until, IN), (i, JJ), (tell, VBP), (you, PRP), (to, TO), (okay, VB), (just, RB), (a, DT), (second, JJ), (when, WRB), (the, DT), (beater, NN), (be, VB), (point, VBN), (down, RP), (okay, NN), (that, IN), (be, VB), (too, RB), (fast, JJ), (it, PRP), (smell, RB), (good, JJ), (think, VBP), (it, PRP), (could, MD), (take, VB), (some, DT), (more, RBR), (cream, JJ), (cheese, NN), (here, RB), ('s, VBZ), (a, DT), (thing, NN), (to, TO), (pick, VB), (up, RP), (a, DT), (picture, NN), (ann, RP), (okay, IN), (you, PRP), (want, VBP), (to, TO), (taste, VB), (this, DT), (and, CC), (see, VB), (if, IN), (it, PRP), (need, VBP), (more, JJR), (cream, JJ), (cheese, NN), (stan, JJ), (oops, NNS), (i, RB), (be, VB), (sorry, JJ), (abe, NN)]	time51-cond1.txt	time51-time129-cond1
72	kid	that's a clown except is that a people	[that, is, a, clown, except, is, that, a, people]	[that, be, a, clown, except, be, that, a, people]	[(that, DT), (is, VBZ), (a, DT), (clown, JJ), (except, NN), (is, VBZ), (that, IN), (a, DT), (people, NNS)]	[(that, DT), (be, VB), (a, DT), (clown, JJ), (except, IN), (be, VB), (that, IN), (a, DT), (people, NNS)]	time129-cond1.txt	time51-time129-cond1
74	cgv	what's it need milk yogurt or cream cheese  that sounds good	[what, is, it, need, milk, yogurt, or, cream, cheese, that, sounds, good]	[what, be, it, need, milk, yogurt, or, cream, cheese, that, sound, good]	[(what, WP), (is, VBZ), (it, PRP), (need, MD), (milk, VB), (yogurt, NN), (or, CC), (cream, NN), (cheese, NN), (that, IN), (sounds, VBZ), (good, JJ)]	[(what, WP), (be, VB), (it, PRP), (need, VB), (milk, JJ), (yogurt, NN), (or, CC), (cream, NN), (cheese, NN), (that, WDT), (sound, VBD), (good, JJ)]	time51-cond1.txt	time51-time129-cond1
74	kid	except is that little clown a kid clown	[except, is, that, little, clown, a, kid, clown]	[except, be, that, little, clown, a, kid, clown]	[(except, NN), (is, VBZ), (that, DT), (little, JJ), (clown, RP), (a, DT), (kid, NN), (clown, NN)]	[(except, IN), (be, VB), (that, DT), (little, JJ), (clown, RP), (a, DT), (kid, NN), (clown, NN)]	time129-cond1.txt	time51-time129-cond1
76	cgv	he said let's put honey in my milkshake you have to keep quiet but i'll show you some pictures we took on our camping trip there's some more somewhere	[he, said, let, us, put, honey, in, my, milkshake, you, have, to, keep, quiet, but, i, will, show, you, some, pictures, we, took, on, our, camping, trip, there, is, some, more, somewhere]	[he, say, let, u, put, honey, in, my, milkshake, you, have, to, keep, quiet, but, i, will, show, you, some, picture, we, take, on, our, camp, trip, there, be, some, more, somewhere]	[(he, PRP), (said, VBD), (let, VB), (us, PRP), (put, VB), (honey, NN), (in, IN), (my, PRP$), (milkshake, NN), (you, PRP), (have, VBP), (to, TO), (keep, VB), (quiet, JJ), (but, CC), (i, NN), (will, MD), (show, VB), (you, PRP), (some, DT), (pictures, NNS), (we, PRP), (took, VBD), (on, IN), (our, PRP$), (camping, VBG), (trip, NN), (there, EX), (is, VBZ), (some, DT), (more, RBR), (somewhere, JJ)]	[(he, PRP), (say, VBP), (let, JJ), (u, JJ), (put, VB), (honey, NN), (in, IN), (my, PRP$), (milkshake, NN), (you, PRP), (have, VBP), (to, TO), (keep, VB), (quiet, JJ), (but, CC), (i, NN), (will, MD), (show, VB), (you, PRP), (some, DT), (picture, NN), (we, PRP), (take, VBP), (on, IN), (our, PRP$), (camp, NN), (trip, NN), (there, RB), (be, VB), (some, DT), (more, RBR), (somewhere, JJ)]	time51-cond1.txt	time51-time129-cond1
76	kid	was the little clown um was the little clown hurt when he landed from the parachute	[was, the, little, clown, um, was, the, little, clown, hurt, when, he, landed, from, the, parachute]	[be, the, little, clown, um, be, the, little, clown, hurt, when, he, land, from, the, parachute]	[(was, VBD), (the, DT), (little, JJ), (clown, JJ), (um, NN), (was, VBD), (the, DT), (little, JJ), (clown, JJ), (hurt, NN), (when, WRB), (he, PRP), (landed, VBD), (from, IN), (the, DT), (parachute, NN)]	[(be, VB), (the, DT), (little, JJ), (clown, JJ), (um, NN), (be, VB), (the, DT), (little, JJ), (clown, JJ), (hurt, NN), (when, WRB), (he, PRP), (land, VBZ), (from, IN), (the, DT), (parachute, NN)]	time129-cond1.txt	time51-time129-cond1
78	cgv	okay i won't put any in yours	[okay, i, will, not, put, any, in, yours]	[okay, i, will, not, put, any, in, yours]	[(okay, NN), (i, NN), (will, MD), (not, RB), (put, VB), (any, DT), (in, IN), (yours, NNS)]	[(okay, NN), (i, NN), (will, MD), (not, RB), (put, VB), (any, DT), (in, IN), (yours, NNS)]	time51-cond1.txt	time51-time129-cond1
78	kid	hey we didn't see a cannon we didn't see this part either	[hey, we, did, not, see, a, cannon, we, did, not, see, this, part, either]	[hey, we, do, not, see, a, cannon, we, do, not, see, this, part, either]	[(hey, NN), (we, PRP), (did, VBD), (not, RB), (see, VB), (a, DT), (cannon, NN), (we, PRP), (did, VBD), (not, RB), (see, VB), (this, DT), (part, NN), (either, CC)]	[(hey, NN), (we, PRP), (do, VBP), (not, RB), (see, VB), (a, DT), (cannon, NN), (we, PRP), (do, VBP), (not, RB), (see, VB), (this, DT), (part, NN), (either, CC)]	time129-cond1.txt	time51-time129-cond1
80	cgv	a honeycinnamon milkshake	[a, honeycinnamon, milkshake]	[a, honeycinnamon, milkshake]	[(a, DT), (honeycinnamon, JJ), (milkshake, NN)]	[(a, DT), (honeycinnamon, JJ), (milkshake, NN)]	time51-cond1.txt	time51-time129-cond1
80	kid	well how come they got fires	[well, how, come, they, got, fires]	[well, how, come, they, get, fire]	[(well, RB), (how, WRB), (come, JJ), (they, PRP), (got, VBD), (fires, NNS)]	[(well, RB), (how, WRB), (come, NN), (they, PRP), (get, VBP), (fire, NN)]	time129-cond1.txt	time51-time129-cond1
82	cgv	 i think that's really good	[i, think, that, is, really, good]	[i, think, that, be, really, good]	[(i, NN), (think, VBP), (that, DT), (is, VBZ), (really, RB), (good, JJ)]	[(i, NN), (think, VBP), (that, IN), (be, VB), (really, RB), (good, JJ)]	time51-cond1.txt	time51-time129-cond1
82	kid	why are they gon ta fight	[why, are, they, gon, ta, fight]	[why, be, they, gon, ta, fight]	[(why, WRB), (are, VBP), (they, PRP), (gon, VBP), (ta, NNS), (fight, VBD)]	[(why, WRB), (be, VB), (they, PRP), (gon, VB), (ta, NNS), (fight, VB)]	time129-cond1.txt	time51-time129-cond1
84	cgv	edna you want little glass no you won't at least not when you've been sick for two weeks if she wants a little taste you give her a little glass	[edna, you, want, little, glass, no, you, will, not, at, least, not, when, you, have, been, sick, for, two, weeks, if, she, wants, a, little, taste, you, give, her, a, little, glass]	[edna, you, want, little, glass, no, you, will, not, at, least, not, when, you, have, be, sick, for, two, week, if, she, want, a, little, taste, you, give, her, a, little, glass]	[(edna, NN), (you, PRP), (want, VBP), (little, JJ), (glass, NN), (no, DT), (you, PRP), (will, MD), (not, RB), (at, IN), (least, JJS), (not, RB), (when, WRB), (you, PRP), (have, VBP), (been, VBN), (sick, JJ), (for, IN), (two, CD), (weeks, NNS), (if, IN), (she, PRP), (wants, VBZ), (a, DT), (little, JJ), (taste, NN), (you, PRP), (give, VBP), (her, PRP), (a, DT), (little, JJ), (glass, NN)]	[(edna, NN), (you, PRP), (want, VBP), (little, JJ), (glass, NN), (no, DT), (you, PRP), (will, MD), (not, RB), (at, IN), (least, JJS), (not, RB), (when, WRB), (you, PRP), (have, VBP), (be, VB), (sick, VBN), (for, IN), (two, CD), (week, NN), (if, IN), (she, PRP), (want, VBP), (a, DT), (little, JJ), (taste, NN), (you, PRP), (give, VBP), (her, PRP), (a, DT), (little, JJ), (glass, NN)]	time51-cond1.txt	time51-time129-cond1
84	kid	what are they going to do with the fires	[what, are, they, going, to, do, with, the, fires]	[what, be, they, go, to, do, with, the, fire]	[(what, WDT), (are, VBP), (they, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (the, DT), (fires, NNS)]	[(what, WP), (be, VB), (they, PRP), (go, VBP), (to, TO), (do, VB), (with, IN), (the, DT), (fire, NN)]	time129-cond1.txt	time51-time129-cond1
86	cgv	so good to eat mexican food i just love it	[so, good, to, eat, mexican, food, i, just, love, it]	[so, good, to, eat, mexican, food, i, just, love, it]	[(so, RB), (good, JJ), (to, TO), (eat, VB), (mexican, JJ), (food, NN), (i, NN), (just, RB), (love, VB), (it, PRP)]	[(so, RB), (good, JJ), (to, TO), (eat, VB), (mexican, JJ), (food, NN), (i, NN), (just, RB), (love, VB), (it, PRP)]	time51-cond1.txt	time51-time129-cond1
86	kid	we didn't see the fire part they like to juggle fires right we didn't see the other fire part	[we, did, not, see, the, fire, part, they, like, to, juggle, fires, right, we, did, not, see, the, other, fire, part]	[we, do, not, see, the, fire, part, they, like, to, juggle, fire, right, we, do, not, see, the, other, fire, part]	[(we, PRP), (did, VBD), (not, RB), (see, VB), (the, DT), (fire, JJS), (part, NN), (they, PRP), (like, VBP), (to, TO), (juggle, VB), (fires, NNS), (right, RB), (we, PRP), (did, VBD), (not, RB), (see, VB), (the, DT), (other, JJ), (fire, NN), (part, NN)]	[(we, PRP), (do, VBP), (not, RB), (see, VB), (the, DT), (fire, JJS), (part, NN), (they, PRP), (like, VBP), (to, TO), (juggle, VB), (fire, NN), (right, NN), (we, PRP), (do, VBP), (not, RB), (see, VB), (the, DT), (other, JJ), (fire, NN), (part, NN)]	time129-cond1.txt	time51-time129-cond1
88	cgv	need a glass of milk also how does it taste abe taste like honey cinnamon what else did i put in	[need, a, glass, of, milk, also, how, does, it, taste, abe, taste, like, honey, cinnamon, what, else, did, i, put, in]	[need, a, glass, of, milk, also, how, do, it, taste, abe, taste, like, honey, cinnamon, what, else, do, i, put, in]	[(need, VB), (a, DT), (glass, NN), (of, IN), (milk, NN), (also, RB), (how, WRB), (does, VBZ), (it, PRP), (taste, VB), (abe, JJ), (taste, NN), (like, IN), (honey, NN), (cinnamon, NN), (what, WP), (else, RB), (did, VBD), (i, VB), (put, NN), (in, IN)]	[(need, VB), (a, DT), (glass, NN), (of, IN), (milk, NN), (also, RB), (how, WRB), (do, VB), (it, PRP), (taste, VB), (abe, JJ), (taste, NN), (like, IN), (honey, NN), (cinnamon, NN), (what, WP), (else, RB), (do, VBP), (i, NNS), (put, VB), (in, IN)]	time51-cond1.txt	time51-time129-cond1
88	kid	the part where he had a girl holding fire	[the, part, where, he, had, a, girl, holding, fire]	[the, part, where, he, have, a, girl, holding, fire]	[(the, DT), (part, NN), (where, WRB), (he, PRP), (had, VBD), (a, DT), (girl, JJ), (holding, NN), (fire, NN)]	[(the, DT), (part, NN), (where, WRB), (he, PRP), (have, VB), (a, DT), (girl, JJ), (holding, NN), (fire, NN)]	time129-cond1.txt	time51-time129-cond1
90	cgv	let's see yogurt  let's let abe talk now i need to go to the earthworks do you want ta go	[let, us, see, yogurt, let, us, let, abe, talk, now, i, need, to, go, to, the, earthworks, do, you, want, ta, go]	[let, u, see, yogurt, let, u, let, abe, talk, now, i, need, to, go, to, the, earthwork, do, you, want, ta, go]	[(let, VB), (us, PRP), (see, VB), (yogurt, PRP), (let, VB), (us, PRP), (let, VB), (abe, JJ), (talk, NN), (now, RB), (i, RB), (need, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (earthworks, NNS), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB)]	[(let, VB), (u, JJ), (see, VB), (yogurt, JJ), (let, VB), (u, JJ), (let, VB), (abe, JJ), (talk, NN), (now, RB), (i, RB), (need, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (earthwork, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB)]	time51-cond1.txt	time51-time129-cond1
90	kid	i bet she was on the other show that's that's a male lion i didn't see that part	[i, bet, she, was, on, the, other, show, that, is, that, is, a, male, lion, i, did, not, see, that, part]	[i, bet, she, be, on, the, other, show, that, be, that, be, a, male, lion, i, do, not, see, that, part]	[(i, NN), (bet, VBD), (she, PRP), (was, VBD), (on, IN), (the, DT), (other, JJ), (show, NN), (that, WDT), (is, VBZ), (that, DT), (is, VBZ), (a, DT), (male, JJ), (lion, NN), (i, NN), (did, VBD), (not, RB), (see, VB), (that, IN), (part, NN)]	[(i, NN), (bet, VBD), (she, PRP), (be, VB), (on, IN), (the, DT), (other, JJ), (show, NN), (that, IN), (be, VB), (that, IN), (be, VB), (a, DT), (male, JJ), (lion, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (that, IN), (part, NN)]	time129-cond1.txt	time51-time129-cond1
92	cgv	you know what abe it's getting kind of late and i'm pretty sure you'll probably be taking your nap	[you, know, what, abe, it, is, getting, kind, of, late, and, i, am, pretty, sure, you, will, probably, be, taking, your, nap]	[you, know, what, abe, it, be, get, kind, of, late, and, i, be, pretty, sure, you, will, probably, be, take, your, nap]	[(you, PRP), (know, VBP), (what, WP), (abe, IN), (it, PRP), (is, VBZ), (getting, VBG), (kind, NN), (of, IN), (late, JJ), (and, CC), (i, JJ), (am, VBP), (pretty, JJ), (sure, JJ), (you, PRP), (will, MD), (probably, RB), (be, VB), (taking, VBG), (your, PRP$), (nap, NN)]	[(you, PRP), (know, VBP), (what, WP), (abe, VBD), (it, PRP), (be, VB), (get, VBN), (kind, NN), (of, IN), (late, JJ), (and, CC), (i, JJ), (be, VB), (pretty, JJ), (sure, JJ), (you, PRP), (will, MD), (probably, RB), (be, VB), (take, VB), (your, PRP$), (nap, NNS)]	time51-cond1.txt	time51-time129-cond1
92	kid	not lots of wrong pictures	[not, lots, of, wrong, pictures]	[not, lot, of, wrong, picture]	[(not, RB), (lots, NNS), (of, IN), (wrong, JJ), (pictures, NNS)]	[(not, RB), (lot, NN), (of, IN), (wrong, JJ), (picture, NN)]	time129-cond1.txt	time51-time129-cond1
94	cgv	it's past twelve	[it, is, past, twelve]	[it, be, past, twelve]	[(it, PRP), (is, VBZ), (past, JJ), (twelve, NN)]	[(it, PRP), (be, VB), (past, JJ), (twelve, NN)]	time51-cond1.txt	time51-time129-cond1
94	kid	i wouldn't be that	[i, would, not, be, that]	[i, would, not, be, that]	[(i, NN), (would, MD), (not, RB), (be, VB), (that, IN)]	[(i, NN), (would, MD), (not, RB), (be, VB), (that, IN)]	time129-cond1.txt	time51-time129-cond1
96	cgv	i'll show you what time it is whoop	[i, will, show, you, what, time, it, is, whoop]	[i, will, show, you, what, time, it, be, whoop]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (time, NN), (it, PRP), (is, VBZ), (whoop, JJ)]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (time, NN), (it, PRP), (be, VB), (whoop, JJ)]	time51-cond1.txt	time51-time129-cond1
96	kid	i would be a elephant tamer except i wouldn't stand on the elephants leg	[i, would, be, a, elephant, tamer, except, i, would, not, stand, on, the, elephants, leg]	[i, would, be, a, elephant, tamer, except, i, would, not, stand, on, the, elephant, leg]	[(i, NN), (would, MD), (be, VB), (a, DT), (elephant, JJ), (tamer, NN), (except, IN), (i, NN), (would, MD), (not, RB), (stand, VB), (on, IN), (the, DT), (elephants, NNS), (leg, VBP)]	[(i, NN), (would, MD), (be, VB), (a, DT), (elephant, JJ), (tamer, NN), (except, IN), (i, NN), (would, MD), (not, RB), (stand, VB), (on, IN), (the, DT), (elephant, JJ), (leg, NN)]	time129-cond1.txt	time51-time129-cond1
98	cgv	that winds it up is that what time it is it's quarter past now it's half past what a lazy hand abe you need more walnuts	[that, winds, it, up, is, that, what, time, it, is, it, is, quarter, past, now, it, is, half, past, what, a, lazy, hand, abe, you, need, more, walnuts]	[that, wind, it, up, be, that, what, time, it, be, it, be, quarter, past, now, it, be, half, past, what, a, lazy, hand, abe, you, need, more, walnut]	[(that, DT), (winds, VBZ), (it, PRP), (up, RP), (is, VBZ), (that, IN), (what, WP), (time, NN), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (quarter, NN), (past, RB), (now, RB), (it, PRP), (is, VBZ), (half, JJ), (past, IN), (what, WP), (a, DT), (lazy, JJ), (hand, NN), (abe, NN), (you, PRP), (need, VBP), (more, JJR), (walnuts, NNS)]	[(that, DT), (wind, VBZ), (it, PRP), (up, RP), (be, VB), (that, IN), (what, WP), (time, NN), (it, PRP), (be, VB), (it, PRP), (be, VB), (quarter, NN), (past, IN), (now, RB), (it, PRP), (be, VB), (half, VBN), (past, JJ), (what, WP), (a, DT), (lazy, JJ), (hand, NN), (abe, NN), (you, PRP), (need, VBP), (more, JJR), (walnut, NN)]	time51-cond1.txt	time51-time129-cond1
98	kid	because because what if the elephant just did it for a little while	[because, because, what, if, the, elephant, just, did, it, for, a, little, while]	[because, because, what, if, the, elephant, just, do, it, for, a, little, while]	[(because, RB), (because, IN), (what, WP), (if, IN), (the, DT), (elephant, NN), (just, RB), (did, VBD), (it, PRP), (for, IN), (a, DT), (little, JJ), (while, NN)]	[(because, RB), (because, IN), (what, WP), (if, IN), (the, DT), (elephant, NN), (just, RB), (do, VB), (it, PRP), (for, IN), (a, DT), (little, JJ), (while, NN)]	time129-cond1.txt	time51-time129-cond1
100	cgv	in where in your milkshake that's a good idea	[in, where, in, your, milkshake, that, is, a, good, idea]	[in, where, in, your, milkshake, that, be, a, good, idea]	[(in, IN), (where, WRB), (in, IN), (your, PRP$), (milkshake, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(in, IN), (where, WRB), (in, IN), (your, PRP$), (milkshake, NN), (that, IN), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time51-cond1.txt	time51-time129-cond1
100	kid	know what i would be i would climb up the fence and throw the rope down and the lion would hurt would be hurt would the lion be hurt if i throwed the rope down	[know, what, i, would, be, i, would, climb, up, the, fence, and, throw, the, rope, down, and, the, lion, would, hurt, would, be, hurt, would, the, lion, be, hurt, if, i, throwed, the, rope, down]	[know, what, i, would, be, i, would, climb, up, the, fence, and, throw, the, rope, down, and, the, lion, would, hurt, would, be, hurt, would, the, lion, be, hurt, if, i, throw, the, rope, down]	[(know, VB), (what, WP), (i, VB), (would, MD), (be, VB), (i, VBN), (would, MD), (climb, VB), (up, RP), (the, DT), (fence, NN), (and, CC), (throw, VB), (the, DT), (rope, NN), (down, RB), (and, CC), (the, DT), (lion, NN), (would, MD), (hurt, VB), (would, MD), (be, VB), (hurt, VBN), (would, MD), (the, DT), (lion, NN), (be, VB), (hurt, VBN), (if, IN), (i, NN), (throwed, VBD), (the, DT), (rope, NN), (down, RP)]	[(know, VB), (what, WP), (i, VB), (would, MD), (be, VB), (i, VBN), (would, MD), (climb, VB), (up, RP), (the, DT), (fence, NN), (and, CC), (throw, VB), (the, DT), (rope, NN), (down, RB), (and, CC), (the, DT), (lion, NN), (would, MD), (hurt, VB), (would, MD), (be, VB), (hurt, VBN), (would, MD), (the, DT), (lion, NN), (be, VB), (hurt, VBN), (if, IN), (i, JJ), (throw, VBP), (the, DT), (rope, NN), (down, RP)]	time129-cond1.txt	time51-time129-cond1
102	cgv	hello hello	[hello, hello]	[hello, hello]	[(hello, NN), (hello, NN)]	[(hello, NN), (hello, NN)]	time51-cond1.txt	time51-time129-cond1
102	kid	what are they	[what, are, they]	[what, be, they]	[(what, WDT), (are, VBP), (they, PRP)]	[(what, WP), (be, VB), (they, PRP)]	time129-cond1.txt	time51-time129-cond1
104	cgv	hi abe what's your name	[hi, abe, what, is, your, name]	[hi, abe, what, be, your, name]	[(hi, NN), (abe, NN), (what, WP), (is, VBZ), (your, PRP$), (name, NN)]	[(hi, NN), (abe, VB), (what, WP), (be, VB), (your, PRP$), (name, NN)]	time51-cond1.txt	time51-time129-cond1
104	kid	because i like it inside the book mommy can we catch that monkey we saw at the circus how come	[because, i, like, it, inside, the, book, mommy, can, we, catch, that, monkey, we, saw, at, the, circus, how, come]	[because, i, like, it, inside, the, book, mommy, can, we, catch, that, monkey, we, saw, at, the, circus, how, come]	[(because, IN), (i, NN), (like, IN), (it, PRP), (inside, IN), (the, DT), (book, NN), (mommy, NN), (can, MD), (we, PRP), (catch, VB), (that, IN), (monkey, NN), (we, PRP), (saw, VBD), (at, IN), (the, DT), (circus, NN), (how, WRB), (come, NN)]	[(because, IN), (i, NN), (like, IN), (it, PRP), (inside, IN), (the, DT), (book, NN), (mommy, NN), (can, MD), (we, PRP), (catch, VB), (that, IN), (monkey, NN), (we, PRP), (saw, VBD), (at, IN), (the, DT), (circus, NN), (how, WRB), (come, NN)]	time129-cond1.txt	time51-time129-cond1
106	cgv	what are you a rock monster beat me up you beat me up	[what, are, you, a, rock, monster, beat, me, up, you, beat, me, up]	[what, be, you, a, rock, monster, beat, me, up, you, beat, me, up]	[(what, WP), (are, VBP), (you, PRP), (a, DT), (rock, NN), (monster, NN), (beat, VBD), (me, PRP), (up, IN), (you, PRP), (beat, VBP), (me, PRP), (up, RP)]	[(what, WP), (be, VB), (you, PRP), (a, DT), (rock, NN), (monster, NN), (beat, VBD), (me, PRP), (up, IN), (you, PRP), (beat, VBP), (me, PRP), (up, RP)]	time51-cond1.txt	time51-time129-cond1
106	kid	no let's catch him for a pet we should find him where they live	[no, let, us, catch, him, for, a, pet, we, should, find, him, where, they, live]	[no, let, u, catch, him, for, a, pet, we, should, find, him, where, they, live]	[(no, DT), (let, NN), (us, PRP), (catch, VB), (him, PRP), (for, IN), (a, DT), (pet, NN), (we, PRP), (should, MD), (find, VB), (him, PRP), (where, WRB), (they, PRP), (live, VBP)]	[(no, DT), (let, NN), (u, VB), (catch, VB), (him, PRP), (for, IN), (a, DT), (pet, NN), (we, PRP), (should, MD), (find, VB), (him, PRP), (where, WRB), (they, PRP), (live, VBP)]	time129-cond1.txt	time51-time129-cond1
108	cgv	why don't we play with the monster later	[why, do, not, we, play, with, the, monster, later]	[why, do, not, we, play, with, the, monster, later]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (play, VBP), (with, IN), (the, DT), (monster, NN), (later, RB)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (play, VBP), (with, IN), (the, DT), (monster, NN), (later, RB)]	time51-cond1.txt	time51-time129-cond1
108	kid	no no where the trees are	[no, no, where, the, trees, are]	[no, no, where, the, tree, be]	[(no, DT), (no, DT), (where, WRB), (the, DT), (trees, NNS), (are, VBP)]	[(no, DT), (no, DT), (where, WRB), (the, DT), (tree, NN), (be, VB)]	time129-cond1.txt	time51-time129-cond1
110	cgv	is that casper the friendly ghost say halloween's over is that just a ghost it is weird to drink a milkshake that has kind of little balls in it little balls of cream cheese in the bottom do you want peanut butter and crackers who wants coffee do you who wants coffee you want a peanut butter and cracker or peanut butter and rye bread	[is, that, casper, the, friendly, ghost, say, halloween, 's, over, is, that, just, a, ghost, it, is, weird, to, drink, a, milkshake, that, has, kind, of, little, balls, in, it, little, balls, of, cream, cheese, in, the, bottom, do, you, want, peanut, butter, and, crackers, who, wants, coffee, do, you, who, wants, coffee, you, want, a, peanut, butter, and, cracker, or, peanut, butter, and, rye, bread]	[be, that, casper, the, friendly, ghost, say, halloween, 's, over, be, that, just, a, ghost, it, be, weird, to, drink, a, milkshake, that, have, kind, of, little, ball, in, it, little, ball, of, cream, cheese, in, the, bottom, do, you, want, peanut, butter, and, cracker, who, want, coffee, do, you, who, want, coffee, you, want, a, peanut, butter, and, cracker, or, peanut, butter, and, rye, bread]	[(is, VBZ), (that, DT), (casper, VBZ), (the, DT), (friendly, JJ), (ghost, NN), (say, VBP), (halloween, NN), ('s, POS), (over, NN), (is, VBZ), (that, DT), (just, RB), (a, DT), (ghost, NN), (it, PRP), (is, VBZ), (weird, JJ), (to, TO), (drink, VB), (a, DT), (milkshake, NN), (that, WDT), (has, VBZ), (kind, NN), (of, IN), (little, JJ), (balls, NNS), (in, IN), (it, PRP), (little, JJ), (balls, NNS), (of, IN), (cream, NN), (cheese, NN), (in, IN), (the, DT), (bottom, NN), (do, VBP), (you, PRP), (want, VB), (peanut, JJ), (butter, NN), (and, CC), (crackers, NNS), (who, WP), (wants, VBZ), (coffee, NN), (do, VBP), (you, PRP), (who, WP), (wants, VBZ), (coffee, NN), (you, PRP), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (and, CC), (cracker, NN), (or, CC), (peanut, NN), (butter, NN), (and, CC), (rye, NN), (bread, NN)]	[(be, VB), (that, IN), (casper, VBZ), (the, DT), (friendly, JJ), (ghost, NN), (say, VBP), (halloween, NN), ('s, POS), (over, IN), (be, VB), (that, DT), (just, RB), (a, DT), (ghost, NN), (it, PRP), (be, VB), (weird, JJ), (to, TO), (drink, VB), (a, DT), (milkshake, NN), (that, WDT), (have, VBP), (kind, NN), (of, IN), (little, JJ), (ball, NN), (in, IN), (it, PRP), (little, JJ), (ball, NN), (of, IN), (cream, NN), (cheese, NN), (in, IN), (the, DT), (bottom, NN), (do, VBP), (you, PRP), (want, VB), (peanut, JJ), (butter, NN), (and, CC), (cracker, NN), (who, WP), (want, VBP), (coffee, NN), (do, VBP), (you, PRP), (who, WP), (want, VBP), (coffee, NN), (you, PRP), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (and, CC), (cracker, NN), (or, CC), (peanut, NN), (butter, NN), (and, CC), (rye, NN), (bread, NN)]	time51-cond1.txt	time51-time129-cond1
110	kid	yeah then we would find him and get him and say 	[yeah, then, we, would, find, him, and, get, him, and, say]	[yeah, then, we, would, find, him, and, get, him, and, say]	[(yeah, RB), (then, RB), (we, PRP), (would, MD), (find, VB), (him, PRP), (and, CC), (get, VB), (him, PRP), (and, CC), (say, VB)]	[(yeah, RB), (then, RB), (we, PRP), (would, MD), (find, VB), (him, PRP), (and, CC), (get, VB), (him, PRP), (and, CC), (say, VB)]	time129-cond1.txt	time51-time129-cond1
112	cgv	there's something about fresh coffee	[there, is, something, about, fresh, coffee]	[there, be, something, about, fresh, coffee]	[(there, EX), (is, VBZ), (something, NN), (about, IN), (fresh, JJ), (coffee, NN)]	[(there, RB), (be, VB), (something, NN), (about, IN), (fresh, JJ), (coffee, NN)]	time51-cond1.txt	time51-time129-cond1
112	kid	i just don't know what i want i just don't know what i want	[i, just, do, not, know, what, i, want, i, just, do, not, know, what, i, want]	[i, just, do, not, know, what, i, want, i, just, do, not, know, what, i, want]	[(i, NN), (just, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (i, JJ), (want, VBP), (i, NN), (just, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (i, NN), (want, VBP)]	[(i, NN), (just, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (i, JJ), (want, VBP), (i, NN), (just, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (i, NN), (want, VBP)]	time129-cond1.txt	time51-time129-cond1
114	cgv	your tongue	[your, tongue]	[your, tongue]	[(your, PRP$), (tongue, NN)]	[(your, PRP$), (tongue, NN)]	time51-cond1.txt	time51-time129-cond1
114	kid	no i want to play too i want to play inside	[no, i, want, to, play, too, i, want, to, play, inside]	[no, i, want, to, play, too, i, want, to, play, inside]	[(no, DT), (i, NN), (want, VBP), (to, TO), (play, VB), (too, RB), (i, JJ), (want, VBP), (to, TO), (play, VB), (inside, RB)]	[(no, DT), (i, NN), (want, VBP), (to, TO), (play, VB), (too, RB), (i, JJ), (want, VBP), (to, TO), (play, VB), (inside, RB)]	time129-cond1.txt	time51-time129-cond1
116	cgv	when you lick stuff	[when, you, lick, stuff]	[when, you, lick, stuff]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	time51-cond1.txt	time51-time129-cond1
116	kid	because i want to play inside	[because, i, want, to, play, inside]	[because, i, want, to, play, inside]	[(because, IN), (i, NN), (want, VBP), (to, TO), (play, VB), (inside, RB)]	[(because, IN), (i, NN), (want, VBP), (to, TO), (play, VB), (inside, RB)]	time129-cond1.txt	time51-time129-cond1
118	cgv	but you can bite your tongue right didn't you bite your tongue this morning ann's really impressed with that kind of game  that show you saw last week yeah that was such a neat show what's the name of it the wishing game or something weird it's what was that one i don't know	[but, you, can, bite, your, tongue, right, did, not, you, bite, your, tongue, this, morning, ann, 's, really, impressed, with, that, kind, of, game, that, show, you, saw, last, week, yeah, that, was, such, a, neat, show, what, is, the, name, of, it, the, wishing, game, or, something, weird, it, is, what, was, that, one, i, do, not, know]	[but, you, can, bite, your, tongue, right, do, not, you, bite, your, tongue, this, morning, ann, 's, really, impressed, with, that, kind, of, game, that, show, you, saw, last, week, yeah, that, be, such, a, neat, show, what, be, the, name, of, it, the, wishing, game, or, something, weird, it, be, what, be, that, one, i, do, not, know]	[(but, CC), (you, PRP), (can, MD), (bite, VB), (your, PRP$), (tongue, NN), (right, RB), (did, VBD), (not, RB), (you, PRP), (bite, VBP), (your, PRP$), (tongue, NN), (this, DT), (morning, NN), (ann, NN), ('s, POS), (really, RB), (impressed, JJ), (with, IN), (that, DT), (kind, NN), (of, IN), (game, NN), (that, WDT), (show, VBP), (you, PRP), (saw, VBD), (last, JJ), (week, NN), (yeah, VBD), (that, DT), (was, VBD), (such, JJ), (a, DT), (neat, NN), (show, NN), (what, WP), (is, VBZ), (the, DT), (name, NN), (of, IN), (it, PRP), (the, DT), (wishing, JJ), (game, NN), (or, CC), (something, NN), (weird, JJ), (it, PRP), (is, VBZ), (what, WP), (was, VBD), (that, IN), (one, CD), (i, NN), (do, VBP), (not, RB), (know, VB)]	[(but, CC), (you, PRP), (can, MD), (bite, VB), (your, PRP$), (tongue, NN), (right, RB), (do, VBP), (not, RB), (you, PRP), (bite, VBP), (your, PRP$), (tongue, NN), (this, DT), (morning, NN), (ann, NN), ('s, POS), (really, RB), (impressed, JJ), (with, IN), (that, DT), (kind, NN), (of, IN), (game, NN), (that, WDT), (show, VBP), (you, PRP), (saw, VBD), (last, JJ), (week, NN), (yeah, NN), (that, WDT), (be, VB), (such, PDT), (a, DT), (neat, NN), (show, NN), (what, WP), (be, VB), (the, DT), (name, NN), (of, IN), (it, PRP), (the, DT), (wishing, JJ), (game, NN), (or, CC), (something, NN), (weird, JJ), (it, PRP), (be, VB), (what, WP), (be, VB), (that, IN), (one, CD), (i, NN), (do, VBP), (not, RB), (know, VB)]	time51-cond1.txt	time51-time129-cond1
118	kid	for two	[for, two]	[for, two]	[(for, IN), (two, CD)]	[(for, IN), (two, CD)]	time129-cond1.txt	time51-time129-cond1
