original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	abe what do you want to drink	[abe, what, do, you, want, to, drink]	[abe, what, do, you, want, to, drink]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time193-cond1.txt	time193-time113-cond1
1	kid	i don't know where the rock is i don't know where i put it where is the good where is the good rock here it is i got you i got you now get me	[i, do, not, know, where, the, rock, is, i, do, not, know, where, i, put, it, where, is, the, good, where, is, the, good, rock, here, it, is, i, got, you, i, got, you, now, get, me]	[i, do, not, know, where, the, rock, be, i, do, not, know, where, i, put, it, where, be, the, good, where, be, the, good, rock, here, it, be, i, get, you, i, get, you, now, get, me]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (where, WRB), (the, DT), (rock, NN), (is, VBZ), (i, JJ), (do, VBP), (not, RB), (know, VB), (where, WRB), (i, NN), (put, VBD), (it, PRP), (where, WRB), (is, VBZ), (the, DT), (good, JJ), (where, WRB), (is, VBZ), (the, DT), (good, JJ), (rock, NN), (here, RB), (it, PRP), (is, VBZ), (i, JJ), (got, VBD), (you, PRP), (i, VBP), (got, VBD), (you, PRP), (now, RB), (get, VB), (me, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (where, WRB), (the, DT), (rock, NN), (be, VB), (i, VBN), (do, VBP), (not, RB), (know, VB), (where, WRB), (i, NN), (put, VBD), (it, PRP), (where, WRB), (be, VB), (the, DT), (good, JJ), (where, WRB), (be, VB), (the, DT), (good, JJ), (rock, NN), (here, RB), (it, PRP), (be, VB), (i, JJ), (get, VBP), (you, PRP), (i, VBP), (get, VBP), (you, PRP), (now, RB), (get, VB), (me, PRP)]	time113-cond1.txt	time193-time113-cond1
3	cgv	eat that and i'll get you another one there's four there	[eat, that, and, i, will, get, you, another, one, there, is, four, there]	[eat, that, and, i, will, get, you, another, one, there, be, four, there]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (is, VBZ), (four, CD), (there, EX)]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (be, VB), (four, CD), (there, EX)]	time193-cond1.txt	time193-time113-cond1
3	kid	knock buildings down knock buildings down	[knock, buildings, down, knock, buildings, down]	[knock, building, down, knock, building, down]	[(knock, NN), (buildings, NNS), (down, RP), (knock, NN), (buildings, NNS), (down, RP)]	[(knock, NN), (building, VBG), (down, RP), (knock, NN), (building, VBG), (down, RP)]	time113-cond1.txt	time193-time113-cond1
5	cgv	well there were four	[well, there, were, four]	[well, there, be, four]	[(well, RB), (there, EX), (were, VBD), (four, CD)]	[(well, RB), (there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time113-cond1
5	kid	how come it's not a real one	[how, come, it, is, not, a, real, one]	[how, come, it, be, not, a, real, one]	[(how, WRB), (come, VB), (it, PRP), (is, VBZ), (not, RB), (a, DT), (real, JJ), (one, NN)]	[(how, WRB), (come, VB), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (one, NN)]	time113-cond1.txt	time193-time113-cond1
7	cgv	there were four	[there, were, four]	[there, be, four]	[(there, EX), (were, VBD), (four, CD)]	[(there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time113-cond1
7	kid	no this is not a real building crasher	[no, this, is, not, a, real, building, crashed]	[no, this, be, not, a, real, building, crash]	[(no, DT), (this, DT), (is, VBZ), (not, RB), (a, DT), (real, JJ), (building, NN), (crashed, VBD)]	[(no, DT), (this, DT), (be, VB), (not, RB), (a, DT), (real, JJ), (building, NN), (crash, NN)]	time113-cond1.txt	time193-time113-cond1
9	cgv	look in your left hand i bet daddy can't guess what you ate when we went to the village today a turtle sundae	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, ate, when, we, went, to, the, village, today, a, turtle, sundae]	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, eat, when, we, go, to, the, village, today, a, turtle, sundae]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (ate, VBP), (when, WRB), (we, PRP), (went, VBD), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (eat, VBP), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	time193-cond1.txt	time193-time113-cond1
9	kid	and then it will be a real building crasher	[and, then, it, will, be, a, real, building, crashed]	[and, then, it, will, be, a, real, building, crash]	[(and, CC), (then, RB), (it, PRP), (will, MD), (be, VB), (a, DT), (real, JJ), (building, NN), (crashed, VBD)]	[(and, CC), (then, RB), (it, PRP), (will, MD), (be, VB), (a, DT), (real, JJ), (building, NN), (crash, NN)]	time113-cond1.txt	time193-time113-cond1
11	cgv	can you spell cream cl rl el al ml	[can, you, spell, cream, cl, rl, el, al, ml]	[can, you, spell, cream, cl, rl, el, al, ml]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	time193-cond1.txt	time193-time113-cond1
11	kid	until i be good	[until, i, be, good]	[until, i, be, good]	[(until, IN), (i, JJ), (be, VB), (good, JJ)]	[(until, IN), (i, JJ), (be, VB), (good, JJ)]	time113-cond1.txt	time193-time113-cond1
13	cgv	thanks what a nice little rubber band did shannon leave abe	[thanks, what, a, nice, little, rubber, band, did, shannon, leave, abe]	[thanks, what, a, nice, little, rubber, band, do, shannon, leave, abe]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (did, VBD), (shannon, NNS), (leave, VB), (abe, NNS)]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (do, VBP), (shannon, NNS), (leave, VB), (abe, NNS)]	time193-cond1.txt	time193-time113-cond1
13	kid	where is the rest of my stuff this is my barn stuff this is mine because it's not breaked these are when we go camping and you and each one could keep em	[where, is, the, rest, of, my, stuff, this, is, my, barn, stuff, this, is, mine, because, it, is, not, creaked, these, are, when, we, go, camping, and, you, and, each, one, could, keep, em]	[where, be, the, rest, of, my, stuff, this, be, my, barn, stuff, this, be, mine, because, it, be, not, creak, these, be, when, we, go, camp, and, you, and, each, one, could, keep, em]	[(where, WRB), (is, VBZ), (the, DT), (rest, NN), (of, IN), (my, PRP$), (stuff, NN), (this, DT), (is, VBZ), (my, PRP$), (barn, JJ), (stuff, NN), (this, DT), (is, VBZ), (mine, JJ), (because, IN), (it, PRP), (is, VBZ), (not, RB), (creaked, VBN), (these, DT), (are, VBP), (when, WRB), (we, PRP), (go, VBP), (camping, VBG), (and, CC), (you, PRP), (and, CC), (each, DT), (one, CD), (could, MD), (keep, VB), (em, NN)]	[(where, WRB), (be, VB), (the, DT), (rest, NN), (of, IN), (my, PRP$), (stuff, NN), (this, DT), (be, VB), (my, PRP$), (barn, NN), (stuff, NN), (this, DT), (be, VB), (mine, JJ), (because, IN), (it, PRP), (be, VB), (not, RB), (creak, VB), (these, DT), (be, VB), (when, WRB), (we, PRP), (go, VBP), (camp, JJ), (and, CC), (you, PRP), (and, CC), (each, DT), (one, CD), (could, MD), (keep, VB), (em, NN)]	time113-cond1.txt	time193-time113-cond1
15	cgv	 she's gone to duluth	[she, is, gone, to, duluth]	[she, be, go, to, duluth]	[(she, PRP), (is, VBZ), (gone, VBN), (to, TO), (duluth, VB)]	[(she, PRP), (be, VB), (go, VBN), (to, TO), (duluth, VB)]	time193-cond1.txt	time193-time113-cond1
15	kid	just for know where we're going	[just, for, know, where, we, are, going]	[just, for, know, where, we, be, go]	[(just, RB), (for, IN), (know, JJ), (where, WRB), (we, PRP), (are, VBP), (going, VBG)]	[(just, RB), (for, IN), (know, JJ), (where, WRB), (we, PRP), (be, VB), (go, VB)]	time113-cond1.txt	time193-time113-cond1
17	cgv	the ferry	[the, ferry]	[the, ferry]	[(the, DT), (ferry, NN)]	[(the, DT), (ferry, NN)]	time193-cond1.txt	time193-time113-cond1
17	kid	 now it's dark mooo	[now, it, is, dark, moon]	[now, it, be, dark, moon]	[(now, RB), (it, PRP), (is, VBZ), (dark, JJ), (moon, NN)]	[(now, RB), (it, PRP), (be, VB), (dark, JJ), (moon, NN)]	time113-cond1.txt	time193-time113-cond1
19	cgv	nope no	[nope, no]	[nope, no]	[(nope, NN), (no, DT)]	[(nope, NN), (no, DT)]	time193-cond1.txt	time193-time113-cond1
19	kid	yeah except where did you find this	[yeah, except, where, did, you, find, this]	[yeah, except, where, do, you, find, this]	[(yeah, NN), (except, IN), (where, WRB), (did, VBD), (you, PRP), (find, VB), (this, DT)]	[(yeah, NN), (except, IN), (where, WRB), (do, VBP), (you, PRP), (find, VB), (this, DT)]	time113-cond1.txt	time193-time113-cond1
21	cgv	yeah now i see em i have a good idea abe we can go fishing tonight	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	time193-cond1.txt	time193-time113-cond1
21	kid	all these	[all, these]	[all, these]	[(all, DT), (these, DT)]	[(all, DT), (these, DT)]	time113-cond1.txt	time193-time113-cond1
23	cgv	that is a good idea abe	[that, is, a, good, idea, abe]	[that, be, a, good, idea, abe]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	time193-cond1.txt	time193-time113-cond1
23	kid	and where did you find em what what is this kind of ship a tugboat and and it was a tugboat that crashed into the tidal wave	[and, where, did, you, find, em, what, what, is, this, kind, of, ship, a, tugboat, and, and, it, was, a, tugboat, that, crashed, into, the, tidal, wave]	[and, where, do, you, find, em, what, what, be, this, kind, of, ship, a, tugboat, and, and, it, be, a, tugboat, that, crash, into, the, tidal, wave]	[(and, CC), (where, WRB), (did, VBD), (you, PRP), (find, VB), (em, VB), (what, WP), (what, WP), (is, VBZ), (this, DT), (kind, NN), (of, IN), (ship, NN), (a, DT), (tugboat, NN), (and, CC), (and, CC), (it, PRP), (was, VBD), (a, DT), (tugboat, NN), (that, WDT), (crashed, VBD), (into, IN), (the, DT), (tidal, JJ), (wave, NN)]	[(and, CC), (where, WRB), (do, VBP), (you, PRP), (find, VB), (em, VB), (what, WP), (what, WP), (be, VB), (this, DT), (kind, NN), (of, IN), (ship, NN), (a, DT), (tugboat, NN), (and, CC), (and, CC), (it, PRP), (be, VB), (a, DT), (tugboat, NN), (that, WDT), (crash, NN), (into, IN), (the, DT), (tidal, JJ), (wave, NN)]	time113-cond1.txt	time193-time113-cond1
25	cgv	 then they call out   is there a doctor on the train who do you know that had a heart attack on a train	[then, they, call, out, is, there, a, doctor, on, the, train, who, do, you, know, that, had, a, heart, attack, on, a, train]	[then, they, call, out, be, there, a, doctor, on, the, train, who, do, you, know, that, have, a, heart, attack, on, a, train]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (is, VBZ), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (be, VB), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time193-time113-cond1
25	kid	it was a tugboat that crashed into a tidal wave right	[it, was, a, tugboat, that, crashed, into, a, tidal, wave, right]	[it, be, a, tugboat, that, crash, into, a, tidal, wave, right]	[(it, PRP), (was, VBD), (a, DT), (tugboat, NN), (that, WDT), (crashed, VBD), (into, IN), (a, DT), (tidal, JJ), (wave, NN), (right, NN)]	[(it, PRP), (be, VB), (a, DT), (tugboat, NN), (that, WDT), (crash, VBZ), (into, IN), (a, DT), (tidal, JJ), (wave, NN), (right, NN)]	time113-cond1.txt	time193-time113-cond1
27	cgv	you said you've been on trains before	[you, said, you, have, been, on, trains, before]	[you, say, you, have, be, on, train, before]	[(you, PRP), (said, VBD), (you, PRP), (have, VBP), (been, VBN), (on, IN), (trains, NNS), (before, IN)]	[(you, PRP), (say, VBP), (you, PRP), (have, VBP), (be, VB), (on, IN), (train, NN), (before, IN)]	time193-cond1.txt	time193-time113-cond1
27	kid	 and how come some ocean liners crash into tidal waves	[and, how, come, some, ocean, liners, crash, into, tidal, waves]	[and, how, come, some, ocean, liner, crash, into, tidal, wave]	[(and, CC), (how, WRB), (come, JJ), (some, DT), (ocean, NN), (liners, NNS), (crash, VBP), (into, IN), (tidal, JJ), (waves, NNS)]	[(and, CC), (how, WRB), (come, JJ), (some, DT), (ocean, JJ), (liner, NN), (crash, NN), (into, IN), (tidal, JJ), (wave, NN)]	time113-cond1.txt	time193-time113-cond1
29	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time193-cond1.txt	time193-time113-cond1
29	kid	they're they're not very careful	[they, are, they, are, not, very, careful]	[they, be, they, be, not, very, careful]	[(they, PRP), (are, VBP), (they, PRP), (are, VBP), (not, RB), (very, RB), (careful, JJ)]	[(they, PRP), (be, VB), (they, PRP), (be, VB), (not, RB), (very, RB), (careful, JJ)]	time113-cond1.txt	time193-time113-cond1
31	cgv	out of the vagina	[out, of, the, vagina]	[out, of, the, vagina]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	time193-cond1.txt	time193-time113-cond1
31	kid	and and how come when they crash into ships they kersplodec	[and, and, how, come, when, they, crash, into, ships, they, kersplodec]	[and, and, how, come, when, they, crash, into, ship, they, kersplodec]	[(and, CC), (and, CC), (how, WRB), (come, JJ), (when, WRB), (they, PRP), (crash, VBP), (into, IN), (ships, NNS), (they, PRP), (kersplodec, VBP)]	[(and, CC), (and, CC), (how, WRB), (come, JJ), (when, WRB), (they, PRP), (crash, VBP), (into, IN), (ship, NN), (they, PRP), (kersplodec, VBP)]	time113-cond1.txt	time193-time113-cond1
33	cgv	did the wind blow it away	[did, the, wind, blow, it, away]	[do, the, wind, blow, it, away]	[(did, VBD), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	[(do, VB), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	time193-cond1.txt	time193-time113-cond1
33	kid	how come when they crash into into tidal waves they kersplodec	[how, come, when, they, crash, into, into, tidal, waves, they, kersplodec]	[how, come, when, they, crash, into, into, tidal, wave, they, kersplodec]	[(how, WRB), (come, VBN), (when, WRB), (they, PRP), (crash, VBP), (into, IN), (into, IN), (tidal, JJ), (waves, NNS), (they, PRP), (kersplodec, VBP)]	[(how, WRB), (come, VBN), (when, WRB), (they, PRP), (crash, VBP), (into, IN), (into, IN), (tidal, JJ), (wave, NN), (they, PRP), (kersplodec, VBP)]	time113-cond1.txt	time193-time113-cond1
35	cgv	i think you're telling a story	[i, think, you, are, telling, a, story]	[i, think, you, be, tell, a, story]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (telling, VBG), (a, DT), (story, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (tell, VB), (a, DT), (story, NN)]	time193-cond1.txt	time193-time113-cond1
35	kid	is that a reason is that a reason what reason they just have bombs	[is, that, a, reason, is, that, a, reason, what, reason, they, just, have, bombs]	[be, that, a, reason, be, that, a, reason, what, reason, they, just, have, bomb]	[(is, VBZ), (that, IN), (a, DT), (reason, NN), (is, VBZ), (that, IN), (a, DT), (reason, NN), (what, WP), (reason, NN), (they, PRP), (just, RB), (have, VBP), (bombs, NNS)]	[(be, VB), (that, IN), (a, DT), (reason, NN), (be, VB), (that, IN), (a, DT), (reason, NN), (what, WP), (reason, NN), (they, PRP), (just, RB), (have, VBP), (bomb, NNS)]	time113-cond1.txt	time193-time113-cond1
37	cgv	what do you think would have happened if chris would have hung on to it	[what, do, you, think, would, have, happened, if, chris, would, have, hung, on, to, it]	[what, do, you, think, would, have, happen, if, chris, would, have, hang, on, to, it]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (chris, NN), (would, MD), (have, VB), (hung, VBN), (on, IN), (to, TO), (it, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (chris, NN), (would, MD), (have, VB), (hang, VBN), (on, IN), (to, TO), (it, PRP)]	time193-cond1.txt	time193-time113-cond1
37	kid	how come how come they shouldn't	[how, come, how, come, they, should, not]	[how, come, how, come, they, should, not]	[(how, WRB), (come, VB), (how, WRB), (come, JJ), (they, PRP), (should, MD), (not, RB)]	[(how, WRB), (come, VB), (how, WRB), (come, JJ), (they, PRP), (should, MD), (not, RB)]	time113-cond1.txt	time193-time113-cond1
39	cgv	remember when winnie the pooh held on to his balloon	[remember, when, winnie, the, pooh, held, on, to, his, balloon]	[remember, when, winnie, the, pooh, hold, on, to, his, balloon]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (held, VBD), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (hold, NN), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	time193-cond1.txt	time193-time113-cond1
39	kid	my finger was on the table hey hey that's the wrong way to drive a tractor hey which way this way hey you don't come here okay i won't said the doctor	[my, finger, was, on, the, table, hey, hey, that, is, the, wrong, way, to, drive, a, tractor, hey, which, way, this, way, hey, you, do, not, come, here, okay, i, will, not, said, the, doctor]	[my, finger, be, on, the, table, hey, hey, that, be, the, wrong, way, to, drive, a, tractor, hey, which, way, this, way, hey, you, do, not, come, here, okay, i, will, not, say, the, doctor]	[(my, PRP$), (finger, NN), (was, VBD), (on, IN), (the, DT), (table, NN), (hey, NN), (hey, NN), (that, WDT), (is, VBZ), (the, DT), (wrong, JJ), (way, NN), (to, TO), (drive, VB), (a, DT), (tractor, NN), (hey, NN), (which, WDT), (way, NN), (this, DT), (way, NN), (hey, NN), (you, PRP), (do, VBP), (not, RB), (come, VB), (here, RB), (okay, JJ), (i, NN), (will, MD), (not, RB), (said, VBD), (the, DT), (doctor, NN)]	[(my, PRP$), (finger, NN), (be, VB), (on, IN), (the, DT), (table, NN), (hey, NN), (hey, VBD), (that, IN), (be, VB), (the, DT), (wrong, JJ), (way, NN), (to, TO), (drive, VB), (a, DT), (tractor, NN), (hey, NN), (which, WDT), (way, NN), (this, DT), (way, NN), (hey, NN), (you, PRP), (do, VBP), (not, RB), (come, VB), (here, RB), (okay, JJ), (i, NN), (will, MD), (not, RB), (say, VB), (the, DT), (doctor, NN)]	time113-cond1.txt	time193-time113-cond1
41	cgv	it's mine	[it, is, mine]	[it, be, mine]	[(it, PRP), (is, VBZ), (mine, JJ)]	[(it, PRP), (be, VB), (mine, JJ)]	time193-cond1.txt	time193-time113-cond1
41	kid	yeah except did you get me anything	[yeah, except, did, you, get, me, anything]	[yeah, except, do, you, get, me, anything]	[(yeah, RB), (except, IN), (did, VBD), (you, PRP), (get, VB), (me, PRP), (anything, NN)]	[(yeah, NN), (except, IN), (do, VBP), (you, PRP), (get, VB), (me, PRP), (anything, NN)]	time113-cond1.txt	time193-time113-cond1
43	cgv	how would you like it if i called you brett stone wall  brick stone wall	[how, would, you, like, it, if, i, called, you, brett, stone, wall, brick, stone, wall]	[how, would, you, like, it, if, i, call, you, brett, stone, wall, brick, stone, wall]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, NN), (called, VBN), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (call, VBP), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time193-time113-cond1
43	kid	anything for a snack	[anything, for, a, snack]	[anything, for, a, snack]	[(anything, NN), (for, IN), (a, DT), (snack, NN)]	[(anything, NN), (for, IN), (a, DT), (snack, NN)]	time113-cond1.txt	time193-time113-cond1
45	cgv	sometimes i think your head is made of bricks	[sometimes, i, think, your, head, is, made, of, bricks]	[sometimes, i, think, your, head, be, make, of, brick]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (is, VBZ), (made, VBN), (of, IN), (bricks, NNS)]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (be, VB), (make, VBN), (of, IN), (brick, NN)]	time193-cond1.txt	time193-time113-cond1
45	kid	i'm not sure yet	[i, am, not, sure, yet]	[i, be, not, sure, yet]	[(i, NN), (am, VBP), (not, RB), (sure, JJ), (yet, RB)]	[(i, RB), (be, VB), (not, RB), (sure, JJ), (yet, RB)]	time113-cond1.txt	time193-time113-cond1
47	cgv	when you don't listen to me mommy thought she was funny abe see how she's giggling	[when, you, do, not, listen, to, me, mommy, thought, she, was, funny, abe, see, how, she, is, giggling]	[when, you, do, not, listen, to, me, mommy, think, she, be, funny, abe, see, how, she, be, giggle]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, VB), (thought, VBD), (she, PRP), (was, VBD), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (is, VBZ), (giggling, VBG)]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, JJ), (think, VB), (she, PRP), (be, VB), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (be, VB), (giggle, JJ)]	time193-cond1.txt	time193-time113-cond1
47	kid	okay except i think something's in the refrigerator i want milk milk with bread and honey milk and bread with honey	[okay, except, i, think, something, 's, in, the, refrigerator, i, want, milk, milk, with, bread, and, honey, milk, and, bread, with, honey]	[okay, except, i, think, something, 's, in, the, refrigerator, i, want, milk, milk, with, bread, and, honey, milk, and, bread, with, honey]	[(okay, NN), (except, IN), (i, JJ), (think, VBP), (something, NN), ('s, POS), (in, IN), (the, DT), (refrigerator, NN), (i, NN), (want, VBP), (milk, NN), (milk, NN), (with, IN), (bread, NN), (and, CC), (honey, NN), (milk, NN), (and, CC), (bread, NN), (with, IN), (honey, NN)]	[(okay, NN), (except, IN), (i, JJ), (think, VBP), (something, NN), ('s, POS), (in, IN), (the, DT), (refrigerator, NN), (i, NN), (want, VBP), (milk, NN), (milk, NN), (with, IN), (bread, NN), (and, CC), (honey, NN), (milk, NN), (and, CC), (bread, NN), (with, IN), (honey, NN)]	time113-cond1.txt	time193-time113-cond1
49	cgv	well go	[well, go]	[well, go]	[(well, RB), (go, VB)]	[(well, RB), (go, VB)]	time193-cond1.txt	time193-time113-cond1
49	kid	yep except how come some folding rulers fold	[yep, except, how, come, some, folding, rulers, fold]	[yep, except, how, come, some, folding, ruler, fold]	[(yep, RB), (except, IN), (how, WRB), (come, JJ), (some, DT), (folding, JJ), (rulers, NNS), (fold, VBP)]	[(yep, RB), (except, IN), (how, WRB), (come, JJ), (some, DT), (folding, JJ), (ruler, NN), (fold, NN)]	time113-cond1.txt	time193-time113-cond1
51	cgv	climb under the table you better hurry and come eat abe	[climb, under, the, table, you, better, hurry, and, come, eat, abe]	[climb, under, the, table, you, good, hurry, and, come, eat, abe]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (better, JJR), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (good, JJ), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	time193-cond1.txt	time193-time113-cond1
51	kid	yeah i like banana bread toast with honey timber	[yeah, i, like, banana, bread, toast, with, honey, timber]	[yeah, i, like, banana, bread, toast, with, honey, timber]	[(yeah, NN), (i, NN), (like, IN), (banana, NN), (bread, NN), (toast, NN), (with, IN), (honey, NN), (timber, NN)]	[(yeah, NN), (i, NN), (like, IN), (banana, NN), (bread, NN), (toast, NN), (with, IN), (honey, NN), (timber, NN)]	time113-cond1.txt	time193-time113-cond1
53	cgv	did you tell dad what you stepped in today	[did, you, tell, dad, what, you, stepped, in, today]	[do, you, tell, dad, what, you, step, in, today]	[(did, VBD), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (stepped, VBD), (in, IN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (step, VBP), (in, IN), (today, NN)]	time193-cond1.txt	time193-time113-cond1
53	kid	i'm gon ta smash you like this with a ruler	[i, am, gon, ta, smash, you, like, this, with, a, ruler]	[i, be, gon, ta, smash, you, like, this, with, a, ruler]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (smash, NN), (you, PRP), (like, IN), (this, DT), (with, IN), (a, DT), (ruler, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (smash, NN), (you, PRP), (like, IN), (this, DT), (with, IN), (a, DT), (ruler, NN)]	time113-cond1.txt	time193-time113-cond1
55	cgv	don't touch it	[do, not, touch, it]	[do, not, touch, it]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	time193-cond1.txt	time193-time113-cond1
55	kid	 something is wrong with the table	[something, is, wrong, with, the, table]	[something, be, wrong, with, the, table]	[(something, NN), (is, VBZ), (wrong, JJ), (with, IN), (the, DT), (table, NN)]	[(something, NN), (be, VB), (wrong, JJ), (with, IN), (the, DT), (table, NN)]	time113-cond1.txt	time193-time113-cond1
57	cgv	it's dry but it's still not completely dry and you could put indentations in it	[it, is, dry, but, it, is, still, not, completely, dry, and, you, could, put, indentations, in, it]	[it, be, dry, but, it, be, still, not, completely, dry, and, you, could, put, indentation, in, it]	[(it, PRP), (is, VBZ), (dry, JJ), (but, CC), (it, PRP), (is, VBZ), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(it, PRP), (be, VB), (dry, JJ), (but, CC), (it, PRP), (be, VB), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time193-time113-cond1
57	kid	i put my feet on sometimes	[i, put, my, feet, on, sometimes]	[i, put, my, foot, on, sometimes]	[(i, NN), (put, VBD), (my, PRP$), (feet, NNS), (on, IN), (sometimes, NNS)]	[(i, NN), (put, VBD), (my, PRP$), (foot, NN), (on, IN), (sometimes, NNS)]	time113-cond1.txt	time193-time113-cond1
59	cgv	that's completely dry i just stained these two hours ago	[that, is, completely, dry, i, just, stained, these, two, hours, ago]	[that, be, completely, dry, i, just, stain, these, two, hour, ago]	[(that, DT), (is, VBZ), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stained, VBN), (these, DT), (two, CD), (hours, NNS), (ago, RB)]	[(that, DT), (be, VB), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stain, VB), (these, DT), (two, CD), (hour, NN), (ago, IN)]	time193-cond1.txt	time193-time113-cond1
59	kid	just because i want to look for some stuff daddy do it with this this got broken this got broken	[just, because, i, want, to, look, for, some, stuff, daddy, do, it, with, this, this, got, broken, this, got, broken]	[just, because, i, want, to, look, for, some, stuff, daddy, do, it, with, this, this, get, broken, this, get, broken]	[(just, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (look, VB), (for, IN), (some, DT), (stuff, NN), (daddy, NN), (do, VBP), (it, PRP), (with, IN), (this, DT), (this, DT), (got, VBD), (broken, JJ), (this, DT), (got, VBD), (broken, JJ)]	[(just, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (look, VB), (for, IN), (some, DT), (stuff, NN), (daddy, NN), (do, VBP), (it, PRP), (with, IN), (this, DT), (this, DT), (get, VB), (broken, VBN), (this, DT), (get, NN), (broken, VB)]	time113-cond1.txt	time193-time113-cond1
61	cgv	not winter autumn	[not, winter, autumn]	[not, winter, autumn]	[(not, RB), (winter, NN), (autumn, NN)]	[(not, RB), (winter, NN), (autumn, NN)]	time193-cond1.txt	time193-time113-cond1
61	kid	i'm just going outside	[i, am, just, going, outside]	[i, be, just, go, outside]	[(i, NN), (am, VBP), (just, RB), (going, VBG), (outside, JJ)]	[(i, RB), (be, VB), (just, RB), (go, VB), (outside, JJ)]	time113-cond1.txt	time193-time113-cond1
63	cgv	 hey look at this picture	[hey, look, at, this, picture]	[hey, look, at, this, picture]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	time193-cond1.txt	time193-time113-cond1
63	kid	yeah no what's in here	[yeah, no, what, is, in, here]	[yeah, no, what, be, in, here]	[(yeah, RB), (no, DT), (what, WP), (is, VBZ), (in, IN), (here, RB)]	[(yeah, RB), (no, DT), (what, WP), (be, VB), (in, IN), (here, RB)]	time113-cond1.txt	time193-time113-cond1
65	cgv	no humans	[no, humans]	[no, human]	[(no, DT), (humans, NNS)]	[(no, DT), (human, JJ)]	time193-cond1.txt	time193-time113-cond1
65	kid	is it a bear is it a bear	[is, it, a, bear, is, it, a, bear]	[be, it, a, bear, be, it, a, bear]	[(is, VBZ), (it, PRP), (a, DT), (bear, NN), (is, VBZ), (it, PRP), (a, DT), (bear, NN)]	[(be, VB), (it, PRP), (a, DT), (bear, JJ), (be, VB), (it, PRP), (a, DT), (bear, NN)]	time113-cond1.txt	time193-time113-cond1
67	cgv	they'll starve to death	[they, will, starve, to, death]	[they, will, starve, to, death]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	time193-cond1.txt	time193-time113-cond1
67	kid	it's wood except how come you got all that much wood to us	[it, is, wood, except, how, come, you, got, all, that, much, wood, to, us]	[it, be, wood, except, how, come, you, get, all, that, much, wood, to, u]	[(it, PRP), (is, VBZ), (wood, NN), (except, IN), (how, WRB), (come, JJ), (you, PRP), (got, VBD), (all, DT), (that, IN), (much, JJ), (wood, NN), (to, TO), (us, PRP)]	[(it, PRP), (be, VB), (wood, VBN), (except, IN), (how, WRB), (come, JJ), (you, PRP), (get, VBP), (all, PDT), (that, RB), (much, JJ), (wood, NN), (to, TO), (u, VB)]	time113-cond1.txt	time193-time113-cond1
69	cgv	abe how would you feel if we didn't go to texas for christmas	[abe, how, would, you, feel, if, we, did, not, go, to, texas, for, christmas]	[abe, how, would, you, feel, if, we, do, not, go, to, texas, for, christmas]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (did, VBD), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (do, VBP), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time193-cond1.txt	time193-time113-cond1
69	kid	how come we're going to put that on the garden how come we're going to put that on the garden can i stand in here can i stand in here	[how, come, we, are, going, to, put, that, on, the, garden, how, come, we, are, going, to, put, that, on, the, garden, can, i, stand, in, here, can, i, stand, in, here]	[how, come, we, be, go, to, put, that, on, the, garden, how, come, we, be, go, to, put, that, on, the, garden, can, i, stand, in, here, can, i, stand, in, here]	[(how, WRB), (come, VBN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (that, DT), (on, IN), (the, DT), (garden, NN), (how, WRB), (come, NN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (that, DT), (on, IN), (the, DT), (garden, NN), (can, MD), (i, VB), (stand, NN), (in, IN), (here, RB), (can, MD), (i, VB), (stand, NN), (in, IN), (here, RB)]	[(how, WRB), (come, VBN), (we, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (that, DT), (on, IN), (the, DT), (garden, NN), (how, WRB), (come, NN), (we, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (that, DT), (on, IN), (the, DT), (garden, NN), (can, MD), (i, VB), (stand, NN), (in, IN), (here, RB), (can, MD), (i, VB), (stand, NN), (in, IN), (here, RB)]	time113-cond1.txt	time193-time113-cond1
71	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time193-cond1.txt	time193-time113-cond1
71	kid	i like sawdust especially tiny sawdust i'm gon ta go put some in the garden is that pretty tight	[i, like, sawdust, especially, tiny, sawdust, i, am, gon, ta, go, put, some, in, the, garden, is, that, pretty, tight]	[i, like, sawdust, especially, tiny, sawdust, i, be, gon, ta, go, put, some, in, the, garden, be, that, pretty, tight]	[(i, NNS), (like, VBP), (sawdust, VBP), (especially, RB), (tiny, JJ), (sawdust, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (put, VB), (some, DT), (in, IN), (the, DT), (garden, NN), (is, VBZ), (that, IN), (pretty, RB), (tight, JJ)]	[(i, NNS), (like, VBP), (sawdust, VBP), (especially, RB), (tiny, JJ), (sawdust, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (put, VB), (some, DT), (in, IN), (the, DT), (garden, NN), (be, VB), (that, IN), (pretty, JJ), (tight, JJ)]	time113-cond1.txt	time193-time113-cond1
73	cgv	not many a couple weeks at most	[not, many, a, couple, weeks, at, most]	[not, many, a, couple, week, at, most]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (weeks, NNS), (at, IN), (most, JJS)]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (week, NN), (at, IN), (most, JJS)]	time193-cond1.txt	time193-time113-cond1
73	kid	so it won't get out	[so, it, will, not, get, out]	[so, it, will, not, get, out]	[(so, IN), (it, PRP), (will, MD), (not, RB), (get, VB), (out, RP)]	[(so, IN), (it, PRP), (will, MD), (not, RB), (get, VB), (out, RP)]	time113-cond1.txt	time193-time113-cond1
75	cgv	it's the coldest time of the year	[it, is, the, coldest, time, of, the, year]	[it, be, the, cold, time, of, the, year]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	time193-cond1.txt	time193-time113-cond1
75	kid	did you tie it as tight you could tie it i could tie it tighter	[did, you, tie, it, as, tight, you, could, tie, it, i, could, tie, it, tighter]	[do, you, tie, it, a, tight, you, could, tie, it, i, could, tie, it, tight]	[(did, VBD), (you, PRP), (tie, VB), (it, PRP), (as, IN), (tight, NN), (you, PRP), (could, MD), (tie, VB), (it, PRP), (i, VB), (could, MD), (tie, VB), (it, PRP), (tighter, JJR)]	[(do, VB), (you, PRP), (tie, VB), (it, PRP), (a, DT), (tight, JJ), (you, PRP), (could, MD), (tie, VB), (it, PRP), (i, VB), (could, MD), (tie, VB), (it, PRP), (tight, JJ)]	time113-cond1.txt	time193-time113-cond1
77	cgv	 it's cold there all the time 	[it, is, cold, there, all, the, time]	[it, be, cold, there, all, the, time]	[(it, PRP), (is, VBZ), (cold, JJ), (there, RB), (all, PDT), (the, DT), (time, NN)]	[(it, PRP), (be, VB), (cold, VBN), (there, EX), (all, PDT), (the, DT), (time, NN)]	time193-cond1.txt	time193-time113-cond1
77	kid	bryan came big bryan	[bryan, came, big, bryan]	[bryan, come, big, bryan]	[(bryan, NN), (came, VBD), (big, JJ), (bryan, NN)]	[(bryan, JJ), (come, VBP), (big, JJ), (bryan, NN)]	time113-cond1.txt	time193-time113-cond1
79	cgv	you should	[you, should]	[you, should]	[(you, PRP), (should, MD)]	[(you, PRP), (should, MD)]	time193-cond1.txt	time193-time113-cond1
79	kid	i said  hi bryan you should have comedn	[i, said, hi, bryan, you, should, have, comedy]	[i, say, hi, bryan, you, should, have, comedy]	[(i, NN), (said, VBD), (hi, JJ), (bryan, NN), (you, PRP), (should, MD), (have, VB), (comedy, NN)]	[(i, NNS), (say, VBP), (hi, JJ), (bryan, NN), (you, PRP), (should, MD), (have, VB), (comedy, NN)]	time113-cond1.txt	time193-time113-cond1
81	cgv	eat it abe dad you should see abe karaten he has good form	[eat, it, abe, dad, you, should, see, abe, karate, he, has, good, form]	[eat, it, abe, dad, you, should, see, abe, karate, he, have, good, form]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (has, VBZ), (good, JJ), (form, NN)]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (have, VBP), (good, JJ), (form, NN)]	time193-cond1.txt	time193-time113-cond1
81	kid	just to see bryan is the inchworm moving	[just, to, see, bryan, is, the, inchworm, moving]	[just, to, see, bryan, be, the, inchworm, move]	[(just, RB), (to, TO), (see, VB), (bryan, NN), (is, VBZ), (the, DT), (inchworm, NN), (moving, VBG)]	[(just, RB), (to, TO), (see, VB), (bryan, JJ), (be, VB), (the, DT), (inchworm, NN), (move, NN)]	time113-cond1.txt	time193-time113-cond1
83	cgv	it means the way you move	[it, means, the, way, you, move]	[it, mean, the, way, you, move]	[(it, PRP), (means, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	[(it, PRP), (mean, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	time193-cond1.txt	time193-time113-cond1
83	kid	no he isn't	[no, he, is, not]	[no, he, be, not]	[(no, DT), (he, PRP), (is, VBZ), (not, RB)]	[(no, DT), (he, PRP), (be, VB), (not, RB)]	time113-cond1.txt	time193-time113-cond1
85	cgv	a rubber band	[a, rubber, band]	[a, rubber, band]	[(a, DT), (rubber, NN), (band, NN)]	[(a, DT), (rubber, NN), (band, NN)]	time193-cond1.txt	time193-time113-cond1
85	kid	where i was throwing rocks across the street where i was throwing rocks across the street	[where, i, was, throwing, rocks, across, the, street, where, i, was, throwing, rocks, across, the, street]	[where, i, be, throw, rock, across, the, street, where, i, be, throw, rock, across, the, street]	[(where, WRB), (i, NN), (was, VBD), (throwing, VBG), (rocks, NNS), (across, IN), (the, DT), (street, NN), (where, WRB), (i, NN), (was, VBD), (throwing, VBG), (rocks, NNS), (across, IN), (the, DT), (street, NN)]	[(where, WRB), (i, NN), (be, VB), (throw, JJ), (rock, NN), (across, IN), (the, DT), (street, NN), (where, WRB), (i, NN), (be, VB), (throw, JJ), (rock, NN), (across, IN), (the, DT), (street, NN)]	time113-cond1.txt	time193-time113-cond1
87	cgv	 cut off your circulation	[cut, off, your, circulation]	[cut, off, your, circulation]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	time193-cond1.txt	time193-time113-cond1
87	kid	i didn't hit anybody	[i, did, not, hit, anybody]	[i, do, not, hit, anybody]	[(i, NN), (did, VBD), (not, RB), (hit, VB), (anybody, NN)]	[(i, NNS), (do, VBP), (not, RB), (hit, VB), (anybody, NN)]	time113-cond1.txt	time193-time113-cond1
89	cgv	 i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time193-cond1.txt	time193-time113-cond1
89	kid	i saw the other boys doing it	[i, saw, the, other, boys, doing, it]	[i, saw, the, other, boy, do, it]	[(i, NN), (saw, VBD), (the, DT), (other, JJ), (boys, NNS), (doing, VBG), (it, PRP)]	[(i, NN), (saw, VBD), (the, DT), (other, JJ), (boy, NN), (do, VBP), (it, PRP)]	time113-cond1.txt	time193-time113-cond1
91	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time193-cond1.txt	time193-time113-cond1
91	kid	the grass i was trying to throw a rock across the street except i couldn't	[the, grass, i, was, trying, to, throw, a, rock, across, the, street, except, i, could, not]	[the, grass, i, be, try, to, throw, a, rock, across, the, street, except, i, could, not]	[(the, DT), (grass, NN), (i, NN), (was, VBD), (trying, VBG), (to, TO), (throw, VB), (a, DT), (rock, NN), (across, IN), (the, DT), (street, NN), (except, IN), (i, NN), (could, MD), (not, RB)]	[(the, DT), (grass, NN), (i, NN), (be, VB), (try, VBN), (to, TO), (throw, VB), (a, DT), (rock, NN), (across, IN), (the, DT), (street, NN), (except, IN), (i, NN), (could, MD), (not, RB)]	time113-cond1.txt	time193-time113-cond1
93	cgv	you might be	[you, might, be]	[you, might, be]	[(you, PRP), (might, MD), (be, VB)]	[(you, PRP), (might, MD), (be, VB)]	time193-cond1.txt	time193-time113-cond1
93	kid	no not kids you just throw rocks at grass right and we were throwing grass at grass	[no, not, kids, you, just, throw, rocks, at, grass, right, and, we, were, throwing, grass, at, grass]	[no, not, kid, you, just, throw, rock, at, grass, right, and, we, be, throw, grass, at, grass]	[(no, DT), (not, RB), (kids, VB), (you, PRP), (just, RB), (throw, VB), (rocks, NNS), (at, IN), (grass, NN), (right, NN), (and, CC), (we, PRP), (were, VBD), (throwing, VBG), (grass, NN), (at, IN), (grass, NN)]	[(no, DT), (not, RB), (kid, VB), (you, PRP), (just, RB), (throw, VB), (rock, NN), (at, IN), (grass, NN), (right, NN), (and, CC), (we, PRP), (be, VB), (throw, JJ), (grass, NN), (at, IN), (grass, NN)]	time113-cond1.txt	time193-time113-cond1
