original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	what dot	[what, dot]	[what, dot]	[(what, WP), (dot, NN)]	[(what, WP), (dot, NN)]	time172-cond1.txt	time172-time75-cond1
1	kid	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time75-cond1.txt	time172-time75-cond1
3	cgv	isn't that a flashlight yeah because down in the mines it's really dark abe what do you think would happen to a guy if he was down in a mine and he didn't have a hat like that	[is, not, that, a, flashlight, yeah, because, down, in, the, mines, it, is, really, dark, abe, what, do, you, think, would, happen, to, a, guy, if, he, was, down, in, a, mine, and, he, did, not, have, a, hat, like, that]	[be, not, that, a, flashlight, yeah, because, down, in, the, mine, it, be, really, dark, abe, what, do, you, think, would, happen, to, a, guy, if, he, be, down, in, a, mine, and, he, do, not, have, a, hat, like, that]	[(is, VBZ), (not, RB), (that, IN), (a, DT), (flashlight, JJ), (yeah, NN), (because, IN), (down, RB), (in, IN), (the, DT), (mines, NNS), (it, PRP), (is, VBZ), (really, RB), (dark, JJ), (abe, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (to, TO), (a, DT), (guy, NN), (if, IN), (he, PRP), (was, VBD), (down, RB), (in, IN), (a, DT), (mine, NN), (and, CC), (he, PRP), (did, VBD), (not, RB), (have, VB), (a, DT), (hat, NN), (like, IN), (that, DT)]	[(be, VB), (not, RB), (that, IN), (a, DT), (flashlight, JJ), (yeah, NN), (because, IN), (down, RB), (in, IN), (the, DT), (mine, NN), (it, PRP), (be, VB), (really, RB), (dark, JJ), (abe, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (to, TO), (a, DT), (guy, NN), (if, IN), (he, PRP), (be, VB), (down, RP), (in, IN), (a, DT), (mine, NN), (and, CC), (he, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (hat, NN), (like, IN), (that, DT)]	time172-cond1.txt	time172-time75-cond1
3	kid	we went to amara party	[we, went, to, tamara, party]	[we, go, to, tamara, party]	[(we, PRP), (went, VBD), (to, TO), (tamara, VB), (party, NN)]	[(we, PRP), (go, VBP), (to, TO), (tamara, VB), (party, NN)]	time75-cond1.txt	time172-time75-cond1
5	cgv	he should wear his hat though shouldn't he what's that for what's that for	[he, should, wear, his, hat, though, should, not, he, what, is, that, for, what, is, that, for]	[he, should, wear, his, hat, though, should, not, he, what, be, that, for, what, be, that, for]	[(he, PRP), (should, MD), (wear, VB), (his, PRP$), (hat, NN), (though, NN), (should, MD), (not, RB), (he, PRP), (what, WP), (is, VBZ), (that, DT), (for, IN), (what, WP), (is, VBZ), (that, DT), (for, IN)]	[(he, PRP), (should, MD), (wear, VB), (his, PRP$), (hat, NN), (though, NN), (should, MD), (not, RB), (he, PRP), (what, WP), (be, VB), (that, DT), (for, IN), (what, WP), (be, VB), (that, DT), (for, IN)]	time172-cond1.txt	time172-time75-cond1
5	kid	yeah and it had cupcakes	[yeah, and, it, had, cupcakes]	[yeah, and, it, have, cupcake]	[(yeah, NN), (and, CC), (it, PRP), (had, VBD), (cupcakes, NNS)]	[(yeah, NN), (and, CC), (it, PRP), (have, VBP), (cupcake, VBN)]	time75-cond1.txt	time172-time75-cond1
7	cgv	that rope	[that, rope]	[that, rope]	[(that, DT), (rope, NN)]	[(that, DT), (rope, NN)]	time172-cond1.txt	time172-time75-cond1
7	kid	yeah cupcakes	[yeah, cupcakes]	[yeah, cupcake]	[(yeah, NN), (cupcakes, NNS)]	[(yeah, NNS), (cupcake, VBP)]	time75-cond1.txt	time172-time75-cond1
9	cgv	that's a detonator	[that, is, a, detonators]	[that, be, a, detonator]	[(that, DT), (is, VBZ), (a, DT), (detonators, NNS)]	[(that, DT), (be, VB), (a, DT), (detonator, NN)]	time172-cond1.txt	time172-time75-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time75-cond1.txt	time172-time75-cond1
11	cgv	what's that called	[what, is, that, called]	[what, be, that, call]	[(what, WP), (is, VBZ), (that, DT), (called, VBD)]	[(what, WP), (be, VB), (that, DT), (call, NN)]	time172-cond1.txt	time172-time75-cond1
11	kid	no i don't think so look and see	[no, i, do, not, think, so, look, and, see]	[no, i, do, not, think, so, look, and, see]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (look, NN), (and, CC), (see, VB)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (look, NN), (and, CC), (see, VB)]	time75-cond1.txt	time172-time75-cond1
13	cgv	no a weigherc weigherc	[no, a, weigher, weigher]	[no, a, weigher, weigher]	[(no, DT), (a, DT), (weigher, JJR), (weigher, NN)]	[(no, DT), (a, DT), (weigher, JJR), (weigher, NN)]	time172-cond1.txt	time172-time75-cond1
13	kid	a sucker how long will you go	[a, sucker, how, long, will, you, go]	[a, sucker, how, long, will, you, go]	[(a, DT), (sucker, NN), (how, WRB), (long, RB), (will, MD), (you, PRP), (go, VB)]	[(a, DT), (sucker, NN), (how, WRB), (long, RB), (will, MD), (you, PRP), (go, VB)]	time75-cond1.txt	time172-time75-cond1
15	cgv	it weighs things	[it, weighs, things]	[it, weigh, thing]	[(it, PRP), (weighs, VBZ), (things, NNS)]	[(it, PRP), (weigh, JJ), (thing, NN)]	time172-cond1.txt	time172-time75-cond1
15	kid	i want you to get me down there	[i, want, you, to, get, me, down, there]	[i, want, you, to, get, me, down, there]	[(i, NN), (want, VBP), (you, PRP), (to, TO), (get, VB), (me, PRP), (down, RP), (there, RB)]	[(i, NN), (want, VBP), (you, PRP), (to, TO), (get, VB), (me, PRP), (down, RP), (there, RB)]	time75-cond1.txt	time172-time75-cond1
17	cgv	yep it measures weights do you want ta put that up now	[yep, it, measures, weights, do, you, want, ta, put, that, up, now]	[yep, it, measure, weight, do, you, want, ta, put, that, up, now]	[(yep, NN), (it, PRP), (measures, VBZ), (weights, NNS), (do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (that, IN), (up, RP), (now, RB)]	[(yep, NN), (it, PRP), (measure, NN), (weight, VBD), (do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (that, IN), (up, RP), (now, RB)]	time172-cond1.txt	time172-time75-cond1
17	kid	yeah down to tom's	[yeah, down, to, tom, 's]	[yeah, down, to, tom, 's]	[(yeah, RB), (down, RB), (to, TO), (tom, VB), ('s, POS)]	[(yeah, RB), (down, RB), (to, TO), (tom, VB), ('s, POS)]	time75-cond1.txt	time172-time75-cond1
19	cgv	the mining stuff	[the, mining, stuff]	[the, mining, stuff]	[(the, DT), (mining, NN), (stuff, NN)]	[(the, DT), (mining, NN), (stuff, NN)]	time172-cond1.txt	time172-time75-cond1
19	kid	i don't think i'm not tired any more	[i, do, not, think, i, am, not, tired, any, more]	[i, do, not, think, i, be, not, tire, any, more]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NNS), (am, VBP), (not, RB), (tired, VBN), (any, DT), (more, RBR)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, RB), (be, VB), (not, RB), (tire, VB), (any, DT), (more, JJR)]	time75-cond1.txt	time172-time75-cond1
21	cgv	no i didn't i just walked by the phone	[no, i, did, not, i, just, walked, by, the, phone]	[no, i, do, not, i, just, walk, by, the, phone]	[(no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (just, RB), (walked, VBN), (by, IN), (the, DT), (phone, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (just, RB), (walk, NN), (by, IN), (the, DT), (phone, NN)]	time172-cond1.txt	time172-time75-cond1
21	kid	no because i took a nap	[no, because, i, took, a, nap]	[no, because, i, take, a, nap]	[(no, DT), (because, IN), (i, NN), (took, VBD), (a, DT), (nap, NN)]	[(no, DT), (because, IN), (i, NNS), (take, VBP), (a, DT), (nap, NN)]	time75-cond1.txt	time172-time75-cond1
23	cgv	i don't think it can all be a loop can it	[i, do, not, think, it, can, all, be, a, loop, can, it]	[i, do, not, think, it, can, all, be, a, loop, can, it]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (can, MD), (all, RB), (be, VB), (a, DT), (loop, NN), (can, MD), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (can, MD), (all, RB), (be, VB), (a, DT), (loop, NN), (can, MD), (it, PRP)]	time172-cond1.txt	time172-time75-cond1
23	kid	no because i took a nap when andy and greggy were here	[no, because, i, took, a, nap, when, andy, and, gregg, were, here]	[no, because, i, take, a, nap, when, andy, and, gregg, be, here]	[(no, DT), (because, IN), (i, NN), (took, VBD), (a, DT), (nap, NN), (when, WRB), (andy, NN), (and, CC), (gregg, NN), (were, VBD), (here, RB)]	[(no, DT), (because, IN), (i, NNS), (take, VBP), (a, DT), (nap, NN), (when, WRB), (andy, NN), (and, CC), (gregg, NN), (be, VB), (here, RB)]	time75-cond1.txt	time172-time75-cond1
25	cgv	i don't i think it has to be like that why would you like it to be a big loop	[i, do, not, i, think, it, has, to, be, like, that, why, would, you, like, it, to, be, a, big, loop]	[i, do, not, i, think, it, have, to, be, like, that, why, would, you, like, it, to, be, a, big, loop]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (think, VBP), (it, PRP), (has, VBZ), (to, TO), (be, VB), (like, IN), (that, DT), (why, WRB), (would, MD), (you, PRP), (like, VB), (it, PRP), (to, TO), (be, VB), (a, DT), (big, JJ), (loop, NN)]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (think, VBP), (it, PRP), (have, VBP), (to, TO), (be, VB), (like, IN), (that, DT), (why, WRB), (would, MD), (you, PRP), (like, VB), (it, PRP), (to, TO), (be, VB), (a, DT), (big, JJ), (loop, NN)]	time172-cond1.txt	time172-time75-cond1
25	kid	 when you were not here i started to get lonely when you were not here i think i started to get lonely	[when, you, were, not, here, i, started, to, get, lonely, when, you, were, not, here, i, think, i, started, to, get, lonely]	[when, you, be, not, here, i, start, to, get, lonely, when, you, be, not, here, i, think, i, start, to, get, lonely]	[(when, WRB), (you, PRP), (were, VBD), (not, RB), (here, RB), (i, RB), (started, VBN), (to, TO), (get, VB), (lonely, RB), (when, WRB), (you, PRP), (were, VBD), (not, RB), (here, RB), (i, JJ), (think, VBP), (i, RB), (started, VBN), (to, TO), (get, VB), (lonely, RB)]	[(when, WRB), (you, PRP), (be, VB), (not, RB), (here, RB), (i, JJ), (start, VBP), (to, TO), (get, VB), (lonely, RB), (when, WRB), (you, PRP), (be, VB), (not, RB), (here, RB), (i, JJ), (think, VBP), (i, JJ), (start, VBP), (to, TO), (get, VB), (lonely, RB)]	time75-cond1.txt	time172-time75-cond1
27	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time75-cond1
27	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time75-cond1.txt	time172-time75-cond1
29	cgv	 i don't think i can change that i'll make you a new one in a little while okay	[i, do, not, think, i, can, change, that, i, will, make, you, a, new, one, in, a, little, while, okay]	[i, do, not, think, i, can, change, that, i, will, make, you, a, new, one, in, a, little, while, okay]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (can, MD), (change, VB), (that, DT), (i, NN), (will, MD), (make, VB), (you, PRP), (a, DT), (new, JJ), (one, CD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (can, MD), (change, VB), (that, DT), (i, NN), (will, MD), (make, VB), (you, PRP), (a, DT), (new, JJ), (one, CD), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	time172-cond1.txt	time172-time75-cond1
29	kid	we didn't go outside we just eat lunch	[we, did, not, go, outside, we, just, eat, lunch]	[we, do, not, go, outside, we, just, eat, lunch]	[(we, PRP), (did, VBD), (not, RB), (go, VB), (outside, IN), (we, PRP), (just, RB), (eat, VB), (lunch, NN)]	[(we, PRP), (do, VBP), (not, RB), (go, VB), (outside, IN), (we, PRP), (just, RB), (eat, VB), (lunch, NN)]	time75-cond1.txt	time172-time75-cond1
31	cgv	you made it longer	[you, made, it, longer]	[you, make, it, longer]	[(you, PRP), (made, VBD), (it, PRP), (longer, RBR)]	[(you, PRP), (make, VBP), (it, PRP), (longer, RBR)]	time172-cond1.txt	time172-time75-cond1
31	kid	no we just eat lunchedn	[no, we, just, eat, luncheon]	[no, we, just, eat, luncheon]	[(no, DT), (we, PRP), (just, RB), (eat, VB), (luncheon, NN)]	[(no, DT), (we, PRP), (just, RB), (eat, VB), (luncheon, NN)]	time75-cond1.txt	time172-time75-cond1
33	cgv	did that hurt him	[did, that, hurt, him]	[do, that, hurt, him]	[(did, VBD), (that, DT), (hurt, VBD), (him, PRP)]	[(do, VB), (that, DT), (hurt, VB), (him, PRP)]	time172-cond1.txt	time172-time75-cond1
33	kid	nothing then	[nothing, then]	[nothing, then]	[(nothing, NN), (then, RB)]	[(nothing, NN), (then, RB)]	time75-cond1.txt	time172-time75-cond1
35	cgv	yeah don't you	[yeah, do, not, you]	[yeah, do, not, you]	[(yeah, NNS), (do, VBP), (not, RB), (you, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (you, PRP)]	time172-cond1.txt	time172-time75-cond1
35	kid	it's part of my watch i think	[it, is, part, of, my, watch, i, think]	[it, be, part, of, my, watch, i, think]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (my, PRP$), (watch, NN), (i, NN), (think, VBP)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (my, PRP$), (watch, NN), (i, NN), (think, VBP)]	time75-cond1.txt	time172-time75-cond1
37	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time172-cond1.txt	time172-time75-cond1
37	kid	 maybe it got brokenedn	[maybe, it, got, brokenedn]	[maybe, it, get, brokenedn]	[(maybe, RB), (it, PRP), (got, VBD), (brokenedn, NNS)]	[(maybe, RB), (it, PRP), (get, VB), (brokenedn, JJ)]	time75-cond1.txt	time172-time75-cond1
39	cgv	that's a good idea don't you think	[that, is, a, good, idea, do, not, you, think]	[that, be, a, good, idea, do, not, you, think]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (do, VBP), (not, RB), (you, PRP), (think, VBP)]	time172-cond1.txt	time172-time75-cond1
39	kid	i don't think it got brokenedn dad	[i, do, not, think, it, got, brokenedn, dad]	[i, do, not, think, it, get, brokenedn, dad]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (got, VBD), (brokenedn, JJ), (dad, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (get, VB), (brokenedn, JJ), (dad, NN)]	time75-cond1.txt	time172-time75-cond1
41	cgv	yeah do you know what that's called a oref car	[yeah, do, you, know, what, that, is, called, a, ore, car]	[yeah, do, you, know, what, that, be, call, a, ore, car]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ), (called, VBN), (a, DT), (ore, NN), (car, NN)]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB), (call, VB), (a, DT), (ore, NN), (car, NN)]	time172-cond1.txt	time172-time75-cond1
41	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time75-cond1.txt	time172-time75-cond1
43	cgv	yeah do you think that's hard how come	[yeah, do, you, think, that, is, hard, how, come]	[yeah, do, you, think, that, be, hard, how, come]	[(yeah, RB), (do, VBP), (you, PRP), (think, VB), (that, DT), (is, VBZ), (hard, JJ), (how, WRB), (come, VB)]	[(yeah, RB), (do, VBP), (you, PRP), (think, VB), (that, IN), (be, VB), (hard, JJ), (how, WRB), (come, VB)]	time172-cond1.txt	time172-time75-cond1
43	kid	it's not part of my watch daddy	[it, is, not, part, of, my, watch, daddy]	[it, be, not, part, of, my, watch, daddy]	[(it, PRP), (is, VBZ), (not, RB), (part, NN), (of, IN), (my, PRP$), (watch, NN), (daddy, NN)]	[(it, PRP), (be, VB), (not, RB), (part, NN), (of, IN), (my, PRP$), (watch, NN), (daddy, NN)]	time75-cond1.txt	time172-time75-cond1
45	cgv	what would happen if there was a crash and the oref car tipped over	[what, would, happen, if, there, was, a, crash, and, the, ore, car, tipped, over]	[what, would, happen, if, there, be, a, crash, and, the, ore, car, tip, over]	[(what, WP), (would, MD), (happen, VB), (if, IN), (there, EX), (was, VBD), (a, DT), (crash, NN), (and, CC), (the, DT), (ore, NN), (car, NN), (tipped, VBD), (over, IN)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (there, RB), (be, VB), (a, DT), (crash, NN), (and, CC), (the, DT), (ore, NN), (car, NN), (tip, NN), (over, IN)]	time172-cond1.txt	time172-time75-cond1
45	kid	it wasn't my part of my watch daddy	[it, was, not, my, part, of, my, watch, daddy]	[it, be, not, my, part, of, my, watch, daddy]	[(it, PRP), (was, VBD), (not, RB), (my, PRP$), (part, NN), (of, IN), (my, PRP$), (watch, NN), (daddy, NN)]	[(it, PRP), (be, VB), (not, RB), (my, PRP$), (part, NN), (of, IN), (my, PRP$), (watch, NN), (daddy, NN)]	time75-cond1.txt	time172-time75-cond1
47	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time75-cond1
47	kid	we cutted out some of these	[we, cutter, out, some, of, these]	[we, cutter, out, some, of, these]	[(we, PRP), (cutter, VBP), (out, RP), (some, DT), (of, IN), (these, DT)]	[(we, PRP), (cutter, VBP), (out, RP), (some, DT), (of, IN), (these, DT)]	time75-cond1.txt	time172-time75-cond1
49	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time172-cond1.txt	time172-time75-cond1
49	kid	a fishing pole	[a, fishing, pole]	[a, fishing, pole]	[(a, DT), (fishing, NN), (pole, NN)]	[(a, DT), (fishing, NN), (pole, NN)]	time75-cond1.txt	time172-time75-cond1
51	cgv	 abe what would have happened if the oref car had tipped over on the way to the mine	[abe, what, would, have, happened, if, the, ore, car, had, tipped, over, on, the, way, to, the, mine]	[abe, what, would, have, happen, if, the, ore, car, have, tip, over, on, the, way, to, the, mine]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (ore, NN), (car, NN), (had, VBD), (tipped, VBN), (over, IN), (on, IN), (the, DT), (way, NN), (to, TO), (the, DT), (mine, NN)]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (ore, NN), (car, NN), (have, VBP), (tip, VBN), (over, IN), (on, IN), (the, DT), (way, NN), (to, TO), (the, DT), (mine, NN)]	time172-cond1.txt	time172-time75-cond1
51	kid	no after lunch	[no, after, lunch]	[no, after, lunch]	[(no, DT), (after, IN), (lunch, NN)]	[(no, DT), (after, IN), (lunch, NN)]	time75-cond1.txt	time172-time75-cond1
53	cgv	 if it got hurt chopwood would take care of it	[if, it, got, hurt, chitwood, would, take, care, of, it]	[if, it, get, hurt, chitwood, would, take, care, of, it]	[(if, IN), (it, PRP), (got, VBD), (hurt, VBN), (chitwood, NN), (would, MD), (take, VB), (care, NN), (of, IN), (it, PRP)]	[(if, IN), (it, PRP), (get, VBP), (hurt, VBN), (chitwood, NN), (would, MD), (take, VB), (care, NN), (of, IN), (it, PRP)]	time172-cond1.txt	time172-time75-cond1
53	kid	i think i cut it out	[i, think, i, cut, it, out]	[i, think, i, cut, it, out]	[(i, JJ), (think, VBP), (i, JJ), (cut, VBD), (it, PRP), (out, RP)]	[(i, JJ), (think, VBP), (i, JJ), (cut, VBD), (it, PRP), (out, RP)]	time75-cond1.txt	time172-time75-cond1
55	cgv	chopwood's guarding the mine	[chitwood, 's, guarding, the, mine]	[chitwood, 's, guard, the, mine]	[(chitwood, NN), ('s, POS), (guarding, VBG), (the, DT), (mine, NN)]	[(chitwood, NN), ('s, POS), (guard, NN), (the, DT), (mine, NN)]	time172-cond1.txt	time172-time75-cond1
55	kid	i think i cut it out with my scissors i'm gon ta wash my hands they're dirty	[i, think, i, cut, it, out, with, my, scissors, i, am, gon, ta, wash, my, hands, they, are, dirty]	[i, think, i, cut, it, out, with, my, scissors, i, be, gon, ta, wash, my, hand, they, be, dirty]	[(i, JJ), (think, VBP), (i, JJ), (cut, VBD), (it, PRP), (out, RP), (with, IN), (my, PRP$), (scissors, NNS), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (wash, NN), (my, PRP$), (hands, NNS), (they, PRP), (are, VBP), (dirty, JJ)]	[(i, JJ), (think, VBP), (i, JJ), (cut, VBD), (it, PRP), (out, RP), (with, IN), (my, PRP$), (scissors, NNS), (i, VBP), (be, VB), (gon, VBN), (ta, JJ), (wash, NN), (my, PRP$), (hand, NN), (they, PRP), (be, VB), (dirty, JJ)]	time75-cond1.txt	time172-time75-cond1
57	cgv	 who's he guarding it from	[who, is, he, guarding, it, from]	[who, be, he, guard, it, from]	[(who, WP), (is, VBZ), (he, PRP), (guarding, VBG), (it, PRP), (from, IN)]	[(who, WP), (be, VB), (he, PRP), (guard, VB), (it, PRP), (from, IN)]	time172-cond1.txt	time172-time75-cond1
57	kid	are you through washing dishes	[are, you, through, washing, dishes]	[be, you, through, wash, dish]	[(are, VBP), (you, PRP), (through, IN), (washing, VBG), (dishes, NNS)]	[(be, VB), (you, PRP), (through, IN), (wash, JJ), (dish, NN)]	time75-cond1.txt	time172-time75-cond1
59	cgv	what will he do if a robber comes	[what, will, he, do, if, a, robber, comes]	[what, will, he, do, if, a, robber, come]	[(what, WP), (will, MD), (he, PRP), (do, VB), (if, IN), (a, DT), (robber, NN), (comes, VBZ)]	[(what, WP), (will, MD), (he, PRP), (do, VB), (if, IN), (a, DT), (robber, NN), (come, NN)]	time172-cond1.txt	time172-time75-cond1
59	kid	where's the dirties at	[where, is, the, dirties, at]	[where, be, the, dirties, at]	[(where, WRB), (is, VBZ), (the, DT), (dirties, NNS), (at, IN)]	[(where, WRB), (be, VB), (the, DT), (dirties, NNS), (at, IN)]	time75-cond1.txt	time172-time75-cond1
61	cgv	who's in the jail	[who, is, in, the, jail]	[who, be, in, the, jail]	[(who, WP), (is, VBZ), (in, IN), (the, DT), (jail, NN)]	[(who, WP), (be, VB), (in, IN), (the, DT), (jail, NN)]	time172-cond1.txt	time172-time75-cond1
61	kid	i need to go teetee turn the light on	[i, need, to, go, teeter, turn, the, light, on]	[i, need, to, go, teeter, turn, the, light, on]	[(i, NNS), (need, VBP), (to, TO), (go, VB), (teeter, RB), (turn, VBP), (the, DT), (light, NN), (on, IN)]	[(i, NNS), (need, VBP), (to, TO), (go, VB), (teeter, RB), (turn, VBP), (the, DT), (light, NN), (on, IN)]	time75-cond1.txt	time172-time75-cond1
63	cgv	 is it dirty	[is, it, dirty]	[be, it, dirty]	[(is, VBZ), (it, PRP), (dirty, JJ)]	[(be, VB), (it, PRP), (dirty, JJ)]	time172-cond1.txt	time172-time75-cond1
63	kid	no when i goedn in there it was dark	[no, when, i, good, in, there, it, was, dark]	[no, when, i, good, in, there, it, be, dark]	[(no, DT), (when, WRB), (i, RB), (good, JJ), (in, IN), (there, EX), (it, PRP), (was, VBD), (dark, JJ)]	[(no, DT), (when, WRB), (i, RB), (good, JJ), (in, IN), (there, EX), (it, PRP), (be, VB), (dark, JJ)]	time75-cond1.txt	time172-time75-cond1
65	cgv	who else do you think could help chopwood with his mine	[who, else, do, you, think, could, help, chitwood, with, his, mine]	[who, else, do, you, think, could, help, chitwood, with, his, mine]	[(who, WP), (else, RB), (do, VBP), (you, PRP), (think, VB), (could, MD), (help, VB), (chitwood, VB), (with, IN), (his, PRP$), (mine, NN)]	[(who, WP), (else, RB), (do, VBP), (you, PRP), (think, VB), (could, MD), (help, VB), (chitwood, VB), (with, IN), (his, PRP$), (mine, NN)]	time172-cond1.txt	time172-time75-cond1
65	kid	know what daddy know what i made a canoe for my own know what mommy said i couldn't use her knives to cut it out because i cut it out with this	[know, what, daddy, know, what, i, made, a, canoe, for, my, own, know, what, mommy, said, i, could, not, use, her, knives, to, cut, it, out, because, i, cut, it, out, with, this]	[know, what, daddy, know, what, i, make, a, canoe, for, my, own, know, what, mommy, say, i, could, not, use, her, knife, to, cut, it, out, because, i, cut, it, out, with, this]	[(know, VB), (what, WP), (daddy, VB), (know, VBP), (what, WP), (i, NN), (made, VBD), (a, DT), (canoe, NN), (for, IN), (my, PRP$), (own, JJ), (know, VBP), (what, WP), (mommy, NN), (said, VBD), (i, NN), (could, MD), (not, RB), (use, VB), (her, PRP$), (knives, NNS), (to, TO), (cut, VB), (it, PRP), (out, RP), (because, IN), (i, NN), (cut, VBD), (it, PRP), (out, RP), (with, IN), (this, DT)]	[(know, VB), (what, WP), (daddy, VB), (know, VBP), (what, WP), (i, VBP), (make, VBP), (a, DT), (canoe, NN), (for, IN), (my, PRP$), (own, JJ), (know, VBP), (what, WP), (mommy, VBP), (say, VBP), (i, NNS), (could, MD), (not, RB), (use, VB), (her, PRP$), (knife, NN), (to, TO), (cut, VB), (it, PRP), (out, RP), (because, IN), (i, NN), (cut, VBD), (it, PRP), (out, RP), (with, IN), (this, DT)]	time75-cond1.txt	time172-time75-cond1
67	cgv	and thunderwood	[and, underwood]	[and, underwood]	[(and, CC), (underwood, NN)]	[(and, CC), (underwood, NN)]	time172-cond1.txt	time172-time75-cond1
67	kid	i couldn't use mommy's knives because see i used my scissors instead and i cutted that out couldn't work very good	[i, could, not, use, mommy, 's, knives, because, see, i, used, my, scissors, instead, and, i, cutter, that, out, could, not, work, very, good]	[i, could, not, use, mommy, 's, knife, because, see, i, use, my, scissors, instead, and, i, cutter, that, out, could, not, work, very, good]	[(i, NN), (could, MD), (not, RB), (use, VB), (mommy, NN), ('s, POS), (knives, NNS), (because, IN), (see, NN), (i, NN), (used, VBN), (my, PRP$), (scissors, NNS), (instead, RB), (and, CC), (i, JJ), (cutter, NN), (that, WDT), (out, RP), (could, MD), (not, RB), (work, VB), (very, RB), (good, JJ)]	[(i, NN), (could, MD), (not, RB), (use, VB), (mommy, NN), ('s, POS), (knife, NN), (because, IN), (see, NN), (i, NN), (use, VBP), (my, PRP$), (scissors, NNS), (instead, RB), (and, CC), (i, JJ), (cutter, NN), (that, WDT), (out, RP), (could, MD), (not, RB), (work, VB), (very, RB), (good, JJ)]	time75-cond1.txt	time172-time75-cond1
69	cgv	 what are you going to do now	[what, are, you, going, to, do, now]	[what, be, you, go, to, do, now]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (now, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (now, RB)]	time172-cond1.txt	time172-time75-cond1
69	kid	no because i made my own canoe	[no, because, i, made, my, own, canoe]	[no, because, i, make, my, own, canoe]	[(no, DT), (because, IN), (i, NN), (made, VBD), (my, PRP$), (own, JJ), (canoe, NN)]	[(no, DT), (because, IN), (i, RB), (make, VBP), (my, PRP$), (own, JJ), (canoe, NN)]	time75-cond1.txt	time172-time75-cond1
