original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	why is it yucky	[why, is, it, yucky]	[why, be, it, yucky]	[(why, WRB), (is, VBZ), (it, PRP), (yucky, JJ)]	[(why, WRB), (be, VB), (it, PRP), (yucky, JJ)]	time35-cond1.txt	time35-time50-cond1
0	kid	see the moon today it looks like a cloud	[see, the, moon, today, it, looks, like, a, cloud]	[see, the, moon, today, it, look, like, a, cloud]	[(see, VB), (the, DT), (moon, NN), (today, NN), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (cloud, NN)]	[(see, VB), (the, DT), (moon, NN), (today, NN), (it, PRP), (look, VBZ), (like, IN), (a, DT), (cloud, NN)]	time50-cond1.txt	time35-time50-cond1
3	cgv	no it's not	[no, it, is, not]	[no, it, be, not]	[(no, DT), (it, PRP), (is, VBZ), (not, RB)]	[(no, DT), (it, PRP), (be, VB), (not, RB)]	time35-cond1.txt	time35-time50-cond1
2	kid	see this it's a bandhat i wear it again when i do the band when greggy and andy comes i sayed   this is a bandhat when greggy and andy comes	[see, this, it, is, a, bandit, i, wear, it, again, when, i, do, the, band, when, gregg, and, andy, comes, i, stayed, this, is, a, bandit, when, gregg, and, andy, comes]	[see, this, it, be, a, bandit, i, wear, it, again, when, i, do, the, band, when, gregg, and, andy, come, i, stay, this, be, a, bandit, when, gregg, and, andy, come]	[(see, VB), (this, DT), (it, PRP), (is, VBZ), (a, DT), (bandit, NN), (i, NN), (wear, VBP), (it, PRP), (again, RB), (when, WRB), (i, NN), (do, VBP), (the, DT), (band, NN), (when, WRB), (gregg, NN), (and, CC), (andy, NN), (comes, VBZ), (i, RB), (stayed, VBN), (this, DT), (is, VBZ), (a, DT), (bandit, NN), (when, WRB), (gregg, NN), (and, CC), (andy, NN), (comes, VBZ)]	[(see, VB), (this, DT), (it, PRP), (be, VB), (a, DT), (bandit, NN), (i, NN), (wear, VBP), (it, PRP), (again, RB), (when, WRB), (i, NN), (do, VBP), (the, DT), (band, NN), (when, WRB), (gregg, NN), (and, CC), (andy, JJ), (come, NN), (i, NN), (stay, VBP), (this, DT), (be, VB), (a, DT), (bandit, NN), (when, WRB), (gregg, NN), (and, CC), (andy, JJ), (come, NN)]	time50-cond1.txt	time35-time50-cond1
5	cgv	you'd like to lick the bowl	[you, would, like, to, lick, the, bowl]	[you, would, like, to, lick, the, bowl]	[(you, PRP), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN)]	[(you, PRP), (would, MD), (like, VB), (to, TO), (lick, VB), (the, DT), (bowl, NN)]	time35-cond1.txt	time35-time50-cond1
4	kid	a flute	[a, flute]	[a, flute]	[(a, DT), (flute, NN)]	[(a, DT), (flute, NN)]	time50-cond1.txt	time35-time50-cond1
7	cgv	we're going to make a lot of muffins abe we'll freeze some so that we can eat them later	[we, are, going, to, make, a, lot, of, muffins, abe, we, will, freeze, some, so, that, we, can, eat, them, later]	[we, be, go, to, make, a, lot, of, muffin, abe, we, will, freeze, some, so, that, we, can, eat, them, later]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (make, VB), (a, DT), (lot, NN), (of, IN), (muffins, NNS), (abe, IN), (we, PRP), (will, MD), (freeze, VB), (some, DT), (so, RB), (that, IN), (we, PRP), (can, MD), (eat, VB), (them, PRP), (later, RB)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (make, VB), (a, DT), (lot, NN), (of, IN), (muffin, NN), (abe, NN), (we, PRP), (will, MD), (freeze, VB), (some, DT), (so, RB), (that, IN), (we, PRP), (can, MD), (eat, VB), (them, PRP), (later, RB)]	time35-cond1.txt	time35-time50-cond1
6	kid	look at this i made look what look what i made momma	[look, at, this, i, made, look, what, look, what, i, made, momma]	[look, at, this, i, make, look, what, look, what, i, make, momma]	[(look, NN), (at, IN), (this, DT), (i, NN), (made, VBD), (look, VBP), (what, WP), (look, VBP), (what, WP), (i, NN), (made, VBD), (momma, NN)]	[(look, NN), (at, IN), (this, DT), (i, JJ), (make, VBP), (look, VBP), (what, WP), (look, VBP), (what, WP), (i, JJ), (make, VBP), (momma, NN)]	time50-cond1.txt	time35-time50-cond1
9	cgv	 then we'd have to go look for it	[then, we, would, have, to, go, look, for, it]	[then, we, would, have, to, go, look, for, it]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (look, NN), (for, IN), (it, PRP)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (look, NN), (for, IN), (it, PRP)]	time35-cond1.txt	time35-time50-cond1
8	kid	look at this i made look what i made	[look, at, this, i, made, look, what, i, made]	[look, at, this, i, make, look, what, i, make]	[(look, NN), (at, IN), (this, DT), (i, NN), (made, VBD), (look, VBP), (what, WP), (i, NN), (made, VBD)]	[(look, NN), (at, IN), (this, DT), (i, JJ), (make, VBP), (look, VBP), (what, WP), (i, VBP), (make, VBP)]	time50-cond1.txt	time35-time50-cond1
11	cgv	wait until i'm done with it and then you can lick it	[wait, until, i, am, done, with, it, and, then, you, can, lick, it]	[wait, until, i, be, do, with, it, and, then, you, can, lick, it]	[(wait, NN), (until, IN), (i, JJ), (am, VBP), (done, VBN), (with, IN), (it, PRP), (and, CC), (then, RB), (you, PRP), (can, MD), (lick, VB), (it, PRP)]	[(wait, NN), (until, IN), (i, JJ), (be, VB), (do, VBP), (with, IN), (it, PRP), (and, CC), (then, RB), (you, PRP), (can, MD), (lick, VB), (it, PRP)]	time35-cond1.txt	time35-time50-cond1
10	kid	no i'm using it for a for a letter	[no, i, am, using, it, for, a, for, a, letter]	[no, i, be, use, it, for, a, for, a, letter]	[(no, DT), (i, NN), (am, VBP), (using, VBG), (it, PRP), (for, IN), (a, DT), (for, IN), (a, DT), (letter, NN)]	[(no, DT), (i, NN), (be, VB), (use, IN), (it, PRP), (for, IN), (a, DT), (for, IN), (a, DT), (letter, NN)]	time50-cond1.txt	time35-time50-cond1
13	cgv	you want ta lick the spoon and the bowl	[you, want, ta, lick, the, spoon, and, the, bowl]	[you, want, ta, lick, the, spoon, and, the, bowl]	[(you, PRP), (want, VBP), (ta, JJ), (lick, VBP), (the, DT), (spoon, NN), (and, CC), (the, DT), (bowl, NN)]	[(you, PRP), (want, VBP), (ta, JJ), (lick, VBP), (the, DT), (spoon, NN), (and, CC), (the, DT), (bowl, NN)]	time35-cond1.txt	time35-time50-cond1
12	kid	a letter xl	[a, letter, xl]	[a, letter, xl]	[(a, DT), (letter, NN), (xl, NN)]	[(a, DT), (letter, NN), (xl, NN)]	time50-cond1.txt	time35-time50-cond1
15	cgv	it lost its balance and fell	[it, lost, its, balance, and, fell]	[it, lose, it, balance, and, fell]	[(it, PRP), (lost, VBD), (its, PRP$), (balance, NN), (and, CC), (fell, VBD)]	[(it, PRP), (lose, VB), (it, PRP), (balance, NN), (and, CC), (fell, VBD)]	time35-cond1.txt	time35-time50-cond1
14	kid	look what i made	[look, what, i, made]	[look, what, i, make]	[(look, VB), (what, WP), (i, NN), (made, VBD)]	[(look, VB), (what, WP), (i, NNS), (make, VBP)]	time50-cond1.txt	time35-time50-cond1
17	cgv	here you go you can lick this	[here, you, go, you, can, lick, this]	[here, you, go, you, can, lick, this]	[(here, RB), (you, PRP), (go, VBP), (you, PRP), (can, MD), (lick, VB), (this, DT)]	[(here, RB), (you, PRP), (go, VBP), (you, PRP), (can, MD), (lick, VB), (this, DT)]	time35-cond1.txt	time35-time50-cond1
16	kid	i want ta i want ta eat something on the way	[i, want, ta, i, want, ta, eat, something, on, the, way]	[i, want, ta, i, want, ta, eat, something, on, the, way]	[(i, NN), (want, VBP), (ta, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (something, NN), (on, IN), (the, DT), (way, NN)]	[(i, NN), (want, VBP), (ta, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (something, NN), (on, IN), (the, DT), (way, NN)]	time50-cond1.txt	time35-time50-cond1
19	cgv	you do abe you threw my towel on the floor and i couldn't find it you threw my towel on the floor and i couldn't find it	[you, do, abe, you, threw, my, towel, on, the, floor, and, i, could, not, find, it, you, threw, my, towel, on, the, floor, and, i, could, not, find, it]	[you, do, abe, you, throw, my, towel, on, the, floor, and, i, could, not, find, it, you, throw, my, towel, on, the, floor, and, i, could, not, find, it]	[(you, PRP), (do, VBP), (abe, VB), (you, PRP), (threw, VB), (my, PRP$), (towel, NN), (on, IN), (the, DT), (floor, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP), (you, PRP), (threw, VBD), (my, PRP$), (towel, NN), (on, IN), (the, DT), (floor, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	[(you, PRP), (do, VBP), (abe, VB), (you, PRP), (throw, VB), (my, PRP$), (towel, NN), (on, IN), (the, DT), (floor, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP), (you, PRP), (throw, VBP), (my, PRP$), (towel, NN), (on, IN), (the, DT), (floor, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	time35-cond1.txt	time35-time50-cond1
18	kid	me too	[me, too]	[me, too]	[(me, PRP), (too, RB)]	[(me, PRP), (too, RB)]	time50-cond1.txt	time35-time50-cond1
21	cgv	thank you abe	[thank, you, abe]	[thank, you, abe]	[(thank, NN), (you, PRP), (abe, VBP)]	[(thank, NN), (you, PRP), (abe, VBP)]	time35-cond1.txt	time35-time50-cond1
20	kid	i'm through with it i'm through with it i'm through with it	[i, am, through, with, it, i, am, through, with, it, i, am, through, with, it]	[i, be, through, with, it, i, be, through, with, it, i, be, through, with, it]	[(i, NN), (am, VBP), (through, IN), (with, IN), (it, PRP), (i, VBZ), (am, VBP), (through, IN), (with, IN), (it, PRP), (i, VBZ), (am, VBP), (through, IN), (with, IN), (it, PRP)]	[(i, NN), (be, VB), (through, IN), (with, IN), (it, PRP), (i, JJ), (be, VB), (through, IN), (with, IN), (it, PRP), (i, JJ), (be, VB), (through, IN), (with, IN), (it, PRP)]	time50-cond1.txt	time35-time50-cond1
23	cgv	so we can freeze them and then one day you can have them for lunch or for breakfast	[so, we, can, freeze, them, and, then, one, day, you, can, have, them, for, lunch, or, for, breakfast]	[so, we, can, freeze, them, and, then, one, day, you, can, have, them, for, lunch, or, for, breakfast]	[(so, IN), (we, PRP), (can, MD), (freeze, VB), (them, PRP), (and, CC), (then, RB), (one, CD), (day, NN), (you, PRP), (can, MD), (have, VB), (them, PRP), (for, IN), (lunch, NN), (or, CC), (for, IN), (breakfast, NN)]	[(so, IN), (we, PRP), (can, MD), (freeze, VB), (them, PRP), (and, CC), (then, RB), (one, CD), (day, NN), (you, PRP), (can, MD), (have, VB), (them, PRP), (for, IN), (lunch, NN), (or, CC), (for, IN), (breakfast, NN)]	time35-cond1.txt	time35-time50-cond1
22	kid	which which book you want ta took over there	[which, which, book, you, want, ta, took, over, there]	[which, which, book, you, want, ta, take, over, there]	[(which, WDT), (which, WDT), (book, NN), (you, PRP), (want, VBP), (ta, JJ), (took, VBD), (over, IN), (there, EX)]	[(which, WDT), (which, WDT), (book, NN), (you, PRP), (want, VBP), (ta, JJ), (take, NN), (over, IN), (there, RB)]	time50-cond1.txt	time35-time50-cond1
25	cgv	for breakfast	[for, breakfast]	[for, breakfast]	[(for, IN), (breakfast, NN)]	[(for, IN), (breakfast, NN)]	time35-cond1.txt	time35-time50-cond1
24	kid	okay i'm not i'm just taking them i'm not playing with i'm playing with clay i'm gon ta put them on the out on the sidewalk	[okay, i, am, not, i, am, just, taking, them, i, am, not, playing, with, i, am, playing, with, clay, i, am, gon, ta, put, them, on, the, out, on, the, sidewalk]	[okay, i, be, not, i, be, just, take, them, i, be, not, play, with, i, be, play, with, clay, i, be, gon, ta, put, them, on, the, out, on, the, sidewalk]	[(okay, NN), (i, NN), (am, VBP), (not, RB), (i, JJ), (am, VBP), (just, RB), (taking, VBG), (them, PRP), (i, VB), (am, VBP), (not, RB), (playing, VBG), (with, IN), (i, JJ), (am, VBP), (playing, VBG), (with, IN), (clay, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (them, PRP), (on, IN), (the, DT), (out, RP), (on, IN), (the, DT), (sidewalk, NN)]	[(okay, NN), (i, NN), (be, VB), (not, RB), (i, JJ), (be, VB), (just, RB), (take, VB), (them, PRP), (i, RB), (be, VB), (not, RB), (play, VB), (with, IN), (i, NN), (be, VB), (play, VBN), (with, IN), (clay, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (put, VBD), (them, PRP), (on, IN), (the, DT), (out, RP), (on, IN), (the, DT), (sidewalk, NN)]	time50-cond1.txt	time35-time50-cond1
27	cgv	are those all your friends	[are, those, all, your, friends]	[be, those, all, your, friend]	[(are, VBP), (those, DT), (all, DT), (your, PRP$), (friends, NNS)]	[(be, VB), (those, DT), (all, DT), (your, PRP$), (friend, NN)]	time35-cond1.txt	time35-time50-cond1
26	kid	not not a sidewalk here	[not, not, a, sidewalk, here]	[not, not, a, sidewalk, here]	[(not, RB), (not, RB), (a, DT), (sidewalk, NN), (here, RB)]	[(not, RB), (not, RB), (a, DT), (sidewalk, NN), (here, RB)]	time50-cond1.txt	time35-time50-cond1
29	cgv	goofy too	[goofy, too]	[goofy, too]	[(goofy, NNS), (too, RB)]	[(goofy, NNS), (too, RB)]	time35-cond1.txt	time35-time50-cond1
28	kid	a sidewalk at school	[a, sidewalk, at, school]	[a, sidewalk, at, school]	[(a, DT), (sidewalk, NN), (at, IN), (school, NN)]	[(a, DT), (sidewalk, NN), (at, IN), (school, NN)]	time50-cond1.txt	time35-time50-cond1
31	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time35-cond1.txt	time35-time50-cond1
30	kid	you get a snack you can get a snack	[you, get, a, snack, you, can, get, a, snack]	[you, get, a, snack, you, can, get, a, snack]	[(you, PRP), (get, VBP), (a, DT), (snack, NN), (you, PRP), (can, MD), (get, VB), (a, DT), (snack, NN)]	[(you, PRP), (get, VBP), (a, DT), (snack, NN), (you, PRP), (can, MD), (get, VB), (a, DT), (snack, NN)]	time50-cond1.txt	time35-time50-cond1
33	cgv	i bet that she'd like that	[i, bet, that, she, would, like, that]	[i, bet, that, she, would, like, that]	[(i, JJ), (bet, NN), (that, IN), (she, PRP), (would, MD), (like, VB), (that, IN)]	[(i, JJ), (bet, NN), (that, IN), (she, PRP), (would, MD), (like, VB), (that, IN)]	time35-cond1.txt	time35-time50-cond1
32	kid	why i don't get a snack	[why, i, do, not, get, a, snack]	[why, i, do, not, get, a, snack]	[(why, WRB), (i, NNS), (do, VBP), (not, RB), (get, VB), (a, DT), (snack, NN)]	[(why, WRB), (i, NNS), (do, VBP), (not, RB), (get, VB), (a, DT), (snack, NN)]	time50-cond1.txt	time35-time50-cond1
35	cgv	this is really crispy celery this is crispy celery	[this, is, really, crispy, celery, this, is, crispy, celery]	[this, be, really, crispy, celery, this, be, crispy, celery]	[(this, DT), (is, VBZ), (really, RB), (crispy, JJ), (celery, NN), (this, DT), (is, VBZ), (crispy, JJ), (celery, NN)]	[(this, DT), (be, VB), (really, RB), (crispy, JJ), (celery, NN), (this, DT), (be, VB), (crispy, JJ), (celery, NN)]	time35-cond1.txt	time35-time50-cond1
34	kid	yeah i can i can eat my rope i can eat my rope	[yeah, i, can, i, can, eat, my, rope, i, can, eat, my, rope]	[yeah, i, can, i, can, eat, my, rope, i, can, eat, my, rope]	[(yeah, NN), (i, NN), (can, MD), (i, VB), (can, MD), (eat, VB), (my, PRP$), (rope, NN), (i, NN), (can, MD), (eat, VB), (my, PRP$), (rope, NN)]	[(yeah, NN), (i, NN), (can, MD), (i, VB), (can, MD), (eat, VB), (my, PRP$), (rope, NN), (i, NN), (can, MD), (eat, VB), (my, PRP$), (rope, NN)]	time50-cond1.txt	time35-time50-cond1
37	cgv	no it's crispy see	[no, it, is, crispy, see]	[no, it, be, crispy, see]	[(no, DT), (it, PRP), (is, VBZ), (crispy, JJ), (see, NN)]	[(no, DT), (it, PRP), (be, VB), (crispy, VBN), (see, VB)]	time35-cond1.txt	time35-time50-cond1
36	kid	i can eat yyy rope	[i, can, eat, xyy, rope]	[i, can, eat, xyy, rope]	[(i, NN), (can, MD), (eat, VB), (xyy, JJ), (rope, NN)]	[(i, NN), (can, MD), (eat, VB), (xyy, JJ), (rope, NN)]	time50-cond1.txt	time35-time50-cond1
39	cgv	i cut it with a knife	[i, cut, it, with, a, knife]	[i, cut, it, with, a, knife]	[(i, NN), (cut, VBD), (it, PRP), (with, IN), (a, DT), (knife, NN)]	[(i, NN), (cut, VBD), (it, PRP), (with, IN), (a, DT), (knife, NN)]	time35-cond1.txt	time35-time50-cond1
38	kid	i can eat a rope please get me a rope please	[i, can, eat, a, rope, please, get, me, a, rope, please]	[i, can, eat, a, rope, please, get, me, a, rope, please]	[(i, NN), (can, MD), (eat, VB), (a, DT), (rope, NN), (please, NN), (get, VB), (me, PRP), (a, DT), (rope, NN), (please, NN)]	[(i, NN), (can, MD), (eat, VB), (a, DT), (rope, NN), (please, NN), (get, VB), (me, PRP), (a, DT), (rope, NN), (please, NN)]	time50-cond1.txt	time35-time50-cond1
41	cgv	okay shut the oven door	[okay, shut, the, oven, door]	[okay, shut, the, oven, door]	[(okay, NN), (shut, VBD), (the, DT), (oven, JJ), (door, NN)]	[(okay, NN), (shut, VBD), (the, DT), (oven, JJ), (door, NN)]	time35-cond1.txt	time35-time50-cond1
40	kid	you get me a rope please i want ta paint a picture i want ta paint a picture	[you, get, me, a, rope, please, i, want, ta, paint, a, picture, i, want, ta, paint, a, picture]	[you, get, me, a, rope, please, i, want, ta, paint, a, picture, i, want, ta, paint, a, picture]	[(you, PRP), (get, VBP), (me, PRP), (a, DT), (rope, NN), (please, NN), (i, NN), (want, VBP), (ta, NN), (paint, NN), (a, DT), (picture, NN), (i, NN), (want, VBP), (ta, NN), (paint, NN), (a, DT), (picture, NN)]	[(you, PRP), (get, VBP), (me, PRP), (a, DT), (rope, NN), (please, NN), (i, NN), (want, VBP), (ta, NN), (paint, NN), (a, DT), (picture, NN), (i, NN), (want, VBP), (ta, NN), (paint, NN), (a, DT), (picture, NN)]	time50-cond1.txt	time35-time50-cond1
43	cgv	how did your hands turn purple how did your hands turn purple	[how, did, your, hands, turn, purple, how, did, your, hands, turn, purple]	[how, do, your, hand, turn, purple, how, do, your, hand, turn, purple]	[(how, WRB), (did, VBD), (your, PRP$), (hands, NNS), (turn, VBP), (purple, JJ), (how, WRB), (did, VBD), (your, PRP$), (hands, NNS), (turn, VBP), (purple, JJ)]	[(how, WRB), (do, VB), (your, PRP$), (hand, NN), (turn, VBP), (purple, JJ), (how, WRB), (do, VB), (your, PRP$), (hand, NN), (turn, VBP), (purple, NN)]	time35-cond1.txt	time35-time50-cond1
42	kid	yeah when i go when you go when we start going at school	[yeah, when, i, go, when, you, go, when, we, start, going, at, school]	[yeah, when, i, go, when, you, go, when, we, start, go, at, school]	[(yeah, NN), (when, WRB), (i, NN), (go, VBP), (when, WRB), (you, PRP), (go, VBP), (when, WRB), (we, PRP), (start, VBP), (going, VBG), (at, IN), (school, NN)]	[(yeah, NN), (when, WRB), (i, NN), (go, VBP), (when, WRB), (you, PRP), (go, VBP), (when, WRB), (we, PRP), (start, VBP), (go, VB), (at, IN), (school, NN)]	time50-cond1.txt	time35-time50-cond1
45	cgv	look mommy doesn't have purple hands you do how come	[look, mommy, does, not, have, purple, hands, you, do, how, come]	[look, mommy, do, not, have, purple, hand, you, do, how, come]	[(look, NN), (mommy, NN), (does, VBZ), (not, RB), (have, VB), (purple, JJ), (hands, NNS), (you, PRP), (do, VBP), (how, WRB), (come, VB)]	[(look, NN), (mommy, NNS), (do, VBP), (not, RB), (have, VB), (purple, JJ), (hand, NN), (you, PRP), (do, VBP), (how, WRB), (come, VB)]	time35-cond1.txt	time35-time50-cond1
44	kid	a fart	[a, fart]	[a, fart]	[(a, DT), (fart, NN)]	[(a, DT), (fart, NN)]	time50-cond1.txt	time35-time50-cond1
47	cgv	they stained your hands you're a purple monster if i've ever seen one let's go wash your hands and face	[they, stained, your, hands, you, are, a, purple, monster, if, i, have, ever, seen, one, let, us, go, wash, your, hands, and, face]	[they, stain, your, hand, you, be, a, purple, monster, if, i, have, ever, see, one, let, u, go, wash, your, hand, and, face]	[(they, PRP), (stained, VBD), (your, PRP$), (hands, NNS), (you, PRP), (are, VBP), (a, DT), (purple, JJ), (monster, NN), (if, IN), (i, NNS), (have, VBP), (ever, RB), (seen, VBN), (one, CD), (let, VB), (us, PRP), (go, VB), (wash, VB), (your, PRP$), (hands, NNS), (and, CC), (face, NN)]	[(they, PRP), (stain, VBP), (your, PRP$), (hand, NN), (you, PRP), (be, VB), (a, DT), (purple, JJ), (monster, NN), (if, IN), (i, NNS), (have, VBP), (ever, RB), (see, VB), (one, CD), (let, NN), (u, JJ), (go, VB), (wash, IN), (your, PRP$), (hand, NN), (and, CC), (face, NN)]	time35-cond1.txt	time35-time50-cond1
46	kid	i didn't farted daddy farted	[i, did, not, parted, daddy, parted]	[i, do, not, part, daddy, part]	[(i, NN), (did, VBD), (not, RB), (parted, VBN), (daddy, NN), (parted, VBD)]	[(i, NNS), (do, VBP), (not, RB), (part, NN), (daddy, VBZ), (part, NN)]	time50-cond1.txt	time35-time50-cond1
49	cgv	let's do it again	[let, us, do, it, again]	[let, u, do, it, again]	[(let, VB), (us, PRP), (do, VB), (it, PRP), (again, RB)]	[(let, VB), (u, PRP), (do, VB), (it, PRP), (again, RB)]	time35-cond1.txt	time35-time50-cond1
48	kid	no with with those little things	[no, with, with, those, little, things]	[no, with, with, those, little, thing]	[(no, DT), (with, IN), (with, IN), (those, DT), (little, JJ), (things, NNS)]	[(no, DT), (with, IN), (with, IN), (those, DT), (little, JJ), (thing, NN)]	time50-cond1.txt	time35-time50-cond1
51	cgv	i will so that i can do it fast	[i, will, so, that, i, can, do, it, fast]	[i, will, so, that, i, can, do, it, fast]	[(i, NN), (will, MD), (so, RB), (that, IN), (i, NN), (can, MD), (do, VB), (it, PRP), (fast, VB)]	[(i, NN), (will, MD), (so, RB), (that, IN), (i, NN), (can, MD), (do, VB), (it, PRP), (fast, VB)]	time35-cond1.txt	time35-time50-cond1
50	kid	no those paints	[no, those, paints]	[no, those, paint]	[(no, DT), (those, DT), (paints, NNS)]	[(no, DT), (those, DT), (paint, NNS)]	time50-cond1.txt	time35-time50-cond1
53	cgv	do it slow	[do, it, slow]	[do, it, slow]	[(do, VB), (it, PRP), (slow, VB)]	[(do, VB), (it, PRP), (slow, VB)]	time35-cond1.txt	time35-time50-cond1
52	kid	no fingerpaints with a brush	[no, fingerprints, with, a, brush]	[no, fingerprint, with, a, brush]	[(no, DT), (fingerprints, NNS), (with, IN), (a, DT), (brush, NN)]	[(no, DT), (fingerprint, NN), (with, IN), (a, DT), (brush, NN)]	time50-cond1.txt	time35-time50-cond1
55	cgv	you are	[you, are]	[you, be]	[(you, PRP), (are, VBP)]	[(you, PRP), (be, VB)]	time35-cond1.txt	time35-time50-cond1
54	kid	i want little i want the little paints	[i, want, little, i, want, the, little, paints]	[i, want, little, i, want, the, little, paint]	[(i, NN), (want, VBP), (little, JJ), (i, NN), (want, VBP), (the, DT), (little, JJ), (paints, NNS)]	[(i, NN), (want, VBP), (little, JJ), (i, NN), (want, VBP), (the, DT), (little, JJ), (paint, NN)]	time50-cond1.txt	time35-time50-cond1
57	cgv	open the door open the door just because thank you	[open, the, door, open, the, door, just, because, thank, you]	[open, the, door, open, the, door, just, because, thank, you]	[(open, VB), (the, DT), (door, NN), (open, VB), (the, DT), (door, NN), (just, RB), (because, IN), (thank, NN), (you, PRP)]	[(open, VB), (the, DT), (door, NN), (open, VB), (the, DT), (door, NN), (just, RB), (because, IN), (thank, NN), (you, PRP)]	time35-cond1.txt	time35-time50-cond1
56	kid	i want don't get me don't get me don't those the little ones i want that brush will you get me a brush	[i, want, do, not, get, me, do, not, get, me, do, not, those, the, little, ones, i, want, that, brush, will, you, get, me, a, brush]	[i, want, do, not, get, me, do, not, get, me, do, not, those, the, little, one, i, want, that, brush, will, you, get, me, a, brush]	[(i, NN), (want, VBP), (do, VBP), (not, RB), (get, VB), (me, PRP), (do, VB), (not, RB), (get, VB), (me, PRP), (do, VB), (not, RB), (those, DT), (the, DT), (little, JJ), (ones, NNS), (i, VBP), (want, VBP), (that, DT), (brush, NN), (will, MD), (you, PRP), (get, VB), (me, PRP), (a, DT), (brush, NN)]	[(i, NN), (want, VBP), (do, VBP), (not, RB), (get, VB), (me, PRP), (do, VB), (not, RB), (get, VB), (me, PRP), (do, VB), (not, RB), (those, DT), (the, DT), (little, JJ), (one, CD), (i, NN), (want, VBP), (that, IN), (brush, NN), (will, MD), (you, PRP), (get, VB), (me, PRP), (a, DT), (brush, NN)]	time50-cond1.txt	time35-time50-cond1
59	cgv	 when did you want me to wear my belt	[when, did, you, want, me, to, wear, my, belt]	[when, do, you, want, me, to, wear, my, belt]	[(when, WRB), (did, VBD), (you, PRP), (want, VB), (me, PRP), (to, TO), (wear, VB), (my, PRP$), (belt, NN)]	[(when, WRB), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (wear, VB), (my, PRP$), (belt, NN)]	time35-cond1.txt	time35-time50-cond1
58	kid	i don't want that dirty water	[i, do, not, want, that, dirty, water]	[i, do, not, want, that, dirty, water]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (that, IN), (dirty, JJ), (water, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (that, IN), (dirty, JJ), (water, NN)]	time50-cond1.txt	time35-time50-cond1
61	cgv	did you want to eat a muffin when they're done are you hungry or do you want to wait until later	[did, you, want, to, eat, a, muffin, when, they, are, done, are, you, hungry, or, do, you, want, to, wait, until, later]	[do, you, want, to, eat, a, muffin, when, they, be, do, be, you, hungry, or, do, you, want, to, wait, until, later]	[(did, VBD), (you, PRP), (want, VB), (to, TO), (eat, VB), (a, DT), (muffin, NN), (when, WRB), (they, PRP), (are, VBP), (done, VBN), (are, VBP), (you, PRP), (hungry, JJ), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (later, RB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB), (a, DT), (muffin, NN), (when, WRB), (they, PRP), (be, VB), (do, VBP), (be, VB), (you, PRP), (hungry, JJ), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (later, RB)]	time35-cond1.txt	time35-time50-cond1
60	kid	can i drink all this can i put this in here	[can, i, drink, all, this, can, i, put, this, in, here]	[can, i, drink, all, this, can, i, put, this, in, here]	[(can, MD), (i, VB), (drink, VB), (all, DT), (this, DT), (can, MD), (i, VB), (put, VB), (this, DT), (in, IN), (here, RB)]	[(can, MD), (i, VB), (drink, VB), (all, DT), (this, DT), (can, MD), (i, VB), (put, VB), (this, DT), (in, IN), (here, RB)]	time50-cond1.txt	time35-time50-cond1
63	cgv	i don't have any loops because this skirt wasn't made for a belt	[i, do, not, have, any, loops, because, this, skirt, was, not, made, for, a, belt]	[i, do, not, have, any, loop, because, this, skirt, be, not, make, for, a, belt]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (loops, NNS), (because, IN), (this, DT), (skirt, NN), (was, VBD), (not, RB), (made, VBN), (for, IN), (a, DT), (belt, NN)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (loop, NN), (because, IN), (this, DT), (skirt, NN), (be, VB), (not, RB), (make, VB), (for, IN), (a, DT), (belt, NN)]	time35-cond1.txt	time35-time50-cond1
62	kid	know what happened when i went at school yesterday my sock falledn down into my shoe i didn't cry	[know, what, happened, when, i, went, at, school, yesterday, my, sock, fallen, down, into, my, shoe, i, did, not, cry]	[know, what, happen, when, i, go, at, school, yesterday, my, sock, fall, down, into, my, shoe, i, do, not, cry]	[(know, VB), (what, WP), (happened, VBD), (when, WRB), (i, JJ), (went, VBD), (at, IN), (school, NN), (yesterday, NN), (my, PRP$), (sock, NN), (fallen, VBN), (down, RB), (into, IN), (my, PRP$), (shoe, NN), (i, NN), (did, VBD), (not, RB), (cry, VB)]	[(know, VB), (what, WP), (happen, VB), (when, WRB), (i, NN), (go, VBP), (at, IN), (school, NN), (yesterday, NN), (my, PRP$), (sock, NN), (fall, VB), (down, RP), (into, IN), (my, PRP$), (shoe, NN), (i, RB), (do, VBP), (not, RB), (cry, VB)]	time50-cond1.txt	time35-time50-cond1
65	cgv	i think you fell down on purpose too i think you were trying to be funny you little bunny	[i, think, you, fell, down, on, purpose, too, i, think, you, were, trying, to, be, funny, you, little, bunny]	[i, think, you, fell, down, on, purpose, too, i, think, you, be, try, to, be, funny, you, little, bunny]	[(i, NN), (think, VBP), (you, PRP), (fell, VBD), (down, RB), (on, IN), (purpose, VB), (too, RB), (i, JJ), (think, VBP), (you, PRP), (were, VBD), (trying, VBG), (to, TO), (be, VB), (funny, JJ), (you, PRP), (little, JJ), (bunny, JJ)]	[(i, NN), (think, VBP), (you, PRP), (fell, VBD), (down, RB), (on, IN), (purpose, VB), (too, RB), (i, JJ), (think, VBP), (you, PRP), (be, VB), (try, VBN), (to, TO), (be, VB), (funny, JJ), (you, PRP), (little, JJ), (bunny, JJ)]	time35-cond1.txt	time35-time50-cond1
64	kid	no mommy did	[no, mommy, did]	[no, mommy, do]	[(no, DT), (mommy, NN), (did, VBD)]	[(no, DT), (mommy, NN), (do, VB)]	time50-cond1.txt	time35-time50-cond1
67	cgv	you are	[you, are]	[you, be]	[(you, PRP), (are, VBP)]	[(you, PRP), (be, VB)]	time35-cond1.txt	time35-time50-cond1
66	kid	yeah you painting one too	[yeah, you, painting, one, too]	[yeah, you, paint, one, too]	[(yeah, NN), (you, PRP), (painting, VBG), (one, CD), (too, RB)]	[(yeah, NN), (you, PRP), (paint, VBP), (one, CD), (too, RB)]	time50-cond1.txt	time35-time50-cond1
69	cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time35-cond1.txt	time35-time50-cond1
68	kid	we need stir em up	[we, need, stir, em, up]	[we, need, stir, em, up]	[(we, PRP), (need, VBP), (stir, NNS), (em, VB), (up, RP)]	[(we, PRP), (need, VBP), (stir, NNS), (em, VB), (up, RP)]	time50-cond1.txt	time35-time50-cond1
71	cgv	that's your suitcase is that all of the stuff that you're taking on your trip where are you going	[that, is, your, suitcase, is, that, all, of, the, stuff, that, you, are, taking, on, your, trip, where, are, you, going]	[that, be, your, suitcase, be, that, all, of, the, stuff, that, you, be, take, on, your, trip, where, be, you, go]	[(that, DT), (is, VBZ), (your, PRP$), (suitcase, NN), (is, VBZ), (that, IN), (all, DT), (of, IN), (the, DT), (stuff, NN), (that, IN), (you, PRP), (are, VBP), (taking, VBG), (on, IN), (your, PRP$), (trip, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(that, IN), (be, VB), (your, PRP$), (suitcase, NN), (be, VB), (that, IN), (all, DT), (of, IN), (the, DT), (stuff, NN), (that, IN), (you, PRP), (be, VB), (take, VB), (on, IN), (your, PRP$), (trip, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time35-cond1.txt	time35-time50-cond1
70	kid	thank you	[thank, you]	[thank, you]	[(thank, NN), (you, PRP)]	[(thank, NN), (you, PRP)]	time50-cond1.txt	time35-time50-cond1
73	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time35-cond1.txt	time35-time50-cond1
72	kid	i want ta pretend that's a i want ta pretend this is a brush this is a brush	[i, want, ta, pretend, that, is, a, i, want, ta, pretend, this, is, a, brush, this, is, a, brush]	[i, want, ta, pretend, that, be, a, i, want, ta, pretend, this, be, a, brush, this, be, a, brush]	[(i, NN), (want, VBP), (ta, NN), (pretend, NN), (that, WDT), (is, VBZ), (a, DT), (i, NN), (want, VBP), (ta, NN), (pretend, NN), (this, DT), (is, VBZ), (a, DT), (brush, NN), (this, DT), (is, VBZ), (a, DT), (brush, NN)]	[(i, NN), (want, VBP), (ta, NN), (pretend, NN), (that, WDT), (be, VB), (a, DT), (i, JJ), (want, VBP), (ta, JJ), (pretend, VB), (this, DT), (be, VB), (a, DT), (brush, NN), (this, DT), (be, VB), (a, DT), (brush, NN)]	time50-cond1.txt	time35-time50-cond1
75	cgv	what letter	[what, letter]	[what, letter]	[(what, WP), (letter, NN)]	[(what, WP), (letter, NN)]	time35-cond1.txt	time35-time50-cond1
74	kid	it's a brush i want ta use this for a straw i want ta use this for a straw	[it, is, a, brush, i, want, ta, use, this, for, a, straw, i, want, ta, use, this, for, a, straw]	[it, be, a, brush, i, want, ta, use, this, for, a, straw, i, want, ta, use, this, for, a, straw]	[(it, PRP), (is, VBZ), (a, DT), (brush, NN), (i, NN), (want, VBP), (ta, NN), (use, NN), (this, DT), (for, IN), (a, DT), (straw, JJ), (i, NN), (want, VBP), (ta, NN), (use, NN), (this, DT), (for, IN), (a, DT), (straw, NN)]	[(it, PRP), (be, VB), (a, DT), (brush, NN), (i, NN), (want, VBP), (ta, NN), (use, NN), (this, DT), (for, IN), (a, DT), (straw, JJ), (i, NN), (want, VBP), (ta, NN), (use, NN), (this, DT), (for, IN), (a, DT), (straw, NN)]	time50-cond1.txt	time35-time50-cond1
77	cgv	a sl	[a, sl]	[a, sl]	[(a, DT), (sl, NN)]	[(a, DT), (sl, NN)]	time35-cond1.txt	time35-time50-cond1
76	kid	i don't have any water i don't have any water	[i, do, not, have, any, water, i, do, not, have, any, water]	[i, do, not, have, any, water, i, do, not, have, any, water]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (water, NN), (i, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (water, NN)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (water, NN), (i, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (water, NN)]	time50-cond1.txt	time35-time50-cond1
79	cgv	for silly and wl is for abe sl and wl for silly abe	[for, silly, and, we, is, for, abe, sl, and, we, for, silly, abe]	[for, silly, and, we, be, for, abe, sl, and, we, for, silly, abe]	[(for, IN), (silly, RB), (and, CC), (we, PRP), (is, VBZ), (for, IN), (abe, JJ), (sl, NN), (and, CC), (we, PRP), (for, IN), (silly, RB), (abe, NN)]	[(for, IN), (silly, RB), (and, CC), (we, PRP), (be, VB), (for, IN), (abe, JJ), (sl, NN), (and, CC), (we, PRP), (for, IN), (silly, RB), (abe, NN)]	time35-cond1.txt	time35-time50-cond1
78	kid	okay how long you be finished how long you be finished mommy	[okay, how, long, you, be, finished, how, long, you, be, finished, mommy]	[okay, how, long, you, be, finish, how, long, you, be, finish, mommy]	[(okay, VB), (how, WRB), (long, JJ), (you, PRP), (be, VB), (finished, VBN), (how, WRB), (long, JJ), (you, PRP), (be, VB), (finished, VBN), (mommy, NN)]	[(okay, VB), (how, WRB), (long, JJ), (you, PRP), (be, VB), (finish, JJ), (how, WRB), (long, RB), (you, PRP), (be, VB), (finish, JJ), (mommy, NN)]	time50-cond1.txt	time35-time50-cond1
81	cgv	what are you doing abe	[what, are, you, doing, abe]	[what, be, you, do, abe]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (abe, NNS)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB)]	time35-cond1.txt	time35-time50-cond1
80	kid	i want ta use i want ta get this one i want ta get this one i want ta get this one	[i, want, ta, use, i, want, ta, get, this, one, i, want, ta, get, this, one, i, want, ta, get, this, one]	[i, want, ta, use, i, want, ta, get, this, one, i, want, ta, get, this, one, i, want, ta, get, this, one]	[(i, NN), (want, VBP), (ta, NN), (use, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD)]	[(i, NN), (want, VBP), (ta, NN), (use, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD)]	time50-cond1.txt	time35-time50-cond1
83	cgv	you fell in the campfire again	[you, fell, in, the, campfire, again]	[you, fell, in, the, campfire, again]	[(you, PRP), (fell, VBD), (in, IN), (the, DT), (campfire, NN), (again, RB)]	[(you, PRP), (fell, VBD), (in, IN), (the, DT), (campfire, NN), (again, RB)]	time35-cond1.txt	time35-time50-cond1
82	kid	i want ta get this one too i want ta do this too i want ta do this too i want ta get this too look what i made a pretty color	[i, want, ta, get, this, one, too, i, want, ta, do, this, too, i, want, ta, do, this, too, i, want, ta, get, this, too, look, what, i, made, a, pretty, color]	[i, want, ta, get, this, one, too, i, want, ta, do, this, too, i, want, ta, do, this, too, i, want, ta, get, this, too, look, what, i, make, a, pretty, color]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (too, RB), (i, JJ), (want, VBP), (ta, NN), (do, VB), (this, DT), (too, RB), (i, JJ), (want, VBP), (ta, NN), (do, VB), (this, DT), (too, RB), (i, JJ), (want, VBP), (ta, JJ), (get, VB), (this, DT), (too, RB), (look, VBP), (what, WP), (i, NN), (made, VBD), (a, DT), (pretty, JJ), (color, NN)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (one, CD), (too, RB), (i, JJ), (want, VBP), (ta, NN), (do, VB), (this, DT), (too, RB), (i, JJ), (want, VBP), (ta, NN), (do, VB), (this, DT), (too, RB), (i, JJ), (want, VBP), (ta, JJ), (get, VB), (this, DT), (too, RB), (look, VBP), (what, WP), (i, VBP), (make, VBP), (a, DT), (pretty, NN), (color, NN)]	time50-cond1.txt	time35-time50-cond1
85	cgv	what are you going to play with	[what, are, you, going, to, play, with]	[what, be, you, go, to, play, with]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (play, VB), (with, IN)]	[(what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (play, VB), (with, IN)]	time35-cond1.txt	time35-time50-cond1
84	kid	they call me a painter too	[they, call, me, a, painter, too]	[they, call, me, a, painter, too]	[(they, PRP), (call, VBP), (me, PRP), (a, DT), (painter, NN), (too, RB)]	[(they, PRP), (call, VBP), (me, PRP), (a, DT), (painter, NN), (too, RB)]	time50-cond1.txt	time35-time50-cond1
87	cgv	no you have to take a nap pretty soon	[no, you, have, to, take, a, nap, pretty, soon]	[no, you, have, to, take, a, nap, pretty, soon]	[(no, DT), (you, PRP), (have, VBP), (to, TO), (take, VB), (a, DT), (nap, JJ), (pretty, NN), (soon, RB)]	[(no, DT), (you, PRP), (have, VBP), (to, TO), (take, VB), (a, DT), (nap, JJ), (pretty, NN), (soon, RB)]	time35-cond1.txt	time35-time50-cond1
86	kid	me me by myself	[me, me, by, myself]	[me, me, by, myself]	[(me, PRP), (me, PRP), (by, IN), (myself, PRP)]	[(me, PRP), (me, PRP), (by, IN), (myself, PRP)]	time50-cond1.txt	time35-time50-cond1
89	cgv	you can after you take a nap	[you, can, after, you, take, a, nap]	[you, can, after, you, take, a, nap]	[(you, PRP), (can, MD), (after, IN), (you, PRP), (take, VBP), (a, DT), (nap, NN)]	[(you, PRP), (can, MD), (after, IN), (you, PRP), (take, VBP), (a, DT), (nap, NN)]	time35-cond1.txt	time35-time50-cond1
88	kid	 and i'm a parademan too	[and, i, am, a, garageman, too]	[and, i, be, a, garageman, too]	[(and, CC), (i, VB), (am, VBP), (a, DT), (garageman, NN), (too, RB)]	[(and, CC), (i, NN), (be, VB), (a, DT), (garageman, NN), (too, RB)]	time50-cond1.txt	time35-time50-cond1
91	cgv	what's wrong	[what, is, wrong]	[what, be, wrong]	[(what, WP), (is, VBZ), (wrong, JJ)]	[(what, WP), (be, VB), (wrong, JJ)]	time35-cond1.txt	time35-time50-cond1
90	kid	yeah you have a horn	[yeah, you, have, a, horn]	[yeah, you, have, a, horn]	[(yeah, NN), (you, PRP), (have, VBP), (a, DT), (horn, NN)]	[(yeah, NN), (you, PRP), (have, VBP), (a, DT), (horn, NN)]	time50-cond1.txt	time35-time50-cond1
93	cgv	let's go take a nap	[let, us, go, take, a, nap]	[let, u, go, take, a, nap]	[(let, VB), (us, PRP), (go, VB), (take, VB), (a, DT), (nap, NN)]	[(let, VB), (u, JJ), (go, VB), (take, VB), (a, DT), (nap, NN)]	time35-cond1.txt	time35-time50-cond1
92	kid	i help you find one and and you can have a parade with me and greggy and andy	[i, help, you, find, one, and, and, you, can, have, a, parade, with, me, and, gregg, and, andy]	[i, help, you, find, one, and, and, you, can, have, a, parade, with, me, and, gregg, and, andy]	[(i, NN), (help, VBP), (you, PRP), (find, VBP), (one, CD), (and, CC), (and, CC), (you, PRP), (can, MD), (have, VB), (a, DT), (parade, NN), (with, IN), (me, PRP), (and, CC), (gregg, NN), (and, CC), (andy, NN)]	[(i, NN), (help, VBP), (you, PRP), (find, VBP), (one, CD), (and, CC), (and, CC), (you, PRP), (can, MD), (have, VB), (a, DT), (parade, NN), (with, IN), (me, PRP), (and, CC), (gregg, NN), (and, CC), (andy, NN)]	time50-cond1.txt	time35-time50-cond1
95	cgv	 let's go	[let, us, go]	[let, u, go]	[(let, VB), (us, PRP), (go, VB)]	[(let, VB), (u, JJ), (go, VB)]	time35-cond1.txt	time35-time50-cond1
94	kid	know what i'm making	[know, what, i, am, making]	[know, what, i, be, make]	[(know, VB), (what, WP), (i, JJ), (am, VBP), (making, VBG)]	[(know, VB), (what, WP), (i, JJ), (be, VB), (make, VBP)]	time50-cond1.txt	time35-time50-cond1
97	cgv	you have a belt just like mine you sure do when you go to school you can write robbie a letter and tell him about your friends in school	[you, have, a, belt, just, like, mine, you, sure, do, when, you, go, to, school, you, can, write, robbie, a, letter, and, tell, him, about, your, friends, in, school]	[you, have, a, belt, just, like, mine, you, sure, do, when, you, go, to, school, you, can, write, robbie, a, letter, and, tell, him, about, your, friend, in, school]	[(you, PRP), (have, VBP), (a, DT), (belt, NN), (just, RB), (like, IN), (mine, NN), (you, PRP), (sure, VBP), (do, VB), (when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (you, PRP), (can, MD), (write, VB), (robbie, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (about, IN), (your, PRP$), (friends, NNS), (in, IN), (school, NN)]	[(you, PRP), (have, VBP), (a, DT), (belt, NN), (just, RB), (like, IN), (mine, NN), (you, PRP), (sure, VBP), (do, VB), (when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (you, PRP), (can, MD), (write, VB), (robbie, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (about, IN), (your, PRP$), (friend, NN), (in, IN), (school, NN)]	time35-cond1.txt	time35-time50-cond1
96	kid	a willywillyc	[a, willywillyc]	[a, willywillyc]	[(a, DT), (willywillyc, NN)]	[(a, DT), (willywillyc, NN)]	time50-cond1.txt	time35-time50-cond1
99	cgv	 pennsylvania too did you have a good nap abe	[pennsylvania, too, did, you, have, a, good, nap, abe]	[pennsylvania, too, do, you, have, a, good, nap, abe]	[(pennsylvania, NN), (too, RB), (did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (nap, NN), (abe, NN)]	[(pennsylvania, NN), (too, RB), (do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (nap, NN), (abe, NN)]	time35-cond1.txt	time35-time50-cond1
98	kid	he squeezes a willywillyc squeezes	[he, squeezes, a, willywillyc, squeezes]	[he, squeeze, a, willywillyc, squeeze]	[(he, PRP), (squeezes, VBZ), (a, DT), (willywillyc, NN), (squeezes, NN)]	[(he, PRP), (squeeze, VBZ), (a, DT), (willywillyc, NN), (squeeze, NN)]	time50-cond1.txt	time35-time50-cond1
101	cgv	you were cold	[you, were, cold]	[you, be, cold]	[(you, PRP), (were, VBD), (cold, JJ)]	[(you, PRP), (be, VB), (cold, VBN)]	time35-cond1.txt	time35-time50-cond1
100	kid	yeah squeeze sometimes you squeeze willywillyc sometimes you don't tell daddy i'm making	[yeah, squeeze, sometimes, you, squeeze, willywillyc, sometimes, you, do, not, tell, daddy, i, am, making]	[yeah, squeeze, sometimes, you, squeeze, willywillyc, sometimes, you, do, not, tell, daddy, i, be, make]	[(yeah, NN), (squeeze, NN), (sometimes, RB), (you, PRP), (squeeze, VBP), (willywillyc, JJ), (sometimes, RB), (you, PRP), (do, VBP), (not, RB), (tell, VB), (daddy, NN), (i, NN), (am, VBP), (making, VBG)]	[(yeah, NN), (squeeze, NN), (sometimes, RB), (you, PRP), (squeeze, VBP), (willywillyc, JJ), (sometimes, RB), (you, PRP), (do, VBP), (not, RB), (tell, VB), (daddy, NN), (i, NN), (be, VB), (make, VBN)]	time50-cond1.txt	time35-time50-cond1
103	cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time35-cond1.txt	time35-time50-cond1
102	kid	know what i'm making he got out now	[know, what, i, am, making, he, got, out, now]	[know, what, i, be, make, he, get, out, now]	[(know, VB), (what, WP), (i, JJ), (am, VBP), (making, VBG), (he, PRP), (got, VBD), (out, RP), (now, RB)]	[(know, VB), (what, WP), (i, JJ), (be, VB), (make, VBP), (he, PRP), (get, VB), (out, RP), (now, RB)]	time50-cond1.txt	time35-time50-cond1
105	cgv	 you sure are a silly donkey	[you, sure, are, a, silly, donkey]	[you, sure, be, a, silly, donkey]	[(you, PRP), (sure, VBP), (are, VBP), (a, DT), (silly, JJ), (donkey, NN)]	[(you, PRP), (sure, VBP), (be, VB), (a, DT), (silly, JJ), (donkey, NN)]	time35-cond1.txt	time35-time50-cond1
104	kid	a willywillyc	[a, willywillyc]	[a, willywillyc]	[(a, DT), (willywillyc, NN)]	[(a, DT), (willywillyc, NN)]	time50-cond1.txt	time35-time50-cond1
107	cgv	you're not	[you, are, not]	[you, be, not]	[(you, PRP), (are, VBP), (not, RB)]	[(you, PRP), (be, VB), (not, RB)]	time35-cond1.txt	time35-time50-cond1
106	kid	i'm making a pretty color out of willywillyc	[i, am, making, a, pretty, color, out, of, willywillyc]	[i, be, make, a, pretty, color, out, of, willywillyc]	[(i, NN), (am, VBP), (making, VBG), (a, DT), (pretty, RB), (color, NN), (out, IN), (of, IN), (willywillyc, NN)]	[(i, NN), (be, VB), (make, VBP), (a, DT), (pretty, NN), (color, NN), (out, IN), (of, IN), (willywillyc, NN)]	time50-cond1.txt	time35-time50-cond1
109	cgv	a boy	[a, boy]	[a, boy]	[(a, DT), (boy, NN)]	[(a, DT), (boy, NN)]	time35-cond1.txt	time35-time50-cond1
108	kid	to me or by himself	[to, me, or, by, himself]	[to, me, or, by, himself]	[(to, TO), (me, PRP), (or, CC), (by, IN), (himself, PRP)]	[(to, TO), (me, PRP), (or, CC), (by, IN), (himself, PRP)]	time50-cond1.txt	time35-time50-cond1
111	cgv	minnie mouse	[minnie, mouse]	[minnie, mouse]	[(minnie, NN), (mouse, NN)]	[(minnie, NN), (mouse, NN)]	time35-cond1.txt	time35-time50-cond1
110	kid	getting night	[getting, night]	[get, night]	[(getting, VBG), (night, NN)]	[(get, VB), (night, NN)]	time50-cond1.txt	time35-time50-cond1
113	cgv	did you see daisy duck	[did, you, see, daisy, duck]	[do, you, see, daisy, duck]	[(did, VBD), (you, PRP), (see, VB), (daisy, JJ), (duck, NN)]	[(do, VB), (you, PRP), (see, VB), (daisy, JJ), (duck, NN)]	time35-cond1.txt	time35-time50-cond1
112	kid	when you get out of when you got out of a bathroom know what happened sesame street is over	[when, you, get, out, of, when, you, got, out, of, a, bathroom, know, what, happened, sesame, street, is, over]	[when, you, get, out, of, when, you, get, out, of, a, bathroom, know, what, happen, sesame, street, be, over]	[(when, WRB), (you, PRP), (get, VBP), (out, IN), (of, IN), (when, WRB), (you, PRP), (got, VBD), (out, RB), (of, IN), (a, DT), (bathroom, NN), (know, VB), (what, WP), (happened, VBD), (sesame, JJ), (street, NN), (is, VBZ), (over, IN)]	[(when, WRB), (you, PRP), (get, VBP), (out, IN), (of, IN), (when, WRB), (you, PRP), (get, VBP), (out, IN), (of, IN), (a, DT), (bathroom, NN), (know, VBP), (what, WP), (happen, VB), (sesame, JJ), (street, NN), (be, VB), (over, IN)]	time50-cond1.txt	time35-time50-cond1
115	cgv	you took the burner off	[you, took, the, burner, off]	[you, take, the, burner, off]	[(you, PRP), (took, VBD), (the, DT), (burner, NN), (off, IN)]	[(you, PRP), (take, VBP), (the, DT), (burner, NN), (off, IN)]	time35-cond1.txt	time35-time50-cond1
114	kid	no when you got in the bathroom sesame street was over let's hang this picture up on our wall	[no, when, you, got, in, the, bathroom, sesame, street, was, over, let, us, hang, this, picture, up, on, our, wall]	[no, when, you, get, in, the, bathroom, sesame, street, be, over, let, u, hang, this, picture, up, on, our, wall]	[(no, DT), (when, WRB), (you, PRP), (got, VBD), (in, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (was, VBD), (over, IN), (let, JJ), (us, PRP), (hang, VB), (this, DT), (picture, NN), (up, RP), (on, IN), (our, PRP$), (wall, NN)]	[(no, DT), (when, WRB), (you, PRP), (get, VBP), (in, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (be, VB), (over, IN), (let, JJ), (u, JJ), (hang, NN), (this, DT), (picture, NN), (up, RP), (on, IN), (our, PRP$), (wall, NN)]	time50-cond1.txt	time35-time50-cond1
117	cgv	why thank you abe	[why, thank, you, abe]	[why, thank, you, abe]	[(why, WRB), (thank, NN), (you, PRP), (abe, VBP)]	[(why, WRB), (thank, NN), (you, PRP), (abe, VBP)]	time35-cond1.txt	time35-time50-cond1
116	kid	dry on the wall	[dry, on, the, wall]	[dry, on, the, wall]	[(dry, NN), (on, IN), (the, DT), (wall, NN)]	[(dry, NN), (on, IN), (the, DT), (wall, NN)]	time50-cond1.txt	time35-time50-cond1
119	cgv	why did you take it off	[why, did, you, take, it, off]	[why, do, you, take, it, off]	[(why, WRB), (did, VBD), (you, PRP), (take, VB), (it, PRP), (off, RP)]	[(why, WRB), (do, VBP), (you, PRP), (take, VB), (it, PRP), (off, RP)]	time35-cond1.txt	time35-time50-cond1
118	kid	i'm through with it now	[i, am, through, with, it, now]	[i, be, through, with, it, now]	[(i, NN), (am, VBP), (through, IN), (with, IN), (it, PRP), (now, RB)]	[(i, NN), (be, VB), (through, IN), (with, IN), (it, PRP), (now, RB)]	time50-cond1.txt	time35-time50-cond1
121	cgv	it broke	[it, broke]	[it, break]	[(it, PRP), (broke, VBD)]	[(it, PRP), (break, VB)]	time35-cond1.txt	time35-time50-cond1
120	kid	 see this it's a fox	[see, this, it, is, a, fox]	[see, this, it, be, a, fox]	[(see, VB), (this, DT), (it, PRP), (is, VBZ), (a, DT), (fox, NN)]	[(see, VB), (this, DT), (it, PRP), (be, VB), (a, DT), (fox, NN)]	time50-cond1.txt	time35-time50-cond1
123	cgv	good that's really dangerous	[good, that, is, really, dangerous]	[good, that, be, really, dangerous]	[(good, JJ), (that, DT), (is, VBZ), (really, RB), (dangerous, JJ)]	[(good, JJ), (that, IN), (be, VB), (really, RB), (dangerous, JJ)]	time35-cond1.txt	time35-time50-cond1
122	kid	it's not a real fox	[it, is, not, a, real, fox]	[it, be, not, a, real, fox]	[(it, PRP), (is, VBZ), (not, RB), (a, DT), (real, JJ), (fox, NN)]	[(it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (fox, NN)]	time50-cond1.txt	time35-time50-cond1
125	cgv	what does	[what, does]	[what, do]	[(what, WP), (does, VBZ)]	[(what, WP), (do, VBP)]	time35-cond1.txt	time35-time50-cond1
124	kid	it's a bear poster fox	[it, is, a, bear, poster, fox]	[it, be, a, bear, poster, fox]	[(it, PRP), (is, VBZ), (a, DT), (bear, JJ), (poster, NN), (fox, NN)]	[(it, PRP), (be, VB), (a, DT), (bear, JJ), (poster, NN), (fox, NN)]	time50-cond1.txt	time35-time50-cond1
127	cgv	i didn't know you burned yourself	[i, did, not, know, you, burned, yourself]	[i, do, not, know, you, burn, yourself]	[(i, NN), (did, VBD), (not, RB), (know, VB), (you, PRP), (burned, VBN), (yourself, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (burn, VBP), (yourself, PRP)]	time35-cond1.txt	time35-time50-cond1
126	kid	know what that really is	[know, what, that, really, is]	[know, what, that, really, be]	[(know, VB), (what, WP), (that, DT), (really, RB), (is, VBZ)]	[(know, VB), (what, WP), (that, DT), (really, RB), (be, VB)]	time50-cond1.txt	time35-time50-cond1
129	cgv	that's good	[that, is, good]	[that, be, good]	[(that, DT), (is, VBZ), (good, JJ)]	[(that, IN), (be, VB), (good, JJ)]	time35-cond1.txt	time35-time50-cond1
128	kid	it's a duck i made horse feet  i made horse feet 	[it, is, a, duck, i, made, horse, feet, i, made, horse, feet]	[it, be, a, duck, i, make, horse, foot, i, make, horse, foot]	[(it, PRP), (is, VBZ), (a, DT), (duck, NN), (i, NN), (made, VBD), (horse, NN), (feet, NNS), (i, JJ), (made, VBD), (horse, NN), (feet, NNS)]	[(it, PRP), (be, VB), (a, DT), (duck, NN), (i, JJ), (make, VBP), (horse, JJ), (foot, NN), (i, NNS), (make, VBP), (horse, NN), (foot, NN)]	time50-cond1.txt	time35-time50-cond1
131	cgv	that's an onion peeling	[that, is, an, onion, peeling]	[that, be, an, onion, peeling]	[(that, DT), (is, VBZ), (an, DT), (onion, NN), (peeling, NN)]	[(that, IN), (be, VB), (an, DT), (onion, NN), (peeling, NN)]	time35-cond1.txt	time35-time50-cond1
130	kid	i'm through with it	[i, am, through, with, it]	[i, be, through, with, it]	[(i, NN), (am, VBP), (through, IN), (with, IN), (it, PRP)]	[(i, NN), (be, VB), (through, IN), (with, IN), (it, PRP)]	time50-cond1.txt	time35-time50-cond1
133	cgv	i'm just stirring all the ingredients together	[i, am, just, stirring, all, the, ingredients, together]	[i, be, just, stir, all, the, ingredient, together]	[(i, NN), (am, VBP), (just, RB), (stirring, VBG), (all, PDT), (the, DT), (ingredients, NNS), (together, RB)]	[(i, RB), (be, VB), (just, RB), (stir, VB), (all, PDT), (the, DT), (ingredient, NN), (together, RB)]	time35-cond1.txt	time35-time50-cond1
132	kid	no i want another one	[no, i, want, another, one]	[no, i, want, another, one]	[(no, DT), (i, NN), (want, VBP), (another, DT), (one, NN)]	[(no, DT), (i, NN), (want, VBP), (another, DT), (one, NN)]	time50-cond1.txt	time35-time50-cond1
135	cgv	so that dinner will turn out right	[so, that, dinner, will, turn, out, right]	[so, that, dinner, will, turn, out, right]	[(so, RB), (that, IN), (dinner, NN), (will, MD), (turn, VB), (out, RP), (right, RB)]	[(so, RB), (that, IN), (dinner, NN), (will, MD), (turn, VB), (out, RP), (right, RB)]	time35-cond1.txt	time35-time50-cond1
134	kid	that that one is for you	[that, that, one, is, for, you]	[that, that, one, be, for, you]	[(that, IN), (that, DT), (one, CD), (is, VBZ), (for, IN), (you, PRP)]	[(that, IN), (that, DT), (one, CD), (be, VB), (for, IN), (you, PRP)]	time50-cond1.txt	time35-time50-cond1
