original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	it sure does it looks like a cloud now but it'll look like a bright light when it gets a little darker	[it, sure, does, it, looks, like, a, cloud, now, but, it, will, look, like, a, bright, light, when, it, gets, a, little, darker]	[it, sure, do, it, look, like, a, cloud, now, but, it, will, look, like, a, bright, light, when, it, get, a, little, darker]	[(it, PRP), (sure, RB), (does, VBZ), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (cloud, NN), (now, RB), (but, CC), (it, PRP), (will, MD), (look, VB), (like, IN), (a, DT), (bright, JJ), (light, NN), (when, WRB), (it, PRP), (gets, VBZ), (a, DT), (little, JJ), (darker, NN)]	[(it, PRP), (sure, RB), (do, VBP), (it, PRP), (look, VB), (like, IN), (a, DT), (cloud, NN), (now, RB), (but, CC), (it, PRP), (will, MD), (look, VB), (like, IN), (a, DT), (bright, JJ), (light, NN), (when, WRB), (it, PRP), (get, VB), (a, DT), (little, JJ), (darker, NN)]	time50-cond1.txt	time50-time61-cond1
0	kid	no take that off take it what is that show me to me is it a pin	[no, take, that, off, take, it, what, is, that, show, me, to, me, is, it, a, pin]	[no, take, that, off, take, it, what, be, that, show, me, to, me, be, it, a, pin]	[(no, DT), (take, NN), (that, WDT), (off, RP), (take, VB), (it, PRP), (what, WDT), (is, VBZ), (that, IN), (show, NN), (me, PRP), (to, TO), (me, PRP), (is, VBZ), (it, PRP), (a, DT), (pin, NN)]	[(no, DT), (take, NN), (that, WDT), (off, RP), (take, VB), (it, PRP), (what, WDT), (be, VB), (that, DT), (show, VB), (me, PRP), (to, TO), (me, PRP), (be, VB), (it, PRP), (a, DT), (pin, NN)]	time61-cond1.txt	time50-time61-cond1
3	cgv	a bandhat tell daddy what you're holding	[a, bandit, tell, daddy, what, you, are, holding]	[a, bandit, tell, daddy, what, you, be, hold]	[(a, DT), (bandit, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (are, VBP), (holding, VBG)]	[(a, DT), (bandit, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (be, VB), (hold, VBN)]	time50-cond1.txt	time50-time61-cond1
2	kid	 get it off	[get, it, off]	[get, it, off]	[(get, VB), (it, PRP), (off, RP)]	[(get, VB), (it, PRP), (off, RP)]	time61-cond1.txt	time50-time61-cond1
5	cgv	a flute  let me see you play it that's pretty good abe	[a, flute, let, me, see, you, play, it, that, is, pretty, good, abe]	[a, flute, let, me, see, you, play, it, that, be, pretty, good, abe]	[(a, DT), (flute, JJ), (let, NN), (me, PRP), (see, VB), (you, PRP), (play, VB), (it, PRP), (that, WDT), (is, VBZ), (pretty, RB), (good, JJ), (abe, NN)]	[(a, DT), (flute, JJ), (let, NN), (me, PRP), (see, VB), (you, PRP), (play, VB), (it, PRP), (that, IN), (be, VB), (pretty, RB), (good, JJ), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
4	kid	don't take it all away don't take it all away	[do, not, take, it, all, away, do, not, take, it, all, away]	[do, not, take, it, all, away, do, not, take, it, all, away]	[(do, VB), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB), (do, VBP), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB)]	[(do, VB), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB), (do, VBP), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB)]	time61-cond1.txt	time50-time61-cond1
7	cgv	what did you make	[what, did, you, make]	[what, do, you, make]	[(what, WP), (did, VBD), (you, PRP), (make, VB)]	[(what, WP), (do, VBP), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time61-cond1
6	kid	don't i said   don't take it all away	[do, not, i, said, do, not, take, it, all, away]	[do, not, i, say, do, not, take, it, all, away]	[(do, VBP), (not, RB), (i, VB), (said, VBD), (do, VB), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB)]	[(do, VBP), (not, RB), (i, VB), (say, VBP), (do, VBP), (not, RB), (take, VB), (it, PRP), (all, DT), (away, RB)]	time61-cond1.txt	time50-time61-cond1
9	cgv	do you think that's your pencil now	[do, you, think, that, is, your, pencil, now]	[do, you, think, that, be, your, pencil, now]	[(do, VBP), (you, PRP), (think, VB), (that, DT), (is, VBZ), (your, PRP$), (pencil, NN), (now, RB)]	[(do, VBP), (you, PRP), (think, VB), (that, IN), (be, VB), (your, PRP$), (pencil, NN), (now, RB)]	time50-cond1.txt	time50-time61-cond1
8	kid	is it long	[is, it, long]	[be, it, long]	[(is, VBZ), (it, PRP), (long, JJ)]	[(be, VB), (it, PRP), (long, JJ)]	time61-cond1.txt	time50-time61-cond1
11	cgv	what abe i didn't hear you	[what, abe, i, did, not, hear, you]	[what, abe, i, do, not, hear, you]	[(what, WP), (abe, VBD), (i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP)]	[(what, WP), (abe, NN), (i, NN), (do, VBP), (not, RB), (hear, VB), (you, PRP)]	time50-cond1.txt	time50-time61-cond1
10	kid	about long it's about long that about long	[about, long, it, is, about, long, that, about, long]	[about, long, it, be, about, long, that, about, long]	[(about, RB), (long, RB), (it, PRP), (is, VBZ), (about, RB), (long, RB), (that, IN), (about, RB), (long, RB)]	[(about, RB), (long, RB), (it, PRP), (be, VB), (about, IN), (long, RB), (that, DT), (about, IN), (long, RB)]	time61-cond1.txt	time50-time61-cond1
13	cgv	are you making the letter xl xl marks the spot xl marks the spot	[are, you, making, the, letter, xl, xl, marks, the, spot, xl, marks, the, spot]	[be, you, make, the, letter, xl, xl, mark, the, spot, xl, mark, the, spot]	[(are, VBP), (you, PRP), (making, VBG), (the, DT), (letter, NN), (xl, NNP), (xl, NNP), (marks, VBZ), (the, DT), (spot, NN), (xl, NN), (marks, VBZ), (the, DT), (spot, NN)]	[(be, VB), (you, PRP), (make, VBP), (the, DT), (letter, NN), (xl, NNP), (xl, NNP), (mark, VBD), (the, DT), (spot, NN), (xl, NNP), (mark, NN), (the, DT), (spot, NN)]	time50-cond1.txt	time50-time61-cond1
12	kid	no cow okay it is for catch cows i'm gon ta catch cows when i get high like my daddy the cows will come and i'll catch them with this see	[no, cow, okay, it, is, for, catch, cows, i, am, gon, ta, catch, cows, when, i, get, high, like, my, daddy, the, cows, will, come, and, i, will, catch, them, with, this, see]	[no, cow, okay, it, be, for, catch, cow, i, be, gon, ta, catch, cow, when, i, get, high, like, my, daddy, the, cow, will, come, and, i, will, catch, them, with, this, see]	[(no, DT), (cow, NN), (okay, IN), (it, PRP), (is, VBZ), (for, IN), (catch, NN), (cows, NNS), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (catch, NN), (cows, VBZ), (when, WRB), (i, JJ), (get, VBP), (high, JJ), (like, IN), (my, PRP$), (daddy, NN), (the, DT), (cows, NNS), (will, MD), (come, VB), (and, CC), (i, VB), (will, MD), (catch, VB), (them, PRP), (with, IN), (this, DT), (see, NN)]	[(no, DT), (cow, NN), (okay, VBZ), (it, PRP), (be, VB), (for, IN), (catch, NN), (cow, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (cow, NN), (when, WRB), (i, NN), (get, VBP), (high, JJ), (like, IN), (my, PRP$), (daddy, NN), (the, DT), (cow, NN), (will, MD), (come, VB), (and, CC), (i, VB), (will, MD), (catch, VB), (them, PRP), (with, IN), (this, DT), (see, NN)]	time61-cond1.txt	time50-time61-cond1
15	cgv	what did you make now	[what, did, you, make, now]	[what, do, you, make, now]	[(what, WP), (did, VBD), (you, PRP), (make, VB), (now, RB)]	[(what, WP), (do, VBP), (you, PRP), (make, VB), (now, RB)]	time50-cond1.txt	time50-time61-cond1
14	kid	it's a cow	[it, is, a, cow]	[it, be, a, cow]	[(it, PRP), (is, VBZ), (a, DT), (cow, NN)]	[(it, PRP), (be, VB), (a, DT), (cow, NN)]	time61-cond1.txt	time50-time61-cond1
17	cgv	no you eat your noodles and your celery are you through with your stew	[no, you, eat, your, noodles, and, your, celery, are, you, through, with, your, stew]	[no, you, eat, your, noodle, and, your, celery, be, you, through, with, your, stew]	[(no, DT), (you, PRP), (eat, VBP), (your, PRP$), (noodles, NNS), (and, CC), (your, PRP$), (celery, NN), (are, VBP), (you, PRP), (through, IN), (with, IN), (your, PRP$), (stew, NN)]	[(no, DT), (you, PRP), (eat, VBP), (your, PRP$), (noodle, JJ), (and, CC), (your, PRP$), (celery, NN), (be, VB), (you, PRP), (through, IN), (with, IN), (your, PRP$), (stew, NN)]	time50-cond1.txt	time50-time61-cond1
16	kid	don't bother my horse	[do, not, bother, my, horse]	[do, not, bother, my, horse]	[(do, VB), (not, RB), (bother, VB), (my, PRP$), (horse, NN)]	[(do, VB), (not, RB), (bother, VB), (my, PRP$), (horse, NN)]	time61-cond1.txt	time50-time61-cond1
19	cgv	no daddy i know you aren't through with yours	[no, daddy, i, know, you, are, not, through, with, yours]	[no, daddy, i, know, you, be, not, through, with, yours]	[(no, DT), (daddy, NN), (i, RB), (know, VBP), (you, PRP), (are, VBP), (not, RB), (through, IN), (with, IN), (yours, NNS)]	[(no, DT), (daddy, NN), (i, RB), (know, VBP), (you, PRP), (be, VB), (not, RB), (through, IN), (with, IN), (yours, NNS)]	time50-cond1.txt	time50-time61-cond1
18	kid	don't don't don't another cow got dead	[do, not, do, not, do, not, another, cow, got, dead]	[do, not, do, not, do, not, another, cow, get, dead]	[(do, VB), (not, RB), (do, VB), (not, RB), (do, VB), (not, RB), (another, DT), (cow, NN), (got, VBD), (dead, JJ)]	[(do, VB), (not, RB), (do, VB), (not, RB), (do, VB), (not, RB), (another, DT), (cow, NN), (get, NN), (dead, JJ)]	time61-cond1.txt	time50-time61-cond1
21	cgv	okay you don't get any snacks tonight	[okay, you, do, not, get, any, snacks, tonight]	[okay, you, do, not, get, any, snack, tonight]	[(okay, NN), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snacks, NNS), (tonight, NN)]	[(okay, NN), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snack, NN), (tonight, NN)]	time50-cond1.txt	time50-time61-cond1
20	kid	he got killed by someone's by someone's gun	[he, got, killed, by, someone, 's, by, someone, 's, gun]	[he, get, kill, by, someone, 's, by, someone, 's, gun]	[(he, PRP), (got, VBD), (killed, VBN), (by, IN), (someone, NN), ('s, POS), (by, IN), (someone, NN), ('s, POS), (gun, NN)]	[(he, PRP), (get, VB), (kill, VBN), (by, IN), (someone, NN), ('s, POS), (by, IN), (someone, NN), ('s, POS), (gun, NN)]	time61-cond1.txt	time50-time61-cond1
23	cgv	which book let's not take your new books then they'd get full of clay	[which, book, let, us, not, take, your, new, books, then, they, would, get, full, of, clay]	[which, book, let, u, not, take, your, new, book, then, they, would, get, full, of, clay]	[(which, WDT), (book, NN), (let, VBD), (us, PRP), (not, RB), (take, VB), (your, PRP$), (new, JJ), (books, NNS), (then, RB), (they, PRP), (would, MD), (get, VB), (full, JJ), (of, IN), (clay, NN)]	[(which, WDT), (book, NN), (let, NN), (u, JJ), (not, RB), (take, VB), (your, PRP$), (new, JJ), (book, NN), (then, RB), (they, PRP), (would, MD), (get, VB), (full, JJ), (of, IN), (clay, NN)]	time50-cond1.txt	time50-time61-cond1
22	kid	because he was afraid 	[because, he, was, afraid]	[because, he, be, afraid]	[(because, IN), (he, PRP), (was, VBD), (afraid, JJ)]	[(because, IN), (he, PRP), (be, VB), (afraid, JJ)]	time61-cond1.txt	time50-time61-cond1
25	cgv	you're going to put your books on the sidewalk	[you, are, going, to, put, your, books, on, the, sidewalk]	[you, be, go, to, put, your, book, on, the, sidewalk]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (your, PRP$), (books, NNS), (on, IN), (the, DT), (sidewalk, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (your, PRP$), (book, NN), (on, IN), (the, DT), (sidewalk, NN)]	time50-cond1.txt	time50-time61-cond1
24	kid	okay you have ta go to jail man i got a man	[okay, you, have, ta, go, to, jail, man, i, got, a, man]	[okay, you, have, ta, go, to, jail, man, i, get, a, man]	[(okay, NN), (you, PRP), (have, VBP), (ta, VBN), (go, VBP), (to, TO), (jail, VB), (man, NN), (i, NN), (got, VBD), (a, DT), (man, NN)]	[(okay, NN), (you, PRP), (have, VBP), (ta, VBN), (go, VBP), (to, TO), (jail, VB), (man, NN), (i, NN), (get, VBP), (a, DT), (man, NN)]	time61-cond1.txt	time50-time61-cond1
27	cgv	at school	[at, school]	[at, school]	[(at, IN), (school, NN)]	[(at, IN), (school, NN)]	time50-cond1.txt	time50-time61-cond1
26	kid	a man that killed another cow	[a, man, that, killed, another, cow]	[a, man, that, kill, another, cow]	[(a, DT), (man, NN), (that, WDT), (killed, VBD), (another, DT), (cow, NN)]	[(a, DT), (man, NN), (that, WDT), (kill, VBZ), (another, DT), (cow, NN)]	time61-cond1.txt	time50-time61-cond1
29	cgv	that's what i said at school are you going to eat any of this abe	[that, is, what, i, said, at, school, are, you, going, to, eat, any, of, this, abe]	[that, be, what, i, say, at, school, be, you, go, to, eat, any, of, this, abe]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (said, VBD), (at, IN), (school, NN), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (any, DT), (of, IN), (this, DT), (abe, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (say, VBP), (at, IN), (school, NN), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (any, DT), (of, IN), (this, DT), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
28	kid	he's gon ta go to jail	[he, is, gon, ta, go, to, jail]	[he, be, gon, ta, go, to, jail]	[(he, PRP), (is, VBZ), (gon, JJ), (ta, RB), (go, VBP), (to, TO), (jail, VB)]	[(he, PRP), (be, VB), (gon, JJ), (ta, NN), (go, VBP), (to, TO), (jail, VB)]	time61-cond1.txt	time50-time61-cond1
31	cgv	i can get a snack i ate my dinner	[i, can, get, a, snack, i, ate, my, dinner]	[i, can, get, a, snack, i, eat, my, dinner]	[(i, NN), (can, MD), (get, VB), (a, DT), (snack, NN), (i, NN), (ate, VBP), (my, PRP$), (dinner, NN)]	[(i, NN), (can, MD), (get, VB), (a, DT), (snack, NN), (i, NN), (eat, VBP), (my, PRP$), (dinner, NN)]	time50-cond1.txt	time50-time61-cond1
30	kid	no i'm a cowboy m and a cowboy	[no, i, am, a, cowboy, m, and, a, cowboy]	[no, i, be, a, cowboy, m, and, a, cowboy]	[(no, DT), (i, NN), (am, VBP), (a, DT), (cowboy, NN), (m, NN), (and, CC), (a, DT), (cowboy, NN)]	[(no, DT), (i, NN), (be, VB), (a, DT), (cowboy, JJ), (m, NN), (and, CC), (a, DT), (cowboy, NN)]	time61-cond1.txt	time50-time61-cond1
33	cgv	because you didn't eat your dinner if you don't eat dinner then you don't get any snacks later	[because, you, did, not, eat, your, dinner, if, you, do, not, eat, dinner, then, you, do, not, get, any, snacks, later]	[because, you, do, not, eat, your, dinner, if, you, do, not, eat, dinner, then, you, do, not, get, any, snack, later]	[(because, IN), (you, PRP), (did, VBD), (not, RB), (eat, VB), (your, PRP$), (dinner, NN), (if, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (then, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snacks, NNS), (later, RB)]	[(because, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (your, PRP$), (dinner, NN), (if, IN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (then, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (any, DT), (snack, NN), (later, RB)]	time50-cond1.txt	time50-time61-cond1
32	kid	i got him i got him i got him i got him i got him i got him i got him i got him i got him i got him i got a fish so a cow can eat it pull the white thing off	[i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, him, i, got, a, fish, so, a, cow, can, eat, it, pull, the, white, thing, off]	[i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, him, i, get, a, fish, so, a, cow, can, eat, it, pull, the, white, thing, off]	[(i, NNS), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (him, PRP), (i, VB), (got, VBD), (a, DT), (fish, NN), (so, IN), (a, DT), (cow, NN), (can, MD), (eat, VB), (it, PRP), (pull, VB), (the, DT), (white, JJ), (thing, NN), (off, RP)]	[(i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, JJ), (get, VBP), (him, PRP), (i, VB), (get, VBP), (a, DT), (fish, NN), (so, IN), (a, DT), (cow, NN), (can, MD), (eat, VB), (it, PRP), (pull, VB), (the, DT), (white, JJ), (thing, NN), (off, RP)]	time61-cond1.txt	time50-time61-cond1
35	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
34	kid	i want ta get a present	[i, want, ta, get, a, present]	[i, want, ta, get, a, present]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (a, DT), (present, JJ)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (a, DT), (present, JJ)]	time61-cond1.txt	time50-time61-cond1
37	cgv	how are you going to eat a rope that doesn't have anything nutritional in it at all	[how, are, you, going, to, eat, a, rope, that, does, not, have, anything, nutritional, in, it, at, all]	[how, be, you, go, to, eat, a, rope, that, do, not, have, anything, nutritional, in, it, at, all]	[(how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (a, DT), (rope, NN), (that, WDT), (does, VBZ), (not, RB), (have, VB), (anything, NN), (nutritional, JJ), (in, IN), (it, PRP), (at, IN), (all, DT)]	[(how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (a, DT), (rope, NN), (that, WDT), (do, VBP), (not, RB), (have, VB), (anything, NN), (nutritional, JJ), (in, IN), (it, PRP), (at, IN), (all, DT)]	time50-cond1.txt	time50-time61-cond1
36	kid	i only when i grumbles i grumbles	[i, only, when, i, grumbles, i, grumbles]	[i, only, when, i, grumble, i, grumble]	[(i, NN), (only, RB), (when, WRB), (i, JJ), (grumbles, NNS), (i, VBP), (grumbles, NNS)]	[(i, NN), (only, RB), (when, WRB), (i, NN), (grumble, VBP), (i, NN), (grumble, JJ)]	time61-cond1.txt	time50-time61-cond1
39	cgv	how am i going to get you a rope	[how, am, i, going, to, get, you, a, rope]	[how, be, i, go, to, get, you, a, rope]	[(how, WRB), (am, VBP), (i, RB), (going, VBG), (to, TO), (get, VB), (you, PRP), (a, DT), (rope, NN)]	[(how, WRB), (be, VB), (i, JJ), (go, VBP), (to, TO), (get, VB), (you, PRP), (a, DT), (rope, NN)]	time50-cond1.txt	time50-time61-cond1
38	kid	i grumbles i am a only when i grumble	[i, grumbles, i, am, a, only, when, i, grumble]	[i, grumble, i, be, a, only, when, i, grumble]	[(i, NN), (grumbles, NNS), (i, VBP), (am, VBP), (a, DT), (only, JJ), (when, WRB), (i, NN), (grumble, VBP)]	[(i, NN), (grumble, JJ), (i, NN), (be, VB), (a, DT), (only, JJ), (when, WRB), (i, NN), (grumble, VBP)]	time61-cond1.txt	time50-time61-cond1
41	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time50-cond1.txt	time50-time61-cond1
40	kid	yeah i am the only one that grumbles	[yeah, i, am, the, only, one, that, grumbles]	[yeah, i, be, the, only, one, that, grumble]	[(yeah, NN), (i, NN), (am, VBP), (the, DT), (only, JJ), (one, NN), (that, WDT), (grumbles, VBZ)]	[(yeah, NN), (i, NN), (be, VB), (the, DT), (only, JJ), (one, NN), (that, WDT), (grumble, JJ)]	time61-cond1.txt	time50-time61-cond1
43	cgv	you want to paint a picture until we go to school what was that	[you, want, to, paint, a, picture, until, we, go, to, school, what, was, that]	[you, want, to, paint, a, picture, until, we, go, to, school, what, be, that]	[(you, PRP), (want, VBP), (to, TO), (paint, VB), (a, DT), (picture, NN), (until, IN), (we, PRP), (go, VBP), (to, TO), (school, NN), (what, WP), (was, VBD), (that, IN)]	[(you, PRP), (want, VBP), (to, TO), (paint, VB), (a, DT), (picture, NN), (until, IN), (we, PRP), (go, VBP), (to, TO), (school, NN), (what, WP), (be, VB), (that, DT)]	time50-cond1.txt	time50-time61-cond1
42	kid	because they call me a grumble boy	[because, they, call, me, a, grumble, boy]	[because, they, call, me, a, grumble, boy]	[(because, IN), (they, PRP), (call, VBP), (me, PRP), (a, DT), (grumble, JJ), (boy, NN)]	[(because, IN), (they, PRP), (call, VBP), (me, PRP), (a, DT), (grumble, JJ), (boy, NN)]	time61-cond1.txt	time50-time61-cond1
45	cgv	who farted must have been mommy no it wasn't me did you fart abe	[who, parted, must, have, been, mommy, no, it, was, not, me, did, you, fart, abe]	[who, part, must, have, be, mommy, no, it, be, not, me, do, you, fart, abe]	[(who, WP), (parted, VBD), (must, MD), (have, VB), (been, VBN), (mommy, JJ), (no, DT), (it, PRP), (was, VBD), (not, RB), (me, PRP), (did, VBD), (you, PRP), (fart, VB), (abe, VB)]	[(who, WP), (part, NN), (must, MD), (have, VB), (be, VB), (mommy, VBN), (no, DT), (it, PRP), (be, VB), (not, RB), (me, PRP), (do, VBP), (you, PRP), (fart, VB), (abe, VB)]	time50-cond1.txt	time50-time61-cond1
44	kid	cut it off m okay okay grumble grumble	[cut, it, off, m, okay, okay, grumble, grumble]	[cut, it, off, m, okay, okay, grumble, grumble]	[(cut, VB), (it, PRP), (off, RP), (m, JJ), (okay, NN), (okay, NN), (grumble, JJ), (grumble, JJ)]	[(cut, VB), (it, PRP), (off, RP), (m, JJ), (okay, NN), (okay, NN), (grumble, JJ), (grumble, JJ)]	time61-cond1.txt	time50-time61-cond1
47	cgv	i think you're right abe do you want to use your watercolors do you want to paint with watercolors	[i, think, you, are, right, abe, do, you, want, to, use, your, watercolors, do, you, want, to, paint, with, watercolors]	[i, think, you, be, right, abe, do, you, want, to, use, your, watercolor, do, you, want, to, paint, with, watercolor]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (right, JJ), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (your, PRP$), (watercolors, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (paint, VB), (with, IN), (watercolors, NNS)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (right, JJ), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (your, PRP$), (watercolor, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (paint, VB), (with, IN), (watercolor, NN)]	time50-cond1.txt	time50-time61-cond1
46	kid	no i am not a grumblegeed i'm i grumble	[no, i, am, not, a, grumblegeed, i, am, i, grumble]	[no, i, be, not, a, grumblegeed, i, be, i, grumble]	[(no, DT), (i, NN), (am, VBP), (not, RB), (a, DT), (grumblegeed, NN), (i, NN), (am, VBP), (i, NN), (grumble, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (a, DT), (grumblegeed, NN), (i, NN), (be, VB), (i, VBN), (grumble, JJ)]	time61-cond1.txt	time50-time61-cond1
49	cgv	oil pastels	[oil, pastels]	[oil, pastel]	[(oil, NN), (pastels, NNS)]	[(oil, NN), (pastel, NN)]	time50-cond1.txt	time50-time61-cond1
48	kid	no i'm not a grumblehead hey i got a cow a cow	[no, i, am, not, a, grumblehead, hey, i, got, a, cow, a, cow]	[no, i, be, not, a, grumblehead, hey, i, get, a, cow, a, cow]	[(no, DT), (i, NN), (am, VBP), (not, RB), (a, DT), (grumblehead, NN), (hey, NN), (i, VBP), (got, VBD), (a, DT), (cow, NN), (a, DT), (cow, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (a, DT), (grumblehead, NN), (hey, NN), (i, VBP), (get, VBP), (a, DT), (cow, NN), (a, DT), (cow, NN)]	time61-cond1.txt	time50-time61-cond1
51	cgv	tempra paints	[tempera, paints]	[tempera, paint]	[(tempera, NN), (paints, NNS)]	[(tempera, NN), (paint, NN)]	time50-cond1.txt	time50-time61-cond1
50	kid	because it's because because this is long to catch a cow	[because, it, is, because, because, this, is, long, to, catch, a, cow]	[because, it, be, because, because, this, be, long, to, catch, a, cow]	[(because, IN), (it, PRP), (is, VBZ), (because, RB), (because, IN), (this, DT), (is, VBZ), (long, RB), (to, TO), (catch, VB), (a, DT), (cow, NN)]	[(because, IN), (it, PRP), (be, VB), (because, RB), (because, IN), (this, DT), (be, VB), (long, JJ), (to, TO), (catch, VB), (a, DT), (cow, NN)]	time61-cond1.txt	time50-time61-cond1
53	cgv	do you want ta fingerpaint with a brush that's hard to do abe	[do, you, want, ta, fingerprint, with, a, brush, that, is, hard, to, do, abe]	[do, you, want, ta, fingerprint, with, a, brush, that, be, hard, to, do, abe]	[(do, VBP), (you, PRP), (want, VB), (ta, JJ), (fingerprint, NN), (with, IN), (a, DT), (brush, NN), (that, WDT), (is, VBZ), (hard, JJ), (to, TO), (do, VB), (abe, VB)]	[(do, VBP), (you, PRP), (want, VB), (ta, JJ), (fingerprint, NN), (with, IN), (a, DT), (brush, NN), (that, WDT), (be, VB), (hard, RB), (to, TO), (do, VB), (abe, VB)]	time50-cond1.txt	time50-time61-cond1
52	kid	okay watch this	[okay, watch, this]	[okay, watch, this]	[(okay, RB), (watch, NN), (this, DT)]	[(okay, RB), (watch, NN), (this, DT)]	time61-cond1.txt	time50-time61-cond1
55	cgv	okay just a second	[okay, just, a, second]	[okay, just, a, second]	[(okay, NN), (just, RB), (a, DT), (second, JJ)]	[(okay, NN), (just, RB), (a, DT), (second, JJ)]	time50-cond1.txt	time50-time61-cond1
54	kid	it's a cowboy catching a cow	[it, is, a, cowboy, catching, a, cow]	[it, be, a, cowboy, catch, a, cow]	[(it, PRP), (is, VBZ), (a, DT), (cowboy, NN), (catching, VBG), (a, DT), (cow, NN)]	[(it, PRP), (be, VB), (a, DT), (cowboy, JJ), (catch, NN), (a, DT), (cow, NN)]	time61-cond1.txt	time50-time61-cond1
57	cgv	well give me time abe i can't do everything at once i'll get the brush here you go	[well, give, me, time, abe, i, can, not, do, everything, at, once, i, will, get, the, brush, here, you, go]	[well, give, me, time, abe, i, can, not, do, everything, at, once, i, will, get, the, brush, here, you, go]	[(well, RB), (give, VB), (me, PRP), (time, NN), (abe, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (everything, NN), (at, IN), (once, RB), (i, NN), (will, MD), (get, VB), (the, DT), (brush, NN), (here, RB), (you, PRP), (go, VBP)]	[(well, RB), (give, VB), (me, PRP), (time, NN), (abe, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (everything, NN), (at, IN), (once, RB), (i, NN), (will, MD), (get, VB), (the, DT), (brush, NN), (here, RB), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time61-cond1
56	kid	i'm through with this	[i, am, through, with, this]	[i, be, through, with, this]	[(i, NN), (am, VBP), (through, IN), (with, IN), (this, DT)]	[(i, NN), (be, VB), (through, IN), (with, IN), (this, DT)]	time61-cond1.txt	time50-time61-cond1
59	cgv	it's clean now i wiped off the table i just wiped off the table so it's clean now	[it, is, clean, now, i, wiped, off, the, table, i, just, wiped, off, the, table, so, it, is, clean, now]	[it, be, clean, now, i, wipe, off, the, table, i, just, wipe, off, the, table, so, it, be, clean, now]	[(it, PRP), (is, VBZ), (clean, JJ), (now, RB), (i, VBP), (wiped, VBD), (off, RP), (the, DT), (table, NN), (i, NN), (just, RB), (wiped, VBD), (off, RP), (the, DT), (table, NN), (so, IN), (it, PRP), (is, VBZ), (clean, JJ), (now, RB)]	[(it, PRP), (be, VB), (clean, JJ), (now, RB), (i, VBP), (wipe, VBP), (off, RP), (the, DT), (table, NN), (i, NN), (just, RB), (wipe, VBD), (off, RP), (the, DT), (table, NN), (so, IN), (it, PRP), (be, VB), (clean, JJ), (now, RB)]	time50-cond1.txt	time50-time61-cond1
58	kid	put some put like it was	[put, some, put, like, it, was]	[put, some, put, like, it, be]	[(put, VB), (some, DT), (put, NN), (like, IN), (it, PRP), (was, VBD)]	[(put, VB), (some, DT), (put, NN), (like, IN), (it, PRP), (be, VB)]	time61-cond1.txt	time50-time61-cond1
61	cgv	do you want to pretend that's a straw that sure is a funny straw abe	[do, you, want, to, pretend, that, is, a, straw, that, sure, is, a, funny, straw, abe]	[do, you, want, to, pretend, that, be, a, straw, that, sure, be, a, funny, straw, abe]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pretend, VB), (that, DT), (is, VBZ), (a, DT), (straw, JJ), (that, IN), (sure, JJ), (is, VBZ), (a, DT), (funny, JJ), (straw, NN), (abe, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pretend, VB), (that, DT), (be, VB), (a, DT), (straw, JJ), (that, IN), (sure, JJ), (be, VB), (a, DT), (funny, JJ), (straw, NN), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
60	kid	yeah tie don't tie it around don't 	[yeah, tie, do, not, tie, it, around, do, not]	[yeah, tie, do, not, tie, it, around, do, not]	[(yeah, NN), (tie, NNS), (do, VBP), (not, RB), (tie, VB), (it, PRP), (around, RB), (do, VBP), (not, RB)]	[(yeah, NN), (tie, NNS), (do, VBP), (not, RB), (tie, VB), (it, PRP), (around, RB), (do, VBP), (not, RB)]	time61-cond1.txt	time50-time61-cond1
63	cgv	did you fix it	[did, you, fix, it]	[do, you, fix, it]	[(did, VBD), (you, PRP), (fix, VB), (it, PRP)]	[(do, VB), (you, PRP), (fix, VB), (it, PRP)]	time50-cond1.txt	time50-time61-cond1
62	kid	yeah like that that way	[yeah, like, that, that, way]	[yeah, like, that, that, way]	[(yeah, NNS), (like, IN), (that, DT), (that, DT), (way, NN)]	[(yeah, NNS), (like, IN), (that, DT), (that, DT), (way, NN)]	time61-cond1.txt	time50-time61-cond1
65	cgv	 mommy fixed it before she left	[mommy, fixed, it, before, she, left]	[mommy, fix, it, before, she, leave]	[(mommy, NN), (fixed, VBD), (it, PRP), (before, IN), (she, PRP), (left, VBD)]	[(mommy, JJ), (fix, NN), (it, PRP), (before, IN), (she, PRP), (leave, VBP)]	time50-cond1.txt	time50-time61-cond1
64	kid	my daddy put two piece two pieces two pieces of tape on it so it needs another two pieces of tape on it my pants are falling down	[my, daddy, put, two, piece, two, pieces, two, pieces, of, tape, on, it, so, it, needs, another, two, pieces, of, tape, on, it, my, pants, are, falling, down]	[my, daddy, put, two, piece, two, piece, two, piece, of, tape, on, it, so, it, need, another, two, piece, of, tape, on, it, my, pant, be, fall, down]	[(my, PRP$), (daddy, JJ), (put, VBN), (two, CD), (piece, NN), (two, CD), (pieces, NNS), (two, CD), (pieces, NNS), (of, IN), (tape, NN), (on, IN), (it, PRP), (so, IN), (it, PRP), (needs, VBZ), (another, DT), (two, CD), (pieces, NNS), (of, IN), (tape, NN), (on, IN), (it, PRP), (my, PRP$), (pants, NNS), (are, VBP), (falling, VBG), (down, RP)]	[(my, PRP$), (daddy, JJ), (put, VBN), (two, CD), (piece, NN), (two, CD), (piece, NN), (two, CD), (piece, NN), (of, IN), (tape, NN), (on, IN), (it, PRP), (so, IN), (it, PRP), (need, VBP), (another, DT), (two, CD), (piece, NN), (of, IN), (tape, NN), (on, IN), (it, PRP), (my, PRP$), (pant, JJ), (be, VB), (fall, VBN), (down, RP)]	time61-cond1.txt	time50-time61-cond1
67	cgv	no i'll just watch you	[no, i, will, just, watch, you]	[no, i, will, just, watch, you]	[(no, DT), (i, NN), (will, MD), (just, RB), (watch, VB), (you, PRP)]	[(no, DT), (i, NN), (will, MD), (just, RB), (watch, VB), (you, PRP)]	time50-cond1.txt	time50-time61-cond1
66	kid	are you gon ta wear a belt	[are, you, gon, ta, wear, a, belt]	[be, you, gon, ta, wear, a, belt]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (wear, VB), (a, DT), (belt, NN)]	[(be, VB), (you, PRP), (gon, VB), (ta, TO), (wear, VB), (a, DT), (belt, NN)]	time61-cond1.txt	time50-time61-cond1
69	cgv	let me see they look awfully watery to me there you go	[let, me, see, they, look, awfully, watery, to, me, there, you, go]	[let, me, see, they, look, awfully, watery, to, me, there, you, go]	[(let, VB), (me, PRP), (see, VB), (they, PRP), (look, VB), (awfully, RB), (watery, NN), (to, TO), (me, PRP), (there, EX), (you, PRP), (go, VBP)]	[(let, VB), (me, PRP), (see, VB), (they, PRP), (look, VB), (awfully, RB), (watery, NN), (to, TO), (me, PRP), (there, EX), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time61-cond1
68	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time61-cond1.txt	time50-time61-cond1
71	cgv	you're welcome	[you, are, welcome]	[you, be, welcome]	[(you, PRP), (are, VBP), (welcome, JJ)]	[(you, PRP), (be, VB), (welcome, JJ)]	time50-cond1.txt	time50-time61-cond1
70	kid	i planned ahead so i bringed my belt	[i, planned, ahead, so, i, ringed, my, belt]	[i, plan, ahead, so, i, ring, my, belt]	[(i, NN), (planned, VBN), (ahead, RB), (so, RB), (i, JJ), (ringed, VBD), (my, PRP$), (belt, NN)]	[(i, NN), (plan, NN), (ahead, RB), (so, RB), (i, JJ), (ring, VBG), (my, PRP$), (belt, NN)]	time61-cond1.txt	time50-time61-cond1
73	cgv	i thought that it was a brush	[i, thought, that, it, was, a, brush]	[i, think, that, it, be, a, brush]	[(i, NN), (thought, VBD), (that, IN), (it, PRP), (was, VBD), (a, DT), (brush, NN)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (be, VB), (a, DT), (brush, NN)]	time50-cond1.txt	time50-time61-cond1
72	kid	did you have a purse to keep this stuff in	[did, you, have, a, purse, to, keep, this, stuff, in]	[do, you, have, a, purse, to, keep, this, stuff, in]	[(did, VBD), (you, PRP), (have, VBP), (a, DT), (purse, NN), (to, TO), (keep, VB), (this, DT), (stuff, NN), (in, IN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (purse, NN), (to, TO), (keep, VB), (this, DT), (stuff, NN), (in, IN)]	time61-cond1.txt	time50-time61-cond1
75	cgv	okay go ahead	[okay, go, ahead]	[okay, go, ahead]	[(okay, RB), (go, VBP), (ahead, RB)]	[(okay, RB), (go, VBP), (ahead, RB)]	time50-cond1.txt	time50-time61-cond1
74	kid	my pockets	[my, pockets]	[my, pocket]	[(my, PRP$), (pockets, NNS)]	[(my, PRP$), (pocket, NN)]	time61-cond1.txt	time50-time61-cond1
77	cgv	wait until i'm done doing dishes and i'll get you a glass of water okay	[wait, until, i, am, done, doing, dishes, and, i, will, get, you, a, glass, of, water, okay]	[wait, until, i, be, do, do, dish, and, i, will, get, you, a, glass, of, water, okay]	[(wait, NN), (until, IN), (i, JJ), (am, VBP), (done, VBN), (doing, VBG), (dishes, NNS), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (glass, NN), (of, IN), (water, NN), (okay, NN)]	[(wait, NN), (until, IN), (i, JJ), (be, VB), (do, VBP), (do, VB), (dish, VB), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (a, DT), (glass, NN), (of, IN), (water, NN), (okay, NN)]	time50-cond1.txt	time50-time61-cond1
76	kid	for cows to catch with	[for, cows, to, catch, with]	[for, cow, to, catch, with]	[(for, IN), (cows, NNS), (to, TO), (catch, VB), (with, IN)]	[(for, IN), (cow, NN), (to, TO), (catch, VB), (with, IN)]	time61-cond1.txt	time50-time61-cond1
79	cgv	just a few more minutes	[just, a, few, more, minutes]	[just, a, few, more, minute]	[(just, RB), (a, DT), (few, JJ), (more, JJR), (minutes, NNS)]	[(just, RB), (a, DT), (few, JJ), (more, JJR), (minute, NN)]	time50-cond1.txt	time50-time61-cond1
78	kid	for cows to catch with	[for, cows, to, catch, with]	[for, cow, to, catch, with]	[(for, IN), (cows, NNS), (to, TO), (catch, VB), (with, IN)]	[(for, IN), (cow, NN), (to, TO), (catch, VB), (with, IN)]	time61-cond1.txt	time50-time61-cond1
81	cgv	what lover	[what, lover]	[what, lover]	[(what, WP), (lover, NN)]	[(what, WP), (lover, NN)]	time50-cond1.txt	time50-time61-cond1
80	kid	i didn't hear you	[i, did, not, hear, you]	[i, do, not, hear, you]	[(i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (hear, VB), (you, PRP)]	time61-cond1.txt	time50-time61-cond1
83	cgv	 that's really nice abe	[that, is, really, nice, abe]	[that, be, really, nice, abe]	[(that, DT), (is, VBZ), (really, RB), (nice, JJ), (abe, NN)]	[(that, DT), (be, VB), (really, RB), (nice, JJ), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
82	kid	no i said i couldn't hear you momma	[no, i, said, i, could, not, hear, you, momma]	[no, i, say, i, could, not, hear, you, momma]	[(no, DT), (i, NN), (said, VBD), (i, NN), (could, MD), (not, RB), (hear, VB), (you, PRP), (momma, VB)]	[(no, DT), (i, JJ), (say, VBP), (i, NNS), (could, MD), (not, RB), (hear, VB), (you, PRP), (momma, VB)]	time61-cond1.txt	time50-time61-cond1
85	cgv	who calls you a painter	[who, calls, you, a, painter]	[who, call, you, a, painter]	[(who, WP), (calls, VBZ), (you, PRP), (a, DT), (painter, NN)]	[(who, WP), (call, VBP), (you, PRP), (a, DT), (painter, NN)]	time50-cond1.txt	time50-time61-cond1
84	kid	santa claus then we can open up our presents	[santa, claus, then, we, can, open, up, our, presents]	[santa, claus, then, we, can, open, up, our, present]	[(santa, NN), (claus, NN), (then, RB), (we, PRP), (can, MD), (open, VB), (up, RP), (our, PRP$), (presents, NNS)]	[(santa, NN), (claus, NN), (then, RB), (we, PRP), (can, MD), (open, VB), (up, RP), (our, PRP$), (present, JJ)]	time61-cond1.txt	time50-time61-cond1
87	cgv	 you're an artist too aren't you	[you, are, an, artist, too, are, not, you]	[you, be, an, artist, too, be, not, you]	[(you, PRP), (are, VBP), (an, DT), (artist, NN), (too, RB), (are, VBP), (not, RB), (you, PRP)]	[(you, PRP), (be, VB), (an, DT), (artist, NN), (too, RB), (be, VB), (not, RB), (you, PRP)]	time50-cond1.txt	time50-time61-cond1
86	kid	i don't know i'm gon ta be a good boy	[i, do, not, know, i, am, gon, ta, be, a, good, boy]	[i, do, not, know, i, be, gon, ta, be, a, good, boy]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (be, VB), (a, DT), (good, JJ), (boy, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (good, JJ), (boy, NN)]	time61-cond1.txt	time50-time61-cond1
89	cgv	yeah you like to have parades don't you	[yeah, you, like, to, have, parades, do, not, you]	[yeah, you, like, to, have, parade, do, not, you]	[(yeah, RB), (you, PRP), (like, VBP), (to, TO), (have, VB), (parades, NNS), (do, VBP), (not, RB), (you, PRP)]	[(yeah, RB), (you, PRP), (like, VBP), (to, TO), (have, VB), (parade, VBN), (do, VBP), (not, RB), (you, PRP)]	time50-cond1.txt	time50-time61-cond1
88	kid	i grumble i'm the only one that grumbles i i'm bad only when i grumbles	[i, grumble, i, am, the, only, one, that, grumbles, i, i, am, bad, only, when, i, grumbles]	[i, grumble, i, be, the, only, one, that, grumble, i, i, be, bad, only, when, i, grumble]	[(i, NN), (grumble, VBP), (i, NN), (am, VBP), (the, DT), (only, JJ), (one, NN), (that, WDT), (grumbles, VBZ), (i, VBP), (i, JJ), (am, VBP), (bad, JJ), (only, RB), (when, WRB), (i, NN), (grumbles, NNS)]	[(i, NN), (grumble, JJ), (i, NN), (be, VB), (the, DT), (only, JJ), (one, NN), (that, WDT), (grumble, JJ), (i, NN), (i, VBP), (be, VB), (bad, JJ), (only, RB), (when, WRB), (i, NN), (grumble, VBP)]	time61-cond1.txt	time50-time61-cond1
91	cgv	no i'm afraid not	[no, i, am, afraid, not]	[no, i, be, afraid, not]	[(no, DT), (i, NN), (am, VBP), (afraid, JJ), (not, RB)]	[(no, DT), (i, NN), (be, VB), (afraid, VBN), (not, RB)]	time50-cond1.txt	time50-time61-cond1
90	kid	m he did	[m, he, did]	[m, he, do]	[(m, NN), (he, PRP), (did, VBD)]	[(m, NN), (he, PRP), (do, VB)]	time61-cond1.txt	time50-time61-cond1
93	cgv	great i love parades	[great, i, love, parades]	[great, i, love, parade]	[(great, JJ), (i, JJ), (love, VBP), (parades, NNS)]	[(great, JJ), (i, JJ), (love, VBP), (parade, NN)]	time50-cond1.txt	time50-time61-cond1
92	kid	yeah i'm drawing with my oil pastels	[yeah, i, am, drawing, with, my, oil, pastels]	[yeah, i, be, draw, with, my, oil, pastel]	[(yeah, NN), (i, NN), (am, VBP), (drawing, VBG), (with, IN), (my, PRP$), (oil, NN), (pastels, NNS)]	[(yeah, NN), (i, NN), (be, VB), (draw, VBN), (with, IN), (my, PRP$), (oil, NN), (pastel, NN)]	time61-cond1.txt	time50-time61-cond1
95	cgv	what are you making	[what, are, you, making]	[what, be, you, make]	[(what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(what, WP), (be, VB), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time61-cond1
94	kid	no i am	[no, i, am]	[no, i, be]	[(no, DT), (i, NN), (am, VBP)]	[(no, DT), (i, NN), (be, VB)]	time61-cond1.txt	time50-time61-cond1
97	cgv	a willywillyc what is a willywillyc	[a, willywillyc, what, is, a, willywillyc]	[a, willywillyc, what, be, a, willywillyc]	[(a, DT), (willywillyc, NN), (what, WP), (is, VBZ), (a, DT), (willywillyc, NN)]	[(a, DT), (willywillyc, NN), (what, WP), (be, VB), (a, DT), (willywillyc, NN)]	time50-cond1.txt	time50-time61-cond1
96	kid	you can come out here	[you, can, come, out, here]	[you, can, come, out, here]	[(you, PRP), (can, MD), (come, VB), (out, RP), (here, RB)]	[(you, PRP), (can, MD), (come, VB), (out, RP), (here, RB)]	time61-cond1.txt	time50-time61-cond1
99	cgv	he squeezes	[he, squeezes]	[he, squeeze]	[(he, PRP), (squeezes, VBZ)]	[(he, PRP), (squeeze, VB)]	time50-cond1.txt	time50-time61-cond1
98	kid	i want ta bring this in here too okay	[i, want, ta, bring, this, in, here, too, okay]	[i, want, ta, bring, this, in, here, too, okay]	[(i, NN), (want, VBP), (ta, NN), (bring, NN), (this, DT), (in, IN), (here, RB), (too, RB), (okay, JJ)]	[(i, NN), (want, VBP), (ta, NN), (bring, NN), (this, DT), (in, IN), (here, RB), (too, RB), (okay, JJ)]	time61-cond1.txt	time50-time61-cond1
101	cgv	okay i will when he comes back out here	[okay, i, will, when, he, comes, back, out, here]	[okay, i, will, when, he, come, back, out, here]	[(okay, NN), (i, NN), (will, MD), (when, WRB), (he, PRP), (comes, VBZ), (back, RB), (out, RP), (here, RB)]	[(okay, NN), (i, NN), (will, MD), (when, WRB), (he, PRP), (come, VB), (back, RB), (out, IN), (here, RB)]	time50-cond1.txt	time50-time61-cond1
100	kid	nothing i was talking by myself	[nothing, i, was, talking, by, myself]	[nothing, i, be, talk, by, myself]	[(nothing, NN), (i, NN), (was, VBD), (talking, VBG), (by, IN), (myself, PRP)]	[(nothing, NN), (i, NN), (be, VB), (talk, VBN), (by, IN), (myself, PRP)]	time61-cond1.txt	time50-time61-cond1
103	cgv	what're you making	[what, are, you, making]	[what, be, you, make]	[(what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(what, WP), (be, VB), (you, PRP), (make, VB)]	time50-cond1.txt	time50-time61-cond1
102	kid	just me i want it be a zoo with lot of animals	[just, me, i, want, it, be, a, zoo, with, lot, of, animals]	[just, me, i, want, it, be, a, zoo, with, lot, of, animal]	[(just, RB), (me, PRP), (i, VBP), (want, VBP), (it, PRP), (be, VB), (a, DT), (zoo, NN), (with, IN), (lot, NN), (of, IN), (animals, NNS)]	[(just, RB), (me, PRP), (i, VBP), (want, VBP), (it, PRP), (be, VB), (a, DT), (zoo, NN), (with, IN), (lot, NN), (of, IN), (animal, NN)]	time61-cond1.txt	time50-time61-cond1
105	cgv	a willywillyc it's pretty	[a, willywillyc, it, is, pretty]	[a, willywillyc, it, be, pretty]	[(a, DT), (willywillyc, NN), (it, PRP), (is, VBZ), (pretty, JJ)]	[(a, DT), (willywillyc, NN), (it, PRP), (be, VB), (pretty, RB)]	time50-cond1.txt	time50-time61-cond1
104	kid	elephants this is be this is a hippo and this is a elephant this is a big zoo	[elephants, this, is, be, this, is, a, hippo, and, this, is, a, elephant, this, is, a, big, zoo]	[elephant, this, be, be, this, be, a, hippo, and, this, be, a, elephant, this, be, a, big, zoo]	[(elephants, NNS), (this, DT), (is, VBZ), (be, VB), (this, DT), (is, VBZ), (a, DT), (hippo, NN), (and, CC), (this, DT), (is, VBZ), (a, DT), (elephant, NN), (this, DT), (is, VBZ), (a, DT), (big, JJ), (zoo, NN)]	[(elephant, NN), (this, DT), (be, VB), (be, VB), (this, DT), (be, VB), (a, DT), (hippo, NN), (and, CC), (this, DT), (be, VB), (a, DT), (elephant, NN), (this, DT), (be, VB), (a, DT), (big, JJ), (zoo, NN)]	time61-cond1.txt	time50-time61-cond1
107	cgv	i think that it's really a nice picture abe what do you think mom daddy was just talking abe	[i, think, that, it, is, really, a, nice, picture, abe, what, do, you, think, mom, daddy, was, just, talking, abe]	[i, think, that, it, be, really, a, nice, picture, abe, what, do, you, think, mom, daddy, be, just, talk, abe]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (is, VBZ), (really, RB), (a, DT), (nice, JJ), (picture, NN), (abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (mom, FW), (daddy, NN), (was, VBD), (just, RB), (talking, VBG), (abe, RP)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (be, VB), (really, RB), (a, DT), (nice, JJ), (picture, NN), (abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (mom, VB), (daddy, JJ), (be, VB), (just, RB), (talk, NN), (abe, NN)]	time50-cond1.txt	time50-time61-cond1
106	kid	yep i know how to do that	[yep, i, know, how, to, do, that]	[yep, i, know, how, to, do, that]	[(yep, NN), (i, NN), (know, VBP), (how, WRB), (to, TO), (do, VB), (that, DT)]	[(yep, NN), (i, NN), (know, VBP), (how, WRB), (to, TO), (do, VB), (that, DT)]	time61-cond1.txt	time50-time61-cond1
109	cgv	he was asking me if i liked your picture of a willywillyc	[he, was, asking, me, if, i, liked, your, picture, of, a, willywillyc]	[he, be, ask, me, if, i, like, your, picture, of, a, willywillyc]	[(he, PRP), (was, VBD), (asking, VBG), (me, PRP), (if, IN), (i, JJ), (liked, VBD), (your, PRP$), (picture, NN), (of, IN), (a, DT), (willywillyc, NN)]	[(he, PRP), (be, VB), (ask, VBN), (me, PRP), (if, IN), (i, NNS), (like, IN), (your, PRP$), (picture, NN), (of, IN), (a, DT), (willywillyc, NN)]	time50-cond1.txt	time50-time61-cond1
108	kid	know who this is gon ta be for mine this picture is gon ta be for mine	[know, who, this, is, gon, ta, be, for, mine, this, picture, is, gon, ta, be, for, mine]	[know, who, this, be, gon, ta, be, for, mine, this, picture, be, gon, ta, be, for, mine]	[(know, VB), (who, WP), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (for, IN), (mine, NN), (this, DT), (picture, NN), (is, VBZ), (gon, VBN), (ta, RB), (be, VB), (for, IN), (mine, NN)]	[(know, VB), (who, WP), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (for, IN), (mine, NN), (this, DT), (picture, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (for, IN), (mine, NN)]	time61-cond1.txt	time50-time61-cond1
111	cgv	it is getting night isn't it	[it, is, getting, night, is, not, it]	[it, be, get, night, be, not, it]	[(it, PRP), (is, VBZ), (getting, VBG), (night, NN), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (get, VB), (night, NN), (be, VB), (not, RB), (it, PRP)]	time50-cond1.txt	time50-time61-cond1
110	kid	this one here is gramma's and this one is mine	[this, one, here, is, gramma, 's, and, this, one, is, mine]	[this, one, here, be, gramma, 's, and, this, one, be, mine]	[(this, DT), (one, CD), (here, RB), (is, VBZ), (gramma, NN), ('s, POS), (and, CC), (this, DT), (one, NN), (is, VBZ), (mine, JJ)]	[(this, DT), (one, CD), (here, RB), (be, VB), (gramma, NN), ('s, POS), (and, CC), (this, DT), (one, CD), (be, VB), (mine, NN)]	time61-cond1.txt	time50-time61-cond1
113	cgv	is that what happened what happened when i got out of the bathroom sesame street was over	[is, that, what, happened, what, happened, when, i, got, out, of, the, bathroom, sesame, street, was, over]	[be, that, what, happen, what, happen, when, i, get, out, of, the, bathroom, sesame, street, be, over]	[(is, VBZ), (that, IN), (what, WP), (happened, VBD), (what, WP), (happened, VBD), (when, WRB), (i, NN), (got, VBD), (out, IN), (of, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (was, VBD), (over, IN)]	[(be, VB), (that, IN), (what, WP), (happen, VB), (what, WP), (happen, VB), (when, WRB), (i, NN), (get, VBP), (out, IN), (of, IN), (the, DT), (bathroom, NN), (sesame, NN), (street, NN), (be, VB), (over, IN)]	time50-cond1.txt	time50-time61-cond1
112	kid	put my crayons up put my crayons up	[put, my, crayons, up, put, my, crayons, up]	[put, my, crayon, up, put, my, crayon, up]	[(put, VB), (my, PRP$), (crayons, NNS), (up, RB), (put, VBD), (my, PRP$), (crayons, NNS), (up, RP)]	[(put, VB), (my, PRP$), (crayon, NN), (up, RB), (put, VBD), (my, PRP$), (crayon, NN), (up, RP)]	time61-cond1.txt	time50-time61-cond1
115	cgv	okay but we have to let it dry first	[okay, but, we, have, to, let, it, dry, first]	[okay, but, we, have, to, let, it, dry, first]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (first, RB)]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (first, RB)]	time50-cond1.txt	time50-time61-cond1
114	kid	yeah look what i drawed it's a zoo hang it up	[yeah, look, what, i, drawed, it, is, a, zoo, hang, it, up]	[yeah, look, what, i, draw, it, be, a, zoo, hang, it, up]	[(yeah, NN), (look, VB), (what, WP), (i, NN), (drawed, VBD), (it, PRP), (is, VBZ), (a, DT), (zoo, NN), (hang, NN), (it, PRP), (up, RP)]	[(yeah, NN), (look, VB), (what, WP), (i, VBZ), (draw, VBP), (it, PRP), (be, VB), (a, DT), (zoo, NN), (hang, NN), (it, PRP), (up, RP)]	time61-cond1.txt	time50-time61-cond1
117	cgv	no because if all of the paint is wet it might drip down on the wall we have to let it dry while it's flat first	[no, because, if, all, of, the, paint, is, wet, it, might, drip, down, on, the, wall, we, have, to, let, it, dry, while, it, is, flat, first]	[no, because, if, all, of, the, paint, be, wet, it, might, drip, down, on, the, wall, we, have, to, let, it, dry, while, it, be, flat, first]	[(no, DT), (because, IN), (if, IN), (all, DT), (of, IN), (the, DT), (paint, NN), (is, VBZ), (wet, JJ), (it, PRP), (might, MD), (drip, VB), (down, RP), (on, IN), (the, DT), (wall, NN), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (while, IN), (it, PRP), (is, VBZ), (flat, JJ), (first, RB)]	[(no, DT), (because, IN), (if, IN), (all, DT), (of, IN), (the, DT), (paint, NN), (be, VB), (wet, JJ), (it, PRP), (might, MD), (drip, VB), (down, RP), (on, IN), (the, DT), (wall, NN), (we, PRP), (have, VBP), (to, TO), (let, VB), (it, PRP), (dry, VB), (while, IN), (it, PRP), (be, VB), (flat, JJ), (first, JJ)]	time50-cond1.txt	time50-time61-cond1
116	kid	yeah no don't don't hang it up hang it on our wall	[yeah, no, do, not, do, not, hang, it, up, hang, it, on, our, wall]	[yeah, no, do, not, do, not, hang, it, up, hang, it, on, our, wall]	[(yeah, NN), (no, DT), (do, NN), (not, RB), (do, VB), (not, RB), (hang, VB), (it, PRP), (up, RP), (hang, VBZ), (it, PRP), (on, IN), (our, PRP$), (wall, NN)]	[(yeah, NN), (no, DT), (do, NN), (not, RB), (do, VB), (not, RB), (hang, VB), (it, PRP), (up, RP), (hang, VBZ), (it, PRP), (on, IN), (our, PRP$), (wall, NN)]	time61-cond1.txt	time50-time61-cond1
119	cgv	do you want another piece of paper why don't you show daddy what you made today show daddy your bear poster	[do, you, want, another, piece, of, paper, why, do, not, you, show, daddy, what, you, made, today, show, daddy, your, bear, poster]	[do, you, want, another, piece, of, paper, why, do, not, you, show, daddy, what, you, make, today, show, daddy, your, bear, poster]	[(do, VBP), (you, PRP), (want, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (daddy, VB), (what, WP), (you, PRP), (made, VBD), (today, NN), (show, VB), (daddy, VB), (your, PRP$), (bear, NN), (poster, NN)]	[(do, VBP), (you, PRP), (want, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (daddy, VB), (what, WP), (you, PRP), (make, VBP), (today, NN), (show, VB), (daddy, VB), (your, PRP$), (bear, NN), (poster, NN)]	time50-cond1.txt	time50-time61-cond1
118	kid	look rufus	[look, rufus]	[look, rufus]	[(look, NN), (rufus, NN)]	[(look, NN), (rufus, NN)]	time61-cond1.txt	time50-time61-cond1
121	cgv	a fox  it sure is a nice fox	[a, fox, it, sure, is, a, nice, fox]	[a, fox, it, sure, be, a, nice, fox]	[(a, DT), (fox, NN), (it, PRP), (sure, JJ), (is, VBZ), (a, DT), (nice, JJ), (fox, NN)]	[(a, DT), (fox, NN), (it, PRP), (sure, RB), (be, VB), (a, DT), (nice, JJ), (fox, NN)]	time50-cond1.txt	time50-time61-cond1
120	kid	yea abe yea abe her said   yea abe	[yea, abe, yea, abe, her, said, yea, abe]	[yea, abe, yea, abe, her, say, yea, abe]	[(yea, NN), (abe, NN), (yea, NN), (abe, IN), (her, PRP$), (said, VBD), (yea, NN), (abe, NN)]	[(yea, NN), (abe, NN), (yea, NN), (abe, IN), (her, PRP$), (say, NN), (yea, NN), (abe, NN)]	time61-cond1.txt	time50-time61-cond1
123	cgv	what is it then	[what, is, it, then]	[what, be, it, then]	[(what, WP), (is, VBZ), (it, PRP), (then, RB)]	[(what, WP), (be, VB), (it, PRP), (then, RB)]	time50-cond1.txt	time50-time61-cond1
122	kid	ruffo ruffo her said that the lights are not on maybe they're burned out	[ruff, ruff, her, said, that, the, lights, are, not, on, maybe, they, are, burned, out]	[ruff, ruff, her, say, that, the, light, be, not, on, maybe, they, be, burn, out]	[(ruff, NN), (ruff, NN), (her, PRP$), (said, VBD), (that, IN), (the, DT), (lights, NNS), (are, VBP), (not, RB), (on, IN), (maybe, RB), (they, PRP), (are, VBP), (burned, VBN), (out, RP)]	[(ruff, NN), (ruff, NN), (her, PRP$), (say, NN), (that, IN), (the, DT), (light, NN), (be, VB), (not, RB), (on, IN), (maybe, RB), (they, PRP), (be, VB), (burn, VBN), (out, RP)]	time61-cond1.txt	time50-time61-cond1
125	cgv	a bear poster fox well it sure is a nice bear poster fox	[a, bear, poster, fox, well, it, sure, is, a, nice, bear, poster, fox]	[a, bear, poster, fox, well, it, sure, be, a, nice, bear, poster, fox]	[(a, DT), (bear, JJ), (poster, NN), (fox, RB), (well, RB), (it, PRP), (sure, JJ), (is, VBZ), (a, DT), (nice, JJ), (bear, NN), (poster, NN), (fox, NN)]	[(a, DT), (bear, JJ), (poster, NN), (fox, RB), (well, RB), (it, PRP), (sure, JJ), (be, VB), (a, DT), (nice, JJ), (bear, NN), (poster, NN), (fox, NN)]	time50-cond1.txt	time50-time61-cond1
124	kid	no i want ta do this first	[no, i, want, ta, do, this, first]	[no, i, want, ta, do, this, first]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (do, VB), (this, DT), (first, JJ)]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (do, VB), (this, DT), (first, JJ)]	time61-cond1.txt	time50-time61-cond1
127	cgv	no what is it really	[no, what, is, it, really]	[no, what, be, it, really]	[(no, DT), (what, WP), (is, VBZ), (it, PRP), (really, RB)]	[(no, DT), (what, WP), (be, VB), (it, PRP), (really, RB)]	time50-cond1.txt	time50-time61-cond1
126	kid	yeah the crocodile why crocodiles look like that	[yeah, the, crocodile, why, crocodiles, look, like, that]	[yeah, the, crocodile, why, crocodile, look, like, that]	[(yeah, VB), (the, DT), (crocodile, NN), (why, WRB), (crocodiles, NNS), (look, VBP), (like, IN), (that, DT)]	[(yeah, VB), (the, DT), (crocodile, NN), (why, WRB), (crocodile, JJ), (look, NN), (like, IN), (that, DT)]	time61-cond1.txt	time50-time61-cond1
129	cgv	you made horse feet  are they going clippityclop clippityclop	[you, made, horse, feet, are, they, going, clippityclop, clippityclop]	[you, make, horse, foot, be, they, go, clippityclop, clippityclop]	[(you, PRP), (made, VBD), (horse, NN), (feet, NNS), (are, VBP), (they, PRP), (going, VBG), (clippityclop, VBP), (clippityclop, VB)]	[(you, PRP), (make, VBP), (horse, JJ), (foot, NN), (be, VB), (they, PRP), (go, VBP), (clippityclop, JJ), (clippityclop, NN)]	time50-cond1.txt	time50-time61-cond1
128	kid	why it's ripping	[why, it, is, ripping]	[why, it, be, rip]	[(why, WRB), (it, PRP), (is, VBZ), (ripping, VBG)]	[(why, WRB), (it, PRP), (be, VB), (rip, VBN)]	time61-cond1.txt	time50-time61-cond1
131	cgv	are you tired of painting	[are, you, tired, of, painting]	[be, you, tire, of, paint]	[(are, VBP), (you, PRP), (tired, VBN), (of, IN), (painting, VBG)]	[(be, VB), (you, PRP), (tire, VB), (of, IN), (paint, NN)]	time50-cond1.txt	time50-time61-cond1
130	kid	i want ta see what it looks like when it rips	[i, want, ta, see, what, it, looks, like, when, it, rips]	[i, want, ta, see, what, it, look, like, when, it, rip]	[(i, NN), (want, VBP), (ta, NN), (see, VBP), (what, WP), (it, PRP), (looks, VBZ), (like, IN), (when, WRB), (it, PRP), (rips, VBD)]	[(i, NN), (want, VBP), (ta, NN), (see, VBP), (what, WP), (it, PRP), (look, VBP), (like, IN), (when, WRB), (it, PRP), (rip, VBD)]	time61-cond1.txt	time50-time61-cond1
133	cgv	daddy will you get abe another piece of paper here you go	[daddy, will, you, get, abe, another, piece, of, paper, here, you, go]	[daddy, will, you, get, abe, another, piece, of, paper, here, you, go]	[(daddy, NN), (will, MD), (you, PRP), (get, VB), (abe, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (here, RB), (you, PRP), (go, VBP)]	[(daddy, NN), (will, MD), (you, PRP), (get, VB), (abe, VB), (another, DT), (piece, NN), (of, IN), (paper, NN), (here, RB), (you, PRP), (go, VBP)]	time50-cond1.txt	time50-time61-cond1
132	kid	yeah me	[yeah, me]	[yeah, me]	[(yeah, UH), (me, PRP)]	[(yeah, UH), (me, PRP)]	time61-cond1.txt	time50-time61-cond1
135	cgv	 boy i'm glad i really like it are you going to paint another one are you going to paint another one	[boy, i, am, glad, i, really, like, it, are, you, going, to, paint, another, one, are, you, going, to, paint, another, one]	[boy, i, be, glad, i, really, like, it, be, you, go, to, paint, another, one, be, you, go, to, paint, another, one]	[(boy, NN), (i, NN), (am, VBP), (glad, JJ), (i, NN), (really, RB), (like, IN), (it, PRP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (another, DT), (one, CD), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (another, DT), (one, NN)]	[(boy, NN), (i, NN), (be, VB), (glad, JJ), (i, JJ), (really, RB), (like, IN), (it, PRP), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (another, DT), (one, CD), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (another, DT), (one, NN)]	time50-cond1.txt	time50-time61-cond1
134	kid	i'd bite a crocodile	[i, would, bite, a, crocodile]	[i, would, bite, a, crocodile]	[(i, NN), (would, MD), (bite, VB), (a, DT), (crocodile, NN)]	[(i, NN), (would, MD), (bite, VB), (a, DT), (crocodile, NN)]	time61-cond1.txt	time50-time61-cond1
137	cgv	a zoo did you put an animal in the cage	[a, zoo, did, you, put, an, animal, in, the, cage]	[a, zoo, do, you, put, an, animal, in, the, cage]	[(a, DT), (zoo, NN), (did, VBD), (you, PRP), (put, VB), (an, DT), (animal, NN), (in, IN), (the, DT), (cage, NN)]	[(a, DT), (zoo, NN), (do, VBP), (you, PRP), (put, VB), (an, DT), (animal, NN), (in, IN), (the, DT), (cage, NN)]	time50-cond1.txt	time50-time61-cond1
136	kid	yeah when i would turn into a tiger	[yeah, when, i, would, turn, into, a, tiger]	[yeah, when, i, would, turn, into, a, tiger]	[(yeah, NN), (when, WRB), (i, NN), (would, MD), (turn, VB), (into, IN), (a, DT), (tiger, NN)]	[(yeah, NN), (when, WRB), (i, NN), (would, MD), (turn, VB), (into, IN), (a, DT), (tiger, NN)]	time61-cond1.txt	time50-time61-cond1
139	cgv	where did all of the animals go	[where, did, all, of, the, animals, go]	[where, do, all, of, the, animal, go]	[(where, WRB), (did, VBD), (all, DT), (of, IN), (the, DT), (animals, NNS), (go, VBP)]	[(where, WRB), (do, VBP), (all, DT), (of, IN), (the, DT), (animal, NN), (go, VBP)]	time50-cond1.txt	time50-time61-cond1
138	kid	is it cold outside	[is, it, cold, outside]	[be, it, cold, outside]	[(is, VBZ), (it, PRP), (cold, JJ), (outside, IN)]	[(be, VB), (it, PRP), (cold, JJ), (outside, IN)]	time61-cond1.txt	time50-time61-cond1
141	cgv	 i bet that the animals are happier when they're home than when they're in the zoo	[i, bet, that, the, animals, are, happier, when, they, are, home, than, when, they, are, in, the, zoo]	[i, bet, that, the, animal, be, happy, when, they, be, home, than, when, they, be, in, the, zoo]	[(i, JJ), (bet, VBD), (that, IN), (the, DT), (animals, NNS), (are, VBP), (happier, JJR), (when, WRB), (they, PRP), (are, VBP), (home, NN), (than, IN), (when, WRB), (they, PRP), (are, VBP), (in, IN), (the, DT), (zoo, NN)]	[(i, JJ), (bet, VBD), (that, IN), (the, DT), (animal, NN), (be, VB), (happy, JJ), (when, WRB), (they, PRP), (be, VB), (home, VBN), (than, IN), (when, WRB), (they, PRP), (be, VB), (in, IN), (the, DT), (zoo, NN)]	time50-cond1.txt	time50-time61-cond1
140	kid	can i go out with a jacket on	[can, i, go, out, with, a, jacket, on]	[can, i, go, out, with, a, jacket, on]	[(can, MD), (i, VB), (go, VB), (out, RP), (with, IN), (a, DT), (jacket, NN), (on, IN)]	[(can, MD), (i, VB), (go, VB), (out, RP), (with, IN), (a, DT), (jacket, NN), (on, IN)]	time61-cond1.txt	time50-time61-cond1
143	cgv	okay let me put them up	[okay, let, me, put, them, up]	[okay, let, me, put, them, up]	[(okay, JJ), (let, VB), (me, PRP), (put, VB), (them, PRP), (up, RP)]	[(okay, JJ), (let, VB), (me, PRP), (put, VB), (them, PRP), (up, RP)]	time50-cond1.txt	time50-time61-cond1
142	kid	is it cold out with a jacket on	[is, it, cold, out, with, a, jacket, on]	[be, it, cold, out, with, a, jacket, on]	[(is, VBZ), (it, PRP), (cold, VBD), (out, RP), (with, IN), (a, DT), (jacket, NN), (on, IN)]	[(be, VB), (it, PRP), (cold, VB), (out, RP), (with, IN), (a, DT), (jacket, NN), (on, IN)]	time61-cond1.txt	time50-time61-cond1
145	cgv	they're hard to push	[they, are, hard, to, push]	[they, be, hard, to, push]	[(they, PRP), (are, VBP), (hard, JJ), (to, TO), (push, VB)]	[(they, PRP), (be, VB), (hard, JJ), (to, TO), (push, VB)]	time50-cond1.txt	time50-time61-cond1
144	kid	can i go out	[can, i, go, out]	[can, i, go, out]	[(can, MD), (i, VB), (go, VB), (out, RP)]	[(can, MD), (i, VB), (go, VB), (out, RP)]	time61-cond1.txt	time50-time61-cond1
147	cgv	no i don't think so man i'm getting ready to faint	[no, i, do, not, think, so, man, i, am, getting, ready, to, faint]	[no, i, do, not, think, so, man, i, be, get, ready, to, faint]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, IN), (man, NN), (i, NN), (am, VBP), (getting, VBG), (ready, JJ), (to, TO), (faint, VB)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, IN), (man, NN), (i, NN), (be, VB), (get, VBN), (ready, JJ), (to, TO), (faint, VB)]	time50-cond1.txt	time50-time61-cond1
146	kid	where we're going at	[where, we, are, going, at]	[where, we, be, go, at]	[(where, WRB), (we, PRP), (are, VBP), (going, VBG), (at, IN)]	[(where, WRB), (we, PRP), (be, VB), (go, VBN), (at, IN)]	time61-cond1.txt	time50-time61-cond1
149	cgv	no i said that i'm getting ready to faint i'm so hot it really gets hot doing dishes doesn't it	[no, i, said, that, i, am, getting, ready, to, faint, i, am, so, hot, it, really, gets, hot, doing, dishes, does, not, it]	[no, i, say, that, i, be, get, ready, to, faint, i, be, so, hot, it, really, get, hot, do, dish, do, not, it]	[(no, DT), (i, NN), (said, VBD), (that, IN), (i, NN), (am, VBP), (getting, VBG), (ready, JJ), (to, TO), (faint, VB), (i, NN), (am, VBP), (so, RB), (hot, JJ), (it, PRP), (really, RB), (gets, VBZ), (hot, JJ), (doing, VBG), (dishes, NNS), (does, VBZ), (not, RB), (it, PRP)]	[(no, DT), (i, JJ), (say, VBP), (that, IN), (i, NN), (be, VB), (get, VBN), (ready, JJ), (to, TO), (faint, VB), (i, JJ), (be, VB), (so, RB), (hot, JJ), (it, PRP), (really, RB), (get, VB), (hot, JJ), (do, VB), (dish, VB), (do, VB), (not, RB), (it, PRP)]	time50-cond1.txt	time50-time61-cond1
148	kid	then we're going to home	[then, we, are, going, to, home]	[then, we, be, go, to, home]	[(then, RB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (home, VB)]	[(then, RB), (we, PRP), (be, VB), (go, VBN), (to, TO), (home, NN)]	time61-cond1.txt	time50-time61-cond1
151	cgv	you want me to untie your shoe	[you, want, me, to, untie, your, shoe]	[you, want, me, to, untie, your, shoe]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (untie, VB), (your, PRP$), (shoe, NN)]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (untie, VB), (your, PRP$), (shoe, NN)]	time50-cond1.txt	time50-time61-cond1
150	kid	no then we're going home that part is brokenedn this is brokenedn	[no, then, we, are, going, home, that, part, is, brokenedn, this, is, brokenedn]	[no, then, we, be, go, home, that, part, be, brokenedn, this, be, brokenedn]	[(no, DT), (then, RB), (we, PRP), (are, VBP), (going, VBG), (home, NN), (that, IN), (part, NN), (is, VBZ), (brokenedn, IN), (this, DT), (is, VBZ), (brokenedn, JJ)]	[(no, DT), (then, RB), (we, PRP), (be, VB), (go, VBN), (home, NN), (that, IN), (part, NN), (be, VB), (brokenedn, VBN), (this, DT), (be, VB), (brokenedn, JJ)]	time61-cond1.txt	time50-time61-cond1
153	cgv	okay which foot	[okay, which, foot]	[okay, which, foot]	[(okay, NN), (which, WDT), (foot, NN)]	[(okay, NN), (which, WDT), (foot, NN)]	time50-cond1.txt	time50-time61-cond1
152	kid	is it cold out with with not a jacket is it cold out with a jacket off	[is, it, cold, out, with, with, not, a, jacket, is, it, cold, out, with, a, jacket, off]	[be, it, cold, out, with, with, not, a, jacket, be, it, cold, out, with, a, jacket, off]	[(is, VBZ), (it, PRP), (cold, VBD), (out, RP), (with, IN), (with, IN), (not, RB), (a, DT), (jacket, NN), (is, VBZ), (it, PRP), (cold, VBD), (out, RP), (with, IN), (a, DT), (jacket, NN), (off, RP)]	[(be, VB), (it, PRP), (cold, VB), (out, RP), (with, IN), (with, IN), (not, RB), (a, DT), (jacket, NN), (be, VB), (it, PRP), (cold, VB), (out, RP), (with, IN), (a, DT), (jacket, NN), (off, RP)]	time61-cond1.txt	time50-time61-cond1
155	cgv	you want me to retie it	[you, want, me, to, retire, it]	[you, want, me, to, retire, it]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (retire, VB), (it, PRP)]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (retire, VB), (it, PRP)]	time50-cond1.txt	time50-time61-cond1
154	kid	when grandma comes home and grandpa and karen comes home then i can stay with them	[when, grandma, comes, home, and, grandpa, and, karen, comes, home, then, i, can, stay, with, them]	[when, grandma, come, home, and, grandpa, and, karen, come, home, then, i, can, stay, with, them]	[(when, WRB), (grandma, NN), (comes, VBZ), (home, NN), (and, CC), (grandpa, NN), (and, CC), (karen, NN), (comes, VBZ), (home, RB), (then, RB), (i, VB), (can, MD), (stay, VB), (with, IN), (them, PRP)]	[(when, WRB), (grandma, NN), (come, VBP), (home, NN), (and, CC), (grandpa, NN), (and, CC), (karen, VB), (come, VBN), (home, NN), (then, RB), (i, VBZ), (can, MD), (stay, VB), (with, IN), (them, PRP)]	time61-cond1.txt	time50-time61-cond1
157	cgv	if i tie it too hard it'll hurt your foot	[if, i, tie, it, too, hard, it, will, hurt, your, foot]	[if, i, tie, it, too, hard, it, will, hurt, your, foot]	[(if, IN), (i, JJ), (tie, VBP), (it, PRP), (too, RB), (hard, JJ), (it, PRP), (will, MD), (hurt, VB), (your, PRP$), (foot, NN)]	[(if, IN), (i, JJ), (tie, VBP), (it, PRP), (too, RB), (hard, JJ), (it, PRP), (will, MD), (hurt, VB), (your, PRP$), (foot, NN)]	time50-cond1.txt	time50-time61-cond1
156	kid	i'm playing	[i, am, playing]	[i, be, play]	[(i, NN), (am, VBP), (playing, VBG)]	[(i, NN), (be, VB), (play, NN)]	time61-cond1.txt	time50-time61-cond1
