original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	november's older than you think edna abe let me put the scissors up okay	[november, 's, older, than, you, think, edna, abe, let, me, put, the, scissors, up, okay]	[november, 's, old, than, you, think, edna, abe, let, me, put, the, scissors, up, okay]	[(november, NN), ('s, POS), (older, JJR), (than, IN), (you, PRP), (think, VBP), (edna, JJ), (abe, NN), (let, VB), (me, PRP), (put, VB), (the, DT), (scissors, NNS), (up, RP), (okay, NNS)]	[(november, NN), ('s, POS), (old, JJ), (than, IN), (you, PRP), (think, VBP), (edna, JJ), (abe, NN), (let, VB), (me, PRP), (put, VB), (the, DT), (scissors, NNS), (up, RP), (okay, NNS)]	time51-cond1.txt	time51-time143-cond1
1	kid	i'm i'm gon ta help her fold it up then then will it be on then will it be on daddy	[i, am, i, am, gon, ta, help, her, fold, it, up, then, then, will, it, be, on, then, will, it, be, on, daddy]	[i, be, i, be, gon, ta, help, her, fold, it, up, then, then, will, it, be, on, then, will, it, be, on, daddy]	[(i, NN), (am, VBP), (i, JJ), (am, VBP), (gon, NN), (ta, NN), (help, NN), (her, PRP$), (fold, NN), (it, PRP), (up, RP), (then, RB), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (daddy, NN)]	[(i, NN), (be, VB), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (help, NN), (her, PRP$), (fold, NN), (it, PRP), (up, RP), (then, RB), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (daddy, NN)]	time143-cond1.txt	time51-time143-cond1
2	cgv	you don't like me	[you, do, not, like, me]	[you, do, not, like, me]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (me, PRP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (me, PRP)]	time51-cond1.txt	time51-time143-cond1
3	kid	goody goody goody goody goody mom i'll do all these i'll do some i'll do some of my clothes too	[goody, goody, goody, goody, goody, mom, i, will, do, all, these, i, will, do, some, i, will, do, some, of, my, clothes, too]	[goody, goody, goody, goody, goody, mom, i, will, do, all, these, i, will, do, some, i, will, do, some, of, my, clothes, too]	[(goody, NN), (goody, NN), (goody, NN), (goody, NN), (goody, NN), (mom, NN), (i, NN), (will, MD), (do, VB), (all, DT), (these, DT), (i, NNS), (will, MD), (do, VB), (some, DT), (i, NN), (will, MD), (do, VB), (some, DT), (of, IN), (my, PRP$), (clothes, NNS), (too, RB)]	[(goody, NN), (goody, NN), (goody, NN), (goody, NN), (goody, NN), (mom, NN), (i, NN), (will, MD), (do, VB), (all, DT), (these, DT), (i, NNS), (will, MD), (do, VB), (some, DT), (i, NN), (will, MD), (do, VB), (some, DT), (of, IN), (my, PRP$), (clothes, NNS), (too, RB)]	time143-cond1.txt	time51-time143-cond1
4	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time51-cond1.txt	time51-time143-cond1
5	kid	i'll do my panties too hey mommy this isn't this isn't hard doing this	[i, will, do, my, parties, too, hey, mommy, this, is, not, this, is, not, hard, doing, this]	[i, will, do, my, party, too, hey, mommy, this, be, not, this, be, not, hard, do, this]	[(i, NN), (will, MD), (do, VB), (my, PRP$), (parties, NNS), (too, RB), (hey, JJ), (mommy, NN), (this, DT), (is, VBZ), (not, RB), (this, DT), (is, VBZ), (not, RB), (hard, JJ), (doing, VBG), (this, DT)]	[(i, NN), (will, MD), (do, VB), (my, PRP$), (party, NN), (too, RB), (hey, JJ), (mommy, NN), (this, DT), (be, VB), (not, RB), (this, DT), (be, VB), (not, RB), (hard, JJ), (do, VBP), (this, DT)]	time143-cond1.txt	time51-time143-cond1
6	cgv	when you go to school abe you can kill daddy thanks ann	[when, you, go, to, school, abe, you, can, kill, daddy, thanks, ann]	[when, you, go, to, school, abe, you, can, kill, daddy, thanks, ann]	[(when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (abe, IN), (you, PRP), (can, MD), (kill, VB), (daddy, JJ), (thanks, NNS), (ann, VBP)]	[(when, WRB), (you, PRP), (go, VBP), (to, TO), (school, NN), (abe, IN), (you, PRP), (can, MD), (kill, VB), (daddy, JJ), (thanks, NNS), (ann, VBP)]	time51-cond1.txt	time51-time143-cond1
7	kid	fold it up mom look now can i hold it up now can i hang it up	[fold, it, up, mom, look, now, can, i, hold, it, up, now, can, i, hang, it, up]	[fold, it, up, mom, look, now, can, i, hold, it, up, now, can, i, hang, it, up]	[(fold, NN), (it, PRP), (up, RP), (mom, JJ), (look, NN), (now, RB), (can, MD), (i, VB), (hold, VB), (it, PRP), (up, RP), (now, RB), (can, MD), (i, VB), (hang, NN), (it, PRP), (up, RP)]	[(fold, NN), (it, PRP), (up, RP), (mom, JJ), (look, NN), (now, RB), (can, MD), (i, VB), (hold, VB), (it, PRP), (up, RP), (now, RB), (can, MD), (i, VB), (hang, NN), (it, PRP), (up, RP)]	time143-cond1.txt	time51-time143-cond1
8	cgv	what picture	[what, picture]	[what, picture]	[(what, WP), (picture, NN)]	[(what, WP), (picture, NN)]	time51-cond1.txt	time51-time143-cond1
9	kid	 how come we didn't hey are these all mine i could do here's another one	[how, come, we, did, not, hey, are, these, all, mine, i, could, do, here, 's, another, one]	[how, come, we, do, not, hey, be, these, all, mine, i, could, do, here, 's, another, one]	[(how, WRB), (come, JJ), (we, PRP), (did, VBD), (not, RB), (hey, VB), (are, VBP), (these, DT), (all, DT), (mine, VBP), (i, NN), (could, MD), (do, VB), (here, RB), ('s, VBZ), (another, DT), (one, NN)]	[(how, WRB), (come, NN), (we, PRP), (do, VBP), (not, RB), (hey, VB), (be, VB), (these, DT), (all, DT), (mine, VBP), (i, NN), (could, MD), (do, VB), (here, RB), ('s, VBZ), (another, DT), (one, NN)]	time143-cond1.txt	time51-time143-cond1
10	cgv	abe would you like some raisins they're fresh raisins edna you want some stan do you no i want some of this blue cheese blue cheese and rye bread blue cheese and crackers would you like some walnuts you sure edna would you	[abe, would, you, like, some, raisins, they, are, fresh, raisins, edna, you, want, some, stan, do, you, no, i, want, some, of, this, blue, cheese, blue, cheese, and, rye, bread, blue, cheese, and, crackers, would, you, like, some, walnuts, you, sure, edna, would, you]	[abe, would, you, like, some, raisin, they, be, fresh, raisin, edna, you, want, some, stan, do, you, no, i, want, some, of, this, blue, cheese, blue, cheese, and, rye, bread, blue, cheese, and, cracker, would, you, like, some, walnut, you, sure, edna, would, you]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (raisins, NNS), (they, PRP), (are, VBP), (fresh, JJ), (raisins, NNS), (edna, VBP), (you, PRP), (want, VBP), (some, DT), (stan, NNS), (do, VBP), (you, PRP), (no, DT), (i, NN), (want, VBP), (some, DT), (of, IN), (this, DT), (blue, JJ), (cheese, JJ), (blue, JJ), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (blue, IN), (cheese, NN), (and, CC), (crackers, NNS), (would, MD), (you, PRP), (like, VB), (some, DT), (walnuts, NNS), (you, PRP), (sure, JJ), (edna, VB), (would, MD), (you, PRP)]	[(abe, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (raisin, NN), (they, PRP), (be, VB), (fresh, JJ), (raisin, NN), (edna, NN), (you, PRP), (want, VBP), (some, DT), (stan, NNS), (do, VBP), (you, PRP), (no, DT), (i, NN), (want, VBP), (some, DT), (of, IN), (this, DT), (blue, JJ), (cheese, JJ), (blue, JJ), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (blue, IN), (cheese, NN), (and, CC), (cracker, NN), (would, MD), (you, PRP), (like, VB), (some, DT), (walnut, NN), (you, PRP), (sure, JJ), (edna, VB), (would, MD), (you, PRP)]	time51-cond1.txt	time51-time143-cond1
11	kid	they showed lots of previews	[they, showed, lots, of, previews]	[they, show, lot, of, preview]	[(they, PRP), (showed, VBD), (lots, NNS), (of, IN), (previews, NNS)]	[(they, PRP), (show, VBP), (lot, NN), (of, IN), (preview, NN)]	time143-cond1.txt	time51-time143-cond1
12	cgv	three o'clock	[three, of, the, clock]	[three, of, the, clock]	[(three, CD), (of, IN), (the, DT), (clock, NN)]	[(three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time51-time143-cond1
13	kid	some guy was fighting with zorro	[some, guy, was, fighting, with, morro]	[some, guy, be, fight, with, morro]	[(some, DT), (guy, NN), (was, VBD), (fighting, VBG), (with, IN), (morro, NN)]	[(some, DT), (guy, NN), (be, VB), (fight, VBN), (with, IN), (morro, NN)]	time143-cond1.txt	time51-time143-cond1
14	cgv	what happens at three o'clock	[what, happens, at, three, of, the, clock]	[what, happen, at, three, of, the, clock]	[(what, WP), (happens, VBZ), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN)]	[(what, WP), (happen, VBD), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN)]	time51-cond1.txt	time51-time143-cond1
15	kid	a sword like zorro they were kicking and stuff yeah and know what zorro had to win because he's the best one zorro had to win since he's the best one	[a, sword, like, morro, they, were, kicking, and, stuff, yeah, and, know, what, morro, had, to, win, because, he, is, the, best, one, morro, had, to, win, since, he, is, the, best, one]	[a, sword, like, morro, they, be, kick, and, stuff, yeah, and, know, what, morro, have, to, win, because, he, be, the, best, one, morro, have, to, win, since, he, be, the, best, one]	[(a, DT), (sword, NN), (like, IN), (morro, NN), (they, PRP), (were, VBD), (kicking, VBG), (and, CC), (stuff, JJ), (yeah, NN), (and, CC), (know, VB), (what, WP), (morro, VB), (had, VBD), (to, TO), (win, VB), (because, IN), (he, PRP), (is, VBZ), (the, DT), (best, JJS), (one, CD), (morro, NN), (had, VBD), (to, TO), (win, VB), (since, IN), (he, PRP), (is, VBZ), (the, DT), (best, JJS), (one, NN)]	[(a, DT), (sword, NN), (like, IN), (morro, NN), (they, PRP), (be, VB), (kick, VBN), (and, CC), (stuff, JJ), (yeah, NN), (and, CC), (know, VB), (what, WP), (morro, WDT), (have, VBP), (to, TO), (win, VB), (because, IN), (he, PRP), (be, VB), (the, DT), (best, JJS), (one, CD), (morro, NN), (have, VBP), (to, TO), (win, VB), (since, IN), (he, PRP), (be, VB), (the, DT), (best, JJS), (one, NN)]	time143-cond1.txt	time51-time143-cond1
16	cgv	let's see at three o'clock you'll probably be taking a nap	[let, us, see, at, three, of, the, clock, you, will, probably, be, taking, a, nap]	[let, u, see, at, three, of, the, clock, you, will, probably, be, take, a, nap]	[(let, VB), (us, PRP), (see, VB), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN), (you, PRP), (will, MD), (probably, RB), (be, VB), (taking, VBG), (a, DT), (nap, NN)]	[(let, VB), (u, JJ), (see, VB), (at, IN), (three, CD), (of, IN), (the, DT), (clock, NN), (you, PRP), (will, MD), (probably, RB), (be, VB), (take, VB), (a, DT), (nap, NN)]	time51-cond1.txt	time51-time143-cond1
17	kid	because he's the good sworderc  some people call em swordersc	[because, he, is, the, good, sworderc, some, people, call, em, swordersc]	[because, he, be, the, good, sworderc, some, people, call, em, swordersc]	[(because, IN), (he, PRP), (is, VBZ), (the, DT), (good, JJ), (sworderc, NN), (some, DT), (people, NNS), (call, VBP), (em, JJ), (swordersc, NN)]	[(because, IN), (he, PRP), (be, VB), (the, DT), (good, JJ), (sworderc, NN), (some, DT), (people, NNS), (call, VBP), (em, JJ), (swordersc, NN)]	time143-cond1.txt	time51-time143-cond1
18	cgv	no twelve o'clock is time to eat lunch	[no, twelve, of, the, clock, is, time, to, eat, lunch]	[no, twelve, of, the, clock, be, time, to, eat, lunch]	[(no, DT), (twelve, NN), (of, IN), (the, DT), (clock, NN), (is, VBZ), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	[(no, DT), (twelve, NN), (of, IN), (the, DT), (clock, NN), (be, VB), (time, NN), (to, TO), (eat, VB), (lunch, NN)]	time51-cond1.txt	time51-time143-cond1
19	kid	like me	[like, me]	[like, me]	[(like, IN), (me, PRP)]	[(like, IN), (me, PRP)]	time143-cond1.txt	time51-time143-cond1
20	cgv	at twelve o'clock we eat lunch abe this boy at the coop told me a real good thing to do with yogurt you put cream cheese and yogurt and a little bit of milk blend em all and you have sort of of a dessert	[at, twelve, of, the, clock, we, eat, lunch, abe, this, boy, at, the, coop, told, me, a, real, good, thing, to, do, with, yogurt, you, put, cream, cheese, and, yogurt, and, a, little, bit, of, milk, blend, em, all, and, you, have, sort, of, of, a, dessert]	[at, twelve, of, the, clock, we, eat, lunch, abe, this, boy, at, the, coop, tell, me, a, real, good, thing, to, do, with, yogurt, you, put, cream, cheese, and, yogurt, and, a, little, bit, of, milk, blend, em, all, and, you, have, sort, of, of, a, dessert]	[(at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (we, PRP), (eat, VBP), (lunch, JJ), (abe, NN), (this, DT), (boy, NN), (at, IN), (the, DT), (coop, NN), (told, VBD), (me, PRP), (a, DT), (real, JJ), (good, JJ), (thing, NN), (to, TO), (do, VB), (with, IN), (yogurt, NN), (you, PRP), (put, VBP), (cream, VB), (cheese, NN), (and, CC), (yogurt, NN), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (milk, NN), (blend, VBP), (em, NN), (all, DT), (and, CC), (you, PRP), (have, VBP), (sort, VBN), (of, IN), (of, IN), (a, DT), (dessert, NN)]	[(at, IN), (twelve, NN), (of, IN), (the, DT), (clock, NN), (we, PRP), (eat, VBP), (lunch, JJ), (abe, NN), (this, DT), (boy, NN), (at, IN), (the, DT), (coop, NN), (tell, VB), (me, PRP), (a, DT), (real, JJ), (good, JJ), (thing, NN), (to, TO), (do, VB), (with, IN), (yogurt, NN), (you, PRP), (put, VBP), (cream, VB), (cheese, NN), (and, CC), (yogurt, NN), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (milk, NN), (blend, VBP), (em, NN), (all, DT), (and, CC), (you, PRP), (have, VBP), (sort, VBN), (of, IN), (of, IN), (a, DT), (dessert, NN)]	time51-cond1.txt	time51-time143-cond1
21	kid	we could have then we'll have to look in the tv guide and and see what other day it's on	[we, could, have, then, we, will, have, to, look, in, the, tv, guide, and, and, see, what, other, day, it, is, on]	[we, could, have, then, we, will, have, to, look, in, the, tv, guide, and, and, see, what, other, day, it, be, on]	[(we, PRP), (could, MD), (have, VB), (then, RB), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (and, CC), (and, CC), (see, VB), (what, WP), (other, JJ), (day, NN), (it, PRP), (is, VBZ), (on, IN)]	[(we, PRP), (could, MD), (have, VB), (then, RB), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (and, CC), (and, CC), (see, VB), (what, WP), (other, JJ), (day, NN), (it, PRP), (be, VB), (on, IN)]	time143-cond1.txt	time51-time143-cond1
22	cgv	okay i'll fix you one	[okay, i, will, fix, you, one]	[okay, i, will, fix, you, one]	[(okay, NN), (i, NN), (will, MD), (fix, VB), (you, PRP), (one, CD)]	[(okay, NN), (i, NN), (will, MD), (fix, VB), (you, PRP), (one, CD)]	time51-cond1.txt	time51-time143-cond1
23	kid	no i didn't dad i liked all if it except it gotsn long sleeves i just like it if it gottedn short sleeves but you could cut it it's alright with me okay	[no, i, did, not, dad, i, liked, all, if, it, except, it, gots, long, sleeves, i, just, like, it, if, it, gotten, short, sleeves, but, you, could, cut, it, it, is, alright, with, me, okay]	[no, i, do, not, dad, i, like, all, if, it, except, it, gots, long, sleeve, i, just, like, it, if, it, get, short, sleeve, but, you, could, cut, it, it, be, alright, with, me, okay]	[(no, DT), (i, NN), (did, VBD), (not, RB), (dad, VB), (i, NN), (liked, VBN), (all, DT), (if, IN), (it, PRP), (except, IN), (it, PRP), (gots, VBZ), (long, JJ), (sleeves, NNS), (i, RB), (just, RB), (like, IN), (it, PRP), (if, IN), (it, PRP), (gotten, VBZ), (short, JJ), (sleeves, NNS), (but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (it, PRP), (is, VBZ), (alright, VBN), (with, IN), (me, PRP), (okay, VBP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (dad, VB), (i, NNS), (like, IN), (all, DT), (if, IN), (it, PRP), (except, IN), (it, PRP), (gots, VBZ), (long, JJ), (sleeve, NN), (i, NN), (just, RB), (like, IN), (it, PRP), (if, IN), (it, PRP), (get, VB), (short, JJ), (sleeve, NN), (but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (it, PRP), (be, VB), (alright, VBN), (with, IN), (me, PRP), (okay, VBP)]	time143-cond1.txt	time51-time143-cond1
24	cgv	that's a number six	[that, is, a, number, six]	[that, be, a, number, six]	[(that, DT), (is, VBZ), (a, DT), (number, NN), (six, CD)]	[(that, DT), (be, VB), (a, DT), (number, NN), (six, CD)]	time51-cond1.txt	time51-time143-cond1
25	kid	but you could cut it if you want	[but, you, could, cut, it, if, you, want]	[but, you, could, cut, it, if, you, want]	[(but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	[(but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	time143-cond1.txt	time51-time143-cond1
26	cgv	it says it is three thirty it says it's three thirty	[it, says, it, is, three, thirty, it, says, it, is, three, thirty]	[it, say, it, be, three, thirty, it, say, it, be, three, thirty]	[(it, PRP), (says, VBZ), (it, PRP), (is, VBZ), (three, CD), (thirty, NN), (it, PRP), (says, VBZ), (it, PRP), (is, VBZ), (three, CD), (thirty, NN)]	[(it, PRP), (say, VBP), (it, PRP), (be, VB), (three, CD), (thirty, IN), (it, PRP), (say, VB), (it, PRP), (be, VB), (three, CD), (thirty, NN)]	time51-cond1.txt	time51-time143-cond1
27	kid	i dreamed about this football player the night before tonight	[i, dreamed, about, this, football, player, the, night, before, tonight]	[i, dream, about, this, football, player, the, night, before, tonight]	[(i, NN), (dreamed, VBD), (about, IN), (this, DT), (football, NN), (player, NN), (the, DT), (night, NN), (before, IN), (tonight, NN)]	[(i, JJ), (dream, NN), (about, IN), (this, DT), (football, NN), (player, NN), (the, DT), (night, NN), (before, IN), (tonight, NN)]	time143-cond1.txt	time51-time143-cond1
28	cgv	no that's the number six	[no, that, is, the, number, six]	[no, that, be, the, number, six]	[(no, DT), (that, WDT), (is, VBZ), (the, DT), (number, NN), (six, CD)]	[(no, DT), (that, WDT), (be, VB), (the, DT), (number, NN), (six, CD)]	time51-cond1.txt	time51-time143-cond1
29	kid	yeah and he was nice and he was playing football	[yeah, and, he, was, nice, and, he, was, playing, football]	[yeah, and, he, be, nice, and, he, be, play, football]	[(yeah, NN), (and, CC), (he, PRP), (was, VBD), (nice, JJ), (and, CC), (he, PRP), (was, VBD), (playing, VBG), (football, NN)]	[(yeah, NN), (and, CC), (he, PRP), (be, VB), (nice, JJ), (and, CC), (he, PRP), (be, VB), (play, VBN), (football, NN)]	time143-cond1.txt	time51-time143-cond1
30	cgv	 see the little hand is pointing to the three when the big hand points to the six that means it's half past the hour that's difficult to explain you want to make a pot of coffee go ahead i didn't say would you like for me to make it	[see, the, little, hand, is, pointing, to, the, three, when, the, big, hand, points, to, the, six, that, means, it, is, half, past, the, hour, that, is, difficult, to, explain, you, want, to, make, a, pot, of, coffee, go, ahead, i, did, not, say, would, you, like, for, me, to, make, it]	[see, the, little, hand, be, point, to, the, three, when, the, big, hand, point, to, the, six, that, mean, it, be, half, past, the, hour, that, be, difficult, to, explain, you, want, to, make, a, pot, of, coffee, go, ahead, i, do, not, say, would, you, like, for, me, to, make, it]	[(see, VB), (the, DT), (little, JJ), (hand, NN), (is, VBZ), (pointing, VBG), (to, TO), (the, DT), (three, CD), (when, WRB), (the, DT), (big, JJ), (hand, NN), (points, NNS), (to, TO), (the, DT), (six, CD), (that, WDT), (means, VBZ), (it, PRP), (is, VBZ), (half, JJ), (past, IN), (the, DT), (hour, NN), (that, WDT), (is, VBZ), (difficult, JJ), (to, TO), (explain, VB), (you, PRP), (want, VBP), (to, TO), (make, VB), (a, DT), (pot, NN), (of, IN), (coffee, NN), (go, VBP), (ahead, RB), (i, RB), (did, VBD), (not, RB), (say, VB), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (it, PRP)]	[(see, VB), (the, DT), (little, JJ), (hand, NN), (be, VB), (point, NN), (to, TO), (the, DT), (three, CD), (when, WRB), (the, DT), (big, JJ), (hand, NN), (point, NN), (to, TO), (the, DT), (six, CD), (that, WDT), (mean, VBP), (it, PRP), (be, VB), (half, VBN), (past, IN), (the, DT), (hour, NN), (that, IN), (be, VB), (difficult, JJ), (to, TO), (explain, VB), (you, PRP), (want, VBP), (to, TO), (make, VB), (a, DT), (pot, NN), (of, IN), (coffee, NN), (go, VBP), (ahead, RB), (i, RB), (do, VBP), (not, RB), (say, VB), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (it, PRP)]	time51-cond1.txt	time51-time143-cond1
31	kid	then he gottedn then he gottedn a number shirt know what he didn't got a number on his number shirt	[then, he, gotten, then, he, gotten, a, number, shirt, know, what, he, did, not, got, a, number, on, his, number, shirt]	[then, he, get, then, he, get, a, number, shirt, know, what, he, do, not, get, a, number, on, his, number, shirt]	[(then, RB), (he, PRP), (gotten, VBZ), (then, RB), (he, PRP), (gotten, VBZ), (a, DT), (number, NN), (shirt, NN), (know, VBP), (what, WP), (he, PRP), (did, VBD), (not, RB), (got, VB), (a, DT), (number, NN), (on, IN), (his, PRP$), (number, NN), (shirt, NN)]	[(then, RB), (he, PRP), (get, VB), (then, RB), (he, PRP), (get, VB), (a, DT), (number, NN), (shirt, NN), (know, VBP), (what, WP), (he, PRP), (do, VBP), (not, RB), (get, VB), (a, DT), (number, NN), (on, IN), (his, PRP$), (number, NN), (shirt, NN)]	time143-cond1.txt	time51-time143-cond1
32	cgv	would you like some coffee ann okay i'll make some i'll always drink coffee	[would, you, like, some, coffee, ann, okay, i, will, make, some, i, will, always, drink, coffee]	[would, you, like, some, coffee, ann, okay, i, will, make, some, i, will, always, drink, coffee]	[(would, MD), (you, PRP), (like, VB), (some, DT), (coffee, NN), (ann, IN), (okay, JJ), (i, NN), (will, MD), (make, VB), (some, DT), (i, NN), (will, MD), (always, RB), (drink, VB), (coffee, NN)]	[(would, MD), (you, PRP), (like, VB), (some, DT), (coffee, NN), (ann, IN), (okay, JJ), (i, NN), (will, MD), (make, VB), (some, DT), (i, NN), (will, MD), (always, RB), (drink, VB), (coffee, NN)]	time51-cond1.txt	time51-time143-cond1
33	kid	because the guy told me i dreamed about it and i was in that dream	[because, the, guy, told, me, i, dreamed, about, it, and, i, was, in, that, dream]	[because, the, guy, tell, me, i, dream, about, it, and, i, be, in, that, dream]	[(because, IN), (the, DT), (guy, NN), (told, VBD), (me, PRP), (i, NN), (dreamed, VBD), (about, IN), (it, PRP), (and, CC), (i, VB), (was, VBD), (in, IN), (that, DT), (dream, NN)]	[(because, IN), (the, DT), (guy, NN), (tell, VB), (me, PRP), (i, JJ), (dream, VBP), (about, IN), (it, PRP), (and, CC), (i, JJ), (be, VB), (in, IN), (that, DT), (dream, NN)]	time143-cond1.txt	time51-time143-cond1
34	cgv	this is rice why don't you make it why don't we start making it again i'm going to wait until we get a glass coffee pot you really spoiled us edna no i think it's too strong i thought it was good when we were camping but it's too strong otherwise see all the rice	[this, is, rice, why, do, not, you, make, it, why, do, not, we, start, making, it, again, i, am, going, to, wait, until, we, get, a, glass, coffee, pot, you, really, spoiled, us, edna, no, i, think, it, is, too, strong, i, thought, it, was, good, when, we, were, camping, but, it, is, too, strong, otherwise, see, all, the, rice]	[this, be, rice, why, do, not, you, make, it, why, do, not, we, start, make, it, again, i, be, go, to, wait, until, we, get, a, glass, coffee, pot, you, really, spoil, u, edna, no, i, think, it, be, too, strong, i, think, it, be, good, when, we, be, camp, but, it, be, too, strong, otherwise, see, all, the, rice]	[(this, DT), (is, VBZ), (rice, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (it, PRP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (start, VBP), (making, VBG), (it, PRP), (again, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (wait, VB), (until, IN), (we, PRP), (get, VBP), (a, DT), (glass, NN), (coffee, NN), (pot, NN), (you, PRP), (really, RB), (spoiled, VBD), (us, PRP), (edna, VBP), (no, DT), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (too, RB), (strong, JJ), (i, NN), (thought, VBD), (it, PRP), (was, VBD), (good, JJ), (when, WRB), (we, PRP), (were, VBD), (camping, VBG), (but, CC), (it, PRP), (is, VBZ), (too, RB), (strong, JJ), (otherwise, RB), (see, VBP), (all, PDT), (the, DT), (rice, NN)]	[(this, DT), (be, VB), (rice, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (it, PRP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (start, VBP), (make, VB), (it, PRP), (again, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (wait, VB), (until, IN), (we, PRP), (get, VBP), (a, DT), (glass, NN), (coffee, NN), (pot, NN), (you, PRP), (really, RB), (spoil, VB), (u, JJ), (edna, IN), (no, DT), (i, NN), (think, VBP), (it, PRP), (be, VB), (too, RB), (strong, JJ), (i, NN), (think, VBP), (it, PRP), (be, VB), (good, JJ), (when, WRB), (we, PRP), (be, VB), (camp, VBN), (but, CC), (it, PRP), (be, VB), (too, RB), (strong, JJ), (otherwise, RB), (see, VBP), (all, PDT), (the, DT), (rice, NN)]	time51-cond1.txt	time51-time143-cond1
35	kid	 i dreamed i was in it and panties were all over it i couldn't sleep	[i, dreamed, i, was, in, it, and, parties, were, all, over, it, i, could, not, sleep]	[i, dream, i, be, in, it, and, party, be, all, over, it, i, could, not, sleep]	[(i, NN), (dreamed, VBD), (i, NN), (was, VBD), (in, IN), (it, PRP), (and, CC), (parties, NNS), (were, VBD), (all, DT), (over, IN), (it, PRP), (i, VB), (could, MD), (not, RB), (sleep, VB)]	[(i, JJ), (dream, NN), (i, NN), (be, VB), (in, IN), (it, PRP), (and, CC), (party, NN), (be, VB), (all, DT), (over, IN), (it, PRP), (i, VB), (could, MD), (not, RB), (sleep, VB)]	time143-cond1.txt	time51-time143-cond1
36	cgv	he tricks ernie because sometimes ernie tricks him that's how they that's how they have their fun abe they play games with each other	[he, tricks, ernie, because, sometimes, ernie, tricks, him, that, is, how, they, that, is, how, they, have, their, fun, abe, they, play, games, with, each, other]	[he, trick, ernie, because, sometimes, ernie, trick, him, that, be, how, they, that, be, how, they, have, their, fun, abe, they, play, game, with, each, other]	[(he, PRP), (tricks, VBZ), (ernie, NN), (because, IN), (sometimes, RB), (ernie, JJ), (tricks, NNS), (him, PRP), (that, DT), (is, VBZ), (how, WRB), (they, PRP), (that, DT), (is, VBZ), (how, WRB), (they, PRP), (have, VBP), (their, PRP$), (fun, NN), (abe, IN), (they, PRP), (play, VBP), (games, NNS), (with, IN), (each, DT), (other, JJ)]	[(he, PRP), (trick, RB), (ernie, VBZ), (because, IN), (sometimes, RB), (ernie, JJ), (trick, NN), (him, PRP), (that, IN), (be, VB), (how, WRB), (they, PRP), (that, RB), (be, VB), (how, WRB), (they, PRP), (have, VBP), (their, PRP$), (fun, NN), (abe, IN), (they, PRP), (play, VBP), (game, NN), (with, IN), (each, DT), (other, JJ)]	time51-cond1.txt	time51-time143-cond1
37	kid	hey mommy know what let me hey hey mommy can i undo these and i'll do it	[hey, mommy, know, what, let, me, hey, hey, mommy, can, i, undo, these, and, i, will, do, it]	[hey, mommy, know, what, let, me, hey, hey, mommy, can, i, undo, these, and, i, will, do, it]	[(hey, NN), (mommy, NN), (know, VBP), (what, WP), (let, VB), (me, PRP), (hey, VB), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (undo, JJ), (these, DT), (and, CC), (i, NN), (will, MD), (do, VB), (it, PRP)]	[(hey, NN), (mommy, NN), (know, VBP), (what, WP), (let, VB), (me, PRP), (hey, VB), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (undo, JJ), (these, DT), (and, CC), (i, NN), (will, MD), (do, VB), (it, PRP)]	time143-cond1.txt	time51-time143-cond1
38	cgv	go ahead and have a few would you like a few walnuts just want me to fix you a yogurt milkshake do you want some cheese and crackers	[go, ahead, and, have, a, few, would, you, like, a, few, walnuts, just, want, me, to, fix, you, a, yogurt, milkshake, do, you, want, some, cheese, and, crackers]	[go, ahead, and, have, a, few, would, you, like, a, few, walnut, just, want, me, to, fix, you, a, yogurt, milkshake, do, you, want, some, cheese, and, cracker]	[(go, VB), (ahead, RB), (and, CC), (have, VBP), (a, DT), (few, JJ), (would, MD), (you, PRP), (like, IN), (a, DT), (few, JJ), (walnuts, NNS), (just, RB), (want, VBP), (me, PRP), (to, TO), (fix, VB), (you, PRP), (a, DT), (yogurt, NN), (milkshake, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (cheese, NN), (and, CC), (crackers, NNS)]	[(go, VB), (ahead, RB), (and, CC), (have, VBP), (a, DT), (few, JJ), (would, MD), (you, PRP), (like, IN), (a, DT), (few, JJ), (walnut, NN), (just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (you, PRP), (a, DT), (yogurt, NN), (milkshake, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (cheese, NN), (and, CC), (cracker, NN)]	time51-cond1.txt	time51-time143-cond1
39	kid	hey can you find some more for me	[hey, can, you, find, some, more, for, me]	[hey, can, you, find, some, more, for, me]	[(hey, NN), (can, MD), (you, PRP), (find, VB), (some, DT), (more, RBR), (for, IN), (me, PRP)]	[(hey, NN), (can, MD), (you, PRP), (find, VB), (some, DT), (more, RBR), (for, IN), (me, PRP)]	time143-cond1.txt	time51-time143-cond1
40	cgv	just want me to fix your yogurt i'll get around to it abe sooner or later did you tell edna what happened at burger king last night	[just, want, me, to, fix, your, yogurt, i, will, get, around, to, it, abe, sooner, or, later, did, you, tell, edna, what, happened, at, burger, king, last, night]	[just, want, me, to, fix, your, yogurt, i, will, get, around, to, it, abe, sooner, or, later, do, you, tell, edna, what, happen, at, burger, king, last, night]	[(just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (your, PRP$), (yogurt, NN), (i, NN), (will, MD), (get, VB), (around, IN), (to, TO), (it, PRP), (abe, RP), (sooner, RBR), (or, CC), (later, RB), (did, VBD), (you, PRP), (tell, VB), (edna, VB), (what, WP), (happened, VBD), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN)]	[(just, RB), (want, VB), (me, PRP), (to, TO), (fix, VB), (your, PRP$), (yogurt, NN), (i, NN), (will, MD), (get, VB), (around, IN), (to, TO), (it, PRP), (abe, RP), (sooner, RBR), (or, CC), (later, RB), (do, VBP), (you, PRP), (tell, VB), (edna, VB), (what, WP), (happen, VB), (at, IN), (burger, NN), (king, VBG), (last, JJ), (night, NN)]	time51-cond1.txt	time51-time143-cond1
41	kid	okay mommy i'll fold em up and you take em up okay and put em in my drawer too okay	[okay, mommy, i, will, fold, em, up, and, you, take, em, up, okay, and, put, em, in, my, drawer, too, okay]	[okay, mommy, i, will, fold, em, up, and, you, take, em, up, okay, and, put, em, in, my, drawer, too, okay]	[(okay, IN), (mommy, NN), (i, NN), (will, MD), (fold, VB), (em, VB), (up, RP), (and, CC), (you, PRP), (take, VBP), (em, VB), (up, RP), (okay, NN), (and, CC), (put, VB), (em, NN), (in, IN), (my, PRP$), (drawer, NN), (too, RB), (okay, JJ)]	[(okay, IN), (mommy, NN), (i, NN), (will, MD), (fold, VB), (em, VB), (up, RP), (and, CC), (you, PRP), (take, VBP), (em, VB), (up, RP), (okay, NN), (and, CC), (put, VB), (em, NN), (in, IN), (my, PRP$), (drawer, NN), (too, RB), (okay, JJ)]	time143-cond1.txt	time51-time143-cond1
42	cgv	do you want a yogurt milkshake stan do you	[do, you, want, a, yogurt, milkshake, stan, do, you]	[do, you, want, a, yogurt, milkshake, stan, do, you]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (yogurt, NN), (milkshake, NN), (stan, NN), (do, VBP), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (yogurt, NN), (milkshake, NN), (stan, NN), (do, VBP), (you, PRP)]	time51-cond1.txt	time51-time143-cond1
43	kid	in your eyes yeah you dummy	[in, your, eyes, yeah, you, dummy]	[in, your, eye, yeah, you, dummy]	[(in, IN), (your, PRP$), (eyes, NNS), (yeah, VBP), (you, PRP), (dummy, VBP)]	[(in, IN), (your, PRP$), (eye, NN), (yeah, NN), (you, PRP), (dummy, VBP)]	time143-cond1.txt	time51-time143-cond1
44	cgv	you do okay wonder where the blender is why don't you just mix it up by hand because i don't need one you don't no because it looks like it's going to be a real hassle if it's not going to be a real hassle i'll go ahead and take it	[you, do, okay, wonder, where, the, blender, is, why, do, not, you, just, mix, it, up, by, hand, because, i, do, not, need, one, you, do, not, no, because, it, looks, like, it, is, going, to, be, a, real, hassle, if, it, is, not, going, to, be, a, real, hassle, i, will, go, ahead, and, take, it]	[you, do, okay, wonder, where, the, blender, be, why, do, not, you, just, mix, it, up, by, hand, because, i, do, not, need, one, you, do, not, no, because, it, look, like, it, be, go, to, be, a, real, hassle, if, it, be, not, go, to, be, a, real, hassle, i, will, go, ahead, and, take, it]	[(you, PRP), (do, VBP), (okay, VB), (wonder, VB), (where, WRB), (the, DT), (blender, NN), (is, VBZ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (just, RB), (mix, VB), (it, PRP), (up, RP), (by, IN), (hand, NN), (because, IN), (i, NN), (do, VBP), (not, RB), (need, VB), (one, CD), (you, PRP), (do, VBP), (not, RB), (no, RB), (because, IN), (it, PRP), (looks, VBZ), (like, IN), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (if, IN), (it, PRP), (is, VBZ), (not, RB), (going, VBG), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (i, NN), (will, MD), (go, VB), (ahead, RB), (and, CC), (take, VB), (it, PRP)]	[(you, PRP), (do, VBP), (okay, VB), (wonder, VB), (where, WRB), (the, DT), (blender, NN), (be, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (just, RB), (mix, VB), (it, PRP), (up, RP), (by, IN), (hand, NN), (because, IN), (i, NN), (do, VBP), (not, RB), (need, VB), (one, CD), (you, PRP), (do, VBP), (not, RB), (no, RB), (because, IN), (it, PRP), (look, VBP), (like, IN), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (if, IN), (it, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (a, DT), (real, JJ), (hassle, NN), (i, NN), (will, MD), (go, VB), (ahead, RB), (and, CC), (take, VB), (it, PRP)]	time51-cond1.txt	time51-time143-cond1
45	kid	it just happens and your eyes make dreams	[it, just, happens, and, your, eyes, make, dreams]	[it, just, happen, and, your, eye, make, dream]	[(it, PRP), (just, RB), (happens, VBZ), (and, CC), (your, PRP$), (eyes, NNS), (make, VBP), (dreams, NNS)]	[(it, PRP), (just, RB), (happen, VB), (and, CC), (your, PRP$), (eye, NN), (make, VBP), (dream, NN)]	time143-cond1.txt	time51-time143-cond1
46	cgv	you want me to do it with the mixer that's a good answer that's a good solution	[you, want, me, to, do, it, with, the, mixer, that, is, a, good, answer, that, is, a, good, solution]	[you, want, me, to, do, it, with, the, mixer, that, be, a, good, answer, that, be, a, good, solution]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (do, VB), (it, PRP), (with, IN), (the, DT), (mixer, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (answer, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (solution, NN)]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (do, VB), (it, PRP), (with, IN), (the, DT), (mixer, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (answer, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (solution, NN)]	time51-cond1.txt	time51-time143-cond1
47	kid	yeah and all the things that i mind about i can't do it anymore said the cowedc	[yeah, and, all, the, things, that, i, mind, about, i, can, not, do, it, anymore, said, the, cowed]	[yeah, and, all, the, thing, that, i, mind, about, i, can, not, do, it, anymore, say, the, cowed]	[(yeah, NN), (and, CC), (all, PDT), (the, DT), (things, NNS), (that, WDT), (i, VBP), (mind, VBP), (about, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (it, PRP), (anymore, RB), (said, VBD), (the, DT), (cowed, NN)]	[(yeah, NN), (and, CC), (all, PDT), (the, DT), (thing, NN), (that, IN), (i, JJ), (mind, VBP), (about, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (it, PRP), (anymore, RB), (say, VBP), (the, DT), (cowed, NN)]	time143-cond1.txt	time51-time143-cond1
48	cgv	that's called cream cheese that's part of the ingredients for your milkshake	[that, is, called, cream, cheese, that, is, part, of, the, ingredients, for, your, milkshake]	[that, be, call, cream, cheese, that, be, part, of, the, ingredient, for, your, milkshake]	[(that, DT), (is, VBZ), (called, VBN), (cream, NN), (cheese, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (ingredients, NNS), (for, IN), (your, PRP$), (milkshake, NN)]	[(that, DT), (be, VB), (call, JJ), (cream, NN), (cheese, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (ingredient, NN), (for, IN), (your, PRP$), (milkshake, NN)]	time51-cond1.txt	time51-time143-cond1
49	kid	it's called a pupac	[it, is, called, a, pupa]	[it, be, call, a, pupa]	[(it, PRP), (is, VBZ), (called, VBN), (a, DT), (pupa, NN)]	[(it, PRP), (be, VB), (call, VB), (a, DT), (pupa, NN)]	time143-cond1.txt	time51-time143-cond1
50	cgv	i'm glad you like it i can't take too much blue cheese at one time	[i, am, glad, you, like, it, i, can, not, take, too, much, blue, cheese, at, one, time]	[i, be, glad, you, like, it, i, can, not, take, too, much, blue, cheese, at, one, time]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (take, VB), (too, RB), (much, JJ), (blue, IN), (cheese, NN), (at, IN), (one, CD), (time, NN)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (take, VB), (too, RB), (much, JJ), (blue, IN), (cheese, NN), (at, IN), (one, CD), (time, NN)]	time51-cond1.txt	time51-time143-cond1
51	kid	 a cowedc is called a pupac and lots of times when they see a cowedc the pupasc get knocked on their head	[a, cowed, is, called, a, pupa, and, lots, of, times, when, they, see, a, cowed, the, pupas, get, knocked, on, their, head]	[a, cowed, be, call, a, pupa, and, lot, of, time, when, they, see, a, cow, the, pupa, get, knock, on, their, head]	[(a, DT), (cowed, NN), (is, VBZ), (called, VBN), (a, DT), (pupa, NN), (and, CC), (lots, NNS), (of, IN), (times, NNS), (when, WRB), (they, PRP), (see, VBP), (a, DT), (cowed, VBD), (the, DT), (pupas, NN), (get, NN), (knocked, VBN), (on, IN), (their, PRP$), (head, NN)]	[(a, DT), (cowed, JJ), (be, VB), (call, VB), (a, DT), (pupa, NN), (and, CC), (lot, NN), (of, IN), (time, NN), (when, WRB), (they, PRP), (see, VBP), (a, DT), (cow, NN), (the, DT), (pupa, NN), (get, NN), (knock, VB), (on, IN), (their, PRP$), (head, NN)]	time143-cond1.txt	time51-time143-cond1
52	cgv	well good you want another bite	[well, good, you, want, another, bite]	[well, good, you, want, another, bite]	[(well, RB), (good, JJ), (you, PRP), (want, VBP), (another, DT), (bite, NN)]	[(well, RB), (good, JJ), (you, PRP), (want, VBP), (another, DT), (bite, NN)]	time51-cond1.txt	time51-time143-cond1
53	kid	and so a cowedc said to himself   why didn't i think of that hey mommy	[and, so, a, cowed, said, to, himself, why, did, not, i, think, of, that, hey, mommy]	[and, so, a, cowed, say, to, himself, why, do, not, i, think, of, that, hey, mommy]	[(and, CC), (so, RB), (a, DT), (cowed, NN), (said, VBD), (to, TO), (himself, PRP), (why, WRB), (did, VBD), (not, RB), (i, JJ), (think, VBP), (of, IN), (that, DT), (hey, NN), (mommy, VBD)]	[(and, CC), (so, RB), (a, DT), (cowed, JJ), (say, NN), (to, TO), (himself, PRP), (why, WRB), (do, VBP), (not, RB), (i, VB), (think, NN), (of, IN), (that, DT), (hey, NN), (mommy, VBD)]	time143-cond1.txt	time51-time143-cond1
54	cgv	do you want any more no of the blue cheese  cream cheese and rye bread are supposed to be real good you all want to eat some	[do, you, want, any, more, no, of, the, blue, cheese, cream, cheese, and, rye, bread, are, supposed, to, be, real, good, you, all, want, to, eat, some]	[do, you, want, any, more, no, of, the, blue, cheese, cream, cheese, and, rye, bread, be, suppose, to, be, real, good, you, all, want, to, eat, some]	[(do, VBP), (you, PRP), (want, VB), (any, DT), (more, JJR), (no, DT), (of, IN), (the, DT), (blue, JJ), (cheese, JJ), (cream, NN), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (are, VBP), (supposed, VBN), (to, TO), (be, VB), (real, JJ), (good, JJ), (you, PRP), (all, DT), (want, VBP), (to, TO), (eat, VB), (some, DT)]	[(do, VBP), (you, PRP), (want, VB), (any, DT), (more, JJR), (no, DT), (of, IN), (the, DT), (blue, JJ), (cheese, JJ), (cream, NN), (cheese, NN), (and, CC), (rye, NN), (bread, NN), (be, VB), (suppose, VBN), (to, TO), (be, VB), (real, JJ), (good, JJ), (you, PRP), (all, DT), (want, VBP), (to, TO), (eat, VB), (some, DT)]	time51-cond1.txt	time51-time143-cond1
55	kid	yeah i see it dad we saw sparks we saw sparks hey do you want to come in the closet and see sparks mom are the sparks all over	[yeah, i, see, it, dad, we, saw, sparks, we, saw, sparks, hey, do, you, want, to, come, in, the, closet, and, see, sparks, mom, are, the, sparks, all, over]	[yeah, i, see, it, dad, we, saw, spark, we, saw, spark, hey, do, you, want, to, come, in, the, closet, and, see, spark, mom, be, the, spark, all, over]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (dad, VBZ), (we, PRP), (saw, VBD), (sparks, NNS), (we, PRP), (saw, VBD), (sparks, NNS), (hey, VB), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (in, IN), (the, DT), (closet, NN), (and, CC), (see, VB), (sparks, NNS), (mom, WDT), (are, VBP), (the, DT), (sparks, NNS), (all, DT), (over, IN)]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (dad, VBZ), (we, PRP), (saw, VBD), (spark, NN), (we, PRP), (saw, VBD), (spark, NN), (hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (in, IN), (the, DT), (closet, NN), (and, CC), (see, VB), (spark, JJ), (mom, NN), (be, VB), (the, DT), (spark, NN), (all, DT), (over, IN)]	time143-cond1.txt	time51-time143-cond1
56	cgv	i was being very careful	[i, was, being, very, careful]	[i, be, be, very, careful]	[(i, NN), (was, VBD), (being, VBG), (very, RB), (careful, JJ)]	[(i, NN), (be, VB), (be, VB), (very, RB), (careful, JJ)]	time51-cond1.txt	time51-time143-cond1
57	kid	from the shirt and that's caused by electricity	[from, the, shirt, and, that, is, caused, by, electricity]	[from, the, shirt, and, that, be, cause, by, electricity]	[(from, IN), (the, DT), (shirt, NN), (and, CC), (that, DT), (is, VBZ), (caused, VBN), (by, IN), (electricity, NN)]	[(from, IN), (the, DT), (shirt, NN), (and, CC), (that, IN), (be, VB), (cause, VBN), (by, IN), (electricity, NN)]	time143-cond1.txt	time51-time143-cond1
58	cgv	i cut it downwards and i should have held the knife in a different direction but maybe i should but i knew what i was doing i wouldn't cut myself i was very careful	[i, cut, it, downwards, and, i, should, have, held, the, knife, in, a, different, direction, but, maybe, i, should, but, i, knew, what, i, was, doing, i, would, not, cut, myself, i, was, very, careful]	[i, cut, it, downwards, and, i, should, have, hold, the, knife, in, a, different, direction, but, maybe, i, should, but, i, know, what, i, be, do, i, would, not, cut, myself, i, be, very, careful]	[(i, NN), (cut, VBD), (it, PRP), (downwards, NNS), (and, CC), (i, NN), (should, MD), (have, VB), (held, VBN), (the, DT), (knife, NN), (in, IN), (a, DT), (different, JJ), (direction, NN), (but, CC), (maybe, RB), (i, NN), (should, MD), (but, CC), (i, VB), (knew, VBD), (what, WP), (i, NN), (was, VBD), (doing, VBG), (i, NN), (would, MD), (not, RB), (cut, VB), (myself, PRP), (i, NN), (was, VBD), (very, RB), (careful, JJ)]	[(i, NN), (cut, VBD), (it, PRP), (downwards, NNS), (and, CC), (i, NN), (should, MD), (have, VB), (hold, VBN), (the, DT), (knife, NN), (in, IN), (a, DT), (different, JJ), (direction, NN), (but, CC), (maybe, RB), (i, NN), (should, MD), (but, CC), (i, VB), (know, VBP), (what, WP), (i, NN), (be, VB), (do, VBP), (i, VB), (would, MD), (not, RB), (cut, VB), (myself, PRP), (i, RB), (be, VB), (very, RB), (careful, JJ)]	time51-cond1.txt	time51-time143-cond1
59	kid	we would have to run out of here	[we, would, have, to, run, out, of, here]	[we, would, have, to, run, out, of, here]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (out, RB), (of, IN), (here, RB)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (out, RB), (of, IN), (here, RB)]	time143-cond1.txt	time51-time143-cond1
60	cgv	here i have about twenty scars on my hands	[here, i, have, about, twenty, scars, on, my, hands]	[here, i, have, about, twenty, scar, on, my, hand]	[(here, RB), (i, NNS), (have, VBP), (about, IN), (twenty, CD), (scars, NNS), (on, IN), (my, PRP$), (hands, NNS)]	[(here, RB), (i, NNS), (have, VBP), (about, IN), (twenty, NN), (scar, NN), (on, IN), (my, PRP$), (hand, NN)]	time51-cond1.txt	time51-time143-cond1
61	kid	and run to the firemens and tell them that that our house is on fire and then they will put the fire out	[and, run, to, the, firemen, and, tell, them, that, that, our, house, is, on, fire, and, then, they, will, put, the, fire, out]	[and, run, to, the, fireman, and, tell, them, that, that, our, house, be, on, fire, and, then, they, will, put, the, fire, out]	[(and, CC), (run, VB), (to, TO), (the, DT), (firemen, NNS), (and, CC), (tell, VB), (them, PRP), (that, IN), (that, DT), (our, PRP$), (house, NN), (is, VBZ), (on, IN), (fire, NN), (and, CC), (then, RB), (they, PRP), (will, MD), (put, VB), (the, DT), (fire, NN), (out, RP)]	[(and, CC), (run, VB), (to, TO), (the, DT), (fireman, NN), (and, CC), (tell, VB), (them, PRP), (that, IN), (that, DT), (our, PRP$), (house, NN), (be, VB), (on, IN), (fire, NN), (and, CC), (then, RB), (they, PRP), (will, MD), (put, VB), (the, DT), (fire, NN), (out, RP)]	time143-cond1.txt	time51-time143-cond1
62	cgv	 do you want ta put the beaters in	[do, you, want, ta, put, the, beaters, in]	[do, you, want, ta, put, the, beater, in]	[(do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (the, DT), (beaters, NNS), (in, IN)]	[(do, VBP), (you, PRP), (want, VB), (ta, NN), (put, VBD), (the, DT), (beater, NN), (in, IN)]	time51-cond1.txt	time51-time143-cond1
63	kid	yep except we saw some right mom	[yep, except, we, saw, some, right, mom]	[yep, except, we, saw, some, right, mom]	[(yep, RB), (except, IN), (we, PRP), (saw, VBD), (some, DT), (right, JJ), (mom, NN)]	[(yep, RB), (except, IN), (we, PRP), (saw, VBD), (some, DT), (right, JJ), (mom, NN)]	time143-cond1.txt	time51-time143-cond1
64	cgv	you asked me to use the mixer to make your milkshake right	[you, asked, me, to, use, the, mixer, to, make, your, milkshake, right]	[you, ask, me, to, use, the, mixer, to, make, your, milkshake, right]	[(you, PRP), (asked, VBD), (me, PRP), (to, TO), (use, VB), (the, DT), (mixer, NN), (to, TO), (make, VB), (your, PRP$), (milkshake, NN), (right, NN)]	[(you, PRP), (ask, VBP), (me, PRP), (to, TO), (use, VB), (the, DT), (mixer, NN), (to, TO), (make, VB), (your, PRP$), (milkshake, NN), (right, NN)]	time51-cond1.txt	time51-time143-cond1
65	kid	yeah did you find some clothes how do you know they have it	[yeah, did, you, find, some, clothes, how, do, you, know, they, have, it]	[yeah, do, you, find, some, clothes, how, do, you, know, they, have, it]	[(yeah, NN), (did, VBD), (you, PRP), (find, VB), (some, DT), (clothes, NNS), (how, WRB), (do, VBP), (you, PRP), (know, VBP), (they, PRP), (have, VBP), (it, PRP)]	[(yeah, RB), (do, VBP), (you, PRP), (find, VB), (some, DT), (clothes, NNS), (how, WRB), (do, VBP), (you, PRP), (know, VBP), (they, PRP), (have, VBP), (it, PRP)]	time143-cond1.txt	time51-time143-cond1
66	cgv	the blender the blender then	[the, blender, the, blender, then]	[the, blender, the, blender, then]	[(the, DT), (blender, NN), (the, DT), (blender, NN), (then, RB)]	[(the, DT), (blender, NN), (the, DT), (blender, NN), (then, RB)]	time51-cond1.txt	time51-time143-cond1
67	kid	i don't see any	[i, do, not, see, any]	[i, do, not, see, any]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (any, DT)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (any, DT)]	time143-cond1.txt	time51-time143-cond1
68	cgv	i'll go fast edna so you won't have to listen to it very long you're never that considerate when i'm using it	[i, will, go, fast, edna, so, you, will, not, have, to, listen, to, it, very, long, you, are, never, that, considerate, when, i, am, using, it]	[i, will, go, fast, edna, so, you, will, not, have, to, listen, to, it, very, long, you, be, never, that, considerate, when, i, be, use, it]	[(i, NN), (will, MD), (go, VB), (fast, RB), (edna, RB), (so, IN), (you, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (listen, VB), (to, TO), (it, PRP), (very, RB), (long, RB), (you, PRP), (are, VBP), (never, RB), (that, IN), (considerate, NN), (when, WRB), (i, NN), (am, VBP), (using, VBG), (it, PRP)]	[(i, NN), (will, MD), (go, VB), (fast, RB), (edna, RB), (so, IN), (you, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (listen, VB), (to, TO), (it, PRP), (very, RB), (long, RB), (you, PRP), (be, VB), (never, RB), (that, DT), (considerate, NN), (when, WRB), (i, NN), (be, VB), (use, IN), (it, PRP)]	time51-cond1.txt	time51-time143-cond1
69	kid	no we heard it but we didn't see any why did you do that	[no, we, heard, it, but, we, did, not, see, any, why, did, you, do, that]	[no, we, hear, it, but, we, do, not, see, any, why, do, you, do, that]	[(no, DT), (we, PRP), (heard, VBD), (it, PRP), (but, CC), (we, PRP), (did, VBD), (not, RB), (see, VB), (any, DT), (why, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(no, DT), (we, PRP), (hear, VBP), (it, PRP), (but, CC), (we, PRP), (do, VBP), (not, RB), (see, VB), (any, DT), (why, WRB), (do, VBP), (you, PRP), (do, VB), (that, DT)]	time143-cond1.txt	time51-time143-cond1
70	cgv	yogurt's part of the ingredients	[yogurt, 's, part, of, the, ingredients]	[yogurt, 's, part, of, the, ingredient]	[(yogurt, NN), ('s, POS), (part, NN), (of, IN), (the, DT), (ingredients, NNS)]	[(yogurt, NN), ('s, POS), (part, NN), (of, IN), (the, DT), (ingredient, NN)]	time51-cond1.txt	time51-time143-cond1
71	kid	watch me you don't know where it landed it landed on the floor i'm leaving it there hey mom do you have any more got sparks hey this one might have sparks	[watch, me, you, do, not, know, where, it, landed, it, landed, on, the, floor, i, am, leaving, it, there, hey, mom, do, you, have, any, more, got, sparks, hey, this, one, might, have, sparks]	[watch, me, you, do, not, know, where, it, land, it, land, on, the, floor, i, be, leave, it, there, hey, mom, do, you, have, any, more, got, spark, hey, this, one, might, have, spark]	[(watch, VB), (me, PRP), (you, PRP), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (landed, VBD), (it, PRP), (landed, VBD), (on, IN), (the, DT), (floor, NN), (i, NN), (am, VBP), (leaving, VBG), (it, PRP), (there, EX), (hey, JJ), (mom, NN), (do, VBP), (you, PRP), (have, VB), (any, DT), (more, JJR), (got, JJ), (sparks, NNS), (hey, VBP), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS)]	[(watch, VB), (me, PRP), (you, PRP), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (land, VBZ), (it, PRP), (land, VB), (on, IN), (the, DT), (floor, NN), (i, NN), (be, VB), (leave, VBP), (it, PRP), (there, EX), (hey, JJ), (mom, NN), (do, VBP), (you, PRP), (have, VB), (any, DT), (more, JJR), (got, JJ), (spark, NN), (hey, NN), (this, DT), (one, NN), (might, MD), (have, VB), (spark, NN)]	time143-cond1.txt	time51-time143-cond1
72	cgv	yeah i'll let you push it but don't push it until i tell you to okay just a second when the beaters are pointed down okay that's too fast it smells good think it could take some more cream cheese here's a thing to pick up a picture ann  okay you want to taste this and see if it needs more cream cheese stan oops i'm sorry abe	[yeah, i, will, let, you, push, it, but, do, not, push, it, until, i, tell, you, to, okay, just, a, second, when, the, beaters, are, pointed, down, okay, that, is, too, fast, it, smells, good, think, it, could, take, some, more, cream, cheese, here, 's, a, thing, to, pick, up, a, picture, ann, okay, you, want, to, taste, this, and, see, if, it, needs, more, cream, cheese, stan, oops, i, am, sorry, abe]	[yeah, i, will, let, you, push, it, but, do, not, push, it, until, i, tell, you, to, okay, just, a, second, when, the, beater, be, point, down, okay, that, be, too, fast, it, smell, good, think, it, could, take, some, more, cream, cheese, here, 's, a, thing, to, pick, up, a, picture, ann, okay, you, want, to, taste, this, and, see, if, it, need, more, cream, cheese, stan, oops, i, be, sorry, abe]	[(yeah, NN), (i, NN), (will, MD), (let, VB), (you, PRP), (push, VB), (it, PRP), (but, CC), (do, VB), (not, RB), (push, VB), (it, PRP), (until, IN), (i, JJ), (tell, VBP), (you, PRP), (to, TO), (okay, VB), (just, RB), (a, DT), (second, JJ), (when, WRB), (the, DT), (beaters, NNS), (are, VBP), (pointed, VBN), (down, RP), (okay, NN), (that, WDT), (is, VBZ), (too, RB), (fast, JJ), (it, PRP), (smells, VBZ), (good, JJ), (think, NN), (it, PRP), (could, MD), (take, VB), (some, DT), (more, RBR), (cream, JJ), (cheese, NN), (here, RB), ('s, VBZ), (a, DT), (thing, NN), (to, TO), (pick, VB), (up, RP), (a, DT), (picture, NN), (ann, RP), (okay, IN), (you, PRP), (want, VBP), (to, TO), (taste, VB), (this, DT), (and, CC), (see, VB), (if, IN), (it, PRP), (needs, VBZ), (more, RBR), (cream, JJ), (cheese, JJ), (stan, NN), (oops, NNS), (i, VBP), (am, VBP), (sorry, JJ), (abe, NN)]	[(yeah, NN), (i, NN), (will, MD), (let, VB), (you, PRP), (push, VB), (it, PRP), (but, CC), (do, VB), (not, RB), (push, VB), (it, PRP), (until, IN), (i, JJ), (tell, VBP), (you, PRP), (to, TO), (okay, VB), (just, RB), (a, DT), (second, JJ), (when, WRB), (the, DT), (beater, NN), (be, VB), (point, VBN), (down, RP), (okay, NN), (that, IN), (be, VB), (too, RB), (fast, JJ), (it, PRP), (smell, RB), (good, JJ), (think, VBP), (it, PRP), (could, MD), (take, VB), (some, DT), (more, RBR), (cream, JJ), (cheese, NN), (here, RB), ('s, VBZ), (a, DT), (thing, NN), (to, TO), (pick, VB), (up, RP), (a, DT), (picture, NN), (ann, RP), (okay, IN), (you, PRP), (want, VBP), (to, TO), (taste, VB), (this, DT), (and, CC), (see, VB), (if, IN), (it, PRP), (need, VBP), (more, JJR), (cream, JJ), (cheese, NN), (stan, JJ), (oops, NNS), (i, RB), (be, VB), (sorry, JJ), (abe, NN)]	time51-cond1.txt	time51-time143-cond1
73	kid	no hey hey this one might have sparks i didn't hear anything hey mommy did you did you do this one this one might have sparks i was just talking to mommy hey see this kind of rock it's a special rock watch	[no, hey, hey, this, one, might, have, sparks, i, did, not, hear, anything, hey, mommy, did, you, did, you, do, this, one, this, one, might, have, sparks, i, was, just, talking, to, mommy, hey, see, this, kind, of, rock, it, is, a, special, rock, watch]	[no, hey, hey, this, one, might, have, spark, i, do, not, hear, anything, hey, mommy, do, you, do, you, do, this, one, this, one, might, have, spark, i, be, just, talk, to, mommy, hey, see, this, kind, of, rock, it, be, a, special, rock, watch]	[(no, DT), (hey, NN), (hey, VBD), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS), (i, VB), (did, VBD), (not, RB), (hear, VB), (anything, NN), (hey, JJ), (mommy, NN), (did, VBD), (you, PRP), (did, VBD), (you, PRP), (do, VB), (this, DT), (one, CD), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS), (i, VBN), (was, VBD), (just, RB), (talking, VBG), (to, TO), (mommy, VB), (hey, NN), (see, VBP), (this, DT), (kind, NN), (of, IN), (rock, NN), (it, PRP), (is, VBZ), (a, DT), (special, JJ), (rock, NN), (watch, NN)]	[(no, DT), (hey, NN), (hey, VBD), (this, DT), (one, NN), (might, MD), (have, VB), (spark, NN), (i, NNS), (do, VBP), (not, RB), (hear, VB), (anything, NN), (hey, JJ), (mommy, NN), (do, VBP), (you, PRP), (do, VB), (you, PRP), (do, VB), (this, DT), (one, CD), (this, DT), (one, NN), (might, MD), (have, VB), (spark, VBN), (i, JJ), (be, VB), (just, RB), (talk, NN), (to, TO), (mommy, VB), (hey, NN), (see, VBP), (this, DT), (kind, NN), (of, IN), (rock, NN), (it, PRP), (be, VB), (a, DT), (special, JJ), (rock, NN), (watch, NN)]	time143-cond1.txt	time51-time143-cond1
74	cgv	what's it need milk yogurt or cream cheese  that sounds good	[what, is, it, need, milk, yogurt, or, cream, cheese, that, sounds, good]	[what, be, it, need, milk, yogurt, or, cream, cheese, that, sound, good]	[(what, WP), (is, VBZ), (it, PRP), (need, MD), (milk, VB), (yogurt, NN), (or, CC), (cream, NN), (cheese, NN), (that, IN), (sounds, VBZ), (good, JJ)]	[(what, WP), (be, VB), (it, PRP), (need, VB), (milk, JJ), (yogurt, NN), (or, CC), (cream, NN), (cheese, NN), (that, WDT), (sound, VBD), (good, JJ)]	time51-cond1.txt	time51-time143-cond1
75	kid	it's shaped like a arrowhead it's a spearrockc	[it, is, shaped, like, a, arrowhead, it, is, a, spearrockc]	[it, be, shape, like, a, arrowhead, it, be, a, spearrockc]	[(it, PRP), (is, VBZ), (shaped, VBN), (like, IN), (a, DT), (arrowhead, NN), (it, PRP), (is, VBZ), (a, DT), (spearrockc, NN)]	[(it, PRP), (be, VB), (shape, VBN), (like, IN), (a, DT), (arrowhead, NN), (it, PRP), (be, VB), (a, DT), (spearrockc, NN)]	time143-cond1.txt	time51-time143-cond1
76	cgv	he said let's put honey in my milkshake you have to keep quiet but i'll show you some pictures we took on our camping trip there's some more somewhere	[he, said, let, us, put, honey, in, my, milkshake, you, have, to, keep, quiet, but, i, will, show, you, some, pictures, we, took, on, our, camping, trip, there, is, some, more, somewhere]	[he, say, let, u, put, honey, in, my, milkshake, you, have, to, keep, quiet, but, i, will, show, you, some, picture, we, take, on, our, camp, trip, there, be, some, more, somewhere]	[(he, PRP), (said, VBD), (let, VB), (us, PRP), (put, VB), (honey, NN), (in, IN), (my, PRP$), (milkshake, NN), (you, PRP), (have, VBP), (to, TO), (keep, VB), (quiet, JJ), (but, CC), (i, NN), (will, MD), (show, VB), (you, PRP), (some, DT), (pictures, NNS), (we, PRP), (took, VBD), (on, IN), (our, PRP$), (camping, VBG), (trip, NN), (there, EX), (is, VBZ), (some, DT), (more, RBR), (somewhere, JJ)]	[(he, PRP), (say, VBP), (let, JJ), (u, JJ), (put, VB), (honey, NN), (in, IN), (my, PRP$), (milkshake, NN), (you, PRP), (have, VBP), (to, TO), (keep, VB), (quiet, JJ), (but, CC), (i, NN), (will, MD), (show, VB), (you, PRP), (some, DT), (picture, NN), (we, PRP), (take, VBP), (on, IN), (our, PRP$), (camp, NN), (trip, NN), (there, RB), (be, VB), (some, DT), (more, RBR), (somewhere, JJ)]	time51-cond1.txt	time51-time143-cond1
77	kid	we could make arrows we could make arrows	[we, could, make, arrows, we, could, make, arrows]	[we, could, make, arrow, we, could, make, arrow]	[(we, PRP), (could, MD), (make, VB), (arrows, NNS), (we, PRP), (could, MD), (make, VB), (arrows, NNS)]	[(we, PRP), (could, MD), (make, VB), (arrow, NN), (we, PRP), (could, MD), (make, VB), (arrow, NN)]	time143-cond1.txt	time51-time143-cond1
78	cgv	okay i won't put any in yours	[okay, i, will, not, put, any, in, yours]	[okay, i, will, not, put, any, in, yours]	[(okay, NN), (i, NN), (will, MD), (not, RB), (put, VB), (any, DT), (in, IN), (yours, NNS)]	[(okay, NN), (i, NN), (will, MD), (not, RB), (put, VB), (any, DT), (in, IN), (yours, NNS)]	time51-cond1.txt	time51-time143-cond1
79	kid	to fight mean animals	[to, fight, mean, animals]	[to, fight, mean, animal]	[(to, TO), (fight, VB), (mean, NN), (animals, NNS)]	[(to, TO), (fight, VB), (mean, NN), (animal, NN)]	time143-cond1.txt	time51-time143-cond1
80	cgv	a honeycinnamon milkshake	[a, honeycinnamon, milkshake]	[a, honeycinnamon, milkshake]	[(a, DT), (honeycinnamon, JJ), (milkshake, NN)]	[(a, DT), (honeycinnamon, JJ), (milkshake, NN)]	time51-cond1.txt	time51-time143-cond1
81	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time143-cond1.txt	time51-time143-cond1
82	cgv	 i think that's really good	[i, think, that, is, really, good]	[i, think, that, be, really, good]	[(i, NN), (think, VBP), (that, DT), (is, VBZ), (really, RB), (good, JJ)]	[(i, NN), (think, VBP), (that, IN), (be, VB), (really, RB), (good, JJ)]	time51-cond1.txt	time51-time143-cond1
83	kid	yeah except what would you have to use to shoot the stick that has a arrowhead	[yeah, except, what, would, you, have, to, use, to, shoot, the, stick, that, has, a, arrowhead]	[yeah, except, what, would, you, have, to, use, to, shoot, the, stick, that, have, a, arrowhead]	[(yeah, NN), (except, IN), (what, WP), (would, MD), (you, PRP), (have, VB), (to, TO), (use, VB), (to, TO), (shoot, VB), (the, DT), (stick, NN), (that, WDT), (has, VBZ), (a, DT), (arrowhead, NN)]	[(yeah, NN), (except, IN), (what, WP), (would, MD), (you, PRP), (have, VB), (to, TO), (use, VB), (to, TO), (shoot, VB), (the, DT), (stick, NN), (that, WDT), (have, VBP), (a, DT), (arrowhead, NN)]	time143-cond1.txt	time51-time143-cond1
84	cgv	edna you want little glass no you won't at least not when you've been sick for two weeks if she wants a little taste you give her a little glass	[edna, you, want, little, glass, no, you, will, not, at, least, not, when, you, have, been, sick, for, two, weeks, if, she, wants, a, little, taste, you, give, her, a, little, glass]	[edna, you, want, little, glass, no, you, will, not, at, least, not, when, you, have, be, sick, for, two, week, if, she, want, a, little, taste, you, give, her, a, little, glass]	[(edna, NN), (you, PRP), (want, VBP), (little, JJ), (glass, NN), (no, DT), (you, PRP), (will, MD), (not, RB), (at, IN), (least, JJS), (not, RB), (when, WRB), (you, PRP), (have, VBP), (been, VBN), (sick, JJ), (for, IN), (two, CD), (weeks, NNS), (if, IN), (she, PRP), (wants, VBZ), (a, DT), (little, JJ), (taste, NN), (you, PRP), (give, VBP), (her, PRP), (a, DT), (little, JJ), (glass, NN)]	[(edna, NN), (you, PRP), (want, VBP), (little, JJ), (glass, NN), (no, DT), (you, PRP), (will, MD), (not, RB), (at, IN), (least, JJS), (not, RB), (when, WRB), (you, PRP), (have, VBP), (be, VB), (sick, VBN), (for, IN), (two, CD), (week, NN), (if, IN), (she, PRP), (want, VBP), (a, DT), (little, JJ), (taste, NN), (you, PRP), (give, VBP), (her, PRP), (a, DT), (little, JJ), (glass, NN)]	time51-cond1.txt	time51-time143-cond1
85	kid	no shoot it from the arrowhead at a target on the wall	[no, shoot, it, from, the, arrowhead, at, a, target, on, the, wall]	[no, shoot, it, from, the, arrowhead, at, a, target, on, the, wall]	[(no, DT), (shoot, NN), (it, PRP), (from, IN), (the, DT), (arrowhead, NN), (at, IN), (a, DT), (target, NN), (on, IN), (the, DT), (wall, NN)]	[(no, DT), (shoot, NN), (it, PRP), (from, IN), (the, DT), (arrowhead, NN), (at, IN), (a, DT), (target, NN), (on, IN), (the, DT), (wall, NN)]	time143-cond1.txt	time51-time143-cond1
86	cgv	so good to eat mexican food i just love it	[so, good, to, eat, mexican, food, i, just, love, it]	[so, good, to, eat, mexican, food, i, just, love, it]	[(so, RB), (good, JJ), (to, TO), (eat, VB), (mexican, JJ), (food, NN), (i, NN), (just, RB), (love, VB), (it, PRP)]	[(so, RB), (good, JJ), (to, TO), (eat, VB), (mexican, JJ), (food, NN), (i, NN), (just, RB), (love, VB), (it, PRP)]	time51-cond1.txt	time51-time143-cond1
87	kid	yeah let's look at the clock and see if it's on daddy you tell me you go you go see what time it is tell me what time it is is it on daddy i'm gon ta sit right here until the show comes on	[yeah, let, us, look, at, the, clock, and, see, if, it, is, on, daddy, you, tell, me, you, go, you, go, see, what, time, it, is, tell, me, what, time, it, is, is, it, on, daddy, i, am, gon, ta, sit, right, here, until, the, show, comes, on]	[yeah, let, u, look, at, the, clock, and, see, if, it, be, on, daddy, you, tell, me, you, go, you, go, see, what, time, it, be, tell, me, what, time, it, be, be, it, on, daddy, i, be, gon, ta, sit, right, here, until, the, show, come, on]	[(yeah, NN), (let, VBD), (us, PRP), (look, VB), (at, IN), (the, DT), (clock, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (is, VBZ), (on, IN), (daddy, NN), (you, PRP), (tell, VBP), (me, PRP), (you, PRP), (go, VBP), (you, PRP), (go, VBP), (see, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ), (tell, VB), (me, PRP), (what, WP), (time, NN), (it, PRP), (is, VBZ), (is, VBZ), (it, PRP), (on, IN), (daddy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (sit, NN), (right, RB), (here, RB), (until, IN), (the, DT), (show, NN), (comes, VBZ), (on, IN)]	[(yeah, NNS), (let, VBP), (u, JJ), (look, NN), (at, IN), (the, DT), (clock, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (be, VB), (on, IN), (daddy, JJ), (you, PRP), (tell, VBP), (me, PRP), (you, PRP), (go, VBP), (you, PRP), (go, VBP), (see, VB), (what, WP), (time, NN), (it, PRP), (be, VB), (tell, VB), (me, PRP), (what, WP), (time, NN), (it, PRP), (be, VB), (be, VB), (it, PRP), (on, IN), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (sit, NN), (right, NN), (here, RB), (until, IN), (the, DT), (show, NN), (come, VB), (on, IN)]	time143-cond1.txt	time51-time143-cond1
88	cgv	need a glass of milk also how does it taste abe taste like honey cinnamon what else did i put in	[need, a, glass, of, milk, also, how, does, it, taste, abe, taste, like, honey, cinnamon, what, else, did, i, put, in]	[need, a, glass, of, milk, also, how, do, it, taste, abe, taste, like, honey, cinnamon, what, else, do, i, put, in]	[(need, VB), (a, DT), (glass, NN), (of, IN), (milk, NN), (also, RB), (how, WRB), (does, VBZ), (it, PRP), (taste, VB), (abe, JJ), (taste, NN), (like, IN), (honey, NN), (cinnamon, NN), (what, WP), (else, RB), (did, VBD), (i, VB), (put, NN), (in, IN)]	[(need, VB), (a, DT), (glass, NN), (of, IN), (milk, NN), (also, RB), (how, WRB), (do, VB), (it, PRP), (taste, VB), (abe, JJ), (taste, NN), (like, IN), (honey, NN), (cinnamon, NN), (what, WP), (else, RB), (do, VBP), (i, NNS), (put, VB), (in, IN)]	time51-cond1.txt	time51-time143-cond1
89	kid	okay hey hey is this it	[okay, hey, hey, is, this, it]	[okay, hey, hey, be, this, it]	[(okay, NN), (hey, NN), (hey, NN), (is, VBZ), (this, DT), (it, PRP)]	[(okay, NN), (hey, NN), (hey, NN), (be, VB), (this, DT), (it, PRP)]	time143-cond1.txt	time51-time143-cond1
90	cgv	let's see yogurt  let's let abe talk now i need to go to the earthworks do you want ta go	[let, us, see, yogurt, let, us, let, abe, talk, now, i, need, to, go, to, the, earthworks, do, you, want, ta, go]	[let, u, see, yogurt, let, u, let, abe, talk, now, i, need, to, go, to, the, earthwork, do, you, want, ta, go]	[(let, VB), (us, PRP), (see, VB), (yogurt, PRP), (let, VB), (us, PRP), (let, VB), (abe, JJ), (talk, NN), (now, RB), (i, RB), (need, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (earthworks, NNS), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB)]	[(let, VB), (u, JJ), (see, VB), (yogurt, JJ), (let, VB), (u, JJ), (let, VB), (abe, JJ), (talk, NN), (now, RB), (i, RB), (need, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (earthwork, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB)]	time51-cond1.txt	time51-time143-cond1
91	kid	that's nine boy you know what i almost landed in the cushions i almost landed in those i will land in those this time	[that, is, nine, boy, you, know, what, i, almost, landed, in, the, cushions, i, almost, landed, in, those, i, will, land, in, those, this, time]	[that, be, nine, boy, you, know, what, i, almost, land, in, the, cushion, i, almost, land, in, those, i, will, land, in, those, this, time]	[(that, DT), (is, VBZ), (nine, CD), (boy, NN), (you, PRP), (know, VBP), (what, WP), (i, VBZ), (almost, RB), (landed, VBN), (in, IN), (the, DT), (cushions, NNS), (i, VBP), (almost, RB), (landed, VBN), (in, IN), (those, DT), (i, NNS), (will, MD), (land, VB), (in, IN), (those, DT), (this, DT), (time, NN)]	[(that, DT), (be, VB), (nine, CD), (boy, IN), (you, PRP), (know, VBP), (what, WP), (i, VBZ), (almost, RB), (land, NN), (in, IN), (the, DT), (cushion, NN), (i, NN), (almost, RB), (land, NN), (in, IN), (those, DT), (i, NNS), (will, MD), (land, VB), (in, IN), (those, DT), (this, DT), (time, NN)]	time143-cond1.txt	time51-time143-cond1
92	cgv	you know what abe it's getting kind of late and i'm pretty sure you'll probably be taking your nap	[you, know, what, abe, it, is, getting, kind, of, late, and, i, am, pretty, sure, you, will, probably, be, taking, your, nap]	[you, know, what, abe, it, be, get, kind, of, late, and, i, be, pretty, sure, you, will, probably, be, take, your, nap]	[(you, PRP), (know, VBP), (what, WP), (abe, IN), (it, PRP), (is, VBZ), (getting, VBG), (kind, NN), (of, IN), (late, JJ), (and, CC), (i, JJ), (am, VBP), (pretty, JJ), (sure, JJ), (you, PRP), (will, MD), (probably, RB), (be, VB), (taking, VBG), (your, PRP$), (nap, NN)]	[(you, PRP), (know, VBP), (what, WP), (abe, VBD), (it, PRP), (be, VB), (get, VBN), (kind, NN), (of, IN), (late, JJ), (and, CC), (i, JJ), (be, VB), (pretty, JJ), (sure, JJ), (you, PRP), (will, MD), (probably, RB), (be, VB), (take, VB), (your, PRP$), (nap, NNS)]	time51-cond1.txt	time51-time143-cond1
93	kid	i want caramel corn	[i, want, caramel, corn]	[i, want, caramel, corn]	[(i, NN), (want, VBP), (caramel, NN), (corn, NN)]	[(i, NN), (want, VBP), (caramel, NN), (corn, NN)]	time143-cond1.txt	time51-time143-cond1
94	cgv	it's past twelve	[it, is, past, twelve]	[it, be, past, twelve]	[(it, PRP), (is, VBZ), (past, JJ), (twelve, NN)]	[(it, PRP), (be, VB), (past, JJ), (twelve, NN)]	time51-cond1.txt	time51-time143-cond1
95	kid	yeah does that mean zorro's on	[yeah, does, that, mean, morro, 's, on]	[yeah, do, that, mean, morro, 's, on]	[(yeah, NN), (does, VBZ), (that, IN), (mean, VB), (morro, NN), ('s, POS), (on, IN)]	[(yeah, NNS), (do, VBP), (that, IN), (mean, VB), (morro, NN), ('s, POS), (on, IN)]	time143-cond1.txt	time51-time143-cond1
96	cgv	i'll show you what time it is whoop	[i, will, show, you, what, time, it, is, whoop]	[i, will, show, you, what, time, it, be, whoop]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (time, NN), (it, PRP), (is, VBZ), (whoop, JJ)]	[(i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (time, NN), (it, PRP), (be, VB), (whoop, JJ)]	time51-cond1.txt	time51-time143-cond1
97	kid	what movie	[what, movie]	[what, movie]	[(what, WP), (movie, NN)]	[(what, WP), (movie, NN)]	time143-cond1.txt	time51-time143-cond1
98	cgv	that winds it up is that what time it is it's quarter past now it's half past what a lazy hand abe you need more walnuts	[that, winds, it, up, is, that, what, time, it, is, it, is, quarter, past, now, it, is, half, past, what, a, lazy, hand, abe, you, need, more, walnuts]	[that, wind, it, up, be, that, what, time, it, be, it, be, quarter, past, now, it, be, half, past, what, a, lazy, hand, abe, you, need, more, walnut]	[(that, DT), (winds, VBZ), (it, PRP), (up, RP), (is, VBZ), (that, IN), (what, WP), (time, NN), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (quarter, NN), (past, RB), (now, RB), (it, PRP), (is, VBZ), (half, JJ), (past, IN), (what, WP), (a, DT), (lazy, JJ), (hand, NN), (abe, NN), (you, PRP), (need, VBP), (more, JJR), (walnuts, NNS)]	[(that, DT), (wind, VBZ), (it, PRP), (up, RP), (be, VB), (that, IN), (what, WP), (time, NN), (it, PRP), (be, VB), (it, PRP), (be, VB), (quarter, NN), (past, IN), (now, RB), (it, PRP), (be, VB), (half, VBN), (past, JJ), (what, WP), (a, DT), (lazy, JJ), (hand, NN), (abe, NN), (you, PRP), (need, VBP), (more, JJR), (walnut, NN)]	time51-cond1.txt	time51-time143-cond1
99	kid	zorro is it on good i like zorro	[morro, is, it, on, good, i, like, morro]	[morro, be, it, on, good, i, like, morro]	[(morro, NN), (is, VBZ), (it, PRP), (on, IN), (good, JJ), (i, NN), (like, IN), (morro, NN)]	[(morro, RB), (be, VB), (it, PRP), (on, IN), (good, JJ), (i, NN), (like, IN), (morro, NN)]	time143-cond1.txt	time51-time143-cond1
100	cgv	in where in your milkshake that's a good idea	[in, where, in, your, milkshake, that, is, a, good, idea]	[in, where, in, your, milkshake, that, be, a, good, idea]	[(in, IN), (where, WRB), (in, IN), (your, PRP$), (milkshake, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(in, IN), (where, WRB), (in, IN), (your, PRP$), (milkshake, NN), (that, IN), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time51-cond1.txt	time51-time143-cond1
101	kid	i like everything about him because he's nice to nice people except know what zorro would fight mean animals	[i, like, everything, about, him, because, he, is, nice, to, nice, people, except, know, what, morro, would, fight, mean, animals]	[i, like, everything, about, him, because, he, be, nice, to, nice, people, except, know, what, morro, would, fight, mean, animal]	[(i, NNS), (like, IN), (everything, NN), (about, IN), (him, PRP), (because, IN), (he, PRP), (is, VBZ), (nice, JJ), (to, TO), (nice, JJ), (people, NNS), (except, IN), (know, VBP), (what, WP), (morro, NN), (would, MD), (fight, VB), (mean, NN), (animals, NNS)]	[(i, NNS), (like, IN), (everything, NN), (about, IN), (him, PRP), (because, IN), (he, PRP), (be, VB), (nice, JJ), (to, TO), (nice, JJ), (people, NNS), (except, IN), (know, VBP), (what, WP), (morro, NN), (would, MD), (fight, VB), (mean, VB), (animal, NN)]	time143-cond1.txt	time51-time143-cond1
102	cgv	hello hello	[hello, hello]	[hello, hello]	[(hello, NN), (hello, NN)]	[(hello, NN), (hello, NN)]	time51-cond1.txt	time51-time143-cond1
103	kid	zorro would fight mean animals	[morro, would, fight, mean, animals]	[morro, would, fight, mean, animal]	[(morro, NN), (would, MD), (fight, VB), (mean, NN), (animals, NNS)]	[(morro, NN), (would, MD), (fight, VB), (mean, VB), (animal, NN)]	time143-cond1.txt	time51-time143-cond1
104	cgv	hi abe what's your name	[hi, abe, what, is, your, name]	[hi, abe, what, be, your, name]	[(hi, NN), (abe, NN), (what, WP), (is, VBZ), (your, PRP$), (name, NN)]	[(hi, NN), (abe, VB), (what, WP), (be, VB), (your, PRP$), (name, NN)]	time51-cond1.txt	time51-time143-cond1
105	kid	they're talking hey mommy are you making caramel corn	[they, are, talking, hey, mommy, are, you, making, caramel, corn]	[they, be, talk, hey, mommy, be, you, make, caramel, corn]	[(they, PRP), (are, VBP), (talking, VBG), (hey, JJ), (mommy, NNS), (are, VBP), (you, PRP), (making, VBG), (caramel, JJ), (corn, NN)]	[(they, PRP), (be, VB), (talk, VBN), (hey, JJ), (mommy, RB), (be, VB), (you, PRP), (make, VBP), (caramel, JJ), (corn, NN)]	time143-cond1.txt	time51-time143-cond1
106	cgv	what are you a rock monster beat me up you beat me up	[what, are, you, a, rock, monster, beat, me, up, you, beat, me, up]	[what, be, you, a, rock, monster, beat, me, up, you, beat, me, up]	[(what, WP), (are, VBP), (you, PRP), (a, DT), (rock, NN), (monster, NN), (beat, VBD), (me, PRP), (up, IN), (you, PRP), (beat, VBP), (me, PRP), (up, RP)]	[(what, WP), (be, VB), (you, PRP), (a, DT), (rock, NN), (monster, NN), (beat, VBD), (me, PRP), (up, IN), (you, PRP), (beat, VBP), (me, PRP), (up, RP)]	time51-cond1.txt	time51-time143-cond1
107	kid	good i love popcorn	[good, i, love, popcorn]	[good, i, love, popcorn]	[(good, JJ), (i, NN), (love, VBP), (popcorn, NN)]	[(good, JJ), (i, NN), (love, VBP), (popcorn, NN)]	time143-cond1.txt	time51-time143-cond1
108	cgv	why don't we play with the monster later	[why, do, not, we, play, with, the, monster, later]	[why, do, not, we, play, with, the, monster, later]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (play, VBP), (with, IN), (the, DT), (monster, NN), (later, RB)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (play, VBP), (with, IN), (the, DT), (monster, NN), (later, RB)]	time51-cond1.txt	time51-time143-cond1
109	kid	nothing there's zorro mommy is that mine is this mine	[nothing, there, is, morro, mommy, is, that, mine, is, this, mine]	[nothing, there, be, morro, mommy, be, that, mine, be, this, mine]	[(nothing, NN), (there, EX), (is, VBZ), (morro, JJ), (mommy, NN), (is, VBZ), (that, IN), (mine, NN), (is, VBZ), (this, DT), (mine, NN)]	[(nothing, NN), (there, RB), (be, VB), (morro, JJ), (mommy, NN), (be, VB), (that, IN), (mine, JJ), (be, VB), (this, DT), (mine, NN)]	time143-cond1.txt	time51-time143-cond1
110	cgv	is that casper the friendly ghost say halloween's over is that just a ghost it is weird to drink a milkshake that has kind of little balls in it little balls of cream cheese in the bottom do you want peanut butter and crackers who wants coffee do you who wants coffee you want a peanut butter and cracker or peanut butter and rye bread	[is, that, casper, the, friendly, ghost, say, halloween, 's, over, is, that, just, a, ghost, it, is, weird, to, drink, a, milkshake, that, has, kind, of, little, balls, in, it, little, balls, of, cream, cheese, in, the, bottom, do, you, want, peanut, butter, and, crackers, who, wants, coffee, do, you, who, wants, coffee, you, want, a, peanut, butter, and, cracker, or, peanut, butter, and, rye, bread]	[be, that, casper, the, friendly, ghost, say, halloween, 's, over, be, that, just, a, ghost, it, be, weird, to, drink, a, milkshake, that, have, kind, of, little, ball, in, it, little, ball, of, cream, cheese, in, the, bottom, do, you, want, peanut, butter, and, cracker, who, want, coffee, do, you, who, want, coffee, you, want, a, peanut, butter, and, cracker, or, peanut, butter, and, rye, bread]	[(is, VBZ), (that, DT), (casper, VBZ), (the, DT), (friendly, JJ), (ghost, NN), (say, VBP), (halloween, NN), ('s, POS), (over, NN), (is, VBZ), (that, DT), (just, RB), (a, DT), (ghost, NN), (it, PRP), (is, VBZ), (weird, JJ), (to, TO), (drink, VB), (a, DT), (milkshake, NN), (that, WDT), (has, VBZ), (kind, NN), (of, IN), (little, JJ), (balls, NNS), (in, IN), (it, PRP), (little, JJ), (balls, NNS), (of, IN), (cream, NN), (cheese, NN), (in, IN), (the, DT), (bottom, NN), (do, VBP), (you, PRP), (want, VB), (peanut, JJ), (butter, NN), (and, CC), (crackers, NNS), (who, WP), (wants, VBZ), (coffee, NN), (do, VBP), (you, PRP), (who, WP), (wants, VBZ), (coffee, NN), (you, PRP), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (and, CC), (cracker, NN), (or, CC), (peanut, NN), (butter, NN), (and, CC), (rye, NN), (bread, NN)]	[(be, VB), (that, IN), (casper, VBZ), (the, DT), (friendly, JJ), (ghost, NN), (say, VBP), (halloween, NN), ('s, POS), (over, IN), (be, VB), (that, DT), (just, RB), (a, DT), (ghost, NN), (it, PRP), (be, VB), (weird, JJ), (to, TO), (drink, VB), (a, DT), (milkshake, NN), (that, WDT), (have, VBP), (kind, NN), (of, IN), (little, JJ), (ball, NN), (in, IN), (it, PRP), (little, JJ), (ball, NN), (of, IN), (cream, NN), (cheese, NN), (in, IN), (the, DT), (bottom, NN), (do, VBP), (you, PRP), (want, VB), (peanut, JJ), (butter, NN), (and, CC), (cracker, NN), (who, WP), (want, VBP), (coffee, NN), (do, VBP), (you, PRP), (who, WP), (want, VBP), (coffee, NN), (you, PRP), (want, VBP), (a, DT), (peanut, NN), (butter, NN), (and, CC), (cracker, NN), (or, CC), (peanut, NN), (butter, NN), (and, CC), (rye, NN), (bread, NN)]	time51-cond1.txt	time51-time143-cond1
111	kid	was that zorro was that zorro	[was, that, morro, was, that, morro]	[be, that, morro, be, that, morro]	[(was, VBD), (that, IN), (morro, NN), (was, VBD), (that, IN), (morro, NN)]	[(be, VB), (that, DT), (morro, NN), (be, VB), (that, IN), (morro, NN)]	time143-cond1.txt	time51-time143-cond1
112	cgv	there's something about fresh coffee	[there, is, something, about, fresh, coffee]	[there, be, something, about, fresh, coffee]	[(there, EX), (is, VBZ), (something, NN), (about, IN), (fresh, JJ), (coffee, NN)]	[(there, RB), (be, VB), (something, NN), (about, IN), (fresh, JJ), (coffee, NN)]	time51-cond1.txt	time51-time143-cond1
113	kid	did you see a cape  here's zorro he gotsn a cape what did he say what name is he	[did, you, see, a, cape, here, 's, morro, he, gots, a, cape, what, did, he, say, what, name, is, he]	[do, you, see, a, cape, here, 's, morro, he, gots, a, cape, what, do, he, say, what, name, be, he]	[(did, VBD), (you, PRP), (see, VB), (a, DT), (cape, NN), (here, RB), ('s, VBZ), (morro, NN), (he, PRP), (gots, VBZ), (a, DT), (cape, NN), (what, WP), (did, VBD), (he, PRP), (say, VB), (what, WP), (name, NN), (is, VBZ), (he, PRP)]	[(do, VB), (you, PRP), (see, VB), (a, DT), (cape, NN), (here, RB), ('s, VBZ), (morro, NN), (he, PRP), (gots, VBZ), (a, DT), (cape, NN), (what, WP), (do, VBP), (he, PRP), (say, VB), (what, WP), (name, NN), (be, VB), (he, PRP)]	time143-cond1.txt	time51-time143-cond1
114	cgv	your tongue	[your, tongue]	[your, tongue]	[(your, PRP$), (tongue, NN)]	[(your, PRP$), (tongue, NN)]	time51-cond1.txt	time51-time143-cond1
115	kid	is that mine is that mine	[is, that, mine, is, that, mine]	[be, that, mine, be, that, mine]	[(is, VBZ), (that, DT), (mine, NN), (is, VBZ), (that, IN), (mine, NN)]	[(be, VB), (that, DT), (mine, NN), (be, VB), (that, IN), (mine, NN)]	time143-cond1.txt	time51-time143-cond1
116	cgv	when you lick stuff	[when, you, lick, stuff]	[when, you, lick, stuff]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	[(when, WRB), (you, PRP), (lick, VBP), (stuff, VB)]	time51-cond1.txt	time51-time143-cond1
117	kid	what you see what you see	[what, you, see, what, you, see]	[what, you, see, what, you, see]	[(what, WP), (you, PRP), (see, VBP), (what, WP), (you, PRP), (see, VBP)]	[(what, WP), (you, PRP), (see, VBP), (what, WP), (you, PRP), (see, VBP)]	time143-cond1.txt	time51-time143-cond1
