original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	do you want one of these toasted	[do, you, want, one, of, these, toasted]	[do, you, want, one, of, these, toast]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toasted, VBN)]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toast, NN)]	time206-cond1.txt	time206-time169-cond1
0	kid	trying to get my shirt on	[trying, to, get, my, shirt, on]	[try, to, get, my, shirt, on]	[(trying, VBG), (to, TO), (get, VB), (my, PRP$), (shirt, NN), (on, IN)]	[(try, NN), (to, TO), (get, VB), (my, PRP$), (shirt, NN), (on, IN)]	time169-cond1.txt	time206-time169-cond1
3	cgv	a little bowl of grapenuts and jello	[a, little, bowl, of, grapenuts, and, jello]	[a, little, bowl, of, grapenuts, and, jello]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	time206-cond1.txt	time206-time169-cond1
2	kid	how do you think they gottedn killed or laying down do you think they gottedn killed or they were just laying down	[how, do, you, think, they, gotten, killed, or, laying, down, do, you, think, they, gotten, killed, or, they, were, just, laying, down]	[how, do, you, think, they, get, kill, or, lay, down, do, you, think, they, get, kill, or, they, be, just, lay, down]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (gotten, VBP), (killed, VBN), (or, CC), (laying, VBG), (down, RP), (do, VBP), (you, PRP), (think, VB), (they, PRP), (gotten, VBP), (killed, VBN), (or, CC), (they, PRP), (were, VBD), (just, RB), (laying, VBG), (down, RP)]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (get, VBP), (kill, VB), (or, CC), (lay, VB), (down, RP), (do, VBP), (you, PRP), (think, VB), (they, PRP), (get, VBP), (kill, VB), (or, CC), (they, PRP), (be, VB), (just, RB), (lay, VB), (down, RP)]	time169-cond1.txt	time206-time169-cond1
5	cgv	okay do you want hot chocolate	[okay, do, you, want, hot, chocolate]	[okay, do, you, want, hot, chocolate]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	time206-cond1.txt	time206-time169-cond1
4	kid	these are my cowboy boots daddy are all my cowboy i mean is aren't all of my shirts cowboy shirts	[these, are, my, cowboy, boots, daddy, are, all, my, cowboy, i, mean, is, are, not, all, of, my, shirts, cowboy, shirts]	[these, be, my, cowboy, boot, daddy, be, all, my, cowboy, i, mean, be, be, not, all, of, my, shirt, cowboy, shirt]	[(these, DT), (are, VBP), (my, PRP$), (cowboy, JJ), (boots, NNS), (daddy, NNS), (are, VBP), (all, DT), (my, PRP$), (cowboy, NN), (i, JJ), (mean, NN), (is, VBZ), (are, VBP), (not, RB), (all, DT), (of, IN), (my, PRP$), (shirts, NNS), (cowboy, NN), (shirts, NNS)]	[(these, DT), (be, VB), (my, PRP$), (cowboy, JJ), (boot, NN), (daddy, NN), (be, VB), (all, DT), (my, PRP$), (cowboy, NN), (i, NN), (mean, VBP), (be, VB), (be, VB), (not, RB), (all, DT), (of, IN), (my, PRP$), (shirt, NN), (cowboy, NN), (shirt, NN)]	time169-cond1.txt	time206-time169-cond1
7	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time206-cond1.txt	time206-time169-cond1
6	kid	i i want it right here	[i, i, want, it, right, here]	[i, i, want, it, right, here]	[(i, NN), (i, VBP), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(i, NN), (i, VBP), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time169-cond1.txt	time206-time169-cond1
9	cgv	we need to get milk today	[we, need, to, get, milk, today]	[we, need, to, get, milk, today]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	time206-cond1.txt	time206-time169-cond1
8	kid	it's alright for me	[it, is, alright, for, me]	[it, be, alright, for, me]	[(it, PRP), (is, VBZ), (alright, VBN), (for, IN), (me, PRP)]	[(it, PRP), (be, VB), (alright, VBN), (for, IN), (me, PRP)]	time169-cond1.txt	time206-time169-cond1
11	cgv	what are we running out of	[what, are, we, running, out, of]	[what, be, we, run, out, of]	[(what, WDT), (are, VBP), (we, PRP), (running, VBG), (out, IN), (of, IN)]	[(what, WP), (be, VB), (we, PRP), (run, VBP), (out, IN), (of, IN)]	time206-cond1.txt	time206-time169-cond1
10	kid	yeah if i was big as you i'd have to put it right there	[yeah, if, i, was, big, as, you, i, would, have, to, put, it, right, there]	[yeah, if, i, be, big, a, you, i, would, have, to, put, it, right, there]	[(yeah, NN), (if, IN), (i, NN), (was, VBD), (big, JJ), (as, IN), (you, PRP), (i, VBP), (would, MD), (have, VB), (to, TO), (put, VB), (it, PRP), (right, RB), (there, EX)]	[(yeah, NN), (if, IN), (i, JJ), (be, VB), (big, JJ), (a, DT), (you, PRP), (i, NN), (would, MD), (have, VB), (to, TO), (put, VB), (it, PRP), (right, RB), (there, EX)]	time169-cond1.txt	time206-time169-cond1
13	cgv	do you think we should keep all the shelves full all of the time	[do, you, think, we, should, keep, all, the, shelves, full, all, of, the, time]	[do, you, think, we, should, keep, all, the, shelf, full, all, of, the, time]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelves, NNS), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelf, NN), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	time206-cond1.txt	time206-time169-cond1
12	kid	why did you bring down those ones	[why, did, you, bring, down, those, ones]	[why, do, you, bring, down, those, one]	[(why, WRB), (did, VBD), (you, PRP), (bring, VB), (down, RP), (those, DT), (ones, NNS)]	[(why, WRB), (do, VBP), (you, PRP), (bring, VB), (down, RP), (those, DT), (one, CD)]	time169-cond1.txt	time206-time169-cond1
15	cgv	we have more bad new abe steve and marsha called and they aren't going to be able to come up here	[we, have, more, bad, new, abe, steve, and, marsha, called, and, they, are, not, going, to, be, able, to, come, up, here]	[we, have, more, bad, new, abe, steve, and, marsha, call, and, they, be, not, go, to, be, able, to, come, up, here]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (called, VBN), (and, CC), (they, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (call, NN), (and, CC), (they, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	time206-cond1.txt	time206-time169-cond1
14	kid	that means a new world	[that, means, a, new, world]	[that, mean, a, new, world]	[(that, DT), (means, VBZ), (a, DT), (new, JJ), (world, NN)]	[(that, DT), (mean, VBZ), (a, DT), (new, JJ), (world, NN)]	time169-cond1.txt	time206-time169-cond1
17	cgv	it was really strange i tried to call them but their line was busy so i hung up the phone and guess what happened they called us i called them while they were trying to call us isn't that strange	[it, was, really, strange, i, tried, to, call, them, but, their, line, was, busy, so, i, hung, up, the, phone, and, guess, what, happened, they, called, us, i, called, them, while, they, were, trying, to, call, us, is, not, that, strange]	[it, be, really, strange, i, try, to, call, them, but, their, line, be, busy, so, i, hang, up, the, phone, and, guess, what, happen, they, call, u, i, call, them, while, they, be, try, to, call, u, be, not, that, strange]	[(it, PRP), (was, VBD), (really, RB), (strange, JJ), (i, NN), (tried, VBD), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (was, VBD), (busy, JJ), (so, RB), (i, JJ), (hung, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happened, VBD), (they, PRP), (called, VBD), (us, PRP), (i, NN), (called, VBD), (them, PRP), (while, IN), (they, PRP), (were, VBD), (trying, VBG), (to, TO), (call, VB), (us, PRP), (is, VBZ), (not, RB), (that, IN), (strange, NN)]	[(it, PRP), (be, VB), (really, RB), (strange, JJ), (i, NNS), (try, VBP), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (be, VB), (busy, JJ), (so, IN), (i, JJ), (hang, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happen, VB), (they, PRP), (call, VBP), (u, JJ), (i, NN), (call, VBP), (them, PRP), (while, IN), (they, PRP), (be, VB), (try, VBN), (to, TO), (call, VB), (u, JJ), (be, VB), (not, RB), (that, IN), (strange, NN)]	time206-cond1.txt	time206-time169-cond1
16	kid	yep i'm sure i saw him	[yep, i, am, sure, i, saw, him]	[yep, i, be, sure, i, saw, him]	[(yep, NN), (i, NN), (am, VBP), (sure, JJ), (i, NN), (saw, VBD), (him, PRP)]	[(yep, NN), (i, NN), (be, VB), (sure, JJ), (i, JJ), (saw, VBD), (him, PRP)]	time169-cond1.txt	time206-time169-cond1
19	cgv	for what	[for, what]	[for, what]	[(for, IN), (what, WP)]	[(for, IN), (what, WP)]	time206-cond1.txt	time206-time169-cond1
18	kid	that's what i already told you	[that, is, what, i, already, told, you]	[that, be, what, i, already, tell, you]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (already, RB), (told, VBD), (you, PRP)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (already, RB), (tell, VBP), (you, PRP)]	time169-cond1.txt	time206-time169-cond1
21	cgv	what kind of cereal	[what, kind, of, cereal]	[what, kind, of, cereal]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	time206-cond1.txt	time206-time169-cond1
20	kid	what tower	[what, tower]	[what, tower]	[(what, WP), (tower, NN)]	[(what, WP), (tower, NN)]	time169-cond1.txt	time206-time169-cond1
23	cgv	if they're on sale we'll get em	[if, they, are, on, sale, we, will, get, em]	[if, they, be, on, sale, we, will, get, em]	[(if, IN), (they, PRP), (are, VBP), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	[(if, IN), (they, PRP), (be, VB), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	time206-cond1.txt	time206-time169-cond1
22	kid	no somebody else builded it somebody builded it that when i wasn't except i builded it a different way that's how i like it	[no, somebody, else, builded, it, somebody, builded, it, that, when, i, was, not, except, i, builded, it, a, different, way, that, is, how, i, like, it]	[no, somebody, else, build, it, somebody, build, it, that, when, i, be, not, except, i, build, it, a, different, way, that, be, how, i, like, it]	[(no, DT), (somebody, NN), (else, RB), (builded, VBD), (it, PRP), (somebody, NN), (builded, VBD), (it, PRP), (that, IN), (when, WRB), (i, NN), (was, VBD), (not, RB), (except, IN), (i, NN), (builded, VBD), (it, PRP), (a, DT), (different, JJ), (way, NN), (that, WDT), (is, VBZ), (how, WRB), (i, JJ), (like, IN), (it, PRP)]	[(no, DT), (somebody, NN), (else, RB), (build, VB), (it, PRP), (somebody, NN), (build, VB), (it, PRP), (that, IN), (when, WRB), (i, NN), (be, VB), (not, RB), (except, IN), (i, JJ), (build, VBP), (it, PRP), (a, DT), (different, JJ), (way, NN), (that, IN), (be, VB), (how, WRB), (i, JJ), (like, IN), (it, PRP)]	time169-cond1.txt	time206-time169-cond1
25	cgv	maybe santa'll put some in your stocking sometimes he leaves stuff like that	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leaves, stuff, like, that]	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leave, stuff, like, that]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leaves, VBZ), (stuff, NN), (like, IN), (that, DT)]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leave, VBP), (stuff, VBN), (like, IN), (that, DT)]	time206-cond1.txt	time206-time169-cond1
24	kid	 what if the baby is a girl	[what, if, the, baby, is, a, girl]	[what, if, the, baby, be, a, girl]	[(what, WP), (if, IN), (the, DT), (baby, NN), (is, VBZ), (a, DT), (girl, NN)]	[(what, WP), (if, IN), (the, DT), (baby, NN), (be, VB), (a, DT), (girl, NN)]	time169-cond1.txt	time206-time169-cond1
27	cgv	you'll have to write a letter and tell him to bring our gifts here instead of to texas	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gifts, here, instead, of, to, texas]	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gift, here, instead, of, to, texas]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gifts, NNS), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gift, NN), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time169-cond1
26	kid	mommy's baby	[mommy, 's, baby]	[mommy, 's, baby]	[(mommy, NN), ('s, POS), (baby, NN)]	[(mommy, NN), ('s, POS), (baby, NN)]	time169-cond1.txt	time206-time169-cond1
29	cgv	yeah but not on christmas day we'll be here then	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	time206-cond1.txt	time206-time169-cond1
28	kid	right then we would have two boys and we would have two girls	[right, then, we, would, have, two, boys, and, we, would, have, two, girls]	[right, then, we, would, have, two, boy, and, we, would, have, two, girl]	[(right, RB), (then, RB), (we, PRP), (would, MD), (have, VB), (two, CD), (boys, NNS), (and, CC), (we, PRP), (would, MD), (have, VB), (two, CD), (girls, NNS)]	[(right, RB), (then, RB), (we, PRP), (would, MD), (have, VB), (two, CD), (boy, NNS), (and, CC), (we, PRP), (would, MD), (have, VB), (two, CD), (girl, NNS)]	time169-cond1.txt	time206-time169-cond1
31	cgv	all of our friends in texas	[all, of, our, friends, in, texas]	[all, of, our, friend, in, texas]	[(all, DT), (of, IN), (our, PRP$), (friends, NNS), (in, IN), (texas, NN)]	[(all, DT), (of, IN), (our, PRP$), (friend, NN), (in, IN), (texas, NN)]	time206-cond1.txt	time206-time169-cond1
30	kid	i was going to get you daddy i'm going to build this a lot different except can i take it down	[i, was, going, to, get, you, daddy, i, am, going, to, build, this, a, lot, different, except, can, i, take, it, down]	[i, be, go, to, get, you, daddy, i, be, go, to, build, this, a, lot, different, except, can, i, take, it, down]	[(i, NN), (was, VBD), (going, VBG), (to, TO), (get, VB), (you, PRP), (daddy, VBP), (i, JJ), (am, VBP), (going, VBG), (to, TO), (build, VB), (this, DT), (a, DT), (lot, NN), (different, JJ), (except, IN), (can, MD), (i, VB), (take, VB), (it, PRP), (down, RP)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (get, VB), (you, PRP), (daddy, VB), (i, JJ), (be, VB), (go, VBN), (to, TO), (build, VB), (this, DT), (a, DT), (lot, NN), (different, JJ), (except, IN), (can, MD), (i, VB), (take, VB), (it, PRP), (down, RP)]	time169-cond1.txt	time206-time169-cond1
33	cgv	why do you think they can't mail them	[why, do, you, think, they, can, not, mail, them]	[why, do, you, think, they, can, not, mail, them]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	time206-cond1.txt	time206-time169-cond1
32	kid	i guess mommy didn't either	[i, guess, mommy, did, not, either]	[i, guess, mommy, do, not, either]	[(i, NN), (guess, NN), (mommy, NN), (did, VBD), (not, RB), (either, VB)]	[(i, NN), (guess, NN), (mommy, NN), (do, VBP), (not, RB), (either, VB)]	time169-cond1.txt	time206-time169-cond1
35	cgv	i think we'd get em before then we're going to mail our gifts to texas	[i, think, we, would, get, em, before, then, we, are, going, to, mail, our, gifts, to, texas]	[i, think, we, would, get, em, before, then, we, be, go, to, mail, our, gift, to, texas]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (mail, VB), (our, PRP$), (gifts, NNS), (to, TO), (texas, VB)]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (be, VB), (go, VBN), (to, TO), (mail, VB), (our, PRP$), (gift, NN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time169-cond1
34	kid	leslie or somebody else or a nice policeman	[leslie, or, somebody, else, or, a, nice, policeman]	[leslie, or, somebody, else, or, a, nice, policeman]	[(leslie, NN), (or, CC), (somebody, NN), (else, RB), (or, CC), (a, DT), (nice, JJ), (policeman, NN)]	[(leslie, NN), (or, CC), (somebody, NN), (else, RB), (or, CC), (a, DT), (nice, JJ), (policeman, NN)]	time169-cond1.txt	time206-time169-cond1
37	cgv	no way	[no, way]	[no, way]	[(no, DT), (way, NN)]	[(no, DT), (way, NN)]	time206-cond1.txt	time206-time169-cond1
36	kid	i wouldn't know daddy i'm gon ta tell you what i'm going to build a neat thing i said   the little one is a hard one to balance i'm going to make a long boat for big for a lot of people	[i, would, not, know, daddy, i, am, gon, ta, tell, you, what, i, am, going, to, build, a, neat, thing, i, said, the, little, one, is, a, hard, one, to, balance, i, am, going, to, make, a, long, boat, for, big, for, a, lot, of, people]	[i, would, not, know, daddy, i, be, gon, ta, tell, you, what, i, be, go, to, build, a, neat, thing, i, say, the, little, one, be, a, hard, one, to, balance, i, be, go, to, make, a, long, boat, for, big, for, a, lot, of, people]	[(i, NN), (would, MD), (not, RB), (know, VB), (daddy, NN), (i, NN), (am, VBP), (gon, JJ), (ta, NN), (tell, NN), (you, PRP), (what, WP), (i, VB), (am, VBP), (going, VBG), (to, TO), (build, VB), (a, DT), (neat, JJ), (thing, NN), (i, NN), (said, VBD), (the, DT), (little, JJ), (one, NN), (is, VBZ), (a, DT), (hard, JJ), (one, CD), (to, TO), (balance, VB), (i, NN), (am, VBP), (going, VBG), (to, TO), (make, VB), (a, DT), (long, JJ), (boat, NN), (for, IN), (big, JJ), (for, IN), (a, DT), (lot, NN), (of, IN), (people, NNS)]	[(i, NN), (would, MD), (not, RB), (know, VB), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (tell, VB), (you, PRP), (what, WP), (i, VB), (be, VB), (go, VBN), (to, TO), (build, VB), (a, DT), (neat, JJ), (thing, NN), (i, NNS), (say, VBP), (the, DT), (little, JJ), (one, CD), (be, VB), (a, DT), (hard, JJ), (one, CD), (to, TO), (balance, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (make, VB), (a, DT), (long, JJ), (boat, NN), (for, IN), (big, JJ), (for, IN), (a, DT), (lot, NN), (of, IN), (people, NNS)]	time169-cond1.txt	time206-time169-cond1
39	cgv	do you have diarrhea	[do, you, have, diarrhea]	[do, you, have, diarrhea]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	time206-cond1.txt	time206-time169-cond1
38	kid	a long boat for a lot of people it should be the longest boat in the world	[a, long, boat, for, a, lot, of, people, it, should, be, the, longest, boat, in, the, world]	[a, long, boat, for, a, lot, of, people, it, should, be, the, long, boat, in, the, world]	[(a, DT), (long, JJ), (boat, NN), (for, IN), (a, DT), (lot, NN), (of, IN), (people, NNS), (it, PRP), (should, MD), (be, VB), (the, DT), (longest, JJS), (boat, NN), (in, IN), (the, DT), (world, NN)]	[(a, DT), (long, JJ), (boat, NN), (for, IN), (a, DT), (lot, NN), (of, IN), (people, NNS), (it, PRP), (should, MD), (be, VB), (the, DT), (long, JJ), (boat, NN), (in, IN), (the, DT), (world, NN)]	time169-cond1.txt	time206-time169-cond1
41	cgv	i really do those were good thanksgiving pictures	[i, really, do, those, were, good, thanksgiving, pictures]	[i, really, do, those, be, good, thanksgiving, picture]	[(i, NN), (really, RB), (do, VBP), (those, DT), (were, VBD), (good, JJ), (thanksgiving, NN), (pictures, NNS)]	[(i, NN), (really, RB), (do, VBP), (those, DT), (be, VB), (good, JJ), (thanksgiving, NN), (picture, NN)]	time206-cond1.txt	time206-time169-cond1
40	kid	i saw one before it was even longer than a whole house or a whole apartment or a whole jungle or a whole jungle dad yeah it was	[i, saw, one, before, it, was, even, longer, than, a, whole, house, or, a, whole, apartment, or, a, whole, jungle, or, a, whole, jungle, dad, yeah, it, was]	[i, saw, one, before, it, be, even, long, than, a, whole, house, or, a, whole, apartment, or, a, whole, jungle, or, a, whole, jungle, dad, yeah, it, be]	[(i, NN), (saw, VBD), (one, CD), (before, IN), (it, PRP), (was, VBD), (even, RB), (longer, JJR), (than, IN), (a, DT), (whole, JJ), (house, NN), (or, CC), (a, DT), (whole, JJ), (apartment, NN), (or, CC), (a, DT), (whole, JJ), (jungle, NN), (or, CC), (a, DT), (whole, JJ), (jungle, NN), (dad, NN), (yeah, NN), (it, PRP), (was, VBD)]	[(i, NN), (saw, VBD), (one, CD), (before, IN), (it, PRP), (be, VB), (even, RB), (long, RB), (than, IN), (a, DT), (whole, JJ), (house, NN), (or, CC), (a, DT), (whole, JJ), (apartment, NN), (or, CC), (a, DT), (whole, JJ), (jungle, NN), (or, CC), (a, DT), (whole, JJ), (jungle, NN), (dad, NN), (yeah, NN), (it, PRP), (be, VB)]	time169-cond1.txt	time206-time169-cond1
43	cgv	jean liked em and lyle liked em and i know daddy liked em where are you going	[jean, liked, em, and, lyle, liked, em, and, i, know, daddy, liked, em, where, are, you, going]	[jean, like, em, and, lyle, like, em, and, i, know, daddy, like, em, where, be, you, go]	[(jean, NN), (liked, VBD), (em, JJ), (and, CC), (lyle, JJ), (liked, VBN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, NN), (liked, VBN), (em, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(jean, NN), (like, IN), (em, NN), (and, CC), (lyle, NN), (like, IN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, VBP), (like, IN), (em, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time206-cond1.txt	time206-time169-cond1
42	kid	would that be sweepenedc	[would, that, be, sweetened]	[would, that, be, sweeten]	[(would, MD), (that, WDT), (be, VB), (sweetened, VBN)]	[(would, MD), (that, WDT), (be, VB), (sweeten, VBN)]	time169-cond1.txt	time206-time169-cond1
45	cgv	i can go down right now	[i, can, go, down, right, now]	[i, can, go, down, right, now]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	time206-cond1.txt	time206-time169-cond1
44	kid	i'll move it can i show you how long the boat was it was as long as this	[i, will, move, it, can, i, show, you, how, long, the, boat, was, it, was, as, long, as, this]	[i, will, move, it, can, i, show, you, how, long, the, boat, be, it, be, as, long, a, this]	[(i, NN), (will, MD), (move, VB), (it, PRP), (can, MD), (i, VB), (show, VB), (you, PRP), (how, WRB), (long, RB), (the, DT), (boat, NN), (was, VBD), (it, PRP), (was, VBD), (as, RB), (long, RB), (as, IN), (this, DT)]	[(i, NN), (will, MD), (move, VB), (it, PRP), (can, MD), (i, VB), (show, VB), (you, PRP), (how, WRB), (long, RB), (the, DT), (boat, NN), (be, VB), (it, PRP), (be, VB), (as, IN), (long, RB), (a, DT), (this, DT)]	time169-cond1.txt	time206-time169-cond1
47	cgv	i know i'm just going down for a second we both have to go to the dentist in january	[i, know, i, am, just, going, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[i, know, i, be, just, go, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[(i, NN), (know, VBP), (i, NN), (am, VBP), (just, RB), (going, VBG), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	[(i, NN), (know, VBP), (i, RB), (be, VB), (just, RB), (go, VB), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	time206-cond1.txt	time206-time169-cond1
46	kid	i mean longer than our whole house it was it was real long	[i, mean, longer, than, our, whole, house, it, was, it, was, real, long]	[i, mean, long, than, our, whole, house, it, be, it, be, real, long]	[(i, JJ), (mean, VBP), (longer, JJR), (than, IN), (our, PRP$), (whole, JJ), (house, NN), (it, PRP), (was, VBD), (it, PRP), (was, VBD), (real, JJ), (long, RB)]	[(i, JJ), (mean, VBP), (long, RB), (than, IN), (our, PRP$), (whole, JJ), (house, NN), (it, PRP), (be, VB), (it, PRP), (be, VB), (real, JJ), (long, JJ)]	time169-cond1.txt	time206-time169-cond1
49	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time206-cond1.txt	time206-time169-cond1
48	kid	right i saw this kind at a airport like that that's how it was that's how it was dad you know something else that could hold millions of people too it's real sturdy you know something else if this hitted a tidal wave this wouldn't break either would the people lay down if a tidal wave hitted that that would still be upside up that's big enough for people and animals	[right, i, saw, this, kind, at, a, airport, like, that, that, is, how, it, was, that, is, how, it, was, dad, you, know, something, else, that, could, hold, millions, of, people, too, it, is, real, sturdy, you, know, something, else, if, this, fitted, a, tidal, wave, this, would, not, break, either, would, the, people, lay, down, if, a, tidal, wave, fitted, that, that, would, still, be, upside, up, that, is, big, enough, for, people, and, animals]	[right, i, saw, this, kind, at, a, airport, like, that, that, be, how, it, be, that, be, how, it, be, dad, you, know, something, else, that, could, hold, million, of, people, too, it, be, real, sturdy, you, know, something, else, if, this, fit, a, tidal, wave, this, would, not, break, either, would, the, people, lay, down, if, a, tidal, wave, fit, that, that, would, still, be, upside, up, that, be, big, enough, for, people, and, animal]	[(right, NN), (i, NN), (saw, VBD), (this, DT), (kind, NN), (at, IN), (a, DT), (airport, NN), (like, IN), (that, DT), (that, WDT), (is, VBZ), (how, WRB), (it, PRP), (was, VBD), (that, DT), (is, VBZ), (how, WRB), (it, PRP), (was, VBD), (dad, VBN), (you, PRP), (know, VBP), (something, NN), (else, RB), (that, DT), (could, MD), (hold, VB), (millions, NNS), (of, IN), (people, NNS), (too, RB), (it, PRP), (is, VBZ), (real, JJ), (sturdy, JJ), (you, PRP), (know, VBP), (something, NN), (else, RB), (if, IN), (this, DT), (fitted, VBD), (a, DT), (tidal, JJ), (wave, NN), (this, DT), (would, MD), (not, RB), (break, VB), (either, CC), (would, MD), (the, DT), (people, NNS), (lay, VBP), (down, RP), (if, IN), (a, DT), (tidal, JJ), (wave, NN), (fitted, VBD), (that, IN), (that, DT), (would, MD), (still, RB), (be, VB), (upside, JJ), (up, IN), (that, DT), (is, VBZ), (big, JJ), (enough, RB), (for, IN), (people, NNS), (and, CC), (animals, NNS)]	[(right, NN), (i, NN), (saw, VBD), (this, DT), (kind, NN), (at, IN), (a, DT), (airport, NN), (like, IN), (that, DT), (that, WDT), (be, VB), (how, WRB), (it, PRP), (be, VB), (that, IN), (be, VB), (how, WRB), (it, PRP), (be, VB), (dad, VBN), (you, PRP), (know, VBP), (something, NN), (else, RB), (that, DT), (could, MD), (hold, VB), (million, CD), (of, IN), (people, NNS), (too, RB), (it, PRP), (be, VB), (real, JJ), (sturdy, JJ), (you, PRP), (know, VBP), (something, NN), (else, RB), (if, IN), (this, DT), (fit, NN), (a, DT), (tidal, JJ), (wave, NN), (this, DT), (would, MD), (not, RB), (break, VB), (either, CC), (would, MD), (the, DT), (people, NNS), (lay, VBP), (down, RP), (if, IN), (a, DT), (tidal, JJ), (wave, NN), (fit, NN), (that, IN), (that, DT), (would, MD), (still, RB), (be, VB), (upside, JJ), (up, IN), (that, DT), (be, VB), (big, JJ), (enough, RB), (for, IN), (people, NNS), (and, CC), (animal, NN)]	time169-cond1.txt	time206-time169-cond1
51	cgv	some do some do	[some, do, some, do]	[some, do, some, do]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	time206-cond1.txt	time206-time169-cond1
50	kid	nope no one would fall down they have seats with seat belts they won't fall down daddy this is how much pets it would hold	[nope, no, one, would, fall, down, they, have, seats, with, seat, belts, they, will, not, fall, down, daddy, this, is, how, much, pets, it, would, hold]	[nope, no, one, would, fall, down, they, have, seat, with, seat, belt, they, will, not, fall, down, daddy, this, be, how, much, pet, it, would, hold]	[(nope, NN), (no, DT), (one, NN), (would, MD), (fall, VB), (down, RP), (they, PRP), (have, VBP), (seats, NNS), (with, IN), (seat, NN), (belts, NNS), (they, PRP), (will, MD), (not, RB), (fall, VB), (down, RP), (daddy, NN), (this, DT), (is, VBZ), (how, WRB), (much, JJ), (pets, NNS), (it, PRP), (would, MD), (hold, VB)]	[(nope, NN), (no, DT), (one, NN), (would, MD), (fall, VB), (down, RP), (they, PRP), (have, VBP), (seat, VBN), (with, IN), (seat, NN), (belt, NN), (they, PRP), (will, MD), (not, RB), (fall, VB), (down, RP), (daddy, VB), (this, DT), (be, VB), (how, WRB), (much, JJ), (pet, NN), (it, PRP), (would, MD), (hold, VB)]	time169-cond1.txt	time206-time169-cond1
53	cgv	it looks like some birds have eaten some of the bread	[it, looks, like, some, birds, have, eaten, some, of, the, bread]	[it, look, like, some, bird, have, eat, some, of, the, bread]	[(it, PRP), (looks, VBZ), (like, IN), (some, DT), (birds, NNS), (have, VBP), (eaten, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	[(it, PRP), (look, VBP), (like, IN), (some, DT), (bird, NN), (have, VBP), (eat, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	time206-cond1.txt	time206-time169-cond1
52	kid	because this is allowed to hold pets too	[because, this, is, allowed, to, hold, pets, too]	[because, this, be, allow, to, hold, pet, too]	[(because, IN), (this, DT), (is, VBZ), (allowed, VBN), (to, TO), (hold, VB), (pets, NNS), (too, RB)]	[(because, IN), (this, DT), (be, VB), (allow, JJ), (to, TO), (hold, VB), (pet, NN), (too, RB)]	time169-cond1.txt	time206-time169-cond1
55	cgv	sure go look	[sure, go, look]	[sure, go, look]	[(sure, JJ), (go, VB), (look, NN)]	[(sure, JJ), (go, VB), (look, NN)]	time206-cond1.txt	time206-time169-cond1
54	kid	and and people do you know something else about this boat this would even hold a lot of pets even more than this you know it	[and, and, people, do, you, know, something, else, about, this, boat, this, would, even, hold, a, lot, of, pets, even, more, than, this, you, know, it]	[and, and, people, do, you, know, something, else, about, this, boat, this, would, even, hold, a, lot, of, pet, even, more, than, this, you, know, it]	[(and, CC), (and, CC), (people, NNS), (do, VBP), (you, PRP), (know, VB), (something, NN), (else, RB), (about, IN), (this, DT), (boat, NN), (this, DT), (would, MD), (even, RB), (hold, VB), (a, DT), (lot, NN), (of, IN), (pets, NNS), (even, RB), (more, JJR), (than, IN), (this, DT), (you, PRP), (know, VBP), (it, PRP)]	[(and, CC), (and, CC), (people, NNS), (do, VBP), (you, PRP), (know, VB), (something, NN), (else, RB), (about, IN), (this, DT), (boat, NN), (this, DT), (would, MD), (even, RB), (hold, VB), (a, DT), (lot, NN), (of, IN), (pet, JJ), (even, RB), (more, JJR), (than, IN), (this, DT), (you, PRP), (know, VBP), (it, PRP)]	time169-cond1.txt	time206-time169-cond1
57	cgv	 see that number fifteen abe with the yellow circle around it	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	time206-cond1.txt	time206-time169-cond1
56	kid	that holds this many until the other boat comes	[that, holds, this, many, until, the, other, boat, comes]	[that, hold, this, many, until, the, other, boat, come]	[(that, DT), (holds, VBZ), (this, DT), (many, JJ), (until, IN), (the, DT), (other, JJ), (boat, NN), (comes, VBZ)]	[(that, DT), (hold, VBD), (this, DT), (many, JJ), (until, IN), (the, DT), (other, JJ), (boat, NN), (come, VB)]	time169-cond1.txt	time206-time169-cond1
59	cgv	i mean a yellow square guess whose birthday that is	[i, mean, a, yellow, square, guess, whose, birthday, that, is]	[i, mean, a, yellow, square, guess, whose, birthday, that, be]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, WDT), (is, VBZ)]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, IN), (be, VB)]	time206-cond1.txt	time206-time169-cond1
58	kid	yeah this one's even longer than the whole world that one's longer than this whole world both of them are do you know why they bring sails along with em too because the pets stay on this one and the people climb on the other one daddy why did you tape that ladder onto chopwoods's bed	[yeah, this, one, 's, even, longer, than, the, whole, world, that, one, 's, longer, than, this, whole, world, both, of, them, are, do, you, know, why, they, bring, sails, along, with, em, too, because, the, pets, stay, on, this, one, and, the, people, climb, on, the, other, one, daddy, why, did, you, tape, that, ladder, onto, chopwoods, 's, bed]	[yeah, this, one, 's, even, longer, than, the, whole, world, that, one, 's, long, than, this, whole, world, both, of, them, be, do, you, know, why, they, bring, sail, along, with, em, too, because, the, pet, stay, on, this, one, and, the, people, climb, on, the, other, one, daddy, why, do, you, tape, that, ladder, onto, chopwoods, 's, bed]	[(yeah, NN), (this, DT), (one, NN), ('s, POS), (even, RB), (longer, RBR), (than, IN), (the, DT), (whole, JJ), (world, NN), (that, IN), (one, CD), ('s, POS), (longer, JJR), (than, IN), (this, DT), (whole, JJ), (world, NN), (both, DT), (of, IN), (them, PRP), (are, VBP), (do, VB), (you, PRP), (know, VB), (why, WRB), (they, PRP), (bring, VBP), (sails, NNS), (along, IN), (with, IN), (em, NN), (too, RB), (because, IN), (the, DT), (pets, NNS), (stay, VBP), (on, IN), (this, DT), (one, CD), (and, CC), (the, DT), (people, NNS), (climb, VBP), (on, IN), (the, DT), (other, JJ), (one, CD), (daddy, NN), (why, WRB), (did, VBD), (you, PRP), (tape, NN), (that, IN), (ladder, NN), (onto, IN), (chopwoods, NNS), ('s, POS), (bed, NN)]	[(yeah, NN), (this, DT), (one, NN), ('s, POS), (even, RB), (longer, RBR), (than, IN), (the, DT), (whole, JJ), (world, NN), (that, IN), (one, CD), ('s, POS), (long, JJ), (than, IN), (this, DT), (whole, JJ), (world, NN), (both, DT), (of, IN), (them, PRP), (be, VB), (do, VBP), (you, PRP), (know, VB), (why, WRB), (they, PRP), (bring, VBP), (sail, JJ), (along, IN), (with, IN), (em, NN), (too, RB), (because, IN), (the, DT), (pet, JJ), (stay, NN), (on, IN), (this, DT), (one, CD), (and, CC), (the, DT), (people, NNS), (climb, VBP), (on, IN), (the, DT), (other, JJ), (one, CD), (daddy, NN), (why, WRB), (do, VBP), (you, PRP), (tape, VB), (that, IN), (ladder, NN), (onto, IN), (chopwoods, NNS), ('s, POS), (bed, NN)]	time169-cond1.txt	time206-time169-cond1
61	cgv	what would you do if i stole all your gifts	[what, would, you, do, if, i, stole, all, your, gifts]	[what, would, you, do, if, i, steal, all, your, gift]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (stole, VBP), (all, DT), (your, PRP$), (gifts, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (steal, VBP), (all, DT), (your, PRP$), (gift, NN)]	time206-cond1.txt	time206-time169-cond1
60	kid	i wanted to pretend that people on here could climb up to there	[i, wanted, to, pretend, that, people, on, here, could, climb, up, to, there]	[i, want, to, pretend, that, people, on, here, could, climb, up, to, there]	[(i, RB), (wanted, VBD), (to, TO), (pretend, VB), (that, IN), (people, NNS), (on, IN), (here, RB), (could, MD), (climb, VB), (up, RP), (to, TO), (there, VB)]	[(i, NN), (want, VBP), (to, TO), (pretend, VB), (that, IN), (people, NNS), (on, IN), (here, RB), (could, MD), (climb, VB), (up, RP), (to, TO), (there, VB)]	time169-cond1.txt	time206-time169-cond1
63	cgv	i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time206-cond1.txt	time206-time169-cond1
62	kid	yep except can you take it off and on	[yep, except, can, you, take, it, off, and, on]	[yep, except, can, you, take, it, off, and, on]	[(yep, RB), (except, IN), (can, MD), (you, PRP), (take, VB), (it, PRP), (off, RP), (and, CC), (on, IN)]	[(yep, RB), (except, IN), (can, MD), (you, PRP), (take, VB), (it, PRP), (off, RP), (and, CC), (on, IN)]	time169-cond1.txt	time206-time169-cond1
65	cgv	she can't come know why	[she, can, not, come, know, why]	[she, can, not, come, know, why]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	time206-cond1.txt	time206-time169-cond1
64	kid	a little one	[a, little, one]	[a, little, one]	[(a, DT), (little, JJ), (one, NN)]	[(a, DT), (little, JJ), (one, NN)]	time169-cond1.txt	time206-time169-cond1
67	cgv	well i suggested that but it still costs too much	[well, i, suggested, that, but, it, still, costs, too, much]	[well, i, suggest, that, but, it, still, cost, too, much]	[(well, RB), (i, RB), (suggested, VBD), (that, IN), (but, CC), (it, PRP), (still, RB), (costs, VBZ), (too, RB), (much, JJ)]	[(well, RB), (i, RB), (suggest, VBP), (that, IN), (but, CC), (it, PRP), (still, RB), (cost, VB), (too, RB), (much, JJ)]	time206-cond1.txt	time206-time169-cond1
66	kid	okay i couldn't find it it was a red one	[okay, i, could, not, find, it, it, was, a, red, one]	[okay, i, could, not, find, it, it, be, a, red, one]	[(okay, NN), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP), (it, PRP), (was, VBD), (a, DT), (red, JJ), (one, NN)]	[(okay, NN), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP), (it, PRP), (be, VB), (a, DT), (red, JJ), (one, NN)]	time169-cond1.txt	time206-time169-cond1
69	cgv	grandma said   i spent all my money on as gifts and i don't have any left to let karen fly up	[grandma, said, i, spent, all, my, money, on, as, gifts, and, i, do, not, have, any, left, to, let, karen, fly, up]	[grandma, say, i, spend, all, my, money, on, a, gift, and, i, do, not, have, any, leave, to, let, karen, fly, up]	[(grandma, NN), (said, VBD), (i, JJ), (spent, VBD), (all, DT), (my, PRP$), (money, NN), (on, IN), (as, IN), (gifts, NNS), (and, CC), (i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (left, VBN), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	[(grandma, NNS), (say, VBP), (i, JJ), (spend, VBP), (all, DT), (my, PRP$), (money, NN), (on, IN), (a, DT), (gift, NN), (and, CC), (i, VB), (do, VBP), (not, RB), (have, VB), (any, DT), (leave, VB), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	time206-cond1.txt	time206-time169-cond1
68	kid	no i could tape this one on to that one that could work so people could climb you know why the people and the climb daddy i'll hold it	[no, i, could, tape, this, one, on, to, that, one, that, could, work, so, people, could, climb, you, know, why, the, people, and, the, climb, daddy, i, will, hold, it]	[no, i, could, tape, this, one, on, to, that, one, that, could, work, so, people, could, climb, you, know, why, the, people, and, the, climb, daddy, i, will, hold, it]	[(no, DT), (i, NN), (could, MD), (tape, VB), (this, DT), (one, CD), (on, IN), (to, TO), (that, DT), (one, NN), (that, WDT), (could, MD), (work, VB), (so, RB), (people, NNS), (could, MD), (climb, VB), (you, PRP), (know, VBP), (why, WRB), (the, DT), (people, NNS), (and, CC), (the, DT), (climb, NN), (daddy, NN), (i, NN), (will, MD), (hold, VB), (it, PRP)]	[(no, DT), (i, NN), (could, MD), (tape, VB), (this, DT), (one, CD), (on, IN), (to, TO), (that, DT), (one, NN), (that, WDT), (could, MD), (work, VB), (so, RB), (people, NNS), (could, MD), (climb, VB), (you, PRP), (know, VBP), (why, WRB), (the, DT), (people, NNS), (and, CC), (the, DT), (climb, NN), (daddy, NN), (i, NN), (will, MD), (hold, VB), (it, PRP)]	time169-cond1.txt	time206-time169-cond1
71	cgv	 which do you think mike would like a cowboy jacket or a zebra robe	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	time206-cond1.txt	time206-time169-cond1
70	kid	fine dad through this that's better	[fine, dad, through, this, that, is, better]	[fine, dad, through, this, that, be, good]	[(fine, JJ), (dad, NN), (through, IN), (this, DT), (that, WDT), (is, VBZ), (better, JJR)]	[(fine, JJ), (dad, NN), (through, IN), (this, DT), (that, WDT), (be, VB), (good, JJ)]	time169-cond1.txt	time206-time169-cond1
73	cgv	no it has to one or the other	[no, it, has, to, one, or, the, other]	[no, it, have, to, one, or, the, other]	[(no, DT), (it, PRP), (has, VBZ), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	[(no, DT), (it, PRP), (have, VBP), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	time206-cond1.txt	time206-time169-cond1
72	kid	not yet they all are going to make it for sure this one has to climb up that one just stays there you know why nobody could even move it not even the water not even the wind	[not, yet, they, all, are, going, to, make, it, for, sure, this, one, has, to, climb, up, that, one, just, stays, there, you, know, why, nobody, could, even, move, it, not, even, the, water, not, even, the, wind]	[not, yet, they, all, be, go, to, make, it, for, sure, this, one, have, to, climb, up, that, one, just, stay, there, you, know, why, nobody, could, even, move, it, not, even, the, water, not, even, the, wind]	[(not, RB), (yet, RB), (they, PRP), (all, DT), (are, VBP), (going, VBG), (to, TO), (make, VB), (it, PRP), (for, IN), (sure, JJ), (this, DT), (one, NN), (has, VBZ), (to, TO), (climb, VB), (up, RP), (that, DT), (one, CD), (just, RB), (stays, VB), (there, RB), (you, PRP), (know, VBP), (why, WRB), (nobody, NN), (could, MD), (even, RB), (move, VB), (it, PRP), (not, RB), (even, RB), (the, DT), (water, NN), (not, RB), (even, RB), (the, DT), (wind, NN)]	[(not, RB), (yet, RB), (they, PRP), (all, DT), (be, VB), (go, VBN), (to, TO), (make, VB), (it, PRP), (for, IN), (sure, JJ), (this, DT), (one, NN), (have, VBP), (to, TO), (climb, VB), (up, RP), (that, DT), (one, CD), (just, RB), (stay, VB), (there, RB), (you, PRP), (know, VBP), (why, WRB), (nobody, NN), (could, MD), (even, RB), (move, VB), (it, PRP), (not, RB), (even, RB), (the, DT), (water, NN), (not, RB), (even, RB), (the, DT), (wind, NN)]	time169-cond1.txt	time206-time169-cond1
75	cgv	do you think he'd like it	[do, you, think, he, had, like, it]	[do, you, think, he, have, like, it]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (had, VBD), (like, IN), (it, PRP)]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (have, VBP), (like, IN), (it, PRP)]	time206-cond1.txt	time206-time169-cond1
74	kid	yep and it's even stronger than a tidal wave that's not even stronger than a tidal wave except for sure if you want to get back on you'd have to jump really high that wasn't even a	[yep, and, it, is, even, stronger, than, a, tidal, wave, that, is, not, even, stronger, than, a, tidal, wave, except, for, sure, if, you, want, to, get, back, on, you, would, have, to, jump, really, high, that, was, not, even, a]	[yep, and, it, be, even, strong, than, a, tidal, wave, that, be, not, even, strong, than, a, tidal, wave, except, for, sure, if, you, want, to, get, back, on, you, would, have, to, jump, really, high, that, be, not, even, a]	[(yep, NN), (and, CC), (it, PRP), (is, VBZ), (even, RB), (stronger, JJR), (than, IN), (a, DT), (tidal, JJ), (wave, NN), (that, WDT), (is, VBZ), (not, RB), (even, RB), (stronger, JJR), (than, IN), (a, DT), (tidal, JJ), (wave, NN), (except, IN), (for, IN), (sure, JJ), (if, IN), (you, PRP), (want, VBP), (to, TO), (get, VB), (back, RB), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (jump, VB), (really, RB), (high, JJ), (that, WDT), (was, VBD), (not, RB), (even, RB), (a, DT)]	[(yep, NN), (and, CC), (it, PRP), (be, VB), (even, RB), (strong, JJ), (than, IN), (a, DT), (tidal, JJ), (wave, NN), (that, WDT), (be, VB), (not, RB), (even, RB), (strong, JJ), (than, IN), (a, DT), (tidal, JJ), (wave, NN), (except, IN), (for, IN), (sure, JJ), (if, IN), (you, PRP), (want, VBP), (to, TO), (get, VB), (back, RB), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (jump, VB), (really, RB), (high, JJ), (that, IN), (be, VB), (not, RB), (even, RB), (a, DT)]	time169-cond1.txt	time206-time169-cond1
77	cgv	he has magical powers	[he, has, magical, powers]	[he, have, magical, power]	[(he, PRP), (has, VBZ), (magical, JJ), (powers, NNS)]	[(he, PRP), (have, VB), (magical, JJ), (power, NN)]	time206-cond1.txt	time206-time169-cond1
76	kid	a tidal wave hitted this one	[a, tidal, wave, fitted, this, one]	[a, tidal, wave, fit, this, one]	[(a, DT), (tidal, JJ), (wave, NN), (fitted, VBN), (this, DT), (one, NN)]	[(a, DT), (tidal, JJ), (wave, NN), (fit, NN), (this, DT), (one, CD)]	time169-cond1.txt	time206-time169-cond1
79	cgv	i think i'll stay up real late this year and see if i can see santa when he comes to our house	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, comes, to, our, house]	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, come, to, our, house]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (comes, VBZ), (to, TO), (our, PRP$), (house, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (come, VBD), (to, TO), (our, PRP$), (house, NN)]	time206-cond1.txt	time206-time169-cond1
78	kid	 nope know what something else could i see if the guy could hold this know what	[nope, know, what, something, else, could, i, see, if, the, guy, could, hold, this, know, what]	[nope, know, what, something, else, could, i, see, if, the, guy, could, hold, this, know, what]	[(nope, NN), (know, VBP), (what, WP), (something, NN), (else, RB), (could, MD), (i, VB), (see, VB), (if, IN), (the, DT), (guy, NN), (could, MD), (hold, VB), (this, DT), (know, VB), (what, WP)]	[(nope, NN), (know, VBP), (what, WP), (something, NN), (else, RB), (could, MD), (i, VB), (see, VB), (if, IN), (the, DT), (guy, NN), (could, MD), (hold, VB), (this, DT), (know, VB), (what, WP)]	time169-cond1.txt	time206-time169-cond1
81	cgv	if he sees me he won't leave any presents for anybody that'd be okay	[if, he, sees, me, he, will, not, leave, any, presents, for, anybody, that, had, be, okay]	[if, he, see, me, he, will, not, leave, any, present, for, anybody, that, have, be, okay]	[(if, IN), (he, PRP), (sees, VBZ), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (presents, NNS), (for, IN), (anybody, NN), (that, WDT), (had, VBD), (be, VB), (okay, VBN)]	[(if, IN), (he, PRP), (see, VB), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (present, JJ), (for, IN), (anybody, NN), (that, WDT), (have, VBP), (be, VB), (okay, VBN)]	time206-cond1.txt	time206-time169-cond1
80	kid	you know which one's the fireman none of em	[you, know, which, one, 's, the, fireman, none, of, em]	[you, know, which, one, 's, the, fireman, none, of, em]	[(you, PRP), (know, VBP), (which, WDT), (one, PRP), ('s, VBZ), (the, DT), (fireman, JJ), (none, NN), (of, IN), (em, NN)]	[(you, PRP), (know, VBP), (which, WDT), (one, PRP), ('s, VBZ), (the, DT), (fireman, JJ), (none, NN), (of, IN), (em, NN)]	time169-cond1.txt	time206-time169-cond1
83	cgv	 should we leave him a carrot to eat	[should, we, leave, him, a, carrot, to, eat]	[should, we, leave, him, a, carrot, to, eat]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	time206-cond1.txt	time206-time169-cond1
82	kid	yep no tidal wave hitted that one but chopwood hitted the people	[yep, no, tidal, wave, fitted, that, one, but, chitwood, fitted, the, people]	[yep, no, tidal, wave, fit, that, one, but, chitwood, fit, the, people]	[(yep, NN), (no, DT), (tidal, JJ), (wave, NN), (fitted, VBD), (that, IN), (one, CD), (but, CC), (chitwood, NN), (fitted, VBD), (the, DT), (people, NNS)]	[(yep, NN), (no, DT), (tidal, JJ), (wave, NN), (fit, NN), (that, IN), (one, CD), (but, CC), (chitwood, VBZ), (fit, VBP), (the, DT), (people, NNS)]	time169-cond1.txt	time206-time169-cond1
85	cgv	i hope he doesn't bring the reindeer in the house they'd make a real mess	[i, hope, he, does, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[i, hope, he, do, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[(i, NNS), (hope, VBP), (he, PRP), (does, VBZ), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	[(i, NNS), (hope, VBP), (he, PRP), (do, VB), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	time206-cond1.txt	time206-time169-cond1
84	kid	a tidal wave didn't hit that one but chopwood hitted the people	[a, tidal, wave, did, not, hit, that, one, but, chitwood, fitted, the, people]	[a, tidal, wave, do, not, hit, that, one, but, chitwood, fit, the, people]	[(a, DT), (tidal, JJ), (wave, NN), (did, VBD), (not, RB), (hit, VB), (that, IN), (one, CD), (but, CC), (chitwood, NN), (fitted, VBD), (the, DT), (people, NNS)]	[(a, DT), (tidal, JJ), (wave, NN), (do, VBP), (not, RB), (hit, VB), (that, IN), (one, CD), (but, CC), (chitwood, VBZ), (fit, VBP), (the, DT), (people, NNS)]	time169-cond1.txt	time206-time169-cond1
87	cgv	in dayton's	[in, dayton, 's]	[in, dayton, 's]	[(in, IN), (dayton, NN), ('s, POS)]	[(in, IN), (dayton, NN), ('s, POS)]	time206-cond1.txt	time206-time169-cond1
86	kid	no he just fell down she has to swim to another ocean she has to swim to another ocean you know why they want to get all the pets the pets have to get on there	[no, he, just, fell, down, she, has, to, swim, to, another, ocean, she, has, to, swim, to, another, ocean, you, know, why, they, want, to, get, all, the, pets, the, pets, have, to, get, on, there]	[no, he, just, fell, down, she, have, to, swim, to, another, ocean, she, have, to, swim, to, another, ocean, you, know, why, they, want, to, get, all, the, pet, the, pet, have, to, get, on, there]	[(no, DT), (he, PRP), (just, RB), (fell, VBD), (down, RB), (she, PRP), (has, VBZ), (to, TO), (swim, VB), (to, TO), (another, DT), (ocean, NN), (she, PRP), (has, VBZ), (to, TO), (swim, VB), (to, TO), (another, DT), (ocean, NN), (you, PRP), (know, VBP), (why, WRB), (they, PRP), (want, VBP), (to, TO), (get, VB), (all, PDT), (the, DT), (pets, NNS), (the, DT), (pets, NNS), (have, VBP), (to, TO), (get, VB), (on, IN), (there, EX)]	[(no, DT), (he, PRP), (just, RB), (fell, VBD), (down, RB), (she, PRP), (have, VBP), (to, TO), (swim, VB), (to, TO), (another, DT), (ocean, NN), (she, PRP), (have, VBP), (to, TO), (swim, VB), (to, TO), (another, DT), (ocean, NN), (you, PRP), (know, VBP), (why, WRB), (they, PRP), (want, VBP), (to, TO), (get, VB), (all, PDT), (the, DT), (pet, NN), (the, DT), (pet, NN), (have, VBP), (to, TO), (get, VB), (on, IN), (there, EX)]	time169-cond1.txt	time206-time169-cond1
89	cgv	i can't remember they also had some beautiful wreaths that we can make	[i, can, not, remember, they, also, had, some, beautiful, wreaths, that, we, can, make]	[i, can, not, remember, they, also, have, some, beautiful, wreath, that, we, can, make]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (had, VBD), (some, DT), (beautiful, JJ), (wreaths, NNS), (that, IN), (we, PRP), (can, MD), (make, VB)]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (have, VBP), (some, DT), (beautiful, JJ), (wreath, NN), (that, IN), (we, PRP), (can, MD), (make, VB)]	time206-cond1.txt	time206-time169-cond1
88	kid	because more people have to get on and more things too	[because, more, people, have, to, get, on, and, more, things, too]	[because, more, people, have, to, get, on, and, more, thing, too]	[(because, IN), (more, JJR), (people, NNS), (have, VBP), (to, TO), (get, VB), (on, IN), (and, CC), (more, JJR), (things, NNS), (too, RB)]	[(because, IN), (more, JJR), (people, NNS), (have, VBP), (to, TO), (get, VB), (on, IN), (and, CC), (more, RBR), (thing, NN), (too, RB)]	time169-cond1.txt	time206-time169-cond1
91	cgv	it's a kit	[it, is, a, kit]	[it, be, a, kit]	[(it, PRP), (is, VBZ), (a, DT), (kit, NN)]	[(it, PRP), (be, VB), (a, DT), (kit, NN)]	time206-cond1.txt	time206-time169-cond1
90	kid	 this boat comedn back with more animals whoops do you know what happened there was a little thing that hitted this that's what happened why do you think chopwood's leaving his skindiver suit on those are his pajamas	[this, boat, comedy, back, with, more, animals, whoops, do, you, know, what, happened, there, was, a, little, thing, that, fitted, this, that, is, what, happened, why, do, you, think, chitwood, 's, leaving, his, skindivers, suit, on, those, are, his, pajamas]	[this, boat, comedy, back, with, more, animal, whoop, do, you, know, what, happen, there, be, a, little, thing, that, fit, this, that, be, what, happen, why, do, you, think, chitwood, 's, leave, his, skindivers, suit, on, those, be, his, pajama]	[(this, DT), (boat, NN), (comedy, NN), (back, RB), (with, IN), (more, RBR), (animals, NNS), (whoops, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (happened, VBD), (there, EX), (was, VBD), (a, DT), (little, JJ), (thing, NN), (that, WDT), (fitted, VBD), (this, DT), (that, WDT), (is, VBZ), (what, WP), (happened, VBD), (why, WRB), (do, VBP), (you, PRP), (think, VB), (chitwood, NN), ('s, POS), (leaving, VBG), (his, PRP$), (skindivers, NNS), (suit, NN), (on, IN), (those, DT), (are, VBP), (his, PRP$), (pajamas, NN)]	[(this, DT), (boat, NN), (comedy, NN), (back, RB), (with, IN), (more, RBR), (animal, JJ), (whoop, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (happen, VB), (there, RB), (be, VB), (a, DT), (little, JJ), (thing, NN), (that, WDT), (fit, VBP), (this, DT), (that, WDT), (be, VB), (what, WP), (happen, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (chitwood, NN), ('s, POS), (leave, VB), (his, PRP$), (skindivers, NNS), (suit, NN), (on, IN), (those, DT), (be, VB), (his, PRP$), (pajama, NN)]	time169-cond1.txt	time206-time169-cond1
93	cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time206-cond1.txt	time206-time169-cond1
92	kid	no he never goes swimming you know why the animals gottedn up there	[no, he, never, goes, swimming, you, know, why, the, animals, gotten, up, there]	[no, he, never, go, swim, you, know, why, the, animal, get, up, there]	[(no, DT), (he, PRP), (never, RB), (goes, VBZ), (swimming, VBG), (you, PRP), (know, VBP), (why, WRB), (the, DT), (animals, NNS), (gotten, VBP), (up, RP), (there, RB)]	[(no, DT), (he, PRP), (never, RB), (go, VBP), (swim, RB), (you, PRP), (know, VBP), (why, WRB), (the, DT), (animal, NN), (get, VBP), (up, IN), (there, RB)]	time169-cond1.txt	time206-time169-cond1
95	cgv	there's a bug climbing up the wall by abe's pictures	[there, is, a, bug, climbing, up, the, wall, by, abe, 's, pictures]	[there, be, a, bug, climb, up, the, wall, by, abe, 's, picture]	[(there, EX), (is, VBZ), (a, DT), (bug, NN), (climbing, VBG), (up, RP), (the, DT), (wall, NN), (by, IN), (abe, NN), ('s, POS), (pictures, NNS)]	[(there, RB), (be, VB), (a, DT), (bug, NN), (climb, NN), (up, IN), (the, DT), (wall, NN), (by, IN), (abe, NN), ('s, POS), (picture, NN)]	time206-cond1.txt	time206-time169-cond1
94	kid	there was a dinosaur those parts are the best	[there, was, a, dinosaur, those, parts, are, the, best]	[there, be, a, dinosaur, those, part, be, the, best]	[(there, EX), (was, VBD), (a, DT), (dinosaur, NN), (those, DT), (parts, NNS), (are, VBP), (the, DT), (best, JJS)]	[(there, RB), (be, VB), (a, DT), (dinosaur, NN), (those, DT), (part, NN), (be, VB), (the, DT), (best, JJS)]	time169-cond1.txt	time206-time169-cond1
