original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	what have you got there	[what, have, you, got, there]	[what, have, you, get, there]	[(what, WP), (have, VBP), (you, PRP), (got, VBP), (there, RB)]	[(what, WP), (have, VBP), (you, PRP), (get, VBP), (there, RB)]	time85-cond1.txt	time85-time119-cond1
0	kid	that's on here what kind of sugar	[that, is, on, here, what, kind, of, sugar]	[that, be, on, here, what, kind, of, sugar]	[(that, DT), (is, VBZ), (on, IN), (here, RB), (what, WP), (kind, NN), (of, IN), (sugar, NN)]	[(that, DT), (be, VB), (on, IN), (here, RB), (what, WP), (kind, NN), (of, IN), (sugar, NN)]	time119-cond1.txt	time85-time119-cond1
2	cgv	where'd you get it	[where, did, you, get, it]	[where, do, you, get, it]	[(where, WRB), (did, VBD), (you, PRP), (get, VB), (it, PRP)]	[(where, WRB), (do, VB), (you, PRP), (get, VB), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
2	kid	nothing when karen was here i had a blood nose remember	[nothing, when, karen, was, here, i, had, a, blood, nose, remember]	[nothing, when, karen, be, here, i, have, a, blood, nose, remember]	[(nothing, NN), (when, WRB), (karen, NN), (was, VBD), (here, RB), (i, JJ), (had, VBD), (a, DT), (blood, NN), (nose, JJ), (remember, NN)]	[(nothing, NN), (when, WRB), (karen, NN), (be, VB), (here, RB), (i, VBN), (have, VBP), (a, DT), (blood, NN), (nose, JJ), (remember, NN)]	time119-cond1.txt	time85-time119-cond1
4	cgv	did he give it to you	[did, he, give, it, to, you]	[do, he, give, it, to, you]	[(did, VBD), (he, PRP), (give, VB), (it, PRP), (to, TO), (you, PRP)]	[(do, VB), (he, PRP), (give, VB), (it, PRP), (to, TO), (you, PRP)]	time85-cond1.txt	time85-time119-cond1
4	kid	did you hear me crying when karen was here	[did, you, hear, me, crying, when, karen, was, here]	[do, you, hear, me, cry, when, karen, be, here]	[(did, VBD), (you, PRP), (hear, VB), (me, PRP), (crying, VBG), (when, WRB), (karen, NN), (was, VBD), (here, RB)]	[(do, VB), (you, PRP), (hear, VB), (me, PRP), (cry, VB), (when, WRB), (karen, NN), (be, VB), (here, RB)]	time119-cond1.txt	time85-time119-cond1
6	cgv	i'm ready i missed	[i, am, ready, i, missed]	[i, be, ready, i, miss]	[(i, NN), (am, VBP), (ready, JJ), (i, NN), (missed, VBD)]	[(i, NN), (be, VB), (ready, JJ), (i, JJ), (miss, VBP)]	time85-cond1.txt	time85-time119-cond1
6	kid	 and mommy camedn and washed my face	[and, mommy, camden, and, washed, my, face]	[and, mommy, camden, and, wash, my, face]	[(and, CC), (mommy, VB), (camden, NN), (and, CC), (washed, VBD), (my, PRP$), (face, NN)]	[(and, CC), (mommy, VB), (camden, NN), (and, CC), (wash, NN), (my, PRP$), (face, NN)]	time119-cond1.txt	time85-time119-cond1
8	cgv	okay nice throw do want me to throw it to you	[okay, nice, throw, do, want, me, to, throw, it, to, you]	[okay, nice, throw, do, want, me, to, throw, it, to, you]	[(okay, JJ), (nice, JJ), (throw, NNS), (do, VBP), (want, VB), (me, PRP), (to, TO), (throw, VB), (it, PRP), (to, TO), (you, PRP)]	[(okay, JJ), (nice, JJ), (throw, NNS), (do, VBP), (want, VB), (me, PRP), (to, TO), (throw, VB), (it, PRP), (to, TO), (you, PRP)]	time85-cond1.txt	time85-time119-cond1
8	kid	yeah it's still here daddy it's still here	[yeah, it, is, still, here, daddy, it, is, still, here]	[yeah, it, be, still, here, daddy, it, be, still, here]	[(yeah, NN), (it, PRP), (is, VBZ), (still, RB), (here, RB), (daddy, VB), (it, PRP), (is, VBZ), (still, RB), (here, RB)]	[(yeah, VB), (it, PRP), (be, VB), (still, RB), (here, RB), (daddy, VB), (it, PRP), (be, VB), (still, RB), (here, RB)]	time119-cond1.txt	time85-time119-cond1
10	cgv	whoa i thought you were throwing that to mom where did it go	[whoa, i, thought, you, were, throwing, that, to, mom, where, did, it, go]	[whoa, i, think, you, be, throw, that, to, mom, where, do, it, go]	[(whoa, NN), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (throwing, VBG), (that, IN), (to, TO), (mom, VB), (where, WRB), (did, VBD), (it, PRP), (go, VB)]	[(whoa, NN), (i, NN), (think, VBP), (you, PRP), (be, VB), (throw, VBP), (that, DT), (to, TO), (mom, VB), (where, WRB), (do, VB), (it, PRP), (go, VB)]	time85-cond1.txt	time85-time119-cond1
10	kid	yeah how come you didn't get two	[yeah, how, come, you, did, not, get, two]	[yeah, how, come, you, do, not, get, two]	[(yeah, VB), (how, WRB), (come, JJ), (you, PRP), (did, VBD), (not, RB), (get, VB), (two, CD)]	[(yeah, VB), (how, WRB), (come, VB), (you, PRP), (do, VBP), (not, RB), (get, VB), (two, CD)]	time119-cond1.txt	time85-time119-cond1
12	cgv	i don't see it	[i, do, not, see, it]	[i, do, not, see, it]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
12	kid	i like it sliced in half i like it sliced in half	[i, like, it, sliced, in, half, i, like, it, sliced, in, half]	[i, like, it, slice, in, half, i, like, it, slice, in, half]	[(i, NN), (like, IN), (it, PRP), (sliced, VBD), (in, IN), (half, NN), (i, NN), (like, IN), (it, PRP), (sliced, VBD), (in, IN), (half, NN)]	[(i, NN), (like, IN), (it, PRP), (slice, VBZ), (in, IN), (half, NN), (i, NN), (like, IN), (it, PRP), (slice, VBZ), (in, IN), (half, NN)]	time119-cond1.txt	time85-time119-cond1
14	cgv	maybe it's under here look for it abe i don't see it anywhere	[maybe, it, is, under, here, look, for, it, abe, i, do, not, see, it, anywhere]	[maybe, it, be, under, here, look, for, it, abe, i, do, not, see, it, anywhere]	[(maybe, RB), (it, PRP), (is, VBZ), (under, IN), (here, RB), (look, NN), (for, IN), (it, PRP), (abe, VBZ), (i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (anywhere, RB)]	[(maybe, RB), (it, PRP), (be, VB), (under, IN), (here, RB), (look, NN), (for, IN), (it, PRP), (abe, VBZ), (i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (anywhere, RB)]	time85-cond1.txt	time85-time119-cond1
14	kid	yeah i think in four	[yeah, i, think, in, four]	[yeah, i, think, in, four]	[(yeah, NN), (i, NN), (think, VBP), (in, IN), (four, CD)]	[(yeah, NN), (i, NN), (think, VBP), (in, IN), (four, CD)]	time119-cond1.txt	time85-time119-cond1
16	cgv	 here's your ball	[here, 's, your, ball]	[here, 's, your, ball]	[(here, RB), ('s, VBZ), (your, PRP$), (ball, NN)]	[(here, RB), ('s, VBZ), (your, PRP$), (ball, NN)]	time85-cond1.txt	time85-time119-cond1
16	kid	when is something else gon ta come on	[when, is, something, else, gon, ta, come, on]	[when, be, something, else, gon, ta, come, on]	[(when, WRB), (is, VBZ), (something, NN), (else, RB), (gon, VBZ), (ta, JJ), (come, NN), (on, IN)]	[(when, WRB), (be, VB), (something, NN), (else, RB), (gon, VBZ), (ta, JJ), (come, NN), (on, IN)]	time119-cond1.txt	time85-time119-cond1
18	cgv	you missed	[you, missed]	[you, miss]	[(you, PRP), (missed, VBD)]	[(you, PRP), (miss, VBP)]	time85-cond1.txt	time85-time119-cond1
18	kid	on on the tv	[on, on, the, tv]	[on, on, the, tv]	[(on, IN), (on, IN), (the, DT), (tv, NN)]	[(on, IN), (on, IN), (the, DT), (tv, NN)]	time119-cond1.txt	time85-time119-cond1
20	cgv	okay your food's ready	[okay, your, food, 's, ready]	[okay, your, food, 's, ready]	[(okay, IN), (your, PRP$), (food, NN), ('s, POS), (ready, JJ)]	[(okay, IN), (your, PRP$), (food, NN), ('s, POS), (ready, JJ)]	time85-cond1.txt	time85-time119-cond1
20	kid	i want ta watch a animal show i haven't sawed that in a long time	[i, want, ta, watch, a, animal, show, i, have, not, sawed, that, in, a, long, time]	[i, want, ta, watch, a, animal, show, i, have, not, saw, that, in, a, long, time]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (a, DT), (animal, JJ), (show, NN), (i, NNS), (have, VBP), (not, RB), (sawed, VBN), (that, IN), (in, IN), (a, DT), (long, JJ), (time, NN)]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (a, DT), (animal, JJ), (show, NN), (i, NNS), (have, VBP), (not, RB), (saw, VBN), (that, IN), (in, IN), (a, DT), (long, JJ), (time, NN)]	time119-cond1.txt	time85-time119-cond1
22	cgv	no last time you got crumbs all over everything come sit at the table	[no, last, time, you, got, crumbs, all, over, everything, come, sit, at, the, table]	[no, last, time, you, get, crumb, all, over, everything, come, sit, at, the, table]	[(no, DT), (last, JJ), (time, NN), (you, PRP), (got, VBD), (crumbs, NNS), (all, DT), (over, IN), (everything, NN), (come, VBN), (sit, NN), (at, IN), (the, DT), (table, NN)]	[(no, DT), (last, JJ), (time, NN), (you, PRP), (get, VBP), (crumb, JJ), (all, DT), (over, IN), (everything, NN), (come, VBN), (sit, NN), (at, IN), (the, DT), (table, NN)]	time85-cond1.txt	time85-time119-cond1
22	kid	no i'm just resting this is strange this this is really strange	[no, i, am, just, resting, this, is, strange, this, this, is, really, strange]	[no, i, be, just, rest, this, be, strange, this, this, be, really, strange]	[(no, DT), (i, NN), (am, VBP), (just, RB), (resting, VBG), (this, DT), (is, VBZ), (strange, JJ), (this, DT), (this, DT), (is, VBZ), (really, RB), (strange, JJ)]	[(no, DT), (i, NN), (be, VB), (just, RB), (rest, VB), (this, DT), (be, VB), (strange, JJ), (this, DT), (this, DT), (be, VB), (really, RB), (strange, JJ)]	time119-cond1.txt	time85-time119-cond1
24	cgv	i know you were the mailman today	[i, know, you, were, the, mailman, today]	[i, know, you, be, the, mailman, today]	[(i, NN), (know, VBP), (you, PRP), (were, VBD), (the, DT), (mailman, NN), (today, NN)]	[(i, NN), (know, VBP), (you, PRP), (be, VB), (the, DT), (mailman, NN), (today, NN)]	time85-cond1.txt	time85-time119-cond1
24	kid	no this dinosaur come here and i'll show you which one is strange	[no, this, dinosaur, come, here, and, i, will, show, you, which, one, is, strange]	[no, this, dinosaur, come, here, and, i, will, show, you, which, one, be, strange]	[(no, DT), (this, DT), (dinosaur, VBZ), (come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (which, WDT), (one, CD), (is, VBZ), (strange, JJ)]	[(no, DT), (this, DT), (dinosaur, VBZ), (come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (which, WDT), (one, CD), (be, VB), (strange, JJ)]	time119-cond1.txt	time85-time119-cond1
26	cgv	okay just a second i'll get it for you	[okay, just, a, second, i, will, get, it, for, you]	[okay, just, a, second, i, will, get, it, for, you]	[(okay, NN), (just, RB), (a, DT), (second, JJ), (i, NN), (will, MD), (get, VB), (it, PRP), (for, IN), (you, PRP)]	[(okay, NN), (just, RB), (a, DT), (second, JJ), (i, NN), (will, MD), (get, VB), (it, PRP), (for, IN), (you, PRP)]	time85-cond1.txt	time85-time119-cond1
26	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time119-cond1.txt	time85-time119-cond1
28	cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time85-cond1.txt	time85-time119-cond1
28	kid	our plants would die if it doesn't rain	[our, plants, would, die, if, it, does, not, rain]	[our, plant, would, die, if, it, do, not, rain]	[(our, PRP$), (plants, NNS), (would, MD), (die, VB), (if, IN), (it, PRP), (does, VBZ), (not, RB), (rain, VB)]	[(our, PRP$), (plant, NN), (would, MD), (die, VB), (if, IN), (it, PRP), (do, VBP), (not, RB), (rain, VB)]	time119-cond1.txt	time85-time119-cond1
30	cgv	i'll get the honey for you okay	[i, will, get, the, honey, for, you, okay]	[i, will, get, the, honey, for, you, okay]	[(i, NN), (will, MD), (get, VB), (the, DT), (honey, NN), (for, IN), (you, PRP), (okay, VBP)]	[(i, NN), (will, MD), (get, VB), (the, DT), (honey, NN), (for, IN), (you, PRP), (okay, VBP)]	time85-cond1.txt	time85-time119-cond1
30	kid	yeah corn are plants	[yeah, corn, are, plants]	[yeah, corn, be, plant]	[(yeah, NNS), (corn, NN), (are, VBP), (plants, NNS)]	[(yeah, UH), (corn, NN), (be, VB), (plant, NN)]	time119-cond1.txt	time85-time119-cond1
32	cgv	okay need some help okay there you go	[okay, need, some, help, okay, there, you, go]	[okay, need, some, help, okay, there, you, go]	[(okay, NNS), (need, VBP), (some, DT), (help, NN), (okay, VB), (there, EX), (you, PRP), (go, VBP)]	[(okay, NNS), (need, VBP), (some, DT), (help, NN), (okay, VB), (there, EX), (you, PRP), (go, VBP)]	time85-cond1.txt	time85-time119-cond1
32	kid	i would play outside	[i, would, play, outside]	[i, would, play, outside]	[(i, NN), (would, MD), (play, VB), (outside, IN)]	[(i, NN), (would, MD), (play, VB), (outside, IN)]	time119-cond1.txt	time85-time119-cond1
34	cgv	 you want some honey on each piece okay there you go	[you, want, some, honey, on, each, piece, okay, there, you, go]	[you, want, some, honey, on, each, piece, okay, there, you, go]	[(you, PRP), (want, VBP), (some, DT), (honey, NN), (on, IN), (each, DT), (piece, NN), (okay, IN), (there, EX), (you, PRP), (go, VBP)]	[(you, PRP), (want, VBP), (some, DT), (honey, NN), (on, IN), (each, DT), (piece, NN), (okay, IN), (there, EX), (you, PRP), (go, VBP)]	time85-cond1.txt	time85-time119-cond1
34	kid	no i would play outside when it wasn't raining	[no, i, would, play, outside, when, it, was, not, raining]	[no, i, would, play, outside, when, it, be, not, rain]	[(no, DT), (i, NN), (would, MD), (play, VB), (outside, IN), (when, WRB), (it, PRP), (was, VBD), (not, RB), (raining, VBG)]	[(no, DT), (i, NN), (would, MD), (play, VB), (outside, IN), (when, WRB), (it, PRP), (be, VB), (not, RB), (rain, VB)]	time119-cond1.txt	time85-time119-cond1
36	cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time85-cond1.txt	time85-time119-cond1
36	kid	play and play and play and run and play i'm gon ta go outside and see if our grass is still wet while i'm outside could you staple my binoculars because they wiggle our grass is still wet	[play, and, play, and, play, and, run, and, play, i, am, gon, ta, go, outside, and, see, if, our, grass, is, still, wet, while, i, am, outside, could, you, staple, my, binoculars, because, they, wiggle, our, grass, is, still, wet]	[play, and, play, and, play, and, run, and, play, i, be, gon, ta, go, outside, and, see, if, our, grass, be, still, wet, while, i, be, outside, could, you, staple, my, binoculars, because, they, wiggle, our, grass, be, still, wet]	[(play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (run, NN), (and, CC), (play, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VB), (outside, JJ), (and, CC), (see, VB), (if, IN), (our, PRP$), (grass, NN), (is, VBZ), (still, RB), (wet, JJ), (while, IN), (i, JJ), (am, VBP), (outside, RB), (could, MD), (you, PRP), (staple, VB), (my, PRP$), (binoculars, NNS), (because, IN), (they, PRP), (wiggle, VBP), (our, PRP$), (grass, NN), (is, VBZ), (still, RB), (wet, JJ)]	[(play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (run, NN), (and, CC), (play, NN), (i, RB), (be, VB), (gon, NN), (ta, IN), (go, VB), (outside, JJ), (and, CC), (see, VB), (if, IN), (our, PRP$), (grass, NN), (be, VB), (still, RB), (wet, JJ), (while, IN), (i, JJ), (be, VB), (outside, RB), (could, MD), (you, PRP), (staple, VB), (my, PRP$), (binoculars, NNS), (because, IN), (they, PRP), (wiggle, VBP), (our, PRP$), (grass, NN), (be, VB), (still, RB), (wet, JJ)]	time119-cond1.txt	time85-time119-cond1
38	cgv	what did we watch	[what, did, we, watch]	[what, do, we, watch]	[(what, WP), (did, VBD), (we, PRP), (watch, VB)]	[(what, WP), (do, VBP), (we, PRP), (watch, VB)]	time85-cond1.txt	time85-time119-cond1
38	kid	i don't want ta go	[i, do, not, want, ta, go]	[i, do, not, want, ta, go]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	time119-cond1.txt	time85-time119-cond1
40	cgv	what was he hitting with it	[what, was, he, hitting, with, it]	[what, be, he, hit, with, it]	[(what, WP), (was, VBD), (he, PRP), (hitting, VBG), (with, IN), (it, PRP)]	[(what, WP), (be, VB), (he, PRP), (hit, VB), (with, IN), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
40	kid	they would think i'm not there they would think stan and ann had had not a kid	[they, would, think, i, am, not, there, they, would, think, stan, and, ann, had, had, not, a, kid]	[they, would, think, i, be, not, there, they, would, think, stan, and, ann, have, have, not, a, kid]	[(they, PRP), (would, MD), (think, VB), (i, VB), (am, VBP), (not, RB), (there, RB), (they, PRP), (would, MD), (think, VB), (stan, NN), (and, CC), (ann, NN), (had, VBD), (had, VBN), (not, RB), (a, DT), (kid, NN)]	[(they, PRP), (would, MD), (think, VB), (i, RB), (be, VB), (not, RB), (there, EX), (they, PRP), (would, MD), (think, VB), (stan, NN), (and, CC), (ann, NN), (have, VBP), (have, VBN), (not, RB), (a, DT), (kid, NN)]	time119-cond1.txt	time85-time119-cond1
42	cgv	i don't remember	[i, do, not, remember]	[i, do, not, remember]	[(i, NNS), (do, VBP), (not, RB), (remember, VB)]	[(i, NNS), (do, VBP), (not, RB), (remember, VB)]	time85-cond1.txt	time85-time119-cond1
42	kid	no they would think that if i didn't come anyway i don't want ta go	[no, they, would, think, that, if, i, did, not, come, anyway, i, do, not, want, ta, go]	[no, they, would, think, that, if, i, do, not, come, anyway, i, do, not, want, ta, go]	[(no, DT), (they, PRP), (would, MD), (think, VB), (that, IN), (if, IN), (i, NN), (did, VBD), (not, RB), (come, VB), (anyway, RB), (i, JJ), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	[(no, DT), (they, PRP), (would, MD), (think, VB), (that, IN), (if, IN), (i, NNS), (do, VBP), (not, RB), (come, VB), (anyway, RB), (i, JJ), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	time119-cond1.txt	time85-time119-cond1
44	cgv	your hot chocolate	[your, hot, chocolate]	[your, hot, chocolate]	[(your, PRP$), (hot, JJ), (chocolate, NN)]	[(your, PRP$), (hot, JJ), (chocolate, NN)]	time85-cond1.txt	time85-time119-cond1
44	kid	i'll just go walk around i'll just go walk around i'll just go walking around but not not far places just right here	[i, will, just, go, walk, around, i, will, just, go, walk, around, i, will, just, go, walking, around, but, not, not, far, places, just, right, here]	[i, will, just, go, walk, around, i, will, just, go, walk, around, i, will, just, go, walk, around, but, not, not, far, place, just, right, here]	[(i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walking, VBG), (around, RB), (but, CC), (not, RB), (not, RB), (far, RB), (places, VBZ), (just, RB), (right, RB), (here, RB)]	[(i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, NN), (around, RB), (but, CC), (not, RB), (not, RB), (far, RB), (place, NN), (just, RB), (right, RB), (here, RB)]	time119-cond1.txt	time85-time119-cond1
46	cgv	what am i gon ta make what	[what, am, i, gon, ta, make, what]	[what, be, i, gon, ta, make, what]	[(what, WP), (am, VBP), (i, JJ), (gon, NN), (ta, NNS), (make, VBP), (what, WP)]	[(what, WP), (be, VB), (i, JJ), (gon, NN), (ta, NNS), (make, VBP), (what, WP)]	time85-cond1.txt	time85-time119-cond1
46	kid	i would drive where you were	[i, would, drive, where, you, were]	[i, would, drive, where, you, be]	[(i, NN), (would, MD), (drive, VB), (where, WRB), (you, PRP), (were, VBD)]	[(i, NN), (would, MD), (drive, VB), (where, WRB), (you, PRP), (be, VB)]	time119-cond1.txt	time85-time119-cond1
48	cgv	how can i make it if i don't know what you're talking about	[how, can, i, make, it, if, i, do, not, know, what, you, are, talking, about]	[how, can, i, make, it, if, i, do, not, know, what, you, be, talk, about]	[(how, WRB), (can, MD), (i, VB), (make, VB), (it, PRP), (if, IN), (i, VBN), (do, VBP), (not, RB), (know, VB), (what, WP), (you, PRP), (are, VBP), (talking, VBG), (about, IN)]	[(how, WRB), (can, MD), (i, VB), (make, VB), (it, PRP), (if, IN), (i, VBN), (do, VBP), (not, RB), (know, VB), (what, WP), (you, PRP), (be, VB), (talk, VBN), (about, IN)]	time85-cond1.txt	time85-time119-cond1
48	kid	yeah i would drive	[yeah, i, would, drive]	[yeah, i, would, drive]	[(yeah, NN), (i, NN), (would, MD), (drive, VB)]	[(yeah, NN), (i, NN), (would, MD), (drive, VB)]	time119-cond1.txt	time85-time119-cond1
50	cgv	you'll have to draw a picture of it before i make it	[you, will, have, to, draw, a, picture, of, it, before, i, make, it]	[you, will, have, to, draw, a, picture, of, it, before, i, make, it]	[(you, PRP), (will, MD), (have, VB), (to, TO), (draw, VB), (a, DT), (picture, NN), (of, IN), (it, PRP), (before, IN), (i, NNS), (make, VBP), (it, PRP)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (draw, VB), (a, DT), (picture, NN), (of, IN), (it, PRP), (before, IN), (i, NNS), (make, VBP), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
50	kid	a car your my car	[a, car, your, my, car]	[a, car, your, my, car]	[(a, DT), (car, NN), (your, PRP$), (my, PRP$), (car, NN)]	[(a, DT), (car, NN), (your, PRP$), (my, PRP$), (car, NN)]	time119-cond1.txt	time85-time119-cond1
52	cgv	you told me that they're real fragile what else	[you, told, me, that, they, are, real, fragile, what, else]	[you, tell, me, that, they, be, real, fragile, what, else]	[(you, PRP), (told, VBD), (me, PRP), (that, IN), (they, PRP), (are, VBP), (real, JJ), (fragile, IN), (what, WP), (else, RB)]	[(you, PRP), (tell, VBP), (me, PRP), (that, IN), (they, PRP), (be, VB), (real, JJ), (fragile, JJ), (what, WP), (else, RB)]	time85-cond1.txt	time85-time119-cond1
52	kid	that big car	[that, big, car]	[that, big, car]	[(that, DT), (big, JJ), (car, NN)]	[(that, DT), (big, JJ), (car, NN)]	time119-cond1.txt	time85-time119-cond1
54	cgv	they eat what	[they, eat, what]	[they, eat, what]	[(they, PRP), (eat, VBP), (what, WP)]	[(they, PRP), (eat, VBP), (what, WP)]	time85-cond1.txt	time85-time119-cond1
54	kid	no it's my car	[no, it, is, my, car]	[no, it, be, my, car]	[(no, DT), (it, PRP), (is, VBZ), (my, PRP$), (car, NN)]	[(no, DT), (it, PRP), (be, VB), (my, PRP$), (car, NN)]	time119-cond1.txt	time85-time119-cond1
56	cgv	 does that make them strong	[does, that, make, them, strong]	[do, that, make, them, strong]	[(does, VBZ), (that, WDT), (make, VB), (them, PRP), (strong, JJ)]	[(do, VBP), (that, DT), (make, VB), (them, PRP), (strong, JJ)]	time85-cond1.txt	time85-time119-cond1
56	kid	i i i'm gon ta drive it i'm doing tricks on the chair are they scary	[i, i, i, am, gon, ta, drive, it, i, am, doing, tricks, on, the, chair, are, they, scary]	[i, i, i, be, gon, ta, drive, it, i, be, do, trick, on, the, chair, be, they, scary]	[(i, NN), (i, VBP), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (drive, NN), (it, PRP), (i, VBZ), (am, VBP), (doing, VBG), (tricks, NNS), (on, IN), (the, DT), (chair, NN), (are, VBP), (they, PRP), (scary, JJ)]	[(i, NN), (i, VBP), (i, VBP), (be, VB), (gon, JJ), (ta, JJ), (drive, NN), (it, PRP), (i, VBZ), (be, VB), (do, VBP), (trick, VB), (on, IN), (the, DT), (chair, NN), (be, VB), (they, PRP), (scary, JJ)]	time119-cond1.txt	time85-time119-cond1
58	cgv	i hope you don't cut anything with those scissors	[i, hope, you, do, not, cut, anything, with, those, scissors]	[i, hope, you, do, not, cut, anything, with, those, scissors]	[(i, NNS), (hope, VBP), (you, PRP), (do, VBP), (not, RB), (cut, VB), (anything, NN), (with, IN), (those, DT), (scissors, NNS)]	[(i, NNS), (hope, VBP), (you, PRP), (do, VBP), (not, RB), (cut, VB), (anything, NN), (with, IN), (those, DT), (scissors, NNS)]	time85-cond1.txt	time85-time119-cond1
58	kid	i wasn't i was holding on i was holding on look this one is scarier is that one scary	[i, was, not, i, was, holding, on, i, was, holding, on, look, this, one, is, scarcer, is, that, one, scary]	[i, be, not, i, be, hold, on, i, be, hold, on, look, this, one, be, scarcer, be, that, one, scary]	[(i, NN), (was, VBD), (not, RB), (i, JJ), (was, VBD), (holding, VBG), (on, IN), (i, NN), (was, VBD), (holding, VBG), (on, IN), (look, NN), (this, DT), (one, CD), (is, VBZ), (scarcer, NN), (is, VBZ), (that, IN), (one, CD), (scary, NN)]	[(i, RB), (be, VB), (not, RB), (i, JJ), (be, VB), (hold, VBN), (on, IN), (i, NN), (be, VB), (hold, VBN), (on, IN), (look, NN), (this, DT), (one, CD), (be, VB), (scarcer, VBN), (be, VB), (that, IN), (one, CD), (scary, NN)]	time119-cond1.txt	time85-time119-cond1
60	cgv	like paper those are material scissors i don't want them to get dull	[like, paper, those, are, material, scissors, i, do, not, want, them, to, get, dull]	[like, paper, those, be, material, scissors, i, do, not, want, them, to, get, dull]	[(like, IN), (paper, NN), (those, DT), (are, VBP), (material, JJ), (scissors, NNS), (i, VBP), (do, VBP), (not, RB), (want, VB), (them, PRP), (to, TO), (get, VB), (dull, JJ)]	[(like, IN), (paper, NN), (those, DT), (be, VB), (material, JJ), (scissors, NNS), (i, VBP), (do, VBP), (not, RB), (want, VB), (them, PRP), (to, TO), (get, VB), (dull, JJ)]	time85-cond1.txt	time85-time119-cond1
60	kid	is that one scary	[is, that, one, scary]	[be, that, one, scary]	[(is, VBZ), (that, IN), (one, CD), (scary, NN)]	[(be, VB), (that, IN), (one, CD), (scary, NN)]	time119-cond1.txt	time85-time119-cond1
62	cgv	 that's a tepee	[that, is, a, tepee]	[that, be, a, tepee]	[(that, DT), (is, VBZ), (a, DT), (tepee, NN)]	[(that, DT), (be, VB), (a, DT), (tepee, NN)]	time85-cond1.txt	time85-time119-cond1
62	kid	was that was that trick scary	[was, that, was, that, trick, scary]	[be, that, be, that, trick, scary]	[(was, VBD), (that, DT), (was, VBD), (that, IN), (trick, JJ), (scary, NN)]	[(be, VB), (that, IN), (be, VB), (that, DT), (trick, JJ), (scary, NN)]	time119-cond1.txt	time85-time119-cond1
64	cgv	what part of the buffalo did they use	[what, part, of, the, buffalo, did, they, use]	[what, part, of, the, buffalo, do, they, use]	[(what, WP), (part, NN), (of, IN), (the, DT), (buffalo, NN), (did, VBD), (they, PRP), (use, VB)]	[(what, WP), (part, NN), (of, IN), (the, DT), (buffalo, NN), (do, VBP), (they, PRP), (use, VB)]	time85-cond1.txt	time85-time119-cond1
64	kid	i can do it	[i, can, do, it]	[i, can, do, it]	[(i, NN), (can, MD), (do, VB), (it, PRP)]	[(i, NN), (can, MD), (do, VB), (it, PRP)]	time119-cond1.txt	time85-time119-cond1
66	cgv	they used a buffalo's fur and skin to break the wind so the inside of their tepee wouldn't get cold	[they, used, a, buffalo, 's, fur, and, skin, to, break, the, wind, so, the, inside, of, their, tepee, would, not, get, cold]	[they, use, a, buffalo, 's, fur, and, skin, to, break, the, wind, so, the, inside, of, their, tepee, would, not, get, cold]	[(they, PRP), (used, VBD), (a, DT), (buffalo, NN), ('s, POS), (fur, NN), (and, CC), (skin, NN), (to, TO), (break, VB), (the, DT), (wind, NN), (so, IN), (the, DT), (inside, NN), (of, IN), (their, PRP$), (tepee, NN), (would, MD), (not, RB), (get, VB), (cold, JJ)]	[(they, PRP), (use, VBP), (a, DT), (buffalo, NN), ('s, POS), (fur, NN), (and, CC), (skin, NN), (to, TO), (break, VB), (the, DT), (wind, NN), (so, IN), (the, DT), (inside, NN), (of, IN), (their, PRP$), (tepee, NN), (would, MD), (not, RB), (get, VB), (cold, JJ)]	time85-cond1.txt	time85-time119-cond1
66	kid	but i could hold on	[but, i, could, hold, on]	[but, i, could, hold, on]	[(but, CC), (i, NN), (could, MD), (hold, VB), (on, IN)]	[(but, CC), (i, NN), (could, MD), (hold, VB), (on, IN)]	time119-cond1.txt	time85-time119-cond1
68	cgv	when you're done eating it all what did greggy eat for dinner	[when, you, are, done, eating, it, all, what, did, gregg, eat, for, dinner]	[when, you, be, do, eat, it, all, what, do, gregg, eat, for, dinner]	[(when, WRB), (you, PRP), (are, VBP), (done, VBN), (eating, VBG), (it, PRP), (all, DT), (what, WP), (did, VBD), (gregg, NN), (eat, NN), (for, IN), (dinner, NN)]	[(when, WRB), (you, PRP), (be, VB), (do, VBP), (eat, VB), (it, PRP), (all, DT), (what, WP), (do, VBP), (gregg, JJ), (eat, NN), (for, IN), (dinner, NN)]	time85-cond1.txt	time85-time119-cond1
68	kid	i would start crying i'm laughing	[i, would, start, crying, i, am, laughing]	[i, would, start, cry, i, be, laugh]	[(i, NN), (would, MD), (start, VB), (crying, VBG), (i, JJ), (am, VBP), (laughing, VBG)]	[(i, NN), (would, MD), (start, VB), (cry, NN), (i, NN), (be, VB), (laugh, IN)]	time119-cond1.txt	time85-time119-cond1
70	cgv	 what did he eat for supper	[what, did, he, eat, for, supper]	[what, do, he, eat, for, supper]	[(what, WP), (did, VBD), (he, PRP), (eat, VB), (for, IN), (supper, NN)]	[(what, WP), (do, VBP), (he, PRP), (eat, VB), (for, IN), (supper, NN)]	time85-cond1.txt	time85-time119-cond1
70	kid	i would laugh if i fell on my if if i did somersaults when when i was on a rocking chair  laughs are you being a plantdillyc are you being a plantdillyc you are a plantdillyc	[i, would, laugh, if, i, fell, on, my, if, if, i, did, somersaults, when, when, i, was, on, a, rocking, chair, laughs, are, you, being, a, plantdillyc, are, you, being, a, plantdillyc, you, are, a, plantdillyc]	[i, would, laugh, if, i, fell, on, my, if, if, i, do, somersault, when, when, i, be, on, a, rock, chair, laugh, be, you, be, a, plantdillyc, be, you, be, a, plantdillyc, you, be, a, plantdillyc]	[(i, NN), (would, MD), (laugh, VB), (if, IN), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (if, IN), (if, IN), (i, NN), (did, VBD), (somersaults, NNS), (when, WRB), (when, WRB), (i, NN), (was, VBD), (on, IN), (a, DT), (rocking, VBG), (chair, NN), (laughs, NNS), (are, VBP), (you, PRP), (being, VBG), (a, DT), (plantdillyc, NN), (are, VBP), (you, PRP), (being, VBG), (a, DT), (plantdillyc, NN), (you, PRP), (are, VBP), (a, DT), (plantdillyc, NN)]	[(i, NN), (would, MD), (laugh, VB), (if, IN), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (if, IN), (if, IN), (i, JJ), (do, VBP), (somersault, NN), (when, WRB), (when, WRB), (i, NN), (be, VB), (on, IN), (a, DT), (rock, NN), (chair, NN), (laugh, IN), (be, VB), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN), (be, VB), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN)]	time119-cond1.txt	time85-time119-cond1
72	cgv	 what was on dr suess	[what, was, on, dr, guess]	[what, be, on, dr, guess]	[(what, WDT), (was, VBD), (on, IN), (dr, NN), (guess, NN)]	[(what, WP), (be, VB), (on, IN), (dr, JJ), (guess, NN)]	time85-cond1.txt	time85-time119-cond1
72	kid	yeah and grow	[yeah, and, grow]	[yeah, and, grow]	[(yeah, NN), (and, CC), (grow, VB)]	[(yeah, NN), (and, CC), (grow, VB)]	time119-cond1.txt	time85-time119-cond1
74	cgv	was the cat in the hat on	[was, the, cat, in, the, hat, on]	[be, the, cat, in, the, hat, on]	[(was, VBD), (the, DT), (cat, NN), (in, IN), (the, DT), (hat, NN), (on, IN)]	[(be, VB), (the, DT), (cat, NN), (in, IN), (the, DT), (hat, NN), (on, IN)]	time85-cond1.txt	time85-time119-cond1
74	kid	you would grow and grow and grow and grow and grow and grow	[you, would, grow, and, grow, and, grow, and, grow, and, grow, and, grow]	[you, would, grow, and, grow, and, grow, and, grow, and, grow, and, grow]	[(you, PRP), (would, MD), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB)]	[(you, PRP), (would, MD), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB)]	time119-cond1.txt	time85-time119-cond1
76	cgv	 at the very end you saw him did he say anything were the monkeys on	[at, the, very, end, you, saw, him, did, he, say, anything, were, the, monkeys, on]	[at, the, very, end, you, saw, him, do, he, say, anything, be, the, monkey, on]	[(at, IN), (the, DT), (very, RB), (end, NN), (you, PRP), (saw, VBD), (him, PRP), (did, VBD), (he, PRP), (say, VB), (anything, NN), (were, VBD), (the, DT), (monkeys, NNS), (on, IN)]	[(at, IN), (the, DT), (very, RB), (end, NN), (you, PRP), (saw, VBD), (him, PRP), (do, VB), (he, PRP), (say, VB), (anything, NN), (be, VB), (the, DT), (monkey, NN), (on, IN)]	time85-cond1.txt	time85-time119-cond1
76	kid	yeah plantdillysc don't like rain the sun would come on on top of your head and then on your and then in your hair	[yeah, plantdillysc, do, not, like, rain, the, sun, would, come, on, on, top, of, your, head, and, then, on, your, and, then, in, your, hair]	[yeah, plantdillysc, do, not, like, rain, the, sun, would, come, on, on, top, of, your, head, and, then, on, your, and, then, in, your, hair]	[(yeah, NN), (plantdillysc, NNS), (do, VBP), (not, RB), (like, VB), (rain, VB), (the, DT), (sun, NN), (would, MD), (come, VB), (on, IN), (on, IN), (top, NN), (of, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (on, IN), (your, PRP$), (and, CC), (then, RB), (in, IN), (your, PRP$), (hair, NN)]	[(yeah, NN), (plantdillysc, NNS), (do, VBP), (not, RB), (like, VB), (rain, VB), (the, DT), (sun, NN), (would, MD), (come, VB), (on, IN), (on, IN), (top, NN), (of, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (on, IN), (your, PRP$), (and, CC), (then, RB), (in, IN), (your, PRP$), (hair, NN)]	time119-cond1.txt	time85-time119-cond1
78	cgv	did it	[did, it]	[do, it]	[(did, VBD), (it, PRP)]	[(do, VB), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
78	kid	then the sun would come in your hair	[then, the, sun, would, come, in, your, hair]	[then, the, sun, would, come, in, your, hair]	[(then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (hair, NN)]	[(then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (hair, NN)]	time119-cond1.txt	time85-time119-cond1
80	cgv	a story about a giant did he say feefifofumn	[a, story, about, a, giant, did, he, say, feefifofumn]	[a, story, about, a, giant, do, he, say, feefifofumn]	[(a, DT), (story, NN), (about, IN), (a, DT), (giant, NN), (did, VBD), (he, PRP), (say, VB), (feefifofumn, NN)]	[(a, DT), (story, NN), (about, IN), (a, DT), (giant, JJ), (do, NN), (he, PRP), (say, VB), (feefifofumn, NN)]	time85-cond1.txt	time85-time119-cond1
80	kid	yeah and and then it will make a little hole in your head and then the sun would come in the hole and the sun would come in your eyes and then in your ears and then in your whole body	[yeah, and, and, then, it, will, make, a, little, hole, in, your, head, and, then, the, sun, would, come, in, the, hole, and, the, sun, would, come, in, your, eyes, and, then, in, your, ears, and, then, in, your, whole, body]	[yeah, and, and, then, it, will, make, a, little, hole, in, your, head, and, then, the, sun, would, come, in, the, hole, and, the, sun, would, come, in, your, eye, and, then, in, your, ear, and, then, in, your, whole, body]	[(yeah, NN), (and, CC), (and, CC), (then, RB), (it, PRP), (will, MD), (make, VB), (a, DT), (little, JJ), (hole, NN), (in, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (the, DT), (hole, NN), (and, CC), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (eyes, NNS), (and, CC), (then, RB), (in, IN), (your, PRP$), (ears, NNS), (and, CC), (then, RB), (in, IN), (your, PRP$), (whole, JJ), (body, NN)]	[(yeah, NN), (and, CC), (and, CC), (then, RB), (it, PRP), (will, MD), (make, VB), (a, DT), (little, JJ), (hole, NN), (in, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (the, DT), (hole, NN), (and, CC), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (eye, NN), (and, CC), (then, RB), (in, IN), (your, PRP$), (ear, NN), (and, CC), (then, RB), (in, IN), (your, PRP$), (whole, JJ), (body, NN)]	time119-cond1.txt	time85-time119-cond1
82	cgv	with a can what did he use his cane on	[with, a, can, what, did, he, use, his, cane, on]	[with, a, can, what, do, he, use, his, cane, on]	[(with, IN), (a, DT), (can, MD), (what, WP), (did, VBD), (he, PRP), (use, VB), (his, PRP$), (cane, NN), (on, IN)]	[(with, IN), (a, DT), (can, MD), (what, WDT), (do, VB), (he, PRP), (use, VB), (his, PRP$), (cane, NN), (on, IN)]	time85-cond1.txt	time85-time119-cond1
82	kid	i think you're turning into a bodoc	[i, think, you, are, turning, into, a, bodo]	[i, think, you, be, turn, into, a, bodo]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (turning, VBG), (into, IN), (a, DT), (bodo, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (turn, VBN), (into, IN), (a, DT), (bodo, NN)]	time119-cond1.txt	time85-time119-cond1
84	cgv	did he use his cane to balance himself	[did, he, use, his, cane, to, balance, himself]	[do, he, use, his, cane, to, balance, himself]	[(did, VBD), (he, PRP), (use, VB), (his, PRP$), (cane, NN), (to, TO), (balance, VB), (himself, PRP)]	[(do, VB), (he, PRP), (use, VB), (his, PRP$), (cane, NN), (to, TO), (balance, VB), (himself, PRP)]	time85-cond1.txt	time85-time119-cond1
84	kid	not real flowers	[not, real, flowers]	[not, real, flower]	[(not, RB), (real, JJ), (flowers, NNS)]	[(not, RB), (real, JJ), (flower, NN)]	time119-cond1.txt	time85-time119-cond1
86	cgv	where was his hair	[where, was, his, hair]	[where, be, his, hair]	[(where, WRB), (was, VBD), (his, PRP$), (hair, NN)]	[(where, WRB), (be, VB), (his, PRP$), (hair, NN)]	time85-cond1.txt	time85-time119-cond1
86	kid	flowers that you hold in your hand	[flowers, that, you, hold, in, your, hand]	[flower, that, you, hold, in, your, hand]	[(flowers, NNS), (that, WDT), (you, PRP), (hold, VBP), (in, IN), (your, PRP$), (hand, NN)]	[(flower, NN), (that, IN), (you, PRP), (hold, VBP), (in, IN), (your, PRP$), (hand, NN)]	time119-cond1.txt	time85-time119-cond1
88	cgv	did he have a long beard too	[did, he, have, a, long, beard, too]	[do, he, have, a, long, beard, too]	[(did, VBD), (he, PRP), (have, VB), (a, DT), (long, JJ), (beard, NN), (too, RB)]	[(do, VB), (he, PRP), (have, VB), (a, DT), (long, JJ), (beard, NN), (too, RB)]	time85-cond1.txt	time85-time119-cond1
88	kid	no plastics	[no, plastics]	[no, plastic]	[(no, DT), (plastics, NNS)]	[(no, DT), (plastic, NN)]	time119-cond1.txt	time85-time119-cond1
90	cgv	here do you want some more hot chocolate	[here, do, you, want, some, more, hot, chocolate]	[here, do, you, want, some, more, hot, chocolate]	[(here, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (more, RBR), (hot, JJ), (chocolate, NN)]	[(here, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (more, RBR), (hot, JJ), (chocolate, NN)]	time85-cond1.txt	time85-time119-cond1
90	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time119-cond1.txt	time85-time119-cond1
92	cgv	it's cooled off by now	[it, is, cooled, off, by, now]	[it, be, cool, off, by, now]	[(it, PRP), (is, VBZ), (cooled, VBN), (off, RP), (by, IN), (now, RB)]	[(it, PRP), (be, VB), (cool, VBN), (off, RP), (by, IN), (now, RB)]	time85-cond1.txt	time85-time119-cond1
92	kid	they smell from your eyes	[they, smell, from, your, eyes]	[they, smell, from, your, eye]	[(they, PRP), (smell, VBP), (from, IN), (your, PRP$), (eyes, NNS)]	[(they, PRP), (smell, VBP), (from, IN), (your, PRP$), (eye, NN)]	time119-cond1.txt	time85-time119-cond1
94	cgv	what are you thinking about what was on your mind	[what, are, you, thinking, about, what, was, on, your, mind]	[what, be, you, think, about, what, be, on, your, mind]	[(what, WP), (are, VBP), (you, PRP), (thinking, VBG), (about, IN), (what, WP), (was, VBD), (on, IN), (your, PRP$), (mind, NN)]	[(what, WP), (be, VB), (you, PRP), (think, VBP), (about, IN), (what, WP), (be, VB), (on, IN), (your, PRP$), (mind, NN)]	time85-cond1.txt	time85-time119-cond1
94	kid	yeah and you eat em up and you eat flowerpots	[yeah, and, you, eat, em, up, and, you, eat, flowerpots]	[yeah, and, you, eat, em, up, and, you, eat, flowerpot]	[(yeah, NN), (and, CC), (you, PRP), (eat, VBP), (em, VB), (up, RP), (and, CC), (you, PRP), (eat, VBP), (flowerpots, NNS)]	[(yeah, NN), (and, CC), (you, PRP), (eat, VBP), (em, VB), (up, RP), (and, CC), (you, PRP), (eat, VBP), (flowerpot, VB)]	time119-cond1.txt	time85-time119-cond1
96	cgv	what did you think about	[what, did, you, think, about]	[what, do, you, think, about]	[(what, WP), (did, VBD), (you, PRP), (think, VB), (about, IN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN)]	time85-cond1.txt	time85-time119-cond1
96	kid	i'm gon ta crush your arm	[i, am, gon, ta, crush, your, arm]	[i, be, gon, ta, crush, your, arm]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (crush, VB), (your, PRP$), (arm, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (crush, VB), (your, PRP$), (arm, NN)]	time119-cond1.txt	time85-time119-cond1
98	cgv	your friend	[your, friend]	[your, friend]	[(your, PRP$), (friend, NN)]	[(your, PRP$), (friend, NN)]	time85-cond1.txt	time85-time119-cond1
98	kid	i am crushing it your arm's crushed	[i, am, crushing, it, your, arm, 's, crushed]	[i, be, crush, it, your, arm, 's, crushed]	[(i, NN), (am, VBP), (crushing, VBG), (it, PRP), (your, PRP$), (arm, NN), ('s, POS), (crushed, JJ)]	[(i, NN), (be, VB), (crush, VBN), (it, PRP), (your, PRP$), (arm, NN), ('s, POS), (crushed, JJ)]	time119-cond1.txt	time85-time119-cond1
100	cgv	what kind of river is it	[what, kind, of, river, is, it]	[what, kind, of, river, be, it]	[(what, WP), (kind, NN), (of, IN), (river, NN), (is, VBZ), (it, PRP)]	[(what, WP), (kind, NN), (of, IN), (river, NN), (be, VB), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
100	kid	i didn't break it	[i, did, not, break, it]	[i, do, not, break, it]	[(i, NN), (did, VBD), (not, RB), (break, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (break, VB), (it, PRP)]	time119-cond1.txt	time85-time119-cond1
102	cgv	 a real gentle river	[a, real, gentle, river]	[a, real, gentle, river]	[(a, DT), (real, JJ), (gentle, NN), (river, NN)]	[(a, DT), (real, JJ), (gentle, NN), (river, NN)]	time85-cond1.txt	time85-time119-cond1
102	kid	watch this trick it's really scary	[watch, this, trick, it, is, really, scary]	[watch, this, trick, it, be, really, scary]	[(watch, NN), (this, DT), (trick, NN), (it, PRP), (is, VBZ), (really, RB), (scary, JJ)]	[(watch, NN), (this, DT), (trick, NN), (it, PRP), (be, VB), (really, RB), (scary, JJ)]	time119-cond1.txt	time85-time119-cond1
104	cgv	it's easy to canoe on a gentle river isn't it when is it hard to canoe	[it, is, easy, to, canoe, on, a, gentle, river, is, not, it, when, is, it, hard, to, canoe]	[it, be, easy, to, canoe, on, a, gentle, river, be, not, it, when, be, it, hard, to, canoe]	[(it, PRP), (is, VBZ), (easy, JJ), (to, TO), (canoe, VB), (on, IN), (a, DT), (gentle, JJ), (river, NN), (is, VBZ), (not, RB), (it, PRP), (when, WRB), (is, VBZ), (it, PRP), (hard, JJ), (to, TO), (canoe, VB)]	[(it, PRP), (be, VB), (easy, JJ), (to, TO), (canoe, VB), (on, IN), (a, DT), (gentle, JJ), (river, NN), (be, VB), (not, RB), (it, PRP), (when, WRB), (be, VB), (it, PRP), (hard, JJ), (to, TO), (canoe, VB)]	time85-cond1.txt	time85-time119-cond1
104	kid	nowhere you just put these on and then you do the helicopter trick	[nowhere, you, just, put, these, on, and, then, you, do, the, helicopter, trick]	[nowhere, you, just, put, these, on, and, then, you, do, the, helicopter, trick]	[(nowhere, RB), (you, PRP), (just, RB), (put, VB), (these, DT), (on, IN), (and, CC), (then, RB), (you, PRP), (do, VBP), (the, DT), (helicopter, NN), (trick, NN)]	[(nowhere, RB), (you, PRP), (just, RB), (put, VB), (these, DT), (on, IN), (and, CC), (then, RB), (you, PRP), (do, VBP), (the, DT), (helicopter, NN), (trick, NN)]	time119-cond1.txt	time85-time119-cond1
106	cgv	what about when the river's flowing real rapidly	[what, about, when, the, river, 's, flowing, real, rapidly]	[what, about, when, the, river, 's, flowing, real, rapidly]	[(what, WP), (about, IN), (when, WRB), (the, DT), (river, NN), ('s, POS), (flowing, JJ), (real, JJ), (rapidly, RB)]	[(what, WP), (about, IN), (when, WRB), (the, DT), (river, NN), ('s, POS), (flowing, JJ), (real, JJ), (rapidly, RB)]	time85-cond1.txt	time85-time119-cond1
106	kid	this the binoculars and then when you do it you land like this	[this, the, binoculars, and, then, when, you, do, it, you, land, like, this]	[this, the, binoculars, and, then, when, you, do, it, you, land, like, this]	[(this, DT), (the, DT), (binoculars, NNS), (and, CC), (then, RB), (when, WRB), (you, PRP), (do, VBP), (it, PRP), (you, PRP), (land, VBP), (like, IN), (this, DT)]	[(this, DT), (the, DT), (binoculars, NNS), (and, CC), (then, RB), (when, WRB), (you, PRP), (do, VBP), (it, PRP), (you, PRP), (land, VBP), (like, IN), (this, DT)]	time119-cond1.txt	time85-time119-cond1
108	cgv	what do the ships do in alouc	[what, do, the, ships, do, in, aloud]	[what, do, the, ship, do, in, aloud]	[(what, WDT), (do, VBP), (the, DT), (ships, NNS), (do, VBP), (in, IN), (aloud, NN)]	[(what, WDT), (do, VBP), (the, DT), (ship, NN), (do, VBP), (in, IN), (aloud, NN)]	time85-cond1.txt	time85-time119-cond1
108	kid	they don't	[they, do, not]	[they, do, not]	[(they, PRP), (do, VBP), (not, RB)]	[(they, PRP), (do, VBP), (not, RB)]	time119-cond1.txt	time85-time119-cond1
110	cgv	what do the canoes do	[what, do, the, canoes, do]	[what, do, the, canoe, do]	[(what, WDT), (do, VBP), (the, DT), (canoes, NNS), (do, VBP)]	[(what, WDT), (do, VBP), (the, DT), (canoe, NN), (do, VBP)]	time85-cond1.txt	time85-time119-cond1
110	kid	my whole body helps i want some hot chocolate	[my, whole, body, helps, i, want, some, hot, chocolate]	[my, whole, body, help, i, want, some, hot, chocolate]	[(my, PRP$), (whole, JJ), (body, NN), (helps, VBZ), (i, VB), (want, VBP), (some, DT), (hot, JJ), (chocolate, NN)]	[(my, PRP$), (whole, JJ), (body, NN), (help, NN), (i, VB), (want, VBP), (some, DT), (hot, JJ), (chocolate, NN)]	time119-cond1.txt	time85-time119-cond1
112	cgv	what do the canoes do	[what, do, the, canoes, do]	[what, do, the, canoe, do]	[(what, WDT), (do, VBP), (the, DT), (canoes, NNS), (do, VBP)]	[(what, WDT), (do, VBP), (the, DT), (canoe, NN), (do, VBP)]	time85-cond1.txt	time85-time119-cond1
112	kid	if ever i get cold i will have hot chocolate for breakfast if we have any or if mommy gets any	[if, ever, i, get, cold, i, will, have, hot, chocolate, for, breakfast, if, we, have, any, or, if, mommy, gets, any]	[if, ever, i, get, cold, i, will, have, hot, chocolate, for, breakfast, if, we, have, any, or, if, mommy, get, any]	[(if, IN), (ever, RB), (i, VBZ), (get, VBP), (cold, JJ), (i, NN), (will, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (if, IN), (we, PRP), (have, VBP), (any, DT), (or, CC), (if, IN), (mommy, JJ), (gets, VBZ), (any, DT)]	[(if, IN), (ever, RB), (i, VBZ), (get, VBP), (cold, JJ), (i, NN), (will, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (if, IN), (we, PRP), (have, VBP), (any, DT), (or, CC), (if, IN), (mommy, JJ), (get, VBP), (any, DT)]	time119-cond1.txt	time85-time119-cond1
114	cgv	 what do they do with the turtles	[what, do, they, do, with, the, turtles]	[what, do, they, do, with, the, turtle]	[(what, WP), (do, VBP), (they, PRP), (do, VB), (with, IN), (the, DT), (turtles, NNS)]	[(what, WP), (do, VBP), (they, PRP), (do, VB), (with, IN), (the, DT), (turtle, NN)]	time85-cond1.txt	time85-time119-cond1
114	kid	yeah do you want to wrestle daddy	[yeah, do, you, want, to, wrestle, daddy]	[yeah, do, you, want, to, wrestle, daddy]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (daddy, NN)]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (daddy, NN)]	time119-cond1.txt	time85-time119-cond1
116	cgv	they have new homes	[they, have, new, homes]	[they, have, new, home]	[(they, PRP), (have, VBP), (new, JJ), (homes, NNS)]	[(they, PRP), (have, VBP), (new, JJ), (home, NN)]	time85-cond1.txt	time85-time119-cond1
116	kid	wrestle with our hands	[wrestle, with, our, hands]	[wrestle, with, our, hand]	[(wrestle, NN), (with, IN), (our, PRP$), (hands, NNS)]	[(wrestle, NN), (with, IN), (our, PRP$), (hand, NN)]	time119-cond1.txt	time85-time119-cond1
118	cgv	so they'd have their friends there who's in the canoe doing all that	[so, they, would, have, their, friends, there, who, is, in, the, canoe, doing, all, that]	[so, they, would, have, their, friend, there, who, be, in, the, canoe, do, all, that]	[(so, IN), (they, PRP), (would, MD), (have, VB), (their, PRP$), (friends, NNS), (there, EX), (who, WP), (is, VBZ), (in, IN), (the, DT), (canoe, NN), (doing, VBG), (all, PDT), (that, IN)]	[(so, IN), (they, PRP), (would, MD), (have, VB), (their, PRP$), (friend, NN), (there, EX), (who, WP), (be, VB), (in, IN), (the, DT), (canoe, NN), (do, VBP), (all, DT), (that, IN)]	time85-cond1.txt	time85-time119-cond1
118	kid	yeah like armyjoe	[yeah, like, armyjoe]	[yeah, like, armyjoe]	[(yeah, NNS), (like, IN), (armyjoe, NN)]	[(yeah, NNS), (like, IN), (armyjoe, NN)]	time119-cond1.txt	time85-time119-cond1
120	cgv	you would	[you, would]	[you, would]	[(you, PRP), (would, MD)]	[(you, PRP), (would, MD)]	time85-cond1.txt	time85-time119-cond1
120	kid	on a program	[on, a, program]	[on, a, program]	[(on, IN), (a, DT), (program, NN)]	[(on, IN), (a, DT), (program, NN)]	time119-cond1.txt	time85-time119-cond1
122	cgv	what would you use to catch the turtles	[what, would, you, use, to, catch, the, turtles]	[what, would, you, use, to, catch, the, turtle]	[(what, WP), (would, MD), (you, PRP), (use, VB), (to, TO), (catch, VB), (the, DT), (turtles, NNS)]	[(what, WP), (would, MD), (you, PRP), (use, VB), (to, TO), (catch, VB), (the, DT), (turtle, NN)]	time85-cond1.txt	time85-time119-cond1
122	kid	yeah and he kicks	[yeah, and, he, kicks]	[yeah, and, he, kick]	[(yeah, NN), (and, CC), (he, PRP), (kicks, VBZ)]	[(yeah, NN), (and, CC), (he, PRP), (kick, VB)]	time119-cond1.txt	time85-time119-cond1
124	cgv	you don't think the turtle would be too heavy	[you, do, not, think, the, turtle, would, be, too, heavy]	[you, do, not, think, the, turtle, would, be, too, heavy]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (the, DT), (turtle, NN), (would, MD), (be, VB), (too, RB), (heavy, JJ)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (the, DT), (turtle, NN), (would, MD), (be, VB), (too, RB), (heavy, JJ)]	time85-cond1.txt	time85-time119-cond1
124	kid	yeah but he kicks on right here	[yeah, but, he, kicks, on, right, here]	[yeah, but, he, kick, on, right, here]	[(yeah, NN), (but, CC), (he, PRP), (kicks, VBZ), (on, IN), (right, NN), (here, RB)]	[(yeah, NN), (but, CC), (he, PRP), (kick, VBD), (on, IN), (right, NN), (here, RB)]	time119-cond1.txt	time85-time119-cond1
126	cgv	 a baby one	[a, baby, one]	[a, baby, one]	[(a, DT), (baby, NN), (one, CD)]	[(a, DT), (baby, NN), (one, CD)]	time85-cond1.txt	time85-time119-cond1
126	kid	that's part of your foot	[that, is, part, of, your, foot]	[that, be, part, of, your, foot]	[(that, DT), (is, VBZ), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	[(that, DT), (be, VB), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	time119-cond1.txt	time85-time119-cond1
128	cgv	how could you find one that's as small as a pinhead	[how, could, you, find, one, that, is, as, small, as, a, pinhead]	[how, could, you, find, one, that, be, as, small, a, a, pinhead]	[(how, WRB), (could, MD), (you, PRP), (find, VB), (one, CD), (that, WDT), (is, VBZ), (as, RB), (small, JJ), (as, IN), (a, DT), (pinhead, NN)]	[(how, WRB), (could, MD), (you, PRP), (find, VB), (one, CD), (that, WDT), (be, VB), (as, IN), (small, JJ), (a, DT), (a, DT), (pinhead, NN)]	time85-cond1.txt	time85-time119-cond1
128	kid	yeah and it has a giant bird too	[yeah, and, it, has, a, giant, bird, too]	[yeah, and, it, have, a, giant, bird, too]	[(yeah, NN), (and, CC), (it, PRP), (has, VBZ), (a, DT), (giant, JJ), (bird, NN), (too, RB)]	[(yeah, NN), (and, CC), (it, PRP), (have, VBP), (a, DT), (giant, JJ), (bird, NN), (too, RB)]	time119-cond1.txt	time85-time119-cond1
130	cgv	i thought you said the river's name was alouc	[i, thought, you, said, the, river, 's, name, was, aloud]	[i, think, you, say, the, river, 's, name, be, aloud]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (the, DT), (river, NN), ('s, POS), (name, NN), (was, VBD), (aloud, JJ)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (the, DT), (river, NN), ('s, POS), (name, NN), (be, VB), (aloud, JJ)]	time85-cond1.txt	time85-time119-cond1
130	kid	yeah i saw something something for batman	[yeah, i, saw, something, something, for, batman]	[yeah, i, saw, something, something, for, batman]	[(yeah, NN), (i, NN), (saw, VBD), (something, NN), (something, NN), (for, IN), (batman, NN)]	[(yeah, NN), (i, NN), (saw, VBD), (something, NN), (something, NN), (for, IN), (batman, NN)]	time119-cond1.txt	time85-time119-cond1
132	cgv	the malousc live in the alouc	[the, mollusc, live, in, the, aloud]	[the, mollusc, live, in, the, aloud]	[(the, DT), (mollusc, RBS), (live, JJ), (in, IN), (the, DT), (aloud, NN)]	[(the, DT), (mollusc, RBS), (live, JJ), (in, IN), (the, DT), (aloud, NN)]	time85-cond1.txt	time85-time119-cond1
132	kid	it's it's a funny kind of helicopeter helicopter except it has wings and it can't fly it has something to go round and round and round come on	[it, is, it, is, a, funny, kind, of, helicopter, helicopter, except, it, has, wings, and, it, can, not, fly, it, has, something, to, go, round, and, round, and, round, come, on]	[it, be, it, be, a, funny, kind, of, helicopter, helicopter, except, it, have, wing, and, it, can, not, fly, it, have, something, to, go, round, and, round, and, round, come, on]	[(it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (funny, JJ), (kind, NN), (of, IN), (helicopter, NN), (helicopter, NN), (except, IN), (it, PRP), (has, VBZ), (wings, NNS), (and, CC), (it, PRP), (can, MD), (not, RB), (fly, VB), (it, PRP), (has, VBZ), (something, NN), (to, TO), (go, VB), (round, NN), (and, CC), (round, NN), (and, CC), (round, NN), (come, VBP), (on, IN)]	[(it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (funny, JJ), (kind, NN), (of, IN), (helicopter, NN), (helicopter, NN), (except, IN), (it, PRP), (have, VBP), (wing, VBG), (and, CC), (it, PRP), (can, MD), (not, RB), (fly, VB), (it, PRP), (have, VB), (something, NN), (to, TO), (go, VB), (round, NN), (and, CC), (round, NN), (and, CC), (round, NN), (come, VBP), (on, IN)]	time119-cond1.txt	time85-time119-cond1
134	cgv	what do the cows do when they get there	[what, do, the, cows, do, when, they, get, there]	[what, do, the, cow, do, when, they, get, there]	[(what, WDT), (do, VBP), (the, DT), (cows, NNS), (do, VBP), (when, WRB), (they, PRP), (get, VBP), (there, RB)]	[(what, WDT), (do, VBP), (the, DT), (cow, NN), (do, VBP), (when, WRB), (they, PRP), (get, VBP), (there, RB)]	time85-cond1.txt	time85-time119-cond1
134	kid	no no just gijoe	[no, no, just, give]	[no, no, just, give]	[(no, DT), (no, DT), (just, RB), (give, VB)]	[(no, DT), (no, DT), (just, RB), (give, VB)]	time119-cond1.txt	time85-time119-cond1
136	cgv	who teaches the cows how to swim	[who, teaches, the, cows, how, to, swim]	[who, teach, the, cow, how, to, swim]	[(who, WP), (teaches, VBZ), (the, DT), (cows, NNS), (how, WRB), (to, TO), (swim, VB)]	[(who, WP), (teach, VBP), (the, DT), (cow, NN), (how, WRB), (to, TO), (swim, VB)]	time85-cond1.txt	time85-time119-cond1
136	kid	he's not real he's just a toy	[he, is, not, real, he, is, just, a, toy]	[he, be, not, real, he, be, just, a, toy]	[(he, PRP), (is, VBZ), (not, RB), (real, JJ), (he, PRP), (is, VBZ), (just, RB), (a, DT), (toy, NN)]	[(he, PRP), (be, VB), (not, RB), (real, JJ), (he, PRP), (be, VB), (just, RB), (a, DT), (toy, NN)]	time119-cond1.txt	time85-time119-cond1
138	cgv	how do they do it	[how, do, they, do, it]	[how, do, they, do, it]	[(how, WRB), (do, VBP), (they, PRP), (do, VB), (it, PRP)]	[(how, WRB), (do, VBP), (they, PRP), (do, VB), (it, PRP)]	time85-cond1.txt	time85-time119-cond1
138	kid	no i want ta karaten i want ta see the flowers i want ta see the flowers	[no, i, want, ta, karate, i, want, ta, see, the, flowers, i, want, ta, see, the, flowers]	[no, i, want, ta, karate, i, want, ta, see, the, flower, i, want, ta, see, the, flower]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (karate, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flowers, NNS), (i, VBP), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flowers, NNS)]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (karate, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flower, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flower, NN)]	time119-cond1.txt	time85-time119-cond1
140	cgv	do they kick and paddle	[do, they, kick, and, paddle]	[do, they, kick, and, paddle]	[(do, VBP), (they, PRP), (kick, VB), (and, CC), (paddle, VB)]	[(do, VBP), (they, PRP), (kick, VB), (and, CC), (paddle, VB)]	time85-cond1.txt	time85-time119-cond1
140	kid	blue i karatedn you	[blue, i, karate, you]	[blue, i, karate, you]	[(blue, NN), (i, NN), (karate, VBP), (you, PRP)]	[(blue, NN), (i, NN), (karate, VBP), (you, PRP)]	time119-cond1.txt	time85-time119-cond1
142	cgv	hawks do remember when we went to texas and saw all those hawks where were they sitting	[hawks, do, remember, when, we, went, to, texas, and, saw, all, those, hawks, where, were, they, sitting]	[hawk, do, remember, when, we, go, to, texas, and, saw, all, those, hawk, where, be, they, sit]	[(hawks, NNS), (do, VBP), (remember, VB), (when, WRB), (we, PRP), (went, VBD), (to, TO), (texas, VB), (and, CC), (saw, VB), (all, DT), (those, DT), (hawks, NNS), (where, WRB), (were, VBD), (they, PRP), (sitting, VBG)]	[(hawk, NN), (do, VBP), (remember, VB), (when, WRB), (we, PRP), (go, VBP), (to, TO), (texas, VB), (and, CC), (saw, VB), (all, DT), (those, DT), (hawk, NNS), (where, WRB), (be, VB), (they, PRP), (sit, VBP)]	time85-cond1.txt	time85-time119-cond1
142	kid	he's momma	[he, is, momma]	[he, be, momma]	[(he, PRP), (is, VBZ), (momma, JJ)]	[(he, PRP), (be, VB), (momma, JJ)]	time119-cond1.txt	time85-time119-cond1
144	cgv	on top of telephone poles	[on, top, of, telephone, poles]	[on, top, of, telephone, pole]	[(on, IN), (top, NN), (of, IN), (telephone, NN), (poles, NNS)]	[(on, IN), (top, NN), (of, IN), (telephone, NN), (pole, NN)]	time85-cond1.txt	time85-time119-cond1
144	kid	that's my momma where are you going	[that, is, my, momma, where, are, you, going]	[that, be, my, momma, where, be, you, go]	[(that, DT), (is, VBZ), (my, PRP$), (momma, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(that, IN), (be, VB), (my, PRP$), (momma, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time119-cond1.txt	time85-time119-cond1
146	cgv	they aren't bird hawks	[they, are, not, bird, hawks]	[they, be, not, bird, hawk]	[(they, PRP), (are, VBP), (not, RB), (bird, JJ), (hawks, NNS)]	[(they, PRP), (be, VB), (not, RB), (bird, JJ), (hawk, NN)]	time85-cond1.txt	time85-time119-cond1
146	kid	i karatedn you i karatedn you	[i, karate, you, i, karate, you]	[i, karate, you, i, karate, you]	[(i, NN), (karate, VBP), (you, PRP), (i, VBP), (karate, VBP), (you, PRP)]	[(i, NN), (karate, VBP), (you, PRP), (i, VBP), (karate, VBP), (you, PRP)]	time119-cond1.txt	time85-time119-cond1
148	cgv	they have big beaks	[they, have, big, beaks]	[they, have, big, beak]	[(they, PRP), (have, VBP), (big, JJ), (beaks, NNS)]	[(they, PRP), (have, VBP), (big, JJ), (beak, NN)]	time85-cond1.txt	time85-time119-cond1
148	kid	i'll karaten you soft	[i, will, karate, you, soft]	[i, will, karate, you, soft]	[(i, NN), (will, MD), (karate, VB), (you, PRP), (soft, JJ)]	[(i, NN), (will, MD), (karate, VB), (you, PRP), (soft, JJ)]	time119-cond1.txt	time85-time119-cond1
150	cgv	different from what	[different, from, what]	[different, from, what]	[(different, JJ), (from, IN), (what, WP)]	[(different, JJ), (from, IN), (what, WP)]	time85-cond1.txt	time85-time119-cond1
150	kid	you're crazy	[you, are, crazy]	[you, be, crazy]	[(you, PRP), (are, VBP), (crazy, JJ)]	[(you, PRP), (be, VB), (crazy, JJ)]	time119-cond1.txt	time85-time119-cond1
152	cgv	chicken hawks	[chicken, hawks]	[chicken, hawk]	[(chicken, NN), (hawks, NN)]	[(chicken, NN), (hawk, NN)]	time85-cond1.txt	time85-time119-cond1
152	kid	yeah we should take my camping stuff	[yeah, we, should, take, my, camping, stuff]	[yeah, we, should, take, my, camp, stuff]	[(yeah, NN), (we, PRP), (should, MD), (take, VB), (my, PRP$), (camping, VBG), (stuff, NN)]	[(yeah, NN), (we, PRP), (should, MD), (take, VB), (my, PRP$), (camp, NN), (stuff, NN)]	time119-cond1.txt	time85-time119-cond1
154	cgv	i really like that elephant mask	[i, really, like, that, elephant, mask]	[i, really, like, that, elephant, mask]	[(i, RB), (really, RB), (like, IN), (that, DT), (elephant, JJ), (mask, NN)]	[(i, RB), (really, RB), (like, IN), (that, DT), (elephant, JJ), (mask, NN)]	time85-cond1.txt	time85-time119-cond1
154	kid	then then we won't have anything to wash and drink out of	[then, then, we, will, not, have, anything, to, wash, and, drink, out, of]	[then, then, we, will, not, have, anything, to, wash, and, drink, out, of]	[(then, RB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (wash, VB), (and, CC), (drink, VB), (out, IN), (of, IN)]	[(then, RB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (wash, VB), (and, CC), (drink, VB), (out, IN), (of, IN)]	time119-cond1.txt	time85-time119-cond1
156	cgv	what did you do then	[what, did, you, do, then]	[what, do, you, do, then]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (then, RB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (then, RB)]	time85-cond1.txt	time85-time119-cond1
156	kid	then we would have nothing to sleep in	[then, we, would, have, nothing, to, sleep, in]	[then, we, would, have, nothing, to, sleep, in]	[(then, RB), (we, PRP), (would, MD), (have, VB), (nothing, NN), (to, TO), (sleep, VB), (in, IN)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (nothing, NN), (to, TO), (sleep, VB), (in, IN)]	time119-cond1.txt	time85-time119-cond1
158	cgv	just the bun what did it taste like	[just, the, bun, what, did, it, taste, like]	[just, the, bun, what, do, it, taste, like]	[(just, RB), (the, DT), (bun, NN), (what, WP), (did, VBD), (it, PRP), (taste, NN), (like, IN)]	[(just, RB), (the, DT), (bun, NN), (what, WP), (do, VBP), (it, PRP), (taste, VBZ), (like, IN)]	time85-cond1.txt	time85-time119-cond1
158	kid	then we would have to walk we would have to walk home too	[then, we, would, have, to, walk, we, would, have, to, walk, home, too]	[then, we, would, have, to, walk, we, would, have, to, walk, home, too]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (home, NN), (too, RB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (home, NN), (too, RB)]	time119-cond1.txt	time85-time119-cond1
160	cgv	did you drink all your hot chocolate	[did, you, drink, all, your, hot, chocolate]	[do, you, drink, all, your, hot, chocolate]	[(did, VBD), (you, PRP), (drink, VB), (all, DT), (your, PRP$), (hot, JJ), (chocolate, NN)]	[(do, VB), (you, PRP), (drink, VB), (all, DT), (your, PRP$), (hot, JJ), (chocolate, NN)]	time85-cond1.txt	time85-time119-cond1
160	kid	then we wouldn't have anything to eat then we won't have anything to eat what if we just went to a pond and didn't eat there what if we went to a pond and camped there and didn't catch any fish	[then, we, would, not, have, anything, to, eat, then, we, will, not, have, anything, to, eat, what, if, we, just, went, to, a, pond, and, did, not, eat, there, what, if, we, went, to, a, pond, and, camped, there, and, did, not, catch, any, fish]	[then, we, would, not, have, anything, to, eat, then, we, will, not, have, anything, to, eat, what, if, we, just, go, to, a, pond, and, do, not, eat, there, what, if, we, go, to, a, pond, and, camp, there, and, do, not, catch, any, fish]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (what, WP), (if, IN), (we, PRP), (just, RB), (went, VBD), (to, TO), (a, DT), (pond, NN), (and, CC), (did, VBD), (not, RB), (eat, VB), (there, RB), (what, WP), (if, IN), (we, PRP), (went, VBD), (to, TO), (a, DT), (pond, NN), (and, CC), (camped, VBD), (there, EX), (and, CC), (did, VBD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (what, WP), (if, IN), (we, PRP), (just, RB), (go, VBP), (to, TO), (a, DT), (pond, NN), (and, CC), (do, VBP), (not, RB), (eat, VB), (there, RB), (what, WP), (if, IN), (we, PRP), (go, VBP), (to, TO), (a, DT), (pond, NN), (and, CC), (camp, NN), (there, RB), (and, CC), (do, VB), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	time119-cond1.txt	time85-time119-cond1
