original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	isn't this a beautiful fish	[is, not, this, a, beautiful, fish]	[be, not, this, a, beautiful, fish]	[(is, VBZ), (not, RB), (this, DT), (a, DT), (beautiful, JJ), (fish, NN)]	[(be, VB), (not, RB), (this, DT), (a, DT), (beautiful, JJ), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
0	kid	no if you break them up real small then there will be a lot	[no, if, you, break, them, up, real, small, then, there, will, be, a, lot]	[no, if, you, break, them, up, real, small, then, there, will, be, a, lot]	[(no, DT), (if, IN), (you, PRP), (break, VBP), (them, PRP), (up, RP), (real, JJ), (small, JJ), (then, RB), (there, EX), (will, MD), (be, VB), (a, DT), (lot, NN)]	[(no, DT), (if, IN), (you, PRP), (break, VBP), (them, PRP), (up, RP), (real, JJ), (small, JJ), (then, RB), (there, EX), (will, MD), (be, VB), (a, DT), (lot, NN)]	time173-cond1.txt	time24-time173-cond1
2	cgv	do you like that fish	[do, you, like, that, fish]	[do, you, like, that, fish]	[(do, VB), (you, PRP), (like, IN), (that, DT), (fish, NN)]	[(do, VB), (you, PRP), (like, IN), (that, DT), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
2	kid	no they're too frightening for me to tell i even forgot all of it	[no, they, are, too, frightening, for, me, to, tell, i, even, forgot, all, of, it]	[no, they, be, too, frighten, for, me, to, tell, i, even, forget, all, of, it]	[(no, DT), (they, PRP), (are, VBP), (too, RB), (frightening, VBG), (for, IN), (me, PRP), (to, TO), (tell, VB), (i, RB), (even, RB), (forgot, VBP), (all, DT), (of, IN), (it, PRP)]	[(no, DT), (they, PRP), (be, VB), (too, RB), (frighten, JJ), (for, IN), (me, PRP), (to, TO), (tell, VB), (i, RB), (even, RB), (forget, VB), (all, DT), (of, IN), (it, PRP)]	time173-cond1.txt	time24-time173-cond1
4	cgv	this one who's this one	[this, one, who, is, this, one]	[this, one, who, be, this, one]	[(this, DT), (one, NN), (who, WP), (is, VBZ), (this, DT), (one, NN)]	[(this, DT), (one, NN), (who, WP), (be, VB), (this, DT), (one, CD)]	time24-cond1.txt	time24-time173-cond1
4	kid	not all not well part parts of em were	[not, all, not, well, part, parts, of, em, were]	[not, all, not, well, part, part, of, em, be]	[(not, RB), (all, DT), (not, RB), (well, RB), (part, NN), (parts, NNS), (of, IN), (em, NN), (were, VBD)]	[(not, RB), (all, DT), (not, RB), (well, RB), (part, NN), (part, NN), (of, IN), (em, NN), (be, VB)]	time173-cond1.txt	time24-time173-cond1
6	cgv	well who's this one	[well, who, is, this, one]	[well, who, be, this, one]	[(well, RB), (who, WP), (is, VBZ), (this, DT), (one, NN)]	[(well, NN), (who, WP), (be, VB), (this, DT), (one, CD)]	time24-cond1.txt	time24-time173-cond1
6	kid	one was peter and the fox one had a kid with balloons and the other kid popped it	[one, was, peter, and, the, fox, one, had, a, kid, with, balloons, and, the, other, kid, popped, it]	[one, be, peter, and, the, fox, one, have, a, kid, with, balloon, and, the, other, kid, pop, it]	[(one, CD), (was, VBD), (peter, NN), (and, CC), (the, DT), (fox, NN), (one, CD), (had, VBD), (a, DT), (kid, NN), (with, IN), (balloons, NNS), (and, CC), (the, DT), (other, JJ), (kid, NN), (popped, VBD), (it, PRP)]	[(one, CD), (be, VB), (peter, NN), (and, CC), (the, DT), (fox, NN), (one, CD), (have, VBP), (a, DT), (kid, NN), (with, IN), (balloon, NN), (and, CC), (the, DT), (other, JJ), (kid, NN), (pop, NN), (it, PRP)]	time173-cond1.txt	time24-time173-cond1
8	cgv	who's this	[who, is, this]	[who, be, this]	[(who, WP), (is, VBZ), (this, DT)]	[(who, WP), (be, VB), (this, DT)]	time24-cond1.txt	time24-time173-cond1
8	kid	with money	[with, money]	[with, money]	[(with, IN), (money, NN)]	[(with, IN), (money, NN)]	time173-cond1.txt	time24-time173-cond1
10	cgv	that's karen who's this	[that, is, karen, who, is, this]	[that, be, karen, who, be, this]	[(that, DT), (is, VBZ), (karen, NNS), (who, WP), (is, VBZ), (this, DT)]	[(that, DT), (be, VB), (karen, VBN), (who, WP), (be, VB), (this, DT)]	time24-cond1.txt	time24-time173-cond1
10	kid	mother just buyed it	[mother, just, buyer, it]	[mother, just, buyer, it]	[(mother, NN), (just, RB), (buyer, NN), (it, PRP)]	[(mother, NN), (just, RB), (buyer, NN), (it, PRP)]	time173-cond1.txt	time24-time173-cond1
12	cgv	lee ann who's this you have a whole family don't you how many are there	[lee, ann, who, is, this, you, have, a, whole, family, do, not, you, how, many, are, there]	[lee, ann, who, be, this, you, have, a, whole, family, do, not, you, how, many, be, there]	[(lee, NN), (ann, NNS), (who, WP), (is, VBZ), (this, DT), (you, PRP), (have, VBP), (a, DT), (whole, JJ), (family, NN), (do, VBP), (not, RB), (you, PRP), (how, WRB), (many, JJ), (are, VBP), (there, RB)]	[(lee, NN), (ann, NNS), (who, WP), (be, VB), (this, DT), (you, PRP), (have, VBP), (a, DT), (whole, JJ), (family, NN), (do, VBP), (not, RB), (you, PRP), (how, WRB), (many, JJ), (be, VB), (there, EX)]	time24-cond1.txt	time24-time173-cond1
12	kid	no i still have it	[no, i, still, have, it]	[no, i, still, have, it]	[(no, DT), (i, NN), (still, RB), (have, VBP), (it, PRP)]	[(no, DT), (i, NN), (still, RB), (have, VBP), (it, PRP)]	time173-cond1.txt	time24-time173-cond1
14	cgv	 how many are there	[how, many, are, there]	[how, many, be, there]	[(how, WRB), (many, JJ), (are, VBP), (there, RB)]	[(how, WRB), (many, JJ), (be, VB), (there, EX)]	time24-cond1.txt	time24-time173-cond1
14	kid	would you mother	[would, you, mother]	[would, you, mother]	[(would, MD), (you, PRP), (mother, VB)]	[(would, MD), (you, PRP), (mother, VB)]	time173-cond1.txt	time24-time173-cond1
16	cgv	 that's right would you like for me to make a orange one who will this little tiny orange one be  we can't forget about abe can we this is going to be a super tiny one	[that, is, right, would, you, like, for, me, to, make, a, orange, one, who, will, this, little, tiny, orange, one, be, we, can, not, forget, about, abe, can, we, this, is, going, to, be, a, super, tiny, one]	[that, be, right, would, you, like, for, me, to, make, a, orange, one, who, will, this, little, tiny, orange, one, be, we, can, not, forget, about, abe, can, we, this, be, go, to, be, a, super, tiny, one]	[(that, DT), (is, VBZ), (right, JJ), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (a, DT), (orange, NN), (one, NN), (who, WP), (will, MD), (this, DT), (little, JJ), (tiny, JJ), (orange, NN), (one, CD), (be, VB), (we, PRP), (can, MD), (not, RB), (forget, VB), (about, IN), (abe, NN), (can, MD), (we, PRP), (this, DT), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (super, JJ), (tiny, JJ), (one, NN)]	[(that, DT), (be, VB), (right, RB), (would, MD), (you, PRP), (like, IN), (for, IN), (me, PRP), (to, TO), (make, VB), (a, DT), (orange, NN), (one, NN), (who, WP), (will, MD), (this, DT), (little, JJ), (tiny, JJ), (orange, NN), (one, CD), (be, VB), (we, PRP), (can, MD), (not, RB), (forget, VB), (about, IN), (abe, NN), (can, MD), (we, PRP), (this, DT), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (super, JJ), (tiny, JJ), (one, NN)]	time24-cond1.txt	time24-time173-cond1
16	kid	mother would never take any of em away dad right mother	[mother, would, never, take, any, of, em, away, dad, right, mother]	[mother, would, never, take, any, of, em, away, dad, right, mother]	[(mother, NN), (would, MD), (never, RB), (take, VB), (any, DT), (of, IN), (em, NN), (away, RB), (dad, RB), (right, JJ), (mother, NN)]	[(mother, NN), (would, MD), (never, RB), (take, VB), (any, DT), (of, IN), (em, NN), (away, RB), (dad, RB), (right, JJ), (mother, NN)]	time173-cond1.txt	time24-time173-cond1
18	cgv	 it's going to be a big one	[it, is, going, to, be, a, big, one]	[it, be, go, to, be, a, big, one]	[(it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (big, JJ), (one, NN)]	[(it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (big, JJ), (one, NN)]	time24-cond1.txt	time24-time173-cond1
18	kid	you're the one that mother's gon ta take away so you better be good	[you, are, the, one, that, mother, 's, gon, ta, take, away, so, you, better, be, good]	[you, be, the, one, that, mother, 's, gon, ta, take, away, so, you, good, be, good]	[(you, PRP), (are, VBP), (the, DT), (one, NN), (that, WDT), (mother, NN), ('s, POS), (gon, NN), (ta, NNS), (take, VBP), (away, RB), (so, RB), (you, PRP), (better, JJR), (be, VB), (good, JJ)]	[(you, PRP), (be, VB), (the, DT), (one, NN), (that, WDT), (mother, NN), ('s, POS), (gon, NN), (ta, NNS), (take, VBP), (away, RB), (so, RB), (you, PRP), (good, JJ), (be, VB), (good, JJ)]	time173-cond1.txt	time24-time173-cond1
20	cgv	a giraffe fish that would be almost impossible	[a, giraffe, fish, that, would, be, almost, impossible]	[a, giraffe, fish, that, would, be, almost, impossible]	[(a, DT), (giraffe, JJ), (fish, NN), (that, WDT), (would, MD), (be, VB), (almost, RB), (impossible, JJ)]	[(a, DT), (giraffe, JJ), (fish, NN), (that, WDT), (would, MD), (be, VB), (almost, RB), (impossible, JJ)]	time24-cond1.txt	time24-time173-cond1
20	kid	where are daddy and me going next week	[where, are, daddy, and, me, going, next, week]	[where, be, daddy, and, me, go, next, week]	[(where, WRB), (are, VBP), (daddy, JJ), (and, CC), (me, PRP), (going, VBG), (next, JJ), (week, NN)]	[(where, WRB), (be, VB), (daddy, VBN), (and, CC), (me, PRP), (go, VBP), (next, JJ), (week, NN)]	time173-cond1.txt	time24-time173-cond1
22	cgv	so they can have some pets	[so, they, can, have, some, pets]	[so, they, can, have, some, pet]	[(so, IN), (they, PRP), (can, MD), (have, VB), (some, DT), (pets, NNS)]	[(so, IN), (they, PRP), (can, MD), (have, VB), (some, DT), (pet, NN)]	time24-cond1.txt	time24-time173-cond1
22	kid	where are we all going	[where, are, we, all, going]	[where, be, we, all, go]	[(where, WRB), (are, VBP), (we, PRP), (all, DT), (going, VBG)]	[(where, WRB), (be, VB), (we, PRP), (all, DT), (go, VBP)]	time173-cond1.txt	time24-time173-cond1
24	cgv	a little baby fish	[a, little, baby, fish]	[a, little, baby, fish]	[(a, DT), (little, JJ), (baby, NN), (fish, NN)]	[(a, DT), (little, JJ), (baby, NN), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
24	kid	right we can go to texas and then go to colorado or we can go to colorado and and then go to texas	[right, we, can, go, to, texas, and, then, go, to, colorado, or, we, can, go, to, colorado, and, and, then, go, to, texas]	[right, we, can, go, to, texas, and, then, go, to, colorado, or, we, can, go, to, colorado, and, and, then, go, to, texas]	[(right, RB), (we, PRP), (can, MD), (go, VB), (to, TO), (texas, VB), (and, CC), (then, RB), (go, VB), (to, TO), (colorado, VB), (or, CC), (we, PRP), (can, MD), (go, VB), (to, TO), (colorado, VB), (and, CC), (and, CC), (then, RB), (go, VB), (to, TO), (texas, VB)]	[(right, RB), (we, PRP), (can, MD), (go, VB), (to, TO), (texas, VB), (and, CC), (then, RB), (go, VB), (to, TO), (colorado, VB), (or, CC), (we, PRP), (can, MD), (go, VB), (to, TO), (colorado, VB), (and, CC), (and, CC), (then, RB), (go, VB), (to, TO), (texas, VB)]	time173-cond1.txt	time24-time173-cond1
26	cgv	i'm glad you like it abe	[i, am, glad, you, like, it, abe]	[i, be, glad, you, like, it, abe]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (abe, VBD)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP), (abe, VBD)]	time24-cond1.txt	time24-time173-cond1
26	kid	yeah daddy have you got my pocketknife do you know where my pocketknife is i can't find it mother i think the porkchops are redc	[yeah, daddy, have, you, got, my, pocketknife, do, you, know, where, my, pocketknife, is, i, can, not, find, it, mother, i, think, the, workshops, are, red]	[yeah, daddy, have, you, get, my, pocketknife, do, you, know, where, my, pocketknife, be, i, can, not, find, it, mother, i, think, the, workshop, be, red]	[(yeah, NN), (daddy, NNS), (have, VBP), (you, PRP), (got, VBD), (my, PRP$), (pocketknife, NN), (do, VBP), (you, PRP), (know, VB), (where, WRB), (my, PRP$), (pocketknife, NN), (is, VBZ), (i, JJ), (can, MD), (not, RB), (find, VB), (it, PRP), (mother, PRP), (i, JJ), (think, VBP), (the, DT), (workshops, NNS), (are, VBP), (red, JJ)]	[(yeah, NN), (daddy, NNS), (have, VBP), (you, PRP), (get, VB), (my, PRP$), (pocketknife, NN), (do, VBP), (you, PRP), (know, VB), (where, WRB), (my, PRP$), (pocketknife, NN), (be, VB), (i, VBN), (can, MD), (not, RB), (find, VB), (it, PRP), (mother, PRP), (i, JJ), (think, VBP), (the, DT), (workshop, NN), (be, VB), (red, JJ)]	time173-cond1.txt	time24-time173-cond1
28	cgv	 this ribbon is too thin i can't make that one	[this, ribbon, is, too, thin, i, can, not, make, that, one]	[this, ribbon, be, too, thin, i, can, not, make, that, one]	[(this, DT), (ribbon, NN), (is, VBZ), (too, RB), (thin, JJ), (i, NNS), (can, MD), (not, RB), (make, VB), (that, IN), (one, CD)]	[(this, DT), (ribbon, NN), (be, VB), (too, RB), (thin, JJ), (i, NNS), (can, MD), (not, RB), (make, VB), (that, IN), (one, CD)]	time24-cond1.txt	time24-time173-cond1
28	kid	i said ready	[i, said, ready]	[i, say, ready]	[(i, NN), (said, VBD), (ready, JJ)]	[(i, NNS), (say, VBP), (ready, JJ)]	time173-cond1.txt	time24-time173-cond1
30	cgv	let me see this ribbon might be thicker nope	[let, me, see, this, ribbon, might, be, thicker, nope]	[let, me, see, this, ribbon, might, be, thicker, nope]	[(let, VB), (me, PRP), (see, VB), (this, DT), (ribbon, NN), (might, MD), (be, VB), (thicker, VBN), (nope, NN)]	[(let, VB), (me, PRP), (see, VB), (this, DT), (ribbon, NN), (might, MD), (be, VB), (thicker, VBN), (nope, NN)]	time24-cond1.txt	time24-time173-cond1
30	kid	yeah redc means ready	[yeah, red, means, ready]	[yeah, red, mean, ready]	[(yeah, NN), (red, JJ), (means, VBZ), (ready, JJ)]	[(yeah, RB), (red, JJ), (mean, NN), (ready, NN)]	time173-cond1.txt	time24-time173-cond1
32	cgv	i thought you wanted to hang it up with your gold fish	[i, thought, you, wanted, to, hang, it, up, with, your, gold, fish]	[i, think, you, want, to, hang, it, up, with, your, gold, fish]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (to, TO), (hang, VB), (it, PRP), (up, RP), (with, IN), (your, PRP$), (gold, NN), (fish, NN)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (to, TO), (hang, VB), (it, PRP), (up, RP), (with, IN), (your, PRP$), (gold, NN), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
32	kid	mother sometimes i'm gon ta say redc  for ready  because redc  is a spanish word for 	[mother, sometimes, i, am, gon, ta, say, red, for, ready, because, red, is, a, spanish, word, for]	[mother, sometimes, i, be, gon, ta, say, red, for, ready, because, red, be, a, spanish, word, for]	[(mother, NN), (sometimes, RB), (i, JJ), (am, VBP), (gon, JJ), (ta, NNS), (say, VBP), (red, JJ), (for, IN), (ready, JJ), (because, IN), (red, JJ), (is, VBZ), (a, DT), (spanish, JJ), (word, NN), (for, IN)]	[(mother, NN), (sometimes, RB), (i, RB), (be, VB), (gon, JJ), (ta, NNS), (say, VBP), (red, JJ), (for, IN), (ready, JJ), (because, IN), (red, JJ), (be, VB), (a, DT), (spanish, JJ), (word, NN), (for, IN)]	time173-cond1.txt	time24-time173-cond1
34	cgv	two grandpa fishes	[two, grandpa, fishes]	[two, grandpa, fish]	[(two, CD), (grandpa, NN), (fishes, NNS)]	[(two, CD), (grandpa, NNS), (fish, JJ)]	time24-cond1.txt	time24-time173-cond1
34	kid	what were they making  yeah cheese they were making cheese are we having pork chops for dinner	[what, were, they, making, yeah, cheese, they, were, making, cheese, are, we, having, pork, chops, for, dinner]	[what, be, they, make, yeah, cheese, they, be, make, cheese, be, we, have, pork, chop, for, dinner]	[(what, WDT), (were, VBD), (they, PRP), (making, VBG), (yeah, NNS), (cheese, JJ), (they, PRP), (were, VBD), (making, VBG), (cheese, NNS), (are, VBP), (we, PRP), (having, VBG), (pork, NN), (chops, NNS), (for, IN), (dinner, NN)]	[(what, WP), (be, VB), (they, PRP), (make, VBP), (yeah, JJ), (cheese, NN), (they, PRP), (be, VB), (make, VBN), (cheese, JJ), (be, VB), (we, PRP), (have, VBP), (pork, VBN), (chop, NN), (for, IN), (dinner, NN)]	time173-cond1.txt	time24-time173-cond1
36	cgv	i think he likes you too	[i, think, he, likes, you, too]	[i, think, he, like, you, too]	[(i, NN), (think, VBP), (he, PRP), (likes, VBZ), (you, PRP), (too, RB)]	[(i, NN), (think, VBP), (he, PRP), (like, IN), (you, PRP), (too, RB)]	time24-cond1.txt	time24-time173-cond1
36	kid	i wish i asked for toast instead i like toast more better	[i, wish, i, asked, for, toast, instead, i, like, toast, more, better]	[i, wish, i, ask, for, toast, instead, i, like, toast, more, well]	[(i, JJ), (wish, VBP), (i, NN), (asked, VBD), (for, IN), (toast, NN), (instead, RB), (i, VBZ), (like, IN), (toast, NN), (more, RBR), (better, RB)]	[(i, JJ), (wish, VBP), (i, JJ), (ask, NN), (for, IN), (toast, NN), (instead, RB), (i, VBZ), (like, IN), (toast, NN), (more, RBR), (well, RB)]	time173-cond1.txt	time24-time173-cond1
38	cgv	the mother one had a little gold one	[the, mother, one, had, a, little, gold, one]	[the, mother, one, have, a, little, gold, one]	[(the, DT), (mother, NN), (one, CD), (had, VBD), (a, DT), (little, JJ), (gold, NN), (one, CD)]	[(the, DT), (mother, NN), (one, CD), (have, VBP), (a, DT), (little, JJ), (gold, NN), (one, CD)]	time24-cond1.txt	time24-time173-cond1
38	kid	daddy do you want to find some wood and make em white a little do you want to get your pocket knife and make it white a little	[daddy, do, you, want, to, find, some, wood, and, make, em, white, a, little, do, you, want, to, get, your, pocket, knife, and, make, it, white, a, little]	[daddy, do, you, want, to, find, some, wood, and, make, em, white, a, little, do, you, want, to, get, your, pocket, knife, and, make, it, white, a, little]	[(daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (find, VB), (some, DT), (wood, NN), (and, CC), (make, VB), (em, JJ), (white, JJ), (a, DT), (little, JJ), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (your, PRP$), (pocket, NN), (knife, NN), (and, CC), (make, VB), (it, PRP), (white, JJ), (a, DT), (little, JJ)]	[(daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (find, VB), (some, DT), (wood, NN), (and, CC), (make, VB), (em, JJ), (white, JJ), (a, DT), (little, JJ), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (your, PRP$), (pocket, NN), (knife, NN), (and, CC), (make, VB), (it, PRP), (white, JJ), (a, DT), (little, JJ)]	time173-cond1.txt	time24-time173-cond1
40	cgv	why not i was going to hang them up here on this little platform	[why, not, i, was, going, to, hang, them, up, here, on, this, little, platform]	[why, not, i, be, go, to, hang, them, up, here, on, this, little, platform]	[(why, WRB), (not, RB), (i, NN), (was, VBD), (going, VBG), (to, TO), (hang, VB), (them, PRP), (up, RP), (here, RB), (on, IN), (this, DT), (little, JJ), (platform, NN)]	[(why, WRB), (not, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (hang, VB), (them, PRP), (up, RP), (here, RB), (on, IN), (this, DT), (little, JJ), (platform, NN)]	time24-cond1.txt	time24-time173-cond1
40	kid	like this	[like, this]	[like, this]	[(like, IN), (this, DT)]	[(like, IN), (this, DT)]	time173-cond1.txt	time24-time173-cond1
42	cgv	because it's going to be a mobile	[because, it, is, going, to, be, a, mobile]	[because, it, be, go, to, be, a, mobile]	[(because, IN), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (mobile, JJ)]	[(because, IN), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (mobile, JJ)]	time24-cond1.txt	time24-time173-cond1
42	kid	yeah that makes it white i got ta go teetee so bad	[yeah, that, makes, it, white, i, got, ta, go, teeter, so, bad]	[yeah, that, make, it, white, i, get, ta, go, teeter, so, bad]	[(yeah, NN), (that, WDT), (makes, VBZ), (it, PRP), (white, JJ), (i, JJ), (got, VBD), (ta, JJ), (go, VBP), (teeter, RB), (so, RB), (bad, JJ)]	[(yeah, NN), (that, WDT), (make, VBP), (it, PRP), (white, JJ), (i, JJ), (get, NN), (ta, NN), (go, VBP), (teeter, RB), (so, RB), (bad, JJ)]	time173-cond1.txt	time24-time173-cond1
44	cgv	inside the eye i'll show you it's just a little sequin	[inside, the, eye, i, will, show, you, it, is, just, a, little, sequins]	[inside, the, eye, i, will, show, you, it, be, just, a, little, sequin]	[(inside, IN), (the, DT), (eye, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (it, PRP), (is, VBZ), (just, RB), (a, DT), (little, JJ), (sequins, NNS)]	[(inside, IN), (the, DT), (eye, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (it, PRP), (be, VB), (just, RB), (a, DT), (little, JJ), (sequin, NN)]	time24-cond1.txt	time24-time173-cond1
44	kid	i already did go	[i, already, did, go]	[i, already, do, go]	[(i, NN), (already, RB), (did, VBD), (go, VB)]	[(i, NN), (already, RB), (do, VBP), (go, VB)]	time173-cond1.txt	time24-time173-cond1
46	cgv	glue him	[glue, him]	[glue, him]	[(glue, NN), (him, PRP)]	[(glue, NN), (him, PRP)]	time24-cond1.txt	time24-time173-cond1
46	kid	i had to not have to nobody ever believes me mother i think you know what this spanish word is i think you do i already told you i think the pork chops are redc redc again of course they're redc i got a red eye	[i, had, to, not, have, to, nobody, ever, believes, me, mother, i, think, you, know, what, this, spanish, word, is, i, think, you, do, i, already, told, you, i, think, the, pork, chops, are, red, red, again, of, course, they, are, red, i, got, a, red, eye]	[i, have, to, not, have, to, nobody, ever, believe, me, mother, i, think, you, know, what, this, spanish, word, be, i, think, you, do, i, already, tell, you, i, think, the, pork, chop, be, red, red, again, of, course, they, be, red, i, get, a, red, eye]	[(i, NN), (had, VBD), (to, TO), (not, RB), (have, VB), (to, TO), (nobody, VB), (ever, RB), (believes, VBZ), (me, PRP), (mother, PRP), (i, JJ), (think, VBP), (you, PRP), (know, VBP), (what, WP), (this, DT), (spanish, JJ), (word, NN), (is, VBZ), (i, JJ), (think, VBP), (you, PRP), (do, VBP), (i, VB), (already, RB), (told, VBN), (you, PRP), (i, VBP), (think, VBP), (the, DT), (pork, NN), (chops, NNS), (are, VBP), (red, JJ), (red, JJ), (again, RB), (of, IN), (course, NN), (they, PRP), (are, VBP), (red, JJ), (i, NN), (got, VBD), (a, DT), (red, JJ), (eye, NN)]	[(i, NNS), (have, VBP), (to, TO), (not, RB), (have, VB), (to, TO), (nobody, VB), (ever, RB), (believe, VB), (me, PRP), (mother, PRP), (i, JJ), (think, VBP), (you, PRP), (know, VBP), (what, WP), (this, DT), (spanish, JJ), (word, NN), (be, VB), (i, JJ), (think, VBP), (you, PRP), (do, VBP), (i, VB), (already, RB), (tell, VB), (you, PRP), (i, JJ), (think, VBP), (the, DT), (pork, NN), (chop, NN), (be, VB), (red, VBN), (red, JJ), (again, RB), (of, IN), (course, NN), (they, PRP), (be, VB), (red, VBN), (i, JJ), (get, VBP), (a, DT), (red, JJ), (eye, NN)]	time173-cond1.txt	time24-time173-cond1
48	cgv	glue the sequin	[glue, the, sequins]	[glue, the, sequin]	[(glue, VB), (the, DT), (sequins, NNS)]	[(glue, VB), (the, DT), (sequin, NN)]	time24-cond1.txt	time24-time173-cond1
48	kid	no i was covering my eye and i gottedn it red	[no, i, was, covering, my, eye, and, i, gotten, it, red]	[no, i, be, cover, my, eye, and, i, get, it, red]	[(no, DT), (i, NN), (was, VBD), (covering, VBG), (my, PRP$), (eye, NN), (and, CC), (i, JJ), (gotten, VBP), (it, PRP), (red, VBD)]	[(no, DT), (i, NN), (be, VB), (cover, VBN), (my, PRP$), (eye, NN), (and, CC), (i, JJ), (get, VBP), (it, PRP), (red, JJ)]	time173-cond1.txt	time24-time173-cond1
50	cgv	think this would look better if the wire was covered with ribbon i do too	[think, this, would, look, better, if, the, wire, was, covered, with, ribbon, i, do, too]	[think, this, would, look, good, if, the, wire, be, cover, with, ribbon, i, do, too]	[(think, NN), (this, DT), (would, MD), (look, VB), (better, JJR), (if, IN), (the, DT), (wire, NN), (was, VBD), (covered, VBN), (with, IN), (ribbon, NN), (i, NN), (do, VBP), (too, RB)]	[(think, NN), (this, DT), (would, MD), (look, VB), (good, JJ), (if, IN), (the, DT), (wire, NN), (be, VB), (cover, VBN), (with, IN), (ribbon, NN), (i, NN), (do, VBP), (too, RB)]	time24-cond1.txt	time24-time173-cond1
50	kid	no hey daddy do you want ta try to wrestle right now	[no, hey, daddy, do, you, want, ta, try, to, wrestle, right, now]	[no, hey, daddy, do, you, want, ta, try, to, wrestle, right, now]	[(no, DT), (hey, NN), (daddy, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (try, NN), (to, TO), (wrestle, VB), (right, RB), (now, RB)]	[(no, DT), (hey, NN), (daddy, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (try, NN), (to, TO), (wrestle, VB), (right, RB), (now, RB)]	time173-cond1.txt	time24-time173-cond1
52	cgv	awoh you dropped a fish	[awoc, you, dropped, a, fish]	[awoc, you, drop, a, fish]	[(awoc, IN), (you, PRP), (dropped, VBD), (a, DT), (fish, NN)]	[(awoc, NN), (you, PRP), (drop, VBP), (a, DT), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
52	kid	i'll win because i'm getting ready now daddy how long are you gon ta read	[i, will, win, because, i, am, getting, ready, now, daddy, how, long, are, you, gon, ta, read]	[i, will, win, because, i, be, get, ready, now, daddy, how, long, be, you, gon, ta, read]	[(i, NN), (will, MD), (win, VB), (because, IN), (i, NN), (am, VBP), (getting, VBG), (ready, JJ), (now, RB), (daddy, VBZ), (how, WRB), (long, JJ), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (read, VBP)]	[(i, NN), (will, MD), (win, VB), (because, IN), (i, NN), (be, VB), (get, VBN), (ready, JJ), (now, RB), (daddy, VBZ), (how, WRB), (long, JJ), (be, VB), (you, PRP), (gon, JJ), (ta, NNS), (read, VBP)]	time173-cond1.txt	time24-time173-cond1
54	cgv	 that's one of ours	[that, is, one, of, ours]	[that, be, one, of, ours]	[(that, DT), (is, VBZ), (one, CD), (of, IN), (ours, NNS)]	[(that, DT), (be, VB), (one, CD), (of, IN), (ours, NNS)]	time24-cond1.txt	time24-time173-cond1
54	kid	yeah i'm ready	[yeah, i, am, ready]	[yeah, i, be, ready]	[(yeah, NN), (i, NN), (am, VBP), (ready, JJ)]	[(yeah, NN), (i, NN), (be, VB), (ready, JJ)]	time173-cond1.txt	time24-time173-cond1
56	cgv	 is it	[is, it]	[be, it]	[(is, VBZ), (it, PRP)]	[(be, VB), (it, PRP)]	time24-cond1.txt	time24-time173-cond1
56	kid	daddy has been tickling me	[daddy, has, been, tickling, me]	[daddy, have, be, tickle, me]	[(daddy, NN), (has, VBZ), (been, VBN), (tickling, VBG), (me, PRP)]	[(daddy, NNS), (have, VBP), (be, VB), (tickle, VBN), (me, PRP)]	time173-cond1.txt	time24-time173-cond1
58	cgv	abe what do you think we're going to see when we go to six flags	[abe, what, do, you, think, we, are, going, to, see, when, we, go, to, six, flags]	[abe, what, do, you, think, we, be, go, to, see, when, we, go, to, six, flag]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (see, VB), (when, WRB), (we, PRP), (go, VBP), (to, TO), (six, CD), (flags, NNS)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (be, VB), (go, VBN), (to, TO), (see, VB), (when, WRB), (we, PRP), (go, VBP), (to, TO), (six, CD), (flag, NN)]	time24-cond1.txt	time24-time173-cond1
58	kid	no i hate it	[no, i, hate, it]	[no, i, hate, it]	[(no, DT), (i, NN), (hate, VBP), (it, PRP)]	[(no, DT), (i, NN), (hate, VBP), (it, PRP)]	time173-cond1.txt	time24-time173-cond1
60	cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time24-cond1.txt	time24-time173-cond1
60	kid	what's rice mother you said gricef i didn't hear you say rice you said gricef what is gricef	[what, is, rice, mother, you, said, grief, i, did, not, hear, you, say, rice, you, said, grief, what, is, grief]	[what, be, rice, mother, you, say, grief, i, do, not, hear, you, say, rice, you, say, grief, what, be, grief]	[(what, WP), (is, VBZ), (rice, NN), (mother, NN), (you, PRP), (said, VBD), (grief, NN), (i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP), (say, VBP), (rice, NN), (you, PRP), (said, VBD), (grief, NN), (what, WP), (is, VBZ), (grief, JJ)]	[(what, WP), (be, VB), (rice, JJ), (mother, NN), (you, PRP), (say, VBP), (grief, JJ), (i, NNS), (do, VBP), (not, RB), (hear, VB), (you, PRP), (say, VBP), (rice, NN), (you, PRP), (say, VBP), (grief, VB), (what, WP), (be, VB), (grief, JJ)]	time173-cond1.txt	time24-time173-cond1
62	cgv	we'll see santa claus on a choochoo train	[we, will, see, santa, claus, on, a, coocoo, train]	[we, will, see, santa, claus, on, a, coocoo, train]	[(we, PRP), (will, MD), (see, VB), (santa, JJ), (claus, NN), (on, IN), (a, DT), (coocoo, NN), (train, NN)]	[(we, PRP), (will, MD), (see, VB), (santa, JJ), (claus, NN), (on, IN), (a, DT), (coocoo, NN), (train, NN)]	time24-cond1.txt	time24-time173-cond1
62	kid	daddy know what if i was a lumberjack i wouldn't be afraid of bears because i would have a ax	[daddy, know, what, if, i, was, a, lumberjack, i, would, not, be, afraid, of, bears, because, i, would, have, a, ax]	[daddy, know, what, if, i, be, a, lumberjack, i, would, not, be, afraid, of, bear, because, i, would, have, a, ax]	[(daddy, NN), (know, VBP), (what, WP), (if, IN), (i, NN), (was, VBD), (a, DT), (lumberjack, NN), (i, NN), (would, MD), (not, RB), (be, VB), (afraid, VBN), (of, IN), (bears, NNS), (because, IN), (i, NN), (would, MD), (have, VB), (a, DT), (ax, NN)]	[(daddy, NN), (know, VBP), (what, WP), (if, IN), (i, JJ), (be, VB), (a, DT), (lumberjack, NN), (i, NN), (would, MD), (not, RB), (be, VB), (afraid, VBN), (of, IN), (bear, NN), (because, IN), (i, NN), (would, MD), (have, VB), (a, DT), (ax, NN)]	time173-cond1.txt	time24-time173-cond1
64	cgv	we'll see a big santa claus	[we, will, see, a, big, santa, claus]	[we, will, see, a, big, santa, claus]	[(we, PRP), (will, MD), (see, VB), (a, DT), (big, JJ), (santa, NN), (claus, NN)]	[(we, PRP), (will, MD), (see, VB), (a, DT), (big, JJ), (santa, NN), (claus, NN)]	time24-cond1.txt	time24-time173-cond1
64	kid	i wouldn't throw my ax because axes are only for protection	[i, would, not, throw, my, ax, because, axes, are, only, for, protection]	[i, would, not, throw, my, ax, because, ax, be, only, for, protection]	[(i, NN), (would, MD), (not, RB), (throw, VB), (my, PRP$), (ax, NN), (because, IN), (axes, NNS), (are, VBP), (only, RB), (for, IN), (protection, NN)]	[(i, NN), (would, MD), (not, RB), (throw, VB), (my, PRP$), (ax, NN), (because, IN), (ax, NN), (be, VB), (only, RB), (for, IN), (protection, NN)]	time173-cond1.txt	time24-time173-cond1
66	cgv	you want a big mouse for a surprise	[you, want, a, big, mouse, for, a, surprise]	[you, want, a, big, mouse, for, a, surprise]	[(you, PRP), (want, VBP), (a, DT), (big, JJ), (mouse, NN), (for, IN), (a, DT), (surprise, NN)]	[(you, PRP), (want, VBP), (a, DT), (big, JJ), (mouse, NN), (for, IN), (a, DT), (surprise, NN)]	time24-cond1.txt	time24-time173-cond1
66	kid	i'm playing a game	[i, am, playing, a, game]	[i, be, play, a, game]	[(i, NN), (am, VBP), (playing, VBG), (a, DT), (game, NN)]	[(i, NN), (be, VB), (play, VBN), (a, DT), (game, NN)]	time173-cond1.txt	time24-time173-cond1
68	cgv	so he can have a friend	[so, he, can, have, a, friend]	[so, he, can, have, a, friend]	[(so, RB), (he, PRP), (can, MD), (have, VB), (a, DT), (friend, NN)]	[(so, RB), (he, PRP), (can, MD), (have, VB), (a, DT), (friend, NN)]	time24-cond1.txt	time24-time173-cond1
68	kid	see how much candy pops out of the bowl	[see, how, much, candy, pops, out, of, the, bowl]	[see, how, much, candy, pop, out, of, the, bowl]	[(see, VB), (how, WRB), (much, JJ), (candy, NN), (pops, VBZ), (out, IN), (of, IN), (the, DT), (bowl, NN)]	[(see, VB), (how, WRB), (much, JJ), (candy, NN), (pop, VBZ), (out, IN), (of, IN), (the, DT), (bowl, NN)]	time173-cond1.txt	time24-time173-cond1
70	cgv	a pushball did you have a good time on that hoppityhop last night that thing you and greggy were fighting over last night you were playing with it that yellow thing that you hopped around on	[a, puffball, did, you, have, a, good, time, on, that, hoppityhop, last, night, that, thing, you, and, gregg, were, fighting, over, last, night, you, were, playing, with, it, that, yellow, thing, that, you, hopped, around, on]	[a, puffball, do, you, have, a, good, time, on, that, hoppityhop, last, night, that, thing, you, and, gregg, be, fight, over, last, night, you, be, play, with, it, that, yellow, thing, that, you, hop, around, on]	[(a, DT), (puffball, NN), (did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN), (on, IN), (that, DT), (hoppityhop, NN), (last, JJ), (night, NN), (that, IN), (thing, NN), (you, PRP), (and, CC), (gregg, VB), (were, VBD), (fighting, VBG), (over, IN), (last, JJ), (night, NN), (you, PRP), (were, VBD), (playing, VBG), (with, IN), (it, PRP), (that, WDT), (yellow, JJ), (thing, NN), (that, IN), (you, PRP), (hopped, VBP), (around, IN), (on, IN)]	[(a, DT), (puffball, NN), (do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN), (on, IN), (that, DT), (hoppityhop, NN), (last, JJ), (night, NN), (that, IN), (thing, NN), (you, PRP), (and, CC), (gregg, VB), (be, VB), (fight, VBN), (over, IN), (last, JJ), (night, NN), (you, PRP), (be, VB), (play, VBN), (with, IN), (it, PRP), (that, WDT), (yellow, JJ), (thing, NN), (that, IN), (you, PRP), (hop, VBP), (around, RB), (on, IN)]	time24-cond1.txt	time24-time173-cond1
70	kid	yeah i'm not gon ta set the table	[yeah, i, am, not, gon, ta, set, the, table]	[yeah, i, be, not, gon, ta, set, the, table]	[(yeah, NN), (i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NN), (set, VBD), (the, DT), (table, NN)]	[(yeah, NN), (i, NN), (be, VB), (not, RB), (gon, JJ), (ta, NN), (set, VBD), (the, DT), (table, NN)]	time173-cond1.txt	time24-time173-cond1
72	cgv	 you didn't	[you, did, not]	[you, do, not]	[(you, PRP), (did, VBD), (not, RB)]	[(you, PRP), (do, VBP), (not, RB)]	time24-cond1.txt	time24-time173-cond1
72	kid	no can i have a fork mother if i eat all all of my dinner can i have a piece of candy	[no, can, i, have, a, fork, mother, if, i, eat, all, all, of, my, dinner, can, i, have, a, piece, of, candy]	[no, can, i, have, a, fork, mother, if, i, eat, all, all, of, my, dinner, can, i, have, a, piece, of, candy]	[(no, DT), (can, MD), (i, VB), (have, VBP), (a, DT), (fork, NN), (mother, NN), (if, IN), (i, JJ), (eat, VBP), (all, DT), (all, DT), (of, IN), (my, PRP$), (dinner, NN), (can, MD), (i, VB), (have, VB), (a, DT), (piece, NN), (of, IN), (candy, NN)]	[(no, DT), (can, MD), (i, VB), (have, VBP), (a, DT), (fork, NN), (mother, NN), (if, IN), (i, JJ), (eat, VBP), (all, DT), (all, DT), (of, IN), (my, PRP$), (dinner, NN), (can, MD), (i, VB), (have, VB), (a, DT), (piece, NN), (of, IN), (candy, NN)]	time173-cond1.txt	time24-time173-cond1
74	cgv	it was down by where daddy was playing volleyball remember you were	[it, was, down, by, where, daddy, was, playing, volleyball, remember, you, were]	[it, be, down, by, where, daddy, be, play, volleyball, remember, you, be]	[(it, PRP), (was, VBD), (down, RB), (by, IN), (where, WRB), (daddy, NN), (was, VBD), (playing, VBG), (volleyball, JJ), (remember, NN), (you, PRP), (were, VBD)]	[(it, PRP), (be, VB), (down, VBN), (by, IN), (where, WRB), (daddy, NN), (be, VB), (play, VBN), (volleyball, JJ), (remember, VB), (you, PRP), (be, VB)]	time24-cond1.txt	time24-time173-cond1
74	kid	are we babysitting jason tonight goody wow	[are, we, babysitting, jason, tonight, goody, wow]	[be, we, babysitting, jason, tonight, goody, wow]	[(are, VBP), (we, PRP), (babysitting, VBG), (jason, NN), (tonight, NN), (goody, NN), (wow, NN)]	[(be, VB), (we, PRP), (babysitting, VBG), (jason, NN), (tonight, NN), (goody, NN), (wow, NN)]	time173-cond1.txt	time24-time173-cond1
76	cgv	because you saw a clown	[because, you, saw, a, clown]	[because, you, saw, a, clown]	[(because, IN), (you, PRP), (saw, VBD), (a, DT), (clown, NN)]	[(because, IN), (you, PRP), (saw, VBD), (a, DT), (clown, NN)]	time24-cond1.txt	time24-time173-cond1
76	kid	i like noise	[i, like, noise]	[i, like, noise]	[(i, NNS), (like, VBP), (noise, NN)]	[(i, NNS), (like, VBP), (noise, NN)]	time173-cond1.txt	time24-time173-cond1
78	cgv	trying to cover up this wire so that it might look a tiny bit better	[trying, to, cover, up, this, wire, so, that, it, might, look, a, tiny, bit, better]	[try, to, cover, up, this, wire, so, that, it, might, look, a, tiny, bit, well]	[(trying, VBG), (to, TO), (cover, VB), (up, RP), (this, DT), (wire, NN), (so, IN), (that, IN), (it, PRP), (might, MD), (look, VB), (a, DT), (tiny, JJ), (bit, NN), (better, RBR)]	[(try, NN), (to, TO), (cover, VB), (up, RP), (this, DT), (wire, NN), (so, IN), (that, IN), (it, PRP), (might, MD), (look, VB), (a, DT), (tiny, JJ), (bit, NN), (well, RB)]	time24-cond1.txt	time24-time173-cond1
78	kid	you could still hear it outside	[you, could, still, hear, it, outside]	[you, could, still, hear, it, outside]	[(you, PRP), (could, MD), (still, RB), (hear, VB), (it, PRP), (outside, IN)]	[(you, PRP), (could, MD), (still, RB), (hear, VB), (it, PRP), (outside, IN)]	time173-cond1.txt	time24-time173-cond1
80	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time24-cond1.txt	time24-time173-cond1
80	kid	mom do you like witches not even nice witches	[mom, do, you, like, witches, not, even, nice, witches]	[mom, do, you, like, witch, not, even, nice, witch]	[(mom, NN), (do, VBP), (you, PRP), (like, IN), (witches, NNS), (not, RB), (even, RB), (nice, JJ), (witches, NNS)]	[(mom, NN), (do, VBP), (you, PRP), (like, VB), (witch, VBP), (not, RB), (even, RB), (nice, JJ), (witch, NN)]	time173-cond1.txt	time24-time173-cond1
82	cgv	where is it they're all in that little bowl aren't they	[where, is, it, they, are, all, in, that, little, bowl, are, not, they]	[where, be, it, they, be, all, in, that, little, bowl, be, not, they]	[(where, WRB), (is, VBZ), (it, PRP), (they, PRP), (are, VBP), (all, DT), (in, IN), (that, DT), (little, JJ), (bowl, NN), (are, VBP), (not, RB), (they, PRP)]	[(where, WRB), (be, VB), (it, PRP), (they, PRP), (be, VB), (all, DT), (in, IN), (that, DT), (little, JJ), (bowl, NN), (be, VB), (not, RB), (they, PRP)]	time24-cond1.txt	time24-time173-cond1
82	kid	yeah the tooth fairy's a witch and she's nice so there must be nice witches and mean witches	[yeah, the, tooth, fairy, 's, a, witch, and, she, is, nice, so, there, must, be, nice, witches, and, mean, witches]	[yeah, the, tooth, fairy, 's, a, witch, and, she, be, nice, so, there, must, be, nice, witch, and, mean, witch]	[(yeah, VB), (the, DT), (tooth, NN), (fairy, NN), ('s, POS), (a, DT), (witch, NN), (and, CC), (she, PRP), (is, VBZ), (nice, JJ), (so, RB), (there, EX), (must, MD), (be, VB), (nice, JJ), (witches, NNS), (and, CC), (mean, JJ), (witches, NNS)]	[(yeah, VB), (the, DT), (tooth, NN), (fairy, NN), ('s, POS), (a, DT), (witch, NN), (and, CC), (she, PRP), (be, VB), (nice, JJ), (so, RB), (there, EX), (must, MD), (be, VB), (nice, JJ), (witch, NN), (and, CC), (mean, JJ), (witch, NN)]	time173-cond1.txt	time24-time173-cond1
84	cgv	well we need six fish for this	[well, we, need, six, fish, for, this]	[well, we, need, six, fish, for, this]	[(well, RB), (we, PRP), (need, VBP), (six, CD), (fish, JJ), (for, IN), (this, DT)]	[(well, RB), (we, PRP), (need, VBP), (six, CD), (fish, JJ), (for, IN), (this, DT)]	time24-cond1.txt	time24-time173-cond1
84	kid	i only like the seeds the only thing i don't eat green beans because they're too hot	[i, only, like, the, seeds, the, only, thing, i, do, not, eat, green, beans, because, they, are, too, hot]	[i, only, like, the, seed, the, only, thing, i, do, not, eat, green, bean, because, they, be, too, hot]	[(i, RB), (only, RB), (like, IN), (the, DT), (seeds, NNS), (the, DT), (only, JJ), (thing, NN), (i, NNS), (do, VBP), (not, RB), (eat, VB), (green, JJ), (beans, NNS), (because, IN), (they, PRP), (are, VBP), (too, RB), (hot, JJ)]	[(i, RB), (only, RB), (like, IN), (the, DT), (seed, NN), (the, DT), (only, JJ), (thing, NN), (i, NNS), (do, VBP), (not, RB), (eat, VB), (green, JJ), (bean, NN), (because, IN), (they, PRP), (be, VB), (too, RB), (hot, JJ)]	time173-cond1.txt	time24-time173-cond1
86	cgv	well i already hung one gold fish over there	[well, i, already, hung, one, gold, fish, over, there]	[well, i, already, hang, one, gold, fish, over, there]	[(well, RB), (i, JJ), (already, RB), (hung, VBP), (one, CD), (gold, NN), (fish, NN), (over, IN), (there, RB)]	[(well, RB), (i, VB), (already, RB), (hang, VB), (one, CD), (gold, NN), (fish, NN), (over, IN), (there, RB)]	time24-cond1.txt	time24-time173-cond1
86	kid	i don't know what do you want to drink	[i, do, not, know, what, do, you, want, to, drink]	[i, do, not, know, what, do, you, want, to, drink]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time173-cond1.txt	time24-time173-cond1
88	cgv	how many do you want abe	[how, many, do, you, want, abe]	[how, many, do, you, want, abe]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	time24-cond1.txt	time24-time173-cond1
88	kid	bologna to drink what is bologna anyway	[bologna, to, drink, what, is, bologna, anyway]	[bologna, to, drink, what, be, bologna, anyway]	[(bologna, NN), (to, TO), (drink, VB), (what, WP), (is, VBZ), (bologna, JJ), (anyway, RB)]	[(bologna, NN), (to, TO), (drink, VB), (what, WP), (be, VB), (bologna, VBN), (anyway, RB)]	time173-cond1.txt	time24-time173-cond1
90	cgv	i will after i finish this	[i, will, after, i, finish, this]	[i, will, after, i, finish, this]	[(i, NN), (will, MD), (after, IN), (i, VB), (finish, NN), (this, DT)]	[(i, NN), (will, MD), (after, IN), (i, VB), (finish, NN), (this, DT)]	time24-cond1.txt	time24-time173-cond1
90	kid	you can't drink meat you eat meat	[you, can, not, drink, meat, you, eat, meat]	[you, can, not, drink, meat, you, eat, meat]	[(you, PRP), (can, MD), (not, RB), (drink, VB), (meat, NN), (you, PRP), (eat, VBP), (meat, VB)]	[(you, PRP), (can, MD), (not, RB), (drink, VB), (meat, NN), (you, PRP), (eat, VBP), (meat, VB)]	time173-cond1.txt	time24-time173-cond1
92	cgv	hey let's not pick his eyes off now	[hey, let, us, not, pick, his, eyes, off, now]	[hey, let, u, not, pick, his, eye, off, now]	[(hey, NN), (let, VBD), (us, PRP), (not, RB), (pick, VB), (his, PRP$), (eyes, NNS), (off, RP), (now, RB)]	[(hey, JJ), (let, VB), (u, JJ), (not, RB), (pick, VB), (his, PRP$), (eye, NN), (off, RB), (now, RB)]	time24-cond1.txt	time24-time173-cond1
92	kid	because meat is so hard to drink	[because, meat, is, so, hard, to, drink]	[because, meat, be, so, hard, to, drink]	[(because, IN), (meat, NN), (is, VBZ), (so, RB), (hard, JJ), (to, TO), (drink, VB)]	[(because, IN), (meat, NN), (be, VB), (so, RB), (hard, JJ), (to, TO), (drink, VB)]	time173-cond1.txt	time24-time173-cond1
94	cgv	i don't know if they've ever made a movie about humpty dumpty if they have we'll go see it if we can	[i, do, not, know, if, they, have, ever, made, a, movie, about, humpty, dumpty, if, they, have, we, will, go, see, it, if, we, can]	[i, do, not, know, if, they, have, ever, make, a, movie, about, humpty, dumpty, if, they, have, we, will, go, see, it, if, we, can]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (have, VBP), (ever, RB), (made, VBN), (a, DT), (movie, NN), (about, IN), (humpty, JJ), (dumpty, NNS), (if, IN), (they, PRP), (have, VBP), (we, PRP), (will, MD), (go, VB), (see, VB), (it, PRP), (if, IN), (we, PRP), (can, MD)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (have, VBP), (ever, RB), (make, VB), (a, DT), (movie, NN), (about, IN), (humpty, JJ), (dumpty, NNS), (if, IN), (they, PRP), (have, VBP), (we, PRP), (will, MD), (go, VB), (see, VB), (it, PRP), (if, IN), (we, PRP), (can, MD)]	time24-cond1.txt	time24-time173-cond1
94	kid	okay except can you cut this up some on here and on there	[okay, except, can, you, cut, this, up, some, on, here, and, on, there]	[okay, except, can, you, cut, this, up, some, on, here, and, on, there]	[(okay, RB), (except, IN), (can, MD), (you, PRP), (cut, VB), (this, DT), (up, RP), (some, DT), (on, IN), (here, RB), (and, CC), (on, IN), (there, EX)]	[(okay, RB), (except, IN), (can, MD), (you, PRP), (cut, VB), (this, DT), (up, RP), (some, DT), (on, IN), (here, RB), (and, CC), (on, IN), (there, EX)]	time173-cond1.txt	time24-time173-cond1
96	cgv	i'm not doing anything with your fish what are you doing with your fish	[i, am, not, doing, anything, with, your, fish, what, are, you, doing, with, your, fish]	[i, be, not, do, anything, with, your, fish, what, be, you, do, with, your, fish]	[(i, NN), (am, VBP), (not, RB), (doing, VBG), (anything, NN), (with, IN), (your, PRP$), (fish, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (with, IN), (your, PRP$), (fish, NN)]	[(i, RB), (be, VB), (not, RB), (do, VB), (anything, NN), (with, IN), (your, PRP$), (fish, JJ), (what, WP), (be, VB), (you, PRP), (do, VBP), (with, IN), (your, PRP$), (fish, NN)]	time24-cond1.txt	time24-time173-cond1
96	kid	yeah except can you cut this up mommy can you cut this mother isn't pork chops meat i like pork chops	[yeah, except, can, you, cut, this, up, mommy, can, you, cut, this, mother, is, not, pork, chops, meat, i, like, pork, chops]	[yeah, except, can, you, cut, this, up, mommy, can, you, cut, this, mother, be, not, pork, chop, meat, i, like, pork, chop]	[(yeah, RB), (except, IN), (can, MD), (you, PRP), (cut, VB), (this, DT), (up, RP), (mommy, NN), (can, MD), (you, PRP), (cut, VB), (this, DT), (mother, NN), (is, VBZ), (not, RB), (pork, JJ), (chops, NNS), (meat, VBP), (i, NNS), (like, IN), (pork, NN), (chops, NNS)]	[(yeah, RB), (except, IN), (can, MD), (you, PRP), (cut, VB), (this, DT), (up, RP), (mommy, NN), (can, MD), (you, PRP), (cut, VB), (this, DT), (mother, NN), (be, VB), (not, RB), (pork, JJ), (chop, NN), (meat, NN), (i, NN), (like, IN), (pork, NN), (chop, NN)]	time173-cond1.txt	time24-time173-cond1
98	cgv	how about it abe	[how, about, it, abe]	[how, about, it, abe]	[(how, WRB), (about, IN), (it, PRP), (abe, VBD)]	[(how, WRB), (about, IN), (it, PRP), (abe, VBD)]	time24-cond1.txt	time24-time173-cond1
98	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time173-cond1.txt	time24-time173-cond1
100	cgv	that's a little sequin abe	[that, is, a, little, sequins, abe]	[that, be, a, little, sequin, abe]	[(that, DT), (is, VBZ), (a, DT), (little, JJ), (sequins, NNS), (abe, VBP)]	[(that, DT), (be, VB), (a, DT), (little, JJ), (sequin, NN), (abe, NN)]	time24-cond1.txt	time24-time173-cond1
100	kid	nothing except finding a lot of trees a boat	[nothing, except, finding, a, lot, of, trees, a, boat]	[nothing, except, find, a, lot, of, tree, a, boat]	[(nothing, NN), (except, IN), (finding, VBG), (a, DT), (lot, NN), (of, IN), (trees, NNS), (a, DT), (boat, NN)]	[(nothing, NN), (except, IN), (find, VB), (a, DT), (lot, NN), (of, IN), (tree, NN), (a, DT), (boat, NN)]	time173-cond1.txt	time24-time173-cond1
102	cgv	it's not a fish it's a sequin you can use it for a lot of different things	[it, is, not, a, fish, it, is, a, sequins, you, can, use, it, for, a, lot, of, different, things]	[it, be, not, a, fish, it, be, a, sequin, you, can, use, it, for, a, lot, of, different, thing]	[(it, PRP), (is, VBZ), (not, RB), (a, DT), (fish, NN), (it, PRP), (is, VBZ), (a, DT), (sequins, NNS), (you, PRP), (can, MD), (use, VB), (it, PRP), (for, IN), (a, DT), (lot, NN), (of, IN), (different, JJ), (things, NNS)]	[(it, PRP), (be, VB), (not, RB), (a, DT), (fish, NN), (it, PRP), (be, VB), (a, DT), (sequin, NN), (you, PRP), (can, MD), (use, VB), (it, PRP), (for, IN), (a, DT), (lot, NN), (of, IN), (different, JJ), (thing, NN)]	time24-cond1.txt	time24-time173-cond1
102	kid	a life saver	[a, life, saver]	[a, life, saver]	[(a, DT), (life, NN), (saver, NN)]	[(a, DT), (life, NN), (saver, NN)]	time173-cond1.txt	time24-time173-cond1
104	cgv	right derryo 	[right, derry]	[right, derry]	[(right, JJ), (derry, NN)]	[(right, JJ), (derry, NN)]	time24-cond1.txt	time24-time173-cond1
104	kid	so i wouldn't get wet	[so, i, would, not, get, wet]	[so, i, would, not, get, wet]	[(so, RB), (i, RB), (would, MD), (not, RB), (get, VB), (wet, JJ)]	[(so, RB), (i, RB), (would, MD), (not, RB), (get, VB), (wet, JJ)]	time173-cond1.txt	time24-time173-cond1
