original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	what do you want to do tomorrow morning	[what, do, you, want, to, do, tomorrow, morning]	[what, do, you, want, to, do, tomorrow, morning]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (tomorrow, NN), (morning, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (tomorrow, NN), (morning, NN)]	time163-cond1.txt	time163-time136-cond1
1	kid	did you hear this if i cut this i'll get a humneycuckc	[did, you, hear, this, if, i, cut, this, i, will, get, a, humneycuckc]	[do, you, hear, this, if, i, cut, this, i, will, get, a, humneycuckc]	[(did, VBD), (you, PRP), (hear, VB), (this, DT), (if, IN), (i, JJ), (cut, VBP), (this, DT), (i, NN), (will, MD), (get, VB), (a, DT), (humneycuckc, NN)]	[(do, VB), (you, PRP), (hear, VB), (this, DT), (if, IN), (i, JJ), (cut, VBP), (this, DT), (i, NN), (will, MD), (get, VB), (a, DT), (humneycuckc, NN)]	time136-cond1.txt	time163-time136-cond1
2	cgv	what'll happen if we wake up and daddy won't get up	[what, will, happen, if, we, wake, up, and, daddy, will, not, get, up]	[what, will, happen, if, we, wake, up, and, daddy, will, not, get, up]	[(what, WP), (will, MD), (happen, VB), (if, IN), (we, PRP), (wake, VBP), (up, RP), (and, CC), (daddy, VB), (will, MD), (not, RB), (get, VB), (up, RP)]	[(what, WP), (will, MD), (happen, VB), (if, IN), (we, PRP), (wake, VBP), (up, RP), (and, CC), (daddy, VB), (will, MD), (not, RB), (get, VB), (up, RP)]	time163-cond1.txt	time163-time136-cond1
3	kid	a humneycuckc	[a, humneycuckc]	[a, humneycuckc]	[(a, DT), (humneycuckc, NN)]	[(a, DT), (humneycuckc, NN)]	time136-cond1.txt	time163-time136-cond1
4	cgv	are they in your tool box why do you want to put a badge on	[are, they, in, your, tool, box, why, do, you, want, to, put, a, badge, on]	[be, they, in, your, tool, box, why, do, you, want, to, put, a, badge, on]	[(are, VBP), (they, PRP), (in, IN), (your, PRP$), (tool, NN), (box, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (a, DT), (badge, NN), (on, IN)]	[(be, VB), (they, PRP), (in, IN), (your, PRP$), (tool, NN), (box, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (a, DT), (badge, NN), (on, IN)]	time163-cond1.txt	time163-time136-cond1
5	kid	yeah is that the bowl you got me no i mean you got me from school	[yeah, is, that, the, bowl, you, got, me, no, i, mean, you, got, me, from, school]	[yeah, be, that, the, bowl, you, get, me, no, i, mean, you, get, me, from, school]	[(yeah, NN), (is, VBZ), (that, IN), (the, DT), (bowl, NN), (you, PRP), (got, VBD), (me, PRP), (no, DT), (i, JJ), (mean, VBP), (you, PRP), (got, VBD), (me, PRP), (from, IN), (school, NN)]	[(yeah, RB), (be, VB), (that, IN), (the, DT), (bowl, NN), (you, PRP), (get, VBP), (me, PRP), (no, DT), (i, JJ), (mean, VBP), (you, PRP), (get, VB), (me, PRP), (from, IN), (school, NN)]	time136-cond1.txt	time163-time136-cond1
6	cgv	stars or badges	[stars, or, badges]	[star, or, badge]	[(stars, NNS), (or, CC), (badges, NNS)]	[(star, NN), (or, CC), (badge, NN)]	time163-cond1.txt	time163-time136-cond1
7	kid	yeah you did a white bowl	[yeah, you, did, a, white, bowl]	[yeah, you, do, a, white, bowl]	[(yeah, NN), (you, PRP), (did, VBD), (a, DT), (white, JJ), (bowl, NN)]	[(yeah, NN), (you, PRP), (do, VBP), (a, DT), (white, JJ), (bowl, NN)]	time136-cond1.txt	time163-time136-cond1
8	cgv	not yet	[not, yet]	[not, yet]	[(not, RB), (yet, RB)]	[(not, RB), (yet, RB)]	time163-cond1.txt	time163-time136-cond1
9	kid	for me for me to keep i'll put the honey on	[for, me, for, me, to, keep, i, will, put, the, honey, on]	[for, me, for, me, to, keep, i, will, put, the, honey, on]	[(for, IN), (me, PRP), (for, IN), (me, PRP), (to, TO), (keep, VB), (i, NN), (will, MD), (put, VB), (the, DT), (honey, NN), (on, IN)]	[(for, IN), (me, PRP), (for, IN), (me, PRP), (to, TO), (keep, VB), (i, NN), (will, MD), (put, VB), (the, DT), (honey, NN), (on, IN)]	time136-cond1.txt	time163-time136-cond1
10	cgv	what do you need em for	[what, do, you, need, em, for]	[what, do, you, need, em, for]	[(what, WP), (do, VBP), (you, PRP), (need, VB), (em, NNS), (for, IN)]	[(what, WP), (do, VBP), (you, PRP), (need, VB), (em, NNS), (for, IN)]	time163-cond1.txt	time163-time136-cond1
11	kid	i telled you today	[i, telled, you, today]	[i, tell, you, today]	[(i, NN), (telled, VBD), (you, PRP), (today, NN)]	[(i, NN), (tell, VBP), (you, PRP), (today, NN)]	time136-cond1.txt	time163-time136-cond1
12	cgv	why don't i just make one out of tape	[why, do, not, i, just, make, one, out, of, tape]	[why, do, not, i, just, make, one, out, of, tape]	[(why, WRB), (do, VBP), (not, RB), (i, VB), (just, RB), (make, VB), (one, CD), (out, IN), (of, IN), (tape, NN)]	[(why, WRB), (do, VBP), (not, RB), (i, VB), (just, RB), (make, VB), (one, CD), (out, IN), (of, IN), (tape, NN)]	time163-cond1.txt	time163-time136-cond1
13	kid	i forgot too tell me what i telled you the story about	[i, forgot, too, tell, me, what, i, telled, you, the, story, about]	[i, forget, too, tell, me, what, i, tell, you, the, story, about]	[(i, NN), (forgot, VBD), (too, RB), (tell, VB), (me, PRP), (what, WP), (i, VB), (telled, VBD), (you, PRP), (the, DT), (story, NN), (about, IN)]	[(i, JJ), (forget, VBP), (too, RB), (tell, VB), (me, PRP), (what, WP), (i, VB), (tell, VBP), (you, PRP), (the, DT), (story, NN), (about, IN)]	time136-cond1.txt	time163-time136-cond1
14	cgv	abe what would have happened if we went to al's tomorrow morning and it was closed what would have happened then	[abe, what, would, have, happened, if, we, went, to, al, 's, tomorrow, morning, and, it, was, closed, what, would, have, happened, then]	[abe, what, would, have, happen, if, we, go, to, al, 's, tomorrow, morning, and, it, be, close, what, would, have, happen, then]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (we, PRP), (went, VBD), (to, TO), (al, VB), ('s, POS), (tomorrow, NN), (morning, NN), (and, CC), (it, PRP), (was, VBD), (closed, VBN), (what, WP), (would, MD), (have, VB), (happened, VBN), (then, RB)]	[(abe, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (we, PRP), (go, VBP), (to, TO), (al, VB), ('s, POS), (tomorrow, NN), (morning, NN), (and, CC), (it, PRP), (be, VB), (close, JJ), (what, WP), (would, MD), (have, VB), (happen, VBN), (then, RB)]	time163-cond1.txt	time163-time136-cond1
15	kid	those things that girl got me and that guy got me	[those, things, that, girl, got, me, and, that, guy, got, me]	[those, thing, that, girl, get, me, and, that, guy, get, me]	[(those, DT), (things, NNS), (that, WDT), (girl, VBP), (got, VBD), (me, PRP), (and, CC), (that, IN), (guy, NN), (got, VBD), (me, PRP)]	[(those, DT), (thing, NN), (that, WDT), (girl, VBZ), (get, VB), (me, PRP), (and, CC), (that, DT), (guy, NN), (get, VB), (me, PRP)]	time136-cond1.txt	time163-time136-cond1
16	cgv	why would we do that	[why, would, we, do, that]	[why, would, we, do, that]	[(why, WRB), (would, MD), (we, PRP), (do, VB), (that, DT)]	[(why, WRB), (would, MD), (we, PRP), (do, VB), (that, DT)]	time163-cond1.txt	time163-time136-cond1
17	kid	i put the petrified wood up on top of that box and i put the rocks in the box	[i, put, the, petrified, wood, up, on, top, of, that, box, and, i, put, the, rocks, in, the, box]	[i, put, the, petrify, wood, up, on, top, of, that, box, and, i, put, the, rock, in, the, box]	[(i, NN), (put, VBD), (the, DT), (petrified, VBN), (wood, NN), (up, RP), (on, IN), (top, NN), (of, IN), (that, DT), (box, NN), (and, CC), (i, NN), (put, VBD), (the, DT), (rocks, NNS), (in, IN), (the, DT), (box, NN)]	[(i, NN), (put, VBD), (the, DT), (petrify, NN), (wood, VBD), (up, RP), (on, IN), (top, NN), (of, IN), (that, DT), (box, NN), (and, CC), (i, NN), (put, VBD), (the, DT), (rock, NN), (in, IN), (the, DT), (box, NN)]	time136-cond1.txt	time163-time136-cond1
18	cgv	how would that help us if al's was closed	[how, would, that, help, us, if, al, 's, was, closed]	[how, would, that, help, u, if, al, 's, be, close]	[(how, WRB), (would, MD), (that, DT), (help, VB), (us, PRP), (if, IN), (al, NN), ('s, POS), (was, VBD), (closed, VBN)]	[(how, WRB), (would, MD), (that, DT), (help, VB), (u, VB), (if, IN), (al, NN), ('s, POS), (be, VB), (close, JJ)]	time163-cond1.txt	time163-time136-cond1
19	kid	yeah i want to look at em today daddy more milk daddy i want to eat just honey ones ones that are honey on	[yeah, i, want, to, look, at, em, today, daddy, more, milk, daddy, i, want, to, eat, just, honey, ones, ones, that, are, honey, on]	[yeah, i, want, to, look, at, em, today, daddy, more, milk, daddy, i, want, to, eat, just, honey, one, one, that, be, honey, on]	[(yeah, NN), (i, NN), (want, VBP), (to, TO), (look, VB), (at, IN), (em, NN), (today, NN), (daddy, VBZ), (more, JJR), (milk, NN), (daddy, NN), (i, NN), (want, VBP), (to, TO), (eat, VB), (just, RB), (honey, NN), (ones, NNS), (ones, NNS), (that, WDT), (are, VBP), (honey, NN), (on, IN)]	[(yeah, NN), (i, NN), (want, VBP), (to, TO), (look, VB), (at, IN), (em, NN), (today, NN), (daddy, VBZ), (more, JJR), (milk, NN), (daddy, NN), (i, NN), (want, VBP), (to, TO), (eat, VB), (just, RB), (honey, NN), (one, CD), (one, NN), (that, WDT), (be, VB), (honey, VBN), (on, IN)]	time136-cond1.txt	time163-time136-cond1
20	cgv	 are you going to get pancakes	[are, you, going, to, get, pancakes]	[be, you, go, to, get, pancake]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (get, VB), (pancakes, NNS)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (get, VB), (pancake, VB)]	time163-cond1.txt	time163-time136-cond1
21	kid	i'm lots of freak	[i, am, lots, of, freak]	[i, be, lot, of, freak]	[(i, NN), (am, VBP), (lots, NNS), (of, IN), (freak, NN)]	[(i, NN), (be, VB), (lot, NN), (of, IN), (freak, NN)]	time136-cond1.txt	time163-time136-cond1
22	cgv	no where do you want this star	[no, where, do, you, want, this, star]	[no, where, do, you, want, this, star]	[(no, DT), (where, WRB), (do, VBP), (you, PRP), (want, VB), (this, DT), (star, NN)]	[(no, DT), (where, WRB), (do, VBP), (you, PRP), (want, VB), (this, DT), (star, NN)]	time163-cond1.txt	time163-time136-cond1
23	kid	yeah do you want ta play football after i eat this i hope i will win	[yeah, do, you, want, ta, play, football, after, i, eat, this, i, hope, i, will, win]	[yeah, do, you, want, ta, play, football, after, i, eat, this, i, hope, i, will, win]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (play, NN), (football, NN), (after, IN), (i, JJ), (eat, VBP), (this, DT), (i, JJ), (hope, VBP), (i, NN), (will, MD), (win, VB)]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (play, NN), (football, NN), (after, IN), (i, JJ), (eat, VBP), (this, DT), (i, JJ), (hope, VBP), (i, NN), (will, MD), (win, VB)]	time136-cond1.txt	time163-time136-cond1
24	cgv	is this a friendly airplane or an enemy airplane	[is, this, a, friendly, airplane, or, an, enemy, airplane]	[be, this, a, friendly, airplane, or, an, enemy, airplane]	[(is, VBZ), (this, DT), (a, DT), (friendly, JJ), (airplane, NN), (or, CC), (an, DT), (enemy, NN), (airplane, NN)]	[(be, VB), (this, DT), (a, DT), (friendly, JJ), (airplane, NN), (or, CC), (an, DT), (enemy, NN), (airplane, NN)]	time163-cond1.txt	time163-time136-cond1
25	kid	do you know what i think this is gon ta be the last taste	[do, you, know, what, i, think, this, is, gon, ta, be, the, last, taste]	[do, you, know, what, i, think, this, be, gon, ta, be, the, last, taste]	[(do, VB), (you, PRP), (know, VB), (what, WP), (i, JJ), (think, VBP), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (the, DT), (last, JJ), (taste, NN)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (i, JJ), (think, VBP), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (taste, NN)]	time136-cond1.txt	time163-time136-cond1
26	cgv	what kind of bombs does it have	[what, kind, of, bombs, does, it, have]	[what, kind, of, bomb, do, it, have]	[(what, WP), (kind, NN), (of, IN), (bombs, NN), (does, VBZ), (it, PRP), (have, VB)]	[(what, WP), (kind, NN), (of, IN), (bomb, NN), (do, VBP), (it, PRP), (have, VB)]	time163-cond1.txt	time163-time136-cond1
27	kid	the last taste	[the, last, taste]	[the, last, taste]	[(the, DT), (last, JJ), (taste, NN)]	[(the, DT), (last, JJ), (taste, NN)]	time136-cond1.txt	time163-time136-cond1
28	cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time163-cond1.txt	time163-time136-cond1
29	kid	because i ate much	[because, i, ate, much]	[because, i, eat, much]	[(because, IN), (i, JJ), (ate, VBP), (much, JJ)]	[(because, IN), (i, JJ), (eat, VBP), (much, JJ)]	time136-cond1.txt	time163-time136-cond1
30	cgv	what would happen if the logs drop on a truck what would happen if the logs drop on a truck	[what, would, happen, if, the, logs, drop, on, a, truck, what, would, happen, if, the, logs, drop, on, a, truck]	[what, would, happen, if, the, logs, drop, on, a, truck, what, would, happen, if, the, logs, drop, on, a, truck]	[(what, WP), (would, MD), (happen, VB), (if, IN), (the, DT), (logs, JJ), (drop, NN), (on, IN), (a, DT), (truck, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (the, DT), (logs, JJ), (drop, NN), (on, IN), (a, DT), (truck, NN)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (the, DT), (logs, JJ), (drop, NN), (on, IN), (a, DT), (truck, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (the, DT), (logs, JJ), (drop, NN), (on, IN), (a, DT), (truck, NN)]	time163-cond1.txt	time163-time136-cond1
31	kid	yeah dad you could put the rest in the fridge	[yeah, dad, you, could, put, the, rest, in, the, fridge]	[yeah, dad, you, could, put, the, rest, in, the, fridge]	[(yeah, RB), (dad, NN), (you, PRP), (could, MD), (put, VB), (the, DT), (rest, NN), (in, IN), (the, DT), (fridge, NN)]	[(yeah, RB), (dad, NN), (you, PRP), (could, MD), (put, VB), (the, DT), (rest, NN), (in, IN), (the, DT), (fridge, NN)]	time136-cond1.txt	time163-time136-cond1
32	cgv	what are you going to do with the people	[what, are, you, going, to, do, with, the, people]	[what, be, you, go, to, do, with, the, people]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (the, DT), (people, NNS)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (the, DT), (people, NNS)]	time163-cond1.txt	time163-time136-cond1
33	kid	what about my cereal my cereal can't get spoiled cereal needs to go where the rest of the cereal goes only milk goes in the fridge daddy do you know my legs still fit in this	[what, about, my, cereal, my, cereal, can, not, get, spoiled, cereal, needs, to, go, where, the, rest, of, the, cereal, goes, only, milk, goes, in, the, fridge, daddy, do, you, know, my, legs, still, fit, in, this]	[what, about, my, cereal, my, cereal, can, not, get, spoiled, cereal, need, to, go, where, the, rest, of, the, cereal, go, only, milk, go, in, the, fridge, daddy, do, you, know, my, leg, still, fit, in, this]	[(what, WP), (about, IN), (my, PRP$), (cereal, NN), (my, PRP$), (cereal, NN), (can, MD), (not, RB), (get, VB), (spoiled, JJ), (cereal, NN), (needs, NNS), (to, TO), (go, VB), (where, WRB), (the, DT), (rest, NN), (of, IN), (the, DT), (cereal, NN), (goes, VBZ), (only, RB), (milk, NN), (goes, VBZ), (in, IN), (the, DT), (fridge, NN), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (my, PRP$), (legs, NNS), (still, RB), (fit, VBP), (in, IN), (this, DT)]	[(what, WP), (about, IN), (my, PRP$), (cereal, NN), (my, PRP$), (cereal, NN), (can, MD), (not, RB), (get, VB), (spoiled, VBN), (cereal, NN), (need, NN), (to, TO), (go, VB), (where, WRB), (the, DT), (rest, NN), (of, IN), (the, DT), (cereal, NN), (go, VB), (only, RB), (milk, NN), (go, VBP), (in, IN), (the, DT), (fridge, NN), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (my, PRP$), (leg, NN), (still, RB), (fit, VBN), (in, IN), (this, DT)]	time136-cond1.txt	time163-time136-cond1
34	cgv	yeah hey pretty nice	[yeah, hey, pretty, nice]	[yeah, hey, pretty, nice]	[(yeah, NN), (hey, NN), (pretty, RB), (nice, JJ)]	[(yeah, NN), (hey, NN), (pretty, RB), (nice, JJ)]	time163-cond1.txt	time163-time136-cond1
35	kid	yeah daddy how come you leaved all these books out	[yeah, daddy, how, come, you, leaved, all, these, books, out]	[yeah, daddy, how, come, you, leave, all, these, book, out]	[(yeah, RB), (daddy, VB), (how, WRB), (come, JJ), (you, PRP), (leaved, VBD), (all, PDT), (these, DT), (books, NNS), (out, RP)]	[(yeah, RB), (daddy, VB), (how, WRB), (come, JJ), (you, PRP), (leave, VBP), (all, PDT), (these, DT), (book, NN), (out, RP)]	time136-cond1.txt	time163-time136-cond1
36	cgv	 what do they do	[what, do, they, do]	[what, do, they, do]	[(what, WP), (do, VBP), (they, PRP), (do, VB)]	[(what, WP), (do, VBP), (they, PRP), (do, VB)]	time163-cond1.txt	time163-time136-cond1
37	kid	yeah it's a cold day	[yeah, it, is, a, cold, day]	[yeah, it, be, a, cold, day]	[(yeah, NN), (it, PRP), (is, VBZ), (a, DT), (cold, JJ), (day, NN)]	[(yeah, VB), (it, PRP), (be, VB), (a, DT), (cold, JJ), (day, NN)]	time136-cond1.txt	time163-time136-cond1
38	cgv	the children do did you tell daddy how many stores we went to before we found the toy	[the, children, do, did, you, tell, daddy, how, many, stores, we, went, to, before, we, found, the, toy]	[the, child, do, do, you, tell, daddy, how, many, store, we, go, to, before, we, find, the, toy]	[(the, DT), (children, NNS), (do, VBP), (did, VBD), (you, PRP), (tell, VB), (daddy, VB), (how, WRB), (many, JJ), (stores, NNS), (we, PRP), (went, VBD), (to, TO), (before, IN), (we, PRP), (found, VBD), (the, DT), (toy, NN)]	[(the, DT), (child, NN), (do, VB), (do, VB), (you, PRP), (tell, VB), (daddy, VB), (how, WRB), (many, JJ), (store, NN), (we, PRP), (go, VBP), (to, TO), (before, IN), (we, PRP), (find, VBP), (the, DT), (toy, NN)]	time163-cond1.txt	time163-time136-cond1
39	kid	you need to help can i wait for those shows	[you, need, to, help, can, i, wait, for, those, shows]	[you, need, to, help, can, i, wait, for, those, show]	[(you, PRP), (need, VBP), (to, TO), (help, VB), (can, MD), (i, VB), (wait, NN), (for, IN), (those, DT), (shows, NNS)]	[(you, PRP), (need, VBP), (to, TO), (help, VB), (can, MD), (i, VB), (wait, NN), (for, IN), (those, DT), (show, NN)]	time136-cond1.txt	time163-time136-cond1
40	cgv	who is	[who, is]	[who, be]	[(who, WP), (is, VBZ)]	[(who, WP), (be, VB)]	time163-cond1.txt	time163-time136-cond1
41	kid	nothing do you see the sun coming up daddy	[nothing, do, you, see, the, sun, coming, up, daddy]	[nothing, do, you, see, the, sun, come, up, daddy]	[(nothing, NN), (do, VB), (you, PRP), (see, VB), (the, DT), (sun, NN), (coming, VBG), (up, RP), (daddy, NN)]	[(nothing, NN), (do, VB), (you, PRP), (see, VB), (the, DT), (sun, NN), (come, VB), (up, RP), (daddy, NN)]	time136-cond1.txt	time163-time136-cond1
42	cgv	 i think i'll put these up here	[i, think, i, will, put, these, up, here]	[i, think, i, will, put, these, up, here]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (put, VB), (these, DT), (up, IN), (here, RB)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (put, VB), (these, DT), (up, IN), (here, RB)]	time163-cond1.txt	time163-time136-cond1
43	kid	right here	[right, here]	[right, here]	[(right, RB), (here, RB)]	[(right, RB), (here, RB)]	time136-cond1.txt	time163-time136-cond1
44	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time163-cond1.txt	time163-time136-cond1
45	kid	no this is the sun i want to look at my rocks i want to look at my rocks and my petrified wood these are agates daddy	[no, this, is, the, sun, i, want, to, look, at, my, rocks, i, want, to, look, at, my, rocks, and, my, petrified, wood, these, are, agates, daddy]	[no, this, be, the, sun, i, want, to, look, at, my, rock, i, want, to, look, at, my, rock, and, my, petrified, wood, these, be, agate, daddy]	[(no, DT), (this, DT), (is, VBZ), (the, DT), (sun, NN), (i, NN), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rocks, NNS), (i, VBP), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rocks, NNS), (and, CC), (my, PRP$), (petrified, JJ), (wood, NN), (these, DT), (are, VBP), (agates, NNS), (daddy, NNS)]	[(no, DT), (this, DT), (be, VB), (the, DT), (sun, NN), (i, NN), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rock, NN), (i, NN), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rock, NN), (and, CC), (my, PRP$), (petrified, JJ), (wood, NN), (these, DT), (be, VB), (agate, NN), (daddy, NN)]	time136-cond1.txt	time163-time136-cond1
46	cgv	he is really a good flier isn't he	[he, is, really, a, good, flier, is, not, he]	[he, be, really, a, good, flier, be, not, he]	[(he, PRP), (is, VBZ), (really, RB), (a, DT), (good, JJ), (flier, NN), (is, VBZ), (not, RB), (he, PRP)]	[(he, PRP), (be, VB), (really, RB), (a, DT), (good, JJ), (flier, NN), (be, VB), (not, RB), (he, PRP)]	time163-cond1.txt	time163-time136-cond1
47	kid	right here i want to look at my rocks hey daddy can you bring that treasure chest down	[right, here, i, want, to, look, at, my, rocks, hey, daddy, can, you, bring, that, treasure, chest, down]	[right, here, i, want, to, look, at, my, rock, hey, daddy, can, you, bring, that, treasure, chest, down]	[(right, RB), (here, RB), (i, JJ), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rocks, NNS), (hey, VBP), (daddy, NNS), (can, MD), (you, PRP), (bring, VB), (that, DT), (treasure, NN), (chest, VBP), (down, RP)]	[(right, RB), (here, RB), (i, JJ), (want, VBP), (to, TO), (look, VB), (at, IN), (my, PRP$), (rock, NN), (hey, NN), (daddy, VBP), (can, MD), (you, PRP), (bring, VB), (that, DT), (treasure, NN), (chest, VBP), (down, RP)]	time136-cond1.txt	time163-time136-cond1
48	cgv	are those the bombs	[are, those, the, bombs]	[be, those, the, bomb]	[(are, VBP), (those, DT), (the, DT), (bombs, NNS)]	[(be, VB), (those, DT), (the, DT), (bomb, NN)]	time163-cond1.txt	time163-time136-cond1
49	kid	the treasure chest the treasure chest the treasure chest that i'm gon ta put this in	[the, treasure, chest, the, treasure, chest, the, treasure, chest, that, i, am, gon, ta, put, this, in]	[the, treasure, chest, the, treasure, chest, the, treasure, chest, that, i, be, gon, ta, put, this, in]	[(the, DT), (treasure, NN), (chest, VBP), (the, DT), (treasure, NN), (chest, VBP), (the, DT), (treasure, NN), (chest, NN), (that, IN), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (put, VBD), (this, DT), (in, IN)]	[(the, DT), (treasure, NN), (chest, VBP), (the, DT), (treasure, NN), (chest, VBP), (the, DT), (treasure, NN), (chest, NN), (that, IN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (put, VB), (this, DT), (in, IN)]	time136-cond1.txt	time163-time136-cond1
50	cgv	who makes the bombs	[who, makes, the, bombs]	[who, make, the, bomb]	[(who, WP), (makes, VBZ), (the, DT), (bombs, NNS)]	[(who, WP), (make, VBP), (the, DT), (bomb, NN)]	time163-cond1.txt	time163-time136-cond1
51	kid	yeah this one is good see	[yeah, this, one, is, good, see]	[yeah, this, one, be, good, see]	[(yeah, NN), (this, DT), (one, CD), (is, VBZ), (good, JJ), (see, NN)]	[(yeah, NN), (this, DT), (one, CD), (be, VB), (good, JJ), (see, NN)]	time136-cond1.txt	time163-time136-cond1
52	cgv	no who makes em	[no, who, makes, em]	[no, who, make, em]	[(no, DT), (who, WP), (makes, VBZ), (em, NN)]	[(no, DT), (who, WP), (make, VBP), (em, NN)]	time163-cond1.txt	time163-time136-cond1
53	kid	yeah and look how long it is	[yeah, and, look, how, long, it, is]	[yeah, and, look, how, long, it, be]	[(yeah, NN), (and, CC), (look, VB), (how, WRB), (long, JJ), (it, PRP), (is, VBZ)]	[(yeah, NN), (and, CC), (look, VB), (how, WRB), (long, JJ), (it, PRP), (be, VB)]	time136-cond1.txt	time163-time136-cond1
54	cgv	don't they have a factory where they make bombs	[do, not, they, have, a, factory, where, they, make, bombs]	[do, not, they, have, a, factory, where, they, make, bomb]	[(do, VBP), (not, RB), (they, PRP), (have, VBP), (a, DT), (factory, NN), (where, WRB), (they, PRP), (make, VBP), (bombs, NNS)]	[(do, VBP), (not, RB), (they, PRP), (have, VBP), (a, DT), (factory, NN), (where, WRB), (they, PRP), (make, VBP), (bomb, NN)]	time163-cond1.txt	time163-time136-cond1
55	kid	i think it's three and a half inch tall yep is it as big as me	[i, think, it, is, three, and, a, half, inch, tall, yep, is, it, as, big, as, me]	[i, think, it, be, three, and, a, half, inch, tall, yep, be, it, as, big, a, me]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (three, CD), (and, CC), (a, DT), (half, JJ), (inch, NN), (tall, JJ), (yep, NN), (is, VBZ), (it, PRP), (as, RB), (big, JJ), (as, IN), (me, PRP)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (three, CD), (and, CC), (a, DT), (half, JJ), (inch, NN), (tall, JJ), (yep, RB), (be, VB), (it, PRP), (as, IN), (big, JJ), (a, DT), (me, PRP)]	time136-cond1.txt	time163-time136-cond1
56	cgv	probably so	[probably, so]	[probably, so]	[(probably, RB), (so, RB)]	[(probably, RB), (so, RB)]	time163-cond1.txt	time163-time136-cond1
57	kid	is the rock big as me	[is, the, rock, big, as, me]	[be, the, rock, big, a, me]	[(is, VBZ), (the, DT), (rock, NN), (big, JJ), (as, IN), (me, PRP)]	[(be, VB), (the, DT), (rock, NN), (big, JJ), (a, DT), (me, PRP)]	time136-cond1.txt	time163-time136-cond1
58	cgv	kerspoldec or explode kerspoldec or explode	[kerspoldec, or, explode, kerspoldec, or, explode]	[kerspoldec, or, explode, kerspoldec, or, explode]	[(kerspoldec, NN), (or, CC), (explode, VB), (kerspoldec, NN), (or, CC), (explode, NN)]	[(kerspoldec, NN), (or, CC), (explode, VB), (kerspoldec, NN), (or, CC), (explode, NN)]	time163-cond1.txt	time163-time136-cond1
59	kid	no is the rock same as me is the rock is the rock the same it's three and a half inches tall so it's big as me i'm three and a half and it's three and a half	[no, is, the, rock, same, as, me, is, the, rock, is, the, rock, the, same, it, is, three, and, a, half, inches, tall, so, it, is, big, as, me, i, am, three, and, a, half, and, it, is, three, and, a, half]	[no, be, the, rock, same, a, me, be, the, rock, be, the, rock, the, same, it, be, three, and, a, half, inch, tall, so, it, be, big, a, me, i, be, three, and, a, half, and, it, be, three, and, a, half]	[(no, DT), (is, VBZ), (the, DT), (rock, NN), (same, JJ), (as, IN), (me, PRP), (is, VBZ), (the, DT), (rock, NN), (is, VBZ), (the, DT), (rock, NN), (the, DT), (same, JJ), (it, PRP), (is, VBZ), (three, CD), (and, CC), (a, DT), (half, JJ), (inches, NNS), (tall, VBP), (so, IN), (it, PRP), (is, VBZ), (big, JJ), (as, IN), (me, PRP), (i, VBP), (am, VBP), (three, CD), (and, CC), (a, DT), (half, NN), (and, CC), (it, PRP), (is, VBZ), (three, CD), (and, CC), (a, DT), (half, NN)]	[(no, DT), (be, VB), (the, DT), (rock, NN), (same, JJ), (a, DT), (me, PRP), (be, VB), (the, DT), (rock, NN), (be, VB), (the, DT), (rock, NN), (the, DT), (same, JJ), (it, PRP), (be, VB), (three, CD), (and, CC), (a, DT), (half, JJ), (inch, NN), (tall, RB), (so, IN), (it, PRP), (be, VB), (big, JJ), (a, DT), (me, PRP), (i, JJ), (be, VB), (three, CD), (and, CC), (a, DT), (half, NN), (and, CC), (it, PRP), (be, VB), (three, CD), (and, CC), (a, DT), (half, NN)]	time136-cond1.txt	time163-time136-cond1
60	cgv	who sneaks up	[who, sneaks, up]	[who, sneak, up]	[(who, WP), (sneaks, VBZ), (up, RP)]	[(who, WP), (sneak, VBP), (up, RP)]	time163-cond1.txt	time163-time136-cond1
61	kid	this is bigger than the rock and i'm bigger than the rock too	[this, is, bigger, than, the, rock, and, i, am, bigger, than, the, rock, too]	[this, be, big, than, the, rock, and, i, be, big, than, the, rock, too]	[(this, DT), (is, VBZ), (bigger, JJR), (than, IN), (the, DT), (rock, NN), (and, CC), (i, NN), (am, VBP), (bigger, JJR), (than, IN), (the, DT), (rock, NN), (too, RB)]	[(this, DT), (be, VB), (big, JJ), (than, IN), (the, DT), (rock, NN), (and, CC), (i, NN), (be, VB), (big, JJ), (than, IN), (the, DT), (rock, NN), (too, RB)]	time136-cond1.txt	time163-time136-cond1
62	cgv	that would surprise me too	[that, would, surprise, me, too]	[that, would, surprise, me, too]	[(that, DT), (would, MD), (surprise, VB), (me, PRP), (too, RB)]	[(that, DT), (would, MD), (surprise, VB), (me, PRP), (too, RB)]	time163-cond1.txt	time163-time136-cond1
63	kid	okay hey i thought of a great idea this could be like this	[okay, hey, i, thought, of, a, great, idea, this, could, be, like, this]	[okay, hey, i, think, of, a, great, idea, this, could, be, like, this]	[(okay, IN), (hey, NN), (i, VBP), (thought, VBN), (of, IN), (a, DT), (great, JJ), (idea, NN), (this, DT), (could, MD), (be, VB), (like, IN), (this, DT)]	[(okay, IN), (hey, NN), (i, VBP), (think, VBP), (of, IN), (a, DT), (great, JJ), (idea, NN), (this, DT), (could, MD), (be, VB), (like, IN), (this, DT)]	time136-cond1.txt	time163-time136-cond1
64	cgv	 come on	[come, on]	[come, on]	[(come, VBN), (on, IN)]	[(come, VBN), (on, IN)]	time163-cond1.txt	time163-time136-cond1
65	kid	well at nighttime we wouldn't balance it	[well, at, nighttime, we, would, not, balance, it]	[well, at, nighttime, we, would, not, balance, it]	[(well, RB), (at, IN), (nighttime, NN), (we, PRP), (would, MD), (not, RB), (balance, VB), (it, PRP)]	[(well, RB), (at, IN), (nighttime, NN), (we, PRP), (would, MD), (not, RB), (balance, VB), (it, PRP)]	time136-cond1.txt	time163-time136-cond1
66	cgv	how could you see him if he's invisible	[how, could, you, see, him, if, he, is, invisible]	[how, could, you, see, him, if, he, be, invisible]	[(how, WRB), (could, MD), (you, PRP), (see, VB), (him, PRP), (if, IN), (he, PRP), (is, VBZ), (invisible, JJ)]	[(how, WRB), (could, MD), (you, PRP), (see, VB), (him, PRP), (if, IN), (he, PRP), (be, VB), (invisible, JJ)]	time163-cond1.txt	time163-time136-cond1
67	kid	yeah i could fit all the big rocks in too	[yeah, i, could, fit, all, the, big, rocks, in, too]	[yeah, i, could, fit, all, the, big, rock, in, too]	[(yeah, NN), (i, NN), (could, MD), (fit, VB), (all, PDT), (the, DT), (big, JJ), (rocks, NNS), (in, IN), (too, RB)]	[(yeah, NN), (i, NN), (could, MD), (fit, VB), (all, PDT), (the, DT), (big, JJ), (rock, NN), (in, IN), (too, RB)]	time136-cond1.txt	time163-time136-cond1
68	cgv	hey let daddy feel your tooth	[hey, let, daddy, feel, your, tooth]	[hey, let, daddy, feel, your, tooth]	[(hey, JJ), (let, VBD), (daddy, JJ), (feel, VB), (your, PRP$), (tooth, NN)]	[(hey, JJ), (let, VBD), (daddy, JJ), (feel, VB), (your, PRP$), (tooth, NN)]	time163-cond1.txt	time163-time136-cond1
69	kid	i think they all can that lady got me much let's see how much i got	[i, think, they, all, can, that, lady, got, me, much, let, us, see, how, much, i, got]	[i, think, they, all, can, that, lady, get, me, much, let, u, see, how, much, i, get]	[(i, NN), (think, VBP), (they, PRP), (all, DT), (can, MD), (that, IN), (lady, NN), (got, VBD), (me, PRP), (much, JJ), (let, VB), (us, PRP), (see, VB), (how, WRB), (much, JJ), (i, NN), (got, VBD)]	[(i, NN), (think, VBP), (they, PRP), (all, DT), (can, MD), (that, WDT), (lady, VB), (get, VB), (me, PRP), (much, JJ), (let, VB), (u, JJ), (see, VB), (how, WRB), (much, JJ), (i, NN), (get, VBP)]	time136-cond1.txt	time163-time136-cond1
70	cgv	i'm gon ta get you and bite your butt	[i, am, gon, ta, get, you, and, bite, your, butt]	[i, be, gon, ta, get, you, and, bite, your, butt]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (you, PRP), (and, CC), (bite, VB), (your, PRP$), (butt, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP), (and, CC), (bite, VB), (your, PRP$), (butt, NN)]	time163-cond1.txt	time163-time136-cond1
71	kid	i'm not counting em yet i need to put em all in the line first one two three four five six seven eight nine nine nine daddy this is the nine one	[i, am, not, counting, em, yet, i, need, to, put, em, all, in, the, line, first, one, two, three, four, five, six, seven, eight, nine, nine, nine, daddy, this, is, the, nine, one]	[i, be, not, count, em, yet, i, need, to, put, em, all, in, the, line, first, one, two, three, four, five, six, seven, eight, nine, nine, nine, daddy, this, be, the, nine, one]	[(i, NN), (am, VBP), (not, RB), (counting, VBG), (em, NN), (yet, RB), (i, JJ), (need, VBP), (to, TO), (put, VB), (em, RP), (all, DT), (in, IN), (the, DT), (line, NN), (first, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (nine, CD), (nine, CD), (daddy, NN), (this, DT), (is, VBZ), (the, DT), (nine, CD), (one, NN)]	[(i, RB), (be, VB), (not, RB), (count, VB), (em, NN), (yet, RB), (i, JJ), (need, VBP), (to, TO), (put, VB), (em, RP), (all, DT), (in, IN), (the, DT), (line, NN), (first, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (nine, CD), (nine, CD), (daddy, NN), (this, DT), (be, VB), (the, DT), (nine, CD), (one, NN)]	time136-cond1.txt	time163-time136-cond1
72	cgv	i wouldn't do that you might get pooped on	[i, would, not, do, that, you, might, get, pooped, on]	[i, would, not, do, that, you, might, get, pooped, on]	[(i, NN), (would, MD), (not, RB), (do, VB), (that, IN), (you, PRP), (might, MD), (get, VB), (pooped, VBN), (on, IN)]	[(i, NN), (would, MD), (not, RB), (do, VB), (that, IN), (you, PRP), (might, MD), (get, VB), (pooped, VBN), (on, IN)]	time163-cond1.txt	time163-time136-cond1
73	kid	look at em everyday yeah to see if they're okay because what if they have fossils in em	[look, at, em, everyday, yeah, to, see, if, they, are, okay, because, what, if, they, have, fossils, in, em]	[look, at, em, everyday, yeah, to, see, if, they, be, okay, because, what, if, they, have, fossils, in, em]	[(look, NN), (at, IN), (em, JJ), (everyday, JJ), (yeah, NN), (to, TO), (see, VB), (if, IN), (they, PRP), (are, VBP), (okay, RB), (because, IN), (what, WP), (if, IN), (they, PRP), (have, VBP), (fossils, VBN), (in, IN), (em, NN)]	[(look, NN), (at, IN), (em, JJ), (everyday, JJ), (yeah, NN), (to, TO), (see, VB), (if, IN), (they, PRP), (be, VB), (okay, VBN), (because, IN), (what, WP), (if, IN), (they, PRP), (have, VBP), (fossils, VBN), (in, IN), (em, NN)]	time136-cond1.txt	time163-time136-cond1
74	cgv	abe i'm going to try to ask you something right now what does it mean if something makes something else happen	[abe, i, am, going, to, try, to, ask, you, something, right, now, what, does, it, mean, if, something, makes, something, else, happen]	[abe, i, be, go, to, try, to, ask, you, something, right, now, what, do, it, mean, if, something, make, something, else, happen]	[(abe, NN), (i, NN), (am, VBP), (going, VBG), (to, TO), (try, VB), (to, TO), (ask, VB), (you, PRP), (something, NN), (right, RB), (now, RB), (what, WP), (does, VBZ), (it, PRP), (mean, VB), (if, IN), (something, NN), (makes, VBZ), (something, NN), (else, RB), (happen, VB)]	[(abe, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (try, VB), (to, TO), (ask, VB), (you, PRP), (something, NN), (right, RB), (now, RB), (what, WP), (do, VBP), (it, PRP), (mean, VB), (if, IN), (something, NN), (make, VBP), (something, NN), (else, RB), (happen, VB)]	time163-cond1.txt	time163-time136-cond1
75	kid	that's how come i'm going to look at em everyday which number is it daddy	[that, is, how, come, i, am, going, to, look, at, em, everyday, which, number, is, it, daddy]	[that, be, how, come, i, be, go, to, look, at, em, everyday, which, number, be, it, daddy]	[(that, DT), (is, VBZ), (how, WRB), (come, JJ), (i, NN), (am, VBP), (going, VBG), (to, TO), (look, VB), (at, IN), (em, NN), (everyday, NN), (which, WDT), (number, NN), (is, VBZ), (it, PRP), (daddy, JJ)]	[(that, DT), (be, VB), (how, WRB), (come, JJ), (i, NN), (be, VB), (go, VBN), (to, TO), (look, VB), (at, IN), (em, NN), (everyday, NN), (which, WDT), (number, NN), (be, VB), (it, PRP), (daddy, VB)]	time136-cond1.txt	time163-time136-cond1
76	cgv	i know i need to take a bath	[i, know, i, need, to, take, a, bath]	[i, know, i, need, to, take, a, bath]	[(i, NN), (know, VBP), (i, RB), (need, VBP), (to, TO), (take, VB), (a, DT), (bath, NN)]	[(i, NN), (know, VBP), (i, RB), (need, VBP), (to, TO), (take, VB), (a, DT), (bath, NN)]	time163-cond1.txt	time163-time136-cond1
77	kid	is that when that show's on is that when that show's on that show i wanted to watch	[is, that, when, that, show, is, on, is, that, when, that, show, is, on, that, show, i, wanted, to, watch]	[be, that, when, that, show, be, on, be, that, when, that, show, be, on, that, show, i, want, to, watch]	[(is, VBZ), (that, IN), (when, WRB), (that, DT), (show, NN), (is, VBZ), (on, IN), (is, VBZ), (that, IN), (when, WRB), (that, DT), (show, NN), (is, VBZ), (on, IN), (that, IN), (show, NN), (i, RB), (wanted, VBD), (to, TO), (watch, VB)]	[(be, VB), (that, IN), (when, WRB), (that, DT), (show, VBP), (be, VB), (on, IN), (be, VB), (that, IN), (when, WRB), (that, DT), (show, VBP), (be, VB), (on, IN), (that, DT), (show, NN), (i, VBZ), (want, VBP), (to, TO), (watch, VB)]	time136-cond1.txt	time163-time136-cond1
78	cgv	why don't i study first and then we'll take a bath do you want me to cut your hair tomorrow	[why, do, not, i, study, first, and, then, we, will, take, a, bath, do, you, want, me, to, cut, your, hair, tomorrow]	[why, do, not, i, study, first, and, then, we, will, take, a, bath, do, you, want, me, to, cut, your, hair, tomorrow]	[(why, WRB), (do, VBP), (not, RB), (i, VB), (study, NN), (first, RB), (and, CC), (then, RB), (we, PRP), (will, MD), (take, VB), (a, DT), (bath, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (your, PRP$), (hair, NN), (tomorrow, NN)]	[(why, WRB), (do, VBP), (not, RB), (i, VB), (study, NN), (first, RB), (and, CC), (then, RB), (we, PRP), (will, MD), (take, VB), (a, DT), (bath, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (your, PRP$), (hair, NN), (tomorrow, NN)]	time163-cond1.txt	time163-time136-cond1
79	kid	let me see at the clock to see if you're wrong daddy look what i made look what i made	[let, me, see, at, the, clock, to, see, if, you, are, wrong, daddy, look, what, i, made, look, what, i, made]	[let, me, see, at, the, clock, to, see, if, you, be, wrong, daddy, look, what, i, make, look, what, i, make]	[(let, VB), (me, PRP), (see, VB), (at, IN), (the, DT), (clock, NN), (to, TO), (see, VB), (if, IN), (you, PRP), (are, VBP), (wrong, JJ), (daddy, JJ), (look, VBP), (what, WP), (i, NN), (made, VBD), (look, VBP), (what, WP), (i, NN), (made, VBD)]	[(let, VB), (me, PRP), (see, VB), (at, IN), (the, DT), (clock, NN), (to, TO), (see, VB), (if, IN), (you, PRP), (be, VB), (wrong, JJ), (daddy, JJ), (look, VBP), (what, WP), (i, VBP), (make, VBP), (look, VBP), (what, WP), (i, VBP), (make, VBP)]	time136-cond1.txt	time163-time136-cond1
80	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time163-cond1.txt	time163-time136-cond1
81	kid	no it's not a letter	[no, it, is, not, a, letter]	[no, it, be, not, a, letter]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (a, DT), (letter, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (a, DT), (letter, NN)]	time136-cond1.txt	time163-time136-cond1
82	cgv	abe do you want me to trim your hair or do you want it long	[abe, do, you, want, me, to, trim, your, hair, or, do, you, want, it, long]	[abe, do, you, want, me, to, trim, your, hair, or, do, you, want, it, long]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (trim, VB), (your, PRP$), (hair, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (it, PRP), (long, JJ)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (trim, VB), (your, PRP$), (hair, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (it, PRP), (long, JJ)]	time163-cond1.txt	time163-time136-cond1
83	kid	here's the eight again here's the eight again is this a eight	[here, 's, the, eight, again, here, 's, the, eight, again, is, this, a, eight]	[here, 's, the, eight, again, here, 's, the, eight, again, be, this, a, eight]	[(here, RB), ('s, VBZ), (the, DT), (eight, CD), (again, RB), (here, RB), ('s, VBZ), (the, DT), (eight, CD), (again, RB), (is, VBZ), (this, DT), (a, DT), (eight, CD)]	[(here, RB), ('s, VBZ), (the, DT), (eight, CD), (again, RB), (here, RB), ('s, VBZ), (the, DT), (eight, CD), (again, RB), (be, VB), (this, DT), (a, DT), (eight, CD)]	time136-cond1.txt	time163-time136-cond1
84	cgv	tangles are painful	[tangles, are, painful]	[tangle, be, painful]	[(tangles, NNS), (are, VBP), (painful, JJ)]	[(tangle, NN), (be, VB), (painful, JJ)]	time163-cond1.txt	time163-time136-cond1
85	kid	this is a different eight hey it's seventy after nine now	[this, is, a, different, eight, hey, it, is, seventy, after, nine, now]	[this, be, a, different, eight, hey, it, be, seventy, after, nine, now]	[(this, DT), (is, VBZ), (a, DT), (different, JJ), (eight, CD), (hey, NN), (it, PRP), (is, VBZ), (seventy, JJ), (after, IN), (nine, CD), (now, RB)]	[(this, DT), (be, VB), (a, DT), (different, JJ), (eight, CD), (hey, NN), (it, PRP), (be, VB), (seventy, VBN), (after, IN), (nine, CD), (now, RB)]	time136-cond1.txt	time163-time136-cond1
86	cgv	if your hair was short it wouldn't be painful	[if, your, hair, was, short, it, would, not, be, painful]	[if, your, hair, be, short, it, would, not, be, painful]	[(if, IN), (your, PRP$), (hair, NN), (was, VBD), (short, JJ), (it, PRP), (would, MD), (not, RB), (be, VB), (painful, JJ)]	[(if, IN), (your, PRP$), (hair, NN), (be, VB), (short, JJ), (it, PRP), (would, MD), (not, RB), (be, VB), (painful, JJ)]	time163-cond1.txt	time163-time136-cond1
87	kid	nowhere hey is that show on	[nowhere, hey, is, that, show, on]	[nowhere, hey, be, that, show, on]	[(nowhere, RB), (hey, NN), (is, VBZ), (that, IN), (show, NN), (on, IN)]	[(nowhere, RB), (hey, RB), (be, VB), (that, IN), (show, NN), (on, IN)]	time136-cond1.txt	time163-time136-cond1
88	cgv	what happens when i don't go peepee	[what, happens, when, i, do, not, go, peeped]	[what, happen, when, i, do, not, go, peep]	[(what, WP), (happens, VBZ), (when, WRB), (i, NNS), (do, VBP), (not, RB), (go, VB), (peeped, VBD)]	[(what, WP), (happen, VBD), (when, WRB), (i, NNS), (do, VBP), (not, RB), (go, VB), (peep, NN)]	time163-cond1.txt	time163-time136-cond1
89	kid	what channel is it on	[what, channel, is, it, on]	[what, channel, be, it, on]	[(what, WP), (channel, NN), (is, VBZ), (it, PRP), (on, IN)]	[(what, WP), (channel, NN), (be, VB), (it, PRP), (on, IN)]	time136-cond1.txt	time163-time136-cond1
90	cgv	i'm not going to repeat it	[i, am, not, going, to, repeat, it]	[i, be, not, go, to, repeat, it]	[(i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (repeat, VB), (it, PRP)]	[(i, RB), (be, VB), (not, RB), (go, VB), (to, TO), (repeat, VB), (it, PRP)]	time163-cond1.txt	time163-time136-cond1
91	kid	it's on channel four	[it, is, on, channel, four]	[it, be, on, channel, four]	[(it, PRP), (is, VBZ), (on, IN), (channel, NNS), (four, CD)]	[(it, PRP), (be, VB), (on, IN), (channel, NNS), (four, CD)]	time136-cond1.txt	time163-time136-cond1
