original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	what kind of sandwich do you want	[what, kind, of, sandwich, do, you, want]	[what, kind, of, sandwich, do, you, want]	[(what, WP), (kind, NN), (of, IN), (sandwich, NN), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (kind, NN), (of, IN), (sandwich, NN), (do, VBP), (you, PRP), (want, VB)]	time107-cond1.txt	time107-time200-cond1
1	kid	is it time i'm almost done okay mom now you can come over here and look i think everything's going to work hey mommy i'll show it from here	[is, it, time, i, am, almost, done, okay, mom, now, you, can, come, over, here, and, look, i, think, everything, 's, going, to, work, hey, mommy, i, will, show, it, from, here]	[be, it, time, i, be, almost, do, okay, mom, now, you, can, come, over, here, and, look, i, think, everything, 's, go, to, work, hey, mommy, i, will, show, it, from, here]	[(is, VBZ), (it, PRP), (time, NN), (i, VBZ), (am, VBP), (almost, RB), (done, VBN), (okay, JJ), (mom, NN), (now, RB), (you, PRP), (can, MD), (come, VB), (over, IN), (here, RB), (and, CC), (look, VBP), (i, JJ), (think, VBP), (everything, NN), ('s, VBZ), (going, VBG), (to, TO), (work, VB), (hey, JJ), (mommy, NN), (i, NN), (will, MD), (show, VB), (it, PRP), (from, IN), (here, RB)]	[(be, VB), (it, PRP), (time, NN), (i, NN), (be, VB), (almost, RB), (do, VBP), (okay, JJ), (mom, NN), (now, RB), (you, PRP), (can, MD), (come, VB), (over, IN), (here, RB), (and, CC), (look, VBP), (i, JJ), (think, VBP), (everything, NN), ('s, POS), (go, VB), (to, TO), (work, VB), (hey, JJ), (mommy, NN), (i, NN), (will, MD), (show, VB), (it, PRP), (from, IN), (here, RB)]	time200-cond1.txt	time107-time200-cond1
2	cgv	okay what were you doing outside	[okay, what, were, you, doing, outside]	[okay, what, be, you, do, outside]	[(okay, IN), (what, WP), (were, VBD), (you, PRP), (doing, VBG), (outside, JJ)]	[(okay, VB), (what, WP), (be, VB), (you, PRP), (do, VB), (outside, IN)]	time107-cond1.txt	time107-time200-cond1
3	kid	do you know what it is here's the black floor here's the white ghost here's a bat and here's some stairs and here's the ghost that went into the witch's house and here's the door	[do, you, know, what, it, is, here, 's, the, black, floor, here, 's, the, white, ghost, here, 's, a, bat, and, here, 's, some, stairs, and, here, 's, the, ghost, that, went, into, the, witch, 's, house, and, here, 's, the, door]	[do, you, know, what, it, be, here, 's, the, black, floor, here, 's, the, white, ghost, here, 's, a, bat, and, here, 's, some, stair, and, here, 's, the, ghost, that, go, into, the, witch, 's, house, and, here, 's, the, door]	[(do, VB), (you, PRP), (know, VB), (what, WP), (it, PRP), (is, VBZ), (here, RB), ('s, VBZ), (the, DT), (black, JJ), (floor, NN), (here, RB), ('s, VBZ), (the, DT), (white, JJ), (ghost, NN), (here, RB), ('s, VBZ), (a, DT), (bat, NN), (and, CC), (here, RB), ('s, VBZ), (some, DT), (stairs, NNS), (and, CC), (here, RB), ('s, VBZ), (the, DT), (ghost, NN), (that, WDT), (went, VBD), (into, IN), (the, DT), (witch, NN), ('s, POS), (house, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (door, NN)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (it, PRP), (be, VB), (here, RB), ('s, VBZ), (the, DT), (black, JJ), (floor, NN), (here, RB), ('s, VBZ), (the, DT), (white, JJ), (ghost, NN), (here, RB), ('s, VBZ), (a, DT), (bat, NN), (and, CC), (here, RB), ('s, VBZ), (some, DT), (stair, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (ghost, NN), (that, WDT), (go, VBP), (into, IN), (the, DT), (witch, NN), ('s, POS), (house, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (door, NN)]	time200-cond1.txt	time107-time200-cond1
4	cgv	had a what	[had, a, what]	[have, a, what]	[(had, VBD), (a, DT), (what, WP)]	[(have, VB), (a, DT), (what, WP)]	time107-cond1.txt	time107-time200-cond1
5	kid	and here's the whole haunted house hey mommy i don't see none cheese	[and, here, 's, the, whole, haunted, house, hey, mommy, i, do, not, see, none, cheese]	[and, here, 's, the, whole, haunt, house, hey, mommy, i, do, not, see, none, cheese]	[(and, CC), (here, RB), ('s, VBZ), (the, DT), (whole, JJ), (haunted, VBN), (house, NN), (hey, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (none, NN), (cheese, NN)]	[(and, CC), (here, RB), ('s, VBZ), (the, DT), (whole, JJ), (haunt, NN), (house, NN), (hey, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (none, NN), (cheese, NN)]	time200-cond1.txt	time107-time200-cond1
6	cgv	did what	[did, what]	[do, what]	[(did, VBD), (what, WP)]	[(do, VB), (what, WP)]	time107-cond1.txt	time107-time200-cond1
7	kid	okay i'll put it on myself no not on myself on my needles i want water	[okay, i, will, put, it, on, myself, no, not, on, myself, on, my, needles, i, want, water]	[okay, i, will, put, it, on, myself, no, not, on, myself, on, my, needle, i, want, water]	[(okay, NN), (i, NN), (will, MD), (put, VB), (it, PRP), (on, IN), (myself, PRP), (no, DT), (not, RB), (on, IN), (myself, PRP), (on, IN), (my, PRP$), (needles, NNS), (i, VBP), (want, VBP), (water, NN)]	[(okay, NN), (i, NN), (will, MD), (put, VB), (it, PRP), (on, IN), (myself, PRP), (no, DT), (not, RB), (on, IN), (myself, PRP), (on, IN), (my, PRP$), (needle, JJ), (i, NN), (want, VBP), (water, NN)]	time200-cond1.txt	time107-time200-cond1
8	cgv	 what did you do at jamie's hideout	[what, did, you, do, at, jamie, 's, hideout]	[what, do, you, do, at, jamie, 's, hideout]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (at, IN), (jamie, NN), ('s, POS), (hideout, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (at, IN), (jamie, NN), ('s, POS), (hideout, NN)]	time107-cond1.txt	time107-time200-cond1
9	kid	mom what about the baby's growing	[mom, what, about, the, baby, 's, growing]	[mom, what, about, the, baby, 's, grow]	[(mom, VB), (what, WP), (about, IN), (the, DT), (baby, NN), ('s, POS), (growing, VBG)]	[(mom, VB), (what, WP), (about, IN), (the, DT), (baby, NN), ('s, POS), (grow, NN)]	time200-cond1.txt	time107-time200-cond1
10	cgv	just what	[just, what]	[just, what]	[(just, RB), (what, WP)]	[(just, RB), (what, WP)]	time107-cond1.txt	time107-time200-cond1
11	kid	hey dad look	[hey, dad, look]	[hey, dad, look]	[(hey, NN), (dad, NNS), (look, VBP)]	[(hey, NN), (dad, NNS), (look, VBP)]	time200-cond1.txt	time107-time200-cond1
12	cgv	yeah it is what else were you doing outside	[yeah, it, is, what, else, were, you, doing, outside]	[yeah, it, be, what, else, be, you, do, outside]	[(yeah, NN), (it, PRP), (is, VBZ), (what, WP), (else, RB), (were, VBD), (you, PRP), (doing, VBG), (outside, JJ)]	[(yeah, VB), (it, PRP), (be, VB), (what, WP), (else, RB), (be, VB), (you, PRP), (do, VB), (outside, IN)]	time107-cond1.txt	time107-time200-cond1
13	kid	a halloween picture this is a ghost can you see through the shadow this is a ghost this is black door to his friend witch's house and a bat some witches are girls yeah all witches are girls and some ghosts are girls but some ghosts are boys so which ever witch is a girl meets which ever ghost is a girl and they're friends	[a, halloween, picture, this, is, a, ghost, can, you, see, through, the, shadow, this, is, a, ghost, this, is, black, door, to, his, friend, witch, 's, house, and, a, bat, some, witches, are, girls, yeah, all, witches, are, girls, and, some, ghosts, are, girls, but, some, ghosts, are, boys, so, which, ever, witch, is, a, girl, meets, which, ever, ghost, is, a, girl, and, they, are, friends]	[a, halloween, picture, this, be, a, ghost, can, you, see, through, the, shadow, this, be, a, ghost, this, be, black, door, to, his, friend, witch, 's, house, and, a, bat, some, witch, be, girls, yeah, all, witch, be, girl, and, some, ghost, be, girl, but, some, ghost, be, boy, so, which, ever, witch, be, a, girl, meet, which, ever, ghost, be, a, girl, and, they, be, friend]	[(a, DT), (halloween, JJ), (picture, NN), (this, DT), (is, VBZ), (a, DT), (ghost, NN), (can, MD), (you, PRP), (see, VB), (through, IN), (the, DT), (shadow, NN), (this, DT), (is, VBZ), (a, DT), (ghost, NN), (this, DT), (is, VBZ), (black, JJ), (door, NN), (to, TO), (his, PRP$), (friend, NN), (witch, NN), ('s, POS), (house, NN), (and, CC), (a, DT), (bat, NN), (some, DT), (witches, NNS), (are, VBP), (girls, JJ), (yeah, IN), (all, DT), (witches, NNS), (are, VBP), (girls, NNS), (and, CC), (some, DT), (ghosts, NNS), (are, VBP), (girls, NNS), (but, CC), (some, DT), (ghosts, NNS), (are, VBP), (boys, NNS), (so, RB), (which, WDT), (ever, RB), (witch, VBP), (is, VBZ), (a, DT), (girl, NN), (meets, NNS), (which, WDT), (ever, RB), (ghost, NN), (is, VBZ), (a, DT), (girl, NN), (and, CC), (they, PRP), (are, VBP), (friends, NNS)]	[(a, DT), (halloween, JJ), (picture, NN), (this, DT), (be, VB), (a, DT), (ghost, NN), (can, MD), (you, PRP), (see, VB), (through, IN), (the, DT), (shadow, NN), (this, DT), (be, VB), (a, DT), (ghost, NN), (this, DT), (be, VB), (black, JJ), (door, NN), (to, TO), (his, PRP$), (friend, NN), (witch, NN), ('s, POS), (house, NN), (and, CC), (a, DT), (bat, NN), (some, DT), (witch, NN), (be, VB), (girls, VBN), (yeah, RB), (all, DT), (witch, NN), (be, VB), (girl, VBN), (and, CC), (some, DT), (ghost, NN), (be, VB), (girl, VBN), (but, CC), (some, DT), (ghost, NN), (be, VB), (boy, VBN), (so, RB), (which, WDT), (ever, RB), (witch, VBP), (be, VB), (a, DT), (girl, NN), (meet, NN), (which, WDT), (ever, RB), (ghost, VBD), (be, VB), (a, DT), (girl, NN), (and, CC), (they, PRP), (be, VB), (friend, VBP)]	time200-cond1.txt	time107-time200-cond1
14	cgv	he what	[he, what]	[he, what]	[(he, PRP), (what, WP)]	[(he, PRP), (what, WP)]	time107-cond1.txt	time107-time200-cond1
15	kid	 yeah if there's a boy ghost it's a wizard's friend because wizards like boy ghosts	[yeah, if, there, is, a, boy, ghost, it, is, a, wizard, 's, friend, because, wizards, like, boy, ghosts]	[yeah, if, there, be, a, boy, ghost, it, be, a, wizard, 's, friend, because, wizard, like, boy, ghost]	[(yeah, RB), (if, IN), (there, EX), (is, VBZ), (a, DT), (boy, NN), (ghost, NN), (it, PRP), (is, VBZ), (a, DT), (wizard, NN), ('s, POS), (friend, NN), (because, IN), (wizards, NNS), (like, IN), (boy, NN), (ghosts, NNS)]	[(yeah, RB), (if, IN), (there, EX), (be, VB), (a, DT), (boy, JJ), (ghost, NN), (it, PRP), (be, VB), (a, DT), (wizard, NN), ('s, POS), (friend, NN), (because, IN), (wizard, NN), (like, IN), (boy, NN), (ghost, NN)]	time200-cond1.txt	time107-time200-cond1
16	cgv	i'm sorry but i didn't understand what did he do	[i, am, sorry, but, i, did, not, understand, what, did, he, do]	[i, be, sorry, but, i, do, not, understand, what, do, he, do]	[(i, NN), (am, VBP), (sorry, JJ), (but, CC), (i, NNS), (did, VBD), (not, RB), (understand, VB), (what, WP), (did, VBD), (he, PRP), (do, VB)]	[(i, NN), (be, VB), (sorry, JJ), (but, CC), (i, JJ), (do, VBP), (not, RB), (understand, VB), (what, WP), (do, VB), (he, PRP), (do, VB)]	time107-cond1.txt	time107-time200-cond1
17	kid	what are field trips	[what, are, field, trips]	[what, be, field, trip]	[(what, WDT), (are, VBP), (field, NN), (trips, NNS)]	[(what, WP), (be, VB), (field, NN), (trip, NN)]	time200-cond1.txt	time107-time200-cond1
18	cgv	he warned you	[he, warned, you]	[he, warn, you]	[(he, PRP), (warned, VBD), (you, PRP)]	[(he, PRP), (warn, VBZ), (you, PRP)]	time107-cond1.txt	time107-time200-cond1
19	kid	daddy do you teach like you do like how they do in your school is that how you teach the nurses do you have the blackboard and then all these seats that the nurses have with those tables	[daddy, do, you, teach, like, you, do, like, how, they, do, in, your, school, is, that, how, you, teach, the, nurses, do, you, have, the, blackboard, and, then, all, these, seats, that, the, nurses, have, with, those, tables]	[daddy, do, you, teach, like, you, do, like, how, they, do, in, your, school, be, that, how, you, teach, the, nurse, do, you, have, the, blackboard, and, then, all, these, seat, that, the, nurse, have, with, those, table]	[(daddy, NNS), (do, VBP), (you, PRP), (teach, VB), (like, IN), (you, PRP), (do, VBP), (like, IN), (how, WRB), (they, PRP), (do, VBP), (in, IN), (your, PRP$), (school, NN), (is, VBZ), (that, IN), (how, WRB), (you, PRP), (teach, VBP), (the, DT), (nurses, NNS), (do, VBP), (you, PRP), (have, VB), (the, DT), (blackboard, NN), (and, CC), (then, RB), (all, PDT), (these, DT), (seats, NNS), (that, IN), (the, DT), (nurses, NNS), (have, VBP), (with, IN), (those, DT), (tables, NNS)]	[(daddy, NNS), (do, VBP), (you, PRP), (teach, VB), (like, IN), (you, PRP), (do, VBP), (like, IN), (how, WRB), (they, PRP), (do, VBP), (in, IN), (your, PRP$), (school, NN), (be, VB), (that, IN), (how, WRB), (you, PRP), (teach, VBP), (the, DT), (nurse, NN), (do, VBP), (you, PRP), (have, VB), (the, DT), (blackboard, NN), (and, CC), (then, RB), (all, PDT), (these, DT), (seat, NN), (that, IN), (the, DT), (nurse, NNS), (have, VBP), (with, IN), (those, DT), (table, JJ)]	time200-cond1.txt	time107-time200-cond1
20	cgv	 he roared at you	[he, roared, at, you]	[he, roar, at, you]	[(he, PRP), (roared, VBD), (at, IN), (you, PRP)]	[(he, PRP), (roar, VBZ), (at, IN), (you, PRP)]	time107-cond1.txt	time107-time200-cond1
21	kid	the chairs	[the, chairs]	[the, chair]	[(the, DT), (chairs, NNS)]	[(the, DT), (chair, NN)]	time200-cond1.txt	time107-time200-cond1
22	cgv	 you and sherry	[you, and, sherry]	[you, and, sherry]	[(you, PRP), (and, CC), (sherry, VB)]	[(you, PRP), (and, CC), (sherry, VB)]	time107-cond1.txt	time107-time200-cond1
23	kid	at gary's house he has one and i saw them at daddy's school before mom some fell on the floor	[at, gary, 's, house, he, has, one, and, i, saw, them, at, daddy, 's, school, before, mom, some, fell, on, the, floor]	[at, gary, 's, house, he, have, one, and, i, saw, them, at, daddy, 's, school, before, mom, some, fell, on, the, floor]	[(at, IN), (gary, NN), ('s, POS), (house, NN), (he, PRP), (has, VBZ), (one, CD), (and, CC), (i, VB), (saw, VBD), (them, PRP), (at, IN), (daddy, NN), ('s, POS), (school, NN), (before, IN), (mom, NN), (some, DT), (fell, VBD), (on, IN), (the, DT), (floor, NN)]	[(at, IN), (gary, NN), ('s, POS), (house, NN), (he, PRP), (have, VBP), (one, CD), (and, CC), (i, VB), (saw, VBD), (them, PRP), (at, IN), (daddy, NN), ('s, POS), (school, NN), (before, IN), (mom, NN), (some, DT), (fell, VBD), (on, IN), (the, DT), (floor, NN)]	time200-cond1.txt	time107-time200-cond1
24	cgv	who played by yourself	[who, played, by, yourself]	[who, play, by, yourself]	[(who, WP), (played, VBN), (by, IN), (yourself, PRP)]	[(who, WP), (play, VBP), (by, IN), (yourself, PRP)]	time107-cond1.txt	time107-time200-cond1
25	kid	until your baby's born you better eat a lot so the baby can grow dad why don't you bring my table down here so i can draw on it	[until, your, baby, 's, born, you, better, eat, a, lot, so, the, baby, can, grow, dad, why, do, not, you, bring, my, table, down, here, so, i, can, draw, on, it]	[until, your, baby, 's, born, you, good, eat, a, lot, so, the, baby, can, grow, dad, why, do, not, you, bring, my, table, down, here, so, i, can, draw, on, it]	[(until, IN), (your, PRP$), (baby, NN), ('s, POS), (born, NN), (you, PRP), (better, JJR), (eat, VB), (a, DT), (lot, NN), (so, IN), (the, DT), (baby, NN), (can, MD), (grow, VB), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (bring, VBP), (my, PRP$), (table, JJ), (down, RB), (here, RB), (so, RB), (i, JJ), (can, MD), (draw, VB), (on, IN), (it, PRP)]	[(until, IN), (your, PRP$), (baby, NN), ('s, POS), (born, VBN), (you, PRP), (good, JJ), (eat, VB), (a, DT), (lot, NN), (so, IN), (the, DT), (baby, NN), (can, MD), (grow, VB), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (bring, VBP), (my, PRP$), (table, JJ), (down, RB), (here, RB), (so, RB), (i, JJ), (can, MD), (draw, VB), (on, IN), (it, PRP)]	time200-cond1.txt	time107-time200-cond1
26	cgv	 when jamie came out what did you do	[when, jamie, came, out, what, did, you, do]	[when, jamie, come, out, what, do, you, do]	[(when, WRB), (jamie, NN), (came, VBD), (out, RP), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(when, WRB), (jamie, NN), (come, VB), (out, RP), (what, WP), (do, VB), (you, PRP), (do, VB)]	time107-cond1.txt	time107-time200-cond1
27	kid	how little are they	[how, little, are, they]	[how, little, be, they]	[(how, WRB), (little, JJ), (are, VBP), (they, PRP)]	[(how, WRB), (little, JJ), (be, VB), (they, PRP)]	time200-cond1.txt	time107-time200-cond1
28	cgv	i forgot tell me again	[i, forgot, tell, me, again]	[i, forget, tell, me, again]	[(i, JJ), (forgot, VBD), (tell, VB), (me, PRP), (again, RB)]	[(i, JJ), (forget, VBP), (tell, VB), (me, PRP), (again, RB)]	time107-cond1.txt	time107-time200-cond1
29	kid	we need one as big as this chair hey mom i love you hey dad i love you	[we, need, one, as, big, as, this, chair, hey, mom, i, love, you, hey, dad, i, love, you]	[we, need, one, as, big, a, this, chair, hey, mom, i, love, you, hey, dad, i, love, you]	[(we, PRP), (need, VBP), (one, CD), (as, RB), (big, JJ), (as, IN), (this, DT), (chair, NN), (hey, VBZ), (mom, VBP), (i, JJ), (love, VBP), (you, PRP), (hey, VBP), (dad, VBP), (i, JJ), (love, VBP), (you, PRP)]	[(we, PRP), (need, VBP), (one, CD), (as, IN), (big, JJ), (a, DT), (this, DT), (chair, NN), (hey, VBZ), (mom, VBP), (i, JJ), (love, VBP), (you, PRP), (hey, VBP), (dad, VBP), (i, JJ), (love, VBP), (you, PRP)]	time200-cond1.txt	time107-time200-cond1
30	cgv	 everybody played together that's neat	[everybody, played, together, that, is, neat]	[everybody, play, together, that, be, neat]	[(everybody, NN), (played, VBD), (together, RB), (that, DT), (is, VBZ), (neat, JJ)]	[(everybody, NN), (play, VB), (together, RB), (that, IN), (be, VB), (neat, JJ)]	time107-cond1.txt	time107-time200-cond1
31	kid	i goedn to school i want to show you something	[i, good, to, school, i, want, to, show, you, something]	[i, good, to, school, i, want, to, show, you, something]	[(i, RB), (good, JJ), (to, TO), (school, NN), (i, NN), (want, VBP), (to, TO), (show, VB), (you, PRP), (something, NN)]	[(i, RB), (good, JJ), (to, TO), (school, NN), (i, NN), (want, VBP), (to, TO), (show, VB), (you, PRP), (something, NN)]	time200-cond1.txt	time107-time200-cond1
32	cgv	finish that one first	[finish, that, one, first]	[finish, that, one, first]	[(finish, NN), (that, IN), (one, CD), (first, JJ)]	[(finish, NN), (that, IN), (one, CD), (first, JJ)]	time107-cond1.txt	time107-time200-cond1
33	kid	i'd be real pissed off i would be real pissed off	[i, would, be, real, pissed, off, i, would, be, real, pissed, off]	[i, would, be, real, piss, off, i, would, be, real, piss, off]	[(i, NN), (would, MD), (be, VB), (real, JJ), (pissed, VBN), (off, RP), (i, NN), (would, MD), (be, VB), (real, JJ), (pissed, VBN), (off, RP)]	[(i, NN), (would, MD), (be, VB), (real, JJ), (piss, JJ), (off, IN), (i, NN), (would, MD), (be, VB), (real, JJ), (piss, NNS), (off, RP)]	time200-cond1.txt	time107-time200-cond1
34	cgv	okay finish that one	[okay, finish, that, one]	[okay, finish, that, one]	[(okay, JJ), (finish, NN), (that, IN), (one, CD)]	[(okay, JJ), (finish, NN), (that, IN), (one, CD)]	time107-cond1.txt	time107-time200-cond1
35	kid	we made real fun things at school	[we, made, real, fun, things, at, school]	[we, make, real, fun, thing, at, school]	[(we, PRP), (made, VBD), (real, JJ), (fun, JJ), (things, NNS), (at, IN), (school, NN)]	[(we, PRP), (make, VBP), (real, JJ), (fun, JJ), (thing, NN), (at, IN), (school, NN)]	time200-cond1.txt	time107-time200-cond1
36	cgv	okay here's another one i'll get you some more milk	[okay, here, 's, another, one, i, will, get, you, some, more, milk]	[okay, here, 's, another, one, i, will, get, you, some, more, milk]	[(okay, NN), (here, RB), ('s, VBZ), (another, DT), (one, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT), (more, JJR), (milk, NN)]	[(okay, NN), (here, RB), ('s, VBZ), (another, DT), (one, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT), (more, JJR), (milk, NN)]	time107-cond1.txt	time107-time200-cond1
37	kid	i was real cranky if somebody went to school and they were cranky that would make me mad because they would make everybody in the class unhappy anyway i was so cranky today i almost didn't go to school	[i, was, real, cranky, if, somebody, went, to, school, and, they, were, cranky, that, would, make, me, mad, because, they, would, make, everybody, in, the, class, unhappy, anyway, i, was, so, cranky, today, i, almost, did, not, go, to, school]	[i, be, real, cranky, if, somebody, go, to, school, and, they, be, cranky, that, would, make, me, mad, because, they, would, make, everybody, in, the, class, unhappy, anyway, i, be, so, cranky, today, i, almost, do, not, go, to, school]	[(i, NN), (was, VBD), (real, JJ), (cranky, NN), (if, IN), (somebody, NN), (went, VBD), (to, TO), (school, NN), (and, CC), (they, PRP), (were, VBD), (cranky, NNS), (that, WDT), (would, MD), (make, VB), (me, PRP), (mad, JJ), (because, IN), (they, PRP), (would, MD), (make, VB), (everybody, NN), (in, IN), (the, DT), (class, NN), (unhappy, JJ), (anyway, RB), (i, NN), (was, VBD), (so, RB), (cranky, JJ), (today, NN), (i, VBZ), (almost, RB), (did, VBD), (not, RB), (go, VB), (to, TO), (school, NN)]	[(i, RB), (be, VB), (real, JJ), (cranky, NN), (if, IN), (somebody, NN), (go, VBP), (to, TO), (school, NN), (and, CC), (they, PRP), (be, VB), (cranky, VBN), (that, DT), (would, MD), (make, VB), (me, PRP), (mad, JJ), (because, IN), (they, PRP), (would, MD), (make, VB), (everybody, NN), (in, IN), (the, DT), (class, NN), (unhappy, JJ), (anyway, RB), (i, JJ), (be, VB), (so, RB), (cranky, JJ), (today, NN), (i, VBZ), (almost, RB), (do, VB), (not, RB), (go, VB), (to, TO), (school, NN)]	time200-cond1.txt	time107-time200-cond1
38	cgv	did you drink all your milk	[did, you, drink, all, your, milk]	[do, you, drink, all, your, milk]	[(did, VBD), (you, PRP), (drink, VB), (all, DT), (your, PRP$), (milk, NN)]	[(do, VB), (you, PRP), (drink, VB), (all, DT), (your, PRP$), (milk, NN)]	time107-cond1.txt	time107-time200-cond1
39	kid	if i couldn't go to school i was gon ta do my schoolwork at home	[if, i, could, not, go, to, school, i, was, gon, ta, do, my, schoolwork, at, home]	[if, i, could, not, go, to, school, i, be, gon, ta, do, my, schoolwork, at, home]	[(if, IN), (i, NNS), (could, MD), (not, RB), (go, VB), (to, TO), (school, NN), (i, NN), (was, VBD), (gon, VBN), (ta, RB), (do, VB), (my, PRP$), (schoolwork, NN), (at, IN), (home, NN)]	[(if, IN), (i, NNS), (could, MD), (not, RB), (go, VB), (to, TO), (school, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (do, VB), (my, PRP$), (schoolwork, NN), (at, IN), (home, NN)]	time200-cond1.txt	time107-time200-cond1
40	cgv	what are you going to do	[what, are, you, going, to, do]	[what, be, you, go, to, do]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB)]	time107-cond1.txt	time107-time200-cond1
41	kid	should i tell you what happened to me today i already told you you already saw it	[should, i, tell, you, what, happened, to, me, today, i, already, told, you, you, already, saw, it]	[should, i, tell, you, what, happen, to, me, today, i, already, tell, you, you, already, saw, it]	[(should, MD), (i, VB), (tell, VB), (you, PRP), (what, WDT), (happened, VBD), (to, TO), (me, PRP), (today, NN), (i, VBP), (already, RB), (told, VBN), (you, PRP), (you, PRP), (already, RB), (saw, VBD), (it, PRP)]	[(should, MD), (i, VB), (tell, VB), (you, PRP), (what, WDT), (happen, VB), (to, TO), (me, PRP), (today, NN), (i, VBP), (already, RB), (tell, VB), (you, PRP), (you, PRP), (already, RB), (saw, VBD), (it, PRP)]	time200-cond1.txt	time107-time200-cond1
42	cgv	what did you do	[what, did, you, do]	[what, do, you, do]	[(what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB)]	time107-cond1.txt	time107-time200-cond1
43	kid	i was that rotating thing i was getting something and it smashed these	[i, was, that, rotating, thing, i, was, getting, something, and, it, smashed, these]	[i, be, that, rotate, thing, i, be, get, something, and, it, smash, these]	[(i, NN), (was, VBD), (that, IN), (rotating, VBG), (thing, NN), (i, NN), (was, VBD), (getting, VBG), (something, NN), (and, CC), (it, PRP), (smashed, VBD), (these, DT)]	[(i, NN), (be, VB), (that, IN), (rotate, JJ), (thing, NN), (i, NN), (be, VB), (get, VBN), (something, NN), (and, CC), (it, PRP), (smash, VBZ), (these, DT)]	time200-cond1.txt	time107-time200-cond1
44	cgv	you untied the knot	[you, untied, the, knot]	[you, untie, the, knot]	[(you, PRP), (untied, VBD), (the, DT), (knot, NN)]	[(you, PRP), (untie, VBP), (the, DT), (knot, NN)]	time107-cond1.txt	time107-time200-cond1
45	kid	yeah go cars go hey momma i got butter all over the table	[yeah, go, cars, go, hey, momma, i, got, butter, all, over, the, table]	[yeah, go, car, go, hey, momma, i, get, butter, all, over, the, table]	[(yeah, RB), (go, VB), (cars, NNS), (go, VB), (hey, JJ), (momma, NN), (i, NN), (got, VBD), (butter, RB), (all, DT), (over, IN), (the, DT), (table, NN)]	[(yeah, RB), (go, VB), (car, NN), (go, VBP), (hey, JJ), (momma, NN), (i, NN), (get, VBP), (butter, RB), (all, DT), (over, IN), (the, DT), (table, NN)]	time200-cond1.txt	time107-time200-cond1
46	cgv	what was the thing you wanted	[what, was, the, thing, you, wanted]	[what, be, the, thing, you, want]	[(what, WDT), (was, VBD), (the, DT), (thing, NN), (you, PRP), (wanted, VBD)]	[(what, WP), (be, VB), (the, DT), (thing, NN), (you, PRP), (want, VBP)]	time107-cond1.txt	time107-time200-cond1
47	kid	dad do you like my picture i made i'm getting good aren't i	[dad, do, you, like, my, picture, i, made, i, am, getting, good, are, not, i]	[dad, do, you, like, my, picture, i, make, i, be, get, good, be, not, i]	[(dad, NN), (do, VBP), (you, PRP), (like, IN), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (i, NN), (am, VBP), (getting, VBG), (good, NN), (are, VBP), (not, RB), (i, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (like, IN), (my, PRP$), (picture, NN), (i, JJ), (make, VBP), (i, NN), (be, VB), (get, VBN), (good, JJ), (be, VB), (not, RB), (i, VB)]	time200-cond1.txt	time107-time200-cond1
48	cgv	okay i think we can arrange that	[okay, i, think, we, can, arrange, that]	[okay, i, think, we, can, arrange, that]	[(okay, NN), (i, NN), (think, VBP), (we, PRP), (can, MD), (arrange, VB), (that, IN)]	[(okay, NN), (i, NN), (think, VBP), (we, PRP), (can, MD), (arrange, VB), (that, IN)]	time107-cond1.txt	time107-time200-cond1
49	kid	hey mommy we should go to their grandma's again leslie's	[hey, mommy, we, should, go, to, their, grandma, 's, again, leslie, 's]	[hey, mommy, we, should, go, to, their, grandma, 's, again, leslie, 's]	[(hey, NN), (mommy, NN), (we, PRP), (should, MD), (go, VB), (to, TO), (their, PRP$), (grandma, NN), ('s, POS), (again, RB), (leslie, NN), ('s, POS)]	[(hey, NN), (mommy, NN), (we, PRP), (should, MD), (go, VB), (to, TO), (their, PRP$), (grandma, NN), ('s, POS), (again, RB), (leslie, NN), ('s, POS)]	time200-cond1.txt	time107-time200-cond1
50	cgv	it takes a little while to cook you know	[it, takes, a, little, while, to, cook, you, know]	[it, take, a, little, while, to, cook, you, know]	[(it, PRP), (takes, VBZ), (a, DT), (little, RB), (while, IN), (to, TO), (cook, VB), (you, PRP), (know, VBP)]	[(it, PRP), (take, VB), (a, DT), (little, JJ), (while, NN), (to, TO), (cook, VB), (you, PRP), (know, VBP)]	time107-cond1.txt	time107-time200-cond1
51	kid	mom what did you say	[mom, what, did, you, say]	[mom, what, do, you, say]	[(mom, NN), (what, WP), (did, VBD), (you, PRP), (say, VB)]	[(mom, NN), (what, WP), (do, VBP), (you, PRP), (say, VB)]	time200-cond1.txt	time107-time200-cond1
52	cgv	it's in the toaster	[it, is, in, the, toaster]	[it, be, in, the, toaster]	[(it, PRP), (is, VBZ), (in, IN), (the, DT), (toaster, NN)]	[(it, PRP), (be, VB), (in, IN), (the, DT), (toaster, NN)]	time107-cond1.txt	time107-time200-cond1
53	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time200-cond1.txt	time107-time200-cond1
54	cgv	that's the news	[that, is, the, news]	[that, be, the, news]	[(that, DT), (is, VBZ), (the, DT), (news, NN)]	[(that, DT), (be, VB), (the, DT), (news, NN)]	time107-cond1.txt	time107-time200-cond1
55	kid	that's not a nice word	[that, is, not, a, nice, word]	[that, be, not, a, nice, word]	[(that, DT), (is, VBZ), (not, RB), (a, DT), (nice, JJ), (word, NN)]	[(that, DT), (be, VB), (not, RB), (a, DT), (nice, JJ), (word, NN)]	time200-cond1.txt	time107-time200-cond1
56	cgv	that's so you can watch what they're talking about	[that, is, so, you, can, watch, what, they, are, talking, about]	[that, be, so, you, can, watch, what, they, be, talk, about]	[(that, DT), (is, VBZ), (so, RB), (you, PRP), (can, MD), (watch, VB), (what, WP), (they, PRP), (are, VBP), (talking, VBG), (about, IN)]	[(that, DT), (be, VB), (so, RB), (you, PRP), (can, MD), (watch, VB), (what, WP), (they, PRP), (be, VB), (talk, VBN), (about, IN)]	time107-cond1.txt	time107-time200-cond1
57	kid	you said it you said it you said it you said it you said it you said it you said it you said it now i should have a doodoo butt now we both said it  laughs i wish dad would have fart doodoo	[you, said, it, you, said, it, you, said, it, you, said, it, you, said, it, you, said, it, you, said, it, you, said, it, now, i, should, have, a, voodoo, butt, now, we, both, said, it, laughs, i, wish, dad, would, have, fart, voodoo]	[you, say, it, you, say, it, you, say, it, you, say, it, you, say, it, you, say, it, you, say, it, you, say, it, now, i, should, have, a, voodoo, butt, now, we, both, say, it, laugh, i, wish, dad, would, have, fart, voodoo]	[(you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (you, PRP), (said, VBD), (it, PRP), (now, RB), (i, VBZ), (should, MD), (have, VB), (a, DT), (voodoo, JJ), (butt, NN), (now, RB), (we, PRP), (both, DT), (said, VBD), (it, PRP), (laughs, VBZ), (i, JJ), (wish, JJ), (dad, NN), (would, MD), (have, VB), (fart, VBN), (voodoo, NN)]	[(you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (you, PRP), (say, VBP), (it, PRP), (now, RB), (i, VBZ), (should, MD), (have, VB), (a, DT), (voodoo, JJ), (butt, NN), (now, RB), (we, PRP), (both, DT), (say, VBP), (it, PRP), (laugh, IN), (i, JJ), (wish, JJ), (dad, NN), (would, MD), (have, VB), (fart, VBN), (voodoo, NN)]	time200-cond1.txt	time107-time200-cond1
58	cgv	yeah it's in there	[yeah, it, is, in, there]	[yeah, it, be, in, there]	[(yeah, NN), (it, PRP), (is, VBZ), (in, IN), (there, EX)]	[(yeah, VB), (it, PRP), (be, VB), (in, IN), (there, EX)]	time107-cond1.txt	time107-time200-cond1
59	kid	hey mom call up the	[hey, mom, call, up, the]	[hey, mom, call, up, the]	[(hey, NN), (mom, NN), (call, VB), (up, RP), (the, DT)]	[(hey, NN), (mom, NN), (call, VB), (up, RP), (the, DT)]	time200-cond1.txt	time107-time200-cond1
60	cgv	yeah i sure did	[yeah, i, sure, did]	[yeah, i, sure, do]	[(yeah, NN), (i, JJ), (sure, NN), (did, VBD)]	[(yeah, NN), (i, NN), (sure, VBP), (do, VBP)]	time107-cond1.txt	time107-time200-cond1
61	kid	until our baby's big mommy tanya has eight puppies now	[until, our, baby, 's, big, mommy, tanya, has, eight, puppies, now]	[until, our, baby, 's, big, mommy, tanya, have, eight, puppy, now]	[(until, IN), (our, PRP$), (baby, NN), ('s, POS), (big, JJ), (mommy, NN), (tanya, NN), (has, VBZ), (eight, CD), (puppies, NNS), (now, RB)]	[(until, IN), (our, PRP$), (baby, NN), ('s, POS), (big, JJ), (mommy, NN), (tanya, NN), (have, VBP), (eight, CD), (puppy, NNS), (now, RB)]	time200-cond1.txt	time107-time200-cond1
62	cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time107-cond1.txt	time107-time200-cond1
63	kid	yeah i think so yes she does	[yeah, i, think, so, yes, she, does]	[yeah, i, think, so, yes, she, do]	[(yeah, NN), (i, NN), (think, VBP), (so, RB), (yes, RB), (she, PRP), (does, VBZ)]	[(yeah, NN), (i, NN), (think, VBP), (so, RB), (yes, RB), (she, PRP), (do, VBP)]	time200-cond1.txt	time107-time200-cond1
64	cgv	what did she have	[what, did, she, have]	[what, do, she, have]	[(what, WP), (did, VBD), (she, PRP), (have, VB)]	[(what, WP), (do, VBP), (she, PRP), (have, VB)]	time107-cond1.txt	time107-time200-cond1
65	kid	what's a trouble	[what, is, a, trouble]	[what, be, a, trouble]	[(what, WP), (is, VBZ), (a, DT), (trouble, NN)]	[(what, WP), (be, VB), (a, DT), (trouble, NN)]	time200-cond1.txt	time107-time200-cond1
66	cgv	that's a pizza knife	[that, is, a, pizza, knife]	[that, be, a, pizza, knife]	[(that, DT), (is, VBZ), (a, DT), (pizza, JJ), (knife, NN)]	[(that, DT), (be, VB), (a, DT), (pizza, JJ), (knife, NN)]	time107-cond1.txt	time107-time200-cond1
67	kid	why is it the name of rufus's puppy	[why, is, it, the, name, of, rufus, 's, puppy]	[why, be, it, the, name, of, rufus, 's, puppy]	[(why, WRB), (is, VBZ), (it, PRP), (the, DT), (name, NN), (of, IN), (rufus, NN), ('s, POS), (puppy, JJ)]	[(why, WRB), (be, VB), (it, PRP), (the, DT), (name, NN), (of, IN), (rufus, NN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time107-time200-cond1
68	cgv	so it can cut pizza easier	[so, it, can, cut, pizza, easier]	[so, it, can, cut, pizza, easy]	[(so, IN), (it, PRP), (can, MD), (cut, VB), (pizza, NN), (easier, JJR)]	[(so, IN), (it, PRP), (can, MD), (cut, VB), (pizza, JJ), (easy, JJ)]	time107-cond1.txt	time107-time200-cond1
69	kid	i got it in mom what does do  mean	[i, got, it, in, mom, what, does, do, mean]	[i, get, it, in, mom, what, do, do, mean]	[(i, NN), (got, VBD), (it, PRP), (in, IN), (mom, NN), (what, WP), (does, VBZ), (do, VB), (mean, VB)]	[(i, NN), (get, VBP), (it, PRP), (in, IN), (mom, NN), (what, WP), (do, VBP), (do, VB), (mean, VB)]	time200-cond1.txt	time107-time200-cond1
70	cgv	i know we don't have a pizza knife what did you do outside	[i, know, we, do, not, have, a, pizza, knife, what, did, you, do, outside]	[i, know, we, do, not, have, a, pizza, knife, what, do, you, do, outside]	[(i, NNS), (know, VBP), (we, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (pizza, JJ), (knife, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (outside, IN)]	[(i, NNS), (know, VBP), (we, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (pizza, JJ), (knife, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (outside, IN)]	time107-cond1.txt	time107-time200-cond1
71	kid	mom when is the baby due	[mom, when, is, the, baby, due]	[mom, when, be, the, baby, due]	[(mom, NN), (when, WRB), (is, VBZ), (the, DT), (baby, NN), (due, JJ)]	[(mom, NN), (when, WRB), (be, VB), (the, DT), (baby, NN), (due, JJ)]	time200-cond1.txt	time107-time200-cond1
72	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time107-cond1.txt	time107-time200-cond1
73	kid	i expect it now oops i farted what if you say doodoo do this before i doodoo or you	[i, expect, it, now, oops, i, parted, what, if, you, say, voodoo, do, this, before, i, voodoo, or, you]	[i, expect, it, now, oops, i, part, what, if, you, say, voodoo, do, this, before, i, voodoo, or, you]	[(i, NN), (expect, VBP), (it, PRP), (now, RB), (oops, VBZ), (i, NN), (parted, VBD), (what, WP), (if, IN), (you, PRP), (say, VBP), (voodoo, JJ), (do, VBP), (this, DT), (before, IN), (i, JJ), (voodoo, NN), (or, CC), (you, PRP)]	[(i, NN), (expect, VBP), (it, PRP), (now, RB), (oops, VBZ), (i, JJ), (part, NN), (what, WP), (if, IN), (you, PRP), (say, VBP), (voodoo, JJ), (do, VBP), (this, DT), (before, IN), (i, JJ), (voodoo, NN), (or, CC), (you, PRP)]	time200-cond1.txt	time107-time200-cond1
74	cgv	tell me what you've been doing	[tell, me, what, you, have, been, doing]	[tell, me, what, you, have, be, do]	[(tell, VB), (me, PRP), (what, WP), (you, PRP), (have, VBP), (been, VBN), (doing, VBG)]	[(tell, VB), (me, PRP), (what, WP), (you, PRP), (have, VBP), (be, VB), (do, VBP)]	time107-cond1.txt	time107-time200-cond1
75	kid	mom what did dad have	[mom, what, did, dad, have]	[mom, what, do, dad, have]	[(mom, NN), (what, WP), (did, VBD), (dad, NN), (have, VB)]	[(mom, NN), (what, WP), (do, VBP), (dad, NNS), (have, VB)]	time200-cond1.txt	time107-time200-cond1
76	cgv	yeah you told me what you were doing then but then you went outside again and then you came back inside to eat some toast so tell me what you did when you went outside again	[yeah, you, told, me, what, you, were, doing, then, but, then, you, went, outside, again, and, then, you, came, back, inside, to, eat, some, toast, so, tell, me, what, you, did, when, you, went, outside, again]	[yeah, you, tell, me, what, you, be, do, then, but, then, you, go, outside, again, and, then, you, come, back, inside, to, eat, some, toast, so, tell, me, what, you, do, when, you, go, outside, again]	[(yeah, NN), (you, PRP), (told, VBD), (me, PRP), (what, WP), (you, PRP), (were, VBD), (doing, VBG), (then, RB), (but, CC), (then, RB), (you, PRP), (went, VBD), (outside, RB), (again, RB), (and, CC), (then, RB), (you, PRP), (came, VBD), (back, RB), (inside, RB), (to, TO), (eat, VB), (some, DT), (toast, NN), (so, RB), (tell, VB), (me, PRP), (what, WP), (you, PRP), (did, VBD), (when, WRB), (you, PRP), (went, VBD), (outside, RB), (again, RB)]	[(yeah, NN), (you, PRP), (tell, VBP), (me, PRP), (what, WP), (you, PRP), (be, VB), (do, VBP), (then, RB), (but, CC), (then, RB), (you, PRP), (go, VBP), (outside, RB), (again, RB), (and, CC), (then, RB), (you, PRP), (come, VBP), (back, RB), (inside, IN), (to, TO), (eat, VB), (some, DT), (toast, NN), (so, RB), (tell, VB), (me, PRP), (what, WP), (you, PRP), (do, VBP), (when, WRB), (you, PRP), (go, VBP), (outside, RB), (again, RB)]	time107-cond1.txt	time107-time200-cond1
77	kid	i must be getting a upset tummy it's hurting a little	[i, must, be, getting, a, upset, tummy, it, is, hurting, a, little]	[i, must, be, get, a, upset, tummy, it, be, hurt, a, little]	[(i, NN), (must, MD), (be, VB), (getting, VBG), (a, DT), (upset, JJ), (tummy, NN), (it, PRP), (is, VBZ), (hurting, VBG), (a, DT), (little, JJ)]	[(i, NN), (must, MD), (be, VB), (get, VB), (a, DT), (upset, JJ), (tummy, NN), (it, PRP), (be, VB), (hurt, VBN), (a, DT), (little, JJ)]	time200-cond1.txt	time107-time200-cond1
