original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	about a hawk did you get ready to go camping today	[about, a, hawk, did, you, get, ready, to, go, camping, today]	[about, a, hawk, do, you, get, ready, to, go, camp, today]	[(about, IN), (a, DT), (hawk, NN), (did, VBD), (you, PRP), (get, VB), (ready, JJ), (to, TO), (go, VB), (camping, VBG), (today, NN)]	[(about, IN), (a, DT), (hawk, NN), (do, VBP), (you, PRP), (get, VB), (ready, JJ), (to, TO), (go, VB), (camp, NN), (today, NN)]	time88-cond1.txt	time88-time79-cond1
0	kid	no it was this eye get a wet washrag get a wet washrag	[no, it, was, this, eye, get, a, wet, washing, get, a, wet, washing]	[no, it, be, this, eye, get, a, wet, wash, get, a, wet, wash]	[(no, DT), (it, PRP), (was, VBD), (this, DT), (eye, NN), (get, VB), (a, DT), (wet, NN), (washing, VBG), (get, VB), (a, DT), (wet, NN), (washing, VBG)]	[(no, DT), (it, PRP), (be, VB), (this, DT), (eye, NN), (get, VB), (a, DT), (wet, NN), (wash, NN), (get, VB), (a, DT), (wet, NN), (wash, NN)]	time79-cond1.txt	time88-time79-cond1
3	cgv	what are you going to roast on the camp fire i don't think you could roast that kind on the camp fire you're thinking about bunnies aren't you	[what, are, you, going, to, roast, on, the, camp, fire, i, do, not, think, you, could, roast, that, kind, on, the, camp, fire, you, are, thinking, about, bunnies, are, not, you]	[what, be, you, go, to, roast, on, the, camp, fire, i, do, not, think, you, could, roast, that, kind, on, the, camp, fire, you, be, think, about, bunny, be, not, you]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (roast, VB), (on, IN), (the, DT), (camp, NN), (fire, NN), (i, NN), (do, VBP), (not, RB), (think, VB), (you, PRP), (could, MD), (roast, VB), (that, IN), (kind, NN), (on, IN), (the, DT), (camp, NN), (fire, NN), (you, PRP), (are, VBP), (thinking, VBG), (about, IN), (bunnies, NNS), (are, VBP), (not, RB), (you, PRP)]	[(what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (roast, VB), (on, IN), (the, DT), (camp, NN), (fire, NN), (i, NN), (do, VBP), (not, RB), (think, VB), (you, PRP), (could, MD), (roast, VB), (that, IN), (kind, NN), (on, IN), (the, DT), (camp, NN), (fire, NN), (you, PRP), (be, VB), (think, VBP), (about, IN), (bunny, NN), (be, VB), (not, RB), (you, PRP)]	time88-cond1.txt	time88-time79-cond1
2	kid	i fell into the lake	[i, fell, into, the, lake]	[i, fell, into, the, lake]	[(i, NN), (fell, VBD), (into, IN), (the, DT), (lake, NN)]	[(i, NN), (fell, VBD), (into, IN), (the, DT), (lake, NN)]	time79-cond1.txt	time88-time79-cond1
5	cgv	do you think this kind of candy would work how would you get the stick in it	[do, you, think, this, kind, of, candy, would, work, how, would, you, get, the, stick, in, it]	[do, you, think, this, kind, of, candy, would, work, how, would, you, get, the, stick, in, it]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (kind, NN), (of, IN), (candy, NN), (would, MD), (work, VB), (how, WRB), (would, MD), (you, PRP), (get, VB), (the, DT), (stick, NN), (in, IN), (it, PRP)]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (kind, NN), (of, IN), (candy, NN), (would, MD), (work, VB), (how, WRB), (would, MD), (you, PRP), (get, VB), (the, DT), (stick, NN), (in, IN), (it, PRP)]	time88-cond1.txt	time88-time79-cond1
4	kid	how did that surprise us	[how, did, that, surprise, us]	[how, do, that, surprise, u]	[(how, WRB), (did, VBD), (that, DT), (surprise, NN), (us, PRP)]	[(how, WRB), (do, VBP), (that, DT), (surprise, NN), (u, NN)]	time79-cond1.txt	time88-time79-cond1
7	cgv	they do	[they, do]	[they, do]	[(they, PRP), (do, VBP)]	[(they, PRP), (do, VBP)]	time88-cond1.txt	time88-time79-cond1
6	kid	i want my racing car pjs	[i, want, my, racing, car, pus]	[i, want, my, racing, car, pu]	[(i, NN), (want, VBP), (my, PRP$), (racing, NN), (car, NN), (pus, NN)]	[(i, NN), (want, VBP), (my, PRP$), (racing, NN), (car, NN), (pu, NN)]	time79-cond1.txt	time88-time79-cond1
9	cgv	what does it taste like	[what, does, it, taste, like]	[what, do, it, taste, like]	[(what, WP), (does, VBZ), (it, PRP), (taste, VB), (like, IN)]	[(what, WDT), (do, VBP), (it, PRP), (taste, VBZ), (like, IN)]	time88-cond1.txt	time88-time79-cond1
8	kid	you know what i'm gon ta you put a sign on here so put a sign on here okay put a sign on here	[you, know, what, i, am, gon, ta, you, put, a, sign, on, here, so, put, a, sign, on, here, okay, put, a, sign, on, here]	[you, know, what, i, be, gon, ta, you, put, a, sign, on, here, so, put, a, sign, on, here, okay, put, a, sign, on, here]	[(you, PRP), (know, VBP), (what, WP), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (you, PRP), (put, VBP), (a, DT), (sign, NN), (on, IN), (here, RB), (so, RB), (put, VB), (a, DT), (sign, NN), (on, IN), (here, RB), (okay, VBN), (put, VBD), (a, DT), (sign, NN), (on, IN), (here, RB)]	[(you, PRP), (know, VBP), (what, WP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (you, PRP), (put, VBP), (a, DT), (sign, NN), (on, IN), (here, RB), (so, RB), (put, VB), (a, DT), (sign, NN), (on, IN), (here, RB), (okay, VBN), (put, VBD), (a, DT), (sign, NN), (on, IN), (here, RB)]	time79-cond1.txt	time88-time79-cond1
11	cgv	what does it look like	[what, does, it, look, like]	[what, do, it, look, like]	[(what, WP), (does, VBZ), (it, PRP), (look, VB), (like, IN)]	[(what, WDT), (do, VBP), (it, PRP), (look, VB), (like, IN)]	time88-cond1.txt	time88-time79-cond1
10	kid	a sign like say that kind of sign	[a, sign, like, say, that, kind, of, sign]	[a, sign, like, say, that, kind, of, sign]	[(a, DT), (sign, NN), (like, IN), (say, VBP), (that, IN), (kind, NN), (of, IN), (sign, NN)]	[(a, DT), (sign, NN), (like, IN), (say, VBP), (that, IN), (kind, NN), (of, IN), (sign, NN)]	time79-cond1.txt	time88-time79-cond1
13	cgv	abe did you go to school today what did you do	[abe, did, you, go, to, school, today, what, did, you, do]	[abe, do, you, go, to, school, today, what, do, you, do]	[(abe, NN), (did, VBD), (you, PRP), (go, VB), (to, TO), (school, NN), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(abe, RB), (do, VBP), (you, PRP), (go, VB), (to, TO), (school, NN), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time88-cond1.txt	time88-time79-cond1
12	kid	be a to not put on it	[be, a, to, not, put, on, it]	[be, a, to, not, put, on, it]	[(be, VB), (a, DT), (to, TO), (not, RB), (put, VB), (on, IN), (it, PRP)]	[(be, VB), (a, DT), (to, TO), (not, RB), (put, VB), (on, IN), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
15	cgv	did you show daddy my surprise	[did, you, show, daddy, my, surprise]	[do, you, show, daddy, my, surprise]	[(did, VBD), (you, PRP), (show, VB), (daddy, JJ), (my, PRP$), (surprise, NN)]	[(do, VB), (you, PRP), (show, VB), (daddy, JJ), (my, PRP$), (surprise, NN)]	time88-cond1.txt	time88-time79-cond1
14	kid	that means the wicked witch	[that, means, the, wicked, witch]	[that, mean, the, wicked, witch]	[(that, DT), (means, VBZ), (the, DT), (wicked, JJ), (witch, NN)]	[(that, DT), (mean, VBZ), (the, DT), (wicked, JJ), (witch, NN)]	time79-cond1.txt	time88-time79-cond1
17	cgv	no you didn't	[no, you, did, not]	[no, you, do, not]	[(no, DT), (you, PRP), (did, VBD), (not, RB)]	[(no, DT), (you, PRP), (do, VBP), (not, RB)]	time88-cond1.txt	time88-time79-cond1
16	kid	yeah so put it on my ax okay	[yeah, so, put, it, on, my, ax, okay]	[yeah, so, put, it, on, my, ax, okay]	[(yeah, NNS), (so, RB), (put, VBD), (it, PRP), (on, IN), (my, PRP$), (ax, NN), (okay, NN)]	[(yeah, NNS), (so, RB), (put, VBD), (it, PRP), (on, IN), (my, PRP$), (ax, NN), (okay, NN)]	time79-cond1.txt	time88-time79-cond1
19	cgv	it was some money you didn't show me my surprise	[it, was, some, money, you, did, not, show, me, my, surprise]	[it, be, some, money, you, do, not, show, me, my, surprise]	[(it, PRP), (was, VBD), (some, DT), (money, NN), (you, PRP), (did, VBD), (not, RB), (show, VB), (me, PRP), (my, PRP$), (surprise, NN)]	[(it, PRP), (be, VB), (some, DT), (money, NN), (you, PRP), (do, VBP), (not, RB), (show, VB), (me, PRP), (my, PRP$), (surprise, NN)]	time88-cond1.txt	time88-time79-cond1
18	kid	what are these kind of jammies	[what, are, these, kind, of, jimmies]	[what, be, these, kind, of, jimmy]	[(what, WDT), (are, VBP), (these, DT), (kind, NN), (of, IN), (jimmies, NNS)]	[(what, WP), (be, VB), (these, DT), (kind, NN), (of, IN), (jimmy, NN)]	time79-cond1.txt	time88-time79-cond1
21	cgv	you didn't i'm sad	[you, did, not, i, am, sad]	[you, do, not, i, be, sad]	[(you, PRP), (did, VBD), (not, RB), (i, VB), (am, VBP), (sad, JJ)]	[(you, PRP), (do, VBP), (not, RB), (i, VB), (be, VB), (sad, JJ)]	time88-cond1.txt	time88-time79-cond1
20	kid	what are they a kind of	[what, are, they, a, kind, of]	[what, be, they, a, kind, of]	[(what, WDT), (are, VBP), (they, PRP), (a, DT), (kind, NN), (of, IN)]	[(what, WP), (be, VB), (they, PRP), (a, DT), (kind, NN), (of, IN)]	time79-cond1.txt	time88-time79-cond1
23	cgv	 would you have got me one if you would have saw one	[would, you, have, got, me, one, if, you, would, have, saw, one]	[would, you, have, get, me, one, if, you, would, have, saw, one]	[(would, MD), (you, PRP), (have, VBP), (got, VBN), (me, PRP), (one, CD), (if, IN), (you, PRP), (would, MD), (have, VB), (saw, NN), (one, CD)]	[(would, MD), (you, PRP), (have, VB), (get, VB), (me, PRP), (one, CD), (if, IN), (you, PRP), (would, MD), (have, VB), (saw, NN), (one, CD)]	time88-cond1.txt	time88-time79-cond1
22	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time79-cond1.txt	time88-time79-cond1
25	cgv	your closet at school did you tell daddy what we played outside	[your, closet, at, school, did, you, tell, daddy, what, we, played, outside]	[your, closet, at, school, do, you, tell, daddy, what, we, play, outside]	[(your, PRP$), (closet, NN), (at, IN), (school, NN), (did, VBD), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (we, PRP), (played, VBD), (outside, RP)]	[(your, PRP$), (closet, NN), (at, IN), (school, NN), (do, VBP), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (we, PRP), (play, VBP), (outside, JJ)]	time88-cond1.txt	time88-time79-cond1
24	kid	no it doesn't it looks like a jl	[no, it, does, not, it, looks, like, a, ll]	[no, it, do, not, it, look, like, a, ll]	[(no, DT), (it, PRP), (does, VBZ), (not, RB), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (ll, NN)]	[(no, DT), (it, PRP), (do, VBZ), (not, RB), (it, PRP), (look, VBP), (like, IN), (a, DT), (ll, NN)]	time79-cond1.txt	time88-time79-cond1
27	cgv	and sherry was with us	[and, sherry, was, with, us]	[and, sherry, be, with, u]	[(and, CC), (sherry, NN), (was, VBD), (with, IN), (us, PRP)]	[(and, CC), (sherry, NN), (be, VB), (with, IN), (u, JJ)]	time88-cond1.txt	time88-time79-cond1
26	kid	yeah and this looks like a ll	[yeah, and, this, looks, like, a, ll]	[yeah, and, this, look, like, a, ll]	[(yeah, NN), (and, CC), (this, DT), (looks, VBZ), (like, IN), (a, DT), (ll, NN)]	[(yeah, NN), (and, CC), (this, DT), (look, NN), (like, IN), (a, DT), (ll, NN)]	time79-cond1.txt	time88-time79-cond1
29	cgv	hide and seek	[hide, and, seek]	[hide, and, seek]	[(hide, NN), (and, CC), (seek, NN)]	[(hide, NN), (and, CC), (seek, NN)]	time88-cond1.txt	time88-time79-cond1
28	kid	can i do my stickers can i do my stickers	[can, i, do, my, stickers, can, i, do, my, stickers]	[can, i, do, my, sticker, can, i, do, my, sticker]	[(can, MD), (i, VB), (do, VB), (my, PRP$), (stickers, NNS), (can, MD), (i, VB), (do, VB), (my, PRP$), (stickers, NNS)]	[(can, MD), (i, VB), (do, VB), (my, PRP$), (sticker, NN), (can, MD), (i, VB), (do, VB), (my, PRP$), (sticker, NN)]	time79-cond1.txt	time88-time79-cond1
31	cgv	your suitcase	[your, suitcase]	[your, suitcase]	[(your, PRP$), (suitcase, NN)]	[(your, PRP$), (suitcase, NN)]	time88-cond1.txt	time88-time79-cond1
30	kid	yeah i want ta do my stickers with glue look it dad these things are yours	[yeah, i, want, ta, do, my, stickers, with, glue, look, it, dad, these, things, are, yours]	[yeah, i, want, ta, do, my, sticker, with, glue, look, it, dad, these, thing, be, yours]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (do, VB), (my, PRP$), (stickers, NNS), (with, IN), (glue, JJ), (look, NN), (it, PRP), (dad, VBZ), (these, DT), (things, NNS), (are, VBP), (yours, NNS)]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (do, VB), (my, PRP$), (sticker, NN), (with, IN), (glue, JJ), (look, NN), (it, PRP), (dad, VBZ), (these, DT), (thing, NN), (be, VB), (yours, NNS)]	time79-cond1.txt	time88-time79-cond1
33	cgv	you're going to do what with all of them	[you, are, going, to, do, what, with, all, of, them]	[you, be, go, to, do, what, with, all, of, them]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (do, VB), (what, WP), (with, IN), (all, DT), (of, IN), (them, PRP)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (do, VB), (what, WP), (with, IN), (all, DT), (of, IN), (them, PRP)]	time88-cond1.txt	time88-time79-cond1
32	kid	and i got something for me	[and, i, got, something, for, me]	[and, i, get, something, for, me]	[(and, CC), (i, NN), (got, VBD), (something, NN), (for, IN), (me, PRP)]	[(and, CC), (i, VB), (get, VBP), (something, NN), (for, IN), (me, PRP)]	time79-cond1.txt	time88-time79-cond1
35	cgv	what else happened at school	[what, else, happened, at, school]	[what, else, happen, at, school]	[(what, WP), (else, RB), (happened, VBD), (at, IN), (school, NN)]	[(what, WP), (else, RB), (happen, VBP), (at, IN), (school, NN)]	time88-cond1.txt	time88-time79-cond1
34	kid	i got my sticker book a sticker book i want ta do this on the table right now right now mommy mommy can we do this	[i, got, my, sticker, book, a, sticker, book, i, want, ta, do, this, on, the, table, right, now, right, now, mommy, mommy, can, we, do, this]	[i, get, my, sticker, book, a, sticker, book, i, want, ta, do, this, on, the, table, right, now, right, now, mommy, mommy, can, we, do, this]	[(i, NN), (got, VBD), (my, PRP$), (sticker, NN), (book, NN), (a, DT), (sticker, NN), (book, NN), (i, NN), (want, VBP), (ta, NN), (do, VBP), (this, DT), (on, IN), (the, DT), (table, NN), (right, RB), (now, RB), (right, RB), (now, RB), (mommy, JJ), (mommy, NNS), (can, MD), (we, PRP), (do, VB), (this, DT)]	[(i, NN), (get, VBP), (my, PRP$), (sticker, NN), (book, NN), (a, DT), (sticker, NN), (book, NN), (i, NN), (want, VBP), (ta, NN), (do, VBP), (this, DT), (on, IN), (the, DT), (table, NN), (right, RB), (now, RB), (right, RB), (now, RB), (mommy, JJ), (mommy, NNS), (can, MD), (we, PRP), (do, VB), (this, DT)]	time79-cond1.txt	time88-time79-cond1
37	cgv	you don't know	[you, do, not, know]	[you, do, not, know]	[(you, PRP), (do, VBP), (not, RB), (know, VB)]	[(you, PRP), (do, VBP), (not, RB), (know, VB)]	time88-cond1.txt	time88-time79-cond1
36	kid	now mommy	[now, mommy]	[now, mommy]	[(now, RB), (mommy, NN)]	[(now, RB), (mommy, NN)]	time79-cond1.txt	time88-time79-cond1
39	cgv	there were some fish there in an aquarium	[there, were, some, fish, there, in, an, aquarium]	[there, be, some, fish, there, in, an, aquarium]	[(there, EX), (were, VBD), (some, DT), (fish, NN), (there, RB), (in, IN), (an, DT), (aquarium, NN)]	[(there, RB), (be, VB), (some, DT), (fish, NN), (there, RB), (in, IN), (an, DT), (aquarium, NN)]	time88-cond1.txt	time88-time79-cond1
38	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time79-cond1.txt	time88-time79-cond1
41	cgv	you went to the store today when you were at school	[you, went, to, the, store, today, when, you, were, at, school]	[you, go, to, the, store, today, when, you, be, at, school]	[(you, PRP), (went, VBD), (to, TO), (the, DT), (store, NN), (today, NN), (when, WRB), (you, PRP), (were, VBD), (at, IN), (school, NN)]	[(you, PRP), (go, VBP), (to, TO), (the, DT), (store, NN), (today, NN), (when, WRB), (you, PRP), (be, VB), (at, IN), (school, NN)]	time88-cond1.txt	time88-time79-cond1
40	kid	yeah where's brer fox	[yeah, where, is, beer, fox]	[yeah, where, be, beer, fox]	[(yeah, NN), (where, WRB), (is, VBZ), (beer, NN), (fox, NN)]	[(yeah, NN), (where, WRB), (be, VB), (beer, NN), (fox, NN)]	time79-cond1.txt	time88-time79-cond1
43	cgv	a long time ago	[a, long, time, ago]	[a, long, time, ago]	[(a, DT), (long, JJ), (time, NN), (ago, IN)]	[(a, DT), (long, JJ), (time, NN), (ago, IN)]	time88-cond1.txt	time88-time79-cond1
42	kid	no let's do all of these	[no, let, us, do, all, of, these]	[no, let, u, do, all, of, these]	[(no, DT), (let, NN), (us, PRP), (do, VB), (all, DT), (of, IN), (these, DT)]	[(no, DT), (let, NN), (u, VB), (do, VB), (all, DT), (of, IN), (these, DT)]	time79-cond1.txt	time88-time79-cond1
45	cgv	a day a long time ago who was your teacher when you went to get the fish was greg there	[a, day, a, long, time, ago, who, was, your, teacher, when, you, went, to, get, the, fish, was, greg, there]	[a, day, a, long, time, ago, who, be, your, teacher, when, you, go, to, get, the, fish, be, greg, there]	[(a, DT), (day, NN), (a, DT), (long, JJ), (time, NN), (ago, IN), (who, WP), (was, VBD), (your, PRP$), (teacher, NN), (when, WRB), (you, PRP), (went, VBD), (to, TO), (get, VB), (the, DT), (fish, NN), (was, VBD), (greg, NN), (there, RB)]	[(a, DT), (day, NN), (a, DT), (long, JJ), (time, NN), (ago, IN), (who, WP), (be, VB), (your, PRP$), (teacher, NN), (when, WRB), (you, PRP), (go, VBP), (to, TO), (get, VB), (the, DT), (fish, NN), (be, VB), (greg, VBN), (there, EX)]	time88-cond1.txt	time88-time79-cond1
44	kid	these then not any of these okay let's save these until later don't rip it	[these, then, not, any, of, these, okay, let, us, save, these, until, later, do, not, rip, it]	[these, then, not, any, of, these, okay, let, u, save, these, until, later, do, not, rip, it]	[(these, DT), (then, RB), (not, RB), (any, DT), (of, IN), (these, DT), (okay, NNS), (let, VBP), (us, PRP), (save, VB), (these, DT), (until, IN), (later, RB), (do, VBP), (not, RB), (rip, VB), (it, PRP)]	[(these, DT), (then, RB), (not, RB), (any, DT), (of, IN), (these, DT), (okay, JJ), (let, NN), (u, JJ), (save, VB), (these, DT), (until, IN), (later, RB), (do, VBP), (not, RB), (rip, VB), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
47	cgv	how long ago was that	[how, long, ago, was, that]	[how, long, ago, be, that]	[(how, WRB), (long, JJ), (ago, RB), (was, VBD), (that, IN)]	[(how, WRB), (long, JJ), (ago, RB), (be, VB), (that, IN)]	time88-cond1.txt	time88-time79-cond1
46	kid	you ripped it	[you, ripped, it]	[you, rip, it]	[(you, PRP), (ripped, VBD), (it, PRP)]	[(you, PRP), (rip, VBP), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
49	cgv	it was about five weeks ago	[it, was, about, five, weeks, ago]	[it, be, about, five, week, ago]	[(it, PRP), (was, VBD), (about, RB), (five, CD), (weeks, NNS), (ago, RB)]	[(it, PRP), (be, VB), (about, RB), (five, CD), (week, NN), (ago, RB)]	time88-cond1.txt	time88-time79-cond1
48	kid	are these do these come out easily	[are, these, do, these, come, out, easily]	[be, these, do, these, come, out, easily]	[(are, VBP), (these, DT), (do, VBP), (these, DT), (come, VB), (out, RP), (easily, RB)]	[(be, VB), (these, DT), (do, VB), (these, DT), (come, VB), (out, RP), (easily, RB)]	time79-cond1.txt	time88-time79-cond1
51	cgv	did you put it in your pocket	[did, you, put, it, in, your, pocket]	[do, you, put, it, in, your, pocket]	[(did, VBD), (you, PRP), (put, VB), (it, PRP), (in, IN), (your, PRP$), (pocket, NN)]	[(do, VB), (you, PRP), (put, VB), (it, PRP), (in, IN), (your, PRP$), (pocket, NN)]	time88-cond1.txt	time88-time79-cond1
50	kid	i would cry	[i, would, cry]	[i, would, cry]	[(i, NN), (would, MD), (cry, VB)]	[(i, NN), (would, MD), (cry, VB)]	time79-cond1.txt	time88-time79-cond1
53	cgv	do you know what kind of fish you have at school what kind are they	[do, you, know, what, kind, of, fish, you, have, at, school, what, kind, are, they]	[do, you, know, what, kind, of, fish, you, have, at, school, what, kind, be, they]	[(do, VB), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (fish, NN), (you, PRP), (have, VBP), (at, IN), (school, NN), (what, WP), (kind, NN), (are, VBP), (they, PRP)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (fish, NN), (you, PRP), (have, VBP), (at, IN), (school, NN), (what, WP), (kind, NN), (be, VB), (they, PRP)]	time88-cond1.txt	time88-time79-cond1
52	kid	about one minute or three minutes or a long minute i don't know where the lady is is this the lady	[about, one, minute, or, three, minutes, or, a, long, minute, i, do, not, know, where, the, lady, is, is, this, the, lady]	[about, one, minute, or, three, minute, or, a, long, minute, i, do, not, know, where, the, lady, be, be, this, the, lady]	[(about, IN), (one, CD), (minute, NN), (or, CC), (three, CD), (minutes, NNS), (or, CC), (a, DT), (long, JJ), (minute, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (the, DT), (lady, NN), (is, VBZ), (is, VBZ), (this, DT), (the, DT), (lady, NN)]	[(about, IN), (one, CD), (minute, NN), (or, CC), (three, CD), (minute, NN), (or, CC), (a, DT), (long, JJ), (minute, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (the, DT), (lady, NN), (be, VB), (be, VB), (this, DT), (the, DT), (lady, NN)]	time79-cond1.txt	time88-time79-cond1
55	cgv	 how many are there	[how, many, are, there]	[how, many, be, there]	[(how, WRB), (many, JJ), (are, VBP), (there, RB)]	[(how, WRB), (many, JJ), (be, VB), (there, EX)]	time88-cond1.txt	time88-time79-cond1
54	kid	i want ta do this	[i, want, ta, do, this]	[i, want, ta, do, this]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (this, DT)]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (this, DT)]	time79-cond1.txt	time88-time79-cond1
57	cgv	what do you call them	[what, do, you, call, them]	[what, do, you, call, them]	[(what, WP), (do, VBP), (you, PRP), (call, VB), (them, PRP)]	[(what, WP), (do, VBP), (you, PRP), (call, VB), (them, PRP)]	time88-cond1.txt	time88-time79-cond1
56	kid	where's the hand at where's the hand at	[where, is, the, hand, at, where, is, the, hand, at]	[where, be, the, hand, at, where, be, the, hand, at]	[(where, WRB), (is, VBZ), (the, DT), (hand, NN), (at, IN), (where, WRB), (is, VBZ), (the, DT), (hand, NN), (at, IN)]	[(where, WRB), (be, VB), (the, DT), (hand, NN), (at, IN), (where, WRB), (be, VB), (the, DT), (hand, NN), (at, IN)]	time79-cond1.txt	time88-time79-cond1
59	cgv	well what do you say you weren't kidding	[well, what, do, you, say, you, were, not, kidding]	[well, what, do, you, say, you, be, not, kid]	[(well, RB), (what, WP), (do, VBP), (you, PRP), (say, VB), (you, PRP), (were, VBD), (not, RB), (kidding, VBG)]	[(well, RB), (what, WP), (do, VBP), (you, PRP), (say, VB), (you, PRP), (be, VB), (not, RB), (kid, VB)]	time88-cond1.txt	time88-time79-cond1
58	kid	yeah the hand of this picture	[yeah, the, hand, of, this, picture]	[yeah, the, hand, of, this, picture]	[(yeah, IN), (the, DT), (hand, NN), (of, IN), (this, DT), (picture, NN)]	[(yeah, IN), (the, DT), (hand, NN), (of, IN), (this, DT), (picture, NN)]	time79-cond1.txt	time88-time79-cond1
61	cgv	to tell the truth i don't know why do you think he poops in his pants	[to, tell, the, truth, i, do, not, know, why, do, you, think, he, poops, in, his, pants]	[to, tell, the, truth, i, do, not, know, why, do, you, think, he, poops, in, his, pant]	[(to, TO), (tell, VB), (the, DT), (truth, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (he, PRP), (poops, VBZ), (in, IN), (his, PRP$), (pants, NNS)]	[(to, TO), (tell, VB), (the, DT), (truth, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (he, PRP), (poops, VBZ), (in, IN), (his, PRP$), (pant, NN)]	time88-cond1.txt	time88-time79-cond1
60	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time79-cond1.txt	time88-time79-cond1
63	cgv	yeah you're big boys aren't you	[yeah, you, are, big, boys, are, not, you]	[yeah, you, be, big, boy, be, not, you]	[(yeah, NN), (you, PRP), (are, VBP), (big, JJ), (boys, NNS), (are, VBP), (not, RB), (you, PRP)]	[(yeah, NN), (you, PRP), (be, VB), (big, JJ), (boy, NN), (be, VB), (not, RB), (you, PRP)]	time88-cond1.txt	time88-time79-cond1
62	kid	who did	[who, did]	[who, do]	[(who, WP), (did, VBD)]	[(who, WP), (do, VBP)]	time79-cond1.txt	time88-time79-cond1
65	cgv	do you think that would make him sad if you called him a baby	[do, you, think, that, would, make, him, sad, if, you, called, him, a, baby]	[do, you, think, that, would, make, him, sad, if, you, call, him, a, baby]	[(do, VBP), (you, PRP), (think, VB), (that, DT), (would, MD), (make, VB), (him, PRP), (sad, VB), (if, IN), (you, PRP), (called, VBD), (him, PRP), (a, DT), (baby, NN)]	[(do, VBP), (you, PRP), (think, VB), (that, DT), (would, MD), (make, VB), (him, PRP), (sad, VB), (if, IN), (you, PRP), (call, VBP), (him, PRP), (a, DT), (baby, NN)]	time88-cond1.txt	time88-time79-cond1
64	kid	 can i have a cookie can i have a cookie can i have a cookie	[can, i, have, a, cookie, can, i, have, a, cookie, can, i, have, a, cookie]	[can, i, have, a, cookie, can, i, have, a, cookie, can, i, have, a, cookie]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN)]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN)]	time79-cond1.txt	time88-time79-cond1
67	cgv	you don't	[you, do, not]	[you, do, not]	[(you, PRP), (do, VBP), (not, RB)]	[(you, PRP), (do, VBP), (not, RB)]	time88-cond1.txt	time88-time79-cond1
66	kid	yeah i want three cookies three cookies	[yeah, i, want, three, cookies, three, cookies]	[yeah, i, want, three, cooky, three, cooky]	[(yeah, NN), (i, NN), (want, VBP), (three, CD), (cookies, NNS), (three, CD), (cookies, NNS)]	[(yeah, NN), (i, NN), (want, VBP), (three, CD), (cooky, NNS), (three, CD), (cooky, NN)]	time79-cond1.txt	time88-time79-cond1
69	cgv	with your pencil what did you say when she said that	[with, your, pencil, what, did, you, say, when, she, said, that]	[with, your, pencil, what, do, you, say, when, she, say, that]	[(with, IN), (your, PRP$), (pencil, NN), (what, WP), (did, VBD), (you, PRP), (say, VB), (when, WRB), (she, PRP), (said, VBD), (that, IN)]	[(with, IN), (your, PRP$), (pencil, NN), (what, WP), (do, VBP), (you, PRP), (say, VB), (when, WRB), (she, PRP), (say, VBP), (that, IN)]	time88-cond1.txt	time88-time79-cond1
68	kid	because it makes me really hungry when i get two cookies so i want three	[because, it, makes, me, really, hungry, when, i, get, two, cookies, so, i, want, three]	[because, it, make, me, really, hungry, when, i, get, two, cooky, so, i, want, three]	[(because, IN), (it, PRP), (makes, VBZ), (me, PRP), (really, RB), (hungry, JJ), (when, WRB), (i, JJ), (get, VBP), (two, CD), (cookies, NNS), (so, IN), (i, JJ), (want, VBP), (three, CD)]	[(because, IN), (it, PRP), (make, VB), (me, PRP), (really, RB), (hungry, JJ), (when, WRB), (i, JJ), (get, VBP), (two, CD), (cooky, NNS), (so, RB), (i, JJ), (want, VBP), (three, CD)]	time79-cond1.txt	time88-time79-cond1
71	cgv	what did she say	[what, did, she, say]	[what, do, she, say]	[(what, WP), (did, VBD), (she, PRP), (say, VB)]	[(what, WP), (do, VB), (she, PRP), (say, VB)]	time88-cond1.txt	time88-time79-cond1
70	kid	no what is this  a piece of paper help i didn't know how to do this	[no, what, is, this, a, piece, of, paper, help, i, did, not, know, how, to, do, this]	[no, what, be, this, a, piece, of, paper, help, i, do, not, know, how, to, do, this]	[(no, DT), (what, WP), (is, VBZ), (this, DT), (a, DT), (piece, NN), (of, IN), (paper, NN), (help, NN), (i, VB), (did, VBD), (not, RB), (know, VB), (how, WRB), (to, TO), (do, VB), (this, DT)]	[(no, DT), (what, WP), (be, VB), (this, DT), (a, DT), (piece, NN), (of, IN), (paper, NN), (help, NN), (i, VB), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (do, VB), (this, DT)]	time79-cond1.txt	time88-time79-cond1
73	cgv	did she explain why you shouldn't run with a small pencil	[did, she, explain, why, you, should, not, run, with, a, small, pencil]	[do, she, explain, why, you, should, not, run, with, a, small, pencil]	[(did, VBD), (she, PRP), (explain, VB), (why, WRB), (you, PRP), (should, MD), (not, RB), (run, VB), (with, IN), (a, DT), (small, JJ), (pencil, NN)]	[(do, VB), (she, PRP), (explain, VB), (why, WRB), (you, PRP), (should, MD), (not, RB), (run, VB), (with, IN), (a, DT), (small, JJ), (pencil, NN)]	time88-cond1.txt	time88-time79-cond1
72	kid	what does this say	[what, does, this, say]	[what, do, this, say]	[(what, WP), (does, VBZ), (this, DT), (say, VB)]	[(what, WP), (do, VBP), (this, DT), (say, VB)]	time79-cond1.txt	time88-time79-cond1
75	cgv	what would you do with his fur	[what, would, you, do, with, his, fur]	[what, would, you, do, with, his, fur]	[(what, WP), (would, MD), (you, PRP), (do, VB), (with, IN), (his, PRP$), (fur, NN)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (with, IN), (his, PRP$), (fur, NN)]	time88-cond1.txt	time88-time79-cond1
74	kid	yeah are these the gentlemen	[yeah, are, these, the, gentlemen]	[yeah, be, these, the, gentleman]	[(yeah, NNS), (are, VBP), (these, DT), (the, DT), (gentlemen, NNS)]	[(yeah, RB), (be, VB), (these, DT), (the, DT), (gentleman, NN)]	time79-cond1.txt	time88-time79-cond1
77	cgv	 what do you think the hawk would say	[what, do, you, think, the, hawk, would, say]	[what, do, you, think, the, hawk, would, say]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (the, DT), (hawk, NN), (would, MD), (say, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (the, DT), (hawk, NN), (would, MD), (say, VB)]	time88-cond1.txt	time88-time79-cond1
76	kid	a farmer	[a, farmer]	[a, farmer]	[(a, DT), (farmer, NN)]	[(a, DT), (farmer, NN)]	time79-cond1.txt	time88-time79-cond1
79	cgv	what do you think	[what, do, you, think]	[what, do, you, think]	[(what, WP), (do, VBP), (you, PRP), (think, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB)]	time88-cond1.txt	time88-time79-cond1
78	kid	except you almost ripped it	[except, you, almost, ripped, it]	[except, you, almost, rip, it]	[(except, IN), (you, PRP), (almost, RB), (ripped, VBD), (it, PRP)]	[(except, IN), (you, PRP), (almost, RB), (rip, VB), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
81	cgv	you don't think they're very nice	[you, do, not, think, they, are, very, nice]	[you, do, not, think, they, be, very, nice]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (very, RB), (nice, JJ)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (very, RB), (nice, JJ)]	time88-cond1.txt	time88-time79-cond1
80	kid	except you almost ripped it the black part is almost ripped and also this side	[except, you, almost, ripped, it, the, black, part, is, almost, ripped, and, also, this, side]	[except, you, almost, rip, it, the, black, part, be, almost, rip, and, also, this, side]	[(except, IN), (you, PRP), (almost, RB), (ripped, VBD), (it, PRP), (the, DT), (black, JJ), (part, NN), (is, VBZ), (almost, RB), (ripped, VBN), (and, CC), (also, RB), (this, DT), (side, NN)]	[(except, IN), (you, PRP), (almost, RB), (rip, VB), (it, PRP), (the, DT), (black, JJ), (part, NN), (be, VB), (almost, RB), (rip, NN), (and, CC), (also, RB), (this, DT), (side, NN)]	time79-cond1.txt	time88-time79-cond1
83	cgv	what would they do if they caught you	[what, would, they, do, if, they, caught, you]	[what, would, they, do, if, they, catch, you]	[(what, WDT), (would, MD), (they, PRP), (do, VB), (if, IN), (they, PRP), (caught, VBD), (you, PRP)]	[(what, WDT), (would, MD), (they, PRP), (do, VB), (if, IN), (they, PRP), (catch, VBP), (you, PRP)]	time88-cond1.txt	time88-time79-cond1
82	kid	what are these ones for	[what, are, these, ones, for]	[what, be, these, one, for]	[(what, WDT), (are, VBP), (these, DT), (ones, NNS), (for, IN)]	[(what, WP), (be, VB), (these, DT), (one, CD), (for, IN)]	time79-cond1.txt	time88-time79-cond1
85	cgv	what would they do if they caught you	[what, would, they, do, if, they, caught, you]	[what, would, they, do, if, they, catch, you]	[(what, WDT), (would, MD), (they, PRP), (do, VB), (if, IN), (they, PRP), (caught, VBD), (you, PRP)]	[(what, WDT), (would, MD), (they, PRP), (do, VB), (if, IN), (they, PRP), (catch, VBP), (you, PRP)]	time88-cond1.txt	time88-time79-cond1
84	kid	there awoh let's do all of these ones first then the rest of em	[there, awoc, let, us, do, all, of, these, ones, first, then, the, rest, of, em]	[there, awoc, let, u, do, all, of, these, one, first, then, the, rest, of, em]	[(there, RB), (awoc, JJ), (let, VB), (us, PRP), (do, VB), (all, DT), (of, IN), (these, DT), (ones, NNS), (first, RB), (then, RB), (the, DT), (rest, NN), (of, IN), (em, NN)]	[(there, RB), (awoc, JJ), (let, NN), (u, JJ), (do, VB), (all, DT), (of, IN), (these, DT), (one, CD), (first, RB), (then, RB), (the, DT), (rest, NN), (of, IN), (em, NN)]	time79-cond1.txt	time88-time79-cond1
87	cgv	 they just let em run around	[they, just, let, em, run, around]	[they, just, let, em, run, around]	[(they, PRP), (just, RB), (let, VB), (em, JJ), (run, VB), (around, RP)]	[(they, PRP), (just, RB), (let, VB), (em, JJ), (run, VB), (around, RP)]	time88-cond1.txt	time88-time79-cond1
86	kid	where's the cookie three of the cookie not one	[where, is, the, cookie, three, of, the, cookie, not, one]	[where, be, the, cookie, three, of, the, cookie, not, one]	[(where, WRB), (is, VBZ), (the, DT), (cookie, NN), (three, CD), (of, IN), (the, DT), (cookie, NN), (not, RB), (one, CD)]	[(where, WRB), (be, VB), (the, DT), (cookie, NN), (three, CD), (of, IN), (the, DT), (cookie, NN), (not, RB), (one, CD)]	time79-cond1.txt	time88-time79-cond1
89	cgv	they have what	[they, have, what]	[they, have, what]	[(they, PRP), (have, VBP), (what, WP)]	[(they, PRP), (have, VBP), (what, WP)]	time88-cond1.txt	time88-time79-cond1
88	kid	because they're oatmeal cookies because mommy likes to make oatmeal cookies don't do em all	[because, they, are, oatmeal, cookies, because, mommy, likes, to, make, oatmeal, cookies, do, not, do, em, all]	[because, they, be, oatmeal, cooky, because, mommy, like, to, make, oatmeal, cooky, do, not, do, em, all]	[(because, IN), (they, PRP), (are, VBP), (oatmeal, JJ), (cookies, NNS), (because, IN), (mommy, NN), (likes, NNS), (to, TO), (make, VB), (oatmeal, JJ), (cookies, NNS), (do, VBP), (not, RB), (do, VB), (em, VB), (all, DT)]	[(because, IN), (they, PRP), (be, VB), (oatmeal, VBN), (cooky, NN), (because, IN), (mommy, NN), (like, IN), (to, TO), (make, VB), (oatmeal, JJ), (cooky, NNS), (do, VBP), (not, RB), (do, VB), (em, VB), (all, DT)]	time79-cond1.txt	time88-time79-cond1
91	cgv	 does that help them swim	[does, that, help, them, swim]	[do, that, help, them, swim]	[(does, VBZ), (that, DT), (help, VB), (them, PRP), (swim, VB)]	[(do, VB), (that, DT), (help, VB), (them, PRP), (swim, VB)]	time88-cond1.txt	time88-time79-cond1
90	kid	whoops you dropped one look it this one got off	[whoops, you, dropped, one, look, it, this, one, got, off]	[whoop, you, drop, one, look, it, this, one, get, off]	[(whoops, NNS), (you, PRP), (dropped, VBD), (one, CD), (look, NN), (it, PRP), (this, DT), (one, CD), (got, VBD), (off, IN)]	[(whoop, NN), (you, PRP), (drop, VBP), (one, CD), (look, NN), (it, PRP), (this, DT), (one, CD), (get, NN), (off, IN)]	time79-cond1.txt	time88-time79-cond1
93	cgv	guess what kind of feet hawks have big pointed feet with seventeen toes	[guess, what, kind, of, feet, hawks, have, big, pointed, feet, with, seventeen, toes]	[guess, what, kind, of, foot, hawk, have, big, point, foot, with, seventeen, toe]	[(guess, NN), (what, WP), (kind, NN), (of, IN), (feet, NNS), (hawks, NNS), (have, VBP), (big, JJ), (pointed, VBN), (feet, NNS), (with, IN), (seventeen, NN), (toes, NNS)]	[(guess, NN), (what, WP), (kind, NN), (of, IN), (foot, NN), (hawk, NNS), (have, VBP), (big, JJ), (point, NN), (foot, NN), (with, IN), (seventeen, JJ), (toe, NN)]	time88-cond1.txt	time88-time79-cond1
92	kid	no put some tape on it	[no, put, some, tape, on, it]	[no, put, some, tape, on, it]	[(no, DT), (put, VBD), (some, DT), (tape, NN), (on, IN), (it, PRP)]	[(no, DT), (put, VBD), (some, DT), (tape, NN), (on, IN), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
95	cgv	you would	[you, would]	[you, would]	[(you, PRP), (would, MD)]	[(you, PRP), (would, MD)]	time88-cond1.txt	time88-time79-cond1
94	kid	help with this	[help, with, this]	[help, with, this]	[(help, NN), (with, IN), (this, DT)]	[(help, NN), (with, IN), (this, DT)]	time79-cond1.txt	time88-time79-cond1
97	cgv	i'll see you in a little while	[i, will, see, you, in, a, little, while]	[i, will, see, you, in, a, little, while]	[(i, NN), (will, MD), (see, VB), (you, PRP), (in, IN), (a, DT), (little, JJ), (while, NN)]	[(i, NN), (will, MD), (see, VB), (you, PRP), (in, IN), (a, DT), (little, JJ), (while, NN)]	time88-cond1.txt	time88-time79-cond1
96	kid	awoh you ripped it	[awoc, you, ripped, it]	[awoc, you, rip, it]	[(awoc, NN), (you, PRP), (ripped, VBD), (it, PRP)]	[(awoc, NN), (you, PRP), (rip, VBP), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
99	cgv	black fur	[black, fur]	[black, fur]	[(black, JJ), (fur, NN)]	[(black, JJ), (fur, NN)]	time88-cond1.txt	time88-time79-cond1
98	kid	know what you did see	[know, what, you, did, see]	[know, what, you, do, see]	[(know, VB), (what, WP), (you, PRP), (did, VBD), (see, VB)]	[(know, VB), (what, WP), (you, PRP), (do, VBP), (see, VB)]	time79-cond1.txt	time88-time79-cond1
101	cgv	trunks too	[trunks, too]	[trunk, too]	[(trunks, NNS), (too, RB)]	[(trunk, NN), (too, RB)]	time88-cond1.txt	time88-time79-cond1
100	kid	can you help	[can, you, help]	[can, you, help]	[(can, MD), (you, PRP), (help, VB)]	[(can, MD), (you, PRP), (help, VB)]	time79-cond1.txt	time88-time79-cond1
103	cgv	elephant ears	[elephant, ears]	[elephant, ear]	[(elephant, JJ), (ears, NNS)]	[(elephant, JJ), (ear, NN)]	time88-cond1.txt	time88-time79-cond1
102	kid	 i want hot chocolate	[i, want, hot, chocolate]	[i, want, hot, chocolate]	[(i, NN), (want, VBP), (hot, JJ), (chocolate, NN)]	[(i, NN), (want, VBP), (hot, JJ), (chocolate, NN)]	time79-cond1.txt	time88-time79-cond1
105	cgv	how'd it get up there	[how, did, it, get, up, there]	[how, do, it, get, up, there]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (up, RP), (there, RB)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (up, RP), (there, RB)]	time88-cond1.txt	time88-time79-cond1
104	kid	let's do this one now	[let, us, do, this, one, now]	[let, u, do, this, one, now]	[(let, VB), (us, PRP), (do, VB), (this, DT), (one, CD), (now, RB)]	[(let, VB), (u, JJ), (do, VB), (this, DT), (one, CD), (now, RB)]	time79-cond1.txt	time88-time79-cond1
107	cgv	let me see if i can see it	[let, me, see, if, i, can, see, it]	[let, me, see, if, i, can, see, it]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (it, PRP)]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (it, PRP)]	time88-cond1.txt	time88-time79-cond1
106	kid	i said   after we do this one do this one next	[i, said, after, we, do, this, one, do, this, one, next]	[i, say, after, we, do, this, one, do, this, one, next]	[(i, NN), (said, VBD), (after, IN), (we, PRP), (do, VBP), (this, DT), (one, CD), (do, VBP), (this, DT), (one, CD), (next, JJ)]	[(i, NNS), (say, VBP), (after, IN), (we, PRP), (do, VBP), (this, DT), (one, CD), (do, VBP), (this, DT), (one, CD), (next, JJ)]	time79-cond1.txt	time88-time79-cond1
109	cgv	okay i'm looking okay	[okay, i, am, looking, okay]	[okay, i, be, look, okay]	[(okay, NN), (i, NN), (am, VBP), (looking, VBG), (okay, NN)]	[(okay, NN), (i, NN), (be, VB), (look, VBN), (okay, JJ)]	time88-cond1.txt	time88-time79-cond1
108	kid	here here where is the other lady	[here, here, where, is, the, other, lady]	[here, here, where, be, the, other, lady]	[(here, RB), (here, RB), (where, WRB), (is, VBZ), (the, DT), (other, JJ), (lady, NN)]	[(here, RB), (here, RB), (where, WRB), (be, VB), (the, DT), (other, JJ), (lady, NN)]	time79-cond1.txt	time88-time79-cond1
111	cgv	a what	[a, what]	[a, what]	[(a, DT), (what, WP)]	[(a, DT), (what, WP)]	time88-cond1.txt	time88-time79-cond1
110	kid	yeah except the farmer rides this one see the farmer has a different one	[yeah, except, the, farmer, rides, this, one, see, the, farmer, has, a, different, one]	[yeah, except, the, farmer, rid, this, one, see, the, farmer, have, a, different, one]	[(yeah, NN), (except, IN), (the, DT), (farmer, NN), (rides, VBZ), (this, DT), (one, CD), (see, VBP), (the, DT), (farmer, NN), (has, VBZ), (a, DT), (different, JJ), (one, NN)]	[(yeah, NN), (except, IN), (the, DT), (farmer, NN), (rid, VB), (this, DT), (one, CD), (see, VBP), (the, DT), (farmer, NN), (have, VBP), (a, DT), (different, JJ), (one, NN)]	time79-cond1.txt	time88-time79-cond1
113	cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time88-cond1.txt	time88-time79-cond1
112	kid	what the horse is carrying not the farmer know what if you put all of the pressure on it then it sticks so i did where does this one go i don't see where this one goes	[what, the, horse, is, carrying, not, the, farmer, know, what, if, you, put, all, of, the, pressure, on, it, then, it, sticks, so, i, did, where, does, this, one, go, i, do, not, see, where, this, one, goes]	[what, the, horse, be, carry, not, the, farmer, know, what, if, you, put, all, of, the, pressure, on, it, then, it, stick, so, i, do, where, do, this, one, go, i, do, not, see, where, this, one, go]	[(what, WP), (the, DT), (horse, NN), (is, VBZ), (carrying, VBG), (not, RB), (the, DT), (farmer, NN), (know, VBP), (what, WP), (if, IN), (you, PRP), (put, VBP), (all, DT), (of, IN), (the, DT), (pressure, NN), (on, IN), (it, PRP), (then, RB), (it, PRP), (sticks, VBZ), (so, RB), (i, JJ), (did, VBD), (where, WRB), (does, VBZ), (this, DT), (one, CD), (go, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (where, WRB), (this, DT), (one, CD), (goes, VBZ)]	[(what, WP), (the, DT), (horse, NN), (be, VB), (carry, VBN), (not, RB), (the, DT), (farmer, NN), (know, VBP), (what, WP), (if, IN), (you, PRP), (put, VBP), (all, DT), (of, IN), (the, DT), (pressure, NN), (on, IN), (it, PRP), (then, RB), (it, PRP), (stick, VBZ), (so, RB), (i, JJ), (do, VBP), (where, WRB), (do, VB), (this, DT), (one, CD), (go, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (where, WRB), (this, DT), (one, CD), (go, NN)]	time79-cond1.txt	time88-time79-cond1
115	cgv	i bet that they're all gone	[i, bet, that, they, are, all, gone]	[i, bet, that, they, be, all, go]	[(i, JJ), (bet, VBD), (that, IN), (they, PRP), (are, VBP), (all, DT), (gone, VBN)]	[(i, JJ), (bet, VBD), (that, IN), (they, PRP), (be, VB), (all, DT), (go, VB)]	time88-cond1.txt	time88-time79-cond1
114	kid	how about on the grass	[how, about, on, the, grass]	[how, about, on, the, grass]	[(how, WRB), (about, RB), (on, IN), (the, DT), (grass, NN)]	[(how, WRB), (about, RB), (on, IN), (the, DT), (grass, NN)]	time79-cond1.txt	time88-time79-cond1
117	cgv	maybe the easter bunny will bring you some	[maybe, the, easter, bunny, will, bring, you, some]	[maybe, the, easter, bunny, will, bring, you, some]	[(maybe, RB), (the, DT), (easter, NN), (bunny, NN), (will, MD), (bring, VB), (you, PRP), (some, DT)]	[(maybe, RB), (the, DT), (easter, NN), (bunny, NN), (will, MD), (bring, VB), (you, PRP), (some, DT)]	time88-cond1.txt	time88-time79-cond1
116	kid	know what i'm gon ta paint this i'm gon ta paint all of this side okay	[know, what, i, am, gon, ta, paint, this, i, am, gon, ta, paint, all, of, this, side, okay]	[know, what, i, be, gon, ta, paint, this, i, be, gon, ta, paint, all, of, this, side, okay]	[(know, VB), (what, WP), (i, VB), (am, VBP), (gon, JJ), (ta, NN), (paint, NN), (this, DT), (i, NN), (am, VBP), (gon, NN), (ta, NN), (paint, VBP), (all, DT), (of, IN), (this, DT), (side, NN), (okay, NN)]	[(know, VB), (what, WP), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (paint, NN), (this, DT), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (paint, NN), (all, DT), (of, IN), (this, DT), (side, NN), (okay, NN)]	time79-cond1.txt	time88-time79-cond1
119	cgv	you really like throwing that ball don't you	[you, really, like, throwing, that, ball, do, not, you]	[you, really, like, throw, that, ball, do, not, you]	[(you, PRP), (really, RB), (like, IN), (throwing, VBG), (that, IN), (ball, NN), (do, VBP), (not, RB), (you, PRP)]	[(you, PRP), (really, RB), (like, IN), (throw, NN), (that, IN), (ball, NN), (do, VBP), (not, RB), (you, PRP)]	time88-cond1.txt	time88-time79-cond1
118	kid	hey where's the one that fell	[hey, where, is, the, one, that, fell]	[hey, where, be, the, one, that, fell]	[(hey, NN), (where, WRB), (is, VBZ), (the, DT), (one, NN), (that, WDT), (fell, VBD)]	[(hey, NN), (where, WRB), (be, VB), (the, DT), (one, NN), (that, WDT), (fell, VBD)]	time79-cond1.txt	time88-time79-cond1
121	cgv	when did you learn how to do that	[when, did, you, learn, how, to, do, that]	[when, do, you, learn, how, to, do, that]	[(when, WRB), (did, VBD), (you, PRP), (learn, VB), (how, WRB), (to, TO), (do, VB), (that, DT)]	[(when, WRB), (do, VBP), (you, PRP), (learn, VB), (how, WRB), (to, TO), (do, VB), (that, DT)]	time88-cond1.txt	time88-time79-cond1
120	kid	is this a donkey	[is, this, a, donkey]	[be, this, a, donkey]	[(is, VBZ), (this, DT), (a, DT), (donkey, NN)]	[(be, VB), (this, DT), (a, DT), (donkey, NN)]	time79-cond1.txt	time88-time79-cond1
123	cgv	right when did you learn to throw the ball like that	[right, when, did, you, learn, to, throw, the, ball, like, that]	[right, when, do, you, learn, to, throw, the, ball, like, that]	[(right, RB), (when, WRB), (did, VBD), (you, PRP), (learn, VB), (to, TO), (throw, VB), (the, DT), (ball, NN), (like, IN), (that, DT)]	[(right, RB), (when, WRB), (do, VB), (you, PRP), (learn, VB), (to, TO), (throw, VB), (the, DT), (ball, NN), (like, IN), (that, DT)]	time88-cond1.txt	time88-time79-cond1
122	kid	which proud horse	[which, proud, horse]	[which, proud, horse]	[(which, WDT), (proud, VBP), (horse, NN)]	[(which, WDT), (proud, VBP), (horse, NN)]	time79-cond1.txt	time88-time79-cond1
125	cgv	hey don't throw it at the plants you might hurt em	[hey, do, not, throw, it, at, the, plants, you, might, hurt, em]	[hey, do, not, throw, it, at, the, plant, you, might, hurt, em]	[(hey, NNS), (do, VBP), (not, RB), (throw, VB), (it, PRP), (at, IN), (the, DT), (plants, NNS), (you, PRP), (might, MD), (hurt, VB), (em, NN)]	[(hey, NNS), (do, VBP), (not, RB), (throw, VB), (it, PRP), (at, IN), (the, DT), (plant, NN), (you, PRP), (might, MD), (hurt, VB), (em, NN)]	time88-cond1.txt	time88-time79-cond1
124	kid	except he looks like a sad horse	[except, he, looks, like, a, sad, horse]	[except, he, look, like, a, sad, horse]	[(except, IN), (he, PRP), (looks, VBZ), (like, IN), (a, DT), (sad, JJ), (horse, NN)]	[(except, IN), (he, PRP), (look, VBZ), (like, IN), (a, DT), (sad, JJ), (horse, NN)]	time79-cond1.txt	time88-time79-cond1
127	cgv	you can't hear em but they might	[you, can, not, hear, em, but, they, might]	[you, can, not, hear, em, but, they, might]	[(you, PRP), (can, MD), (not, RB), (hear, VB), (em, NNS), (but, CC), (they, PRP), (might, MD)]	[(you, PRP), (can, MD), (not, RB), (hear, VB), (em, NNS), (but, CC), (they, PRP), (might, MD)]	time88-cond1.txt	time88-time79-cond1
126	kid	yeah he looks like he has his eyes closed that must mean he's a sad horse and he's afraid that must be he's a sad horse	[yeah, he, looks, like, he, has, his, eyes, closed, that, must, mean, he, is, a, sad, horse, and, he, is, afraid, that, must, be, he, is, a, sad, horse]	[yeah, he, look, like, he, have, his, eye, close, that, must, mean, he, be, a, sad, horse, and, he, be, afraid, that, must, be, he, be, a, sad, horse]	[(yeah, NN), (he, PRP), (looks, VBZ), (like, IN), (he, PRP), (has, VBZ), (his, PRP$), (eyes, NNS), (closed, VBD), (that, IN), (must, MD), (mean, VB), (he, PRP), (is, VBZ), (a, DT), (sad, JJ), (horse, NN), (and, CC), (he, PRP), (is, VBZ), (afraid, JJ), (that, IN), (must, MD), (be, VB), (he, PRP), (is, VBZ), (a, DT), (sad, JJ), (horse, NN)]	[(yeah, NN), (he, PRP), (look, VBZ), (like, IN), (he, PRP), (have, VB), (his, PRP$), (eye, NN), (close, NN), (that, WDT), (must, MD), (mean, VB), (he, PRP), (be, VB), (a, DT), (sad, JJ), (horse, NN), (and, CC), (he, PRP), (be, VB), (afraid, JJ), (that, IN), (must, MD), (be, VB), (he, PRP), (be, VB), (a, DT), (sad, JJ), (horse, NN)]	time79-cond1.txt	time88-time79-cond1
129	cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time88-cond1.txt	time88-time79-cond1
128	kid	hey hey do horses cry	[hey, hey, do, horses, cry]	[hey, hey, do, horse, cry]	[(hey, NN), (hey, NNS), (do, VBP), (horses, NNS), (cry, VB)]	[(hey, NN), (hey, NNS), (do, VBP), (horse, JJR), (cry, NN)]	time79-cond1.txt	time88-time79-cond1
131	cgv	 there you go you did it that time	[there, you, go, you, did, it, that, time]	[there, you, go, you, do, it, that, time]	[(there, RB), (you, PRP), (go, VBP), (you, PRP), (did, VBD), (it, PRP), (that, IN), (time, NN)]	[(there, RB), (you, PRP), (go, VBP), (you, PRP), (do, VBP), (it, PRP), (that, IN), (time, NN)]	time88-cond1.txt	time88-time79-cond1
130	kid	so that this horse must be because he's crying know what this is too big mom	[so, that, this, horse, must, be, because, he, is, crying, know, what, this, is, too, big, mom]	[so, that, this, horse, must, be, because, he, be, cry, know, what, this, be, too, big, mom]	[(so, RB), (that, IN), (this, DT), (horse, NN), (must, MD), (be, VB), (because, IN), (he, PRP), (is, VBZ), (crying, VBG), (know, VB), (what, WP), (this, DT), (is, VBZ), (too, RB), (big, JJ), (mom, NN)]	[(so, RB), (that, IN), (this, DT), (horse, NN), (must, MD), (be, VB), (because, IN), (he, PRP), (be, VB), (cry, VBN), (know, VB), (what, WP), (this, DT), (be, VB), (too, RB), (big, JJ), (mom, NN)]	time79-cond1.txt	time88-time79-cond1
133	cgv	that's pretty clever	[that, is, pretty, clever]	[that, be, pretty, clever]	[(that, DT), (is, VBZ), (pretty, RB), (clever, JJ)]	[(that, DT), (be, VB), (pretty, RB), (clever, JJ)]	time88-cond1.txt	time88-time79-cond1
132	kid	which water not a water	[which, water, not, a, water]	[which, water, not, a, water]	[(which, WDT), (water, NN), (not, RB), (a, DT), (water, NN)]	[(which, WDT), (water, NN), (not, RB), (a, DT), (water, NN)]	time79-cond1.txt	time88-time79-cond1
135	cgv	you know what	[you, know, what]	[you, know, what]	[(you, PRP), (know, VBP), (what, WP)]	[(you, PRP), (know, VBP), (what, WP)]	time88-cond1.txt	time88-time79-cond1
134	kid	i go fast	[i, go, fast]	[i, go, fast]	[(i, NN), (go, VBP), (fast, RB)]	[(i, NN), (go, VBP), (fast, RB)]	time79-cond1.txt	time88-time79-cond1
137	cgv	doesn't that hurt them when you do that	[does, not, that, hurt, them, when, you, do, that]	[do, not, that, hurt, them, when, you, do, that]	[(does, VBZ), (not, RB), (that, DT), (hurt, VBD), (them, PRP), (when, WRB), (you, PRP), (do, VBP), (that, IN)]	[(do, VB), (not, RB), (that, IN), (hurt, VB), (them, PRP), (when, WRB), (you, PRP), (do, VBP), (that, IN)]	time88-cond1.txt	time88-time79-cond1
136	kid	fast as the horse does i go fast as the horse does let's do let's do this one	[fast, as, the, horse, does, i, go, fast, as, the, horse, does, let, us, do, let, us, do, this, one]	[fast, a, the, horse, do, i, go, fast, a, the, horse, do, let, u, do, let, u, do, this, one]	[(fast, RB), (as, IN), (the, DT), (horse, NN), (does, VBZ), (i, VB), (go, VB), (fast, RB), (as, IN), (the, DT), (horse, NN), (does, VBZ), (let, VB), (us, PRP), (do, VB), (let, VB), (us, PRP), (do, VB), (this, DT), (one, NN)]	[(fast, RB), (a, DT), (the, DT), (horse, NN), (do, VBP), (i, RB), (go, VB), (fast, RB), (a, DT), (the, DT), (horse, NN), (do, VBP), (let, VB), (u, VB), (do, VB), (let, VB), (u, VB), (do, VB), (this, DT), (one, NN)]	time79-cond1.txt	time88-time79-cond1
139	cgv	yeah but doesn't it hurt the hawks when you cut their fur off	[yeah, but, does, not, it, hurt, the, hawks, when, you, cut, their, fur, off]	[yeah, but, do, not, it, hurt, the, hawk, when, you, cut, their, fur, off]	[(yeah, NNS), (but, CC), (does, VBZ), (not, RB), (it, PRP), (hurt, VBD), (the, DT), (hawks, NN), (when, WRB), (you, PRP), (cut, VBP), (their, PRP$), (fur, NNS), (off, IN)]	[(yeah, NNS), (but, CC), (do, VBP), (not, RB), (it, PRP), (hurt, VBD), (the, DT), (hawk, NN), (when, WRB), (you, PRP), (cut, VBP), (their, PRP$), (fur, NNS), (off, IN)]	time88-cond1.txt	time88-time79-cond1
138	kid	jiminy cricket	[jimmy, cricket]	[jimmy, cricket]	[(jimmy, NN), (cricket, NN)]	[(jimmy, NN), (cricket, NN)]	time79-cond1.txt	time88-time79-cond1
141	cgv	can't you hurt if you don't have blood so if i cut a hawk's head off it wouldn't hurt him	[can, not, you, hurt, if, you, do, not, have, blood, so, if, i, cut, a, hawk, 's, head, off, it, would, not, hurt, him]	[can, not, you, hurt, if, you, do, not, have, blood, so, if, i, cut, a, hawk, 's, head, off, it, would, not, hurt, him]	[(can, MD), (not, RB), (you, PRP), (hurt, VBP), (if, IN), (you, PRP), (do, VBP), (not, RB), (have, VB), (blood, NN), (so, IN), (if, IN), (i, JJ), (cut, VBD), (a, DT), (hawk, NN), ('s, POS), (head, NN), (off, IN), (it, PRP), (would, MD), (not, RB), (hurt, VB), (him, PRP)]	[(can, MD), (not, RB), (you, PRP), (hurt, VBP), (if, IN), (you, PRP), (do, VBP), (not, RB), (have, VB), (blood, NN), (so, IN), (if, IN), (i, JJ), (cut, VBD), (a, DT), (hawk, NN), ('s, POS), (head, NN), (off, IN), (it, PRP), (would, MD), (not, RB), (hurt, VB), (him, PRP)]	time88-cond1.txt	time88-time79-cond1
140	kid	except he doesn't talk	[except, he, does, not, talk]	[except, he, do, not, talk]	[(except, IN), (he, PRP), (does, VBZ), (not, RB), (talk, VB)]	[(except, IN), (he, PRP), (do, VB), (not, RB), (talk, VB)]	time79-cond1.txt	time88-time79-cond1
143	cgv	but if i cut his head off would that hurt him how come	[but, if, i, cut, his, head, off, would, that, hurt, him, how, come]	[but, if, i, cut, his, head, off, would, that, hurt, him, how, come]	[(but, CC), (if, IN), (i, JJ), (cut, VBD), (his, PRP$), (head, NN), (off, RP), (would, MD), (that, WDT), (hurt, VB), (him, PRP), (how, WRB), (come, NN)]	[(but, CC), (if, IN), (i, JJ), (cut, VBD), (his, PRP$), (head, NN), (off, RP), (would, MD), (that, WDT), (hurt, VB), (him, PRP), (how, WRB), (come, NN)]	time88-cond1.txt	time88-time79-cond1
142	kid	hi jiminy cricket jiminy day jiminy day do this one too	[hi, jimmy, cricket, jimmy, day, jimmy, day, do, this, one, too]	[hi, jimmy, cricket, jimmy, day, jimmy, day, do, this, one, too]	[(hi, NN), (jimmy, NN), (cricket, NN), (jimmy, NN), (day, NN), (jimmy, JJ), (day, NN), (do, VB), (this, DT), (one, CD), (too, RB)]	[(hi, NN), (jimmy, NN), (cricket, NN), (jimmy, NN), (day, NN), (jimmy, JJ), (day, NN), (do, VB), (this, DT), (one, CD), (too, RB)]	time79-cond1.txt	time88-time79-cond1
145	cgv	there's a whole lot of types of hawks aren't there	[there, is, a, whole, lot, of, types, of, hawks, are, not, there]	[there, be, a, whole, lot, of, type, of, hawk, be, not, there]	[(there, EX), (is, VBZ), (a, DT), (whole, JJ), (lot, NN), (of, IN), (types, NNS), (of, IN), (hawks, NNS), (are, VBP), (not, RB), (there, RB)]	[(there, RB), (be, VB), (a, DT), (whole, JJ), (lot, NN), (of, IN), (type, NN), (of, IN), (hawk, NN), (be, VB), (not, RB), (there, RB)]	time88-cond1.txt	time88-time79-cond1
144	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time79-cond1.txt	time88-time79-cond1
147	cgv	what type is that	[what, type, is, that]	[what, type, be, that]	[(what, WP), (type, NN), (is, VBZ), (that, IN)]	[(what, WP), (type, NN), (be, VB), (that, IN)]	time88-cond1.txt	time88-time79-cond1
146	kid	in the sky and that looks like the sky where does this one go	[in, the, sky, and, that, looks, like, the, sky, where, does, this, one, go]	[in, the, sky, and, that, look, like, the, sky, where, do, this, one, go]	[(in, IN), (the, DT), (sky, NN), (and, CC), (that, IN), (looks, VBZ), (like, IN), (the, DT), (sky, NN), (where, WRB), (does, VBZ), (this, DT), (one, CD), (go, NN)]	[(in, IN), (the, DT), (sky, NN), (and, CC), (that, IN), (look, VBP), (like, IN), (the, DT), (sky, NN), (where, WRB), (do, VB), (this, DT), (one, CD), (go, NN)]	time79-cond1.txt	time88-time79-cond1
149	cgv	honey hawk brontosaurus dinosaur	[honey, hawk, brontosaurus, dinosaur]	[honey, hawk, brontosaurus, dinosaur]	[(honey, NN), (hawk, NN), (brontosaurus, NN), (dinosaur, NN)]	[(honey, NN), (hawk, NN), (brontosaurus, NN), (dinosaur, NN)]	time88-cond1.txt	time88-time79-cond1
148	kid	underneath the horses	[underneath, the, horses]	[underneath, the, horse]	[(underneath, IN), (the, DT), (horses, NNS)]	[(underneath, IN), (the, DT), (horse, NN)]	time79-cond1.txt	time88-time79-cond1
151	cgv	they do	[they, do]	[they, do]	[(they, PRP), (do, VBP)]	[(they, PRP), (do, VBP)]	time88-cond1.txt	time88-time79-cond1
150	kid	because sometimes flowers grow underneath horses	[because, sometimes, flowers, grow, underneath, horses]	[because, sometimes, flower, grow, underneath, horse]	[(because, IN), (sometimes, RB), (flowers, NNS), (grow, VBP), (underneath, JJ), (horses, NNS)]	[(because, IN), (sometimes, RB), (flower, JJR), (grow, JJ), (underneath, NN), (horse, NN)]	time79-cond1.txt	time88-time79-cond1
153	cgv	do all the different kinds of hawks look alike	[do, all, the, different, kinds, of, hawks, look, alike]	[do, all, the, different, kind, of, hawk, look, alike]	[(do, VB), (all, PDT), (the, DT), (different, JJ), (kinds, NNS), (of, IN), (hawks, NNS), (look, VBP), (alike, IN)]	[(do, VB), (all, PDT), (the, DT), (different, JJ), (kind, NN), (of, IN), (hawk, JJ), (look, NN), (alike, IN)]	time88-cond1.txt	time88-time79-cond1
152	kid	know what i'm pretending someone's breaking the flower	[know, what, i, am, pretending, someone, 's, breaking, the, flower]	[know, what, i, be, pretend, someone, 's, break, the, flower]	[(know, VB), (what, WP), (i, VB), (am, VBP), (pretending, VBG), (someone, NN), ('s, POS), (breaking, VBG), (the, DT), (flower, NN)]	[(know, VB), (what, WP), (i, JJ), (be, VB), (pretend, VBP), (someone, NN), ('s, POS), (break, NN), (the, DT), (flower, NN)]	time79-cond1.txt	time88-time79-cond1
155	cgv	how could i tell a nice hawk from a mean hawk	[how, could, i, tell, a, nice, hawk, from, a, mean, hawk]	[how, could, i, tell, a, nice, hawk, from, a, mean, hawk]	[(how, WRB), (could, MD), (i, VB), (tell, VB), (a, DT), (nice, JJ), (hawk, NN), (from, IN), (a, DT), (mean, NN), (hawk, NN)]	[(how, WRB), (could, MD), (i, VB), (tell, VB), (a, DT), (nice, JJ), (hawk, NN), (from, IN), (a, DT), (mean, NN), (hawk, NN)]	time88-cond1.txt	time88-time79-cond1
154	kid	peeling it	[peeling, it]	[peel, it]	[(peeling, VBG), (it, PRP)]	[(peel, NN), (it, PRP)]	time79-cond1.txt	time88-time79-cond1
157	cgv	mean hawks eat seashells	[mean, hawks, eat, seashells]	[mean, hawk, eat, seashell]	[(mean, JJ), (hawks, NN), (eat, NN), (seashells, NNS)]	[(mean, JJ), (hawk, NN), (eat, NN), (seashell, NN)]	time88-cond1.txt	time88-time79-cond1
156	kid	yeah what is this	[yeah, what, is, this]	[yeah, what, be, this]	[(yeah, VB), (what, WP), (is, VBZ), (this, DT)]	[(yeah, VB), (what, WP), (be, VB), (this, DT)]	time79-cond1.txt	time88-time79-cond1
159	cgv	is the dinosaur brontosaurus hawk one of those	[is, the, dinosaur, brontosaurus, hawk, one, of, those]	[be, the, dinosaur, brontosaurus, hawk, one, of, those]	[(is, VBZ), (the, DT), (dinosaur, JJ), (brontosaurus, NN), (hawk, VBD), (one, CD), (of, IN), (those, DT)]	[(be, VB), (the, DT), (dinosaur, JJ), (brontosaurus, NN), (hawk, VBD), (one, CD), (of, IN), (those, DT)]	time88-cond1.txt	time88-time79-cond1
158	kid	let's do all of these then these then save these for later	[let, us, do, all, of, these, then, these, then, save, these, for, later]	[let, u, do, all, of, these, then, these, then, save, these, for, later]	[(let, VB), (us, PRP), (do, VB), (all, DT), (of, IN), (these, DT), (then, RB), (these, DT), (then, RB), (save, VBP), (these, DT), (for, IN), (later, RB)]	[(let, VB), (u, JJ), (do, VB), (all, DT), (of, IN), (these, DT), (then, RB), (these, DT), (then, RB), (save, VBP), (these, DT), (for, IN), (later, RB)]	time79-cond1.txt	time88-time79-cond1
161	cgv	it's a sore	[it, is, a, sore]	[it, be, a, sore]	[(it, PRP), (is, VBZ), (a, DT), (sore, NN)]	[(it, PRP), (be, VB), (a, DT), (sore, NN)]	time88-cond1.txt	time88-time79-cond1
160	kid	yeah then these two	[yeah, then, these, two]	[yeah, then, these, two]	[(yeah, NN), (then, RB), (these, DT), (two, CD)]	[(yeah, NN), (then, RB), (these, DT), (two, CD)]	time79-cond1.txt	time88-time79-cond1
163	cgv	it's a sore	[it, is, a, sore]	[it, be, a, sore]	[(it, PRP), (is, VBZ), (a, DT), (sore, NN)]	[(it, PRP), (be, VB), (a, DT), (sore, NN)]	time88-cond1.txt	time88-time79-cond1
162	kid	yeah let's do rubadubdub why minnie's always the queen	[yeah, let, us, do, rubadubdub, why, minnie, 's, always, the, queen]	[yeah, let, u, do, rubadubdub, why, minnie, 's, always, the, queen]	[(yeah, NN), (let, VB), (us, PRP), (do, VB), (rubadubdub, VB), (why, WRB), (minnie, NN), ('s, POS), (always, RB), (the, DT), (queen, NN)]	[(yeah, NNS), (let, VB), (u, JJ), (do, VB), (rubadubdub, VB), (why, WRB), (minnie, NN), ('s, POS), (always, RB), (the, DT), (queen, NN)]	time79-cond1.txt	time88-time79-cond1
