original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	let me finish doing the dishes first and then we can hey you know what i don't know what you did today	[let, me, finish, doing, the, dishes, first, and, then, we, can, hey, you, know, what, i, do, not, know, what, you, did, today]	[let, me, finish, do, the, dish, first, and, then, we, can, hey, you, know, what, i, do, not, know, what, you, do, today]	[(let, VB), (me, PRP), (finish, VB), (doing, VBG), (the, DT), (dishes, NNS), (first, RB), (and, CC), (then, RB), (we, PRP), (can, MD), (hey, VB), (you, PRP), (know, VBP), (what, WP), (i, VB), (do, VBP), (not, RB), (know, VB), (what, WP), (you, PRP), (did, VBD), (today, NN)]	[(let, VB), (me, PRP), (finish, VB), (do, VBP), (the, DT), (dish, NN), (first, RB), (and, CC), (then, RB), (we, PRP), (can, MD), (hey, VB), (you, PRP), (know, VBP), (what, WP), (i, VB), (do, VBP), (not, RB), (know, VB), (what, WP), (you, PRP), (do, VBP), (today, NN)]	time75-cond1.txt	time75-time90-cond1
1	kid	daddy i want ta play softball not watch	[daddy, i, want, ta, play, softball, not, watch]	[daddy, i, want, ta, play, softball, not, watch]	[(daddy, NN), (i, NN), (want, VBP), (ta, NN), (play, VB), (softball, JJ), (not, RB), (watch, VB)]	[(daddy, NN), (i, NN), (want, VBP), (ta, NN), (play, VB), (softball, JJ), (not, RB), (watch, VB)]	time90-cond1.txt	time75-time90-cond1
2	cgv	what did you do today	[what, did, you, do, today]	[what, do, you, do, today]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN)]	time75-cond1.txt	time75-time90-cond1
3	kid	daddy look i found a bunny see grandma and grandpa got it to me	[daddy, look, i, found, a, bunny, see, grandma, and, grandpa, got, it, to, me]	[daddy, look, i, find, a, bunny, see, grandma, and, grandpa, get, it, to, me]	[(daddy, JJ), (look, NN), (i, NN), (found, VBD), (a, DT), (bunny, JJ), (see, NN), (grandma, NN), (and, CC), (grandpa, NN), (got, VBD), (it, PRP), (to, TO), (me, PRP)]	[(daddy, JJ), (look, NN), (i, JJ), (find, VBP), (a, DT), (bunny, JJ), (see, NN), (grandma, NN), (and, CC), (grandpa, NN), (get, VBP), (it, PRP), (to, TO), (me, PRP)]	time90-cond1.txt	time75-time90-cond1
4	cgv	did you have a good time	[did, you, have, a, good, time]	[do, you, have, a, good, time]	[(did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN)]	time75-cond1.txt	time75-time90-cond1
5	kid	yeah i bet karen did i would like to see her again i really like karen i'm gon ta go get some water one more	[yeah, i, bet, karen, did, i, would, like, to, see, her, again, i, really, like, karen, i, am, gon, ta, go, get, some, water, one, more]	[yeah, i, bet, karen, do, i, would, like, to, see, her, again, i, really, like, karen, i, be, gon, ta, go, get, some, water, one, more]	[(yeah, NN), (i, NN), (bet, VBD), (karen, NNS), (did, VBD), (i, RB), (would, MD), (like, VB), (to, TO), (see, VB), (her, PRP$), (again, RB), (i, JJ), (really, RB), (like, IN), (karen, NNS), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (get, VB), (some, DT), (water, NN), (one, CD), (more, JJR)]	[(yeah, NN), (i, NN), (bet, VBD), (karen, NNS), (do, VBP), (i, RB), (would, MD), (like, VB), (to, TO), (see, VB), (her, PRP$), (again, RB), (i, JJ), (really, RB), (like, IN), (karen, NNS), (i, RB), (be, VB), (gon, NN), (ta, NN), (go, VBP), (get, VB), (some, DT), (water, NN), (one, CD), (more, JJR)]	time90-cond1.txt	time75-time90-cond1
6	cgv	 i love cupcakes do you like cupcakes	[i, love, cupcakes, do, you, like, cupcakes]	[i, love, cupcake, do, you, like, cupcake]	[(i, NN), (love, VBP), (cupcakes, NNS), (do, VBP), (you, PRP), (like, IN), (cupcakes, NNS)]	[(i, NN), (love, VBP), (cupcake, NN), (do, VBP), (you, PRP), (like, IN), (cupcake, NN)]	time75-cond1.txt	time75-time90-cond1
7	kid	just played and played and played and didn't have snacktime that day	[just, played, and, played, and, played, and, did, not, have, snacktime, that, day]	[just, play, and, play, and, play, and, do, not, have, snacktime, that, day]	[(just, RB), (played, VBN), (and, CC), (played, VBN), (and, CC), (played, VBN), (and, CC), (did, VBD), (not, RB), (have, VB), (snacktime, NN), (that, DT), (day, NN)]	[(just, RB), (play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (do, VBP), (not, RB), (have, VB), (snacktime, NN), (that, DT), (day, NN)]	time90-cond1.txt	time75-time90-cond1
8	cgv	do you know what i have i think i might have a surprise for you	[do, you, know, what, i, have, i, think, i, might, have, a, surprise, for, you]	[do, you, know, what, i, have, i, think, i, might, have, a, surprise, for, you]	[(do, VB), (you, PRP), (know, VB), (what, WP), (i, NN), (have, VBP), (i, VBN), (think, VBP), (i, NN), (might, MD), (have, VB), (a, DT), (surprise, NN), (for, IN), (you, PRP)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (i, NN), (have, VBP), (i, VBN), (think, VBP), (i, NN), (might, MD), (have, VB), (a, DT), (surprise, NN), (for, IN), (you, PRP)]	time75-cond1.txt	time75-time90-cond1
9	kid	i don't know we played outside	[i, do, not, know, we, played, outside]	[i, do, not, know, we, play, outside]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (we, PRP), (played, VBD), (outside, RP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (we, PRP), (play, VB), (outside, IN)]	time90-cond1.txt	time75-time90-cond1
10	cgv	i don't know can you guess	[i, do, not, know, can, you, guess]	[i, do, not, know, can, you, guess]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (can, MD), (you, PRP), (guess, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (can, MD), (you, PRP), (guess, VB)]	time75-cond1.txt	time75-time90-cond1
11	kid	yeah we always do that at school sometimes i want some more graham crackers and some milk	[yeah, we, always, do, that, at, school, sometimes, i, want, some, more, graham, crackers, and, some, milk]	[yeah, we, always, do, that, at, school, sometimes, i, want, some, more, graham, cracker, and, some, milk]	[(yeah, NN), (we, PRP), (always, RB), (do, VBP), (that, DT), (at, IN), (school, NN), (sometimes, RB), (i, JJ), (want, VBP), (some, DT), (more, RBR), (graham, JJ), (crackers, NNS), (and, CC), (some, DT), (milk, NN)]	[(yeah, NN), (we, PRP), (always, RB), (do, VBP), (that, DT), (at, IN), (school, NN), (sometimes, RB), (i, JJ), (want, VBP), (some, DT), (more, RBR), (graham, JJ), (cracker, NN), (and, CC), (some, DT), (milk, NN)]	time90-cond1.txt	time75-time90-cond1
12	cgv	look at what it is it's a sucker	[look, at, what, it, is, it, is, a, sucker]	[look, at, what, it, be, it, be, a, sucker]	[(look, NN), (at, IN), (what, WP), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (sucker, NN)]	[(look, NN), (at, IN), (what, WP), (it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (sucker, NN)]	time75-cond1.txt	time75-time90-cond1
13	kid	daddy what is that for	[daddy, what, is, that, for]	[daddy, what, be, that, for]	[(daddy, VB), (what, WP), (is, VBZ), (that, DT), (for, IN)]	[(daddy, VB), (what, WP), (be, VB), (that, DT), (for, IN)]	time90-cond1.txt	time75-time90-cond1
14	cgv	how long until i go to school i'm not gon ta go until seven thirty or seven forty five okay	[how, long, until, i, go, to, school, i, am, not, gon, ta, go, until, seven, thirty, or, seven, forty, five, okay]	[how, long, until, i, go, to, school, i, be, not, gon, ta, go, until, seven, thirty, or, seven, forty, five, okay]	[(how, WRB), (long, JJ), (until, IN), (i, JJ), (go, VBP), (to, TO), (school, NN), (i, NNS), (am, VBP), (not, RB), (gon, VB), (ta, NN), (go, VB), (until, IN), (seven, CD), (thirty, NNS), (or, CC), (seven, CD), (forty, JJ), (five, CD), (okay, NNS)]	[(how, WRB), (long, JJ), (until, IN), (i, JJ), (go, VBP), (to, TO), (school, NN), (i, RB), (be, VB), (not, RB), (gon, VB), (ta, NN), (go, VB), (until, IN), (seven, CD), (thirty, NNS), (or, CC), (seven, CD), (forty, JJ), (five, CD), (okay, NNS)]	time75-cond1.txt	time75-time90-cond1
15	kid	he got me on the head	[he, got, me, on, the, head]	[he, get, me, on, the, head]	[(he, PRP), (got, VBD), (me, PRP), (on, IN), (the, DT), (head, NN)]	[(he, PRP), (get, VB), (me, PRP), (on, IN), (the, DT), (head, NN)]	time90-cond1.txt	time75-time90-cond1
16	cgv	down to tom's	[down, to, tom, 's]	[down, to, tom, 's]	[(down, RB), (to, TO), (tom, VB), ('s, POS)]	[(down, RB), (to, TO), (tom, VB), ('s, POS)]	time75-cond1.txt	time75-time90-cond1
17	kid	daddy look this just broke one of his ears	[daddy, look, this, just, broke, one, of, his, ears]	[daddy, look, this, just, break, one, of, his, ear]	[(daddy, JJ), (look, VB), (this, DT), (just, RB), (broke, VBD), (one, CD), (of, IN), (his, PRP$), (ears, NNS)]	[(daddy, JJ), (look, VB), (this, DT), (just, RB), (break, VB), (one, CD), (of, IN), (his, PRP$), (ear, NN)]	time90-cond1.txt	time75-time90-cond1
18	cgv	we'll have to see if you're tired i'll put you to bed if you're not tired i'll take you to tom's	[we, will, have, to, see, if, you, are, tired, i, will, put, you, to, bed, if, you, are, not, tired, i, will, take, you, to, tom, 's]	[we, will, have, to, see, if, you, be, tire, i, will, put, you, to, bed, if, you, be, not, tire, i, will, take, you, to, tom, 's]	[(we, PRP), (will, MD), (have, VB), (to, TO), (see, VB), (if, IN), (you, PRP), (are, VBP), (tired, VBN), (i, NN), (will, MD), (put, VB), (you, PRP), (to, TO), (bed, VB), (if, IN), (you, PRP), (are, VBP), (not, RB), (tired, VBN), (i, NN), (will, MD), (take, VB), (you, PRP), (to, TO), (tom, VB), ('s, POS)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (see, VB), (if, IN), (you, PRP), (be, VB), (tire, VBN), (i, NN), (will, MD), (put, VB), (you, PRP), (to, TO), (bed, VB), (if, IN), (you, PRP), (be, VB), (not, RB), (tire, VB), (i, NN), (will, MD), (take, VB), (you, PRP), (to, TO), (tom, VB), ('s, POS)]	time75-cond1.txt	time75-time90-cond1
19	kid	glue it on that would be a really good idea poor bunny he really hops right on his head and he just got broken he really hops	[glue, it, on, that, would, be, a, really, good, idea, poor, bunny, he, really, hops, right, on, his, head, and, he, just, got, broken, he, really, hops]	[glue, it, on, that, would, be, a, really, good, idea, poor, bunny, he, really, hop, right, on, his, head, and, he, just, get, broken, he, really, hop]	[(glue, NN), (it, PRP), (on, IN), (that, DT), (would, MD), (be, VB), (a, DT), (really, RB), (good, JJ), (idea, NN), (poor, JJ), (bunny, NN), (he, PRP), (really, RB), (hops, VBZ), (right, JJ), (on, IN), (his, PRP$), (head, NN), (and, CC), (he, PRP), (just, RB), (got, VBD), (broken, JJ), (he, PRP), (really, RB), (hops, VB)]	[(glue, NN), (it, PRP), (on, IN), (that, DT), (would, MD), (be, VB), (a, DT), (really, RB), (good, JJ), (idea, NN), (poor, JJ), (bunny, NN), (he, PRP), (really, RB), (hop, VB), (right, NN), (on, IN), (his, PRP$), (head, NN), (and, CC), (he, PRP), (just, RB), (get, VB), (broken, JJ), (he, PRP), (really, RB), (hop, VB)]	time90-cond1.txt	time75-time90-cond1
20	cgv	you don't think you're not tired	[you, do, not, think, you, are, not, tired]	[you, do, not, think, you, be, not, tired]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (you, PRP), (are, VBP), (not, RB), (tired, JJ)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (you, PRP), (be, VB), (not, RB), (tired, JJ)]	time75-cond1.txt	time75-time90-cond1
21	kid	he really hopped so good except he jumped up and got brokenedn daddy where did my knife go mommy was using it	[he, really, hopped, so, good, except, he, jumped, up, and, got, brokenedn, daddy, where, did, my, knife, go, mommy, was, using, it]	[he, really, hop, so, good, except, he, jump, up, and, get, brokenedn, daddy, where, do, my, knife, go, mommy, be, use, it]	[(he, PRP), (really, RB), (hopped, VBD), (so, RB), (good, JJ), (except, IN), (he, PRP), (jumped, VBD), (up, RB), (and, CC), (got, VBD), (brokenedn, NNS), (daddy, VB), (where, WRB), (did, VBD), (my, PRP$), (knife, NN), (go, VBP), (mommy, NN), (was, VBD), (using, VBG), (it, PRP)]	[(he, PRP), (really, RB), (hop, VB), (so, RB), (good, JJ), (except, IN), (he, PRP), (jump, VBZ), (up, RP), (and, CC), (get, VB), (brokenedn, NN), (daddy, NN), (where, WRB), (do, VB), (my, PRP$), (knife, NN), (go, VB), (mommy, RB), (be, VB), (use, IN), (it, PRP)]	time90-cond1.txt	time75-time90-cond1
22	cgv	 you mean that you're not tired	[you, mean, that, you, are, not, tired]	[you, mean, that, you, be, not, tired]	[(you, PRP), (mean, VBP), (that, IN), (you, PRP), (are, VBP), (not, RB), (tired, JJ)]	[(you, PRP), (mean, VBP), (that, IN), (you, PRP), (be, VB), (not, RB), (tired, JJ)]	time75-cond1.txt	time75-time90-cond1
23	kid	i saw it on the floor under the table you were wrong	[i, saw, it, on, the, floor, under, the, table, you, were, wrong]	[i, saw, it, on, the, floor, under, the, table, you, be, wrong]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (the, DT), (floor, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (were, VBD), (wrong, JJ)]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (the, DT), (floor, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (be, VB), (wrong, JJ)]	time90-cond1.txt	time75-time90-cond1
24	cgv	 does that mean that you're not tired  i wasn't sure what you meant did you have a good time when they were here	[does, that, mean, that, you, are, not, tired, i, was, not, sure, what, you, meant, did, you, have, a, good, time, when, they, were, here]	[do, that, mean, that, you, be, not, tired, i, be, not, sure, what, you, mean, do, you, have, a, good, time, when, they, be, here]	[(does, VBZ), (that, IN), (mean, VB), (that, IN), (you, PRP), (are, VBP), (not, RB), (tired, JJ), (i, NN), (was, VBD), (not, RB), (sure, JJ), (what, WP), (you, PRP), (meant, VBP), (did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN), (when, WRB), (they, PRP), (were, VBD), (here, RB)]	[(do, VB), (that, DT), (mean, VB), (that, IN), (you, PRP), (be, VB), (not, RB), (tired, VBN), (i, RB), (be, VB), (not, RB), (sure, JJ), (what, WP), (you, PRP), (mean, VBP), (do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN), (when, WRB), (they, PRP), (be, VB), (here, RB)]	time75-cond1.txt	time75-time90-cond1
25	kid	see it was under the table it wasn't on the table it was under the table	[see, it, was, under, the, table, it, was, not, on, the, table, it, was, under, the, table]	[see, it, be, under, the, table, it, be, not, on, the, table, it, be, under, the, table]	[(see, VB), (it, PRP), (was, VBD), (under, IN), (the, DT), (table, NN), (it, PRP), (was, VBD), (not, RB), (on, IN), (the, DT), (table, NN), (it, PRP), (was, VBD), (under, IN), (the, DT), (table, NN)]	[(see, VB), (it, PRP), (be, VB), (under, IN), (the, DT), (table, NN), (it, PRP), (be, VB), (not, RB), (on, IN), (the, DT), (table, NN), (it, PRP), (be, VB), (under, IN), (the, DT), (table, NN)]	time90-cond1.txt	time75-time90-cond1
26	cgv	when i wasn't here  i'm sure glad that i came home then i don't like it when abe's lonely what else did you do taday today	[when, i, was, not, here, i, am, sure, glad, that, i, came, home, then, i, do, not, like, it, when, abe, 's, lonely, what, else, did, you, do, today, today]	[when, i, be, not, here, i, be, sure, glad, that, i, come, home, then, i, do, not, like, it, when, abe, 's, lonely, what, else, do, you, do, today, today]	[(when, WRB), (i, NN), (was, VBD), (not, RB), (here, RB), (i, VBP), (am, VBP), (sure, JJ), (glad, NN), (that, IN), (i, NN), (came, VBD), (home, RB), (then, RB), (i, VB), (do, VBP), (not, RB), (like, IN), (it, PRP), (when, WRB), (abe, NN), ('s, POS), (lonely, JJ), (what, WP), (else, RB), (did, VBD), (you, PRP), (do, VB), (today, NN), (today, NN)]	[(when, WRB), (i, NN), (be, VB), (not, RB), (here, RB), (i, JJ), (be, VB), (sure, JJ), (glad, JJ), (that, IN), (i, JJ), (come, VBP), (home, NN), (then, RB), (i, RB), (do, VBP), (not, RB), (like, IN), (it, PRP), (when, WRB), (abe, NN), ('s, POS), (lonely, JJ), (what, WP), (else, RB), (do, VBP), (you, PRP), (do, VB), (today, NN), (today, NN)]	time75-cond1.txt	time75-time90-cond1
27	kid	i cutted my graham cracker i cutted it	[i, cutter, my, graham, cracker, i, cutter, it]	[i, cutter, my, graham, cracker, i, cutter, it]	[(i, NN), (cutter, NN), (my, PRP$), (graham, NN), (cracker, NN), (i, NN), (cutter, VBP), (it, PRP)]	[(i, NN), (cutter, NN), (my, PRP$), (graham, NN), (cracker, NN), (i, NN), (cutter, VBP), (it, PRP)]	time90-cond1.txt	time75-time90-cond1
28	cgv	you don't know	[you, do, not, know]	[you, do, not, know]	[(you, PRP), (do, VBP), (not, RB), (know, VB)]	[(you, PRP), (do, VBP), (not, RB), (know, VB)]	time75-cond1.txt	time75-time90-cond1
29	kid	la la la la la lemon hey lemon begins with ll	[la, la, la, la, la, lemon, hey, lemon, begins, with, ll]	[la, la, la, la, la, lemon, hey, lemon, begin, with, ll]	[(la, NN), (la, FW), (la, FW), (la, FW), (la, FW), (lemon, FW), (hey, NN), (lemon, NN), (begins, VBZ), (with, IN), (ll, NN)]	[(la, NN), (la, FW), (la, FW), (la, FW), (la, FW), (lemon, FW), (hey, NN), (lemon, VBD), (begin, NN), (with, IN), (ll, NN)]	time90-cond1.txt	time75-time90-cond1
30	cgv	you didn't go outside	[you, did, not, go, outside]	[you, do, not, go, outside]	[(you, PRP), (did, VBD), (not, RB), (go, VB), (outside, IN)]	[(you, PRP), (do, VBP), (not, RB), (go, VB), (outside, IN)]	time75-cond1.txt	time75-time90-cond1
31	kid	and pear begins with ll	[and, pear, begins, with, ll]	[and, pear, begin, with, ll]	[(and, CC), (pear, JJ), (begins, NNS), (with, IN), (ll, NN)]	[(and, CC), (pear, JJ), (begin, NN), (with, IN), (ll, NN)]	time90-cond1.txt	time75-time90-cond1
32	cgv	you just ate lunch and then what happened	[you, just, ate, lunch, and, then, what, happened]	[you, just, eat, lunch, and, then, what, happen]	[(you, PRP), (just, RB), (ate, VB), (lunch, NN), (and, CC), (then, RB), (what, WP), (happened, VBD)]	[(you, PRP), (just, RB), (eat, VB), (lunch, NN), (and, CC), (then, RB), (what, WP), (happen, VB)]	time75-cond1.txt	time75-time90-cond1
33	kid	pear begins with pl	[pear, begins, with, pl]	[pear, begin, with, pl]	[(pear, JJ), (begins, VBZ), (with, IN), (pl, NN)]	[(pear, JJ), (begin, NN), (with, IN), (pl, NN)]	time90-cond1.txt	time75-time90-cond1
34	cgv	you mean you didn't do anything at all all day long gee that must have been real boring what's that let me see what that is	[you, mean, you, did, not, do, anything, at, all, all, day, long, gee, that, must, have, been, real, boring, what, is, that, let, me, see, what, that, is]	[you, mean, you, do, not, do, anything, at, all, all, day, long, gee, that, must, have, be, real, bore, what, be, that, let, me, see, what, that, be]	[(you, PRP), (mean, VBP), (you, PRP), (did, VBD), (not, RB), (do, VB), (anything, NN), (at, IN), (all, DT), (all, DT), (day, NN), (long, RB), (gee, NN), (that, IN), (must, MD), (have, VB), (been, VBN), (real, JJ), (boring, VBG), (what, WP), (is, VBZ), (that, DT), (let, VB), (me, PRP), (see, VB), (what, WP), (that, DT), (is, VBZ)]	[(you, PRP), (mean, VBP), (you, PRP), (do, VBP), (not, RB), (do, VB), (anything, NN), (at, IN), (all, DT), (all, DT), (day, NN), (long, RB), (gee, NN), (that, IN), (must, MD), (have, VB), (be, VB), (real, JJ), (bore, VB), (what, WP), (be, VB), (that, DT), (let, VB), (me, PRP), (see, VB), (what, WP), (that, IN), (be, VB)]	time75-cond1.txt	time75-time90-cond1
35	kid	pizza and popcorn and a rowboat begins with pl right	[pizza, and, popcorn, and, a, rowboat, begins, with, pl, right]	[pizza, and, popcorn, and, a, rowboat, begin, with, pl, right]	[(pizza, NN), (and, CC), (popcorn, NN), (and, CC), (a, DT), (rowboat, NN), (begins, VBZ), (with, IN), (pl, NN), (right, NN)]	[(pizza, NN), (and, CC), (popcorn, NN), (and, CC), (a, DT), (rowboat, NN), (begin, NN), (with, IN), (pl, NN), (right, NN)]	time90-cond1.txt	time75-time90-cond1
36	cgv	part of your watch	[part, of, your, watch]	[part, of, your, watch]	[(part, NN), (of, IN), (your, PRP$), (watch, NN)]	[(part, NN), (of, IN), (your, PRP$), (watch, NN)]	time75-cond1.txt	time75-time90-cond1
37	kid	yeah it sure is broken giants of the sea know what are giants of the sea hawks are giants of the sea and dinosaurs can't reach up to the sky this dinosaur can't reach up to the sky except hawks can reach up to the sky hey did you see that i throwed my kangaroo and it hopped so good can you sing   we are glad to greet you	[yeah, it, sure, is, broken, giants, of, the, sea, know, what, are, giants, of, the, sea, hawks, are, giants, of, the, sea, and, dinosaurs, can, not, reach, up, to, the, sky, this, dinosaur, can, not, reach, up, to, the, sky, except, hawks, can, reach, up, to, the, sky, hey, did, you, see, that, i, throwed, my, kangaroo, and, it, hopped, so, good, can, you, sing, we, are, glad, to, greet, you]	[yeah, it, sure, be, broken, giant, of, the, sea, know, what, be, giant, of, the, sea, hawk, be, giant, of, the, sea, and, dinosaur, can, not, reach, up, to, the, sky, this, dinosaur, can, not, reach, up, to, the, sky, except, hawk, can, reach, up, to, the, sky, hey, do, you, see, that, i, throw, my, kangaroo, and, it, hop, so, good, can, you, sing, we, be, glad, to, greet, you]	[(yeah, NN), (it, PRP), (sure, JJ), (is, VBZ), (broken, JJ), (giants, NNS), (of, IN), (the, DT), (sea, NN), (know, VBP), (what, WDT), (are, VBP), (giants, NNS), (of, IN), (the, DT), (sea, NN), (hawks, NN), (are, VBP), (giants, NNS), (of, IN), (the, DT), (sea, NN), (and, CC), (dinosaurs, NNS), (can, MD), (not, RB), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (this, DT), (dinosaur, NN), (can, MD), (not, RB), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (except, IN), (hawks, NNS), (can, MD), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (hey, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (i, NN), (throwed, VBD), (my, PRP$), (kangaroo, NN), (and, CC), (it, PRP), (hopped, VBD), (so, RB), (good, JJ), (can, MD), (you, PRP), (sing, VB), (we, PRP), (are, VBP), (glad, JJ), (to, TO), (greet, VB), (you, PRP)]	[(yeah, NN), (it, PRP), (sure, JJ), (be, VB), (broken, VBN), (giant, NN), (of, IN), (the, DT), (sea, NN), (know, VB), (what, WP), (be, VB), (giant, JJ), (of, IN), (the, DT), (sea, NN), (hawk, NN), (be, VB), (giant, JJ), (of, IN), (the, DT), (sea, NN), (and, CC), (dinosaur, NN), (can, MD), (not, RB), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (this, DT), (dinosaur, NN), (can, MD), (not, RB), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (except, IN), (hawk, NNS), (can, MD), (reach, VB), (up, RB), (to, TO), (the, DT), (sky, NN), (hey, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (i, JJ), (throw, VBP), (my, PRP$), (kangaroo, NN), (and, CC), (it, PRP), (hop, VBZ), (so, RB), (good, JJ), (can, MD), (you, PRP), (sing, VB), (we, PRP), (be, VB), (glad, VBN), (to, TO), (greet, VB), (you, PRP)]	time90-cond1.txt	time75-time90-cond1
38	cgv	i think you're right where is your watch	[i, think, you, are, right, where, is, your, watch]	[i, think, you, be, right, where, be, your, watch]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (right, JJ), (where, WRB), (is, VBZ), (your, PRP$), (watch, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (right, JJ), (where, WRB), (be, VB), (your, PRP$), (watch, NN)]	time75-cond1.txt	time75-time90-cond1
39	kid	yeah we singed we sung that at school	[yeah, we, singed, we, sung, that, at, school]	[yeah, we, sing, we, sing, that, at, school]	[(yeah, NN), (we, PRP), (singed, VBD), (we, PRP), (sung, VBP), (that, DT), (at, IN), (school, NN)]	[(yeah, NN), (we, PRP), (sing, VBP), (we, PRP), (sing, VBG), (that, DT), (at, IN), (school, NN)]	time90-cond1.txt	time75-time90-cond1
40	cgv	you don't think it did then what is this	[you, do, not, think, it, did, then, what, is, this]	[you, do, not, think, it, do, then, what, be, this]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (it, PRP), (did, VBD), (then, RB), (what, WP), (is, VBZ), (this, DT)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (it, PRP), (do, VB), (then, RB), (what, WP), (be, VB), (this, DT)]	time75-cond1.txt	time75-time90-cond1
41	kid	daddy let's go play softball	[daddy, let, us, go, play, softball]	[daddy, let, u, go, play, softball]	[(daddy, JJ), (let, VB), (us, PRP), (go, VB), (play, VB), (softball, NN)]	[(daddy, JJ), (let, VB), (u, JJ), (go, VB), (play, VB), (softball, NN)]	time90-cond1.txt	time75-time90-cond1
42	cgv	i think that it is part of your watch we'll have to look for it	[i, think, that, it, is, part, of, your, watch, we, will, have, to, look, for, it]	[i, think, that, it, be, part, of, your, watch, we, will, have, to, look, for, it]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (is, VBZ), (part, NN), (of, IN), (your, PRP$), (watch, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (for, IN), (it, PRP)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (be, VB), (part, NN), (of, IN), (your, PRP$), (watch, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (for, IN), (it, PRP)]	time75-cond1.txt	time75-time90-cond1
43	kid	maybe it's twelve o'clock	[maybe, it, is, twelve, of, the, clock]	[maybe, it, be, twelve, of, the, clock]	[(maybe, RB), (it, PRP), (is, VBZ), (twelve, NN), (of, IN), (the, DT), (clock, NN)]	[(maybe, RB), (it, PRP), (be, VB), (twelve, VBN), (of, IN), (the, DT), (clock, NN)]	time90-cond1.txt	time75-time90-cond1
44	cgv	it's not good i hope you're right is that another piece we'll have to find the rest and put it all together soon your watch	[it, is, not, good, i, hope, you, are, right, is, that, another, piece, we, will, have, to, find, the, rest, and, put, it, all, together, soon, your, watch]	[it, be, not, good, i, hope, you, be, right, be, that, another, piece, we, will, have, to, find, the, rest, and, put, it, all, together, soon, your, watch]	[(it, PRP), (is, VBZ), (not, RB), (good, JJ), (i, NNS), (hope, VBP), (you, PRP), (are, VBP), (right, JJ), (is, VBZ), (that, IN), (another, DT), (piece, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (find, VB), (the, DT), (rest, NN), (and, CC), (put, VB), (it, PRP), (all, DT), (together, RB), (soon, RB), (your, PRP$), (watch, NN)]	[(it, PRP), (be, VB), (not, RB), (good, JJ), (i, NNS), (hope, VBP), (you, PRP), (be, VB), (right, JJ), (be, VB), (that, IN), (another, DT), (piece, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (find, VB), (the, DT), (rest, NN), (and, CC), (put, VB), (it, PRP), (all, DT), (together, RB), (soon, RB), (your, PRP$), (watch, NN)]	time75-cond1.txt	time75-time90-cond1
45	kid	look this is fixed now	[look, this, is, fixed, now]	[look, this, be, fix, now]	[(look, NN), (this, DT), (is, VBZ), (fixed, VBN), (now, RB)]	[(look, VB), (this, DT), (be, VB), (fix, VBN), (now, RB)]	time90-cond1.txt	time75-time90-cond1
46	cgv	it wasn't i wish i knew what it was what toys did you play with today	[it, was, not, i, wish, i, knew, what, it, was, what, toys, did, you, play, with, today]	[it, be, not, i, wish, i, know, what, it, be, what, toy, do, you, play, with, today]	[(it, PRP), (was, VBD), (not, RB), (i, JJ), (wish, VBP), (i, JJ), (knew, VBD), (what, WP), (it, PRP), (was, VBD), (what, WP), (toys, VBZ), (did, VBD), (you, PRP), (play, VB), (with, IN), (today, NN)]	[(it, PRP), (be, VB), (not, RB), (i, JJ), (wish, VBP), (i, NN), (know, VBP), (what, WP), (it, PRP), (be, VB), (what, WP), (toy, VB), (do, VBP), (you, PRP), (play, VB), (with, IN), (today, NN)]	time75-cond1.txt	time75-time90-cond1
47	kid	can i draw on my head	[can, i, draw, on, my, head]	[can, i, draw, on, my, head]	[(can, MD), (i, VB), (draw, NN), (on, IN), (my, PRP$), (head, NN)]	[(can, MD), (i, VB), (draw, NN), (on, IN), (my, PRP$), (head, NN)]	time90-cond1.txt	time75-time90-cond1
48	cgv	 what is that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time75-cond1.txt	time75-time90-cond1
49	kid	maybe i can draw on your face it looks like paper yeah it looks like paper	[maybe, i, can, draw, on, your, face, it, looks, like, paper, yeah, it, looks, like, paper]	[maybe, i, can, draw, on, your, face, it, look, like, paper, yeah, it, look, like, paper]	[(maybe, RB), (i, NN), (can, MD), (draw, VB), (on, IN), (your, PRP$), (face, NN), (it, PRP), (looks, VBZ), (like, IN), (paper, NN), (yeah, NN), (it, PRP), (looks, VBZ), (like, IN), (paper, NN)]	[(maybe, RB), (i, NN), (can, MD), (draw, VB), (on, IN), (your, PRP$), (face, NN), (it, PRP), (look, VBP), (like, IN), (paper, NN), (yeah, NN), (it, PRP), (look, VBP), (like, IN), (paper, NN)]	time90-cond1.txt	time75-time90-cond1
50	cgv	was it fun cutting them out when did you do that  did you do it before lunch	[was, it, fun, cutting, them, out, when, did, you, do, that, did, you, do, it, before, lunch]	[be, it, fun, cut, them, out, when, do, you, do, that, do, you, do, it, before, lunch]	[(was, VBD), (it, PRP), (fun, VBZ), (cutting, VBG), (them, PRP), (out, RP), (when, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT), (did, VBD), (you, PRP), (do, VB), (it, PRP), (before, IN), (lunch, NN)]	[(be, VB), (it, PRP), (fun, JJ), (cut, VBD), (them, PRP), (out, RP), (when, WRB), (do, VB), (you, PRP), (do, VB), (that, DT), (do, VB), (you, PRP), (do, VB), (it, PRP), (before, IN), (lunch, NN)]	time75-cond1.txt	time75-time90-cond1
51	kid	daddy you could draw on your own face	[daddy, you, could, draw, on, your, own, face]	[daddy, you, could, draw, on, your, own, face]	[(daddy, NN), (you, PRP), (could, MD), (draw, VB), (on, IN), (your, PRP$), (own, JJ), (face, NN)]	[(daddy, NN), (you, PRP), (could, MD), (draw, VB), (on, IN), (your, PRP$), (own, JJ), (face, NN)]	time90-cond1.txt	time75-time90-cond1
52	cgv	did you do it before you took a nap	[did, you, do, it, before, you, took, a, nap]	[do, you, do, it, before, you, take, a, nap]	[(did, VBD), (you, PRP), (do, VB), (it, PRP), (before, IN), (you, PRP), (took, VBD), (a, DT), (nap, NN)]	[(do, VB), (you, PRP), (do, VB), (it, PRP), (before, IN), (you, PRP), (take, VBP), (a, DT), (nap, NN)]	time75-cond1.txt	time75-time90-cond1
53	kid	if it's your own face you could draw on it	[if, it, is, your, own, face, you, could, draw, on, it]	[if, it, be, your, own, face, you, could, draw, on, it]	[(if, IN), (it, PRP), (is, VBZ), (your, PRP$), (own, JJ), (face, NN), (you, PRP), (could, MD), (draw, VB), (on, IN), (it, PRP)]	[(if, IN), (it, PRP), (be, VB), (your, PRP$), (own, JJ), (face, NN), (you, PRP), (could, MD), (draw, VB), (on, IN), (it, PRP)]	time90-cond1.txt	time75-time90-cond1
54	cgv	you think what	[you, think, what]	[you, think, what]	[(you, PRP), (think, VBP), (what, WP)]	[(you, PRP), (think, VBP), (what, WP)]	time75-cond1.txt	time75-time90-cond1
55	kid	because you are the one that likes to draw on faces	[because, you, are, the, one, that, likes, to, draw, on, faces]	[because, you, be, the, one, that, like, to, draw, on, face]	[(because, IN), (you, PRP), (are, VBP), (the, DT), (one, NN), (that, WDT), (likes, VBZ), (to, TO), (draw, VB), (on, IN), (faces, VBZ)]	[(because, IN), (you, PRP), (be, VB), (the, DT), (one, CD), (that, WDT), (like, IN), (to, TO), (draw, VB), (on, IN), (face, NN)]	time90-cond1.txt	time75-time90-cond1
56	cgv	okay come here	[okay, come, here]	[okay, come, here]	[(okay, JJ), (come, NN), (here, RB)]	[(okay, JJ), (come, NN), (here, RB)]	time75-cond1.txt	time75-time90-cond1
57	kid	i do hey dad see that picture that's a picture of ann	[i, do, hey, dad, see, that, picture, that, is, a, picture, of, ann]	[i, do, hey, dad, see, that, picture, that, be, a, picture, of, ann]	[(i, NNS), (do, VBP), (hey, VB), (dad, VB), (see, VB), (that, DT), (picture, NN), (that, WDT), (is, VBZ), (a, DT), (picture, NN), (of, IN), (ann, NN)]	[(i, NNS), (do, VBP), (hey, VB), (dad, VB), (see, VB), (that, DT), (picture, NN), (that, WDT), (be, VB), (a, DT), (picture, NN), (of, IN), (ann, NN)]	time90-cond1.txt	time75-time90-cond1
58	cgv	not quite i'm almost through though go throw this in the wash for me okay go throw this in the dirty clothes	[not, quite, i, am, almost, through, though, go, throw, this, in, the, wash, for, me, okay, go, throw, this, in, the, dirty, clothes]	[not, quite, i, be, almost, through, though, go, throw, this, in, the, wash, for, me, okay, go, throw, this, in, the, dirty, clothes]	[(not, RB), (quite, RB), (i, JJ), (am, VBP), (almost, RB), (through, IN), (though, IN), (go, JJ), (throw, NN), (this, DT), (in, IN), (the, DT), (wash, NN), (for, IN), (me, PRP), (okay, JJ), (go, VB), (throw, VB), (this, DT), (in, IN), (the, DT), (dirty, NN), (clothes, NNS)]	[(not, RB), (quite, RB), (i, JJ), (be, VB), (almost, RB), (through, IN), (though, IN), (go, JJ), (throw, NN), (this, DT), (in, IN), (the, DT), (wash, NN), (for, IN), (me, PRP), (okay, JJ), (go, VB), (throw, VB), (this, DT), (in, IN), (the, DT), (dirty, NN), (clothes, NNS)]	time75-cond1.txt	time75-time90-cond1
59	kid	yeah because ann has a face like that and ann sits on this kind of chair a wood chair and and she just sits around	[yeah, because, ann, has, a, face, like, that, and, ann, sits, on, this, kind, of, chair, a, wood, chair, and, and, she, just, sits, around]	[yeah, because, ann, have, a, face, like, that, and, ann, sits, on, this, kind, of, chair, a, wood, chair, and, and, she, just, sit, around]	[(yeah, NN), (because, IN), (ann, NN), (has, VBZ), (a, DT), (face, NN), (like, IN), (that, DT), (and, CC), (ann, VB), (sits, NNS), (on, IN), (this, DT), (kind, NN), (of, IN), (chair, NN), (a, DT), (wood, NN), (chair, NN), (and, CC), (and, CC), (she, PRP), (just, RB), (sits, VBZ), (around, RP)]	[(yeah, NN), (because, IN), (ann, NN), (have, VBP), (a, DT), (face, NN), (like, IN), (that, DT), (and, CC), (ann, VB), (sits, NNS), (on, IN), (this, DT), (kind, NN), (of, IN), (chair, NN), (a, DT), (wood, NN), (chair, NN), (and, CC), (and, CC), (she, PRP), (just, RB), (sit, VBP), (around, RP)]	time90-cond1.txt	time75-time90-cond1
60	cgv	under the sink in the bathroom	[under, the, sink, in, the, bathroom]	[under, the, sink, in, the, bathroom]	[(under, IN), (the, DT), (sink, NN), (in, IN), (the, DT), (bathroom, NN)]	[(under, IN), (the, DT), (sink, NN), (in, IN), (the, DT), (bathroom, NN)]	time75-cond1.txt	time75-time90-cond1
61	kid	yeah ann does lots of things today i can have hot chocolate for breakfast i love hot chocolate	[yeah, ann, does, lots, of, things, today, i, can, have, hot, chocolate, for, breakfast, i, love, hot, chocolate]	[yeah, ann, do, lot, of, thing, today, i, can, have, hot, chocolate, for, breakfast, i, love, hot, chocolate]	[(yeah, RB), (ann, NN), (does, VBZ), (lots, NNS), (of, IN), (things, NNS), (today, NN), (i, VBP), (can, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (i, JJ), (love, VBP), (hot, JJ), (chocolate, NN)]	[(yeah, NN), (ann, NNS), (do, VBP), (lot, NN), (of, IN), (thing, NN), (today, NN), (i, VBP), (can, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (i, JJ), (love, VBP), (hot, JJ), (chocolate, NN)]	time90-cond1.txt	time75-time90-cond1
62	cgv	i think there's plenty of light it's light outside see	[i, think, there, is, plenty, of, light, it, is, light, outside, see]	[i, think, there, be, plenty, of, light, it, be, light, outside, see]	[(i, NN), (think, VBP), (there, EX), (is, VBZ), (plenty, NN), (of, IN), (light, NN), (it, PRP), (is, VBZ), (light, JJ), (outside, IN), (see, NN)]	[(i, NN), (think, VBP), (there, RB), (be, VB), (plenty, NN), (of, IN), (light, NN), (it, PRP), (be, VB), (light, JJ), (outside, IN), (see, NN)]	time75-cond1.txt	time75-time90-cond1
63	kid	yeah tomorrow mommy said i could have hot chocolate and and orange juice for breakfast tomorrow day	[yeah, tomorrow, mommy, said, i, could, have, hot, chocolate, and, and, orange, juice, for, breakfast, tomorrow, day]	[yeah, tomorrow, mommy, say, i, could, have, hot, chocolate, and, and, orange, juice, for, breakfast, tomorrow, day]	[(yeah, NN), (tomorrow, NN), (mommy, NN), (said, VBD), (i, NN), (could, MD), (have, VB), (hot, JJ), (chocolate, NN), (and, CC), (and, CC), (orange, NN), (juice, NN), (for, IN), (breakfast, NN), (tomorrow, NN), (day, NN)]	[(yeah, NN), (tomorrow, NN), (mommy, NNS), (say, VBP), (i, NN), (could, MD), (have, VB), (hot, JJ), (chocolate, NN), (and, CC), (and, CC), (orange, NN), (juice, NN), (for, IN), (breakfast, NN), (tomorrow, NN), (day, NN)]	time90-cond1.txt	time75-time90-cond1
64	cgv	when you just went in there	[when, you, just, went, in, there]	[when, you, just, go, in, there]	[(when, WRB), (you, PRP), (just, RB), (went, VBD), (in, IN), (there, EX)]	[(when, WRB), (you, PRP), (just, RB), (go, VB), (in, IN), (there, RB)]	time75-cond1.txt	time75-time90-cond1
65	kid	yeah daddy i want ta go play outside	[yeah, daddy, i, want, ta, go, play, outside]	[yeah, daddy, i, want, ta, go, play, outside]	[(yeah, NN), (daddy, NN), (i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (outside, IN)]	[(yeah, NN), (daddy, NN), (i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (outside, IN)]	time90-cond1.txt	time75-time90-cond1
66	cgv	you couldn't use what	[you, could, not, use, what]	[you, could, not, use, what]	[(you, PRP), (could, MD), (not, RB), (use, VB), (what, WP)]	[(you, PRP), (could, MD), (not, RB), (use, VB), (what, WP)]	time75-cond1.txt	time75-time90-cond1
67	kid	i want ta go outside now outside is a good place for me so i'm gon ta go outside daddy i don't know how to use my my hockey stick is this how	[i, want, ta, go, outside, now, outside, is, a, good, place, for, me, so, i, am, gon, ta, go, outside, daddy, i, do, not, know, how, to, use, my, my, hockey, stick, is, this, how]	[i, want, ta, go, outside, now, outside, be, a, good, place, for, me, so, i, be, gon, ta, go, outside, daddy, i, do, not, know, how, to, use, my, my, hockey, stick, be, this, how]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, RB), (now, RB), (outside, JJ), (is, VBZ), (a, DT), (good, JJ), (place, NN), (for, IN), (me, PRP), (so, RB), (i, JJ), (am, VBP), (gon, NN), (ta, NN), (go, VB), (outside, IN), (daddy, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (use, VB), (my, PRP$), (my, PRP$), (hockey, NN), (stick, NN), (is, VBZ), (this, DT), (how, WRB)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, RB), (now, RB), (outside, JJ), (be, VB), (a, DT), (good, JJ), (place, NN), (for, IN), (me, PRP), (so, IN), (i, JJ), (be, VB), (gon, JJ), (ta, NN), (go, VB), (outside, IN), (daddy, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (use, VB), (my, PRP$), (my, PRP$), (hockey, NN), (stick, RB), (be, VB), (this, DT), (how, WRB)]	time90-cond1.txt	time75-time90-cond1
68	cgv	your scissors don't work very good	[your, scissors, do, not, work, very, good]	[your, scissors, do, not, work, very, good]	[(your, PRP$), (scissors, NNS), (do, VBP), (not, RB), (work, VB), (very, RB), (good, JJ)]	[(your, PRP$), (scissors, NNS), (do, VBP), (not, RB), (work, VB), (very, RB), (good, JJ)]	time75-cond1.txt	time75-time90-cond1
69	kid	i'm gon ta go outside now you should have taken short	[i, am, gon, ta, go, outside, now, you, should, have, taken, short]	[i, be, gon, ta, go, outside, now, you, should, have, take, short]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VB), (outside, RB), (now, RB), (you, PRP), (should, MD), (have, VB), (taken, VBN), (short, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (outside, RB), (now, RB), (you, PRP), (should, MD), (have, VB), (take, VB), (short, JJ)]	time90-cond1.txt	time75-time90-cond1
70	cgv	you made your own canoe	[you, made, your, own, canoe]	[you, make, your, own, canoe]	[(you, PRP), (made, VBD), (your, PRP$), (own, JJ), (canoe, NN)]	[(you, PRP), (make, VBP), (your, PRP$), (own, JJ), (canoe, NN)]	time75-cond1.txt	time75-time90-cond1
71	kid	short time	[short, time]	[short, time]	[(short, JJ), (time, NN)]	[(short, JJ), (time, NN)]	time90-cond1.txt	time75-time90-cond1
72	cgv	yea yea	[yea, yea]	[yea, yea]	[(yea, NN), (yea, NN)]	[(yea, NN), (yea, NN)]	time75-cond1.txt	time75-time90-cond1
73	kid	yeah why did you turn that off	[yeah, why, did, you, turn, that, off]	[yeah, why, do, you, turn, that, off]	[(yeah, RB), (why, WRB), (did, VBD), (you, PRP), (turn, VB), (that, DT), (off, RP)]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (turn, VB), (that, DT), (off, RP)]	time90-cond1.txt	time75-time90-cond1
74	cgv	good how do you do it	[good, how, do, you, do, it]	[good, how, do, you, do, it]	[(good, JJ), (how, WRB), (do, VB), (you, PRP), (do, VB), (it, PRP)]	[(good, JJ), (how, WRB), (do, VB), (you, PRP), (do, VB), (it, PRP)]	time75-cond1.txt	time75-time90-cond1
75	kid	i thought so	[i, thought, so]	[i, think, so]	[(i, NN), (thought, VBD), (so, RB)]	[(i, NN), (think, VBP), (so, RB)]	time90-cond1.txt	time75-time90-cond1
76	cgv	wow you're going to cut all those	[wow, you, are, going, to, cut, all, those]	[wow, you, be, go, to, cut, all, those]	[(wow, NN), (you, PRP), (are, VBP), (going, VBG), (to, TO), (cut, VB), (all, DT), (those, DT)]	[(wow, NN), (you, PRP), (be, VB), (go, VBN), (to, TO), (cut, VB), (all, DT), (those, DT)]	time75-cond1.txt	time75-time90-cond1
77	kid	when is something else on when is something else on when you when you're through pooping is that when something's on	[when, is, something, else, on, when, is, something, else, on, when, you, when, you, are, through, popping, is, that, when, something, 's, on]	[when, be, something, else, on, when, be, something, else, on, when, you, when, you, be, through, popping, be, that, when, something, 's, on]	[(when, WRB), (is, VBZ), (something, NN), (else, RB), (on, IN), (when, WRB), (is, VBZ), (something, NN), (else, RB), (on, IN), (when, WRB), (you, PRP), (when, WRB), (you, PRP), (are, VBP), (through, IN), (popping, NN), (is, VBZ), (that, IN), (when, WRB), (something, NN), ('s, POS), (on, IN)]	[(when, WRB), (be, VB), (something, NN), (else, RB), (on, IN), (when, WRB), (be, VB), (something, NN), (else, RB), (on, IN), (when, WRB), (you, PRP), (when, WRB), (you, PRP), (be, VB), (through, IN), (popping, VBG), (be, VB), (that, IN), (when, WRB), (something, NN), ('s, POS), (on, IN)]	time90-cond1.txt	time75-time90-cond1
78	cgv	what will fit in it now you're gon ta go in that canoe	[what, will, fit, in, it, now, you, are, gon, ta, go, in, that, canoe]	[what, will, fit, in, it, now, you, be, gon, ta, go, in, that, canoe]	[(what, WP), (will, MD), (fit, VB), (in, IN), (it, PRP), (now, RB), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (go, VB), (in, IN), (that, DT), (canoe, NN)]	[(what, WP), (will, MD), (fit, VB), (in, IN), (it, PRP), (now, RB), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (go, VB), (in, IN), (that, DT), (canoe, NN)]	time75-cond1.txt	time75-time90-cond1
79	kid	i'm just trying to make a jail	[i, am, just, trying, to, make, a, jail]	[i, be, just, try, to, make, a, jail]	[(i, NN), (am, VBP), (just, RB), (trying, VBG), (to, TO), (make, VB), (a, DT), (jail, NN)]	[(i, RB), (be, VB), (just, RB), (try, VB), (to, TO), (make, VB), (a, DT), (jail, NN)]	time90-cond1.txt	time75-time90-cond1
80	cgv	where are you going to go in it	[where, are, you, going, to, go, in, it]	[where, be, you, go, to, go, in, it]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (go, VB), (in, IN), (it, PRP)]	[(where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (go, VB), (in, IN), (it, PRP)]	time75-cond1.txt	time75-time90-cond1
81	kid	yeah turn the oven on too	[yeah, turn, the, oven, on, too]	[yeah, turn, the, oven, on, too]	[(yeah, RB), (turn, VB), (the, DT), (oven, NN), (on, IN), (too, RB)]	[(yeah, RB), (turn, VB), (the, DT), (oven, NN), (on, IN), (too, RB)]	time90-cond1.txt	time75-time90-cond1
82	cgv	where are you going to pretend you're going	[where, are, you, going, to, pretend, you, are, going]	[where, be, you, go, to, pretend, you, be, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (pretend, VB), (you, PRP), (are, VBP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (pretend, VB), (you, PRP), (be, VB), (go, VB)]	time75-cond1.txt	time75-time90-cond1
83	kid	i'm really cold	[i, am, really, cold]	[i, be, really, cold]	[(i, NN), (am, VBP), (really, RB), (cold, JJ)]	[(i, NN), (be, VB), (really, RB), (cold, JJ)]	time90-cond1.txt	time75-time90-cond1
84	cgv	i thought that you'd go somewhere	[i, thought, that, you, would, go, somewhere]	[i, think, that, you, would, go, somewhere]	[(i, NN), (thought, VBD), (that, IN), (you, PRP), (would, MD), (go, VB), (somewhere, RB)]	[(i, NN), (think, VBP), (that, IN), (you, PRP), (would, MD), (go, VB), (somewhere, RB)]	time75-cond1.txt	time75-time90-cond1
85	kid	yeah that's hot	[yeah, that, is, hot]	[yeah, that, be, hot]	[(yeah, NN), (that, WDT), (is, VBZ), (hot, JJ)]	[(yeah, NN), (that, WDT), (be, VB), (hot, JJ)]	time90-cond1.txt	time75-time90-cond1
86	cgv	have a good trip	[have, a, good, trip]	[have, a, good, trip]	[(have, VB), (a, DT), (good, JJ), (trip, NN)]	[(have, VB), (a, DT), (good, JJ), (trip, NN)]	time75-cond1.txt	time75-time90-cond1
87	kid	yeah i touched it i comedn up and then i touched it that side	[yeah, i, touched, it, i, comedy, up, and, then, i, touched, it, that, side]	[yeah, i, touch, it, i, comedy, up, and, then, i, touch, it, that, side]	[(yeah, NN), (i, NN), (touched, VBD), (it, PRP), (i, VBZ), (comedy, NN), (up, RB), (and, CC), (then, RB), (i, VB), (touched, VBD), (it, PRP), (that, IN), (side, NN)]	[(yeah, NN), (i, NN), (touch, VBP), (it, PRP), (i, JJ), (comedy, VBP), (up, RB), (and, CC), (then, RB), (i, VB), (touch, NN), (it, PRP), (that, IN), (side, NN)]	time90-cond1.txt	time75-time90-cond1
88	cgv	where's what	[where, is, what]	[where, be, what]	[(where, WRB), (is, VBZ), (what, WP)]	[(where, WRB), (be, VB), (what, WP)]	time75-cond1.txt	time75-time90-cond1
89	kid	maybe i can make a  you took so long and i said to myself maybe i could make a 	[maybe, i, can, make, a, you, took, so, long, and, i, said, to, myself, maybe, i, could, make, a]	[maybe, i, can, make, a, you, take, so, long, and, i, say, to, myself, maybe, i, could, make, a]	[(maybe, RB), (i, NN), (can, MD), (make, VB), (a, DT), (you, PRP), (took, VBD), (so, RB), (long, JJ), (and, CC), (i, NN), (said, VBD), (to, TO), (myself, PRP), (maybe, RB), (i, NN), (could, MD), (make, VB), (a, DT)]	[(maybe, RB), (i, NN), (can, MD), (make, VB), (a, DT), (you, PRP), (take, VBP), (so, RB), (long, RB), (and, CC), (i, NNS), (say, VBP), (to, TO), (myself, PRP), (maybe, RB), (i, NN), (could, MD), (make, VB), (a, DT)]	time90-cond1.txt	time75-time90-cond1
90	cgv	in my drawer do you want me to get it for you	[in, my, drawer, do, you, want, me, to, get, it, for, you]	[in, my, drawer, do, you, want, me, to, get, it, for, you]	[(in, IN), (my, PRP$), (drawer, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (get, VB), (it, PRP), (for, IN), (you, PRP)]	[(in, IN), (my, PRP$), (drawer, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (get, VB), (it, PRP), (for, IN), (you, PRP)]	time75-cond1.txt	time75-time90-cond1
91	kid	a so i did	[a, so, i, did]	[a, so, i, do]	[(a, DT), (so, RB), (i, JJ), (did, VBD)]	[(a, DT), (so, RB), (i, JJ), (do, VBP)]	time90-cond1.txt	time75-time90-cond1
92	cgv	here it is how's it going	[here, it, is, how, is, it, going]	[here, it, be, how, be, it, go]	[(here, RB), (it, PRP), (is, VBZ), (how, WRB), (is, VBZ), (it, PRP), (going, VBG)]	[(here, RB), (it, PRP), (be, VB), (how, WRB), (be, VB), (it, PRP), (go, VB)]	time75-cond1.txt	time75-time90-cond1
93	kid	a rassc	[a, basic]	[a, basic]	[(a, DT), (basic, JJ)]	[(a, DT), (basic, JJ)]	time90-cond1.txt	time75-time90-cond1
94	cgv	you need to paint it	[you, need, to, paint, it]	[you, need, to, paint, it]	[(you, PRP), (need, VBP), (to, TO), (paint, VB), (it, PRP)]	[(you, PRP), (need, VBP), (to, TO), (paint, VB), (it, PRP)]	time75-cond1.txt	time75-time90-cond1
95	kid	no i wanted to make a rassc a jail	[no, i, wanted, to, make, a, basic, a, jail]	[no, i, want, to, make, a, basic, a, jail]	[(no, DT), (i, NN), (wanted, VBD), (to, TO), (make, VB), (a, DT), (basic, JJ), (a, DT), (jail, NN)]	[(no, DT), (i, NN), (want, VBP), (to, TO), (make, VB), (a, DT), (basic, JJ), (a, DT), (jail, NN)]	time90-cond1.txt	time75-time90-cond1
96	cgv	why don't you use your colors	[why, do, not, you, use, your, colors]	[why, do, not, you, use, your, color]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (use, VBP), (your, PRP$), (colors, NNS)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (use, VBP), (your, PRP$), (color, NN)]	time75-cond1.txt	time75-time90-cond1
97	kid	yeah i didn't know how to make that	[yeah, i, did, not, know, how, to, make, that]	[yeah, i, do, not, know, how, to, make, that]	[(yeah, NN), (i, NN), (did, VBD), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, DT)]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, DT)]	time90-cond1.txt	time75-time90-cond1
98	cgv	some what you think painting's necessary	[some, what, you, think, painting, 's, necessary]	[some, what, you, think, paint, 's, necessary]	[(some, DT), (what, WP), (you, PRP), (think, VBP), (painting, VBG), ('s, POS), (necessary, JJ)]	[(some, DT), (what, WP), (you, PRP), (think, VBP), (paint, NN), ('s, POS), (necessary, JJ)]	time75-cond1.txt	time75-time90-cond1
99	kid	i didn't know how to make that with mine kind of clay daddy show me how to make this	[i, did, not, know, how, to, make, that, with, mine, kind, of, clay, daddy, show, me, how, to, make, this]	[i, do, not, know, how, to, make, that, with, mine, kind, of, clay, daddy, show, me, how, to, make, this]	[(i, NN), (did, VBD), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, IN), (with, IN), (mine, JJ), (kind, NN), (of, IN), (clay, NN), (daddy, NN), (show, VB), (me, PRP), (how, WRB), (to, TO), (make, VB), (this, DT)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (that, IN), (with, IN), (mine, JJ), (kind, NN), (of, IN), (clay, NN), (daddy, NN), (show, VB), (me, PRP), (how, WRB), (to, TO), (make, VB), (this, DT)]	time90-cond1.txt	time75-time90-cond1
100	cgv	you're going to do what	[you, are, going, to, do, what]	[you, be, go, to, do, what]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (do, VB), (what, WP)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (do, VB), (what, WP)]	time75-cond1.txt	time75-time90-cond1
101	kid	yeah daddy do you like the picture i made for mommy daddy you can't get the white wood off because it's glued on i glued it on	[yeah, daddy, do, you, like, the, picture, i, made, for, mommy, daddy, you, can, not, get, the, white, wood, off, because, it, is, glued, on, i, glued, it, on]	[yeah, daddy, do, you, like, the, picture, i, make, for, mommy, daddy, you, can, not, get, the, white, wood, off, because, it, be, glue, on, i, glue, it, on]	[(yeah, NN), (daddy, NNS), (do, VBP), (you, PRP), (like, IN), (the, DT), (picture, NN), (i, NN), (made, VBD), (for, IN), (mommy, NN), (daddy, NN), (you, PRP), (can, MD), (not, RB), (get, VB), (the, DT), (white, JJ), (wood, NN), (off, IN), (because, IN), (it, PRP), (is, VBZ), (glued, VBN), (on, IN), (i, NN), (glued, VBD), (it, PRP), (on, IN)]	[(yeah, NN), (daddy, NNS), (do, VBP), (you, PRP), (like, IN), (the, DT), (picture, NN), (i, JJ), (make, VBP), (for, IN), (mommy, NN), (daddy, NN), (you, PRP), (can, MD), (not, RB), (get, VB), (the, DT), (white, JJ), (wood, NN), (off, IN), (because, IN), (it, PRP), (be, VB), (glue, VBN), (on, IN), (i, NN), (glue, VBP), (it, PRP), (on, IN)]	time90-cond1.txt	time75-time90-cond1
102	cgv	 it's too long for you now	[it, is, too, long, for, you, now]	[it, be, too, long, for, you, now]	[(it, PRP), (is, VBZ), (too, RB), (long, RB), (for, IN), (you, PRP), (now, RB)]	[(it, PRP), (be, VB), (too, RB), (long, RB), (for, IN), (you, PRP), (now, RB)]	time75-cond1.txt	time75-time90-cond1
103	kid	yeah except the teacher didn't	[yeah, except, the, teacher, did, not]	[yeah, except, the, teacher, do, not]	[(yeah, NN), (except, IN), (the, DT), (teacher, NN), (did, VBD), (not, RB)]	[(yeah, NN), (except, IN), (the, DT), (teacher, NN), (do, VBP), (not, RB)]	time90-cond1.txt	time75-time90-cond1
104	cgv	what are you going to paint with	[what, are, you, going, to, paint, with]	[what, be, you, go, to, paint, with]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (with, IN)]	[(what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (with, IN)]	time75-cond1.txt	time75-time90-cond1
105	kid	don't you think you don't	[do, not, you, think, you, do, not]	[do, not, you, think, you, do, not]	[(do, VB), (not, RB), (you, PRP), (think, VBP), (you, PRP), (do, VBP), (not, RB)]	[(do, VB), (not, RB), (you, PRP), (think, VBP), (you, PRP), (do, VBP), (not, RB)]	time90-cond1.txt	time75-time90-cond1
106	cgv	are you about ready	[are, you, about, ready]	[be, you, about, ready]	[(are, VBP), (you, PRP), (about, IN), (ready, JJ)]	[(be, VB), (you, PRP), (about, IN), (ready, JJ)]	time75-cond1.txt	time75-time90-cond1
107	kid	except i don't think you do	[except, i, do, not, think, you, do]	[except, i, do, not, think, you, do]	[(except, IN), (i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (do, VBP)]	[(except, IN), (i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (do, VBP)]	time90-cond1.txt	time75-time90-cond1
108	cgv	abe guess what	[abe, guess, what]	[abe, guess, what]	[(abe, NN), (guess, NN), (what, WP)]	[(abe, NN), (guess, NN), (what, WP)]	time75-cond1.txt	time75-time90-cond1
109	kid	because i i'm i i i don't know i want a cookie a cookie a cookie and hot chocolate	[because, i, i, am, i, i, i, do, not, know, i, want, a, cookie, a, cookie, a, cookie, and, hot, chocolate]	[because, i, i, be, i, i, i, do, not, know, i, want, a, cookie, a, cookie, a, cookie, and, hot, chocolate]	[(because, IN), (i, NN), (i, VBP), (am, VBP), (i, JJ), (i, NN), (i, VBP), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (a, DT), (cookie, NN), (a, DT), (cookie, NN), (a, DT), (cookie, NN), (and, CC), (hot, JJ), (chocolate, NN)]	[(because, IN), (i, NN), (i, VBP), (be, VB), (i, JJ), (i, NN), (i, VBP), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (a, DT), (cookie, NN), (a, DT), (cookie, NN), (a, DT), (cookie, NN), (and, CC), (hot, JJ), (chocolate, NN)]	time90-cond1.txt	time75-time90-cond1
110	cgv	well you should have guessed that i was through	[well, you, should, have, guessed, that, i, was, through]	[well, you, should, have, guess, that, i, be, through]	[(well, RB), (you, PRP), (should, MD), (have, VB), (guessed, VBN), (that, IN), (i, NN), (was, VBD), (through, IN)]	[(well, RB), (you, PRP), (should, MD), (have, VB), (guess, NN), (that, IN), (i, NN), (be, VB), (through, IN)]	time75-cond1.txt	time75-time90-cond1
111	kid	nothing did i wanted honey and peanut butter graham crackers	[nothing, did, i, wanted, honey, and, peanut, butter, graham, crackers]	[nothing, do, i, want, honey, and, peanut, butter, graham, cracker]	[(nothing, NN), (did, VBD), (i, RB), (wanted, VBN), (honey, NN), (and, CC), (peanut, NN), (butter, NN), (graham, NN), (crackers, NNS)]	[(nothing, NN), (do, VBP), (i, VB), (want, VBP), (honey, NN), (and, CC), (peanut, NN), (butter, NN), (graham, NN), (cracker, NN)]	time90-cond1.txt	time75-time90-cond1
112	cgv	and now i'm going to get your watercolors	[and, now, i, am, going, to, get, your, watercolors]	[and, now, i, be, go, to, get, your, watercolor]	[(and, CC), (now, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (get, VB), (your, PRP$), (watercolors, NNS)]	[(and, CC), (now, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (get, VB), (your, PRP$), (watercolor, NN)]	time75-cond1.txt	time75-time90-cond1
113	kid	peanut butter on my graham crackers with honey daddy fix my bunny see this part needs to be fixed	[peanut, butter, on, my, graham, crackers, with, honey, daddy, fix, my, bunny, see, this, part, needs, to, be, fixed]	[peanut, butter, on, my, graham, cracker, with, honey, daddy, fix, my, bunny, see, this, part, need, to, be, fix]	[(peanut, NN), (butter, NN), (on, IN), (my, PRP$), (graham, NN), (crackers, NNS), (with, IN), (honey, NN), (daddy, NN), (fix, VB), (my, PRP$), (bunny, NN), (see, VB), (this, DT), (part, NN), (needs, VBZ), (to, TO), (be, VB), (fixed, VBN)]	[(peanut, NN), (butter, NN), (on, IN), (my, PRP$), (graham, NN), (cracker, NN), (with, IN), (honey, NN), (daddy, NN), (fix, VB), (my, PRP$), (bunny, NN), (see, VB), (this, DT), (part, NN), (need, NN), (to, TO), (be, VB), (fix, JJ)]	time90-cond1.txt	time75-time90-cond1
114	cgv	those two parts fit together perfectly	[those, two, parts, fit, together, perfectly]	[those, two, part, fit, together, perfectly]	[(those, DT), (two, CD), (parts, NNS), (fit, VBP), (together, RB), (perfectly, RB)]	[(those, DT), (two, CD), (part, NN), (fit, VBP), (together, RB), (perfectly, RB)]	time75-cond1.txt	time75-time90-cond1
115	kid	daddy this tomorrow mommy and i are going to go hear stories at at the library	[daddy, this, tomorrow, mommy, and, i, are, going, to, go, hear, stories, at, at, the, library]	[daddy, this, tomorrow, mommy, and, i, be, go, to, go, hear, story, at, at, the, library]	[(daddy, NN), (this, DT), (tomorrow, NN), (mommy, NN), (and, CC), (i, NN), (are, VBP), (going, VBG), (to, TO), (go, VB), (hear, JJ), (stories, NNS), (at, IN), (at, IN), (the, DT), (library, NN)]	[(daddy, NN), (this, DT), (tomorrow, NN), (mommy, NN), (and, CC), (i, NN), (be, VB), (go, VBN), (to, TO), (go, VB), (hear, JJ), (story, NN), (at, IN), (at, IN), (the, DT), (library, NN)]	time90-cond1.txt	time75-time90-cond1
116	cgv	one piece works and one piece doesn't	[one, piece, works, and, one, piece, does, not]	[one, piece, work, and, one, piece, do, not]	[(one, CD), (piece, NN), (works, VBZ), (and, CC), (one, CD), (piece, NN), (does, VBZ), (not, RB)]	[(one, CD), (piece, NN), (work, NN), (and, CC), (one, CD), (piece, NN), (do, VBP), (not, RB)]	time75-cond1.txt	time75-time90-cond1
117	kid	daddy see see what i'm doing	[daddy, see, see, what, i, am, doing]	[daddy, see, see, what, i, be, do]	[(daddy, JJ), (see, VB), (see, VBP), (what, WP), (i, VB), (am, VBP), (doing, VBG)]	[(daddy, JJ), (see, VB), (see, VBP), (what, WP), (i, NN), (be, VB), (do, VBP)]	time90-cond1.txt	time75-time90-cond1
118	cgv	i'm just going to sit over here	[i, am, just, going, to, sit, over, here]	[i, be, just, go, to, sit, over, here]	[(i, NN), (am, VBP), (just, RB), (going, VBG), (to, TO), (sit, VB), (over, IN), (here, RB)]	[(i, RB), (be, VB), (just, RB), (go, VB), (to, TO), (sit, VB), (over, IN), (here, RB)]	time75-cond1.txt	time75-time90-cond1
119	kid	see dad that's not good	[see, dad, that, is, not, good]	[see, dad, that, be, not, good]	[(see, VB), (dad, NN), (that, WDT), (is, VBZ), (not, RB), (good, JJ)]	[(see, VB), (dad, NN), (that, WDT), (be, VB), (not, RB), (good, JJ)]	time90-cond1.txt	time75-time90-cond1
120	cgv	yeah that was pretty funny	[yeah, that, was, pretty, funny]	[yeah, that, be, pretty, funny]	[(yeah, NN), (that, WDT), (was, VBD), (pretty, RB), (funny, JJ)]	[(yeah, NN), (that, WDT), (be, VB), (pretty, RB), (funny, JJ)]	time75-cond1.txt	time75-time90-cond1
121	kid	because you took so long when you were playing baseball you weren't playing softball you were playing baseball not softball you shouldn't say softball	[because, you, took, so, long, when, you, were, playing, baseball, you, were, not, playing, softball, you, were, playing, baseball, not, softball, you, should, not, say, softball]	[because, you, take, so, long, when, you, be, play, baseball, you, be, not, play, softball, you, be, play, baseball, not, softball, you, should, not, say, softball]	[(because, IN), (you, PRP), (took, VBD), (so, RB), (long, RB), (when, WRB), (you, PRP), (were, VBD), (playing, VBG), (baseball, NN), (you, PRP), (were, VBD), (not, RB), (playing, VBG), (softball, NN), (you, PRP), (were, VBD), (playing, VBG), (baseball, NN), (not, RB), (softball, VB), (you, PRP), (should, MD), (not, RB), (say, VB), (softball, NN)]	[(because, IN), (you, PRP), (take, VBP), (so, RB), (long, RB), (when, WRB), (you, PRP), (be, VB), (play, VBN), (baseball, NN), (you, PRP), (be, VB), (not, RB), (play, VB), (softball, NN), (you, PRP), (be, VB), (play, VBN), (baseball, NN), (not, RB), (softball, VB), (you, PRP), (should, MD), (not, RB), (say, VB), (softball, NN)]	time90-cond1.txt	time75-time90-cond1
122	cgv	 it doesn't have a hole	[it, does, not, have, a, hole]	[it, do, not, have, a, hole]	[(it, PRP), (does, VBZ), (not, RB), (have, VB), (a, DT), (hole, NN)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (hole, NN)]	time75-cond1.txt	time75-time90-cond1
123	kid	except where's my hot chocolate how long my hot chocolate will be ready	[except, where, is, my, hot, chocolate, how, long, my, hot, chocolate, will, be, ready]	[except, where, be, my, hot, chocolate, how, long, my, hot, chocolate, will, be, ready]	[(except, IN), (where, WRB), (is, VBZ), (my, PRP$), (hot, JJ), (chocolate, VB), (how, WRB), (long, JJ), (my, PRP$), (hot, JJ), (chocolate, NN), (will, MD), (be, VB), (ready, JJ)]	[(except, IN), (where, WRB), (be, VB), (my, PRP$), (hot, JJ), (chocolate, VB), (how, WRB), (long, JJ), (my, PRP$), (hot, JJ), (chocolate, NN), (will, MD), (be, VB), (ready, JJ)]	time90-cond1.txt	time75-time90-cond1
124	cgv	holes look like squares	[holes, look, like, squares]	[hole, look, like, square]	[(holes, NNS), (look, VBP), (like, IN), (squares, NNS)]	[(hole, JJ), (look, NN), (like, IN), (square, NN)]	time75-cond1.txt	time75-time90-cond1
125	kid	hey did you put honey on it	[hey, did, you, put, honey, on, it]	[hey, do, you, put, honey, on, it]	[(hey, NN), (did, VBD), (you, PRP), (put, VB), (honey, NN), (on, IN), (it, PRP)]	[(hey, NN), (do, VBP), (you, PRP), (put, VB), (honey, NN), (on, IN), (it, PRP)]	time90-cond1.txt	time75-time90-cond1
126	cgv	 i didn't know that	[i, did, not, know, that]	[i, do, not, know, that]	[(i, NN), (did, VBD), (not, RB), (know, VB), (that, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, IN)]	time75-cond1.txt	time75-time90-cond1
127	kid	on on on the on my peanut butter	[on, on, on, the, on, my, peanut, butter]	[on, on, on, the, on, my, peanut, butter]	[(on, IN), (on, IN), (on, IN), (the, DT), (on, IN), (my, PRP$), (peanut, NN), (butter, NN)]	[(on, IN), (on, IN), (on, IN), (the, DT), (on, IN), (my, PRP$), (peanut, NN), (butter, NN)]	time90-cond1.txt	time75-time90-cond1
128	cgv	and sometimes they don't	[and, sometimes, they, do, not]	[and, sometimes, they, do, not]	[(and, CC), (sometimes, RB), (they, PRP), (do, VBP), (not, RB)]	[(and, CC), (sometimes, RB), (they, PRP), (do, VBP), (not, RB)]	time75-cond1.txt	time75-time90-cond1
129	kid	i want to have my hot chocolate then i will start eating it and how about some candy after i eat this and then after i eat my candy i could drink my hot chocolate	[i, want, to, have, my, hot, chocolate, then, i, will, start, eating, it, and, how, about, some, candy, after, i, eat, this, and, then, after, i, eat, my, candy, i, could, drink, my, hot, chocolate]	[i, want, to, have, my, hot, chocolate, then, i, will, start, eat, it, and, how, about, some, candy, after, i, eat, this, and, then, after, i, eat, my, candy, i, could, drink, my, hot, chocolate]	[(i, NN), (want, VBP), (to, TO), (have, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (then, RB), (i, RB), (will, MD), (start, VB), (eating, VBG), (it, PRP), (and, CC), (how, WRB), (about, RB), (some, DT), (candy, NN), (after, IN), (i, JJ), (eat, NN), (this, DT), (and, CC), (then, RB), (after, IN), (i, NN), (eat, VBP), (my, PRP$), (candy, NN), (i, NN), (could, MD), (drink, VB), (my, PRP$), (hot, JJ), (chocolate, NN)]	[(i, NN), (want, VBP), (to, TO), (have, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (then, RB), (i, RB), (will, MD), (start, VB), (eat, VB), (it, PRP), (and, CC), (how, WRB), (about, RB), (some, DT), (candy, NN), (after, IN), (i, JJ), (eat, NN), (this, DT), (and, CC), (then, RB), (after, IN), (i, NN), (eat, VBP), (my, PRP$), (candy, NN), (i, NN), (could, MD), (drink, VB), (my, PRP$), (hot, JJ), (chocolate, NN)]	time90-cond1.txt	time75-time90-cond1
130	cgv	you have to make some holes in it so people can fit in it	[you, have, to, make, some, holes, in, it, so, people, can, fit, in, it]	[you, have, to, make, some, hole, in, it, so, people, can, fit, in, it]	[(you, PRP), (have, VBP), (to, TO), (make, VB), (some, DT), (holes, NNS), (in, IN), (it, PRP), (so, RB), (people, NNS), (can, MD), (fit, VB), (in, IN), (it, PRP)]	[(you, PRP), (have, VBP), (to, TO), (make, VB), (some, DT), (hole, NN), (in, IN), (it, PRP), (so, RB), (people, NNS), (can, MD), (fit, VB), (in, IN), (it, PRP)]	time75-cond1.txt	time75-time90-cond1
131	kid	i'm waiting for my hot chocolate to be ready is it ready now	[i, am, waiting, for, my, hot, chocolate, to, be, ready, is, it, ready, now]	[i, be, wait, for, my, hot, chocolate, to, be, ready, be, it, ready, now]	[(i, NN), (am, VBP), (waiting, VBG), (for, IN), (my, PRP$), (hot, JJ), (chocolate, NN), (to, TO), (be, VB), (ready, JJ), (is, VBZ), (it, PRP), (ready, JJ), (now, RB)]	[(i, NN), (be, VB), (wait, VBN), (for, IN), (my, PRP$), (hot, JJ), (chocolate, NN), (to, TO), (be, VB), (ready, JJ), (be, VB), (it, PRP), (ready, JJ), (now, RB)]	time90-cond1.txt	time75-time90-cond1
132	cgv	who comes at your house when i'm at school	[who, comes, at, your, house, when, i, am, at, school]	[who, come, at, your, house, when, i, be, at, school]	[(who, WP), (comes, VBZ), (at, IN), (your, PRP$), (house, NN), (when, WRB), (i, NN), (am, VBP), (at, IN), (school, NN)]	[(who, WP), (come, VBP), (at, IN), (your, PRP$), (house, NN), (when, WRB), (i, NN), (be, VB), (at, IN), (school, NN)]	time75-cond1.txt	time75-time90-cond1
133	kid	hot chocolate doesn't boil it's ready now daddy get my hot chocolate now	[hot, chocolate, does, not, boil, it, is, ready, now, daddy, get, my, hot, chocolate, now]	[hot, chocolate, do, not, boil, it, be, ready, now, daddy, get, my, hot, chocolate, now]	[(hot, JJ), (chocolate, NN), (does, VBZ), (not, RB), (boil, VB), (it, PRP), (is, VBZ), (ready, JJ), (now, RB), (daddy, VBP), (get, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (now, RB)]	[(hot, JJ), (chocolate, NN), (do, VBP), (not, RB), (boil, VB), (it, PRP), (be, VB), (ready, JJ), (now, RB), (daddy, VBP), (get, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (now, RB)]	time90-cond1.txt	time75-time90-cond1
134	cgv	how's it going	[how, is, it, going]	[how, be, it, go]	[(how, WRB), (is, VBZ), (it, PRP), (going, VBG)]	[(how, WRB), (be, VB), (it, PRP), (go, VB)]	time75-cond1.txt	time75-time90-cond1
135	kid	yeah hot chocolate doesn't boil just coffee and tea boil	[yeah, hot, chocolate, does, not, boil, just, coffee, and, tea, boil]	[yeah, hot, chocolate, do, not, boil, just, coffee, and, tea, boil]	[(yeah, NN), (hot, JJ), (chocolate, NN), (does, VBZ), (not, RB), (boil, VB), (just, RB), (coffee, NN), (and, CC), (tea, NN), (boil, NN)]	[(yeah, NN), (hot, JJ), (chocolate, NN), (do, VBP), (not, RB), (boil, VB), (just, RB), (coffee, NN), (and, CC), (tea, NN), (boil, NN)]	time90-cond1.txt	time75-time90-cond1
