original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay let me see the rock	[okay, let, me, see, the, rock]	[okay, let, me, see, the, rock]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (the, DT), (rock, NN)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (the, DT), (rock, NN)]	time113-cond1.txt	time113-time193-cond1
0	kid	mommy i mean four sandwiches not four pieces	[mommy, i, mean, four, sandwiches, not, four, pieces]	[mommy, i, mean, four, sandwich, not, four, piece]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwiches, NNS), (not, RB), (four, CD), (pieces, NNS)]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwich, NN), (not, RB), (four, CD), (piece, NN)]	time193-cond1.txt	time113-time193-cond1
2	cgv	okay let me see it what are you going to do with this	[okay, let, me, see, it, what, are, you, going, to, do, with, this]	[okay, let, me, see, it, what, be, you, go, to, do, with, this]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (it, PRP), (what, WDT), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (this, DT)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (it, PRP), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (this, DT)]	time113-cond1.txt	time113-time193-cond1
2	kid	water dad mommy i meant four grilled cheeses mommy i meant four whole ones	[water, dad, mommy, i, meant, four, grilled, cheeses, mommy, i, meant, four, whole, ones]	[water, dad, mommy, i, mean, four, grilled, cheese, mommy, i, mean, four, whole, one]	[(water, NN), (dad, NN), (mommy, NN), (i, NN), (meant, VBD), (four, CD), (grilled, JJ), (cheeses, NNS), (mommy, VBP), (i, JJ), (meant, VBP), (four, CD), (whole, JJ), (ones, NNS)]	[(water, NN), (dad, NN), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (grilled, VBN), (cheese, JJ), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (whole, JJ), (one, CD)]	time193-cond1.txt	time113-time193-cond1
4	cgv	not our building i hope	[not, our, building, i, hope]	[not, our, building, i, hope]	[(not, RB), (our, PRP$), (building, NN), (i, NN), (hope, VBP)]	[(not, RB), (our, PRP$), (building, NN), (i, NN), (hope, VBP)]	time113-cond1.txt	time113-time193-cond1
4	kid	 i'm eating one one two three	[i, am, eating, one, one, two, three]	[i, be, eat, one, one, two, three]	[(i, NN), (am, VBP), (eating, VBG), (one, CD), (one, CD), (two, CD), (three, CD)]	[(i, NN), (be, VB), (eat, JJ), (one, CD), (one, CD), (two, CD), (three, CD)]	time193-cond1.txt	time113-time193-cond1
6	cgv	this is a real building we live in	[this, is, a, real, building, we, live, in]	[this, be, a, real, building, we, live, in]	[(this, DT), (is, VBZ), (a, DT), (real, JJ), (building, NN), (we, PRP), (live, VBP), (in, IN)]	[(this, DT), (be, VB), (a, DT), (real, JJ), (building, NN), (we, PRP), (live, VBP), (in, IN)]	time113-cond1.txt	time113-time193-cond1
6	kid	no three	[no, three]	[no, three]	[(no, DT), (three, CD)]	[(no, DT), (three, CD)]	time193-cond1.txt	time113-time193-cond1
8	cgv	yeah but if you hit a window with it you'll break it	[yeah, but, if, you, hit, a, window, with, it, you, will, break, it]	[yeah, but, if, you, hit, a, window, with, it, you, will, break, it]	[(yeah, RB), (but, CC), (if, IN), (you, PRP), (hit, VBP), (a, DT), (window, NN), (with, IN), (it, PRP), (you, PRP), (will, MD), (break, VB), (it, PRP)]	[(yeah, RB), (but, CC), (if, IN), (you, PRP), (hit, VBP), (a, DT), (window, NN), (with, IN), (it, PRP), (you, PRP), (will, MD), (break, VB), (it, PRP)]	time113-cond1.txt	time113-time193-cond1
8	kid	i thought you said there is four there were four but now there are only three where did the other one go	[i, thought, you, said, there, is, four, there, were, four, but, now, there, are, only, three, where, did, the, other, one, go]	[i, think, you, say, there, be, four, there, be, four, but, now, there, be, only, three, where, do, the, other, one, go]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (there, EX), (is, VBZ), (four, CD), (there, EX), (were, VBD), (four, CD), (but, CC), (now, RB), (there, EX), (are, VBP), (only, RB), (three, CD), (where, WRB), (did, VBD), (the, DT), (other, JJ), (one, CD), (go, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (there, RB), (be, VB), (four, CD), (there, EX), (be, VB), (four, CD), (but, CC), (now, RB), (there, RB), (be, VB), (only, RB), (three, CD), (where, WRB), (do, VBP), (the, DT), (other, JJ), (one, CD), (go, NN)]	time193-cond1.txt	time113-time193-cond1
10	cgv	yeah and if you break a window then we won't be able to get you any surprises for a long time	[yeah, and, if, you, break, a, window, then, we, will, not, be, able, to, get, you, any, surprises, for, a, long, time]	[yeah, and, if, you, break, a, window, then, we, will, not, be, able, to, get, you, any, surprise, for, a, long, time]	[(yeah, NN), (and, CC), (if, IN), (you, PRP), (break, VBP), (a, DT), (window, NN), (then, RB), (we, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (get, VB), (you, PRP), (any, DT), (surprises, NNS), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(yeah, NN), (and, CC), (if, IN), (you, PRP), (break, VBP), (a, DT), (window, NN), (then, RB), (we, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (get, VB), (you, PRP), (any, DT), (surprise, NN), (for, IN), (a, DT), (long, JJ), (time, NN)]	time113-cond1.txt	time113-time193-cond1
10	kid	no ice cream dad i spelled ice today on the way to bridgeman's il cl el	[no, ice, cream, dad, i, spelled, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[no, ice, cream, dad, i, spell, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spelled, VBD), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spell, VBP), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	time193-cond1.txt	time113-time193-cond1
12	cgv	until we can pay for the window and that would be a long time	[until, we, can, pay, for, the, window, and, that, would, be, a, long, time]	[until, we, can, pay, for, the, window, and, that, would, be, a, long, time]	[(until, IN), (we, PRP), (can, MD), (pay, VB), (for, IN), (the, DT), (window, NN), (and, CC), (that, DT), (would, MD), (be, VB), (a, DT), (long, JJ), (time, NN)]	[(until, IN), (we, PRP), (can, MD), (pay, VB), (for, IN), (the, DT), (window, NN), (and, CC), (that, DT), (would, MD), (be, VB), (a, DT), (long, JJ), (time, NN)]	time113-cond1.txt	time113-time193-cond1
12	kid	daddy here's your surprise	[daddy, here, 's, your, surprise]	[daddy, here, 's, your, surprise]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	time193-cond1.txt	time113-time193-cond1
14	cgv	what are they for i don't quite understand	[what, are, they, for, i, do, not, quite, understand]	[what, be, they, for, i, do, not, quite, understand]	[(what, WDT), (are, VBP), (they, PRP), (for, IN), (i, NN), (do, VBP), (not, RB), (quite, RB), (understand, VB)]	[(what, WP), (be, VB), (they, PRP), (for, IN), (i, NN), (do, VBP), (not, RB), (quite, RB), (understand, VB)]	time113-cond1.txt	time113-time193-cond1
14	kid	 now you don't get to talk to her	[now, you, do, not, get, to, talk, to, her]	[now, you, do, not, get, to, talk, to, her]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	time193-cond1.txt	time113-time193-cond1
16	cgv	 to help us know where we're going	[to, help, us, know, where, we, are, going]	[to, help, u, know, where, we, be, go]	[(to, TO), (help, VB), (us, PRP), (know, VB), (where, WRB), (we, PRP), (are, VBP), (going, VBG)]	[(to, TO), (help, VB), (u, VB), (know, VB), (where, WRB), (we, PRP), (be, VB), (go, VB)]	time113-cond1.txt	time113-time193-cond1
16	kid	do you mean to where her grandma lives mommy aren't ferryboats fun to ride too bad i didn't get to drive	[do, you, mean, to, where, her, grandma, lives, mommy, are, not, ferryboats, fun, to, ride, too, bad, i, did, not, get, to, drive]	[do, you, mean, to, where, her, grandma, live, mommy, be, not, ferryboats, fun, to, ride, too, bad, i, do, not, get, to, drive]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (lives, VBZ), (mommy, NNS), (are, VBP), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NN), (did, VBD), (not, RB), (get, VB), (to, TO), (drive, VB)]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (live, JJ), (mommy, NN), (be, VB), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NNS), (do, VBP), (not, RB), (get, VB), (to, TO), (drive, VB)]	time193-cond1.txt	time113-time193-cond1
18	cgv	do you like that cow	[do, you, like, that, cow]	[do, you, like, that, cow]	[(do, VB), (you, PRP), (like, IN), (that, DT), (cow, NN)]	[(do, VB), (you, PRP), (like, IN), (that, DT), (cow, NN)]	time113-cond1.txt	time113-time193-cond1
18	kid	 too bad it wasn't a kid ferry then i could have drived it dad do you see my bluejeans now do ya	[too, bad, it, was, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[too, bad, it, be, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[(too, RB), (bad, JJ), (it, PRP), (was, VBD), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	[(too, RB), (bad, JJ), (it, PRP), (be, VB), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time113-time193-cond1
20	cgv	that cow	[that, cow]	[that, cow]	[(that, DT), (cow, NN)]	[(that, DT), (cow, NN)]	time113-cond1.txt	time113-time193-cond1
20	kid	now do ya now do ya	[now, do, ya, now, do, ya]	[now, do, ya, now, do, ya]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time113-time193-cond1
22	cgv	i had em at school	[i, had, em, at, school]	[i, have, em, at, school]	[(i, NN), (had, VBD), (em, VBN), (at, IN), (school, NN)]	[(i, NNS), (have, VBP), (em, VBN), (at, IN), (school, NN)]	time113-cond1.txt	time113-time193-cond1
22	kid	i have a gooder idea dad we could go fishing tonight and go to bridgeman's after we go fishing	[i, have, a, goober, idea, dad, we, could, go, fishing, tonight, and, go, to, bridgman, 's, after, we, go, fishing]	[i, have, a, goober, idea, dad, we, could, go, fish, tonight, and, go, to, bridgman, 's, after, we, go, fish]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fishing, VBG), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fishing, VBG)]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fish, JJ), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fish, JJ)]	time193-cond1.txt	time113-time193-cond1
24	cgv	into a what	[into, a, what]	[into, a, what]	[(into, IN), (a, DT), (what, WP)]	[(into, IN), (a, DT), (what, WP)]	time113-cond1.txt	time113-time193-cond1
24	kid	mom do you know someone had a heart attack on a on a train	[mom, do, you, know, someone, had, a, heart, attack, on, a, on, a, train]	[mom, do, you, know, someone, have, a, heart, attack, on, a, on, a, train]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time113-time193-cond1
26	cgv	in the movie that was a big ocean liner	[in, the, movie, that, was, a, big, ocean, liner]	[in, the, movie, that, be, a, big, ocean, liner]	[(in, IN), (the, DT), (movie, NN), (that, WDT), (was, VBD), (a, DT), (big, JJ), (ocean, NN), (liner, NN)]	[(in, IN), (the, DT), (movie, NN), (that, WDT), (be, VB), (a, DT), (big, JJ), (ocean, NN), (liner, NN)]	time113-cond1.txt	time113-time193-cond1
26	kid	i've been on a train before i know about trains that's why	[i, have, been, on, a, train, before, i, know, about, trains, that, is, why]	[i, have, be, on, a, train, before, i, know, about, train, that, be, why]	[(i, NNS), (have, VBP), (been, VBN), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (trains, NNS), (that, WDT), (is, VBZ), (why, WRB)]	[(i, NNS), (have, VBP), (be, VB), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (train, NN), (that, IN), (be, VB), (why, WRB)]	time193-cond1.txt	time113-time193-cond1
28	cgv	just because	[just, because]	[just, because]	[(just, RB), (because, IN)]	[(just, RB), (because, IN)]	time113-cond1.txt	time113-time193-cond1
28	kid	i have right before i was born i said   is this a train  i guess so i remember that so i must have been on a train i couldn't see anything though because i was inside you i couldn't see nothing except you mom will the baby come out the side one the middle one or the other side one	[i, have, right, before, i, was, born, i, said, is, this, a, train, i, guess, so, i, remember, that, so, i, must, have, been, on, a, train, i, could, not, see, anything, though, because, i, was, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[i, have, right, before, i, be, bear, i, say, be, this, a, train, i, guess, so, i, remember, that, so, i, must, have, be, on, a, train, i, could, not, see, anything, though, because, i, be, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, NN), (was, VBD), (born, VBN), (i, NN), (said, VBD), (is, VBZ), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (been, VBN), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (was, VBD), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, JJ), (be, VB), (bear, JJ), (i, NNS), (say, VBP), (be, VB), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (be, VB), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (be, VB), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	time193-cond1.txt	time113-time193-cond1
30	cgv	that's the main reason	[that, is, the, main, reason]	[that, be, the, main, reason]	[(that, DT), (is, VBZ), (the, DT), (main, JJ), (reason, NN)]	[(that, DT), (be, VB), (the, DT), (main, JJ), (reason, NN)]	time113-cond1.txt	time113-time193-cond1
30	kid	the hole what hole	[the, hole, what, hole]	[the, hole, what, hole]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	time193-cond1.txt	time113-time193-cond1
32	cgv	how come what	[how, come, what]	[how, come, what]	[(how, WRB), (come, VB), (what, WP)]	[(how, WRB), (come, VB), (what, WP)]	time113-cond1.txt	time113-time193-cond1
32	kid	the sky mom did you know chris's balloon went higher than the roof	[the, sky, mom, did, you, know, chris, 's, balloon, went, higher, than, the, roof]	[the, sky, mom, do, you, know, chris, 's, balloon, go, high, than, the, roof]	[(the, DT), (sky, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (chris, VBP), ('s, POS), (balloon, NN), (went, VBD), (higher, JJR), (than, IN), (the, DT), (roof, NN)]	[(the, DT), (sky, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (chris, VBP), ('s, POS), (balloon, NN), (go, VBP), (high, JJ), (than, IN), (the, DT), (roof, NN)]	time193-cond1.txt	time113-time193-cond1
34	cgv	because sometimes the people aren't very careful and they carry bombs and gas and stuff that explodes	[because, sometimes, the, people, are, not, very, careful, and, they, carry, bombs, and, gas, and, stuff, that, explodes]	[because, sometimes, the, people, be, not, very, careful, and, they, carry, bomb, and, gas, and, stuff, that, explode]	[(because, IN), (sometimes, RB), (the, DT), (people, NNS), (are, VBP), (not, RB), (very, RB), (careful, JJ), (and, CC), (they, PRP), (carry, VBP), (bombs, NNS), (and, CC), (gas, NN), (and, CC), (stuff, NN), (that, WDT), (explodes, VBZ)]	[(because, IN), (sometimes, RB), (the, DT), (people, NNS), (be, VB), (not, RB), (very, RB), (careful, JJ), (and, CC), (they, PRP), (carry, VBP), (bomb, NN), (and, CC), (gas, NN), (and, CC), (stuff, NN), (that, IN), (explode, NN)]	time113-cond1.txt	time113-time193-cond1
34	kid	no it wasn't tied and it went up to the clouds	[no, it, was, not, tied, and, it, went, up, to, the, clouds]	[no, it, be, not, tie, and, it, go, up, to, the, cloud]	[(no, DT), (it, PRP), (was, VBD), (not, RB), (tied, VBN), (and, CC), (it, PRP), (went, VBD), (up, RB), (to, TO), (the, DT), (clouds, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (tie, JJ), (and, CC), (it, PRP), (go, VBP), (up, RB), (to, TO), (the, DT), (cloud, NN)]	time193-cond1.txt	time113-time193-cond1
36	cgv	they shouldn't have bombs should they	[they, should, not, have, bombs, should, they]	[they, should, not, have, bomb, should, they]	[(they, PRP), (should, MD), (not, RB), (have, VB), (bombs, NNS), (should, MD), (they, PRP)]	[(they, PRP), (should, MD), (not, RB), (have, VB), (bomb, NN), (should, MD), (they, PRP)]	time113-cond1.txt	time113-time193-cond1
36	kid	it did momma there was a low low cloud	[it, did, momma, there, was, a, low, low, cloud]	[it, do, momma, there, be, a, low, low, cloud]	[(it, PRP), (did, VBD), (momma, VB), (there, EX), (was, VBD), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	[(it, PRP), (do, VBP), (momma, VB), (there, RB), (be, VB), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	time193-cond1.txt	time113-time193-cond1
38	cgv	because bombs hurt people	[because, bombs, hurt, people]	[because, bombs, hurt, people]	[(because, IN), (bombs, JJ), (hurt, NN), (people, NNS)]	[(because, IN), (bombs, JJ), (hurt, NN), (people, NNS)]	time113-cond1.txt	time113-time193-cond1
38	kid	it wouldn't go up then	[it, would, not, go, up, then]	[it, would, not, go, up, then]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	time193-cond1.txt	time113-time193-cond1
40	cgv	are you making up a story	[are, you, making, up, a, story]	[be, you, make, up, a, story]	[(are, VBP), (you, PRP), (making, VBG), (up, RP), (a, DT), (story, NN)]	[(be, VB), (you, PRP), (make, VBP), (up, RP), (a, DT), (story, NN)]	time113-cond1.txt	time113-time193-cond1
40	kid	 it was big and he wasn't too i'm touching someone's shoe i'm touching someone's shoe i'm touching someone's shoe	[it, was, big, and, he, was, not, too, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe]	[it, be, big, and, he, be, not, too, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe]	[(it, PRP), (was, VBD), (big, JJ), (and, CC), (he, PRP), (was, VBD), (not, RB), (too, RB), (i, JJ), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN)]	[(it, PRP), (be, VB), (big, JJ), (and, CC), (he, PRP), (be, VB), (not, RB), (too, RB), (i, JJ), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN)]	time193-cond1.txt	time113-time193-cond1
42	cgv	anything for what	[anything, for, what]	[anything, for, what]	[(anything, NN), (for, IN), (what, WP)]	[(anything, NN), (for, IN), (what, WP)]	time113-cond1.txt	time113-time193-cond1
42	kid	mom why don't we call the baby brick stone wall	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time113-time193-cond1
44	cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time113-cond1.txt	time113-time193-cond1
44	kid	fine i would like it fine	[fine, i, would, like, it, fine]	[fine, i, would, like, it, fine]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	time193-cond1.txt	time113-time193-cond1
46	cgv	tell me what you want	[tell, me, what, you, want]	[tell, me, what, you, want]	[(tell, VB), (me, PRP), (what, WP), (you, PRP), (want, VBP)]	[(tell, VB), (me, PRP), (what, WP), (you, PRP), (want, VBP)]	time113-cond1.txt	time113-time193-cond1
46	kid	when do you think that	[when, do, you, think, that]	[when, do, you, think, that]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	time193-cond1.txt	time113-time193-cond1
48	cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time113-cond1.txt	time113-time193-cond1
48	kid	is that true mom you goose gosh your butt's caught on fire i have ta go poop i have ta go poop i have ta go poop	[is, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[be, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[(is, VBZ), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	[(be, VB), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	time193-cond1.txt	time113-time193-cond1
50	cgv	banana bread	[banana, bread]	[banana, bread]	[(banana, NNS), (bread, VBP)]	[(banana, NNS), (bread, VBP)]	time113-cond1.txt	time113-time193-cond1
50	kid	i don't know the way out	[i, do, not, know, the, way, out]	[i, do, not, know, the, way, out]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	time193-cond1.txt	time113-time193-cond1
52	cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time113-cond1.txt	time113-time193-cond1
52	kid	i'm hurrying i'm wiping my bottom i'm wiping my bottom	[i, am, hurrying, i, am, wiping, my, bottom, i, am, wiping, my, bottom]	[i, be, hurry, i, be, wipe, my, bottom, i, be, wipe, my, bottom]	[(i, NN), (am, VBP), (hurrying, VBG), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN)]	[(i, NN), (be, VB), (hurry, VBN), (i, JJ), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN), (i, NN), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	time193-cond1.txt	time113-time193-cond1
54	cgv	is that good	[is, that, good]	[be, that, good]	[(is, VBZ), (that, DT), (good, JJ)]	[(be, VB), (that, DT), (good, JJ)]	time113-cond1.txt	time113-time193-cond1
54	kid	now i'm gon ta wipe my foot on you mom that's dry dry	[now, i, am, gon, ta, wipe, my, foot, on, you, mom, that, is, dry, dry]	[now, i, be, gon, ta, wipe, my, foot, on, you, mom, that, be, dry, dry]	[(now, RB), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, DT), (is, VBZ), (dry, JJ), (dry, NN)]	[(now, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, IN), (be, VB), (dry, JJ), (dry, JJ)]	time193-cond1.txt	time113-time193-cond1
56	cgv	what's wrong with it	[what, is, wrong, with, it]	[what, be, wrong, with, it]	[(what, WP), (is, VBZ), (wrong, JJ), (with, IN), (it, PRP)]	[(what, WP), (be, VB), (wrong, JJ), (with, IN), (it, PRP)]	time113-cond1.txt	time113-time193-cond1
56	kid	well mom see i had to touch it to push myself in and it was dry	[well, mom, see, i, had, to, touch, it, to, push, myself, in, and, it, was, dry]	[well, mom, see, i, have, to, touch, it, to, push, myself, in, and, it, be, dry]	[(well, RB), (mom, MD), (see, VB), (i, NN), (had, VBD), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (was, VBD), (dry, JJ)]	[(well, RB), (mom, MD), (see, VB), (i, RB), (have, VBP), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (be, VB), (dry, JJ)]	time193-cond1.txt	time113-time193-cond1
58	cgv	abe where are you going how come	[abe, where, are, you, going, how, come]	[abe, where, be, you, go, how, come]	[(abe, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (how, WRB), (come, VB)]	[(abe, NN), (where, WRB), (be, VB), (you, PRP), (go, VB), (how, WRB), (come, JJ)]	time113-cond1.txt	time113-time193-cond1
58	kid	well my bed's dry and i don't put indentations in it	[well, my, bed, 's, dry, and, i, do, not, put, indentations, in, it]	[well, my, bed, 's, dry, and, i, do, not, put, indentation, in, it]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time113-time193-cond1
60	cgv	here drink your milk hey where are you going	[here, drink, your, milk, hey, where, are, you, going]	[here, drink, your, milk, hey, where, be, you, go]	[(here, RB), (drink, VB), (your, PRP$), (milk, NN), (hey, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(here, RB), (drink, VB), (your, PRP$), (milk, NN), (hey, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time113-cond1.txt	time113-time193-cond1
60	kid	with your new stain in a few more weeks winter will be here mom	[with, your, new, stain, in, a, few, more, weeks, winter, will, be, here, mom]	[with, your, new, stain, in, a, few, more, week, winter, will, be, here, mom]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	time193-cond1.txt	time113-time193-cond1
62	cgv	hey do you want me to fix this	[hey, do, you, want, me, to, fix, this]	[hey, do, you, want, me, to, fix, this]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (fix, VB), (this, DT)]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (fix, VB), (this, DT)]	time113-cond1.txt	time113-time193-cond1
62	kid	 in a lot more weeks winter will be here	[in, a, lot, more, weeks, winter, will, be, here]	[in, a, lot, more, week, winter, will, be, here]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB)]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB)]	time193-cond1.txt	time113-time193-cond1
64	cgv	why don't you look	[why, do, not, you, look]	[why, do, not, you, look]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (look, VBP)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (look, VBP)]	time113-cond1.txt	time113-time193-cond1
64	kid	mom that's the smallest town in the world it's called small town about two or three chipmunks live there that's all	[mom, that, is, the, smallest, town, in, the, world, it, is, called, small, town, about, two, or, three, chipmunks, live, there, that, is, all]	[mom, that, be, the, small, town, in, the, world, it, be, call, small, town, about, two, or, three, chipmunk, live, there, that, be, all]	[(mom, NN), (that, WDT), (is, VBZ), (the, DT), (smallest, JJS), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (is, VBZ), (called, VBN), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunks, NNS), (live, VBP), (there, EX), (that, DT), (is, VBZ), (all, DT)]	[(mom, NN), (that, WDT), (be, VB), (the, DT), (small, JJ), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (be, VB), (call, JJ), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunk, NN), (live, VBP), (there, EX), (that, IN), (be, VB), (all, DT)]	time193-cond1.txt	time113-time193-cond1
66	cgv	no it's not a bear	[no, it, is, not, a, bear]	[no, it, be, not, a, bear]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (a, DT), (bear, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (a, DT), (bear, NN)]	time113-cond1.txt	time113-time193-cond1
66	kid	no but a lot of the buildings are surrounded by mice yeah and the mice eat the fruit and things soon the mice will eat everything and they won't have anything left to eat and then they will die	[no, but, a, lot, of, the, buildings, are, surrounded, by, mice, yeah, and, the, mice, eat, the, fruit, and, things, soon, the, mice, will, eat, everything, and, they, will, not, have, anything, left, to, eat, and, then, they, will, die]	[no, but, a, lot, of, the, building, be, surround, by, mouse, yeah, and, the, mouse, eat, the, fruit, and, thing, soon, the, mouse, will, eat, everything, and, they, will, not, have, anything, leave, to, eat, and, then, they, will, die]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (buildings, NNS), (are, VBP), (surrounded, VBN), (by, IN), (mice, NN), (yeah, NN), (and, CC), (the, DT), (mice, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (things, NNS), (soon, RB), (the, DT), (mice, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (left, VBN), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (building, NN), (be, VB), (surround, VBN), (by, IN), (mouse, NN), (yeah, NN), (and, CC), (the, DT), (mouse, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (thing, NN), (soon, RB), (the, DT), (mouse, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (leave, VBP), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	time193-cond1.txt	time113-time193-cond1
68	cgv	it's sawdust and sawdust is good for the garden so we're going to put it on the garden	[it, is, sawdust, and, sawdust, is, good, for, the, garden, so, we, are, going, to, put, it, on, the, garden]	[it, be, sawdust, and, sawdust, be, good, for, the, garden, so, we, be, go, to, put, it, on, the, garden]	[(it, PRP), (is, VBZ), (sawdust, JJ), (and, CC), (sawdust, NN), (is, VBZ), (good, JJ), (for, IN), (the, DT), (garden, NN), (so, IN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (put, VB), (it, PRP), (on, IN), (the, DT), (garden, NN)]	[(it, PRP), (be, VB), (sawdust, JJ), (and, CC), (sawdust, JJ), (be, VB), (good, JJ), (for, IN), (the, DT), (garden, NN), (so, IN), (we, PRP), (be, VB), (go, VBN), (to, TO), (put, VB), (it, PRP), (on, IN), (the, DT), (garden, NN)]	time113-cond1.txt	time113-time193-cond1
68	kid	 dad are you coming back to eat	[dad, are, you, coming, back, to, eat]	[dad, be, you, come, back, to, eat]	[(dad, NN), (are, VBP), (you, PRP), (coming, VBG), (back, RB), (to, TO), (eat, VB)]	[(dad, NN), (be, VB), (you, PRP), (come, VB), (back, RB), (to, TO), (eat, VB)]	time193-cond1.txt	time113-time193-cond1
70	cgv	i'd rather you got out of there okay	[i, would, rather, you, got, out, of, there, okay]	[i, would, rather, you, get, out, of, there, okay]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (got, VBD), (out, RB), (of, IN), (there, EX), (okay, NN)]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (get, VBP), (out, IN), (of, IN), (there, EX), (okay, NN)]	time113-cond1.txt	time113-time193-cond1
70	kid	i would be sad because i like the people at texas i hope we could go	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	time193-cond1.txt	time113-time193-cond1
72	cgv	it's as tight as i can make it	[it, is, as, tight, as, i, can, make, it]	[it, be, as, tight, a, i, can, make, it]	[(it, PRP), (is, VBZ), (as, RB), (tight, JJ), (as, IN), (i, NN), (can, MD), (make, VB), (it, PRP)]	[(it, PRP), (be, VB), (as, IN), (tight, JJ), (a, DT), (i, NN), (can, MD), (make, VB), (it, PRP)]	time113-cond1.txt	time113-time193-cond1
72	kid	if we go to texas how much days would we stay there	[if, we, go, to, texas, how, much, days, would, we, stay, there]	[if, we, go, to, texas, how, much, day, would, we, stay, there]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (days, NNS), (would, MD), (we, PRP), (stay, VB), (there, RB)]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (day, NN), (would, MD), (we, PRP), (stay, VB), (there, RB)]	time193-cond1.txt	time113-time193-cond1
74	cgv	i hope not	[i, hope, not]	[i, hope, not]	[(i, NNS), (hope, VBP), (not, RB)]	[(i, NNS), (hope, VBP), (not, RB)]	time113-cond1.txt	time113-time193-cond1
74	kid	well would we stay for christmas mom did you know winter is the coldest time in the world	[well, would, we, stay, for, christmas, mom, did, you, know, winter, is, the, coldest, time, in, the, world]	[well, would, we, stay, for, christmas, mom, do, you, know, winter, be, the, cold, time, in, the, world]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VB), (winter, NN), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (winter, RB), (be, VB), (the, DT), (cold, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	time193-cond1.txt	time113-time193-cond1
76	cgv	go ahead what happened in school today	[go, ahead, what, happened, in, school, today]	[go, ahead, what, happen, in, school, today]	[(go, VB), (ahead, RB), (what, WP), (happened, VBD), (in, IN), (school, NN), (today, NN)]	[(go, VB), (ahead, RB), (what, WP), (happen, VB), (in, IN), (school, NN), (today, NN)]	time113-cond1.txt	time113-time193-cond1
76	kid	it's the coldest time of the world you know what i mean where eskimo's live	[it, is, the, coldest, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[it, be, the, cold, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	time193-cond1.txt	time113-time193-cond1
78	cgv	what did you do then	[what, did, you, do, then]	[what, do, you, do, then]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (then, RB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (then, RB)]	time113-cond1.txt	time113-time193-cond1
78	kid	yeah mommy i don't want ta eat the crust	[yeah, mommy, i, do, not, want, ta, eat, the, crust]	[yeah, mommy, i, do, not, want, ta, eat, the, crust]	[(yeah, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, VB), (the, DT), (crust, NN)]	[(yeah, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, VB), (the, DT), (crust, NN)]	time193-cond1.txt	time113-time193-cond1
80	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time113-cond1.txt	time113-time193-cond1
80	kid	i don't like it	[i, do, not, like, it]	[i, do, not, like, it]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	time193-cond1.txt	time113-time193-cond1
82	cgv	i don't know is he	[i, do, not, know, is, he]	[i, do, not, know, be, he]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (is, VBZ), (he, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (be, VB), (he, PRP)]	time113-cond1.txt	time113-time193-cond1
82	kid	mom what does form mean	[mom, what, does, form, mean]	[mom, what, do, form, mean]	[(mom, NN), (what, WP), (does, VBZ), (form, VB), (mean, VB)]	[(mom, NN), (what, WP), (do, VBP), (form, VB), (mean, VB)]	time193-cond1.txt	time113-time193-cond1
84	cgv	where did you find this rock	[where, did, you, find, this, rock]	[where, do, you, find, this, rock]	[(where, WRB), (did, VBD), (you, PRP), (find, VB), (this, DT), (rock, NN)]	[(where, WRB), (do, VB), (you, PRP), (find, VB), (this, DT), (rock, NN)]	time113-cond1.txt	time113-time193-cond1
84	kid	 dad that rubber band can't stretch that far it will break yes don't you will hurt yourself mom what was that called	[dad, that, rubber, band, can, not, stretch, that, far, it, will, break, yes, do, not, you, will, hurt, yourself, mom, what, was, that, called]	[dad, that, rubber, band, can, not, stretch, that, far, it, will, break, yes, do, not, you, will, hurt, yourself, mom, what, be, that, call]	[(dad, NN), (that, IN), (rubber, NN), (band, NN), (can, MD), (not, RB), (stretch, VB), (that, IN), (far, RB), (it, PRP), (will, MD), (break, VB), (yes, NNS), (do, VBP), (not, RB), (you, PRP), (will, MD), (hurt, VB), (yourself, PRP), (mom, VB), (what, WP), (was, VBD), (that, DT), (called, VBD)]	[(dad, NN), (that, IN), (rubber, NN), (band, NN), (can, MD), (not, RB), (stretch, VB), (that, IN), (far, RB), (it, PRP), (will, MD), (break, VB), (yes, NNS), (do, VBP), (not, RB), (you, PRP), (will, MD), (hurt, VB), (yourself, PRP), (mom, VB), (what, WP), (be, VB), (that, DT), (call, NN)]	time193-cond1.txt	time113-time193-cond1
86	cgv	you were throwing rocks	[you, were, throwing, rocks]	[you, be, throw, rock]	[(you, PRP), (were, VBD), (throwing, VBG), (rocks, NNS)]	[(you, PRP), (be, VB), (throw, VBN), (rock, NN)]	time113-cond1.txt	time113-time193-cond1
86	kid	that what i did with that rubber band one time when i put it around my finger	[that, what, i, did, with, that, rubber, band, one, time, when, i, put, it, around, my, finger]	[that, what, i, do, with, that, rubber, band, one, time, when, i, put, it, around, my, finger]	[(that, IN), (what, WP), (i, NN), (did, VBD), (with, IN), (that, DT), (rubber, NN), (band, VB), (one, CD), (time, NN), (when, WRB), (i, NN), (put, VBD), (it, PRP), (around, IN), (my, PRP$), (finger, NN)]	[(that, IN), (what, WP), (i, VB), (do, VBP), (with, IN), (that, DT), (rubber, NN), (band, VB), (one, CD), (time, NN), (when, WRB), (i, NN), (put, VBD), (it, PRP), (around, IN), (my, PRP$), (finger, NN)]	time193-cond1.txt	time113-time193-cond1
88	cgv	how come you were throwing rocks	[how, come, you, were, throwing, rocks]	[how, come, you, be, throw, rock]	[(how, WRB), (come, JJ), (you, PRP), (were, VBD), (throwing, VBG), (rocks, NNS)]	[(how, WRB), (come, VB), (you, PRP), (be, VB), (throw, VBN), (rock, NN)]	time113-cond1.txt	time113-time193-cond1
88	kid	yeah cut off your circulation dad you might cut off your circulation	[yeah, cut, off, your, circulation, dad, you, might, cut, off, your, circulation]	[yeah, cut, off, your, circulation, dad, you, might, cut, off, your, circulation]	[(yeah, RB), (cut, VBD), (off, RP), (your, PRP$), (circulation, NN), (dad, NN), (you, PRP), (might, MD), (cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	[(yeah, RB), (cut, VBD), (off, RP), (your, PRP$), (circulation, NN), (dad, NN), (you, PRP), (might, MD), (cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	time193-cond1.txt	time113-time193-cond1
90	cgv	what were you throwing rocks at	[what, were, you, throwing, rocks, at]	[what, be, you, throw, rock, at]	[(what, WDT), (were, VBD), (you, PRP), (throwing, VBG), (rocks, NNS), (at, IN)]	[(what, WP), (be, VB), (you, PRP), (throw, VB), (rock, NN), (at, IN)]	time113-cond1.txt	time113-time193-cond1
90	kid	mommy when are you going to get me in karate class	[mommy, when, are, you, going, to, get, me, in, karate, class]	[mommy, when, be, you, go, to, get, me, in, karate, class]	[(mommy, NN), (when, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (get, VB), (me, PRP), (in, IN), (karate, NN), (class, NN)]	[(mommy, NN), (when, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (get, VB), (me, PRP), (in, IN), (karate, NN), (class, NN)]	time193-cond1.txt	time113-time193-cond1
92	cgv	did you throw em at kids	[did, you, throw, em, at, kids]	[do, you, throw, em, at, kid]	[(did, VBD), (you, PRP), (throw, VB), (em, NNS), (at, IN), (kids, NNS)]	[(do, VB), (you, PRP), (throw, VB), (em, NNS), (at, IN), (kid, NN)]	time113-cond1.txt	time113-time193-cond1
92	kid	i'm not big enough yet	[i, am, not, big, enough, yet]	[i, be, not, big, enough, yet]	[(i, NN), (am, VBP), (not, RB), (big, JJ), (enough, RB), (yet, RB)]	[(i, RB), (be, VB), (not, RB), (big, JJ), (enough, RB), (yet, RB)]	time193-cond1.txt	time113-time193-cond1
94	cgv	you were throwing grass at grass	[you, were, throwing, grass, at, grass]	[you, be, throw, grass, at, grass]	[(you, PRP), (were, VBD), (throwing, VBG), (grass, NN), (at, IN), (grass, NN)]	[(you, PRP), (be, VB), (throw, JJ), (grass, NN), (at, IN), (grass, NN)]	time113-cond1.txt	time113-time193-cond1
94	kid	i know the first thing what they do some of em what they do when we're through eating i'll show you	[i, know, the, first, thing, what, they, do, some, of, em, what, they, do, when, we, are, through, eating, i, will, show, you]	[i, know, the, first, thing, what, they, do, some, of, em, what, they, do, when, we, be, through, eat, i, will, show, you]	[(i, NN), (know, VBP), (the, DT), (first, JJ), (thing, NN), (what, WP), (they, PRP), (do, VBP), (some, DT), (of, IN), (em, NNS), (what, WP), (they, PRP), (do, VBP), (when, WRB), (we, PRP), (are, VBP), (through, IN), (eating, VBG), (i, NN), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (know, VBP), (the, DT), (first, JJ), (thing, NN), (what, WP), (they, PRP), (do, VBP), (some, DT), (of, IN), (em, NNS), (what, WP), (they, PRP), (do, VBP), (when, WRB), (we, PRP), (be, VB), (through, IN), (eat, NN), (i, NN), (will, MD), (show, VB), (you, PRP)]	time193-cond1.txt	time113-time193-cond1
