original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	how about this	[how, about, this]	[how, about, this]	[(how, WRB), (about, IN), (this, DT)]	[(how, WRB), (about, IN), (this, DT)]	time179-cond1.txt	time179-time112-cond1
0	kid	is that your pocketknife how come you got the littlest how come you got the really littlest	[is, that, your, pocketknife, how, come, you, got, the, littlest, how, come, you, got, the, really, littlest]	[be, that, your, pocketknife, how, come, you, get, the, little, how, come, you, get, the, really, little]	[(is, VBZ), (that, IN), (your, PRP$), (pocketknife, NN), (how, WRB), (come, NN), (you, PRP), (got, VBD), (the, DT), (littlest, JJS), (how, WRB), (come, JJ), (you, PRP), (got, VBD), (the, DT), (really, RB), (littlest, JJS)]	[(be, VB), (that, IN), (your, PRP$), (pocketknife, NN), (how, WRB), (come, NN), (you, PRP), (get, VBP), (the, DT), (little, JJ), (how, WRB), (come, VB), (you, PRP), (get, VB), (the, DT), (really, RB), (little, JJ)]	time112-cond1.txt	time179-time112-cond1
3	cgv	you're welcome abe	[you, are, welcome, abe]	[you, be, welcome, abe]	[(you, PRP), (are, VBP), (welcome, JJ), (abe, NN)]	[(you, PRP), (be, VB), (welcome, JJ), (abe, NN)]	time179-cond1.txt	time179-time112-cond1
2	kid	the littlest part of a pocketknife	[the, littlest, part, of, a, pocketknife]	[the, little, part, of, a, pocketknife]	[(the, DT), (littlest, JJS), (part, NN), (of, IN), (a, DT), (pocketknife, NN)]	[(the, DT), (little, JJ), (part, NN), (of, IN), (a, DT), (pocketknife, NN)]	time112-cond1.txt	time179-time112-cond1
5	cgv	i bet abe duncan did	[i, bet, abe, duncan, did]	[i, bet, abe, duncan, do]	[(i, JJ), (bet, VBD), (abe, JJ), (duncan, NN), (did, VBD)]	[(i, JJ), (bet, VBD), (abe, JJ), (duncan, JJ), (do, VB)]	time179-cond1.txt	time179-time112-cond1
4	kid	yeah lots of holes holes are what i wanted lots of holes you're putting too much holes in you're putting too much holes in	[yeah, lots, of, holes, holes, are, what, i, wanted, lots, of, holes, you, are, putting, too, much, holes, in, you, are, putting, too, much, holes, in]	[yeah, lot, of, hole, hole, be, what, i, want, lot, of, hole, you, be, put, too, much, hole, in, you, be, put, too, much, hole, in]	[(yeah, JJ), (lots, NNS), (of, IN), (holes, NNS), (holes, NNS), (are, VBP), (what, WP), (i, JJ), (wanted, VBD), (lots, NNS), (of, IN), (holes, NNS), (you, PRP), (are, VBP), (putting, VBG), (too, RB), (much, JJ), (holes, NNS), (in, IN), (you, PRP), (are, VBP), (putting, VBG), (too, RB), (much, JJ), (holes, NNS), (in, IN)]	[(yeah, NN), (lot, NN), (of, IN), (hole, JJ), (hole, NN), (be, VB), (what, WP), (i, JJ), (want, VBP), (lot, NN), (of, IN), (hole, NN), (you, PRP), (be, VB), (put, VBN), (too, RB), (much, JJ), (hole, NN), (in, IN), (you, PRP), (be, VB), (put, VBN), (too, RB), (much, JJ), (hole, NN), (in, IN)]	time112-cond1.txt	time179-time112-cond1
7	cgv	that's okay i'll share em with you because you're my buddy	[that, is, okay, i, will, share, em, with, you, because, you, are, my, buddy]	[that, be, okay, i, will, share, em, with, you, because, you, be, my, buddy]	[(that, DT), (is, VBZ), (okay, JJ), (i, NN), (will, MD), (share, NN), (em, VB), (with, IN), (you, PRP), (because, IN), (you, PRP), (are, VBP), (my, PRP$), (buddy, NN)]	[(that, DT), (be, VB), (okay, VBN), (i, NN), (will, MD), (share, NN), (em, VB), (with, IN), (you, PRP), (because, IN), (you, PRP), (be, VB), (my, PRP$), (buddy, NN)]	time179-cond1.txt	time179-time112-cond1
6	kid	yeah except know what happened look on this side look what happened on this side you putted a hole here and it didn't work	[yeah, except, know, what, happened, look, on, this, side, look, what, happened, on, this, side, you, patted, a, hole, here, and, it, did, not, work]	[yeah, except, know, what, happen, look, on, this, side, look, what, happen, on, this, side, you, pat, a, hole, here, and, it, do, not, work]	[(yeah, RB), (except, IN), (know, VB), (what, WP), (happened, VBD), (look, NN), (on, IN), (this, DT), (side, NN), (look, VB), (what, WP), (happened, VBD), (on, IN), (this, DT), (side, NN), (you, PRP), (patted, VBD), (a, DT), (hole, NN), (here, RB), (and, CC), (it, PRP), (did, VBD), (not, RB), (work, VB)]	[(yeah, RB), (except, IN), (know, VB), (what, WP), (happen, VB), (look, NN), (on, IN), (this, DT), (side, NN), (look, VB), (what, WP), (happen, VB), (on, IN), (this, DT), (side, NN), (you, PRP), (pat, VBP), (a, DT), (hole, NN), (here, RB), (and, CC), (it, PRP), (do, VBP), (not, RB), (work, VB)]	time112-cond1.txt	time179-time112-cond1
9	cgv	that's good	[that, is, good]	[that, be, good]	[(that, DT), (is, VBZ), (good, JJ)]	[(that, IN), (be, VB), (good, JJ)]	time179-cond1.txt	time179-time112-cond1
8	kid	pretty fine i saw you	[pretty, fine, i, saw, you]	[pretty, fine, i, saw, you]	[(pretty, RB), (fine, JJ), (i, NN), (saw, VBD), (you, PRP)]	[(pretty, RB), (fine, JJ), (i, NN), (saw, VBD), (you, PRP)]	time112-cond1.txt	time179-time112-cond1
11	cgv	are you going to	[are, you, going, to]	[be, you, go, to]	[(are, VBP), (you, PRP), (going, VBG), (to, TO)]	[(be, VB), (you, PRP), (go, VBP), (to, TO)]	time179-cond1.txt	time179-time112-cond1
10	kid	i saw you i think i see your skin	[i, saw, you, i, think, i, see, your, skin]	[i, saw, you, i, think, i, see, your, skin]	[(i, NN), (saw, VBD), (you, PRP), (i, VBP), (think, VBP), (i, JJ), (see, VBP), (your, PRP$), (skin, NN)]	[(i, NN), (saw, VBD), (you, PRP), (i, VBP), (think, VBP), (i, JJ), (see, VBP), (your, PRP$), (skin, NN)]	time112-cond1.txt	time179-time112-cond1
13	cgv	it did	[it, did]	[it, do]	[(it, PRP), (did, VBD)]	[(it, PRP), (do, VBP)]	time179-cond1.txt	time179-time112-cond1
12	kid	give it back to me give it back to me	[give, it, back, to, me, give, it, back, to, me]	[give, it, back, to, me, give, it, back, to, me]	[(give, VB), (it, PRP), (back, RB), (to, TO), (me, PRP), (give, VB), (it, PRP), (back, RB), (to, TO), (me, PRP)]	[(give, VB), (it, PRP), (back, RB), (to, TO), (me, PRP), (give, VB), (it, PRP), (back, RB), (to, TO), (me, PRP)]	time112-cond1.txt	time179-time112-cond1
15	cgv	you could make stuff with that material	[you, could, make, stuff, with, that, material]	[you, could, make, stuff, with, that, material]	[(you, PRP), (could, MD), (make, VB), (stuff, NN), (with, IN), (that, DT), (material, NN)]	[(you, PRP), (could, MD), (make, VB), (stuff, NN), (with, IN), (that, DT), (material, NN)]	time179-cond1.txt	time179-time112-cond1
14	kid	are you gon ta put a string on are you gon ta put a string on	[are, you, gon, ta, put, a, string, on, are, you, gon, ta, put, a, string, on]	[be, you, gon, ta, put, a, string, on, be, you, gon, ta, put, a, string, on]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (put, VB), (a, DT), (string, NN), (on, IN), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (put, VB), (a, DT), (string, NN), (on, IN)]	[(be, VB), (you, PRP), (gon, VB), (ta, TO), (put, VB), (a, DT), (string, NN), (on, IN), (be, VB), (you, PRP), (gon, VB), (ta, TO), (put, VB), (a, DT), (string, NN), (on, IN)]	time112-cond1.txt	time179-time112-cond1
17	cgv	you sure did	[you, sure, did]	[you, sure, do]	[(you, PRP), (sure, VBP), (did, VBD)]	[(you, PRP), (sure, VBP), (do, VB)]	time179-cond1.txt	time179-time112-cond1
16	kid	yeah hey i see the i see the refrigerator	[yeah, hey, i, see, the, i, see, the, refrigerator]	[yeah, hey, i, see, the, i, see, the, refrigerator]	[(yeah, NN), (hey, NN), (i, VBP), (see, VBP), (the, DT), (i, NN), (see, VBP), (the, DT), (refrigerator, NN)]	[(yeah, NN), (hey, NN), (i, VBP), (see, VBP), (the, DT), (i, NN), (see, VBP), (the, DT), (refrigerator, NN)]	time112-cond1.txt	time179-time112-cond1
19	cgv	that is	[that, is]	[that, be]	[(that, DT), (is, VBZ)]	[(that, DT), (be, VB)]	time179-cond1.txt	time179-time112-cond1
18	kid	yeah i see your bluejeans	[yeah, i, see, your, bluejeans]	[yeah, i, see, your, bluejeans]	[(yeah, NN), (i, NNS), (see, VBP), (your, PRP$), (bluejeans, NNS)]	[(yeah, NN), (i, NNS), (see, VBP), (your, PRP$), (bluejeans, NNS)]	time112-cond1.txt	time179-time112-cond1
21	cgv	those scissors	[those, scissors]	[those, scissors]	[(those, DT), (scissors, NNS)]	[(those, DT), (scissors, NNS)]	time179-cond1.txt	time179-time112-cond1
20	kid	no it's not a telescope it's something to carry easter eggs it only works like a telescope i saw a string no i just saw this i think this will work put a hole in it and tie a knot i think leslie was here and she dropped one of her ducks	[no, it, is, not, a, telescope, it, is, something, to, carry, easter, eggs, it, only, works, like, a, telescope, i, saw, a, string, no, i, just, saw, this, i, think, this, will, work, put, a, hole, in, it, and, tie, a, knot, i, think, leslie, was, here, and, she, dropped, one, of, her, ducks]	[no, it, be, not, a, telescope, it, be, something, to, carry, easter, egg, it, only, work, like, a, telescope, i, saw, a, string, no, i, just, saw, this, i, think, this, will, work, put, a, hole, in, it, and, tie, a, knot, i, think, leslie, be, here, and, she, drop, one, of, her, duck]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (a, DT), (telescope, NN), (it, PRP), (is, VBZ), (something, NN), (to, TO), (carry, VB), (easter, RB), (eggs, VB), (it, PRP), (only, RB), (works, VBZ), (like, IN), (a, DT), (telescope, NN), (i, NN), (saw, VBD), (a, DT), (string, NN), (no, DT), (i, NN), (just, RB), (saw, VBD), (this, DT), (i, JJ), (think, VBP), (this, DT), (will, MD), (work, VB), (put, VB), (a, DT), (hole, NN), (in, IN), (it, PRP), (and, CC), (tie, VB), (a, DT), (knot, NN), (i, NN), (think, VBP), (leslie, NN), (was, VBD), (here, RB), (and, CC), (she, PRP), (dropped, VBD), (one, CD), (of, IN), (her, PRP), (ducks, NNS)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (a, DT), (telescope, NN), (it, PRP), (be, VB), (something, NN), (to, TO), (carry, VB), (easter, RB), (egg, NN), (it, PRP), (only, RB), (work, VBP), (like, IN), (a, DT), (telescope, NN), (i, NN), (saw, VBD), (a, DT), (string, NN), (no, DT), (i, NN), (just, RB), (saw, VBD), (this, DT), (i, JJ), (think, VBP), (this, DT), (will, MD), (work, VB), (put, VB), (a, DT), (hole, NN), (in, IN), (it, PRP), (and, CC), (tie, VB), (a, DT), (knot, NN), (i, NN), (think, VBP), (leslie, RB), (be, VB), (here, RB), (and, CC), (she, PRP), (drop, VBD), (one, CD), (of, IN), (her, PRP), (duck, NN)]	time112-cond1.txt	time179-time112-cond1
23	cgv	abe what would you have done if the scissors wouldn't have cut the material	[abe, what, would, you, have, done, if, the, scissors, would, not, have, cut, the, material]	[abe, what, would, you, have, do, if, the, scissors, would, not, have, cut, the, material]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (the, DT), (scissors, NNS), (would, MD), (not, RB), (have, VB), (cut, VBN), (the, DT), (material, NN)]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBN), (if, IN), (the, DT), (scissors, NNS), (would, MD), (not, RB), (have, VB), (cut, VBN), (the, DT), (material, NN)]	time179-cond1.txt	time179-time112-cond1
22	kid	one of her baby ducks	[one, of, her, baby, ducks]	[one, of, her, baby, duck]	[(one, CD), (of, IN), (her, PRP$), (baby, NN), (ducks, NNS)]	[(one, CD), (of, IN), (her, PRP$), (baby, NN), (duck, NN)]	time112-cond1.txt	time179-time112-cond1
25	cgv	come on what would you have done how come	[come, on, what, would, you, have, done, how, come]	[come, on, what, would, you, have, do, how, come]	[(come, VB), (on, IN), (what, WDT), (would, MD), (you, PRP), (have, VB), (done, VBN), (how, WRB), (come, JJ)]	[(come, VB), (on, IN), (what, WDT), (would, MD), (you, PRP), (have, VB), (do, VB), (how, WRB), (come, VB)]	time179-cond1.txt	time179-time112-cond1
24	kid	yeah and they don't don't have really good wheels because they're not real wheels	[yeah, and, they, do, not, do, not, have, really, good, wheels, because, they, are, not, real, wheels]	[yeah, and, they, do, not, do, not, have, really, good, wheel, because, they, be, not, real, wheel]	[(yeah, NNS), (and, CC), (they, PRP), (do, VBP), (not, RB), (do, VB), (not, RB), (have, VB), (really, RB), (good, JJ), (wheels, NNS), (because, IN), (they, PRP), (are, VBP), (not, RB), (real, JJ), (wheels, NNS)]	[(yeah, NNS), (and, CC), (they, PRP), (do, VBP), (not, RB), (do, VB), (not, RB), (have, VB), (really, RB), (good, JJ), (wheel, NN), (because, IN), (they, PRP), (be, VB), (not, RB), (real, JJ), (wheel, NN)]	time112-cond1.txt	time179-time112-cond1
27	cgv	no only things that are alive can drown	[no, only, things, that, are, alive, can, drown]	[no, only, thing, that, be, alive, can, drown]	[(no, DT), (only, JJ), (things, NNS), (that, WDT), (are, VBP), (alive, JJ), (can, MD), (drown, VB)]	[(no, DT), (only, JJ), (thing, NN), (that, IN), (be, VB), (alive, JJ), (can, MD), (drown, VB)]	time179-cond1.txt	time179-time112-cond1
26	kid	no just leslie's ducks have wheels and they're not really good wheels	[no, just, leslie, 's, ducks, have, wheels, and, they, are, not, really, good, wheels]	[no, just, leslie, 's, duck, have, wheel, and, they, be, not, really, good, wheel]	[(no, DT), (just, RB), (leslie, NN), ('s, POS), (ducks, NNS), (have, VBP), (wheels, NNS), (and, CC), (they, PRP), (are, VBP), (not, RB), (really, RB), (good, JJ), (wheels, NNS)]	[(no, DT), (just, RB), (leslie, NN), ('s, POS), (duck, NN), (have, VBP), (wheel, VBN), (and, CC), (they, PRP), (be, VB), (not, RB), (really, RB), (good, JJ), (wheel, NN)]	time112-cond1.txt	time179-time112-cond1
29	cgv	let's get ready then	[let, us, get, ready, then]	[let, u, get, ready, then]	[(let, VB), (us, PRP), (get, VB), (ready, JJ), (then, RB)]	[(let, VB), (u, JJ), (get, VB), (ready, JJ), (then, RB)]	time179-cond1.txt	time179-time112-cond1
28	kid	yeah toy ducks i saw a duck daddy	[yeah, toy, ducks, i, saw, a, duck, daddy]	[yeah, toy, duck, i, saw, a, duck, daddy]	[(yeah, NN), (toy, NN), (ducks, NNS), (i, VBP), (saw, VBD), (a, DT), (duck, NN), (daddy, NN)]	[(yeah, NN), (toy, JJ), (duck, NN), (i, NN), (saw, VBD), (a, DT), (duck, NN), (daddy, NN)]	time112-cond1.txt	time179-time112-cond1
31	cgv	he can't open it up yet he can't open it up yet	[he, can, not, open, it, up, yet, he, can, not, open, it, up, yet]	[he, can, not, open, it, up, yet, he, can, not, open, it, up, yet]	[(he, PRP), (can, MD), (not, RB), (open, VB), (it, PRP), (up, RP), (yet, RB), (he, PRP), (can, MD), (not, RB), (open, VB), (it, PRP), (up, RP), (yet, RB)]	[(he, PRP), (can, MD), (not, RB), (open, VB), (it, PRP), (up, RP), (yet, RB), (he, PRP), (can, MD), (not, RB), (open, VB), (it, PRP), (up, RP), (yet, RB)]	time179-cond1.txt	time179-time112-cond1
30	kid	yeah quack quack quack quack stop it you silly duck quack he said it again stop saying quack you silly duck	[yeah, quack, quack, quack, quack, stop, it, you, silly, duck, quack, he, said, it, again, stop, saying, quack, you, silly, duck]	[yeah, quack, quack, quack, quack, stop, it, you, silly, duck, quack, he, say, it, again, stop, say, quack, you, silly, duck]	[(yeah, UH), (quack, NN), (quack, NN), (quack, NN), (quack, NN), (stop, VB), (it, PRP), (you, PRP), (silly, RB), (duck, VBP), (quack, NN), (he, PRP), (said, VBD), (it, PRP), (again, RB), (stop, VB), (saying, VBG), (quack, RB), (you, PRP), (silly, VBP), (duck, VB)]	[(yeah, UH), (quack, NN), (quack, NN), (quack, NN), (quack, NN), (stop, VB), (it, PRP), (you, PRP), (silly, RB), (duck, VBP), (quack, NN), (he, PRP), (say, VBP), (it, PRP), (again, RB), (stop, VB), (say, VBP), (quack, NN), (you, PRP), (silly, RB), (duck, VBP)]	time112-cond1.txt	time179-time112-cond1
33	cgv	is this for me	[is, this, for, me]	[be, this, for, me]	[(is, VBZ), (this, DT), (for, IN), (me, PRP)]	[(be, VB), (this, DT), (for, IN), (me, PRP)]	time179-cond1.txt	time179-time112-cond1
32	kid	no it says it lot of times daddy when i get older are you gon ta get your pocketknife to me and i will be very careful	[no, it, says, it, lot, of, times, daddy, when, i, get, older, are, you, gon, ta, get, your, pocketknife, to, me, and, i, will, be, very, careful]	[no, it, say, it, lot, of, time, daddy, when, i, get, old, be, you, gon, ta, get, your, pocketknife, to, me, and, i, will, be, very, careful]	[(no, DT), (it, PRP), (says, VBZ), (it, PRP), (lot, NN), (of, IN), (times, NNS), (daddy, VBP), (when, WRB), (i, NN), (get, VBP), (older, JJR), (are, VBP), (you, PRP), (gon, VBP), (ta, JJ), (get, VB), (your, PRP$), (pocketknife, NN), (to, TO), (me, PRP), (and, CC), (i, VB), (will, MD), (be, VB), (very, RB), (careful, JJ)]	[(no, DT), (it, PRP), (say, VBP), (it, PRP), (lot, NN), (of, IN), (time, NN), (daddy, NN), (when, WRB), (i, NN), (get, VBP), (old, JJ), (be, VB), (you, PRP), (gon, VB), (ta, TO), (get, VB), (your, PRP$), (pocketknife, NN), (to, TO), (me, PRP), (and, CC), (i, VB), (will, MD), (be, VB), (very, RB), (careful, JJ)]	time112-cond1.txt	time179-time112-cond1
35	cgv	hey can i take this to school that's neat	[hey, can, i, take, this, to, school, that, is, neat]	[hey, can, i, take, this, to, school, that, be, neat]	[(hey, NN), (can, MD), (i, VB), (take, VB), (this, DT), (to, TO), (school, NN), (that, WDT), (is, VBZ), (neat, JJ)]	[(hey, NN), (can, MD), (i, VB), (take, VB), (this, DT), (to, TO), (school, NN), (that, IN), (be, VB), (neat, JJ)]	time179-cond1.txt	time179-time112-cond1
34	kid	five is five little jason is five and he's big no is jason four	[five, is, five, little, jason, is, five, and, he, is, big, no, is, jason, four]	[five, be, five, little, jason, be, five, and, he, be, big, no, be, jason, four]	[(five, CD), (is, VBZ), (five, CD), (little, JJ), (jason, NN), (is, VBZ), (five, CD), (and, CC), (he, PRP), (is, VBZ), (big, JJ), (no, DT), (is, VBZ), (jason, JJ), (four, CD)]	[(five, CD), (be, VB), (five, CD), (little, JJ), (jason, NN), (be, VB), (five, CD), (and, CC), (he, PRP), (be, VB), (big, JJ), (no, DT), (be, VB), (jason, RB), (four, CD)]	time112-cond1.txt	time179-time112-cond1
37	cgv	okay wow	[okay, wow]	[okay, wow]	[(okay, NN), (wow, NN)]	[(okay, NN), (wow, NN)]	time179-cond1.txt	time179-time112-cond1
36	kid	then when i'm five i could use that pocketknife	[then, when, i, am, five, i, could, use, that, pocketknife]	[then, when, i, be, five, i, could, use, that, pocketknife]	[(then, RB), (when, WRB), (i, NN), (am, VBP), (five, CD), (i, NN), (could, MD), (use, VB), (that, DT), (pocketknife, NN)]	[(then, RB), (when, WRB), (i, NN), (be, VB), (five, CD), (i, NNS), (could, MD), (use, VB), (that, DT), (pocketknife, NN)]	time112-cond1.txt	time179-time112-cond1
39	cgv	it won't blow away with this though	[it, will, not, blow, away, with, this, though]	[it, will, not, blow, away, with, this, though]	[(it, PRP), (will, MD), (not, RB), (blow, VB), (away, RB), (with, IN), (this, DT), (though, NN)]	[(it, PRP), (will, MD), (not, RB), (blow, VB), (away, RB), (with, IN), (this, DT), (though, NN)]	time179-cond1.txt	time179-time112-cond1
38	kid	could we go play in our old neighbor hood tonight	[could, we, go, play, in, our, old, neighbor, hood, tonight]	[could, we, go, play, in, our, old, neighbor, hood, tonight]	[(could, MD), (we, PRP), (go, VB), (play, NN), (in, IN), (our, PRP$), (old, JJ), (neighbor, NN), (hood, NN), (tonight, NN)]	[(could, MD), (we, PRP), (go, VB), (play, NN), (in, IN), (our, PRP$), (old, JJ), (neighbor, NN), (hood, NN), (tonight, NN)]	time112-cond1.txt	time179-time112-cond1
41	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time179-cond1.txt	time179-time112-cond1
40	kid	fine i think it's easter egg time i think it's easter egg time	[fine, i, think, it, is, easter, egg, time, i, think, it, is, easter, egg, time]	[fine, i, think, it, be, easter, egg, time, i, think, it, be, easter, egg, time]	[(fine, JJ), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (easter, JJ), (egg, NN), (time, NN), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (easter, JJ), (egg, NN), (time, NN)]	[(fine, JJ), (i, NN), (think, VBP), (it, PRP), (be, VB), (easter, RBR), (egg, JJ), (time, NN), (i, NN), (think, VBP), (it, PRP), (be, VB), (easter, RBR), (egg, NN), (time, NN)]	time112-cond1.txt	time179-time112-cond1
43	cgv	you can have as many as you want why do you like cherries so much abe	[you, can, have, as, many, as, you, want, why, do, you, like, cherries, so, much, abe]	[you, can, have, as, many, a, you, want, why, do, you, like, cherry, so, much, abe]	[(you, PRP), (can, MD), (have, VB), (as, RB), (many, JJ), (as, IN), (you, PRP), (want, VBP), (why, WRB), (do, VBP), (you, PRP), (like, IN), (cherries, NNS), (so, RB), (much, JJ), (abe, NN)]	[(you, PRP), (can, MD), (have, VB), (as, RB), (many, JJ), (a, DT), (you, PRP), (want, VBP), (why, WRB), (do, VBP), (you, PRP), (like, IN), (cherry, VBP), (so, RB), (much, JJ), (abe, NN)]	time179-cond1.txt	time179-time112-cond1
42	kid	 here i see you i'm gon ta go look for more easter eggs	[here, i, see, you, i, am, gon, ta, go, look, for, more, easter, eggs]	[here, i, see, you, i, be, gon, ta, go, look, for, more, easter, egg]	[(here, RB), (i, JJ), (see, VBP), (you, PRP), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (look, NN), (for, IN), (more, RBR), (easter, NN), (eggs, NNS)]	[(here, RB), (i, JJ), (see, VBP), (you, PRP), (i, VBP), (be, VB), (gon, JJ), (ta, NNS), (go, VBP), (look, VB), (for, IN), (more, JJR), (easter, NN), (egg, NN)]	time112-cond1.txt	time179-time112-cond1
45	cgv	good luck what did you do at joey's last night	[good, luck, what, did, you, do, at, joey, 's, last, night]	[good, luck, what, do, you, do, at, joey, 's, last, night]	[(good, JJ), (luck, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (at, IN), (joey, NN), ('s, POS), (last, JJ), (night, NN)]	[(good, JJ), (luck, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (at, IN), (joey, NN), ('s, POS), (last, JJ), (night, NN)]	time179-cond1.txt	time179-time112-cond1
44	kid	 i don't have any easter eggs it's not easter egg time	[i, do, not, have, any, easter, eggs, it, is, not, easter, egg, time]	[i, do, not, have, any, easter, egg, it, be, not, easter, egg, time]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (easter, NN), (eggs, NNS), (it, PRP), (is, VBZ), (not, RB), (easter, JJ), (egg, NN), (time, NN)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (easter, JJR), (egg, NN), (it, PRP), (be, VB), (not, RB), (easter, JJ), (egg, NN), (time, NN)]	time112-cond1.txt	time179-time112-cond1
47	cgv	why not because why	[why, not, because, why]	[why, not, because, why]	[(why, WRB), (not, RB), (because, IN), (why, WRB)]	[(why, WRB), (not, RB), (because, IN), (why, WRB)]	time179-cond1.txt	time179-time112-cond1
46	kid	for what	[for, what]	[for, what]	[(for, IN), (what, WP)]	[(for, IN), (what, WP)]	time112-cond1.txt	time179-time112-cond1
49	cgv	did you tell daddy where you got that balloon	[did, you, tell, daddy, where, you, got, that, balloon]	[do, you, tell, daddy, where, you, get, that, balloon]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (where, WRB), (you, PRP), (got, VBD), (that, IN), (balloon, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (where, WRB), (you, PRP), (get, VBP), (that, DT), (balloon, NN)]	time179-cond1.txt	time179-time112-cond1
48	kid	look for milk	[look, for, milk]	[look, for, milk]	[(look, NN), (for, IN), (milk, NN)]	[(look, NN), (for, IN), (milk, NN)]	time112-cond1.txt	time179-time112-cond1
51	cgv	if you ask jean	[if, you, ask, jean]	[if, you, ask, jean]	[(if, IN), (you, PRP), (ask, VBP), (jean, JJ)]	[(if, IN), (you, PRP), (ask, VBP), (jean, JJ)]	time179-cond1.txt	time179-time112-cond1
50	kid	no there is milk outside because cows have the milk	[no, there, is, milk, outside, because, cows, have, the, milk]	[no, there, be, milk, outside, because, cow, have, the, milk]	[(no, DT), (there, EX), (is, VBZ), (milk, NN), (outside, IN), (because, IN), (cows, NNS), (have, VBP), (the, DT), (milk, NN)]	[(no, DT), (there, EX), (be, VB), (milk, NN), (outside, IN), (because, IN), (cow, NN), (have, VBP), (the, DT), (milk, NN)]	time112-cond1.txt	time179-time112-cond1
53	cgv	well i'm getting ready to go	[well, i, am, getting, ready, to, go]	[well, i, be, get, ready, to, go]	[(well, RB), (i, RB), (am, VBP), (getting, VBG), (ready, NN), (to, TO), (go, VB)]	[(well, RB), (i, RB), (be, VB), (get, VBP), (ready, JJ), (to, TO), (go, VB)]	time179-cond1.txt	time179-time112-cond1
52	kid	no i mean right across the street	[no, i, mean, right, across, the, street]	[no, i, mean, right, across, the, street]	[(no, DT), (i, JJ), (mean, VBP), (right, JJ), (across, IN), (the, DT), (street, NN)]	[(no, DT), (i, JJ), (mean, VBP), (right, JJ), (across, IN), (the, DT), (street, NN)]	time112-cond1.txt	time179-time112-cond1
55	cgv	yeah you need to go upstairs and go get some clean shorts and a clean shirt on those are filthy	[yeah, you, need, to, go, upstairs, and, go, get, some, clean, shorts, and, a, clean, shirt, on, those, are, filthy]	[yeah, you, need, to, go, upstairs, and, go, get, some, clean, short, and, a, clean, shirt, on, those, be, filthy]	[(yeah, NN), (you, PRP), (need, VBP), (to, TO), (go, VB), (upstairs, JJ), (and, CC), (go, VB), (get, VB), (some, DT), (clean, JJ), (shorts, NNS), (and, CC), (a, DT), (clean, JJ), (shirt, NN), (on, IN), (those, DT), (are, VBP), (filthy, JJ)]	[(yeah, NN), (you, PRP), (need, VBP), (to, TO), (go, VB), (upstairs, JJ), (and, CC), (go, VB), (get, VB), (some, DT), (clean, JJ), (short, JJ), (and, CC), (a, DT), (clean, JJ), (shirt, NN), (on, IN), (those, DT), (be, VB), (filthy, JJ)]	time179-cond1.txt	time179-time112-cond1
54	kid	i mean by tom thumb guess what i want you guess for me i don't know guess for me daddy	[i, mean, by, tom, thumb, guess, what, i, want, you, guess, for, me, i, do, not, know, guess, for, me, daddy]	[i, mean, by, tom, thumb, guess, what, i, want, you, guess, for, me, i, do, not, know, guess, for, me, daddy]	[(i, JJ), (mean, NN), (by, IN), (tom, JJ), (thumb, NN), (guess, NN), (what, WP), (i, VBZ), (want, VBP), (you, PRP), (guess, NN), (for, IN), (me, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (guess, NN), (for, IN), (me, PRP), (daddy, VB)]	[(i, JJ), (mean, NN), (by, IN), (tom, JJ), (thumb, NN), (guess, NN), (what, WP), (i, VBZ), (want, VBP), (you, PRP), (guess, NN), (for, IN), (me, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (guess, NN), (for, IN), (me, PRP), (daddy, VB)]	time112-cond1.txt	time179-time112-cond1
57	cgv	they're in your chest of drawers do you want a picnic lunch abe	[they, are, in, your, chest, of, drawers, do, you, want, a, picnic, lunch, abe]	[they, be, in, your, chest, of, drawer, do, you, want, a, picnic, lunch, abe]	[(they, PRP), (are, VBP), (in, IN), (your, PRP$), (chest, NN), (of, IN), (drawers, NNS), (do, VBP), (you, PRP), (want, VB), (a, DT), (picnic, JJ), (lunch, NN), (abe, NN)]	[(they, PRP), (be, VB), (in, IN), (your, PRP$), (chest, NN), (of, IN), (drawer, NN), (do, VBP), (you, PRP), (want, VB), (a, DT), (picnic, JJ), (lunch, NN), (abe, NN)]	time179-cond1.txt	time179-time112-cond1
56	kid	no what else	[no, what, else]	[no, what, else]	[(no, DT), (what, WP), (else, RB)]	[(no, DT), (what, WP), (else, RB)]	time112-cond1.txt	time179-time112-cond1
59	cgv	if you ask jean	[if, you, ask, jean]	[if, you, ask, jean]	[(if, IN), (you, PRP), (ask, VBP), (jean, JJ)]	[(if, IN), (you, PRP), (ask, VBP), (jean, JJ)]	time179-cond1.txt	time179-time112-cond1
58	kid	yep go to the store and get camping stuff	[yep, go, to, the, store, and, get, camping, stuff]	[yep, go, to, the, store, and, get, camp, stuff]	[(yep, RB), (go, VB), (to, TO), (the, DT), (store, NN), (and, CC), (get, VB), (camping, VBG), (stuff, NN)]	[(yep, RB), (go, VB), (to, TO), (the, DT), (store, NN), (and, CC), (get, VB), (camp, JJ), (stuff, NN)]	time112-cond1.txt	time179-time112-cond1
61	cgv	down to jean's why did chris give that to you	[down, to, jean, 's, why, did, chris, give, that, to, you]	[down, to, jean, 's, why, do, chris, give, that, to, you]	[(down, RB), (to, TO), (jean, VB), ('s, POS), (why, WRB), (did, VBD), (chris, VB), (give, VB), (that, DT), (to, TO), (you, PRP)]	[(down, RB), (to, TO), (jean, VB), ('s, POS), (why, WRB), (do, VBP), (chris, VB), (give, VB), (that, DT), (to, TO), (you, PRP)]	time179-cond1.txt	time179-time112-cond1
60	kid	no i don't want camping stuff guess what i want	[no, i, do, not, want, camping, stuff, guess, what, i, want]	[no, i, do, not, want, camp, stuff, guess, what, i, want]	[(no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (camping, VBG), (stuff, JJ), (guess, NN), (what, WP), (i, VBZ), (want, VBP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (camp, NN), (stuff, NN), (guess, NN), (what, WP), (i, VBZ), (want, VBP)]	time112-cond1.txt	time179-time112-cond1
63	cgv	that thing	[that, thing]	[that, thing]	[(that, IN), (thing, NN)]	[(that, IN), (thing, NN)]	time179-cond1.txt	time179-time112-cond1
62	kid	a saw	[a, saw]	[a, saw]	[(a, DT), (saw, NN)]	[(a, DT), (saw, NN)]	time112-cond1.txt	time179-time112-cond1
65	cgv	bring it here	[bring, it, here]	[bring, it, here]	[(bring, VBG), (it, PRP), (here, RB)]	[(bring, VBG), (it, PRP), (here, RB)]	time179-cond1.txt	time179-time112-cond1
64	kid	a horsie	[a, horse]	[a, horse]	[(a, DT), (horse, NN)]	[(a, DT), (horse, NN)]	time112-cond1.txt	time179-time112-cond1
67	cgv	 boy these caps are hard to get in abe where did you get those two guys	[boy, these, caps, are, hard, to, get, in, abe, where, did, you, get, those, two, guys]	[boy, these, cap, be, hard, to, get, in, abe, where, do, you, get, those, two, guy]	[(boy, IN), (these, DT), (caps, NNS), (are, VBP), (hard, JJ), (to, TO), (get, VB), (in, IN), (abe, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (those, DT), (two, CD), (guys, NNS)]	[(boy, IN), (these, DT), (cap, NN), (be, VB), (hard, JJ), (to, TO), (get, VB), (in, IN), (abe, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (those, DT), (two, CD), (guy, NN)]	time179-cond1.txt	time179-time112-cond1
66	kid	no a real horsie	[no, a, real, horse]	[no, a, real, horse]	[(no, DT), (a, DT), (real, JJ), (horse, NN)]	[(no, DT), (a, DT), (real, JJ), (horse, NN)]	time112-cond1.txt	time179-time112-cond1
69	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time179-cond1.txt	time179-time112-cond1
68	kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time112-cond1.txt	time179-time112-cond1
71	cgv	here abe i'll do that for you there	[here, abe, i, will, do, that, for, you, there]	[here, abe, i, will, do, that, for, you, there]	[(here, RB), (abe, NN), (i, NN), (will, MD), (do, VB), (that, DT), (for, IN), (you, PRP), (there, EX)]	[(here, RB), (abe, NN), (i, NN), (will, MD), (do, VB), (that, DT), (for, IN), (you, PRP), (there, EX)]	time179-cond1.txt	time179-time112-cond1
70	kid	we would put him outside with a leash and he won't run away	[we, would, put, him, outside, with, a, leash, and, he, will, not, run, away]	[we, would, put, him, outside, with, a, leash, and, he, will, not, run, away]	[(we, PRP), (would, MD), (put, VB), (him, PRP), (outside, RB), (with, IN), (a, DT), (leash, NN), (and, CC), (he, PRP), (will, MD), (not, RB), (run, VB), (away, RB)]	[(we, PRP), (would, MD), (put, VB), (him, PRP), (outside, RB), (with, IN), (a, DT), (leash, NN), (and, CC), (he, PRP), (will, MD), (not, RB), (run, VB), (away, RB)]	time112-cond1.txt	time179-time112-cond1
73	cgv	i know but i just helped you abe let's go get dressed	[i, know, but, i, just, helped, you, abe, let, us, go, get, dressed]	[i, know, but, i, just, help, you, abe, let, u, go, get, dress]	[(i, NN), (know, VBP), (but, CC), (i, JJ), (just, RB), (helped, VBN), (you, PRP), (abe, VBP), (let, VB), (us, PRP), (go, VB), (get, VB), (dressed, VBN)]	[(i, NN), (know, VBP), (but, CC), (i, VBP), (just, RB), (help, VB), (you, PRP), (abe, VB), (let, VB), (u, JJ), (go, VB), (get, VB), (dress, NN)]	time179-cond1.txt	time179-time112-cond1
72	kid	i would ride it	[i, would, ride, it]	[i, would, ride, it]	[(i, NN), (would, MD), (ride, VB), (it, PRP)]	[(i, NN), (would, MD), (ride, VB), (it, PRP)]	time112-cond1.txt	time179-time112-cond1
75	cgv	okay you do need shoes	[okay, you, do, need, shoes]	[okay, you, do, need, shoe]	[(okay, NN), (you, PRP), (do, VBP), (need, VB), (shoes, NNS)]	[(okay, NN), (you, PRP), (do, VBP), (need, VB), (shoe, VB)]	time179-cond1.txt	time179-time112-cond1
74	kid	not a cow	[not, a, cow]	[not, a, cow]	[(not, RB), (a, DT), (cow, NN)]	[(not, RB), (a, DT), (cow, NN)]	time112-cond1.txt	time179-time112-cond1
77	cgv	me too	[me, too]	[me, too]	[(me, PRP), (too, RB)]	[(me, PRP), (too, RB)]	time179-cond1.txt	time179-time112-cond1
76	kid	and i would say giddyup horse and he would go whee	[and, i, would, say, giddy, horse, and, he, would, go, whee]	[and, i, would, say, giddy, horse, and, he, would, go, whee]	[(and, CC), (i, NN), (would, MD), (say, VB), (giddy, JJ), (horse, NN), (and, CC), (he, PRP), (would, MD), (go, VB), (whee, NN)]	[(and, CC), (i, NN), (would, MD), (say, VB), (giddy, JJ), (horse, NN), (and, CC), (he, PRP), (would, MD), (go, VB), (whee, NN)]	time112-cond1.txt	time179-time112-cond1
79	cgv	on the table	[on, the, table]	[on, the, table]	[(on, IN), (the, DT), (table, NN)]	[(on, IN), (the, DT), (table, NN)]	time179-cond1.txt	time179-time112-cond1
78	kid	mommy and i would	[mommy, and, i, would]	[mommy, and, i, would]	[(mommy, NN), (and, CC), (i, NN), (would, MD)]	[(mommy, NN), (and, CC), (i, NN), (would, MD)]	time112-cond1.txt	time179-time112-cond1
