original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time57-cond1.txt	time57-time11-cond1
1	kid	making popcorn	[making, popcorn]	[make, popcorn]	[(making, VBG), (popcorn, JJ)]	[(make, VB), (popcorn, NN)]	time11-cond1.txt	time57-time11-cond1
3	cgv	okay i will as soon as i'm done here hey don't write on the desk	[okay, i, will, as, soon, as, i, am, done, here, hey, do, not, write, on, the, desk]	[okay, i, will, as, soon, a, i, be, do, here, hey, do, not, write, on, the, desk]	[(okay, NN), (i, NN), (will, MD), (as, RB), (soon, RB), (as, IN), (i, NN), (am, VBP), (done, VBN), (here, RB), (hey, NNS), (do, VBP), (not, RB), (write, VB), (on, IN), (the, DT), (desk, NN)]	[(okay, NN), (i, NN), (will, MD), (as, RB), (soon, RB), (a, DT), (i, NN), (be, VB), (do, VBP), (here, RB), (hey, VB), (do, VBP), (not, RB), (write, VB), (on, IN), (the, DT), (desk, NN)]	time57-cond1.txt	time57-time11-cond1
3	kid	don't burn yourself	[do, not, burn, yourself]	[do, not, burn, yourself]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	time11-cond1.txt	time57-time11-cond1
5	cgv	it's right over there	[it, is, right, over, there]	[it, be, right, over, there]	[(it, PRP), (is, VBZ), (right, JJ), (over, IN), (there, EX)]	[(it, PRP), (be, VB), (right, RB), (over, IN), (there, RB)]	time57-cond1.txt	time57-time11-cond1
5	kid	don't burn yourself	[do, not, burn, yourself]	[do, not, burn, yourself]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	time11-cond1.txt	time57-time11-cond1
7	cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time57-cond1.txt	time57-time11-cond1
7	kid	me too burn me too mom burn my hand	[me, too, burn, me, too, mom, burn, my, hand]	[me, too, burn, me, too, mom, burn, my, hand]	[(me, PRP), (too, RB), (burn, VB), (me, PRP), (too, RB), (mom, JJ), (burn, NN), (my, PRP$), (hand, NN)]	[(me, PRP), (too, RB), (burn, VB), (me, PRP), (too, RB), (mom, JJ), (burn, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time57-time11-cond1
9	cgv	you want ta eat you don't want ta wait until lunch time what do you want to eat	[you, want, ta, eat, you, do, not, want, ta, wait, until, lunch, time, what, do, you, want, to, eat]	[you, want, ta, eat, you, do, not, want, ta, wait, until, lunch, time, what, do, you, want, to, eat]	[(you, PRP), (want, VBP), (ta, JJ), (eat, NN), (you, PRP), (do, VBP), (not, RB), (want, VB), (ta, JJ), (wait, NN), (until, IN), (lunch, JJ), (time, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	[(you, PRP), (want, VBP), (ta, JJ), (eat, NN), (you, PRP), (do, VBP), (not, RB), (want, VB), (ta, JJ), (wait, NN), (until, IN), (lunch, JJ), (time, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	time57-cond1.txt	time57-time11-cond1
9	kid	pick it up in the air pick it up in the air	[pick, it, up, in, the, air, pick, it, up, in, the, air]	[pick, it, up, in, the, air, pick, it, up, in, the, air]	[(pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN), (pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN)]	[(pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN), (pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN)]	time11-cond1.txt	time57-time11-cond1
11	cgv	i thought you wanted yogurt	[i, thought, you, wanted, yogurt]	[i, think, you, want, yogurt]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (yogurt, NN)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (yogurt, NNS)]	time57-cond1.txt	time57-time11-cond1
11	kid	 don't bug me	[do, not, bug, me]	[do, not, bug, me]	[(do, VB), (not, RB), (bug, VB), (me, PRP)]	[(do, VB), (not, RB), (bug, VB), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
13	cgv	 you want a sandwich now and yogurt when i get it okay this is all of our bread this is all of our bread that bathroom light's on i know i'm going 	[you, want, a, sandwich, now, and, yogurt, when, i, get, it, okay, this, is, all, of, our, bread, this, is, all, of, our, bread, that, bathroom, light, 's, on, i, know, i, am, going]	[you, want, a, sandwich, now, and, yogurt, when, i, get, it, okay, this, be, all, of, our, bread, this, be, all, of, our, bread, that, bathroom, light, 's, on, i, know, i, be, go]	[(you, PRP), (want, VBP), (a, DT), (sandwich, NN), (now, RB), (and, CC), (yogurt, VB), (when, WRB), (i, NN), (get, VBP), (it, PRP), (okay, IN), (this, DT), (is, VBZ), (all, DT), (of, IN), (our, PRP$), (bread, NN), (this, DT), (is, VBZ), (all, DT), (of, IN), (our, PRP$), (bread, NN), (that, IN), (bathroom, NN), (light, NN), ('s, POS), (on, IN), (i, NN), (know, VBP), (i, NN), (am, VBP), (going, VBG)]	[(you, PRP), (want, VBP), (a, DT), (sandwich, NN), (now, RB), (and, CC), (yogurt, VB), (when, WRB), (i, NN), (get, VBP), (it, PRP), (okay, VBZ), (this, DT), (be, VB), (all, DT), (of, IN), (our, PRP$), (bread, NN), (this, DT), (be, VB), (all, DT), (of, IN), (our, PRP$), (bread, NN), (that, IN), (bathroom, NN), (light, NN), ('s, POS), (on, IN), (i, NN), (know, VBP), (i, NN), (be, VB), (go, VBN)]	time57-cond1.txt	time57-time11-cond1
13	kid	 i want ta go mom we going	[i, want, ta, go, mom, we, going]	[i, want, ta, go, mom, we, go]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (mom, NN), (we, PRP), (going, VBG)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (mom, NN), (we, PRP), (go, VBP)]	time11-cond1.txt	time57-time11-cond1
15	cgv	abe daddy said that the bathroom light's on do you want apple butter	[abe, daddy, said, that, the, bathroom, light, 's, on, do, you, want, apple, butter]	[abe, daddy, say, that, the, bathroom, light, 's, on, do, you, want, apple, butter]	[(abe, NN), (daddy, NN), (said, VBD), (that, IN), (the, DT), (bathroom, NN), (light, NN), ('s, POS), (on, IN), (do, VBP), (you, PRP), (want, VB), (apple, NN), (butter, NN)]	[(abe, NN), (daddy, NNS), (say, VBP), (that, IN), (the, DT), (bathroom, NN), (light, NN), ('s, POS), (on, IN), (do, VBP), (you, PRP), (want, VB), (apple, NN), (butter, NN)]	time57-cond1.txt	time57-time11-cond1
15	kid	we going to dumbo popcorn popcorn popcorn popcorn popcorn	[we, going, to, dumbo, popcorn, popcorn, popcorn, popcorn, popcorn]	[we, go, to, dumbo, popcorn, popcorn, popcorn, popcorn, popcorn]	[(we, PRP), (going, VBG), (to, TO), (dumbo, VB), (popcorn, JJ), (popcorn, JJ), (popcorn, NN), (popcorn, NN), (popcorn, NN)]	[(we, PRP), (go, VBP), (to, TO), (dumbo, VB), (popcorn, JJ), (popcorn, JJ), (popcorn, NN), (popcorn, NN), (popcorn, NN)]	time11-cond1.txt	time57-time11-cond1
17	cgv	 did you leave the cap off when you used it last	[did, you, leave, the, cap, off, when, you, used, it, last]	[do, you, leave, the, cap, off, when, you, use, it, last]	[(did, VBD), (you, PRP), (leave, VBP), (the, DT), (cap, NN), (off, RP), (when, WRB), (you, PRP), (used, VBD), (it, PRP), (last, JJ)]	[(do, VB), (you, PRP), (leave, VB), (the, DT), (cap, NN), (off, RP), (when, WRB), (you, PRP), (use, VBP), (it, PRP), (last, JJ)]	time57-cond1.txt	time57-time11-cond1
17	kid	mommy here here mom	[mommy, here, here, mom]	[mommy, here, here, mom]	[(mommy, NN), (here, RB), (here, RB), (mom, NN)]	[(mommy, NN), (here, RB), (here, RB), (mom, NN)]	time11-cond1.txt	time57-time11-cond1
19	cgv	here you go abe	[here, you, go, abe]	[here, you, go, abe]	[(here, RB), (you, PRP), (go, VBP), (abe, JJ)]	[(here, RB), (you, PRP), (go, VBP), (abe, JJ)]	time57-cond1.txt	time57-time11-cond1
19	kid	mom i want a lick	[mom, i, want, a, lick]	[mom, i, want, a, lick]	[(mom, NN), (i, NN), (want, VBP), (a, DT), (lick, NN)]	[(mom, NN), (i, NN), (want, VBP), (a, DT), (lick, NN)]	time11-cond1.txt	time57-time11-cond1
21	cgv	lick it off then it tastes the same outside as it does inside	[lick, it, off, then, it, tastes, the, same, outside, as, it, does, inside]	[lick, it, off, then, it, taste, the, same, outside, a, it, do, inside]	[(lick, VB), (it, PRP), (off, RP), (then, RB), (it, PRP), (tastes, VBZ), (the, DT), (same, JJ), (outside, IN), (as, IN), (it, PRP), (does, VBZ), (inside, IN)]	[(lick, VB), (it, PRP), (off, RP), (then, RB), (it, PRP), (taste, VBZ), (the, DT), (same, JJ), (outside, IN), (a, DT), (it, PRP), (do, VB), (inside, IN)]	time57-cond1.txt	time57-time11-cond1
21	kid	i want ta hold this i want ta hold it	[i, want, ta, hold, this, i, want, ta, hold, it]	[i, want, ta, hold, this, i, want, ta, hold, it]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (hold, VB), (it, PRP)]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (hold, VB), (it, PRP)]	time11-cond1.txt	time57-time11-cond1
23	cgv	we can go out and play now if you want to when you finish your sandwich i don't think it's very cold outside	[we, can, go, out, and, play, now, if, you, want, to, when, you, finish, your, sandwich, i, do, not, think, it, is, very, cold, outside]	[we, can, go, out, and, play, now, if, you, want, to, when, you, finish, your, sandwich, i, do, not, think, it, be, very, cold, outside]	[(we, PRP), (can, MD), (go, VB), (out, RB), (and, CC), (play, VB), (now, RB), (if, IN), (you, PRP), (want, VBP), (to, TO), (when, WRB), (you, PRP), (finish, VBP), (your, PRP$), (sandwich, NN), (i, NN), (do, VBP), (not, RB), (think, VB), (it, PRP), (is, VBZ), (very, RB), (cold, JJ), (outside, NN)]	[(we, PRP), (can, MD), (go, VB), (out, RB), (and, CC), (play, VB), (now, RB), (if, IN), (you, PRP), (want, VBP), (to, TO), (when, WRB), (you, PRP), (finish, VBP), (your, PRP$), (sandwich, NN), (i, NN), (do, VBP), (not, RB), (think, VB), (it, PRP), (be, VB), (very, RB), (cold, JJ), (outside, NN)]	time57-cond1.txt	time57-time11-cond1
23	kid	mosquitoes out i got eighteen i want ta hold it i want ta go in the car please we can't walk	[mosquitoes, out, i, got, eighteen, i, want, ta, hold, it, i, want, ta, go, in, the, car, please, we, can, not, walk]	[mosquito, out, i, get, eighteen, i, want, ta, hold, it, i, want, ta, go, in, the, car, please, we, can, not, walk]	[(mosquitoes, NNS), (out, RP), (i, JJ), (got, VBD), (eighteen, JJ), (i, NN), (want, VBP), (ta, NN), (hold, VBP), (it, PRP), (i, JJ), (want, VBP), (ta, NN), (go, VBP), (in, IN), (the, DT), (car, NN), (please, NN), (we, PRP), (can, MD), (not, RB), (walk, VB)]	[(mosquito, NN), (out, RP), (i, JJ), (get, VBP), (eighteen, JJ), (i, NN), (want, VBP), (ta, NN), (hold, VBP), (it, PRP), (i, JJ), (want, VBP), (ta, NN), (go, VBP), (in, IN), (the, DT), (car, NN), (please, NN), (we, PRP), (can, MD), (not, RB), (walk, VB)]	time11-cond1.txt	time57-time11-cond1
25	cgv	let me go brush my teeth and get my glasses do you like that sandwich	[let, me, go, brush, my, teeth, and, get, my, glasses, do, you, like, that, sandwich]	[let, me, go, brush, my, teeth, and, get, my, glass, do, you, like, that, sandwich]	[(let, VB), (me, PRP), (go, VB), (brush, JJ), (my, PRP$), (teeth, NNS), (and, CC), (get, VB), (my, PRP$), (glasses, NNS), (do, VBP), (you, PRP), (like, IN), (that, DT), (sandwich, NN)]	[(let, VB), (me, PRP), (go, VB), (brush, JJ), (my, PRP$), (teeth, NNS), (and, CC), (get, VB), (my, PRP$), (glass, NN), (do, VBP), (you, PRP), (like, IN), (that, DT), (sandwich, NN)]	time57-cond1.txt	time57-time11-cond1
25	kid	 this is popcorn this is popcorn mom popcorn this is popcorn mom	[this, is, popcorn, this, is, popcorn, mom, popcorn, this, is, popcorn, mom]	[this, be, popcorn, this, be, popcorn, mom, popcorn, this, be, popcorn, mom]	[(this, DT), (is, VBZ), (popcorn, VBN), (this, DT), (is, VBZ), (popcorn, JJ), (mom, NN), (popcorn, NN), (this, DT), (is, VBZ), (popcorn, JJ), (mom, NN)]	[(this, DT), (be, VB), (popcorn, VBN), (this, DT), (be, VB), (popcorn, JJ), (mom, NN), (popcorn, NN), (this, DT), (be, VB), (popcorn, JJ), (mom, NN)]	time11-cond1.txt	time57-time11-cond1
27	cgv	you didn't how come what happened	[you, did, not, how, come, what, happened]	[you, do, not, how, come, what, happen]	[(you, PRP), (did, VBD), (not, RB), (how, WRB), (come, VB), (what, WP), (happened, VBD)]	[(you, PRP), (do, VBP), (not, RB), (how, WRB), (come, VB), (what, WP), (happen, VB)]	time57-cond1.txt	time57-time11-cond1
27	kid	 what happen	[what, happen]	[what, happen]	[(what, WP), (happen, VB)]	[(what, WP), (happen, VB)]	time11-cond1.txt	time57-time11-cond1
29	cgv	nothing happened i'm so happy jean found our stuff	[nothing, happened, i, am, so, happy, jean, found, our, stuff]	[nothing, happen, i, be, so, happy, jean, find, our, stuff]	[(nothing, NN), (happened, VBD), (i, JJ), (am, VBP), (so, RB), (happy, JJ), (jean, NN), (found, VBD), (our, PRP$), (stuff, NN)]	[(nothing, NN), (happen, VB), (i, NN), (be, VB), (so, RB), (happy, JJ), (jean, NN), (find, VB), (our, PRP$), (stuff, NN)]	time57-cond1.txt	time57-time11-cond1
29	kid	 i want ta hold this i want ta go see dumbo i want ta go see dumbo mom go see dumbo	[i, want, ta, hold, this, i, want, ta, go, see, dumbo, i, want, ta, go, see, dumbo, mom, go, see, dumbo]	[i, want, ta, hold, this, i, want, ta, go, see, dumbo, i, want, ta, go, see, dumbo, mom, go, see, dumbo]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (dumbo, JJ), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VB), (dumbo, JJ), (mom, NN), (go, VBP), (see, VB), (dumbo, JJ)]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (dumbo, JJ), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VB), (dumbo, JJ), (mom, NN), (go, VBP), (see, VB), (dumbo, JJ)]	time11-cond1.txt	time57-time11-cond1
31	cgv	i have to do what	[i, have, to, do, what]	[i, have, to, do, what]	[(i, NNS), (have, VBP), (to, TO), (do, VB), (what, WP)]	[(i, NNS), (have, VBP), (to, TO), (do, VB), (what, WP)]	time57-cond1.txt	time57-time11-cond1
31	kid	what concert	[what, concert]	[what, concert]	[(what, WP), (concert, NN)]	[(what, WP), (concert, NN)]	time11-cond1.txt	time57-time11-cond1
33	cgv	i have to make a stocking for me now that it's christmas time	[i, have, to, make, a, stocking, for, me, now, that, it, is, christmas, time]	[i, have, to, make, a, stocking, for, me, now, that, it, be, christmas, time]	[(i, NNS), (have, VBP), (to, TO), (make, VB), (a, DT), (stocking, NN), (for, IN), (me, PRP), (now, RB), (that, IN), (it, PRP), (is, VBZ), (christmas, JJ), (time, NN)]	[(i, NNS), (have, VBP), (to, TO), (make, VB), (a, DT), (stocking, NN), (for, IN), (me, PRP), (now, RB), (that, IN), (it, PRP), (be, VB), (christmas, JJ), (time, NN)]	time57-cond1.txt	time57-time11-cond1
33	kid	como park i want ta hold this money i get it	[como, park, i, want, ta, hold, this, money, i, get, it]	[como, park, i, want, ta, hold, this, money, i, get, it]	[(como, NN), (park, NN), (i, NN), (want, VBP), (ta, NN), (hold, VB), (this, DT), (money, NN), (i, NN), (get, VBP), (it, PRP)]	[(como, NN), (park, NN), (i, NN), (want, VBP), (ta, NN), (hold, VB), (this, DT), (money, NN), (i, NN), (get, VBP), (it, PRP)]	time11-cond1.txt	time57-time11-cond1
35	cgv	it's our pinecone wreath	[it, is, our, pinecone, wreath]	[it, be, our, pinecone, wreath]	[(it, PRP), (is, VBZ), (our, PRP$), (pinecone, NN), (wreath, NN)]	[(it, PRP), (be, VB), (our, PRP$), (pinecone, NN), (wreath, NN)]	time57-cond1.txt	time57-time11-cond1
35	kid	i want ta pay this for a popcorn ball	[i, want, ta, pay, this, for, a, popcorn, ball]	[i, want, ta, pay, this, for, a, popcorn, ball]	[(i, NN), (want, VBP), (ta, JJ), (pay, NN), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	[(i, NN), (want, VBP), (ta, JJ), (pay, NN), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time57-time11-cond1
37	cgv	last year we went and found all of these pinecones and then came home and stuck them on here	[last, year, we, went, and, found, all, of, these, pinecones, and, then, came, home, and, stuck, them, on, here]	[last, year, we, go, and, find, all, of, these, pinecone, and, then, come, home, and, stick, them, on, here]	[(last, JJ), (year, NN), (we, PRP), (went, VBD), (and, CC), (found, VBD), (all, DT), (of, IN), (these, DT), (pinecones, NNS), (and, CC), (then, RB), (came, VBD), (home, NN), (and, CC), (stuck, VBD), (them, PRP), (on, IN), (here, RB)]	[(last, JJ), (year, NN), (we, PRP), (go, VBP), (and, CC), (find, VBP), (all, DT), (of, IN), (these, DT), (pinecone, NN), (and, CC), (then, RB), (come, VB), (home, NN), (and, CC), (stick, VB), (them, PRP), (on, IN), (here, RB)]	time57-cond1.txt	time57-time11-cond1
37	kid	momma you told me please you can hold me	[momma, you, told, me, please, you, can, hold, me]	[momma, you, tell, me, please, you, can, hold, me]	[(momma, NN), (you, PRP), (told, VBD), (me, PRP), (please, IN), (you, PRP), (can, MD), (hold, VB), (me, PRP)]	[(momma, NN), (you, PRP), (tell, VBP), (me, PRP), (please, IN), (you, PRP), (can, MD), (hold, VB), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
39	cgv	we can look at them together what's this	[we, can, look, at, them, together, what, is, this]	[we, can, look, at, them, together, what, be, this]	[(we, PRP), (can, MD), (look, VB), (at, IN), (them, PRP), (together, RB), (what, WP), (is, VBZ), (this, DT)]	[(we, PRP), (can, MD), (look, VB), (at, IN), (them, PRP), (together, RP), (what, WP), (be, VB), (this, DT)]	time57-cond1.txt	time57-time11-cond1
39	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
41	cgv	 i'm looking to see who sent us cards last christmas	[i, am, looking, to, see, who, sent, us, cards, last, christmas]	[i, be, look, to, see, who, send, u, card, last, christmas]	[(i, NN), (am, VBP), (looking, VBG), (to, TO), (see, VB), (who, WP), (sent, VBD), (us, PRP), (cards, NNS), (last, JJ), (christmas, NN)]	[(i, NN), (be, VB), (look, VBN), (to, TO), (see, VB), (who, WP), (send, VBP), (u, JJ), (card, NN), (last, JJ), (christmas, NN)]	time57-cond1.txt	time57-time11-cond1
41	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
43	cgv	you hope sherri did what	[you, hope, sherri, did, what]	[you, hope, sherri, do, what]	[(you, PRP), (hope, VBP), (sherri, RB), (did, VBD), (what, WP)]	[(you, PRP), (hope, VBP), (sherri, VB), (do, VBP), (what, WP)]	time57-cond1.txt	time57-time11-cond1
43	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
45	cgv	no her mommy found them in the storage chest	[no, her, mommy, found, them, in, the, storage, chest]	[no, her, mommy, find, them, in, the, storage, chest]	[(no, DT), (her, PRP$), (mommy, NN), (found, VBD), (them, PRP), (in, IN), (the, DT), (storage, NN), (chest, NN)]	[(no, DT), (her, PRP$), (mommy, NN), (find, VB), (them, PRP), (in, IN), (the, DT), (storage, NN), (chest, NN)]	time57-cond1.txt	time57-time11-cond1
45	kid	my momma get this for a popcorn ball	[my, momma, get, this, for, a, popcorn, ball]	[my, momma, get, this, for, a, popcorn, ball]	[(my, PRP$), (momma, NN), (get, VB), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	[(my, PRP$), (momma, NN), (get, VB), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time57-time11-cond1
47	cgv	because remember when terry came they got knocked over are you happy now that you're eating i don't know what to do about that macrame cord i need to go get some but i can't if it's not there but if it is there i need to go before it's all sold out again	[because, remember, when, terry, came, they, got, knocked, over, are, you, happy, now, that, you, are, eating, i, do, not, know, what, to, do, about, that, macrae, cord, i, need, to, go, get, some, but, i, can, not, if, it, is, not, there, but, if, it, is, there, i, need, to, go, before, it, is, all, sold, out, again]	[because, remember, when, terry, come, they, get, knock, over, be, you, happy, now, that, you, be, eat, i, do, not, know, what, to, do, about, that, macrae, cord, i, need, to, go, get, some, but, i, can, not, if, it, be, not, there, but, if, it, be, there, i, need, to, go, before, it, be, all, sell, out, again]	[(because, IN), (remember, NN), (when, WRB), (terry, NN), (came, VBD), (they, PRP), (got, VBD), (knocked, VBN), (over, RP), (are, VBP), (you, PRP), (happy, JJ), (now, RB), (that, IN), (you, PRP), (are, VBP), (eating, VBG), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (to, TO), (do, VB), (about, IN), (that, DT), (macrae, NN), (cord, NN), (i, NN), (need, VBP), (to, TO), (go, VB), (get, VB), (some, DT), (but, CC), (i, NNS), (can, MD), (not, RB), (if, IN), (it, PRP), (is, VBZ), (not, RB), (there, RB), (but, CC), (if, IN), (it, PRP), (is, VBZ), (there, RB), (i, JJ), (need, VBP), (to, TO), (go, VB), (before, IN), (it, PRP), (is, VBZ), (all, DT), (sold, VBN), (out, RP), (again, RB)]	[(because, IN), (remember, NN), (when, WRB), (terry, NN), (come, VBP), (they, PRP), (get, VBP), (knock, VB), (over, RP), (be, VB), (you, PRP), (happy, JJ), (now, RB), (that, IN), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (do, VBP), (not, RB), (know, VB), (what, WP), (to, TO), (do, VB), (about, IN), (that, DT), (macrae, NN), (cord, NN), (i, NN), (need, VBP), (to, TO), (go, VB), (get, VB), (some, DT), (but, CC), (i, NNS), (can, MD), (not, RB), (if, IN), (it, PRP), (be, VB), (not, RB), (there, RB), (but, CC), (if, IN), (it, PRP), (be, VB), (there, EX), (i, JJ), (need, VBP), (to, TO), (go, VB), (before, IN), (it, PRP), (be, VB), (all, DT), (sell, VB), (out, RP), (again, RB)]	time57-cond1.txt	time57-time11-cond1
47	kid	you do that	[you, do, that]	[you, do, that]	[(you, PRP), (do, VBP), (that, IN)]	[(you, PRP), (do, VBP), (that, IN)]	time11-cond1.txt	time57-time11-cond1
49	cgv	it sure is ann made it for you last year	[it, sure, is, ann, made, it, for, you, last, year]	[it, sure, be, ann, make, it, for, you, last, year]	[(it, PRP), (sure, JJ), (is, VBZ), (ann, RB), (made, VBN), (it, PRP), (for, IN), (you, PRP), (last, JJ), (year, NN)]	[(it, PRP), (sure, RB), (be, VB), (ann, JJ), (make, VB), (it, PRP), (for, IN), (you, PRP), (last, JJ), (year, NN)]	time57-cond1.txt	time57-time11-cond1
49	kid	forward ho i like popcorn ball	[forward, ho, i, like, popcorn, ball]	[forward, ho, i, like, popcorn, ball]	[(forward, RB), (ho, NN), (i, NN), (like, IN), (popcorn, NN), (ball, NN)]	[(forward, RB), (ho, NN), (i, NN), (like, IN), (popcorn, NN), (ball, NN)]	time11-cond1.txt	time57-time11-cond1
51	cgv	for your birthday do you want me to put santa claus on here the key to the mailbox	[for, your, birthday, do, you, want, me, to, put, santa, claus, on, here, the, key, to, the, mailbox]	[for, your, birthday, do, you, want, me, to, put, santa, claus, on, here, the, key, to, the, mailbox]	[(for, IN), (your, PRP$), (birthday, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (put, VB), (santa, JJ), (claus, NN), (on, IN), (here, RB), (the, DT), (key, NN), (to, TO), (the, DT), (mailbox, NN)]	[(for, IN), (your, PRP$), (birthday, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (put, VB), (santa, JJ), (claus, NN), (on, IN), (here, RB), (the, DT), (key, NN), (to, TO), (the, DT), (mailbox, NN)]	time57-cond1.txt	time57-time11-cond1
51	kid	no i don't i want a different i want ta pay for popcorn ball	[no, i, do, not, i, want, a, different, i, want, ta, pay, for, popcorn, ball]	[no, i, do, not, i, want, a, different, i, want, ta, pay, for, popcorn, ball]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (want, VBP), (a, DT), (different, JJ), (i, NN), (want, VBP), (ta, JJ), (pay, NN), (for, IN), (popcorn, JJ), (ball, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (want, VBP), (a, DT), (different, JJ), (i, NN), (want, VBP), (ta, JJ), (pay, NN), (for, IN), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time57-time11-cond1
53	cgv	a key to the car to the house to 	[a, key, to, the, car, to, the, house, to]	[a, key, to, the, car, to, the, house, to]	[(a, DT), (key, NN), (to, TO), (the, DT), (car, NN), (to, TO), (the, DT), (house, NN), (to, TO)]	[(a, DT), (key, NN), (to, TO), (the, DT), (car, NN), (to, TO), (the, DT), (house, NN), (to, TO)]	time57-cond1.txt	time57-time11-cond1
53	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time57-time11-cond1
55	cgv	we need keys to lock ourselves in and other people out	[we, need, keys, to, lock, ourselves, in, and, other, people, out]	[we, need, key, to, lock, ourselves, in, and, other, people, out]	[(we, PRP), (need, VBP), (keys, NNS), (to, TO), (lock, VB), (ourselves, NNS), (in, IN), (and, CC), (other, JJ), (people, NNS), (out, RP)]	[(we, PRP), (need, VBP), (key, JJ), (to, TO), (lock, VB), (ourselves, NNS), (in, IN), (and, CC), (other, JJ), (people, NNS), (out, RP)]	time57-cond1.txt	time57-time11-cond1
55	kid	eating dinner here mom get the bone out momma a bone in here	[eating, dinner, here, mom, get, the, bone, out, momma, a, bone, in, here]	[eat, dinner, here, mom, get, the, bone, out, momma, a, bone, in, here]	[(eating, VBG), (dinner, NN), (here, RB), (mom, VBZ), (get, VB), (the, DT), (bone, NN), (out, RP), (momma, NN), (a, DT), (bone, NN), (in, IN), (here, RB)]	[(eat, NN), (dinner, NN), (here, RB), (mom, VBZ), (get, VB), (the, DT), (bone, NN), (out, RP), (momma, NN), (a, DT), (bone, NN), (in, IN), (here, RB)]	time11-cond1.txt	time57-time11-cond1
57	cgv	it was on our door i don't know where it is	[it, was, on, our, door, i, do, not, know, where, it, is]	[it, be, on, our, door, i, do, not, know, where, it, be]	[(it, PRP), (was, VBD), (on, IN), (our, PRP$), (door, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (is, VBZ)]	[(it, PRP), (be, VB), (on, IN), (our, PRP$), (door, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (be, VB)]	time57-cond1.txt	time57-time11-cond1
57	kid	i want ta lick mommy take this bone out please	[i, want, ta, lick, mommy, take, this, bone, out, please]	[i, want, ta, lick, mommy, take, this, bone, out, please]	[(i, NN), (want, VBP), (ta, NN), (lick, JJ), (mommy, NNS), (take, VBP), (this, DT), (bone, NN), (out, IN), (please, NN)]	[(i, NN), (want, VBP), (ta, NN), (lick, JJ), (mommy, NNS), (take, VBP), (this, DT), (bone, NN), (out, IN), (please, NN)]	time11-cond1.txt	time57-time11-cond1
59	cgv	you can look at it	[you, can, look, at, it]	[you, can, look, at, it]	[(you, PRP), (can, MD), (look, VB), (at, IN), (it, PRP)]	[(you, PRP), (can, MD), (look, VB), (at, IN), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
59	kid	mommy you take this bone out	[mommy, you, take, this, bone, out]	[mommy, you, take, this, bone, out]	[(mommy, NN), (you, PRP), (take, VBP), (this, DT), (bone, NN), (out, RP)]	[(mommy, NN), (you, PRP), (take, VBP), (this, DT), (bone, NN), (out, RP)]	time11-cond1.txt	time57-time11-cond1
61	cgv	a newspaper	[a, newspaper]	[a, newspaper]	[(a, DT), (newspaper, NN)]	[(a, DT), (newspaper, NN)]	time57-cond1.txt	time57-time11-cond1
61	kid	milk milk	[milk, milk]	[milk, milk]	[(milk, NN), (milk, NN)]	[(milk, NN), (milk, NN)]	time11-cond1.txt	time57-time11-cond1
63	cgv	you don't	[you, do, not]	[you, do, not]	[(you, PRP), (do, VBP), (not, RB)]	[(you, PRP), (do, VBP), (not, RB)]	time57-cond1.txt	time57-time11-cond1
63	kid	i want ta drink too	[i, want, ta, drink, too]	[i, want, ta, drink, too]	[(i, NN), (want, VBP), (ta, NN), (drink, VB), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (drink, VB), (too, RB)]	time11-cond1.txt	time57-time11-cond1
65	cgv	today's saturday	[today, 's, saturday]	[today, 's, saturday]	[(today, NN), ('s, POS), (saturday, NN)]	[(today, NN), ('s, POS), (saturday, NN)]	time57-cond1.txt	time57-time11-cond1
65	kid	i want ta drink that too	[i, want, ta, drink, that, too]	[i, want, ta, drink, that, too]	[(i, NN), (want, VBP), (ta, NN), (drink, NN), (that, IN), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (drink, NN), (that, IN), (too, RB)]	time11-cond1.txt	time57-time11-cond1
67	cgv	next friday maybe a cartoon	[next, friday, maybe, a, cartoon]	[next, friday, maybe, a, cartoon]	[(next, JJ), (friday, NN), (maybe, RB), (a, DT), (cartoon, NN)]	[(next, JJ), (friday, NN), (maybe, RB), (a, DT), (cartoon, NN)]	time57-cond1.txt	time57-time11-cond1
67	kid	that good fall down	[that, good, fall, down]	[that, good, fall, down]	[(that, DT), (good, JJ), (fall, NN), (down, RP)]	[(that, DT), (good, JJ), (fall, NN), (down, RP)]	time11-cond1.txt	time57-time11-cond1
69	cgv	i hope daddy's right	[i, hope, daddy, 's, right]	[i, hope, daddy, 's, right]	[(i, NNS), (hope, VBP), (daddy, VBP), ('s, POS), (right, NN)]	[(i, NNS), (hope, VBP), (daddy, VBP), ('s, POS), (right, NN)]	time57-cond1.txt	time57-time11-cond1
69	kid	here here daddy	[here, here, daddy]	[here, here, daddy]	[(here, RB), (here, RB), (daddy, VBP)]	[(here, RB), (here, RB), (daddy, VBP)]	time11-cond1.txt	time57-time11-cond1
71	cgv	no he just brought a bill for mom and dad	[no, he, just, brought, a, bill, for, mom, and, dad]	[no, he, just, bring, a, bill, for, mom, and, dad]	[(no, DT), (he, PRP), (just, RB), (brought, VBD), (a, DT), (bill, NN), (for, IN), (mom, NN), (and, CC), (dad, NN)]	[(no, DT), (he, PRP), (just, RB), (bring, VB), (a, DT), (bill, NN), (for, IN), (mom, NN), (and, CC), (dad, NN)]	time57-cond1.txt	time57-time11-cond1
71	kid	here that and more	[here, that, and, more]	[here, that, and, more]	[(here, RB), (that, DT), (and, CC), (more, JJR)]	[(here, RB), (that, DT), (and, CC), (more, JJR)]	time11-cond1.txt	time57-time11-cond1
73	cgv	this is for you	[this, is, for, you]	[this, be, for, you]	[(this, DT), (is, VBZ), (for, IN), (you, PRP)]	[(this, DT), (be, VB), (for, IN), (you, PRP)]	time57-cond1.txt	time57-time11-cond1
73	kid	your knee feel better	[your, knee, feel, better]	[your, knee, feel, well]	[(your, PRP$), (knee, NN), (feel, VB), (better, RB)]	[(your, PRP$), (knee, NN), (feel, NN), (well, RB)]	time11-cond1.txt	time57-time11-cond1
75	cgv	here you can have this i don't think daddy wants it	[here, you, can, have, this, i, do, not, think, daddy, wants, it]	[here, you, can, have, this, i, do, not, think, daddy, want, it]	[(here, RB), (you, PRP), (can, MD), (have, VB), (this, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (daddy, NN), (wants, VBZ), (it, PRP)]	[(here, RB), (you, PRP), (can, MD), (have, VB), (this, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (daddy, NN), (want, VBP), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
75	kid	funny doctor	[funny, doctor]	[funny, doctor]	[(funny, JJ), (doctor, NN)]	[(funny, JJ), (doctor, NN)]	time11-cond1.txt	time57-time11-cond1
77	cgv	well beggars can't be choosers abe	[well, beggars, can, not, be, choosers, abe]	[well, beggar, can, not, be, chooser, abe]	[(well, RB), (beggars, NNS), (can, MD), (not, RB), (be, VB), (choosers, NNS), (abe, VB)]	[(well, RB), (beggar, NN), (can, MD), (not, RB), (be, VB), (chooser, JJR), (abe, NN)]	time57-cond1.txt	time57-time11-cond1
77	kid	don't go please please don't go	[do, not, go, please, please, do, not, go]	[do, not, go, please, please, do, not, go]	[(do, VB), (not, RB), (go, VB), (please, JJ), (please, VB), (do, VB), (not, RB), (go, VB)]	[(do, VB), (not, RB), (go, VB), (please, JJ), (please, VB), (do, VB), (not, RB), (go, VB)]	time11-cond1.txt	time57-time11-cond1
79	cgv	well there it is on the table if you want it	[well, there, it, is, on, the, table, if, you, want, it]	[well, there, it, be, on, the, table, if, you, want, it]	[(well, RB), (there, EX), (it, PRP), (is, VBZ), (on, IN), (the, DT), (table, NN), (if, IN), (you, PRP), (want, VBP), (it, PRP)]	[(well, RB), (there, EX), (it, PRP), (be, VB), (on, IN), (the, DT), (table, NN), (if, IN), (you, PRP), (want, VBP), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
79	kid	don't go please right now dad don't go please right now	[do, not, go, please, right, now, dad, do, not, go, please, right, now]	[do, not, go, please, right, now, dad, do, not, go, please, right, now]	[(do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB), (dad, VB), (do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB)]	[(do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB), (dad, VB), (do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB)]	time11-cond1.txt	time57-time11-cond1
81	cgv	would you like to go to the coop	[would, you, like, to, go, to, the, coop]	[would, you, like, to, go, to, the, coop]	[(would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (to, TO), (the, DT), (coop, NN)]	[(would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (to, TO), (the, DT), (coop, NN)]	time57-cond1.txt	time57-time11-cond1
81	kid	no rice momma wash my hands what's in this rice	[no, rice, momma, wash, my, hands, what, is, in, this, rice]	[no, rice, momma, wash, my, hand, what, be, in, this, rice]	[(no, DT), (rice, NN), (momma, NN), (wash, NN), (my, PRP$), (hands, NNS), (what, WP), (is, VBZ), (in, IN), (this, DT), (rice, NN)]	[(no, DT), (rice, NN), (momma, NN), (wash, NN), (my, PRP$), (hand, NN), (what, WP), (be, VB), (in, IN), (this, DT), (rice, NN)]	time11-cond1.txt	time57-time11-cond1
83	cgv	i thought you wanted yogurt for lunch well i have to go to the coop to get it and i thought you might want to come with me so you can pick it out	[i, thought, you, wanted, yogurt, for, lunch, well, i, have, to, go, to, the, coop, to, get, it, and, i, thought, you, might, want, to, come, with, me, so, you, can, pick, it, out]	[i, think, you, want, yogurt, for, lunch, well, i, have, to, go, to, the, coop, to, get, it, and, i, think, you, might, want, to, come, with, me, so, you, can, pick, it, out]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (yogurt, NN), (for, IN), (lunch, NN), (well, RB), (i, RB), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (coop, NN), (to, TO), (get, VB), (it, PRP), (and, CC), (i, VB), (thought, VBN), (you, PRP), (might, MD), (want, VB), (to, TO), (come, VB), (with, IN), (me, PRP), (so, IN), (you, PRP), (can, MD), (pick, VB), (it, PRP), (out, RP)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (yogurt, NN), (for, IN), (lunch, NN), (well, RB), (i, RB), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (coop, NN), (to, TO), (get, VB), (it, PRP), (and, CC), (i, VB), (think, VBP), (you, PRP), (might, MD), (want, VB), (to, TO), (come, VB), (with, IN), (me, PRP), (so, IN), (you, PRP), (can, MD), (pick, VB), (it, PRP), (out, RP)]	time57-cond1.txt	time57-time11-cond1
83	kid	rice i don't like brown rice it's not tasty rice	[rice, i, do, not, like, brown, rice, it, is, not, tasty, rice]	[rice, i, do, not, like, brown, rice, it, be, not, tasty, rice]	[(rice, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (brown, JJ), (rice, NN), (it, PRP), (is, VBZ), (not, RB), (tasty, JJ), (rice, NN)]	[(rice, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (brown, JJ), (rice, NN), (it, PRP), (be, VB), (not, RB), (tasty, JJ), (rice, NN)]	time11-cond1.txt	time57-time11-cond1
85	cgv	sure go ahead and finish it	[sure, go, ahead, and, finish, it]	[sure, go, ahead, and, finish, it]	[(sure, JJ), (go, VB), (ahead, RB), (and, CC), (finish, VB), (it, PRP)]	[(sure, JJ), (go, VB), (ahead, RB), (and, CC), (finish, VB), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
85	kid	i eat brown rice i don't want white wash my hands	[i, eat, brown, rice, i, do, not, want, white, wash, my, hands]	[i, eat, brown, rice, i, do, not, want, white, wash, my, hand]	[(i, JJ), (eat, VBP), (brown, JJ), (rice, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (white, JJ), (wash, NN), (my, PRP$), (hands, NNS)]	[(i, JJ), (eat, VBP), (brown, JJ), (rice, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (white, JJ), (wash, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time57-time11-cond1
87	cgv	okay let's get ready to go	[okay, let, us, get, ready, to, go]	[okay, let, u, get, ready, to, go]	[(okay, JJ), (let, VB), (us, PRP), (get, VB), (ready, JJ), (to, TO), (go, VB)]	[(okay, JJ), (let, NN), (u, JJ), (get, VB), (ready, JJ), (to, TO), (go, VB)]	time57-cond1.txt	time57-time11-cond1
87	kid	don't want mine wash my hands	[do, not, want, mine, wash, my, hands]	[do, not, want, mine, wash, my, hand]	[(do, VBP), (not, RB), (want, VB), (mine, NN), (wash, IN), (my, PRP$), (hands, NNS)]	[(do, VBP), (not, RB), (want, VB), (mine, NN), (wash, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time57-time11-cond1
89	cgv	 i didn't know they were there do you want em what are they	[i, did, not, know, they, were, there, do, you, want, em, what, are, they]	[i, do, not, know, they, be, there, do, you, want, em, what, be, they]	[(i, NN), (did, VBD), (not, RB), (know, VB), (they, PRP), (were, VBD), (there, RB), (do, VBP), (you, PRP), (want, VB), (em, VB), (what, WP), (are, VBP), (they, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (they, PRP), (be, VB), (there, RB), (do, VBP), (you, PRP), (want, VB), (em, VB), (what, WP), (be, VB), (they, PRP)]	time57-cond1.txt	time57-time11-cond1
89	kid	that's a glass that's mine glass	[that, is, a, glass, that, is, mine, glass]	[that, be, a, glass, that, be, mine, glass]	[(that, DT), (is, VBZ), (a, DT), (glass, NN), (that, WDT), (is, VBZ), (mine, JJ), (glass, NN)]	[(that, DT), (be, VB), (a, DT), (glass, NN), (that, WDT), (be, VB), (mine, JJ), (glass, NN)]	time11-cond1.txt	time57-time11-cond1
91	cgv	 little puzzles	[little, puzzles]	[little, puzzle]	[(little, JJ), (puzzles, NNS)]	[(little, JJ), (puzzle, NN)]	time57-cond1.txt	time57-time11-cond1
91	kid	that's mine cup we got that cup daddy	[that, is, mine, cup, we, got, that, cup, daddy]	[that, be, mine, cup, we, get, that, cup, daddy]	[(that, DT), (is, VBZ), (mine, JJ), (cup, NN), (we, PRP), (got, VBD), (that, IN), (cup, NN), (daddy, NN)]	[(that, DT), (be, VB), (mine, JJ), (cup, NN), (we, PRP), (get, VBP), (that, IN), (cup, NN), (daddy, NN)]	time11-cond1.txt	time57-time11-cond1
93	cgv	you can get em out	[you, can, get, em, out]	[you, can, get, em, out]	[(you, PRP), (can, MD), (get, VB), (em, VB), (out, RP)]	[(you, PRP), (can, MD), (get, VB), (em, VB), (out, RP)]	time57-cond1.txt	time57-time11-cond1
93	kid	in the refrigerator	[in, the, refrigerator]	[in, the, refrigerator]	[(in, IN), (the, DT), (refrigerator, NN)]	[(in, IN), (the, DT), (refrigerator, NN)]	time11-cond1.txt	time57-time11-cond1
95	cgv	at the coop abe there's your coat	[at, the, coop, abe, there, is, your, coat]	[at, the, coop, abe, there, be, your, coat]	[(at, IN), (the, DT), (coop, NN), (abe, NN), (there, EX), (is, VBZ), (your, PRP$), (coat, NN)]	[(at, IN), (the, DT), (coop, NN), (abe, NN), (there, RB), (be, VB), (your, PRP$), (coat, NN)]	time57-cond1.txt	time57-time11-cond1
95	kid	we got this cup mom we got this cup we got this cup mom	[we, got, this, cup, mom, we, got, this, cup, we, got, this, cup, mom]	[we, get, this, cup, mom, we, get, this, cup, we, get, this, cup, mom]	[(we, PRP), (got, VBD), (this, DT), (cup, NN), (mom, NN), (we, PRP), (got, VBD), (this, DT), (cup, NN), (we, PRP), (got, VBD), (this, DT), (cup, NN), (mom, NN)]	[(we, PRP), (get, VBP), (this, DT), (cup, NN), (mom, NN), (we, PRP), (get, VBP), (this, DT), (cup, NN), (we, PRP), (get, VBP), (this, DT), (cup, NN), (mom, NN)]	time11-cond1.txt	time57-time11-cond1
97	cgv	do you think you might lose them	[do, you, think, you, might, lose, them]	[do, you, think, you, might, lose, them]	[(do, VBP), (you, PRP), (think, VB), (you, PRP), (might, MD), (lose, VB), (them, PRP)]	[(do, VBP), (you, PRP), (think, VB), (you, PRP), (might, MD), (lose, VB), (them, PRP)]	time57-cond1.txt	time57-time11-cond1
97	kid	 my daddy got two surprises	[my, daddy, got, two, surprises]	[my, daddy, get, two, surprise]	[(my, PRP$), (daddy, JJ), (got, VBD), (two, CD), (surprises, NNS)]	[(my, PRP$), (daddy, JJ), (get, VB), (two, CD), (surprise, NN)]	time11-cond1.txt	time57-time11-cond1
99	cgv	nothing this is a piece of trash	[nothing, this, is, a, piece, of, trash]	[nothing, this, be, a, piece, of, trash]	[(nothing, NN), (this, DT), (is, VBZ), (a, DT), (piece, NN), (of, IN), (trash, NN)]	[(nothing, NN), (this, DT), (be, VB), (a, DT), (piece, NN), (of, IN), (trash, NN)]	time57-cond1.txt	time57-time11-cond1
99	kid	 tinker toys mom	[tinker, toys, mom]	[tinker, toy, mom]	[(tinker, NN), (toys, VBZ), (mom, NN)]	[(tinker, NN), (toy, NN), (mom, NN)]	time11-cond1.txt	time57-time11-cond1
101	cgv	you are going to leave them home	[you, are, going, to, leave, them, home]	[you, be, go, to, leave, them, home]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (leave, VB), (them, PRP), (home, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (leave, VB), (them, PRP), (home, NN)]	time57-cond1.txt	time57-time11-cond1
101	kid	a can for you	[a, can, for, you]	[a, can, for, you]	[(a, DT), (can, MD), (for, IN), (you, PRP)]	[(a, DT), (can, MD), (for, IN), (you, PRP)]	time11-cond1.txt	time57-time11-cond1
103	cgv	no i don't think i need them	[no, i, do, not, think, i, need, them]	[no, i, do, not, think, i, need, them]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (i, NNS), (need, VBP), (them, PRP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (i, NNS), (need, VBP), (them, PRP)]	time57-cond1.txt	time57-time11-cond1
103	kid	that's for that's your present	[that, is, for, that, is, your, present]	[that, be, for, that, be, your, present]	[(that, DT), (is, VBZ), (for, IN), (that, DT), (is, VBZ), (your, PRP$), (present, JJ)]	[(that, DT), (be, VB), (for, IN), (that, DT), (be, VB), (your, PRP$), (present, JJ)]	time11-cond1.txt	time57-time11-cond1
105	cgv	it's not very cold out here what else did you get	[it, is, not, very, cold, out, here, what, else, did, you, get]	[it, be, not, very, cold, out, here, what, else, do, you, get]	[(it, PRP), (is, VBZ), (not, RB), (very, RB), (cold, JJ), (out, RP), (here, RB), (what, WP), (else, RB), (did, VBD), (you, PRP), (get, VB)]	[(it, PRP), (be, VB), (not, RB), (very, RB), (cold, JJ), (out, RP), (here, RB), (what, WP), (else, RB), (do, VBP), (you, PRP), (get, VB)]	time57-cond1.txt	time57-time11-cond1
105	kid	that's growing too momma what's this	[that, is, growing, too, momma, what, is, this]	[that, be, grow, too, momma, what, be, this]	[(that, DT), (is, VBZ), (growing, VBG), (too, RB), (momma, JJ), (what, WP), (is, VBZ), (this, DT)]	[(that, DT), (be, VB), (grow, VB), (too, RB), (momma, JJ), (what, WP), (be, VB), (this, DT)]	time11-cond1.txt	time57-time11-cond1
107	cgv	mom got some surprises too	[mom, got, some, surprises, too]	[mom, get, some, surprise, too]	[(mom, NN), (got, VBD), (some, DT), (surprises, NNS), (too, RB)]	[(mom, NN), (get, VB), (some, DT), (surprise, NN), (too, RB)]	time57-cond1.txt	time57-time11-cond1
107	kid	soy sauce for hands	[soy, sauce, for, hands]	[soy, sauce, for, hand]	[(soy, NN), (sauce, NN), (for, IN), (hands, NNS)]	[(soy, NN), (sauce, NN), (for, IN), (hand, NN)]	time11-cond1.txt	time57-time11-cond1
109	cgv	those are grapefruit	[those, are, grapefruit]	[those, be, grapefruit]	[(those, DT), (are, VBP), (grapefruit, NN)]	[(those, DT), (be, VB), (grapefruit, NN)]	time57-cond1.txt	time57-time11-cond1
109	kid	you have such a stinker you have white hair	[you, have, such, a, stinker, you, have, white, hair]	[you, have, such, a, stinker, you, have, white, hair]	[(you, PRP), (have, VBP), (such, PDT), (a, DT), (stinker, NN), (you, PRP), (have, VBP), (white, JJ), (hair, NN)]	[(you, PRP), (have, VBP), (such, PDT), (a, DT), (stinker, NN), (you, PRP), (have, VBP), (white, JJ), (hair, NN)]	time11-cond1.txt	time57-time11-cond1
111	cgv	do you want me to cut it do you know that today is the first of december abe	[do, you, want, me, to, cut, it, do, you, know, that, today, is, the, first, of, december, abe]	[do, you, want, me, to, cut, it, do, you, know, that, today, be, the, first, of, december, abe]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (it, PRP), (do, VB), (you, PRP), (know, VB), (that, DT), (today, NN), (is, VBZ), (the, DT), (first, JJ), (of, IN), (december, NN), (abe, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (it, PRP), (do, VB), (you, PRP), (know, VB), (that, DT), (today, NN), (be, VB), (the, DT), (first, JJ), (of, IN), (december, NN), (abe, NN)]	time57-cond1.txt	time57-time11-cond1
111	kid	you got a brown hair i got brown hair too	[you, got, a, brown, hair, i, got, brown, hair, too]	[you, get, a, brown, hair, i, get, brown, hair, too]	[(you, PRP), (got, VBD), (a, DT), (brown, JJ), (hair, NN), (i, NN), (got, VBD), (brown, JJ), (hair, NN), (too, RB)]	[(you, PRP), (get, VBP), (a, DT), (brown, JJ), (hair, NN), (i, JJ), (get, VBP), (brown, JJ), (hair, NN), (too, RB)]	time11-cond1.txt	time57-time11-cond1
113	cgv	pretty soon in about two weeks to be exact	[pretty, soon, in, about, two, weeks, to, be, exact]	[pretty, soon, in, about, two, week, to, be, exact]	[(pretty, RB), (soon, RB), (in, IN), (about, RB), (two, CD), (weeks, NNS), (to, TO), (be, VB), (exact, JJ)]	[(pretty, RB), (soon, RB), (in, IN), (about, RB), (two, CD), (week, NN), (to, TO), (be, VB), (exact, JJ)]	time57-cond1.txt	time57-time11-cond1
113	kid	and terry has white hair	[and, terry, has, white, hair]	[and, terry, have, white, hair]	[(and, CC), (terry, NN), (has, VBZ), (white, JJ), (hair, NN)]	[(and, CC), (terry, NN), (have, VBP), (white, JJ), (hair, NN)]	time11-cond1.txt	time57-time11-cond1
115	cgv	because it's the first today and your birthday is on the fifteenth so it's two weeks from today here is this okay	[because, it, is, the, first, today, and, your, birthday, is, on, the, fifteenth, so, it, is, two, weeks, from, today, here, is, this, okay]	[because, it, be, the, first, today, and, your, birthday, be, on, the, fifteenth, so, it, be, two, week, from, today, here, be, this, okay]	[(because, IN), (it, PRP), (is, VBZ), (the, DT), (first, JJ), (today, NN), (and, CC), (your, PRP$), (birthday, NN), (is, VBZ), (on, IN), (the, DT), (fifteenth, NN), (so, IN), (it, PRP), (is, VBZ), (two, CD), (weeks, NNS), (from, IN), (today, NN), (here, RB), (is, VBZ), (this, DT), (okay, NN)]	[(because, IN), (it, PRP), (be, VB), (the, DT), (first, JJ), (today, NN), (and, CC), (your, PRP$), (birthday, NN), (be, VB), (on, IN), (the, DT), (fifteenth, NN), (so, IN), (it, PRP), (be, VB), (two, CD), (week, NN), (from, IN), (today, NN), (here, RB), (be, VB), (this, DT), (okay, NN)]	time57-cond1.txt	time57-time11-cond1
115	kid	white hair	[white, hair]	[white, hair]	[(white, JJ), (hair, NN)]	[(white, JJ), (hair, NN)]	time11-cond1.txt	time57-time11-cond1
117	cgv	it sure is juicy you can drink the juice out of the bowl	[it, sure, is, juicy, you, can, drink, the, juice, out, of, the, bowl]	[it, sure, be, juicy, you, can, drink, the, juice, out, of, the, bowl]	[(it, PRP), (sure, JJ), (is, VBZ), (juicy, NN), (you, PRP), (can, MD), (drink, VB), (the, DT), (juice, NN), (out, IN), (of, IN), (the, DT), (bowl, NN)]	[(it, PRP), (sure, RB), (be, VB), (juicy, NN), (you, PRP), (can, MD), (drink, VB), (the, DT), (juice, NN), (out, IN), (of, IN), (the, DT), (bowl, NN)]	time57-cond1.txt	time57-time11-cond1
117	kid	brown you got black eyes	[brown, you, got, black, eyes]	[brown, you, get, black, eye]	[(brown, IN), (you, PRP), (got, VBD), (black, JJ), (eyes, NNS)]	[(brown, IN), (you, PRP), (get, VBP), (black, JJ), (eye, NN)]	time11-cond1.txt	time57-time11-cond1
119	cgv	okay it was just an idea	[okay, it, was, just, an, idea]	[okay, it, be, just, an, idea]	[(okay, IN), (it, PRP), (was, VBD), (just, RB), (an, DT), (idea, NN)]	[(okay, IN), (it, PRP), (be, VB), (just, RB), (an, DT), (idea, NN)]	time57-cond1.txt	time57-time11-cond1
119	kid	black eyes i want cactus that's mine favorite	[black, eyes, i, want, cactus, that, is, mine, favorite]	[black, eye, i, want, cactus, that, be, mine, favorite]	[(black, JJ), (eyes, NNS), (i, VBP), (want, VBP), (cactus, NN), (that, WDT), (is, VBZ), (mine, JJ), (favorite, NN)]	[(black, JJ), (eye, NN), (i, NN), (want, VBP), (cactus, NN), (that, WDT), (be, VB), (mine, JJ), (favorite, NN)]	time11-cond1.txt	time57-time11-cond1
121	cgv	the pomegranate	[the, pomegranate]	[the, pomegranate]	[(the, DT), (pomegranate, NN)]	[(the, DT), (pomegranate, NN)]	time57-cond1.txt	time57-time11-cond1
121	kid	that's your favorite	[that, is, your, favorite]	[that, be, your, favorite]	[(that, DT), (is, VBZ), (your, PRP$), (favorite, JJ)]	[(that, IN), (be, VB), (your, PRP$), (favorite, JJ)]	time11-cond1.txt	time57-time11-cond1
123	cgv	that's just a piece of skin you can put it right here	[that, is, just, a, piece, of, skin, you, can, put, it, right, here]	[that, be, just, a, piece, of, skin, you, can, put, it, right, here]	[(that, DT), (is, VBZ), (just, RB), (a, DT), (piece, NN), (of, IN), (skin, NN), (you, PRP), (can, MD), (put, VB), (it, PRP), (right, RB), (here, RB)]	[(that, DT), (be, VB), (just, RB), (a, DT), (piece, NN), (of, IN), (skin, NN), (you, PRP), (can, MD), (put, VB), (it, PRP), (right, RB), (here, RB)]	time57-cond1.txt	time57-time11-cond1
123	kid	that's my favorite	[that, is, my, favorite]	[that, be, my, favorite]	[(that, DT), (is, VBZ), (my, PRP$), (favorite, JJ)]	[(that, IN), (be, VB), (my, PRP$), (favorite, JJ)]	time11-cond1.txt	time57-time11-cond1
125	cgv	mary is the lady who had jesus for a baby abe you know what	[mary, is, the, lady, who, had, jesus, for, a, baby, abe, you, know, what]	[mary, be, the, lady, who, have, jesus, for, a, baby, abe, you, know, what]	[(mary, NN), (is, VBZ), (the, DT), (lady, NN), (who, WP), (had, VBD), (jesus, NN), (for, IN), (a, DT), (baby, NN), (abe, IN), (you, PRP), (know, VBP), (what, WP)]	[(mary, JJ), (be, VB), (the, DT), (lady, NN), (who, WP), (have, VBP), (jesus, NN), (for, IN), (a, DT), (baby, NN), (abe, IN), (you, PRP), (know, VBP), (what, WP)]	time57-cond1.txt	time57-time11-cond1
125	kid	i'm not a cactus	[i, am, not, a, cactus]	[i, be, not, a, cactus]	[(i, NN), (am, VBP), (not, RB), (a, DT), (cactus, NN)]	[(i, RB), (be, VB), (not, RB), (a, DT), (cactus, NN)]	time11-cond1.txt	time57-time11-cond1
127	cgv	i didn't go anywhere i stayed at home	[i, did, not, go, anywhere, i, stayed, at, home]	[i, do, not, go, anywhere, i, stay, at, home]	[(i, NN), (did, VBD), (not, RB), (go, VB), (anywhere, RB), (i, RB), (stayed, VBN), (at, IN), (home, NN)]	[(i, NNS), (do, VBP), (not, RB), (go, VB), (anywhere, RB), (i, JJ), (stay, VBP), (at, IN), (home, NN)]	time57-cond1.txt	time57-time11-cond1
127	kid	i'm abe	[i, am, abe]	[i, be, abe]	[(i, NN), (am, VBP), (abe, NN)]	[(i, NN), (be, VB), (abe, JJ)]	time11-cond1.txt	time57-time11-cond1
129	cgv	i just worked while you were shopping	[i, just, worked, while, you, were, shopping]	[i, just, work, while, you, be, shop]	[(i, NN), (just, RB), (worked, VBN), (while, IN), (you, PRP), (were, VBD), (shopping, VBG)]	[(i, NN), (just, RB), (work, NN), (while, IN), (you, PRP), (be, VB), (shop, VBN)]	time57-cond1.txt	time57-time11-cond1
129	kid	 you're a cactus	[you, are, a, cactus]	[you, be, a, cactus]	[(you, PRP), (are, VBP), (a, DT), (cactus, NN)]	[(you, PRP), (be, VB), (a, DT), (cactus, NN)]	time11-cond1.txt	time57-time11-cond1
131	cgv	in seven months i think that fourteen days is more like it	[in, seven, months, i, think, that, fourteen, days, is, more, like, it]	[in, seven, month, i, think, that, fourteen, day, be, more, like, it]	[(in, IN), (seven, CD), (months, NNS), (i, JJ), (think, VBP), (that, IN), (fourteen, JJ), (days, NNS), (is, VBZ), (more, RBR), (like, IN), (it, PRP)]	[(in, IN), (seven, CD), (month, NN), (i, JJ), (think, VBP), (that, IN), (fourteen, JJ), (day, NN), (be, VB), (more, RBR), (like, IN), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
131	kid	you funny guy	[you, funny, guy]	[you, funny, guy]	[(you, PRP), (funny, VBP), (guy, NNS)]	[(you, PRP), (funny, VBP), (guy, NNS)]	time11-cond1.txt	time57-time11-cond1
133	cgv	you want a grapefruit	[you, want, a, grapefruit]	[you, want, a, grapefruit]	[(you, PRP), (want, VBP), (a, DT), (grapefruit, NN)]	[(you, PRP), (want, VBP), (a, DT), (grapefruit, NN)]	time57-cond1.txt	time57-time11-cond1
133	kid	you're a i'm abe you're a funny guy you're a funny camel you turtle bigger	[you, are, a, i, am, abe, you, are, a, funny, guy, you, are, a, funny, camel, you, turtle, bigger]	[you, be, a, i, be, abe, you, be, a, funny, guy, you, be, a, funny, camel, you, turtle, big]	[(you, PRP), (are, VBP), (a, DT), (i, JJ), (am, VBP), (abe, IN), (you, PRP), (are, VBP), (a, DT), (funny, JJ), (guy, NN), (you, PRP), (are, VBP), (a, DT), (funny, JJ), (camel, NN), (you, PRP), (turtle, VBP), (bigger, JJR)]	[(you, PRP), (be, VB), (a, DT), (i, JJ), (be, VB), (abe, VBN), (you, PRP), (be, VB), (a, DT), (funny, JJ), (guy, NN), (you, PRP), (be, VB), (a, DT), (funny, JJ), (camel, NN), (you, PRP), (turtle, VBP), (big, JJ)]	time11-cond1.txt	time57-time11-cond1
135	cgv	sure if you want one	[sure, if, you, want, one]	[sure, if, you, want, one]	[(sure, RB), (if, IN), (you, PRP), (want, VBP), (one, CD)]	[(sure, RB), (if, IN), (you, PRP), (want, VBP), (one, CD)]	time57-cond1.txt	time57-time11-cond1
135	kid	i'm gon ta grow bigger and gon ta poop i'm gon ta get bigger and poop all over you	[i, am, gon, ta, grow, bigger, and, gon, ta, poop, i, am, gon, ta, get, bigger, and, poop, all, over, you]	[i, be, gon, ta, grow, big, and, gon, ta, poop, i, be, gon, ta, get, big, and, poop, all, over, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (grow, VB), (bigger, JJR), (and, CC), (gon, VB), (ta, NN), (poop, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (bigger, JJR), (and, CC), (poop, VB), (all, DT), (over, IN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (grow, NN), (big, JJ), (and, CC), (gon, JJ), (ta, NN), (poop, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (big, JJ), (and, CC), (poop, JJ), (all, DT), (over, IN), (you, PRP)]	time11-cond1.txt	time57-time11-cond1
137	cgv	yeah grapefruit is good for you	[yeah, grapefruit, is, good, for, you]	[yeah, grapefruit, be, good, for, you]	[(yeah, NN), (grapefruit, NN), (is, VBZ), (good, JJ), (for, IN), (you, PRP)]	[(yeah, NN), (grapefruit, NN), (be, VB), (good, JJ), (for, IN), (you, PRP)]	time57-cond1.txt	time57-time11-cond1
137	kid	you backpack	[you, backpack]	[you, backpack]	[(you, PRP), (backpack, VBP)]	[(you, PRP), (backpack, VBP)]	time11-cond1.txt	time57-time11-cond1
139	cgv	but you like it now that's nice to know	[but, you, like, it, now, that, is, nice, to, know]	[but, you, like, it, now, that, be, nice, to, know]	[(but, CC), (you, PRP), (like, IN), (it, PRP), (now, RB), (that, DT), (is, VBZ), (nice, JJ), (to, TO), (know, VB)]	[(but, CC), (you, PRP), (like, IN), (it, PRP), (now, RB), (that, IN), (be, VB), (nice, JJ), (to, TO), (know, VB)]	time57-cond1.txt	time57-time11-cond1
139	kid	i'm gon ta poop all over your shirt	[i, am, gon, ta, poop, all, over, your, shirt]	[i, be, gon, ta, poop, all, over, your, shirt]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (poop, NN), (all, DT), (over, IN), (your, PRP$), (shirt, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (poop, NN), (all, DT), (over, IN), (your, PRP$), (shirt, NN)]	time11-cond1.txt	time57-time11-cond1
141	cgv	he sure will be i already am happy just thinking about it	[he, sure, will, be, i, already, am, happy, just, thinking, about, it]	[he, sure, will, be, i, already, be, happy, just, think, about, it]	[(he, PRP), (sure, RB), (will, MD), (be, VB), (i, JJ), (already, RB), (am, VBP), (happy, JJ), (just, RB), (thinking, VBG), (about, IN), (it, PRP)]	[(he, PRP), (sure, RB), (will, MD), (be, VB), (i, JJ), (already, RB), (be, VB), (happy, JJ), (just, RB), (think, VBP), (about, IN), (it, PRP)]	time57-cond1.txt	time57-time11-cond1
141	kid	my belly not a pottie you are a pottie	[my, belly, not, a, pottie, you, are, a, pottie]	[my, belly, not, a, pottie, you, be, a, pottie]	[(my, PRP$), (belly, RB), (not, RB), (a, DT), (pottie, NN), (you, PRP), (are, VBP), (a, DT), (pottie, NN)]	[(my, PRP$), (belly, RB), (not, RB), (a, DT), (pottie, NN), (you, PRP), (be, VB), (a, DT), (pottie, NN)]	time11-cond1.txt	time57-time11-cond1
143	cgv	yeah i'll come eat some	[yeah, i, will, come, eat, some]	[yeah, i, will, come, eat, some]	[(yeah, NN), (i, NN), (will, MD), (come, VB), (eat, VB), (some, DT)]	[(yeah, NN), (i, NN), (will, MD), (come, VB), (eat, VB), (some, DT)]	time57-cond1.txt	time57-time11-cond1
143	kid	you are a pottie	[you, are, a, pottie]	[you, be, a, pottie]	[(you, PRP), (are, VBP), (a, DT), (pottie, NN)]	[(you, PRP), (be, VB), (a, DT), (pottie, NN)]	time11-cond1.txt	time57-time11-cond1
145	cgv	can't i have more than one  thank you	[can, not, i, have, more, than, one, thank, you]	[can, not, i, have, more, than, one, thank, you]	[(can, MD), (not, RB), (i, VB), (have, VBP), (more, JJR), (than, IN), (one, CD), (thank, NN), (you, PRP)]	[(can, MD), (not, RB), (i, VB), (have, VBP), (more, JJR), (than, IN), (one, CD), (thank, NN), (you, PRP)]	time57-cond1.txt	time57-time11-cond1
145	kid	you are a poop pottie you can't go up here	[you, are, a, poop, pottie, you, can, not, go, up, here]	[you, be, a, poop, pottie, you, can, not, go, up, here]	[(you, PRP), (are, VBP), (a, DT), (poop, JJ), (pottie, NN), (you, PRP), (can, MD), (not, RB), (go, VB), (up, RP), (here, RB)]	[(you, PRP), (be, VB), (a, DT), (poop, JJ), (pottie, NN), (you, PRP), (can, MD), (not, RB), (go, VB), (up, RP), (here, RB)]	time11-cond1.txt	time57-time11-cond1
