original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	what do you want then	[what, do, you, want, then]	[what, do, you, want, then]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (then, RB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (then, RB)]	time177-cond1.txt	time177-time76-cond1
0	kid	yeah i did	[yeah, i, did]	[yeah, i, do]	[(yeah, NN), (i, NN), (did, VBD)]	[(yeah, NN), (i, NNS), (do, VBP)]	time76-cond1.txt	time177-time76-cond1
2	cgv	how about a spoon of peanut butter	[how, about, a, spoon, of, peanut, butter]	[how, about, a, spoon, of, peanut, butter]	[(how, WRB), (about, IN), (a, DT), (spoon, NN), (of, IN), (peanut, NN), (butter, NN)]	[(how, WRB), (about, IN), (a, DT), (spoon, NN), (of, IN), (peanut, NN), (butter, NN)]	time177-cond1.txt	time177-time76-cond1
2	kid	find me where i put it down	[find, me, where, i, put, it, down]	[find, me, where, i, put, it, down]	[(find, VB), (me, PRP), (where, WRB), (i, NN), (put, VBD), (it, PRP), (down, RP)]	[(find, VB), (me, PRP), (where, WRB), (i, NN), (put, VBD), (it, PRP), (down, RP)]	time76-cond1.txt	time177-time76-cond1
4	cgv	okay what did you do at joey's last night	[okay, what, did, you, do, at, joey, 's, last, night]	[okay, what, do, you, do, at, joey, 's, last, night]	[(okay, IN), (what, WP), (did, VBD), (you, PRP), (do, VB), (at, IN), (joey, NN), ('s, POS), (last, JJ), (night, NN)]	[(okay, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (at, IN), (joey, NN), ('s, POS), (last, JJ), (night, NN)]	time177-cond1.txt	time177-time76-cond1
4	kid	it's it's a little one see it's bumped	[it, is, it, is, a, little, one, see, it, is, bumped]	[it, be, it, be, a, little, one, see, it, be, bump]	[(it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (little, JJ), (one, CD), (see, NN), (it, PRP), (is, VBZ), (bumped, VBN)]	[(it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (little, JJ), (one, CD), (see, NN), (it, PRP), (be, VB), (bump, VBN)]	time76-cond1.txt	time177-time76-cond1
6	cgv	that's too bad did you sleep late this morning	[that, is, too, bad, did, you, sleep, late, this, morning]	[that, be, too, bad, do, you, sleep, late, this, morning]	[(that, DT), (is, VBZ), (too, RB), (bad, JJ), (did, VBD), (you, PRP), (sleep, VB), (late, RB), (this, DT), (morning, NN)]	[(that, DT), (be, VB), (too, RB), (bad, JJ), (do, VBP), (you, PRP), (sleep, VB), (late, RB), (this, DT), (morning, NN)]	time177-cond1.txt	time177-time76-cond1
6	kid	one bump and it goes around and around and around	[one, bump, and, it, goes, around, and, around, and, around]	[one, bump, and, it, go, around, and, around, and, around]	[(one, CD), (bump, NN), (and, CC), (it, PRP), (goes, VBZ), (around, RB), (and, CC), (around, RB), (and, CC), (around, IN)]	[(one, CD), (bump, NN), (and, CC), (it, PRP), (go, VBP), (around, RB), (and, CC), (around, RB), (and, CC), (around, IN)]	time76-cond1.txt	time177-time76-cond1
8	cgv	did you come home as soon as you woke up or did you stay over there for awhile	[did, you, come, home, as, soon, as, you, woke, up, or, did, you, stay, over, there, for, awhile]	[do, you, come, home, as, soon, a, you, wake, up, or, do, you, stay, over, there, for, awhile]	[(did, VBD), (you, PRP), (come, VB), (home, NN), (as, RB), (soon, RB), (as, IN), (you, PRP), (woke, VBP), (up, RP), (or, CC), (did, VBD), (you, PRP), (stay, VB), (over, IN), (there, RB), (for, IN), (awhile, NN)]	[(do, VB), (you, PRP), (come, VB), (home, NN), (as, IN), (soon, RB), (a, DT), (you, PRP), (wake, VBP), (up, RP), (or, CC), (do, VB), (you, PRP), (stay, VB), (over, IN), (there, RB), (for, IN), (awhile, NN)]	time177-cond1.txt	time177-time76-cond1
8	kid	yellow and blue	[yellow, and, blue]	[yellow, and, blue]	[(yellow, NN), (and, CC), (blue, NN)]	[(yellow, NN), (and, CC), (blue, NN)]	time76-cond1.txt	time177-time76-cond1
10	cgv	 did you have a good time	[did, you, have, a, good, time]	[do, you, have, a, good, time]	[(did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (time, NN)]	time177-cond1.txt	time177-time76-cond1
10	kid	yeah to wash my pluto	[yeah, to, wash, my, pluto]	[yeah, to, wash, my, pluto]	[(yeah, NN), (to, TO), (wash, VB), (my, PRP$), (pluto, NN)]	[(yeah, NN), (to, TO), (wash, VB), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time177-time76-cond1
12	cgv	was that fun	[was, that, fun]	[be, that, fun]	[(was, VBD), (that, IN), (fun, NN)]	[(be, VB), (that, IN), (fun, NN)]	time177-cond1.txt	time177-time76-cond1
12	kid	maybe greggy and andy busted it a long time ago	[maybe, gregg, and, andy, busted, it, a, long, time, ago]	[maybe, gregg, and, andy, bust, it, a, long, time, ago]	[(maybe, RB), (gregg, NN), (and, CC), (andy, NN), (busted, VBD), (it, PRP), (a, DT), (long, JJ), (time, NN), (ago, IN)]	[(maybe, RB), (gregg, NN), (and, CC), (andy, JJ), (bust, NN), (it, PRP), (a, DT), (long, JJ), (time, NN), (ago, IN)]	time76-cond1.txt	time177-time76-cond1
14	cgv	how did you play it	[how, did, you, play, it]	[how, do, you, play, it]	[(how, WRB), (did, VBD), (you, PRP), (play, VB), (it, PRP)]	[(how, WRB), (do, VB), (you, PRP), (play, VB), (it, PRP)]	time177-cond1.txt	time177-time76-cond1
14	kid	he's so mean i'm mean also since i'm happy he's happy since i'm mad he's mad that made sense to me	[he, is, so, mean, i, am, mean, also, since, i, am, happy, he, is, happy, since, i, am, mad, he, is, mad, that, made, sense, to, me]	[he, be, so, mean, i, be, mean, also, since, i, be, happy, he, be, happy, since, i, be, mad, he, be, mad, that, make, sense, to, me]	[(he, PRP), (is, VBZ), (so, RB), (mean, JJ), (i, NN), (am, VBP), (mean, NN), (also, RB), (since, IN), (i, NN), (am, VBP), (happy, JJ), (he, PRP), (is, VBZ), (happy, JJ), (since, IN), (i, NN), (am, VBP), (mad, NN), (he, PRP), (is, VBZ), (mad, JJ), (that, IN), (made, VBD), (sense, NN), (to, TO), (me, PRP)]	[(he, PRP), (be, VB), (so, RB), (mean, JJ), (i, NN), (be, VB), (mean, VBN), (also, RB), (since, IN), (i, NN), (be, VB), (happy, JJ), (he, PRP), (be, VB), (happy, JJ), (since, IN), (i, NN), (be, VB), (mad, JJ), (he, PRP), (be, VB), (mad, JJ), (that, WDT), (make, VBP), (sense, NN), (to, TO), (me, PRP)]	time76-cond1.txt	time177-time76-cond1
16	cgv	another spoon of what	[another, spoon, of, what]	[another, spoon, of, what]	[(another, DT), (spoon, NN), (of, IN), (what, WP)]	[(another, DT), (spoon, NN), (of, IN), (what, WP)]	time177-cond1.txt	time177-time76-cond1
16	kid	yeah it did just one side is brokenedn momma	[yeah, it, did, just, one, side, is, brokenedn, momma]	[yeah, it, do, just, one, side, be, brokenedn, momma]	[(yeah, NN), (it, PRP), (did, VBD), (just, RB), (one, CD), (side, NN), (is, VBZ), (brokenedn, JJ), (momma, NN)]	[(yeah, NN), (it, PRP), (do, VB), (just, RB), (one, CD), (side, NN), (be, VB), (brokenedn, VBN), (momma, NN)]	time76-cond1.txt	time177-time76-cond1
18	cgv	peanut butter you mean	[peanut, butter, you, mean]	[peanut, butter, you, mean]	[(peanut, NN), (butter, NN), (you, PRP), (mean, VBP)]	[(peanut, NN), (butter, NN), (you, PRP), (mean, VBP)]	time177-cond1.txt	time177-time76-cond1
18	kid	just one side is broken i bet hey i see it it is getting clean now	[just, one, side, is, broken, i, bet, hey, i, see, it, it, is, getting, clean, now]	[just, one, side, be, break, i, bet, hey, i, see, it, it, be, get, clean, now]	[(just, RB), (one, CD), (side, NN), (is, VBZ), (broken, VBN), (i, JJ), (bet, NN), (hey, NN), (i, VBP), (see, VBP), (it, PRP), (it, PRP), (is, VBZ), (getting, VBG), (clean, JJ), (now, RB)]	[(just, RB), (one, CD), (side, NN), (be, VB), (break, VBN), (i, JJ), (bet, IN), (hey, NN), (i, VBP), (see, VBP), (it, PRP), (it, PRP), (be, VB), (get, JJ), (clean, JJ), (now, RB)]	time76-cond1.txt	time177-time76-cond1
20	cgv	which one do you want	[which, one, do, you, want]	[which, one, do, you, want]	[(which, WDT), (one, CD), (do, VBP), (you, PRP), (want, VB)]	[(which, WDT), (one, CD), (do, VBP), (you, PRP), (want, VB)]	time177-cond1.txt	time177-time76-cond1
20	kid	yeah it sure is i'm gon ta be so happy when it gets all clean mommy know what it's all clean i need some some 	[yeah, it, sure, is, i, am, gon, ta, be, so, happy, when, it, gets, all, clean, mommy, know, what, it, is, all, clean, i, need, some, some]	[yeah, it, sure, be, i, be, gon, ta, be, so, happy, when, it, get, all, clean, mommy, know, what, it, be, all, clean, i, need, some, some]	[(yeah, NN), (it, PRP), (sure, JJ), (is, VBZ), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (be, VB), (so, RB), (happy, JJ), (when, WRB), (it, PRP), (gets, VBZ), (all, DT), (clean, JJ), (mommy, NNS), (know, VBP), (what, WP), (it, PRP), (is, VBZ), (all, DT), (clean, JJ), (i, NNS), (need, VBP), (some, DT), (some, DT)]	[(yeah, NN), (it, PRP), (sure, JJ), (be, VB), (i, JJ), (be, VB), (gon, VBN), (ta, RB), (be, VB), (so, RB), (happy, JJ), (when, WRB), (it, PRP), (get, VB), (all, DT), (clean, JJ), (mommy, NNS), (know, VBP), (what, WP), (it, PRP), (be, VB), (all, DT), (clean, JJ), (i, NNS), (need, VBP), (some, DT), (some, DT)]	time76-cond1.txt	time177-time76-cond1
22	cgv	okay here you go what have you been doing outside this morning what have you been playing	[okay, here, you, go, what, have, you, been, doing, outside, this, morning, what, have, you, been, playing]	[okay, here, you, go, what, have, you, be, do, outside, this, morning, what, have, you, be, play]	[(okay, NN), (here, RB), (you, PRP), (go, VBP), (what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (outside, IN), (this, DT), (morning, NN), (what, WP), (have, VBP), (you, PRP), (been, VBN), (playing, VBG)]	[(okay, NN), (here, RB), (you, PRP), (go, VBP), (what, WP), (have, VBP), (you, PRP), (be, VB), (do, VB), (outside, IN), (this, DT), (morning, NN), (what, WP), (have, VBP), (you, PRP), (be, VB), (play, VBN)]	time177-cond1.txt	time177-time76-cond1
22	kid	no more more clean water	[no, more, more, clean, water]	[no, more, more, clean, water]	[(no, DT), (more, RBR), (more, RBR), (clean, JJ), (water, NN)]	[(no, DT), (more, RBR), (more, RBR), (clean, JJ), (water, NN)]	time76-cond1.txt	time177-time76-cond1
24	cgv	you don't know very much today do you	[you, do, not, know, very, much, today, do, you]	[you, do, not, know, very, much, today, do, you]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (very, RB), (much, JJ), (today, NN), (do, VBP), (you, PRP)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (very, RB), (much, JJ), (today, NN), (do, VBP), (you, PRP)]	time177-cond1.txt	time177-time76-cond1
24	kid	yeah hey i was wrong because it's yellow and green	[yeah, hey, i, was, wrong, because, it, is, yellow, and, green]	[yeah, hey, i, be, wrong, because, it, be, yellow, and, green]	[(yeah, NN), (hey, NN), (i, NN), (was, VBD), (wrong, RB), (because, IN), (it, PRP), (is, VBZ), (yellow, JJ), (and, CC), (green, JJ)]	[(yeah, NN), (hey, NN), (i, VBP), (be, VB), (wrong, JJ), (because, IN), (it, PRP), (be, VB), (yellow, JJ), (and, CC), (green, JJ)]	time76-cond1.txt	time177-time76-cond1
26	cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time177-cond1.txt	time177-time76-cond1
26	kid	hey i was right yellow and green	[hey, i, was, right, yellow, and, green]	[hey, i, be, right, yellow, and, green]	[(hey, NN), (i, NN), (was, VBD), (right, JJ), (yellow, NN), (and, CC), (green, JJ)]	[(hey, NN), (i, VBP), (be, VB), (right, JJ), (yellow, NN), (and, CC), (green, JJ)]	time76-cond1.txt	time177-time76-cond1
28	cgv	which one	[which, one]	[which, one]	[(which, WDT), (one, NN)]	[(which, WDT), (one, NN)]	time177-cond1.txt	time177-time76-cond1
28	kid	we have sure been busy	[we, have, sure, been, busy]	[we, have, sure, be, busy]	[(we, PRP), (have, VBP), (sure, JJ), (been, VBN), (busy, JJ)]	[(we, PRP), (have, VBP), (sure, JJ), (be, VB), (busy, JJ)]	time76-cond1.txt	time177-time76-cond1
30	cgv	i know what would happen if you never drank milk	[i, know, what, would, happen, if, you, never, drank, milk]	[i, know, what, would, happen, if, you, never, drink, milk]	[(i, NN), (know, VBP), (what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (never, RB), (drank, VBP), (milk, NN)]	[(i, NN), (know, VBP), (what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (never, RB), (drink, VBP), (milk, NN)]	time177-cond1.txt	time177-time76-cond1
30	kid	yeah know what i'm washing pluto instead of my car because my car's all fixed now yeah	[yeah, know, what, i, am, washing, pluto, instead, of, my, car, because, my, car, 's, all, fixed, now, yeah]	[yeah, know, what, i, be, wash, pluto, instead, of, my, car, because, my, car, 's, all, fix, now, yeah]	[(yeah, RB), (know, VBP), (what, WP), (i, VBP), (am, VBP), (washing, VBG), (pluto, NN), (instead, RB), (of, IN), (my, PRP$), (car, NN), (because, IN), (my, PRP$), (car, NN), ('s, POS), (all, DT), (fixed, VBN), (now, RB), (yeah, VBP)]	[(yeah, RB), (know, VBP), (what, WP), (i, JJ), (be, VB), (wash, JJ), (pluto, NN), (instead, RB), (of, IN), (my, PRP$), (car, NN), (because, IN), (my, PRP$), (car, NN), ('s, POS), (all, DT), (fix, NN), (now, RB), (yeah, RB)]	time76-cond1.txt	time177-time76-cond1
32	cgv	right where are you going	[right, where, are, you, going]	[right, where, be, you, go]	[(right, RB), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(right, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time177-cond1.txt	time177-time76-cond1
32	kid	yeah the other day when did paul break my pluto	[yeah, the, other, day, when, did, paul, break, my, pluto]	[yeah, the, other, day, when, do, paul, break, my, pluto]	[(yeah, RB), (the, DT), (other, JJ), (day, NN), (when, WRB), (did, VBD), (paul, VB), (break, VB), (my, PRP$), (pluto, NN)]	[(yeah, RB), (the, DT), (other, JJ), (day, NN), (when, WRB), (do, VBP), (paul, RB), (break, VB), (my, PRP$), (pluto, NN)]	time76-cond1.txt	time177-time76-cond1
34	cgv	what would you do if i tied you up and didn't let you go out	[what, would, you, do, if, i, tied, you, up, and, did, not, let, you, go, out]	[what, would, you, do, if, i, tie, you, up, and, do, not, let, you, go, out]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (tied, VBD), (you, PRP), (up, RP), (and, CC), (did, VBD), (not, RB), (let, VB), (you, PRP), (go, VB), (out, RP)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (tie, NN), (you, PRP), (up, IN), (and, CC), (do, VB), (not, RB), (let, VB), (you, PRP), (go, VB), (out, RP)]	time177-cond1.txt	time177-time76-cond1
34	kid	i wish the snow could melt i wish the snow could melt mom	[i, wish, the, snow, could, melt, i, wish, the, snow, could, melt, mom]	[i, wish, the, snow, could, melt, i, wish, the, snow, could, melt, mom]	[(i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (mom, NN)]	[(i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, JJ), (wish, VBP), (the, DT), (snow, NN), (could, MD), (melt, VB), (mom, NN)]	time76-cond1.txt	time177-time76-cond1
36	cgv	 you tricked me	[you, tricked, me]	[you, trick, me]	[(you, PRP), (tricked, VBD), (me, PRP)]	[(you, PRP), (trick, VBP), (me, PRP)]	time177-cond1.txt	time177-time76-cond1
36	kid	hey it's already melting	[hey, it, is, already, melting]	[hey, it, be, already, melt]	[(hey, NN), (it, PRP), (is, VBZ), (already, RB), (melting, VBG)]	[(hey, NN), (it, PRP), (be, VB), (already, RB), (melt, VB)]	time76-cond1.txt	time177-time76-cond1
38	cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time177-cond1.txt	time177-time76-cond1
38	kid	i'm gon ta ride my my truck	[i, am, gon, ta, ride, my, my, truck]	[i, be, gon, ta, ride, my, my, truck]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (ride, VB), (my, PRP$), (my, PRP$), (truck, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (ride, NN), (my, PRP$), (my, PRP$), (truck, NN)]	time76-cond1.txt	time177-time76-cond1
40	cgv	 we have to get it out	[we, have, to, get, it, out]	[we, have, to, get, it, out]	[(we, PRP), (have, VBP), (to, TO), (get, VB), (it, PRP), (out, RP)]	[(we, PRP), (have, VBP), (to, TO), (get, VB), (it, PRP), (out, RP)]	time177-cond1.txt	time177-time76-cond1
40	kid	 i am my bike and my truck if the snow could melt i would ride my bike and my truck can i have a dry rag please	[i, am, my, bike, and, my, truck, if, the, snow, could, melt, i, would, ride, my, bike, and, my, truck, can, i, have, a, dry, rag, please]	[i, be, my, bike, and, my, truck, if, the, snow, could, melt, i, would, ride, my, bike, and, my, truck, can, i, have, a, dry, rag, please]	[(i, NN), (am, VBP), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (if, IN), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, NNS), (would, MD), (ride, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (dry, JJ), (rag, NN), (please, NN)]	[(i, NN), (be, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (if, IN), (the, DT), (snow, NN), (could, MD), (melt, VB), (i, NNS), (would, MD), (ride, VB), (my, PRP$), (bike, NN), (and, CC), (my, PRP$), (truck, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (dry, JJ), (rag, NN), (please, NN)]	time76-cond1.txt	time177-time76-cond1
42	cgv	okay what would you like me to draw abe	[okay, what, would, you, like, me, to, draw, abe]	[okay, what, would, you, like, me, to, draw, abe]	[(okay, IN), (what, WP), (would, MD), (you, PRP), (like, VB), (me, PRP), (to, TO), (draw, VB), (abe, NN)]	[(okay, IN), (what, WP), (would, MD), (you, PRP), (like, VB), (me, PRP), (to, TO), (draw, VB), (abe, NN)]	time177-cond1.txt	time177-time76-cond1
42	kid	yeah what is this for	[yeah, what, is, this, for]	[yeah, what, be, this, for]	[(yeah, VB), (what, WP), (is, VBZ), (this, DT), (for, IN)]	[(yeah, VB), (what, WP), (be, VB), (this, DT), (for, IN)]	time76-cond1.txt	time177-time76-cond1
44	cgv	okay i'll draw a map this is san diego and this is boulder	[okay, i, will, draw, a, map, this, is, san, diego, and, this, is, boulder]	[okay, i, will, draw, a, map, this, be, san, diego, and, this, be, boulder]	[(okay, NN), (i, NN), (will, MD), (draw, VB), (a, DT), (map, NN), (this, DT), (is, VBZ), (san, JJ), (diego, NN), (and, CC), (this, DT), (is, VBZ), (boulder, JJR)]	[(okay, NN), (i, NN), (will, MD), (draw, VB), (a, DT), (map, NN), (this, DT), (be, VB), (san, JJ), (diego, NN), (and, CC), (this, DT), (be, VB), (boulder, NN)]	time177-cond1.txt	time177-time76-cond1
44	kid	which of the plants we got	[which, of, the, plants, we, got]	[which, of, the, plant, we, get]	[(which, WDT), (of, IN), (the, DT), (plants, NNS), (we, PRP), (got, VBD)]	[(which, WDT), (of, IN), (the, DT), (plant, NN), (we, PRP), (get, VBP)]	time76-cond1.txt	time177-time76-cond1
46	cgv	you can if you want to	[you, can, if, you, want, to]	[you, can, if, you, want, to]	[(you, PRP), (can, MD), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(you, PRP), (can, MD), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time177-cond1.txt	time177-time76-cond1
46	kid	right here i did pick up my mess it's all i was sure busy	[right, here, i, did, pick, up, my, mess, it, is, all, i, was, sure, busy]	[right, here, i, do, pick, up, my, mess, it, be, all, i, be, sure, busy]	[(right, RB), (here, RB), (i, VBP), (did, VBD), (pick, VB), (up, RP), (my, PRP$), (mess, NN), (it, PRP), (is, VBZ), (all, DT), (i, NN), (was, VBD), (sure, JJ), (busy, JJ)]	[(right, RB), (here, RB), (i, JJ), (do, VBP), (pick, VB), (up, RP), (my, PRP$), (mess, NN), (it, PRP), (be, VB), (all, DT), (i, JJ), (be, VB), (sure, JJ), (busy, JJ)]	time76-cond1.txt	time177-time76-cond1
48	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time177-cond1.txt	time177-time76-cond1
48	kid	stay home for a little while longer	[stay, home, for, a, little, while, longer]	[stay, home, for, a, little, while, long]	[(stay, NN), (home, NN), (for, IN), (a, DT), (little, JJ), (while, IN), (longer, JJR)]	[(stay, NN), (home, NN), (for, IN), (a, DT), (little, JJ), (while, IN), (long, RB)]	time76-cond1.txt	time177-time76-cond1
