original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	 no what can i do okay monster	[no, what, can, i, do, okay, monster]	[no, what, can, i, do, okay, monster]	[(no, DT), (what, WP), (can, MD), (i, VB), (do, VBP), (okay, RB), (monster, VB)]	[(no, DT), (what, WP), (can, MD), (i, VB), (do, VBP), (okay, RB), (monster, VB)]	time157-cond1.txt	time157-time89-cond1
0	kid	just played and played and played and i couldn't tell when mommy comedn out to play i couldn't tell when mommy comedn out to play	[just, played, and, played, and, played, and, i, could, not, tell, when, mommy, comedy, out, to, play, i, could, not, tell, when, mommy, comedy, out, to, play]	[just, play, and, play, and, play, and, i, could, not, tell, when, mommy, comedy, out, to, play, i, could, not, tell, when, mommy, comedy, out, to, play]	[(just, RB), (played, VBN), (and, CC), (played, VBN), (and, CC), (played, VBN), (and, CC), (i, NNS), (could, MD), (not, RB), (tell, VB), (when, WRB), (mommy, NN), (comedy, NN), (out, IN), (to, TO), (play, VB), (i, NN), (could, MD), (not, RB), (tell, VB), (when, WRB), (mommy, NN), (comedy, NN), (out, IN), (to, TO), (play, VB)]	[(just, RB), (play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (i, NN), (could, MD), (not, RB), (tell, VB), (when, WRB), (mommy, NN), (comedy, NN), (out, IN), (to, TO), (play, VB), (i, NN), (could, MD), (not, RB), (tell, VB), (when, WRB), (mommy, NN), (comedy, NN), (out, IN), (to, TO), (play, VB)]	time89-cond1.txt	time157-time89-cond1
3	cgv	how did it break	[how, did, it, break]	[how, do, it, break]	[(how, WRB), (did, VBD), (it, PRP), (break, VB)]	[(how, WRB), (do, VB), (it, PRP), (break, VB)]	time157-cond1.txt	time157-time89-cond1
2	kid	because she had to take a shower	[because, she, had, to, take, a, shower]	[because, she, have, to, take, a, shower]	[(because, IN), (she, PRP), (had, VBD), (to, TO), (take, VB), (a, DT), (shower, NN)]	[(because, IN), (she, PRP), (have, VBP), (to, TO), (take, VB), (a, DT), (shower, NN)]	time89-cond1.txt	time157-time89-cond1
5	cgv	do you want me to throw it away what are you doing	[do, you, want, me, to, throw, it, away, what, are, you, doing]	[do, you, want, me, to, throw, it, away, what, be, you, do]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (throw, VB), (it, PRP), (away, RP), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (throw, VB), (it, PRP), (away, RP), (what, WP), (be, VB), (you, PRP), (do, VB)]	time157-cond1.txt	time157-time89-cond1
4	kid	no i went out when she did timber i fell was that a neat trick	[no, i, went, out, when, she, did, timber, i, fell, was, that, a, neat, trick]	[no, i, go, out, when, she, do, timber, i, fell, be, that, a, neat, trick]	[(no, DT), (i, NN), (went, VBD), (out, RP), (when, WRB), (she, PRP), (did, VBD), (timber, VB), (i, NN), (fell, VBD), (was, VBD), (that, IN), (a, DT), (neat, NN), (trick, NN)]	[(no, DT), (i, NN), (go, VBP), (out, RP), (when, WRB), (she, PRP), (do, VBP), (timber, VB), (i, VB), (fell, VBD), (be, VB), (that, IN), (a, DT), (neat, NN), (trick, NN)]	time89-cond1.txt	time157-time89-cond1
7	cgv	what would happen if you really did hibernate	[what, would, happen, if, you, really, did, hibernate]	[what, would, happen, if, you, really, do, hibernate]	[(what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (really, RB), (did, VBD), (hibernate, VB)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (really, RB), (do, VBP), (hibernate, VB)]	time157-cond1.txt	time157-time89-cond1
6	kid	maybe when i was now i learned how to do it now	[maybe, when, i, was, now, i, learned, how, to, do, it, now]	[maybe, when, i, be, now, i, learn, how, to, do, it, now]	[(maybe, RB), (when, WRB), (i, NN), (was, VBD), (now, RB), (i, RB), (learned, VBD), (how, WRB), (to, TO), (do, VB), (it, PRP), (now, RB)]	[(maybe, RB), (when, WRB), (i, JJ), (be, VB), (now, RB), (i, VBZ), (learn, VBP), (how, WRB), (to, TO), (do, VB), (it, PRP), (now, RB)]	time89-cond1.txt	time157-time89-cond1
9	cgv	no what if you really hibernated until spring	[no, what, if, you, really, hibernated, until, spring]	[no, what, if, you, really, hibernate, until, spring]	[(no, DT), (what, WP), (if, IN), (you, PRP), (really, RB), (hibernated, VBN), (until, IN), (spring, NN)]	[(no, DT), (what, WP), (if, IN), (you, PRP), (really, RB), (hibernate, VB), (until, IN), (spring, NN)]	time157-cond1.txt	time157-time89-cond1
8	kid	yeah daddy at school they they have big blocks and little blocks maybe i should take my boots off it makes lots of noise with boots	[yeah, daddy, at, school, they, they, have, big, blocks, and, little, blocks, maybe, i, should, take, my, boots, off, it, makes, lots, of, noise, with, boots]	[yeah, daddy, at, school, they, they, have, big, block, and, little, block, maybe, i, should, take, my, boot, off, it, make, lot, of, noise, with, boot]	[(yeah, NN), (daddy, NN), (at, IN), (school, NN), (they, PRP), (they, PRP), (have, VBP), (big, JJ), (blocks, NNS), (and, CC), (little, JJ), (blocks, NNS), (maybe, RB), (i, NN), (should, MD), (take, VB), (my, PRP$), (boots, NNS), (off, IN), (it, PRP), (makes, VBZ), (lots, NNS), (of, IN), (noise, NN), (with, IN), (boots, NNS)]	[(yeah, NN), (daddy, NN), (at, IN), (school, NN), (they, PRP), (they, PRP), (have, VBP), (big, JJ), (block, NN), (and, CC), (little, JJ), (block, NN), (maybe, RB), (i, NN), (should, MD), (take, VB), (my, PRP$), (boot, NN), (off, IN), (it, PRP), (make, VBP), (lot, NN), (of, IN), (noise, NN), (with, IN), (boot, NN)]	time89-cond1.txt	time157-time89-cond1
11	cgv	forever until we get out of the bathtub	[forever, until, we, get, out, of, the, bathtub]	[forever, until, we, get, out, of, the, bathtub]	[(forever, RB), (until, IN), (we, PRP), (get, VBP), (out, IN), (of, IN), (the, DT), (bathtub, NN)]	[(forever, RB), (until, IN), (we, PRP), (get, VBP), (out, IN), (of, IN), (the, DT), (bathtub, NN)]	time157-cond1.txt	time157-time89-cond1
10	kid	hey wait i need to go teetee daddy here here	[hey, wait, i, need, to, go, teeter, daddy, here, here]	[hey, wait, i, need, to, go, teeter, daddy, here, here]	[(hey, JJ), (wait, VBP), (i, NNS), (need, VBP), (to, TO), (go, VB), (teeter, NN), (daddy, NN), (here, RB), (here, RB)]	[(hey, JJ), (wait, VBP), (i, NNS), (need, VBP), (to, TO), (go, VB), (teeter, NN), (daddy, NN), (here, RB), (here, RB)]	time89-cond1.txt	time157-time89-cond1
13	cgv	can you what	[can, you, what]	[can, you, what]	[(can, MD), (you, PRP), (what, WP)]	[(can, MD), (you, PRP), (what, WP)]	time157-cond1.txt	time157-time89-cond1
12	kid	is that a neat trick too	[is, that, a, neat, trick, too]	[be, that, a, neat, trick, too]	[(is, VBZ), (that, IN), (a, DT), (neat, JJ), (trick, NN), (too, RB)]	[(be, VB), (that, IN), (a, DT), (neat, JJ), (trick, NN), (too, RB)]	time89-cond1.txt	time157-time89-cond1
15	cgv	how are you going to paint it	[how, are, you, going, to, paint, it]	[how, be, you, go, to, paint, it]	[(how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (paint, VB), (it, PRP)]	[(how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (paint, VB), (it, PRP)]	time157-cond1.txt	time157-time89-cond1
14	kid	i'm not really careful	[i, am, not, really, careful]	[i, be, not, really, careful]	[(i, NN), (am, VBP), (not, RB), (really, RB), (careful, JJ)]	[(i, RB), (be, VB), (not, RB), (really, RB), (careful, JJ)]	time89-cond1.txt	time157-time89-cond1
17	cgv	okay could you cut this	[okay, could, you, cut, this]	[okay, could, you, cut, this]	[(okay, NN), (could, MD), (you, PRP), (cut, VB), (this, DT)]	[(okay, NN), (could, MD), (you, PRP), (cut, VB), (this, DT)]	time157-cond1.txt	time157-time89-cond1
16	kid	i just got my leg i'm gon ta move this so i won't get my leg again	[i, just, got, my, leg, i, am, gon, ta, move, this, so, i, will, not, get, my, leg, again]	[i, just, get, my, leg, i, be, gon, ta, move, this, so, i, will, not, get, my, leg, again]	[(i, NN), (just, RB), (got, VBD), (my, PRP$), (leg, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (move, NN), (this, DT), (so, RB), (i, JJ), (will, MD), (not, RB), (get, VB), (my, PRP$), (leg, NN), (again, RB)]	[(i, NN), (just, RB), (get, VB), (my, PRP$), (leg, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (move, NN), (this, DT), (so, RB), (i, JJ), (will, MD), (not, RB), (get, VB), (my, PRP$), (leg, NN), (again, RB)]	time89-cond1.txt	time157-time89-cond1
19	cgv	yeah thanks	[yeah, thanks]	[yeah, thanks]	[(yeah, NN), (thanks, NNS)]	[(yeah, NN), (thanks, NNS)]	time157-cond1.txt	time157-time89-cond1
18	kid	daddy thanks for getting me this these thanks for getting me these	[daddy, thanks, for, getting, me, this, these, thanks, for, getting, me, these]	[daddy, thanks, for, get, me, this, these, thanks, for, get, me, these]	[(daddy, JJ), (thanks, NNS), (for, IN), (getting, VBG), (me, PRP), (this, DT), (these, DT), (thanks, NNS), (for, IN), (getting, VBG), (me, PRP), (these, DT)]	[(daddy, JJ), (thanks, NNS), (for, IN), (get, VB), (me, PRP), (this, DT), (these, DT), (thanks, NNS), (for, IN), (get, VB), (me, PRP), (these, DT)]	time89-cond1.txt	time157-time89-cond1
21	cgv	do you want me to paint it	[do, you, want, me, to, paint, it]	[do, you, want, me, to, paint, it]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (paint, VB), (it, PRP)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (paint, VB), (it, PRP)]	time157-cond1.txt	time157-time89-cond1
20	kid	when did you get me this	[when, did, you, get, me, this]	[when, do, you, get, me, this]	[(when, WRB), (did, VBD), (you, PRP), (get, VB), (me, PRP), (this, DT)]	[(when, WRB), (do, VBP), (you, PRP), (get, VB), (me, PRP), (this, DT)]	time89-cond1.txt	time157-time89-cond1
23	cgv	so it won't break again	[so, it, will, not, break, again]	[so, it, will, not, break, again]	[(so, IN), (it, PRP), (will, MD), (not, RB), (break, VB), (again, RB)]	[(so, IN), (it, PRP), (will, MD), (not, RB), (break, VB), (again, RB)]	time157-cond1.txt	time157-time89-cond1
22	kid	right go through	[right, go, through]	[right, go, through]	[(right, RB), (go, VBP), (through, IN)]	[(right, RB), (go, VBP), (through, IN)]	time89-cond1.txt	time157-time89-cond1
25	cgv	 you don't want your gun to break when you're out hunting wild elephants do you	[you, do, not, want, your, gun, to, break, when, you, are, out, hunting, wild, elephants, do, you]	[you, do, not, want, your, gun, to, break, when, you, be, out, hunt, wild, elephant, do, you]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (your, PRP$), (gun, NN), (to, TO), (break, VB), (when, WRB), (you, PRP), (are, VBP), (out, RP), (hunting, VBG), (wild, JJ), (elephants, NNS), (do, VBP), (you, PRP)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (your, PRP$), (gun, NN), (to, TO), (break, VB), (when, WRB), (you, PRP), (be, VB), (out, RP), (hunt, NN), (wild, JJ), (elephant, JJ), (do, VBP), (you, PRP)]	time157-cond1.txt	time157-time89-cond1
24	kid	go through this tunnel	[go, through, this, tunnel]	[go, through, this, tunnel]	[(go, VB), (through, IN), (this, DT), (tunnel, NN)]	[(go, VB), (through, IN), (this, DT), (tunnel, NN)]	time89-cond1.txt	time157-time89-cond1
27	cgv	i don't have anything to write with	[i, do, not, have, anything, to, write, with]	[i, do, not, have, anything, to, write, with]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (anything, NN), (to, TO), (write, VB), (with, IN)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (anything, NN), (to, TO), (write, VB), (with, IN)]	time157-cond1.txt	time157-time89-cond1
26	kid	maybe maybe a mouse	[maybe, maybe, a, mouse]	[maybe, maybe, a, mouse]	[(maybe, RB), (maybe, RB), (a, DT), (mouse, NN)]	[(maybe, RB), (maybe, RB), (a, DT), (mouse, NN)]	time89-cond1.txt	time157-time89-cond1
29	cgv	okay where's the pen	[okay, where, is, the, pen]	[okay, where, be, the, pen]	[(okay, NN), (where, WRB), (is, VBZ), (the, DT), (pen, NN)]	[(okay, NN), (where, WRB), (be, VB), (the, DT), (pen, NN)]	time157-cond1.txt	time157-time89-cond1
28	kid	maybe a ball maybe a big ball	[maybe, a, ball, maybe, a, big, ball]	[maybe, a, ball, maybe, a, big, ball]	[(maybe, RB), (a, DT), (ball, NN), (maybe, RB), (a, DT), (big, JJ), (ball, NN)]	[(maybe, RB), (a, DT), (ball, NN), (maybe, RB), (a, DT), (big, JJ), (ball, NN)]	time89-cond1.txt	time157-time89-cond1
31	cgv	do you want me to write my name	[do, you, want, me, to, write, my, name]	[do, you, want, me, to, write, my, name]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (write, VB), (my, PRP$), (name, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (write, VB), (my, PRP$), (name, NN)]	time157-cond1.txt	time157-time89-cond1
30	kid	daddy my bottle is on the table okay	[daddy, my, bottle, is, on, the, table, okay]	[daddy, my, bottle, be, on, the, table, okay]	[(daddy, JJ), (my, PRP$), (bottle, NN), (is, VBZ), (on, IN), (the, DT), (table, NN), (okay, NN)]	[(daddy, JJ), (my, PRP$), (bottle, NN), (be, VB), (on, IN), (the, DT), (table, NN), (okay, NN)]	time89-cond1.txt	time157-time89-cond1
33	cgv	okay there you go	[okay, there, you, go]	[okay, there, you, go]	[(okay, RB), (there, EX), (you, PRP), (go, VBP)]	[(okay, RB), (there, EX), (you, PRP), (go, VBP)]	time157-cond1.txt	time157-time89-cond1
32	kid	bottle see maybe a ball you could have this ball and see if it could go through the tunnel you missed	[bottle, see, maybe, a, ball, you, could, have, this, ball, and, see, if, it, could, go, through, the, tunnel, you, missed]	[bottle, see, maybe, a, ball, you, could, have, this, ball, and, see, if, it, could, go, through, the, tunnel, you, miss]	[(bottle, NN), (see, VBP), (maybe, RB), (a, DT), (ball, NN), (you, PRP), (could, MD), (have, VB), (this, DT), (ball, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (could, MD), (go, VB), (through, IN), (the, DT), (tunnel, NN), (you, PRP), (missed, VBD)]	[(bottle, NN), (see, VBP), (maybe, RB), (a, DT), (ball, NN), (you, PRP), (could, MD), (have, VB), (this, DT), (ball, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (could, MD), (go, VB), (through, IN), (the, DT), (tunnel, NN), (you, PRP), (miss, VBP)]	time89-cond1.txt	time157-time89-cond1
35	cgv	no it's an sl	[no, it, is, an, sl]	[no, it, be, an, sl]	[(no, DT), (it, PRP), (is, VBZ), (an, DT), (sl, NN)]	[(no, DT), (it, PRP), (be, VB), (an, DT), (sl, NN)]	time157-cond1.txt	time157-time89-cond1
34	kid	wait i need to put this then you could put this one	[wait, i, need, to, put, this, then, you, could, put, this, one]	[wait, i, need, to, put, this, then, you, could, put, this, one]	[(wait, NN), (i, NNS), (need, VBP), (to, TO), (put, VB), (this, DT), (then, RB), (you, PRP), (could, MD), (put, VB), (this, DT), (one, NN)]	[(wait, NN), (i, NNS), (need, VBP), (to, TO), (put, VB), (this, DT), (then, RB), (you, PRP), (could, MD), (put, VB), (this, DT), (one, NN)]	time89-cond1.txt	time157-time89-cond1
37	cgv	no we'll have to wait and see jason friday	[no, we, will, have, to, wait, and, see, jason, friday]	[no, we, will, have, to, wait, and, see, jason, friday]	[(no, DT), (we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (and, CC), (see, VB), (jason, NN), (friday, NN)]	[(no, DT), (we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (and, CC), (see, VB), (jason, NN), (friday, NN)]	time157-cond1.txt	time157-time89-cond1
36	kid	my foot isn't my foot isn't bleeding	[my, foot, is, not, my, foot, is, not, bleeding]	[my, foot, be, not, my, foot, be, not, bleed]	[(my, PRP$), (foot, NN), (is, VBZ), (not, RB), (my, PRP$), (foot, NN), (is, VBZ), (not, RB), (bleeding, VBG)]	[(my, PRP$), (foot, NN), (be, VB), (not, RB), (my, PRP$), (foot, NN), (be, VB), (not, RB), (bleed, VB)]	time89-cond1.txt	time157-time89-cond1
39	cgv	no i think we'll just wait until friday okay what are you going to do when our baby comes	[no, i, think, we, will, just, wait, until, friday, okay, what, are, you, going, to, do, when, our, baby, comes]	[no, i, think, we, will, just, wait, until, friday, okay, what, be, you, go, to, do, when, our, baby, come]	[(no, DT), (i, JJ), (think, VBP), (we, PRP), (will, MD), (just, RB), (wait, VB), (until, IN), (friday, JJ), (okay, IN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (when, WRB), (our, PRP$), (baby, NN), (comes, VBZ)]	[(no, DT), (i, JJ), (think, VBP), (we, PRP), (will, MD), (just, RB), (wait, VB), (until, IN), (friday, JJ), (okay, VB), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (when, WRB), (our, PRP$), (baby, NN), (come, VB)]	time157-cond1.txt	time157-time89-cond1
38	kid	okay go through the tunnel you got my bottom do it again	[okay, go, through, the, tunnel, you, got, my, bottom, do, it, again]	[okay, go, through, the, tunnel, you, get, my, bottom, do, it, again]	[(okay, NN), (go, VBP), (through, IN), (the, DT), (tunnel, NN), (you, PRP), (got, VBD), (my, PRP$), (bottom, NN), (do, VBP), (it, PRP), (again, RB)]	[(okay, NN), (go, VBP), (through, IN), (the, DT), (tunnel, NN), (you, PRP), (get, VBP), (my, PRP$), (bottom, NN), (do, VBP), (it, PRP), (again, RB)]	time89-cond1.txt	time157-time89-cond1
41	cgv	no that's mine	[no, that, is, mine]	[no, that, be, mine]	[(no, DT), (that, WDT), (is, VBZ), (mine, JJ)]	[(no, DT), (that, WDT), (be, VB), (mine, NN)]	time157-cond1.txt	time157-time89-cond1
40	kid	here goodbyer goodbye bigbird	[here, goodbye, goodbye, kingbird]	[here, goodbye, goodbye, kingbird]	[(here, RB), (goodbye, JJ), (goodbye, NNS), (kingbird, NN)]	[(here, RB), (goodbye, JJ), (goodbye, NNS), (kingbird, NN)]	time89-cond1.txt	time157-time89-cond1
43	cgv	i don't think they'll fit me	[i, do, not, think, they, will, fit, me]	[i, do, not, think, they, will, fit, me]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (will, MD), (fit, VB), (me, PRP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (will, MD), (fit, VB), (me, PRP)]	time157-cond1.txt	time157-time89-cond1
42	kid	goodbye bigbird okay do it again okay daddy see if you could throw one of these dinosaurs in two of them see if you could throw two dinosaurs in	[goodbye, kingbird, okay, do, it, again, okay, daddy, see, if, you, could, throw, one, of, these, dinosaurs, in, two, of, them, see, if, you, could, throw, two, dinosaurs, in]	[goodbye, kingbird, okay, do, it, again, okay, daddy, see, if, you, could, throw, one, of, these, dinosaur, in, two, of, them, see, if, you, could, throw, two, dinosaur, in]	[(goodbye, JJ), (kingbird, NN), (okay, MD), (do, VB), (it, PRP), (again, RB), (okay, JJ), (daddy, NN), (see, VBP), (if, IN), (you, PRP), (could, MD), (throw, VB), (one, CD), (of, IN), (these, DT), (dinosaurs, NNS), (in, IN), (two, CD), (of, IN), (them, PRP), (see, VBP), (if, IN), (you, PRP), (could, MD), (throw, VB), (two, CD), (dinosaurs, NNS), (in, IN)]	[(goodbye, JJ), (kingbird, NN), (okay, MD), (do, VB), (it, PRP), (again, RB), (okay, JJ), (daddy, NN), (see, VBP), (if, IN), (you, PRP), (could, MD), (throw, VB), (one, CD), (of, IN), (these, DT), (dinosaur, NNS), (in, IN), (two, CD), (of, IN), (them, PRP), (see, VBP), (if, IN), (you, PRP), (could, MD), (throw, VB), (two, CD), (dinosaur, NN), (in, IN)]	time89-cond1.txt	time157-time89-cond1
45	cgv	did you hurt your head	[did, you, hurt, your, head]	[do, you, hurt, your, head]	[(did, VBD), (you, PRP), (hurt, VB), (your, PRP$), (head, NN)]	[(do, VB), (you, PRP), (hurt, VB), (your, PRP$), (head, NN)]	time157-cond1.txt	time157-time89-cond1
44	kid	see if one of the eggs could throw in one of the eggs this egg then the bottle	[see, if, one, of, the, eggs, could, throw, in, one, of, the, eggs, this, egg, then, the, bottle]	[see, if, one, of, the, egg, could, throw, in, one, of, the, egg, this, egg, then, the, bottle]	[(see, VB), (if, IN), (one, CD), (of, IN), (the, DT), (eggs, NNS), (could, MD), (throw, VB), (in, IN), (one, CD), (of, IN), (the, DT), (eggs, NNS), (this, DT), (egg, NN), (then, RB), (the, DT), (bottle, NN)]	[(see, VB), (if, IN), (one, CD), (of, IN), (the, DT), (egg, NN), (could, MD), (throw, VB), (in, IN), (one, CD), (of, IN), (the, DT), (egg, NN), (this, DT), (egg, NN), (then, RB), (the, DT), (bottle, NN)]	time89-cond1.txt	time157-time89-cond1
47	cgv	you crossed your arms	[you, crossed, your, arms]	[you, cross, your, arm]	[(you, PRP), (crossed, VBD), (your, PRP$), (arms, NNS)]	[(you, PRP), (cross, VBP), (your, PRP$), (arm, NN)]	time157-cond1.txt	time157-time89-cond1
46	kid	i don't know how to be careful	[i, do, not, know, how, to, be, careful]	[i, do, not, know, how, to, be, careful]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (be, VB), (careful, JJ)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (be, VB), (careful, JJ)]	time89-cond1.txt	time157-time89-cond1
49	cgv	 who told you to do it that way how come	[who, told, you, to, do, it, that, way, how, come]	[who, tell, you, to, do, it, that, way, how, come]	[(who, WP), (told, VBD), (you, PRP), (to, TO), (do, VB), (it, PRP), (that, DT), (way, NN), (how, WRB), (come, NN)]	[(who, WP), (tell, VBP), (you, PRP), (to, TO), (do, VB), (it, PRP), (that, DT), (way, NN), (how, WRB), (come, NN)]	time157-cond1.txt	time157-time89-cond1
48	kid	i always do somersaults	[i, always, do, somersaults]	[i, always, do, somersault]	[(i, NN), (always, RB), (do, VBP), (somersaults, NNS)]	[(i, NN), (always, RB), (do, VBP), (somersault, VB)]	time89-cond1.txt	time157-time89-cond1
51	cgv	okay okay there you go cowboy abe	[okay, okay, there, you, go, cowboy, abe]	[okay, okay, there, you, go, cowboy, abe]	[(okay, RB), (okay, IN), (there, EX), (you, PRP), (go, VBP), (cowboy, JJ), (abe, NN)]	[(okay, RB), (okay, IN), (there, EX), (you, PRP), (go, VBP), (cowboy, JJ), (abe, NN)]	time157-cond1.txt	time157-time89-cond1
50	kid	awoh my sock got stuck	[awoc, my, sock, got, stuck]	[awoc, my, sock, get, stuck]	[(awoc, VB), (my, PRP$), (sock, NN), (got, VBD), (stuck, JJ)]	[(awoc, VB), (my, PRP$), (sock, NN), (get, VB), (stuck, VBN)]	time89-cond1.txt	time157-time89-cond1
53	cgv	why do they make that noise	[why, do, they, make, that, noise]	[why, do, they, make, that, noise]	[(why, WRB), (do, VBP), (they, PRP), (make, VB), (that, DT), (noise, NN)]	[(why, WRB), (do, VBP), (they, PRP), (make, VB), (that, DT), (noise, NN)]	time157-cond1.txt	time157-time89-cond1
52	kid	i don't know it's a little hole not a big hole	[i, do, not, know, it, is, a, little, hole, not, a, big, hole]	[i, do, not, know, it, be, a, little, hole, not, a, big, hole]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (it, PRP), (is, VBZ), (a, DT), (little, JJ), (hole, NN), (not, RB), (a, DT), (big, JJ), (hole, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (it, PRP), (be, VB), (a, DT), (little, JJ), (hole, NN), (not, RB), (a, DT), (big, JJ), (hole, NN)]	time89-cond1.txt	time157-time89-cond1
55	cgv	what happened did you get an owie	[what, happened, did, you, get, an, owe]	[what, happen, do, you, get, an, owe]	[(what, WP), (happened, VBD), (did, VBD), (you, PRP), (get, VB), (an, DT), (owe, NN)]	[(what, WP), (happen, VB), (do, VBP), (you, PRP), (get, VB), (an, DT), (owe, NN)]	time157-cond1.txt	time157-time89-cond1
54	kid	yeah now throw the bottle the bottle didn't make it in	[yeah, now, throw, the, bottle, the, bottle, did, not, make, it, in]	[yeah, now, throw, the, bottle, the, bottle, do, not, make, it, in]	[(yeah, RB), (now, RB), (throw, VBP), (the, DT), (bottle, NN), (the, DT), (bottle, NN), (did, VBD), (not, RB), (make, VB), (it, PRP), (in, IN)]	[(yeah, RB), (now, RB), (throw, VBP), (the, DT), (bottle, NN), (the, DT), (bottle, NN), (do, VBP), (not, RB), (make, VB), (it, PRP), (in, IN)]	time89-cond1.txt	time157-time89-cond1
57	cgv	no those are too sharp	[no, those, are, too, sharp]	[no, those, be, too, sharp]	[(no, DT), (those, DT), (are, VBP), (too, RB), (sharp, JJ)]	[(no, DT), (those, DT), (be, VB), (too, RB), (sharp, JJ)]	time157-cond1.txt	time157-time89-cond1
56	kid	one of these eggs this this one i put these here then i run that was fun	[one, of, these, eggs, this, this, one, i, put, these, here, then, i, run, that, was, fun]	[one, of, these, egg, this, this, one, i, put, these, here, then, i, run, that, be, fun]	[(one, CD), (of, IN), (these, DT), (eggs, NNS), (this, DT), (this, DT), (one, CD), (i, NN), (put, VBD), (these, DT), (here, RB), (then, RB), (i, VB), (run, VBP), (that, DT), (was, VBD), (fun, NN)]	[(one, CD), (of, IN), (these, DT), (egg, NN), (this, DT), (this, DT), (one, CD), (i, NN), (put, VBD), (these, DT), (here, RB), (then, RB), (i, VB), (run, VBP), (that, IN), (be, VB), (fun, JJ)]	time89-cond1.txt	time157-time89-cond1
59	cgv	i cut it with the saw we need to put vaseline on your fingers	[i, cut, it, with, the, saw, we, need, to, put, vaseline, on, your, fingers]	[i, cut, it, with, the, saw, we, need, to, put, vaseline, on, your, finger]	[(i, NN), (cut, VBD), (it, PRP), (with, IN), (the, DT), (saw, NN), (we, PRP), (need, VBP), (to, TO), (put, VB), (vaseline, NN), (on, IN), (your, PRP$), (fingers, NNS)]	[(i, NN), (cut, VBD), (it, PRP), (with, IN), (the, DT), (saw, NN), (we, PRP), (need, VBP), (to, TO), (put, VB), (vaseline, NN), (on, IN), (your, PRP$), (finger, NN)]	time157-cond1.txt	time157-time89-cond1
58	kid	yeah okay take these two of these these are where these go in when you don't use em okay these are this is where that goes when you don't throw it catch it	[yeah, okay, take, these, two, of, these, these, are, where, these, go, in, when, you, do, not, use, em, okay, these, are, this, is, where, that, goes, when, you, do, not, throw, it, catch, it]	[yeah, okay, take, these, two, of, these, these, be, where, these, go, in, when, you, do, not, use, em, okay, these, be, this, be, where, that, go, when, you, do, not, throw, it, catch, it]	[(yeah, NN), (okay, NNS), (take, VBP), (these, DT), (two, CD), (of, IN), (these, DT), (these, DT), (are, VBP), (where, WRB), (these, DT), (go, VB), (in, IN), (when, WRB), (you, PRP), (do, VBP), (not, RB), (use, VB), (em, JJ), (okay, IN), (these, DT), (are, VBP), (this, DT), (is, VBZ), (where, WRB), (that, DT), (goes, VBZ), (when, WRB), (you, PRP), (do, VBP), (not, RB), (throw, VB), (it, PRP), (catch, VB), (it, PRP)]	[(yeah, NN), (okay, NNS), (take, VBP), (these, DT), (two, CD), (of, IN), (these, DT), (these, DT), (be, VB), (where, WRB), (these, DT), (go, VB), (in, IN), (when, WRB), (you, PRP), (do, VBP), (not, RB), (use, VB), (em, JJ), (okay, IN), (these, DT), (be, VB), (this, DT), (be, VB), (where, WRB), (that, DT), (go, VB), (when, WRB), (you, PRP), (do, VBP), (not, RB), (throw, VB), (it, PRP), (catch, VB), (it, PRP)]	time89-cond1.txt	time157-time89-cond1
61	cgv	over there	[over, there]	[over, there]	[(over, IN), (there, EX)]	[(over, IN), (there, EX)]	time157-cond1.txt	time157-time89-cond1
60	kid	yeah the screwdriver made it now you didn't do this baseball you didn't do the baseball do it okay you got my hand goodbye bigbird	[yeah, the, screwdriver, made, it, now, you, did, not, do, this, baseball, you, did, not, do, the, baseball, do, it, okay, you, got, my, hand, goodbye, kingbird]	[yeah, the, screwdriver, make, it, now, you, do, not, do, this, baseball, you, do, not, do, the, baseball, do, it, okay, you, get, my, hand, goodbye, kingbird]	[(yeah, VB), (the, DT), (screwdriver, NN), (made, VBD), (it, PRP), (now, RB), (you, PRP), (did, VBD), (not, RB), (do, VB), (this, DT), (baseball, NN), (you, PRP), (did, VBD), (not, RB), (do, VB), (the, DT), (baseball, NN), (do, VBP), (it, PRP), (okay, VB), (you, PRP), (got, VBD), (my, PRP$), (hand, NN), (goodbye, NN), (kingbird, NN)]	[(yeah, VB), (the, DT), (screwdriver, NN), (make, VBP), (it, PRP), (now, RB), (you, PRP), (do, VBP), (not, RB), (do, VB), (this, DT), (baseball, NN), (you, PRP), (do, VBP), (not, RB), (do, VB), (the, DT), (baseball, NN), (do, VBP), (it, PRP), (okay, VB), (you, PRP), (get, VB), (my, PRP$), (hand, NN), (goodbye, NN), (kingbird, NN)]	time89-cond1.txt	time157-time89-cond1
63	cgv	it has to be somewhere	[it, has, to, be, somewhere]	[it, have, to, be, somewhere]	[(it, PRP), (has, VBZ), (to, TO), (be, VB), (somewhere, RB)]	[(it, PRP), (have, VBP), (to, TO), (be, VB), (somewhere, RB)]	time157-cond1.txt	time157-time89-cond1
62	kid	no i'm talking to bigbird	[no, i, am, talking, to, kingbird]	[no, i, be, talk, to, kingbird]	[(no, DT), (i, NN), (am, VBP), (talking, VBG), (to, TO), (kingbird, VB)]	[(no, DT), (i, NN), (be, VB), (talk, VBN), (to, TO), (kingbird, VB)]	time89-cond1.txt	time157-time89-cond1
65	cgv	can you do what	[can, you, do, what]	[can, you, do, what]	[(can, MD), (you, PRP), (do, VB), (what, WP)]	[(can, MD), (you, PRP), (do, VB), (what, WP)]	time157-cond1.txt	time157-time89-cond1
64	kid	he's up on the ceiling	[he, is, up, on, the, ceiling]	[he, be, up, on, the, ceiling]	[(he, PRP), (is, VBZ), (up, RP), (on, IN), (the, DT), (ceiling, NN)]	[(he, PRP), (be, VB), (up, RP), (on, IN), (the, DT), (ceiling, NN)]	time89-cond1.txt	time157-time89-cond1
67	cgv	hi abe	[hi, abe]	[hi, abe]	[(hi, NN), (abe, NN)]	[(hi, NN), (abe, NN)]	time157-cond1.txt	time157-time89-cond1
66	kid	he disappeared i'm going through this tunnel wait i'm gon ta get out of here	[he, disappeared, i, am, going, through, this, tunnel, wait, i, am, gon, ta, get, out, of, here]	[he, disappear, i, be, go, through, this, tunnel, wait, i, be, gon, ta, get, out, of, here]	[(he, PRP), (disappeared, VBD), (i, JJ), (am, VBP), (going, VBG), (through, IN), (this, DT), (tunnel, NN), (wait, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (out, IN), (of, IN), (here, RB)]	[(he, PRP), (disappear, VB), (i, RB), (be, VB), (go, VBN), (through, IN), (this, DT), (tunnel, NN), (wait, NN), (i, NN), (be, VB), (gon, VBN), (ta, TO), (get, VB), (out, IN), (of, IN), (here, RB)]	time89-cond1.txt	time157-time89-cond1
69	cgv	i'll make banana bread	[i, will, make, banana, bread]	[i, will, make, banana, bread]	[(i, NN), (will, MD), (make, VB), (banana, NNS), (bread, VB)]	[(i, NN), (will, MD), (make, VB), (banana, NNS), (bread, VB)]	time157-cond1.txt	time157-time89-cond1
68	kid	i decided to get out of here so i did here i go in mine home where noone hits me	[i, decided, to, get, out, of, here, so, i, did, here, i, go, in, mine, home, where, none, hits, me]	[i, decide, to, get, out, of, here, so, i, do, here, i, go, in, mine, home, where, none, hit, me]	[(i, NN), (decided, VBD), (to, TO), (get, VB), (out, IN), (of, IN), (here, RB), (so, IN), (i, JJ), (did, VBD), (here, RB), (i, NN), (go, VBP), (in, IN), (mine, NN), (home, NN), (where, WRB), (none, NN), (hits, VBZ), (me, PRP)]	[(i, JJ), (decide, VBP), (to, TO), (get, VB), (out, IN), (of, IN), (here, RB), (so, IN), (i, JJ), (do, VBP), (here, RB), (i, VB), (go, VBP), (in, IN), (mine, NN), (home, NN), (where, WRB), (none, NN), (hit, VBD), (me, PRP)]	time89-cond1.txt	time157-time89-cond1
71	cgv	tell me	[tell, me]	[tell, me]	[(tell, VB), (me, PRP)]	[(tell, VB), (me, PRP)]	time157-cond1.txt	time157-time89-cond1
70	kid	no don't get me	[no, do, not, get, me]	[no, do, not, get, me]	[(no, DT), (do, NN), (not, RB), (get, VB), (me, PRP)]	[(no, DT), (do, NN), (not, RB), (get, VB), (me, PRP)]	time89-cond1.txt	time157-time89-cond1
73	cgv	i'm going to the laundry room	[i, am, going, to, the, laundry, room]	[i, be, go, to, the, laundry, room]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (the, DT), (laundry, NN), (room, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (the, DT), (laundry, NN), (room, NN)]	time157-cond1.txt	time157-time89-cond1
72	kid	go back over where you were sitting	[go, back, over, where, you, were, sitting]	[go, back, over, where, you, be, sit]	[(go, VB), (back, RB), (over, IN), (where, WRB), (you, PRP), (were, VBD), (sitting, VBG)]	[(go, VB), (back, RB), (over, IN), (where, WRB), (you, PRP), (be, VB), (sit, VBN)]	time89-cond1.txt	time157-time89-cond1
75	cgv	one piece	[one, piece]	[one, piece]	[(one, CD), (piece, NN)]	[(one, CD), (piece, NN)]	time157-cond1.txt	time157-time89-cond1
74	kid	you can't mine home is breaking	[you, can, not, mine, home, is, breaking]	[you, can, not, mine, home, be, break]	[(you, PRP), (can, MD), (not, RB), (mine, VB), (home, NN), (is, VBZ), (breaking, VBG)]	[(you, PRP), (can, MD), (not, RB), (mine, VB), (home, NN), (be, VB), (break, JJ)]	time89-cond1.txt	time157-time89-cond1
77	cgv	i thought we decided it was in the sky	[i, thought, we, decided, it, was, in, the, sky]	[i, think, we, decide, it, be, in, the, sky]	[(i, JJ), (thought, VBD), (we, PRP), (decided, VBD), (it, PRP), (was, VBD), (in, IN), (the, DT), (sky, NN)]	[(i, JJ), (think, VBP), (we, PRP), (decide, VBP), (it, PRP), (be, VB), (in, IN), (the, DT), (sky, NN)]	time157-cond1.txt	time157-time89-cond1
76	kid	yeah get me one	[yeah, get, me, one]	[yeah, get, me, one]	[(yeah, NN), (get, VB), (me, PRP), (one, CD)]	[(yeah, NN), (get, VB), (me, PRP), (one, CD)]	time89-cond1.txt	time157-time89-cond1
79	cgv	i think i'll take a bath	[i, think, i, will, take, a, bath]	[i, think, i, will, take, a, bath]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (a, DT), (bath, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (a, DT), (bath, NN)]	time157-cond1.txt	time157-time89-cond1
78	kid	one of those	[one, of, those]	[one, of, those]	[(one, CD), (of, IN), (those, DT)]	[(one, CD), (of, IN), (those, DT)]	time89-cond1.txt	time157-time89-cond1
81	cgv	would you	[would, you]	[would, you]	[(would, MD), (you, PRP)]	[(would, MD), (you, PRP)]	time157-cond1.txt	time157-time89-cond1
80	kid	yeah i like yellow	[yeah, i, like, yellow]	[yeah, i, like, yellow]	[(yeah, NN), (i, NN), (like, IN), (yellow, NN)]	[(yeah, NN), (i, NN), (like, IN), (yellow, NN)]	time89-cond1.txt	time157-time89-cond1
83	cgv	she can	[she, can]	[she, can]	[(she, PRP), (can, MD)]	[(she, PRP), (can, MD)]	time157-cond1.txt	time157-time89-cond1
82	kid	how about three three is a lot goodbye i'm going back in mine home to sleep daddy i want ta get out of here so i can find my suitcase	[how, about, three, three, is, a, lot, goodbye, i, am, going, back, in, mine, home, to, sleep, daddy, i, want, ta, get, out, of, here, so, i, can, find, my, suitcase]	[how, about, three, three, be, a, lot, goodbye, i, be, go, back, in, mine, home, to, sleep, daddy, i, want, ta, get, out, of, here, so, i, can, find, my, suitcase]	[(how, WRB), (about, RB), (three, CD), (three, CD), (is, VBZ), (a, DT), (lot, NN), (goodbye, NN), (i, NN), (am, VBP), (going, VBG), (back, RB), (in, IN), (mine, NN), (home, NN), (to, TO), (sleep, VB), (daddy, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (out, IN), (of, IN), (here, RB), (so, IN), (i, JJ), (can, MD), (find, VB), (my, PRP$), (suitcase, NN)]	[(how, WRB), (about, RB), (three, CD), (three, CD), (be, VB), (a, DT), (lot, NN), (goodbye, NN), (i, NN), (be, VB), (go, VBN), (back, RB), (in, IN), (mine, NN), (home, NN), (to, TO), (sleep, VB), (daddy, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (out, IN), (of, IN), (here, RB), (so, IN), (i, JJ), (can, MD), (find, VB), (my, PRP$), (suitcase, NN)]	time89-cond1.txt	time157-time89-cond1
85	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time157-cond1.txt	time157-time89-cond1
84	kid	i don't see it either maybe it disappeared	[i, do, not, see, it, either, maybe, it, disappeared]	[i, do, not, see, it, either, maybe, it, disappear]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (either, DT), (maybe, RB), (it, PRP), (disappeared, VBD)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (either, DT), (maybe, RB), (it, PRP), (disappear, VBP)]	time89-cond1.txt	time157-time89-cond1
87	cgv	a what	[a, what]	[a, what]	[(a, DT), (what, WP)]	[(a, DT), (what, WP)]	time157-cond1.txt	time157-time89-cond1
86	kid	i found it daddy i want ta show you mommy put my key on this i got a rubber band for me too	[i, found, it, daddy, i, want, ta, show, you, mommy, put, my, key, on, this, i, got, a, rubber, band, for, me, too]	[i, find, it, daddy, i, want, ta, show, you, mommy, put, my, key, on, this, i, get, a, rubber, band, for, me, too]	[(i, NN), (found, VBD), (it, PRP), (daddy, VBZ), (i, JJ), (want, VBP), (ta, NN), (show, NN), (you, PRP), (mommy, VBP), (put, VB), (my, PRP$), (key, NN), (on, IN), (this, DT), (i, NN), (got, VBD), (a, DT), (rubber, NN), (band, NN), (for, IN), (me, PRP), (too, RB)]	[(i, NN), (find, VBP), (it, PRP), (daddy, VBZ), (i, JJ), (want, VBP), (ta, NN), (show, NN), (you, PRP), (mommy, VBP), (put, VB), (my, PRP$), (key, NN), (on, IN), (this, DT), (i, NN), (get, VBP), (a, DT), (rubber, NN), (band, NN), (for, IN), (me, PRP), (too, RB)]	time89-cond1.txt	time157-time89-cond1
89	cgv	i guess	[i, guess]	[i, guess]	[(i, NN), (guess, NN)]	[(i, NN), (guess, NN)]	time157-cond1.txt	time157-time89-cond1
88	kid	see see mommy uh i'm gon ta borrow mommy's surprise	[see, see, mommy, uh, i, am, gon, ta, borrow, mommy, 's, surprise]	[see, see, mommy, uh, i, be, gon, ta, borrow, mommy, 's, surprise]	[(see, VB), (see, JJ), (mommy, JJ), (uh, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (borrow, VBP), (mommy, NN), ('s, POS), (surprise, NN)]	[(see, VB), (see, JJ), (mommy, JJ), (uh, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (borrow, NN), (mommy, NN), ('s, POS), (surprise, NN)]	time89-cond1.txt	time157-time89-cond1
91	cgv	i can't remember	[i, can, not, remember]	[i, can, not, remember]	[(i, NN), (can, MD), (not, RB), (remember, VB)]	[(i, NN), (can, MD), (not, RB), (remember, VB)]	time157-cond1.txt	time157-time89-cond1
90	kid	there's so many i can't make room	[there, is, so, many, i, can, not, make, room]	[there, be, so, many, i, can, not, make, room]	[(there, EX), (is, VBZ), (so, RB), (many, JJ), (i, NNS), (can, MD), (not, RB), (make, VB), (room, NN)]	[(there, RB), (be, VB), (so, RB), (many, JJ), (i, NNS), (can, MD), (not, RB), (make, VB), (room, NN)]	time89-cond1.txt	time157-time89-cond1
93	cgv	i'm not choking i'm just coughing	[i, am, not, choking, i, am, just, coughing]	[i, be, not, choke, i, be, just, cough]	[(i, NN), (am, VBP), (not, RB), (choking, VBG), (i, JJ), (am, VBP), (just, RB), (coughing, VBG)]	[(i, RB), (be, VB), (not, RB), (choke, VB), (i, RB), (be, VB), (just, RB), (cough, NN)]	time157-cond1.txt	time157-time89-cond1
92	kid	mommy filled up yours full of full of your suitcase full of stuff so i'm gon ta put my suitcase full of stuff	[mommy, filled, up, yours, full, of, full, of, your, suitcase, full, of, stuff, so, i, am, gon, ta, put, my, suitcase, full, of, stuff]	[mommy, fill, up, yours, full, of, full, of, your, suitcase, full, of, stuff, so, i, be, gon, ta, put, my, suitcase, full, of, stuff]	[(mommy, NN), (filled, VBD), (up, RP), (yours, NNS), (full, JJ), (of, IN), (full, JJ), (of, IN), (your, PRP$), (suitcase, NN), (full, JJ), (of, IN), (stuff, NN), (so, IN), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (put, VBD), (my, PRP$), (suitcase, NN), (full, JJ), (of, IN), (stuff, NN)]	[(mommy, NN), (fill, VB), (up, RP), (yours, NNS), (full, JJ), (of, IN), (full, JJ), (of, IN), (your, PRP$), (suitcase, NN), (full, JJ), (of, IN), (stuff, NN), (so, IN), (i, JJ), (be, VB), (gon, VBN), (ta, RB), (put, VB), (my, PRP$), (suitcase, NN), (full, JJ), (of, IN), (stuff, NN)]	time89-cond1.txt	time157-time89-cond1
95	cgv	not yet	[not, yet]	[not, yet]	[(not, RB), (yet, RB)]	[(not, RB), (yet, RB)]	time157-cond1.txt	time157-time89-cond1
94	kid	five moniesn i don't have a lot money	[five, monies, i, do, not, have, a, lot, money]	[five, monies, i, do, not, have, a, lot, money]	[(five, CD), (monies, NNS), (i, VBP), (do, VBP), (not, RB), (have, VB), (a, DT), (lot, NN), (money, NN)]	[(five, CD), (monies, NNS), (i, VBP), (do, VBP), (not, RB), (have, VB), (a, DT), (lot, NN), (money, NN)]	time89-cond1.txt	time157-time89-cond1
