original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	are you getting a game ready for me to play	[are, you, getting, a, game, ready, for, me, to, play]	[be, you, get, a, game, ready, for, me, to, play]	[(are, VBP), (you, PRP), (getting, VBG), (a, DT), (game, NN), (ready, NN), (for, IN), (me, PRP), (to, TO), (play, VB)]	[(be, VB), (you, PRP), (get, VB), (a, DT), (game, NN), (ready, NN), (for, IN), (me, PRP), (to, TO), (play, VB)]	time139-cond1.txt	time139-time11-cond1
1	kid	making popcorn	[making, popcorn]	[make, popcorn]	[(making, VBG), (popcorn, JJ)]	[(make, VB), (popcorn, NN)]	time11-cond1.txt	time139-time11-cond1
2	cgv	a new game	[a, new, game]	[a, new, game]	[(a, DT), (new, JJ), (game, NN)]	[(a, DT), (new, JJ), (game, NN)]	time139-cond1.txt	time139-time11-cond1
3	kid	don't burn yourself	[do, not, burn, yourself]	[do, not, burn, yourself]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	time11-cond1.txt	time139-time11-cond1
4	cgv	well i have a sentence game	[well, i, have, a, sentence, game]	[well, i, have, a, sentence, game]	[(well, RB), (i, RB), (have, VBP), (a, DT), (sentence, NN), (game, NN)]	[(well, RB), (i, RB), (have, VBP), (a, DT), (sentence, NN), (game, NN)]	time139-cond1.txt	time139-time11-cond1
5	kid	don't burn yourself	[do, not, burn, yourself]	[do, not, burn, yourself]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	[(do, VB), (not, RB), (burn, VB), (yourself, PRP)]	time11-cond1.txt	time139-time11-cond1
6	cgv	i think so	[i, think, so]	[i, think, so]	[(i, NN), (think, VBP), (so, RB)]	[(i, NN), (think, VBP), (so, RB)]	time139-cond1.txt	time139-time11-cond1
7	kid	me too burn me too mom burn my hand	[me, too, burn, me, too, mom, burn, my, hand]	[me, too, burn, me, too, mom, burn, my, hand]	[(me, PRP), (too, RB), (burn, VB), (me, PRP), (too, RB), (mom, JJ), (burn, NN), (my, PRP$), (hand, NN)]	[(me, PRP), (too, RB), (burn, VB), (me, PRP), (too, RB), (mom, JJ), (burn, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time139-time11-cond1
8	cgv	 is that a stockade	[is, that, a, stockade]	[be, that, a, stockade]	[(is, VBZ), (that, IN), (a, DT), (stockade, NN)]	[(be, VB), (that, IN), (a, DT), (stockade, NN)]	time139-cond1.txt	time139-time11-cond1
9	kid	pick it up in the air pick it up in the air	[pick, it, up, in, the, air, pick, it, up, in, the, air]	[pick, it, up, in, the, air, pick, it, up, in, the, air]	[(pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN), (pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN)]	[(pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN), (pick, NN), (it, PRP), (up, RP), (in, IN), (the, DT), (air, NN)]	time11-cond1.txt	time139-time11-cond1
10	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time139-cond1.txt	time139-time11-cond1
11	kid	 don't bug me	[do, not, bug, me]	[do, not, bug, me]	[(do, VB), (not, RB), (bug, VB), (me, PRP)]	[(do, VB), (not, RB), (bug, VB), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
12	cgv	do you want to get dressed	[do, you, want, to, get, dressed]	[do, you, want, to, get, dressed]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (dressed, JJ)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (dressed, JJ)]	time139-cond1.txt	time139-time11-cond1
13	kid	 i want ta go mom we going	[i, want, ta, go, mom, we, going]	[i, want, ta, go, mom, we, go]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (mom, NN), (we, PRP), (going, VBG)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (mom, NN), (we, PRP), (go, VBP)]	time11-cond1.txt	time139-time11-cond1
14	cgv	okay how come mom cut your hair	[okay, how, come, mom, cut, your, hair]	[okay, how, come, mom, cut, your, hair]	[(okay, VB), (how, WRB), (come, JJ), (mom, NN), (cut, VB), (your, PRP$), (hair, NN)]	[(okay, VB), (how, WRB), (come, JJ), (mom, NN), (cut, VB), (your, PRP$), (hair, NN)]	time139-cond1.txt	time139-time11-cond1
15	kid	we going to dumbo popcorn popcorn popcorn popcorn popcorn	[we, going, to, dumbo, popcorn, popcorn, popcorn, popcorn, popcorn]	[we, go, to, dumbo, popcorn, popcorn, popcorn, popcorn, popcorn]	[(we, PRP), (going, VBG), (to, TO), (dumbo, VB), (popcorn, JJ), (popcorn, JJ), (popcorn, NN), (popcorn, NN), (popcorn, NN)]	[(we, PRP), (go, VBP), (to, TO), (dumbo, VB), (popcorn, JJ), (popcorn, JJ), (popcorn, NN), (popcorn, NN), (popcorn, NN)]	time11-cond1.txt	time139-time11-cond1
16	cgv	is that the reason or is it because it got tangled all the time	[is, that, the, reason, or, is, it, because, it, got, tangled, all, the, time]	[be, that, the, reason, or, be, it, because, it, get, tangle, all, the, time]	[(is, VBZ), (that, IN), (the, DT), (reason, NN), (or, CC), (is, VBZ), (it, PRP), (because, IN), (it, PRP), (got, VBD), (tangled, VBN), (all, PDT), (the, DT), (time, NN)]	[(be, VB), (that, IN), (the, DT), (reason, NN), (or, CC), (be, VB), (it, PRP), (because, IN), (it, PRP), (get, VB), (tangle, IN), (all, PDT), (the, DT), (time, NN)]	time139-cond1.txt	time139-time11-cond1
17	kid	mommy here here mom	[mommy, here, here, mom]	[mommy, here, here, mom]	[(mommy, NN), (here, RB), (here, RB), (mom, NN)]	[(mommy, NN), (here, RB), (here, RB), (mom, NN)]	time11-cond1.txt	time139-time11-cond1
18	cgv	you don't	[you, do, not]	[you, do, not]	[(you, PRP), (do, VBP), (not, RB)]	[(you, PRP), (do, VBP), (not, RB)]	time139-cond1.txt	time139-time11-cond1
19	kid	mom i want a lick	[mom, i, want, a, lick]	[mom, i, want, a, lick]	[(mom, NN), (i, NN), (want, VBP), (a, DT), (lick, NN)]	[(mom, NN), (i, NN), (want, VBP), (a, DT), (lick, NN)]	time11-cond1.txt	time139-time11-cond1
20	cgv	where are all your animals	[where, are, all, your, animals]	[where, be, all, your, animal]	[(where, WRB), (are, VBP), (all, DT), (your, PRP$), (animals, NNS)]	[(where, WRB), (be, VB), (all, DT), (your, PRP$), (animal, NN)]	time139-cond1.txt	time139-time11-cond1
21	kid	i want ta hold this i want ta hold it	[i, want, ta, hold, this, i, want, ta, hold, it]	[i, want, ta, hold, this, i, want, ta, hold, it]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (hold, VB), (it, PRP)]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (hold, VB), (it, PRP)]	time11-cond1.txt	time139-time11-cond1
22	cgv	what guy	[what, guy]	[what, guy]	[(what, WP), (guy, NN)]	[(what, WP), (guy, NN)]	time139-cond1.txt	time139-time11-cond1
23	kid	mosquitoes out i got eighteen i want ta hold it i want ta go in the car please we can't walk	[mosquitoes, out, i, got, eighteen, i, want, ta, hold, it, i, want, ta, go, in, the, car, please, we, can, not, walk]	[mosquito, out, i, get, eighteen, i, want, ta, hold, it, i, want, ta, go, in, the, car, please, we, can, not, walk]	[(mosquitoes, NNS), (out, RP), (i, JJ), (got, VBD), (eighteen, JJ), (i, NN), (want, VBP), (ta, NN), (hold, VBP), (it, PRP), (i, JJ), (want, VBP), (ta, NN), (go, VBP), (in, IN), (the, DT), (car, NN), (please, NN), (we, PRP), (can, MD), (not, RB), (walk, VB)]	[(mosquito, NN), (out, RP), (i, JJ), (get, VBP), (eighteen, JJ), (i, NN), (want, VBP), (ta, NN), (hold, VBP), (it, PRP), (i, JJ), (want, VBP), (ta, NN), (go, VBP), (in, IN), (the, DT), (car, NN), (please, NN), (we, PRP), (can, MD), (not, RB), (walk, VB)]	time11-cond1.txt	time139-time11-cond1
24	cgv	 i don't know that was a commercial for a detective show who do you think pushed him	[i, do, not, know, that, was, a, commercial, for, a, detective, show, who, do, you, think, pushed, him]	[i, do, not, know, that, be, a, commercial, for, a, detective, show, who, do, you, think, push, him]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, DT), (was, VBD), (a, DT), (commercial, JJ), (for, IN), (a, DT), (detective, JJ), (show, NN), (who, WP), (do, VBP), (you, PRP), (think, VB), (pushed, VBD), (him, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, IN), (be, VB), (a, DT), (commercial, JJ), (for, IN), (a, DT), (detective, JJ), (show, NN), (who, WP), (do, VBP), (you, PRP), (think, VB), (push, IN), (him, PRP)]	time139-cond1.txt	time139-time11-cond1
25	kid	 this is popcorn this is popcorn mom popcorn this is popcorn mom	[this, is, popcorn, this, is, popcorn, mom, popcorn, this, is, popcorn, mom]	[this, be, popcorn, this, be, popcorn, mom, popcorn, this, be, popcorn, mom]	[(this, DT), (is, VBZ), (popcorn, VBN), (this, DT), (is, VBZ), (popcorn, JJ), (mom, NN), (popcorn, NN), (this, DT), (is, VBZ), (popcorn, JJ), (mom, NN)]	[(this, DT), (be, VB), (popcorn, VBN), (this, DT), (be, VB), (popcorn, JJ), (mom, NN), (popcorn, NN), (this, DT), (be, VB), (popcorn, JJ), (mom, NN)]	time11-cond1.txt	time139-time11-cond1
26	cgv	do you think it was one of his enemies would a friend push ya out of a room	[do, you, think, it, was, one, of, his, enemies, would, a, friend, push, ya, out, of, a, room]	[do, you, think, it, be, one, of, his, enemy, would, a, friend, push, ya, out, of, a, room]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (was, VBD), (one, CD), (of, IN), (his, PRP$), (enemies, NNS), (would, MD), (a, DT), (friend, NN), (push, NN), (ya, PRP), (out, IN), (of, IN), (a, DT), (room, NN)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (one, CD), (of, IN), (his, PRP$), (enemy, NN), (would, MD), (a, DT), (friend, NN), (push, NN), (ya, PRP), (out, IN), (of, IN), (a, DT), (room, NN)]	time139-cond1.txt	time139-time11-cond1
27	kid	 what happen	[what, happen]	[what, happen]	[(what, WP), (happen, VB)]	[(what, WP), (happen, VB)]	time11-cond1.txt	time139-time11-cond1
28	cgv	how come a friend wouldn't	[how, come, a, friend, would, not]	[how, come, a, friend, would, not]	[(how, WRB), (come, VB), (a, DT), (friend, NN), (would, MD), (not, RB)]	[(how, WRB), (come, VB), (a, DT), (friend, NN), (would, MD), (not, RB)]	time139-cond1.txt	time139-time11-cond1
29	kid	 i want ta hold this i want ta go see dumbo i want ta go see dumbo mom go see dumbo	[i, want, ta, hold, this, i, want, ta, go, see, dumbo, i, want, ta, go, see, dumbo, mom, go, see, dumbo]	[i, want, ta, hold, this, i, want, ta, go, see, dumbo, i, want, ta, go, see, dumbo, mom, go, see, dumbo]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (dumbo, JJ), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VB), (dumbo, JJ), (mom, NN), (go, VBP), (see, VB), (dumbo, JJ)]	[(i, NN), (want, VBP), (ta, NN), (hold, VBP), (this, DT), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (dumbo, JJ), (i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VB), (dumbo, JJ), (mom, NN), (go, VBP), (see, VB), (dumbo, JJ)]	time11-cond1.txt	time139-time11-cond1
30	cgv	no that must have come with one of your animal packages	[no, that, must, have, come, with, one, of, your, animal, packages]	[no, that, must, have, come, with, one, of, your, animal, package]	[(no, DT), (that, WDT), (must, MD), (have, VB), (come, VBN), (with, IN), (one, CD), (of, IN), (your, PRP$), (animal, JJ), (packages, NNS)]	[(no, DT), (that, WDT), (must, MD), (have, VB), (come, VBN), (with, IN), (one, CD), (of, IN), (your, PRP$), (animal, JJ), (package, NN)]	time139-cond1.txt	time139-time11-cond1
31	kid	what concert	[what, concert]	[what, concert]	[(what, WP), (concert, NN)]	[(what, WP), (concert, NN)]	time11-cond1.txt	time139-time11-cond1
32	cgv	do they have what	[do, they, have, what]	[do, they, have, what]	[(do, VBP), (they, PRP), (have, VB), (what, WP)]	[(do, VBP), (they, PRP), (have, VB), (what, WP)]	time139-cond1.txt	time139-time11-cond1
33	kid	como park i want ta hold this money i get it	[como, park, i, want, ta, hold, this, money, i, get, it]	[como, park, i, want, ta, hold, this, money, i, get, it]	[(como, NN), (park, NN), (i, NN), (want, VBP), (ta, NN), (hold, VB), (this, DT), (money, NN), (i, NN), (get, VBP), (it, PRP)]	[(como, NN), (park, NN), (i, NN), (want, VBP), (ta, NN), (hold, VB), (this, DT), (money, NN), (i, NN), (get, VBP), (it, PRP)]	time11-cond1.txt	time139-time11-cond1
34	cgv	we can i've never seen one of those in a zoo though how come i've never seen one of those in a zoo	[we, can, i, have, never, seen, one, of, those, in, a, zoo, though, how, come, i, have, never, seen, one, of, those, in, a, zoo]	[we, can, i, have, never, see, one, of, those, in, a, zoo, though, how, come, i, have, never, see, one, of, those, in, a, zoo]	[(we, PRP), (can, MD), (i, VB), (have, VBP), (never, RB), (seen, VBN), (one, CD), (of, IN), (those, DT), (in, IN), (a, DT), (zoo, NN), (though, IN), (how, WRB), (come, JJ), (i, NN), (have, VBP), (never, RB), (seen, VBN), (one, CD), (of, IN), (those, DT), (in, IN), (a, DT), (zoo, NN)]	[(we, PRP), (can, MD), (i, VB), (have, VBP), (never, RB), (see, VBP), (one, CD), (of, IN), (those, DT), (in, IN), (a, DT), (zoo, NN), (though, IN), (how, WRB), (come, JJ), (i, NN), (have, VBP), (never, RB), (see, VBP), (one, CD), (of, IN), (those, DT), (in, IN), (a, DT), (zoo, NN)]	time139-cond1.txt	time139-time11-cond1
35	kid	i want ta pay this for a popcorn ball	[i, want, ta, pay, this, for, a, popcorn, ball]	[i, want, ta, pay, this, for, a, popcorn, ball]	[(i, NN), (want, VBP), (ta, JJ), (pay, NN), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	[(i, NN), (want, VBP), (ta, JJ), (pay, NN), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time139-time11-cond1
36	cgv	how come they don't have dinosaurs in the zoo abe	[how, come, they, do, not, have, dinosaurs, in, the, zoo, abe]	[how, come, they, do, not, have, dinosaur, in, the, zoo, abe]	[(how, WRB), (come, NN), (they, PRP), (do, VBP), (not, RB), (have, VB), (dinosaurs, NNS), (in, IN), (the, DT), (zoo, NN), (abe, NN)]	[(how, WRB), (come, NN), (they, PRP), (do, VBP), (not, RB), (have, VB), (dinosaur, VBN), (in, IN), (the, DT), (zoo, NN), (abe, NN)]	time139-cond1.txt	time139-time11-cond1
37	kid	momma you told me please you can hold me	[momma, you, told, me, please, you, can, hold, me]	[momma, you, tell, me, please, you, can, hold, me]	[(momma, NN), (you, PRP), (told, VBD), (me, PRP), (please, IN), (you, PRP), (can, MD), (hold, VB), (me, PRP)]	[(momma, NN), (you, PRP), (tell, VBP), (me, PRP), (please, IN), (you, PRP), (can, MD), (hold, VB), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
38	cgv	are there any dinosaurs that are alive do think that might have something to do with it	[are, there, any, dinosaurs, that, are, alive, do, think, that, might, have, something, to, do, with, it]	[be, there, any, dinosaur, that, be, alive, do, think, that, might, have, something, to, do, with, it]	[(are, VBP), (there, EX), (any, DT), (dinosaurs, NNS), (that, WDT), (are, VBP), (alive, JJ), (do, VBP), (think, VB), (that, IN), (might, MD), (have, VB), (something, NN), (to, TO), (do, VB), (with, IN), (it, PRP)]	[(be, VB), (there, EX), (any, DT), (dinosaur, NN), (that, WDT), (be, VB), (alive, JJ), (do, VB), (think, VB), (that, IN), (might, MD), (have, VB), (something, NN), (to, TO), (do, VB), (with, IN), (it, PRP)]	time139-cond1.txt	time139-time11-cond1
39	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
40	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time139-cond1.txt	time139-time11-cond1
41	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
42	cgv	we don't	[we, do, not]	[we, do, not]	[(we, PRP), (do, VBP), (not, RB)]	[(we, PRP), (do, VBP), (not, RB)]	time139-cond1.txt	time139-time11-cond1
43	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
44	cgv	abe what are you doing	[abe, what, are, you, doing]	[abe, what, be, you, do]	[(abe, VB), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(abe, VB), (what, WP), (be, VB), (you, PRP), (do, VB)]	time139-cond1.txt	time139-time11-cond1
45	kid	my momma get this for a popcorn ball	[my, momma, get, this, for, a, popcorn, ball]	[my, momma, get, this, for, a, popcorn, ball]	[(my, PRP$), (momma, NN), (get, VB), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	[(my, PRP$), (momma, NN), (get, VB), (this, DT), (for, IN), (a, DT), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time139-time11-cond1
46	cgv	it's getting pretty big	[it, is, getting, pretty, big]	[it, be, get, pretty, big]	[(it, PRP), (is, VBZ), (getting, VBG), (pretty, RB), (big, JJ)]	[(it, PRP), (be, VB), (get, VBN), (pretty, RB), (big, JJ)]	time139-cond1.txt	time139-time11-cond1
47	kid	you do that	[you, do, that]	[you, do, that]	[(you, PRP), (do, VBP), (that, IN)]	[(you, PRP), (do, VBP), (that, IN)]	time11-cond1.txt	time139-time11-cond1
48	cgv	okay i'll get some of em	[okay, i, will, get, some, of, em]	[okay, i, will, get, some, of, em]	[(okay, NN), (i, NN), (will, MD), (get, VB), (some, DT), (of, IN), (em, NN)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (some, DT), (of, IN), (em, NN)]	time139-cond1.txt	time139-time11-cond1
49	kid	forward ho i like popcorn ball	[forward, ho, i, like, popcorn, ball]	[forward, ho, i, like, popcorn, ball]	[(forward, RB), (ho, NN), (i, NN), (like, IN), (popcorn, NN), (ball, NN)]	[(forward, RB), (ho, NN), (i, NN), (like, IN), (popcorn, NN), (ball, NN)]	time11-cond1.txt	time139-time11-cond1
50	cgv	do you have what	[do, you, have, what]	[do, you, have, what]	[(do, VBP), (you, PRP), (have, VB), (what, WP)]	[(do, VBP), (you, PRP), (have, VB), (what, WP)]	time139-cond1.txt	time139-time11-cond1
51	kid	no i don't i want a different i want ta pay for popcorn ball	[no, i, do, not, i, want, a, different, i, want, ta, pay, for, popcorn, ball]	[no, i, do, not, i, want, a, different, i, want, ta, pay, for, popcorn, ball]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (want, VBP), (a, DT), (different, JJ), (i, NN), (want, VBP), (ta, JJ), (pay, NN), (for, IN), (popcorn, JJ), (ball, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (want, VBP), (a, DT), (different, JJ), (i, NN), (want, VBP), (ta, JJ), (pay, NN), (for, IN), (popcorn, JJ), (ball, NN)]	time11-cond1.txt	time139-time11-cond1
52	cgv	i think so here here's one	[i, think, so, here, here, 's, one]	[i, think, so, here, here, 's, one]	[(i, NN), (think, VBP), (so, RB), (here, RB), (here, RB), ('s, VBZ), (one, CD)]	[(i, NN), (think, VBP), (so, RB), (here, RB), (here, RB), ('s, VBZ), (one, CD)]	time139-cond1.txt	time139-time11-cond1
53	kid	you hold me	[you, hold, me]	[you, hold, me]	[(you, PRP), (hold, VBP), (me, PRP)]	[(you, PRP), (hold, VBP), (me, PRP)]	time11-cond1.txt	time139-time11-cond1
54	cgv	so what	[so, what]	[so, what]	[(so, RB), (what, WP)]	[(so, RB), (what, WP)]	time139-cond1.txt	time139-time11-cond1
55	kid	eating dinner here mom get the bone out momma a bone in here	[eating, dinner, here, mom, get, the, bone, out, momma, a, bone, in, here]	[eat, dinner, here, mom, get, the, bone, out, momma, a, bone, in, here]	[(eating, VBG), (dinner, NN), (here, RB), (mom, VBZ), (get, VB), (the, DT), (bone, NN), (out, RP), (momma, NN), (a, DT), (bone, NN), (in, IN), (here, RB)]	[(eat, NN), (dinner, NN), (here, RB), (mom, VBZ), (get, VB), (the, DT), (bone, NN), (out, RP), (momma, NN), (a, DT), (bone, NN), (in, IN), (here, RB)]	time11-cond1.txt	time139-time11-cond1
56	cgv	why did you take those out	[why, did, you, take, those, out]	[why, do, you, take, those, out]	[(why, WRB), (did, VBD), (you, PRP), (take, VB), (those, DT), (out, RP)]	[(why, WRB), (do, VBP), (you, PRP), (take, VB), (those, DT), (out, RP)]	time139-cond1.txt	time139-time11-cond1
57	kid	i want ta lick mommy take this bone out please	[i, want, ta, lick, mommy, take, this, bone, out, please]	[i, want, ta, lick, mommy, take, this, bone, out, please]	[(i, NN), (want, VBP), (ta, NN), (lick, JJ), (mommy, NNS), (take, VBP), (this, DT), (bone, NN), (out, IN), (please, NN)]	[(i, NN), (want, VBP), (ta, NN), (lick, JJ), (mommy, NNS), (take, VBP), (this, DT), (bone, NN), (out, IN), (please, NN)]	time11-cond1.txt	time139-time11-cond1
58	cgv	you were using those for measuring sticks that was a good idea	[you, were, using, those, for, measuring, sticks, that, was, a, good, idea]	[you, be, use, those, for, measure, stick, that, be, a, good, idea]	[(you, PRP), (were, VBD), (using, VBG), (those, DT), (for, IN), (measuring, VBG), (sticks, NNS), (that, WDT), (was, VBD), (a, DT), (good, JJ), (idea, NN)]	[(you, PRP), (be, VB), (use, VBP), (those, DT), (for, IN), (measure, NN), (stick, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time139-cond1.txt	time139-time11-cond1
59	kid	mommy you take this bone out	[mommy, you, take, this, bone, out]	[mommy, you, take, this, bone, out]	[(mommy, NN), (you, PRP), (take, VBP), (this, DT), (bone, NN), (out, RP)]	[(mommy, NN), (you, PRP), (take, VBP), (this, DT), (bone, NN), (out, RP)]	time11-cond1.txt	time139-time11-cond1
60	cgv	 do you want to play that kind of game	[do, you, want, to, play, that, kind, of, game]	[do, you, want, to, play, that, kind, of, game]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (that, DT), (kind, NN), (of, IN), (game, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (that, DT), (kind, NN), (of, IN), (game, NN)]	time139-cond1.txt	time139-time11-cond1
61	kid	milk milk	[milk, milk]	[milk, milk]	[(milk, NN), (milk, NN)]	[(milk, NN), (milk, NN)]	time11-cond1.txt	time139-time11-cond1
62	cgv	that's a horse	[that, is, a, horse]	[that, be, a, horse]	[(that, DT), (is, VBZ), (a, DT), (horse, NN)]	[(that, DT), (be, VB), (a, DT), (horse, NN)]	time139-cond1.txt	time139-time11-cond1
63	kid	i want ta drink too	[i, want, ta, drink, too]	[i, want, ta, drink, too]	[(i, NN), (want, VBP), (ta, NN), (drink, VB), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (drink, VB), (too, RB)]	time11-cond1.txt	time139-time11-cond1
64	cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time139-cond1.txt	time139-time11-cond1
65	kid	i want ta drink that too	[i, want, ta, drink, that, too]	[i, want, ta, drink, that, too]	[(i, NN), (want, VBP), (ta, NN), (drink, NN), (that, IN), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (drink, NN), (that, IN), (too, RB)]	time11-cond1.txt	time139-time11-cond1
66	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time139-cond1.txt	time139-time11-cond1
67	kid	that good fall down	[that, good, fall, down]	[that, good, fall, down]	[(that, DT), (good, JJ), (fall, NN), (down, RP)]	[(that, DT), (good, JJ), (fall, NN), (down, RP)]	time11-cond1.txt	time139-time11-cond1
68	cgv	you do are you done	[you, do, are, you, done]	[you, do, be, you, do]	[(you, PRP), (do, VBP), (are, VBP), (you, PRP), (done, VBN)]	[(you, PRP), (do, VBP), (be, VB), (you, PRP), (do, VB)]	time139-cond1.txt	time139-time11-cond1
69	kid	here here daddy	[here, here, daddy]	[here, here, daddy]	[(here, RB), (here, RB), (daddy, VBP)]	[(here, RB), (here, RB), (daddy, VBP)]	time11-cond1.txt	time139-time11-cond1
70	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time139-cond1.txt	time139-time11-cond1
71	kid	here that and more	[here, that, and, more]	[here, that, and, more]	[(here, RB), (that, DT), (and, CC), (more, JJR)]	[(here, RB), (that, DT), (and, CC), (more, JJR)]	time11-cond1.txt	time139-time11-cond1
72	cgv	yeah here it is	[yeah, here, it, is]	[yeah, here, it, be]	[(yeah, RB), (here, RB), (it, PRP), (is, VBZ)]	[(yeah, RB), (here, RB), (it, PRP), (be, VB)]	time139-cond1.txt	time139-time11-cond1
73	kid	your knee feel better	[your, knee, feel, better]	[your, knee, feel, well]	[(your, PRP$), (knee, NN), (feel, VB), (better, RB)]	[(your, PRP$), (knee, NN), (feel, NN), (well, RB)]	time11-cond1.txt	time139-time11-cond1
74	cgv	he just lost his balance how come they always have two animals in a zoo instead of just one	[he, just, lost, his, balance, how, come, they, always, have, two, animals, in, a, zoo, instead, of, just, one]	[he, just, lose, his, balance, how, come, they, always, have, two, animal, in, a, zoo, instead, of, just, one]	[(he, PRP), (just, RB), (lost, VBD), (his, PRP$), (balance, NN), (how, WRB), (come, JJ), (they, PRP), (always, RB), (have, VBP), (two, CD), (animals, NNS), (in, IN), (a, DT), (zoo, NN), (instead, RB), (of, IN), (just, RB), (one, CD)]	[(he, PRP), (just, RB), (lose, VB), (his, PRP$), (balance, NN), (how, WRB), (come, JJ), (they, PRP), (always, RB), (have, VBP), (two, CD), (animal, NN), (in, IN), (a, DT), (zoo, NN), (instead, RB), (of, IN), (just, RB), (one, CD)]	time139-cond1.txt	time139-time11-cond1
75	kid	funny doctor	[funny, doctor]	[funny, doctor]	[(funny, JJ), (doctor, NN)]	[(funny, JJ), (doctor, NN)]	time11-cond1.txt	time139-time11-cond1
76	cgv	and that's the dad	[and, that, is, the, dad]	[and, that, be, the, dad]	[(and, CC), (that, DT), (is, VBZ), (the, DT), (dad, NN)]	[(and, CC), (that, IN), (be, VB), (the, DT), (dad, NN)]	time139-cond1.txt	time139-time11-cond1
77	kid	don't go please please don't go	[do, not, go, please, please, do, not, go]	[do, not, go, please, please, do, not, go]	[(do, VB), (not, RB), (go, VB), (please, JJ), (please, VB), (do, VB), (not, RB), (go, VB)]	[(do, VB), (not, RB), (go, VB), (please, JJ), (please, VB), (do, VB), (not, RB), (go, VB)]	time11-cond1.txt	time139-time11-cond1
78	cgv	i just happened to see it what are you doing	[i, just, happened, to, see, it, what, are, you, doing]	[i, just, happen, to, see, it, what, be, you, do]	[(i, NN), (just, RB), (happened, VBD), (to, TO), (see, VB), (it, PRP), (what, WDT), (are, VBP), (you, PRP), (doing, VBG)]	[(i, NN), (just, RB), (happen, VB), (to, TO), (see, VB), (it, PRP), (what, WP), (be, VB), (you, PRP), (do, VB)]	time139-cond1.txt	time139-time11-cond1
79	kid	don't go please right now dad don't go please right now	[do, not, go, please, right, now, dad, do, not, go, please, right, now]	[do, not, go, please, right, now, dad, do, not, go, please, right, now]	[(do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB), (dad, VB), (do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB)]	[(do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB), (dad, VB), (do, VB), (not, RB), (go, VB), (please, VB), (right, RB), (now, RB)]	time11-cond1.txt	time139-time11-cond1
80	cgv	 who's a mean one	[who, is, a, mean, one]	[who, be, a, mean, one]	[(who, WP), (is, VBZ), (a, DT), (mean, JJ), (one, NN)]	[(who, WP), (be, VB), (a, DT), (mean, JJ), (one, NN)]	time139-cond1.txt	time139-time11-cond1
81	kid	no rice momma wash my hands what's in this rice	[no, rice, momma, wash, my, hands, what, is, in, this, rice]	[no, rice, momma, wash, my, hand, what, be, in, this, rice]	[(no, DT), (rice, NN), (momma, NN), (wash, NN), (my, PRP$), (hands, NNS), (what, WP), (is, VBZ), (in, IN), (this, DT), (rice, NN)]	[(no, DT), (rice, NN), (momma, NN), (wash, NN), (my, PRP$), (hand, NN), (what, WP), (be, VB), (in, IN), (this, DT), (rice, NN)]	time11-cond1.txt	time139-time11-cond1
82	cgv	 did you find the lion	[did, you, find, the, lion]	[do, you, find, the, lion]	[(did, VBD), (you, PRP), (find, VB), (the, DT), (lion, NN)]	[(do, VB), (you, PRP), (find, VB), (the, DT), (lion, NN)]	time139-cond1.txt	time139-time11-cond1
83	kid	rice i don't like brown rice it's not tasty rice	[rice, i, do, not, like, brown, rice, it, is, not, tasty, rice]	[rice, i, do, not, like, brown, rice, it, be, not, tasty, rice]	[(rice, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (brown, JJ), (rice, NN), (it, PRP), (is, VBZ), (not, RB), (tasty, JJ), (rice, NN)]	[(rice, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (brown, JJ), (rice, NN), (it, PRP), (be, VB), (not, RB), (tasty, JJ), (rice, NN)]	time11-cond1.txt	time139-time11-cond1
84	cgv	i'll help you look	[i, will, help, you, look]	[i, will, help, you, look]	[(i, NN), (will, MD), (help, VB), (you, PRP), (look, VB)]	[(i, NN), (will, MD), (help, VB), (you, PRP), (look, VB)]	time139-cond1.txt	time139-time11-cond1
85	kid	i eat brown rice i don't want white wash my hands	[i, eat, brown, rice, i, do, not, want, white, wash, my, hands]	[i, eat, brown, rice, i, do, not, want, white, wash, my, hand]	[(i, JJ), (eat, VBP), (brown, JJ), (rice, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (white, JJ), (wash, NN), (my, PRP$), (hands, NNS)]	[(i, JJ), (eat, VBP), (brown, JJ), (rice, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (white, JJ), (wash, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time139-time11-cond1
86	cgv	you let the animals out of the zoo at night	[you, let, the, animals, out, of, the, zoo, at, night]	[you, let, the, animal, out, of, the, zoo, at, night]	[(you, PRP), (let, VBP), (the, DT), (animals, NNS), (out, IN), (of, IN), (the, DT), (zoo, NN), (at, IN), (night, NN)]	[(you, PRP), (let, VBP), (the, DT), (animal, NN), (out, IN), (of, IN), (the, DT), (zoo, NN), (at, IN), (night, NN)]	time139-cond1.txt	time139-time11-cond1
87	kid	don't want mine wash my hands	[do, not, want, mine, wash, my, hands]	[do, not, want, mine, wash, my, hand]	[(do, VBP), (not, RB), (want, VB), (mine, NN), (wash, IN), (my, PRP$), (hands, NNS)]	[(do, VBP), (not, RB), (want, VB), (mine, NN), (wash, NN), (my, PRP$), (hand, NN)]	time11-cond1.txt	time139-time11-cond1
88	cgv	yeah she keeps calling is the zoo done	[yeah, she, keeps, calling, is, the, zoo, done]	[yeah, she, keep, call, be, the, zoo, do]	[(yeah, NN), (she, PRP), (keeps, VBZ), (calling, VBG), (is, VBZ), (the, DT), (zoo, NN), (done, VBN)]	[(yeah, NN), (she, PRP), (keep, VB), (call, NN), (be, VB), (the, DT), (zoo, NN), (do, VBP)]	time139-cond1.txt	time139-time11-cond1
89	kid	that's a glass that's mine glass	[that, is, a, glass, that, is, mine, glass]	[that, be, a, glass, that, be, mine, glass]	[(that, DT), (is, VBZ), (a, DT), (glass, NN), (that, WDT), (is, VBZ), (mine, JJ), (glass, NN)]	[(that, DT), (be, VB), (a, DT), (glass, NN), (that, WDT), (be, VB), (mine, JJ), (glass, NN)]	time11-cond1.txt	time139-time11-cond1
90	cgv	i'm gon ta be the what	[i, am, gon, ta, be, the, what]	[i, be, gon, ta, be, the, what]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (what, WP)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (what, WP)]	time139-cond1.txt	time139-time11-cond1
91	kid	that's mine cup we got that cup daddy	[that, is, mine, cup, we, got, that, cup, daddy]	[that, be, mine, cup, we, get, that, cup, daddy]	[(that, DT), (is, VBZ), (mine, JJ), (cup, NN), (we, PRP), (got, VBD), (that, IN), (cup, NN), (daddy, NN)]	[(that, DT), (be, VB), (mine, JJ), (cup, NN), (we, PRP), (get, VBP), (that, IN), (cup, NN), (daddy, NN)]	time11-cond1.txt	time139-time11-cond1
92	cgv	 you mean i'll say something and you'll make the animals do it	[you, mean, i, will, say, something, and, you, will, make, the, animals, do, it]	[you, mean, i, will, say, something, and, you, will, make, the, animal, do, it]	[(you, PRP), (mean, VBP), (i, JJ), (will, MD), (say, VB), (something, NN), (and, CC), (you, PRP), (will, MD), (make, VB), (the, DT), (animals, NNS), (do, VBP), (it, PRP)]	[(you, PRP), (mean, VBP), (i, JJ), (will, MD), (say, VB), (something, NN), (and, CC), (you, PRP), (will, MD), (make, VB), (the, DT), (animal, NN), (do, VBP), (it, PRP)]	time139-cond1.txt	time139-time11-cond1
93	kid	in the refrigerator	[in, the, refrigerator]	[in, the, refrigerator]	[(in, IN), (the, DT), (refrigerator, NN)]	[(in, IN), (the, DT), (refrigerator, NN)]	time11-cond1.txt	time139-time11-cond1
94	cgv	whatever you want	[whatever, you, want]	[whatever, you, want]	[(whatever, WDT), (you, PRP), (want, VBP)]	[(whatever, WDT), (you, PRP), (want, VBP)]	time139-cond1.txt	time139-time11-cond1
95	kid	we got this cup mom we got this cup we got this cup mom	[we, got, this, cup, mom, we, got, this, cup, we, got, this, cup, mom]	[we, get, this, cup, mom, we, get, this, cup, we, get, this, cup, mom]	[(we, PRP), (got, VBD), (this, DT), (cup, NN), (mom, NN), (we, PRP), (got, VBD), (this, DT), (cup, NN), (we, PRP), (got, VBD), (this, DT), (cup, NN), (mom, NN)]	[(we, PRP), (get, VBP), (this, DT), (cup, NN), (mom, NN), (we, PRP), (get, VBP), (this, DT), (cup, NN), (we, PRP), (get, VBP), (this, DT), (cup, NN), (mom, NN)]	time11-cond1.txt	time139-time11-cond1
96	cgv	do you have one	[do, you, have, one]	[do, you, have, one]	[(do, VBP), (you, PRP), (have, VB), (one, CD)]	[(do, VBP), (you, PRP), (have, VB), (one, CD)]	time139-cond1.txt	time139-time11-cond1
97	kid	 my daddy got two surprises	[my, daddy, got, two, surprises]	[my, daddy, get, two, surprise]	[(my, PRP$), (daddy, JJ), (got, VBD), (two, CD), (surprises, NNS)]	[(my, PRP$), (daddy, JJ), (get, VB), (two, CD), (surprise, NN)]	time11-cond1.txt	time139-time11-cond1
98	cgv	i'll help you look	[i, will, help, you, look]	[i, will, help, you, look]	[(i, NN), (will, MD), (help, VB), (you, PRP), (look, VB)]	[(i, NN), (will, MD), (help, VB), (you, PRP), (look, VB)]	time139-cond1.txt	time139-time11-cond1
99	kid	 tinker toys mom	[tinker, toys, mom]	[tinker, toy, mom]	[(tinker, NN), (toys, VBZ), (mom, NN)]	[(tinker, NN), (toy, NN), (mom, NN)]	time11-cond1.txt	time139-time11-cond1
100	cgv	i won't	[i, will, not]	[i, will, not]	[(i, NN), (will, MD), (not, RB)]	[(i, NN), (will, MD), (not, RB)]	time139-cond1.txt	time139-time11-cond1
101	kid	a can for you	[a, can, for, you]	[a, can, for, you]	[(a, DT), (can, MD), (for, IN), (you, PRP)]	[(a, DT), (can, MD), (for, IN), (you, PRP)]	time11-cond1.txt	time139-time11-cond1
