participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	they're over abe	[they, are, over, abe]	[they, be, over, abe]	[(they, PRP), (are, VBP), (over, IN), (abe, NNS)]	[(they, PRP), (be, VB), (over, IN), (abe, JJ)]	time203-cond1.txt
kid	the electric company's on then	[the, electric, company, 's, on, then]	[the, electric, company, 's, on, then]	[(the, DT), (electric, JJ), (company, NN), ('s, POS), (on, IN), (then, RB)]	[(the, DT), (electric, JJ), (company, NN), ('s, POS), (on, IN), (then, RB)]	time203-cond1.txt
cgv	you can turn it on and see i guess	[you, can, turn, it, on, and, see, i, guess]	[you, can, turn, it, on, and, see, i, guess]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	time203-cond1.txt
kid	i know that it's on	[i, know, that, it, is, on]	[i, know, that, it, be, on]	[(i, NN), (know, VBP), (that, IN), (it, PRP), (is, VBZ), (on, IN)]	[(i, NN), (know, VBP), (that, IN), (it, PRP), (be, VB), (on, IN)]	time203-cond1.txt
cgv	did you tell daddy who came to visit today that we haven't seen in a long long time	[did, you, tell, daddy, who, came, to, visit, today, that, we, have, not, seen, in, a, long, long, time]	[do, you, tell, daddy, who, come, to, visit, today, that, we, have, not, see, in, a, long, long, time]	[(did, VBD), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (came, VBD), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (seen, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (come, VBP), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (see, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt
kid	joey i saw him in a long long time	[joey, i, saw, him, in, a, long, long, time]	[joey, i, saw, him, in, a, long, long, time]	[(joey, NN), (i, NN), (saw, VBD), (him, PRP), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(joey, NN), (i, NN), (saw, VBD), (him, PRP), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt
cgv	not joey who else came	[not, joey, who, else, came]	[not, joey, who, else, come]	[(not, RB), (joey, NN), (who, WP), (else, RB), (came, VBD)]	[(not, RB), (joey, NN), (who, WP), (else, RB), (come, VBP)]	time203-cond1.txt
kid	yeah he lives in iowa now	[yeah, he, lives, in, iowa, now]	[yeah, he, live, in, iowa, now]	[(yeah, NN), (he, PRP), (lives, VBZ), (in, IN), (iowa, NN), (now, RB)]	[(yeah, NN), (he, PRP), (live, VBZ), (in, IN), (iowa, NN), (now, RB)]	time203-cond1.txt
cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time203-cond1.txt
kid	hey mom texas here's texas mom here's texas mom here's here's the world	[hey, mom, texas, here, 's, texas, mom, here, 's, texas, mom, here, 's, here, 's, the, world]	[hey, mom, texas, here, 's, texas, mom, here, 's, texas, mom, here, 's, here, 's, the, world]	[(hey, NN), (mom, NN), (texas, NN), (here, RB), ('s, POS), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (here, RB), ('s, VBZ), (the, DT), (world, NN)]	[(hey, NN), (mom, NN), (texas, NN), (here, RB), ('s, POS), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (here, RB), ('s, VBZ), (the, DT), (world, NN)]	time203-cond1.txt
cgv	do you want to go play pool ann	[do, you, want, to, go, play, pool, ann]	[do, you, want, to, go, play, pool, ann]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	time203-cond1.txt
kid	i don't want ta go play pool tonight that's for sure	[i, do, not, want, ta, go, play, pool, tonight, that, is, for, sure]	[i, do, not, want, ta, go, play, pool, tonight, that, be, for, sure]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (play, JJ), (pool, NN), (tonight, NN), (that, WDT), (is, VBZ), (for, IN), (sure, JJ)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (play, JJ), (pool, NN), (tonight, VBD), (that, IN), (be, VB), (for, IN), (sure, JJ)]	time203-cond1.txt
cgv	how come they have a color tv	[how, come, they, have, a, color, tv]	[how, come, they, have, a, color, tv]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	time203-cond1.txt
kid	i like to watch this tv i don't like to watch their tv it's boring dad why didn't you put this on my toast	[i, like, to, watch, this, tv, i, do, not, like, to, watch, their, tv, it, is, boring, dad, why, did, not, you, put, this, on, my, toast]	[i, like, to, watch, this, tv, i, do, not, like, to, watch, their, tv, it, be, boring, dad, why, do, not, you, put, this, on, my, toast]	[(i, NNS), (like, VBP), (to, TO), (watch, VB), (this, DT), (tv, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (to, TO), (watch, VB), (their, PRP$), (tv, NN), (it, PRP), (is, VBZ), (boring, JJ), (dad, JJ), (why, WRB), (did, VBD), (not, RB), (you, PRP), (put, VBP), (this, DT), (on, IN), (my, PRP$), (toast, NN)]	[(i, NNS), (like, VBP), (to, TO), (watch, VB), (this, DT), (tv, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (to, TO), (watch, VB), (their, PRP$), (tv, NN), (it, PRP), (be, VB), (boring, VBG), (dad, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VBP), (this, DT), (on, IN), (my, PRP$), (toast, NN)]	time203-cond1.txt
cgv	i will stan we can play pool if you want	[i, will, stan, we, can, play, pool, if, you, want]	[i, will, stan, we, can, play, pool, if, you, want]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	time203-cond1.txt
kid	i don't want to	[i, do, not, want, to]	[i, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt
cgv	you don't want to one	[you, do, not, want, to, one]	[you, do, not, want, to, one]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	time203-cond1.txt
kid	go up there over to the community center	[go, up, there, over, to, the, community, center]	[go, up, there, over, to, the, community, center]	[(go, VB), (up, RP), (there, RB), (over, IN), (to, TO), (the, DT), (community, NN), (center, NN)]	[(go, VB), (up, RP), (there, RB), (over, IN), (to, TO), (the, DT), (community, NN), (center, NN)]	time203-cond1.txt
cgv	don't you have fun while we're there	[do, not, you, have, fun, while, we, are, there]	[do, not, you, have, fun, while, we, be, there]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (are, VBP), (there, RB)]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (be, VB), (there, EX)]	time203-cond1.txt
kid	no there's no fun to do there really isn't	[no, there, is, no, fun, to, do, there, really, is, not]	[no, there, be, no, fun, to, do, there, really, be, not]	[(no, DT), (there, EX), (is, VBZ), (no, DT), (fun, NN), (to, TO), (do, VB), (there, RB), (really, RB), (is, VBZ), (not, RB)]	[(no, DT), (there, EX), (be, VB), (no, DT), (fun, NN), (to, TO), (do, VB), (there, EX), (really, RB), (be, VB), (not, RB)]	time203-cond1.txt
cgv	what if you ask joey to come	[what, if, you, ask, joey, to, come]	[what, if, you, ask, joey, to, come]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	time203-cond1.txt
kid	we'll have to wait for a while for him	[we, will, have, to, wait, for, a, while, for, him]	[we, will, have, to, wait, for, a, while, for, him]	[(we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (for, IN), (a, DT), (while, NN), (for, IN), (him, PRP)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (for, IN), (a, DT), (while, NN), (for, IN), (him, PRP)]	time203-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt
kid	because he waits for a long long time	[because, he, waits, for, a, long, long, time]	[because, he, wait, for, a, long, long, time]	[(because, IN), (he, PRP), (waits, VBZ), (for, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(because, IN), (he, PRP), (wait, VBZ), (for, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt
cgv	he waits for what for a long time	[he, waits, for, what, for, a, long, time]	[he, wait, for, what, for, a, long, time]	[(he, PRP), (waits, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (wait, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt
kid	he has to eat see he takes dinner for a long time	[he, has, to, eat, see, he, takes, dinner, for, a, long, time]	[he, have, to, eat, see, he, take, dinner, for, a, long, time]	[(he, PRP), (has, VBZ), (to, TO), (eat, VB), (see, VB), (he, PRP), (takes, VBZ), (dinner, NN), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (have, VBP), (to, TO), (eat, VB), (see, VB), (he, PRP), (take, VB), (dinner, NN), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt
cgv	he doesn't eat until late	[he, does, not, eat, until, late]	[he, do, not, eat, until, late]	[(he, PRP), (does, VBZ), (not, RB), (eat, VB), (until, IN), (late, JJ)]	[(he, PRP), (do, VB), (not, RB), (eat, VB), (until, IN), (late, JJ)]	time203-cond1.txt
kid	no he eats real early but it takes him so long to eat we should buy some that slowly comes	[no, he, eats, real, early, but, it, takes, him, so, long, to, eat, we, should, buy, some, that, slowly, comes]	[no, he, eat, real, early, but, it, take, him, so, long, to, eat, we, should, buy, some, that, slowly, come]	[(no, DT), (he, PRP), (eats, VBZ), (real, JJ), (early, JJ), (but, CC), (it, PRP), (takes, VBZ), (him, PRP), (so, RB), (long, RB), (to, TO), (eat, VB), (we, PRP), (should, MD), (buy, VB), (some, DT), (that, WDT), (slowly, RB), (comes, VBZ)]	[(no, DT), (he, PRP), (eat, VBD), (real, JJ), (early, JJ), (but, CC), (it, PRP), (take, VBP), (him, PRP), (so, RB), (long, RB), (to, TO), (eat, VB), (we, PRP), (should, MD), (buy, VB), (some, DT), (that, WDT), (slowly, VBD), (come, VB)]	time203-cond1.txt
cgv	some what	[some, what]	[some, what]	[(some, DT), (what, WP)]	[(some, DT), (what, WP)]	time203-cond1.txt
kid	some catsup that slowly comes know why	[some, catsup, that, slowly, comes, know, why]	[some, catsup, that, slowly, come, know, why]	[(some, DT), (catsup, NN), (that, IN), (slowly, RB), (comes, VBZ), (know, VBP), (why, WRB)]	[(some, DT), (catsup, NN), (that, IN), (slowly, RB), (come, VBN), (know, VBP), (why, WRB)]	time203-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt
kid	so we don't run out of it so fast	[so, we, do, not, run, out, of, it, so, fast]	[so, we, do, not, run, out, of, it, so, fast]	[(so, IN), (we, PRP), (do, VBP), (not, RB), (run, VB), (out, IN), (of, IN), (it, PRP), (so, IN), (fast, RB)]	[(so, IN), (we, PRP), (do, VBP), (not, RB), (run, VB), (out, IN), (of, IN), (it, PRP), (so, IN), (fast, RB)]	time203-cond1.txt
cgv	 i think the reason that the reason they say catsup that pours slowly is better is that it's thicker and it's supposed to pour taste better	[i, think, the, reason, that, the, reason, they, say, catsup, that, pours, slowly, is, better, is, that, it, is, thicker, and, it, is, supposed, to, pour, taste, better]	[i, think, the, reason, that, the, reason, they, say, catsup, that, pour, slowly, be, well, be, that, it, be, thicker, and, it, be, suppose, to, pour, taste, well]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, DT), (pours, VBP), (slowly, RB), (is, VBZ), (better, RBR), (is, VBZ), (that, IN), (it, PRP), (is, VBZ), (thicker, NN), (and, CC), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (pour, VB), (taste, NN), (better, RBR)]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, IN), (pour, VBP), (slowly, RB), (be, VB), (well, RB), (be, VB), (that, IN), (it, PRP), (be, VB), (thicker, VBN), (and, CC), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (pour, VB), (taste, NN), (well, RB)]	time203-cond1.txt
kid	mom can we buy a new car please	[mom, can, we, buy, a, new, car, please]	[mom, can, we, buy, a, new, car, please]	[(mom, NN), (can, MD), (we, PRP), (buy, VB), (a, DT), (new, JJ), (car, NN), (please, NN)]	[(mom, NN), (can, MD), (we, PRP), (buy, VB), (a, DT), (new, JJ), (car, NN), (please, NN)]	time203-cond1.txt
cgv	no why	[no, why]	[no, why]	[(no, DT), (why, WRB)]	[(no, DT), (why, WRB)]	time203-cond1.txt
kid	because our car is old	[because, our, car, is, old]	[because, our, car, be, old]	[(because, IN), (our, PRP$), (car, NN), (is, VBZ), (old, JJ)]	[(because, IN), (our, PRP$), (car, NN), (be, VB), (old, JJ)]	time203-cond1.txt
cgv	well we can't afford a new car	[well, we, can, not, afford, a, new, car]	[well, we, can, not, afford, a, new, car]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	time203-cond1.txt
kid	i know what we could buy a new television	[i, know, what, we, could, buy, a, new, television]	[i, know, what, we, could, buy, a, new, television]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (a, DT), (new, JJ), (television, NN)]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (a, DT), (new, JJ), (television, NN)]	time203-cond1.txt
cgv	i thought you said you liked our television	[i, thought, you, said, you, liked, our, television]	[i, think, you, say, you, like, our, television]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (you, PRP), (liked, VBD), (our, PRP$), (television, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (you, PRP), (like, IN), (our, PRP$), (television, NN)]	time203-cond1.txt
kid	i know what we could buy you a new baby hey we need a new car know why because if our car breaks then you won't be able to go to go to the hospital unless we have a new car so we better get a new car so you can go to the hospital	[i, know, what, we, could, buy, you, a, new, baby, hey, we, need, a, new, car, know, why, because, if, our, car, breaks, then, you, will, not, be, able, to, go, to, go, to, the, hospital, unless, we, have, a, new, car, so, we, better, get, a, new, car, so, you, can, go, to, the, hospital]	[i, know, what, we, could, buy, you, a, new, baby, hey, we, need, a, new, car, know, why, because, if, our, car, break, then, you, will, not, be, able, to, go, to, go, to, the, hospital, unless, we, have, a, new, car, so, we, better, get, a, new, car, so, you, can, go, to, the, hospital]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (you, PRP), (a, DT), (new, JJ), (baby, NN), (hey, NN), (we, PRP), (need, VBP), (a, DT), (new, JJ), (car, NN), (know, VBP), (why, WRB), (because, IN), (if, IN), (our, PRP$), (car, NN), (breaks, NNS), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (go, VB), (to, TO), (go, VB), (to, TO), (the, DT), (hospital, NN), (unless, IN), (we, PRP), (have, VBP), (a, DT), (new, JJ), (car, NN), (so, IN), (we, PRP), (better, VBP), (get, VB), (a, DT), (new, JJ), (car, NN), (so, IN), (you, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (hospital, NN)]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (you, PRP), (a, DT), (new, JJ), (baby, NN), (hey, NN), (we, PRP), (need, VBP), (a, DT), (new, JJ), (car, NN), (know, VBP), (why, WRB), (because, IN), (if, IN), (our, PRP$), (car, NN), (break, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (go, VB), (to, TO), (go, VB), (to, TO), (the, DT), (hospital, NN), (unless, IN), (we, PRP), (have, VBP), (a, DT), (new, JJ), (car, NN), (so, IN), (we, PRP), (better, VBP), (get, VB), (a, DT), (new, JJ), (car, NN), (so, IN), (you, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (hospital, NN)]	time203-cond1.txt
cgv	i think ours will be okay	[i, think, ours, will, be, okay]	[i, think, ours, will, be, okay]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	time203-cond1.txt
kid	know what if you buy five cars then you get two for free	[know, what, if, you, buy, five, cars, then, you, get, two, for, free]	[know, what, if, you, buy, five, car, then, you, get, two, for, free]	[(know, VB), (what, WP), (if, IN), (you, PRP), (buy, VBP), (five, CD), (cars, NNS), (then, RB), (you, PRP), (get, VBP), (two, CD), (for, IN), (free, JJ)]	[(know, VB), (what, WP), (if, IN), (you, PRP), (buy, VBP), (five, CD), (car, NN), (then, RB), (you, PRP), (get, VBP), (two, CD), (for, IN), (free, JJ)]	time203-cond1.txt
cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time203-cond1.txt
kid	i saw it on tv or a commercial	[i, saw, it, on, tv, or, a, commercial]	[i, saw, it, on, tv, or, a, commercial]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (tv, NN), (or, CC), (a, DT), (commercial, JJ)]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (tv, NN), (or, CC), (a, DT), (commercial, JJ)]	time203-cond1.txt
cgv	guess what's on the tube tonight wonder woman	[guess, what, is, on, the, tube, tonight, wonder, woman]	[guess, what, be, on, the, tube, tonight, wonder, woman]	[(guess, NN), (what, WP), (is, VBZ), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	[(guess, VB), (what, WP), (be, VB), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	time203-cond1.txt
kid	mom what if i went to school in the evening mom what if i went into school in the evening and dad what if i went into school in the morning and dad went to school in the evening and dad and you went into school in the night	[mom, what, if, i, went, to, school, in, the, evening, mom, what, if, i, went, into, school, in, the, evening, and, dad, what, if, i, went, into, school, in, the, morning, and, dad, went, to, school, in, the, evening, and, dad, and, you, went, into, school, in, the, night]	[mom, what, if, i, go, to, school, in, the, evening, mom, what, if, i, go, into, school, in, the, evening, and, dad, what, if, i, go, into, school, in, the, morning, and, dad, go, to, school, in, the, evening, and, dad, and, you, go, into, school, in, the, night]	[(mom, NN), (what, WP), (if, IN), (i, JJ), (went, VBD), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (mom, NN), (what, WP), (if, IN), (i, JJ), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, VB), (what, WP), (if, IN), (i, JJ), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (morning, NN), (and, CC), (dad, VB), (went, VBD), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, NN), (and, CC), (you, PRP), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (night, NN)]	[(mom, NN), (what, WP), (if, IN), (i, JJ), (go, VBP), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (mom, NN), (what, WP), (if, IN), (i, JJ), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, VB), (what, WP), (if, IN), (i, JJ), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (morning, NN), (and, CC), (dad, NN), (go, VBP), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, NN), (and, CC), (you, PRP), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (night, NN)]	time203-cond1.txt
cgv	we'd never see each other then	[we, would, never, see, each, other, then]	[we, would, never, see, each, other, then]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	time203-cond1.txt
kid	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time203-cond1.txt
cgv	because we'd all be at school at different times	[because, we, would, all, be, at, school, at, different, times]	[because, we, would, all, be, at, school, at, different, time]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (times, NNS)]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (time, NN)]	time203-cond1.txt
kid	 i don't want to go play pool tonight	[i, do, not, want, to, go, play, pool, tonight]	[i, do, not, want, to, go, play, pool, tonight]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	time203-cond1.txt
cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time203-cond1.txt
kid	because i don't like to go we went there the day before this day so i don't want to go again	[because, i, do, not, like, to, go, we, went, there, the, day, before, this, day, so, i, do, not, want, to, go, again]	[because, i, do, not, like, to, go, we, go, there, the, day, before, this, day, so, i, do, not, want, to, go, again]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (we, PRP), (went, VBD), (there, EX), (the, DT), (day, NN), (before, IN), (this, DT), (day, NN), (so, IN), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (again, RB)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (we, PRP), (go, VBP), (there, RB), (the, DT), (day, NN), (before, IN), (this, DT), (day, NN), (so, IN), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (again, RB)]	time203-cond1.txt
cgv	we might go anyway	[we, might, go, anyway]	[we, might, go, anyway]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	time203-cond1.txt
kid	i don't want to	[i, do, not, want, to]	[i, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt
cgv	boy i wish dallas had won the football game they should have	[boy, i, wish, dallas, had, won, the, football, game, they, should, have]	[boy, i, wish, dallas, have, win, the, football, game, they, should, have]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (had, VBD), (won, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (have, VBP), (win, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	time203-cond1.txt
kid	dad why next time why don't you change teams see if your team's losing then change teams	[dad, why, next, time, why, do, not, you, change, teams, see, if, your, team, 's, losing, then, change, teams]	[dad, why, next, time, why, do, not, you, change, team, see, if, your, team, 's, losing, then, change, team]	[(dad, NN), (why, WRB), (next, JJ), (time, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (change, VBP), (teams, NNS), (see, VBP), (if, IN), (your, PRP$), (team, NN), ('s, POS), (losing, NN), (then, RB), (change, NN), (teams, NNS)]	[(dad, NN), (why, WRB), (next, JJ), (time, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (change, VBP), (team, RB), (see, VB), (if, IN), (your, PRP$), (team, NN), ('s, POS), (losing, NN), (then, RB), (change, NN), (team, NN)]	time203-cond1.txt
cgv	what a shit you are abe i want my team to win	[what, a, shit, you, are, abe, i, want, my, team, to, win]	[what, a, shit, you, be, abe, i, want, my, team, to, win]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (are, VBP), (abe, JJ), (i, NN), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (be, VB), (abe, VBN), (i, JJ), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	time203-cond1.txt
kid	next time pick a different team dad then you won't be so upset	[next, time, pick, a, different, team, dad, then, you, will, not, be, so, upset]	[next, time, pick, a, different, team, dad, then, you, will, not, be, so, upset]	[(next, JJ), (time, NN), (pick, VB), (a, DT), (different, JJ), (team, NN), (dad, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (upset, JJ)]	[(next, JJ), (time, NN), (pick, VB), (a, DT), (different, JJ), (team, NN), (dad, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (upset, JJ)]	time203-cond1.txt
cgv	abe what if you were in a race and were losing would you want me to cheer for the other guy	[abe, what, if, you, were, in, a, race, and, were, losing, would, you, want, me, to, cheer, for, the, other, guy]	[abe, what, if, you, be, in, a, race, and, be, lose, would, you, want, me, to, cheer, for, the, other, guy]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (were, VBD), (in, IN), (a, DT), (race, NN), (and, CC), (were, VBD), (losing, VBG), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (be, VB), (in, IN), (a, DT), (race, NN), (and, CC), (be, VB), (lose, JJR), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	time203-cond1.txt
kid	no i'd trick the other guy i'd find a shortcut and i'd beat him	[no, i, would, trick, the, other, guy, i, would, find, a, shortcut, and, i, would, beat, him]	[no, i, would, trick, the, other, guy, i, would, find, a, shortcut, and, i, would, beat, him]	[(no, DT), (i, NN), (would, MD), (trick, VB), (the, DT), (other, JJ), (guy, NN), (i, NNS), (would, MD), (find, VB), (a, DT), (shortcut, NN), (and, CC), (i, NN), (would, MD), (beat, VB), (him, PRP)]	[(no, DT), (i, NN), (would, MD), (trick, VB), (the, DT), (other, JJ), (guy, NN), (i, NNS), (would, MD), (find, VB), (a, DT), (shortcut, NN), (and, CC), (i, NN), (would, MD), (beat, VB), (him, PRP)]	time203-cond1.txt
cgv	how about this what if you were playing want daddy to cheer for the other team	[how, about, this, what, if, you, were, playing, want, daddy, to, cheer, for, the, other, team]	[how, about, this, what, if, you, be, play, want, daddy, to, cheer, for, the, other, team]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (were, VBD), (playing, VBG), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (be, VB), (play, VBN), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	time203-cond1.txt
kid	no i'd change teams i'd go in the dressing room and dress up like a other person i want some milk that's enough i don't want none more i want some more toast too hurry i probably don't want some toast	[no, i, would, change, teams, i, would, go, in, the, dressing, room, and, dress, up, like, a, other, person, i, want, some, milk, that, is, enough, i, do, not, want, none, more, i, want, some, more, toast, too, hurry, i, probably, do, not, want, some, toast]	[no, i, would, change, team, i, would, go, in, the, dressing, room, and, dress, up, like, a, other, person, i, want, some, milk, that, be, enough, i, do, not, want, none, more, i, want, some, more, toast, too, hurry, i, probably, do, not, want, some, toast]	[(no, DT), (i, NN), (would, MD), (change, VB), (teams, NNS), (i, VB), (would, MD), (go, VB), (in, IN), (the, DT), (dressing, NN), (room, NN), (and, CC), (dress, VB), (up, RP), (like, IN), (a, DT), (other, JJ), (person, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (that, WDT), (is, VBZ), (enough, JJ), (i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (more, JJR), (i, NN), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (too, RB), (hurry, VBP), (i, NN), (probably, RB), (do, VBP), (not, RB), (want, VB), (some, DT), (toast, NN)]	[(no, DT), (i, NN), (would, MD), (change, VB), (team, NN), (i, NN), (would, MD), (go, VB), (in, IN), (the, DT), (dressing, NN), (room, NN), (and, CC), (dress, VB), (up, RP), (like, IN), (a, DT), (other, JJ), (person, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (that, IN), (be, VB), (enough, JJ), (i, NN), (do, VBP), (not, RB), (want, VB), (none, NN), (more, JJR), (i, NN), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (too, RB), (hurry, VBP), (i, NN), (probably, RB), (do, VBP), (not, RB), (want, VB), (some, DT), (toast, NN)]	time203-cond1.txt
cgv	i already put it in	[i, already, put, it, in]	[i, already, put, it, in]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	time203-cond1.txt
kid	a big piece	[a, big, piece]	[a, big, piece]	[(a, DT), (big, JJ), (piece, NN)]	[(a, DT), (big, JJ), (piece, NN)]	time203-cond1.txt
cgv	no it's regular size you ready to go play pool	[no, it, is, regular, size, you, ready, to, go, play, pool]	[no, it, be, regular, size, you, ready, to, go, play, pool]	[(no, DT), (it, PRP), (is, VBZ), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	[(no, DT), (it, PRP), (be, VB), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	time203-cond1.txt
kid	i don't even want to go play pool daddy	[i, do, not, even, want, to, go, play, pool, daddy]	[i, do, not, even, want, to, go, play, pool, daddy]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (daddy, NN)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (daddy, NN)]	time203-cond1.txt
cgv	why don't you you can watch tv	[why, do, not, you, you, can, watch, tv]	[why, do, not, you, you, can, watch, tv]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	time203-cond1.txt
kid	i don't even like going there i don't want ta go i don't want ta go i don't want ta go i don't want ta go i don't want ta go i just don't want to	[i, do, not, even, like, going, there, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, just, do, not, want, to]	[i, do, not, even, like, go, there, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, just, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (like, IN), (going, VBG), (there, RB), (i, VB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, JJ), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (like, IN), (go, VBP), (there, EX), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, JJ), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt
cgv	too bad	[too, bad]	[too, bad]	[(too, RB), (bad, JJ)]	[(too, RB), (bad, JJ)]	time203-cond1.txt
kid	how would you like it if i punched you in the nose	[how, would, you, like, it, if, i, punched, you, in, the, nose]	[how, would, you, like, it, if, i, punch, you, in, the, nose]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (punched, VBP), (you, PRP), (in, IN), (the, DT), (nose, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, JJ), (punch, VBP), (you, PRP), (in, IN), (the, DT), (nose, NN)]	time203-cond1.txt
cgv	i wouldn't like it	[i, would, not, like, it]	[i, would, not, like, it]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	time203-cond1.txt
kid	okay i'll punch you in the nose	[okay, i, will, punch, you, in, the, nose]	[okay, i, will, punch, you, in, the, nose]	[(okay, NN), (i, NN), (will, MD), (punch, VB), (you, PRP), (in, IN), (the, DT), (nose, NN)]	[(okay, NN), (i, NN), (will, MD), (punch, VB), (you, PRP), (in, IN), (the, DT), (nose, NN)]	time203-cond1.txt
cgv	i'm gon ta get you	[i, am, gon, ta, get, you]	[i, be, gon, ta, get, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, NN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time203-cond1.txt
kid	no no mom don't put any water in	[no, no, mom, do, not, put, any, water, in]	[no, no, mom, do, not, put, any, water, in]	[(no, DT), (no, DT), (mom, NN), (do, VBP), (not, RB), (put, VB), (any, DT), (water, NN), (in, IN)]	[(no, DT), (no, DT), (mom, NN), (do, VBP), (not, RB), (put, VB), (any, DT), (water, NN), (in, IN)]	time203-cond1.txt
cgv	i'm not what all did you do today abe that must have been fun	[i, am, not, what, all, did, you, do, today, abe, that, must, have, been, fun]	[i, be, not, what, all, do, you, do, today, abe, that, must, have, be, fun]	[(i, NN), (am, VBP), (not, RB), (what, WP), (all, DT), (did, VBD), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (been, VBN), (fun, JJ)]	[(i, RB), (be, VB), (not, RB), (what, WP), (all, DT), (do, VBP), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (be, VB), (fun, VBN)]	time203-cond1.txt
kid	i said nothing and you said   that must have been fun why did you say that the only thing i did was play outside	[i, said, nothing, and, you, said, that, must, have, been, fun, why, did, you, say, that, the, only, thing, i, did, was, play, outside]	[i, say, nothing, and, you, say, that, must, have, be, fun, why, do, you, say, that, the, only, thing, i, do, be, play, outside]	[(i, NN), (said, VBD), (nothing, NN), (and, CC), (you, PRP), (said, VBD), (that, IN), (must, MD), (have, VB), (been, VBN), (fun, JJ), (why, WRB), (did, VBD), (you, PRP), (say, VBP), (that, IN), (the, DT), (only, JJ), (thing, NN), (i, NN), (did, VBD), (was, VBD), (play, VB), (outside, JJ)]	[(i, NNS), (say, VBP), (nothing, NN), (and, CC), (you, PRP), (say, VBP), (that, IN), (must, MD), (have, VB), (be, VB), (fun, VBN), (why, WRB), (do, VBP), (you, PRP), (say, VB), (that, IN), (the, DT), (only, JJ), (thing, NN), (i, NN), (do, VBP), (be, VB), (play, VB), (outside, JJ)]	time203-cond1.txt
cgv	 do you want more milk abe to help you swallow	[do, you, want, more, milk, abe, to, help, you, swallow]	[do, you, want, more, milk, abe, to, help, you, swallow]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	time203-cond1.txt
kid	no i drank all this anyways this is so soft	[no, i, drank, all, this, anyways, this, is, so, soft]	[no, i, drink, all, this, anyways, this, be, so, soft]	[(no, DT), (i, JJ), (drank, VBP), (all, PDT), (this, DT), (anyways, VBZ), (this, DT), (is, VBZ), (so, RB), (soft, JJ)]	[(no, DT), (i, NN), (drink, VBP), (all, PDT), (this, DT), (anyways, VBZ), (this, DT), (be, VB), (so, RB), (soft, JJ)]	time203-cond1.txt
cgv	are you sure dad on the way home today abe sang a song about being an amigos an amigos	[are, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, being, an, amigos, an, amigos]	[be, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, be, an, amigo, an, amigo]	[(are, VBP), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, IN), (being, VBG), (an, DT), (amigos, NN), (an, DT), (amigos, NN)]	[(be, VB), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, RB), (be, VB), (an, DT), (amigo, NN), (an, DT), (amigo, NN)]	time203-cond1.txt
kid	yeah and a pirate	[yeah, and, a, pirate]	[yeah, and, a, pirate]	[(yeah, NN), (and, CC), (a, DT), (pirate, NN)]	[(yeah, NN), (and, CC), (a, DT), (pirate, NN)]	time203-cond1.txt
cgv	is anybody outside	[is, anybody, outside]	[be, anybody, outside]	[(is, VBZ), (anybody, NN), (outside, IN)]	[(be, VB), (anybody, NN), (outside, IN)]	time203-cond1.txt
kid	not anyone that i know	[not, anyone, that, i, know]	[not, anyone, that, i, know]	[(not, RB), (anyone, NN), (that, IN), (i, NN), (know, VBP)]	[(not, RB), (anyone, NN), (that, IN), (i, NN), (know, VBP)]	time203-cond1.txt
cgv	is anybody out that you don't know who are they	[is, anybody, out, that, you, do, not, know, who, are, they]	[be, anybody, out, that, you, do, not, know, who, be, they]	[(is, VBZ), (anybody, NN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (are, VBP), (they, PRP)]	[(be, VB), (anybody, VBN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (be, VB), (they, PRP)]	time203-cond1.txt
kid	daddy i said i don't know their names if i don't know em how can i know em	[daddy, i, said, i, do, not, know, their, names, if, i, do, not, know, em, how, can, i, know, em]	[daddy, i, say, i, do, not, know, their, name, if, i, do, not, know, em, how, can, i, know, em]	[(daddy, NN), (i, NN), (said, VBD), (i, NNS), (do, VBP), (not, RB), (know, VB), (their, PRP$), (names, NNS), (if, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (em, IN), (how, WRB), (can, MD), (i, VB), (know, VBP), (em, NN)]	[(daddy, NN), (i, NNS), (say, VBP), (i, NNS), (do, VBP), (not, RB), (know, VB), (their, PRP$), (name, NN), (if, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (em, IN), (how, WRB), (can, MD), (i, VB), (know, VBP), (em, NN)]	time203-cond1.txt
cgv	you're right you can't know em if you don't know em	[you, are, right, you, can, not, know, em, if, you, do, not, know, em]	[you, be, right, you, can, not, know, em, if, you, do, not, know, em]	[(you, PRP), (are, VBP), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	[(you, PRP), (be, VB), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	time203-cond1.txt
kid	let me go i can't ever go i can't ever go daddy do you want ta see what i made	[let, me, go, i, can, not, ever, go, i, can, not, ever, go, daddy, do, you, want, ta, see, what, i, made]	[let, me, go, i, can, not, ever, go, i, can, not, ever, go, daddy, do, you, want, ta, see, what, i, make]	[(let, VB), (me, PRP), (go, VB), (i, RB), (can, MD), (not, RB), (ever, RB), (go, VBP), (i, NNS), (can, MD), (not, RB), (ever, RB), (go, VB), (daddy, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (see, VB), (what, WP), (i, VB), (made, VBD)]	[(let, VB), (me, PRP), (go, VB), (i, RB), (can, MD), (not, RB), (ever, RB), (go, VBP), (i, NNS), (can, MD), (not, RB), (ever, RB), (go, VB), (daddy, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (see, VB), (what, WP), (i, VB), (make, VBP)]	time203-cond1.txt
cgv	yeah wow what a nice picture	[yeah, wow, what, a, nice, picture]	[yeah, wow, what, a, nice, picture]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	time203-cond1.txt
kid	you have it upsidedown it's a tv and a radio and a tv table andy and me thought you were in a bus fire when you didn't get home until so late	[you, have, it, upsidedown, it, is, a, tv, and, a, radio, and, a, tv, table, andy, and, me, thought, you, were, in, a, bus, fire, when, you, did, not, get, home, until, so, late]	[you, have, it, upsidedown, it, be, a, tv, and, a, radio, and, a, tv, table, andy, and, me, think, you, be, in, a, bus, fire, when, you, do, not, get, home, until, so, late]	[(you, PRP), (have, VBP), (it, PRP), (upsidedown, JJ), (it, PRP), (is, VBZ), (a, DT), (tv, NN), (and, CC), (a, DT), (radio, NN), (and, CC), (a, DT), (tv, NN), (table, NN), (andy, NN), (and, CC), (me, PRP), (thought, VBD), (you, PRP), (were, VBD), (in, IN), (a, DT), (bus, NN), (fire, NN), (when, WRB), (you, PRP), (did, VBD), (not, RB), (get, VB), (home, NN), (until, IN), (so, RB), (late, JJ)]	[(you, PRP), (have, VBP), (it, PRP), (upsidedown, JJ), (it, PRP), (be, VB), (a, DT), (tv, NN), (and, CC), (a, DT), (radio, NN), (and, CC), (a, DT), (tv, NN), (table, NN), (andy, NN), (and, CC), (me, PRP), (think, VBP), (you, PRP), (be, VB), (in, IN), (a, DT), (bus, NN), (fire, NN), (when, WRB), (you, PRP), (do, VBP), (not, RB), (get, VB), (home, NN), (until, IN), (so, RB), (late, JJ)]	time203-cond1.txt
cgv	 what would you have done if i had been in a bus fire	[what, would, you, have, done, if, i, had, been, in, a, bus, fire]	[what, would, you, have, do, if, i, have, be, in, a, bus, fire]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (i, NN), (had, VBD), (been, VBN), (in, IN), (a, DT), (bus, NN), (fire, NN)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (i, NNS), (have, VBP), (be, VB), (in, IN), (a, DT), (bus, NN), (fire, NN)]	time203-cond1.txt
kid	i guess i would have put it out so you wouldn't get killed you should have saw us waiting for you we were really silly	[i, guess, i, would, have, put, it, out, so, you, would, not, get, killed, you, should, have, saw, us, waiting, for, you, we, were, really, silly]	[i, guess, i, would, have, put, it, out, so, you, would, not, get, kill, you, should, have, saw, u, wait, for, you, we, be, really, silly]	[(i, JJ), (guess, NN), (i, NN), (would, MD), (have, VB), (put, VBN), (it, PRP), (out, RP), (so, IN), (you, PRP), (would, MD), (not, RB), (get, VB), (killed, VBN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (us, PRP), (waiting, VBG), (for, IN), (you, PRP), (we, PRP), (were, VBD), (really, RB), (silly, JJ)]	[(i, JJ), (guess, NN), (i, NN), (would, MD), (have, VB), (put, VBN), (it, PRP), (out, RP), (so, IN), (you, PRP), (would, MD), (not, RB), (get, VB), (kill, VB), (you, PRP), (should, MD), (have, VB), (saw, VBN), (u, JJ), (wait, NN), (for, IN), (you, PRP), (we, PRP), (be, VB), (really, RB), (silly, JJ)]	time203-cond1.txt
