original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time210-cond1
0	kid	i'm sitting over here	[i, am, sitting, over, here]	[i, be, sit, over, here]	[(i, NN), (am, VBP), (sitting, VBG), (over, IN), (here, RB)]	[(i, NN), (be, VB), (sit, VBN), (over, IN), (here, RB)]	time210-cond1.txt	time200-time210-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time210-cond1
2	kid	because i want to	[because, i, want, to]	[because, i, want, to]	[(because, IN), (i, NN), (want, VBP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (to, TO)]	time210-cond1.txt	time200-time210-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time210-cond1
4	kid	with what	[with, what]	[with, what]	[(with, IN), (what, WP)]	[(with, IN), (what, WP)]	time210-cond1.txt	time200-time210-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time210-cond1
6	kid	where should i put it	[where, should, i, put, it]	[where, should, i, put, it]	[(where, WRB), (should, MD), (i, VB), (put, VBD), (it, PRP)]	[(where, WRB), (should, MD), (i, VB), (put, VBD), (it, PRP)]	time210-cond1.txt	time200-time210-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time210-cond1
8	kid	i'm gon ta keep it where i keep my guys	[i, am, gon, ta, keep, it, where, i, keep, my, guys]	[i, be, gon, ta, keep, it, where, i, keep, my, guy]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (keep, VB), (it, PRP), (where, WRB), (i, JJ), (keep, VB), (my, PRP$), (guys, NNS)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (keep, VB), (it, PRP), (where, WRB), (i, JJ), (keep, VB), (my, PRP$), (guy, NN)]	time210-cond1.txt	time200-time210-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time210-cond1
10	kid	do you need some more chalk	[do, you, need, some, more, chalk]	[do, you, need, some, more, chalk]	[(do, VB), (you, PRP), (need, VB), (some, DT), (more, RBR), (chalk, NNS)]	[(do, VB), (you, PRP), (need, VB), (some, DT), (more, RBR), (chalk, NNS)]	time210-cond1.txt	time200-time210-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time210-cond1
12	kid	look at this mommy i really like it it's shiny i didn't know chinese people made things this shiny they must be lucky	[look, at, this, mommy, i, really, like, it, it, is, shiny, i, did, not, know, chinese, people, made, things, this, shiny, they, must, be, lucky]	[look, at, this, mommy, i, really, like, it, it, be, shiny, i, do, not, know, chinese, people, make, thing, this, shiny, they, must, be, lucky]	[(look, NN), (at, IN), (this, DT), (mommy, NN), (i, VBZ), (really, RB), (like, IN), (it, PRP), (it, PRP), (is, VBZ), (shiny, JJ), (i, NN), (did, VBD), (not, RB), (know, VB), (chinese, JJ), (people, NNS), (made, VBN), (things, NNS), (this, DT), (shiny, JJ), (they, PRP), (must, MD), (be, VB), (lucky, JJ)]	[(look, NN), (at, IN), (this, DT), (mommy, NN), (i, VBZ), (really, RB), (like, IN), (it, PRP), (it, PRP), (be, VB), (shiny, JJ), (i, NNS), (do, VBP), (not, RB), (know, VB), (chinese, JJ), (people, NNS), (make, VBP), (thing, NN), (this, DT), (shiny, VBZ), (they, PRP), (must, MD), (be, VB), (lucky, JJ)]	time210-cond1.txt	time200-time210-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time210-cond1
14	kid	we played the new games we fixed the wagon and we opened gifts	[we, played, the, new, games, we, fixed, the, wagon, and, we, opened, gifts]	[we, play, the, new, game, we, fix, the, wagon, and, we, open, gift]	[(we, PRP), (played, VBD), (the, DT), (new, JJ), (games, NNS), (we, PRP), (fixed, VBD), (the, DT), (wagon, NN), (and, CC), (we, PRP), (opened, VBD), (gifts, NNS)]	[(we, PRP), (play, VBP), (the, DT), (new, JJ), (game, NN), (we, PRP), (fix, VBP), (the, DT), (wagon, NN), (and, CC), (we, PRP), (open, VBP), (gift, NN)]	time210-cond1.txt	time200-time210-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time210-cond1
16	kid	no yeah we played with evel knievel that's all that i remember	[no, yeah, we, played, with, evel, knievel, that, is, all, that, i, remember]	[no, yeah, we, play, with, evel, knievel, that, be, all, that, i, remember]	[(no, DT), (yeah, NN), (we, PRP), (played, VBD), (with, IN), (evel, JJ), (knievel, NN), (that, WDT), (is, VBZ), (all, PDT), (that, IN), (i, JJ), (remember, VBP)]	[(no, DT), (yeah, NN), (we, PRP), (play, VBP), (with, IN), (evel, JJ), (knievel, NN), (that, WDT), (be, VB), (all, PDT), (that, IN), (i, JJ), (remember, VBP)]	time210-cond1.txt	time200-time210-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time210-cond1
18	kid	 yeah we ate dinner turkey and stuff dad put this on the saddle goes on first	[yeah, we, ate, dinner, turkey, and, stuff, dad, put, this, on, the, saddle, goes, on, first]	[yeah, we, eat, dinner, turkey, and, stuff, dad, put, this, on, the, saddle, go, on, first]	[(yeah, NN), (we, PRP), (ate, VBP), (dinner, JJ), (turkey, NN), (and, CC), (stuff, NN), (dad, NN), (put, VBD), (this, DT), (on, IN), (the, DT), (saddle, NN), (goes, VBZ), (on, IN), (first, JJ)]	[(yeah, NN), (we, PRP), (eat, VBP), (dinner, JJ), (turkey, NN), (and, CC), (stuff, NN), (dad, NN), (put, VBD), (this, DT), (on, IN), (the, DT), (saddle, JJ), (go, NN), (on, IN), (first, JJ)]	time210-cond1.txt	time200-time210-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time210-cond1
20	kid	mom the jack dempsey ate good today he was going real slow but he did eat	[mom, the, jack, dempsey, ate, good, today, he, was, going, real, slow, but, he, did, eat]	[mom, the, jack, dempsey, ate, good, today, he, be, go, real, slow, but, he, do, eat]	[(mom, VB), (the, DT), (jack, NN), (dempsey, NN), (ate, NN), (good, JJ), (today, NN), (he, PRP), (was, VBD), (going, VBG), (real, JJ), (slow, JJ), (but, CC), (he, PRP), (did, VBD), (eat, VB)]	[(mom, VB), (the, DT), (jack, NN), (dempsey, NN), (ate, NN), (good, JJ), (today, NN), (he, PRP), (be, VB), (go, VBN), (real, JJ), (slow, NN), (but, CC), (he, PRP), (do, VBP), (eat, VB)]	time210-cond1.txt	time200-time210-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time210-cond1
22	kid	he was the one that wasn't eating very much dad here's the other stirrup over here in the bag	[he, was, the, one, that, was, not, eating, very, much, dad, here, 's, the, other, stirrup, over, here, in, the, bag]	[he, be, the, one, that, be, not, eat, very, much, dad, here, 's, the, other, stirrup, over, here, in, the, bag]	[(he, PRP), (was, VBD), (the, DT), (one, NN), (that, WDT), (was, VBD), (not, RB), (eating, VBG), (very, RB), (much, JJ), (dad, NN), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (stirrup, NN), (over, IN), (here, RB), (in, IN), (the, DT), (bag, NN)]	[(he, PRP), (be, VB), (the, DT), (one, NN), (that, WDT), (be, VB), (not, RB), (eat, VB), (very, RB), (much, JJ), (dad, NN), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (stirrup, NN), (over, IN), (here, RB), (in, IN), (the, DT), (bag, NN)]	time210-cond1.txt	time200-time210-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time210-cond1
24	kid	i don't know what that is	[i, do, not, know, what, that, is]	[i, do, not, know, what, that, be]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (that, DT), (is, VBZ)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (that, IN), (be, VB)]	time210-cond1.txt	time200-time210-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time210-cond1
26	kid	mom i can't see my crayon box	[mom, i, can, not, see, my, crayon, box]	[mom, i, can, not, see, my, crayon, box]	[(mom, NN), (i, NN), (can, MD), (not, RB), (see, VB), (my, PRP$), (crayon, NN), (box, NN)]	[(mom, NN), (i, NN), (can, MD), (not, RB), (see, VB), (my, PRP$), (crayon, NN), (box, NN)]	time210-cond1.txt	time200-time210-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time210-cond1
28	kid	you get it i can't see it	[you, get, it, i, can, not, see, it]	[you, get, it, i, can, not, see, it]	[(you, PRP), (get, VBP), (it, PRP), (i, VB), (can, MD), (not, RB), (see, VB), (it, PRP)]	[(you, PRP), (get, VBP), (it, PRP), (i, VB), (can, MD), (not, RB), (see, VB), (it, PRP)]	time210-cond1.txt	time200-time210-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time210-cond1
30	kid	which part	[which, part]	[which, part]	[(which, WDT), (part, NN)]	[(which, WDT), (part, NN)]	time210-cond1.txt	time200-time210-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time210-cond1
32	kid	not crayons	[not, crayons]	[not, crayon]	[(not, RB), (crayons, NNS)]	[(not, RB), (crayon, VB)]	time210-cond1.txt	time200-time210-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time210-cond1
34	kid	that has crayons in	[that, has, crayons, in]	[that, have, crayon, in]	[(that, DT), (has, VBZ), (crayons, NNS), (in, IN)]	[(that, DT), (have, VBP), (crayon, VBN), (in, IN)]	time210-cond1.txt	time200-time210-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time210-cond1
36	kid	hey his eyes could be blue i didn't see his eyes are blue	[hey, his, eyes, could, be, blue, i, did, not, see, his, eyes, are, blue]	[hey, his, eye, could, be, blue, i, do, not, see, his, eye, be, blue]	[(hey, VB), (his, PRP$), (eyes, NNS), (could, MD), (be, VB), (blue, JJ), (i, NN), (did, VBD), (not, RB), (see, VB), (his, PRP$), (eyes, NNS), (are, VBP), (blue, JJ)]	[(hey, VB), (his, PRP$), (eye, NN), (could, MD), (be, VB), (blue, JJ), (i, NNS), (do, VBP), (not, RB), (see, VB), (his, PRP$), (eye, NN), (be, VB), (blue, JJ)]	time210-cond1.txt	time200-time210-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time210-cond1
38	kid	i'll look for it i think it's over here is this a stirrup is this a stirrup no mommy is there a stirrup over there	[i, will, look, for, it, i, think, it, is, over, here, is, this, a, stirrup, is, this, a, stirrup, no, mommy, is, there, a, stirrup, over, there]	[i, will, look, for, it, i, think, it, be, over, here, be, this, a, stirrup, be, this, a, stirrup, no, mommy, be, there, a, stirrup, over, there]	[(i, NN), (will, MD), (look, VB), (for, IN), (it, PRP), (i, VBZ), (think, VBP), (it, PRP), (is, VBZ), (over, IN), (here, RB), (is, VBZ), (this, DT), (a, DT), (stirrup, NN), (is, VBZ), (this, DT), (a, DT), (stirrup, JJ), (no, DT), (mommy, NN), (is, VBZ), (there, RB), (a, DT), (stirrup, NN), (over, IN), (there, RB)]	[(i, NN), (will, MD), (look, VB), (for, IN), (it, PRP), (i, VBZ), (think, VBP), (it, PRP), (be, VB), (over, IN), (here, RB), (be, VB), (this, DT), (a, DT), (stirrup, NN), (be, VB), (this, DT), (a, DT), (stirrup, JJ), (no, DT), (mommy, NN), (be, VB), (there, EX), (a, DT), (stirrup, NN), (over, IN), (there, RB)]	time210-cond1.txt	time200-time210-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time210-cond1
40	kid	mommy remember that nose that i made	[mommy, remember, that, nose, that, i, made]	[mommy, remember, that, nose, that, i, make]	[(mommy, JJ), (remember, VB), (that, IN), (nose, JJ), (that, IN), (i, NN), (made, VBD)]	[(mommy, JJ), (remember, VB), (that, IN), (nose, JJ), (that, IN), (i, JJ), (make, VBP)]	time210-cond1.txt	time200-time210-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time210-cond1
42	kid	man this is really hard i can't find that stirrup	[man, this, is, really, hard, i, can, not, find, that, stirrup]	[man, this, be, really, hard, i, can, not, find, that, stirrup]	[(man, NN), (this, DT), (is, VBZ), (really, RB), (hard, JJ), (i, NN), (can, MD), (not, RB), (find, VB), (that, IN), (stirrup, NN)]	[(man, NN), (this, DT), (be, VB), (really, RB), (hard, JJ), (i, NN), (can, MD), (not, RB), (find, VB), (that, IN), (stirrup, NN)]	time210-cond1.txt	time200-time210-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time210-cond1
44	kid	it's not too high up but i'm waiting for silver to get ready	[it, is, not, too, high, up, but, i, am, waiting, for, silver, to, get, ready]	[it, be, not, too, high, up, but, i, be, wait, for, silver, to, get, ready]	[(it, PRP), (is, VBZ), (not, RB), (too, RB), (high, JJ), (up, IN), (but, CC), (i, JJ), (am, VBP), (waiting, VBG), (for, IN), (silver, NN), (to, TO), (get, VB), (ready, JJ)]	[(it, PRP), (be, VB), (not, RB), (too, RB), (high, JJ), (up, IN), (but, CC), (i, JJ), (be, VB), (wait, VBN), (for, IN), (silver, NN), (to, TO), (get, VB), (ready, JJ)]	time210-cond1.txt	time200-time210-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time210-cond1
46	kid	here's the stirrup here catch	[here, 's, the, stirrup, here, catch]	[here, 's, the, stirrup, here, catch]	[(here, RB), ('s, VBZ), (the, DT), (stirrup, NN), (here, RB), (catch, VB)]	[(here, RB), ('s, VBZ), (the, DT), (stirrup, NN), (here, RB), (catch, VB)]	time210-cond1.txt	time200-time210-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time210-cond1
48	kid	it was under here that's why it didn't take long to find	[it, was, under, here, that, is, why, it, did, not, take, long, to, find]	[it, be, under, here, that, be, why, it, do, not, take, long, to, find]	[(it, PRP), (was, VBD), (under, IN), (here, RB), (that, DT), (is, VBZ), (why, WRB), (it, PRP), (did, VBD), (not, RB), (take, VB), (long, JJ), (to, TO), (find, VB)]	[(it, PRP), (be, VB), (under, IN), (here, RB), (that, IN), (be, VB), (why, WRB), (it, PRP), (do, VBZ), (not, RB), (take, VB), (long, JJ), (to, TO), (find, VB)]	time210-cond1.txt	time200-time210-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time210-cond1
50	kid	okay daddy if you need the stirrups here are the stirrups daddy can i move this first	[okay, daddy, if, you, need, the, stirrups, here, are, the, stirrups, daddy, can, i, move, this, first]	[okay, daddy, if, you, need, the, stirrup, here, be, the, stirrup, daddy, can, i, move, this, first]	[(okay, NN), (daddy, NN), (if, IN), (you, PRP), (need, VBP), (the, DT), (stirrups, NNS), (here, RB), (are, VBP), (the, DT), (stirrups, NNS), (daddy, VBP), (can, MD), (i, VB), (move, VB), (this, DT), (first, JJ)]	[(okay, NN), (daddy, NN), (if, IN), (you, PRP), (need, VBP), (the, DT), (stirrup, NN), (here, RB), (be, VB), (the, DT), (stirrup, NN), (daddy, NN), (can, MD), (i, VB), (move, VB), (this, DT), (first, JJ)]	time210-cond1.txt	time200-time210-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time210-cond1
52	kid	 mom on this book the indian on this book is the indian on mac murphy	[mom, on, this, book, the, indian, on, this, book, is, the, indian, on, mac, murphy]	[mom, on, this, book, the, indian, on, this, book, be, the, indian, on, mac, murphy]	[(mom, NN), (on, IN), (this, DT), (book, NN), (the, DT), (indian, JJ), (on, IN), (this, DT), (book, NN), (is, VBZ), (the, DT), (indian, JJ), (on, IN), (mac, NN), (murphy, NN)]	[(mom, NN), (on, IN), (this, DT), (book, NN), (the, DT), (indian, JJ), (on, IN), (this, DT), (book, NN), (be, VB), (the, DT), (indian, JJ), (on, IN), (mac, NN), (murphy, NN)]	time210-cond1.txt	time200-time210-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time210-cond1
54	kid	 mommy can i have something for the eye	[mommy, can, i, have, something, for, the, eye]	[mommy, can, i, have, something, for, the, eye]	[(mommy, NN), (can, MD), (i, VB), (have, VBP), (something, NN), (for, IN), (the, DT), (eye, NN)]	[(mommy, NN), (can, MD), (i, VB), (have, VBP), (something, NN), (for, IN), (the, DT), (eye, NN)]	time210-cond1.txt	time200-time210-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time210-cond1
56	kid	 daddy here's the stirrup	[daddy, here, 's, the, stirrup]	[daddy, here, 's, the, stirrup]	[(daddy, NN), (here, RB), ('s, VBZ), (the, DT), (stirrup, NN)]	[(daddy, NN), (here, RB), ('s, VBZ), (the, DT), (stirrup, NN)]	time210-cond1.txt	time200-time210-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time210-cond1
58	kid	no that didn't poke it this did	[no, that, did, not, poke, it, this, did]	[no, that, do, not, poke, it, this, do]	[(no, DT), (that, WDT), (did, VBD), (not, RB), (poke, VB), (it, PRP), (this, DT), (did, VBD)]	[(no, DT), (that, WDT), (do, VBP), (not, RB), (poke, VB), (it, PRP), (this, DT), (do, VBP)]	time210-cond1.txt	time200-time210-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time210-cond1
60	kid	not too good	[not, too, good]	[not, too, good]	[(not, RB), (too, RB), (good, JJ)]	[(not, RB), (too, RB), (good, JJ)]	time210-cond1.txt	time200-time210-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time210-cond1
62	kid	we could too	[we, could, too]	[we, could, too]	[(we, PRP), (could, MD), (too, RB)]	[(we, PRP), (could, MD), (too, RB)]	time210-cond1.txt	time200-time210-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time210-cond1
64	kid	i could see i'm just doing this so my eye'll get better this is probably for silver who is it for daddy mommy can i have a hankie too daddy see i can see where the hankies are i mean the kleenexes	[i, could, see, i, am, just, doing, this, so, my, eye, 'll, get, better, this, is, probably, for, silver, who, is, it, for, daddy, mommy, can, i, have, a, hankie, too, daddy, see, i, can, see, where, the, hankie, are, i, mean, the, kleenex]	[i, could, see, i, be, just, do, this, so, my, eye, 'll, get, good, this, be, probably, for, silver, who, be, it, for, daddy, mommy, can, i, have, a, hankie, too, daddy, see, i, can, see, where, the, hankie, be, i, mean, the, kleenex]	[(i, NN), (could, MD), (see, VB), (i, JJ), (am, VBP), (just, RB), (doing, VBG), (this, DT), (so, IN), (my, PRP$), (eye, NN), ('ll, MD), (get, VB), (better, JJR), (this, DT), (is, VBZ), (probably, RB), (for, IN), (silver, NN), (who, WP), (is, VBZ), (it, PRP), (for, IN), (daddy, JJ), (mommy, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (hankie, NN), (too, RB), (daddy, JJ), (see, VBP), (i, JJ), (can, MD), (see, VB), (where, WRB), (the, DT), (hankie, NN), (are, VBP), (i, JJ), (mean, VBP), (the, DT), (kleenex, NN)]	[(i, NN), (could, MD), (see, VB), (i, JJ), (be, VB), (just, RB), (do, VB), (this, DT), (so, VB), (my, PRP$), (eye, NN), ('ll, MD), (get, VB), (good, JJ), (this, DT), (be, VB), (probably, RB), (for, IN), (silver, NN), (who, WP), (be, VB), (it, PRP), (for, IN), (daddy, JJ), (mommy, NN), (can, MD), (i, VB), (have, VBP), (a, DT), (hankie, NN), (too, RB), (daddy, JJ), (see, VBP), (i, JJ), (can, MD), (see, VB), (where, WRB), (the, DT), (hankie, NN), (be, VB), (i, JJ), (mean, VBP), (the, DT), (kleenex, NN)]	time210-cond1.txt	time200-time210-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time210-cond1
66	kid	i already got one and i already blew my nose dad i'm already better see	[i, already, got, one, and, i, already, blew, my, nose, dad, i, am, already, better, see]	[i, already, get, one, and, i, already, blow, my, nose, dad, i, be, already, good, see]	[(i, NN), (already, RB), (got, VBD), (one, CD), (and, CC), (i, VB), (already, RB), (blew, VB), (my, PRP$), (nose, JJ), (dad, NN), (i, NN), (am, VBP), (already, RB), (better, JJR), (see, NN)]	[(i, NN), (already, RB), (get, VB), (one, CD), (and, CC), (i, VB), (already, RB), (blow, VB), (my, PRP$), (nose, JJ), (dad, NN), (i, NN), (be, VB), (already, RB), (good, JJ), (see, NN)]	time210-cond1.txt	time200-time210-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time210-cond1
68	kid	so we could go see snow white	[so, we, could, go, see, snow, white]	[so, we, could, go, see, snow, white]	[(so, IN), (we, PRP), (could, MD), (go, VB), (see, VB), (snow, JJ), (white, JJ)]	[(so, IN), (we, PRP), (could, MD), (go, VB), (see, VB), (snow, JJ), (white, JJ)]	time210-cond1.txt	time200-time210-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time210-cond1
70	kid	why don't we let mommy tie it	[why, do, not, we, let, mommy, tie, it]	[why, do, not, we, let, mommy, tie, it]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (let, VBP), (mommy, PRP), (tie, VB), (it, PRP)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (let, VBP), (mommy, PRP), (tie, VB), (it, PRP)]	time210-cond1.txt	time200-time210-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time210-cond1
72	kid	tie the things for silver	[tie, the, things, for, silver]	[tie, the, thing, for, silver]	[(tie, IN), (the, DT), (things, NNS), (for, IN), (silver, NN)]	[(tie, IN), (the, DT), (thing, NN), (for, IN), (silver, NN)]	time210-cond1.txt	time200-time210-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time210-cond1
74	kid	i think that knot's that knot's too loose	[i, think, that, knot, 's, that, knot, 's, too, loose]	[i, think, that, knot, 's, that, knot, 's, too, loose]	[(i, NN), (think, VBP), (that, IN), (knot, NN), ('s, POS), (that, IN), (knot, NN), ('s, POS), (too, RB), (loose, JJ)]	[(i, NN), (think, VBP), (that, IN), (knot, NN), ('s, POS), (that, IN), (knot, NN), ('s, POS), (too, RB), (loose, JJ)]	time210-cond1.txt	time200-time210-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time210-cond1
76	kid	mom can tie knots better tighter now we need the stirrups	[mom, can, tie, knots, better, tighter, now, we, need, the, stirrups]	[mom, can, tie, knot, well, tighter, now, we, need, the, stirrup]	[(mom, NN), (can, MD), (tie, VB), (knots, NNS), (better, RBR), (tighter, RB), (now, RB), (we, PRP), (need, VBP), (the, DT), (stirrups, NNS)]	[(mom, NN), (can, MD), (tie, VB), (knot, VB), (well, RB), (tighter, RB), (now, RB), (we, PRP), (need, VBP), (the, DT), (stirrup, NN)]	time210-cond1.txt	time200-time210-cond1
