original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	they're over abe	[they, are, over, abe]	[they, be, over, abe]	[(they, PRP), (are, VBP), (over, IN), (abe, NNS)]	[(they, PRP), (be, VB), (over, IN), (abe, JJ)]	time203-cond1.txt	time203-time201-cond1
0	kid	dad you have to eat though	[dad, you, have, to, eat, though]	[dad, you, have, to, eat, though]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	time201-cond1.txt	time203-time201-cond1
2	cgv	you can turn it on and see i guess	[you, can, turn, it, on, and, see, i, guess]	[you, can, turn, it, on, and, see, i, guess]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	time203-cond1.txt	time203-time201-cond1
2	kid	can i have some bread no why can't i eat bread instead of a bun	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	time201-cond1.txt	time203-time201-cond1
4	cgv	did you tell daddy who came to visit today that we haven't seen in a long long time	[did, you, tell, daddy, who, came, to, visit, today, that, we, have, not, seen, in, a, long, long, time]	[do, you, tell, daddy, who, come, to, visit, today, that, we, have, not, see, in, a, long, long, time]	[(did, VBD), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (came, VBD), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (seen, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (come, VBP), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (see, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time201-cond1
4	kid	i like them but i just want bread today	[i, like, them, but, i, just, want, bread, today]	[i, like, them, but, i, just, want, bread, today]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	time201-cond1.txt	time203-time201-cond1
6	cgv	not joey who else came	[not, joey, who, else, came]	[not, joey, who, else, come]	[(not, RB), (joey, NN), (who, WP), (else, RB), (came, VBD)]	[(not, RB), (joey, NN), (who, WP), (else, RB), (come, VBP)]	time203-cond1.txt	time203-time201-cond1
6	kid	i would if you maked them smaller	[i, would, if, you, make, them, smaller]	[i, would, if, you, make, them, small]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (smaller, JJR)]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (small, JJ)]	time201-cond1.txt	time203-time201-cond1
8	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time203-cond1.txt	time203-time201-cond1
8	kid	mommy if they're bigger i can't eat em do you know that so if they're smaller i could eat em if they're bigger i can't eat eat em i forgot it's time to watch the flintstones	[mommy, if, they, are, bigger, i, can, not, eat, em, do, you, know, that, so, if, they, are, smaller, i, could, eat, em, if, they, are, bigger, i, can, not, eat, eat, em, i, forgot, it, is, time, to, watch, the, flintstones]	[mommy, if, they, be, big, i, can, not, eat, em, do, you, know, that, so, if, they, be, small, i, could, eat, em, if, they, be, big, i, can, not, eat, eat, em, i, forget, it, be, time, to, watch, the, flintstone]	[(mommy, NN), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (are, VBP), (smaller, JJR), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstones, NNS)]	[(mommy, NN), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (be, VB), (small, JJ), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forget, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstone, NN)]	time201-cond1.txt	time203-time201-cond1
10	cgv	do you want to go play pool ann	[do, you, want, to, go, play, pool, ann]	[do, you, want, to, go, play, pool, ann]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	time203-cond1.txt	time203-time201-cond1
10	kid	but when are they going to be on	[but, when, are, they, going, to, be, on]	[but, when, be, they, go, to, be, on]	[(but, CC), (when, WRB), (are, VBP), (they, PRP), (going, VBG), (to, TO), (be, VB), (on, IN)]	[(but, CC), (when, WRB), (be, VB), (they, PRP), (go, VBP), (to, TO), (be, VB), (on, IN)]	time201-cond1.txt	time203-time201-cond1
12	cgv	how come they have a color tv	[how, come, they, have, a, color, tv]	[how, come, they, have, a, color, tv]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	time203-cond1.txt	time203-time201-cond1
12	kid	yeah are we going to ride our bikes no it's raining let's ride our car	[yeah, are, we, going, to, ride, our, bikes, no, it, is, raining, let, us, ride, our, car]	[yeah, be, we, go, to, ride, our, bike, no, it, be, rain, let, u, ride, our, car]	[(yeah, NNS), (are, VBP), (we, PRP), (going, VBG), (to, TO), (ride, VB), (our, PRP$), (bikes, NNS), (no, DT), (it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (ride, VB), (our, PRP$), (car, NN)]	[(yeah, RB), (be, VB), (we, PRP), (go, VBP), (to, TO), (ride, VB), (our, PRP$), (bike, NN), (no, DT), (it, PRP), (be, VB), (rain, JJ), (let, JJ), (u, JJ), (ride, VB), (our, PRP$), (car, NN)]	time201-cond1.txt	time203-time201-cond1
14	cgv	i will stan we can play pool if you want	[i, will, stan, we, can, play, pool, if, you, want]	[i, will, stan, we, can, play, pool, if, you, want]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	time203-cond1.txt	time203-time201-cond1
14	kid	got cough syrup and baby aspirin	[got, cough, syrup, and, baby, aspirin]	[get, cough, syrup, and, baby, aspirin]	[(got, VBD), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	[(get, VB), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	time201-cond1.txt	time203-time201-cond1
16	cgv	you don't want to one	[you, do, not, want, to, one]	[you, do, not, want, to, one]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	time203-cond1.txt	time203-time201-cond1
16	kid	go to harmar and buyed a brandnew book	[go, to, harman, and, buyer, a, branded, book]	[go, to, harman, and, buyer, a, brand, book]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (branded, VBN), (book, NN)]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (brand, NN), (book, NN)]	time201-cond1.txt	time203-time201-cond1
18	cgv	don't you have fun while we're there	[do, not, you, have, fun, while, we, are, there]	[do, not, you, have, fun, while, we, be, there]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (are, VBP), (there, RB)]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (be, VB), (there, EX)]	time203-cond1.txt	time203-time201-cond1
18	kid	it's new but it's not brandnew	[it, is, new, but, it, is, not, branded]	[it, be, new, but, it, be, not, brand]	[(it, PRP), (is, VBZ), (new, JJ), (but, CC), (it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (new, JJ), (but, CC), (it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time203-time201-cond1
20	cgv	what if you ask joey to come	[what, if, you, ask, joey, to, come]	[what, if, you, ask, joey, to, come]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	time203-cond1.txt	time203-time201-cond1
20	kid	at a garage sale and we buyed baby clothes too	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	time201-cond1.txt	time203-time201-cond1
22	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time201-cond1
22	kid	 i'd be crying	[i, would, be, crying]	[i, would, be, cry]	[(i, NN), (would, MD), (be, VB), (crying, VBG)]	[(i, NN), (would, MD), (be, VB), (cry, NN)]	time201-cond1.txt	time203-time201-cond1
24	cgv	he waits for what for a long time	[he, waits, for, what, for, a, long, time]	[he, wait, for, what, for, a, long, time]	[(he, PRP), (waits, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (wait, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time201-cond1
24	kid	i wouldn't have anything to do i'd be crying because i would have nothing to do	[i, would, not, have, anything, to, do, i, would, be, crying, because, i, would, have, nothing, to, do]	[i, would, not, have, anything, to, do, i, would, be, cry, because, i, would, have, nothing, to, do]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (crying, VBG), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (cry, NN), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	time201-cond1.txt	time203-time201-cond1
26	cgv	he doesn't eat until late	[he, does, not, eat, until, late]	[he, do, not, eat, until, late]	[(he, PRP), (does, VBZ), (not, RB), (eat, VB), (until, IN), (late, JJ)]	[(he, PRP), (do, VB), (not, RB), (eat, VB), (until, IN), (late, JJ)]	time203-cond1.txt	time203-time201-cond1
26	kid	i found some seashells that aren't hatched but they aren't alive they aren't hatched but they're not alive	[i, found, some, seashells, that, are, not, hatched, but, they, are, not, alive, they, are, not, hatched, but, they, are, not, alive]	[i, find, some, seashell, that, be, not, hatch, but, they, be, not, alive, they, be, not, hatch, but, they, be, not, alive]	[(i, NN), (found, VBD), (some, DT), (seashells, NNS), (that, WDT), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ), (they, PRP), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ)]	[(i, NN), (find, VBP), (some, DT), (seashell, NN), (that, IN), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ), (they, PRP), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ)]	time201-cond1.txt	time203-time201-cond1
28	cgv	some what	[some, what]	[some, what]	[(some, DT), (what, WP)]	[(some, DT), (what, WP)]	time203-cond1.txt	time203-time201-cond1
28	kid	yeah i wouldn't be crying about my home work i'd be happy about my homework i'd be so happy about my homework	[yeah, i, would, not, be, crying, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[yeah, i, would, not, be, cry, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (crying, VBG), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (cry, VBN), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	time201-cond1.txt	time203-time201-cond1
30	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time201-cond1
30	kid	my homework's nice	[my, homework, 's, nice]	[my, homework, 's, nice]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	time201-cond1.txt	time203-time201-cond1
32	cgv	 i think the reason that the reason they say catsup that pours slowly is better is that it's thicker and it's supposed to pour taste better	[i, think, the, reason, that, the, reason, they, say, catsup, that, pours, slowly, is, better, is, that, it, is, thicker, and, it, is, supposed, to, pour, taste, better]	[i, think, the, reason, that, the, reason, they, say, catsup, that, pour, slowly, be, well, be, that, it, be, thicker, and, it, be, suppose, to, pour, taste, well]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, DT), (pours, VBP), (slowly, RB), (is, VBZ), (better, RBR), (is, VBZ), (that, IN), (it, PRP), (is, VBZ), (thicker, NN), (and, CC), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (pour, VB), (taste, NN), (better, RBR)]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, IN), (pour, VBP), (slowly, RB), (be, VB), (well, RB), (be, VB), (that, IN), (it, PRP), (be, VB), (thicker, VBN), (and, CC), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (pour, VB), (taste, NN), (well, RB)]	time203-cond1.txt	time203-time201-cond1
32	kid	not all my homework i only did a little bit of homework i only do a little bit of homework each day do you want to see what i got hey mom where's those number things	[not, all, my, homework, i, only, did, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, got, hey, mom, where, is, those, number, things]	[not, all, my, homework, i, only, do, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, get, hey, mom, where, be, those, number, thing]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (did, VBD), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (got, VBD), (hey, JJ), (mom, NN), (where, WRB), (is, VBZ), (those, DT), (number, NN), (things, NNS)]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (get, VBP), (hey, JJ), (mom, NN), (where, WRB), (be, VB), (those, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time203-time201-cond1
34	cgv	no why	[no, why]	[no, why]	[(no, DT), (why, WRB)]	[(no, DT), (why, WRB)]	time203-cond1.txt	time203-time201-cond1
34	kid	i learned them today	[i, learned, them, today]	[i, learn, them, today]	[(i, NN), (learned, VBD), (them, PRP), (today, NN)]	[(i, NN), (learn, VBP), (them, PRP), (today, NN)]	time201-cond1.txt	time203-time201-cond1
36	cgv	well we can't afford a new car	[well, we, can, not, afford, a, new, car]	[well, we, can, not, afford, a, new, car]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	time203-cond1.txt	time203-time201-cond1
36	kid	dad i did the followthedots with none help	[dad, i, did, the, followthedots, with, none, help]	[dad, i, do, the, followthedots, with, none, help]	[(dad, NN), (i, NN), (did, VBD), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	[(dad, NN), (i, NN), (do, VBP), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	time201-cond1.txt	time203-time201-cond1
38	cgv	i thought you said you liked our television	[i, thought, you, said, you, liked, our, television]	[i, think, you, say, you, like, our, television]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (you, PRP), (liked, VBD), (our, PRP$), (television, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (you, PRP), (like, IN), (our, PRP$), (television, NN)]	time203-cond1.txt	time203-time201-cond1
38	kid	if you dare do that i'll kick you i want to do it mom everytime i laugh zero cough	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	time201-cond1.txt	time203-time201-cond1
40	cgv	i think ours will be okay	[i, think, ours, will, be, okay]	[i, think, ours, will, be, okay]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	time203-cond1.txt	time203-time201-cond1
40	kid	do foxes eat sheep no they don't eat sheep they eat chickens and dogs guard the chickens	[do, foxes, eat, sheep, no, they, do, not, eat, sheep, they, eat, chickens, and, dogs, guard, the, chickens]	[do, fox, eat, sheep, no, they, do, not, eat, sheep, they, eat, chicken, and, dog, guard, the, chicken]	[(do, VB), (foxes, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chickens, NNS), (and, CC), (dogs, NNS), (guard, VBP), (the, DT), (chickens, NNS)]	[(do, VB), (fox, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chicken, NNS), (and, CC), (dog, VB), (guard, NN), (the, DT), (chicken, NN)]	time201-cond1.txt	time203-time201-cond1
42	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time203-cond1.txt	time203-time201-cond1
42	kid	no a fox is only about this big	[no, a, fox, is, only, about, this, big]	[no, a, fox, be, only, about, this, big]	[(no, DT), (a, DT), (fox, NN), (is, VBZ), (only, RB), (about, IN), (this, DT), (big, JJ)]	[(no, DT), (a, DT), (fox, NN), (be, VB), (only, RB), (about, IN), (this, DT), (big, JJ)]	time201-cond1.txt	time203-time201-cond1
44	cgv	guess what's on the tube tonight wonder woman	[guess, what, is, on, the, tube, tonight, wonder, woman]	[guess, what, be, on, the, tube, tonight, wonder, woman]	[(guess, NN), (what, WP), (is, VBZ), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	[(guess, VB), (what, WP), (be, VB), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	time203-cond1.txt	time203-time201-cond1
44	kid	yeah even a dog a coyote would have no trouble attacking a dog either	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attacking, a, dog, either]	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attack, a, dog, either]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attacking, VBG), (a, DT), (dog, NN), (either, CC)]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attack, RP), (a, DT), (dog, NN), (either, CC)]	time201-cond1.txt	time203-time201-cond1
46	cgv	we'd never see each other then	[we, would, never, see, each, other, then]	[we, would, never, see, each, other, then]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	time203-cond1.txt	time203-time201-cond1
46	kid	just one bite and the dog would be dead	[just, one, bite, and, the, dog, would, be, dead]	[just, one, bite, and, the, dog, would, be, dead]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	time201-cond1.txt	time203-time201-cond1
48	cgv	because we'd all be at school at different times	[because, we, would, all, be, at, school, at, different, times]	[because, we, would, all, be, at, school, at, different, time]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (times, NNS)]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (time, NN)]	time203-cond1.txt	time203-time201-cond1
48	kid	a metal dog wouldn't a metal dog wouldn't	[a, metal, dog, would, not, a, metal, dog, would, not]	[a, metal, dog, would, not, a, metal, dog, would, not]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	time201-cond1.txt	time203-time201-cond1
50	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time203-cond1.txt	time203-time201-cond1
50	kid	no a metal dog	[no, a, metal, dog]	[no, a, metal, dog]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	time201-cond1.txt	time203-time201-cond1
52	cgv	we might go anyway	[we, might, go, anyway]	[we, might, go, anyway]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	time203-cond1.txt	time203-time201-cond1
52	kid	yeah but some dogs are littler than foxes some dogs are littler than foxes remember that one dog that was about that big that would have lots of trouble attacking a coyote	[yeah, but, some, dogs, are, littler, than, foxes, some, dogs, are, littler, than, foxes, remember, that, one, dog, that, was, about, that, big, that, would, have, lots, of, trouble, attacking, a, coyote]	[yeah, but, some, dog, be, little, than, fox, some, dog, be, little, than, fox, remember, that, one, dog, that, be, about, that, big, that, would, have, lot, of, trouble, attack, a, coyote]	[(yeah, NN), (but, CC), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, VB), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, NNS), (remember, VBP), (that, IN), (one, CD), (dog, NN), (that, WDT), (was, VBD), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lots, NNS), (of, IN), (trouble, NN), (attacking, VBG), (a, DT), (coyote, NN)]	[(yeah, NN), (but, CC), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, VB), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, JJ), (remember, VB), (that, IN), (one, CD), (dog, NN), (that, WDT), (be, VB), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lot, NN), (of, IN), (trouble, NN), (attack, NN), (a, DT), (coyote, NN)]	time201-cond1.txt	time203-time201-cond1
54	cgv	boy i wish dallas had won the football game they should have	[boy, i, wish, dallas, had, won, the, football, game, they, should, have]	[boy, i, wish, dallas, have, win, the, football, game, they, should, have]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (had, VBD), (won, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (have, VBP), (win, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	time203-cond1.txt	time203-time201-cond1
54	kid	mom really remember that one cough today	[mom, really, remember, that, one, cough, today]	[mom, really, remember, that, one, cough, today]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	time201-cond1.txt	time203-time201-cond1
56	cgv	what a shit you are abe i want my team to win	[what, a, shit, you, are, abe, i, want, my, team, to, win]	[what, a, shit, you, be, abe, i, want, my, team, to, win]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (are, VBP), (abe, JJ), (i, NN), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (be, VB), (abe, VBN), (i, JJ), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	time203-cond1.txt	time203-time201-cond1
56	kid	cough my head off for real	[cough, my, head, off, for, real]	[cough, my, head, off, for, real]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	time201-cond1.txt	time203-time201-cond1
58	cgv	abe what if you were in a race and were losing would you want me to cheer for the other guy	[abe, what, if, you, were, in, a, race, and, were, losing, would, you, want, me, to, cheer, for, the, other, guy]	[abe, what, if, you, be, in, a, race, and, be, lose, would, you, want, me, to, cheer, for, the, other, guy]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (were, VBD), (in, IN), (a, DT), (race, NN), (and, CC), (were, VBD), (losing, VBG), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (be, VB), (in, IN), (a, DT), (race, NN), (and, CC), (be, VB), (lose, JJR), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	time203-cond1.txt	time203-time201-cond1
58	kid	would you put me back together again good you'd squash it on you'd have to squash it on mom remember that one dog that was just this big dad do you believe a dog could be that big	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, was, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, be, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (was, VBD), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (be, VB), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	time201-cond1.txt	time203-time201-cond1
60	cgv	how about this what if you were playing want daddy to cheer for the other team	[how, about, this, what, if, you, were, playing, want, daddy, to, cheer, for, the, other, team]	[how, about, this, what, if, you, be, play, want, daddy, to, cheer, for, the, other, team]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (were, VBD), (playing, VBG), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (be, VB), (play, VBN), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	time203-cond1.txt	time203-time201-cond1
60	kid	i think we'll probably come there and we'll probably not i hope we do	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	time201-cond1.txt	time203-time201-cond1
62	cgv	i already put it in	[i, already, put, it, in]	[i, already, put, it, in]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	time203-cond1.txt	time203-time201-cond1
62	kid	i'm gon ta be the first one done go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead	[i, am, gon, ta, be, the, first, one, done, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead]	[i, be, gon, ta, be, the, first, one, do, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (go, VB), (tell, JJ), (aunt, NN), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (first, JJ), (one, NN), (do, VBP), (go, VB), (tell, VB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ)]	time201-cond1.txt	time203-time201-cond1
64	cgv	no it's regular size you ready to go play pool	[no, it, is, regular, size, you, ready, to, go, play, pool]	[no, it, be, regular, size, you, ready, to, go, play, pool]	[(no, DT), (it, PRP), (is, VBZ), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	[(no, DT), (it, PRP), (be, VB), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	time203-cond1.txt	time203-time201-cond1
64	kid	the water	[the, water]	[the, water]	[(the, DT), (water, NN)]	[(the, DT), (water, NN)]	time201-cond1.txt	time203-time201-cond1
66	cgv	why don't you you can watch tv	[why, do, not, you, you, can, watch, tv]	[why, do, not, you, you, can, watch, tv]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	time203-cond1.txt	time203-time201-cond1
66	kid	in a whirlpool remember	[in, a, whirlpool, remember]	[in, a, whirlpool, remember]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	time201-cond1.txt	time203-time201-cond1
68	cgv	too bad	[too, bad]	[too, bad]	[(too, RB), (bad, JJ)]	[(too, RB), (bad, JJ)]	time203-cond1.txt	time203-time201-cond1
68	kid	i can't tell you i'll show you	[i, can, not, tell, you, i, will, show, you]	[i, can, not, tell, you, i, will, show, you]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	time201-cond1.txt	time203-time201-cond1
70	cgv	i wouldn't like it	[i, would, not, like, it]	[i, would, not, like, it]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	time203-cond1.txt	time203-time201-cond1
70	kid	the goose was upsidedown it was dead	[the, goose, was, upsidedown, it, was, dead]	[the, goose, be, upsidedown, it, be, dead]	[(the, DT), (goose, NN), (was, VBD), (upsidedown, JJ), (it, PRP), (was, VBD), (dead, JJ)]	[(the, DT), (goose, JJ), (be, VB), (upsidedown, JJ), (it, PRP), (be, VB), (dead, JJ)]	time201-cond1.txt	time203-time201-cond1
72	cgv	i'm gon ta get you	[i, am, gon, ta, get, you]	[i, be, gon, ta, get, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, NN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time203-cond1.txt	time203-time201-cond1
72	kid	in the middle of the water	[in, the, middle, of, the, water]	[in, the, middle, of, the, water]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	time201-cond1.txt	time203-time201-cond1
74	cgv	i'm not what all did you do today abe that must have been fun	[i, am, not, what, all, did, you, do, today, abe, that, must, have, been, fun]	[i, be, not, what, all, do, you, do, today, abe, that, must, have, be, fun]	[(i, NN), (am, VBP), (not, RB), (what, WP), (all, DT), (did, VBD), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (been, VBN), (fun, JJ)]	[(i, RB), (be, VB), (not, RB), (what, WP), (all, DT), (do, VBP), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (be, VB), (fun, VBN)]	time203-cond1.txt	time203-time201-cond1
74	kid	it swimmed it swimmed gooses geese m can swim	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	time201-cond1.txt	time203-time201-cond1
76	cgv	 do you want more milk abe to help you swallow	[do, you, want, more, milk, abe, to, help, you, swallow]	[do, you, want, more, milk, abe, to, help, you, swallow]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	time203-cond1.txt	time203-time201-cond1
76	kid	it didn't drown it turned upside down and then these people saw it and then they pulled it out	[it, did, not, drown, it, turned, upside, down, and, then, these, people, saw, it, and, then, they, pulled, it, out]	[it, do, not, drown, it, turn, upside, down, and, then, these, people, saw, it, and, then, they, pull, it, out]	[(it, PRP), (did, VBD), (not, RB), (drown, VB), (it, PRP), (turned, VBD), (upside, RB), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pulled, VBD), (it, PRP), (out, RP)]	[(it, PRP), (do, VBP), (not, RB), (drown, VB), (it, PRP), (turn, VB), (upside, JJ), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pull, VBP), (it, PRP), (out, RP)]	time201-cond1.txt	time203-time201-cond1
78	cgv	are you sure dad on the way home today abe sang a song about being an amigos an amigos	[are, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, being, an, amigos, an, amigos]	[be, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, be, an, amigo, an, amigo]	[(are, VBP), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, IN), (being, VBG), (an, DT), (amigos, NN), (an, DT), (amigos, NN)]	[(be, VB), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, RB), (be, VB), (an, DT), (amigo, NN), (an, DT), (amigo, NN)]	time203-cond1.txt	time203-time201-cond1
78	kid	yeah it drowned mommy my milk isn't cold	[yeah, it, drowned, mommy, my, milk, is, not, cold]	[yeah, it, drown, mommy, my, milk, be, not, cold]	[(yeah, NN), (it, PRP), (drowned, VBD), (mommy, JJ), (my, PRP$), (milk, NN), (is, VBZ), (not, RB), (cold, JJ)]	[(yeah, NN), (it, PRP), (drown, VBZ), (mommy, JJ), (my, PRP$), (milk, NN), (be, VB), (not, RB), (cold, JJ)]	time201-cond1.txt	time203-time201-cond1
80	cgv	is anybody outside	[is, anybody, outside]	[be, anybody, outside]	[(is, VBZ), (anybody, NN), (outside, IN)]	[(be, VB), (anybody, NN), (outside, IN)]	time203-cond1.txt	time203-time201-cond1
80	kid	mommy i take two vitamins everyday right dad	[mommy, i, take, two, vitamins, everyday, right, dad]	[mommy, i, take, two, vitamin, everyday, right, dad]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamins, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamin, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	time201-cond1.txt	time203-time201-cond1
82	cgv	is anybody out that you don't know who are they	[is, anybody, out, that, you, do, not, know, who, are, they]	[be, anybody, out, that, you, do, not, know, who, be, they]	[(is, VBZ), (anybody, NN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (are, VBP), (they, PRP)]	[(be, VB), (anybody, VBN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (be, VB), (they, PRP)]	time203-cond1.txt	time203-time201-cond1
82	kid	first i always eat this one first then i eat this one this one is an aftervitaminc and this is the first vitamin	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, is, an, aftervitaminc, and, this, is, the, first, vitamin]	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, be, an, aftervitaminc, and, this, be, the, first, vitamin]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, NN), (is, VBZ), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (is, VBZ), (the, DT), (first, JJ), (vitamin, NN)]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, CD), (be, VB), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (be, VB), (the, DT), (first, JJ), (vitamin, NN)]	time201-cond1.txt	time203-time201-cond1
84	cgv	you're right you can't know em if you don't know em	[you, are, right, you, can, not, know, em, if, you, do, not, know, em]	[you, be, right, you, can, not, know, em, if, you, do, not, know, em]	[(you, PRP), (are, VBP), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	[(you, PRP), (be, VB), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	time203-cond1.txt	time203-time201-cond1
84	kid	i'm writing a flag dad remember you can't come in until i say okay	[i, am, writing, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[i, be, write, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[(i, NN), (am, VBP), (writing, VBG), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	[(i, NN), (be, VB), (write, PDT), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	time201-cond1.txt	time203-time201-cond1
86	cgv	yeah wow what a nice picture	[yeah, wow, what, a, nice, picture]	[yeah, wow, what, a, nice, picture]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	time203-cond1.txt	time203-time201-cond1
86	kid	no this is my after vitamin it's not a real vitamin daddy don't look	[no, this, is, my, after, vitamin, it, is, not, a, real, vitamin, daddy, do, not, look]	[no, this, be, my, after, vitamin, it, be, not, a, real, vitamin, daddy, do, not, look]	[(no, DT), (this, DT), (is, VBZ), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (is, VBZ), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	[(no, DT), (this, DT), (be, VB), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	time201-cond1.txt	time203-time201-cond1
88	cgv	 what would you have done if i had been in a bus fire	[what, would, you, have, done, if, i, had, been, in, a, bus, fire]	[what, would, you, have, do, if, i, have, be, in, a, bus, fire]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (i, NN), (had, VBD), (been, VBN), (in, IN), (a, DT), (bus, NN), (fire, NN)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (i, NNS), (have, VBP), (be, VB), (in, IN), (a, DT), (bus, NN), (fire, NN)]	time203-cond1.txt	time203-time201-cond1
88	kid	no yeah i'm almost done can you see it	[no, yeah, i, am, almost, done, can, you, see, it]	[no, yeah, i, be, almost, do, can, you, see, it]	[(no, DT), (yeah, NN), (i, NN), (am, VBP), (almost, RB), (done, VBN), (can, MD), (you, PRP), (see, VB), (it, PRP)]	[(no, DT), (yeah, NN), (i, NN), (be, VB), (almost, RB), (do, VB), (can, MD), (you, PRP), (see, VB), (it, PRP)]	time201-cond1.txt	time203-time201-cond1
