original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	okay i will i was just teasing	[okay, i, will, i, was, just, teasing]	[okay, i, will, i, be, just, tease]	[(okay, NN), (i, NN), (will, MD), (i, VB), (was, VBD), (just, RB), (teasing, VBG)]	[(okay, NN), (i, NN), (will, MD), (i, VB), (be, VB), (just, RB), (tease, VB)]	time201-cond1.txt	time201-time195-cond1
0	kid	will the ship drown	[will, the, ship, drown]	[will, the, ship, drown]	[(will, MD), (the, DT), (ship, NN), (drown, NN)]	[(will, MD), (the, DT), (ship, NN), (drown, NN)]	time195-cond1.txt	time201-time195-cond1
3	cgv	don't you like buns	[do, not, you, like, buns]	[do, not, you, like, bun]	[(do, VB), (not, RB), (you, PRP), (like, VBP), (buns, NNS)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (bun, NN)]	time201-cond1.txt	time201-time195-cond1
2	kid	 here's mine and here's the other one	[here, 's, mine, and, here, 's, the, other, one]	[here, 's, mine, and, here, 's, the, other, one]	[(here, RB), ('s, POS), (mine, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (one, NN)]	[(here, RB), ('s, POS), (mine, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (one, NN)]	time195-cond1.txt	time201-time195-cond1
5	cgv	i made those biscuits for you abe i thought you liked them	[i, made, those, biscuits, for, you, abe, i, thought, you, liked, them]	[i, make, those, biscuit, for, you, abe, i, thought, you, like, them]	[(i, NN), (made, VBD), (those, DT), (biscuits, NNS), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, NN), (you, PRP), (liked, VBD), (them, PRP)]	[(i, NNS), (make, VBP), (those, DT), (biscuit, NN), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, VBP), (you, PRP), (like, IN), (them, PRP)]	time201-cond1.txt	time201-time195-cond1
4	kid	i'm gon ta have two on my helmet	[i, am, gon, ta, have, two, on, my, helmet]	[i, be, gon, ta, have, two, on, my, helmet]	[(i, NN), (am, VBP), (gon, NN), (ta, NNS), (have, VBP), (two, CD), (on, IN), (my, PRP$), (helmet, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (two, CD), (on, IN), (my, PRP$), (helmet, NN)]	time195-cond1.txt	time201-time195-cond1
7	cgv	they taste the same if they're bigger	[they, taste, the, same, if, they, are, bigger]	[they, taste, the, same, if, they, be, big]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (are, VBP), (bigger, JJR)]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (be, VB), (big, JJ)]	time201-cond1.txt	time201-time195-cond1
6	kid	i'll eat now now one little one and one big one's left mommy i want ta see em is that one real pretty you can't see em too really well can you	[i, will, eat, now, now, one, little, one, and, one, big, one, 's, left, mommy, i, want, ta, see, em, is, that, one, real, pretty, you, can, not, see, em, too, really, well, can, you]	[i, will, eat, now, now, one, little, one, and, one, big, one, 's, left, mommy, i, want, ta, see, em, be, that, one, real, pretty, you, can, not, see, em, too, really, well, can, you]	[(i, NN), (will, MD), (eat, VB), (now, RB), (now, RB), (one, CD), (little, JJ), (one, CD), (and, CC), (one, CD), (big, JJ), (one, CD), ('s, POS), (left, JJ), (mommy, NN), (i, NN), (want, VBP), (ta, NN), (see, NN), (em, NN), (is, VBZ), (that, IN), (one, CD), (real, JJ), (pretty, RB), (you, PRP), (can, MD), (not, RB), (see, VB), (em, RB), (too, RB), (really, RB), (well, RB), (can, MD), (you, PRP)]	[(i, NN), (will, MD), (eat, VB), (now, RB), (now, RB), (one, CD), (little, JJ), (one, CD), (and, CC), (one, CD), (big, JJ), (one, CD), ('s, POS), (left, JJ), (mommy, NN), (i, NN), (want, VBP), (ta, NN), (see, VB), (em, JJ), (be, VB), (that, IN), (one, CD), (real, JJ), (pretty, RB), (you, PRP), (can, MD), (not, RB), (see, VB), (em, RB), (too, RB), (really, RB), (well, RB), (can, MD), (you, PRP)]	time195-cond1.txt	time201-time195-cond1
9	cgv	we're eating early they're not even on	[we, are, eating, early, they, are, not, even, on]	[we, be, eat, early, they, be, not, even, on]	[(we, PRP), (are, VBP), (eating, VBG), (early, JJ), (they, PRP), (are, VBP), (not, RB), (even, RB), (on, IN)]	[(we, PRP), (be, VB), (eat, VBN), (early, JJ), (they, PRP), (be, VB), (not, RB), (even, RB), (on, IN)]	time201-cond1.txt	time201-time195-cond1
8	kid	mom dad want ta see my two and my three where's my three mom	[mom, dad, want, ta, see, my, two, and, my, three, where, is, my, three, mom]	[mom, dad, want, ta, see, my, two, and, my, three, where, be, my, three, mom]	[(mom, NN), (dad, NN), (want, VBP), (ta, NN), (see, VB), (my, PRP$), (two, CD), (and, CC), (my, PRP$), (three, CD), (where, WRB), (is, VBZ), (my, PRP$), (three, CD), (mom, NN)]	[(mom, NN), (dad, NN), (want, VBP), (ta, NN), (see, VB), (my, PRP$), (two, CD), (and, CC), (my, PRP$), (three, CD), (where, WRB), (be, VB), (my, PRP$), (three, CD), (mom, NN)]	time195-cond1.txt	time201-time195-cond1
11	cgv	after while abe do you want to go to bridgeman's later	[after, while, abe, do, you, want, to, go, to, bridgman, 's, later]	[after, while, abe, do, you, want, to, go, to, bridgman, 's, late]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (later, JJ)]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (late, JJ)]	time201-cond1.txt	time201-time195-cond1
10	kid	here's my three mom dad isn't it pretty but this one's the best mom ready to read me this story	[here, 's, my, three, mom, dad, is, not, it, pretty, but, this, one, 's, the, best, mom, ready, to, read, me, this, story]	[here, 's, my, three, mom, dad, be, not, it, pretty, but, this, one, 's, the, best, mom, ready, to, read, me, this, story]	[(here, RB), ('s, POS), (my, PRP$), (three, CD), (mom, NN), (dad, NN), (is, VBZ), (not, RB), (it, PRP), (pretty, RB), (but, CC), (this, DT), (one, CD), ('s, VBZ), (the, DT), (best, JJS), (mom, NN), (ready, JJ), (to, TO), (read, VB), (me, PRP), (this, DT), (story, NN)]	[(here, RB), ('s, POS), (my, PRP$), (three, CD), (mom, NN), (dad, NN), (be, VB), (not, RB), (it, PRP), (pretty, RB), (but, CC), (this, DT), (one, CD), ('s, VBZ), (the, DT), (best, JJS), (mom, NN), (ready, JJ), (to, TO), (read, VB), (me, PRP), (this, DT), (story, NN)]	time195-cond1.txt	time201-time195-cond1
13	cgv	what did you do today since it was raining and yucky all day what did you do today since it was raining and yucky all day	[what, did, you, do, today, since, it, was, raining, and, yucky, all, day, what, did, you, do, today, since, it, was, raining, and, yucky, all, day]	[what, do, you, do, today, since, it, be, rain, and, yucky, all, day, what, do, you, do, today, since, it, be, rain, and, yucky, all, day]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	time201-cond1.txt	time201-time195-cond1
12	kid	okay get dinner in the oven and make it not take too long get dinner in the oven get the food in the oven and then come right in here okay mom mom dad can you ask for a magic cat for christmas	[okay, get, dinner, in, the, oven, and, make, it, not, take, too, long, get, dinner, in, the, oven, get, the, food, in, the, oven, and, then, come, right, in, here, okay, mom, mom, dad, can, you, ask, for, a, magic, cat, for, christmas]	[okay, get, dinner, in, the, oven, and, make, it, not, take, too, long, get, dinner, in, the, oven, get, the, food, in, the, oven, and, then, come, right, in, here, okay, mom, mom, dad, can, you, ask, for, a, magic, cat, for, christmas]	[(okay, JJ), (get, NN), (dinner, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (make, VB), (it, PRP), (not, RB), (take, VB), (too, RB), (long, RB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, JJ), (get, VB), (the, DT), (food, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (then, RB), (come, VB), (right, RB), (in, IN), (here, RB), (okay, JJ), (mom, NN), (mom, NN), (dad, NN), (can, MD), (you, PRP), (ask, VB), (for, IN), (a, DT), (magic, JJ), (cat, NN), (for, IN), (christmas, NN)]	[(okay, JJ), (get, NN), (dinner, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (make, VB), (it, PRP), (not, RB), (take, VB), (too, RB), (long, RB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, JJ), (get, VB), (the, DT), (food, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (then, RB), (come, VB), (right, RB), (in, IN), (here, RB), (okay, JJ), (mom, NN), (mom, NN), (dad, NN), (can, MD), (you, PRP), (ask, VB), (for, IN), (a, DT), (magic, JJ), (cat, NN), (for, IN), (christmas, NN)]	time195-cond1.txt	time201-time195-cond1
15	cgv	how did you do that	[how, did, you, do, that]	[how, do, you, do, that]	[(how, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(how, WRB), (do, VB), (you, PRP), (do, VB), (that, DT)]	time201-cond1.txt	time201-time195-cond1
14	kid	i know but when we move that christmas	[i, know, but, when, we, move, that, christmas]	[i, know, but, when, we, move, that, christmas]	[(i, NN), (know, VBP), (but, CC), (when, WRB), (we, PRP), (move, VBP), (that, IN), (christmas, NN)]	[(i, NN), (know, VBP), (but, CC), (when, WRB), (we, PRP), (move, VBP), (that, IN), (christmas, NN)]	time195-cond1.txt	time201-time195-cond1
17	cgv	it's not brandnew	[it, is, not, branded]	[it, be, not, brand]	[(it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time201-time195-cond1
16	kid	no ask for a dog	[no, ask, for, a, dog]	[no, ask, for, a, dog]	[(no, DT), (ask, NN), (for, IN), (a, DT), (dog, NN)]	[(no, DT), (ask, NN), (for, IN), (a, DT), (dog, NN)]	time195-cond1.txt	time201-time195-cond1
19	cgv	where'd you get that	[where, did, you, get, that]	[where, do, you, get, that]	[(where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time201-cond1.txt	time201-time195-cond1
18	kid	when we live on the right place ask for that	[when, we, live, on, the, right, place, ask, for, that]	[when, we, live, on, the, right, place, ask, for, that]	[(when, WRB), (we, PRP), (live, VBP), (on, IN), (the, DT), (right, JJ), (place, NN), (ask, NN), (for, IN), (that, DT)]	[(when, WRB), (we, PRP), (live, VBP), (on, IN), (the, DT), (right, JJ), (place, NN), (ask, NN), (for, IN), (that, DT)]	time195-cond1.txt	time201-time195-cond1
21	cgv	well what would you have done if you wouldn't have gone to the store and to the garage sale	[well, what, would, you, have, done, if, you, would, not, have, gone, to, the, store, and, to, the, garage, sale]	[well, what, would, you, have, do, if, you, would, not, have, go, to, the, store, and, to, the, garage, sale]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	time201-cond1.txt	time201-time195-cond1
20	kid	mom and dad	[mom, and, dad]	[mom, and, dad]	[(mom, NN), (and, CC), (dad, NN)]	[(mom, NN), (and, CC), (dad, NN)]	time195-cond1.txt	time201-time195-cond1
23	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time195-cond1
22	kid	no i never fed a cat and a dog a cat's a woman's best friend and a dog's a man's best friend	[no, i, never, fed, a, cat, and, a, dog, a, cat, 's, a, woman, 's, best, friend, and, a, dog, 's, a, man, 's, best, friend]	[no, i, never, feed, a, cat, and, a, dog, a, cat, 's, a, woman, 's, best, friend, and, a, dog, 's, a, man, 's, best, friend]	[(no, DT), (i, NN), (never, RB), (fed, VBD), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (a, DT), (cat, NN), ('s, POS), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN), (and, CC), (a, DT), (dog, NN), ('s, POS), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	[(no, DT), (i, NN), (never, RB), (feed, VBD), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (a, DT), (cat, NN), ('s, POS), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN), (and, CC), (a, DT), (dog, NN), ('s, POS), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	time195-cond1.txt	time201-time195-cond1
25	cgv	 think of all the stuff you did at home today	[think, of, all, the, stuff, you, did, at, home, today]	[think, of, all, the, stuff, you, do, at, home, today]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (did, VBD), (at, IN), (home, NN), (today, NN)]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (do, VBP), (at, IN), (home, NN), (today, NN)]	time201-cond1.txt	time201-time195-cond1
24	kid	it's true	[it, is, true]	[it, be, true]	[(it, PRP), (is, VBZ), (true, JJ)]	[(it, PRP), (be, VB), (true, JJ)]	time195-cond1.txt	time201-time195-cond1
27	cgv	you weren't bored by your homework	[you, were, not, bored, by, your, homework]	[you, be, not, bore, by, your, homework]	[(you, PRP), (were, VBD), (not, RB), (bored, VBN), (by, IN), (your, PRP$), (homework, NN)]	[(you, PRP), (be, VB), (not, RB), (bore, VBN), (by, IN), (your, PRP$), (homework, NN)]	time201-cond1.txt	time201-time195-cond1
26	kid	so do i but karen likes cats better	[so, do, i, but, karen, likes, cats, better]	[so, do, i, but, karen, like, cat, well]	[(so, RB), (do, JJ), (i, NNS), (but, CC), (karen, NNS), (likes, VBZ), (cats, NNS), (better, RBR)]	[(so, RB), (do, JJ), (i, NNS), (but, CC), (karen, NNS), (like, IN), (cat, NN), (well, RB)]	time195-cond1.txt	time201-time195-cond1
29	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time195-cond1
28	kid	she doesn't like pudgy a bit i don't because he is so mean	[she, does, not, like, pudgy, a, bit, i, do, not, because, he, is, so, mean]	[she, do, not, like, pudgy, a, bit, i, do, not, because, he, be, so, mean]	[(she, PRP), (does, VBZ), (not, RB), (like, VB), (pudgy, NN), (a, DT), (bit, NN), (i, JJ), (do, VBP), (not, RB), (because, IN), (he, PRP), (is, VBZ), (so, RB), (mean, JJ)]	[(she, PRP), (do, VBP), (not, RB), (like, IN), (pudgy, VB), (a, DT), (bit, NN), (i, JJ), (do, VBP), (not, RB), (because, IN), (he, PRP), (be, VB), (so, RB), (mean, JJ)]	time195-cond1.txt	time201-time195-cond1
31	cgv	you would have been happy doing your homework today if you wouldn't have gone to the store	[you, would, have, been, happy, doing, your, homework, today, if, you, would, not, have, gone, to, the, store]	[you, would, have, be, happy, do, your, homework, today, if, you, would, not, have, go, to, the, store]	[(you, PRP), (would, MD), (have, VB), (been, VBN), (happy, JJ), (doing, VBG), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN)]	[(you, PRP), (would, MD), (have, VB), (be, VB), (happy, JJ), (do, VB), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN)]	time201-cond1.txt	time201-time195-cond1
30	kid	someone told me	[someone, told, me]	[someone, tell, me]	[(someone, NN), (told, VBD), (me, PRP)]	[(someone, NN), (tell, VB), (me, PRP)]	time195-cond1.txt	time201-time195-cond1
33	cgv	what a number things	[what, a, number, things]	[what, a, number, thing]	[(what, WP), (a, DT), (number, NN), (things, NNS)]	[(what, WP), (a, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time201-time195-cond1
32	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time195-cond1.txt	time201-time195-cond1
35	cgv	 you can show daddy those after dinner okay	[you, can, show, daddy, those, after, dinner, okay]	[you, can, show, daddy, those, after, dinner, okay]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	time201-cond1.txt	time201-time195-cond1
34	kid	i just know someone told me and someone and i know	[i, just, know, someone, told, me, and, someone, and, i, know]	[i, just, know, someone, tell, me, and, someone, and, i, know]	[(i, NN), (just, RB), (know, VB), (someone, NN), (told, VBD), (me, PRP), (and, CC), (someone, NN), (and, CC), (i, NN), (know, VBP)]	[(i, NN), (just, RB), (know, VB), (someone, NN), (tell, VB), (me, PRP), (and, CC), (someone, NN), (and, CC), (i, NN), (know, VBP)]	time195-cond1.txt	time201-time195-cond1
37	cgv	wow i'll do this one all by myself	[wow, i, will, do, this, one, all, by, myself]	[wow, i, will, do, this, one, all, by, myself]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	time201-cond1.txt	time201-time195-cond1
36	kid	charlie and i would name a dog parlie  laughs no i'd name a cat pork chops and i'd name a dog charlie mom i lookit them guys can beat up this guy dad we had a hard day's work do you want ta see all the caterpillar houses we made	[charlie, and, i, would, name, a, dog, paulie, laughs, no, i, would, name, a, cat, pork, chops, and, i, would, name, a, dog, charlie, mom, i, lookit, them, guys, can, beat, up, this, guy, dad, we, had, a, hard, day, 's, work, do, you, want, ta, see, all, the, caterpillar, houses, we, made]	[charlie, and, i, would, name, a, dog, paulie, laugh, no, i, would, name, a, cat, pork, chop, and, i, would, name, a, dog, charlie, mom, i, lookit, them, guy, can, beat, up, this, guy, dad, we, have, a, hard, day, 's, work, do, you, want, ta, see, all, the, caterpillar, house, we, make]	[(charlie, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (paulie, NN), (laughs, VBZ), (no, DT), (i, NN), (would, MD), (name, VB), (a, DT), (cat, NN), (pork, NN), (chops, NNS), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (charlie, NN), (mom, NN), (i, JJ), (lookit, VBP), (them, PRP), (guys, NNS), (can, MD), (beat, VB), (up, RP), (this, DT), (guy, NN), (dad, NN), (we, PRP), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (all, PDT), (the, DT), (caterpillar, JJ), (houses, NNS), (we, PRP), (made, VBD)]	[(charlie, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (paulie, NN), (laugh, IN), (no, DT), (i, NN), (would, MD), (name, VB), (a, DT), (cat, NN), (pork, NN), (chop, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (charlie, NN), (mom, NN), (i, JJ), (lookit, VBP), (them, PRP), (guy, NN), (can, MD), (beat, VB), (up, RP), (this, DT), (guy, NN), (dad, NN), (we, PRP), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (all, PDT), (the, DT), (caterpillar, JJ), (house, NN), (we, PRP), (make, VBP)]	time195-cond1.txt	time201-time195-cond1
39	cgv	 you really have a bad cold	[you, really, have, a, bad, cold]	[you, really, have, a, bad, cold]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	time201-cond1.txt	time201-time195-cond1
38	kid	me and gary had a hard day's work in the back yard	[me, and, gary, had, a, hard, day, 's, work, in, the, back, yard]	[me, and, gary, have, a, hard, day, 's, work, in, the, back, yard]	[(me, PRP), (and, CC), (gary, VB), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (in, IN), (the, DT), (back, JJ), (yard, NN)]	[(me, PRP), (and, CC), (gary, JJ), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (in, IN), (the, DT), (back, JJ), (yard, NN)]	time195-cond1.txt	time201-time195-cond1
41	cgv	yeah but sometimes they sneak up on sheep and attack them	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	time201-cond1.txt	time201-time195-cond1
40	kid	someone messed some of em mom someone messed some of em	[someone, messed, some, of, em, mom, someone, messed, some, of, em]	[someone, mess, some, of, em, mom, someone, mess, some, of, em]	[(someone, NN), (messed, VBD), (some, DT), (of, IN), (em, JJ), (mom, NN), (someone, NN), (messed, VBD), (some, DT), (of, IN), (em, NN)]	[(someone, NN), (mess, NN), (some, DT), (of, IN), (em, JJ), (mom, NN), (someone, NN), (mess, VBD), (some, DT), (of, IN), (em, NN)]	time195-cond1.txt	time201-time195-cond1
43	cgv	yeah a fox couldn't attack a sheep but a coyote could	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	time201-cond1.txt	time201-time195-cond1
42	kid	and that was the great big one gary and i worked for a long time on it mom mista did it	[and, that, was, the, great, big, one, gary, and, i, worked, for, a, long, time, on, it, mom, mist, did, it]	[and, that, be, the, great, big, one, gary, and, i, work, for, a, long, time, on, it, mom, mist, do, it]	[(and, CC), (that, DT), (was, VBD), (the, DT), (great, JJ), (big, JJ), (one, CD), (gary, NN), (and, CC), (i, NN), (worked, VBD), (for, IN), (a, DT), (long, JJ), (time, NN), (on, IN), (it, PRP), (mom, JJ), (mist, NN), (did, VBD), (it, PRP)]	[(and, CC), (that, IN), (be, VB), (the, DT), (great, JJ), (big, JJ), (one, CD), (gary, NN), (and, CC), (i, NN), (work, NN), (for, IN), (a, DT), (long, JJ), (time, NN), (on, IN), (it, PRP), (mom, JJ), (mist, NN), (do, VBP), (it, PRP)]	time195-cond1.txt	time201-time195-cond1
45	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time195-cond1
44	kid	i saw her shoe print	[i, saw, her, shoe, print]	[i, saw, her, shoe, print]	[(i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (print, NN)]	[(i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (print, NN)]	time195-cond1.txt	time201-time195-cond1
47	cgv	not necessarily	[not, necessarily]	[not, necessarily]	[(not, RB), (necessarily, RB)]	[(not, RB), (necessarily, RB)]	time201-cond1.txt	time201-time195-cond1
46	kid	because i saw her shoes i know that was her bottom of the shoe positive i'm positive	[because, i, saw, her, shoes, i, know, that, was, her, bottom, of, the, shoe, positive, i, am, positive]	[because, i, saw, her, shoe, i, know, that, be, her, bottom, of, the, shoe, positive, i, be, positive]	[(because, IN), (i, NN), (saw, VBD), (her, PRP$), (shoes, NNS), (i, VB), (know, VBP), (that, DT), (was, VBD), (her, PRP$), (bottom, NN), (of, IN), (the, DT), (shoe, NN), (positive, JJ), (i, NN), (am, VBP), (positive, JJ)]	[(because, IN), (i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (i, NN), (know, VBP), (that, IN), (be, VB), (her, PRP$), (bottom, NN), (of, IN), (the, DT), (shoe, NN), (positive, JJ), (i, NN), (be, VB), (positive, JJ)]	time195-cond1.txt	time201-time195-cond1
49	cgv	what's a male dog	[what, is, a, male, dog]	[what, be, a, male, dog]	[(what, WP), (is, VBZ), (a, DT), (male, JJ), (dog, NN)]	[(what, WP), (be, VB), (a, DT), (male, JJ), (dog, NN)]	time201-cond1.txt	time201-time195-cond1
48	kid	mommy i never miss with sticks	[mommy, i, never, miss, with, sticks]	[mommy, i, never, miss, with, stick]	[(mommy, NN), (i, NN), (never, RB), (miss, VBP), (with, IN), (sticks, NNS)]	[(mommy, NN), (i, NN), (never, RB), (miss, VBP), (with, IN), (stick, NN)]	time195-cond1.txt	time201-time195-cond1
51	cgv	not even a real dog because it could fight back	[not, even, a, real, dog, because, it, could, fight, back]	[not, even, a, real, dog, because, it, could, fight, back]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	time201-cond1.txt	time201-time195-cond1
50	kid	do i have ta stay in	[do, i, have, ta, stay, in]	[do, i, have, ta, stay, in]	[(do, VBP), (i, NNS), (have, VBP), (ta, VBN), (stay, NN), (in, IN)]	[(do, VBP), (i, NNS), (have, VBP), (ta, VBN), (stay, NN), (in, IN)]	time195-cond1.txt	time201-time195-cond1
53	cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time195-cond1
52	kid	just to eat gosh thanks dad dad you know something when chris and me were playing football i went this way and chris was going this way and i bounced chris out and i was running this way with the football dad what is the top look at all the poop look at all the poops that are in there mom did you cook this	[just, to, eat, gosh, thanks, dad, dad, you, know, something, when, chris, and, me, were, playing, football, i, went, this, way, and, chris, was, going, this, way, and, i, bounced, chris, out, and, i, was, running, this, way, with, the, football, dad, what, is, the, top, look, at, all, the, poop, look, at, all, the, poops, that, are, in, there, mom, did, you, cook, this]	[just, to, eat, gosh, thanks, dad, dad, you, know, something, when, chris, and, me, be, play, football, i, go, this, way, and, chris, be, go, this, way, and, i, bounce, chris, out, and, i, be, run, this, way, with, the, football, dad, what, be, the, top, look, at, all, the, poop, look, at, all, the, poop, that, be, in, there, mom, do, you, cook, this]	[(just, RB), (to, TO), (eat, VB), (gosh, JJ), (thanks, NNS), (dad, VBP), (dad, NN), (you, PRP), (know, VBP), (something, NN), (when, WRB), (chris, NN), (and, CC), (me, PRP), (were, VBD), (playing, VBG), (football, NN), (i, NN), (went, VBD), (this, DT), (way, NN), (and, CC), (chris, NN), (was, VBD), (going, VBG), (this, DT), (way, NN), (and, CC), (i, NN), (bounced, VBD), (chris, NN), (out, IN), (and, CC), (i, NN), (was, VBD), (running, VBG), (this, DT), (way, NN), (with, IN), (the, DT), (football, NN), (dad, NN), (what, WP), (is, VBZ), (the, DT), (top, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poops, NNS), (that, WDT), (are, VBP), (in, IN), (there, EX), (mom, NN), (did, VBD), (you, PRP), (cook, VB), (this, DT)]	[(just, RB), (to, TO), (eat, VB), (gosh, JJ), (thanks, NNS), (dad, VBP), (dad, NN), (you, PRP), (know, VBP), (something, NN), (when, WRB), (chris, NN), (and, CC), (me, PRP), (be, VB), (play, VBN), (football, NN), (i, NN), (go, VBP), (this, DT), (way, NN), (and, CC), (chris, NN), (be, VB), (go, VBN), (this, DT), (way, NN), (and, CC), (i, JJ), (bounce, NN), (chris, NN), (out, IN), (and, CC), (i, JJ), (be, VB), (run, VBN), (this, DT), (way, NN), (with, IN), (the, DT), (football, NN), (dad, VBZ), (what, WP), (be, VB), (the, DT), (top, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, NN), (that, WDT), (be, VB), (in, IN), (there, EX), (mom, NN), (do, VBP), (you, PRP), (cook, VB), (this, DT)]	time195-cond1.txt	time201-time195-cond1
55	cgv	yeah i thought you were going to cough your head off	[yeah, i, thought, you, were, going, to, cough, your, head, off]	[yeah, i, think, you, be, go, to, cough, your, head, off]	[(yeah, NN), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (going, VBG), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	[(yeah, NN), (i, NN), (think, VBP), (you, PRP), (be, VB), (go, VBN), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	time201-cond1.txt	time201-time195-cond1
54	kid	this tree lived forever and ever until it died and when it died a man cut it down and slowly it had to have itself put together again the tree that's what i said mommy why does the inside of it have meat	[this, tree, lived, forever, and, ever, until, it, died, and, when, it, died, a, man, cut, it, down, and, slowly, it, had, to, have, itself, put, together, again, the, tree, that, is, what, i, said, mommy, why, does, the, inside, of, it, have, meat]	[this, tree, live, forever, and, ever, until, it, die, and, when, it, die, a, man, cut, it, down, and, slowly, it, have, to, have, itself, put, together, again, the, tree, that, be, what, i, say, mommy, why, do, the, inside, of, it, have, meat]	[(this, DT), (tree, NN), (lived, VBD), (forever, RB), (and, CC), (ever, RB), (until, IN), (it, PRP), (died, VBD), (and, CC), (when, WRB), (it, PRP), (died, VBD), (a, DT), (man, NN), (cut, NN), (it, PRP), (down, RP), (and, CC), (slowly, VB), (it, PRP), (had, VBD), (to, TO), (have, VB), (itself, PRP), (put, VBN), (together, RB), (again, RB), (the, DT), (tree, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (said, VBD), (mommy, JJ), (why, WRB), (does, VBZ), (the, DT), (inside, NN), (of, IN), (it, PRP), (have, VBP), (meat, NN)]	[(this, DT), (tree, JJ), (live, JJ), (forever, NN), (and, CC), (ever, RB), (until, IN), (it, PRP), (die, VBZ), (and, CC), (when, WRB), (it, PRP), (die, VBZ), (a, DT), (man, NN), (cut, NN), (it, PRP), (down, RP), (and, CC), (slowly, VB), (it, PRP), (have, VBP), (to, TO), (have, VB), (itself, PRP), (put, VBN), (together, RB), (again, RB), (the, DT), (tree, NN), (that, WDT), (be, VB), (what, WP), (i, JJ), (say, VBP), (mommy, JJ), (why, WRB), (do, VBP), (the, DT), (inside, NN), (of, IN), (it, PRP), (have, VBP), (meat, NN)]	time195-cond1.txt	time201-time195-cond1
57	cgv	no that was just a figure of speech it would be funny if you did cough your head off because then your head would roll around	[no, that, was, just, a, figure, of, speech, it, would, be, funny, if, you, did, cough, your, head, off, because, then, your, head, would, roll, around]	[no, that, be, just, a, figure, of, speech, it, would, be, funny, if, you, do, cough, your, head, off, because, then, your, head, would, roll, around]	[(no, DT), (that, WDT), (was, VBD), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (did, VBD), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	[(no, DT), (that, WDT), (be, VB), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (do, VBP), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	time201-cond1.txt	time201-time195-cond1
56	kid	but mom how did you put em back together	[but, mom, how, did, you, put, em, back, together]	[but, mom, how, do, you, put, em, back, together]	[(but, CC), (mom, VB), (how, WRB), (did, VBD), (you, PRP), (put, VB), (em, VB), (back, RB), (together, RB)]	[(but, CC), (mom, VB), (how, WRB), (do, VB), (you, PRP), (put, VB), (em, VB), (back, RB), (together, RB)]	time195-cond1.txt	time201-time195-cond1
59	cgv	anything's possible but was it really that small what do you think about going to texas for christmas abe	[anything, 's, possible, but, was, it, really, that, small, what, do, you, think, about, going, to, texas, for, christmas, abe]	[anything, 's, possible, but, be, it, really, that, small, what, do, you, think, about, go, to, texas, for, christmas, abe]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (was, VBD), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (going, VBG), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (be, VB), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (go, NNS), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	time201-cond1.txt	time201-time195-cond1
58	kid	mom what did the insides look like	[mom, what, did, the, insides, look, like]	[mom, what, do, the, inside, look, like]	[(mom, NN), (what, WP), (did, VBD), (the, DT), (insides, NNS), (look, VBP), (like, IN)]	[(mom, NN), (what, WP), (do, VBP), (the, DT), (inside, NN), (look, NN), (like, IN)]	time195-cond1.txt	time201-time195-cond1
61	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time201-cond1.txt	time201-time195-cond1
60	kid	mommy i never heard of stuffing green peppers	[mommy, i, never, heard, of, stuffing, green, peppers]	[mommy, i, never, heard, of, stuff, green, pepper]	[(mommy, NN), (i, NN), (never, RB), (heard, NN), (of, IN), (stuffing, VBG), (green, JJ), (peppers, NNS)]	[(mommy, NN), (i, NN), (never, RB), (heard, NN), (of, IN), (stuff, NN), (green, JJ), (pepper, NN)]	time195-cond1.txt	time201-time195-cond1
63	cgv	who killed the old grey goose	[who, killed, the, old, grey, goose]	[who, kill, the, old, grey, goose]	[(who, WP), (killed, VBD), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	[(who, WP), (kill, VBP), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	time201-cond1.txt	time201-time195-cond1
62	kid	i'd say   now i have to get my winter clothes on and i don't want my winter clothes on	[i, would, say, now, i, have, to, get, my, winter, clothes, on, and, i, do, not, want, my, winter, clothes, on]	[i, would, say, now, i, have, to, get, my, winter, clothes, on, and, i, do, not, want, my, winter, clothes, on]	[(i, NN), (would, MD), (say, VB), (now, RB), (i, RB), (have, VBP), (to, TO), (get, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN)]	[(i, NN), (would, MD), (say, VB), (now, RB), (i, RB), (have, VBP), (to, TO), (get, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN)]	time195-cond1.txt	time201-time195-cond1
65	cgv	how did they find it	[how, did, they, find, it]	[how, do, they, find, it]	[(how, WRB), (did, VBD), (they, PRP), (find, VB), (it, PRP)]	[(how, WRB), (do, VBP), (they, PRP), (find, VB), (it, PRP)]	time201-cond1.txt	time201-time195-cond1
64	kid	i'd say  and get my sled and go down the hill and i'd get my skis too	[i, would, say, and, get, my, sled, and, go, down, the, hill, and, i, would, get, my, skis, too]	[i, would, say, and, get, my, sled, and, go, down, the, hill, and, i, would, get, my, ski, too]	[(i, NN), (would, MD), (say, VB), (and, CC), (get, VB), (my, PRP$), (sled, JJ), (and, CC), (go, VB), (down, RP), (the, DT), (hill, NN), (and, CC), (i, NN), (would, MD), (get, VB), (my, PRP$), (skis, NNS), (too, RB)]	[(i, NN), (would, MD), (say, VB), (and, CC), (get, VB), (my, PRP$), (sled, JJ), (and, CC), (go, VB), (down, RP), (the, DT), (hill, NN), (and, CC), (i, NN), (would, MD), (get, VB), (my, PRP$), (ski, NNS), (too, RB)]	time195-cond1.txt	time201-time195-cond1
67	cgv	not in a whirlpool it was just upsidedown i don't understand what's happening somebody tell me what's happening abe tell me the story	[not, in, a, whirlpool, it, was, just, upsidedown, i, do, not, understand, what, is, happening, somebody, tell, me, what, is, happening, abe, tell, me, the, story]	[not, in, a, whirlpool, it, be, just, upsidedown, i, do, not, understand, what, be, happen, somebody, tell, me, what, be, happen, abe, tell, me, the, story]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (was, VBD), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (is, VBZ), (happening, VBG), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (is, VBZ), (happening, VBG), (abe, RB), (tell, VB), (me, PRP), (the, DT), (story, NN)]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (be, VB), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (be, VB), (happen, JJ), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (be, VB), (happen, JJ), (abe, NN), (tell, VB), (me, PRP), (the, DT), (story, NN)]	time201-cond1.txt	time201-time195-cond1
66	kid	we didn't ski at all	[we, did, not, ski, at, all]	[we, do, not, ski, at, all]	[(we, PRP), (did, VBD), (not, RB), (ski, VB), (at, IN), (all, DT)]	[(we, PRP), (do, VBP), (not, RB), (ski, VB), (at, IN), (all, DT)]	time195-cond1.txt	time201-time195-cond1
69	cgv	you can tell me go ahead	[you, can, tell, me, go, ahead]	[you, can, tell, me, go, ahead]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	time201-cond1.txt	time201-time195-cond1
68	kid	no we were just hitting it	[no, we, were, just, hitting, it]	[no, we, be, just, hit, it]	[(no, DT), (we, PRP), (were, VBD), (just, RB), (hitting, VBG), (it, PRP)]	[(no, DT), (we, PRP), (be, VB), (just, RB), (hit, VB), (it, PRP)]	time195-cond1.txt	time201-time195-cond1
71	cgv	where was it	[where, was, it]	[where, be, it]	[(where, WRB), (was, VBD), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time201-cond1.txt	time201-time195-cond1
70	kid	no he plays on a football team	[no, he, plays, on, a, football, team]	[no, he, play, on, a, football, team]	[(no, DT), (he, PRP), (plays, VBZ), (on, IN), (a, DT), (football, NN), (team, NN)]	[(no, DT), (he, PRP), (play, VB), (on, IN), (a, DT), (football, NN), (team, NN)]	time195-cond1.txt	time201-time195-cond1
73	cgv	how did it get there that's what i don't know	[how, did, it, get, there, that, is, what, i, do, not, know]	[how, do, it, get, there, that, be, what, i, do, not, know]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (there, EX), (that, DT), (is, VBZ), (what, WP), (i, NN), (do, VBP), (not, RB), (know, VB)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (there, EX), (that, IN), (be, VB), (what, WP), (i, VB), (do, VBP), (not, RB), (know, VB)]	time201-cond1.txt	time201-time195-cond1
72	kid	he must	[he, must]	[he, must]	[(he, PRP), (must, MD)]	[(he, PRP), (must, MD)]	time195-cond1.txt	time201-time195-cond1
75	cgv	yeah then how did it drown if it could swim that's not important how did it drown if it could swim	[yeah, then, how, did, it, drown, if, it, could, swim, that, is, not, important, how, did, it, drown, if, it, could, swim]	[yeah, then, how, do, it, drown, if, it, could, swim, that, be, not, important, how, do, it, drown, if, it, could, swim]	[(yeah, RB), (then, RB), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, DT), (is, VBZ), (not, RB), (important, JJ), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	[(yeah, RB), (then, RB), (how, WRB), (do, VB), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, IN), (be, VB), (not, RB), (important, JJ), (how, WRB), (do, VBP), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	time201-cond1.txt	time201-time195-cond1
74	kid	because once i saw him playing on ice with a hockey with a lot of other hockey kids you should get me a football one day	[because, once, i, saw, him, playing, on, ice, with, a, hockey, with, a, lot, of, other, hockey, kids, you, should, get, me, a, football, one, day]	[because, once, i, saw, him, play, on, ice, with, a, hockey, with, a, lot, of, other, hockey, kid, you, should, get, me, a, football, one, day]	[(because, IN), (once, RB), (i, JJ), (saw, VBD), (him, PRP), (playing, VBG), (on, IN), (ice, NN), (with, IN), (a, DT), (hockey, NN), (with, IN), (a, DT), (lot, NN), (of, IN), (other, JJ), (hockey, JJ), (kids, NNS), (you, PRP), (should, MD), (get, VB), (me, PRP), (a, DT), (football, NN), (one, CD), (day, NN)]	[(because, IN), (once, RB), (i, JJ), (saw, VBD), (him, PRP), (play, VB), (on, IN), (ice, NN), (with, IN), (a, DT), (hockey, NN), (with, IN), (a, DT), (lot, NN), (of, IN), (other, JJ), (hockey, JJ), (kid, NN), (you, PRP), (should, MD), (get, VB), (me, PRP), (a, DT), (football, NN), (one, CD), (day, NN)]	time195-cond1.txt	time201-time195-cond1
77	cgv	was it dead	[was, it, dead]	[be, it, dead]	[(was, VBD), (it, PRP), (dead, JJ)]	[(be, VB), (it, PRP), (dead, JJ)]	time201-cond1.txt	time201-time195-cond1
76	kid	mom one day i wanted to play football and i opened up my eyes and my football was gone i looked all over and dad did too we couldn't find it anywhere that's true right dad	[mom, one, day, i, wanted, to, play, football, and, i, opened, up, my, eyes, and, my, football, was, gone, i, looked, all, over, and, dad, did, too, we, could, not, find, it, anywhere, that, is, true, right, dad]	[mom, one, day, i, want, to, play, football, and, i, open, up, my, eye, and, my, football, be, go, i, look, all, over, and, dad, do, too, we, could, not, find, it, anywhere, that, be, true, right, dad]	[(mom, NN), (one, CD), (day, NN), (i, VB), (wanted, VBD), (to, TO), (play, VB), (football, NN), (and, CC), (i, NN), (opened, VBD), (up, RP), (my, PRP$), (eyes, NNS), (and, CC), (my, PRP$), (football, NN), (was, VBD), (gone, VBN), (i, JJ), (looked, VBD), (all, DT), (over, IN), (and, CC), (dad, VB), (did, VBD), (too, RB), (we, PRP), (could, MD), (not, RB), (find, VB), (it, PRP), (anywhere, RB), (that, DT), (is, VBZ), (true, JJ), (right, RB), (dad, NN)]	[(mom, NN), (one, CD), (day, NN), (i, VB), (want, VBP), (to, TO), (play, VB), (football, NN), (and, CC), (i, NN), (open, VBP), (up, RP), (my, PRP$), (eye, NN), (and, CC), (my, PRP$), (football, NN), (be, VB), (go, VBN), (i, JJ), (look, VBP), (all, DT), (over, IN), (and, CC), (dad, VB), (do, VBP), (too, RB), (we, PRP), (could, MD), (not, RB), (find, VB), (it, PRP), (anywhere, RP), (that, IN), (be, VB), (true, JJ), (right, JJ), (dad, NN)]	time195-cond1.txt	time201-time195-cond1
79	cgv	it's cold enough	[it, is, cold, enough]	[it, be, cold, enough]	[(it, PRP), (is, VBZ), (cold, JJ), (enough, RB)]	[(it, PRP), (be, VB), (cold, VBN), (enough, JJ)]	time201-cond1.txt	time201-time195-cond1
78	kid	i never got up early in the morning and brought it outside	[i, never, got, up, early, in, the, morning, and, brought, it, outside]	[i, never, get, up, early, in, the, morning, and, bring, it, outside]	[(i, NN), (never, RB), (got, VBD), (up, RP), (early, RB), (in, IN), (the, DT), (morning, NN), (and, CC), (brought, VBD), (it, PRP), (outside, IN)]	[(i, NN), (never, RB), (get, VB), (up, RP), (early, RB), (in, IN), (the, DT), (morning, NN), (and, CC), (bring, VB), (it, PRP), (outside, IN)]	time195-cond1.txt	time201-time195-cond1
81	cgv	right one mandm and one real one	[right, one, mandy, and, one, real, one]	[right, one, mandy, and, one, real, one]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	time201-cond1.txt	time201-time195-cond1
80	kid	mom what do you think that one caterpillar's trying to do	[mom, what, do, you, think, that, one, caterpillar, 's, trying, to, do]	[mom, what, do, you, think, that, one, caterpillar, 's, try, to, do]	[(mom, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (that, IN), (one, CD), (caterpillar, NN), ('s, POS), (trying, VBG), (to, TO), (do, VB)]	[(mom, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (that, IN), (one, CD), (caterpillar, NN), ('s, POS), (try, NN), (to, TO), (do, VB)]	time195-cond1.txt	time201-time195-cond1
83	cgv	what are you doing in there partner	[what, are, you, doing, in, there, partner]	[what, be, you, do, in, there, partner]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (in, IN), (there, EX), (partner, NN)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (in, IN), (there, EX), (partner, NN)]	time201-cond1.txt	time201-time195-cond1
82	kid	now he can't find anyway to get down one of those caterpillars died	[now, he, can, not, find, anyway, to, get, down, one, of, those, caterpillars, died]	[now, he, can, not, find, anyway, to, get, down, one, of, those, caterpillar, die]	[(now, RB), (he, PRP), (can, MD), (not, RB), (find, VB), (anyway, RB), (to, TO), (get, VB), (down, RP), (one, CD), (of, IN), (those, DT), (caterpillars, NNS), (died, VBD)]	[(now, RB), (he, PRP), (can, MD), (not, RB), (find, VB), (anyway, RB), (to, TO), (get, VB), (down, RP), (one, CD), (of, IN), (those, DT), (caterpillar, JJ), (die, NN)]	time195-cond1.txt	time201-time195-cond1
85	cgv	okay did you eat both your vitamins okay did you eat both your vitamins	[okay, did, you, eat, both, your, vitamins, okay, did, you, eat, both, your, vitamins]	[okay, do, you, eat, both, your, vitamin, okay, do, you, eat, both, your, vitamin]	[(okay, NN), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS), (okay, VBP), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS)]	[(okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN), (okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN)]	time201-cond1.txt	time201-time195-cond1
84	kid	i saw some curly white stuff that looked like cotton in there and i have some white caterpillars so one of them must have died	[i, saw, some, curly, white, stuff, that, looked, like, cotton, in, there, and, i, have, some, white, caterpillars, so, one, of, them, must, have, died]	[i, saw, some, curly, white, stuff, that, look, like, cotton, in, there, and, i, have, some, white, caterpillar, so, one, of, them, must, have, die]	[(i, NN), (saw, VBD), (some, DT), (curly, JJ), (white, JJ), (stuff, NN), (that, IN), (looked, VBD), (like, IN), (cotton, NN), (in, IN), (there, EX), (and, CC), (i, NNS), (have, VBP), (some, DT), (white, JJ), (caterpillars, NNS), (so, RB), (one, CD), (of, IN), (them, PRP), (must, MD), (have, VB), (died, VBN)]	[(i, NN), (saw, VBD), (some, DT), (curly, JJ), (white, JJ), (stuff, NN), (that, WDT), (look, VBP), (like, IN), (cotton, NN), (in, IN), (there, EX), (and, CC), (i, NNS), (have, VBP), (some, DT), (white, JJ), (caterpillar, NN), (so, RB), (one, CD), (of, IN), (them, PRP), (must, MD), (have, VB), (die, NN)]	time195-cond1.txt	time201-time195-cond1
87	cgv	i'm not going to are you about done	[i, am, not, going, to, are, you, about, done]	[i, be, not, go, to, be, you, about, do]	[(i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (are, VBP), (you, PRP), (about, IN), (done, VBN)]	[(i, RB), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (you, PRP), (about, IN), (do, VBP)]	time201-cond1.txt	time201-time195-cond1
86	kid	yeah it could have lived if i would have gotten enough food for all of them but i didn't i thought i did but i didn't caterpillars eat a lot of food a really big a lot of food dad don't do that	[yeah, it, could, have, lived, if, i, would, have, gotten, enough, food, for, all, of, them, but, i, did, not, i, thought, i, did, but, i, did, not, caterpillars, eat, a, lot, of, food, a, really, big, a, lot, of, food, dad, do, not, do, that]	[yeah, it, could, have, live, if, i, would, have, get, enough, food, for, all, of, them, but, i, do, not, i, think, i, do, but, i, do, not, caterpillars, eat, a, lot, of, food, a, really, big, a, lot, of, food, dad, do, not, do, that]	[(yeah, NN), (it, PRP), (could, MD), (have, VB), (lived, VBN), (if, IN), (i, NN), (would, MD), (have, VB), (gotten, VBN), (enough, JJ), (food, NN), (for, IN), (all, DT), (of, IN), (them, PRP), (but, CC), (i, VB), (did, VBD), (not, RB), (i, VB), (thought, VBD), (i, NN), (did, VBD), (but, CC), (i, VB), (did, VBD), (not, RB), (caterpillars, VB), (eat, VB), (a, DT), (lot, NN), (of, IN), (food, NN), (a, DT), (really, RB), (big, JJ), (a, DT), (lot, NN), (of, IN), (food, NN), (dad, NNS), (do, VBP), (not, RB), (do, VB), (that, IN)]	[(yeah, NN), (it, PRP), (could, MD), (have, VB), (live, JJ), (if, IN), (i, NN), (would, MD), (have, VB), (get, VB), (enough, JJ), (food, NN), (for, IN), (all, DT), (of, IN), (them, PRP), (but, CC), (i, VB), (do, VBP), (not, RB), (i, VB), (think, VBP), (i, JJ), (do, VBP), (but, CC), (i, VB), (do, VBP), (not, RB), (caterpillars, VB), (eat, VB), (a, DT), (lot, NN), (of, IN), (food, NN), (a, DT), (really, RB), (big, JJ), (a, DT), (lot, NN), (of, IN), (food, NN), (dad, NNS), (do, VBP), (not, RB), (do, VB), (that, IN)]	time195-cond1.txt	time201-time195-cond1
89	cgv	no i won't peek	[no, i, will, not, peek]	[no, i, will, not, peek]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	time201-cond1.txt	time201-time195-cond1
88	kid	you could have broken it	[you, could, have, broken, it]	[you, could, have, break, it]	[(you, PRP), (could, MD), (have, VB), (broken, VBN), (it, PRP)]	[(you, PRP), (could, MD), (have, VB), (break, VB), (it, PRP)]	time195-cond1.txt	time201-time195-cond1
