original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	that was fun	[that, was, fun]	[that, be, fun]	[(that, DT), (was, VBD), (fun, NN)]	[(that, DT), (be, VB), (fun, NN)]	time197-cond1.txt	time197-time192-cond1
1	kid	mommy i'm not getting smashed potatoes or whatever they are mom what are those	[mommy, i, am, not, getting, smashed, potatoes, or, whatever, they, are, mom, what, are, those]	[mommy, i, be, not, get, smash, potato, or, whatever, they, be, mom, what, be, those]	[(mommy, NN), (i, NN), (am, VBP), (not, RB), (getting, VBG), (smashed, VBN), (potatoes, NNS), (or, CC), (whatever, NN), (they, PRP), (are, VBP), (mom, JJ), (what, WP), (are, VBP), (those, DT)]	[(mommy, NN), (i, NN), (be, VB), (not, RB), (get, VB), (smash, JJ), (potato, NN), (or, CC), (whatever, WDT), (they, PRP), (be, VB), (mom, VBN), (what, WP), (be, VB), (those, DT)]	time192-cond1.txt	time197-time192-cond1
2	cgv	next time i will	[next, time, i, will]	[next, time, i, will]	[(next, JJ), (time, NN), (i, NN), (will, MD)]	[(next, JJ), (time, NN), (i, NN), (will, MD)]	time197-cond1.txt	time197-time192-cond1
3	kid	remember those things that you used to have that had brown stuff and cinnamon in what were those called	[remember, those, things, that, you, used, to, have, that, had, brown, stuff, and, cinnamon, in, what, were, those, called]	[remember, those, thing, that, you, use, to, have, that, have, brown, stuff, and, cinnamon, in, what, be, those, call]	[(remember, VB), (those, DT), (things, NNS), (that, WDT), (you, PRP), (used, VBD), (to, TO), (have, VB), (that, DT), (had, VBD), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (were, VBD), (those, DT), (called, VBN)]	[(remember, VB), (those, DT), (thing, NN), (that, IN), (you, PRP), (use, VBP), (to, TO), (have, VB), (that, DT), (have, VBP), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (be, VB), (those, DT), (call, JJ)]	time192-cond1.txt	time197-time192-cond1
4	cgv	i bet we will	[i, bet, we, will]	[i, bet, we, will]	[(i, JJ), (bet, NN), (we, PRP), (will, MD)]	[(i, JJ), (bet, NN), (we, PRP), (will, MD)]	time197-cond1.txt	time197-time192-cond1
5	kid	do you ever eat em anymore i don't have none water daddy i was the waitress right mom i gave the forks right mom i wrapped the things up too mom do you ever buy remember that time when you bought liver	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, was, the, waitress, right, mom, i, gave, the, forks, right, mom, i, wrapped, the, things, up, too, mom, do, you, ever, buy, remember, that, time, when, you, bought, liver]	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, be, the, waitress, right, mom, i, give, the, fork, right, mom, i, wrap, the, thing, up, too, mom, do, you, ever, buy, remember, that, time, when, you, buy, liver]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (was, VBD), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, NNS), (gave, VBD), (the, DT), (forks, NNS), (right, JJ), (mom, NN), (i, NN), (wrapped, VBD), (the, DT), (things, NNS), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (bought, VBD), (liver, NN)]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (be, VB), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, RB), (give, VBP), (the, DT), (fork, NN), (right, JJ), (mom, NN), (i, NN), (wrap, VBP), (the, DT), (thing, NN), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (buy, VBP), (liver, RB)]	time192-cond1.txt	time197-time192-cond1
6	cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time197-cond1.txt	time197-time192-cond1
7	kid	i could eat it mom who always has a wing	[i, could, eat, it, mom, who, always, has, a, wing]	[i, could, eat, it, mom, who, always, have, a, wing]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (has, VBZ), (a, DT), (wing, NN)]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time197-time192-cond1
8	cgv	would you rather have a cheese bun	[would, you, rather, have, a, cheese, bun]	[would, you, rather, have, a, cheese, bun]	[(would, MD), (you, PRP), (rather, RB), (have, VBP), (a, DT), (cheese, JJ), (bun, NN)]	[(would, MD), (you, PRP), (rather, RB), (have, VBP), (a, DT), (cheese, JJ), (bun, NN)]	time197-cond1.txt	time197-time192-cond1
9	kid	does daddy ever have a wing	[does, daddy, ever, have, a, wing]	[do, daddy, ever, have, a, wing]	[(does, VBZ), (daddy, VB), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	[(do, VB), (daddy, NNS), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time197-time192-cond1
10	cgv	do you want two graham crackers	[do, you, want, two, graham, crackers]	[do, you, want, two, graham, cracker]	[(do, VBP), (you, PRP), (want, VB), (two, CD), (graham, NN), (crackers, NNS)]	[(do, VBP), (you, PRP), (want, VB), (two, CD), (graham, NN), (cracker, NN)]	time197-cond1.txt	time197-time192-cond1
11	kid	i mean to eat	[i, mean, to, eat]	[i, mean, to, eat]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	time192-cond1.txt	time197-time192-cond1
12	cgv	it's wearing out	[it, is, wearing, out]	[it, be, wear, out]	[(it, PRP), (is, VBZ), (wearing, VBG), (out, RP)]	[(it, PRP), (be, VB), (wear, VBN), (out, RP)]	time197-cond1.txt	time197-time192-cond1
13	kid	mommy is that a wing	[mommy, is, that, a, wing]	[mommy, be, that, a, wing]	[(mommy, NN), (is, VBZ), (that, IN), (a, DT), (wing, NN)]	[(mommy, NN), (be, VB), (that, IN), (a, DT), (wing, NN)]	time192-cond1.txt	time197-time192-cond1
14	cgv	well you're going to eat these and then it's going to be time for bed here	[well, you, are, going, to, eat, these, and, then, it, is, going, to, be, time, for, bed, here]	[well, you, be, go, to, eat, these, and, then, it, be, go, to, be, time, for, bed, here]	[(well, RB), (you, PRP), (are, VBP), (going, VBG), (to, TO), (eat, VB), (these, DT), (and, CC), (then, RB), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (time, NN), (for, IN), (bed, NN), (here, RB)]	[(well, RB), (you, PRP), (be, VB), (go, VBN), (to, TO), (eat, VB), (these, DT), (and, CC), (then, RB), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (time, NN), (for, IN), (bed, NN), (here, RB)]	time197-cond1.txt	time197-time192-cond1
15	kid	this is the leg i love this leg it's a drumstick mom do we have a drum stick inside our bodies or what's our bone called	[this, is, the, leg, i, love, this, leg, it, is, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, bodies, or, what, is, our, bone, called]	[this, be, the, leg, i, love, this, leg, it, be, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, body, or, what, be, our, bone, call]	[(this, DT), (is, VBZ), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (is, VBZ), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (bodies, NNS), (or, CC), (what, WP), (is, VBZ), (our, PRP$), (bone, NN), (called, VBN)]	[(this, DT), (be, VB), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (be, VB), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (body, NN), (or, CC), (what, WP), (be, VB), (our, PRP$), (bone, NN), (call, NN)]	time192-cond1.txt	time197-time192-cond1
16	cgv	which sandbox	[which, sandbox]	[which, sandbox]	[(which, WDT), (sandbox, NN)]	[(which, WDT), (sandbox, NN)]	time197-cond1.txt	time197-time192-cond1
17	kid	mom you're gon ta be the last one done	[mom, you, are, gon, ta, be, the, last, one, done]	[mom, you, be, gon, ta, be, the, last, one, do]	[(mom, NN), (you, PRP), (are, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (done, VBN)]	[(mom, NN), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (one, CD), (do, NN)]	time192-cond1.txt	time197-time192-cond1
18	cgv	at the river	[at, the, river]	[at, the, river]	[(at, IN), (the, DT), (river, NN)]	[(at, IN), (the, DT), (river, NN)]	time197-cond1.txt	time197-time192-cond1
19	kid	i'm eating my rice  mom this chicken doesn't have any fat in it	[i, am, eating, my, rice, mom, this, chicken, does, not, have, any, fat, in, it]	[i, be, eat, my, rice, mom, this, chicken, do, not, have, any, fat, in, it]	[(i, NN), (am, VBP), (eating, VBG), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (does, VBZ), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	[(i, NN), (be, VB), (eat, JJ), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	time192-cond1.txt	time197-time192-cond1
20	cgv	i know do you think they're going to get cold tonight	[i, know, do, you, think, they, are, going, to, get, cold, tonight]	[i, know, do, you, think, they, be, go, to, get, cold, tonight]	[(i, NN), (know, VBP), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (going, VBG), (to, TO), (get, VB), (cold, JJ), (tonight, NN)]	[(i, NN), (know, VBP), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (go, VBN), (to, TO), (get, VB), (cold, JJ), (tonight, NN)]	time197-cond1.txt	time197-time192-cond1
21	kid	dad what do you got the chest	[dad, what, do, you, got, the, chest]	[dad, what, do, you, get, the, chest]	[(dad, VB), (what, WP), (do, VBP), (you, PRP), (got, VBD), (the, DT), (chest, NN)]	[(dad, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (the, DT), (chest, NN)]	time192-cond1.txt	time197-time192-cond1
22	cgv	what did you like best at the river abe	[what, did, you, like, best, at, the, river, abe]	[what, do, you, like, best, at, the, river, abe]	[(what, WP), (did, VBD), (you, PRP), (like, VB), (best, JJS), (at, IN), (the, DT), (river, NN), (abe, NN)]	[(what, WP), (do, VBP), (you, PRP), (like, VB), (best, JJS), (at, IN), (the, DT), (river, NN), (abe, NN)]	time197-cond1.txt	time197-time192-cond1
23	kid	i would hate to eat that i would hate to eat that because i like the drumstick mom where's my other drumstick	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, is, my, other, drumstick]	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, be, my, other, drumstick]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (drumstick, NN)]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (drumstick, NN)]	time192-cond1.txt	time197-time192-cond1
24	cgv	 you think it was a fish	[you, think, it, was, a, fish]	[you, think, it, be, a, fish]	[(you, PRP), (think, VBP), (it, PRP), (was, VBD), (a, DT), (fish, NN)]	[(you, PRP), (think, VBP), (it, PRP), (be, VB), (a, DT), (fish, JJ)]	time197-cond1.txt	time197-time192-cond1
25	kid	i'd eat your stick i mean your wing i'd eat your wing then i would eat your breast too	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	time192-cond1.txt	time197-time192-cond1
26	cgv	the fish was	[the, fish, was]	[the, fish, be]	[(the, DT), (fish, NN), (was, VBD)]	[(the, DT), (fish, NN), (be, VB)]	time197-cond1.txt	time197-time192-cond1
27	kid	i mean what you're eating i'm to the bone now dad did you know the doctor said if i choke with oatmeal i'm supposed to cough as long as i could and then try to breathe right mom	[i, mean, what, you, are, eating, i, am, to, the, bone, now, dad, did, you, know, the, doctor, said, if, i, choke, with, oatmeal, i, am, supposed, to, cough, as, long, as, i, could, and, then, try, to, breathe, right, mom]	[i, mean, what, you, be, eat, i, be, to, the, bone, now, dad, do, you, know, the, doctor, say, if, i, choke, with, oatmeal, i, be, suppose, to, cough, as, long, a, i, could, and, then, try, to, breathe, right, mom]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (are, VBP), (eating, VBG), (i, NN), (am, VBP), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (did, VBD), (you, PRP), (know, VB), (the, DT), (doctor, NN), (said, VBD), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (am, VBP), (supposed, VBN), (to, TO), (cough, VB), (as, RB), (long, RB), (as, IN), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (be, VB), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (do, VBP), (you, PRP), (know, VB), (the, DT), (doctor, NN), (say, VBP), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (be, VB), (suppose, JJ), (to, TO), (cough, VB), (as, IN), (long, RB), (a, DT), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	time192-cond1.txt	time197-time192-cond1
28	cgv	barnaby jones	[carnaby, jones]	[carnaby, jones]	[(carnaby, NN), (jones, NNS)]	[(carnaby, NN), (jones, NNS)]	time197-cond1.txt	time197-time192-cond1
29	kid	 i went  makes coughing noise and i covered my mouth then i went  inhales to see if i could breathe and i could	[i, went, makes, coughing, noise, and, i, covered, my, mouth, then, i, went, inhales, to, see, if, i, could, breathe, and, i, could]	[i, go, make, cough, noise, and, i, cover, my, mouth, then, i, go, inhales, to, see, if, i, could, breathe, and, i, could]	[(i, JJ), (went, VBD), (makes, VBZ), (coughing, VBG), (noise, NN), (and, CC), (i, NN), (covered, VBD), (my, PRP$), (mouth, NN), (then, RB), (i, VB), (went, VBD), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	[(i, NN), (go, VBP), (make, VBP), (cough, JJ), (noise, NN), (and, CC), (i, NN), (cover, VBP), (my, PRP$), (mouth, NN), (then, RB), (i, RB), (go, VBP), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	time192-cond1.txt	time197-time192-cond1
30	cgv	drink it all	[drink, it, all]	[drink, it, all]	[(drink, VB), (it, PRP), (all, DT)]	[(drink, VB), (it, PRP), (all, DT)]	time197-cond1.txt	time197-time192-cond1
31	kid	carrots right mom carrots you could choke hey where's my picture i made for dad	[carrots, right, mom, carrots, you, could, choke, hey, where, is, my, picture, i, made, for, dad]	[carrot, right, mom, carrot, you, could, choke, hey, where, be, my, picture, i, make, for, dad]	[(carrots, NNS), (right, RB), (mom, VBP), (carrots, NNS), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (is, VBZ), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (for, IN), (dad, NN)]	[(carrot, NN), (right, RB), (mom, NN), (carrot, NN), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (be, VB), (my, PRP$), (picture, NN), (i, NNS), (make, VBP), (for, IN), (dad, NN)]	time192-cond1.txt	time197-time192-cond1
32	cgv	i'll fix it	[i, will, fix, it]	[i, will, fix, it]	[(i, NN), (will, MD), (fix, VB), (it, PRP)]	[(i, NN), (will, MD), (fix, VB), (it, PRP)]	time197-cond1.txt	time197-time192-cond1
33	kid	it couldn't have ran away	[it, could, not, have, ran, away]	[it, could, not, have, run, away]	[(it, PRP), (could, MD), (not, RB), (have, VB), (ran, VBN), (away, RP)]	[(it, PRP), (could, MD), (not, RB), (have, VB), (run, VBN), (away, RP)]	time192-cond1.txt	time197-time192-cond1
34	cgv	it's a grapefruit some are pink and some are white	[it, is, a, grapefruit, some, are, pink, and, some, are, white]	[it, be, a, grapefruit, some, be, pink, and, some, be, white]	[(it, PRP), (is, VBZ), (a, DT), (grapefruit, NN), (some, DT), (are, VBP), (pink, JJ), (and, CC), (some, DT), (are, VBP), (white, JJ)]	[(it, PRP), (be, VB), (a, DT), (grapefruit, NN), (some, DT), (be, VB), (pink, VBN), (and, CC), (some, DT), (be, VB), (white, JJ)]	time197-cond1.txt	time197-time192-cond1
35	kid	it didn't get legs	[it, did, not, get, legs]	[it, do, not, get, leg]	[(it, PRP), (did, VBD), (not, RB), (get, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (get, VB), (leg, NN)]	time192-cond1.txt	time197-time192-cond1
36	cgv	what kind of cereal do you want	[what, kind, of, cereal, do, you, want]	[what, kind, of, cereal, do, you, want]	[(what, WP), (kind, NN), (of, IN), (cereal, NN), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (kind, NN), (of, IN), (cereal, NN), (do, VBP), (you, PRP), (want, VB)]	time197-cond1.txt	time197-time192-cond1
37	kid	no here it is this is for you dad	[no, here, it, is, this, is, for, you, dad]	[no, here, it, be, this, be, for, you, dad]	[(no, DT), (here, RB), (it, PRP), (is, VBZ), (this, DT), (is, VBZ), (for, IN), (you, PRP), (dad, VBP)]	[(no, DT), (here, RB), (it, PRP), (be, VB), (this, DT), (be, VB), (for, IN), (you, PRP), (dad, VBP)]	time192-cond1.txt	time197-time192-cond1
38	cgv	okay here you go	[okay, here, you, go]	[okay, here, you, go]	[(okay, NN), (here, RB), (you, PRP), (go, VBP)]	[(okay, NN), (here, RB), (you, PRP), (go, VBP)]	time197-cond1.txt	time197-time192-cond1
39	kid	are you gon ta bring it to school you can bring it anywhere you want to	[are, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[be, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (bring, VB), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	[(be, VB), (you, PRP), (gon, VB), (ta, IN), (bring, VBG), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	time192-cond1.txt	time197-time192-cond1
40	cgv	no that's right	[no, that, is, right]	[no, that, be, right]	[(no, DT), (that, WDT), (is, VBZ), (right, JJ)]	[(no, DT), (that, WDT), (be, VB), (right, JJ)]	time197-cond1.txt	time197-time192-cond1
41	kid	good can you hold this for me mom	[good, can, you, hold, this, for, me, mom]	[good, can, you, hold, this, for, me, mom]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	time192-cond1.txt	time197-time192-cond1
42	cgv	i see it	[i, see, it]	[i, see, it]	[(i, NN), (see, VBP), (it, PRP)]	[(i, NN), (see, VBP), (it, PRP)]	time197-cond1.txt	time197-time192-cond1
43	kid	playing outside	[playing, outside]	[play, outside]	[(playing, VBG), (outside, JJ)]	[(play, NN), (outside, IN)]	time192-cond1.txt	time197-time192-cond1
44	cgv	good after you finish eating you can pick up the house	[good, after, you, finish, eating, you, can, pick, up, the, house]	[good, after, you, finish, eat, you, can, pick, up, the, house]	[(good, JJ), (after, IN), (you, PRP), (finish, VBP), (eating, VBG), (you, PRP), (can, MD), (pick, VB), (up, RP), (the, DT), (house, NN)]	[(good, JJ), (after, IN), (you, PRP), (finish, VBP), (eat, IN), (you, PRP), (can, MD), (pick, VB), (up, RP), (the, DT), (house, NN)]	time197-cond1.txt	time197-time192-cond1
45	kid	they did it while it was raining mom you should have saw em they shot a pink one and it turned into a pink cloud and they shot a blue one and it turned into a blue cloud you should have saw it	[they, did, it, while, it, was, raining, mom, you, should, have, saw, em, they, shot, a, pink, one, and, it, turned, into, a, pink, cloud, and, they, shot, a, blue, one, and, it, turned, into, a, blue, cloud, you, should, have, saw, it]	[they, do, it, while, it, be, rain, mom, you, should, have, saw, em, they, shoot, a, pink, one, and, it, turn, into, a, pink, cloud, and, they, shoot, a, blue, one, and, it, turn, into, a, blue, cloud, you, should, have, saw, it]	[(they, PRP), (did, VBD), (it, PRP), (while, IN), (it, PRP), (was, VBD), (raining, VBG), (mom, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (while, IN), (it, PRP), (be, VB), (rain, VBN), (mom, IN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shoot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shoot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	time192-cond1.txt	time197-time192-cond1
46	cgv	okay i'll give you an allowance do you want some milk	[okay, i, will, give, you, an, allowance, do, you, want, some, milk]	[okay, i, will, give, you, an, allowance, do, you, want, some, milk]	[(okay, NN), (i, NN), (will, MD), (give, VB), (you, PRP), (an, DT), (allowance, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN)]	[(okay, NN), (i, NN), (will, MD), (give, VB), (you, PRP), (an, DT), (allowance, NN), (do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN)]	time197-cond1.txt	time197-time192-cond1
47	kid	did you see the clouds they were clouds mom	[did, you, see, the, clouds, they, were, clouds, mom]	[do, you, see, the, cloud, they, be, cloud, mom]	[(did, VBD), (you, PRP), (see, VB), (the, DT), (clouds, NNS), (they, PRP), (were, VBD), (clouds, NNS), (mom, NN)]	[(do, VB), (you, PRP), (see, VB), (the, DT), (cloud, NN), (they, PRP), (be, VB), (cloud, JJ), (mom, NN)]	time192-cond1.txt	time197-time192-cond1
48	cgv	how did that happen	[how, did, that, happen]	[how, do, that, happen]	[(how, WRB), (did, VBD), (that, DT), (happen, VB)]	[(how, WRB), (do, VBP), (that, DT), (happen, VB)]	time197-cond1.txt	time197-time192-cond1
49	kid	you thought that but i thought they were clouds i need some thing to wipe my hands off	[you, thought, that, but, i, thought, they, were, clouds, i, need, some, thing, to, wipe, my, hands, off]	[you, think, that, but, i, think, they, be, cloud, i, need, some, thing, to, wipe, my, hand, off]	[(you, PRP), (thought, VBD), (that, IN), (but, CC), (i, VB), (thought, VBD), (they, PRP), (were, VBD), (clouds, NNS), (i, VBP), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hands, NNS), (off, RP)]	[(you, PRP), (think, VBP), (that, IN), (but, CC), (i, JJ), (think, VBP), (they, PRP), (be, VB), (cloud, VBP), (i, JJ), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hand, NN), (off, RP)]	time192-cond1.txt	time197-time192-cond1
50	cgv	you did the trick be careful okay what kind of trick was it	[you, did, the, trick, be, careful, okay, what, kind, of, trick, was, it]	[you, do, the, trick, be, careful, okay, what, kind, of, trick, be, it]	[(you, PRP), (did, VBD), (the, DT), (trick, NN), (be, VB), (careful, JJ), (okay, VB), (what, WP), (kind, NN), (of, IN), (trick, NN), (was, VBD), (it, PRP)]	[(you, PRP), (do, VBP), (the, DT), (trick, NN), (be, VB), (careful, JJ), (okay, VB), (what, WP), (kind, NN), (of, IN), (trick, NN), (be, VB), (it, PRP)]	time197-cond1.txt	time197-time192-cond1
51	kid	no we were playing hunting wolfs me and joey and peter were wolfs and some other kids were and he always shot up but the bullet went straight down and one got me and then and then we were different wolfs but once i ran real far	[no, we, were, playing, hunting, wolf, me, and, joey, and, peter, were, wolf, and, some, other, kids, were, and, he, always, shot, up, but, the, bullet, went, straight, down, and, one, got, me, and, then, and, then, we, were, different, wolf, but, once, i, ran, real, far]	[no, we, be, play, hunt, wolf, me, and, joey, and, peter, be, wolf, and, some, other, kid, be, and, he, always, shoot, up, but, the, bullet, go, straight, down, and, one, get, me, and, then, and, then, we, be, different, wolf, but, once, i, run, real, far]	[(no, DT), (we, PRP), (were, VBD), (playing, VBG), (hunting, VBG), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (were, VBD), (wolf, NN), (and, CC), (some, DT), (other, JJ), (kids, NNS), (were, VBD), (and, CC), (he, PRP), (always, RB), (shot, VBD), (up, RP), (but, CC), (the, DT), (bullet, NN), (went, VBD), (straight, RB), (down, RB), (and, CC), (one, CD), (got, VBD), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (were, VBD), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (ran, VBP), (real, JJ), (far, RB)]	[(no, DT), (we, PRP), (be, VB), (play, VBN), (hunt, NN), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (be, VB), (wolf, VBN), (and, CC), (some, DT), (other, JJ), (kid, NN), (be, VB), (and, CC), (he, PRP), (always, RB), (shoot, VBP), (up, RP), (but, CC), (the, DT), (bullet, NN), (go, VB), (straight, RB), (down, RB), (and, CC), (one, CD), (get, VB), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (be, VB), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (run, VBP), (real, JJ), (far, RB)]	time192-cond1.txt	time197-time192-cond1
52	cgv	did you have fun last night at the picnic	[did, you, have, fun, last, night, at, the, picnic]	[do, you, have, fun, last, night, at, the, picnic]	[(did, VBD), (you, PRP), (have, VBP), (fun, VBN), (last, JJ), (night, NN), (at, IN), (the, DT), (picnic, NN)]	[(do, VBP), (you, PRP), (have, VB), (fun, VBN), (last, JJ), (night, NN), (at, IN), (the, DT), (picnic, NN)]	time197-cond1.txt	time197-time192-cond1
53	kid	seventy miles	[seventy, miles]	[seventy, mile]	[(seventy, NN), (miles, NNS)]	[(seventy, NN), (mile, NN)]	time192-cond1.txt	time197-time192-cond1
54	cgv	we probably will	[we, probably, will]	[we, probably, will]	[(we, PRP), (probably, RB), (will, MD)]	[(we, PRP), (probably, RB), (will, MD)]	time197-cond1.txt	time197-time192-cond1
55	kid	mark chased me and shot me right in the nose and then a policeman found me and took me to his station but i ran away	[mark, chased, me, and, shot, me, right, in, the, nose, and, then, a, policeman, found, me, and, took, me, to, his, station, but, i, ran, away]	[mark, chase, me, and, shoot, me, right, in, the, nose, and, then, a, policeman, find, me, and, take, me, to, his, station, but, i, run, away]	[(mark, NN), (chased, VBD), (me, PRP), (and, CC), (shot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (found, VBD), (me, PRP), (and, CC), (took, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, NN), (ran, VBD), (away, RB)]	[(mark, NN), (chase, VB), (me, PRP), (and, CC), (shoot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (find, VB), (me, PRP), (and, CC), (take, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, JJ), (run, VBP), (away, RB)]	time192-cond1.txt	time197-time192-cond1
56	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time197-cond1.txt	time197-time192-cond1
57	kid	because the police would have put me in jail when he brought me to his station it wasn't a real police i was just pretending mommy this is a i mom i was the last one up wasn't i	[because, the, police, would, have, put, me, in, jail, when, he, brought, me, to, his, station, it, was, not, a, real, police, i, was, just, pretending, mommy, this, is, a, i, mom, i, was, the, last, one, up, was, not, i]	[because, the, police, would, have, put, me, in, jail, when, he, bring, me, to, his, station, it, be, not, a, real, police, i, be, just, pretend, mommy, this, be, a, i, mom, i, be, the, last, one, up, be, not, i]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (brought, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (was, VBD), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (i, JJ), (mom, NN), (i, NN), (was, VBD), (the, DT), (last, JJ), (one, CD), (up, RB), (was, VBD), (not, RB), (i, JJ)]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (bring, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (be, VB), (just, RB), (pretend, VB), (mommy, NN), (this, DT), (be, VB), (a, DT), (i, JJ), (mom, NN), (i, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (up, RB), (be, VB), (not, RB), (i, VB)]	time192-cond1.txt	time197-time192-cond1
58	cgv	 sure we can go that far	[sure, we, can, go, that, far]	[sure, we, can, go, that, far]	[(sure, JJ), (we, PRP), (can, MD), (go, VB), (that, DT), (far, RB)]	[(sure, JJ), (we, PRP), (can, MD), (go, VB), (that, DT), (far, RB)]	time197-cond1.txt	time197-time192-cond1
59	kid	i forgot to come in	[i, forgot, to, come, in]	[i, forget, to, come, in]	[(i, NN), (forgot, VBD), (to, TO), (come, VB), (in, IN)]	[(i, NN), (forget, VBP), (to, TO), (come, VB), (in, IN)]	time192-cond1.txt	time197-time192-cond1
60	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time197-cond1.txt	time197-time192-cond1
61	kid	my hands are dirty	[my, hands, are, dirty]	[my, hand, be, dirty]	[(my, PRP$), (hands, NNS), (are, VBP), (dirty, JJ)]	[(my, PRP$), (hand, NN), (be, VB), (dirty, NN)]	time192-cond1.txt	time197-time192-cond1
62	cgv	what do you think we would have done last night if a dangerous animal had chased us	[what, do, you, think, we, would, have, done, last, night, if, a, dangerous, animal, had, chased, us]	[what, do, you, think, we, would, have, do, last, night, if, a, dangerous, animal, have, chase, u]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (have, VB), (done, VBN), (last, JJ), (night, NN), (if, IN), (a, DT), (dangerous, JJ), (animal, NN), (had, VBD), (chased, VBN), (us, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (have, VB), (do, VBN), (last, JJ), (night, NN), (if, IN), (a, DT), (dangerous, JJ), (animal, NN), (have, VBP), (chase, VBN), (u, JJ)]	time197-cond1.txt	time197-time192-cond1
63	kid	sorry dad i was just playing with you i fell on that metal thing	[sorry, dad, i, was, just, playing, with, you, i, fell, on, that, metal, thing]	[sorry, dad, i, be, just, play, with, you, i, fell, on, that, metal, thing]	[(sorry, JJ), (dad, NN), (i, NN), (was, VBD), (just, RB), (playing, VBG), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	[(sorry, JJ), (dad, NN), (i, NN), (be, VB), (just, RB), (play, VB), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	time192-cond1.txt	time197-time192-cond1
64	cgv	 what do you think we would have done if we would have saw it	[what, do, you, think, we, would, have, done, if, we, would, have, saw, it]	[what, do, you, think, we, would, have, do, if, we, would, have, saw, it]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (have, VB), (done, VBN), (if, IN), (we, PRP), (would, MD), (have, VB), (saw, NN), (it, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (have, VB), (do, VB), (if, IN), (we, PRP), (would, MD), (have, VB), (saw, NN), (it, PRP)]	time197-cond1.txt	time197-time192-cond1
65	kid	you're not a doctor	[you, are, not, a, doctor]	[you, be, not, a, doctor]	[(you, PRP), (are, VBP), (not, RB), (a, DT), (doctor, NN)]	[(you, PRP), (be, VB), (not, RB), (a, DT), (doctor, NN)]	time192-cond1.txt	time197-time192-cond1
