original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	okay let's see what all we have to do why are you so far back	[okay, let, us, see, what, all, we, have, to, do, why, are, you, so, far, back]	[okay, let, u, see, what, all, we, have, to, do, why, be, you, so, far, back]	[(okay, JJ), (let, VB), (us, PRP), (see, VB), (what, WP), (all, DT), (we, PRP), (have, VBP), (to, TO), (do, VB), (why, WRB), (are, VBP), (you, PRP), (so, IN), (far, RB), (back, RB)]	[(okay, JJ), (let, NN), (u, JJ), (see, VB), (what, WP), (all, DT), (we, PRP), (have, VBP), (to, TO), (do, VB), (why, WRB), (be, VB), (you, PRP), (so, RB), (far, RB), (back, RB)]	time210-cond1.txt	time210-time209-cond1
1	kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt	time210-time209-cond1
3	cgv	wouldn't it be nice to have a big house abe with a 	[would, not, it, be, nice, to, have, a, big, house, abe, with, a]	[would, not, it, be, nice, to, have, a, big, house, abe, with, a]	[(would, MD), (not, RB), (it, PRP), (be, VB), (nice, JJ), (to, TO), (have, VB), (a, DT), (big, JJ), (house, NN), (abe, NN), (with, IN), (a, DT)]	[(would, MD), (not, RB), (it, PRP), (be, VB), (nice, JJ), (to, TO), (have, VB), (a, DT), (big, JJ), (house, NN), (abe, NN), (with, IN), (a, DT)]	time210-cond1.txt	time210-time209-cond1
3	kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt	time210-time209-cond1
5	cgv	you could have your own room with a big chalkboard to draw on abe put this up	[you, could, have, your, own, room, with, a, big, chalkboard, to, draw, on, abe, put, this, up]	[you, could, have, your, own, room, with, a, big, chalkboard, to, draw, on, abe, put, this, up]	[(you, PRP), (could, MD), (have, VB), (your, PRP$), (own, JJ), (room, NN), (with, IN), (a, DT), (big, JJ), (chalkboard, NN), (to, TO), (draw, VB), (on, IN), (abe, NN), (put, VBD), (this, DT), (up, RP)]	[(you, PRP), (could, MD), (have, VB), (your, PRP$), (own, JJ), (room, NN), (with, IN), (a, DT), (big, JJ), (chalkboard, NN), (to, TO), (draw, VB), (on, IN), (abe, NN), (put, VBD), (this, DT), (up, RP)]	time210-cond1.txt	time210-time209-cond1
5	kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time210-time209-cond1
7	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time210-cond1.txt	time210-time209-cond1
7	kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt	time210-time209-cond1
9	cgv	that's a good idea	[that, is, a, good, idea]	[that, be, a, good, idea]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time210-cond1.txt	time210-time209-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt	time210-time209-cond1
11	cgv	do you have some okay give it to me	[do, you, have, some, okay, give, it, to, me]	[do, you, have, some, okay, give, it, to, me]	[(do, VBP), (you, PRP), (have, VB), (some, DT), (okay, NNS), (give, VBP), (it, PRP), (to, TO), (me, PRP)]	[(do, VBP), (you, PRP), (have, VB), (some, DT), (okay, NNS), (give, VBP), (it, PRP), (to, TO), (me, PRP)]	time210-cond1.txt	time210-time209-cond1
11	kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt	time210-time209-cond1
13	cgv	it was made in japan not china abe do you remember what all you did yesterday see if you can tell me what all you did yesterday	[it, was, made, in, japan, not, china, abe, do, you, remember, what, all, you, did, yesterday, see, if, you, can, tell, me, what, all, you, did, yesterday]	[it, be, make, in, japan, not, china, abe, do, you, remember, what, all, you, do, yesterday, see, if, you, can, tell, me, what, all, you, do, yesterday]	[(it, PRP), (was, VBD), (made, VBN), (in, IN), (japan, NN), (not, RB), (china, VB), (abe, RB), (do, VBP), (you, PRP), (remember, VB), (what, WP), (all, DT), (you, PRP), (did, VBD), (yesterday, NN), (see, VB), (if, IN), (you, PRP), (can, MD), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (did, VBD), (yesterday, NN)]	[(it, PRP), (be, VB), (make, VBN), (in, IN), (japan, NN), (not, RB), (china, VB), (abe, RB), (do, VBP), (you, PRP), (remember, VB), (what, WP), (all, DT), (you, PRP), (do, VBP), (yesterday, NN), (see, VB), (if, IN), (you, PRP), (can, MD), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (do, VBP), (yesterday, NN)]	time210-cond1.txt	time210-time209-cond1
13	kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt	time210-time209-cond1
15	cgv	 anything else	[anything, else]	[anything, else]	[(anything, NN), (else, RB)]	[(anything, NN), (else, RB)]	time210-cond1.txt	time210-time209-cond1
15	kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt	time210-time209-cond1
17	cgv	what about our dinner	[what, about, our, dinner]	[what, about, our, dinner]	[(what, WP), (about, IN), (our, PRP$), (dinner, NN)]	[(what, WP), (about, IN), (our, PRP$), (dinner, NN)]	time210-cond1.txt	time210-time209-cond1
17	kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt	time210-time209-cond1
19	cgv	okay give me the stuff	[okay, give, me, the, stuff]	[okay, give, me, the, stuff]	[(okay, RB), (give, VB), (me, PRP), (the, DT), (stuff, NN)]	[(okay, RB), (give, VB), (me, PRP), (the, DT), (stuff, NN)]	time210-cond1.txt	time210-time209-cond1
19	kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt	time210-time209-cond1
21	cgv	good which one was the jack dempsey i forgot	[good, which, one, was, the, jack, dempsey, i, forgot]	[good, which, one, be, the, jack, dempsey, i, forget]	[(good, JJ), (which, WDT), (one, NN), (was, VBD), (the, DT), (jack, NN), (dempsey, NN), (i, NN), (forgot, VBD)]	[(good, JJ), (which, WDT), (one, CD), (be, VB), (the, DT), (jack, NN), (dempsey, NN), (i, NN), (forget, VBP)]	time210-cond1.txt	time210-time209-cond1
21	kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt	time210-time209-cond1
23	cgv	you've got the lone ranger's boots on right do you know what this is	[you, have, got, the, lone, ranger, 's, boots, on, right, do, you, know, what, this, is]	[you, have, get, the, lone, ranger, 's, boot, on, right, do, you, know, what, this, be]	[(you, PRP), (have, VBP), (got, VBN), (the, DT), (lone, NN), (ranger, NN), ('s, POS), (boots, NNS), (on, IN), (right, JJ), (do, VBP), (you, PRP), (know, VB), (what, WP), (this, DT), (is, VBZ)]	[(you, PRP), (have, VBP), (get, VB), (the, DT), (lone, NN), (ranger, NN), ('s, POS), (boot, NN), (on, IN), (right, JJ), (do, VBP), (you, PRP), (know, VB), (what, WP), (this, DT), (be, VB)]	time210-cond1.txt	time210-time209-cond1
23	kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt	time210-time209-cond1
25	cgv	me either	[me, either]	[me, either]	[(me, PRP), (either, CC)]	[(me, PRP), (either, CC)]	time210-cond1.txt	time210-time209-cond1
25	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt	time210-time209-cond1
27	cgv	it's on the shelf	[it, is, on, the, shelf]	[it, be, on, the, shelf]	[(it, PRP), (is, VBZ), (on, IN), (the, DT), (shelf, NN)]	[(it, PRP), (be, VB), (on, IN), (the, DT), (shelf, NN)]	time210-cond1.txt	time210-time209-cond1
27	kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt	time210-time209-cond1
29	cgv	look right on that shelf	[look, right, on, that, shelf]	[look, right, on, that, shelf]	[(look, NN), (right, RB), (on, IN), (that, DT), (shelf, NN)]	[(look, NN), (right, RB), (on, IN), (that, DT), (shelf, NN)]	time210-cond1.txt	time210-time209-cond1
29	kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt	time210-time209-cond1
31	cgv	where this container was	[where, this, container, was]	[where, this, container, be]	[(where, WRB), (this, DT), (container, NN), (was, VBD)]	[(where, WRB), (this, DT), (container, NN), (be, VB)]	time210-cond1.txt	time210-time209-cond1
31	kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt	time210-time209-cond1
33	cgv	that white box	[that, white, box]	[that, white, box]	[(that, DT), (white, JJ), (box, NN)]	[(that, DT), (white, JJ), (box, NN)]	time210-cond1.txt	time210-time209-cond1
33	kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt	time210-time209-cond1
35	cgv	here's the lone ranger	[here, 's, the, lone, ranger]	[here, 's, the, lone, ranger]	[(here, RB), ('s, VBZ), (the, DT), (lone, NN), (ranger, NN)]	[(here, RB), ('s, VBZ), (the, DT), (lone, NN), (ranger, NN)]	time210-cond1.txt	time210-time209-cond1
35	kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt	time210-time209-cond1
37	cgv	i think we need another stirrup	[i, think, we, need, another, stirrup]	[i, think, we, need, another, stirrup]	[(i, JJ), (think, VBP), (we, PRP), (need, VBP), (another, DT), (stirrup, NN)]	[(i, JJ), (think, VBP), (we, PRP), (need, VBP), (another, DT), (stirrup, NN)]	time210-cond1.txt	time210-time209-cond1
37	kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt	time210-time209-cond1
39	cgv	i don't see it	[i, do, not, see, it]	[i, do, not, see, it]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP)]	time210-cond1.txt	time210-time209-cond1
39	kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt	time210-time209-cond1
41	cgv	it was beautiful	[it, was, beautiful]	[it, be, beautiful]	[(it, PRP), (was, VBD), (beautiful, JJ)]	[(it, PRP), (be, VB), (beautiful, JJ)]	time210-cond1.txt	time210-time209-cond1
41	kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt	time210-time209-cond1
43	cgv	why don't we put these seashells with our other ones can you get the jar down or is it too high up	[why, do, not, we, put, these, seashells, with, our, other, ones, can, you, get, the, jar, down, or, is, it, too, high, up]	[why, do, not, we, put, these, seashell, with, our, other, one, can, you, get, the, jar, down, or, be, it, too, high, up]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (put, VBP), (these, DT), (seashells, NNS), (with, IN), (our, PRP$), (other, JJ), (ones, NNS), (can, MD), (you, PRP), (get, VB), (the, DT), (jar, NN), (down, RP), (or, CC), (is, VBZ), (it, PRP), (too, RB), (high, JJ), (up, RP)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (put, VBP), (these, DT), (seashell, NN), (with, IN), (our, PRP$), (other, JJ), (one, CD), (can, MD), (you, PRP), (get, VB), (the, DT), (jar, NN), (down, RP), (or, CC), (be, VB), (it, PRP), (too, RB), (high, JJ), (up, RP)]	time210-cond1.txt	time210-time209-cond1
43	kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt	time210-time209-cond1
45	cgv	you can get it while dad's fixing silver	[you, can, get, it, while, dad, 's, fixing, silver]	[you, can, get, it, while, dad, 's, fixing, silver]	[(you, PRP), (can, MD), (get, VB), (it, PRP), (while, IN), (dad, NN), ('s, POS), (fixing, NN), (silver, NN)]	[(you, PRP), (can, MD), (get, VB), (it, PRP), (while, IN), (dad, NN), ('s, POS), (fixing, NN), (silver, NN)]	time210-cond1.txt	time210-time209-cond1
45	kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt	time210-time209-cond1
47	cgv	okay i got it	[okay, i, got, it]	[okay, i, get, it]	[(okay, NN), (i, NN), (got, VBD), (it, PRP)]	[(okay, NN), (i, NN), (get, VBP), (it, PRP)]	time210-cond1.txt	time210-time209-cond1
47	kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt	time210-time209-cond1
49	cgv	abe could you bring me the shells	[abe, could, you, bring, me, the, shells]	[abe, could, you, bring, me, the, shell]	[(abe, NN), (could, MD), (you, PRP), (bring, VB), (me, PRP), (the, DT), (shells, NNS)]	[(abe, NN), (could, MD), (you, PRP), (bring, VB), (me, PRP), (the, DT), (shell, NN)]	time210-cond1.txt	time210-time209-cond1
49	kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt	time210-time209-cond1
51	cgv	sure you almost have to don't you thanks abe we have guite quite a shell collection don't we	[sure, you, almost, have, to, do, not, you, thanks, abe, we, have, quite, quite, a, shell, collection, do, not, we]	[sure, you, almost, have, to, do, not, you, thank, abe, we, have, quite, quite, a, shell, collection, do, not, we]	[(sure, NN), (you, PRP), (almost, RB), (have, VBP), (to, TO), (do, VB), (not, RB), (you, PRP), (thanks, VBP), (abe, IN), (we, PRP), (have, VBP), (quite, RB), (quite, RB), (a, DT), (shell, NN), (collection, NN), (do, VBP), (not, RB), (we, PRP)]	[(sure, NN), (you, PRP), (almost, RB), (have, VBP), (to, TO), (do, VB), (not, RB), (you, PRP), (thank, VBP), (abe, IN), (we, PRP), (have, VBP), (quite, RB), (quite, RB), (a, DT), (shell, NN), (collection, NN), (do, VBP), (not, RB), (we, PRP)]	time210-cond1.txt	time210-time209-cond1
51	kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt	time210-time209-cond1
53	cgv	he looks just exactly like it doesn't he	[he, looks, just, exactly, like, it, does, not, he]	[he, look, just, exactly, like, it, do, not, he]	[(he, PRP), (looks, VBZ), (just, RB), (exactly, RB), (like, IN), (it, PRP), (does, VBZ), (not, RB), (he, PRP)]	[(he, PRP), (look, VB), (just, RB), (exactly, RB), (like, IN), (it, PRP), (do, VBP), (not, RB), (he, PRP)]	time210-cond1.txt	time210-time209-cond1
53	kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt	time210-time209-cond1
55	cgv	did you poke your eyeball	[did, you, poke, your, eyeball]	[do, you, poke, your, eyeball]	[(did, VBD), (you, PRP), (poke, VB), (your, PRP$), (eyeball, NN)]	[(do, VB), (you, PRP), (poke, VB), (your, PRP$), (eyeball, NN)]	time210-cond1.txt	time210-time209-cond1
55	kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt	time210-time209-cond1
57	cgv	how'd you poke your eye with the mobile	[how, did, you, poke, your, eye, with, the, mobile]	[how, do, you, poke, your, eye, with, the, mobile]	[(how, WRB), (did, VBD), (you, PRP), (poke, VB), (your, PRP$), (eye, NN), (with, IN), (the, DT), (mobile, NN)]	[(how, WRB), (do, VB), (you, PRP), (poke, VB), (your, PRP$), (eye, NN), (with, IN), (the, DT), (mobile, NN)]	time210-cond1.txt	time210-time209-cond1
57	kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt	time210-time209-cond1
59	cgv	can you see	[can, you, see]	[can, you, see]	[(can, MD), (you, PRP), (see, VB)]	[(can, MD), (you, PRP), (see, VB)]	time210-cond1.txt	time210-time209-cond1
59	kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt	time210-time209-cond1
61	cgv	i guess that we can't go see snow white then	[i, guess, that, we, can, not, go, see, snow, white, then]	[i, guess, that, we, can, not, go, see, snow, white, then]	[(i, NN), (guess, NN), (that, IN), (we, PRP), (can, MD), (not, RB), (go, VB), (see, VB), (snow, JJ), (white, JJ), (then, RB)]	[(i, NN), (guess, NN), (that, IN), (we, PRP), (can, MD), (not, RB), (go, VB), (see, VB), (snow, JJ), (white, JJ), (then, RB)]	time210-cond1.txt	time210-time209-cond1
61	kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt	time210-time209-cond1
63	cgv	you can't see	[you, can, not, see]	[you, can, not, see]	[(you, PRP), (can, MD), (not, RB), (see, VB)]	[(you, PRP), (can, MD), (not, RB), (see, VB)]	time210-cond1.txt	time210-time209-cond1
63	kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt	time210-time209-cond1
65	cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time210-cond1.txt	time210-time209-cond1
65	kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt	time210-time209-cond1
67	cgv	thank goodness	[thank, goodness]	[thank, goodness]	[(thank, NN), (goodness, NN)]	[(thank, NN), (goodness, NN)]	time210-cond1.txt	time210-time209-cond1
67	kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt	time210-time209-cond1
69	cgv	okay you've convinced me	[okay, you, have, convinced, me]	[okay, you, have, convince, me]	[(okay, NN), (you, PRP), (have, VBP), (convinced, VBN), (me, PRP)]	[(okay, NN), (you, PRP), (have, VBP), (convince, VBN), (me, PRP)]	time210-cond1.txt	time210-time209-cond1
69	kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt	time210-time209-cond1
71	cgv	tie what	[tie, what]	[tie, what]	[(tie, VB), (what, WP)]	[(tie, VB), (what, WP)]	time210-cond1.txt	time210-time209-cond1
71	kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt	time210-time209-cond1
73	cgv	i'm doing a good job	[i, am, doing, a, good, job]	[i, be, do, a, good, job]	[(i, NN), (am, VBP), (doing, VBG), (a, DT), (good, JJ), (job, NN)]	[(i, NN), (be, VB), (do, VBP), (a, DT), (good, JJ), (job, NN)]	time210-cond1.txt	time210-time209-cond1
73	kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt	time210-time209-cond1
75	cgv	 yeah okay mommy can do that one then	[yeah, okay, mommy, can, do, that, one, then]	[yeah, okay, mommy, can, do, that, one, then]	[(yeah, NN), (okay, MD), (mommy, VB), (can, MD), (do, VB), (that, DT), (one, CD), (then, RB)]	[(yeah, NN), (okay, MD), (mommy, VB), (can, MD), (do, VB), (that, DT), (one, CD), (then, RB)]	time210-cond1.txt	time210-time209-cond1
75	kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt	time210-time209-cond1
77	cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time210-cond1.txt	time210-time209-cond1
77	kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time210-time209-cond1
79	cgv	let me see	[let, me, see]	[let, me, see]	[(let, VB), (me, PRP), (see, VB)]	[(let, VB), (me, PRP), (see, VB)]	time210-cond1.txt	time210-time209-cond1
79	kid	i said   get deeper on the bed and that's what he writed down	[i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time210-time209-cond1
81	cgv	what kind of hands does gijoe have	[what, kind, of, hands, does, give, have]	[what, kind, of, hand, do, give, have]	[(what, WP), (kind, NN), (of, IN), (hands, NNS), (does, VBZ), (give, VB), (have, VB)]	[(what, WP), (kind, NN), (of, IN), (hand, NN), (do, VBP), (give, NNS), (have, VB)]	time210-cond1.txt	time210-time209-cond1
81	kid	it was a neat thing to him	[it, was, a, neat, thing, to, him]	[it, be, a, neat, thing, to, him]	[(it, PRP), (was, VBD), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	[(it, PRP), (be, VB), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	time209-cond1.txt	time210-time209-cond1
83	cgv	what are they made of	[what, are, they, made, of]	[what, be, they, make, of]	[(what, WDT), (are, VBP), (they, PRP), (made, VBD), (of, IN)]	[(what, WP), (be, VB), (they, PRP), (make, VBP), (of, IN)]	time210-cond1.txt	time210-time209-cond1
83	kid	i was just thinking about if we played a game of pop  right now	[i, was, just, thinking, about, if, we, played, a, game, of, pop, right, now]	[i, be, just, think, about, if, we, play, a, game, of, pop, right, now]	[(i, NN), (was, VBD), (just, RB), (thinking, VBG), (about, IN), (if, IN), (we, PRP), (played, VBD), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	[(i, RB), (be, VB), (just, RB), (think, VB), (about, IN), (if, IN), (we, PRP), (play, VBP), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	time209-cond1.txt	time210-time209-cond1
85	cgv	they're little snaps	[they, are, little, snaps]	[they, be, little, snap]	[(they, PRP), (are, VBP), (little, JJ), (snaps, NNS)]	[(they, PRP), (be, VB), (little, JJ), (snap, JJ)]	time210-cond1.txt	time210-time209-cond1
85	kid	mommy do you want to play a game of 	[mommy, do, you, want, to, play, a, game, of]	[mommy, do, you, want, to, play, a, game, of]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	time209-cond1.txt	time210-time209-cond1
87	cgv	nothing really hi silver	[nothing, really, hi, silver]	[nothing, really, hi, silver]	[(nothing, NN), (really, RB), (hi, VBZ), (silver, NN)]	[(nothing, NN), (really, RB), (hi, VBZ), (silver, NN)]	time210-cond1.txt	time210-time209-cond1
87	kid	okay i want to how about you dad okay when i get this motorcycle set up then we'll play	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	time209-cond1.txt	time210-time209-cond1
89	cgv	on the floor they go on silver's saddle	[on, the, floor, they, go, on, silver, 's, saddle]	[on, the, floor, they, go, on, silver, 's, saddle]	[(on, IN), (the, DT), (floor, NN), (they, PRP), (go, VBP), (on, IN), (silver, NN), ('s, POS), (saddle, NN)]	[(on, IN), (the, DT), (floor, NN), (they, PRP), (go, VBP), (on, IN), (silver, NN), ('s, POS), (saddle, NN)]	time210-cond1.txt	time210-time209-cond1
89	kid	i'm putting the motorcycles in their positions i got the game out	[i, am, putting, the, motorcycles, in, their, positions, i, got, the, game, out]	[i, be, put, the, motorcycle, in, their, position, i, get, the, game, out]	[(i, NN), (am, VBP), (putting, VBG), (the, DT), (motorcycles, NNS), (in, IN), (their, PRP$), (positions, NNS), (i, VBP), (got, VBD), (the, DT), (game, NN), (out, RP)]	[(i, NN), (be, VB), (put, VBN), (the, DT), (motorcycle, NN), (in, IN), (their, PRP$), (position, NN), (i, NN), (get, VBP), (the, DT), (game, NN), (out, RP)]	time209-cond1.txt	time210-time209-cond1
91	cgv	yeah he can move it back and forth	[yeah, he, can, move, it, back, and, forth]	[yeah, he, can, move, it, back, and, forth]	[(yeah, NN), (he, PRP), (can, MD), (move, VB), (it, PRP), (back, RB), (and, CC), (forth, NN)]	[(yeah, NN), (he, PRP), (can, MD), (move, VB), (it, PRP), (back, RB), (and, CC), (forth, NN)]	time210-cond1.txt	time210-time209-cond1
91	kid	no daddy is	[no, daddy, is]	[no, daddy, be]	[(no, DT), (daddy, NN), (is, VBZ)]	[(no, DT), (daddy, NN), (be, VB)]	time209-cond1.txt	time210-time209-cond1
93	cgv	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time210-cond1.txt	time210-time209-cond1
93	kid	so you get far away no i want to be the farmer daddy's yellow again mommy's blue again okay okay pop	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	time209-cond1.txt	time210-time209-cond1
95	cgv	it's up to you	[it, is, up, to, you]	[it, be, up, to, you]	[(it, PRP), (is, VBZ), (up, RP), (to, TO), (you, PRP)]	[(it, PRP), (be, VB), (up, RP), (to, TO), (you, PRP)]	time210-cond1.txt	time210-time209-cond1
95	kid	i got a one no i didn't really it was already on the ones so i don't get a one	[i, got, a, one, no, i, did, not, really, it, was, already, on, the, ones, so, i, do, not, get, a, one]	[i, get, a, one, no, i, do, not, really, it, be, already, on, the, one, so, i, do, not, get, a, one]	[(i, NN), (got, VBD), (a, DT), (one, CD), (no, DT), (i, NN), (did, VBD), (not, RB), (really, RB), (it, PRP), (was, VBD), (already, RB), (on, IN), (the, DT), (ones, NNS), (so, RB), (i, RB), (do, VBP), (not, RB), (get, VB), (a, DT), (one, NN)]	[(i, NN), (get, VBP), (a, DT), (one, CD), (no, NN), (i, NN), (do, VBP), (not, RB), (really, RB), (it, PRP), (be, VB), (already, RB), (on, IN), (the, DT), (one, CD), (so, RB), (i, JJ), (do, VBP), (not, RB), (get, VB), (a, DT), (one, NN)]	time209-cond1.txt	time210-time209-cond1
97	cgv	why would they do that	[why, would, they, do, that]	[why, would, they, do, that]	[(why, WRB), (would, MD), (they, PRP), (do, VB), (that, DT)]	[(why, WRB), (would, MD), (they, PRP), (do, VB), (that, DT)]	time210-cond1.txt	time210-time209-cond1
97	kid	let me see wow thick big it's thick momma i'm first i'm the farmer	[let, me, see, wow, thick, big, it, is, thick, momma, i, am, first, i, am, the, farmer]	[let, me, see, wow, thick, big, it, be, thick, momma, i, be, first, i, be, the, farmer]	[(let, VB), (me, PRP), (see, VB), (wow, JJ), (thick, NN), (big, JJ), (it, PRP), (is, VBZ), (thick, JJ), (momma, NN), (i, NN), (am, VBP), (first, RB), (i, JJ), (am, VBP), (the, DT), (farmer, NN)]	[(let, VB), (me, PRP), (see, VB), (wow, JJ), (thick, NN), (big, JJ), (it, PRP), (be, VB), (thick, JJ), (momma, NN), (i, NN), (be, VB), (first, JJ), (i, NN), (be, VB), (the, DT), (farmer, NN)]	time209-cond1.txt	time210-time209-cond1
