original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay i'm coming	[okay, i, am, coming]	[okay, i, be, come]	[(okay, NN), (i, NN), (am, VBP), (coming, VBG)]	[(okay, NN), (i, NN), (be, VB), (come, VBN)]	time192-cond1.txt	time192-time201-cond1
0	kid	dad you have to eat though	[dad, you, have, to, eat, though]	[dad, you, have, to, eat, though]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	time201-cond1.txt	time192-time201-cond1
2	cgv	hot buttered potatoes	[hot, buttered, potatoes]	[hot, butter, potato]	[(hot, JJ), (buttered, VBD), (potatoes, NNS)]	[(hot, JJ), (butter, NN), (potato, NN)]	time192-cond1.txt	time192-time201-cond1
2	kid	can i have some bread no why can't i eat bread instead of a bun	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	time201-cond1.txt	time192-time201-cond1
4	cgv	 acorn squash	[acorn, squash]	[acorn, squash]	[(acorn, JJ), (squash, NN)]	[(acorn, JJ), (squash, NN)]	time192-cond1.txt	time192-time201-cond1
4	kid	i like them but i just want bread today	[i, like, them, but, i, just, want, bread, today]	[i, like, them, but, i, just, want, bread, today]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	time201-cond1.txt	time192-time201-cond1
6	cgv	 can you eat this	[can, you, eat, this]	[can, you, eat, this]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	time192-cond1.txt	time192-time201-cond1
6	kid	i would if you maked them smaller	[i, would, if, you, make, them, smaller]	[i, would, if, you, make, them, small]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (smaller, JJR)]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (small, JJ)]	time201-cond1.txt	time192-time201-cond1
8	cgv	i usually do	[i, usually, do]	[i, usually, do]	[(i, NN), (usually, RB), (do, VBP)]	[(i, NN), (usually, RB), (do, VBP)]	time192-cond1.txt	time192-time201-cond1
8	kid	mommy if they're bigger i can't eat em do you know that so if they're smaller i could eat em if they're bigger i can't eat eat em i forgot it's time to watch the flintstones	[mommy, if, they, are, bigger, i, can, not, eat, em, do, you, know, that, so, if, they, are, smaller, i, could, eat, em, if, they, are, bigger, i, can, not, eat, eat, em, i, forgot, it, is, time, to, watch, the, flintstones]	[mommy, if, they, be, big, i, can, not, eat, em, do, you, know, that, so, if, they, be, small, i, could, eat, em, if, they, be, big, i, can, not, eat, eat, em, i, forget, it, be, time, to, watch, the, flintstone]	[(mommy, NN), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (are, VBP), (smaller, JJR), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstones, NNS)]	[(mommy, NN), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (be, VB), (small, JJ), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forget, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstone, NN)]	time201-cond1.txt	time192-time201-cond1
10	cgv	i can't fly	[i, can, not, fly]	[i, can, not, fly]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	time192-cond1.txt	time192-time201-cond1
10	kid	but when are they going to be on	[but, when, are, they, going, to, be, on]	[but, when, be, they, go, to, be, on]	[(but, CC), (when, WRB), (are, VBP), (they, PRP), (going, VBG), (to, TO), (be, VB), (on, IN)]	[(but, CC), (when, WRB), (be, VB), (they, PRP), (go, VBP), (to, TO), (be, VB), (on, IN)]	time201-cond1.txt	time192-time201-cond1
12	cgv	yeah i have a wing sometimes	[yeah, i, have, a, wing, sometimes]	[yeah, i, have, a, wing, sometimes]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	time192-cond1.txt	time192-time201-cond1
12	kid	yeah are we going to ride our bikes no it's raining let's ride our car	[yeah, are, we, going, to, ride, our, bikes, no, it, is, raining, let, us, ride, our, car]	[yeah, be, we, go, to, ride, our, bike, no, it, be, rain, let, u, ride, our, car]	[(yeah, NNS), (are, VBP), (we, PRP), (going, VBG), (to, TO), (ride, VB), (our, PRP$), (bikes, NNS), (no, DT), (it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (ride, VB), (our, PRP$), (car, NN)]	[(yeah, RB), (be, VB), (we, PRP), (go, VBP), (to, TO), (ride, VB), (our, PRP$), (bike, NN), (no, DT), (it, PRP), (be, VB), (rain, JJ), (let, JJ), (u, JJ), (ride, VB), (our, PRP$), (car, NN)]	time201-cond1.txt	time192-time201-cond1
14	cgv	no it's a breast	[no, it, is, a, breast]	[no, it, be, a, breast]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (breast, NN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (breast, NN)]	time192-cond1.txt	time192-time201-cond1
14	kid	got cough syrup and baby aspirin	[got, cough, syrup, and, baby, aspirin]	[get, cough, syrup, and, baby, aspirin]	[(got, VBD), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	[(get, VB), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	time201-cond1.txt	time192-time201-cond1
16	cgv	it's just called a leg people don't call their legs drumsticks	[it, is, just, called, a, leg, people, do, not, call, their, legs, drumsticks]	[it, be, just, call, a, leg, people, do, not, call, their, leg, drumstick]	[(it, PRP), (is, VBZ), (just, RB), (called, VBN), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (legs, NNS), (drumsticks, NNS)]	[(it, PRP), (be, VB), (just, RB), (call, VB), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (leg, NN), (drumstick, NN)]	time192-cond1.txt	time192-time201-cond1
16	kid	go to harmar and buyed a brandnew book	[go, to, harman, and, buyer, a, branded, book]	[go, to, harman, and, buyer, a, brand, book]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (branded, VBN), (book, NN)]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (brand, NN), (book, NN)]	time201-cond1.txt	time192-time201-cond1
18	cgv	i don't know you haven't even started eating your chicken yet	[i, do, not, know, you, have, not, even, started, eating, your, chicken, yet]	[i, do, not, know, you, have, not, even, start, eat, your, chicken, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (started, VBD), (eating, VBG), (your, PRP$), (chicken, NN), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (start, VB), (eat, VB), (your, PRP$), (chicken, NN), (yet, RB)]	time192-cond1.txt	time192-time201-cond1
18	kid	it's new but it's not brandnew	[it, is, new, but, it, is, not, branded]	[it, be, new, but, it, be, not, brand]	[(it, PRP), (is, VBZ), (new, JJ), (but, CC), (it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (new, JJ), (but, CC), (it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time192-time201-cond1
20	cgv	i'm glad you like it	[i, am, glad, you, like, it]	[i, be, glad, you, like, it]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	time192-cond1.txt	time192-time201-cond1
20	kid	at a garage sale and we buyed baby clothes too	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	time201-cond1.txt	time192-time201-cond1
22	cgv	 the breast	[the, breast]	[the, breast]	[(the, DT), (breast, NN)]	[(the, DT), (breast, NN)]	time192-cond1.txt	time192-time201-cond1
22	kid	 i'd be crying	[i, would, be, crying]	[i, would, be, cry]	[(i, NN), (would, MD), (be, VB), (crying, VBG)]	[(i, NN), (would, MD), (be, VB), (cry, NN)]	time201-cond1.txt	time192-time201-cond1
24	cgv	on this plate waiting for you what would you do if i ate that drumstick	[on, this, plate, waiting, for, you, what, would, you, do, if, i, ate, that, drumstick]	[on, this, plate, wait, for, you, what, would, you, do, if, i, eat, that, drumstick]	[(on, IN), (this, DT), (plate, NN), (waiting, VBG), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (ate, VBP), (that, IN), (drumstick, NN)]	[(on, IN), (this, DT), (plate, NN), (wait, NN), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (eat, VBP), (that, DT), (drumstick, NN)]	time192-cond1.txt	time192-time201-cond1
24	kid	i wouldn't have anything to do i'd be crying because i would have nothing to do	[i, would, not, have, anything, to, do, i, would, be, crying, because, i, would, have, nothing, to, do]	[i, would, not, have, anything, to, do, i, would, be, cry, because, i, would, have, nothing, to, do]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (crying, VBG), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (cry, NN), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	time201-cond1.txt	time192-time201-cond1
26	cgv	then i'd have to go to the doctor	[then, i, would, have, to, go, to, the, doctor]	[then, i, would, have, to, go, to, the, doctor]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	time192-cond1.txt	time192-time201-cond1
26	kid	i found some seashells that aren't hatched but they aren't alive they aren't hatched but they're not alive	[i, found, some, seashells, that, are, not, hatched, but, they, are, not, alive, they, are, not, hatched, but, they, are, not, alive]	[i, find, some, seashell, that, be, not, hatch, but, they, be, not, alive, they, be, not, hatch, but, they, be, not, alive]	[(i, NN), (found, VBD), (some, DT), (seashells, NNS), (that, WDT), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ), (they, PRP), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ)]	[(i, NN), (find, VBP), (some, DT), (seashell, NN), (that, IN), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ), (they, PRP), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ)]	time201-cond1.txt	time192-time201-cond1
28	cgv	when did you choke on oatmeal did you	[when, did, you, choke, on, oatmeal, did, you]	[when, do, you, choke, on, oatmeal, do, you]	[(when, WRB), (did, VBD), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (did, VBD), (you, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (do, VBP), (you, PRP)]	time192-cond1.txt	time192-time201-cond1
28	kid	yeah i wouldn't be crying about my home work i'd be happy about my homework i'd be so happy about my homework	[yeah, i, would, not, be, crying, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[yeah, i, would, not, be, cry, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (crying, VBG), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (cry, VBN), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	time201-cond1.txt	time192-time201-cond1
30	cgv	some things are easy to choke on like carrots	[some, things, are, easy, to, choke, on, like, carrots]	[some, thing, be, easy, to, choke, on, like, carrot]	[(some, DT), (things, NNS), (are, VBP), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrots, NNS)]	[(some, DT), (thing, NN), (be, VB), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrot, NN)]	time192-cond1.txt	time192-time201-cond1
30	kid	my homework's nice	[my, homework, 's, nice]	[my, homework, 's, nice]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	time201-cond1.txt	time192-time201-cond1
32	cgv	i don't know maybe it ran away	[i, do, not, know, maybe, it, ran, away]	[i, do, not, know, maybe, it, run, away]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (ran, VBD), (away, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (run, VB), (away, RP)]	time192-cond1.txt	time192-time201-cond1
32	kid	not all my homework i only did a little bit of homework i only do a little bit of homework each day do you want to see what i got hey mom where's those number things	[not, all, my, homework, i, only, did, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, got, hey, mom, where, is, those, number, things]	[not, all, my, homework, i, only, do, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, get, hey, mom, where, be, those, number, thing]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (did, VBD), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (got, VBD), (hey, JJ), (mom, NN), (where, WRB), (is, VBZ), (those, DT), (number, NN), (things, NNS)]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (get, VBP), (hey, JJ), (mom, NN), (where, WRB), (be, VB), (those, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time192-time201-cond1
34	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time192-cond1.txt	time192-time201-cond1
34	kid	i learned them today	[i, learned, them, today]	[i, learn, them, today]	[(i, NN), (learned, VBD), (them, PRP), (today, NN)]	[(i, NN), (learn, VBP), (them, PRP), (today, NN)]	time201-cond1.txt	time192-time201-cond1
36	cgv	it didn't have legs	[it, did, not, have, legs]	[it, do, not, have, leg]	[(it, PRP), (did, VBD), (not, RB), (have, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (leg, NN)]	time192-cond1.txt	time192-time201-cond1
36	kid	dad i did the followthedots with none help	[dad, i, did, the, followthedots, with, none, help]	[dad, i, do, the, followthedots, with, none, help]	[(dad, NN), (i, NN), (did, VBD), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	[(dad, NN), (i, NN), (do, VBP), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	time201-cond1.txt	time192-time201-cond1
38	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time192-cond1.txt	time192-time201-cond1
38	kid	if you dare do that i'll kick you i want to do it mom everytime i laugh zero cough	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	time201-cond1.txt	time192-time201-cond1
40	cgv	i think i'll take it to school	[i, think, i, will, take, it, to, school]	[i, think, i, will, take, it, to, school]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time192-cond1.txt	time192-time201-cond1
40	kid	do foxes eat sheep no they don't eat sheep they eat chickens and dogs guard the chickens	[do, foxes, eat, sheep, no, they, do, not, eat, sheep, they, eat, chickens, and, dogs, guard, the, chickens]	[do, fox, eat, sheep, no, they, do, not, eat, sheep, they, eat, chicken, and, dog, guard, the, chicken]	[(do, VB), (foxes, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chickens, NNS), (and, CC), (dogs, NNS), (guard, VBP), (the, DT), (chickens, NNS)]	[(do, VB), (fox, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chicken, NNS), (and, CC), (dog, VB), (guard, NN), (the, DT), (chicken, NN)]	time201-cond1.txt	time192-time201-cond1
42	cgv	what have you been doing all day abe	[what, have, you, been, doing, all, day, abe]	[what, have, you, be, do, all, day, abe]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN), (abe, VB)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN), (abe, VB)]	time192-cond1.txt	time192-time201-cond1
42	kid	no a fox is only about this big	[no, a, fox, is, only, about, this, big]	[no, a, fox, be, only, about, this, big]	[(no, DT), (a, DT), (fox, NN), (is, VBZ), (only, RB), (about, IN), (this, DT), (big, JJ)]	[(no, DT), (a, DT), (fox, NN), (be, VB), (only, RB), (about, IN), (this, DT), (big, JJ)]	time201-cond1.txt	time192-time201-cond1
44	cgv	they shot the fireworks off today at noon at the fair	[they, shot, the, fireworks, off, today, at, noon, at, the, fair]	[they, shoot, the, firework, off, today, at, noon, at, the, fair]	[(they, PRP), (shot, VBP), (the, DT), (fireworks, NNS), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	[(they, PRP), (shoot, VBP), (the, DT), (firework, NN), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	time192-cond1.txt	time192-time201-cond1
44	kid	yeah even a dog a coyote would have no trouble attacking a dog either	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attacking, a, dog, either]	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attack, a, dog, either]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attacking, VBG), (a, DT), (dog, NN), (either, CC)]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attack, RP), (a, DT), (dog, NN), (either, CC)]	time201-cond1.txt	time192-time201-cond1
46	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time192-cond1.txt	time192-time201-cond1
46	kid	just one bite and the dog would be dead	[just, one, bite, and, the, dog, would, be, dead]	[just, one, bite, and, the, dog, would, be, dead]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	time201-cond1.txt	time192-time201-cond1
48	cgv	that was smoke left over from the fireworks	[that, was, smoke, left, over, from, the, fireworks]	[that, be, smoke, leave, over, from, the, firework]	[(that, DT), (was, VBD), (smoke, NN), (left, VBD), (over, RP), (from, IN), (the, DT), (fireworks, NNS)]	[(that, DT), (be, VB), (smoke, VBN), (leave, VBP), (over, IN), (from, IN), (the, DT), (firework, NN)]	time192-cond1.txt	time192-time201-cond1
48	kid	a metal dog wouldn't a metal dog wouldn't	[a, metal, dog, would, not, a, metal, dog, would, not]	[a, metal, dog, would, not, a, metal, dog, would, not]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	time201-cond1.txt	time192-time201-cond1
50	cgv	did you and joey have a war today	[did, you, and, joey, have, a, war, today]	[do, you, and, joey, have, a, war, today]	[(did, VBD), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	[(do, VB), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	time192-cond1.txt	time192-time201-cond1
50	kid	no a metal dog	[no, a, metal, dog]	[no, a, metal, dog]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	time201-cond1.txt	time192-time201-cond1
52	cgv	how far	[how, far]	[how, far]	[(how, WRB), (far, RB)]	[(how, WRB), (far, RB)]	time192-cond1.txt	time192-time201-cond1
52	kid	yeah but some dogs are littler than foxes some dogs are littler than foxes remember that one dog that was about that big that would have lots of trouble attacking a coyote	[yeah, but, some, dogs, are, littler, than, foxes, some, dogs, are, littler, than, foxes, remember, that, one, dog, that, was, about, that, big, that, would, have, lots, of, trouble, attacking, a, coyote]	[yeah, but, some, dog, be, little, than, fox, some, dog, be, little, than, fox, remember, that, one, dog, that, be, about, that, big, that, would, have, lot, of, trouble, attack, a, coyote]	[(yeah, NN), (but, CC), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, VB), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, NNS), (remember, VBP), (that, IN), (one, CD), (dog, NN), (that, WDT), (was, VBD), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lots, NNS), (of, IN), (trouble, NN), (attacking, VBG), (a, DT), (coyote, NN)]	[(yeah, NN), (but, CC), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, VB), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, JJ), (remember, VB), (that, IN), (one, CD), (dog, NN), (that, WDT), (be, VB), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lot, NN), (of, IN), (trouble, NN), (attack, NN), (a, DT), (coyote, NN)]	time201-cond1.txt	time192-time201-cond1
54	cgv	that's quite a distance	[that, is, quite, a, distance]	[that, be, quite, a, distance]	[(that, DT), (is, VBZ), (quite, RB), (a, DT), (distance, NN)]	[(that, DT), (be, VB), (quite, RB), (a, DT), (distance, NN)]	time192-cond1.txt	time192-time201-cond1
54	kid	mom really remember that one cough today	[mom, really, remember, that, one, cough, today]	[mom, really, remember, that, one, cough, today]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	time201-cond1.txt	time192-time201-cond1
56	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time192-cond1.txt	time192-time201-cond1
56	kid	cough my head off for real	[cough, my, head, off, for, real]	[cough, my, head, off, for, real]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	time201-cond1.txt	time192-time201-cond1
58	cgv	yeah i'm glad you slept in your bed all night	[yeah, i, am, glad, you, slept, in, your, bed, all, night]	[yeah, i, be, glad, you, sleep, in, your, bed, all, night]	[(yeah, NN), (i, NN), (am, VBP), (glad, NN), (you, PRP), (slept, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	[(yeah, NN), (i, NN), (be, VB), (glad, VBN), (you, PRP), (sleep, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	time192-cond1.txt	time192-time201-cond1
58	kid	would you put me back together again good you'd squash it on you'd have to squash it on mom remember that one dog that was just this big dad do you believe a dog could be that big	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, was, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, be, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (was, VBD), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (be, VB), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	time201-cond1.txt	time192-time201-cond1
60	cgv	i'm glad you forgot	[i, am, glad, you, forgot]	[i, be, glad, you, forget]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (forgot, VBP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (forget, VBP)]	time192-cond1.txt	time192-time201-cond1
60	kid	i think we'll probably come there and we'll probably not i hope we do	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	time201-cond1.txt	time192-time201-cond1
62	cgv	so are mine use your napkin abe don't do that that hurts	[so, are, mine, use, your, napkin, abe, do, not, do, that, that, hurts]	[so, be, mine, use, your, napkin, abe, do, not, do, that, that, hurt]	[(so, RB), (are, VBP), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurts, NNS)]	[(so, RB), (be, VB), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurt, NN)]	time192-cond1.txt	time192-time201-cond1
62	kid	i'm gon ta be the first one done go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead	[i, am, gon, ta, be, the, first, one, done, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead]	[i, be, gon, ta, be, the, first, one, do, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (go, VB), (tell, JJ), (aunt, NN), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (first, JJ), (one, NN), (do, VBP), (go, VB), (tell, VB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ)]	time201-cond1.txt	time192-time201-cond1
64	cgv	good thing dr duncan was here	[good, thing, dr, duncan, was, here]	[good, thing, dr, duncan, be, here]	[(good, JJ), (thing, NN), (dr, NN), (duncan, NN), (was, VBD), (here, RB)]	[(good, JJ), (thing, NN), (dr, NNS), (duncan, JJ), (be, VB), (here, RB)]	time192-cond1.txt	time192-time201-cond1
64	kid	the water	[the, water]	[the, water]	[(the, DT), (water, NN)]	[(the, DT), (water, NN)]	time201-cond1.txt	time192-time201-cond1
66	cgv	i'm just as good as a doctor	[i, am, just, as, good, as, a, doctor]	[i, be, just, as, good, a, a, doctor]	[(i, NN), (am, VBP), (just, RB), (as, RB), (good, JJ), (as, IN), (a, DT), (doctor, NN)]	[(i, RB), (be, VB), (just, RB), (as, RB), (good, JJ), (a, DT), (a, DT), (doctor, NN)]	time192-cond1.txt	time192-time201-cond1
66	kid	in a whirlpool remember	[in, a, whirlpool, remember]	[in, a, whirlpool, remember]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	time201-cond1.txt	time192-time201-cond1
