original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you just dropped one on the floor	[you, just, dropped, one, on, the, floor]	[you, just, drop, one, on, the, floor]	[(you, PRP), (just, RB), (dropped, VBD), (one, CD), (on, IN), (the, DT), (floor, NN)]	[(you, PRP), (just, RB), (drop, VB), (one, CD), (on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time191-cond1
0	kid	my legs are too tired for to walk all the way over there	[my, legs, are, too, tired, for, to, walk, all, the, way, over, there]	[my, leg, be, too, tired, for, to, walk, all, the, way, over, there]	[(my, PRP$), (legs, NNS), (are, VBP), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	[(my, PRP$), (leg, NN), (be, VB), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	time191-cond1.txt	time209-time191-cond1
2	cgv	how unusual	[how, unusual]	[how, unusual]	[(how, WRB), (unusual, JJ)]	[(how, WRB), (unusual, JJ)]	time209-cond1.txt	time209-time191-cond1
2	kid	okay do you	[okay, do, you]	[okay, do, you]	[(okay, RB), (do, VBP), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP)]	time191-cond1.txt	time209-time191-cond1
4	cgv	not right now	[not, right, now]	[not, right, now]	[(not, RB), (right, RB), (now, RB)]	[(not, RB), (right, RB), (now, RB)]	time209-cond1.txt	time209-time191-cond1
4	kid	doesn't it float good	[does, not, it, float, good]	[do, not, it, float, good]	[(does, VBZ), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	[(do, VBP), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	time191-cond1.txt	time209-time191-cond1
6	cgv	now i want ta what did you see this yeah i saw that when i came home i really like it	[now, i, want, ta, what, did, you, see, this, yeah, i, saw, that, when, i, came, home, i, really, like, it]	[now, i, want, ta, what, do, you, see, this, yeah, i, saw, that, when, i, come, home, i, really, like, it]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (did, VBD), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, NN), (came, VBD), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (do, VBP), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, JJ), (come, VBP), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time191-cond1
6	kid	don't kick it over here dad you could just throw it	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	time191-cond1.txt	time209-time191-cond1
8	cgv	i did like it	[i, did, like, it]	[i, do, like, it]	[(i, NN), (did, VBD), (like, IN), (it, PRP)]	[(i, RB), (do, VBP), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time191-cond1
8	kid	because you might hit the oil lamp	[because, you, might, hit, the, oil, lamp]	[because, you, might, hit, the, oil, lamp]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	time191-cond1.txt	time209-time191-cond1
10	cgv	the nativity scene that you made	[the, nativity, scene, that, you, made]	[the, nativity, scene, that, you, make]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (made, VBD)]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (make, VBP)]	time209-cond1.txt	time209-time191-cond1
10	kid	it will knock over and fall down and we will have to move away right now	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	time191-cond1.txt	time209-time191-cond1
12	cgv	that's the christmas scene with mary and joseph and the ox and the lamb do you want to put it by the candy	[that, is, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[that, be, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[(that, DT), (is, VBZ), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	[(that, DT), (be, VB), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	time209-cond1.txt	time209-time191-cond1
12	kid	because we don't want to catch on fire i got it this time do it high so i can jump and get it this time do it high so i will have ta jump	[because, we, do, not, want, to, catch, on, fire, i, got, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[because, we, do, not, want, to, catch, on, fire, i, get, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (got, VBD), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (get, VBP), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	time191-cond1.txt	time209-time191-cond1
14	cgv	okay we could keep this one in the window so santa can see it	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	time209-cond1.txt	time209-time191-cond1
14	kid	because i want you to	[because, i, want, you, to]	[because, i, want, you, to]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	time191-cond1.txt	time209-time191-cond1
16	cgv	abe you better let him know what you want you need to write him a letter	[abe, you, better, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[abe, you, good, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[(abe, NN), (you, PRP), (better, JJR), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	[(abe, IN), (you, PRP), (good, JJ), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	time209-cond1.txt	time209-time191-cond1
16	kid	daddy i threw it over with my chin okay do it	[daddy, i, threw, it, over, with, my, chin, okay, do, it]	[daddy, i, throw, it, over, with, my, chin, okay, do, it]	[(daddy, NN), (i, NN), (threw, VBD), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	time191-cond1.txt	time209-time191-cond1
18	cgv	you better write him or he won't bring you anything	[you, better, write, him, or, he, will, not, bring, you, anything]	[you, good, write, him, or, he, will, not, bring, you, anything]	[(you, PRP), (better, JJR), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	[(you, PRP), (good, JJ), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	time209-cond1.txt	time209-time191-cond1
18	kid	do it high daddy i jumped and did it but not too good	[do, it, high, daddy, i, jumped, and, did, it, but, not, too, good]	[do, it, high, daddy, i, jump, and, do, it, but, not, too, good]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, NN), (jumped, VBD), (and, CC), (did, VBD), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, JJ), (jump, NN), (and, CC), (do, VB), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	time191-cond1.txt	time209-time191-cond1
20	cgv	that's a good idea the mailman's out front i hope he's bringing us something he is  we're getting some christmas packages	[that, is, a, good, idea, the, mailman, 's, out, front, i, hope, he, is, bringing, us, something, he, is, we, are, getting, some, christmas, packages]	[that, be, a, good, idea, the, mailman, 's, out, front, i, hope, he, be, bring, u, something, he, be, we, be, get, some, christmas, package]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (is, VBZ), (bringing, VBG), (us, PRP), (something, NN), (he, PRP), (is, VBZ), (we, PRP), (are, VBP), (getting, VBG), (some, DT), (christmas, NN), (packages, NNS)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (be, VB), (bring, VBG), (u, JJ), (something, NN), (he, PRP), (be, VB), (we, PRP), (be, VB), (get, VB), (some, DT), (christmas, NN), (package, NN)]	time209-cond1.txt	time209-time191-cond1
20	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time191-cond1.txt	time209-time191-cond1
22	cgv	i got one	[i, got, one]	[i, get, one]	[(i, NN), (got, VBD), (one, CD)]	[(i, NN), (get, VBP), (one, CD)]	time209-cond1.txt	time209-time191-cond1
22	kid	we would have to the pilot some one would have to find the parachute place and get out the parachute	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	time191-cond1.txt	time209-time191-cond1
24	cgv	well you're getting one from alan	[well, you, are, getting, one, from, alan]	[well, you, be, get, one, from, alan]	[(well, RB), (you, PRP), (are, VBP), (getting, VBG), (one, CD), (from, IN), (alan, NN)]	[(well, RB), (you, PRP), (be, VB), (get, VB), (one, CD), (from, IN), (alan, NN)]	time209-cond1.txt	time209-time191-cond1
24	kid	jump down if we were in texas	[jump, down, if, we, were, in, texas]	[jump, down, if, we, be, in, texas]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (were, VBD), (in, IN), (texas, NN)]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (be, VB), (in, IN), (texas, NN)]	time191-cond1.txt	time209-time191-cond1
26	cgv	what would you do if you got lincolnlogs	[what, would, you, do, if, you, got, lincolnlogs]	[what, would, you, do, if, you, get, lincolnlogs]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (got, VBD), (lincolnlogs, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (get, VBP), (lincolnlogs, NNS)]	time209-cond1.txt	time209-time191-cond1
26	kid	then we would have to go jump down in iowa and take a taxi all the way to texas	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	time191-cond1.txt	time209-time191-cond1
28	cgv	you sure did  i forgot this one abe	[you, sure, did, i, forgot, this, one, abe]	[you, sure, do, i, forgot, this, one, abe]	[(you, PRP), (sure, VBP), (did, VBD), (i, VB), (forgot, NN), (this, DT), (one, CD), (abe, NN)]	[(you, PRP), (sure, VBP), (do, VB), (i, RB), (forgot, VB), (this, DT), (one, CD), (abe, NN)]	time209-cond1.txt	time209-time191-cond1
28	kid	we would have to think if the airplane pilot would get lost and he would have to get a parachute so we would all get a parachute	[we, would, have, to, think, if, the, airplane, pilot, would, get, lost, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[we, would, have, to, think, if, the, airplane, pilot, would, get, lose, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lost, VBN), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lose, JJ), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	time191-cond1.txt	time209-time191-cond1
30	cgv	mom tricked you didn't she	[mom, tricked, you, did, not, she]	[mom, trick, you, do, not, she]	[(mom, NN), (tricked, VBD), (you, PRP), (did, VBD), (not, RB), (she, PRP)]	[(mom, NN), (trick, NN), (you, PRP), (do, VBP), (not, RB), (she, PRP)]	time209-cond1.txt	time209-time191-cond1
30	kid	daddy i did it see daddy it was going like this and i touched it with my finger daddy i wasn't ready hey daddy chopwood's chaps wasn't that a weird throw dad	[daddy, i, did, it, see, daddy, it, was, going, like, this, and, i, touched, it, with, my, finger, daddy, i, was, not, ready, hey, daddy, chitwood, 's, chaps, was, not, that, a, weird, throw, dad]	[daddy, i, do, it, see, daddy, it, be, go, like, this, and, i, touch, it, with, my, finger, daddy, i, be, not, ready, hey, daddy, chitwood, 's, chap, be, not, that, a, weird, throw, dad]	[(daddy, NN), (i, NN), (did, VBD), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (i, VB), (touched, VBD), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, NN), (i, NN), (was, VBD), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chaps, NNS), (was, VBD), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	[(daddy, NN), (i, NN), (do, VBP), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (i, VB), (touch, NN), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, VB), (i, NN), (be, VB), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chap, NN), (be, VB), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	time191-cond1.txt	time209-time191-cond1
32	cgv	i can see the letters through here	[i, can, see, the, letters, through, here]	[i, can, see, the, letter, through, here]	[(i, NN), (can, MD), (see, VB), (the, DT), (letters, NNS), (through, IN), (here, RB)]	[(i, NN), (can, MD), (see, VB), (the, DT), (letter, NN), (through, IN), (here, RB)]	time209-cond1.txt	time209-time191-cond1
32	kid	daddy this time throw it a little harder	[daddy, this, time, throw, it, a, little, harder]	[daddy, this, time, throw, it, a, little, harder]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	time191-cond1.txt	time209-time191-cond1
34	cgv	on the package	[on, the, package]	[on, the, package]	[(on, IN), (the, DT), (package, NN)]	[(on, IN), (the, DT), (package, NN)]	time209-cond1.txt	time209-time191-cond1
34	kid	i got it i touched it and i got it that was a eyeoutc	[i, got, it, i, touched, it, and, i, got, it, that, was, a, eyeoutc]	[i, get, it, i, touch, it, and, i, get, it, that, be, a, eyeoutc]	[(i, NN), (got, VBD), (it, PRP), (i, VBZ), (touched, VBD), (it, PRP), (and, CC), (i, VBZ), (got, VBD), (it, PRP), (that, WDT), (was, VBD), (a, DT), (eyeoutc, NN)]	[(i, NN), (get, VBP), (it, PRP), (i, VBZ), (touch, JJ), (it, PRP), (and, CC), (i, VB), (get, VBP), (it, PRP), (that, IN), (be, VB), (a, DT), (eyeoutc, NN)]	time191-cond1.txt	time209-time191-cond1
36	cgv	abe what do you think would have happened if the mailman would have brought the packages and we wouldn't have been here what do you think he would have done with the packages then	[abe, what, do, you, think, would, have, happened, if, the, mailman, would, have, brought, the, packages, and, we, would, not, have, been, here, what, do, you, think, he, would, have, done, with, the, packages, then]	[abe, what, do, you, think, would, have, happen, if, the, mailman, would, have, bring, the, package, and, we, would, not, have, be, here, what, do, you, think, he, would, have, do, with, the, package, then]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (brought, VBN), (the, DT), (packages, NNS), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (been, VBN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (done, VBN), (with, IN), (the, DT), (packages, NNS), (then, RB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (bring, VBG), (the, DT), (package, NN), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (do, VBN), (with, IN), (the, DT), (package, NN), (then, RB)]	time209-cond1.txt	time209-time191-cond1
36	kid	because because you're choking me dad	[because, because, you, are, choking, me, dad]	[because, because, you, be, choke, me, dad]	[(because, IN), (because, IN), (you, PRP), (are, VBP), (choking, VBG), (me, PRP), (dad, VB)]	[(because, IN), (because, IN), (you, PRP), (be, VB), (choke, VBN), (me, PRP), (dad, VB)]	time191-cond1.txt	time209-time191-cond1
38	cgv	he would have put em in the doorway and then what would have happened	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happened]	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happen]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happen, VB)]	time209-cond1.txt	time209-time191-cond1
38	kid	you are gon ta	[you, are, gon, ta]	[you, be, gon, ta]	[(you, PRP), (are, VBP), (gon, JJ), (ta, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NN)]	time191-cond1.txt	time209-time191-cond1
40	cgv	yeah that was a good jump	[yeah, that, was, a, good, jump]	[yeah, that, be, a, good, jump]	[(yeah, NN), (that, WDT), (was, VBD), (a, DT), (good, JJ), (jump, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (jump, NN)]	time209-cond1.txt	time209-time191-cond1
40	kid	you are gon ta do it now	[you, are, gon, ta, do, it, now]	[you, be, gon, ta, do, it, now]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (now, RB)]	time191-cond1.txt	time209-time191-cond1
42	cgv	abe would you like part of a carrot	[abe, would, you, like, part, of, a, carrot]	[abe, would, you, like, part, of, a, carrot]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	time209-cond1.txt	time209-time191-cond1
42	kid	that's my only protection	[that, is, my, only, protection]	[that, be, my, only, protection]	[(that, DT), (is, VBZ), (my, PRP$), (only, JJ), (protection, NN)]	[(that, IN), (be, VB), (my, PRP$), (only, JJ), (protection, NN)]	time191-cond1.txt	time209-time191-cond1
44	cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time209-cond1.txt	time209-time191-cond1
44	kid	i wanted to go out that's what i wanted to do	[i, wanted, to, go, out, that, is, what, i, wanted, to, do]	[i, want, to, go, out, that, be, what, i, want, to, do]	[(i, RB), (wanted, VBD), (to, TO), (go, VB), (out, RP), (that, DT), (is, VBZ), (what, WP), (i, NN), (wanted, VBD), (to, TO), (do, VB)]	[(i, NN), (want, VBP), (to, TO), (go, VB), (out, RP), (that, DT), (be, VB), (what, WP), (i, JJ), (want, VBP), (to, TO), (do, VB)]	time191-cond1.txt	time209-time191-cond1
46	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time209-cond1.txt	time209-time191-cond1
46	kid	okay put on my long pants	[okay, put, on, my, long, pants]	[okay, put, on, my, long, pant]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pants, NNS)]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pant, NN)]	time191-cond1.txt	time209-time191-cond1
48	cgv	on the floor	[on, the, floor]	[on, the, floor]	[(on, IN), (the, DT), (floor, NN)]	[(on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time191-cond1
48	kid	i'm eating	[i, am, eating]	[i, be, eat]	[(i, NN), (am, VBP), (eating, VBG)]	[(i, NN), (be, VB), (eat, NN)]	time191-cond1.txt	time209-time191-cond1
50	cgv	 i'm glad you didn't land on the ceiling	[i, am, glad, you, did, not, land, on, the, ceiling]	[i, be, glad, you, do, not, land, on, the, ceiling]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	time209-cond1.txt	time209-time191-cond1
50	kid	i put it where all the rest of my money is so what do you think i could buy with it	[i, put, it, where, all, the, rest, of, my, money, is, so, what, do, you, think, i, could, buy, with, it]	[i, put, it, where, all, the, rest, of, my, money, be, so, what, do, you, think, i, could, buy, with, it]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (is, VBZ), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (be, VB), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	time191-cond1.txt	time209-time191-cond1
52	cgv	 don't get too wild or you're gon ta hurt yourself i know what this is	[do, not, get, too, wild, or, you, are, gon, ta, hurt, yourself, i, know, what, this, is]	[do, not, get, too, wild, or, you, be, gon, ta, hurt, yourself, i, know, what, this, be]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (hurt, VBN), (yourself, PRP), (i, RB), (know, VBP), (what, WP), (this, DT), (is, VBZ)]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (yourself, PRP), (i, VBP), (know, VBP), (what, WP), (this, DT), (be, VB)]	time209-cond1.txt	time209-time191-cond1
52	kid	what do you think i could save it for the state fair dad do you think they're gon ta have different things at the state fair than at the other state fair	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, are, gon, ta, have, different, things, at, the, state, fair, than, at, the, other, state, fair]	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, be, gon, ta, have, different, thing, at, the, state, fair, than, at, the, other, state, fair]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (different, JJ), (things, NNS), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (different, JJ), (thing, NN), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	time191-cond1.txt	time209-time191-cond1
54	cgv	do you want ta put it here	[do, you, want, ta, put, it, here]	[do, you, want, ta, put, it, here]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	time209-cond1.txt	time209-time191-cond1
54	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time191-cond1.txt	time209-time191-cond1
56	cgv	okay that looks good 	[okay, that, looks, good]	[okay, that, look, good]	[(okay, NN), (that, IN), (looks, VBZ), (good, JJ)]	[(okay, NN), (that, IN), (look, NN), (good, JJ)]	time209-cond1.txt	time209-time191-cond1
56	kid	i liked the rides best daddy what kind of rides did we go on last year	[i, liked, the, rides, best, daddy, what, kind, of, rides, did, we, go, on, last, year]	[i, like, the, ride, best, daddy, what, kind, of, ride, do, we, go, on, last, year]	[(i, NN), (liked, VBD), (the, DT), (rides, NNS), (best, JJS), (daddy, VBP), (what, WP), (kind, NN), (of, IN), (rides, NNS), (did, VBD), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	[(i, NN), (like, IN), (the, DT), (ride, NN), (best, JJS), (daddy, NN), (what, WP), (kind, NN), (of, IN), (ride, NN), (do, VBP), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	time191-cond1.txt	time209-time191-cond1
58	cgv	abe look this is you dressed up like a pumpkin	[abe, look, this, is, you, dressed, up, like, a, pumpkin]	[abe, look, this, be, you, dress, up, like, a, pumpkin]	[(abe, JJ), (look, NN), (this, DT), (is, VBZ), (you, PRP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	[(abe, JJ), (look, NN), (this, DT), (be, VB), (you, PRP), (dress, VB), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	time209-cond1.txt	time209-time191-cond1
58	kid	the log adventure that's what i liked the best especially in that hot day	[the, log, adventure, that, is, what, i, liked, the, best, especially, in, that, hot, day]	[the, log, adventure, that, be, what, i, like, the, best, especially, in, that, hot, day]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	time191-cond1.txt	time209-time191-cond1
60	cgv	 that's me on my birthday	[that, is, me, on, my, birthday]	[that, be, me, on, my, birthday]	[(that, DT), (is, VBZ), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	[(that, DT), (be, VB), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	time209-cond1.txt	time209-time191-cond1
60	kid	yeah and that's why i liked the log adventure the best dad know what i really wanted to go to the zoo pretty soon	[yeah, and, that, is, why, i, liked, the, log, adventure, the, best, dad, know, what, i, really, wanted, to, go, to, the, zoo, pretty, soon]	[yeah, and, that, be, why, i, like, the, log, adventure, the, best, dad, know, what, i, really, want, to, go, to, the, zoo, pretty, soon]	[(yeah, NN), (and, CC), (that, DT), (is, VBZ), (why, WRB), (i, JJ), (liked, VBD), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (wanted, VBN), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	[(yeah, NN), (and, CC), (that, IN), (be, VB), (why, WRB), (i, NN), (like, IN), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (want, VB), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	time191-cond1.txt	time209-time191-cond1
62	cgv	 abe do you want to wrap mommy's gift now or do you want to wait until tomorrow	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	time209-cond1.txt	time209-time191-cond1
62	kid	what else do you want to do	[what, else, do, you, want, to, do]	[what, else, do, you, want, to, do]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time191-cond1.txt	time209-time191-cond1
64	cgv	okay why do you like to wrestle so much	[okay, why, do, you, like, to, wrestle, so, much]	[okay, why, do, you, like, to, wrestle, so, much]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	time209-cond1.txt	time209-time191-cond1
64	kid	daddy under here you know that's the muscle right right under here right	[daddy, under, here, you, know, that, is, the, muscle, right, right, under, here, right]	[daddy, under, here, you, know, that, be, the, muscle, right, right, under, here, right]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, DT), (is, VBZ), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, IN), (be, VB), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	time191-cond1.txt	time209-time191-cond1
66	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time209-cond1.txt	time209-time191-cond1
66	kid	and blood is under the muscle right	[and, blood, is, under, the, muscle, right]	[and, blood, be, under, the, muscle, right]	[(and, CC), (blood, NN), (is, VBZ), (under, IN), (the, DT), (muscle, NN), (right, NN)]	[(and, CC), (blood, NN), (be, VB), (under, IN), (the, DT), (muscle, NN), (right, NN)]	time191-cond1.txt	time209-time191-cond1
68	cgv	we can wrestle now	[we, can, wrestle, now]	[we, can, wrestle, now]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	time209-cond1.txt	time209-time191-cond1
68	kid	yeah that's part of the muscle too that's the best part of your body dad remember when i cut myself close to my thumb and i needed two bandages wasn't it bleeding	[yeah, that, is, part, of, the, muscle, too, that, is, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, needed, two, bandages, was, not, it, bleeding]	[yeah, that, be, part, of, the, muscle, too, that, be, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, need, two, bandage, be, not, it, bleed]	[(yeah, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, DT), (is, VBZ), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, NN), (needed, VBD), (two, CD), (bandages, NNS), (was, VBD), (not, RB), (it, PRP), (bleeding, VBG)]	[(yeah, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, RB), (be, VB), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, JJ), (need, VBP), (two, CD), (bandage, NN), (be, VB), (not, RB), (it, PRP), (bleed, VBD)]	time191-cond1.txt	time209-time191-cond1
70	cgv	okay what kind of wrestle	[okay, what, kind, of, wrestle]	[okay, what, kind, of, wrestle]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	time209-cond1.txt	time209-time191-cond1
70	kid	no do you i think it was from the wood of the storage box daddy there used to be that there now it's not there	[no, do, you, i, think, it, was, from, the, wood, of, the, storage, box, daddy, there, used, to, be, that, there, now, it, is, not, there]	[no, do, you, i, think, it, be, from, the, wood, of, the, storage, box, daddy, there, use, to, be, that, there, now, it, be, not, there]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (was, VBD), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (used, VBN), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (is, VBZ), (not, RB), (there, EX)]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (be, VB), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (use, VB), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (be, VB), (not, RB), (there, RB)]	time191-cond1.txt	time209-time191-cond1
72	cgv	you sure did	[you, sure, did]	[you, sure, do]	[(you, PRP), (sure, VBP), (did, VBD)]	[(you, PRP), (sure, VBP), (do, VB)]	time209-cond1.txt	time209-time191-cond1
72	kid	if i go like this then it's not there anymore and if i go here it's there	[if, i, go, like, this, then, it, is, not, there, anymore, and, if, i, go, here, it, is, there]	[if, i, go, like, this, then, it, be, not, there, anymore, and, if, i, go, here, it, be, there]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (is, VBZ), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (is, VBZ), (there, RB)]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (be, VB), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (be, VB), (there, RB)]	time191-cond1.txt	time209-time191-cond1
74	cgv	let's see is it cold	[let, us, see, is, it, cold]	[let, u, see, be, it, cold]	[(let, VB), (us, PRP), (see, VB), (is, VBZ), (it, PRP), (cold, JJ)]	[(let, VB), (u, JJ), (see, VB), (be, VB), (it, PRP), (cold, JJ)]	time209-cond1.txt	time209-time191-cond1
74	kid	yeah daddy there's just one thing that's invisible and do you know what that is	[yeah, daddy, there, is, just, one, thing, that, is, invisible, and, do, you, know, what, that, is]	[yeah, daddy, there, be, just, one, thing, that, be, invisible, and, do, you, know, what, that, be]	[(yeah, NN), (daddy, NN), (there, EX), (is, VBZ), (just, RB), (one, CD), (thing, NN), (that, WDT), (is, VBZ), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ)]	[(yeah, NN), (daddy, NN), (there, RB), (be, VB), (just, RB), (one, CD), (thing, NN), (that, WDT), (be, VB), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB)]	time191-cond1.txt	time209-time191-cond1
76	cgv	what did he write down	[what, did, he, write, down]	[what, do, he, write, down]	[(what, WP), (did, VBD), (he, PRP), (write, VB), (down, RP)]	[(what, WP), (do, VB), (he, PRP), (write, VB), (down, RP)]	time209-cond1.txt	time209-time191-cond1
76	kid	air there's no more things that are invisible except air right dad	[air, there, is, no, more, things, that, are, invisible, except, air, right, dad]	[air, there, be, no, more, thing, that, be, invisible, except, air, right, dad]	[(air, NN), (there, EX), (is, VBZ), (no, DT), (more, RBR), (things, NNS), (that, WDT), (are, VBP), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	[(air, NN), (there, EX), (be, VB), (no, DT), (more, RBR), (thing, NN), (that, IN), (be, VB), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	time191-cond1.txt	time209-time191-cond1
78	cgv	you said what	[you, said, what]	[you, say, what]	[(you, PRP), (said, VBD), (what, WP)]	[(you, PRP), (say, VBP), (what, WP)]	time209-cond1.txt	time209-time191-cond1
78	kid	yeah sound is invisible	[yeah, sound, is, invisible]	[yeah, sound, be, invisible]	[(yeah, NN), (sound, NN), (is, VBZ), (invisible, JJ)]	[(yeah, NN), (sound, NN), (be, VB), (invisible, JJ)]	time191-cond1.txt	time209-time191-cond1
80	cgv	get deeper on the bed why did he write that down	[get, deeper, on, the, bed, why, did, he, write, that, down]	[get, deep, on, the, bed, why, do, he, write, that, down]	[(get, VB), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (why, WRB), (did, VBD), (he, PRP), (write, VB), (that, IN), (down, RP)]	[(get, VB), (deep, JJ), (on, IN), (the, DT), (bed, NN), (why, WRB), (do, VBP), (he, PRP), (write, VB), (that, IN), (down, RP)]	time209-cond1.txt	time209-time191-cond1
80	kid	i want ta see how cold it is outside first i think i do need long pants on and my boots	[i, want, ta, see, how, cold, it, is, outside, first, i, think, i, do, need, long, pants, on, and, my, boots]	[i, want, ta, see, how, cold, it, be, outside, first, i, think, i, do, need, long, pant, on, and, my, boot]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, JJ), (pants, NNS), (on, IN), (and, CC), (my, PRP$), (boots, NNS)]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, VB), (it, PRP), (be, VB), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, RB), (pant, JJ), (on, IN), (and, CC), (my, PRP$), (boot, NN)]	time191-cond1.txt	time209-time191-cond1
82	cgv	whatcha what are you doing partner	[whatcha, what, are, you, doing, partner]	[whatcha, what, be, you, do, partner]	[(whatcha, VB), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (partner, NN)]	[(whatcha, VB), (what, WP), (be, VB), (you, PRP), (do, VBP), (partner, NN)]	time209-cond1.txt	time209-time191-cond1
82	kid	you could probably put on my cowboy jacket	[you, could, probably, put, on, my, cowboy, jacket]	[you, could, probably, put, on, my, cowboy, jacket]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time191-cond1.txt	time209-time191-cond1
84	cgv	ask mom	[ask, mom]	[ask, mom]	[(ask, NN), (mom, NN)]	[(ask, NN), (mom, NN)]	time209-cond1.txt	time209-time191-cond1
84	kid	do you think it's upstairs	[do, you, think, it, is, upstairs]	[do, you, think, it, be, upstairs]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (upstairs, JJ)]	time191-cond1.txt	time209-time191-cond1
86	cgv	yeah if you want to	[yeah, if, you, want, to]	[yeah, if, you, want, to]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time209-time191-cond1
86	kid	then i should open it	[then, i, should, open, it]	[then, i, should, open, it]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	time191-cond1.txt	time209-time191-cond1
88	cgv	are you ready	[are, you, ready]	[be, you, ready]	[(are, VBP), (you, PRP), (ready, JJ)]	[(be, VB), (you, PRP), (ready, JJ)]	time209-cond1.txt	time209-time191-cond1
88	kid	it doesn't close all the way	[it, does, not, close, all, the, way]	[it, do, not, close, all, the, way]	[(it, PRP), (does, VBZ), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	[(it, PRP), (do, VBP), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	time191-cond1.txt	time209-time191-cond1
90	cgv	do you want me to be the farmer are you going to be the farmer	[do, you, want, me, to, be, the, farmer, are, you, going, to, be, the, farmer]	[do, you, want, me, to, be, the, farmer, be, you, go, to, be, the, farmer]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (the, DT), (farmer, NN), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (the, DT), (farmer, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (the, DT), (farmer, NN), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (the, DT), (farmer, NN)]	time209-cond1.txt	time209-time191-cond1
90	kid	it's hard to put all these clothes on since i'm so big	[it, is, hard, to, put, all, these, clothes, on, since, i, am, so, big]	[it, be, hard, to, put, all, these, clothes, on, since, i, be, so, big]	[(it, PRP), (is, VBZ), (hard, JJ), (to, TO), (put, VB), (all, PDT), (these, DT), (clothes, NNS), (on, IN), (since, IN), (i, NN), (am, VBP), (so, RB), (big, JJ)]	[(it, PRP), (be, VB), (hard, JJ), (to, TO), (put, VB), (all, PDT), (these, DT), (clothes, NNS), (on, IN), (since, IN), (i, NN), (be, VB), (so, RB), (big, JJ)]	time191-cond1.txt	time209-time191-cond1
92	cgv	i'm daddy	[i, am, daddy]	[i, be, daddy]	[(i, NN), (am, VBP), (daddy, NN)]	[(i, NN), (be, VB), (daddy, JJ)]	time209-cond1.txt	time209-time191-cond1
92	kid	i need a belt with these pants	[i, need, a, belt, with, these, pants]	[i, need, a, belt, with, these, pant]	[(i, NNS), (need, VBP), (a, DT), (belt, NN), (with, IN), (these, DT), (pants, NNS)]	[(i, NNS), (need, VBP), (a, DT), (belt, NN), (with, IN), (these, DT), (pant, NN)]	time191-cond1.txt	time209-time191-cond1
94	cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time209-cond1.txt	time209-time191-cond1
94	kid	my new bluejeans have a new thing on it a tag i'm afraid we left those in texas	[my, new, bluejeans, have, a, new, thing, on, it, a, tag, i, am, afraid, we, left, those, in, texas]	[my, new, bluejeans, have, a, new, thing, on, it, a, tag, i, be, afraid, we, leave, those, in, texas]	[(my, PRP$), (new, JJ), (bluejeans, NNS), (have, VBP), (a, DT), (new, JJ), (thing, NN), (on, IN), (it, PRP), (a, DT), (tag, NN), (i, NN), (am, VBP), (afraid, IN), (we, PRP), (left, VBD), (those, DT), (in, IN), (texas, NN)]	[(my, PRP$), (new, JJ), (bluejeans, NNS), (have, VBP), (a, DT), (new, JJ), (thing, NN), (on, IN), (it, PRP), (a, DT), (tag, NN), (i, NN), (be, VB), (afraid, VBN), (we, PRP), (leave, VBP), (those, DT), (in, IN), (texas, NN)]	time191-cond1.txt	time209-time191-cond1
96	cgv	man is it snowing	[man, is, it, snowing]	[man, be, it, snow]	[(man, NN), (is, VBZ), (it, PRP), (snowing, VBG)]	[(man, NN), (be, VB), (it, PRP), (snow, VB)]	time209-cond1.txt	time209-time191-cond1
96	kid	daddy i want my bluejeans tucked in	[daddy, i, want, my, bluejeans, tucked, in]	[daddy, i, want, my, bluejeans, tuck, in]	[(daddy, NN), (i, NN), (want, VBP), (my, PRP$), (bluejeans, NNS), (tucked, VBN), (in, IN)]	[(daddy, NN), (i, NN), (want, VBP), (my, PRP$), (bluejeans, NNS), (tuck, VBP), (in, IN)]	time191-cond1.txt	time209-time191-cond1
