original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	they're over abe	[they, are, over, abe]	[they, be, over, abe]	[(they, PRP), (are, VBP), (over, IN), (abe, NNS)]	[(they, PRP), (be, VB), (over, IN), (abe, JJ)]	time203-cond1.txt	time203-time191-cond1
0	kid	my legs are too tired for to walk all the way over there	[my, legs, are, too, tired, for, to, walk, all, the, way, over, there]	[my, leg, be, too, tired, for, to, walk, all, the, way, over, there]	[(my, PRP$), (legs, NNS), (are, VBP), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	[(my, PRP$), (leg, NN), (be, VB), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	time191-cond1.txt	time203-time191-cond1
2	cgv	you can turn it on and see i guess	[you, can, turn, it, on, and, see, i, guess]	[you, can, turn, it, on, and, see, i, guess]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	[(you, PRP), (can, MD), (turn, VB), (it, PRP), (on, IN), (and, CC), (see, VB), (i, JJ), (guess, NN)]	time203-cond1.txt	time203-time191-cond1
2	kid	okay do you	[okay, do, you]	[okay, do, you]	[(okay, RB), (do, VBP), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP)]	time191-cond1.txt	time203-time191-cond1
4	cgv	did you tell daddy who came to visit today that we haven't seen in a long long time	[did, you, tell, daddy, who, came, to, visit, today, that, we, have, not, seen, in, a, long, long, time]	[do, you, tell, daddy, who, come, to, visit, today, that, we, have, not, see, in, a, long, long, time]	[(did, VBD), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (came, VBD), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (seen, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, NNS), (who, WP), (come, VBP), (to, TO), (visit, VB), (today, NN), (that, IN), (we, PRP), (have, VBP), (not, RB), (see, VBN), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time191-cond1
4	kid	doesn't it float good	[does, not, it, float, good]	[do, not, it, float, good]	[(does, VBZ), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	[(do, VBP), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	time191-cond1.txt	time203-time191-cond1
6	cgv	not joey who else came	[not, joey, who, else, came]	[not, joey, who, else, come]	[(not, RB), (joey, NN), (who, WP), (else, RB), (came, VBD)]	[(not, RB), (joey, NN), (who, WP), (else, RB), (come, VBP)]	time203-cond1.txt	time203-time191-cond1
6	kid	don't kick it over here dad you could just throw it	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	time191-cond1.txt	time203-time191-cond1
8	cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time203-cond1.txt	time203-time191-cond1
8	kid	because you might hit the oil lamp	[because, you, might, hit, the, oil, lamp]	[because, you, might, hit, the, oil, lamp]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	time191-cond1.txt	time203-time191-cond1
10	cgv	do you want to go play pool ann	[do, you, want, to, go, play, pool, ann]	[do, you, want, to, go, play, pool, ann]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (ann, NN)]	time203-cond1.txt	time203-time191-cond1
10	kid	it will knock over and fall down and we will have to move away right now	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	time191-cond1.txt	time203-time191-cond1
12	cgv	how come they have a color tv	[how, come, they, have, a, color, tv]	[how, come, they, have, a, color, tv]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	[(how, WRB), (come, NN), (they, PRP), (have, VBP), (a, DT), (color, NN), (tv, NN)]	time203-cond1.txt	time203-time191-cond1
12	kid	because we don't want to catch on fire i got it this time do it high so i can jump and get it this time do it high so i will have ta jump	[because, we, do, not, want, to, catch, on, fire, i, got, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[because, we, do, not, want, to, catch, on, fire, i, get, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (got, VBD), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (get, VBP), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	time191-cond1.txt	time203-time191-cond1
14	cgv	i will stan we can play pool if you want	[i, will, stan, we, can, play, pool, if, you, want]	[i, will, stan, we, can, play, pool, if, you, want]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	[(i, NN), (will, MD), (stan, VB), (we, PRP), (can, MD), (play, VB), (pool, NN), (if, IN), (you, PRP), (want, VBP)]	time203-cond1.txt	time203-time191-cond1
14	kid	because i want you to	[because, i, want, you, to]	[because, i, want, you, to]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	time191-cond1.txt	time203-time191-cond1
16	cgv	you don't want to one	[you, do, not, want, to, one]	[you, do, not, want, to, one]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (one, CD)]	time203-cond1.txt	time203-time191-cond1
16	kid	daddy i threw it over with my chin okay do it	[daddy, i, threw, it, over, with, my, chin, okay, do, it]	[daddy, i, throw, it, over, with, my, chin, okay, do, it]	[(daddy, NN), (i, NN), (threw, VBD), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	time191-cond1.txt	time203-time191-cond1
18	cgv	don't you have fun while we're there	[do, not, you, have, fun, while, we, are, there]	[do, not, you, have, fun, while, we, be, there]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (are, VBP), (there, RB)]	[(do, VB), (not, RB), (you, PRP), (have, VBP), (fun, VBN), (while, IN), (we, PRP), (be, VB), (there, EX)]	time203-cond1.txt	time203-time191-cond1
18	kid	do it high daddy i jumped and did it but not too good	[do, it, high, daddy, i, jumped, and, did, it, but, not, too, good]	[do, it, high, daddy, i, jump, and, do, it, but, not, too, good]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, NN), (jumped, VBD), (and, CC), (did, VBD), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, JJ), (jump, NN), (and, CC), (do, VB), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	time191-cond1.txt	time203-time191-cond1
20	cgv	what if you ask joey to come	[what, if, you, ask, joey, to, come]	[what, if, you, ask, joey, to, come]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	[(what, WP), (if, IN), (you, PRP), (ask, VBP), (joey, NNS), (to, TO), (come, VB)]	time203-cond1.txt	time203-time191-cond1
20	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time191-cond1.txt	time203-time191-cond1
22	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time191-cond1
22	kid	we would have to the pilot some one would have to find the parachute place and get out the parachute	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	time191-cond1.txt	time203-time191-cond1
24	cgv	he waits for what for a long time	[he, waits, for, what, for, a, long, time]	[he, wait, for, what, for, a, long, time]	[(he, PRP), (waits, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (wait, VBZ), (for, IN), (what, WP), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt	time203-time191-cond1
24	kid	jump down if we were in texas	[jump, down, if, we, were, in, texas]	[jump, down, if, we, be, in, texas]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (were, VBD), (in, IN), (texas, NN)]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (be, VB), (in, IN), (texas, NN)]	time191-cond1.txt	time203-time191-cond1
26	cgv	he doesn't eat until late	[he, does, not, eat, until, late]	[he, do, not, eat, until, late]	[(he, PRP), (does, VBZ), (not, RB), (eat, VB), (until, IN), (late, JJ)]	[(he, PRP), (do, VB), (not, RB), (eat, VB), (until, IN), (late, JJ)]	time203-cond1.txt	time203-time191-cond1
26	kid	then we would have to go jump down in iowa and take a taxi all the way to texas	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	time191-cond1.txt	time203-time191-cond1
28	cgv	some what	[some, what]	[some, what]	[(some, DT), (what, WP)]	[(some, DT), (what, WP)]	time203-cond1.txt	time203-time191-cond1
28	kid	we would have to think if the airplane pilot would get lost and he would have to get a parachute so we would all get a parachute	[we, would, have, to, think, if, the, airplane, pilot, would, get, lost, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[we, would, have, to, think, if, the, airplane, pilot, would, get, lose, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lost, VBN), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lose, JJ), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	time191-cond1.txt	time203-time191-cond1
30	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time203-cond1.txt	time203-time191-cond1
30	kid	daddy i did it see daddy it was going like this and i touched it with my finger daddy i wasn't ready hey daddy chopwood's chaps wasn't that a weird throw dad	[daddy, i, did, it, see, daddy, it, was, going, like, this, and, i, touched, it, with, my, finger, daddy, i, was, not, ready, hey, daddy, chitwood, 's, chaps, was, not, that, a, weird, throw, dad]	[daddy, i, do, it, see, daddy, it, be, go, like, this, and, i, touch, it, with, my, finger, daddy, i, be, not, ready, hey, daddy, chitwood, 's, chap, be, not, that, a, weird, throw, dad]	[(daddy, NN), (i, NN), (did, VBD), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (i, VB), (touched, VBD), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, NN), (i, NN), (was, VBD), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chaps, NNS), (was, VBD), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	[(daddy, NN), (i, NN), (do, VBP), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (i, VB), (touch, NN), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, VB), (i, NN), (be, VB), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chap, NN), (be, VB), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	time191-cond1.txt	time203-time191-cond1
32	cgv	 i think the reason that the reason they say catsup that pours slowly is better is that it's thicker and it's supposed to pour taste better	[i, think, the, reason, that, the, reason, they, say, catsup, that, pours, slowly, is, better, is, that, it, is, thicker, and, it, is, supposed, to, pour, taste, better]	[i, think, the, reason, that, the, reason, they, say, catsup, that, pour, slowly, be, well, be, that, it, be, thicker, and, it, be, suppose, to, pour, taste, well]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, DT), (pours, VBP), (slowly, RB), (is, VBZ), (better, RBR), (is, VBZ), (that, IN), (it, PRP), (is, VBZ), (thicker, NN), (and, CC), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (pour, VB), (taste, NN), (better, RBR)]	[(i, NN), (think, VBP), (the, DT), (reason, NN), (that, IN), (the, DT), (reason, NN), (they, PRP), (say, VBP), (catsup, VBP), (that, IN), (pour, VBP), (slowly, RB), (be, VB), (well, RB), (be, VB), (that, IN), (it, PRP), (be, VB), (thicker, VBN), (and, CC), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (pour, VB), (taste, NN), (well, RB)]	time203-cond1.txt	time203-time191-cond1
32	kid	daddy this time throw it a little harder	[daddy, this, time, throw, it, a, little, harder]	[daddy, this, time, throw, it, a, little, harder]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	time191-cond1.txt	time203-time191-cond1
34	cgv	no why	[no, why]	[no, why]	[(no, DT), (why, WRB)]	[(no, DT), (why, WRB)]	time203-cond1.txt	time203-time191-cond1
34	kid	i got it i touched it and i got it that was a eyeoutc	[i, got, it, i, touched, it, and, i, got, it, that, was, a, eyeoutc]	[i, get, it, i, touch, it, and, i, get, it, that, be, a, eyeoutc]	[(i, NN), (got, VBD), (it, PRP), (i, VBZ), (touched, VBD), (it, PRP), (and, CC), (i, VBZ), (got, VBD), (it, PRP), (that, WDT), (was, VBD), (a, DT), (eyeoutc, NN)]	[(i, NN), (get, VBP), (it, PRP), (i, VBZ), (touch, JJ), (it, PRP), (and, CC), (i, VB), (get, VBP), (it, PRP), (that, IN), (be, VB), (a, DT), (eyeoutc, NN)]	time191-cond1.txt	time203-time191-cond1
36	cgv	well we can't afford a new car	[well, we, can, not, afford, a, new, car]	[well, we, can, not, afford, a, new, car]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	[(well, RB), (we, PRP), (can, MD), (not, RB), (afford, VB), (a, DT), (new, JJ), (car, NN)]	time203-cond1.txt	time203-time191-cond1
36	kid	because because you're choking me dad	[because, because, you, are, choking, me, dad]	[because, because, you, be, choke, me, dad]	[(because, IN), (because, IN), (you, PRP), (are, VBP), (choking, VBG), (me, PRP), (dad, VB)]	[(because, IN), (because, IN), (you, PRP), (be, VB), (choke, VBN), (me, PRP), (dad, VB)]	time191-cond1.txt	time203-time191-cond1
38	cgv	i thought you said you liked our television	[i, thought, you, said, you, liked, our, television]	[i, think, you, say, you, like, our, television]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (you, PRP), (liked, VBD), (our, PRP$), (television, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (you, PRP), (like, IN), (our, PRP$), (television, NN)]	time203-cond1.txt	time203-time191-cond1
38	kid	you are gon ta	[you, are, gon, ta]	[you, be, gon, ta]	[(you, PRP), (are, VBP), (gon, JJ), (ta, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NN)]	time191-cond1.txt	time203-time191-cond1
40	cgv	i think ours will be okay	[i, think, ours, will, be, okay]	[i, think, ours, will, be, okay]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	[(i, NN), (think, VBP), (ours, NNS), (will, MD), (be, VB), (okay, JJ)]	time203-cond1.txt	time203-time191-cond1
40	kid	you are gon ta do it now	[you, are, gon, ta, do, it, now]	[you, be, gon, ta, do, it, now]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (now, RB)]	time191-cond1.txt	time203-time191-cond1
42	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time203-cond1.txt	time203-time191-cond1
42	kid	that's my only protection	[that, is, my, only, protection]	[that, be, my, only, protection]	[(that, DT), (is, VBZ), (my, PRP$), (only, JJ), (protection, NN)]	[(that, IN), (be, VB), (my, PRP$), (only, JJ), (protection, NN)]	time191-cond1.txt	time203-time191-cond1
44	cgv	guess what's on the tube tonight wonder woman	[guess, what, is, on, the, tube, tonight, wonder, woman]	[guess, what, be, on, the, tube, tonight, wonder, woman]	[(guess, NN), (what, WP), (is, VBZ), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	[(guess, VB), (what, WP), (be, VB), (on, IN), (the, DT), (tube, NN), (tonight, NN), (wonder, NN), (woman, NN)]	time203-cond1.txt	time203-time191-cond1
44	kid	i wanted to go out that's what i wanted to do	[i, wanted, to, go, out, that, is, what, i, wanted, to, do]	[i, want, to, go, out, that, be, what, i, want, to, do]	[(i, RB), (wanted, VBD), (to, TO), (go, VB), (out, RP), (that, DT), (is, VBZ), (what, WP), (i, NN), (wanted, VBD), (to, TO), (do, VB)]	[(i, NN), (want, VBP), (to, TO), (go, VB), (out, RP), (that, DT), (be, VB), (what, WP), (i, JJ), (want, VBP), (to, TO), (do, VB)]	time191-cond1.txt	time203-time191-cond1
46	cgv	we'd never see each other then	[we, would, never, see, each, other, then]	[we, would, never, see, each, other, then]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	[(we, PRP), (would, MD), (never, RB), (see, VB), (each, DT), (other, JJ), (then, RB)]	time203-cond1.txt	time203-time191-cond1
46	kid	okay put on my long pants	[okay, put, on, my, long, pants]	[okay, put, on, my, long, pant]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pants, NNS)]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pant, NN)]	time191-cond1.txt	time203-time191-cond1
48	cgv	because we'd all be at school at different times	[because, we, would, all, be, at, school, at, different, times]	[because, we, would, all, be, at, school, at, different, time]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (times, NNS)]	[(because, IN), (we, PRP), (would, MD), (all, RB), (be, VB), (at, IN), (school, NN), (at, IN), (different, JJ), (time, NN)]	time203-cond1.txt	time203-time191-cond1
48	kid	i'm eating	[i, am, eating]	[i, be, eat]	[(i, NN), (am, VBP), (eating, VBG)]	[(i, NN), (be, VB), (eat, NN)]	time191-cond1.txt	time203-time191-cond1
50	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time203-cond1.txt	time203-time191-cond1
50	kid	i put it where all the rest of my money is so what do you think i could buy with it	[i, put, it, where, all, the, rest, of, my, money, is, so, what, do, you, think, i, could, buy, with, it]	[i, put, it, where, all, the, rest, of, my, money, be, so, what, do, you, think, i, could, buy, with, it]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (is, VBZ), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (be, VB), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	time191-cond1.txt	time203-time191-cond1
52	cgv	we might go anyway	[we, might, go, anyway]	[we, might, go, anyway]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	[(we, PRP), (might, MD), (go, VB), (anyway, RB)]	time203-cond1.txt	time203-time191-cond1
52	kid	what do you think i could save it for the state fair dad do you think they're gon ta have different things at the state fair than at the other state fair	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, are, gon, ta, have, different, things, at, the, state, fair, than, at, the, other, state, fair]	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, be, gon, ta, have, different, thing, at, the, state, fair, than, at, the, other, state, fair]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (different, JJ), (things, NNS), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (different, JJ), (thing, NN), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	time191-cond1.txt	time203-time191-cond1
54	cgv	boy i wish dallas had won the football game they should have	[boy, i, wish, dallas, had, won, the, football, game, they, should, have]	[boy, i, wish, dallas, have, win, the, football, game, they, should, have]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (had, VBD), (won, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	[(boy, NN), (i, JJ), (wish, JJ), (dallas, NNS), (have, VBP), (win, VBN), (the, DT), (football, NN), (game, NN), (they, PRP), (should, MD), (have, VB)]	time203-cond1.txt	time203-time191-cond1
54	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time191-cond1.txt	time203-time191-cond1
56	cgv	what a shit you are abe i want my team to win	[what, a, shit, you, are, abe, i, want, my, team, to, win]	[what, a, shit, you, be, abe, i, want, my, team, to, win]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (are, VBP), (abe, JJ), (i, NN), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	[(what, WP), (a, DT), (shit, NN), (you, PRP), (be, VB), (abe, VBN), (i, JJ), (want, VBP), (my, PRP$), (team, NN), (to, TO), (win, VB)]	time203-cond1.txt	time203-time191-cond1
56	kid	i liked the rides best daddy what kind of rides did we go on last year	[i, liked, the, rides, best, daddy, what, kind, of, rides, did, we, go, on, last, year]	[i, like, the, ride, best, daddy, what, kind, of, ride, do, we, go, on, last, year]	[(i, NN), (liked, VBD), (the, DT), (rides, NNS), (best, JJS), (daddy, VBP), (what, WP), (kind, NN), (of, IN), (rides, NNS), (did, VBD), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	[(i, NN), (like, IN), (the, DT), (ride, NN), (best, JJS), (daddy, NN), (what, WP), (kind, NN), (of, IN), (ride, NN), (do, VBP), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	time191-cond1.txt	time203-time191-cond1
58	cgv	abe what if you were in a race and were losing would you want me to cheer for the other guy	[abe, what, if, you, were, in, a, race, and, were, losing, would, you, want, me, to, cheer, for, the, other, guy]	[abe, what, if, you, be, in, a, race, and, be, lose, would, you, want, me, to, cheer, for, the, other, guy]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (were, VBD), (in, IN), (a, DT), (race, NN), (and, CC), (were, VBD), (losing, VBG), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	[(abe, VB), (what, WP), (if, IN), (you, PRP), (be, VB), (in, IN), (a, DT), (race, NN), (and, CC), (be, VB), (lose, JJR), (would, MD), (you, PRP), (want, VB), (me, PRP), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (guy, NN)]	time203-cond1.txt	time203-time191-cond1
58	kid	the log adventure that's what i liked the best especially in that hot day	[the, log, adventure, that, is, what, i, liked, the, best, especially, in, that, hot, day]	[the, log, adventure, that, be, what, i, like, the, best, especially, in, that, hot, day]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	time191-cond1.txt	time203-time191-cond1
60	cgv	how about this what if you were playing want daddy to cheer for the other team	[how, about, this, what, if, you, were, playing, want, daddy, to, cheer, for, the, other, team]	[how, about, this, what, if, you, be, play, want, daddy, to, cheer, for, the, other, team]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (were, VBD), (playing, VBG), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	[(how, WRB), (about, IN), (this, DT), (what, WP), (if, IN), (you, PRP), (be, VB), (play, VBN), (want, JJ), (daddy, NN), (to, TO), (cheer, VB), (for, IN), (the, DT), (other, JJ), (team, NN)]	time203-cond1.txt	time203-time191-cond1
60	kid	yeah and that's why i liked the log adventure the best dad know what i really wanted to go to the zoo pretty soon	[yeah, and, that, is, why, i, liked, the, log, adventure, the, best, dad, know, what, i, really, wanted, to, go, to, the, zoo, pretty, soon]	[yeah, and, that, be, why, i, like, the, log, adventure, the, best, dad, know, what, i, really, want, to, go, to, the, zoo, pretty, soon]	[(yeah, NN), (and, CC), (that, DT), (is, VBZ), (why, WRB), (i, JJ), (liked, VBD), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (wanted, VBN), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	[(yeah, NN), (and, CC), (that, IN), (be, VB), (why, WRB), (i, NN), (like, IN), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (want, VB), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	time191-cond1.txt	time203-time191-cond1
62	cgv	i already put it in	[i, already, put, it, in]	[i, already, put, it, in]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	[(i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN)]	time203-cond1.txt	time203-time191-cond1
62	kid	what else do you want to do	[what, else, do, you, want, to, do]	[what, else, do, you, want, to, do]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time191-cond1.txt	time203-time191-cond1
64	cgv	no it's regular size you ready to go play pool	[no, it, is, regular, size, you, ready, to, go, play, pool]	[no, it, be, regular, size, you, ready, to, go, play, pool]	[(no, DT), (it, PRP), (is, VBZ), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	[(no, DT), (it, PRP), (be, VB), (regular, JJ), (size, NN), (you, PRP), (ready, VBP), (to, TO), (go, VB), (play, NN), (pool, NN)]	time203-cond1.txt	time203-time191-cond1
64	kid	daddy under here you know that's the muscle right right under here right	[daddy, under, here, you, know, that, is, the, muscle, right, right, under, here, right]	[daddy, under, here, you, know, that, be, the, muscle, right, right, under, here, right]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, DT), (is, VBZ), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, IN), (be, VB), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	time191-cond1.txt	time203-time191-cond1
66	cgv	why don't you you can watch tv	[why, do, not, you, you, can, watch, tv]	[why, do, not, you, you, can, watch, tv]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (you, PRP), (can, MD), (watch, VB), (tv, NN)]	time203-cond1.txt	time203-time191-cond1
66	kid	and blood is under the muscle right	[and, blood, is, under, the, muscle, right]	[and, blood, be, under, the, muscle, right]	[(and, CC), (blood, NN), (is, VBZ), (under, IN), (the, DT), (muscle, NN), (right, NN)]	[(and, CC), (blood, NN), (be, VB), (under, IN), (the, DT), (muscle, NN), (right, NN)]	time191-cond1.txt	time203-time191-cond1
68	cgv	too bad	[too, bad]	[too, bad]	[(too, RB), (bad, JJ)]	[(too, RB), (bad, JJ)]	time203-cond1.txt	time203-time191-cond1
68	kid	yeah that's part of the muscle too that's the best part of your body dad remember when i cut myself close to my thumb and i needed two bandages wasn't it bleeding	[yeah, that, is, part, of, the, muscle, too, that, is, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, needed, two, bandages, was, not, it, bleeding]	[yeah, that, be, part, of, the, muscle, too, that, be, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, need, two, bandage, be, not, it, bleed]	[(yeah, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, DT), (is, VBZ), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, NN), (needed, VBD), (two, CD), (bandages, NNS), (was, VBD), (not, RB), (it, PRP), (bleeding, VBG)]	[(yeah, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, RB), (be, VB), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, JJ), (need, VBP), (two, CD), (bandage, NN), (be, VB), (not, RB), (it, PRP), (bleed, VBD)]	time191-cond1.txt	time203-time191-cond1
70	cgv	i wouldn't like it	[i, would, not, like, it]	[i, would, not, like, it]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	[(i, NN), (would, MD), (not, RB), (like, IN), (it, PRP)]	time203-cond1.txt	time203-time191-cond1
70	kid	no do you i think it was from the wood of the storage box daddy there used to be that there now it's not there	[no, do, you, i, think, it, was, from, the, wood, of, the, storage, box, daddy, there, used, to, be, that, there, now, it, is, not, there]	[no, do, you, i, think, it, be, from, the, wood, of, the, storage, box, daddy, there, use, to, be, that, there, now, it, be, not, there]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (was, VBD), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (used, VBN), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (is, VBZ), (not, RB), (there, EX)]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (be, VB), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (use, VB), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (be, VB), (not, RB), (there, RB)]	time191-cond1.txt	time203-time191-cond1
72	cgv	i'm gon ta get you	[i, am, gon, ta, get, you]	[i, be, gon, ta, get, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, NN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time203-cond1.txt	time203-time191-cond1
72	kid	if i go like this then it's not there anymore and if i go here it's there	[if, i, go, like, this, then, it, is, not, there, anymore, and, if, i, go, here, it, is, there]	[if, i, go, like, this, then, it, be, not, there, anymore, and, if, i, go, here, it, be, there]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (is, VBZ), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (is, VBZ), (there, RB)]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (be, VB), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (be, VB), (there, RB)]	time191-cond1.txt	time203-time191-cond1
74	cgv	i'm not what all did you do today abe that must have been fun	[i, am, not, what, all, did, you, do, today, abe, that, must, have, been, fun]	[i, be, not, what, all, do, you, do, today, abe, that, must, have, be, fun]	[(i, NN), (am, VBP), (not, RB), (what, WP), (all, DT), (did, VBD), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (been, VBN), (fun, JJ)]	[(i, RB), (be, VB), (not, RB), (what, WP), (all, DT), (do, VBP), (you, PRP), (do, VB), (today, NN), (abe, VB), (that, DT), (must, MD), (have, VB), (be, VB), (fun, VBN)]	time203-cond1.txt	time203-time191-cond1
74	kid	yeah daddy there's just one thing that's invisible and do you know what that is	[yeah, daddy, there, is, just, one, thing, that, is, invisible, and, do, you, know, what, that, is]	[yeah, daddy, there, be, just, one, thing, that, be, invisible, and, do, you, know, what, that, be]	[(yeah, NN), (daddy, NN), (there, EX), (is, VBZ), (just, RB), (one, CD), (thing, NN), (that, WDT), (is, VBZ), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ)]	[(yeah, NN), (daddy, NN), (there, RB), (be, VB), (just, RB), (one, CD), (thing, NN), (that, WDT), (be, VB), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB)]	time191-cond1.txt	time203-time191-cond1
76	cgv	 do you want more milk abe to help you swallow	[do, you, want, more, milk, abe, to, help, you, swallow]	[do, you, want, more, milk, abe, to, help, you, swallow]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	[(do, VBP), (you, PRP), (want, VB), (more, JJR), (milk, NN), (abe, NN), (to, TO), (help, VB), (you, PRP), (swallow, VB)]	time203-cond1.txt	time203-time191-cond1
76	kid	air there's no more things that are invisible except air right dad	[air, there, is, no, more, things, that, are, invisible, except, air, right, dad]	[air, there, be, no, more, thing, that, be, invisible, except, air, right, dad]	[(air, NN), (there, EX), (is, VBZ), (no, DT), (more, RBR), (things, NNS), (that, WDT), (are, VBP), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	[(air, NN), (there, EX), (be, VB), (no, DT), (more, RBR), (thing, NN), (that, IN), (be, VB), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	time191-cond1.txt	time203-time191-cond1
78	cgv	are you sure dad on the way home today abe sang a song about being an amigos an amigos	[are, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, being, an, amigos, an, amigos]	[be, you, sure, dad, on, the, way, home, today, abe, sang, a, song, about, be, an, amigo, an, amigo]	[(are, VBP), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, IN), (being, VBG), (an, DT), (amigos, NN), (an, DT), (amigos, NN)]	[(be, VB), (you, PRP), (sure, JJ), (dad, VB), (on, IN), (the, DT), (way, NN), (home, NN), (today, NN), (abe, VBP), (sang, PDT), (a, DT), (song, NN), (about, RB), (be, VB), (an, DT), (amigo, NN), (an, DT), (amigo, NN)]	time203-cond1.txt	time203-time191-cond1
78	kid	yeah sound is invisible	[yeah, sound, is, invisible]	[yeah, sound, be, invisible]	[(yeah, NN), (sound, NN), (is, VBZ), (invisible, JJ)]	[(yeah, NN), (sound, NN), (be, VB), (invisible, JJ)]	time191-cond1.txt	time203-time191-cond1
80	cgv	is anybody outside	[is, anybody, outside]	[be, anybody, outside]	[(is, VBZ), (anybody, NN), (outside, IN)]	[(be, VB), (anybody, NN), (outside, IN)]	time203-cond1.txt	time203-time191-cond1
80	kid	i want ta see how cold it is outside first i think i do need long pants on and my boots	[i, want, ta, see, how, cold, it, is, outside, first, i, think, i, do, need, long, pants, on, and, my, boots]	[i, want, ta, see, how, cold, it, be, outside, first, i, think, i, do, need, long, pant, on, and, my, boot]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, JJ), (pants, NNS), (on, IN), (and, CC), (my, PRP$), (boots, NNS)]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, VB), (it, PRP), (be, VB), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, RB), (pant, JJ), (on, IN), (and, CC), (my, PRP$), (boot, NN)]	time191-cond1.txt	time203-time191-cond1
82	cgv	is anybody out that you don't know who are they	[is, anybody, out, that, you, do, not, know, who, are, they]	[be, anybody, out, that, you, do, not, know, who, be, they]	[(is, VBZ), (anybody, NN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (are, VBP), (they, PRP)]	[(be, VB), (anybody, VBN), (out, RP), (that, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (who, WP), (be, VB), (they, PRP)]	time203-cond1.txt	time203-time191-cond1
82	kid	you could probably put on my cowboy jacket	[you, could, probably, put, on, my, cowboy, jacket]	[you, could, probably, put, on, my, cowboy, jacket]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time191-cond1.txt	time203-time191-cond1
84	cgv	you're right you can't know em if you don't know em	[you, are, right, you, can, not, know, em, if, you, do, not, know, em]	[you, be, right, you, can, not, know, em, if, you, do, not, know, em]	[(you, PRP), (are, VBP), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	[(you, PRP), (be, VB), (right, JJ), (you, PRP), (can, MD), (not, RB), (know, VB), (em, RB), (if, IN), (you, PRP), (do, VBP), (not, RB), (know, VB), (em, NN)]	time203-cond1.txt	time203-time191-cond1
84	kid	do you think it's upstairs	[do, you, think, it, is, upstairs]	[do, you, think, it, be, upstairs]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (upstairs, JJ)]	time191-cond1.txt	time203-time191-cond1
86	cgv	yeah wow what a nice picture	[yeah, wow, what, a, nice, picture]	[yeah, wow, what, a, nice, picture]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	[(yeah, RB), (wow, VBZ), (what, WP), (a, DT), (nice, JJ), (picture, NN)]	time203-cond1.txt	time203-time191-cond1
86	kid	then i should open it	[then, i, should, open, it]	[then, i, should, open, it]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	time191-cond1.txt	time203-time191-cond1
88	cgv	 what would you have done if i had been in a bus fire	[what, would, you, have, done, if, i, had, been, in, a, bus, fire]	[what, would, you, have, do, if, i, have, be, in, a, bus, fire]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (i, NN), (had, VBD), (been, VBN), (in, IN), (a, DT), (bus, NN), (fire, NN)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (i, NNS), (have, VBP), (be, VB), (in, IN), (a, DT), (bus, NN), (fire, NN)]	time203-cond1.txt	time203-time191-cond1
88	kid	it doesn't close all the way	[it, does, not, close, all, the, way]	[it, do, not, close, all, the, way]	[(it, PRP), (does, VBZ), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	[(it, PRP), (do, VBP), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	time191-cond1.txt	time203-time191-cond1
