original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time191-cond1
0	kid	my legs are too tired for to walk all the way over there	[my, legs, are, too, tired, for, to, walk, all, the, way, over, there]	[my, leg, be, too, tired, for, to, walk, all, the, way, over, there]	[(my, PRP$), (legs, NNS), (are, VBP), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	[(my, PRP$), (leg, NN), (be, VB), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	time191-cond1.txt	time207-time191-cond1
3	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time207-cond1.txt	time207-time191-cond1
2	kid	okay do you	[okay, do, you]	[okay, do, you]	[(okay, RB), (do, VBP), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP)]	time191-cond1.txt	time207-time191-cond1
5	cgv	it might just be a waste of tape	[it, might, just, be, a, waste, of, tape]	[it, might, just, be, a, waste, of, tape]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	time207-cond1.txt	time207-time191-cond1
4	kid	doesn't it float good	[does, not, it, float, good]	[do, not, it, float, good]	[(does, VBZ), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	[(do, VBP), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	time191-cond1.txt	time207-time191-cond1
7	cgv	no just regular	[no, just, regular]	[no, just, regular]	[(no, DT), (just, RB), (regular, JJ)]	[(no, DT), (just, RB), (regular, JJ)]	time207-cond1.txt	time207-time191-cond1
6	kid	don't kick it over here dad you could just throw it	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	time191-cond1.txt	time207-time191-cond1
9	cgv	what what's doing	[what, what, is, doing]	[what, what, be, do]	[(what, WP), (what, WP), (is, VBZ), (doing, VBG)]	[(what, WP), (what, WP), (be, VB), (do, VBP)]	time207-cond1.txt	time207-time191-cond1
8	kid	because you might hit the oil lamp	[because, you, might, hit, the, oil, lamp]	[because, you, might, hit, the, oil, lamp]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	time191-cond1.txt	time207-time191-cond1
11	cgv	don't turn it up i don't want to listen to it	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	time207-cond1.txt	time207-time191-cond1
10	kid	it will knock over and fall down and we will have to move away right now	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	time191-cond1.txt	time207-time191-cond1
13	cgv	it's okay like it is do you want something to drink	[it, is, okay, like, it, is, do, you, want, something, to, drink]	[it, be, okay, like, it, be, do, you, want, something, to, drink]	[(it, PRP), (is, VBZ), (okay, JJ), (like, IN), (it, PRP), (is, VBZ), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	[(it, PRP), (be, VB), (okay, VBN), (like, IN), (it, PRP), (be, VB), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	time207-cond1.txt	time207-time191-cond1
12	kid	because we don't want to catch on fire i got it this time do it high so i can jump and get it this time do it high so i will have ta jump	[because, we, do, not, want, to, catch, on, fire, i, got, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[because, we, do, not, want, to, catch, on, fire, i, get, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (got, VBD), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (get, VBP), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	time191-cond1.txt	time207-time191-cond1
15	cgv	i've got the tape recorder on if the tv's on then i won't be able to hear what we say when i listen to the tape okay what were you and chris doing outside all the time	[i, have, got, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, were, you, and, chris, doing, outside, all, the, time]	[i, have, get, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, be, you, and, chris, do, outside, all, the, time]	[(i, NNS), (have, VBP), (got, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, IN), (what, WP), (were, VBD), (you, PRP), (and, CC), (chris, VB), (doing, VBG), (outside, IN), (all, PDT), (the, DT), (time, NN)]	[(i, NNS), (have, VBP), (get, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, VBZ), (what, WP), (be, VB), (you, PRP), (and, CC), (chris, VB), (do, VB), (outside, IN), (all, PDT), (the, DT), (time, NN)]	time207-cond1.txt	time207-time191-cond1
14	kid	because i want you to	[because, i, want, you, to]	[because, i, want, you, to]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	time191-cond1.txt	time207-time191-cond1
17	cgv	that was a long sled ride you took one long sled ride the whole time you were outside	[that, was, a, long, sled, ride, you, took, one, long, sled, ride, the, whole, time, you, were, outside]	[that, be, a, long, sled, ride, you, take, one, long, sled, ride, the, whole, time, you, be, outside]	[(that, DT), (was, VBD), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (took, VBD), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (outside, JJ)]	[(that, DT), (be, VB), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (take, VBP), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (outside, JJ)]	time207-cond1.txt	time207-time191-cond1
16	kid	daddy i threw it over with my chin okay do it	[daddy, i, threw, it, over, with, my, chin, okay, do, it]	[daddy, i, throw, it, over, with, my, chin, okay, do, it]	[(daddy, NN), (i, NN), (threw, VBD), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	time191-cond1.txt	time207-time191-cond1
19	cgv	 you took one sled ride 	[you, took, one, sled, ride]	[you, take, one, sled, ride]	[(you, PRP), (took, VBD), (one, CD), (sled, VBN), (ride, NN)]	[(you, PRP), (take, VBP), (one, CD), (sled, VBD), (ride, NN)]	time207-cond1.txt	time207-time191-cond1
18	kid	do it high daddy i jumped and did it but not too good	[do, it, high, daddy, i, jumped, and, did, it, but, not, too, good]	[do, it, high, daddy, i, jump, and, do, it, but, not, too, good]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, NN), (jumped, VBD), (and, CC), (did, VBD), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, JJ), (jump, NN), (and, CC), (do, VB), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	time191-cond1.txt	time207-time191-cond1
21	cgv	one long one	[one, long, one]	[one, long, one]	[(one, CD), (long, JJ), (one, CD)]	[(one, CD), (long, JJ), (one, CD)]	time207-cond1.txt	time207-time191-cond1
20	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time191-cond1.txt	time207-time191-cond1
23	cgv	hunhunh how far do you think you would have gone if you would have been sledding the whole time you were out there	[unhung, how, far, do, you, think, you, would, have, gone, if, you, would, have, been, sledding, the, whole, time, you, were, out, there]	[unhung, how, far, do, you, think, you, would, have, go, if, you, would, have, be, sled, the, whole, time, you, be, out, there]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (gone, VBN), (if, IN), (you, PRP), (would, MD), (have, VB), (been, VBN), (sledding, VBG), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (out, RB), (there, RB)]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (go, VB), (if, IN), (you, PRP), (would, MD), (have, VB), (be, VB), (sled, VBN), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (out, IN), (there, RB)]	time207-cond1.txt	time207-time191-cond1
22	kid	we would have to the pilot some one would have to find the parachute place and get out the parachute	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	time191-cond1.txt	time207-time191-cond1
25	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time191-cond1
24	kid	jump down if we were in texas	[jump, down, if, we, were, in, texas]	[jump, down, if, we, be, in, texas]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (were, VBD), (in, IN), (texas, NN)]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (be, VB), (in, IN), (texas, NN)]	time191-cond1.txt	time207-time191-cond1
27	cgv	 did you get hurt	[did, you, get, hurt]	[do, you, get, hurt]	[(did, VBD), (you, PRP), (get, VB), (hurt, VBN)]	[(do, VB), (you, PRP), (get, VB), (hurt, VBN)]	time207-cond1.txt	time207-time191-cond1
26	kid	then we would have to go jump down in iowa and take a taxi all the way to texas	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	time191-cond1.txt	time207-time191-cond1
29	cgv	good what are you doing	[good, what, are, you, doing]	[good, what, be, you, do]	[(good, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(good, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time191-cond1
28	kid	we would have to think if the airplane pilot would get lost and he would have to get a parachute so we would all get a parachute	[we, would, have, to, think, if, the, airplane, pilot, would, get, lost, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[we, would, have, to, think, if, the, airplane, pilot, would, get, lose, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lost, VBN), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lose, JJ), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	time191-cond1.txt	time207-time191-cond1
31	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time207-cond1.txt	time207-time191-cond1
30	kid	daddy i did it see daddy it was going like this and i touched it with my finger daddy i wasn't ready hey daddy chopwood's chaps wasn't that a weird throw dad	[daddy, i, did, it, see, daddy, it, was, going, like, this, and, i, touched, it, with, my, finger, daddy, i, was, not, ready, hey, daddy, chitwood, 's, chaps, was, not, that, a, weird, throw, dad]	[daddy, i, do, it, see, daddy, it, be, go, like, this, and, i, touch, it, with, my, finger, daddy, i, be, not, ready, hey, daddy, chitwood, 's, chap, be, not, that, a, weird, throw, dad]	[(daddy, NN), (i, NN), (did, VBD), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (i, VB), (touched, VBD), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, NN), (i, NN), (was, VBD), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chaps, NNS), (was, VBD), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	[(daddy, NN), (i, NN), (do, VBP), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (i, VB), (touch, NN), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, VB), (i, NN), (be, VB), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chap, NN), (be, VB), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	time191-cond1.txt	time207-time191-cond1
33	cgv	 what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time191-cond1
32	kid	daddy this time throw it a little harder	[daddy, this, time, throw, it, a, little, harder]	[daddy, this, time, throw, it, a, little, harder]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	time191-cond1.txt	time207-time191-cond1
35	cgv	don't crush em	[do, not, crush, em]	[do, not, crush, em]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	time207-cond1.txt	time207-time191-cond1
34	kid	i got it i touched it and i got it that was a eyeoutc	[i, got, it, i, touched, it, and, i, got, it, that, was, a, eyeoutc]	[i, get, it, i, touch, it, and, i, get, it, that, be, a, eyeoutc]	[(i, NN), (got, VBD), (it, PRP), (i, VBZ), (touched, VBD), (it, PRP), (and, CC), (i, VBZ), (got, VBD), (it, PRP), (that, WDT), (was, VBD), (a, DT), (eyeoutc, NN)]	[(i, NN), (get, VBP), (it, PRP), (i, VBZ), (touch, JJ), (it, PRP), (and, CC), (i, VB), (get, VBP), (it, PRP), (that, IN), (be, VB), (a, DT), (eyeoutc, NN)]	time191-cond1.txt	time207-time191-cond1
37	cgv	do you want me to go to the basketball game tonight	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	time207-cond1.txt	time207-time191-cond1
36	kid	because because you're choking me dad	[because, because, you, are, choking, me, dad]	[because, because, you, be, choke, me, dad]	[(because, IN), (because, IN), (you, PRP), (are, VBP), (choking, VBG), (me, PRP), (dad, VB)]	[(because, IN), (because, IN), (you, PRP), (be, VB), (choke, VBN), (me, PRP), (dad, VB)]	time191-cond1.txt	time207-time191-cond1
39	cgv	what're you gon ta do	[what, are, you, gon, ta, do]	[what, be, you, gon, ta, do]	[(what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time207-cond1.txt	time207-time191-cond1
38	kid	you are gon ta	[you, are, gon, ta]	[you, be, gon, ta]	[(you, PRP), (are, VBP), (gon, JJ), (ta, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NN)]	time191-cond1.txt	time207-time191-cond1
41	cgv	would you like that	[would, you, like, that]	[would, you, like, that]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	time207-cond1.txt	time207-time191-cond1
40	kid	you are gon ta do it now	[you, are, gon, ta, do, it, now]	[you, be, gon, ta, do, it, now]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (now, RB)]	time191-cond1.txt	time207-time191-cond1
43	cgv	 sounds good what do you think you'll do at amy's house	[sounds, good, what, do, you, think, you, will, do, at, amy, 's, house]	[sound, good, what, do, you, think, you, will, do, at, amy, 's, house]	[(sounds, NNS), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	[(sound, RB), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	time207-cond1.txt	time207-time191-cond1
42	kid	that's my only protection	[that, is, my, only, protection]	[that, be, my, only, protection]	[(that, DT), (is, VBZ), (my, PRP$), (only, JJ), (protection, NN)]	[(that, IN), (be, VB), (my, PRP$), (only, JJ), (protection, NN)]	time191-cond1.txt	time207-time191-cond1
45	cgv	i think so go look and see	[i, think, so, go, look, and, see]	[i, think, so, go, look, and, see]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	time207-cond1.txt	time207-time191-cond1
44	kid	i wanted to go out that's what i wanted to do	[i, wanted, to, go, out, that, is, what, i, wanted, to, do]	[i, want, to, go, out, that, be, what, i, want, to, do]	[(i, RB), (wanted, VBD), (to, TO), (go, VB), (out, RP), (that, DT), (is, VBZ), (what, WP), (i, NN), (wanted, VBD), (to, TO), (do, VB)]	[(i, NN), (want, VBP), (to, TO), (go, VB), (out, RP), (that, DT), (be, VB), (what, WP), (i, JJ), (want, VBP), (to, TO), (do, VB)]	time191-cond1.txt	time207-time191-cond1
47	cgv	what are you going to do abe	[what, are, you, going, to, do, abe]	[what, be, you, go, to, do, abe]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (abe, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (abe, VB)]	time207-cond1.txt	time207-time191-cond1
46	kid	okay put on my long pants	[okay, put, on, my, long, pants]	[okay, put, on, my, long, pant]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pants, NNS)]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pant, NN)]	time191-cond1.txt	time207-time191-cond1
49	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time207-cond1.txt	time207-time191-cond1
48	kid	i'm eating	[i, am, eating]	[i, be, eat]	[(i, NN), (am, VBP), (eating, VBG)]	[(i, NN), (be, VB), (eat, NN)]	time191-cond1.txt	time207-time191-cond1
51	cgv	 how's that feel that guy almost had a touchdown but he just missed it	[how, is, that, feel, that, guy, almost, had, a, touchdown, but, he, just, missed, it]	[how, be, that, feel, that, guy, almost, have, a, touchdown, but, he, just, miss, it]	[(how, WRB), (is, VBZ), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (had, VBD), (a, DT), (touchdown, JJ), (but, CC), (he, PRP), (just, RB), (missed, VBD), (it, PRP)]	[(how, WRB), (be, VB), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (have, VBP), (a, DT), (touchdown, NN), (but, CC), (he, PRP), (just, RB), (miss, VB), (it, PRP)]	time207-cond1.txt	time207-time191-cond1
50	kid	i put it where all the rest of my money is so what do you think i could buy with it	[i, put, it, where, all, the, rest, of, my, money, is, so, what, do, you, think, i, could, buy, with, it]	[i, put, it, where, all, the, rest, of, my, money, be, so, what, do, you, think, i, could, buy, with, it]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (is, VBZ), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (be, VB), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	time191-cond1.txt	time207-time191-cond1
53	cgv	i saw it he had clear going	[i, saw, it, he, had, clear, going]	[i, saw, it, he, have, clear, go]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (had, VBD), (clear, JJ), (going, VBG)]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (have, VB), (clear, JJ), (go, VB)]	time207-cond1.txt	time207-time191-cond1
52	kid	what do you think i could save it for the state fair dad do you think they're gon ta have different things at the state fair than at the other state fair	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, are, gon, ta, have, different, things, at, the, state, fair, than, at, the, other, state, fair]	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, be, gon, ta, have, different, thing, at, the, state, fair, than, at, the, other, state, fair]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (different, JJ), (things, NNS), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (different, JJ), (thing, NN), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	time191-cond1.txt	time207-time191-cond1
55	cgv	what are you going to do outside where are you going to be	[what, are, you, going, to, do, outside, where, are, you, going, to, be]	[what, be, you, go, to, do, outside, where, be, you, go, to, be]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (outside, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (outside, VB), (where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB)]	time207-cond1.txt	time207-time191-cond1
54	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time191-cond1.txt	time207-time191-cond1
57	cgv	be careful okay	[be, careful, okay]	[be, careful, okay]	[(be, VB), (careful, JJ), (okay, NN)]	[(be, VB), (careful, JJ), (okay, NN)]	time207-cond1.txt	time207-time191-cond1
56	kid	i liked the rides best daddy what kind of rides did we go on last year	[i, liked, the, rides, best, daddy, what, kind, of, rides, did, we, go, on, last, year]	[i, like, the, ride, best, daddy, what, kind, of, ride, do, we, go, on, last, year]	[(i, NN), (liked, VBD), (the, DT), (rides, NNS), (best, JJS), (daddy, VBP), (what, WP), (kind, NN), (of, IN), (rides, NNS), (did, VBD), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	[(i, NN), (like, IN), (the, DT), (ride, NN), (best, JJS), (daddy, NN), (what, WP), (kind, NN), (of, IN), (ride, NN), (do, VBP), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	time191-cond1.txt	time207-time191-cond1
59	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time207-cond1.txt	time207-time191-cond1
58	kid	the log adventure that's what i liked the best especially in that hot day	[the, log, adventure, that, is, what, i, liked, the, best, especially, in, that, hot, day]	[the, log, adventure, that, be, what, i, like, the, best, especially, in, that, hot, day]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	time191-cond1.txt	time207-time191-cond1
61	cgv	how come you think that's true	[how, come, you, think, that, is, true]	[how, come, you, think, that, be, true]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, DT), (is, VBZ), (true, JJ)]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, IN), (be, VB), (true, JJ)]	time207-cond1.txt	time207-time191-cond1
60	kid	yeah and that's why i liked the log adventure the best dad know what i really wanted to go to the zoo pretty soon	[yeah, and, that, is, why, i, liked, the, log, adventure, the, best, dad, know, what, i, really, wanted, to, go, to, the, zoo, pretty, soon]	[yeah, and, that, be, why, i, like, the, log, adventure, the, best, dad, know, what, i, really, want, to, go, to, the, zoo, pretty, soon]	[(yeah, NN), (and, CC), (that, DT), (is, VBZ), (why, WRB), (i, JJ), (liked, VBD), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (wanted, VBN), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	[(yeah, NN), (and, CC), (that, IN), (be, VB), (why, WRB), (i, NN), (like, IN), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (want, VB), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	time191-cond1.txt	time207-time191-cond1
63	cgv	you're going to have a baby you are you don't even look pregnant	[you, are, going, to, have, a, baby, you, are, you, do, not, even, look, pregnant]	[you, be, go, to, have, a, baby, you, be, you, do, not, even, look, pregnant]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (are, VBP), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (be, VB), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	time207-cond1.txt	time207-time191-cond1
62	kid	what else do you want to do	[what, else, do, you, want, to, do]	[what, else, do, you, want, to, do]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time191-cond1.txt	time207-time191-cond1
65	cgv	that's what i thought so how are you going to have a baby	[that, is, what, i, thought, so, how, are, you, going, to, have, a, baby]	[that, be, what, i, think, so, how, be, you, go, to, have, a, baby]	[(that, DT), (is, VBZ), (what, WP), (i, JJ), (thought, VBD), (so, RB), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (think, VBP), (so, IN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (a, DT), (baby, NN)]	time207-cond1.txt	time207-time191-cond1
64	kid	daddy under here you know that's the muscle right right under here right	[daddy, under, here, you, know, that, is, the, muscle, right, right, under, here, right]	[daddy, under, here, you, know, that, be, the, muscle, right, right, under, here, right]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, DT), (is, VBZ), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, IN), (be, VB), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	time191-cond1.txt	time207-time191-cond1
67	cgv	 what did you guys play when you went outside this time what did you and chris play when you went outside this time	[what, did, you, guys, play, when, you, went, outside, this, time, what, did, you, and, chris, play, when, you, went, outside, this, time]	[what, do, you, guy, play, when, you, go, outside, this, time, what, do, you, and, chris, play, when, you, go, outside, this, time]	[(what, WP), (did, VBD), (you, PRP), (guys, VB), (play, VB), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN), (what, WP), (did, VBD), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN)]	[(what, WP), (do, VBP), (you, PRP), (guy, VB), (play, VB), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN), (what, WP), (do, VBP), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN)]	time207-cond1.txt	time207-time191-cond1
66	kid	and blood is under the muscle right	[and, blood, is, under, the, muscle, right]	[and, blood, be, under, the, muscle, right]	[(and, CC), (blood, NN), (is, VBZ), (under, IN), (the, DT), (muscle, NN), (right, NN)]	[(and, CC), (blood, NN), (be, VB), (under, IN), (the, DT), (muscle, NN), (right, NN)]	time191-cond1.txt	time207-time191-cond1
69	cgv	was that fun	[was, that, fun]	[be, that, fun]	[(was, VBD), (that, IN), (fun, NN)]	[(be, VB), (that, IN), (fun, NN)]	time207-cond1.txt	time207-time191-cond1
68	kid	yeah that's part of the muscle too that's the best part of your body dad remember when i cut myself close to my thumb and i needed two bandages wasn't it bleeding	[yeah, that, is, part, of, the, muscle, too, that, is, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, needed, two, bandages, was, not, it, bleeding]	[yeah, that, be, part, of, the, muscle, too, that, be, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, need, two, bandage, be, not, it, bleed]	[(yeah, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, DT), (is, VBZ), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, NN), (needed, VBD), (two, CD), (bandages, NNS), (was, VBD), (not, RB), (it, PRP), (bleeding, VBG)]	[(yeah, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, RB), (be, VB), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, JJ), (need, VBP), (two, CD), (bandage, NN), (be, VB), (not, RB), (it, PRP), (bleed, VBD)]	time191-cond1.txt	time207-time191-cond1
71	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time191-cond1
70	kid	no do you i think it was from the wood of the storage box daddy there used to be that there now it's not there	[no, do, you, i, think, it, was, from, the, wood, of, the, storage, box, daddy, there, used, to, be, that, there, now, it, is, not, there]	[no, do, you, i, think, it, be, from, the, wood, of, the, storage, box, daddy, there, use, to, be, that, there, now, it, be, not, there]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (was, VBD), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (used, VBN), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (is, VBZ), (not, RB), (there, EX)]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (be, VB), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (use, VB), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (be, VB), (not, RB), (there, RB)]	time191-cond1.txt	time207-time191-cond1
73	cgv	is mommy going to be mad	[is, mommy, going, to, be, mad]	[be, mommy, go, to, be, mad]	[(is, VBZ), (mommy, RBS), (going, VBG), (to, TO), (be, VB), (mad, JJ)]	[(be, VB), (mommy, VBN), (go, VB), (to, TO), (be, VB), (mad, JJ)]	time207-cond1.txt	time207-time191-cond1
72	kid	if i go like this then it's not there anymore and if i go here it's there	[if, i, go, like, this, then, it, is, not, there, anymore, and, if, i, go, here, it, is, there]	[if, i, go, like, this, then, it, be, not, there, anymore, and, if, i, go, here, it, be, there]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (is, VBZ), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (is, VBZ), (there, RB)]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (be, VB), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (be, VB), (there, RB)]	time191-cond1.txt	time207-time191-cond1
75	cgv	how come you want me to tell mommy that	[how, come, you, want, me, to, tell, mommy, that]	[how, come, you, want, me, to, tell, mommy, that]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	time207-cond1.txt	time207-time191-cond1
74	kid	yeah daddy there's just one thing that's invisible and do you know what that is	[yeah, daddy, there, is, just, one, thing, that, is, invisible, and, do, you, know, what, that, is]	[yeah, daddy, there, be, just, one, thing, that, be, invisible, and, do, you, know, what, that, be]	[(yeah, NN), (daddy, NN), (there, EX), (is, VBZ), (just, RB), (one, CD), (thing, NN), (that, WDT), (is, VBZ), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ)]	[(yeah, NN), (daddy, NN), (there, RB), (be, VB), (just, RB), (one, CD), (thing, NN), (that, WDT), (be, VB), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB)]	time191-cond1.txt	time207-time191-cond1
77	cgv	is that what she'll say why do you think she'll say that	[is, that, what, she, will, say, why, do, you, think, she, will, say, that]	[be, that, what, she, will, say, why, do, you, think, she, will, say, that]	[(is, VBZ), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	[(be, VB), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	time207-cond1.txt	time207-time191-cond1
76	kid	air there's no more things that are invisible except air right dad	[air, there, is, no, more, things, that, are, invisible, except, air, right, dad]	[air, there, be, no, more, thing, that, be, invisible, except, air, right, dad]	[(air, NN), (there, EX), (is, VBZ), (no, DT), (more, RBR), (things, NNS), (that, WDT), (are, VBP), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	[(air, NN), (there, EX), (be, VB), (no, DT), (more, RBR), (thing, NN), (that, IN), (be, VB), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	time191-cond1.txt	time207-time191-cond1
79	cgv	 say what do you think 	[say, what, do, you, think]	[say, what, do, you, think]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	time207-cond1.txt	time207-time191-cond1
78	kid	yeah sound is invisible	[yeah, sound, is, invisible]	[yeah, sound, be, invisible]	[(yeah, NN), (sound, NN), (is, VBZ), (invisible, JJ)]	[(yeah, NN), (sound, NN), (be, VB), (invisible, JJ)]	time191-cond1.txt	time207-time191-cond1
81	cgv	what do you think would have happened if your spear really would have went through the wall	[what, do, you, think, would, have, happened, if, your, spear, really, would, have, went, through, the, wall]	[what, do, you, think, would, have, happen, if, your, spear, really, would, have, go, through, the, wall]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (went, VBD), (through, IN), (the, DT), (wall, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (go, VBN), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time207-time191-cond1
80	kid	i want ta see how cold it is outside first i think i do need long pants on and my boots	[i, want, ta, see, how, cold, it, is, outside, first, i, think, i, do, need, long, pants, on, and, my, boots]	[i, want, ta, see, how, cold, it, be, outside, first, i, think, i, do, need, long, pant, on, and, my, boot]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, JJ), (pants, NNS), (on, IN), (and, CC), (my, PRP$), (boots, NNS)]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, VB), (it, PRP), (be, VB), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, RB), (pant, JJ), (on, IN), (and, CC), (my, PRP$), (boot, NN)]	time191-cond1.txt	time207-time191-cond1
83	cgv	where are you going	[where, are, you, going]	[where, be, you, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VB)]	time207-cond1.txt	time207-time191-cond1
82	kid	you could probably put on my cowboy jacket	[you, could, probably, put, on, my, cowboy, jacket]	[you, could, probably, put, on, my, cowboy, jacket]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time191-cond1.txt	time207-time191-cond1
85	cgv	okay i burnt my hand	[okay, i, burnt, my, hand]	[okay, i, burn, my, hand]	[(okay, NN), (i, NN), (burnt, VBP), (my, PRP$), (hand, NN)]	[(okay, NN), (i, NN), (burn, VBP), (my, PRP$), (hand, NN)]	time207-cond1.txt	time207-time191-cond1
84	kid	do you think it's upstairs	[do, you, think, it, is, upstairs]	[do, you, think, it, be, upstairs]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (upstairs, JJ)]	time191-cond1.txt	time207-time191-cond1
87	cgv	i don't know see	[i, do, not, know, see]	[i, do, not, know, see]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	time207-cond1.txt	time207-time191-cond1
86	kid	then i should open it	[then, i, should, open, it]	[then, i, should, open, it]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	[(then, RB), (i, NN), (should, MD), (open, VB), (it, PRP)]	time191-cond1.txt	time207-time191-cond1
89	cgv	do you want something to eat do you	[do, you, want, something, to, eat, do, you]	[do, you, want, something, to, eat, do, you]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	time207-cond1.txt	time207-time191-cond1
88	kid	it doesn't close all the way	[it, does, not, close, all, the, way]	[it, do, not, close, all, the, way]	[(it, PRP), (does, VBZ), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	[(it, PRP), (do, VBP), (not, RB), (close, VB), (all, PDT), (the, DT), (way, NN)]	time191-cond1.txt	time207-time191-cond1
91	cgv	you're going to be good at amy's tonight aren't you how do you know that you're going to be good	[you, are, going, to, be, good, at, amy, 's, tonight, are, not, you, how, do, you, know, that, you, are, going, to, be, good]	[you, be, go, to, be, good, at, amy, 's, tonight, be, not, you, how, do, you, know, that, you, be, go, to, be, good]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (are, VBP), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (be, VB), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ)]	time207-cond1.txt	time207-time191-cond1
90	kid	it's hard to put all these clothes on since i'm so big	[it, is, hard, to, put, all, these, clothes, on, since, i, am, so, big]	[it, be, hard, to, put, all, these, clothes, on, since, i, be, so, big]	[(it, PRP), (is, VBZ), (hard, JJ), (to, TO), (put, VB), (all, PDT), (these, DT), (clothes, NNS), (on, IN), (since, IN), (i, NN), (am, VBP), (so, RB), (big, JJ)]	[(it, PRP), (be, VB), (hard, JJ), (to, TO), (put, VB), (all, PDT), (these, DT), (clothes, NNS), (on, IN), (since, IN), (i, NN), (be, VB), (so, RB), (big, JJ)]	time191-cond1.txt	time207-time191-cond1
93	cgv	do you want a piece of cheese	[do, you, want, a, piece, of, cheese]	[do, you, want, a, piece, of, cheese]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	time207-cond1.txt	time207-time191-cond1
92	kid	i need a belt with these pants	[i, need, a, belt, with, these, pants]	[i, need, a, belt, with, these, pant]	[(i, NNS), (need, VBP), (a, DT), (belt, NN), (with, IN), (these, DT), (pants, NNS)]	[(i, NNS), (need, VBP), (a, DT), (belt, NN), (with, IN), (these, DT), (pant, NN)]	time191-cond1.txt	time207-time191-cond1
95	cgv	what was that	[what, was, that]	[what, be, that]	[(what, WDT), (was, VBD), (that, IN)]	[(what, WP), (be, VB), (that, DT)]	time207-cond1.txt	time207-time191-cond1
94	kid	my new bluejeans have a new thing on it a tag i'm afraid we left those in texas	[my, new, bluejeans, have, a, new, thing, on, it, a, tag, i, am, afraid, we, left, those, in, texas]	[my, new, bluejeans, have, a, new, thing, on, it, a, tag, i, be, afraid, we, leave, those, in, texas]	[(my, PRP$), (new, JJ), (bluejeans, NNS), (have, VBP), (a, DT), (new, JJ), (thing, NN), (on, IN), (it, PRP), (a, DT), (tag, NN), (i, NN), (am, VBP), (afraid, IN), (we, PRP), (left, VBD), (those, DT), (in, IN), (texas, NN)]	[(my, PRP$), (new, JJ), (bluejeans, NNS), (have, VBP), (a, DT), (new, JJ), (thing, NN), (on, IN), (it, PRP), (a, DT), (tag, NN), (i, NN), (be, VB), (afraid, VBN), (we, PRP), (leave, VBP), (those, DT), (in, IN), (texas, NN)]	time191-cond1.txt	time207-time191-cond1
97	cgv	for the cannon	[for, the, cannon]	[for, the, cannon]	[(for, IN), (the, DT), (cannon, NN)]	[(for, IN), (the, DT), (cannon, NN)]	time207-cond1.txt	time207-time191-cond1
96	kid	daddy i want my bluejeans tucked in	[daddy, i, want, my, bluejeans, tucked, in]	[daddy, i, want, my, bluejeans, tuck, in]	[(daddy, NN), (i, NN), (want, VBP), (my, PRP$), (bluejeans, NNS), (tucked, VBN), (in, IN)]	[(daddy, NN), (i, NN), (want, VBP), (my, PRP$), (bluejeans, NNS), (tuck, VBP), (in, IN)]	time191-cond1.txt	time207-time191-cond1
99	cgv	what are you doing now	[what, are, you, doing, now]	[what, be, you, do, now]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (now, RB)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (now, RB)]	time207-cond1.txt	time207-time191-cond1
98	kid	i don't know the goodest way to tuck em in dad	[i, do, not, know, the, goodes, way, to, tuck, em, in, dad]	[i, do, not, know, the, goodes, way, to, tuck, em, in, dad]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (goodes, NNS), (way, NN), (to, TO), (tuck, VB), (em, NN), (in, IN), (dad, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (goodes, NNS), (way, NN), (to, TO), (tuck, VB), (em, NN), (in, IN), (dad, NN)]	time191-cond1.txt	time207-time191-cond1
