original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time193-cond1
0	kid	mommy i mean four sandwiches not four pieces	[mommy, i, mean, four, sandwiches, not, four, pieces]	[mommy, i, mean, four, sandwich, not, four, piece]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwiches, NNS), (not, RB), (four, CD), (pieces, NNS)]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwich, NN), (not, RB), (four, CD), (piece, NN)]	time193-cond1.txt	time200-time193-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time193-cond1
2	kid	water dad mommy i meant four grilled cheeses mommy i meant four whole ones	[water, dad, mommy, i, meant, four, grilled, cheeses, mommy, i, meant, four, whole, ones]	[water, dad, mommy, i, mean, four, grilled, cheese, mommy, i, mean, four, whole, one]	[(water, NN), (dad, NN), (mommy, NN), (i, NN), (meant, VBD), (four, CD), (grilled, JJ), (cheeses, NNS), (mommy, VBP), (i, JJ), (meant, VBP), (four, CD), (whole, JJ), (ones, NNS)]	[(water, NN), (dad, NN), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (grilled, VBN), (cheese, JJ), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (whole, JJ), (one, CD)]	time193-cond1.txt	time200-time193-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time193-cond1
4	kid	 i'm eating one one two three	[i, am, eating, one, one, two, three]	[i, be, eat, one, one, two, three]	[(i, NN), (am, VBP), (eating, VBG), (one, CD), (one, CD), (two, CD), (three, CD)]	[(i, NN), (be, VB), (eat, JJ), (one, CD), (one, CD), (two, CD), (three, CD)]	time193-cond1.txt	time200-time193-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time193-cond1
6	kid	no three	[no, three]	[no, three]	[(no, DT), (three, CD)]	[(no, DT), (three, CD)]	time193-cond1.txt	time200-time193-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time193-cond1
8	kid	i thought you said there is four there were four but now there are only three where did the other one go	[i, thought, you, said, there, is, four, there, were, four, but, now, there, are, only, three, where, did, the, other, one, go]	[i, think, you, say, there, be, four, there, be, four, but, now, there, be, only, three, where, do, the, other, one, go]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (there, EX), (is, VBZ), (four, CD), (there, EX), (were, VBD), (four, CD), (but, CC), (now, RB), (there, EX), (are, VBP), (only, RB), (three, CD), (where, WRB), (did, VBD), (the, DT), (other, JJ), (one, CD), (go, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (there, RB), (be, VB), (four, CD), (there, EX), (be, VB), (four, CD), (but, CC), (now, RB), (there, RB), (be, VB), (only, RB), (three, CD), (where, WRB), (do, VBP), (the, DT), (other, JJ), (one, CD), (go, NN)]	time193-cond1.txt	time200-time193-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time193-cond1
10	kid	no ice cream dad i spelled ice today on the way to bridgeman's il cl el	[no, ice, cream, dad, i, spelled, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[no, ice, cream, dad, i, spell, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spelled, VBD), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spell, VBP), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	time193-cond1.txt	time200-time193-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time193-cond1
12	kid	daddy here's your surprise	[daddy, here, 's, your, surprise]	[daddy, here, 's, your, surprise]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	time193-cond1.txt	time200-time193-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time193-cond1
14	kid	 now you don't get to talk to her	[now, you, do, not, get, to, talk, to, her]	[now, you, do, not, get, to, talk, to, her]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	time193-cond1.txt	time200-time193-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time193-cond1
16	kid	do you mean to where her grandma lives mommy aren't ferryboats fun to ride too bad i didn't get to drive	[do, you, mean, to, where, her, grandma, lives, mommy, are, not, ferryboats, fun, to, ride, too, bad, i, did, not, get, to, drive]	[do, you, mean, to, where, her, grandma, live, mommy, be, not, ferryboats, fun, to, ride, too, bad, i, do, not, get, to, drive]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (lives, VBZ), (mommy, NNS), (are, VBP), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NN), (did, VBD), (not, RB), (get, VB), (to, TO), (drive, VB)]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (live, JJ), (mommy, NN), (be, VB), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NNS), (do, VBP), (not, RB), (get, VB), (to, TO), (drive, VB)]	time193-cond1.txt	time200-time193-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time193-cond1
18	kid	 too bad it wasn't a kid ferry then i could have drived it dad do you see my bluejeans now do ya	[too, bad, it, was, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[too, bad, it, be, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[(too, RB), (bad, JJ), (it, PRP), (was, VBD), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	[(too, RB), (bad, JJ), (it, PRP), (be, VB), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time200-time193-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time193-cond1
20	kid	now do ya now do ya	[now, do, ya, now, do, ya]	[now, do, ya, now, do, ya]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time200-time193-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time193-cond1
22	kid	i have a gooder idea dad we could go fishing tonight and go to bridgeman's after we go fishing	[i, have, a, goober, idea, dad, we, could, go, fishing, tonight, and, go, to, bridgman, 's, after, we, go, fishing]	[i, have, a, goober, idea, dad, we, could, go, fish, tonight, and, go, to, bridgman, 's, after, we, go, fish]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fishing, VBG), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fishing, VBG)]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fish, JJ), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fish, JJ)]	time193-cond1.txt	time200-time193-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time193-cond1
24	kid	mom do you know someone had a heart attack on a on a train	[mom, do, you, know, someone, had, a, heart, attack, on, a, on, a, train]	[mom, do, you, know, someone, have, a, heart, attack, on, a, on, a, train]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time200-time193-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time193-cond1
26	kid	i've been on a train before i know about trains that's why	[i, have, been, on, a, train, before, i, know, about, trains, that, is, why]	[i, have, be, on, a, train, before, i, know, about, train, that, be, why]	[(i, NNS), (have, VBP), (been, VBN), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (trains, NNS), (that, WDT), (is, VBZ), (why, WRB)]	[(i, NNS), (have, VBP), (be, VB), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (train, NN), (that, IN), (be, VB), (why, WRB)]	time193-cond1.txt	time200-time193-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time193-cond1
28	kid	i have right before i was born i said   is this a train  i guess so i remember that so i must have been on a train i couldn't see anything though because i was inside you i couldn't see nothing except you mom will the baby come out the side one the middle one or the other side one	[i, have, right, before, i, was, born, i, said, is, this, a, train, i, guess, so, i, remember, that, so, i, must, have, been, on, a, train, i, could, not, see, anything, though, because, i, was, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[i, have, right, before, i, be, bear, i, say, be, this, a, train, i, guess, so, i, remember, that, so, i, must, have, be, on, a, train, i, could, not, see, anything, though, because, i, be, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, NN), (was, VBD), (born, VBN), (i, NN), (said, VBD), (is, VBZ), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (been, VBN), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (was, VBD), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, JJ), (be, VB), (bear, JJ), (i, NNS), (say, VBP), (be, VB), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (be, VB), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (be, VB), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	time193-cond1.txt	time200-time193-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time193-cond1
30	kid	the hole what hole	[the, hole, what, hole]	[the, hole, what, hole]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	time193-cond1.txt	time200-time193-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time193-cond1
32	kid	the sky mom did you know chris's balloon went higher than the roof	[the, sky, mom, did, you, know, chris, 's, balloon, went, higher, than, the, roof]	[the, sky, mom, do, you, know, chris, 's, balloon, go, high, than, the, roof]	[(the, DT), (sky, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (chris, VBP), ('s, POS), (balloon, NN), (went, VBD), (higher, JJR), (than, IN), (the, DT), (roof, NN)]	[(the, DT), (sky, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (chris, VBP), ('s, POS), (balloon, NN), (go, VBP), (high, JJ), (than, IN), (the, DT), (roof, NN)]	time193-cond1.txt	time200-time193-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time193-cond1
34	kid	no it wasn't tied and it went up to the clouds	[no, it, was, not, tied, and, it, went, up, to, the, clouds]	[no, it, be, not, tie, and, it, go, up, to, the, cloud]	[(no, DT), (it, PRP), (was, VBD), (not, RB), (tied, VBN), (and, CC), (it, PRP), (went, VBD), (up, RB), (to, TO), (the, DT), (clouds, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (tie, JJ), (and, CC), (it, PRP), (go, VBP), (up, RB), (to, TO), (the, DT), (cloud, NN)]	time193-cond1.txt	time200-time193-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time193-cond1
36	kid	it did momma there was a low low cloud	[it, did, momma, there, was, a, low, low, cloud]	[it, do, momma, there, be, a, low, low, cloud]	[(it, PRP), (did, VBD), (momma, VB), (there, EX), (was, VBD), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	[(it, PRP), (do, VBP), (momma, VB), (there, RB), (be, VB), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	time193-cond1.txt	time200-time193-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time193-cond1
38	kid	it wouldn't go up then	[it, would, not, go, up, then]	[it, would, not, go, up, then]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	time193-cond1.txt	time200-time193-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time193-cond1
40	kid	 it was big and he wasn't too i'm touching someone's shoe i'm touching someone's shoe i'm touching someone's shoe	[it, was, big, and, he, was, not, too, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe]	[it, be, big, and, he, be, not, too, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe]	[(it, PRP), (was, VBD), (big, JJ), (and, CC), (he, PRP), (was, VBD), (not, RB), (too, RB), (i, JJ), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN)]	[(it, PRP), (be, VB), (big, JJ), (and, CC), (he, PRP), (be, VB), (not, RB), (too, RB), (i, JJ), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN)]	time193-cond1.txt	time200-time193-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time193-cond1
42	kid	mom why don't we call the baby brick stone wall	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time200-time193-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time193-cond1
44	kid	fine i would like it fine	[fine, i, would, like, it, fine]	[fine, i, would, like, it, fine]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	time193-cond1.txt	time200-time193-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time193-cond1
46	kid	when do you think that	[when, do, you, think, that]	[when, do, you, think, that]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	time193-cond1.txt	time200-time193-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time193-cond1
48	kid	is that true mom you goose gosh your butt's caught on fire i have ta go poop i have ta go poop i have ta go poop	[is, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[be, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[(is, VBZ), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	[(be, VB), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	time193-cond1.txt	time200-time193-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time193-cond1
50	kid	i don't know the way out	[i, do, not, know, the, way, out]	[i, do, not, know, the, way, out]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	time193-cond1.txt	time200-time193-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time193-cond1
52	kid	i'm hurrying i'm wiping my bottom i'm wiping my bottom	[i, am, hurrying, i, am, wiping, my, bottom, i, am, wiping, my, bottom]	[i, be, hurry, i, be, wipe, my, bottom, i, be, wipe, my, bottom]	[(i, NN), (am, VBP), (hurrying, VBG), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN)]	[(i, NN), (be, VB), (hurry, VBN), (i, JJ), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN), (i, NN), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	time193-cond1.txt	time200-time193-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time193-cond1
54	kid	now i'm gon ta wipe my foot on you mom that's dry dry	[now, i, am, gon, ta, wipe, my, foot, on, you, mom, that, is, dry, dry]	[now, i, be, gon, ta, wipe, my, foot, on, you, mom, that, be, dry, dry]	[(now, RB), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, DT), (is, VBZ), (dry, JJ), (dry, NN)]	[(now, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, IN), (be, VB), (dry, JJ), (dry, JJ)]	time193-cond1.txt	time200-time193-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time193-cond1
56	kid	well mom see i had to touch it to push myself in and it was dry	[well, mom, see, i, had, to, touch, it, to, push, myself, in, and, it, was, dry]	[well, mom, see, i, have, to, touch, it, to, push, myself, in, and, it, be, dry]	[(well, RB), (mom, MD), (see, VB), (i, NN), (had, VBD), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (was, VBD), (dry, JJ)]	[(well, RB), (mom, MD), (see, VB), (i, RB), (have, VBP), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (be, VB), (dry, JJ)]	time193-cond1.txt	time200-time193-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time193-cond1
58	kid	well my bed's dry and i don't put indentations in it	[well, my, bed, 's, dry, and, i, do, not, put, indentations, in, it]	[well, my, bed, 's, dry, and, i, do, not, put, indentation, in, it]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time200-time193-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time193-cond1
60	kid	with your new stain in a few more weeks winter will be here mom	[with, your, new, stain, in, a, few, more, weeks, winter, will, be, here, mom]	[with, your, new, stain, in, a, few, more, week, winter, will, be, here, mom]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	time193-cond1.txt	time200-time193-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time193-cond1
62	kid	 in a lot more weeks winter will be here	[in, a, lot, more, weeks, winter, will, be, here]	[in, a, lot, more, week, winter, will, be, here]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB)]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB)]	time193-cond1.txt	time200-time193-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time193-cond1
64	kid	mom that's the smallest town in the world it's called small town about two or three chipmunks live there that's all	[mom, that, is, the, smallest, town, in, the, world, it, is, called, small, town, about, two, or, three, chipmunks, live, there, that, is, all]	[mom, that, be, the, small, town, in, the, world, it, be, call, small, town, about, two, or, three, chipmunk, live, there, that, be, all]	[(mom, NN), (that, WDT), (is, VBZ), (the, DT), (smallest, JJS), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (is, VBZ), (called, VBN), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunks, NNS), (live, VBP), (there, EX), (that, DT), (is, VBZ), (all, DT)]	[(mom, NN), (that, WDT), (be, VB), (the, DT), (small, JJ), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (be, VB), (call, JJ), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunk, NN), (live, VBP), (there, EX), (that, IN), (be, VB), (all, DT)]	time193-cond1.txt	time200-time193-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time193-cond1
66	kid	no but a lot of the buildings are surrounded by mice yeah and the mice eat the fruit and things soon the mice will eat everything and they won't have anything left to eat and then they will die	[no, but, a, lot, of, the, buildings, are, surrounded, by, mice, yeah, and, the, mice, eat, the, fruit, and, things, soon, the, mice, will, eat, everything, and, they, will, not, have, anything, left, to, eat, and, then, they, will, die]	[no, but, a, lot, of, the, building, be, surround, by, mouse, yeah, and, the, mouse, eat, the, fruit, and, thing, soon, the, mouse, will, eat, everything, and, they, will, not, have, anything, leave, to, eat, and, then, they, will, die]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (buildings, NNS), (are, VBP), (surrounded, VBN), (by, IN), (mice, NN), (yeah, NN), (and, CC), (the, DT), (mice, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (things, NNS), (soon, RB), (the, DT), (mice, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (left, VBN), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (building, NN), (be, VB), (surround, VBN), (by, IN), (mouse, NN), (yeah, NN), (and, CC), (the, DT), (mouse, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (thing, NN), (soon, RB), (the, DT), (mouse, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (leave, VBP), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	time193-cond1.txt	time200-time193-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time193-cond1
68	kid	 dad are you coming back to eat	[dad, are, you, coming, back, to, eat]	[dad, be, you, come, back, to, eat]	[(dad, NN), (are, VBP), (you, PRP), (coming, VBG), (back, RB), (to, TO), (eat, VB)]	[(dad, NN), (be, VB), (you, PRP), (come, VB), (back, RB), (to, TO), (eat, VB)]	time193-cond1.txt	time200-time193-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time193-cond1
70	kid	i would be sad because i like the people at texas i hope we could go	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	time193-cond1.txt	time200-time193-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time193-cond1
72	kid	if we go to texas how much days would we stay there	[if, we, go, to, texas, how, much, days, would, we, stay, there]	[if, we, go, to, texas, how, much, day, would, we, stay, there]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (days, NNS), (would, MD), (we, PRP), (stay, VB), (there, RB)]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (day, NN), (would, MD), (we, PRP), (stay, VB), (there, RB)]	time193-cond1.txt	time200-time193-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time193-cond1
74	kid	well would we stay for christmas mom did you know winter is the coldest time in the world	[well, would, we, stay, for, christmas, mom, did, you, know, winter, is, the, coldest, time, in, the, world]	[well, would, we, stay, for, christmas, mom, do, you, know, winter, be, the, cold, time, in, the, world]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VB), (winter, NN), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (winter, RB), (be, VB), (the, DT), (cold, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	time193-cond1.txt	time200-time193-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time193-cond1
76	kid	it's the coldest time of the world you know what i mean where eskimo's live	[it, is, the, coldest, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[it, be, the, cold, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	time193-cond1.txt	time200-time193-cond1
