original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time204-cond1
1	kid	 can i have a cookie momma	[can, i, have, a, cookie, momma]	[can, i, have, a, cookie, momma]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (momma, NN)]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (momma, NN)]	time204-cond1.txt	time207-time204-cond1
3	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time207-cond1.txt	time207-time204-cond1
3	kid	can i have something to eat	[can, i, have, something, to, eat]	[can, i, have, something, to, eat]	[(can, MD), (i, VB), (have, VBP), (something, NN), (to, TO), (eat, VB)]	[(can, MD), (i, VB), (have, VBP), (something, NN), (to, TO), (eat, VB)]	time204-cond1.txt	time207-time204-cond1
5	cgv	it might just be a waste of tape	[it, might, just, be, a, waste, of, tape]	[it, might, just, be, a, waste, of, tape]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	time207-cond1.txt	time207-time204-cond1
5	kid	you always say that momma	[you, always, say, that, momma]	[you, always, say, that, momma]	[(you, PRP), (always, RB), (say, VBP), (that, IN), (momma, NN)]	[(you, PRP), (always, RB), (say, VBP), (that, IN), (momma, NN)]	time204-cond1.txt	time207-time204-cond1
7	cgv	no just regular	[no, just, regular]	[no, just, regular]	[(no, DT), (just, RB), (regular, JJ)]	[(no, DT), (just, RB), (regular, JJ)]	time207-cond1.txt	time207-time204-cond1
7	kid	mommy you always do this i broke this	[mommy, you, always, do, this, i, broke, this]	[mommy, you, always, do, this, i, break, this]	[(mommy, NN), (you, PRP), (always, RB), (do, VBP), (this, DT), (i, NN), (broke, VBD), (this, DT)]	[(mommy, NN), (you, PRP), (always, RB), (do, VBP), (this, DT), (i, NN), (break, VBP), (this, DT)]	time204-cond1.txt	time207-time204-cond1
9	cgv	what what's doing	[what, what, is, doing]	[what, what, be, do]	[(what, WP), (what, WP), (is, VBZ), (doing, VBG)]	[(what, WP), (what, WP), (be, VB), (do, VBP)]	time207-cond1.txt	time207-time204-cond1
9	kid	i broke it it's too late it's too late	[i, broke, it, it, is, too, late, it, is, too, late]	[i, break, it, it, be, too, late, it, be, too, late]	[(i, NN), (broke, VBD), (it, PRP), (it, PRP), (is, VBZ), (too, RB), (late, JJ), (it, PRP), (is, VBZ), (too, RB), (late, JJ)]	[(i, JJ), (break, VBP), (it, PRP), (it, PRP), (be, VB), (too, RB), (late, JJ), (it, PRP), (be, VB), (too, RB), (late, JJ)]	time204-cond1.txt	time207-time204-cond1
11	cgv	don't turn it up i don't want to listen to it	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	time207-cond1.txt	time207-time204-cond1
11	kid	a grilled cheese okay mom not a omelette	[a, grilled, cheese, okay, mom, not, a, omelette]	[a, grilled, cheese, okay, mom, not, a, omelette]	[(a, DT), (grilled, JJ), (cheese, NN), (okay, NNS), (mom, MD), (not, RB), (a, DT), (omelette, NN)]	[(a, DT), (grilled, JJ), (cheese, NN), (okay, NNS), (mom, MD), (not, RB), (a, DT), (omelette, NN)]	time204-cond1.txt	time207-time204-cond1
13	cgv	it's okay like it is do you want something to drink	[it, is, okay, like, it, is, do, you, want, something, to, drink]	[it, be, okay, like, it, be, do, you, want, something, to, drink]	[(it, PRP), (is, VBZ), (okay, JJ), (like, IN), (it, PRP), (is, VBZ), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	[(it, PRP), (be, VB), (okay, VBN), (like, IN), (it, PRP), (be, VB), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	time207-cond1.txt	time207-time204-cond1
13	kid	no plus some eggs no a grilled cheese with bologna or toast that's fair that's fair you'll have ta tell em what i want for christmas i mean for my birthday you know that you know that momma	[no, plus, some, eggs, no, a, grilled, cheese, with, bologna, or, toast, that, is, fair, that, is, fair, you, will, have, ta, tell, em, what, i, want, for, christmas, i, mean, for, my, birthday, you, know, that, you, know, that, momma]	[no, plus, some, egg, no, a, grilled, cheese, with, bologna, or, toast, that, be, fair, that, be, fair, you, will, have, ta, tell, em, what, i, want, for, christmas, i, mean, for, my, birthday, you, know, that, you, know, that, momma]	[(no, DT), (plus, CC), (some, DT), (eggs, VBP), (no, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (bologna, NN), (or, CC), (toast, NN), (that, WDT), (is, VBZ), (fair, JJ), (that, WDT), (is, VBZ), (fair, JJ), (you, PRP), (will, MD), (have, VB), (ta, VBN), (tell, VB), (em, IN), (what, WP), (i, NN), (want, VBP), (for, IN), (christmas, NN), (i, NN), (mean, VBP), (for, IN), (my, PRP$), (birthday, NN), (you, PRP), (know, VBP), (that, IN), (you, PRP), (know, VBP), (that, IN), (momma, NN)]	[(no, DT), (plus, CC), (some, DT), (egg, NN), (no, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (bologna, NN), (or, CC), (toast, NN), (that, IN), (be, VB), (fair, JJ), (that, IN), (be, VB), (fair, JJ), (you, PRP), (will, MD), (have, VB), (ta, VBN), (tell, VB), (em, IN), (what, WP), (i, NN), (want, VBP), (for, IN), (christmas, NN), (i, NN), (mean, VBP), (for, IN), (my, PRP$), (birthday, NN), (you, PRP), (know, VBP), (that, IN), (you, PRP), (know, VBP), (that, IN), (momma, NN)]	time204-cond1.txt	time207-time204-cond1
15	cgv	i've got the tape recorder on if the tv's on then i won't be able to hear what we say when i listen to the tape okay what were you and chris doing outside all the time	[i, have, got, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, were, you, and, chris, doing, outside, all, the, time]	[i, have, get, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, be, you, and, chris, do, outside, all, the, time]	[(i, NNS), (have, VBP), (got, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, IN), (what, WP), (were, VBD), (you, PRP), (and, CC), (chris, VB), (doing, VBG), (outside, IN), (all, PDT), (the, DT), (time, NN)]	[(i, NNS), (have, VBP), (get, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, VBZ), (what, WP), (be, VB), (you, PRP), (and, CC), (chris, VB), (do, VB), (outside, IN), (all, PDT), (the, DT), (time, NN)]	time207-cond1.txt	time207-time204-cond1
15	kid	okay is the flinstones on	[okay, is, the, flagstones, on]	[okay, be, the, flagstone, on]	[(okay, NN), (is, VBZ), (the, DT), (flagstones, NNS), (on, IN)]	[(okay, RB), (be, VB), (the, DT), (flagstone, NN), (on, IN)]	time204-cond1.txt	time207-time204-cond1
17	cgv	that was a long sled ride you took one long sled ride the whole time you were outside	[that, was, a, long, sled, ride, you, took, one, long, sled, ride, the, whole, time, you, were, outside]	[that, be, a, long, sled, ride, you, take, one, long, sled, ride, the, whole, time, you, be, outside]	[(that, DT), (was, VBD), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (took, VBD), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (outside, JJ)]	[(that, DT), (be, VB), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (take, VBP), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (outside, JJ)]	time207-cond1.txt	time207-time204-cond1
17	kid	the flintstones will	[the, flintstones, will]	[the, flintstone, will]	[(the, DT), (flintstones, NNS), (will, MD)]	[(the, DT), (flintstone, NN), (will, MD)]	time204-cond1.txt	time207-time204-cond1
19	cgv	 you took one sled ride 	[you, took, one, sled, ride]	[you, take, one, sled, ride]	[(you, PRP), (took, VBD), (one, CD), (sled, VBN), (ride, NN)]	[(you, PRP), (take, VBP), (one, CD), (sled, VBD), (ride, NN)]	time207-cond1.txt	time207-time204-cond1
19	kid	i don't know mom what time is the flintstones gon ta be coming on	[i, do, not, know, mom, what, time, is, the, flintstones, gon, ta, be, coming, on]	[i, do, not, know, mom, what, time, be, the, flintstone, gon, ta, be, come, on]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mom, VB), (what, WP), (time, NN), (is, VBZ), (the, DT), (flintstones, NNS), (gon, VBD), (ta, RB), (be, VB), (coming, VBG), (on, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mom, VB), (what, WP), (time, NN), (be, VB), (the, DT), (flintstone, NN), (gon, NN), (ta, NN), (be, VB), (come, VBN), (on, IN)]	time204-cond1.txt	time207-time204-cond1
21	cgv	one long one	[one, long, one]	[one, long, one]	[(one, CD), (long, JJ), (one, CD)]	[(one, CD), (long, JJ), (one, CD)]	time207-cond1.txt	time207-time204-cond1
21	kid	yes two pieces i got two pieces	[yes, two, pieces, i, got, two, pieces]	[yes, two, piece, i, get, two, piece]	[(yes, RB), (two, CD), (pieces, NNS), (i, VBP), (got, VBD), (two, CD), (pieces, NNS)]	[(yes, RB), (two, CD), (piece, NN), (i, NNS), (get, VBP), (two, CD), (piece, NN)]	time204-cond1.txt	time207-time204-cond1
23	cgv	hunhunh how far do you think you would have gone if you would have been sledding the whole time you were out there	[unhung, how, far, do, you, think, you, would, have, gone, if, you, would, have, been, sledding, the, whole, time, you, were, out, there]	[unhung, how, far, do, you, think, you, would, have, go, if, you, would, have, be, sled, the, whole, time, you, be, out, there]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (gone, VBN), (if, IN), (you, PRP), (would, MD), (have, VB), (been, VBN), (sledding, VBG), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (out, RB), (there, RB)]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (go, VB), (if, IN), (you, PRP), (would, MD), (have, VB), (be, VB), (sled, VBN), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (out, IN), (there, RB)]	time207-cond1.txt	time207-time204-cond1
23	kid	 but daddy	[but, daddy]	[but, daddy]	[(but, CC), (daddy, NN)]	[(but, CC), (daddy, NN)]	time204-cond1.txt	time207-time204-cond1
25	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time204-cond1
25	kid	well only if you want ta eat em we'll only have ta carve em	[well, only, if, you, want, ta, eat, em, we, will, only, have, ta, carve, em]	[well, only, if, you, want, ta, eat, em, we, will, only, have, ta, carve, em]	[(well, RB), (only, RB), (if, IN), (you, PRP), (want, VBP), (ta, JJ), (eat, NN), (em, NN), (we, PRP), (will, MD), (only, RB), (have, VB), (ta, VBN), (carve, NN), (em, NN)]	[(well, RB), (only, RB), (if, IN), (you, PRP), (want, VBP), (ta, JJ), (eat, NN), (em, NN), (we, PRP), (will, MD), (only, RB), (have, VB), (ta, VBN), (carve, NN), (em, NN)]	time204-cond1.txt	time207-time204-cond1
27	cgv	 did you get hurt	[did, you, get, hurt]	[do, you, get, hurt]	[(did, VBD), (you, PRP), (get, VB), (hurt, VBN)]	[(do, VB), (you, PRP), (get, VB), (hurt, VBN)]	time207-cond1.txt	time207-time204-cond1
27	kid	 carve em	[carve, em]	[carve, em]	[(carve, NN), (em, NN)]	[(carve, NN), (em, NN)]	time204-cond1.txt	time207-time204-cond1
29	cgv	good what are you doing	[good, what, are, you, doing]	[good, what, be, you, do]	[(good, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(good, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time204-cond1
29	kid	i don't like mushrooms that's the funniest thing i ever heard i mean that's the dumbest thing i ever heard	[i, do, not, like, mushrooms, that, is, the, funniest, thing, i, ever, heard, i, mean, that, is, the, dumbest, thing, i, ever, heard]	[i, do, not, like, mushroom, that, be, the, funny, thing, i, ever, hear, i, mean, that, be, the, dumb, thing, i, ever, hear]	[(i, NNS), (do, VBP), (not, RB), (like, VB), (mushrooms, NNS), (that, WDT), (is, VBZ), (the, DT), (funniest, JJS), (thing, NN), (i, NN), (ever, RB), (heard, VBD), (i, JJ), (mean, NN), (that, WDT), (is, VBZ), (the, DT), (dumbest, JJ), (thing, NN), (i, NN), (ever, RB), (heard, VBD)]	[(i, NNS), (do, VBP), (not, RB), (like, VB), (mushroom, NN), (that, WDT), (be, VB), (the, DT), (funny, JJ), (thing, NN), (i, NN), (ever, RB), (hear, VBP), (i, JJ), (mean, VBP), (that, WDT), (be, VB), (the, DT), (dumb, JJ), (thing, NN), (i, NN), (ever, RB), (hear, VBP)]	time204-cond1.txt	time207-time204-cond1
31	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time207-cond1.txt	time207-time204-cond1
31	kid	the dumbest i guess it's gon ta start so you'll have to fart it's gon ta start so you'll have ta fart this time wah i don't want it to start because i don't want to fart	[the, dumbest, i, guess, it, is, gon, ta, start, so, you, will, have, to, fart, it, is, gon, ta, start, so, you, will, have, ta, fart, this, time, wah, i, do, not, want, it, to, start, because, i, do, not, want, to, fart]	[the, dumb, i, guess, it, be, gon, ta, start, so, you, will, have, to, fart, it, be, gon, ta, start, so, you, will, have, ta, fart, this, time, wah, i, do, not, want, it, to, start, because, i, do, not, want, to, fart]	[(the, DT), (dumbest, JJS), (i, NN), (guess, NN), (it, PRP), (is, VBZ), (gon, JJ), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (to, TO), (fart, VB), (it, PRP), (is, VBZ), (gon, JJ), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (ta, JJ), (fart, VB), (this, DT), (time, NN), (wah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (start, VB), (because, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (fart, VB)]	[(the, DT), (dumb, NN), (i, NN), (guess, VBD), (it, PRP), (be, VB), (gon, VBN), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (to, TO), (fart, VB), (it, PRP), (be, VB), (gon, VBN), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (ta, JJ), (fart, VB), (this, DT), (time, NN), (wah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (start, VB), (because, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (fart, VB)]	time204-cond1.txt	time207-time204-cond1
33	cgv	 what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time204-cond1
33	kid	what momma	[what, momma]	[what, momma]	[(what, WP), (momma, NN)]	[(what, WP), (momma, NN)]	time204-cond1.txt	time207-time204-cond1
35	cgv	don't crush em	[do, not, crush, em]	[do, not, crush, em]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	time207-cond1.txt	time207-time204-cond1
35	kid	i did too don't believe mom	[i, did, too, do, not, believe, mom]	[i, do, too, do, not, believe, mom]	[(i, NN), (did, VBD), (too, RB), (do, VB), (not, RB), (believe, VB), (mom, NN)]	[(i, NN), (do, VBP), (too, RB), (do, VB), (not, RB), (believe, VB), (mom, NN)]	time204-cond1.txt	time207-time204-cond1
37	cgv	do you want me to go to the basketball game tonight	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	time207-cond1.txt	time207-time204-cond1
37	kid	because we'll be lonely all all christmas long because we wouldn't have anybody to talk to that's why	[because, we, will, be, lonely, all, all, christmas, long, because, we, would, not, have, anybody, to, talk, to, that, is, why]	[because, we, will, be, lonely, all, all, christmas, long, because, we, would, not, have, anybody, to, talk, to, that, be, why]	[(because, IN), (we, PRP), (will, MD), (be, VB), (lonely, RB), (all, DT), (all, DT), (christmas, NNS), (long, RB), (because, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (anybody, NN), (to, TO), (talk, VB), (to, TO), (that, DT), (is, VBZ), (why, WRB)]	[(because, IN), (we, PRP), (will, MD), (be, VB), (lonely, RB), (all, DT), (all, DT), (christmas, NNS), (long, RB), (because, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (anybody, NN), (to, TO), (talk, VB), (to, TO), (that, DT), (be, VB), (why, WRB)]	time204-cond1.txt	time207-time204-cond1
39	cgv	what're you gon ta do	[what, are, you, gon, ta, do]	[what, be, you, gon, ta, do]	[(what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time207-cond1.txt	time207-time204-cond1
39	kid	no if we stayed home	[no, if, we, stayed, home]	[no, if, we, stay, home]	[(no, DT), (if, IN), (we, PRP), (stayed, VBD), (home, NN)]	[(no, DT), (if, IN), (we, PRP), (stay, VBP), (home, RB)]	time204-cond1.txt	time207-time204-cond1
41	cgv	would you like that	[would, you, like, that]	[would, you, like, that]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	time207-cond1.txt	time207-time204-cond1
41	kid	no you did mom	[no, you, did, mom]	[no, you, do, mom]	[(no, DT), (you, PRP), (did, VBD), (mom, VB)]	[(no, DT), (you, PRP), (do, VBP), (mom, VB)]	time204-cond1.txt	time207-time204-cond1
43	cgv	 sounds good what do you think you'll do at amy's house	[sounds, good, what, do, you, think, you, will, do, at, amy, 's, house]	[sound, good, what, do, you, think, you, will, do, at, amy, 's, house]	[(sounds, NNS), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	[(sound, RB), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	time207-cond1.txt	time207-time204-cond1
43	kid	i didn't say it you must have said it before we go before we go we better get the tickets	[i, did, not, say, it, you, must, have, said, it, before, we, go, before, we, go, we, better, get, the, tickets]	[i, do, not, say, it, you, must, have, say, it, before, we, go, before, we, go, we, well, get, the, ticket]	[(i, NN), (did, VBD), (not, RB), (say, VB), (it, PRP), (you, PRP), (must, MD), (have, VB), (said, VBD), (it, PRP), (before, IN), (we, PRP), (go, VBP), (before, IN), (we, PRP), (go, VBP), (we, PRP), (better, RBR), (get, VB), (the, DT), (tickets, NNS)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (it, PRP), (you, PRP), (must, MD), (have, VB), (say, VB), (it, PRP), (before, IN), (we, PRP), (go, VBP), (before, IN), (we, PRP), (go, VBP), (we, PRP), (well, RB), (get, VB), (the, DT), (ticket, NN)]	time204-cond1.txt	time207-time204-cond1
45	cgv	i think so go look and see	[i, think, so, go, look, and, see]	[i, think, so, go, look, and, see]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	time207-cond1.txt	time207-time204-cond1
45	kid	and i'm not gon ta get a shot this is for you daddy	[and, i, am, not, gon, ta, get, a, shot, this, is, for, you, daddy]	[and, i, be, not, gon, ta, get, a, shot, this, be, for, you, daddy]	[(and, CC), (i, VB), (am, VBP), (not, RB), (gon, VB), (ta, TO), (get, VB), (a, DT), (shot, NN), (this, DT), (is, VBZ), (for, IN), (you, PRP), (daddy, VBP)]	[(and, CC), (i, NN), (be, VB), (not, RB), (gon, VB), (ta, TO), (get, VB), (a, DT), (shot, NN), (this, DT), (be, VB), (for, IN), (you, PRP), (daddy, VBP)]	time204-cond1.txt	time207-time204-cond1
47	cgv	what are you going to do abe	[what, are, you, going, to, do, abe]	[what, be, you, go, to, do, abe]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (abe, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (abe, VB)]	time207-cond1.txt	time207-time204-cond1
47	kid	a barn	[a, barn]	[a, barn]	[(a, DT), (barn, NN)]	[(a, DT), (barn, NN)]	time204-cond1.txt	time207-time204-cond1
49	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time207-cond1.txt	time207-time204-cond1
49	kid	and you could see a bird's nest	[and, you, could, see, a, bird, 's, nest]	[and, you, could, see, a, bird, 's, nest]	[(and, CC), (you, PRP), (could, MD), (see, VB), (a, DT), (bird, NN), ('s, POS), (nest, JJS)]	[(and, CC), (you, PRP), (could, MD), (see, VB), (a, DT), (bird, NN), ('s, POS), (nest, JJS)]	time204-cond1.txt	time207-time204-cond1
51	cgv	 how's that feel that guy almost had a touchdown but he just missed it	[how, is, that, feel, that, guy, almost, had, a, touchdown, but, he, just, missed, it]	[how, be, that, feel, that, guy, almost, have, a, touchdown, but, he, just, miss, it]	[(how, WRB), (is, VBZ), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (had, VBD), (a, DT), (touchdown, JJ), (but, CC), (he, PRP), (just, RB), (missed, VBD), (it, PRP)]	[(how, WRB), (be, VB), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (have, VBP), (a, DT), (touchdown, NN), (but, CC), (he, PRP), (just, RB), (miss, VB), (it, PRP)]	time207-cond1.txt	time207-time204-cond1
51	kid	here's the hay and here's the window	[here, 's, the, hay, and, here, 's, the, window]	[here, 's, the, hay, and, here, 's, the, window]	[(here, RB), ('s, VBZ), (the, DT), (hay, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (window, NN)]	[(here, RB), ('s, VBZ), (the, DT), (hay, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (window, NN)]	time204-cond1.txt	time207-time204-cond1
53	cgv	i saw it he had clear going	[i, saw, it, he, had, clear, going]	[i, saw, it, he, have, clear, go]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (had, VBD), (clear, JJ), (going, VBG)]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (have, VB), (clear, JJ), (go, VB)]	time207-cond1.txt	time207-time204-cond1
53	kid	and there's the animals mommy i have to do my jumping lessons	[and, there, is, the, animals, mommy, i, have, to, do, my, jumping, lessons]	[and, there, be, the, animal, mommy, i, have, to, do, my, jumping, lesson]	[(and, CC), (there, EX), (is, VBZ), (the, DT), (animals, NNS), (mommy, VBP), (i, NNS), (have, VBP), (to, TO), (do, VB), (my, PRP$), (jumping, NN), (lessons, NNS)]	[(and, CC), (there, EX), (be, VB), (the, DT), (animal, JJ), (mommy, NN), (i, NNS), (have, VBP), (to, TO), (do, VB), (my, PRP$), (jumping, NN), (lesson, NN)]	time204-cond1.txt	time207-time204-cond1
55	cgv	what are you going to do outside where are you going to be	[what, are, you, going, to, do, outside, where, are, you, going, to, be]	[what, be, you, go, to, do, outside, where, be, you, go, to, be]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (outside, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (outside, VB), (where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB)]	time207-cond1.txt	time207-time204-cond1
55	kid	i won't mommy can i jump over your sewing machine top	[i, will, not, mommy, can, i, jump, over, your, sewing, machine, top]	[i, will, not, mommy, can, i, jump, over, your, sewing, machine, top]	[(i, NN), (will, MD), (not, RB), (mommy, VB), (can, MD), (i, VB), (jump, NN), (over, IN), (your, PRP$), (sewing, JJ), (machine, NN), (top, NN)]	[(i, NN), (will, MD), (not, RB), (mommy, VB), (can, MD), (i, VB), (jump, NN), (over, IN), (your, PRP$), (sewing, JJ), (machine, NN), (top, NN)]	time204-cond1.txt	time207-time204-cond1
57	cgv	be careful okay	[be, careful, okay]	[be, careful, okay]	[(be, VB), (careful, JJ), (okay, NN)]	[(be, VB), (careful, JJ), (okay, NN)]	time207-cond1.txt	time207-time204-cond1
57	kid	okay what can i jump over	[okay, what, can, i, jump, over]	[okay, what, can, i, jump, over]	[(okay, IN), (what, WP), (can, MD), (i, VB), (jump, NN), (over, IN)]	[(okay, IN), (what, WP), (can, MD), (i, VB), (jump, NN), (over, IN)]	time204-cond1.txt	time207-time204-cond1
59	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time207-cond1.txt	time207-time204-cond1
59	kid	no that's too short that's too short i know what i could use i could use the footstool i'll jump over the footstool daddy move your legs on your mark get set go	[no, that, is, too, short, that, is, too, short, i, know, what, i, could, use, i, could, use, the, footstool, i, will, jump, over, the, footstool, daddy, move, your, legs, on, your, mark, get, set, go]	[no, that, be, too, short, that, be, too, short, i, know, what, i, could, use, i, could, use, the, footstool, i, will, jump, over, the, footstool, daddy, move, your, leg, on, your, mark, get, set, go]	[(no, DT), (that, WDT), (is, VBZ), (too, RB), (short, JJ), (that, DT), (is, VBZ), (too, RB), (short, JJ), (i, NN), (know, VBP), (what, WP), (i, NN), (could, MD), (use, VB), (i, NN), (could, MD), (use, VB), (the, DT), (footstool, NN), (i, NN), (will, MD), (jump, VB), (over, IN), (the, DT), (footstool, NN), (daddy, JJ), (move, VB), (your, PRP$), (legs, NNS), (on, IN), (your, PRP$), (mark, NN), (get, NN), (set, VBN), (go, VB)]	[(no, DT), (that, WDT), (be, VB), (too, RB), (short, JJ), (that, IN), (be, VB), (too, RB), (short, JJ), (i, NN), (know, VBP), (what, WP), (i, NN), (could, MD), (use, VB), (i, NN), (could, MD), (use, VB), (the, DT), (footstool, NN), (i, NN), (will, MD), (jump, VB), (over, IN), (the, DT), (footstool, NN), (daddy, JJ), (move, VB), (your, PRP$), (leg, NN), (on, IN), (your, PRP$), (mark, NN), (get, NN), (set, VBN), (go, VB)]	time204-cond1.txt	time207-time204-cond1
61	cgv	how come you think that's true	[how, come, you, think, that, is, true]	[how, come, you, think, that, be, true]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, DT), (is, VBZ), (true, JJ)]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, IN), (be, VB), (true, JJ)]	time207-cond1.txt	time207-time204-cond1
61	kid	we already got some mail	[we, already, got, some, mail]	[we, already, get, some, mail]	[(we, PRP), (already, RB), (got, VBD), (some, DT), (mail, NN)]	[(we, PRP), (already, RB), (get, VB), (some, DT), (mail, NN)]	time204-cond1.txt	time207-time204-cond1
63	cgv	you're going to have a baby you are you don't even look pregnant	[you, are, going, to, have, a, baby, you, are, you, do, not, even, look, pregnant]	[you, be, go, to, have, a, baby, you, be, you, do, not, even, look, pregnant]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (are, VBP), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (be, VB), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	time207-cond1.txt	time207-time204-cond1
63	kid	folk dance	[folk, dance]	[folk, dance]	[(folk, NN), (dance, NN)]	[(folk, NN), (dance, NN)]	time204-cond1.txt	time207-time204-cond1
65	cgv	that's what i thought so how are you going to have a baby	[that, is, what, i, thought, so, how, are, you, going, to, have, a, baby]	[that, be, what, i, think, so, how, be, you, go, to, have, a, baby]	[(that, DT), (is, VBZ), (what, WP), (i, JJ), (thought, VBD), (so, RB), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (think, VBP), (so, IN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (a, DT), (baby, NN)]	time207-cond1.txt	time207-time204-cond1
65	kid	 boy mommy i finded something else to jump over daddy you could use the footstool	[boy, mommy, i, minded, something, else, to, jump, over, daddy, you, could, use, the, footstool]	[boy, mommy, i, mind, something, else, to, jump, over, daddy, you, could, use, the, footstool]	[(boy, NN), (mommy, NN), (i, NN), (minded, VBD), (something, NN), (else, RB), (to, TO), (jump, VB), (over, RP), (daddy, NN), (you, PRP), (could, MD), (use, VB), (the, DT), (footstool, NN)]	[(boy, NN), (mommy, NN), (i, NN), (mind, VBP), (something, NN), (else, RB), (to, TO), (jump, VB), (over, RP), (daddy, NN), (you, PRP), (could, MD), (use, VB), (the, DT), (footstool, NN)]	time204-cond1.txt	time207-time204-cond1
67	cgv	 what did you guys play when you went outside this time what did you and chris play when you went outside this time	[what, did, you, guys, play, when, you, went, outside, this, time, what, did, you, and, chris, play, when, you, went, outside, this, time]	[what, do, you, guy, play, when, you, go, outside, this, time, what, do, you, and, chris, play, when, you, go, outside, this, time]	[(what, WP), (did, VBD), (you, PRP), (guys, VB), (play, VB), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN), (what, WP), (did, VBD), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN)]	[(what, WP), (do, VBP), (you, PRP), (guy, VB), (play, VB), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN), (what, WP), (do, VBP), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN)]	time207-cond1.txt	time207-time204-cond1
67	kid	this is gon ta be really neat who's all invited	[this, is, gon, ta, be, really, neat, who, is, all, invited]	[this, be, gon, ta, be, really, neat, who, be, all, invited]	[(this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (really, RB), (neat, JJ), (who, WP), (is, VBZ), (all, DT), (invited, JJ)]	[(this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (really, RB), (neat, JJ), (who, WP), (be, VB), (all, DT), (invited, JJ)]	time204-cond1.txt	time207-time204-cond1
69	cgv	was that fun	[was, that, fun]	[be, that, fun]	[(was, VBD), (that, IN), (fun, NN)]	[(be, VB), (that, IN), (fun, NN)]	time207-cond1.txt	time207-time204-cond1
69	kid	to the folk dance	[to, the, folk, dance]	[to, the, folk, dance]	[(to, TO), (the, DT), (folk, NN), (dance, NN)]	[(to, TO), (the, DT), (folk, NN), (dance, NN)]	time204-cond1.txt	time207-time204-cond1
71	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time204-cond1
71	kid	 man mommy you should see my setup	[man, mommy, you, should, see, my, setup]	[man, mommy, you, should, see, my, setup]	[(man, NN), (mommy, NN), (you, PRP), (should, MD), (see, VB), (my, PRP$), (setup, NN)]	[(man, NN), (mommy, NN), (you, PRP), (should, MD), (see, VB), (my, PRP$), (setup, NN)]	time204-cond1.txt	time207-time204-cond1
73	cgv	is mommy going to be mad	[is, mommy, going, to, be, mad]	[be, mommy, go, to, be, mad]	[(is, VBZ), (mommy, RBS), (going, VBG), (to, TO), (be, VB), (mad, JJ)]	[(be, VB), (mommy, VBN), (go, VB), (to, TO), (be, VB), (mad, JJ)]	time207-cond1.txt	time207-time204-cond1
73	kid	my setup	[my, setup]	[my, setup]	[(my, PRP$), (setup, NN)]	[(my, PRP$), (setup, NN)]	time204-cond1.txt	time207-time204-cond1
75	cgv	how come you want me to tell mommy that	[how, come, you, want, me, to, tell, mommy, that]	[how, come, you, want, me, to, tell, mommy, that]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	time207-cond1.txt	time207-time204-cond1
75	kid	with this board i think not with this board	[with, this, board, i, think, not, with, this, board]	[with, this, board, i, think, not, with, this, board]	[(with, IN), (this, DT), (board, NN), (i, VBZ), (think, VBP), (not, RB), (with, IN), (this, DT), (board, NN)]	[(with, IN), (this, DT), (board, NN), (i, VBZ), (think, VBP), (not, RB), (with, IN), (this, DT), (board, NN)]	time204-cond1.txt	time207-time204-cond1
77	cgv	is that what she'll say why do you think she'll say that	[is, that, what, she, will, say, why, do, you, think, she, will, say, that]	[be, that, what, she, will, say, why, do, you, think, she, will, say, that]	[(is, VBZ), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	[(be, VB), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	time207-cond1.txt	time207-time204-cond1
77	kid	i think i can jump over it without the board	[i, think, i, can, jump, over, it, without, the, board]	[i, think, i, can, jump, over, it, without, the, board]	[(i, JJ), (think, VBP), (i, NNS), (can, MD), (jump, VB), (over, IN), (it, PRP), (without, IN), (the, DT), (board, NN)]	[(i, JJ), (think, VBP), (i, NNS), (can, MD), (jump, VB), (over, IN), (it, PRP), (without, IN), (the, DT), (board, NN)]	time204-cond1.txt	time207-time204-cond1
79	cgv	 say what do you think 	[say, what, do, you, think]	[say, what, do, you, think]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	time207-cond1.txt	time207-time204-cond1
79	kid	there i jumped over and i didn't get hurt i can jump over this with out getting hurt	[there, i, jumped, over, and, i, did, not, get, hurt, i, can, jump, over, this, with, out, getting, hurt]	[there, i, jump, over, and, i, do, not, get, hurt, i, can, jump, over, this, with, out, get, hurt]	[(there, EX), (i, NN), (jumped, VBD), (over, IN), (and, CC), (i, VB), (did, VBD), (not, RB), (get, VB), (hurt, VBN), (i, NN), (can, MD), (jump, VB), (over, IN), (this, DT), (with, IN), (out, RP), (getting, VBG), (hurt, NN)]	[(there, EX), (i, JJ), (jump, NN), (over, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (get, VB), (hurt, VBN), (i, NN), (can, MD), (jump, VB), (over, IN), (this, DT), (with, IN), (out, RP), (get, NN), (hurt, NN)]	time204-cond1.txt	time207-time204-cond1
81	cgv	what do you think would have happened if your spear really would have went through the wall	[what, do, you, think, would, have, happened, if, your, spear, really, would, have, went, through, the, wall]	[what, do, you, think, would, have, happen, if, your, spear, really, would, have, go, through, the, wall]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (went, VBD), (through, IN), (the, DT), (wall, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (go, VBN), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time207-time204-cond1
81	kid	mom i want some a grilled cheese with toast dad this this is a picture where they grow corn in texas dad when i'm done doing it tell me how to spell texas okay they say   what's the corn made out of but nobody knows what corn is made out of they don't know dad you should have saw mista's swimming pool today it was frozen	[mom, i, want, some, a, grilled, cheese, with, toast, dad, this, this, is, a, picture, where, they, grow, corn, in, texas, dad, when, i, am, done, doing, it, tell, me, how, to, spell, texas, okay, they, say, what, is, the, corn, made, out, of, but, nobody, knows, what, corn, is, made, out, of, they, do, not, know, dad, you, should, have, saw, mist, 's, swimming, pool, today, it, was, frozen]	[mom, i, want, some, a, grilled, cheese, with, toast, dad, this, this, be, a, picture, where, they, grow, corn, in, texas, dad, when, i, be, do, do, it, tell, me, how, to, spell, texas, okay, they, say, what, be, the, corn, make, out, of, but, nobody, know, what, corn, be, make, out, of, they, do, not, know, dad, you, should, have, saw, mist, 's, swimming, pool, today, it, be, frozen]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (toast, JJ), (dad, NN), (this, DT), (this, DT), (is, VBZ), (a, DT), (picture, NN), (where, WRB), (they, PRP), (grow, VBP), (corn, NN), (in, IN), (texas, NN), (dad, NN), (when, WRB), (i, NN), (am, VBP), (done, VBN), (doing, VBG), (it, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RP), (okay, IN), (they, PRP), (say, VBP), (what, WP), (is, VBZ), (the, DT), (corn, NN), (made, VBD), (out, IN), (of, IN), (but, CC), (nobody, NN), (knows, VBZ), (what, WP), (corn, NN), (is, VBZ), (made, VBN), (out, IN), (of, IN), (they, PRP), (do, VBP), (not, RB), (know, VB), (dad, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (mist, NN), ('s, POS), (swimming, NN), (pool, NN), (today, NN), (it, PRP), (was, VBD), (frozen, JJ)]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (toast, JJ), (dad, NN), (this, DT), (this, DT), (be, VB), (a, DT), (picture, NN), (where, WRB), (they, PRP), (grow, VBP), (corn, NN), (in, IN), (texas, NN), (dad, NN), (when, WRB), (i, NN), (be, VB), (do, VBP), (do, VB), (it, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RP), (okay, IN), (they, PRP), (say, VBP), (what, WP), (be, VB), (the, DT), (corn, NN), (make, VBP), (out, IN), (of, IN), (but, CC), (nobody, NN), (know, VBP), (what, WP), (corn, NN), (be, VB), (make, VBN), (out, IN), (of, IN), (they, PRP), (do, VBP), (not, RB), (know, VB), (dad, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (mist, NN), ('s, POS), (swimming, NN), (pool, NN), (today, NN), (it, PRP), (be, VB), (frozen, JJ)]	time204-cond1.txt	time207-time204-cond1
83	cgv	where are you going	[where, are, you, going]	[where, be, you, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VB)]	time207-cond1.txt	time207-time204-cond1
83	kid	you don't know how cold it really was it was ice	[you, do, not, know, how, cold, it, really, was, it, was, ice]	[you, do, not, know, how, cold, it, really, be, it, be, ice]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (really, RB), (was, VBD), (it, PRP), (was, VBD), (ice, NN)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (really, RB), (be, VB), (it, PRP), (be, VB), (ice, JJ)]	time204-cond1.txt	time207-time204-cond1
85	cgv	okay i burnt my hand	[okay, i, burnt, my, hand]	[okay, i, burn, my, hand]	[(okay, NN), (i, NN), (burnt, VBP), (my, PRP$), (hand, NN)]	[(okay, NN), (i, NN), (burn, VBP), (my, PRP$), (hand, NN)]	time207-cond1.txt	time207-time204-cond1
85	kid	you didn't know how cold the ice was it was really cold	[you, did, not, know, how, cold, the, ice, was, it, was, really, cold]	[you, do, not, know, how, cold, the, ice, be, it, be, really, cold]	[(you, PRP), (did, VBD), (not, RB), (know, VB), (how, WRB), (cold, JJ), (the, DT), (ice, NN), (was, VBD), (it, PRP), (was, VBD), (really, RB), (cold, JJ)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (the, DT), (ice, NN), (be, VB), (it, PRP), (be, VB), (really, RB), (cold, JJ)]	time204-cond1.txt	time207-time204-cond1
87	cgv	i don't know see	[i, do, not, know, see]	[i, do, not, know, see]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	time207-cond1.txt	time207-time204-cond1
87	kid	colder than winter	[colder, than, winter]	[colder, than, winter]	[(colder, NN), (than, IN), (winter, NN)]	[(colder, NN), (than, IN), (winter, NN)]	time204-cond1.txt	time207-time204-cond1
89	cgv	do you want something to eat do you	[do, you, want, something, to, eat, do, you]	[do, you, want, something, to, eat, do, you]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	time207-cond1.txt	time207-time204-cond1
89	kid	i would never put my feet in water i put my hands in it to catch the ice that's why did you know they grow thick corn stalks at texas right now they do that's how thick the corn stalks are really dad tell me how to spell texas dad tell me how to spell texas t then what	[i, would, never, put, my, feet, in, water, i, put, my, hands, in, it, to, catch, the, ice, that, is, why, did, you, know, they, grow, thick, corn, stalks, at, texas, right, now, they, do, that, is, how, thick, the, corn, stalks, are, really, dad, tell, me, how, to, spell, texas, dad, tell, me, how, to, spell, texas, t, then, what]	[i, would, never, put, my, foot, in, water, i, put, my, hand, in, it, to, catch, the, ice, that, be, why, do, you, know, they, grow, thick, corn, stalk, at, texas, right, now, they, do, that, be, how, thick, the, corn, stalk, be, really, dad, tell, me, how, to, spell, texas, dad, tell, me, how, to, spell, texas, t, then, what]	[(i, NN), (would, MD), (never, RB), (put, VB), (my, PRP$), (feet, NNS), (in, IN), (water, NN), (i, NN), (put, VBD), (my, PRP$), (hands, NNS), (in, IN), (it, PRP), (to, TO), (catch, VB), (the, DT), (ice, NN), (that, WDT), (is, VBZ), (why, WRB), (did, VBD), (you, PRP), (know, VBP), (they, PRP), (grow, VBP), (thick, JJ), (corn, NN), (stalks, NNS), (at, IN), (texas, JJ), (right, NN), (now, RB), (they, PRP), (do, VBP), (that, DT), (is, VBZ), (how, WRB), (thick, JJ), (the, DT), (corn, NN), (stalks, NNS), (are, VBP), (really, RB), (dad, JJ), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, JJ), (dad, NN), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RB), (t, NN), (then, RB), (what, WP)]	[(i, NN), (would, MD), (never, RB), (put, VB), (my, PRP$), (foot, NN), (in, IN), (water, NN), (i, NN), (put, VBD), (my, PRP$), (hand, NN), (in, IN), (it, PRP), (to, TO), (catch, VB), (the, DT), (ice, NN), (that, WDT), (be, VB), (why, WRB), (do, VB), (you, PRP), (know, VB), (they, PRP), (grow, VBP), (thick, JJ), (corn, NN), (stalk, NN), (at, IN), (texas, JJ), (right, NN), (now, RB), (they, PRP), (do, VBP), (that, DT), (be, VB), (how, WRB), (thick, JJ), (the, DT), (corn, NN), (stalk, NN), (be, VB), (really, RB), (dad, JJ), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, JJ), (dad, NN), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RB), (t, NN), (then, RB), (what, WP)]	time204-cond1.txt	time207-time204-cond1
91	cgv	you're going to be good at amy's tonight aren't you how do you know that you're going to be good	[you, are, going, to, be, good, at, amy, 's, tonight, are, not, you, how, do, you, know, that, you, are, going, to, be, good]	[you, be, go, to, be, good, at, amy, 's, tonight, be, not, you, how, do, you, know, that, you, be, go, to, be, good]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (are, VBP), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (be, VB), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ)]	time207-cond1.txt	time207-time204-cond1
91	kid	is it the last letter in my name daddy okay then i know how to do it and then what xl then what tex does that spell tex daddy then what tex texas that's the first letter that's the first letter of my name daddy i spelled tex so now i need another word right	[is, it, the, last, letter, in, my, name, daddy, okay, then, i, know, how, to, do, it, and, then, what, xl, then, what, tex, does, that, spell, tex, daddy, then, what, tex, texas, that, is, the, first, letter, that, is, the, first, letter, of, my, name, daddy, i, spelled, tex, so, now, i, need, another, word, right]	[be, it, the, last, letter, in, my, name, daddy, okay, then, i, know, how, to, do, it, and, then, what, xl, then, what, tex, do, that, spell, tex, daddy, then, what, tex, texas, that, be, the, first, letter, that, be, the, first, letter, of, my, name, daddy, i, spell, tex, so, now, i, need, another, word, right]	[(is, VBZ), (it, PRP), (the, DT), (last, JJ), (letter, NN), (in, IN), (my, PRP$), (name, NN), (daddy, RB), (okay, IN), (then, RB), (i, VB), (know, VBP), (how, WRB), (to, TO), (do, VB), (it, PRP), (and, CC), (then, RB), (what, WP), (xl, VBD), (then, RB), (what, WP), (tex, NN), (does, VBZ), (that, IN), (spell, VB), (tex, NNS), (daddy, VB), (then, RB), (what, WP), (tex, VBZ), (texas, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (letter, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (letter, NN), (of, IN), (my, PRP$), (name, NN), (daddy, NN), (i, NN), (spelled, VBD), (tex, NNS), (so, RB), (now, RB), (i, VBP), (need, VBP), (another, DT), (word, NN), (right, NN)]	[(be, VB), (it, PRP), (the, DT), (last, JJ), (letter, NN), (in, IN), (my, PRP$), (name, NN), (daddy, RB), (okay, IN), (then, RB), (i, VB), (know, VBP), (how, WRB), (to, TO), (do, VB), (it, PRP), (and, CC), (then, RB), (what, WP), (xl, VBD), (then, RB), (what, WP), (tex, VB), (do, VBP), (that, DT), (spell, VB), (tex, RB), (daddy, JJ), (then, RB), (what, WP), (tex, VBZ), (texas, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (letter, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (letter, NN), (of, IN), (my, PRP$), (name, NN), (daddy, NN), (i, NN), (spell, VBP), (tex, NNS), (so, RB), (now, RB), (i, VBP), (need, VBP), (another, DT), (word, NN), (right, NN)]	time204-cond1.txt	time207-time204-cond1
93	cgv	do you want a piece of cheese	[do, you, want, a, piece, of, cheese]	[do, you, want, a, piece, of, cheese]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	time207-cond1.txt	time207-time204-cond1
93	kid	 then what then what then what and that's it is that how do you spell texas is that how you spell texas dad that's real neat i like spelling texas and zebra i drawed a zebra today up in my room	[then, what, then, what, then, what, and, that, is, it, is, that, how, do, you, spell, texas, is, that, how, you, spell, texas, dad, that, is, real, neat, i, like, spelling, texas, and, zebra, i, drawed, a, zebra, today, up, in, my, room]	[then, what, then, what, then, what, and, that, be, it, be, that, how, do, you, spell, texas, be, that, how, you, spell, texas, dad, that, be, real, neat, i, like, spell, texas, and, zebra, i, draw, a, zebra, today, up, in, my, room]	[(then, RB), (what, WP), (then, RB), (what, WP), (then, RB), (what, WP), (and, CC), (that, DT), (is, VBZ), (it, PRP), (is, VBZ), (that, IN), (how, WRB), (do, VB), (you, PRP), (spell, VB), (texas, ''), (is, VBZ), (that, IN), (how, WRB), (you, PRP), (spell, VBP), (texas, VB), (dad, NN), (that, WDT), (is, VBZ), (real, JJ), (neat, JJ), (i, NNS), (like, IN), (spelling, VBG), (texas, NN), (and, CC), (zebra, NN), (i, NN), (drawed, VBD), (a, DT), (zebra, NN), (today, NN), (up, IN), (in, IN), (my, PRP$), (room, NN)]	[(then, RB), (what, WP), (then, RB), (what, WP), (then, RB), (what, WP), (and, CC), (that, DT), (be, VB), (it, PRP), (be, VB), (that, IN), (how, WRB), (do, VB), (you, PRP), (spell, VB), (texas, RB), (be, VB), (that, IN), (how, WRB), (you, PRP), (spell, VBP), (texas, VB), (dad, NN), (that, IN), (be, VB), (real, JJ), (neat, JJ), (i, NNS), (like, VBP), (spell, VBP), (texas, NNS), (and, CC), (zebra, NN), (i, NN), (draw, VBP), (a, DT), (zebra, NN), (today, NN), (up, IN), (in, IN), (my, PRP$), (room, NN)]	time204-cond1.txt	time207-time204-cond1
95	cgv	what was that	[what, was, that]	[what, be, that]	[(what, WDT), (was, VBD), (that, IN)]	[(what, WP), (be, VB), (that, DT)]	time207-cond1.txt	time207-time204-cond1
95	kid	i'm ready i'm ready hey dad don't you like that picture of you	[i, am, ready, i, am, ready, hey, dad, do, not, you, like, that, picture, of, you]	[i, be, ready, i, be, ready, hey, dad, do, not, you, like, that, picture, of, you]	[(i, NN), (am, VBP), (ready, JJ), (i, NN), (am, VBP), (ready, JJ), (hey, NN), (dad, NNS), (do, VBP), (not, RB), (you, PRP), (like, IN), (that, DT), (picture, NN), (of, IN), (you, PRP)]	[(i, NN), (be, VB), (ready, JJ), (i, JJ), (be, VB), (ready, JJ), (hey, NN), (dad, NNS), (do, VBP), (not, RB), (you, PRP), (like, IN), (that, DT), (picture, NN), (of, IN), (you, PRP)]	time204-cond1.txt	time207-time204-cond1
97	cgv	for the cannon	[for, the, cannon]	[for, the, cannon]	[(for, IN), (the, DT), (cannon, NN)]	[(for, IN), (the, DT), (cannon, NN)]	time207-cond1.txt	time207-time204-cond1
97	kid	dad you should dad you should let your mustache grow	[dad, you, should, dad, you, should, let, your, mustache, grow]	[dad, you, should, dad, you, should, let, your, mustache, grow]	[(dad, NN), (you, PRP), (should, MD), (dad, VB), (you, PRP), (should, MD), (let, VB), (your, PRP$), (mustache, NN), (grow, NN)]	[(dad, NN), (you, PRP), (should, MD), (dad, VB), (you, PRP), (should, MD), (let, VB), (your, PRP$), (mustache, NN), (grow, NN)]	time204-cond1.txt	time207-time204-cond1
99	cgv	what are you doing now	[what, are, you, doing, now]	[what, be, you, do, now]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (now, RB)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (now, RB)]	time207-cond1.txt	time207-time204-cond1
99	kid	yeah so you'll look like i made it	[yeah, so, you, will, look, like, i, made, it]	[yeah, so, you, will, look, like, i, make, it]	[(yeah, NNS), (so, RB), (you, PRP), (will, MD), (look, VB), (like, IN), (i, NN), (made, VBD), (it, PRP)]	[(yeah, NNS), (so, RB), (you, PRP), (will, MD), (look, VB), (like, IN), (i, NNS), (make, VBP), (it, PRP)]	time204-cond1.txt	time207-time204-cond1
101	cgv	let me see	[let, me, see]	[let, me, see]	[(let, VB), (me, PRP), (see, VB)]	[(let, VB), (me, PRP), (see, VB)]	time207-cond1.txt	time207-time204-cond1
101	kid	like that man you could grow a big mustache like that daddy	[like, that, man, you, could, grow, a, big, mustache, like, that, daddy]	[like, that, man, you, could, grow, a, big, mustache, like, that, daddy]	[(like, IN), (that, DT), (man, NN), (you, PRP), (could, MD), (grow, VB), (a, DT), (big, JJ), (mustache, NN), (like, IN), (that, DT), (daddy, NN)]	[(like, IN), (that, DT), (man, NN), (you, PRP), (could, MD), (grow, VB), (a, DT), (big, JJ), (mustache, NN), (like, IN), (that, DT), (daddy, NN)]	time204-cond1.txt	time207-time204-cond1
103	cgv	right do you want some tea how come	[right, do, you, want, some, tea, how, come]	[right, do, you, want, some, tea, how, come]	[(right, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN), (how, WRB), (come, NN)]	[(right, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN), (how, WRB), (come, NN)]	time207-cond1.txt	time207-time204-cond1
103	kid	where is that picture where did you put it	[where, is, that, picture, where, did, you, put, it]	[where, be, that, picture, where, do, you, put, it]	[(where, WRB), (is, VBZ), (that, IN), (picture, NN), (where, WRB), (did, VBD), (you, PRP), (put, VB), (it, PRP)]	[(where, WRB), (be, VB), (that, IN), (picture, NN), (where, WRB), (do, VBP), (you, PRP), (put, VB), (it, PRP)]	time204-cond1.txt	time207-time204-cond1
105	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time207-cond1.txt	time207-time204-cond1
105	kid	 don't you like daddy	[do, not, you, like, daddy]	[do, not, you, like, daddy]	[(do, VB), (not, RB), (you, PRP), (like, IN), (daddy, NNS)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (daddy, NNS)]	time204-cond1.txt	time207-time204-cond1
