original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	abe what do you want to drink	[abe, what, do, you, want, to, drink]	[abe, what, do, you, want, to, drink]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time193-cond1.txt	time193-time198-cond1
0	kid	can i show you what i have a hat	[can, i, show, you, what, i, have, a, hat]	[can, i, show, you, what, i, have, a, hat]	[(can, MD), (i, VB), (show, VB), (you, PRP), (what, WP), (i, VBP), (have, VBP), (a, DT), (hat, NN)]	[(can, MD), (i, VB), (show, VB), (you, PRP), (what, WP), (i, VBP), (have, VBP), (a, DT), (hat, NN)]	time198-cond1.txt	time193-time198-cond1
3	cgv	eat that and i'll get you another one there's four there	[eat, that, and, i, will, get, you, another, one, there, is, four, there]	[eat, that, and, i, will, get, you, another, one, there, be, four, there]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (is, VBZ), (four, CD), (there, EX)]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (be, VB), (four, CD), (there, EX)]	time193-cond1.txt	time193-time198-cond1
2	kid	mom sewed this and i liked it like that and i i got it at goodwill	[mom, sewed, this, and, i, liked, it, like, that, and, i, i, got, it, at, goodwill]	[mom, sew, this, and, i, like, it, like, that, and, i, i, get, it, at, goodwill]	[(mom, NN), (sewed, VBD), (this, DT), (and, CC), (i, VB), (liked, VBD), (it, PRP), (like, IN), (that, DT), (and, CC), (i, VB), (i, VBP), (got, VBD), (it, PRP), (at, IN), (goodwill, NN)]	[(mom, NN), (sew, NN), (this, DT), (and, CC), (i, VBZ), (like, VBP), (it, PRP), (like, IN), (that, DT), (and, CC), (i, VB), (i, VBP), (get, VB), (it, PRP), (at, IN), (goodwill, NN)]	time198-cond1.txt	time193-time198-cond1
5	cgv	well there were four	[well, there, were, four]	[well, there, be, four]	[(well, RB), (there, EX), (were, VBD), (four, CD)]	[(well, RB), (there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time198-cond1
4	kid	yeah except sometimes it goes this way	[yeah, except, sometimes, it, goes, this, way]	[yeah, except, sometimes, it, go, this, way]	[(yeah, NN), (except, IN), (sometimes, VBZ), (it, PRP), (goes, VBZ), (this, DT), (way, NN)]	[(yeah, NN), (except, IN), (sometimes, NNS), (it, PRP), (go, VBP), (this, DT), (way, NN)]	time198-cond1.txt	time193-time198-cond1
7	cgv	there were four	[there, were, four]	[there, be, four]	[(there, EX), (were, VBD), (four, CD)]	[(there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time198-cond1
6	kid	today at the goodwill	[today, at, the, goodwill]	[today, at, the, goodwill]	[(today, NN), (at, IN), (the, DT), (goodwill, NN)]	[(today, NN), (at, IN), (the, DT), (goodwill, NN)]	time198-cond1.txt	time193-time198-cond1
9	cgv	look in your left hand i bet daddy can't guess what you ate when we went to the village today a turtle sundae	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, ate, when, we, went, to, the, village, today, a, turtle, sundae]	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, eat, when, we, go, to, the, village, today, a, turtle, sundae]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (ate, VBP), (when, WRB), (we, PRP), (went, VBD), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (eat, VBP), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	time193-cond1.txt	time193-time198-cond1
8	kid	if i go like this then it goes all the way down but if i go like this then it's almost okay or if i go like this it looks funny	[if, i, go, like, this, then, it, goes, all, the, way, down, but, if, i, go, like, this, then, it, is, almost, okay, or, if, i, go, like, this, it, looks, funny]	[if, i, go, like, this, then, it, go, all, the, way, down, but, if, i, go, like, this, then, it, be, almost, okay, or, if, i, go, like, this, it, look, funny]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (goes, VBZ), (all, PDT), (the, DT), (way, NN), (down, RP), (but, CC), (if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (is, VBZ), (almost, RB), (okay, JJ), (or, CC), (if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (it, PRP), (looks, VBZ), (funny, JJ)]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (go, VBP), (all, PDT), (the, DT), (way, NN), (down, RP), (but, CC), (if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (be, VB), (almost, RB), (okay, PRP), (or, CC), (if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (it, PRP), (look, VB), (funny, JJ)]	time198-cond1.txt	time193-time198-cond1
11	cgv	can you spell cream cl rl el al ml	[can, you, spell, cream, cl, rl, el, al, ml]	[can, you, spell, cream, cl, rl, el, al, ml]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	time193-cond1.txt	time193-time198-cond1
10	kid	hey daddy look i got words words of happiness	[hey, daddy, look, i, got, words, words, of, happiness]	[hey, daddy, look, i, get, word, word, of, happiness]	[(hey, NN), (daddy, VBP), (look, NN), (i, NN), (got, VBD), (words, NNS), (words, NNS), (of, IN), (happiness, NN)]	[(hey, NN), (daddy, VBP), (look, NN), (i, JJ), (get, VBP), (word, NN), (word, NN), (of, IN), (happiness, NN)]	time198-cond1.txt	time193-time198-cond1
13	cgv	thanks what a nice little rubber band did shannon leave abe	[thanks, what, a, nice, little, rubber, band, did, shannon, leave, abe]	[thanks, what, a, nice, little, rubber, band, do, shannon, leave, abe]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (did, VBD), (shannon, NNS), (leave, VB), (abe, NNS)]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (do, VBP), (shannon, NNS), (leave, VB), (abe, NNS)]	time193-cond1.txt	time193-time198-cond1
12	kid	in the mail	[in, the, mail]	[in, the, mail]	[(in, IN), (the, DT), (mail, NN)]	[(in, IN), (the, DT), (mail, NN)]	time198-cond1.txt	time193-time198-cond1
15	cgv	 she's gone to duluth	[she, is, gone, to, duluth]	[she, be, go, to, duluth]	[(she, PRP), (is, VBZ), (gone, VBN), (to, TO), (duluth, VB)]	[(she, PRP), (be, VB), (go, VBN), (to, TO), (duluth, VB)]	time193-cond1.txt	time193-time198-cond1
14	kid	from grandpa and grandma your dads	[from, grandpa, and, grandma, your, dads]	[from, grandpa, and, grandma, your, dad]	[(from, IN), (grandpa, NN), (and, CC), (grandma, VB), (your, PRP$), (dads, NNS)]	[(from, IN), (grandpa, NN), (and, CC), (grandma, VB), (your, PRP$), (dad, NN)]	time198-cond1.txt	time193-time198-cond1
17	cgv	the ferry	[the, ferry]	[the, ferry]	[(the, DT), (ferry, NN)]	[(the, DT), (ferry, NN)]	time193-cond1.txt	time193-time198-cond1
16	kid	your dad and mom it's not too far down is it dad should i show you what i am i'll show you this is the guy the point's supposed to be in the front this is the guy see the point's supposed to be in the front	[your, dad, and, mom, it, is, not, too, far, down, is, it, dad, should, i, show, you, what, i, am, i, will, show, you, this, is, the, guy, the, point, 's, supposed, to, be, in, the, front, this, is, the, guy, see, the, point, 's, supposed, to, be, in, the, front]	[your, dad, and, mom, it, be, not, too, far, down, be, it, dad, should, i, show, you, what, i, be, i, will, show, you, this, be, the, guy, the, point, 's, suppose, to, be, in, the, front, this, be, the, guy, see, the, point, 's, suppose, to, be, in, the, front]	[(your, PRP$), (dad, NN), (and, CC), (mom, NN), (it, PRP), (is, VBZ), (not, RB), (too, RB), (far, RB), (down, RP), (is, VBZ), (it, PRP), (dad, NN), (should, MD), (i, VB), (show, NN), (you, PRP), (what, WP), (i, VBP), (am, VBP), (i, NN), (will, MD), (show, VB), (you, PRP), (this, DT), (is, VBZ), (the, DT), (guy, NN), (the, DT), (point, NN), ('s, POS), (supposed, VBN), (to, TO), (be, VB), (in, IN), (the, DT), (front, NN), (this, DT), (is, VBZ), (the, DT), (guy, NN), (see, VBP), (the, DT), (point, NN), ('s, POS), (supposed, VBN), (to, TO), (be, VB), (in, IN), (the, DT), (front, NN)]	[(your, PRP$), (dad, NN), (and, CC), (mom, VB), (it, PRP), (be, VB), (not, RB), (too, RB), (far, RB), (down, RB), (be, VB), (it, PRP), (dad, VB), (should, MD), (i, VB), (show, NN), (you, PRP), (what, WP), (i, VBP), (be, VB), (i, VBN), (will, MD), (show, VB), (you, PRP), (this, DT), (be, VB), (the, DT), (guy, NN), (the, DT), (point, NN), ('s, POS), (suppose, NN), (to, TO), (be, VB), (in, IN), (the, DT), (front, NN), (this, DT), (be, VB), (the, DT), (guy, NN), (see, VBP), (the, DT), (point, NN), ('s, POS), (suppose, NN), (to, TO), (be, VB), (in, IN), (the, DT), (front, NN)]	time198-cond1.txt	time193-time198-cond1
19	cgv	nope no	[nope, no]	[nope, no]	[(nope, NN), (no, DT)]	[(nope, NN), (no, DT)]	time193-cond1.txt	time193-time198-cond1
18	kid	does that guy have a feather	[does, that, guy, have, a, feather]	[do, that, guy, have, a, feather]	[(does, VBZ), (that, IN), (guy, NN), (have, VBP), (a, DT), (feather, NN)]	[(do, VB), (that, DT), (guy, NN), (have, VBP), (a, DT), (feather, NN)]	time198-cond1.txt	time193-time198-cond1
21	cgv	yeah now i see em i have a good idea abe we can go fishing tonight	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	time193-cond1.txt	time193-time198-cond1
20	kid	this one does hey daddy if this hat was flat it would be like this guy and not like this guy	[this, one, does, hey, daddy, if, this, hat, was, flat, it, would, be, like, this, guy, and, not, like, this, guy]	[this, one, do, hey, daddy, if, this, hat, be, flat, it, would, be, like, this, guy, and, not, like, this, guy]	[(this, DT), (one, NN), (does, VBZ), (hey, VB), (daddy, VB), (if, IN), (this, DT), (hat, NN), (was, VBD), (flat, JJ), (it, PRP), (would, MD), (be, VB), (like, IN), (this, DT), (guy, NN), (and, CC), (not, RB), (like, IN), (this, DT), (guy, NN)]	[(this, DT), (one, CD), (do, VBP), (hey, VB), (daddy, VB), (if, IN), (this, DT), (hat, NN), (be, VB), (flat, JJ), (it, PRP), (would, MD), (be, VB), (like, IN), (this, DT), (guy, NN), (and, CC), (not, RB), (like, IN), (this, DT), (guy, NN)]	time198-cond1.txt	time193-time198-cond1
23	cgv	that is a good idea abe	[that, is, a, good, idea, abe]	[that, be, a, good, idea, abe]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	time193-cond1.txt	time193-time198-cond1
22	kid	i sure those things won't rip out if it was flat on this side and you were wearing it what would you look like i want see those things don't look good hey dad you just look like a townguyn	[i, sure, those, things, will, not, rip, out, if, it, was, flat, on, this, side, and, you, were, wearing, it, what, would, you, look, like, i, want, see, those, things, do, not, look, good, hey, dad, you, just, look, like, a, townguyn]	[i, sure, those, thing, will, not, rip, out, if, it, be, flat, on, this, side, and, you, be, wear, it, what, would, you, look, like, i, want, see, those, thing, do, not, look, good, hey, dad, you, just, look, like, a, townguyn]	[(i, JJ), (sure, VBP), (those, DT), (things, NNS), (will, MD), (not, RB), (rip, VB), (out, RP), (if, IN), (it, PRP), (was, VBD), (flat, JJ), (on, IN), (this, DT), (side, NN), (and, CC), (you, PRP), (were, VBD), (wearing, VBG), (it, PRP), (what, WDT), (would, MD), (you, PRP), (look, VB), (like, IN), (i, NN), (want, VBP), (see, VBP), (those, DT), (things, NNS), (do, VBP), (not, RB), (look, VB), (good, JJ), (hey, NN), (dad, VBP), (you, PRP), (just, RB), (look, VBP), (like, IN), (a, DT), (townguyn, NN)]	[(i, JJ), (sure, VBP), (those, DT), (thing, NN), (will, MD), (not, RB), (rip, VB), (out, RP), (if, IN), (it, PRP), (be, VB), (flat, JJ), (on, IN), (this, DT), (side, NN), (and, CC), (you, PRP), (be, VB), (wear, IN), (it, PRP), (what, WDT), (would, MD), (you, PRP), (look, VB), (like, IN), (i, NN), (want, VBP), (see, VBP), (those, DT), (thing, NN), (do, VBP), (not, RB), (look, VB), (good, JJ), (hey, NN), (dad, VBP), (you, PRP), (just, RB), (look, VBP), (like, IN), (a, DT), (townguyn, NN)]	time198-cond1.txt	time193-time198-cond1
25	cgv	 then they call out   is there a doctor on the train who do you know that had a heart attack on a train	[then, they, call, out, is, there, a, doctor, on, the, train, who, do, you, know, that, had, a, heart, attack, on, a, train]	[then, they, call, out, be, there, a, doctor, on, the, train, who, do, you, know, that, have, a, heart, attack, on, a, train]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (is, VBZ), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (be, VB), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time193-time198-cond1
24	kid	a policetownguyn	[a, policetownguyn]	[a, policetownguyn]	[(a, DT), (policetownguyn, NN)]	[(a, DT), (policetownguyn, NN)]	time198-cond1.txt	time193-time198-cond1
27	cgv	you said you've been on trains before	[you, said, you, have, been, on, trains, before]	[you, say, you, have, be, on, train, before]	[(you, PRP), (said, VBD), (you, PRP), (have, VBP), (been, VBN), (on, IN), (trains, NNS), (before, IN)]	[(you, PRP), (say, VBP), (you, PRP), (have, VBP), (be, VB), (on, IN), (train, NN), (before, IN)]	time193-cond1.txt	time193-time198-cond1
26	kid	it's a guy that goes around looking for guys who rob things	[it, is, a, guy, that, goes, around, looking, for, guys, who, rob, things]	[it, be, a, guy, that, go, around, look, for, guy, who, rob, thing]	[(it, PRP), (is, VBZ), (a, DT), (guy, NN), (that, WDT), (goes, VBZ), (around, IN), (looking, VBG), (for, IN), (guys, NNS), (who, WP), (rob, VBP), (things, NNS)]	[(it, PRP), (be, VB), (a, DT), (guy, NN), (that, WDT), (go, VBP), (around, IN), (look, NN), (for, IN), (guy, NN), (who, WP), (rob, VBZ), (thing, NN)]	time198-cond1.txt	time193-time198-cond1
29	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time193-cond1.txt	time193-time198-cond1
28	kid	yeah now how do i look dad what do i look like	[yeah, now, how, do, i, look, dad, what, do, i, look, like]	[yeah, now, how, do, i, look, dad, what, do, i, look, like]	[(yeah, RB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (dad, VB), (what, WP), (do, VBP), (i, JJ), (look, VBP), (like, IN)]	[(yeah, RB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (dad, VB), (what, WP), (do, VBP), (i, JJ), (look, VBP), (like, IN)]	time198-cond1.txt	time193-time198-cond1
31	cgv	out of the vagina	[out, of, the, vagina]	[out, of, the, vagina]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	time193-cond1.txt	time193-time198-cond1
30	kid	daddy i'll show you how i look in just a second	[daddy, i, will, show, you, how, i, look, in, just, a, second]	[daddy, i, will, show, you, how, i, look, in, just, a, second]	[(daddy, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (i, JJ), (look, VBP), (in, IN), (just, RB), (a, DT), (second, JJ)]	[(daddy, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (how, WRB), (i, JJ), (look, VBP), (in, IN), (just, RB), (a, DT), (second, JJ)]	time198-cond1.txt	time193-time198-cond1
33	cgv	did the wind blow it away	[did, the, wind, blow, it, away]	[do, the, wind, blow, it, away]	[(did, VBD), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	[(do, VB), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	time193-cond1.txt	time193-time198-cond1
32	kid	 i sure do now how do i look now how do i look now how do i look i'm the same as this guy now do i look funny	[i, sure, do, now, how, do, i, look, now, how, do, i, look, now, how, do, i, look, i, am, the, same, as, this, guy, now, do, i, look, funny]	[i, sure, do, now, how, do, i, look, now, how, do, i, look, now, how, do, i, look, i, be, the, same, a, this, guy, now, do, i, look, funny]	[(i, JJ), (sure, JJ), (do, VBP), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (i, JJ), (am, VBP), (the, DT), (same, JJ), (as, IN), (this, DT), (guy, NN), (now, RB), (do, VBP), (i, NNS), (look, VB), (funny, JJ)]	[(i, JJ), (sure, JJ), (do, VBP), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (now, RB), (how, WRB), (do, VBP), (i, VB), (look, VB), (i, JJ), (be, VB), (the, DT), (same, JJ), (a, DT), (this, DT), (guy, NN), (now, RB), (do, VBP), (i, NNS), (look, VB), (funny, JJ)]	time198-cond1.txt	time193-time198-cond1
35	cgv	i think you're telling a story	[i, think, you, are, telling, a, story]	[i, think, you, be, tell, a, story]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (telling, VBG), (a, DT), (story, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (tell, VB), (a, DT), (story, NN)]	time193-cond1.txt	time193-time198-cond1
34	kid	now how do i look hey where are you dad i can't see you help me up i can't get up i fell on my head   laughs dad there's a thing stuck under here i'm trying to get it out	[now, how, do, i, look, hey, where, are, you, dad, i, can, not, see, you, help, me, up, i, can, not, get, up, i, fell, on, my, head, laughs, dad, there, is, a, thing, stuck, under, here, i, am, trying, to, get, it, out]	[now, how, do, i, look, hey, where, be, you, dad, i, can, not, see, you, help, me, up, i, can, not, get, up, i, fell, on, my, head, laugh, dad, there, be, a, thing, stuck, under, here, i, be, try, to, get, it, out]	[(now, RB), (how, WRB), (do, VBP), (i, VB), (look, NN), (hey, NN), (where, WRB), (are, VBP), (you, PRP), (dad, IN), (i, NNS), (can, MD), (not, RB), (see, VB), (you, PRP), (help, VB), (me, PRP), (up, IN), (i, NNS), (can, MD), (not, RB), (get, VB), (up, RP), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (head, NN), (laughs, VBZ), (dad, NN), (there, EX), (is, VBZ), (a, DT), (thing, NN), (stuck, NN), (under, IN), (here, RB), (i, JJ), (am, VBP), (trying, VBG), (to, TO), (get, VB), (it, PRP), (out, RP)]	[(now, RB), (how, WRB), (do, VBP), (i, VB), (look, NN), (hey, NN), (where, WRB), (be, VB), (you, PRP), (dad, VBP), (i, NNS), (can, MD), (not, RB), (see, VB), (you, PRP), (help, VB), (me, PRP), (up, IN), (i, NNS), (can, MD), (not, RB), (get, VB), (up, RP), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (head, NN), (laugh, IN), (dad, NN), (there, RB), (be, VB), (a, DT), (thing, NN), (stuck, NN), (under, IN), (here, RB), (i, JJ), (be, VB), (try, VBN), (to, TO), (get, VB), (it, PRP), (out, RP)]	time198-cond1.txt	time193-time198-cond1
37	cgv	what do you think would have happened if chris would have hung on to it	[what, do, you, think, would, have, happened, if, chris, would, have, hung, on, to, it]	[what, do, you, think, would, have, happen, if, chris, would, have, hang, on, to, it]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (chris, NN), (would, MD), (have, VB), (hung, VBN), (on, IN), (to, TO), (it, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (chris, NN), (would, MD), (have, VB), (hang, VBN), (on, IN), (to, TO), (it, PRP)]	time193-cond1.txt	time193-time198-cond1
36	kid	my hat's not even on i'll put it right here why don't you make a slide for me	[my, hat, 's, not, even, on, i, will, put, it, right, here, why, do, not, you, make, a, slide, for, me]	[my, hat, 's, not, even, on, i, will, put, it, right, here, why, do, not, you, make, a, slide, for, me]	[(my, PRP$), (hat, NN), ('s, VBZ), (not, RB), (even, RB), (on, IN), (i, NN), (will, MD), (put, VB), (it, PRP), (right, RB), (here, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (a, DT), (slide, NN), (for, IN), (me, PRP)]	[(my, PRP$), (hat, NN), ('s, VBZ), (not, RB), (even, RB), (on, IN), (i, NN), (will, MD), (put, VB), (it, PRP), (right, RB), (here, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (make, VBP), (a, DT), (slide, NN), (for, IN), (me, PRP)]	time198-cond1.txt	time193-time198-cond1
39	cgv	remember when winnie the pooh held on to his balloon	[remember, when, winnie, the, pooh, held, on, to, his, balloon]	[remember, when, winnie, the, pooh, hold, on, to, his, balloon]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (held, VBD), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (hold, NN), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	time193-cond1.txt	time193-time198-cond1
38	kid	 that sure was fun can i lasso your legs	[that, sure, was, fun, can, i, lasso, your, legs]	[that, sure, be, fun, can, i, lasso, your, leg]	[(that, DT), (sure, NN), (was, VBD), (fun, NN), (can, MD), (i, VB), (lasso, VB), (your, PRP$), (legs, NNS)]	[(that, DT), (sure, JJ), (be, VB), (fun, VBN), (can, MD), (i, VB), (lasso, VB), (your, PRP$), (leg, NN)]	time198-cond1.txt	time193-time198-cond1
41	cgv	it's mine	[it, is, mine]	[it, be, mine]	[(it, PRP), (is, VBZ), (mine, JJ)]	[(it, PRP), (be, VB), (mine, JJ)]	time193-cond1.txt	time193-time198-cond1
40	kid	put your legs up dad make a lasso with this	[put, your, legs, up, dad, make, a, lasso, with, this]	[put, your, leg, up, dad, make, a, lasso, with, this]	[(put, VB), (your, PRP$), (legs, NNS), (up, RP), (dad, NNS), (make, VBP), (a, DT), (lasso, NN), (with, IN), (this, DT)]	[(put, VB), (your, PRP$), (leg, NN), (up, RP), (dad, RB), (make, VB), (a, DT), (lasso, NN), (with, IN), (this, DT)]	time198-cond1.txt	time193-time198-cond1
43	cgv	how would you like it if i called you brett stone wall  brick stone wall	[how, would, you, like, it, if, i, called, you, brett, stone, wall, brick, stone, wall]	[how, would, you, like, it, if, i, call, you, brett, stone, wall, brick, stone, wall]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, NN), (called, VBN), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (call, VBP), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time193-time198-cond1
42	kid	no she can't mom can't do that when she gets home tell her she's not	[no, she, can, not, mom, can, not, do, that, when, she, gets, home, tell, her, she, is, not]	[no, she, can, not, mom, can, not, do, that, when, she, get, home, tell, her, she, be, not]	[(no, DT), (she, PRP), (can, MD), (not, RB), (mom, VB), (can, MD), (not, RB), (do, VB), (that, IN), (when, WRB), (she, PRP), (gets, VBZ), (home, NN), (tell, NN), (her, PRP$), (she, PRP), (is, VBZ), (not, RB)]	[(no, DT), (she, PRP), (can, MD), (not, RB), (mom, VB), (can, MD), (not, RB), (do, VB), (that, IN), (when, WRB), (she, PRP), (get, VB), (home, NN), (tell, NN), (her, PRP$), (she, PRP), (be, VB), (not, RB)]	time198-cond1.txt	time193-time198-cond1
45	cgv	sometimes i think your head is made of bricks	[sometimes, i, think, your, head, is, made, of, bricks]	[sometimes, i, think, your, head, be, make, of, brick]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (is, VBZ), (made, VBN), (of, IN), (bricks, NNS)]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (be, VB), (make, VBN), (of, IN), (brick, NN)]	time193-cond1.txt	time193-time198-cond1
44	kid	can i lasso you legs	[can, i, lasso, you, legs]	[can, i, lasso, you, legs]	[(can, MD), (i, VB), (lasso, NN), (you, PRP), (legs, VBP)]	[(can, MD), (i, VB), (lasso, NN), (you, PRP), (legs, VBP)]	time198-cond1.txt	time193-time198-cond1
47	cgv	when you don't listen to me mommy thought she was funny abe see how she's giggling	[when, you, do, not, listen, to, me, mommy, thought, she, was, funny, abe, see, how, she, is, giggling]	[when, you, do, not, listen, to, me, mommy, think, she, be, funny, abe, see, how, she, be, giggle]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, VB), (thought, VBD), (she, PRP), (was, VBD), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (is, VBZ), (giggling, VBG)]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, JJ), (think, VB), (she, PRP), (be, VB), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (be, VB), (giggle, JJ)]	time193-cond1.txt	time193-time198-cond1
46	kid	playing i been playing all day mostly i didn't play in the sandbox	[playing, i, been, playing, all, day, mostly, i, did, not, play, in, the, sandbox]	[play, i, be, play, all, day, mostly, i, do, not, play, in, the, sandbox]	[(playing, VBG), (i, NN), (been, VBN), (playing, VBG), (all, DT), (day, NN), (mostly, RB), (i, RB), (did, VBD), (not, RB), (play, VB), (in, IN), (the, DT), (sandbox, NN)]	[(play, NN), (i, NN), (be, VB), (play, VBN), (all, DT), (day, NN), (mostly, RB), (i, RB), (do, VBP), (not, RB), (play, VB), (in, IN), (the, DT), (sandbox, NN)]	time198-cond1.txt	time193-time198-cond1
49	cgv	well go	[well, go]	[well, go]	[(well, RB), (go, VB)]	[(well, RB), (go, VB)]	time193-cond1.txt	time193-time198-cond1
48	kid	me and joey played pirate me i have been playing all day that's all i didn't come in the house very much until mom told me dad this is the way that i learned how to tie in school this is how indians tie people's feet up	[me, and, joey, played, pirate, me, i, have, been, playing, all, day, that, is, all, i, did, not, come, in, the, house, very, much, until, mom, told, me, dad, this, is, the, way, that, i, learned, how, to, tie, in, school, this, is, how, indians, tie, people, 's, feet, up]	[me, and, joey, play, pirate, me, i, have, be, play, all, day, that, be, all, i, do, not, come, in, the, house, very, much, until, mom, tell, me, dad, this, be, the, way, that, i, learn, how, to, tie, in, school, this, be, how, indians, tie, people, 's, foot, up]	[(me, PRP), (and, CC), (joey, VB), (played, VBN), (pirate, IN), (me, PRP), (i, VBP), (have, VBP), (been, VBN), (playing, VBG), (all, DT), (day, NN), (that, WDT), (is, VBZ), (all, DT), (i, NN), (did, VBD), (not, RB), (come, VBN), (in, IN), (the, DT), (house, NN), (very, RB), (much, RB), (until, IN), (mom, NN), (told, VBD), (me, PRP), (dad, VB), (this, DT), (is, VBZ), (the, DT), (way, NN), (that, IN), (i, NN), (learned, VBD), (how, WRB), (to, TO), (tie, VB), (in, IN), (school, NN), (this, DT), (is, VBZ), (how, WRB), (indians, JJ), (tie, JJ), (people, NNS), ('s, POS), (feet, NNS), (up, IN)]	[(me, PRP), (and, CC), (joey, VB), (play, NN), (pirate, IN), (me, PRP), (i, VBP), (have, VBP), (be, VB), (play, VBN), (all, DT), (day, NN), (that, IN), (be, VB), (all, DT), (i, NNS), (do, VBP), (not, RB), (come, VB), (in, IN), (the, DT), (house, NN), (very, RB), (much, RB), (until, IN), (mom, NN), (tell, IN), (me, PRP), (dad, VB), (this, DT), (be, VB), (the, DT), (way, NN), (that, IN), (i, NN), (learn, VBP), (how, WRB), (to, TO), (tie, VB), (in, IN), (school, NN), (this, DT), (be, VB), (how, WRB), (indians, JJ), (tie, JJ), (people, NNS), ('s, POS), (foot, NN), (up, RB)]	time198-cond1.txt	time193-time198-cond1
51	cgv	climb under the table you better hurry and come eat abe	[climb, under, the, table, you, better, hurry, and, come, eat, abe]	[climb, under, the, table, you, good, hurry, and, come, eat, abe]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (better, JJR), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (good, JJ), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	time193-cond1.txt	time193-time198-cond1
50	kid	okay with mom i'd like to go bowling	[okay, with, mom, i, would, like, to, go, bowling]	[okay, with, mom, i, would, like, to, go, bowling]	[(okay, NN), (with, IN), (mom, NN), (i, NN), (would, MD), (like, VB), (to, TO), (go, VB), (bowling, NN)]	[(okay, NN), (with, IN), (mom, NN), (i, NN), (would, MD), (like, VB), (to, TO), (go, VB), (bowling, NN)]	time198-cond1.txt	time193-time198-cond1
53	cgv	did you tell dad what you stepped in today	[did, you, tell, dad, what, you, stepped, in, today]	[do, you, tell, dad, what, you, step, in, today]	[(did, VBD), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (stepped, VBD), (in, IN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (step, VBP), (in, IN), (today, NN)]	time193-cond1.txt	time193-time198-cond1
52	kid	daddy wasn't that a quickie to get it off	[daddy, was, not, that, a, quickly, to, get, it, off]	[daddy, be, not, that, a, quickly, to, get, it, off]	[(daddy, NN), (was, VBD), (not, RB), (that, IN), (a, DT), (quickly, RB), (to, TO), (get, VB), (it, PRP), (off, RP)]	[(daddy, RB), (be, VB), (not, RB), (that, IN), (a, DT), (quickly, RB), (to, TO), (get, VB), (it, PRP), (off, RP)]	time198-cond1.txt	time193-time198-cond1
55	cgv	don't touch it	[do, not, touch, it]	[do, not, touch, it]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	time193-cond1.txt	time193-time198-cond1
54	kid	that was quicker than i tied	[that, was, quicker, than, i, tied]	[that, be, quick, than, i, tie]	[(that, DT), (was, VBD), (quicker, JJR), (than, IN), (i, NNS), (tied, VBN)]	[(that, DT), (be, VB), (quick, JJ), (than, IN), (i, JJ), (tie, NN)]	time198-cond1.txt	time193-time198-cond1
57	cgv	it's dry but it's still not completely dry and you could put indentations in it	[it, is, dry, but, it, is, still, not, completely, dry, and, you, could, put, indentations, in, it]	[it, be, dry, but, it, be, still, not, completely, dry, and, you, could, put, indentation, in, it]	[(it, PRP), (is, VBZ), (dry, JJ), (but, CC), (it, PRP), (is, VBZ), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(it, PRP), (be, VB), (dry, JJ), (but, CC), (it, PRP), (be, VB), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time193-time198-cond1
56	kid	should i do it again	[should, i, do, it, again]	[should, i, do, it, again]	[(should, MD), (i, VB), (do, VBP), (it, PRP), (again, RB)]	[(should, MD), (i, VB), (do, VBP), (it, PRP), (again, RB)]	time198-cond1.txt	time193-time198-cond1
59	cgv	that's completely dry i just stained these two hours ago	[that, is, completely, dry, i, just, stained, these, two, hours, ago]	[that, be, completely, dry, i, just, stain, these, two, hour, ago]	[(that, DT), (is, VBZ), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stained, VBN), (these, DT), (two, CD), (hours, NNS), (ago, RB)]	[(that, DT), (be, VB), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stain, VB), (these, DT), (two, CD), (hour, NN), (ago, IN)]	time193-cond1.txt	time193-time198-cond1
58	kid	okay this time i'm going to do it really good gosh this rope is kind of wrecked this rope is getting kind of wrecked look	[okay, this, time, i, am, going, to, do, it, really, good, gosh, this, rope, is, kind, of, wrecked, this, rope, is, getting, kind, of, wrecked, look]	[okay, this, time, i, be, go, to, do, it, really, good, gosh, this, rope, be, kind, of, wreck, this, rope, be, get, kind, of, wrecked, look]	[(okay, IN), (this, DT), (time, NN), (i, VB), (am, VBP), (going, VBG), (to, TO), (do, VB), (it, PRP), (really, RB), (good, JJ), (gosh, NN), (this, DT), (rope, NN), (is, VBZ), (kind, NN), (of, IN), (wrecked, VBD), (this, DT), (rope, NN), (is, VBZ), (getting, VBG), (kind, NN), (of, IN), (wrecked, JJ), (look, NN)]	[(okay, IN), (this, DT), (time, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (do, VB), (it, PRP), (really, RB), (good, JJ), (gosh, NN), (this, DT), (rope, NN), (be, VB), (kind, NN), (of, IN), (wreck, NN), (this, DT), (rope, NN), (be, VB), (get, VBN), (kind, NN), (of, IN), (wrecked, JJ), (look, NN)]	time198-cond1.txt	time193-time198-cond1
61	cgv	not winter autumn	[not, winter, autumn]	[not, winter, autumn]	[(not, RB), (winter, NN), (autumn, NN)]	[(not, RB), (winter, NN), (autumn, NN)]	time193-cond1.txt	time193-time198-cond1
60	kid	dad that's hard to get off this time dad want to go play a little football	[dad, that, is, hard, to, get, off, this, time, dad, want, to, go, play, a, little, football]	[dad, that, be, hard, to, get, off, this, time, dad, want, to, go, play, a, little, football]	[(dad, NN), (that, WDT), (is, VBZ), (hard, JJ), (to, TO), (get, VB), (off, RP), (this, DT), (time, NN), (dad, VBZ), (want, VBP), (to, TO), (go, VB), (play, VB), (a, DT), (little, JJ), (football, NN)]	[(dad, NN), (that, WDT), (be, VB), (hard, RB), (to, TO), (get, VB), (off, RP), (this, DT), (time, NN), (dad, VBZ), (want, VBP), (to, TO), (go, VB), (play, VB), (a, DT), (little, JJ), (football, NN)]	time198-cond1.txt	time193-time198-cond1
63	cgv	 hey look at this picture	[hey, look, at, this, picture]	[hey, look, at, this, picture]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	time193-cond1.txt	time193-time198-cond1
62	kid	the oil lamp's in here	[the, oil, lamp, 's, in, here]	[the, oil, lamp, 's, in, here]	[(the, DT), (oil, NN), (lamp, NN), ('s, POS), (in, IN), (here, RB)]	[(the, DT), (oil, NN), (lamp, NN), ('s, POS), (in, IN), (here, RB)]	time198-cond1.txt	time193-time198-cond1
65	cgv	no humans	[no, humans]	[no, human]	[(no, DT), (humans, NNS)]	[(no, DT), (human, JJ)]	time193-cond1.txt	time193-time198-cond1
64	kid	okay you have to watch too the oil lamp's right here	[okay, you, have, to, watch, too, the, oil, lamp, 's, right, here]	[okay, you, have, to, watch, too, the, oil, lamp, 's, right, here]	[(okay, NN), (you, PRP), (have, VBP), (to, TO), (watch, VB), (too, RB), (the, DT), (oil, NN), (lamp, NN), ('s, POS), (right, NN), (here, RB)]	[(okay, NN), (you, PRP), (have, VBP), (to, TO), (watch, VB), (too, RB), (the, DT), (oil, NN), (lamp, NN), ('s, POS), (right, NN), (here, RB)]	time198-cond1.txt	time193-time198-cond1
67	cgv	they'll starve to death	[they, will, starve, to, death]	[they, will, starve, to, death]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	time193-cond1.txt	time193-time198-cond1
66	kid	i know but it's hard to throw it sometimes we were babysitting a baby today and that's terri	[i, know, but, it, is, hard, to, throw, it, sometimes, we, were, babysitting, a, baby, today, and, that, is, terri]	[i, know, but, it, be, hard, to, throw, it, sometimes, we, be, babysitting, a, baby, today, and, that, be, terri]	[(i, NN), (know, VBP), (but, CC), (it, PRP), (is, VBZ), (hard, JJ), (to, TO), (throw, VB), (it, PRP), (sometimes, RB), (we, PRP), (were, VBD), (babysitting, VBG), (a, DT), (baby, NN), (today, NN), (and, CC), (that, DT), (is, VBZ), (terri, JJ)]	[(i, NN), (know, VBP), (but, CC), (it, PRP), (be, VB), (hard, JJ), (to, TO), (throw, VB), (it, PRP), (sometimes, RB), (we, PRP), (be, VB), (babysitting, VBG), (a, DT), (baby, NN), (today, NN), (and, CC), (that, IN), (be, VB), (terri, JJ)]	time198-cond1.txt	time193-time198-cond1
69	cgv	abe how would you feel if we didn't go to texas for christmas	[abe, how, would, you, feel, if, we, did, not, go, to, texas, for, christmas]	[abe, how, would, you, feel, if, we, do, not, go, to, texas, for, christmas]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (did, VBD), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (do, VBP), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time193-cond1.txt	time193-time198-cond1
68	kid	tanya's are you ready	[tanya, 's, are, you, ready]	[tanya, 's, be, you, ready]	[(tanya, NN), ('s, POS), (are, VBP), (you, PRP), (ready, JJ)]	[(tanya, NN), ('s, POS), (be, VB), (you, PRP), (ready, JJ)]	time198-cond1.txt	time193-time198-cond1
71	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time193-cond1.txt	time193-time198-cond1
70	kid	i'm not daddy i laugh so much that i fall down i laugh so much that i fall down	[i, am, not, daddy, i, laugh, so, much, that, i, fall, down, i, laugh, so, much, that, i, fall, down]	[i, be, not, daddy, i, laugh, so, much, that, i, fall, down, i, laugh, so, much, that, i, fall, down]	[(i, NN), (am, VBP), (not, RB), (daddy, JJ), (i, NNS), (laugh, VBP), (so, RB), (much, JJ), (that, IN), (i, JJ), (fall, VBP), (down, RP), (i, JJ), (laugh, NN), (so, RB), (much, JJ), (that, IN), (i, JJ), (fall, VBP), (down, RP)]	[(i, RB), (be, VB), (not, RB), (daddy, JJ), (i, NNS), (laugh, VBP), (so, RB), (much, JJ), (that, IN), (i, JJ), (fall, VBP), (down, RP), (i, JJ), (laugh, NN), (so, RB), (much, JJ), (that, IN), (i, JJ), (fall, VBP), (down, RP)]	time198-cond1.txt	time193-time198-cond1
73	cgv	not many a couple weeks at most	[not, many, a, couple, weeks, at, most]	[not, many, a, couple, week, at, most]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (weeks, NNS), (at, IN), (most, JJS)]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (week, NN), (at, IN), (most, JJS)]	time193-cond1.txt	time193-time198-cond1
72	kid	yeah daddy i caught it so hard it popped right out of my hands	[yeah, daddy, i, caught, it, so, hard, it, popped, right, out, of, my, hands]	[yeah, daddy, i, catch, it, so, hard, it, pop, right, out, of, my, hand]	[(yeah, NN), (daddy, NN), (i, NN), (caught, VBD), (it, PRP), (so, RB), (hard, JJ), (it, PRP), (popped, VBD), (right, JJ), (out, IN), (of, IN), (my, PRP$), (hands, NNS)]	[(yeah, NN), (daddy, NN), (i, NN), (catch, VBP), (it, PRP), (so, RB), (hard, JJ), (it, PRP), (pop, VB), (right, JJ), (out, IN), (of, IN), (my, PRP$), (hand, NN)]	time198-cond1.txt	time193-time198-cond1
75	cgv	it's the coldest time of the year	[it, is, the, coldest, time, of, the, year]	[it, be, the, cold, time, of, the, year]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	time193-cond1.txt	time193-time198-cond1
74	kid	 daddy my arms went real tight and it zoomed out of my hands dad i'll show you what i did that's what happened	[daddy, my, arms, went, real, tight, and, it, zoomed, out, of, my, hands, dad, i, will, show, you, what, i, did, that, is, what, happened]	[daddy, my, arm, go, real, tight, and, it, zoom, out, of, my, hand, dad, i, will, show, you, what, i, do, that, be, what, happen]	[(daddy, JJ), (my, PRP$), (arms, NNS), (went, VBD), (real, JJ), (tight, NN), (and, CC), (it, PRP), (zoomed, VBD), (out, IN), (of, IN), (my, PRP$), (hands, NNS), (dad, VBP), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (i, VB), (did, VBD), (that, DT), (is, VBZ), (what, WP), (happened, VBD)]	[(daddy, VB), (my, PRP$), (arm, NN), (go, VB), (real, JJ), (tight, NN), (and, CC), (it, PRP), (zoom, VBZ), (out, IN), (of, IN), (my, PRP$), (hand, NN), (dad, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (i, VB), (do, VBP), (that, DT), (be, VB), (what, WP), (happen, VB)]	time198-cond1.txt	time193-time198-cond1
77	cgv	 it's cold there all the time 	[it, is, cold, there, all, the, time]	[it, be, cold, there, all, the, time]	[(it, PRP), (is, VBZ), (cold, JJ), (there, RB), (all, PDT), (the, DT), (time, NN)]	[(it, PRP), (be, VB), (cold, VBN), (there, EX), (all, PDT), (the, DT), (time, NN)]	time193-cond1.txt	time193-time198-cond1
76	kid	i'll try daddy i was going like this and fell down by accident i didn't want to daddy you almost won a score it almost went in the box	[i, will, try, daddy, i, was, going, like, this, and, fell, down, by, accident, i, did, not, want, to, daddy, you, almost, won, a, score, it, almost, went, in, the, box]	[i, will, try, daddy, i, be, go, like, this, and, fell, down, by, accident, i, do, not, want, to, daddy, you, almost, win, a, score, it, almost, go, in, the, box]	[(i, NN), (will, MD), (try, VB), (daddy, NN), (i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (fell, VBD), (down, RB), (by, IN), (accident, NN), (i, NN), (did, VBD), (not, RB), (want, VB), (to, TO), (daddy, VB), (you, PRP), (almost, RB), (won, VBD), (a, DT), (score, NN), (it, PRP), (almost, RB), (went, VBD), (in, IN), (the, DT), (box, NN)]	[(i, NN), (will, MD), (try, VB), (daddy, VB), (i, JJ), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (fell, VBD), (down, RB), (by, IN), (accident, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (daddy, VB), (you, PRP), (almost, RB), (win, VB), (a, DT), (score, NN), (it, PRP), (almost, RB), (go, VB), (in, IN), (the, DT), (box, NN)]	time198-cond1.txt	time193-time198-cond1
79	cgv	you should	[you, should]	[you, should]	[(you, PRP), (should, MD)]	[(you, PRP), (should, MD)]	time193-cond1.txt	time193-time198-cond1
78	kid	a score you almost won eight dollars hey that was a neat one you tricked me dad can i show you something watch it walks like a person walks	[a, score, you, almost, won, eight, dollars, hey, that, was, a, neat, one, you, tricked, me, dad, can, i, show, you, something, watch, it, walks, like, a, person, walks]	[a, score, you, almost, win, eight, dollar, hey, that, be, a, neat, one, you, trick, me, dad, can, i, show, you, something, watch, it, walk, like, a, person, walk]	[(a, DT), (score, NN), (you, PRP), (almost, RB), (won, VBD), (eight, CD), (dollars, NNS), (hey, VBD), (that, DT), (was, VBD), (a, DT), (neat, JJ), (one, CD), (you, PRP), (tricked, VBD), (me, PRP), (dad, NN), (can, MD), (i, VB), (show, VB), (you, PRP), (something, NN), (watch, VB), (it, PRP), (walks, VBZ), (like, IN), (a, DT), (person, NN), (walks, NNS)]	[(a, DT), (score, NN), (you, PRP), (almost, RB), (win, VBP), (eight, CD), (dollar, NN), (hey, NN), (that, WDT), (be, VB), (a, DT), (neat, JJ), (one, CD), (you, PRP), (trick, VBP), (me, PRP), (dad, NN), (can, MD), (i, VB), (show, VB), (you, PRP), (something, NN), (watch, VB), (it, PRP), (walk, VB), (like, IN), (a, DT), (person, NN), (walk, NN)]	time198-cond1.txt	time193-time198-cond1
81	cgv	eat it abe dad you should see abe karaten he has good form	[eat, it, abe, dad, you, should, see, abe, karate, he, has, good, form]	[eat, it, abe, dad, you, should, see, abe, karate, he, have, good, form]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (has, VBZ), (good, JJ), (form, NN)]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (have, VBP), (good, JJ), (form, NN)]	time193-cond1.txt	time193-time198-cond1
80	kid	and watch it can do somersaults	[and, watch, it, can, do, somersaults]	[and, watch, it, can, do, somersault]	[(and, CC), (watch, VB), (it, PRP), (can, MD), (do, VB), (somersaults, NNS)]	[(and, CC), (watch, VB), (it, PRP), (can, MD), (do, VB), (somersault, VB)]	time198-cond1.txt	time193-time198-cond1
83	cgv	it means the way you move	[it, means, the, way, you, move]	[it, mean, the, way, you, move]	[(it, PRP), (means, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	[(it, PRP), (mean, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	time193-cond1.txt	time193-time198-cond1
82	kid	okay i'll try not to dad do you know what's in here i don't	[okay, i, will, try, not, to, dad, do, you, know, what, is, in, here, i, do, not]	[okay, i, will, try, not, to, dad, do, you, know, what, be, in, here, i, do, not]	[(okay, NN), (i, NN), (will, MD), (try, VB), (not, RB), (to, TO), (dad, VB), (do, VB), (you, PRP), (know, VB), (what, WP), (is, VBZ), (in, IN), (here, RB), (i, NNS), (do, VBP), (not, RB)]	[(okay, NN), (i, NN), (will, MD), (try, VB), (not, RB), (to, TO), (dad, VB), (do, VB), (you, PRP), (know, VB), (what, WP), (be, VB), (in, IN), (here, RB), (i, NNS), (do, VBP), (not, RB)]	time198-cond1.txt	time193-time198-cond1
85	cgv	a rubber band	[a, rubber, band]	[a, rubber, band]	[(a, DT), (rubber, NN), (band, NN)]	[(a, DT), (rubber, NN), (band, NN)]	time193-cond1.txt	time193-time198-cond1
84	kid	hey dad once i saw at the store i got my football a football this big gosh i caught it and kicked it at the same time right dad	[hey, dad, once, i, saw, at, the, store, i, got, my, football, a, football, this, big, gosh, i, caught, it, and, kicked, it, at, the, same, time, right, dad]	[hey, dad, once, i, saw, at, the, store, i, get, my, football, a, football, this, big, gosh, i, catch, it, and, kick, it, at, the, same, time, right, dad]	[(hey, NN), (dad, NN), (once, RB), (i, JJ), (saw, NN), (at, IN), (the, DT), (store, NN), (i, NN), (got, VBD), (my, PRP$), (football, NN), (a, DT), (football, NN), (this, DT), (big, JJ), (gosh, NN), (i, NN), (caught, VBD), (it, PRP), (and, CC), (kicked, VBD), (it, PRP), (at, IN), (the, DT), (same, JJ), (time, NN), (right, JJ), (dad, NN)]	[(hey, NN), (dad, NN), (once, RB), (i, JJ), (saw, NN), (at, IN), (the, DT), (store, NN), (i, NN), (get, VBP), (my, PRP$), (football, NN), (a, DT), (football, NN), (this, DT), (big, JJ), (gosh, NN), (i, NN), (catch, VBP), (it, PRP), (and, CC), (kick, VB), (it, PRP), (at, IN), (the, DT), (same, JJ), (time, NN), (right, JJ), (dad, NN)]	time198-cond1.txt	time193-time198-cond1
87	cgv	 cut off your circulation	[cut, off, your, circulation]	[cut, off, your, circulation]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	time193-cond1.txt	time193-time198-cond1
86	kid	i caught it though i got it that time	[i, caught, it, though, i, got, it, that, time]	[i, catch, it, though, i, get, it, that, time]	[(i, NN), (caught, VBD), (it, PRP), (though, IN), (i, JJ), (got, VBD), (it, PRP), (that, IN), (time, NN)]	[(i, JJ), (catch, VBP), (it, PRP), (though, IN), (i, JJ), (get, VBP), (it, PRP), (that, IN), (time, NN)]	time198-cond1.txt	time193-time198-cond1
89	cgv	 i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time193-cond1.txt	time193-time198-cond1
88	kid	you do it now	[you, do, it, now]	[you, do, it, now]	[(you, PRP), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (do, VBP), (it, PRP), (now, RB)]	time198-cond1.txt	time193-time198-cond1
