original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	with your army men	[with, your, army, men]	[with, your, army, men]	[(with, IN), (your, PRP$), (army, NN), (men, NNS)]	[(with, IN), (your, PRP$), (army, NN), (men, NNS)]	time194-cond1.txt	time194-time196-cond1
1	kid	i guess so	[i, guess, so]	[i, guess, so]	[(i, NN), (guess, NN), (so, RB)]	[(i, NN), (guess, NN), (so, RB)]	time196-cond1.txt	time194-time196-cond1
3	cgv	is it good	[is, it, good]	[be, it, good]	[(is, VBZ), (it, PRP), (good, JJ)]	[(be, VB), (it, PRP), (good, JJ)]	time194-cond1.txt	time194-time196-cond1
3	kid	 gosh some people will but i don't think so	[gosh, some, people, will, but, i, do, not, think, so]	[gosh, some, people, will, but, i, do, not, think, so]	[(gosh, VB), (some, DT), (people, NNS), (will, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(gosh, VB), (some, DT), (people, NNS), (will, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (so, RB)]	time196-cond1.txt	time194-time196-cond1
5	cgv	yeah it's removable	[yeah, it, is, removable]	[yeah, it, be, removable]	[(yeah, NN), (it, PRP), (is, VBZ), (removable, JJ)]	[(yeah, VB), (it, PRP), (be, VB), (removable, JJ)]	time194-cond1.txt	time194-time196-cond1
5	kid	because if i go fishing in a puddle i won't catch any fish	[because, if, i, go, fishing, in, a, puddle, i, will, not, catch, any, fish]	[because, if, i, go, fish, in, a, puddle, i, will, not, catch, any, fish]	[(because, IN), (if, IN), (i, JJ), (go, VBP), (fishing, VBG), (in, IN), (a, DT), (puddle, NN), (i, NN), (will, MD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	[(because, IN), (if, IN), (i, JJ), (go, VBP), (fish, JJ), (in, IN), (a, DT), (puddle, NN), (i, NN), (will, MD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	time196-cond1.txt	time194-time196-cond1
7	cgv	it is	[it, is]	[it, be]	[(it, PRP), (is, VBZ)]	[(it, PRP), (be, VB)]	time194-cond1.txt	time194-time196-cond1
7	kid	i'll catch some worms no i would probably catch a turtle or a frog mom what is this brown stuff	[i, will, catch, some, worms, no, i, would, probably, catch, a, turtle, or, a, frog, mom, what, is, this, brown, stuff]	[i, will, catch, some, worm, no, i, would, probably, catch, a, turtle, or, a, frog, mom, what, be, this, brown, stuff]	[(i, NN), (will, MD), (catch, VB), (some, DT), (worms, NNS), (no, DT), (i, NN), (would, MD), (probably, RB), (catch, VB), (a, DT), (turtle, NN), (or, CC), (a, DT), (frog, JJ), (mom, NN), (what, WP), (is, VBZ), (this, DT), (brown, JJ), (stuff, NN)]	[(i, NN), (will, MD), (catch, VB), (some, DT), (worm, NN), (no, DT), (i, NN), (would, MD), (probably, RB), (catch, VB), (a, DT), (turtle, NN), (or, CC), (a, DT), (frog, JJ), (mom, NN), (what, WP), (be, VB), (this, DT), (brown, JJ), (stuff, NN)]	time196-cond1.txt	time194-time196-cond1
9	cgv	abe what do you think would happen if people really were made like these guys	[abe, what, do, you, think, would, happen, if, people, really, were, made, like, these, guys]	[abe, what, do, you, think, would, happen, if, people, really, be, make, like, these, guy]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (if, IN), (people, NNS), (really, RB), (were, VBD), (made, VBN), (like, IN), (these, DT), (guys, NNS)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB), (if, IN), (people, NNS), (really, RB), (be, VB), (make, VBP), (like, IN), (these, DT), (guy, NN)]	time194-cond1.txt	time194-time196-cond1
9	kid	i don't like it	[i, do, not, like, it]	[i, do, not, like, it]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	time196-cond1.txt	time194-time196-cond1
11	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time194-cond1.txt	time194-time196-cond1
11	kid	i have too mommy you got some skin	[i, have, too, mommy, you, got, some, skin]	[i, have, too, mommy, you, get, some, skin]	[(i, NNS), (have, VBP), (too, RB), (mommy, VBN), (you, PRP), (got, VBD), (some, DT), (skin, NN)]	[(i, NNS), (have, VBP), (too, RB), (mommy, VBN), (you, PRP), (get, VBP), (some, DT), (skin, NN)]	time196-cond1.txt	time194-time196-cond1
13	cgv	 what if people really could come apart like that what would happen then	[what, if, people, really, could, come, apart, like, that, what, would, happen, then]	[what, if, people, really, could, come, apart, like, that, what, would, happen, then]	[(what, WP), (if, IN), (people, NNS), (really, RB), (could, MD), (come, VB), (apart, RB), (like, IN), (that, DT), (what, WP), (would, MD), (happen, VB), (then, RB)]	[(what, WP), (if, IN), (people, NNS), (really, RB), (could, MD), (come, VB), (apart, RB), (like, IN), (that, DT), (what, WP), (would, MD), (happen, VB), (then, RB)]	time194-cond1.txt	time194-time196-cond1
13	kid	mom look at all these bones mom one of the bones is really big	[mom, look, at, all, these, bones, mom, one, of, the, bones, is, really, big]	[mom, look, at, all, these, bone, mom, one, of, the, bone, be, really, big]	[(mom, NN), (look, NN), (at, IN), (all, PDT), (these, DT), (bones, NNS), (mom, VBP), (one, CD), (of, IN), (the, DT), (bones, NNS), (is, VBZ), (really, RB), (big, JJ)]	[(mom, NN), (look, NN), (at, IN), (all, PDT), (these, DT), (bone, CD), (mom, NN), (one, CD), (of, IN), (the, DT), (bone, NN), (be, VB), (really, RB), (big, JJ)]	time196-cond1.txt	time194-time196-cond1
15	cgv	could the doctor put em together	[could, the, doctor, put, em, together]	[could, the, doctor, put, em, together]	[(could, MD), (the, DT), (doctor, NN), (put, VBD), (em, RP), (together, RB)]	[(could, MD), (the, DT), (doctor, NN), (put, VBD), (em, RP), (together, RB)]	time194-cond1.txt	time194-time196-cond1
15	kid	mom i tasted that brown stuff it was mud from the river	[mom, i, tasted, that, brown, stuff, it, was, mud, from, the, river]	[mom, i, taste, that, brown, stuff, it, be, mud, from, the, river]	[(mom, NN), (i, NN), (tasted, VBD), (that, IN), (brown, JJ), (stuff, NN), (it, PRP), (was, VBD), (mud, VBN), (from, IN), (the, DT), (river, NN)]	[(mom, NN), (i, NN), (taste, NN), (that, WDT), (brown, VBZ), (stuff, NN), (it, PRP), (be, VB), (mud, VBN), (from, IN), (the, DT), (river, NN)]	time196-cond1.txt	time194-time196-cond1
17	cgv	the gun	[the, gun]	[the, gun]	[(the, DT), (gun, NN)]	[(the, DT), (gun, NN)]	time194-cond1.txt	time194-time196-cond1
17	kid	mommy i don't like it i know how it tastes mom you have your tent mom you have a tent on your head i see a tent and and i see little ants and i even see a campfire	[mommy, i, do, not, like, it, i, know, how, it, tastes, mom, you, have, your, tent, mom, you, have, a, tent, on, your, head, i, see, a, tent, and, and, i, see, little, ants, and, i, even, see, a, campfire]	[mommy, i, do, not, like, it, i, know, how, it, taste, mom, you, have, your, tent, mom, you, have, a, tent, on, your, head, i, see, a, tent, and, and, i, see, little, ant, and, i, even, see, a, campfire]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP), (i, VBZ), (know, VBP), (how, WRB), (it, PRP), (tastes, VBZ), (mom, NN), (you, PRP), (have, VBP), (your, PRP$), (tent, JJ), (mom, NN), (you, PRP), (have, VBP), (a, DT), (tent, NN), (on, IN), (your, PRP$), (head, NN), (i, NN), (see, VBP), (a, DT), (tent, NN), (and, CC), (and, CC), (i, VB), (see, VBP), (little, JJ), (ants, NNS), (and, CC), (i, VB), (even, RB), (see, VB), (a, DT), (campfire, NN)]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP), (i, VBZ), (know, VBP), (how, WRB), (it, PRP), (taste, VBZ), (mom, NN), (you, PRP), (have, VBP), (your, PRP$), (tent, JJ), (mom, NN), (you, PRP), (have, VBP), (a, DT), (tent, NN), (on, IN), (your, PRP$), (head, NN), (i, NN), (see, VBP), (a, DT), (tent, NN), (and, CC), (and, CC), (i, VB), (see, VBP), (little, JJ), (ant, JJ), (and, CC), (i, JJ), (even, RB), (see, VBP), (a, DT), (campfire, NN)]	time196-cond1.txt	time194-time196-cond1
19	cgv	let's see	[let, us, see]	[let, u, see]	[(let, VB), (us, PRP), (see, VB)]	[(let, VB), (u, JJ), (see, VB)]	time194-cond1.txt	time194-time196-cond1
19	kid	right dad i saw tent ants a campfire and pork chops all on mommy's head	[right, dad, i, saw, tent, ants, a, campfire, and, pork, chops, all, on, mommy, 's, head]	[right, dad, i, saw, tent, ant, a, campfire, and, pork, chop, all, on, mommy, 's, head]	[(right, JJ), (dad, NN), (i, NN), (saw, VBD), (tent, JJ), (ants, NNS), (a, DT), (campfire, NN), (and, CC), (pork, NN), (chops, NNS), (all, DT), (on, IN), (mommy, NN), ('s, POS), (head, NN)]	[(right, JJ), (dad, NN), (i, NN), (saw, VBD), (tent, JJ), (ant, NN), (a, DT), (campfire, NN), (and, CC), (pork, NN), (chop, VBP), (all, DT), (on, IN), (mommy, NN), ('s, POS), (head, NN)]	time196-cond1.txt	time194-time196-cond1
21	cgv	 how come the grey guys are the good guys because why	[how, come, the, grey, guys, are, the, good, guys, because, why]	[how, come, the, grey, guy, be, the, good, guy, because, why]	[(how, WRB), (come, VB), (the, DT), (grey, NN), (guys, NNS), (are, VBP), (the, DT), (good, JJ), (guys, NNS), (because, IN), (why, WRB)]	[(how, WRB), (come, VB), (the, DT), (grey, NN), (guy, NN), (be, VB), (the, DT), (good, JJ), (guy, NN), (because, IN), (why, WRB)]	time194-cond1.txt	time194-time196-cond1
21	kid	mom this dressing is gooder than thousand islands	[mom, this, dressing, is, goober, than, thousand, islands]	[mom, this, dressing, be, goober, than, thousand, island]	[(mom, NN), (this, DT), (dressing, NN), (is, VBZ), (goober, VBN), (than, IN), (thousand, CD), (islands, NNS)]	[(mom, NN), (this, DT), (dressing, VBG), (be, VB), (goober, VBN), (than, IN), (thousand, CD), (island, NN)]	time196-cond1.txt	time194-time196-cond1
23	cgv	then i guess people wouldn't have ta eat and they wouldn't eat then	[then, i, guess, people, would, not, have, ta, eat, and, they, would, not, eat, then]	[then, i, guess, people, would, not, have, ta, eat, and, they, would, not, eat, then]	[(then, RB), (i, VB), (guess, NN), (people, NNS), (would, MD), (not, RB), (have, VB), (ta, VBN), (eat, NN), (and, CC), (they, PRP), (would, MD), (not, RB), (eat, VB), (then, RB)]	[(then, RB), (i, VB), (guess, NN), (people, NNS), (would, MD), (not, RB), (have, VB), (ta, VBN), (eat, NN), (and, CC), (they, PRP), (would, MD), (not, RB), (eat, VB), (then, RB)]	time194-cond1.txt	time194-time196-cond1
23	kid	i really like it mom why is french better than thousand islands	[i, really, like, it, mom, why, is, french, better, than, thousand, islands]	[i, really, like, it, mom, why, be, french, good, than, thousand, island]	[(i, RB), (really, RB), (like, IN), (it, PRP), (mom, FW), (why, WRB), (is, VBZ), (french, JJ), (better, JJR), (than, IN), (thousand, CD), (islands, NNS)]	[(i, RB), (really, RB), (like, IN), (it, PRP), (mom, VBZ), (why, WRB), (be, VB), (french, JJ), (good, JJ), (than, IN), (thousand, CD), (island, NN)]	time196-cond1.txt	time194-time196-cond1
25	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time194-cond1.txt	time194-time196-cond1
25	kid	each day i want french okay mom what kind is that whatta what do you call it up there that kind of toothpaste  have anyone brushed their teeth with it yet	[each, day, i, want, french, okay, mom, what, kind, is, that, whatta, what, do, you, call, it, up, there, that, kind, of, toothpaste, have, anyone, brushed, their, teeth, with, it, yet]	[each, day, i, want, french, okay, mom, what, kind, be, that, whatta, what, do, you, call, it, up, there, that, kind, of, toothpaste, have, anyone, brush, their, teeth, with, it, yet]	[(each, DT), (day, NN), (i, VBZ), (want, VBP), (french, JJ), (okay, NN), (mom, VB), (what, WP), (kind, NN), (is, VBZ), (that, IN), (whatta, NN), (what, WP), (do, VBP), (you, PRP), (call, VB), (it, PRP), (up, RP), (there, RB), (that, IN), (kind, NN), (of, IN), (toothpaste, NN), (have, VBP), (anyone, NN), (brushed, VBN), (their, PRP$), (teeth, NNS), (with, IN), (it, PRP), (yet, RB)]	[(each, DT), (day, NN), (i, VBZ), (want, VBP), (french, JJ), (okay, NN), (mom, VB), (what, WP), (kind, NN), (be, VB), (that, IN), (whatta, VB), (what, WP), (do, VB), (you, PRP), (call, VB), (it, PRP), (up, RP), (there, RB), (that, IN), (kind, NN), (of, IN), (toothpaste, NN), (have, VBP), (anyone, NN), (brush, VBP), (their, PRP$), (teeth, NNS), (with, IN), (it, PRP), (yet, RB)]	time196-cond1.txt	time194-time196-cond1
27	cgv	 i like to eat here you go	[i, like, to, eat, here, you, go]	[i, like, to, eat, here, you, go]	[(i, NNS), (like, VBP), (to, TO), (eat, VB), (here, RB), (you, PRP), (go, VBP)]	[(i, NNS), (like, VBP), (to, TO), (eat, VB), (here, RB), (you, PRP), (go, VBP)]	time194-cond1.txt	time194-time196-cond1
27	kid	how is it	[how, is, it]	[how, be, it]	[(how, WRB), (is, VBZ), (it, PRP)]	[(how, WRB), (be, VB), (it, PRP)]	time196-cond1.txt	time194-time196-cond1
29	cgv	i thought you wanted them apart	[i, thought, you, wanted, them, apart]	[i, think, you, want, them, apart]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (them, PRP), (apart, RP)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (them, PRP), (apart, VB)]	time194-cond1.txt	time194-time196-cond1
29	kid	i saw your teeth shining like stars today	[i, saw, your, teeth, shining, like, stars, today]	[i, saw, your, teeth, shin, like, star, today]	[(i, NN), (saw, VBD), (your, PRP$), (teeth, JJ), (shining, VBG), (like, IN), (stars, NNS), (today, NN)]	[(i, NN), (saw, VBD), (your, PRP$), (teeth, NNS), (shin, VBP), (like, IN), (star, NN), (today, NN)]	time196-cond1.txt	time194-time196-cond1
31	cgv	 i'm sorry abe what do you think would have happened if mommy wouldn't have eaten anything when she was pregnant with you what do you think would have happened	[i, am, sorry, abe, what, do, you, think, would, have, happened, if, mommy, would, not, have, eaten, anything, when, she, was, pregnant, with, you, what, do, you, think, would, have, happened]	[i, be, sorry, abe, what, do, you, think, would, have, happen, if, mommy, would, not, have, eat, anything, when, she, be, pregnant, with, you, what, do, you, think, would, have, happen]	[(i, NN), (am, VBP), (sorry, JJ), (abe, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (mommy, NNS), (would, MD), (not, RB), (have, VB), (eaten, VBN), (anything, NN), (when, WRB), (she, PRP), (was, VBD), (pregnant, JJ), (with, IN), (you, PRP), (what, WDT), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN)]	[(i, NN), (be, VB), (sorry, JJ), (abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (mommy, NNS), (would, MD), (not, RB), (have, VB), (eat, NN), (anything, NN), (when, WRB), (she, PRP), (be, VB), (pregnant, JJ), (with, IN), (you, PRP), (what, WDT), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB)]	time194-cond1.txt	time194-time196-cond1
31	kid	who did that this tastes good anyway cucumber and french hey i saw tomato sauce mom i like french dressing a little better than thousand island but i don't like tomato sauce we don't got too much french left	[who, did, that, this, tastes, good, anyway, cucumber, and, french, hey, i, saw, tomato, sauce, mom, i, like, french, dressing, a, little, better, than, thousand, island, but, i, do, not, like, tomato, sauce, we, do, not, got, too, much, french, left]	[who, do, that, this, taste, good, anyway, cucumber, and, french, hey, i, saw, tomato, sauce, mom, i, like, french, dress, a, little, good, than, thousand, island, but, i, do, not, like, tomato, sauce, we, do, not, get, too, much, french, left]	[(who, WP), (did, VBD), (that, IN), (this, DT), (tastes, VBZ), (good, JJ), (anyway, RB), (cucumber, NN), (and, CC), (french, JJ), (hey, NN), (i, NN), (saw, VBD), (tomato, JJ), (sauce, NN), (mom, NN), (i, NN), (like, IN), (french, JJ), (dressing, VBG), (a, DT), (little, JJ), (better, JJR), (than, IN), (thousand, CD), (island, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (like, IN), (tomato, NN), (sauce, NN), (we, PRP), (do, VBP), (not, RB), (got, VB), (too, RB), (much, JJ), (french, JJ), (left, NN)]	[(who, WP), (do, VBP), (that, IN), (this, DT), (taste, NN), (good, JJ), (anyway, RB), (cucumber, NN), (and, CC), (french, JJ), (hey, NN), (i, NN), (saw, VBD), (tomato, JJ), (sauce, NN), (mom, NN), (i, NN), (like, IN), (french, JJ), (dress, NN), (a, DT), (little, RB), (good, JJ), (than, IN), (thousand, CD), (island, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (like, IN), (tomato, NN), (sauce, NN), (we, PRP), (do, VBP), (not, RB), (get, VB), (too, RB), (much, JJ), (french, JJ), (left, NN)]	time196-cond1.txt	time194-time196-cond1
33	cgv	i'm glad she ate	[i, am, glad, she, ate]	[i, be, glad, she, eat]	[(i, NN), (am, VBP), (glad, JJ), (she, PRP), (ate, VBD)]	[(i, NN), (be, VB), (glad, JJ), (she, PRP), (eat, VBD)]	time194-cond1.txt	time194-time196-cond1
33	kid	yeah i could breathe mommy there was something stuck in my throat gosh i changed my voice mom don't forget to take my camera tomorrow	[yeah, i, could, breathe, mommy, there, was, something, stuck, in, my, throat, gosh, i, changed, my, voice, mom, do, not, forget, to, take, my, camera, tomorrow]	[yeah, i, could, breathe, mommy, there, be, something, stuck, in, my, throat, gosh, i, change, my, voice, mom, do, not, forget, to, take, my, camera, tomorrow]	[(yeah, NN), (i, NN), (could, MD), (breathe, VB), (mommy, NN), (there, EX), (was, VBD), (something, NN), (stuck, NN), (in, IN), (my, PRP$), (throat, NN), (gosh, NN), (i, NN), (changed, VBD), (my, PRP$), (voice, NN), (mom, NN), (do, VBP), (not, RB), (forget, VB), (to, TO), (take, VB), (my, PRP$), (camera, NN), (tomorrow, NN)]	[(yeah, NN), (i, NN), (could, MD), (breathe, VB), (mommy, NN), (there, RB), (be, VB), (something, NN), (stuck, VBN), (in, IN), (my, PRP$), (throat, NN), (gosh, NN), (i, NN), (change, VBP), (my, PRP$), (voice, NN), (mom, NN), (do, VBP), (not, RB), (forget, VB), (to, TO), (take, VB), (my, PRP$), (camera, NN), (tomorrow, NN)]	time196-cond1.txt	time194-time196-cond1
35	cgv	those hot dogs didn't ever tell me the buns were burning	[those, hot, dogs, did, not, ever, tell, me, the, buns, were, burning]	[those, hot, dog, do, not, ever, tell, me, the, bun, be, burn]	[(those, DT), (hot, JJ), (dogs, NNS), (did, VBD), (not, RB), (ever, RB), (tell, VB), (me, PRP), (the, DT), (buns, NNS), (were, VBD), (burning, VBG)]	[(those, DT), (hot, JJ), (dog, NNS), (do, VBP), (not, RB), (ever, RB), (tell, VB), (me, PRP), (the, DT), (bun, NN), (be, VB), (burn, NN)]	time194-cond1.txt	time194-time196-cond1
35	kid	no my camera mom why can't you see through it	[no, my, camera, mom, why, can, not, you, see, through, it]	[no, my, camera, mom, why, can, not, you, see, through, it]	[(no, DT), (my, PRP$), (camera, NN), (mom, NN), (why, WRB), (can, MD), (not, RB), (you, PRP), (see, VBP), (through, IN), (it, PRP)]	[(no, DT), (my, PRP$), (camera, NN), (mom, NN), (why, WRB), (can, MD), (not, RB), (you, PRP), (see, VBP), (through, IN), (it, PRP)]	time196-cond1.txt	time194-time196-cond1
37	cgv	i'm working on it	[i, am, working, on, it]	[i, be, work, on, it]	[(i, NN), (am, VBP), (working, VBG), (on, IN), (it, PRP)]	[(i, NN), (be, VB), (work, NN), (on, IN), (it, PRP)]	time194-cond1.txt	time194-time196-cond1
37	kid	mom i think i see bones	[mom, i, think, i, see, bones]	[mom, i, think, i, see, bone]	[(mom, NN), (i, NN), (think, VBP), (i, JJ), (see, VBP), (bones, NNS)]	[(mom, NN), (i, NN), (think, VBP), (i, JJ), (see, VBP), (bone, NN)]	time196-cond1.txt	time194-time196-cond1
39	cgv	pretty soon	[pretty, soon]	[pretty, soon]	[(pretty, RB), (soon, RB)]	[(pretty, RB), (soon, RB)]	time194-cond1.txt	time194-time196-cond1
39	kid	and my salad that's good	[and, my, salad, that, is, good]	[and, my, salad, that, be, good]	[(and, CC), (my, PRP$), (salad, NN), (that, WDT), (is, VBZ), (good, JJ)]	[(and, CC), (my, PRP$), (salad, NN), (that, IN), (be, VB), (good, JJ)]	time196-cond1.txt	time194-time196-cond1
41	cgv	get up if you want to	[get, up, if, you, want, to]	[get, up, if, you, want, to]	[(get, VB), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(get, VB), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time194-cond1.txt	time194-time196-cond1
41	kid	no thank you no thank you hey you got my vitamin	[no, thank, you, no, thank, you, hey, you, got, my, vitamin]	[no, thank, you, no, thank, you, hey, you, get, my, vitamin]	[(no, DT), (thank, NN), (you, PRP), (no, DT), (thank, NN), (you, PRP), (hey, VBP), (you, PRP), (got, VBD), (my, PRP$), (vitamin, NN)]	[(no, DT), (thank, NN), (you, PRP), (no, DT), (thank, NN), (you, PRP), (hey, VBP), (you, PRP), (get, VB), (my, PRP$), (vitamin, NN)]	time196-cond1.txt	time194-time196-cond1
43	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time194-cond1.txt	time194-time196-cond1
43	kid	no that's not mine daddy you really tricked me didn't you you didn't really trick me	[no, that, is, not, mine, daddy, you, really, tricked, me, did, not, you, you, did, not, really, trick, me]	[no, that, be, not, mine, daddy, you, really, trick, me, do, not, you, you, do, not, really, trick, me]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (mine, JJ), (daddy, NN), (you, PRP), (really, RB), (tricked, VBD), (me, PRP), (did, VBD), (not, RB), (you, PRP), (you, PRP), (did, VBD), (not, RB), (really, RB), (trick, VB), (me, PRP)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (mine, JJ), (daddy, NN), (you, PRP), (really, RB), (trick, VB), (me, PRP), (do, VB), (not, RB), (you, PRP), (you, PRP), (do, VBP), (not, RB), (really, RB), (trick, VB), (me, PRP)]	time196-cond1.txt	time194-time196-cond1
45	cgv	the top	[the, top]	[the, top]	[(the, DT), (top, JJ)]	[(the, DT), (top, JJ)]	time194-cond1.txt	time194-time196-cond1
45	kid	mommy did you know that thing i'm using for a ladder is really fence	[mommy, did, you, know, that, thing, i, am, using, for, a, ladder, is, really, fence]	[mommy, do, you, know, that, thing, i, be, use, for, a, ladder, be, really, fence]	[(mommy, NN), (did, VBD), (you, PRP), (know, VBP), (that, IN), (thing, NN), (i, NN), (am, VBP), (using, VBG), (for, IN), (a, DT), (ladder, NN), (is, VBZ), (really, RB), (fence, JJ)]	[(mommy, NNS), (do, VBP), (you, PRP), (know, VB), (that, IN), (thing, NN), (i, NN), (be, VB), (use, NN), (for, IN), (a, DT), (ladder, NN), (be, VB), (really, RB), (fence, VB)]	time196-cond1.txt	time194-time196-cond1
47	cgv	no it's the top	[no, it, is, the, top]	[no, it, be, the, top]	[(no, DT), (it, PRP), (is, VBZ), (the, DT), (top, JJ)]	[(no, DT), (it, PRP), (be, VB), (the, DT), (top, JJ)]	time194-cond1.txt	time194-time196-cond1
47	kid	it is too strong it can hold me up mom is honey nutritious	[it, is, too, strong, it, can, hold, me, up, mom, is, honey, nutritious]	[it, be, too, strong, it, can, hold, me, up, mom, be, honey, nutritious]	[(it, PRP), (is, VBZ), (too, RB), (strong, JJ), (it, PRP), (can, MD), (hold, VB), (me, PRP), (up, RP), (mom, NN), (is, VBZ), (honey, RB), (nutritious, JJ)]	[(it, PRP), (be, VB), (too, RB), (strong, JJ), (it, PRP), (can, MD), (hold, VB), (me, PRP), (up, RP), (mom, RB), (be, VB), (honey, RB), (nutritious, JJ)]	time196-cond1.txt	time194-time196-cond1
49	cgv	we don't need it on nothing good is on now anyway	[we, do, not, need, it, on, nothing, good, is, on, now, anyway]	[we, do, not, need, it, on, nothing, good, be, on, now, anyway]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (it, PRP), (on, IN), (nothing, NN), (good, JJ), (is, VBZ), (on, IN), (now, RB), (anyway, RB)]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (it, PRP), (on, IN), (nothing, NN), (good, JJ), (be, VB), (on, IN), (now, RB), (anyway, RB)]	time194-cond1.txt	time194-time196-cond1
49	kid	mommy is it as good as oranges and orange is oranges and orange juice better because colds are better i like honey but i like oranges and orange juice gooder	[mommy, is, it, as, good, as, oranges, and, orange, is, oranges, and, orange, juice, better, because, colds, are, better, i, like, honey, but, i, like, oranges, and, orange, juice, goober]	[mommy, be, it, as, good, a, orange, and, orange, be, orange, and, orange, juice, well, because, cold, be, well, i, like, honey, but, i, like, orange, and, orange, juice, goober]	[(mommy, NN), (is, VBZ), (it, PRP), (as, RB), (good, JJ), (as, IN), (oranges, NNS), (and, CC), (orange, NN), (is, VBZ), (oranges, NNS), (and, CC), (orange, NN), (juice, NN), (better, RBR), (because, IN), (colds, NNS), (are, VBP), (better, RB), (i, JJ), (like, IN), (honey, NN), (but, CC), (i, VBP), (like, IN), (oranges, NNS), (and, CC), (orange, NN), (juice, NN), (goober, NN)]	[(mommy, RB), (be, VB), (it, PRP), (as, IN), (good, JJ), (a, DT), (orange, NN), (and, CC), (orange, NN), (be, VB), (orange, NN), (and, CC), (orange, NN), (juice, NN), (well, RB), (because, IN), (cold, NN), (be, VB), (well, RB), (i, JJ), (like, IN), (honey, NN), (but, CC), (i, VBP), (like, IN), (orange, NN), (and, CC), (orange, NN), (juice, NN), (goober, NN)]	time196-cond1.txt	time194-time196-cond1
51	cgv	it's the top abe believe me	[it, is, the, top, abe, believe, me]	[it, be, the, top, abe, believe, me]	[(it, PRP), (is, VBZ), (the, DT), (top, JJ), (abe, NN), (believe, VBP), (me, PRP)]	[(it, PRP), (be, VB), (the, DT), (top, JJ), (abe, NN), (believe, VBP), (me, PRP)]	time194-cond1.txt	time194-time196-cond1
51	kid	dad's got more than you do we could see a plant with mine you can look through it you can see plants hey can we go see olen and gary i never saw glen and greggy in a long time	[dad, 's, got, more, than, you, do, we, could, see, a, plant, with, mine, you, can, look, through, it, you, can, see, plants, hey, can, we, go, see, open, and, gary, i, never, saw, glen, and, gregg, in, a, long, time]	[dad, 's, get, more, than, you, do, we, could, see, a, plant, with, mine, you, can, look, through, it, you, can, see, plant, hey, can, we, go, see, open, and, gary, i, never, saw, glen, and, gregg, in, a, long, time]	[(dad, NN), ('s, POS), (got, VBD), (more, RBR), (than, IN), (you, PRP), (do, VBP), (we, PRP), (could, MD), (see, VB), (a, DT), (plant, NN), (with, IN), (mine, NN), (you, PRP), (can, MD), (look, VB), (through, IN), (it, PRP), (you, PRP), (can, MD), (see, VB), (plants, NNS), (hey, VB), (can, MD), (we, PRP), (go, VB), (see, VB), (open, JJ), (and, CC), (gary, JJ), (i, NN), (never, RB), (saw, VBD), (glen, NNS), (and, CC), (gregg, NN), (in, IN), (a, DT), (long, JJ), (time, NN)]	[(dad, NN), ('s, POS), (get, NN), (more, RBR), (than, IN), (you, PRP), (do, VBP), (we, PRP), (could, MD), (see, VB), (a, DT), (plant, NN), (with, IN), (mine, NN), (you, PRP), (can, MD), (look, VB), (through, IN), (it, PRP), (you, PRP), (can, MD), (see, VB), (plant, NN), (hey, NNS), (can, MD), (we, PRP), (go, VB), (see, VB), (open, JJ), (and, CC), (gary, JJ), (i, NN), (never, RB), (saw, VBD), (glen, NNS), (and, CC), (gregg, NN), (in, IN), (a, DT), (long, JJ), (time, NN)]	time196-cond1.txt	time194-time196-cond1
53	cgv	yeah why do you want it	[yeah, why, do, you, want, it]	[yeah, why, do, you, want, it]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (it, PRP)]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (it, PRP)]	time194-cond1.txt	time194-time196-cond1
53	kid	no he's watching tv can i have that dust thing	[no, he, is, watching, tv, can, i, have, that, dust, thing]	[no, he, be, watch, tv, can, i, have, that, dust, thing]	[(no, DT), (he, PRP), (is, VBZ), (watching, VBG), (tv, NN), (can, MD), (i, VB), (have, VBP), (that, DT), (dust, JJ), (thing, NN)]	[(no, DT), (he, PRP), (be, VB), (watch, JJ), (tv, NN), (can, MD), (i, VB), (have, VBP), (that, DT), (dust, JJ), (thing, NN)]	time196-cond1.txt	time194-time196-cond1
55	cgv	do they have a picnic table maybe when we get a house we'll get a picnic table	[do, they, have, a, picnic, table, maybe, when, we, get, a, house, we, will, get, a, picnic, table]	[do, they, have, a, picnic, table, maybe, when, we, get, a, house, we, will, get, a, picnic, table]	[(do, VBP), (they, PRP), (have, VB), (a, DT), (picnic, NN), (table, NN), (maybe, RB), (when, WRB), (we, PRP), (get, VBP), (a, DT), (house, NN), (we, PRP), (will, MD), (get, VB), (a, DT), (picnic, NN), (table, NN)]	[(do, VBP), (they, PRP), (have, VB), (a, DT), (picnic, NN), (table, NN), (maybe, RB), (when, WRB), (we, PRP), (get, VBP), (a, DT), (house, NN), (we, PRP), (will, MD), (get, VB), (a, DT), (picnic, NN), (table, NN)]	time194-cond1.txt	time194-time196-cond1
55	kid	the tv hey mom the feathers mom the feathers they're changing colors mom was there paint on these feathers	[the, tv, hey, mom, the, feathers, mom, the, feathers, they, are, changing, colors, mom, was, there, paint, on, these, feathers]	[the, tv, hey, mom, the, feather, mom, the, feather, they, be, change, color, mom, be, there, paint, on, these, feather]	[(the, DT), (tv, NN), (hey, NN), (mom, VBD), (the, DT), (feathers, NNS), (mom, VBP), (the, DT), (feathers, NNS), (they, PRP), (are, VBP), (changing, VBG), (colors, NNS), (mom, NN), (was, VBD), (there, RB), (paint, VBN), (on, IN), (these, DT), (feathers, NNS)]	[(the, DT), (tv, NN), (hey, NN), (mom, VBD), (the, DT), (feather, NN), (mom, VBD), (the, DT), (feather, NN), (they, PRP), (be, VB), (change, VBP), (color, NN), (mom, NN), (be, VB), (there, RB), (paint, NN), (on, IN), (these, DT), (feather, NN)]	time196-cond1.txt	time194-time196-cond1
57	cgv	right buddy	[right, buddy]	[right, buddy]	[(right, RB), (buddy, NN)]	[(right, RB), (buddy, NN)]	time194-cond1.txt	time194-time196-cond1
57	kid	well is there such a thing as a painted feather i'm gon ta teetee on you mommy how long are we going to the lake	[well, is, there, such, a, thing, as, a, painted, feather, i, am, gon, ta, teeter, on, you, mommy, how, long, are, we, going, to, the, lake]	[well, be, there, such, a, thing, a, a, painted, feather, i, be, gon, ta, teeter, on, you, mommy, how, long, be, we, go, to, the, lake]	[(well, RB), (is, VBZ), (there, EX), (such, JJ), (a, DT), (thing, NN), (as, IN), (a, DT), (painted, JJ), (feather, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (teeter, NN), (on, IN), (you, PRP), (mommy, VBP), (how, WRB), (long, JJ), (are, VBP), (we, PRP), (going, VBG), (to, TO), (the, DT), (lake, NN)]	[(well, RB), (be, VB), (there, EX), (such, JJ), (a, DT), (thing, NN), (a, DT), (a, DT), (painted, JJ), (feather, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (teeter, NN), (on, IN), (you, PRP), (mommy, VBP), (how, WRB), (long, JJ), (be, VB), (we, PRP), (go, VBP), (to, TO), (the, DT), (lake, NN)]	time196-cond1.txt	time194-time196-cond1
59	cgv	yep buddy	[yep, buddy]	[yep, buddy]	[(yep, NN), (buddy, NN)]	[(yep, NN), (buddy, NN)]	time194-cond1.txt	time194-time196-cond1
59	kid	okay daddy can you take my boots off they're full of sand they're full of sand dad what kind of food are you eating	[okay, daddy, can, you, take, my, boots, off, they, are, full, of, sand, they, are, full, of, sand, dad, what, kind, of, food, are, you, eating]	[okay, daddy, can, you, take, my, boot, off, they, be, full, of, sand, they, be, full, of, sand, dad, what, kind, of, food, be, you, eat]	[(okay, IN), (daddy, NNS), (can, MD), (you, PRP), (take, VB), (my, PRP$), (boots, NNS), (off, IN), (they, PRP), (are, VBP), (full, JJ), (of, IN), (sand, NN), (they, PRP), (are, VBP), (full, JJ), (of, IN), (sand, NN), (dad, NN), (what, WP), (kind, NN), (of, IN), (food, NN), (are, VBP), (you, PRP), (eating, VBG)]	[(okay, IN), (daddy, NNS), (can, MD), (you, PRP), (take, VB), (my, PRP$), (boot, NN), (off, IN), (they, PRP), (be, VB), (full, JJ), (of, IN), (sand, NN), (they, PRP), (be, VB), (full, JJ), (of, IN), (sand, NN), (dad, NN), (what, WP), (kind, NN), (of, IN), (food, NN), (be, VB), (you, PRP), (eat, VB)]	time196-cond1.txt	time194-time196-cond1
61	cgv	what would have happened if they hadn't invented houses i don't know	[what, would, have, happened, if, they, had, not, invented, houses, i, do, not, know]	[what, would, have, happen, if, they, have, not, invent, house, i, do, not, know]	[(what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (they, PRP), (had, VBD), (not, RB), (invented, VBN), (houses, NNS), (i, VBP), (do, VBP), (not, RB), (know, VB)]	[(what, WP), (would, MD), (have, VB), (happen, VBN), (if, IN), (they, PRP), (have, VBP), (not, RB), (invent, JJ), (house, NN), (i, NN), (do, VBP), (not, RB), (know, VB)]	time194-cond1.txt	time194-time196-cond1
61	kid	aren't they good dad there's sand in are my boots without sand now okay which one's right	[are, not, they, good, dad, there, is, sand, in, are, my, boots, without, sand, now, okay, which, one, 's, right]	[be, not, they, good, dad, there, be, sand, in, be, my, boot, without, sand, now, okay, which, one, 's, right]	[(are, VBP), (not, RB), (they, PRP), (good, VBP), (dad, NN), (there, EX), (is, VBZ), (sand, NN), (in, IN), (are, VBP), (my, PRP$), (boots, NNS), (without, IN), (sand, NN), (now, RB), (okay, VBZ), (which, WDT), (one, NN), ('s, POS), (right, NN)]	[(be, VB), (not, RB), (they, PRP), (good, VBP), (dad, VB), (there, RB), (be, VB), (sand, NN), (in, IN), (be, VB), (my, PRP$), (boot, NN), (without, IN), (sand, NN), (now, RB), (okay, VBZ), (which, WDT), (one, NN), ('s, POS), (right, NN)]	time196-cond1.txt	time194-time196-cond1
63	cgv	do you think we'd be very comfortable	[do, you, think, we, would, be, very, comfortable]	[do, you, think, we, would, be, very, comfortable]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (be, VB), (very, RB), (comfortable, JJ)]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (would, MD), (be, VB), (very, RB), (comfortable, JJ)]	time194-cond1.txt	time194-time196-cond1
63	kid	daddy i forgot to buckle my belt on planet of the apes they said   bill escapes and and bill really did escape some some good planet of the apes let him escaped daddy is this the right way	[daddy, i, forgot, to, buckle, my, belt, on, planet, of, the, apes, they, said, bill, escapes, and, and, bill, really, did, escape, some, some, good, planet, of, the, apes, let, him, escaped, daddy, is, this, the, right, way]	[daddy, i, forget, to, buckle, my, belt, on, planet, of, the, ape, they, say, bill, escape, and, and, bill, really, do, escape, some, some, good, planet, of, the, ape, let, him, escape, daddy, be, this, the, right, way]	[(daddy, NN), (i, NN), (forgot, VBD), (to, TO), (buckle, VB), (my, PRP$), (belt, NN), (on, IN), (planet, NN), (of, IN), (the, DT), (apes, NNS), (they, PRP), (said, VBD), (bill, NN), (escapes, NNS), (and, CC), (and, CC), (bill, NN), (really, RB), (did, VBD), (escape, VB), (some, DT), (some, DT), (good, JJ), (planet, NN), (of, IN), (the, DT), (apes, NNS), (let, VBD), (him, PRP), (escaped, VB), (daddy, NN), (is, VBZ), (this, DT), (the, DT), (right, JJ), (way, NN)]	[(daddy, NN), (i, NN), (forget, VBP), (to, TO), (buckle, VB), (my, PRP$), (belt, NN), (on, IN), (planet, NN), (of, IN), (the, DT), (ape, NN), (they, PRP), (say, VBP), (bill, NN), (escape, NN), (and, CC), (and, CC), (bill, NN), (really, RB), (do, VB), (escape, VB), (some, DT), (some, DT), (good, JJ), (planet, NN), (of, IN), (the, DT), (ape, NN), (let, VBD), (him, PRP), (escape, VB), (daddy, RB), (be, VB), (this, DT), (the, DT), (right, JJ), (way, NN)]	time196-cond1.txt	time194-time196-cond1
65	cgv	infinityc logs	[infinity, logs]	[infinity, log]	[(infinity, NN), (logs, NNS)]	[(infinity, NN), (log, NN)]	time194-cond1.txt	time194-time196-cond1
65	kid	the door's locked	[the, door, 's, locked]	[the, door, 's, lock]	[(the, DT), (door, NN), ('s, POS), (locked, VBN)]	[(the, DT), (door, NN), ('s, POS), (lock, NN)]	time196-cond1.txt	time194-time196-cond1
