original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	abe what do you want to drink	[abe, what, do, you, want, to, drink]	[abe, what, do, you, want, to, drink]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time193-cond1.txt	time193-time209-cond1
1	kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt	time193-time209-cond1
3	cgv	eat that and i'll get you another one there's four there	[eat, that, and, i, will, get, you, another, one, there, is, four, there]	[eat, that, and, i, will, get, you, another, one, there, be, four, there]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (is, VBZ), (four, CD), (there, EX)]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (be, VB), (four, CD), (there, EX)]	time193-cond1.txt	time193-time209-cond1
3	kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt	time193-time209-cond1
5	cgv	well there were four	[well, there, were, four]	[well, there, be, four]	[(well, RB), (there, EX), (were, VBD), (four, CD)]	[(well, RB), (there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time209-cond1
5	kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time193-time209-cond1
7	cgv	there were four	[there, were, four]	[there, be, four]	[(there, EX), (were, VBD), (four, CD)]	[(there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time209-cond1
7	kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt	time193-time209-cond1
9	cgv	look in your left hand i bet daddy can't guess what you ate when we went to the village today a turtle sundae	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, ate, when, we, went, to, the, village, today, a, turtle, sundae]	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, eat, when, we, go, to, the, village, today, a, turtle, sundae]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (ate, VBP), (when, WRB), (we, PRP), (went, VBD), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (eat, VBP), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	time193-cond1.txt	time193-time209-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt	time193-time209-cond1
11	cgv	can you spell cream cl rl el al ml	[can, you, spell, cream, cl, rl, el, al, ml]	[can, you, spell, cream, cl, rl, el, al, ml]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	time193-cond1.txt	time193-time209-cond1
11	kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt	time193-time209-cond1
13	cgv	thanks what a nice little rubber band did shannon leave abe	[thanks, what, a, nice, little, rubber, band, did, shannon, leave, abe]	[thanks, what, a, nice, little, rubber, band, do, shannon, leave, abe]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (did, VBD), (shannon, NNS), (leave, VB), (abe, NNS)]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (do, VBP), (shannon, NNS), (leave, VB), (abe, NNS)]	time193-cond1.txt	time193-time209-cond1
13	kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt	time193-time209-cond1
15	cgv	 she's gone to duluth	[she, is, gone, to, duluth]	[she, be, go, to, duluth]	[(she, PRP), (is, VBZ), (gone, VBN), (to, TO), (duluth, VB)]	[(she, PRP), (be, VB), (go, VBN), (to, TO), (duluth, VB)]	time193-cond1.txt	time193-time209-cond1
15	kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt	time193-time209-cond1
17	cgv	the ferry	[the, ferry]	[the, ferry]	[(the, DT), (ferry, NN)]	[(the, DT), (ferry, NN)]	time193-cond1.txt	time193-time209-cond1
17	kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt	time193-time209-cond1
19	cgv	nope no	[nope, no]	[nope, no]	[(nope, NN), (no, DT)]	[(nope, NN), (no, DT)]	time193-cond1.txt	time193-time209-cond1
19	kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt	time193-time209-cond1
21	cgv	yeah now i see em i have a good idea abe we can go fishing tonight	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	time193-cond1.txt	time193-time209-cond1
21	kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt	time193-time209-cond1
23	cgv	that is a good idea abe	[that, is, a, good, idea, abe]	[that, be, a, good, idea, abe]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	time193-cond1.txt	time193-time209-cond1
23	kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt	time193-time209-cond1
25	cgv	 then they call out   is there a doctor on the train who do you know that had a heart attack on a train	[then, they, call, out, is, there, a, doctor, on, the, train, who, do, you, know, that, had, a, heart, attack, on, a, train]	[then, they, call, out, be, there, a, doctor, on, the, train, who, do, you, know, that, have, a, heart, attack, on, a, train]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (is, VBZ), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (be, VB), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time193-time209-cond1
25	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt	time193-time209-cond1
27	cgv	you said you've been on trains before	[you, said, you, have, been, on, trains, before]	[you, say, you, have, be, on, train, before]	[(you, PRP), (said, VBD), (you, PRP), (have, VBP), (been, VBN), (on, IN), (trains, NNS), (before, IN)]	[(you, PRP), (say, VBP), (you, PRP), (have, VBP), (be, VB), (on, IN), (train, NN), (before, IN)]	time193-cond1.txt	time193-time209-cond1
27	kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt	time193-time209-cond1
29	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time193-cond1.txt	time193-time209-cond1
29	kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt	time193-time209-cond1
31	cgv	out of the vagina	[out, of, the, vagina]	[out, of, the, vagina]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	time193-cond1.txt	time193-time209-cond1
31	kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt	time193-time209-cond1
33	cgv	did the wind blow it away	[did, the, wind, blow, it, away]	[do, the, wind, blow, it, away]	[(did, VBD), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	[(do, VB), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	time193-cond1.txt	time193-time209-cond1
33	kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt	time193-time209-cond1
35	cgv	i think you're telling a story	[i, think, you, are, telling, a, story]	[i, think, you, be, tell, a, story]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (telling, VBG), (a, DT), (story, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (tell, VB), (a, DT), (story, NN)]	time193-cond1.txt	time193-time209-cond1
35	kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt	time193-time209-cond1
37	cgv	what do you think would have happened if chris would have hung on to it	[what, do, you, think, would, have, happened, if, chris, would, have, hung, on, to, it]	[what, do, you, think, would, have, happen, if, chris, would, have, hang, on, to, it]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (chris, NN), (would, MD), (have, VB), (hung, VBN), (on, IN), (to, TO), (it, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (chris, NN), (would, MD), (have, VB), (hang, VBN), (on, IN), (to, TO), (it, PRP)]	time193-cond1.txt	time193-time209-cond1
37	kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt	time193-time209-cond1
39	cgv	remember when winnie the pooh held on to his balloon	[remember, when, winnie, the, pooh, held, on, to, his, balloon]	[remember, when, winnie, the, pooh, hold, on, to, his, balloon]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (held, VBD), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (hold, NN), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	time193-cond1.txt	time193-time209-cond1
39	kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt	time193-time209-cond1
41	cgv	it's mine	[it, is, mine]	[it, be, mine]	[(it, PRP), (is, VBZ), (mine, JJ)]	[(it, PRP), (be, VB), (mine, JJ)]	time193-cond1.txt	time193-time209-cond1
41	kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt	time193-time209-cond1
43	cgv	how would you like it if i called you brett stone wall  brick stone wall	[how, would, you, like, it, if, i, called, you, brett, stone, wall, brick, stone, wall]	[how, would, you, like, it, if, i, call, you, brett, stone, wall, brick, stone, wall]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, NN), (called, VBN), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (call, VBP), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time193-time209-cond1
43	kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt	time193-time209-cond1
45	cgv	sometimes i think your head is made of bricks	[sometimes, i, think, your, head, is, made, of, bricks]	[sometimes, i, think, your, head, be, make, of, brick]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (is, VBZ), (made, VBN), (of, IN), (bricks, NNS)]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (be, VB), (make, VBN), (of, IN), (brick, NN)]	time193-cond1.txt	time193-time209-cond1
45	kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt	time193-time209-cond1
47	cgv	when you don't listen to me mommy thought she was funny abe see how she's giggling	[when, you, do, not, listen, to, me, mommy, thought, she, was, funny, abe, see, how, she, is, giggling]	[when, you, do, not, listen, to, me, mommy, think, she, be, funny, abe, see, how, she, be, giggle]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, VB), (thought, VBD), (she, PRP), (was, VBD), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (is, VBZ), (giggling, VBG)]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, JJ), (think, VB), (she, PRP), (be, VB), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (be, VB), (giggle, JJ)]	time193-cond1.txt	time193-time209-cond1
47	kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt	time193-time209-cond1
49	cgv	well go	[well, go]	[well, go]	[(well, RB), (go, VB)]	[(well, RB), (go, VB)]	time193-cond1.txt	time193-time209-cond1
49	kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt	time193-time209-cond1
51	cgv	climb under the table you better hurry and come eat abe	[climb, under, the, table, you, better, hurry, and, come, eat, abe]	[climb, under, the, table, you, good, hurry, and, come, eat, abe]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (better, JJR), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (good, JJ), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	time193-cond1.txt	time193-time209-cond1
51	kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt	time193-time209-cond1
53	cgv	did you tell dad what you stepped in today	[did, you, tell, dad, what, you, stepped, in, today]	[do, you, tell, dad, what, you, step, in, today]	[(did, VBD), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (stepped, VBD), (in, IN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (step, VBP), (in, IN), (today, NN)]	time193-cond1.txt	time193-time209-cond1
53	kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt	time193-time209-cond1
55	cgv	don't touch it	[do, not, touch, it]	[do, not, touch, it]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	time193-cond1.txt	time193-time209-cond1
55	kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt	time193-time209-cond1
57	cgv	it's dry but it's still not completely dry and you could put indentations in it	[it, is, dry, but, it, is, still, not, completely, dry, and, you, could, put, indentations, in, it]	[it, be, dry, but, it, be, still, not, completely, dry, and, you, could, put, indentation, in, it]	[(it, PRP), (is, VBZ), (dry, JJ), (but, CC), (it, PRP), (is, VBZ), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(it, PRP), (be, VB), (dry, JJ), (but, CC), (it, PRP), (be, VB), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time193-time209-cond1
57	kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt	time193-time209-cond1
59	cgv	that's completely dry i just stained these two hours ago	[that, is, completely, dry, i, just, stained, these, two, hours, ago]	[that, be, completely, dry, i, just, stain, these, two, hour, ago]	[(that, DT), (is, VBZ), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stained, VBN), (these, DT), (two, CD), (hours, NNS), (ago, RB)]	[(that, DT), (be, VB), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stain, VB), (these, DT), (two, CD), (hour, NN), (ago, IN)]	time193-cond1.txt	time193-time209-cond1
59	kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt	time193-time209-cond1
61	cgv	not winter autumn	[not, winter, autumn]	[not, winter, autumn]	[(not, RB), (winter, NN), (autumn, NN)]	[(not, RB), (winter, NN), (autumn, NN)]	time193-cond1.txt	time193-time209-cond1
61	kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt	time193-time209-cond1
63	cgv	 hey look at this picture	[hey, look, at, this, picture]	[hey, look, at, this, picture]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	time193-cond1.txt	time193-time209-cond1
63	kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt	time193-time209-cond1
65	cgv	no humans	[no, humans]	[no, human]	[(no, DT), (humans, NNS)]	[(no, DT), (human, JJ)]	time193-cond1.txt	time193-time209-cond1
65	kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt	time193-time209-cond1
67	cgv	they'll starve to death	[they, will, starve, to, death]	[they, will, starve, to, death]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	time193-cond1.txt	time193-time209-cond1
67	kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt	time193-time209-cond1
69	cgv	abe how would you feel if we didn't go to texas for christmas	[abe, how, would, you, feel, if, we, did, not, go, to, texas, for, christmas]	[abe, how, would, you, feel, if, we, do, not, go, to, texas, for, christmas]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (did, VBD), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (do, VBP), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time193-cond1.txt	time193-time209-cond1
69	kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt	time193-time209-cond1
71	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time193-cond1.txt	time193-time209-cond1
71	kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt	time193-time209-cond1
73	cgv	not many a couple weeks at most	[not, many, a, couple, weeks, at, most]	[not, many, a, couple, week, at, most]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (weeks, NNS), (at, IN), (most, JJS)]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (week, NN), (at, IN), (most, JJS)]	time193-cond1.txt	time193-time209-cond1
73	kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt	time193-time209-cond1
75	cgv	it's the coldest time of the year	[it, is, the, coldest, time, of, the, year]	[it, be, the, cold, time, of, the, year]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	time193-cond1.txt	time193-time209-cond1
75	kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt	time193-time209-cond1
77	cgv	 it's cold there all the time 	[it, is, cold, there, all, the, time]	[it, be, cold, there, all, the, time]	[(it, PRP), (is, VBZ), (cold, JJ), (there, RB), (all, PDT), (the, DT), (time, NN)]	[(it, PRP), (be, VB), (cold, VBN), (there, EX), (all, PDT), (the, DT), (time, NN)]	time193-cond1.txt	time193-time209-cond1
77	kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time193-time209-cond1
79	cgv	you should	[you, should]	[you, should]	[(you, PRP), (should, MD)]	[(you, PRP), (should, MD)]	time193-cond1.txt	time193-time209-cond1
79	kid	i said   get deeper on the bed and that's what he writed down	[i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time193-time209-cond1
81	cgv	eat it abe dad you should see abe karaten he has good form	[eat, it, abe, dad, you, should, see, abe, karate, he, has, good, form]	[eat, it, abe, dad, you, should, see, abe, karate, he, have, good, form]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (has, VBZ), (good, JJ), (form, NN)]	[(eat, NN), (it, PRP), (abe, VBZ), (dad, IN), (you, PRP), (should, MD), (see, VB), (abe, JJ), (karate, NN), (he, PRP), (have, VBP), (good, JJ), (form, NN)]	time193-cond1.txt	time193-time209-cond1
81	kid	it was a neat thing to him	[it, was, a, neat, thing, to, him]	[it, be, a, neat, thing, to, him]	[(it, PRP), (was, VBD), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	[(it, PRP), (be, VB), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	time209-cond1.txt	time193-time209-cond1
83	cgv	it means the way you move	[it, means, the, way, you, move]	[it, mean, the, way, you, move]	[(it, PRP), (means, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	[(it, PRP), (mean, VBZ), (the, DT), (way, NN), (you, PRP), (move, VBP)]	time193-cond1.txt	time193-time209-cond1
83	kid	i was just thinking about if we played a game of pop  right now	[i, was, just, thinking, about, if, we, played, a, game, of, pop, right, now]	[i, be, just, think, about, if, we, play, a, game, of, pop, right, now]	[(i, NN), (was, VBD), (just, RB), (thinking, VBG), (about, IN), (if, IN), (we, PRP), (played, VBD), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	[(i, RB), (be, VB), (just, RB), (think, VB), (about, IN), (if, IN), (we, PRP), (play, VBP), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	time209-cond1.txt	time193-time209-cond1
85	cgv	a rubber band	[a, rubber, band]	[a, rubber, band]	[(a, DT), (rubber, NN), (band, NN)]	[(a, DT), (rubber, NN), (band, NN)]	time193-cond1.txt	time193-time209-cond1
85	kid	mommy do you want to play a game of 	[mommy, do, you, want, to, play, a, game, of]	[mommy, do, you, want, to, play, a, game, of]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	time209-cond1.txt	time193-time209-cond1
87	cgv	 cut off your circulation	[cut, off, your, circulation]	[cut, off, your, circulation]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	[(cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	time193-cond1.txt	time193-time209-cond1
87	kid	okay i want to how about you dad okay when i get this motorcycle set up then we'll play	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	time209-cond1.txt	time193-time209-cond1
89	cgv	 i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time193-cond1.txt	time193-time209-cond1
89	kid	i'm putting the motorcycles in their positions i got the game out	[i, am, putting, the, motorcycles, in, their, positions, i, got, the, game, out]	[i, be, put, the, motorcycle, in, their, position, i, get, the, game, out]	[(i, NN), (am, VBP), (putting, VBG), (the, DT), (motorcycles, NNS), (in, IN), (their, PRP$), (positions, NNS), (i, VBP), (got, VBD), (the, DT), (game, NN), (out, RP)]	[(i, NN), (be, VB), (put, VBN), (the, DT), (motorcycle, NN), (in, IN), (their, PRP$), (position, NN), (i, NN), (get, VBP), (the, DT), (game, NN), (out, RP)]	time209-cond1.txt	time193-time209-cond1
91	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time193-cond1.txt	time193-time209-cond1
91	kid	no daddy is	[no, daddy, is]	[no, daddy, be]	[(no, DT), (daddy, NN), (is, VBZ)]	[(no, DT), (daddy, NN), (be, VB)]	time209-cond1.txt	time193-time209-cond1
93	cgv	you might be	[you, might, be]	[you, might, be]	[(you, PRP), (might, MD), (be, VB)]	[(you, PRP), (might, MD), (be, VB)]	time193-cond1.txt	time193-time209-cond1
93	kid	so you get far away no i want to be the farmer daddy's yellow again mommy's blue again okay okay pop	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	time209-cond1.txt	time193-time209-cond1
