original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you just dropped one on the floor	[you, just, dropped, one, on, the, floor]	[you, just, drop, one, on, the, floor]	[(you, PRP), (just, RB), (dropped, VBD), (one, CD), (on, IN), (the, DT), (floor, NN)]	[(you, PRP), (just, RB), (drop, VB), (one, CD), (on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time192-cond1
1	kid	mommy i'm not getting smashed potatoes or whatever they are mom what are those	[mommy, i, am, not, getting, smashed, potatoes, or, whatever, they, are, mom, what, are, those]	[mommy, i, be, not, get, smash, potato, or, whatever, they, be, mom, what, be, those]	[(mommy, NN), (i, NN), (am, VBP), (not, RB), (getting, VBG), (smashed, VBN), (potatoes, NNS), (or, CC), (whatever, NN), (they, PRP), (are, VBP), (mom, JJ), (what, WP), (are, VBP), (those, DT)]	[(mommy, NN), (i, NN), (be, VB), (not, RB), (get, VB), (smash, JJ), (potato, NN), (or, CC), (whatever, WDT), (they, PRP), (be, VB), (mom, VBN), (what, WP), (be, VB), (those, DT)]	time192-cond1.txt	time209-time192-cond1
2	cgv	how unusual	[how, unusual]	[how, unusual]	[(how, WRB), (unusual, JJ)]	[(how, WRB), (unusual, JJ)]	time209-cond1.txt	time209-time192-cond1
3	kid	remember those things that you used to have that had brown stuff and cinnamon in what were those called	[remember, those, things, that, you, used, to, have, that, had, brown, stuff, and, cinnamon, in, what, were, those, called]	[remember, those, thing, that, you, use, to, have, that, have, brown, stuff, and, cinnamon, in, what, be, those, call]	[(remember, VB), (those, DT), (things, NNS), (that, WDT), (you, PRP), (used, VBD), (to, TO), (have, VB), (that, DT), (had, VBD), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (were, VBD), (those, DT), (called, VBN)]	[(remember, VB), (those, DT), (thing, NN), (that, IN), (you, PRP), (use, VBP), (to, TO), (have, VB), (that, DT), (have, VBP), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (be, VB), (those, DT), (call, JJ)]	time192-cond1.txt	time209-time192-cond1
4	cgv	not right now	[not, right, now]	[not, right, now]	[(not, RB), (right, RB), (now, RB)]	[(not, RB), (right, RB), (now, RB)]	time209-cond1.txt	time209-time192-cond1
5	kid	do you ever eat em anymore i don't have none water daddy i was the waitress right mom i gave the forks right mom i wrapped the things up too mom do you ever buy remember that time when you bought liver	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, was, the, waitress, right, mom, i, gave, the, forks, right, mom, i, wrapped, the, things, up, too, mom, do, you, ever, buy, remember, that, time, when, you, bought, liver]	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, be, the, waitress, right, mom, i, give, the, fork, right, mom, i, wrap, the, thing, up, too, mom, do, you, ever, buy, remember, that, time, when, you, buy, liver]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (was, VBD), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, NNS), (gave, VBD), (the, DT), (forks, NNS), (right, JJ), (mom, NN), (i, NN), (wrapped, VBD), (the, DT), (things, NNS), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (bought, VBD), (liver, NN)]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (be, VB), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, RB), (give, VBP), (the, DT), (fork, NN), (right, JJ), (mom, NN), (i, NN), (wrap, VBP), (the, DT), (thing, NN), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (buy, VBP), (liver, RB)]	time192-cond1.txt	time209-time192-cond1
6	cgv	now i want ta what did you see this yeah i saw that when i came home i really like it	[now, i, want, ta, what, did, you, see, this, yeah, i, saw, that, when, i, came, home, i, really, like, it]	[now, i, want, ta, what, do, you, see, this, yeah, i, saw, that, when, i, come, home, i, really, like, it]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (did, VBD), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, NN), (came, VBD), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (do, VBP), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, JJ), (come, VBP), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time192-cond1
7	kid	i could eat it mom who always has a wing	[i, could, eat, it, mom, who, always, has, a, wing]	[i, could, eat, it, mom, who, always, have, a, wing]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (has, VBZ), (a, DT), (wing, NN)]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time209-time192-cond1
8	cgv	i did like it	[i, did, like, it]	[i, do, like, it]	[(i, NN), (did, VBD), (like, IN), (it, PRP)]	[(i, RB), (do, VBP), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time192-cond1
9	kid	does daddy ever have a wing	[does, daddy, ever, have, a, wing]	[do, daddy, ever, have, a, wing]	[(does, VBZ), (daddy, VB), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	[(do, VB), (daddy, NNS), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time209-time192-cond1
10	cgv	the nativity scene that you made	[the, nativity, scene, that, you, made]	[the, nativity, scene, that, you, make]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (made, VBD)]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (make, VBP)]	time209-cond1.txt	time209-time192-cond1
11	kid	i mean to eat	[i, mean, to, eat]	[i, mean, to, eat]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	time192-cond1.txt	time209-time192-cond1
12	cgv	that's the christmas scene with mary and joseph and the ox and the lamb do you want to put it by the candy	[that, is, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[that, be, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[(that, DT), (is, VBZ), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	[(that, DT), (be, VB), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	time209-cond1.txt	time209-time192-cond1
13	kid	mommy is that a wing	[mommy, is, that, a, wing]	[mommy, be, that, a, wing]	[(mommy, NN), (is, VBZ), (that, IN), (a, DT), (wing, NN)]	[(mommy, NN), (be, VB), (that, IN), (a, DT), (wing, NN)]	time192-cond1.txt	time209-time192-cond1
14	cgv	okay we could keep this one in the window so santa can see it	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	time209-cond1.txt	time209-time192-cond1
15	kid	this is the leg i love this leg it's a drumstick mom do we have a drum stick inside our bodies or what's our bone called	[this, is, the, leg, i, love, this, leg, it, is, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, bodies, or, what, is, our, bone, called]	[this, be, the, leg, i, love, this, leg, it, be, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, body, or, what, be, our, bone, call]	[(this, DT), (is, VBZ), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (is, VBZ), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (bodies, NNS), (or, CC), (what, WP), (is, VBZ), (our, PRP$), (bone, NN), (called, VBN)]	[(this, DT), (be, VB), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (be, VB), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (body, NN), (or, CC), (what, WP), (be, VB), (our, PRP$), (bone, NN), (call, NN)]	time192-cond1.txt	time209-time192-cond1
16	cgv	abe you better let him know what you want you need to write him a letter	[abe, you, better, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[abe, you, good, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[(abe, NN), (you, PRP), (better, JJR), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	[(abe, IN), (you, PRP), (good, JJ), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	time209-cond1.txt	time209-time192-cond1
17	kid	mom you're gon ta be the last one done	[mom, you, are, gon, ta, be, the, last, one, done]	[mom, you, be, gon, ta, be, the, last, one, do]	[(mom, NN), (you, PRP), (are, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (done, VBN)]	[(mom, NN), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (one, CD), (do, NN)]	time192-cond1.txt	time209-time192-cond1
18	cgv	you better write him or he won't bring you anything	[you, better, write, him, or, he, will, not, bring, you, anything]	[you, good, write, him, or, he, will, not, bring, you, anything]	[(you, PRP), (better, JJR), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	[(you, PRP), (good, JJ), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	time209-cond1.txt	time209-time192-cond1
19	kid	i'm eating my rice  mom this chicken doesn't have any fat in it	[i, am, eating, my, rice, mom, this, chicken, does, not, have, any, fat, in, it]	[i, be, eat, my, rice, mom, this, chicken, do, not, have, any, fat, in, it]	[(i, NN), (am, VBP), (eating, VBG), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (does, VBZ), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	[(i, NN), (be, VB), (eat, JJ), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	time192-cond1.txt	time209-time192-cond1
20	cgv	that's a good idea the mailman's out front i hope he's bringing us something he is  we're getting some christmas packages	[that, is, a, good, idea, the, mailman, 's, out, front, i, hope, he, is, bringing, us, something, he, is, we, are, getting, some, christmas, packages]	[that, be, a, good, idea, the, mailman, 's, out, front, i, hope, he, be, bring, u, something, he, be, we, be, get, some, christmas, package]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (is, VBZ), (bringing, VBG), (us, PRP), (something, NN), (he, PRP), (is, VBZ), (we, PRP), (are, VBP), (getting, VBG), (some, DT), (christmas, NN), (packages, NNS)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (be, VB), (bring, VBG), (u, JJ), (something, NN), (he, PRP), (be, VB), (we, PRP), (be, VB), (get, VB), (some, DT), (christmas, NN), (package, NN)]	time209-cond1.txt	time209-time192-cond1
21	kid	dad what do you got the chest	[dad, what, do, you, got, the, chest]	[dad, what, do, you, get, the, chest]	[(dad, VB), (what, WP), (do, VBP), (you, PRP), (got, VBD), (the, DT), (chest, NN)]	[(dad, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (the, DT), (chest, NN)]	time192-cond1.txt	time209-time192-cond1
22	cgv	i got one	[i, got, one]	[i, get, one]	[(i, NN), (got, VBD), (one, CD)]	[(i, NN), (get, VBP), (one, CD)]	time209-cond1.txt	time209-time192-cond1
23	kid	i would hate to eat that i would hate to eat that because i like the drumstick mom where's my other drumstick	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, is, my, other, drumstick]	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, be, my, other, drumstick]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (drumstick, NN)]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (drumstick, NN)]	time192-cond1.txt	time209-time192-cond1
24	cgv	well you're getting one from alan	[well, you, are, getting, one, from, alan]	[well, you, be, get, one, from, alan]	[(well, RB), (you, PRP), (are, VBP), (getting, VBG), (one, CD), (from, IN), (alan, NN)]	[(well, RB), (you, PRP), (be, VB), (get, VB), (one, CD), (from, IN), (alan, NN)]	time209-cond1.txt	time209-time192-cond1
25	kid	i'd eat your stick i mean your wing i'd eat your wing then i would eat your breast too	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	time192-cond1.txt	time209-time192-cond1
26	cgv	what would you do if you got lincolnlogs	[what, would, you, do, if, you, got, lincolnlogs]	[what, would, you, do, if, you, get, lincolnlogs]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (got, VBD), (lincolnlogs, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (get, VBP), (lincolnlogs, NNS)]	time209-cond1.txt	time209-time192-cond1
27	kid	i mean what you're eating i'm to the bone now dad did you know the doctor said if i choke with oatmeal i'm supposed to cough as long as i could and then try to breathe right mom	[i, mean, what, you, are, eating, i, am, to, the, bone, now, dad, did, you, know, the, doctor, said, if, i, choke, with, oatmeal, i, am, supposed, to, cough, as, long, as, i, could, and, then, try, to, breathe, right, mom]	[i, mean, what, you, be, eat, i, be, to, the, bone, now, dad, do, you, know, the, doctor, say, if, i, choke, with, oatmeal, i, be, suppose, to, cough, as, long, a, i, could, and, then, try, to, breathe, right, mom]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (are, VBP), (eating, VBG), (i, NN), (am, VBP), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (did, VBD), (you, PRP), (know, VB), (the, DT), (doctor, NN), (said, VBD), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (am, VBP), (supposed, VBN), (to, TO), (cough, VB), (as, RB), (long, RB), (as, IN), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (be, VB), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (do, VBP), (you, PRP), (know, VB), (the, DT), (doctor, NN), (say, VBP), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (be, VB), (suppose, JJ), (to, TO), (cough, VB), (as, IN), (long, RB), (a, DT), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	time192-cond1.txt	time209-time192-cond1
28	cgv	you sure did  i forgot this one abe	[you, sure, did, i, forgot, this, one, abe]	[you, sure, do, i, forgot, this, one, abe]	[(you, PRP), (sure, VBP), (did, VBD), (i, VB), (forgot, NN), (this, DT), (one, CD), (abe, NN)]	[(you, PRP), (sure, VBP), (do, VB), (i, RB), (forgot, VB), (this, DT), (one, CD), (abe, NN)]	time209-cond1.txt	time209-time192-cond1
29	kid	 i went  makes coughing noise and i covered my mouth then i went  inhales to see if i could breathe and i could	[i, went, makes, coughing, noise, and, i, covered, my, mouth, then, i, went, inhales, to, see, if, i, could, breathe, and, i, could]	[i, go, make, cough, noise, and, i, cover, my, mouth, then, i, go, inhales, to, see, if, i, could, breathe, and, i, could]	[(i, JJ), (went, VBD), (makes, VBZ), (coughing, VBG), (noise, NN), (and, CC), (i, NN), (covered, VBD), (my, PRP$), (mouth, NN), (then, RB), (i, VB), (went, VBD), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	[(i, NN), (go, VBP), (make, VBP), (cough, JJ), (noise, NN), (and, CC), (i, NN), (cover, VBP), (my, PRP$), (mouth, NN), (then, RB), (i, RB), (go, VBP), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	time192-cond1.txt	time209-time192-cond1
30	cgv	mom tricked you didn't she	[mom, tricked, you, did, not, she]	[mom, trick, you, do, not, she]	[(mom, NN), (tricked, VBD), (you, PRP), (did, VBD), (not, RB), (she, PRP)]	[(mom, NN), (trick, NN), (you, PRP), (do, VBP), (not, RB), (she, PRP)]	time209-cond1.txt	time209-time192-cond1
31	kid	carrots right mom carrots you could choke hey where's my picture i made for dad	[carrots, right, mom, carrots, you, could, choke, hey, where, is, my, picture, i, made, for, dad]	[carrot, right, mom, carrot, you, could, choke, hey, where, be, my, picture, i, make, for, dad]	[(carrots, NNS), (right, RB), (mom, VBP), (carrots, NNS), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (is, VBZ), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (for, IN), (dad, NN)]	[(carrot, NN), (right, RB), (mom, NN), (carrot, NN), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (be, VB), (my, PRP$), (picture, NN), (i, NNS), (make, VBP), (for, IN), (dad, NN)]	time192-cond1.txt	time209-time192-cond1
32	cgv	i can see the letters through here	[i, can, see, the, letters, through, here]	[i, can, see, the, letter, through, here]	[(i, NN), (can, MD), (see, VB), (the, DT), (letters, NNS), (through, IN), (here, RB)]	[(i, NN), (can, MD), (see, VB), (the, DT), (letter, NN), (through, IN), (here, RB)]	time209-cond1.txt	time209-time192-cond1
33	kid	it couldn't have ran away	[it, could, not, have, ran, away]	[it, could, not, have, run, away]	[(it, PRP), (could, MD), (not, RB), (have, VB), (ran, VBN), (away, RP)]	[(it, PRP), (could, MD), (not, RB), (have, VB), (run, VBN), (away, RP)]	time192-cond1.txt	time209-time192-cond1
34	cgv	on the package	[on, the, package]	[on, the, package]	[(on, IN), (the, DT), (package, NN)]	[(on, IN), (the, DT), (package, NN)]	time209-cond1.txt	time209-time192-cond1
35	kid	it didn't get legs	[it, did, not, get, legs]	[it, do, not, get, leg]	[(it, PRP), (did, VBD), (not, RB), (get, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (get, VB), (leg, NN)]	time192-cond1.txt	time209-time192-cond1
36	cgv	abe what do you think would have happened if the mailman would have brought the packages and we wouldn't have been here what do you think he would have done with the packages then	[abe, what, do, you, think, would, have, happened, if, the, mailman, would, have, brought, the, packages, and, we, would, not, have, been, here, what, do, you, think, he, would, have, done, with, the, packages, then]	[abe, what, do, you, think, would, have, happen, if, the, mailman, would, have, bring, the, package, and, we, would, not, have, be, here, what, do, you, think, he, would, have, do, with, the, package, then]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (brought, VBN), (the, DT), (packages, NNS), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (been, VBN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (done, VBN), (with, IN), (the, DT), (packages, NNS), (then, RB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (bring, VBG), (the, DT), (package, NN), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (do, VBN), (with, IN), (the, DT), (package, NN), (then, RB)]	time209-cond1.txt	time209-time192-cond1
37	kid	no here it is this is for you dad	[no, here, it, is, this, is, for, you, dad]	[no, here, it, be, this, be, for, you, dad]	[(no, DT), (here, RB), (it, PRP), (is, VBZ), (this, DT), (is, VBZ), (for, IN), (you, PRP), (dad, VBP)]	[(no, DT), (here, RB), (it, PRP), (be, VB), (this, DT), (be, VB), (for, IN), (you, PRP), (dad, VBP)]	time192-cond1.txt	time209-time192-cond1
38	cgv	he would have put em in the doorway and then what would have happened	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happened]	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happen]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happen, VB)]	time209-cond1.txt	time209-time192-cond1
39	kid	are you gon ta bring it to school you can bring it anywhere you want to	[are, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[be, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (bring, VB), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	[(be, VB), (you, PRP), (gon, VB), (ta, IN), (bring, VBG), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	time192-cond1.txt	time209-time192-cond1
40	cgv	yeah that was a good jump	[yeah, that, was, a, good, jump]	[yeah, that, be, a, good, jump]	[(yeah, NN), (that, WDT), (was, VBD), (a, DT), (good, JJ), (jump, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (jump, NN)]	time209-cond1.txt	time209-time192-cond1
41	kid	good can you hold this for me mom	[good, can, you, hold, this, for, me, mom]	[good, can, you, hold, this, for, me, mom]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	time192-cond1.txt	time209-time192-cond1
42	cgv	abe would you like part of a carrot	[abe, would, you, like, part, of, a, carrot]	[abe, would, you, like, part, of, a, carrot]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	time209-cond1.txt	time209-time192-cond1
43	kid	playing outside	[playing, outside]	[play, outside]	[(playing, VBG), (outside, JJ)]	[(play, NN), (outside, IN)]	time192-cond1.txt	time209-time192-cond1
44	cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time209-cond1.txt	time209-time192-cond1
45	kid	they did it while it was raining mom you should have saw em they shot a pink one and it turned into a pink cloud and they shot a blue one and it turned into a blue cloud you should have saw it	[they, did, it, while, it, was, raining, mom, you, should, have, saw, em, they, shot, a, pink, one, and, it, turned, into, a, pink, cloud, and, they, shot, a, blue, one, and, it, turned, into, a, blue, cloud, you, should, have, saw, it]	[they, do, it, while, it, be, rain, mom, you, should, have, saw, em, they, shoot, a, pink, one, and, it, turn, into, a, pink, cloud, and, they, shoot, a, blue, one, and, it, turn, into, a, blue, cloud, you, should, have, saw, it]	[(they, PRP), (did, VBD), (it, PRP), (while, IN), (it, PRP), (was, VBD), (raining, VBG), (mom, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (while, IN), (it, PRP), (be, VB), (rain, VBN), (mom, IN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shoot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shoot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	time192-cond1.txt	time209-time192-cond1
46	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time209-cond1.txt	time209-time192-cond1
47	kid	did you see the clouds they were clouds mom	[did, you, see, the, clouds, they, were, clouds, mom]	[do, you, see, the, cloud, they, be, cloud, mom]	[(did, VBD), (you, PRP), (see, VB), (the, DT), (clouds, NNS), (they, PRP), (were, VBD), (clouds, NNS), (mom, NN)]	[(do, VB), (you, PRP), (see, VB), (the, DT), (cloud, NN), (they, PRP), (be, VB), (cloud, JJ), (mom, NN)]	time192-cond1.txt	time209-time192-cond1
48	cgv	on the floor	[on, the, floor]	[on, the, floor]	[(on, IN), (the, DT), (floor, NN)]	[(on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time192-cond1
49	kid	you thought that but i thought they were clouds i need some thing to wipe my hands off	[you, thought, that, but, i, thought, they, were, clouds, i, need, some, thing, to, wipe, my, hands, off]	[you, think, that, but, i, think, they, be, cloud, i, need, some, thing, to, wipe, my, hand, off]	[(you, PRP), (thought, VBD), (that, IN), (but, CC), (i, VB), (thought, VBD), (they, PRP), (were, VBD), (clouds, NNS), (i, VBP), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hands, NNS), (off, RP)]	[(you, PRP), (think, VBP), (that, IN), (but, CC), (i, JJ), (think, VBP), (they, PRP), (be, VB), (cloud, VBP), (i, JJ), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hand, NN), (off, RP)]	time192-cond1.txt	time209-time192-cond1
50	cgv	 i'm glad you didn't land on the ceiling	[i, am, glad, you, did, not, land, on, the, ceiling]	[i, be, glad, you, do, not, land, on, the, ceiling]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	time209-cond1.txt	time209-time192-cond1
51	kid	no we were playing hunting wolfs me and joey and peter were wolfs and some other kids were and he always shot up but the bullet went straight down and one got me and then and then we were different wolfs but once i ran real far	[no, we, were, playing, hunting, wolf, me, and, joey, and, peter, were, wolf, and, some, other, kids, were, and, he, always, shot, up, but, the, bullet, went, straight, down, and, one, got, me, and, then, and, then, we, were, different, wolf, but, once, i, ran, real, far]	[no, we, be, play, hunt, wolf, me, and, joey, and, peter, be, wolf, and, some, other, kid, be, and, he, always, shoot, up, but, the, bullet, go, straight, down, and, one, get, me, and, then, and, then, we, be, different, wolf, but, once, i, run, real, far]	[(no, DT), (we, PRP), (were, VBD), (playing, VBG), (hunting, VBG), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (were, VBD), (wolf, NN), (and, CC), (some, DT), (other, JJ), (kids, NNS), (were, VBD), (and, CC), (he, PRP), (always, RB), (shot, VBD), (up, RP), (but, CC), (the, DT), (bullet, NN), (went, VBD), (straight, RB), (down, RB), (and, CC), (one, CD), (got, VBD), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (were, VBD), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (ran, VBP), (real, JJ), (far, RB)]	[(no, DT), (we, PRP), (be, VB), (play, VBN), (hunt, NN), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (be, VB), (wolf, VBN), (and, CC), (some, DT), (other, JJ), (kid, NN), (be, VB), (and, CC), (he, PRP), (always, RB), (shoot, VBP), (up, RP), (but, CC), (the, DT), (bullet, NN), (go, VB), (straight, RB), (down, RB), (and, CC), (one, CD), (get, VB), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (be, VB), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (run, VBP), (real, JJ), (far, RB)]	time192-cond1.txt	time209-time192-cond1
52	cgv	 don't get too wild or you're gon ta hurt yourself i know what this is	[do, not, get, too, wild, or, you, are, gon, ta, hurt, yourself, i, know, what, this, is]	[do, not, get, too, wild, or, you, be, gon, ta, hurt, yourself, i, know, what, this, be]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (hurt, VBN), (yourself, PRP), (i, RB), (know, VBP), (what, WP), (this, DT), (is, VBZ)]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (yourself, PRP), (i, VBP), (know, VBP), (what, WP), (this, DT), (be, VB)]	time209-cond1.txt	time209-time192-cond1
53	kid	seventy miles	[seventy, miles]	[seventy, mile]	[(seventy, NN), (miles, NNS)]	[(seventy, NN), (mile, NN)]	time192-cond1.txt	time209-time192-cond1
54	cgv	do you want ta put it here	[do, you, want, ta, put, it, here]	[do, you, want, ta, put, it, here]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	time209-cond1.txt	time209-time192-cond1
55	kid	mark chased me and shot me right in the nose and then a policeman found me and took me to his station but i ran away	[mark, chased, me, and, shot, me, right, in, the, nose, and, then, a, policeman, found, me, and, took, me, to, his, station, but, i, ran, away]	[mark, chase, me, and, shoot, me, right, in, the, nose, and, then, a, policeman, find, me, and, take, me, to, his, station, but, i, run, away]	[(mark, NN), (chased, VBD), (me, PRP), (and, CC), (shot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (found, VBD), (me, PRP), (and, CC), (took, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, NN), (ran, VBD), (away, RB)]	[(mark, NN), (chase, VB), (me, PRP), (and, CC), (shoot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (find, VB), (me, PRP), (and, CC), (take, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, JJ), (run, VBP), (away, RB)]	time192-cond1.txt	time209-time192-cond1
56	cgv	okay that looks good 	[okay, that, looks, good]	[okay, that, look, good]	[(okay, NN), (that, IN), (looks, VBZ), (good, JJ)]	[(okay, NN), (that, IN), (look, NN), (good, JJ)]	time209-cond1.txt	time209-time192-cond1
57	kid	because the police would have put me in jail when he brought me to his station it wasn't a real police i was just pretending mommy this is a i mom i was the last one up wasn't i	[because, the, police, would, have, put, me, in, jail, when, he, brought, me, to, his, station, it, was, not, a, real, police, i, was, just, pretending, mommy, this, is, a, i, mom, i, was, the, last, one, up, was, not, i]	[because, the, police, would, have, put, me, in, jail, when, he, bring, me, to, his, station, it, be, not, a, real, police, i, be, just, pretend, mommy, this, be, a, i, mom, i, be, the, last, one, up, be, not, i]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (brought, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (was, VBD), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (i, JJ), (mom, NN), (i, NN), (was, VBD), (the, DT), (last, JJ), (one, CD), (up, RB), (was, VBD), (not, RB), (i, JJ)]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (bring, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (be, VB), (just, RB), (pretend, VB), (mommy, NN), (this, DT), (be, VB), (a, DT), (i, JJ), (mom, NN), (i, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (up, RB), (be, VB), (not, RB), (i, VB)]	time192-cond1.txt	time209-time192-cond1
58	cgv	abe look this is you dressed up like a pumpkin	[abe, look, this, is, you, dressed, up, like, a, pumpkin]	[abe, look, this, be, you, dress, up, like, a, pumpkin]	[(abe, JJ), (look, NN), (this, DT), (is, VBZ), (you, PRP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	[(abe, JJ), (look, NN), (this, DT), (be, VB), (you, PRP), (dress, VB), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	time209-cond1.txt	time209-time192-cond1
59	kid	i forgot to come in	[i, forgot, to, come, in]	[i, forget, to, come, in]	[(i, NN), (forgot, VBD), (to, TO), (come, VB), (in, IN)]	[(i, NN), (forget, VBP), (to, TO), (come, VB), (in, IN)]	time192-cond1.txt	time209-time192-cond1
60	cgv	 that's me on my birthday	[that, is, me, on, my, birthday]	[that, be, me, on, my, birthday]	[(that, DT), (is, VBZ), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	[(that, DT), (be, VB), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	time209-cond1.txt	time209-time192-cond1
61	kid	my hands are dirty	[my, hands, are, dirty]	[my, hand, be, dirty]	[(my, PRP$), (hands, NNS), (are, VBP), (dirty, JJ)]	[(my, PRP$), (hand, NN), (be, VB), (dirty, NN)]	time192-cond1.txt	time209-time192-cond1
62	cgv	 abe do you want to wrap mommy's gift now or do you want to wait until tomorrow	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	time209-cond1.txt	time209-time192-cond1
63	kid	sorry dad i was just playing with you i fell on that metal thing	[sorry, dad, i, was, just, playing, with, you, i, fell, on, that, metal, thing]	[sorry, dad, i, be, just, play, with, you, i, fell, on, that, metal, thing]	[(sorry, JJ), (dad, NN), (i, NN), (was, VBD), (just, RB), (playing, VBG), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	[(sorry, JJ), (dad, NN), (i, NN), (be, VB), (just, RB), (play, VB), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	time192-cond1.txt	time209-time192-cond1
64	cgv	okay why do you like to wrestle so much	[okay, why, do, you, like, to, wrestle, so, much]	[okay, why, do, you, like, to, wrestle, so, much]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	time209-cond1.txt	time209-time192-cond1
65	kid	you're not a doctor	[you, are, not, a, doctor]	[you, be, not, a, doctor]	[(you, PRP), (are, VBP), (not, RB), (a, DT), (doctor, NN)]	[(you, PRP), (be, VB), (not, RB), (a, DT), (doctor, NN)]	time192-cond1.txt	time209-time192-cond1
