original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	it's cooking where's your chain abe	[it, is, cooking, where, is, your, chain, abe]	[it, be, cook, where, be, your, chain, abe]	[(it, PRP), (is, VBZ), (cooking, VBG), (where, WRB), (is, VBZ), (your, PRP$), (chain, NN), (abe, NN)]	[(it, PRP), (be, VB), (cook, VBN), (where, WRB), (be, VB), (your, PRP$), (chain, NN), (abe, NN)]	time208-cond1.txt	time208-time207-cond1
0	kid	yeah i think it would	[yeah, i, think, it, would]	[yeah, i, think, it, would]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	time207-cond1.txt	time208-time207-cond1
2	cgv	that's neat wow how did you think of that	[that, is, neat, wow, how, did, you, think, of, that]	[that, be, neat, wow, how, do, you, think, of, that]	[(that, DT), (is, VBZ), (neat, JJ), (wow, JJ), (how, WRB), (did, VBD), (you, PRP), (think, VB), (of, IN), (that, DT)]	[(that, DT), (be, VB), (neat, JJ), (wow, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (of, IN), (that, DT)]	time208-cond1.txt	time208-time207-cond1
2	kid	because it would stick together then	[because, it, would, stick, together, then]	[because, it, would, stick, together, then]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	time207-cond1.txt	time208-time207-cond1
4	cgv	well i hope you didn't put it in my chair	[well, i, hope, you, did, not, put, it, in, my, chair]	[well, i, hope, you, do, not, put, it, in, my, chair]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (did, VBD), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (do, VBP), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	time208-cond1.txt	time208-time207-cond1
4	kid	what daddy	[what, daddy]	[what, daddy]	[(what, WP), (daddy, NN)]	[(what, WP), (daddy, NN)]	time207-cond1.txt	time208-time207-cond1
6	cgv	are you ready to eat	[are, you, ready, to, eat]	[be, you, ready, to, eat]	[(are, VBP), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	[(be, VB), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	time208-cond1.txt	time208-time207-cond1
6	kid	i don't think so i just want to put one more piece on okay daddy daddy is there any crunchy peanut butter on here	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, is, there, any, crunchy, peanut, butter, on, here]	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, be, there, any, crunchy, peanut, butter, on, here]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (is, VBZ), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (be, VB), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	time207-cond1.txt	time208-time207-cond1
8	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time208-cond1.txt	time208-time207-cond1
8	kid	good can you hear what what it's doing	[good, can, you, hear, what, what, it, is, doing]	[good, can, you, hear, what, what, it, be, do]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (is, VBZ), (doing, VBG)]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (be, VB), (do, VB)]	time207-cond1.txt	time208-time207-cond1
10	cgv	just a second and i'll get it mom said karen sent you something in the mail today	[just, a, second, and, i, will, get, it, mom, said, karen, sent, you, something, in, the, mail, today]	[just, a, second, and, i, will, get, it, mom, say, karen, sent, you, something, in, the, mail, today]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, NN), (said, VBD), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, PRP), (say, VBP), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	time208-cond1.txt	time208-time207-cond1
10	kid	the tv	[the, tv]	[the, tv]	[(the, DT), (tv, NN)]	[(the, DT), (tv, NN)]	time207-cond1.txt	time208-time207-cond1
12	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time208-cond1.txt	time208-time207-cond1
12	kid	you don't want to hear it or don't you	[you, do, not, want, to, hear, it, or, do, not, you]	[you, do, not, want, to, hear, it, or, do, not, you]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	time207-cond1.txt	time208-time207-cond1
14	cgv	maybe she was hinting that you should send her another one maybe she wants you to write more often	[maybe, she, was, hinting, that, you, should, send, her, another, one, maybe, she, wants, you, to, write, more, often]	[maybe, she, be, hint, that, you, should, send, her, another, one, maybe, she, want, you, to, write, more, often]	[(maybe, RB), (she, PRP), (was, VBD), (hinting, VBG), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (wants, VBZ), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	[(maybe, RB), (she, PRP), (be, VB), (hint, NN), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (want, VBP), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	time208-cond1.txt	time208-time207-cond1
14	kid	okay but put it in the fridge don't bring it in here i want orange juice why don't you want to hear it dad why don't you want to hear the tv	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	time207-cond1.txt	time208-time207-cond1
16	cgv	it was already on there	[it, was, already, on, there]	[it, be, already, on, there]	[(it, PRP), (was, VBD), (already, RB), (on, IN), (there, EX)]	[(it, PRP), (be, VB), (already, RB), (on, IN), (there, EX)]	time208-cond1.txt	time208-time207-cond1
16	kid	yeah we were sledding	[yeah, we, were, sledding]	[yeah, we, be, sled]	[(yeah, NN), (we, PRP), (were, VBD), (sledding, VBG)]	[(yeah, NN), (we, PRP), (be, VB), (sled, VBN)]	time207-cond1.txt	time208-time207-cond1
18	cgv	he was just real talented	[he, was, just, real, talented]	[he, be, just, real, talented]	[(he, PRP), (was, VBD), (just, RB), (real, JJ), (talented, VBD)]	[(he, PRP), (be, VB), (just, RB), (real, JJ), (talented, VBD)]	time208-cond1.txt	time208-time207-cond1
18	kid	no lots of sled rides	[no, lots, of, sled, rides]	[no, lot, of, sled, ride]	[(no, DT), (lots, NNS), (of, IN), (sled, JJ), (rides, NNS)]	[(no, DT), (lot, NN), (of, IN), (sled, VBN), (ride, NN)]	time207-cond1.txt	time208-time207-cond1
20	cgv	it was a good thing it was shannon's and jason's i don't think chris knows where jason lives	[it, was, a, good, thing, it, was, shannon, 's, and, jason, 's, i, do, not, think, chris, knows, where, jason, lives]	[it, be, a, good, thing, it, be, shannon, 's, and, jason, 's, i, do, not, think, chris, know, where, jason, life]	[(it, PRP), (was, VBD), (a, DT), (good, JJ), (thing, NN), (it, PRP), (was, VBD), (shannon, NN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (knows, NNS), (where, WRB), (jason, NN), (lives, NNS)]	[(it, PRP), (be, VB), (a, DT), (good, JJ), (thing, NN), (it, PRP), (be, VB), (shannon, VBN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (know, VBP), (where, WRB), (jason, NN), (life, NN)]	time208-cond1.txt	time208-time207-cond1
20	kid	a lot	[a, lot]	[a, lot]	[(a, DT), (lot, NN)]	[(a, DT), (lot, NN)]	time207-cond1.txt	time208-time207-cond1
22	cgv	he does	[he, does]	[he, do]	[(he, PRP), (does, VBZ)]	[(he, PRP), (do, VB)]	time208-cond1.txt	time208-time207-cond1
22	kid	no a lot you can't hear can you	[no, a, lot, you, can, not, hear, can, you]	[no, a, lot, you, can, not, hear, can, you]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	time207-cond1.txt	time208-time207-cond1
24	cgv	abe got a surprise at the barber shop dad it looks like he got surprised it looks like he got scalped	[abe, got, a, surprise, at, the, barber, shop, dad, it, looks, like, he, got, surprised, it, looks, like, he, got, scalped]	[abe, get, a, surprise, at, the, barber, shop, dad, it, look, like, he, get, surprised, it, look, like, he, get, scalp]	[(abe, NN), (got, VBD), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (surprised, JJ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (scalped, VBD)]	[(abe, NN), (get, VB), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (surprised, VBD), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (scalp, JJ)]	time208-cond1.txt	time208-time207-cond1
24	kid	not very far	[not, very, far]	[not, very, far]	[(not, RB), (very, RB), (far, RB)]	[(not, RB), (very, RB), (far, RB)]	time207-cond1.txt	time208-time207-cond1
26	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time208-cond1.txt	time208-time207-cond1
26	kid	because we had lots of crashes	[because, we, had, lots, of, crashes]	[because, we, have, lot, of, crash]	[(because, IN), (we, PRP), (had, VBD), (lots, NNS), (of, IN), (crashes, NNS)]	[(because, IN), (we, PRP), (have, VBP), (lot, VBN), (of, IN), (crash, NN)]	time207-cond1.txt	time208-time207-cond1
28	cgv	yeah maybe they use bear grease or butchwax	[yeah, maybe, they, use, bear, grease, or, butchwax]	[yeah, maybe, they, use, bear, grease, or, butchwax]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	time208-cond1.txt	time208-time207-cond1
28	kid	no smash up derby but we didn't get hurt any	[no, smash, up, derby, but, we, did, not, get, hurt, any]	[no, smash, up, derby, but, we, do, not, get, hurt, any]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (did, VBD), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (do, VBP), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	time207-cond1.txt	time208-time207-cond1
30	cgv	it's wax that boys used to put on their hair to make it stand up	[it, is, wax, that, boys, used, to, put, on, their, hair, to, make, it, stand, up]	[it, be, wax, that, boys, use, to, put, on, their, hair, to, make, it, stand, up]	[(it, PRP), (is, VBZ), (wax, JJ), (that, IN), (boys, VBZ), (used, VBN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	[(it, PRP), (be, VB), (wax, VBN), (that, IN), (boys, VBZ), (use, NN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	time208-cond1.txt	time208-time207-cond1
30	kid	i was seeing what all that noise was	[i, was, seeing, what, all, that, noise, was]	[i, be, see, what, all, that, noise, be]	[(i, NN), (was, VBD), (seeing, VBG), (what, WP), (all, DT), (that, DT), (noise, NN), (was, VBD)]	[(i, NN), (be, VB), (see, VBN), (what, WP), (all, DT), (that, DT), (noise, NN), (be, VB)]	time207-cond1.txt	time208-time207-cond1
32	cgv	by washing it	[by, washing, it]	[by, wash, it]	[(by, IN), (washing, VBG), (it, PRP)]	[(by, IN), (wash, NN), (it, PRP)]	time208-cond1.txt	time208-time207-cond1
32	kid	chris and one of his friends and mista	[chris, and, one, of, his, friends, and, mist]	[chris, and, one, of, his, friend, and, mist]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friends, NNS), (and, CC), (mist, NN)]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friend, NN), (and, CC), (mist, NN)]	time207-cond1.txt	time208-time207-cond1
34	cgv	they used to make soap somehow abe guess what's on tv tomorrow right guess which team right the dallas cowboys	[they, used, to, make, soap, somehow, abe, guess, what, is, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[they, use, to, make, soap, somehow, abe, guess, what, be, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[(they, PRP), (used, VBD), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, NN), (what, WP), (is, VBZ), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	[(they, PRP), (use, VBP), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, VB), (what, WP), (be, VB), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	time208-cond1.txt	time208-time207-cond1
34	kid	i was going like this i was going like this	[i, was, going, like, this, i, was, going, like, this]	[i, be, go, like, this, i, be, go, like, this]	[(i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT)]	[(i, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (i, NN), (be, VB), (go, VBN), (like, IN), (this, DT)]	time207-cond1.txt	time208-time207-cond1
36	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time207-cond1
36	kid	i wasn't crunching them	[i, was, not, crunching, them]	[i, be, not, crunch, them]	[(i, NN), (was, VBD), (not, RB), (crunching, VBG), (them, PRP)]	[(i, RB), (be, VB), (not, RB), (crunch, VB), (them, PRP)]	time207-cond1.txt	time208-time207-cond1
38	cgv	how are doing abe	[how, are, doing, abe]	[how, be, do, abe]	[(how, WRB), (are, VBP), (doing, VBG), (abe, NN)]	[(how, WRB), (be, VB), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time207-cond1
38	kid	do you mean it's a real one okay you can go	[do, you, mean, it, is, a, real, one, okay, you, can, go]	[do, you, mean, it, be, a, real, one, okay, you, can, go]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (is, VBZ), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (be, VB), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	time207-cond1.txt	time208-time207-cond1
40	cgv	why do you think you'll like it	[why, do, you, think, you, will, like, it]	[why, do, you, think, you, will, like, it]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	time208-cond1.txt	time208-time207-cond1
40	kid	i thought you said amy could babysit me	[i, thought, you, said, amy, could, babysit, me]	[i, think, you, say, amy, could, babysit, me]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	time207-cond1.txt	time208-time207-cond1
42	cgv	 okay maybe i'll let you watch it then	[okay, maybe, i, will, let, you, watch, it, then]	[okay, maybe, i, will, let, you, watch, it, then]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	time208-cond1.txt	time208-time207-cond1
42	kid	 and you could tell me who won the game and how the game looked like	[and, you, could, tell, me, who, won, the, game, and, how, the, game, looked, like]	[and, you, could, tell, me, who, win, the, game, and, how, the, game, look, like]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (won, VBD), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (looked, VBD), (like, IN)]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (win, VBP), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (look, NN), (like, IN)]	time207-cond1.txt	time208-time207-cond1
44	cgv	what do you mean maybe i will	[what, do, you, mean, maybe, i, will]	[what, do, you, mean, maybe, i, will]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	time208-cond1.txt	time208-time207-cond1
44	kid	play dad is there anything in the fridge for me to drink	[play, dad, is, there, anything, in, the, fridge, for, me, to, drink]	[play, dad, be, there, anything, in, the, fridge, for, me, to, drink]	[(play, NN), (dad, NN), (is, VBZ), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	[(play, NN), (dad, RB), (be, VB), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	time207-cond1.txt	time208-time207-cond1
46	cgv	i was going to ask you something but i can't remember what do you think i would have asked you if i would have asked you something	[i, was, going, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, asked, you, if, i, would, have, asked, you, something]	[i, be, go, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, ask, you, if, i, would, have, ask, you, something]	[(i, NN), (was, VBD), (going, VBG), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (asked, VBN), (you, PRP), (something, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (ask, VBN), (you, PRP), (something, NN)]	time208-cond1.txt	time208-time207-cond1
46	kid	did you get me orange juice okay i'll come out after i eat lunch i'll come out after i eat lunch the little hand's on the four and the big hand is on the twelve okay four thirty that's silly	[did, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, is, on, the, twelve, okay, four, thirty, that, is, silly]	[do, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, be, on, the, twelve, okay, four, thirty, that, be, silly]	[(did, VBD), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (is, VBZ), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (is, VBZ), (silly, RB)]	[(do, VB), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (be, VB), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (be, VB), (silly, RB)]	time207-cond1.txt	time208-time207-cond1
48	cgv	give me a guess what do you think i would have asked you	[give, me, a, guess, what, do, you, think, i, would, have, asked, you]	[give, me, a, guess, what, do, you, think, i, would, have, ask, you]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP)]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, NN), (you, PRP)]	time208-cond1.txt	time208-time207-cond1
48	kid	go outside when i'm through eating i'm through eating so i'm going out now i really mean right now i'm going right now	[go, outside, when, i, am, through, eating, i, am, through, eating, so, i, am, going, out, now, i, really, mean, right, now, i, am, going, right, now]	[go, outside, when, i, be, through, eating, i, be, through, eating, so, i, be, go, out, now, i, really, mean, right, now, i, be, go, right, now]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (am, VBP), (through, IN), (eating, NN), (i, NN), (am, VBP), (through, IN), (eating, NN), (so, RB), (i, JJ), (am, VBP), (going, VBG), (out, IN), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, VBZ), (am, VBP), (going, VBG), (right, RB), (now, RB)]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (be, VB), (through, IN), (eating, NN), (i, NN), (be, VB), (through, IN), (eating, VBG), (so, RB), (i, JJ), (be, VB), (go, VBN), (out, RP), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, RB), (be, VB), (go, VB), (right, RB), (now, RB)]	time207-cond1.txt	time208-time207-cond1
50	cgv	what did you do today	[what, did, you, do, today]	[what, do, you, do, today]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN)]	time208-cond1.txt	time208-time207-cond1
50	kid	 i already finished eating i already finished daddy will you help me get my snow pants on i said   my leg's in there	[i, already, finished, eating, i, already, finished, daddy, will, you, help, me, get, my, snow, pants, on, i, said, my, leg, 's, in, there]	[i, already, finish, eat, i, already, finish, daddy, will, you, help, me, get, my, snow, pant, on, i, say, my, leg, 's, in, there]	[(i, NN), (already, RB), (finished, VBD), (eating, VBG), (i, NN), (already, RB), (finished, VBN), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pants, NNS), (on, IN), (i, NN), (said, VBD), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	[(i, NN), (already, RB), (finish, JJ), (eat, NN), (i, NN), (already, RB), (finish, JJ), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pant, NN), (on, IN), (i, NNS), (say, VBP), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	time207-cond1.txt	time208-time207-cond1
52	cgv	i know what did you do	[i, know, what, did, you, do]	[i, know, what, do, you, do]	[(i, NN), (know, VBP), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(i, NN), (know, VBP), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time207-cond1
52	kid	well how do you know he would have made a touchdown	[well, how, do, you, know, he, would, have, made, a, touchdown]	[well, how, do, you, know, he, would, have, make, a, touchdown]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (made, VBN), (a, DT), (touchdown, NN)]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (make, VB), (a, DT), (touchdown, NN)]	time207-cond1.txt	time208-time207-cond1
54	cgv	i don't know i wasn't home	[i, do, not, know, i, was, not, home]	[i, do, not, know, i, be, not, home]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (was, VBD), (not, RB), (home, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (not, RB), (home, NN)]	time208-cond1.txt	time208-time207-cond1
54	kid	dad put this on	[dad, put, this, on]	[dad, put, this, on]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	time207-cond1.txt	time208-time207-cond1
56	cgv	asked them what	[asked, them, what]	[ask, them, what]	[(asked, VBN), (them, PRP), (what, WP)]	[(ask, VB), (them, PRP), (what, WP)]	time208-cond1.txt	time208-time207-cond1
56	kid	right in back of the house	[right, in, back, of, the, house]	[right, in, back, of, the, house]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	time207-cond1.txt	time208-time207-cond1
58	cgv	okay i'll get it	[okay, i, will, get, it]	[okay, i, will, get, it]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	time208-cond1.txt	time208-time207-cond1
58	kid	i will february is for a girl named shannon february is for a girl named shannon	[i, will, february, is, for, a, girl, named, shannon, february, is, for, a, girl, named, shannon]	[i, will, february, be, for, a, girl, name, shannon, february, be, for, a, girl, name, shannon]	[(i, NN), (will, MD), (february, VB), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, JJ), (february, NN), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, NN)]	[(i, NN), (will, MD), (february, VB), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, VBD), (february, JJ), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, NN)]	time207-cond1.txt	time208-time207-cond1
60	cgv	not always what do you think would have happened last night if you would have never got to touch the ball what do you think would have happened then	[not, always, what, do, you, think, would, have, happened, last, night, if, you, would, have, never, got, to, touch, the, ball, what, do, you, think, would, have, happened, then]	[not, always, what, do, you, think, would, have, happen, last, night, if, you, would, have, never, get, to, touch, the, ball, what, do, you, think, would, have, happen, then]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (got, VBN), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (then, RB)]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (get, VB), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (then, RB)]	time208-cond1.txt	time208-time207-cond1
60	kid	i told myself that	[i, told, myself, that]	[i, tell, myself, that]	[(i, NN), (told, VBD), (myself, PRP), (that, IN)]	[(i, NN), (tell, VBP), (myself, PRP), (that, IN)]	time207-cond1.txt	time208-time207-cond1
62	cgv	you would have cried what else would have happened	[you, would, have, cried, what, else, would, have, happened]	[you, would, have, cry, what, else, would, have, happen]	[(you, PRP), (would, MD), (have, VB), (cried, VBN), (what, WP), (else, RB), (would, MD), (have, VB), (happened, VBN)]	[(you, PRP), (would, MD), (have, VB), (cry, NN), (what, WP), (else, RB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time207-cond1
62	kid	because i think it's true and for my baby	[because, i, think, it, is, true, and, for, my, baby]	[because, i, think, it, be, true, and, for, my, baby]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (be, VB), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	time207-cond1.txt	time208-time207-cond1
64	cgv	yeah well why do you think you would have cried would you really have cried	[yeah, well, why, do, you, think, you, would, have, cried, would, you, really, have, cried]	[yeah, well, why, do, you, think, you, would, have, cry, would, you, really, have, cry]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cried, VBN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cried, VBN)]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cry, NN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cry, NN)]	time208-cond1.txt	time208-time207-cond1
64	kid	daddy my mommy is only women could be pregnant	[daddy, my, mommy, is, only, women, could, be, pregnant]	[daddy, my, mommy, be, only, woman, could, be, pregnant]	[(daddy, VB), (my, PRP$), (mommy, NN), (is, VBZ), (only, RB), (women, NNS), (could, MD), (be, VB), (pregnant, JJ)]	[(daddy, VB), (my, PRP$), (mommy, NN), (be, VB), (only, JJ), (woman, NN), (could, MD), (be, VB), (pregnant, JJ)]	time207-cond1.txt	time208-time207-cond1
66	cgv	that's right you won	[that, is, right, you, won]	[that, be, right, you, win]	[(that, DT), (is, VBZ), (right, JJ), (you, PRP), (won, VBD)]	[(that, DT), (be, VB), (right, RB), (you, PRP), (win, VBP)]	time208-cond1.txt	time208-time207-cond1
66	kid	i'm not gon ta have a baby my mother is	[i, am, not, gon, ta, have, a, baby, my, mother, is]	[i, be, not, gon, ta, have, a, baby, my, mother, be]	[(i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (is, VBZ)]	[(i, RB), (be, VB), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (be, VB)]	time207-cond1.txt	time208-time207-cond1
68	cgv	whose party	[whose, party]	[whose, party]	[(whose, WP$), (party, NN)]	[(whose, WP$), (party, NN)]	time208-cond1.txt	time208-time207-cond1
68	kid	playing hideandseek	[playing, hideandseek]	[play, hideandseek]	[(playing, VBG), (hideandseek, NN)]	[(play, NN), (hideandseek, NN)]	time207-cond1.txt	time208-time207-cond1
70	cgv	then you would have won what do you think would have happened	[then, you, would, have, won, what, do, you, think, would, have, happened]	[then, you, would, have, win, what, do, you, think, would, have, happen]	[(then, RB), (you, PRP), (would, MD), (have, VB), (won, VBN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN)]	[(then, RB), (you, PRP), (would, MD), (have, VB), (win, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time207-cond1
70	kid	yeah and then we played sledding wow i got the target eight feet above right in the middle of the calendar now it went right on the edge	[yeah, and, then, we, played, sledding, wow, i, got, the, target, eight, feet, above, right, in, the, middle, of, the, calendar, now, it, went, right, on, the, edge]	[yeah, and, then, we, play, sled, wow, i, get, the, target, eight, foot, above, right, in, the, middle, of, the, calendar, now, it, go, right, on, the, edge]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (played, VBD), (sledding, VBG), (wow, NN), (i, NN), (got, VBD), (the, DT), (target, NN), (eight, CD), (feet, NNS), (above, RB), (right, RB), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (went, VBD), (right, RB), (on, IN), (the, DT), (edge, NN)]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (play, VBP), (sled, JJ), (wow, NN), (i, NN), (get, VBP), (the, DT), (target, NN), (eight, CD), (foot, NN), (above, IN), (right, NN), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (go, VB), (right, RB), (on, IN), (the, DT), (edge, NN)]	time207-cond1.txt	time208-time207-cond1
72	cgv	no i wouldn't have cried	[no, i, would, not, have, cried]	[no, i, would, not, have, cry]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cried, VBN)]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cry, NN)]	time208-cond1.txt	time208-time207-cond1
72	kid	i'm just playing i'm pretending that i'm throwing this at the target i missed the target and my spear went right through the wall	[i, am, just, playing, i, am, pretending, that, i, am, throwing, this, at, the, target, i, missed, the, target, and, my, spear, went, right, through, the, wall]	[i, be, just, play, i, be, pretend, that, i, be, throw, this, at, the, target, i, miss, the, target, and, my, spear, go, right, through, the, wall]	[(i, NN), (am, VBP), (just, RB), (playing, VBG), (i, JJ), (am, VBP), (pretending, VBG), (that, IN), (i, NN), (am, VBP), (throwing, VBG), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (missed, VBD), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (went, VBD), (right, RB), (through, IN), (the, DT), (wall, NN)]	[(i, RB), (be, VB), (just, RB), (play, VB), (i, RB), (be, VB), (pretend, VBP), (that, IN), (i, NN), (be, VB), (throw, VBN), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (miss, VBP), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (go, VB), (right, RB), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time208-time207-cond1
74	cgv	don't forget your vitamin	[do, not, forget, your, vitamin]	[do, not, forget, your, vitamin]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	time208-cond1.txt	time208-time207-cond1
74	kid	it really didn't go through the wall let's really trick her okay daddy and don't tell him i'm tricking okay we'll trick her and she'll really think that i threw my sword through the wall i'm just pretending dad but but tell mommy my spear went through the wall and landed in here	[it, really, did, not, go, through, the, wall, let, us, really, trick, her, okay, daddy, and, do, not, tell, him, i, am, tricking, okay, we, will, trick, her, and, she, will, really, think, that, i, threw, my, sword, through, the, wall, i, am, just, pretending, dad, but, but, tell, mommy, my, spear, went, through, the, wall, and, landed, in, here]	[it, really, do, not, go, through, the, wall, let, u, really, trick, her, okay, daddy, and, do, not, tell, him, i, be, trick, okay, we, will, trick, her, and, she, will, really, think, that, i, throw, my, sword, through, the, wall, i, be, just, pretend, dad, but, but, tell, mommy, my, spear, go, through, the, wall, and, land, in, here]	[(it, PRP), (really, RB), (did, VBD), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, VBD), (us, PRP), (really, RB), (trick, VB), (her, PRP$), (okay, NN), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, VB), (am, VBP), (tricking, VBG), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (threw, VBD), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (am, VBP), (just, RB), (pretending, VBG), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (went, VBD), (through, IN), (the, DT), (wall, NN), (and, CC), (landed, VBD), (in, IN), (here, RB)]	[(it, PRP), (really, RB), (do, VB), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, NN), (u, NNP), (really, RB), (trick, VBZ), (her, PRP), (okay, JJ), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, RB), (be, VB), (trick, JJ), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (throw, VBP), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (be, VB), (just, RB), (pretend, JJ), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (go, VBP), (through, IN), (the, DT), (wall, NN), (and, CC), (land, NN), (in, IN), (here, RB)]	time207-cond1.txt	time208-time207-cond1
76	cgv	i'm not because i want to read the paper	[i, am, not, because, i, want, to, read, the, paper]	[i, be, not, because, i, want, to, read, the, paper]	[(i, NN), (am, VBP), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	[(i, RB), (be, VB), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	time208-cond1.txt	time208-time207-cond1
76	kid	because she won't believe me because she won't believe me but she'll believe you and she'll say  abe you'll have to fix that all up	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	time207-cond1.txt	time208-time207-cond1
78	cgv	not very long remember we're not going to do it for a real long time	[not, very, long, remember, we, are, not, going, to, do, it, for, a, real, long, time]	[not, very, long, remember, we, be, not, go, to, do, it, for, a, real, long, time]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	time208-cond1.txt	time208-time207-cond1
78	kid	because i just do	[because, i, just, do]	[because, i, just, do]	[(because, IN), (i, NN), (just, RB), (do, VB)]	[(because, IN), (i, NN), (just, RB), (do, VB)]	time207-cond1.txt	time208-time207-cond1
80	cgv	no i mean we're not going to wrestle very long	[no, i, mean, we, are, not, going, to, wrestle, very, long]	[no, i, mean, we, be, not, go, to, wrestle, very, long]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	time208-cond1.txt	time208-time207-cond1
80	kid	what would happen if what	[what, would, happen, if, what]	[what, would, happen, if, what]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	time207-cond1.txt	time208-time207-cond1
82	cgv	what are you playing	[what, are, you, playing]	[what, be, you, play]	[(what, WP), (are, VBP), (you, PRP), (playing, VBG)]	[(what, WP), (be, VB), (you, PRP), (play, VB)]	time208-cond1.txt	time208-time207-cond1
82	kid	my mom would say   abe duncan  you should be ashamed of yourself and i'm gon ta get you for real abe duncan	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, am, gon, ta, get, you, for, real, abe, duncan]	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, be, gon, ta, get, you, for, real, abe, duncan]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, VB), (am, VBP), (gon, NN), (ta, NN), (get, VBP), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	time207-cond1.txt	time208-time207-cond1
84	cgv	no almost what are you trying to have the guy do abe	[no, almost, what, are, you, trying, to, have, the, guy, do, abe]	[no, almost, what, be, you, try, to, have, the, guy, do, abe]	[(no, DT), (almost, RB), (what, WP), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	[(no, DT), (almost, RB), (what, WP), (be, VB), (you, PRP), (try, VB), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time207-cond1
84	kid	upstairs to go poop if chris comes while i'm upstairs tell me	[upstairs, to, go, poop, if, chris, comes, while, i, am, upstairs, tell, me]	[upstairs, to, go, poop, if, chris, come, while, i, be, upstairs, tell, me]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (comes, VBZ), (while, IN), (i, JJ), (am, VBP), (upstairs, RB), (tell, VB), (me, PRP)]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (come, VBP), (while, IN), (i, NN), (be, VB), (upstairs, JJ), (tell, VB), (me, PRP)]	time207-cond1.txt	time208-time207-cond1
