original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	that's neat where did you get that	[that, is, neat, where, did, you, get, that]	[that, be, neat, where, do, you, get, that]	[(that, DT), (is, VBZ), (neat, JJ), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(that, DT), (be, VB), (neat, JJ), (where, WRB), (do, VBP), (you, PRP), (get, VB), (that, IN)]	time198-cond1.txt	time198-time192-cond1
1	kid	mommy i'm not getting smashed potatoes or whatever they are mom what are those	[mommy, i, am, not, getting, smashed, potatoes, or, whatever, they, are, mom, what, are, those]	[mommy, i, be, not, get, smash, potato, or, whatever, they, be, mom, what, be, those]	[(mommy, NN), (i, NN), (am, VBP), (not, RB), (getting, VBG), (smashed, VBN), (potatoes, NNS), (or, CC), (whatever, NN), (they, PRP), (are, VBP), (mom, JJ), (what, WP), (are, VBP), (those, DT)]	[(mommy, NN), (i, NN), (be, VB), (not, RB), (get, VB), (smash, JJ), (potato, NN), (or, CC), (whatever, WDT), (they, PRP), (be, VB), (mom, VBN), (what, WP), (be, VB), (those, DT)]	time192-cond1.txt	time198-time192-cond1
3	cgv	is that how it's supposed to work	[is, that, how, it, is, supposed, to, work]	[be, that, how, it, be, suppose, to, work]	[(is, VBZ), (that, IN), (how, WRB), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (work, VB)]	[(be, VB), (that, IN), (how, WRB), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (work, VB)]	time198-cond1.txt	time198-time192-cond1
3	kid	remember those things that you used to have that had brown stuff and cinnamon in what were those called	[remember, those, things, that, you, used, to, have, that, had, brown, stuff, and, cinnamon, in, what, were, those, called]	[remember, those, thing, that, you, use, to, have, that, have, brown, stuff, and, cinnamon, in, what, be, those, call]	[(remember, VB), (those, DT), (things, NNS), (that, WDT), (you, PRP), (used, VBD), (to, TO), (have, VB), (that, DT), (had, VBD), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (were, VBD), (those, DT), (called, VBN)]	[(remember, VB), (those, DT), (thing, NN), (that, IN), (you, PRP), (use, VBP), (to, TO), (have, VB), (that, DT), (have, VBP), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (be, VB), (those, DT), (call, JJ)]	time192-cond1.txt	time198-time192-cond1
5	cgv	when did you get it	[when, did, you, get, it]	[when, do, you, get, it]	[(when, WRB), (did, VBD), (you, PRP), (get, VB), (it, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (get, VB), (it, PRP)]	time198-cond1.txt	time198-time192-cond1
5	kid	do you ever eat em anymore i don't have none water daddy i was the waitress right mom i gave the forks right mom i wrapped the things up too mom do you ever buy remember that time when you bought liver	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, was, the, waitress, right, mom, i, gave, the, forks, right, mom, i, wrapped, the, things, up, too, mom, do, you, ever, buy, remember, that, time, when, you, bought, liver]	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, be, the, waitress, right, mom, i, give, the, fork, right, mom, i, wrap, the, thing, up, too, mom, do, you, ever, buy, remember, that, time, when, you, buy, liver]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (was, VBD), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, NNS), (gave, VBD), (the, DT), (forks, NNS), (right, JJ), (mom, NN), (i, NN), (wrapped, VBD), (the, DT), (things, NNS), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (bought, VBD), (liver, NN)]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (be, VB), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, RB), (give, VBP), (the, DT), (fork, NN), (right, JJ), (mom, NN), (i, NN), (wrap, VBP), (the, DT), (thing, NN), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (buy, VBP), (liver, RB)]	time192-cond1.txt	time198-time192-cond1
7	cgv	it looks nice	[it, looks, nice]	[it, look, nice]	[(it, PRP), (looks, VBZ), (nice, JJ)]	[(it, PRP), (look, VBZ), (nice, JJ)]	time198-cond1.txt	time198-time192-cond1
7	kid	i could eat it mom who always has a wing	[i, could, eat, it, mom, who, always, has, a, wing]	[i, could, eat, it, mom, who, always, have, a, wing]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (has, VBZ), (a, DT), (wing, NN)]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time198-time192-cond1
9	cgv	let me see if i can fix it	[let, me, see, if, i, can, fix, it]	[let, me, see, if, i, can, fix, it]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, NNS), (can, MD), (fix, VB), (it, PRP)]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, NNS), (can, MD), (fix, VB), (it, PRP)]	time198-cond1.txt	time198-time192-cond1
9	kid	does daddy ever have a wing	[does, daddy, ever, have, a, wing]	[do, daddy, ever, have, a, wing]	[(does, VBZ), (daddy, VB), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	[(do, VB), (daddy, NNS), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time198-time192-cond1
11	cgv	yeah where'd you get that	[yeah, where, did, you, get, that]	[yeah, where, do, you, get, that]	[(yeah, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(yeah, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time198-cond1.txt	time198-time192-cond1
11	kid	i mean to eat	[i, mean, to, eat]	[i, mean, to, eat]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	time192-cond1.txt	time198-time192-cond1
13	cgv	from who	[from, who]	[from, who]	[(from, IN), (who, WP)]	[(from, IN), (who, WP)]	time198-cond1.txt	time198-time192-cond1
13	kid	mommy is that a wing	[mommy, is, that, a, wing]	[mommy, be, that, a, wing]	[(mommy, NN), (is, VBZ), (that, IN), (a, DT), (wing, NN)]	[(mommy, NN), (be, VB), (that, IN), (a, DT), (wing, NN)]	time192-cond1.txt	time198-time192-cond1
15	cgv	 my who	[my, who]	[my, who]	[(my, PRP$), (who, WP)]	[(my, PRP$), (who, WP)]	time198-cond1.txt	time198-time192-cond1
15	kid	this is the leg i love this leg it's a drumstick mom do we have a drum stick inside our bodies or what's our bone called	[this, is, the, leg, i, love, this, leg, it, is, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, bodies, or, what, is, our, bone, called]	[this, be, the, leg, i, love, this, leg, it, be, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, body, or, what, be, our, bone, call]	[(this, DT), (is, VBZ), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (is, VBZ), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (bodies, NNS), (or, CC), (what, WP), (is, VBZ), (our, PRP$), (bone, NN), (called, VBN)]	[(this, DT), (be, VB), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (be, VB), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (body, NN), (or, CC), (what, WP), (be, VB), (our, PRP$), (bone, NN), (call, NN)]	time192-cond1.txt	time198-time192-cond1
17	cgv	 are you gon ta get a feather	[are, you, gon, ta, get, a, feather]	[be, you, gon, ta, get, a, feather]	[(are, VBP), (you, PRP), (gon, VBP), (ta, TO), (get, VB), (a, DT), (feather, NN)]	[(be, VB), (you, PRP), (gon, VB), (ta, TO), (get, VB), (a, DT), (feather, NN)]	time198-cond1.txt	time198-time192-cond1
17	kid	mom you're gon ta be the last one done	[mom, you, are, gon, ta, be, the, last, one, done]	[mom, you, be, gon, ta, be, the, last, one, do]	[(mom, NN), (you, PRP), (are, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (done, VBN)]	[(mom, NN), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (one, CD), (do, NN)]	time192-cond1.txt	time198-time192-cond1
19	cgv	no he sure doesn't does he	[no, he, sure, does, not, does, he]	[no, he, sure, do, not, do, he]	[(no, DT), (he, PRP), (sure, RB), (does, VBZ), (not, RB), (does, VBZ), (he, PRP)]	[(no, DT), (he, PRP), (sure, RB), (do, VBP), (not, RB), (do, VB), (he, PRP)]	time198-cond1.txt	time198-time192-cond1
19	kid	i'm eating my rice  mom this chicken doesn't have any fat in it	[i, am, eating, my, rice, mom, this, chicken, does, not, have, any, fat, in, it]	[i, be, eat, my, rice, mom, this, chicken, do, not, have, any, fat, in, it]	[(i, NN), (am, VBP), (eating, VBG), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (does, VBZ), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	[(i, NN), (be, VB), (eat, JJ), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	time192-cond1.txt	time198-time192-cond1
21	cgv	you're gon ta rip it out if you keep pulling it like that	[you, are, gon, ta, rip, it, out, if, you, keep, pulling, it, like, that]	[you, be, gon, ta, rip, it, out, if, you, keep, pull, it, like, that]	[(you, PRP), (are, VBP), (gon, VBG), (ta, IN), (rip, NN), (it, PRP), (out, RP), (if, IN), (you, PRP), (keep, VBP), (pulling, VBG), (it, PRP), (like, IN), (that, DT)]	[(you, PRP), (be, VB), (gon, VBN), (ta, JJ), (rip, NN), (it, PRP), (out, RP), (if, IN), (you, PRP), (keep, VBP), (pull, VB), (it, PRP), (like, IN), (that, DT)]	time198-cond1.txt	time198-time192-cond1
21	kid	dad what do you got the chest	[dad, what, do, you, got, the, chest]	[dad, what, do, you, get, the, chest]	[(dad, VB), (what, WP), (do, VBP), (you, PRP), (got, VBD), (the, DT), (chest, NN)]	[(dad, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (the, DT), (chest, NN)]	time192-cond1.txt	time198-time192-cond1
23	cgv	what kind of townguyn	[what, kind, of, townguyn]	[what, kind, of, townguyn]	[(what, WP), (kind, NN), (of, IN), (townguyn, NN)]	[(what, WP), (kind, NN), (of, IN), (townguyn, NN)]	time198-cond1.txt	time198-time192-cond1
23	kid	i would hate to eat that i would hate to eat that because i like the drumstick mom where's my other drumstick	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, is, my, other, drumstick]	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, be, my, other, drumstick]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (drumstick, NN)]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (drumstick, NN)]	time192-cond1.txt	time198-time192-cond1
25	cgv	what is a policetownguyn	[what, is, a, policetownguyn]	[what, be, a, policetownguyn]	[(what, WP), (is, VBZ), (a, DT), (policetownguyn, NN)]	[(what, WP), (be, VB), (a, DT), (policetownguyn, NN)]	time198-cond1.txt	time198-time192-cond1
25	kid	i'd eat your stick i mean your wing i'd eat your wing then i would eat your breast too	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	time192-cond1.txt	time198-time192-cond1
27	cgv	 do you mean a policeman	[do, you, mean, a, policeman]	[do, you, mean, a, policeman]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (policeman, NN)]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (policeman, NN)]	time198-cond1.txt	time198-time192-cond1
27	kid	i mean what you're eating i'm to the bone now dad did you know the doctor said if i choke with oatmeal i'm supposed to cough as long as i could and then try to breathe right mom	[i, mean, what, you, are, eating, i, am, to, the, bone, now, dad, did, you, know, the, doctor, said, if, i, choke, with, oatmeal, i, am, supposed, to, cough, as, long, as, i, could, and, then, try, to, breathe, right, mom]	[i, mean, what, you, be, eat, i, be, to, the, bone, now, dad, do, you, know, the, doctor, say, if, i, choke, with, oatmeal, i, be, suppose, to, cough, as, long, a, i, could, and, then, try, to, breathe, right, mom]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (are, VBP), (eating, VBG), (i, NN), (am, VBP), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (did, VBD), (you, PRP), (know, VB), (the, DT), (doctor, NN), (said, VBD), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (am, VBP), (supposed, VBN), (to, TO), (cough, VB), (as, RB), (long, RB), (as, IN), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (be, VB), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (do, VBP), (you, PRP), (know, VB), (the, DT), (doctor, NN), (say, VBP), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (be, VB), (suppose, JJ), (to, TO), (cough, VB), (as, IN), (long, RB), (a, DT), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	time192-cond1.txt	time198-time192-cond1
29	cgv	you just look silly	[you, just, look, silly]	[you, just, look, silly]	[(you, PRP), (just, RB), (look, VB), (silly, RB)]	[(you, PRP), (just, RB), (look, VB), (silly, RB)]	time198-cond1.txt	time198-time192-cond1
29	kid	 i went  makes coughing noise and i covered my mouth then i went  inhales to see if i could breathe and i could	[i, went, makes, coughing, noise, and, i, covered, my, mouth, then, i, went, inhales, to, see, if, i, could, breathe, and, i, could]	[i, go, make, cough, noise, and, i, cover, my, mouth, then, i, go, inhales, to, see, if, i, could, breathe, and, i, could]	[(i, JJ), (went, VBD), (makes, VBZ), (coughing, VBG), (noise, NN), (and, CC), (i, NN), (covered, VBD), (my, PRP$), (mouth, NN), (then, RB), (i, VB), (went, VBD), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	[(i, NN), (go, VBP), (make, VBP), (cough, JJ), (noise, NN), (and, CC), (i, NN), (cover, VBP), (my, PRP$), (mouth, NN), (then, RB), (i, RB), (go, VBP), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	time192-cond1.txt	time198-time192-cond1
31	cgv	you look silly	[you, look, silly]	[you, look, silly]	[(you, PRP), (look, VBP), (silly, RB)]	[(you, PRP), (look, VBP), (silly, RB)]	time198-cond1.txt	time198-time192-cond1
31	kid	carrots right mom carrots you could choke hey where's my picture i made for dad	[carrots, right, mom, carrots, you, could, choke, hey, where, is, my, picture, i, made, for, dad]	[carrot, right, mom, carrot, you, could, choke, hey, where, be, my, picture, i, make, for, dad]	[(carrots, NNS), (right, RB), (mom, VBP), (carrots, NNS), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (is, VBZ), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (for, IN), (dad, NN)]	[(carrot, NN), (right, RB), (mom, NN), (carrot, NN), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (be, VB), (my, PRP$), (picture, NN), (i, NNS), (make, VBP), (for, IN), (dad, NN)]	time192-cond1.txt	time198-time192-cond1
33	cgv	no you look like a revolutionary war guy	[no, you, look, like, a, revolutionary, war, guy]	[no, you, look, like, a, revolutionary, war, guy]	[(no, DT), (you, PRP), (look, VBP), (like, IN), (a, DT), (revolutionary, JJ), (war, NN), (guy, NN)]	[(no, DT), (you, PRP), (look, VBP), (like, IN), (a, DT), (revolutionary, JJ), (war, NN), (guy, NN)]	time198-cond1.txt	time198-time192-cond1
33	kid	it couldn't have ran away	[it, could, not, have, ran, away]	[it, could, not, have, run, away]	[(it, PRP), (could, MD), (not, RB), (have, VB), (ran, VBN), (away, RP)]	[(it, PRP), (could, MD), (not, RB), (have, VB), (run, VBN), (away, RP)]	time192-cond1.txt	time198-time192-cond1
35	cgv	you're ruining your hat	[you, are, ruining, your, hat]	[you, be, ruin, your, hat]	[(you, PRP), (are, VBP), (ruining, VBG), (your, PRP$), (hat, NN)]	[(you, PRP), (be, VB), (ruin, VBN), (your, PRP$), (hat, NN)]	time198-cond1.txt	time198-time192-cond1
35	kid	it didn't get legs	[it, did, not, get, legs]	[it, do, not, get, leg]	[(it, PRP), (did, VBD), (not, RB), (get, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (get, VB), (leg, NN)]	time192-cond1.txt	time198-time192-cond1
37	cgv	abe you're too big to slide on my legs	[abe, you, are, too, big, to, slide, on, my, legs]	[abe, you, be, too, big, to, slide, on, my, leg]	[(abe, IN), (you, PRP), (are, VBP), (too, RB), (big, JJ), (to, TO), (slide, VB), (on, IN), (my, PRP$), (legs, NNS)]	[(abe, NN), (you, PRP), (be, VB), (too, RB), (big, JJ), (to, TO), (slide, VB), (on, IN), (my, PRP$), (leg, NN)]	time198-cond1.txt	time198-time192-cond1
37	kid	no here it is this is for you dad	[no, here, it, is, this, is, for, you, dad]	[no, here, it, be, this, be, for, you, dad]	[(no, DT), (here, RB), (it, PRP), (is, VBZ), (this, DT), (is, VBZ), (for, IN), (you, PRP), (dad, VBP)]	[(no, DT), (here, RB), (it, PRP), (be, VB), (this, DT), (be, VB), (for, IN), (you, PRP), (dad, VBP)]	time192-cond1.txt	time198-time192-cond1
39	cgv	if you want	[if, you, want]	[if, you, want]	[(if, IN), (you, PRP), (want, VBP)]	[(if, IN), (you, PRP), (want, VBP)]	time198-cond1.txt	time198-time192-cond1
39	kid	are you gon ta bring it to school you can bring it anywhere you want to	[are, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[be, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (bring, VB), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	[(be, VB), (you, PRP), (gon, VB), (ta, IN), (bring, VBG), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	time192-cond1.txt	time198-time192-cond1
41	cgv	i can't mom's going to use that to tie the boxes up mom's going to use that to tie the boxes up	[i, can, not, mom, 's, going, to, use, that, to, tie, the, boxes, up, mom, 's, going, to, use, that, to, tie, the, boxes, up]	[i, can, not, mom, 's, go, to, use, that, to, tie, the, box, up, mom, 's, go, to, use, that, to, tie, the, box, up]	[(i, NN), (can, MD), (not, RB), (mom, VB), ('s, VBZ), (going, VBG), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (boxes, NNS), (up, RP), (mom, NN), ('s, POS), (going, VBG), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (boxes, NNS), (up, RP)]	[(i, NN), (can, MD), (not, RB), (mom, VB), ('s, POS), (go, VB), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (box, NN), (up, RP), (mom, NN), ('s, POS), (go, NN), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (box, NN), (up, RP)]	time198-cond1.txt	time198-time192-cond1
41	kid	good can you hold this for me mom	[good, can, you, hold, this, for, me, mom]	[good, can, you, hold, this, for, me, mom]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	time192-cond1.txt	time198-time192-cond1
43	cgv	i think she is	[i, think, she, is]	[i, think, she, be]	[(i, NN), (think, VBP), (she, PRP), (is, VBZ)]	[(i, NN), (think, VBP), (she, PRP), (be, VB)]	time198-cond1.txt	time198-time192-cond1
43	kid	playing outside	[playing, outside]	[play, outside]	[(playing, VBG), (outside, JJ)]	[(play, NN), (outside, IN)]	time192-cond1.txt	time198-time192-cond1
45	cgv	you can try to tie them up if you want to what have you been doing all day	[you, can, try, to, tie, them, up, if, you, want, to, what, have, you, been, doing, all, day]	[you, can, try, to, tie, them, up, if, you, want, to, what, have, you, be, do, all, day]	[(you, PRP), (can, MD), (try, VB), (to, TO), (tie, VB), (them, PRP), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO), (what, WP), (have, VB), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN)]	[(you, PRP), (can, MD), (try, VB), (to, TO), (tie, VB), (them, PRP), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO), (what, WP), (have, VB), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN)]	time198-cond1.txt	time198-time192-cond1
45	kid	they did it while it was raining mom you should have saw em they shot a pink one and it turned into a pink cloud and they shot a blue one and it turned into a blue cloud you should have saw it	[they, did, it, while, it, was, raining, mom, you, should, have, saw, em, they, shot, a, pink, one, and, it, turned, into, a, pink, cloud, and, they, shot, a, blue, one, and, it, turned, into, a, blue, cloud, you, should, have, saw, it]	[they, do, it, while, it, be, rain, mom, you, should, have, saw, em, they, shoot, a, pink, one, and, it, turn, into, a, pink, cloud, and, they, shoot, a, blue, one, and, it, turn, into, a, blue, cloud, you, should, have, saw, it]	[(they, PRP), (did, VBD), (it, PRP), (while, IN), (it, PRP), (was, VBD), (raining, VBG), (mom, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (while, IN), (it, PRP), (be, VB), (rain, VBN), (mom, IN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shoot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shoot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	time192-cond1.txt	time198-time192-cond1
47	cgv	 what else have you been doing	[what, else, have, you, been, doing]	[what, else, have, you, be, do]	[(what, WP), (else, RB), (have, VBP), (you, PRP), (been, VBN), (doing, VBG)]	[(what, WP), (else, RB), (have, VBP), (you, PRP), (be, VB), (do, VBP)]	time198-cond1.txt	time198-time192-cond1
47	kid	did you see the clouds they were clouds mom	[did, you, see, the, clouds, they, were, clouds, mom]	[do, you, see, the, cloud, they, be, cloud, mom]	[(did, VBD), (you, PRP), (see, VB), (the, DT), (clouds, NNS), (they, PRP), (were, VBD), (clouds, NNS), (mom, NN)]	[(do, VB), (you, PRP), (see, VB), (the, DT), (cloud, NN), (they, PRP), (be, VB), (cloud, JJ), (mom, NN)]	time192-cond1.txt	time198-time192-cond1
49	cgv	 do you want to go play pool tonight	[do, you, want, to, go, play, pool, tonight]	[do, you, want, to, go, play, pool, tonight]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	time198-cond1.txt	time198-time192-cond1
49	kid	you thought that but i thought they were clouds i need some thing to wipe my hands off	[you, thought, that, but, i, thought, they, were, clouds, i, need, some, thing, to, wipe, my, hands, off]	[you, think, that, but, i, think, they, be, cloud, i, need, some, thing, to, wipe, my, hand, off]	[(you, PRP), (thought, VBD), (that, IN), (but, CC), (i, VB), (thought, VBD), (they, PRP), (were, VBD), (clouds, NNS), (i, VBP), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hands, NNS), (off, RP)]	[(you, PRP), (think, VBP), (that, IN), (but, CC), (i, JJ), (think, VBP), (they, PRP), (be, VB), (cloud, VBP), (i, JJ), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hand, NN), (off, RP)]	time192-cond1.txt	time198-time192-cond1
51	cgv	maybe we can do that another night	[maybe, we, can, do, that, another, night]	[maybe, we, can, do, that, another, night]	[(maybe, RB), (we, PRP), (can, MD), (do, VB), (that, DT), (another, DT), (night, NN)]	[(maybe, RB), (we, PRP), (can, MD), (do, VB), (that, DT), (another, DT), (night, NN)]	time198-cond1.txt	time198-time192-cond1
51	kid	no we were playing hunting wolfs me and joey and peter were wolfs and some other kids were and he always shot up but the bullet went straight down and one got me and then and then we were different wolfs but once i ran real far	[no, we, were, playing, hunting, wolf, me, and, joey, and, peter, were, wolf, and, some, other, kids, were, and, he, always, shot, up, but, the, bullet, went, straight, down, and, one, got, me, and, then, and, then, we, were, different, wolf, but, once, i, ran, real, far]	[no, we, be, play, hunt, wolf, me, and, joey, and, peter, be, wolf, and, some, other, kid, be, and, he, always, shoot, up, but, the, bullet, go, straight, down, and, one, get, me, and, then, and, then, we, be, different, wolf, but, once, i, run, real, far]	[(no, DT), (we, PRP), (were, VBD), (playing, VBG), (hunting, VBG), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (were, VBD), (wolf, NN), (and, CC), (some, DT), (other, JJ), (kids, NNS), (were, VBD), (and, CC), (he, PRP), (always, RB), (shot, VBD), (up, RP), (but, CC), (the, DT), (bullet, NN), (went, VBD), (straight, RB), (down, RB), (and, CC), (one, CD), (got, VBD), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (were, VBD), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (ran, VBP), (real, JJ), (far, RB)]	[(no, DT), (we, PRP), (be, VB), (play, VBN), (hunt, NN), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (be, VB), (wolf, VBN), (and, CC), (some, DT), (other, JJ), (kid, NN), (be, VB), (and, CC), (he, PRP), (always, RB), (shoot, VBP), (up, RP), (but, CC), (the, DT), (bullet, NN), (go, VB), (straight, RB), (down, RB), (and, CC), (one, CD), (get, VB), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (be, VB), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (run, VBP), (real, JJ), (far, RB)]	time192-cond1.txt	time198-time192-cond1
53	cgv	yeah that was good	[yeah, that, was, good]	[yeah, that, be, good]	[(yeah, NN), (that, WDT), (was, VBD), (good, JJ)]	[(yeah, NN), (that, IN), (be, VB), (good, JJ)]	time198-cond1.txt	time198-time192-cond1
53	kid	seventy miles	[seventy, miles]	[seventy, mile]	[(seventy, NN), (miles, NNS)]	[(seventy, NN), (mile, NN)]	time192-cond1.txt	time198-time192-cond1
55	cgv	 you untied it quicker than you tied it	[you, untied, it, quicker, than, you, tied, it]	[you, untie, it, quick, than, you, tie, it]	[(you, PRP), (untied, VBD), (it, PRP), (quicker, JJR), (than, IN), (you, PRP), (tied, VBD), (it, PRP)]	[(you, PRP), (untie, VBP), (it, PRP), (quick, JJR), (than, IN), (you, PRP), (tie, VBP), (it, PRP)]	time198-cond1.txt	time198-time192-cond1
55	kid	mark chased me and shot me right in the nose and then a policeman found me and took me to his station but i ran away	[mark, chased, me, and, shot, me, right, in, the, nose, and, then, a, policeman, found, me, and, took, me, to, his, station, but, i, ran, away]	[mark, chase, me, and, shoot, me, right, in, the, nose, and, then, a, policeman, find, me, and, take, me, to, his, station, but, i, run, away]	[(mark, NN), (chased, VBD), (me, PRP), (and, CC), (shot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (found, VBD), (me, PRP), (and, CC), (took, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, NN), (ran, VBD), (away, RB)]	[(mark, NN), (chase, VB), (me, PRP), (and, CC), (shoot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (find, VB), (me, PRP), (and, CC), (take, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, JJ), (run, VBP), (away, RB)]	time192-cond1.txt	time198-time192-cond1
57	cgv	if you want to	[if, you, want, to]	[if, you, want, to]	[(if, IN), (you, PRP), (want, VBP), (to, TO)]	[(if, IN), (you, PRP), (want, VBP), (to, TO)]	time198-cond1.txt	time198-time192-cond1
57	kid	because the police would have put me in jail when he brought me to his station it wasn't a real police i was just pretending mommy this is a i mom i was the last one up wasn't i	[because, the, police, would, have, put, me, in, jail, when, he, brought, me, to, his, station, it, was, not, a, real, police, i, was, just, pretending, mommy, this, is, a, i, mom, i, was, the, last, one, up, was, not, i]	[because, the, police, would, have, put, me, in, jail, when, he, bring, me, to, his, station, it, be, not, a, real, police, i, be, just, pretend, mommy, this, be, a, i, mom, i, be, the, last, one, up, be, not, i]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (brought, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (was, VBD), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (i, JJ), (mom, NN), (i, NN), (was, VBD), (the, DT), (last, JJ), (one, CD), (up, RB), (was, VBD), (not, RB), (i, JJ)]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (bring, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (be, VB), (just, RB), (pretend, VB), (mommy, NN), (this, DT), (be, VB), (a, DT), (i, JJ), (mom, NN), (i, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (up, RB), (be, VB), (not, RB), (i, VB)]	time192-cond1.txt	time198-time192-cond1
59	cgv	maybe you ought to quit playing with it	[maybe, you, ought, to, quit, playing, with, it]	[maybe, you, ought, to, quit, play, with, it]	[(maybe, RB), (you, PRP), (ought, MD), (to, TO), (quit, VB), (playing, VBG), (with, IN), (it, PRP)]	[(maybe, RB), (you, PRP), (ought, MD), (to, TO), (quit, VB), (play, NN), (with, IN), (it, PRP)]	time198-cond1.txt	time198-time192-cond1
59	kid	i forgot to come in	[i, forgot, to, come, in]	[i, forget, to, come, in]	[(i, NN), (forgot, VBD), (to, TO), (come, VB), (in, IN)]	[(i, NN), (forget, VBP), (to, TO), (come, VB), (in, IN)]	time192-cond1.txt	time198-time192-cond1
61	cgv	i'll play with you in here for a little while	[i, will, play, with, you, in, here, for, a, little, while]	[i, will, play, with, you, in, here, for, a, little, while]	[(i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (in, IN), (here, RB), (for, IN), (a, DT), (little, JJ), (while, NN)]	[(i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (in, IN), (here, RB), (for, IN), (a, DT), (little, JJ), (while, NN)]	time198-cond1.txt	time198-time192-cond1
61	kid	my hands are dirty	[my, hands, are, dirty]	[my, hand, be, dirty]	[(my, PRP$), (hands, NNS), (are, VBP), (dirty, JJ)]	[(my, PRP$), (hand, NN), (be, VB), (dirty, NN)]	time192-cond1.txt	time198-time192-cond1
63	cgv	you just watch where you throw it	[you, just, watch, where, you, throw, it]	[you, just, watch, where, you, throw, it]	[(you, PRP), (just, RB), (watch, VB), (where, WRB), (you, PRP), (throw, VBP), (it, PRP)]	[(you, PRP), (just, RB), (watch, VB), (where, WRB), (you, PRP), (throw, VBP), (it, PRP)]	time198-cond1.txt	time198-time192-cond1
63	kid	sorry dad i was just playing with you i fell on that metal thing	[sorry, dad, i, was, just, playing, with, you, i, fell, on, that, metal, thing]	[sorry, dad, i, be, just, play, with, you, i, fell, on, that, metal, thing]	[(sorry, JJ), (dad, NN), (i, NN), (was, VBD), (just, RB), (playing, VBG), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	[(sorry, JJ), (dad, NN), (i, NN), (be, VB), (just, RB), (play, VB), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	time192-cond1.txt	time198-time192-cond1
65	cgv	good throw you don't have to fall down everytime you throw	[good, throw, you, do, not, have, to, fall, down, everytime, you, throw]	[good, throw, you, do, not, have, to, fall, down, everytime, you, throw]	[(good, JJ), (throw, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (fall, VB), (down, RP), (everytime, RB), (you, PRP), (throw, VBP)]	[(good, JJ), (throw, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (fall, VB), (down, RP), (everytime, RB), (you, PRP), (throw, VBP)]	time198-cond1.txt	time198-time192-cond1
65	kid	you're not a doctor	[you, are, not, a, doctor]	[you, be, not, a, doctor]	[(you, PRP), (are, VBP), (not, RB), (a, DT), (doctor, NN)]	[(you, PRP), (be, VB), (not, RB), (a, DT), (doctor, NN)]	time192-cond1.txt	time198-time192-cond1
