original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time207-time205-cond1
3	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time207-cond1.txt	time207-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time207-time205-cond1
5	cgv	it might just be a waste of tape	[it, might, just, be, a, waste, of, tape]	[it, might, just, be, a, waste, of, tape]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	time207-cond1.txt	time207-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time207-time205-cond1
7	cgv	no just regular	[no, just, regular]	[no, just, regular]	[(no, DT), (just, RB), (regular, JJ)]	[(no, DT), (just, RB), (regular, JJ)]	time207-cond1.txt	time207-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time207-time205-cond1
9	cgv	what what's doing	[what, what, is, doing]	[what, what, be, do]	[(what, WP), (what, WP), (is, VBZ), (doing, VBG)]	[(what, WP), (what, WP), (be, VB), (do, VBP)]	time207-cond1.txt	time207-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time207-time205-cond1
11	cgv	don't turn it up i don't want to listen to it	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	time207-cond1.txt	time207-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time207-time205-cond1
13	cgv	it's okay like it is do you want something to drink	[it, is, okay, like, it, is, do, you, want, something, to, drink]	[it, be, okay, like, it, be, do, you, want, something, to, drink]	[(it, PRP), (is, VBZ), (okay, JJ), (like, IN), (it, PRP), (is, VBZ), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	[(it, PRP), (be, VB), (okay, VBN), (like, IN), (it, PRP), (be, VB), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	time207-cond1.txt	time207-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time207-time205-cond1
15	cgv	i've got the tape recorder on if the tv's on then i won't be able to hear what we say when i listen to the tape okay what were you and chris doing outside all the time	[i, have, got, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, were, you, and, chris, doing, outside, all, the, time]	[i, have, get, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, be, you, and, chris, do, outside, all, the, time]	[(i, NNS), (have, VBP), (got, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, IN), (what, WP), (were, VBD), (you, PRP), (and, CC), (chris, VB), (doing, VBG), (outside, IN), (all, PDT), (the, DT), (time, NN)]	[(i, NNS), (have, VBP), (get, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, VBZ), (what, WP), (be, VB), (you, PRP), (and, CC), (chris, VB), (do, VB), (outside, IN), (all, PDT), (the, DT), (time, NN)]	time207-cond1.txt	time207-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time207-time205-cond1
17	cgv	that was a long sled ride you took one long sled ride the whole time you were outside	[that, was, a, long, sled, ride, you, took, one, long, sled, ride, the, whole, time, you, were, outside]	[that, be, a, long, sled, ride, you, take, one, long, sled, ride, the, whole, time, you, be, outside]	[(that, DT), (was, VBD), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (took, VBD), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (outside, JJ)]	[(that, DT), (be, VB), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (take, VBP), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (outside, JJ)]	time207-cond1.txt	time207-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time207-time205-cond1
19	cgv	 you took one sled ride 	[you, took, one, sled, ride]	[you, take, one, sled, ride]	[(you, PRP), (took, VBD), (one, CD), (sled, VBN), (ride, NN)]	[(you, PRP), (take, VBP), (one, CD), (sled, VBD), (ride, NN)]	time207-cond1.txt	time207-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time207-time205-cond1
21	cgv	one long one	[one, long, one]	[one, long, one]	[(one, CD), (long, JJ), (one, CD)]	[(one, CD), (long, JJ), (one, CD)]	time207-cond1.txt	time207-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time207-time205-cond1
23	cgv	hunhunh how far do you think you would have gone if you would have been sledding the whole time you were out there	[unhung, how, far, do, you, think, you, would, have, gone, if, you, would, have, been, sledding, the, whole, time, you, were, out, there]	[unhung, how, far, do, you, think, you, would, have, go, if, you, would, have, be, sled, the, whole, time, you, be, out, there]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (gone, VBN), (if, IN), (you, PRP), (would, MD), (have, VB), (been, VBN), (sledding, VBG), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (out, RB), (there, RB)]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (go, VB), (if, IN), (you, PRP), (would, MD), (have, VB), (be, VB), (sled, VBN), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (out, IN), (there, RB)]	time207-cond1.txt	time207-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time207-time205-cond1
25	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time207-time205-cond1
27	cgv	 did you get hurt	[did, you, get, hurt]	[do, you, get, hurt]	[(did, VBD), (you, PRP), (get, VB), (hurt, VBN)]	[(do, VB), (you, PRP), (get, VB), (hurt, VBN)]	time207-cond1.txt	time207-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time207-time205-cond1
29	cgv	good what are you doing	[good, what, are, you, doing]	[good, what, be, you, do]	[(good, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(good, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time207-time205-cond1
31	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time207-cond1.txt	time207-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time207-time205-cond1
33	cgv	 what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time207-time205-cond1
35	cgv	don't crush em	[do, not, crush, em]	[do, not, crush, em]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	time207-cond1.txt	time207-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time207-time205-cond1
37	cgv	do you want me to go to the basketball game tonight	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	time207-cond1.txt	time207-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time207-time205-cond1
39	cgv	what're you gon ta do	[what, are, you, gon, ta, do]	[what, be, you, gon, ta, do]	[(what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time207-cond1.txt	time207-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time207-time205-cond1
41	cgv	would you like that	[would, you, like, that]	[would, you, like, that]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	time207-cond1.txt	time207-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time207-time205-cond1
43	cgv	 sounds good what do you think you'll do at amy's house	[sounds, good, what, do, you, think, you, will, do, at, amy, 's, house]	[sound, good, what, do, you, think, you, will, do, at, amy, 's, house]	[(sounds, NNS), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	[(sound, RB), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	time207-cond1.txt	time207-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time207-time205-cond1
45	cgv	i think so go look and see	[i, think, so, go, look, and, see]	[i, think, so, go, look, and, see]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	time207-cond1.txt	time207-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time207-time205-cond1
47	cgv	what are you going to do abe	[what, are, you, going, to, do, abe]	[what, be, you, go, to, do, abe]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (abe, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (abe, VB)]	time207-cond1.txt	time207-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time207-time205-cond1
49	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time207-cond1.txt	time207-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time207-time205-cond1
51	cgv	 how's that feel that guy almost had a touchdown but he just missed it	[how, is, that, feel, that, guy, almost, had, a, touchdown, but, he, just, missed, it]	[how, be, that, feel, that, guy, almost, have, a, touchdown, but, he, just, miss, it]	[(how, WRB), (is, VBZ), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (had, VBD), (a, DT), (touchdown, JJ), (but, CC), (he, PRP), (just, RB), (missed, VBD), (it, PRP)]	[(how, WRB), (be, VB), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (have, VBP), (a, DT), (touchdown, NN), (but, CC), (he, PRP), (just, RB), (miss, VB), (it, PRP)]	time207-cond1.txt	time207-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time207-time205-cond1
53	cgv	i saw it he had clear going	[i, saw, it, he, had, clear, going]	[i, saw, it, he, have, clear, go]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (had, VBD), (clear, JJ), (going, VBG)]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (have, VB), (clear, JJ), (go, VB)]	time207-cond1.txt	time207-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time207-time205-cond1
55	cgv	what are you going to do outside where are you going to be	[what, are, you, going, to, do, outside, where, are, you, going, to, be]	[what, be, you, go, to, do, outside, where, be, you, go, to, be]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (outside, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (outside, VB), (where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB)]	time207-cond1.txt	time207-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time207-time205-cond1
57	cgv	be careful okay	[be, careful, okay]	[be, careful, okay]	[(be, VB), (careful, JJ), (okay, NN)]	[(be, VB), (careful, JJ), (okay, NN)]	time207-cond1.txt	time207-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time207-time205-cond1
59	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time207-cond1.txt	time207-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time207-time205-cond1
61	cgv	how come you think that's true	[how, come, you, think, that, is, true]	[how, come, you, think, that, be, true]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, DT), (is, VBZ), (true, JJ)]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, IN), (be, VB), (true, JJ)]	time207-cond1.txt	time207-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time207-time205-cond1
63	cgv	you're going to have a baby you are you don't even look pregnant	[you, are, going, to, have, a, baby, you, are, you, do, not, even, look, pregnant]	[you, be, go, to, have, a, baby, you, be, you, do, not, even, look, pregnant]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (are, VBP), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (be, VB), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	time207-cond1.txt	time207-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time207-time205-cond1
65	cgv	that's what i thought so how are you going to have a baby	[that, is, what, i, thought, so, how, are, you, going, to, have, a, baby]	[that, be, what, i, think, so, how, be, you, go, to, have, a, baby]	[(that, DT), (is, VBZ), (what, WP), (i, JJ), (thought, VBD), (so, RB), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (think, VBP), (so, IN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (a, DT), (baby, NN)]	time207-cond1.txt	time207-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time207-time205-cond1
67	cgv	 what did you guys play when you went outside this time what did you and chris play when you went outside this time	[what, did, you, guys, play, when, you, went, outside, this, time, what, did, you, and, chris, play, when, you, went, outside, this, time]	[what, do, you, guy, play, when, you, go, outside, this, time, what, do, you, and, chris, play, when, you, go, outside, this, time]	[(what, WP), (did, VBD), (you, PRP), (guys, VB), (play, VB), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN), (what, WP), (did, VBD), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (went, VBD), (outside, IN), (this, DT), (time, NN)]	[(what, WP), (do, VBP), (you, PRP), (guy, VB), (play, VB), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN), (what, WP), (do, VBP), (you, PRP), (and, CC), (chris, VB), (play, NN), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (this, DT), (time, NN)]	time207-cond1.txt	time207-time205-cond1
67	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time205-cond1.txt	time207-time205-cond1
69	cgv	was that fun	[was, that, fun]	[be, that, fun]	[(was, VBD), (that, IN), (fun, NN)]	[(be, VB), (that, IN), (fun, NN)]	time207-cond1.txt	time207-time205-cond1
69	kid	i know daddy will wake me up	[i, know, daddy, will, wake, me, up]	[i, know, daddy, will, wake, me, up]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	time205-cond1.txt	time207-time205-cond1
71	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time205-cond1
71	kid	better than the ones you got better than the ones that you got first	[better, than, the, ones, you, got, better, than, the, ones, that, you, got, first]	[good, than, the, one, you, get, good, than, the, one, that, you, get, first]	[(better, JJR), (than, IN), (the, DT), (ones, NNS), (you, PRP), (got, VBD), (better, JJR), (than, IN), (the, DT), (ones, NNS), (that, IN), (you, PRP), (got, VBD), (first, RB)]	[(good, JJ), (than, IN), (the, DT), (one, CD), (you, PRP), (get, VBP), (good, JJ), (than, IN), (the, DT), (one, NN), (that, WDT), (you, PRP), (get, VBP), (first, JJ)]	time205-cond1.txt	time207-time205-cond1
73	cgv	is mommy going to be mad	[is, mommy, going, to, be, mad]	[be, mommy, go, to, be, mad]	[(is, VBZ), (mommy, RBS), (going, VBG), (to, TO), (be, VB), (mad, JJ)]	[(be, VB), (mommy, VBN), (go, VB), (to, TO), (be, VB), (mad, JJ)]	time207-cond1.txt	time207-time205-cond1
73	kid	i know they are gooder but they you cooked em a little gooder	[i, know, they, are, goober, but, they, you, cooked, em, a, little, goober]	[i, know, they, be, goober, but, they, you, cook, em, a, little, goober]	[(i, NNS), (know, VBP), (they, PRP), (are, VBP), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cooked, VBD), (em, VB), (a, DT), (little, JJ), (goober, NN)]	[(i, NNS), (know, VBP), (they, PRP), (be, VB), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cook, VBP), (em, VB), (a, DT), (little, JJ), (goober, NN)]	time205-cond1.txt	time207-time205-cond1
75	cgv	how come you want me to tell mommy that	[how, come, you, want, me, to, tell, mommy, that]	[how, come, you, want, me, to, tell, mommy, that]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	[(how, WRB), (come, VB), (you, PRP), (want, VB), (me, PRP), (to, TO), (tell, VB), (mommy, NNS), (that, WDT)]	time207-cond1.txt	time207-time205-cond1
75	kid	you mean each day i go out because someday i might have a bad cold and i couldn't go out because i'd be sick in bed each day that i feel good i'm gon ta go out	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, am, gon, ta, go, out]	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, be, gon, ta, go, out]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RP)]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP)]	time205-cond1.txt	time207-time205-cond1
77	cgv	is that what she'll say why do you think she'll say that	[is, that, what, she, will, say, why, do, you, think, she, will, say, that]	[be, that, what, she, will, say, why, do, you, think, she, will, say, that]	[(is, VBZ), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	[(be, VB), (that, IN), (what, WP), (she, PRP), (will, MD), (say, VB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (she, PRP), (will, MD), (say, VB), (that, IN)]	time207-cond1.txt	time207-time205-cond1
77	kid	this day was a good day to play outside	[this, day, was, a, good, day, to, play, outside]	[this, day, be, a, good, day, to, play, outside]	[(this, DT), (day, NN), (was, VBD), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	[(this, DT), (day, NN), (be, VB), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	time205-cond1.txt	time207-time205-cond1
79	cgv	 say what do you think 	[say, what, do, you, think]	[say, what, do, you, think]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	[(say, VB), (what, WP), (do, VBP), (you, PRP), (think, VB)]	time207-cond1.txt	time207-time205-cond1
79	kid	i ate the sausage first mom what are you going to eat for breakfast tomorrow	[i, ate, the, sausage, first, mom, what, are, you, going, to, eat, for, breakfast, tomorrow]	[i, eat, the, sausage, first, mom, what, be, you, go, to, eat, for, breakfast, tomorrow]	[(i, NN), (ate, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	[(i, NN), (eat, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	time205-cond1.txt	time207-time205-cond1
81	cgv	what do you think would have happened if your spear really would have went through the wall	[what, do, you, think, would, have, happened, if, your, spear, really, would, have, went, through, the, wall]	[what, do, you, think, would, have, happen, if, your, spear, really, would, have, go, through, the, wall]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (went, VBD), (through, IN), (the, DT), (wall, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (your, PRP$), (spear, JJ), (really, RB), (would, MD), (have, VB), (go, VBN), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time207-time205-cond1
81	kid	you can't see a crack here can you mommy you know something mommy you know something mommy you know something mommy you know something is joey's birthday after my birthday is karen's after mine yeah karen's birthday is after my birthday and after christmas dad what are you doing	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, is, joey, 's, birthday, after, my, birthday, is, karen, 's, after, mine, yeah, karen, 's, birthday, is, after, my, birthday, and, after, christmas, dad, what, are, you, doing]	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, be, joey, 's, birthday, after, my, birthday, be, karen, 's, after, mine, yeah, karen, 's, birthday, be, after, my, birthday, and, after, christmas, dad, what, be, you, do]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (is, VBZ), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (is, VBZ), (karen, NNP), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (is, VBZ), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (be, VB), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (be, VB), (karen, VBN), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (be, VB), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (be, VB), (you, PRP), (do, VB)]	time205-cond1.txt	time207-time205-cond1
83	cgv	where are you going	[where, are, you, going]	[where, be, you, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VB)]	time207-cond1.txt	time207-time205-cond1
83	kid	you're trying to worse your cold you're trying to worsen your cold if you go outside you will worsen your cold joey went out in the rain when he had a cold and he worsedn his cold and he was really sick	[you, are, trying, to, worse, your, cold, you, are, trying, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, went, out, in, the, rain, when, he, had, a, cold, and, he, worsen, his, cold, and, he, was, really, sick]	[you, be, try, to, worse, your, cold, you, be, try, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, go, out, in, the, rain, when, he, have, a, cold, and, he, worsen, his, cold, and, he, be, really, sick]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (are, VBP), (trying, VBG), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (went, VBD), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (had, VBD), (a, DT), (cold, JJ), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (was, VBD), (really, RB), (sick, JJ)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (be, VB), (try, VBN), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (go, VBP), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (have, VBP), (a, DT), (cold, NN), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (be, VB), (really, RB), (sick, JJ)]	time205-cond1.txt	time207-time205-cond1
85	cgv	okay i burnt my hand	[okay, i, burnt, my, hand]	[okay, i, burn, my, hand]	[(okay, NN), (i, NN), (burnt, VBP), (my, PRP$), (hand, NN)]	[(okay, NN), (i, NN), (burn, VBP), (my, PRP$), (hand, NN)]	time207-cond1.txt	time207-time205-cond1
85	kid	probably tonight mom is gon ta be first	[probably, tonight, mom, is, gon, ta, be, first]	[probably, tonight, mom, be, gon, ta, be, first]	[(probably, RB), (tonight, JJ), (mom, NN), (is, VBZ), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	[(probably, RB), (tonight, JJ), (mom, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	time205-cond1.txt	time207-time205-cond1
87	cgv	i don't know see	[i, do, not, know, see]	[i, do, not, know, see]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (see, NN)]	time207-cond1.txt	time207-time205-cond1
87	kid	first to be finished	[first, to, be, finished]	[first, to, be, finish]	[(first, RB), (to, TO), (be, VB), (finished, VBN)]	[(first, RB), (to, TO), (be, VB), (finish, JJ)]	time205-cond1.txt	time207-time205-cond1
89	cgv	do you want something to eat do you	[do, you, want, something, to, eat, do, you]	[do, you, want, something, to, eat, do, you]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (eat, VB), (do, VB), (you, PRP)]	time207-cond1.txt	time207-time205-cond1
89	kid	 one more mommy in real life there were a hundred dinosaurs right	[one, more, mommy, in, real, life, there, were, a, hundred, dinosaurs, right]	[one, more, mommy, in, real, life, there, be, a, hundred, dinosaur, right]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, EX), (were, VBD), (a, DT), (hundred, JJ), (dinosaurs, NNS), (right, RB)]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, RB), (be, VB), (a, DT), (hundred, JJ), (dinosaur, NN), (right, NN)]	time205-cond1.txt	time207-time205-cond1
91	cgv	you're going to be good at amy's tonight aren't you how do you know that you're going to be good	[you, are, going, to, be, good, at, amy, 's, tonight, are, not, you, how, do, you, know, that, you, are, going, to, be, good]	[you, be, go, to, be, good, at, amy, 's, tonight, be, not, you, how, do, you, know, that, you, be, go, to, be, good]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (are, VBP), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ), (at, IN), (amy, NN), ('s, POS), (tonight, NN), (be, VB), (not, RB), (you, PRP), (how, WRB), (do, VB), (you, PRP), (know, VB), (that, IN), (you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ)]	time207-cond1.txt	time207-time205-cond1
91	kid	no that's less than a hundred isn't it there were as much as people right	[no, that, is, less, than, a, hundred, is, not, it, there, were, as, much, as, people, right]	[no, that, be, less, than, a, hundred, be, not, it, there, be, as, much, a, people, right]	[(no, DT), (that, WDT), (is, VBZ), (less, JJR), (than, IN), (a, DT), (hundred, VBN), (is, VBZ), (not, RB), (it, PRP), (there, EX), (were, VBD), (as, RB), (much, JJ), (as, IN), (people, NNS), (right, RB)]	[(no, DT), (that, WDT), (be, VB), (less, JJR), (than, IN), (a, DT), (hundred, JJ), (be, VB), (not, RB), (it, PRP), (there, RB), (be, VB), (as, RB), (much, JJ), (a, DT), (people, NNS), (right, RB)]	time205-cond1.txt	time207-time205-cond1
93	cgv	do you want a piece of cheese	[do, you, want, a, piece, of, cheese]	[do, you, want, a, piece, of, cheese]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	time207-cond1.txt	time207-time205-cond1
93	kid	we could count em one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty hey mom why is this stuck why is this stuck momma hey mommy look	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, is, this, stuck, why, is, this, stuck, momma, hey, mommy, look]	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, be, this, stuck, why, be, this, stuck, momma, hey, mommy, look]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, NN), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, VBD), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	time205-cond1.txt	time207-time205-cond1
95	cgv	what was that	[what, was, that]	[what, be, that]	[(what, WDT), (was, VBD), (that, IN)]	[(what, WP), (be, VB), (that, DT)]	time207-cond1.txt	time207-time205-cond1
95	kid	a butterfly yeah mom know what happened on the flintstones	[a, butterfly, yeah, mom, know, what, happened, on, the, flintstones]	[a, butterfly, yeah, mom, know, what, happen, on, the, flintstone]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VB), (what, WP), (happened, VBD), (on, IN), (the, DT), (flintstones, NNS)]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VBP), (what, WP), (happen, VB), (on, IN), (the, DT), (flintstone, NN)]	time205-cond1.txt	time207-time205-cond1
97	cgv	for the cannon	[for, the, cannon]	[for, the, cannon]	[(for, IN), (the, DT), (cannon, NN)]	[(for, IN), (the, DT), (cannon, NN)]	time207-cond1.txt	time207-time205-cond1
97	kid	once on the flintstones a dinosaur swallowed a dog the dog was bouncing in the tummy and it went all the way down	[once, on, the, flintstones, a, dinosaur, swallowed, a, dog, the, dog, was, bouncing, in, the, tummy, and, it, went, all, the, way, down]	[once, on, the, flintstone, a, dinosaur, swallow, a, dog, the, dog, be, bounce, in, the, tummy, and, it, go, all, the, way, down]	[(once, RB), (on, IN), (the, DT), (flintstones, NNS), (a, DT), (dinosaur, NN), (swallowed, VBD), (a, DT), (dog, NN), (the, DT), (dog, NN), (was, VBD), (bouncing, VBG), (in, IN), (the, DT), (tummy, NN), (and, CC), (it, PRP), (went, VBD), (all, PDT), (the, DT), (way, NN), (down, RP)]	[(once, RB), (on, IN), (the, DT), (flintstone, NN), (a, DT), (dinosaur, NN), (swallow, NN), (a, DT), (dog, NN), (the, DT), (dog, NN), (be, VB), (bounce, NN), (in, IN), (the, DT), (tummy, NN), (and, CC), (it, PRP), (go, VBP), (all, PDT), (the, DT), (way, NN), (down, RP)]	time205-cond1.txt	time207-time205-cond1
99	cgv	what are you doing now	[what, are, you, doing, now]	[what, be, you, do, now]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (now, RB)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (now, RB)]	time207-cond1.txt	time207-time205-cond1
99	kid	yeah why do you think that whale did	[yeah, why, do, you, think, that, whale, did]	[yeah, why, do, you, think, that, whale, do]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN), (whale, NN), (did, VBD)]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN), (whale, NN), (do, VBP)]	time205-cond1.txt	time207-time205-cond1
101	cgv	let me see	[let, me, see]	[let, me, see]	[(let, VB), (me, PRP), (see, VB)]	[(let, VB), (me, PRP), (see, VB)]	time207-cond1.txt	time207-time205-cond1
101	kid	how did it get in his neck	[how, did, it, get, in, his, neck]	[how, do, it, get, in, his, neck]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (in, IN), (his, PRP$), (neck, NN)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (in, IN), (his, PRP$), (neck, NN)]	time205-cond1.txt	time207-time205-cond1
103	cgv	right do you want some tea how come	[right, do, you, want, some, tea, how, come]	[right, do, you, want, some, tea, how, come]	[(right, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN), (how, WRB), (come, NN)]	[(right, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN), (how, WRB), (come, NN)]	time207-cond1.txt	time207-time205-cond1
103	kid	how did it get washed up on land	[how, did, it, get, washed, up, on, land]	[how, do, it, get, wash, up, on, land]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (washed, VBN), (up, RP), (on, IN), (land, NN)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (wash, VBZ), (up, RP), (on, IN), (land, NN)]	time205-cond1.txt	time207-time205-cond1
105	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time207-cond1.txt	time207-time205-cond1
105	kid	and a boat found him i had a funny dream last night all these armies they tried to shoot red coat and instead of red coat they shooted a cloud	[and, a, boat, found, him, i, had, a, funny, dream, last, night, all, these, armies, they, tried, to, shoot, red, coat, and, instead, of, red, coat, they, shouted, a, cloud]	[and, a, boat, find, him, i, have, a, funny, dream, last, night, all, these, army, they, try, to, shoot, red, coat, and, instead, of, red, coat, they, shout, a, cloud]	[(and, CC), (a, DT), (boat, NN), (found, VBD), (him, PRP), (i, VB), (had, VBD), (a, DT), (funny, JJ), (dream, NN), (last, JJ), (night, NN), (all, PDT), (these, DT), (armies, NNS), (they, PRP), (tried, VBD), (to, TO), (shoot, VB), (red, JJ), (coat, NN), (and, CC), (instead, RB), (of, IN), (red, JJ), (coat, NN), (they, PRP), (shouted, VBD), (a, DT), (cloud, NN)]	[(and, CC), (a, DT), (boat, NN), (find, IN), (him, PRP), (i, VBP), (have, VBP), (a, DT), (funny, JJ), (dream, NN), (last, JJ), (night, NN), (all, PDT), (these, DT), (army, IN), (they, PRP), (try, VBP), (to, TO), (shoot, VB), (red, JJ), (coat, NN), (and, CC), (instead, RB), (of, IN), (red, JJ), (coat, NN), (they, PRP), (shout, VBP), (a, DT), (cloud, NN)]	time205-cond1.txt	time207-time205-cond1
