original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	do you want one of these toasted	[do, you, want, one, of, these, toasted]	[do, you, want, one, of, these, toast]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toasted, VBN)]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toast, NN)]	time206-cond1.txt	time206-time201-cond1
0	kid	dad you have to eat though	[dad, you, have, to, eat, though]	[dad, you, have, to, eat, though]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	time201-cond1.txt	time206-time201-cond1
3	cgv	a little bowl of grapenuts and jello	[a, little, bowl, of, grapenuts, and, jello]	[a, little, bowl, of, grapenuts, and, jello]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	time206-cond1.txt	time206-time201-cond1
2	kid	can i have some bread no why can't i eat bread instead of a bun	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	time201-cond1.txt	time206-time201-cond1
5	cgv	okay do you want hot chocolate	[okay, do, you, want, hot, chocolate]	[okay, do, you, want, hot, chocolate]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	time206-cond1.txt	time206-time201-cond1
4	kid	i like them but i just want bread today	[i, like, them, but, i, just, want, bread, today]	[i, like, them, but, i, just, want, bread, today]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	time201-cond1.txt	time206-time201-cond1
7	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time206-cond1.txt	time206-time201-cond1
6	kid	i would if you maked them smaller	[i, would, if, you, make, them, smaller]	[i, would, if, you, make, them, small]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (smaller, JJR)]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (small, JJ)]	time201-cond1.txt	time206-time201-cond1
9	cgv	we need to get milk today	[we, need, to, get, milk, today]	[we, need, to, get, milk, today]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	time206-cond1.txt	time206-time201-cond1
8	kid	mommy if they're bigger i can't eat em do you know that so if they're smaller i could eat em if they're bigger i can't eat eat em i forgot it's time to watch the flintstones	[mommy, if, they, are, bigger, i, can, not, eat, em, do, you, know, that, so, if, they, are, smaller, i, could, eat, em, if, they, are, bigger, i, can, not, eat, eat, em, i, forgot, it, is, time, to, watch, the, flintstones]	[mommy, if, they, be, big, i, can, not, eat, em, do, you, know, that, so, if, they, be, small, i, could, eat, em, if, they, be, big, i, can, not, eat, eat, em, i, forget, it, be, time, to, watch, the, flintstone]	[(mommy, NN), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (are, VBP), (smaller, JJR), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstones, NNS)]	[(mommy, NN), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (be, VB), (small, JJ), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forget, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstone, NN)]	time201-cond1.txt	time206-time201-cond1
11	cgv	what are we running out of	[what, are, we, running, out, of]	[what, be, we, run, out, of]	[(what, WDT), (are, VBP), (we, PRP), (running, VBG), (out, IN), (of, IN)]	[(what, WP), (be, VB), (we, PRP), (run, VBP), (out, IN), (of, IN)]	time206-cond1.txt	time206-time201-cond1
10	kid	but when are they going to be on	[but, when, are, they, going, to, be, on]	[but, when, be, they, go, to, be, on]	[(but, CC), (when, WRB), (are, VBP), (they, PRP), (going, VBG), (to, TO), (be, VB), (on, IN)]	[(but, CC), (when, WRB), (be, VB), (they, PRP), (go, VBP), (to, TO), (be, VB), (on, IN)]	time201-cond1.txt	time206-time201-cond1
13	cgv	do you think we should keep all the shelves full all of the time	[do, you, think, we, should, keep, all, the, shelves, full, all, of, the, time]	[do, you, think, we, should, keep, all, the, shelf, full, all, of, the, time]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelves, NNS), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelf, NN), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	time206-cond1.txt	time206-time201-cond1
12	kid	yeah are we going to ride our bikes no it's raining let's ride our car	[yeah, are, we, going, to, ride, our, bikes, no, it, is, raining, let, us, ride, our, car]	[yeah, be, we, go, to, ride, our, bike, no, it, be, rain, let, u, ride, our, car]	[(yeah, NNS), (are, VBP), (we, PRP), (going, VBG), (to, TO), (ride, VB), (our, PRP$), (bikes, NNS), (no, DT), (it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (ride, VB), (our, PRP$), (car, NN)]	[(yeah, RB), (be, VB), (we, PRP), (go, VBP), (to, TO), (ride, VB), (our, PRP$), (bike, NN), (no, DT), (it, PRP), (be, VB), (rain, JJ), (let, JJ), (u, JJ), (ride, VB), (our, PRP$), (car, NN)]	time201-cond1.txt	time206-time201-cond1
15	cgv	we have more bad new abe steve and marsha called and they aren't going to be able to come up here	[we, have, more, bad, new, abe, steve, and, marsha, called, and, they, are, not, going, to, be, able, to, come, up, here]	[we, have, more, bad, new, abe, steve, and, marsha, call, and, they, be, not, go, to, be, able, to, come, up, here]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (called, VBN), (and, CC), (they, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (call, NN), (and, CC), (they, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	time206-cond1.txt	time206-time201-cond1
14	kid	got cough syrup and baby aspirin	[got, cough, syrup, and, baby, aspirin]	[get, cough, syrup, and, baby, aspirin]	[(got, VBD), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	[(get, VB), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	time201-cond1.txt	time206-time201-cond1
17	cgv	it was really strange i tried to call them but their line was busy so i hung up the phone and guess what happened they called us i called them while they were trying to call us isn't that strange	[it, was, really, strange, i, tried, to, call, them, but, their, line, was, busy, so, i, hung, up, the, phone, and, guess, what, happened, they, called, us, i, called, them, while, they, were, trying, to, call, us, is, not, that, strange]	[it, be, really, strange, i, try, to, call, them, but, their, line, be, busy, so, i, hang, up, the, phone, and, guess, what, happen, they, call, u, i, call, them, while, they, be, try, to, call, u, be, not, that, strange]	[(it, PRP), (was, VBD), (really, RB), (strange, JJ), (i, NN), (tried, VBD), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (was, VBD), (busy, JJ), (so, RB), (i, JJ), (hung, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happened, VBD), (they, PRP), (called, VBD), (us, PRP), (i, NN), (called, VBD), (them, PRP), (while, IN), (they, PRP), (were, VBD), (trying, VBG), (to, TO), (call, VB), (us, PRP), (is, VBZ), (not, RB), (that, IN), (strange, NN)]	[(it, PRP), (be, VB), (really, RB), (strange, JJ), (i, NNS), (try, VBP), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (be, VB), (busy, JJ), (so, IN), (i, JJ), (hang, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happen, VB), (they, PRP), (call, VBP), (u, JJ), (i, NN), (call, VBP), (them, PRP), (while, IN), (they, PRP), (be, VB), (try, VBN), (to, TO), (call, VB), (u, JJ), (be, VB), (not, RB), (that, IN), (strange, NN)]	time206-cond1.txt	time206-time201-cond1
16	kid	go to harmar and buyed a brandnew book	[go, to, harman, and, buyer, a, branded, book]	[go, to, harman, and, buyer, a, brand, book]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (branded, VBN), (book, NN)]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (brand, NN), (book, NN)]	time201-cond1.txt	time206-time201-cond1
19	cgv	for what	[for, what]	[for, what]	[(for, IN), (what, WP)]	[(for, IN), (what, WP)]	time206-cond1.txt	time206-time201-cond1
18	kid	it's new but it's not brandnew	[it, is, new, but, it, is, not, branded]	[it, be, new, but, it, be, not, brand]	[(it, PRP), (is, VBZ), (new, JJ), (but, CC), (it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (new, JJ), (but, CC), (it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time206-time201-cond1
21	cgv	what kind of cereal	[what, kind, of, cereal]	[what, kind, of, cereal]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	time206-cond1.txt	time206-time201-cond1
20	kid	at a garage sale and we buyed baby clothes too	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	time201-cond1.txt	time206-time201-cond1
23	cgv	if they're on sale we'll get em	[if, they, are, on, sale, we, will, get, em]	[if, they, be, on, sale, we, will, get, em]	[(if, IN), (they, PRP), (are, VBP), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	[(if, IN), (they, PRP), (be, VB), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	time206-cond1.txt	time206-time201-cond1
22	kid	 i'd be crying	[i, would, be, crying]	[i, would, be, cry]	[(i, NN), (would, MD), (be, VB), (crying, VBG)]	[(i, NN), (would, MD), (be, VB), (cry, NN)]	time201-cond1.txt	time206-time201-cond1
25	cgv	maybe santa'll put some in your stocking sometimes he leaves stuff like that	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leaves, stuff, like, that]	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leave, stuff, like, that]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leaves, VBZ), (stuff, NN), (like, IN), (that, DT)]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leave, VBP), (stuff, VBN), (like, IN), (that, DT)]	time206-cond1.txt	time206-time201-cond1
24	kid	i wouldn't have anything to do i'd be crying because i would have nothing to do	[i, would, not, have, anything, to, do, i, would, be, crying, because, i, would, have, nothing, to, do]	[i, would, not, have, anything, to, do, i, would, be, cry, because, i, would, have, nothing, to, do]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (crying, VBG), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (cry, NN), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	time201-cond1.txt	time206-time201-cond1
27	cgv	you'll have to write a letter and tell him to bring our gifts here instead of to texas	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gifts, here, instead, of, to, texas]	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gift, here, instead, of, to, texas]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gifts, NNS), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gift, NN), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time201-cond1
26	kid	i found some seashells that aren't hatched but they aren't alive they aren't hatched but they're not alive	[i, found, some, seashells, that, are, not, hatched, but, they, are, not, alive, they, are, not, hatched, but, they, are, not, alive]	[i, find, some, seashell, that, be, not, hatch, but, they, be, not, alive, they, be, not, hatch, but, they, be, not, alive]	[(i, NN), (found, VBD), (some, DT), (seashells, NNS), (that, WDT), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ), (they, PRP), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ)]	[(i, NN), (find, VBP), (some, DT), (seashell, NN), (that, IN), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ), (they, PRP), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ)]	time201-cond1.txt	time206-time201-cond1
29	cgv	yeah but not on christmas day we'll be here then	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	time206-cond1.txt	time206-time201-cond1
28	kid	yeah i wouldn't be crying about my home work i'd be happy about my homework i'd be so happy about my homework	[yeah, i, would, not, be, crying, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[yeah, i, would, not, be, cry, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (crying, VBG), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (cry, VBN), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	time201-cond1.txt	time206-time201-cond1
31	cgv	all of our friends in texas	[all, of, our, friends, in, texas]	[all, of, our, friend, in, texas]	[(all, DT), (of, IN), (our, PRP$), (friends, NNS), (in, IN), (texas, NN)]	[(all, DT), (of, IN), (our, PRP$), (friend, NN), (in, IN), (texas, NN)]	time206-cond1.txt	time206-time201-cond1
30	kid	my homework's nice	[my, homework, 's, nice]	[my, homework, 's, nice]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	time201-cond1.txt	time206-time201-cond1
33	cgv	why do you think they can't mail them	[why, do, you, think, they, can, not, mail, them]	[why, do, you, think, they, can, not, mail, them]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	time206-cond1.txt	time206-time201-cond1
32	kid	not all my homework i only did a little bit of homework i only do a little bit of homework each day do you want to see what i got hey mom where's those number things	[not, all, my, homework, i, only, did, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, got, hey, mom, where, is, those, number, things]	[not, all, my, homework, i, only, do, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, get, hey, mom, where, be, those, number, thing]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (did, VBD), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (got, VBD), (hey, JJ), (mom, NN), (where, WRB), (is, VBZ), (those, DT), (number, NN), (things, NNS)]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (get, VBP), (hey, JJ), (mom, NN), (where, WRB), (be, VB), (those, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time206-time201-cond1
35	cgv	i think we'd get em before then we're going to mail our gifts to texas	[i, think, we, would, get, em, before, then, we, are, going, to, mail, our, gifts, to, texas]	[i, think, we, would, get, em, before, then, we, be, go, to, mail, our, gift, to, texas]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (mail, VB), (our, PRP$), (gifts, NNS), (to, TO), (texas, VB)]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (be, VB), (go, VBN), (to, TO), (mail, VB), (our, PRP$), (gift, NN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time201-cond1
34	kid	i learned them today	[i, learned, them, today]	[i, learn, them, today]	[(i, NN), (learned, VBD), (them, PRP), (today, NN)]	[(i, NN), (learn, VBP), (them, PRP), (today, NN)]	time201-cond1.txt	time206-time201-cond1
37	cgv	no way	[no, way]	[no, way]	[(no, DT), (way, NN)]	[(no, DT), (way, NN)]	time206-cond1.txt	time206-time201-cond1
36	kid	dad i did the followthedots with none help	[dad, i, did, the, followthedots, with, none, help]	[dad, i, do, the, followthedots, with, none, help]	[(dad, NN), (i, NN), (did, VBD), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	[(dad, NN), (i, NN), (do, VBP), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	time201-cond1.txt	time206-time201-cond1
39	cgv	do you have diarrhea	[do, you, have, diarrhea]	[do, you, have, diarrhea]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	time206-cond1.txt	time206-time201-cond1
38	kid	if you dare do that i'll kick you i want to do it mom everytime i laugh zero cough	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	time201-cond1.txt	time206-time201-cond1
41	cgv	i really do those were good thanksgiving pictures	[i, really, do, those, were, good, thanksgiving, pictures]	[i, really, do, those, be, good, thanksgiving, picture]	[(i, NN), (really, RB), (do, VBP), (those, DT), (were, VBD), (good, JJ), (thanksgiving, NN), (pictures, NNS)]	[(i, NN), (really, RB), (do, VBP), (those, DT), (be, VB), (good, JJ), (thanksgiving, NN), (picture, NN)]	time206-cond1.txt	time206-time201-cond1
40	kid	do foxes eat sheep no they don't eat sheep they eat chickens and dogs guard the chickens	[do, foxes, eat, sheep, no, they, do, not, eat, sheep, they, eat, chickens, and, dogs, guard, the, chickens]	[do, fox, eat, sheep, no, they, do, not, eat, sheep, they, eat, chicken, and, dog, guard, the, chicken]	[(do, VB), (foxes, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chickens, NNS), (and, CC), (dogs, NNS), (guard, VBP), (the, DT), (chickens, NNS)]	[(do, VB), (fox, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chicken, NNS), (and, CC), (dog, VB), (guard, NN), (the, DT), (chicken, NN)]	time201-cond1.txt	time206-time201-cond1
43	cgv	jean liked em and lyle liked em and i know daddy liked em where are you going	[jean, liked, em, and, lyle, liked, em, and, i, know, daddy, liked, em, where, are, you, going]	[jean, like, em, and, lyle, like, em, and, i, know, daddy, like, em, where, be, you, go]	[(jean, NN), (liked, VBD), (em, JJ), (and, CC), (lyle, JJ), (liked, VBN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, NN), (liked, VBN), (em, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(jean, NN), (like, IN), (em, NN), (and, CC), (lyle, NN), (like, IN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, VBP), (like, IN), (em, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time206-cond1.txt	time206-time201-cond1
42	kid	no a fox is only about this big	[no, a, fox, is, only, about, this, big]	[no, a, fox, be, only, about, this, big]	[(no, DT), (a, DT), (fox, NN), (is, VBZ), (only, RB), (about, IN), (this, DT), (big, JJ)]	[(no, DT), (a, DT), (fox, NN), (be, VB), (only, RB), (about, IN), (this, DT), (big, JJ)]	time201-cond1.txt	time206-time201-cond1
45	cgv	i can go down right now	[i, can, go, down, right, now]	[i, can, go, down, right, now]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	time206-cond1.txt	time206-time201-cond1
44	kid	yeah even a dog a coyote would have no trouble attacking a dog either	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attacking, a, dog, either]	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attack, a, dog, either]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attacking, VBG), (a, DT), (dog, NN), (either, CC)]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attack, RP), (a, DT), (dog, NN), (either, CC)]	time201-cond1.txt	time206-time201-cond1
47	cgv	i know i'm just going down for a second we both have to go to the dentist in january	[i, know, i, am, just, going, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[i, know, i, be, just, go, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[(i, NN), (know, VBP), (i, NN), (am, VBP), (just, RB), (going, VBG), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	[(i, NN), (know, VBP), (i, RB), (be, VB), (just, RB), (go, VB), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	time206-cond1.txt	time206-time201-cond1
46	kid	just one bite and the dog would be dead	[just, one, bite, and, the, dog, would, be, dead]	[just, one, bite, and, the, dog, would, be, dead]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	time201-cond1.txt	time206-time201-cond1
49	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time206-cond1.txt	time206-time201-cond1
48	kid	a metal dog wouldn't a metal dog wouldn't	[a, metal, dog, would, not, a, metal, dog, would, not]	[a, metal, dog, would, not, a, metal, dog, would, not]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	time201-cond1.txt	time206-time201-cond1
51	cgv	some do some do	[some, do, some, do]	[some, do, some, do]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	time206-cond1.txt	time206-time201-cond1
50	kid	no a metal dog	[no, a, metal, dog]	[no, a, metal, dog]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	time201-cond1.txt	time206-time201-cond1
53	cgv	it looks like some birds have eaten some of the bread	[it, looks, like, some, birds, have, eaten, some, of, the, bread]	[it, look, like, some, bird, have, eat, some, of, the, bread]	[(it, PRP), (looks, VBZ), (like, IN), (some, DT), (birds, NNS), (have, VBP), (eaten, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	[(it, PRP), (look, VBP), (like, IN), (some, DT), (bird, NN), (have, VBP), (eat, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	time206-cond1.txt	time206-time201-cond1
52	kid	yeah but some dogs are littler than foxes some dogs are littler than foxes remember that one dog that was about that big that would have lots of trouble attacking a coyote	[yeah, but, some, dogs, are, littler, than, foxes, some, dogs, are, littler, than, foxes, remember, that, one, dog, that, was, about, that, big, that, would, have, lots, of, trouble, attacking, a, coyote]	[yeah, but, some, dog, be, little, than, fox, some, dog, be, little, than, fox, remember, that, one, dog, that, be, about, that, big, that, would, have, lot, of, trouble, attack, a, coyote]	[(yeah, NN), (but, CC), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, VB), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, NNS), (remember, VBP), (that, IN), (one, CD), (dog, NN), (that, WDT), (was, VBD), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lots, NNS), (of, IN), (trouble, NN), (attacking, VBG), (a, DT), (coyote, NN)]	[(yeah, NN), (but, CC), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, VB), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, JJ), (remember, VB), (that, IN), (one, CD), (dog, NN), (that, WDT), (be, VB), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lot, NN), (of, IN), (trouble, NN), (attack, NN), (a, DT), (coyote, NN)]	time201-cond1.txt	time206-time201-cond1
55	cgv	sure go look	[sure, go, look]	[sure, go, look]	[(sure, JJ), (go, VB), (look, NN)]	[(sure, JJ), (go, VB), (look, NN)]	time206-cond1.txt	time206-time201-cond1
54	kid	mom really remember that one cough today	[mom, really, remember, that, one, cough, today]	[mom, really, remember, that, one, cough, today]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	time201-cond1.txt	time206-time201-cond1
57	cgv	 see that number fifteen abe with the yellow circle around it	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	time206-cond1.txt	time206-time201-cond1
56	kid	cough my head off for real	[cough, my, head, off, for, real]	[cough, my, head, off, for, real]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	time201-cond1.txt	time206-time201-cond1
59	cgv	i mean a yellow square guess whose birthday that is	[i, mean, a, yellow, square, guess, whose, birthday, that, is]	[i, mean, a, yellow, square, guess, whose, birthday, that, be]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, WDT), (is, VBZ)]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, IN), (be, VB)]	time206-cond1.txt	time206-time201-cond1
58	kid	would you put me back together again good you'd squash it on you'd have to squash it on mom remember that one dog that was just this big dad do you believe a dog could be that big	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, was, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, be, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (was, VBD), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (be, VB), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	time201-cond1.txt	time206-time201-cond1
61	cgv	what would you do if i stole all your gifts	[what, would, you, do, if, i, stole, all, your, gifts]	[what, would, you, do, if, i, steal, all, your, gift]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (stole, VBP), (all, DT), (your, PRP$), (gifts, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (steal, VBP), (all, DT), (your, PRP$), (gift, NN)]	time206-cond1.txt	time206-time201-cond1
60	kid	i think we'll probably come there and we'll probably not i hope we do	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	time201-cond1.txt	time206-time201-cond1
63	cgv	i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time206-cond1.txt	time206-time201-cond1
62	kid	i'm gon ta be the first one done go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead	[i, am, gon, ta, be, the, first, one, done, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead]	[i, be, gon, ta, be, the, first, one, do, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (go, VB), (tell, JJ), (aunt, NN), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (first, JJ), (one, NN), (do, VBP), (go, VB), (tell, VB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ)]	time201-cond1.txt	time206-time201-cond1
65	cgv	she can't come know why	[she, can, not, come, know, why]	[she, can, not, come, know, why]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	time206-cond1.txt	time206-time201-cond1
64	kid	the water	[the, water]	[the, water]	[(the, DT), (water, NN)]	[(the, DT), (water, NN)]	time201-cond1.txt	time206-time201-cond1
67	cgv	well i suggested that but it still costs too much	[well, i, suggested, that, but, it, still, costs, too, much]	[well, i, suggest, that, but, it, still, cost, too, much]	[(well, RB), (i, RB), (suggested, VBD), (that, IN), (but, CC), (it, PRP), (still, RB), (costs, VBZ), (too, RB), (much, JJ)]	[(well, RB), (i, RB), (suggest, VBP), (that, IN), (but, CC), (it, PRP), (still, RB), (cost, VB), (too, RB), (much, JJ)]	time206-cond1.txt	time206-time201-cond1
66	kid	in a whirlpool remember	[in, a, whirlpool, remember]	[in, a, whirlpool, remember]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	time201-cond1.txt	time206-time201-cond1
69	cgv	grandma said   i spent all my money on as gifts and i don't have any left to let karen fly up	[grandma, said, i, spent, all, my, money, on, as, gifts, and, i, do, not, have, any, left, to, let, karen, fly, up]	[grandma, say, i, spend, all, my, money, on, a, gift, and, i, do, not, have, any, leave, to, let, karen, fly, up]	[(grandma, NN), (said, VBD), (i, JJ), (spent, VBD), (all, DT), (my, PRP$), (money, NN), (on, IN), (as, IN), (gifts, NNS), (and, CC), (i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (left, VBN), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	[(grandma, NNS), (say, VBP), (i, JJ), (spend, VBP), (all, DT), (my, PRP$), (money, NN), (on, IN), (a, DT), (gift, NN), (and, CC), (i, VB), (do, VBP), (not, RB), (have, VB), (any, DT), (leave, VB), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	time206-cond1.txt	time206-time201-cond1
68	kid	i can't tell you i'll show you	[i, can, not, tell, you, i, will, show, you]	[i, can, not, tell, you, i, will, show, you]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	time201-cond1.txt	time206-time201-cond1
71	cgv	 which do you think mike would like a cowboy jacket or a zebra robe	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	time206-cond1.txt	time206-time201-cond1
70	kid	the goose was upsidedown it was dead	[the, goose, was, upsidedown, it, was, dead]	[the, goose, be, upsidedown, it, be, dead]	[(the, DT), (goose, NN), (was, VBD), (upsidedown, JJ), (it, PRP), (was, VBD), (dead, JJ)]	[(the, DT), (goose, JJ), (be, VB), (upsidedown, JJ), (it, PRP), (be, VB), (dead, JJ)]	time201-cond1.txt	time206-time201-cond1
73	cgv	no it has to one or the other	[no, it, has, to, one, or, the, other]	[no, it, have, to, one, or, the, other]	[(no, DT), (it, PRP), (has, VBZ), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	[(no, DT), (it, PRP), (have, VBP), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	time206-cond1.txt	time206-time201-cond1
72	kid	in the middle of the water	[in, the, middle, of, the, water]	[in, the, middle, of, the, water]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	time201-cond1.txt	time206-time201-cond1
75	cgv	do you think he'd like it	[do, you, think, he, had, like, it]	[do, you, think, he, have, like, it]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (had, VBD), (like, IN), (it, PRP)]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (have, VBP), (like, IN), (it, PRP)]	time206-cond1.txt	time206-time201-cond1
74	kid	it swimmed it swimmed gooses geese m can swim	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	time201-cond1.txt	time206-time201-cond1
77	cgv	he has magical powers	[he, has, magical, powers]	[he, have, magical, power]	[(he, PRP), (has, VBZ), (magical, JJ), (powers, NNS)]	[(he, PRP), (have, VB), (magical, JJ), (power, NN)]	time206-cond1.txt	time206-time201-cond1
76	kid	it didn't drown it turned upside down and then these people saw it and then they pulled it out	[it, did, not, drown, it, turned, upside, down, and, then, these, people, saw, it, and, then, they, pulled, it, out]	[it, do, not, drown, it, turn, upside, down, and, then, these, people, saw, it, and, then, they, pull, it, out]	[(it, PRP), (did, VBD), (not, RB), (drown, VB), (it, PRP), (turned, VBD), (upside, RB), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pulled, VBD), (it, PRP), (out, RP)]	[(it, PRP), (do, VBP), (not, RB), (drown, VB), (it, PRP), (turn, VB), (upside, JJ), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pull, VBP), (it, PRP), (out, RP)]	time201-cond1.txt	time206-time201-cond1
79	cgv	i think i'll stay up real late this year and see if i can see santa when he comes to our house	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, comes, to, our, house]	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, come, to, our, house]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (comes, VBZ), (to, TO), (our, PRP$), (house, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (come, VBD), (to, TO), (our, PRP$), (house, NN)]	time206-cond1.txt	time206-time201-cond1
78	kid	yeah it drowned mommy my milk isn't cold	[yeah, it, drowned, mommy, my, milk, is, not, cold]	[yeah, it, drown, mommy, my, milk, be, not, cold]	[(yeah, NN), (it, PRP), (drowned, VBD), (mommy, JJ), (my, PRP$), (milk, NN), (is, VBZ), (not, RB), (cold, JJ)]	[(yeah, NN), (it, PRP), (drown, VBZ), (mommy, JJ), (my, PRP$), (milk, NN), (be, VB), (not, RB), (cold, JJ)]	time201-cond1.txt	time206-time201-cond1
81	cgv	if he sees me he won't leave any presents for anybody that'd be okay	[if, he, sees, me, he, will, not, leave, any, presents, for, anybody, that, had, be, okay]	[if, he, see, me, he, will, not, leave, any, present, for, anybody, that, have, be, okay]	[(if, IN), (he, PRP), (sees, VBZ), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (presents, NNS), (for, IN), (anybody, NN), (that, WDT), (had, VBD), (be, VB), (okay, VBN)]	[(if, IN), (he, PRP), (see, VB), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (present, JJ), (for, IN), (anybody, NN), (that, WDT), (have, VBP), (be, VB), (okay, VBN)]	time206-cond1.txt	time206-time201-cond1
80	kid	mommy i take two vitamins everyday right dad	[mommy, i, take, two, vitamins, everyday, right, dad]	[mommy, i, take, two, vitamin, everyday, right, dad]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamins, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamin, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	time201-cond1.txt	time206-time201-cond1
83	cgv	 should we leave him a carrot to eat	[should, we, leave, him, a, carrot, to, eat]	[should, we, leave, him, a, carrot, to, eat]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	time206-cond1.txt	time206-time201-cond1
82	kid	first i always eat this one first then i eat this one this one is an aftervitaminc and this is the first vitamin	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, is, an, aftervitaminc, and, this, is, the, first, vitamin]	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, be, an, aftervitaminc, and, this, be, the, first, vitamin]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, NN), (is, VBZ), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (is, VBZ), (the, DT), (first, JJ), (vitamin, NN)]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, CD), (be, VB), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (be, VB), (the, DT), (first, JJ), (vitamin, NN)]	time201-cond1.txt	time206-time201-cond1
85	cgv	i hope he doesn't bring the reindeer in the house they'd make a real mess	[i, hope, he, does, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[i, hope, he, do, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[(i, NNS), (hope, VBP), (he, PRP), (does, VBZ), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	[(i, NNS), (hope, VBP), (he, PRP), (do, VB), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	time206-cond1.txt	time206-time201-cond1
84	kid	i'm writing a flag dad remember you can't come in until i say okay	[i, am, writing, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[i, be, write, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[(i, NN), (am, VBP), (writing, VBG), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	[(i, NN), (be, VB), (write, PDT), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	time201-cond1.txt	time206-time201-cond1
87	cgv	in dayton's	[in, dayton, 's]	[in, dayton, 's]	[(in, IN), (dayton, NN), ('s, POS)]	[(in, IN), (dayton, NN), ('s, POS)]	time206-cond1.txt	time206-time201-cond1
86	kid	no this is my after vitamin it's not a real vitamin daddy don't look	[no, this, is, my, after, vitamin, it, is, not, a, real, vitamin, daddy, do, not, look]	[no, this, be, my, after, vitamin, it, be, not, a, real, vitamin, daddy, do, not, look]	[(no, DT), (this, DT), (is, VBZ), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (is, VBZ), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	[(no, DT), (this, DT), (be, VB), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	time201-cond1.txt	time206-time201-cond1
89	cgv	i can't remember they also had some beautiful wreaths that we can make	[i, can, not, remember, they, also, had, some, beautiful, wreaths, that, we, can, make]	[i, can, not, remember, they, also, have, some, beautiful, wreath, that, we, can, make]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (had, VBD), (some, DT), (beautiful, JJ), (wreaths, NNS), (that, IN), (we, PRP), (can, MD), (make, VB)]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (have, VBP), (some, DT), (beautiful, JJ), (wreath, NN), (that, IN), (we, PRP), (can, MD), (make, VB)]	time206-cond1.txt	time206-time201-cond1
88	kid	no yeah i'm almost done can you see it	[no, yeah, i, am, almost, done, can, you, see, it]	[no, yeah, i, be, almost, do, can, you, see, it]	[(no, DT), (yeah, NN), (i, NN), (am, VBP), (almost, RB), (done, VBN), (can, MD), (you, PRP), (see, VB), (it, PRP)]	[(no, DT), (yeah, NN), (i, NN), (be, VB), (almost, RB), (do, VB), (can, MD), (you, PRP), (see, VB), (it, PRP)]	time201-cond1.txt	time206-time201-cond1
