original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time197-cond1
1	kid	dad you should have climbed the cliffs with us	[dad, you, should, have, climbed, the, cliffs, with, us]	[dad, you, should, have, climb, the, cliff, with, u]	[(dad, NN), (you, PRP), (should, MD), (have, VB), (climbed, VBD), (the, DT), (cliffs, NNS), (with, IN), (us, PRP)]	[(dad, NN), (you, PRP), (should, MD), (have, VB), (climb, VBN), (the, DT), (cliff, NN), (with, IN), (u, JJ)]	time197-cond1.txt	time200-time197-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time197-cond1
3	kid	did you have fun fishing i hope that we go there another time	[did, you, have, fun, fishing, i, hope, that, we, go, there, another, time]	[do, you, have, fun, fishing, i, hope, that, we, go, there, another, time]	[(did, VBD), (you, PRP), (have, VBP), (fun, VBN), (fishing, NN), (i, NN), (hope, VBP), (that, IN), (we, PRP), (go, VBP), (there, RB), (another, DT), (time, NN)]	[(do, VBP), (you, PRP), (have, VB), (fun, VBN), (fishing, VBG), (i, NN), (hope, VBP), (that, IN), (we, PRP), (go, VBP), (there, RB), (another, DT), (time, NN)]	time197-cond1.txt	time200-time197-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time197-cond1
5	kid	are we dad i'm glad momma while you're in there can you get me two crackers two graham crackers with peanut butter	[are, we, dad, i, am, glad, momma, while, you, are, in, there, can, you, get, me, two, crackers, two, graham, crackers, with, peanut, butter]	[be, we, dad, i, be, glad, momma, while, you, be, in, there, can, you, get, me, two, cracker, two, graham, cracker, with, peanut, butter]	[(are, VBP), (we, PRP), (dad, VBP), (i, JJ), (am, VBP), (glad, JJ), (momma, NN), (while, IN), (you, PRP), (are, VBP), (in, IN), (there, EX), (can, MD), (you, PRP), (get, VB), (me, PRP), (two, CD), (crackers, NNS), (two, CD), (graham, JJ), (crackers, NNS), (with, IN), (peanut, NN), (butter, NN)]	[(be, VB), (we, PRP), (dad, VB), (i, JJ), (be, VB), (glad, JJ), (momma, NN), (while, IN), (you, PRP), (be, VB), (in, IN), (there, EX), (can, MD), (you, PRP), (get, VB), (me, PRP), (two, CD), (cracker, NN), (two, CD), (graham, NN), (cracker, NN), (with, IN), (peanut, NN), (butter, NN)]	time197-cond1.txt	time200-time197-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time197-cond1
7	kid	peanut butter graham crackers two peanut butter graham crackers peanut butter with graham crackers	[peanut, butter, graham, crackers, two, peanut, butter, graham, crackers, peanut, butter, with, graham, crackers]	[peanut, butter, graham, cracker, two, peanut, butter, graham, cracker, peanut, butter, with, graham, cracker]	[(peanut, NN), (butter, NN), (graham, NN), (crackers, NNS), (two, CD), (peanut, VBP), (butter, NN), (graham, NN), (crackers, NNS), (peanut, VBP), (butter, NN), (with, IN), (graham, NN), (crackers, NNS)]	[(peanut, NN), (butter, NN), (graham, NN), (cracker, NN), (two, CD), (peanut, NN), (butter, NN), (graham, NN), (cracker, NN), (peanut, NN), (butter, NN), (with, IN), (graham, NN), (cracker, NN)]	time197-cond1.txt	time200-time197-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time197-cond1
9	kid	no thank you	[no, thank, you]	[no, thank, you]	[(no, DT), (thank, NN), (you, PRP)]	[(no, DT), (thank, NN), (you, PRP)]	time197-cond1.txt	time200-time197-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time197-cond1
11	kid	no yeah two mom this thing is almost broken we've been using it too much	[no, yeah, two, mom, this, thing, is, almost, broken, we, have, been, using, it, too, much]	[no, yeah, two, mom, this, thing, be, almost, break, we, have, be, use, it, too, much]	[(no, DT), (yeah, NN), (two, CD), (mom, NN), (this, DT), (thing, NN), (is, VBZ), (almost, RB), (broken, VBN), (we, PRP), (have, VBP), (been, VBN), (using, VBG), (it, PRP), (too, RB), (much, JJ)]	[(no, DT), (yeah, NN), (two, CD), (mom, NN), (this, DT), (thing, NN), (be, VB), (almost, RB), (break, IN), (we, PRP), (have, VBP), (be, VB), (use, IN), (it, PRP), (too, RB), (much, JJ)]	time197-cond1.txt	time200-time197-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time197-cond1
13	kid	yeah i got the possum book can you read it mom i'm not even in the mood to go to sleep	[yeah, i, got, the, possum, book, can, you, read, it, mom, i, am, not, even, in, the, mood, to, go, to, sleep]	[yeah, i, get, the, possum, book, can, you, read, it, mom, i, be, not, even, in, the, mood, to, go, to, sleep]	[(yeah, NN), (i, NN), (got, VBD), (the, DT), (possum, JJ), (book, NN), (can, MD), (you, PRP), (read, VB), (it, PRP), (mom, PRP), (i, VB), (am, VBP), (not, RB), (even, RB), (in, IN), (the, DT), (mood, NN), (to, TO), (go, VB), (to, TO), (sleep, VB)]	[(yeah, NN), (i, NN), (get, VBP), (the, DT), (possum, NN), (book, NN), (can, MD), (you, PRP), (read, VB), (it, PRP), (mom, VB), (i, RB), (be, VB), (not, RB), (even, RB), (in, IN), (the, DT), (mood, NN), (to, TO), (go, VB), (to, TO), (sleep, VB)]	time197-cond1.txt	time200-time197-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time197-cond1
15	kid	mom is this a true book did we drink all that tang mom there's more sand in the sandbox over there	[mom, is, this, a, true, book, did, we, drink, all, that, tang, mom, there, is, more, sand, in, the, sandbox, over, there]	[mom, be, this, a, true, book, do, we, drink, all, that, tang, mom, there, be, more, sand, in, the, sandbox, over, there]	[(mom, NN), (is, VBZ), (this, DT), (a, DT), (true, JJ), (book, NN), (did, VBD), (we, PRP), (drink, VB), (all, DT), (that, DT), (tang, VBD), (mom, NN), (there, EX), (is, VBZ), (more, JJR), (sand, NN), (in, IN), (the, DT), (sandbox, NN), (over, IN), (there, RB)]	[(mom, NN), (be, VB), (this, DT), (a, DT), (true, JJ), (book, NN), (do, VBP), (we, PRP), (drink, VB), (all, DT), (that, DT), (tang, VBD), (mom, NN), (there, RB), (be, VB), (more, JJR), (sand, NN), (in, IN), (the, DT), (sandbox, NN), (over, IN), (there, RB)]	time197-cond1.txt	time200-time197-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time197-cond1
17	kid	the one down there with all the sand in it	[the, one, down, there, with, all, the, sand, in, it]	[the, one, down, there, with, all, the, sand, in, it]	[(the, DT), (one, CD), (down, IN), (there, RB), (with, IN), (all, PDT), (the, DT), (sand, NN), (in, IN), (it, PRP)]	[(the, DT), (one, CD), (down, IN), (there, RB), (with, IN), (all, PDT), (the, DT), (sand, NN), (in, IN), (it, PRP)]	time197-cond1.txt	time200-time197-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time197-cond1
19	kid	 some people down there had a tent and a campfire	[some, people, down, there, had, a, tent, and, a, campfire]	[some, people, down, there, have, a, tent, and, a, campfire]	[(some, DT), (people, NNS), (down, RP), (there, RB), (had, VBD), (a, DT), (tent, NN), (and, CC), (a, DT), (campfire, NN)]	[(some, DT), (people, NNS), (down, RP), (there, RB), (have, VBP), (a, DT), (tent, NN), (and, CC), (a, DT), (campfire, NN)]	time197-cond1.txt	time200-time197-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time197-cond1
21	kid	they should but they had a fire going	[they, should, but, they, had, a, fire, going]	[they, should, but, they, have, a, fire, go]	[(they, PRP), (should, MD), (but, CC), (they, PRP), (had, VBD), (a, DT), (fire, NN), (going, VBG)]	[(they, PRP), (should, MD), (but, CC), (they, PRP), (have, VBP), (a, DT), (fire, NN), (go, NN)]	time197-cond1.txt	time200-time197-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time197-cond1
23	kid	dad i know what that thing was the thing that lyle caught wasn't it that thing that jumped	[dad, i, know, what, that, thing, was, the, thing, that, lyle, caught, was, not, it, that, thing, that, jumped]	[dad, i, know, what, that, thing, be, the, thing, that, lyle, caught, be, not, it, that, thing, that, jump]	[(dad, NN), (i, NN), (know, VBP), (what, WP), (that, IN), (thing, NN), (was, VBD), (the, DT), (thing, NN), (that, WDT), (lyle, VBD), (caught, NN), (was, VBD), (not, RB), (it, PRP), (that, IN), (thing, NN), (that, WDT), (jumped, VBD)]	[(dad, NN), (i, NN), (know, VBP), (what, WP), (that, IN), (thing, NN), (be, VB), (the, DT), (thing, NN), (that, WDT), (lyle, VBD), (caught, RB), (be, VB), (not, RB), (it, PRP), (that, IN), (thing, NN), (that, IN), (jump, NN)]	time197-cond1.txt	time200-time197-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time197-cond1
25	kid	yeah it was white though sort of yellow and sort of white sort of yellow and sort of white	[yeah, it, was, white, though, sort, of, yellow, and, sort, of, white, sort, of, yellow, and, sort, of, white]	[yeah, it, be, white, though, sort, of, yellow, and, sort, of, white, sort, of, yellow, and, sort, of, white]	[(yeah, NN), (it, PRP), (was, VBD), (white, JJ), (though, IN), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ)]	[(yeah, VB), (it, PRP), (be, VB), (white, JJ), (though, IN), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ)]	time197-cond1.txt	time200-time197-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time197-cond1
27	kid	yeah daddy is anything on	[yeah, daddy, is, anything, on]	[yeah, daddy, be, anything, on]	[(yeah, NN), (daddy, NN), (is, VBZ), (anything, NN), (on, IN)]	[(yeah, NN), (daddy, NN), (be, VB), (anything, NN), (on, IN)]	time197-cond1.txt	time200-time197-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time197-cond1
29	kid	okay i drank most of my milk mom	[okay, i, drank, most, of, my, milk, mom]	[okay, i, drink, most, of, my, milk, mom]	[(okay, NN), (i, NN), (drank, VBD), (most, JJS), (of, IN), (my, PRP$), (milk, NN), (mom, NN)]	[(okay, NN), (i, NN), (drink, VBP), (most, JJS), (of, IN), (my, PRP$), (milk, NN), (mom, NN)]	time197-cond1.txt	time200-time197-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time197-cond1
31	kid	dad there's dots on the tv and i can't fix it	[dad, there, is, dots, on, the, tv, and, i, can, not, fix, it]	[dad, there, be, dot, on, the, tv, and, i, can, not, fix, it]	[(dad, NN), (there, EX), (is, VBZ), (dots, NNS), (on, IN), (the, DT), (tv, NN), (and, CC), (i, NN), (can, MD), (not, RB), (fix, VB), (it, PRP)]	[(dad, NN), (there, RB), (be, VB), (dot, VBN), (on, IN), (the, DT), (tv, NN), (and, CC), (i, NN), (can, MD), (not, RB), (fix, VB), (it, PRP)]	time197-cond1.txt	time200-time197-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time197-cond1
33	kid	hey mommy that's our	[hey, mommy, that, is, our]	[hey, mommy, that, be, our]	[(hey, NN), (mommy, NN), (that, WDT), (is, VBZ), (our, PRP$)]	[(hey, NN), (mommy, VBD), (that, IN), (be, VB), (our, PRP$)]	time197-cond1.txt	time200-time197-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time197-cond1
35	kid	that one's not pink	[that, one, 's, not, pink]	[that, one, 's, not, pink]	[(that, DT), (one, CD), ('s, VBZ), (not, RB), (pink, VB)]	[(that, DT), (one, CD), ('s, VBZ), (not, RB), (pink, VB)]	time197-cond1.txt	time200-time197-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time197-cond1
37	kid	sugar smacks	[sugar, smacks]	[sugar, smack]	[(sugar, NN), (smacks, NNS)]	[(sugar, NN), (smack, NN)]	time197-cond1.txt	time200-time197-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time197-cond1
39	kid	daddy that's all the different ways that moons could be but they can't be this way	[daddy, that, is, all, the, different, ways, that, moons, could, be, but, they, can, not, be, this, way]	[daddy, that, be, all, the, different, way, that, moon, could, be, but, they, can, not, be, this, way]	[(daddy, NN), (that, WDT), (is, VBZ), (all, PDT), (the, DT), (different, JJ), (ways, NNS), (that, IN), (moons, NNS), (could, MD), (be, VB), (but, CC), (they, PRP), (can, MD), (not, RB), (be, VB), (this, DT), (way, NN)]	[(daddy, NN), (that, WDT), (be, VB), (all, PDT), (the, DT), (different, JJ), (way, NN), (that, IN), (moon, NN), (could, MD), (be, VB), (but, CC), (they, PRP), (can, MD), (not, RB), (be, VB), (this, DT), (way, NN)]	time197-cond1.txt	time200-time197-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time197-cond1
41	kid	look at this biggie	[look, at, this, piggie]	[look, at, this, piggie]	[(look, NN), (at, IN), (this, DT), (piggie, NN)]	[(look, NN), (at, IN), (this, DT), (piggie, NN)]	time197-cond1.txt	time200-time197-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time197-cond1
43	kid	i buttoned this dad and i buttoned this	[i, buttoned, this, dad, and, i, buttoned, this]	[i, button, this, dad, and, i, button, this]	[(i, NN), (buttoned, VBD), (this, DT), (dad, NN), (and, CC), (i, NN), (buttoned, VBD), (this, DT)]	[(i, JJ), (button, NN), (this, DT), (dad, NN), (and, CC), (i, JJ), (button, NN), (this, DT)]	time197-cond1.txt	time200-time197-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time197-cond1
45	kid	okay then you'll have to earn me money	[okay, then, you, will, have, to, earn, me, money]	[okay, then, you, will, have, to, earn, me, money]	[(okay, RB), (then, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (earn, VB), (me, PRP), (money, NN)]	[(okay, RB), (then, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (earn, VB), (me, PRP), (money, NN)]	time197-cond1.txt	time200-time197-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time197-cond1
47	kid	yeah dad you know the monkey bars down there i was doing a trick i was doing something and i twisted one of my ribs but i could still be but i still lived	[yeah, dad, you, know, the, monkey, bars, down, there, i, was, doing, a, trick, i, was, doing, something, and, i, twisted, one, of, my, ribs, but, i, could, still, be, but, i, still, lived]	[yeah, dad, you, know, the, monkey, bar, down, there, i, be, do, a, trick, i, be, do, something, and, i, twist, one, of, my, rib, but, i, could, still, be, but, i, still, live]	[(yeah, RB), (dad, NN), (you, PRP), (know, VBP), (the, DT), (monkey, NN), (bars, VBZ), (down, IN), (there, EX), (i, NN), (was, VBD), (doing, VBG), (a, DT), (trick, NN), (i, NN), (was, VBD), (doing, VBG), (something, NN), (and, CC), (i, NN), (twisted, VBD), (one, CD), (of, IN), (my, PRP$), (ribs, NN), (but, CC), (i, NN), (could, MD), (still, RB), (be, VB), (but, CC), (i, VB), (still, RB), (lived, VBN)]	[(yeah, RB), (dad, NN), (you, PRP), (know, VBP), (the, DT), (monkey, NN), (bar, NN), (down, IN), (there, EX), (i, JJ), (be, VB), (do, VBP), (a, DT), (trick, NN), (i, NN), (be, VB), (do, VBP), (something, NN), (and, CC), (i, JJ), (twist, VBP), (one, CD), (of, IN), (my, PRP$), (rib, NN), (but, CC), (i, NN), (could, MD), (still, RB), (be, VB), (but, CC), (i, VB), (still, RB), (live, JJ)]	time197-cond1.txt	time200-time197-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time197-cond1
49	kid	i was just doing a dangerous trick but i did it	[i, was, just, doing, a, dangerous, trick, but, i, did, it]	[i, be, just, do, a, dangerous, trick, but, i, do, it]	[(i, NN), (was, VBD), (just, RB), (doing, VBG), (a, DT), (dangerous, JJ), (trick, NN), (but, CC), (i, NN), (did, VBD), (it, PRP)]	[(i, RB), (be, VB), (just, RB), (do, VB), (a, DT), (dangerous, JJ), (trick, NN), (but, CC), (i, NN), (do, VBP), (it, PRP)]	time197-cond1.txt	time200-time197-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time197-cond1
51	kid	i forgot the name a playing trick a playing trick a twisty trick that's what it was a twisty trick	[i, forgot, the, name, a, playing, trick, a, playing, trick, a, twisty, trick, that, is, what, it, was, a, twisty, trick]	[i, forget, the, name, a, playing, trick, a, playing, trick, a, twisty, trick, that, be, what, it, be, a, twisty, trick]	[(i, NN), (forgot, VBD), (the, DT), (name, NN), (a, DT), (playing, NN), (trick, RP), (a, DT), (playing, NN), (trick, RP), (a, DT), (twisty, JJ), (trick, NN), (that, WDT), (is, VBZ), (what, WP), (it, PRP), (was, VBD), (a, DT), (twisty, JJ), (trick, NN)]	[(i, NN), (forget, VBP), (the, DT), (name, NN), (a, DT), (playing, NN), (trick, RP), (a, DT), (playing, NN), (trick, RP), (a, DT), (twisty, JJ), (trick, NN), (that, WDT), (be, VB), (what, WP), (it, PRP), (be, VB), (a, DT), (twisty, JJ), (trick, NN)]	time197-cond1.txt	time200-time197-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time197-cond1
53	kid	yeah i really hope we could go there again sometime	[yeah, i, really, hope, we, could, go, there, again, sometime]	[yeah, i, really, hope, we, could, go, there, again, sometime]	[(yeah, NN), (i, NNS), (really, RB), (hope, VBP), (we, PRP), (could, MD), (go, VB), (there, RB), (again, RB), (sometime, RB)]	[(yeah, NN), (i, NNS), (really, RB), (hope, VBP), (we, PRP), (could, MD), (go, VB), (there, RB), (again, RB), (sometime, RB)]	time197-cond1.txt	time200-time197-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time197-cond1
55	kid	just as far as we went the first time and as far as we went first time	[just, as, far, as, we, went, the, first, time, and, as, far, as, we, went, first, time]	[just, as, far, a, we, go, the, first, time, and, as, far, a, we, go, first, time]	[(just, RB), (as, RB), (far, RB), (as, IN), (we, PRP), (went, VBD), (the, DT), (first, JJ), (time, NN), (and, CC), (as, RB), (far, RB), (as, IN), (we, PRP), (went, VBD), (first, JJ), (time, NN)]	[(just, RB), (as, IN), (far, RB), (a, DT), (we, PRP), (go, VBP), (the, DT), (first, JJ), (time, NN), (and, CC), (as, IN), (far, RB), (a, DT), (we, PRP), (go, VBP), (first, JJ), (time, NN)]	time197-cond1.txt	time200-time197-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time197-cond1
57	kid	the first time that we went there as far as when we had a picnic last night	[the, first, time, that, we, went, there, as, far, as, when, we, had, a, picnic, last, night]	[the, first, time, that, we, go, there, as, far, a, when, we, have, a, picnic, last, night]	[(the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (went, VBD), (there, RB), (as, RB), (far, RB), (as, IN), (when, WRB), (we, PRP), (had, VBD), (a, DT), (picnic, NN), (last, JJ), (night, NN)]	[(the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (go, VBP), (there, RB), (as, RB), (far, RB), (a, DT), (when, WRB), (we, PRP), (have, VBP), (a, DT), (picnic, NN), (last, JJ), (night, NN)]	time197-cond1.txt	time200-time197-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time197-cond1
59	kid	so we can climb the cliffs dad there really were animal tracks there	[so, we, can, climb, the, cliffs, dad, there, really, were, animal, tracks, there]	[so, we, can, climb, the, cliff, dad, there, really, be, animal, track, there]	[(so, IN), (we, PRP), (can, MD), (climb, VB), (the, DT), (cliffs, NNS), (dad, VBP), (there, RB), (really, RB), (were, VBD), (animal, JJ), (tracks, NNS), (there, EX)]	[(so, IN), (we, PRP), (can, MD), (climb, VB), (the, DT), (cliff, NN), (dad, NN), (there, EX), (really, RB), (be, VB), (animal, JJ), (track, NN), (there, EX)]	time197-cond1.txt	time200-time197-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time197-cond1
61	kid	it could be a wolverine or something a mean animal it could be a dangerous animal dad	[it, could, be, a, wolverine, or, something, a, mean, animal, it, could, be, a, dangerous, animal, dad]	[it, could, be, a, wolverine, or, something, a, mean, animal, it, could, be, a, dangerous, animal, dad]	[(it, PRP), (could, MD), (be, VB), (a, DT), (wolverine, NN), (or, CC), (something, NN), (a, DT), (mean, JJ), (animal, NN), (it, PRP), (could, MD), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (dad, NN)]	[(it, PRP), (could, MD), (be, VB), (a, DT), (wolverine, NN), (or, CC), (something, NN), (a, DT), (mean, JJ), (animal, NN), (it, PRP), (could, MD), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (dad, NN)]	time197-cond1.txt	time200-time197-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time197-cond1
63	kid	that was a dangerous animal that made those prints i think it had mysterious footprints	[that, was, a, dangerous, animal, that, made, those, prints, i, think, it, had, mysterious, footprints]	[that, be, a, dangerous, animal, that, make, those, print, i, think, it, have, mysterious, footprint]	[(that, DT), (was, VBD), (a, DT), (dangerous, JJ), (animal, NN), (that, WDT), (made, VBD), (those, DT), (prints, NNS), (i, VBP), (think, VBP), (it, PRP), (had, VBD), (mysterious, JJ), (footprints, NNS)]	[(that, DT), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (that, WDT), (make, VBP), (those, DT), (print, NN), (i, RB), (think, VBP), (it, PRP), (have, VBP), (mysterious, JJ), (footprint, NN)]	time197-cond1.txt	time200-time197-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time197-cond1
65	kid	and it saw us we would go in the car with all our stuff dad did you know bears could escape from the zoo they could stand up and climb up the wall and then make a little hole and and then they could squeeze through and then they would probably go to the forest close to where they were that could happen	[and, it, saw, us, we, would, go, in, the, car, with, all, our, stuff, dad, did, you, know, bears, could, escape, from, the, zoo, they, could, stand, up, and, climb, up, the, wall, and, then, make, a, little, hole, and, and, then, they, could, squeeze, through, and, then, they, would, probably, go, to, the, forest, close, to, where, they, were, that, could, happen]	[and, it, saw, u, we, would, go, in, the, car, with, all, our, stuff, dad, do, you, know, bear, could, escape, from, the, zoo, they, could, stand, up, and, climb, up, the, wall, and, then, make, a, little, hole, and, and, then, they, could, squeeze, through, and, then, they, would, probably, go, to, the, forest, close, to, where, they, be, that, could, happen]	[(and, CC), (it, PRP), (saw, VBD), (us, PRP), (we, PRP), (would, MD), (go, VB), (in, IN), (the, DT), (car, NN), (with, IN), (all, DT), (our, PRP$), (stuff, NN), (dad, NN), (did, VBD), (you, PRP), (know, VBP), (bears, NNS), (could, MD), (escape, VB), (from, IN), (the, DT), (zoo, NN), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (climb, VB), (up, RP), (the, DT), (wall, NN), (and, CC), (then, RB), (make, VB), (a, DT), (little, JJ), (hole, NN), (and, CC), (and, CC), (then, RB), (they, PRP), (could, MD), (squeeze, VB), (through, IN), (and, CC), (then, RB), (they, PRP), (would, MD), (probably, RB), (go, VB), (to, TO), (the, DT), (forest, JJS), (close, NN), (to, TO), (where, WRB), (they, PRP), (were, VBD), (that, DT), (could, MD), (happen, VB)]	[(and, CC), (it, PRP), (saw, VBD), (u, JJ), (we, PRP), (would, MD), (go, VB), (in, IN), (the, DT), (car, NN), (with, IN), (all, DT), (our, PRP$), (stuff, NN), (dad, NN), (do, VBP), (you, PRP), (know, VB), (bear, NN), (could, MD), (escape, VB), (from, IN), (the, DT), (zoo, NN), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (climb, VB), (up, RP), (the, DT), (wall, NN), (and, CC), (then, RB), (make, VB), (a, DT), (little, JJ), (hole, NN), (and, CC), (and, CC), (then, RB), (they, PRP), (could, MD), (squeeze, VB), (through, IN), (and, CC), (then, RB), (they, PRP), (would, MD), (probably, RB), (go, VB), (to, TO), (the, DT), (forest, JJS), (close, NN), (to, TO), (where, WRB), (they, PRP), (be, VB), (that, DT), (could, MD), (happen, VB)]	time197-cond1.txt	time200-time197-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time197-cond1
67	kid	daddy did you know why i know more about god	[daddy, did, you, know, why, i, know, more, about, god]	[daddy, do, you, know, why, i, know, more, about, god]	[(daddy, NN), (did, VBD), (you, PRP), (know, VBP), (why, WRB), (i, NN), (know, VBP), (more, JJR), (about, IN), (god, NN)]	[(daddy, NNS), (do, VBP), (you, PRP), (know, VB), (why, WRB), (i, NN), (know, VBP), (more, JJR), (about, IN), (god, NN)]	time197-cond1.txt	time200-time197-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time197-cond1
69	kid	i watched a commercial about it and jesus and it was a real long show	[i, watched, a, commercial, about, it, and, jesus, and, it, was, a, real, long, show]	[i, watch, a, commercial, about, it, and, jesus, and, it, be, a, real, long, show]	[(i, NN), (watched, VBD), (a, DT), (commercial, JJ), (about, IN), (it, PRP), (and, CC), (jesus, NN), (and, CC), (it, PRP), (was, VBD), (a, DT), (real, JJ), (long, JJ), (show, NN)]	[(i, NN), (watch, VBP), (a, DT), (commercial, JJ), (about, IN), (it, PRP), (and, CC), (jesus, NN), (and, CC), (it, PRP), (be, VB), (a, DT), (real, JJ), (long, JJ), (show, NN)]	time197-cond1.txt	time200-time197-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time197-cond1
71	kid	it was a show dad	[it, was, a, show, dad]	[it, be, a, show, dad]	[(it, PRP), (was, VBD), (a, DT), (show, NN), (dad, NN)]	[(it, PRP), (be, VB), (a, DT), (show, NN), (dad, NN)]	time197-cond1.txt	time200-time197-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time197-cond1
73	kid	 when you were asleep	[when, you, were, asleep]	[when, you, be, asleep]	[(when, WRB), (you, PRP), (were, VBD), (asleep, JJ)]	[(when, WRB), (you, PRP), (be, VB), (asleep, JJ)]	time197-cond1.txt	time200-time197-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time197-cond1
75	kid	no i'm gon ta drink my milk and then go out	[no, i, am, gon, ta, drink, my, milk, and, then, go, out]	[no, i, be, gon, ta, drink, my, milk, and, then, go, out]	[(no, DT), (i, NN), (am, VBP), (gon, NN), (ta, NN), (drink, VB), (my, PRP$), (milk, NN), (and, CC), (then, RB), (go, VB), (out, RP)]	[(no, DT), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (drink, VB), (my, PRP$), (milk, NN), (and, CC), (then, RB), (go, VB), (out, RP)]	time197-cond1.txt	time200-time197-cond1
