original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	okay i will i was just teasing	[okay, i, will, i, was, just, teasing]	[okay, i, will, i, be, just, tease]	[(okay, NN), (i, NN), (will, MD), (i, VB), (was, VBD), (just, RB), (teasing, VBG)]	[(okay, NN), (i, NN), (will, MD), (i, VB), (be, VB), (just, RB), (tease, VB)]	time201-cond1.txt	time201-time193-cond1
0	kid	mommy i mean four sandwiches not four pieces	[mommy, i, mean, four, sandwiches, not, four, pieces]	[mommy, i, mean, four, sandwich, not, four, piece]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwiches, NNS), (not, RB), (four, CD), (pieces, NNS)]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwich, NN), (not, RB), (four, CD), (piece, NN)]	time193-cond1.txt	time201-time193-cond1
3	cgv	don't you like buns	[do, not, you, like, buns]	[do, not, you, like, bun]	[(do, VB), (not, RB), (you, PRP), (like, VBP), (buns, NNS)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (bun, NN)]	time201-cond1.txt	time201-time193-cond1
2	kid	water dad mommy i meant four grilled cheeses mommy i meant four whole ones	[water, dad, mommy, i, meant, four, grilled, cheeses, mommy, i, meant, four, whole, ones]	[water, dad, mommy, i, mean, four, grilled, cheese, mommy, i, mean, four, whole, one]	[(water, NN), (dad, NN), (mommy, NN), (i, NN), (meant, VBD), (four, CD), (grilled, JJ), (cheeses, NNS), (mommy, VBP), (i, JJ), (meant, VBP), (four, CD), (whole, JJ), (ones, NNS)]	[(water, NN), (dad, NN), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (grilled, VBN), (cheese, JJ), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (whole, JJ), (one, CD)]	time193-cond1.txt	time201-time193-cond1
5	cgv	i made those biscuits for you abe i thought you liked them	[i, made, those, biscuits, for, you, abe, i, thought, you, liked, them]	[i, make, those, biscuit, for, you, abe, i, thought, you, like, them]	[(i, NN), (made, VBD), (those, DT), (biscuits, NNS), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, NN), (you, PRP), (liked, VBD), (them, PRP)]	[(i, NNS), (make, VBP), (those, DT), (biscuit, NN), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, VBP), (you, PRP), (like, IN), (them, PRP)]	time201-cond1.txt	time201-time193-cond1
4	kid	 i'm eating one one two three	[i, am, eating, one, one, two, three]	[i, be, eat, one, one, two, three]	[(i, NN), (am, VBP), (eating, VBG), (one, CD), (one, CD), (two, CD), (three, CD)]	[(i, NN), (be, VB), (eat, JJ), (one, CD), (one, CD), (two, CD), (three, CD)]	time193-cond1.txt	time201-time193-cond1
7	cgv	they taste the same if they're bigger	[they, taste, the, same, if, they, are, bigger]	[they, taste, the, same, if, they, be, big]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (are, VBP), (bigger, JJR)]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (be, VB), (big, JJ)]	time201-cond1.txt	time201-time193-cond1
6	kid	no three	[no, three]	[no, three]	[(no, DT), (three, CD)]	[(no, DT), (three, CD)]	time193-cond1.txt	time201-time193-cond1
9	cgv	we're eating early they're not even on	[we, are, eating, early, they, are, not, even, on]	[we, be, eat, early, they, be, not, even, on]	[(we, PRP), (are, VBP), (eating, VBG), (early, JJ), (they, PRP), (are, VBP), (not, RB), (even, RB), (on, IN)]	[(we, PRP), (be, VB), (eat, VBN), (early, JJ), (they, PRP), (be, VB), (not, RB), (even, RB), (on, IN)]	time201-cond1.txt	time201-time193-cond1
8	kid	i thought you said there is four there were four but now there are only three where did the other one go	[i, thought, you, said, there, is, four, there, were, four, but, now, there, are, only, three, where, did, the, other, one, go]	[i, think, you, say, there, be, four, there, be, four, but, now, there, be, only, three, where, do, the, other, one, go]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (there, EX), (is, VBZ), (four, CD), (there, EX), (were, VBD), (four, CD), (but, CC), (now, RB), (there, EX), (are, VBP), (only, RB), (three, CD), (where, WRB), (did, VBD), (the, DT), (other, JJ), (one, CD), (go, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (there, RB), (be, VB), (four, CD), (there, EX), (be, VB), (four, CD), (but, CC), (now, RB), (there, RB), (be, VB), (only, RB), (three, CD), (where, WRB), (do, VBP), (the, DT), (other, JJ), (one, CD), (go, NN)]	time193-cond1.txt	time201-time193-cond1
11	cgv	after while abe do you want to go to bridgeman's later	[after, while, abe, do, you, want, to, go, to, bridgman, 's, later]	[after, while, abe, do, you, want, to, go, to, bridgman, 's, late]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (later, JJ)]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (late, JJ)]	time201-cond1.txt	time201-time193-cond1
10	kid	no ice cream dad i spelled ice today on the way to bridgeman's il cl el	[no, ice, cream, dad, i, spelled, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[no, ice, cream, dad, i, spell, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spelled, VBD), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spell, VBP), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	time193-cond1.txt	time201-time193-cond1
13	cgv	what did you do today since it was raining and yucky all day what did you do today since it was raining and yucky all day	[what, did, you, do, today, since, it, was, raining, and, yucky, all, day, what, did, you, do, today, since, it, was, raining, and, yucky, all, day]	[what, do, you, do, today, since, it, be, rain, and, yucky, all, day, what, do, you, do, today, since, it, be, rain, and, yucky, all, day]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	time201-cond1.txt	time201-time193-cond1
12	kid	daddy here's your surprise	[daddy, here, 's, your, surprise]	[daddy, here, 's, your, surprise]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	time193-cond1.txt	time201-time193-cond1
15	cgv	how did you do that	[how, did, you, do, that]	[how, do, you, do, that]	[(how, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(how, WRB), (do, VB), (you, PRP), (do, VB), (that, DT)]	time201-cond1.txt	time201-time193-cond1
14	kid	 now you don't get to talk to her	[now, you, do, not, get, to, talk, to, her]	[now, you, do, not, get, to, talk, to, her]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	time193-cond1.txt	time201-time193-cond1
17	cgv	it's not brandnew	[it, is, not, branded]	[it, be, not, brand]	[(it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time201-time193-cond1
16	kid	do you mean to where her grandma lives mommy aren't ferryboats fun to ride too bad i didn't get to drive	[do, you, mean, to, where, her, grandma, lives, mommy, are, not, ferryboats, fun, to, ride, too, bad, i, did, not, get, to, drive]	[do, you, mean, to, where, her, grandma, live, mommy, be, not, ferryboats, fun, to, ride, too, bad, i, do, not, get, to, drive]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (lives, VBZ), (mommy, NNS), (are, VBP), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NN), (did, VBD), (not, RB), (get, VB), (to, TO), (drive, VB)]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (live, JJ), (mommy, NN), (be, VB), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NNS), (do, VBP), (not, RB), (get, VB), (to, TO), (drive, VB)]	time193-cond1.txt	time201-time193-cond1
19	cgv	where'd you get that	[where, did, you, get, that]	[where, do, you, get, that]	[(where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time201-cond1.txt	time201-time193-cond1
18	kid	 too bad it wasn't a kid ferry then i could have drived it dad do you see my bluejeans now do ya	[too, bad, it, was, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[too, bad, it, be, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[(too, RB), (bad, JJ), (it, PRP), (was, VBD), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	[(too, RB), (bad, JJ), (it, PRP), (be, VB), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time201-time193-cond1
21	cgv	well what would you have done if you wouldn't have gone to the store and to the garage sale	[well, what, would, you, have, done, if, you, would, not, have, gone, to, the, store, and, to, the, garage, sale]	[well, what, would, you, have, do, if, you, would, not, have, go, to, the, store, and, to, the, garage, sale]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	time201-cond1.txt	time201-time193-cond1
20	kid	now do ya now do ya	[now, do, ya, now, do, ya]	[now, do, ya, now, do, ya]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time201-time193-cond1
23	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time193-cond1
22	kid	i have a gooder idea dad we could go fishing tonight and go to bridgeman's after we go fishing	[i, have, a, goober, idea, dad, we, could, go, fishing, tonight, and, go, to, bridgman, 's, after, we, go, fishing]	[i, have, a, goober, idea, dad, we, could, go, fish, tonight, and, go, to, bridgman, 's, after, we, go, fish]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fishing, VBG), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fishing, VBG)]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fish, JJ), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fish, JJ)]	time193-cond1.txt	time201-time193-cond1
25	cgv	 think of all the stuff you did at home today	[think, of, all, the, stuff, you, did, at, home, today]	[think, of, all, the, stuff, you, do, at, home, today]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (did, VBD), (at, IN), (home, NN), (today, NN)]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (do, VBP), (at, IN), (home, NN), (today, NN)]	time201-cond1.txt	time201-time193-cond1
24	kid	mom do you know someone had a heart attack on a on a train	[mom, do, you, know, someone, had, a, heart, attack, on, a, on, a, train]	[mom, do, you, know, someone, have, a, heart, attack, on, a, on, a, train]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time201-time193-cond1
27	cgv	you weren't bored by your homework	[you, were, not, bored, by, your, homework]	[you, be, not, bore, by, your, homework]	[(you, PRP), (were, VBD), (not, RB), (bored, VBN), (by, IN), (your, PRP$), (homework, NN)]	[(you, PRP), (be, VB), (not, RB), (bore, VBN), (by, IN), (your, PRP$), (homework, NN)]	time201-cond1.txt	time201-time193-cond1
26	kid	i've been on a train before i know about trains that's why	[i, have, been, on, a, train, before, i, know, about, trains, that, is, why]	[i, have, be, on, a, train, before, i, know, about, train, that, be, why]	[(i, NNS), (have, VBP), (been, VBN), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (trains, NNS), (that, WDT), (is, VBZ), (why, WRB)]	[(i, NNS), (have, VBP), (be, VB), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (train, NN), (that, IN), (be, VB), (why, WRB)]	time193-cond1.txt	time201-time193-cond1
29	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time193-cond1
28	kid	i have right before i was born i said   is this a train  i guess so i remember that so i must have been on a train i couldn't see anything though because i was inside you i couldn't see nothing except you mom will the baby come out the side one the middle one or the other side one	[i, have, right, before, i, was, born, i, said, is, this, a, train, i, guess, so, i, remember, that, so, i, must, have, been, on, a, train, i, could, not, see, anything, though, because, i, was, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[i, have, right, before, i, be, bear, i, say, be, this, a, train, i, guess, so, i, remember, that, so, i, must, have, be, on, a, train, i, could, not, see, anything, though, because, i, be, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, NN), (was, VBD), (born, VBN), (i, NN), (said, VBD), (is, VBZ), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (been, VBN), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (was, VBD), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, JJ), (be, VB), (bear, JJ), (i, NNS), (say, VBP), (be, VB), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (be, VB), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (be, VB), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	time193-cond1.txt	time201-time193-cond1
31	cgv	you would have been happy doing your homework today if you wouldn't have gone to the store	[you, would, have, been, happy, doing, your, homework, today, if, you, would, not, have, gone, to, the, store]	[you, would, have, be, happy, do, your, homework, today, if, you, would, not, have, go, to, the, store]	[(you, PRP), (would, MD), (have, VB), (been, VBN), (happy, JJ), (doing, VBG), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN)]	[(you, PRP), (would, MD), (have, VB), (be, VB), (happy, JJ), (do, VB), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN)]	time201-cond1.txt	time201-time193-cond1
30	kid	the hole what hole	[the, hole, what, hole]	[the, hole, what, hole]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	time193-cond1.txt	time201-time193-cond1
33	cgv	what a number things	[what, a, number, things]	[what, a, number, thing]	[(what, WP), (a, DT), (number, NN), (things, NNS)]	[(what, WP), (a, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time201-time193-cond1
32	kid	the sky mom did you know chris's balloon went higher than the roof	[the, sky, mom, did, you, know, chris, 's, balloon, went, higher, than, the, roof]	[the, sky, mom, do, you, know, chris, 's, balloon, go, high, than, the, roof]	[(the, DT), (sky, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (chris, VBP), ('s, POS), (balloon, NN), (went, VBD), (higher, JJR), (than, IN), (the, DT), (roof, NN)]	[(the, DT), (sky, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (chris, VBP), ('s, POS), (balloon, NN), (go, VBP), (high, JJ), (than, IN), (the, DT), (roof, NN)]	time193-cond1.txt	time201-time193-cond1
35	cgv	 you can show daddy those after dinner okay	[you, can, show, daddy, those, after, dinner, okay]	[you, can, show, daddy, those, after, dinner, okay]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	time201-cond1.txt	time201-time193-cond1
34	kid	no it wasn't tied and it went up to the clouds	[no, it, was, not, tied, and, it, went, up, to, the, clouds]	[no, it, be, not, tie, and, it, go, up, to, the, cloud]	[(no, DT), (it, PRP), (was, VBD), (not, RB), (tied, VBN), (and, CC), (it, PRP), (went, VBD), (up, RB), (to, TO), (the, DT), (clouds, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (tie, JJ), (and, CC), (it, PRP), (go, VBP), (up, RB), (to, TO), (the, DT), (cloud, NN)]	time193-cond1.txt	time201-time193-cond1
37	cgv	wow i'll do this one all by myself	[wow, i, will, do, this, one, all, by, myself]	[wow, i, will, do, this, one, all, by, myself]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	time201-cond1.txt	time201-time193-cond1
36	kid	it did momma there was a low low cloud	[it, did, momma, there, was, a, low, low, cloud]	[it, do, momma, there, be, a, low, low, cloud]	[(it, PRP), (did, VBD), (momma, VB), (there, EX), (was, VBD), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	[(it, PRP), (do, VBP), (momma, VB), (there, RB), (be, VB), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	time193-cond1.txt	time201-time193-cond1
39	cgv	 you really have a bad cold	[you, really, have, a, bad, cold]	[you, really, have, a, bad, cold]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	time201-cond1.txt	time201-time193-cond1
38	kid	it wouldn't go up then	[it, would, not, go, up, then]	[it, would, not, go, up, then]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	time193-cond1.txt	time201-time193-cond1
41	cgv	yeah but sometimes they sneak up on sheep and attack them	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	time201-cond1.txt	time201-time193-cond1
40	kid	 it was big and he wasn't too i'm touching someone's shoe i'm touching someone's shoe i'm touching someone's shoe	[it, was, big, and, he, was, not, too, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe]	[it, be, big, and, he, be, not, too, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe]	[(it, PRP), (was, VBD), (big, JJ), (and, CC), (he, PRP), (was, VBD), (not, RB), (too, RB), (i, JJ), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN)]	[(it, PRP), (be, VB), (big, JJ), (and, CC), (he, PRP), (be, VB), (not, RB), (too, RB), (i, JJ), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN)]	time193-cond1.txt	time201-time193-cond1
43	cgv	yeah a fox couldn't attack a sheep but a coyote could	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	time201-cond1.txt	time201-time193-cond1
42	kid	mom why don't we call the baby brick stone wall	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time201-time193-cond1
45	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time193-cond1
44	kid	fine i would like it fine	[fine, i, would, like, it, fine]	[fine, i, would, like, it, fine]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	time193-cond1.txt	time201-time193-cond1
47	cgv	not necessarily	[not, necessarily]	[not, necessarily]	[(not, RB), (necessarily, RB)]	[(not, RB), (necessarily, RB)]	time201-cond1.txt	time201-time193-cond1
46	kid	when do you think that	[when, do, you, think, that]	[when, do, you, think, that]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	time193-cond1.txt	time201-time193-cond1
49	cgv	what's a male dog	[what, is, a, male, dog]	[what, be, a, male, dog]	[(what, WP), (is, VBZ), (a, DT), (male, JJ), (dog, NN)]	[(what, WP), (be, VB), (a, DT), (male, JJ), (dog, NN)]	time201-cond1.txt	time201-time193-cond1
48	kid	is that true mom you goose gosh your butt's caught on fire i have ta go poop i have ta go poop i have ta go poop	[is, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[be, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[(is, VBZ), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	[(be, VB), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	time193-cond1.txt	time201-time193-cond1
51	cgv	not even a real dog because it could fight back	[not, even, a, real, dog, because, it, could, fight, back]	[not, even, a, real, dog, because, it, could, fight, back]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	time201-cond1.txt	time201-time193-cond1
50	kid	i don't know the way out	[i, do, not, know, the, way, out]	[i, do, not, know, the, way, out]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	time193-cond1.txt	time201-time193-cond1
53	cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time193-cond1
52	kid	i'm hurrying i'm wiping my bottom i'm wiping my bottom	[i, am, hurrying, i, am, wiping, my, bottom, i, am, wiping, my, bottom]	[i, be, hurry, i, be, wipe, my, bottom, i, be, wipe, my, bottom]	[(i, NN), (am, VBP), (hurrying, VBG), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN)]	[(i, NN), (be, VB), (hurry, VBN), (i, JJ), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN), (i, NN), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	time193-cond1.txt	time201-time193-cond1
55	cgv	yeah i thought you were going to cough your head off	[yeah, i, thought, you, were, going, to, cough, your, head, off]	[yeah, i, think, you, be, go, to, cough, your, head, off]	[(yeah, NN), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (going, VBG), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	[(yeah, NN), (i, NN), (think, VBP), (you, PRP), (be, VB), (go, VBN), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	time201-cond1.txt	time201-time193-cond1
54	kid	now i'm gon ta wipe my foot on you mom that's dry dry	[now, i, am, gon, ta, wipe, my, foot, on, you, mom, that, is, dry, dry]	[now, i, be, gon, ta, wipe, my, foot, on, you, mom, that, be, dry, dry]	[(now, RB), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, DT), (is, VBZ), (dry, JJ), (dry, NN)]	[(now, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, IN), (be, VB), (dry, JJ), (dry, JJ)]	time193-cond1.txt	time201-time193-cond1
57	cgv	no that was just a figure of speech it would be funny if you did cough your head off because then your head would roll around	[no, that, was, just, a, figure, of, speech, it, would, be, funny, if, you, did, cough, your, head, off, because, then, your, head, would, roll, around]	[no, that, be, just, a, figure, of, speech, it, would, be, funny, if, you, do, cough, your, head, off, because, then, your, head, would, roll, around]	[(no, DT), (that, WDT), (was, VBD), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (did, VBD), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	[(no, DT), (that, WDT), (be, VB), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (do, VBP), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	time201-cond1.txt	time201-time193-cond1
56	kid	well mom see i had to touch it to push myself in and it was dry	[well, mom, see, i, had, to, touch, it, to, push, myself, in, and, it, was, dry]	[well, mom, see, i, have, to, touch, it, to, push, myself, in, and, it, be, dry]	[(well, RB), (mom, MD), (see, VB), (i, NN), (had, VBD), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (was, VBD), (dry, JJ)]	[(well, RB), (mom, MD), (see, VB), (i, RB), (have, VBP), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (be, VB), (dry, JJ)]	time193-cond1.txt	time201-time193-cond1
59	cgv	anything's possible but was it really that small what do you think about going to texas for christmas abe	[anything, 's, possible, but, was, it, really, that, small, what, do, you, think, about, going, to, texas, for, christmas, abe]	[anything, 's, possible, but, be, it, really, that, small, what, do, you, think, about, go, to, texas, for, christmas, abe]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (was, VBD), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (going, VBG), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (be, VB), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (go, NNS), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	time201-cond1.txt	time201-time193-cond1
58	kid	well my bed's dry and i don't put indentations in it	[well, my, bed, 's, dry, and, i, do, not, put, indentations, in, it]	[well, my, bed, 's, dry, and, i, do, not, put, indentation, in, it]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time201-time193-cond1
61	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time201-cond1.txt	time201-time193-cond1
60	kid	with your new stain in a few more weeks winter will be here mom	[with, your, new, stain, in, a, few, more, weeks, winter, will, be, here, mom]	[with, your, new, stain, in, a, few, more, week, winter, will, be, here, mom]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	time193-cond1.txt	time201-time193-cond1
63	cgv	who killed the old grey goose	[who, killed, the, old, grey, goose]	[who, kill, the, old, grey, goose]	[(who, WP), (killed, VBD), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	[(who, WP), (kill, VBP), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	time201-cond1.txt	time201-time193-cond1
62	kid	 in a lot more weeks winter will be here	[in, a, lot, more, weeks, winter, will, be, here]	[in, a, lot, more, week, winter, will, be, here]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB)]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB)]	time193-cond1.txt	time201-time193-cond1
65	cgv	how did they find it	[how, did, they, find, it]	[how, do, they, find, it]	[(how, WRB), (did, VBD), (they, PRP), (find, VB), (it, PRP)]	[(how, WRB), (do, VBP), (they, PRP), (find, VB), (it, PRP)]	time201-cond1.txt	time201-time193-cond1
64	kid	mom that's the smallest town in the world it's called small town about two or three chipmunks live there that's all	[mom, that, is, the, smallest, town, in, the, world, it, is, called, small, town, about, two, or, three, chipmunks, live, there, that, is, all]	[mom, that, be, the, small, town, in, the, world, it, be, call, small, town, about, two, or, three, chipmunk, live, there, that, be, all]	[(mom, NN), (that, WDT), (is, VBZ), (the, DT), (smallest, JJS), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (is, VBZ), (called, VBN), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunks, NNS), (live, VBP), (there, EX), (that, DT), (is, VBZ), (all, DT)]	[(mom, NN), (that, WDT), (be, VB), (the, DT), (small, JJ), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (be, VB), (call, JJ), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunk, NN), (live, VBP), (there, EX), (that, IN), (be, VB), (all, DT)]	time193-cond1.txt	time201-time193-cond1
67	cgv	not in a whirlpool it was just upsidedown i don't understand what's happening somebody tell me what's happening abe tell me the story	[not, in, a, whirlpool, it, was, just, upsidedown, i, do, not, understand, what, is, happening, somebody, tell, me, what, is, happening, abe, tell, me, the, story]	[not, in, a, whirlpool, it, be, just, upsidedown, i, do, not, understand, what, be, happen, somebody, tell, me, what, be, happen, abe, tell, me, the, story]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (was, VBD), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (is, VBZ), (happening, VBG), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (is, VBZ), (happening, VBG), (abe, RB), (tell, VB), (me, PRP), (the, DT), (story, NN)]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (be, VB), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (be, VB), (happen, JJ), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (be, VB), (happen, JJ), (abe, NN), (tell, VB), (me, PRP), (the, DT), (story, NN)]	time201-cond1.txt	time201-time193-cond1
66	kid	no but a lot of the buildings are surrounded by mice yeah and the mice eat the fruit and things soon the mice will eat everything and they won't have anything left to eat and then they will die	[no, but, a, lot, of, the, buildings, are, surrounded, by, mice, yeah, and, the, mice, eat, the, fruit, and, things, soon, the, mice, will, eat, everything, and, they, will, not, have, anything, left, to, eat, and, then, they, will, die]	[no, but, a, lot, of, the, building, be, surround, by, mouse, yeah, and, the, mouse, eat, the, fruit, and, thing, soon, the, mouse, will, eat, everything, and, they, will, not, have, anything, leave, to, eat, and, then, they, will, die]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (buildings, NNS), (are, VBP), (surrounded, VBN), (by, IN), (mice, NN), (yeah, NN), (and, CC), (the, DT), (mice, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (things, NNS), (soon, RB), (the, DT), (mice, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (left, VBN), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	[(no, DT), (but, CC), (a, DT), (lot, NN), (of, IN), (the, DT), (building, NN), (be, VB), (surround, VBN), (by, IN), (mouse, NN), (yeah, NN), (and, CC), (the, DT), (mouse, NN), (eat, VBD), (the, DT), (fruit, NN), (and, CC), (thing, NN), (soon, RB), (the, DT), (mouse, NN), (will, MD), (eat, VB), (everything, NN), (and, CC), (they, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (leave, VBP), (to, TO), (eat, VB), (and, CC), (then, RB), (they, PRP), (will, MD), (die, VB)]	time193-cond1.txt	time201-time193-cond1
69	cgv	you can tell me go ahead	[you, can, tell, me, go, ahead]	[you, can, tell, me, go, ahead]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	time201-cond1.txt	time201-time193-cond1
68	kid	 dad are you coming back to eat	[dad, are, you, coming, back, to, eat]	[dad, be, you, come, back, to, eat]	[(dad, NN), (are, VBP), (you, PRP), (coming, VBG), (back, RB), (to, TO), (eat, VB)]	[(dad, NN), (be, VB), (you, PRP), (come, VB), (back, RB), (to, TO), (eat, VB)]	time193-cond1.txt	time201-time193-cond1
71	cgv	where was it	[where, was, it]	[where, be, it]	[(where, WRB), (was, VBD), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time201-cond1.txt	time201-time193-cond1
70	kid	i would be sad because i like the people at texas i hope we could go	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[i, would, be, sad, because, i, like, the, people, at, texas, i, hope, we, could, go]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	[(i, NN), (would, MD), (be, VB), (sad, JJ), (because, IN), (i, NN), (like, IN), (the, DT), (people, NNS), (at, IN), (texas, NN), (i, NN), (hope, VBP), (we, PRP), (could, MD), (go, VB)]	time193-cond1.txt	time201-time193-cond1
73	cgv	how did it get there that's what i don't know	[how, did, it, get, there, that, is, what, i, do, not, know]	[how, do, it, get, there, that, be, what, i, do, not, know]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (there, EX), (that, DT), (is, VBZ), (what, WP), (i, NN), (do, VBP), (not, RB), (know, VB)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (there, EX), (that, IN), (be, VB), (what, WP), (i, VB), (do, VBP), (not, RB), (know, VB)]	time201-cond1.txt	time201-time193-cond1
72	kid	if we go to texas how much days would we stay there	[if, we, go, to, texas, how, much, days, would, we, stay, there]	[if, we, go, to, texas, how, much, day, would, we, stay, there]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (days, NNS), (would, MD), (we, PRP), (stay, VB), (there, RB)]	[(if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (how, WRB), (much, JJ), (day, NN), (would, MD), (we, PRP), (stay, VB), (there, RB)]	time193-cond1.txt	time201-time193-cond1
75	cgv	yeah then how did it drown if it could swim that's not important how did it drown if it could swim	[yeah, then, how, did, it, drown, if, it, could, swim, that, is, not, important, how, did, it, drown, if, it, could, swim]	[yeah, then, how, do, it, drown, if, it, could, swim, that, be, not, important, how, do, it, drown, if, it, could, swim]	[(yeah, RB), (then, RB), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, DT), (is, VBZ), (not, RB), (important, JJ), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	[(yeah, RB), (then, RB), (how, WRB), (do, VB), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, IN), (be, VB), (not, RB), (important, JJ), (how, WRB), (do, VBP), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	time201-cond1.txt	time201-time193-cond1
74	kid	well would we stay for christmas mom did you know winter is the coldest time in the world	[well, would, we, stay, for, christmas, mom, did, you, know, winter, is, the, coldest, time, in, the, world]	[well, would, we, stay, for, christmas, mom, do, you, know, winter, be, the, cold, time, in, the, world]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VB), (winter, NN), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	[(well, RB), (would, MD), (we, PRP), (stay, VB), (for, IN), (christmas, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (winter, RB), (be, VB), (the, DT), (cold, JJ), (time, NN), (in, IN), (the, DT), (world, NN)]	time193-cond1.txt	time201-time193-cond1
77	cgv	was it dead	[was, it, dead]	[be, it, dead]	[(was, VBD), (it, PRP), (dead, JJ)]	[(be, VB), (it, PRP), (dead, JJ)]	time201-cond1.txt	time201-time193-cond1
76	kid	it's the coldest time of the world you know what i mean where eskimo's live	[it, is, the, coldest, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[it, be, the, cold, time, of, the, world, you, know, what, i, mean, where, eskimo, 's, live]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (world, NN), (you, PRP), (know, VBP), (what, WP), (i, JJ), (mean, VBP), (where, WRB), (eskimo, NN), ('s, POS), (live, JJ)]	time193-cond1.txt	time201-time193-cond1
79	cgv	it's cold enough	[it, is, cold, enough]	[it, be, cold, enough]	[(it, PRP), (is, VBZ), (cold, JJ), (enough, RB)]	[(it, PRP), (be, VB), (cold, VBN), (enough, JJ)]	time201-cond1.txt	time201-time193-cond1
78	kid	yeah mommy i don't want ta eat the crust	[yeah, mommy, i, do, not, want, ta, eat, the, crust]	[yeah, mommy, i, do, not, want, ta, eat, the, crust]	[(yeah, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, VB), (the, DT), (crust, NN)]	[(yeah, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, VB), (the, DT), (crust, NN)]	time193-cond1.txt	time201-time193-cond1
81	cgv	right one mandm and one real one	[right, one, mandy, and, one, real, one]	[right, one, mandy, and, one, real, one]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	time201-cond1.txt	time201-time193-cond1
80	kid	i don't like it	[i, do, not, like, it]	[i, do, not, like, it]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	time193-cond1.txt	time201-time193-cond1
83	cgv	what are you doing in there partner	[what, are, you, doing, in, there, partner]	[what, be, you, do, in, there, partner]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (in, IN), (there, EX), (partner, NN)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (in, IN), (there, EX), (partner, NN)]	time201-cond1.txt	time201-time193-cond1
82	kid	mom what does form mean	[mom, what, does, form, mean]	[mom, what, do, form, mean]	[(mom, NN), (what, WP), (does, VBZ), (form, VB), (mean, VB)]	[(mom, NN), (what, WP), (do, VBP), (form, VB), (mean, VB)]	time193-cond1.txt	time201-time193-cond1
85	cgv	okay did you eat both your vitamins okay did you eat both your vitamins	[okay, did, you, eat, both, your, vitamins, okay, did, you, eat, both, your, vitamins]	[okay, do, you, eat, both, your, vitamin, okay, do, you, eat, both, your, vitamin]	[(okay, NN), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS), (okay, VBP), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS)]	[(okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN), (okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN)]	time201-cond1.txt	time201-time193-cond1
84	kid	 dad that rubber band can't stretch that far it will break yes don't you will hurt yourself mom what was that called	[dad, that, rubber, band, can, not, stretch, that, far, it, will, break, yes, do, not, you, will, hurt, yourself, mom, what, was, that, called]	[dad, that, rubber, band, can, not, stretch, that, far, it, will, break, yes, do, not, you, will, hurt, yourself, mom, what, be, that, call]	[(dad, NN), (that, IN), (rubber, NN), (band, NN), (can, MD), (not, RB), (stretch, VB), (that, IN), (far, RB), (it, PRP), (will, MD), (break, VB), (yes, NNS), (do, VBP), (not, RB), (you, PRP), (will, MD), (hurt, VB), (yourself, PRP), (mom, VB), (what, WP), (was, VBD), (that, DT), (called, VBD)]	[(dad, NN), (that, IN), (rubber, NN), (band, NN), (can, MD), (not, RB), (stretch, VB), (that, IN), (far, RB), (it, PRP), (will, MD), (break, VB), (yes, NNS), (do, VBP), (not, RB), (you, PRP), (will, MD), (hurt, VB), (yourself, PRP), (mom, VB), (what, WP), (be, VB), (that, DT), (call, NN)]	time193-cond1.txt	time201-time193-cond1
87	cgv	i'm not going to are you about done	[i, am, not, going, to, are, you, about, done]	[i, be, not, go, to, be, you, about, do]	[(i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (are, VBP), (you, PRP), (about, IN), (done, VBN)]	[(i, RB), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (you, PRP), (about, IN), (do, VBP)]	time201-cond1.txt	time201-time193-cond1
86	kid	that what i did with that rubber band one time when i put it around my finger	[that, what, i, did, with, that, rubber, band, one, time, when, i, put, it, around, my, finger]	[that, what, i, do, with, that, rubber, band, one, time, when, i, put, it, around, my, finger]	[(that, IN), (what, WP), (i, NN), (did, VBD), (with, IN), (that, DT), (rubber, NN), (band, VB), (one, CD), (time, NN), (when, WRB), (i, NN), (put, VBD), (it, PRP), (around, IN), (my, PRP$), (finger, NN)]	[(that, IN), (what, WP), (i, VB), (do, VBP), (with, IN), (that, DT), (rubber, NN), (band, VB), (one, CD), (time, NN), (when, WRB), (i, NN), (put, VBD), (it, PRP), (around, IN), (my, PRP$), (finger, NN)]	time193-cond1.txt	time201-time193-cond1
89	cgv	no i won't peek	[no, i, will, not, peek]	[no, i, will, not, peek]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	time201-cond1.txt	time201-time193-cond1
88	kid	yeah cut off your circulation dad you might cut off your circulation	[yeah, cut, off, your, circulation, dad, you, might, cut, off, your, circulation]	[yeah, cut, off, your, circulation, dad, you, might, cut, off, your, circulation]	[(yeah, RB), (cut, VBD), (off, RP), (your, PRP$), (circulation, NN), (dad, NN), (you, PRP), (might, MD), (cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	[(yeah, RB), (cut, VBD), (off, RP), (your, PRP$), (circulation, NN), (dad, NN), (you, PRP), (might, MD), (cut, VB), (off, RP), (your, PRP$), (circulation, NN)]	time193-cond1.txt	time201-time193-cond1
