original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you just dropped one on the floor	[you, just, dropped, one, on, the, floor]	[you, just, drop, one, on, the, floor]	[(you, PRP), (just, RB), (dropped, VBD), (one, CD), (on, IN), (the, DT), (floor, NN)]	[(you, PRP), (just, RB), (drop, VB), (one, CD), (on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time197-cond1
1	kid	dad you should have climbed the cliffs with us	[dad, you, should, have, climbed, the, cliffs, with, us]	[dad, you, should, have, climb, the, cliff, with, u]	[(dad, NN), (you, PRP), (should, MD), (have, VB), (climbed, VBD), (the, DT), (cliffs, NNS), (with, IN), (us, PRP)]	[(dad, NN), (you, PRP), (should, MD), (have, VB), (climb, VBN), (the, DT), (cliff, NN), (with, IN), (u, JJ)]	time197-cond1.txt	time209-time197-cond1
2	cgv	how unusual	[how, unusual]	[how, unusual]	[(how, WRB), (unusual, JJ)]	[(how, WRB), (unusual, JJ)]	time209-cond1.txt	time209-time197-cond1
3	kid	did you have fun fishing i hope that we go there another time	[did, you, have, fun, fishing, i, hope, that, we, go, there, another, time]	[do, you, have, fun, fishing, i, hope, that, we, go, there, another, time]	[(did, VBD), (you, PRP), (have, VBP), (fun, VBN), (fishing, NN), (i, NN), (hope, VBP), (that, IN), (we, PRP), (go, VBP), (there, RB), (another, DT), (time, NN)]	[(do, VBP), (you, PRP), (have, VB), (fun, VBN), (fishing, VBG), (i, NN), (hope, VBP), (that, IN), (we, PRP), (go, VBP), (there, RB), (another, DT), (time, NN)]	time197-cond1.txt	time209-time197-cond1
4	cgv	not right now	[not, right, now]	[not, right, now]	[(not, RB), (right, RB), (now, RB)]	[(not, RB), (right, RB), (now, RB)]	time209-cond1.txt	time209-time197-cond1
5	kid	are we dad i'm glad momma while you're in there can you get me two crackers two graham crackers with peanut butter	[are, we, dad, i, am, glad, momma, while, you, are, in, there, can, you, get, me, two, crackers, two, graham, crackers, with, peanut, butter]	[be, we, dad, i, be, glad, momma, while, you, be, in, there, can, you, get, me, two, cracker, two, graham, cracker, with, peanut, butter]	[(are, VBP), (we, PRP), (dad, VBP), (i, JJ), (am, VBP), (glad, JJ), (momma, NN), (while, IN), (you, PRP), (are, VBP), (in, IN), (there, EX), (can, MD), (you, PRP), (get, VB), (me, PRP), (two, CD), (crackers, NNS), (two, CD), (graham, JJ), (crackers, NNS), (with, IN), (peanut, NN), (butter, NN)]	[(be, VB), (we, PRP), (dad, VB), (i, JJ), (be, VB), (glad, JJ), (momma, NN), (while, IN), (you, PRP), (be, VB), (in, IN), (there, EX), (can, MD), (you, PRP), (get, VB), (me, PRP), (two, CD), (cracker, NN), (two, CD), (graham, NN), (cracker, NN), (with, IN), (peanut, NN), (butter, NN)]	time197-cond1.txt	time209-time197-cond1
6	cgv	now i want ta what did you see this yeah i saw that when i came home i really like it	[now, i, want, ta, what, did, you, see, this, yeah, i, saw, that, when, i, came, home, i, really, like, it]	[now, i, want, ta, what, do, you, see, this, yeah, i, saw, that, when, i, come, home, i, really, like, it]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (did, VBD), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, NN), (came, VBD), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (do, VBP), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, JJ), (come, VBP), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time197-cond1
7	kid	peanut butter graham crackers two peanut butter graham crackers peanut butter with graham crackers	[peanut, butter, graham, crackers, two, peanut, butter, graham, crackers, peanut, butter, with, graham, crackers]	[peanut, butter, graham, cracker, two, peanut, butter, graham, cracker, peanut, butter, with, graham, cracker]	[(peanut, NN), (butter, NN), (graham, NN), (crackers, NNS), (two, CD), (peanut, VBP), (butter, NN), (graham, NN), (crackers, NNS), (peanut, VBP), (butter, NN), (with, IN), (graham, NN), (crackers, NNS)]	[(peanut, NN), (butter, NN), (graham, NN), (cracker, NN), (two, CD), (peanut, NN), (butter, NN), (graham, NN), (cracker, NN), (peanut, NN), (butter, NN), (with, IN), (graham, NN), (cracker, NN)]	time197-cond1.txt	time209-time197-cond1
8	cgv	i did like it	[i, did, like, it]	[i, do, like, it]	[(i, NN), (did, VBD), (like, IN), (it, PRP)]	[(i, RB), (do, VBP), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time197-cond1
9	kid	no thank you	[no, thank, you]	[no, thank, you]	[(no, DT), (thank, NN), (you, PRP)]	[(no, DT), (thank, NN), (you, PRP)]	time197-cond1.txt	time209-time197-cond1
10	cgv	the nativity scene that you made	[the, nativity, scene, that, you, made]	[the, nativity, scene, that, you, make]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (made, VBD)]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (make, VBP)]	time209-cond1.txt	time209-time197-cond1
11	kid	no yeah two mom this thing is almost broken we've been using it too much	[no, yeah, two, mom, this, thing, is, almost, broken, we, have, been, using, it, too, much]	[no, yeah, two, mom, this, thing, be, almost, break, we, have, be, use, it, too, much]	[(no, DT), (yeah, NN), (two, CD), (mom, NN), (this, DT), (thing, NN), (is, VBZ), (almost, RB), (broken, VBN), (we, PRP), (have, VBP), (been, VBN), (using, VBG), (it, PRP), (too, RB), (much, JJ)]	[(no, DT), (yeah, NN), (two, CD), (mom, NN), (this, DT), (thing, NN), (be, VB), (almost, RB), (break, IN), (we, PRP), (have, VBP), (be, VB), (use, IN), (it, PRP), (too, RB), (much, JJ)]	time197-cond1.txt	time209-time197-cond1
12	cgv	that's the christmas scene with mary and joseph and the ox and the lamb do you want to put it by the candy	[that, is, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[that, be, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[(that, DT), (is, VBZ), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	[(that, DT), (be, VB), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	time209-cond1.txt	time209-time197-cond1
13	kid	yeah i got the possum book can you read it mom i'm not even in the mood to go to sleep	[yeah, i, got, the, possum, book, can, you, read, it, mom, i, am, not, even, in, the, mood, to, go, to, sleep]	[yeah, i, get, the, possum, book, can, you, read, it, mom, i, be, not, even, in, the, mood, to, go, to, sleep]	[(yeah, NN), (i, NN), (got, VBD), (the, DT), (possum, JJ), (book, NN), (can, MD), (you, PRP), (read, VB), (it, PRP), (mom, PRP), (i, VB), (am, VBP), (not, RB), (even, RB), (in, IN), (the, DT), (mood, NN), (to, TO), (go, VB), (to, TO), (sleep, VB)]	[(yeah, NN), (i, NN), (get, VBP), (the, DT), (possum, NN), (book, NN), (can, MD), (you, PRP), (read, VB), (it, PRP), (mom, VB), (i, RB), (be, VB), (not, RB), (even, RB), (in, IN), (the, DT), (mood, NN), (to, TO), (go, VB), (to, TO), (sleep, VB)]	time197-cond1.txt	time209-time197-cond1
14	cgv	okay we could keep this one in the window so santa can see it	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	time209-cond1.txt	time209-time197-cond1
15	kid	mom is this a true book did we drink all that tang mom there's more sand in the sandbox over there	[mom, is, this, a, true, book, did, we, drink, all, that, tang, mom, there, is, more, sand, in, the, sandbox, over, there]	[mom, be, this, a, true, book, do, we, drink, all, that, tang, mom, there, be, more, sand, in, the, sandbox, over, there]	[(mom, NN), (is, VBZ), (this, DT), (a, DT), (true, JJ), (book, NN), (did, VBD), (we, PRP), (drink, VB), (all, DT), (that, DT), (tang, VBD), (mom, NN), (there, EX), (is, VBZ), (more, JJR), (sand, NN), (in, IN), (the, DT), (sandbox, NN), (over, IN), (there, RB)]	[(mom, NN), (be, VB), (this, DT), (a, DT), (true, JJ), (book, NN), (do, VBP), (we, PRP), (drink, VB), (all, DT), (that, DT), (tang, VBD), (mom, NN), (there, RB), (be, VB), (more, JJR), (sand, NN), (in, IN), (the, DT), (sandbox, NN), (over, IN), (there, RB)]	time197-cond1.txt	time209-time197-cond1
16	cgv	abe you better let him know what you want you need to write him a letter	[abe, you, better, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[abe, you, good, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[(abe, NN), (you, PRP), (better, JJR), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	[(abe, IN), (you, PRP), (good, JJ), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	time209-cond1.txt	time209-time197-cond1
17	kid	the one down there with all the sand in it	[the, one, down, there, with, all, the, sand, in, it]	[the, one, down, there, with, all, the, sand, in, it]	[(the, DT), (one, CD), (down, IN), (there, RB), (with, IN), (all, PDT), (the, DT), (sand, NN), (in, IN), (it, PRP)]	[(the, DT), (one, CD), (down, IN), (there, RB), (with, IN), (all, PDT), (the, DT), (sand, NN), (in, IN), (it, PRP)]	time197-cond1.txt	time209-time197-cond1
18	cgv	you better write him or he won't bring you anything	[you, better, write, him, or, he, will, not, bring, you, anything]	[you, good, write, him, or, he, will, not, bring, you, anything]	[(you, PRP), (better, JJR), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	[(you, PRP), (good, JJ), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	time209-cond1.txt	time209-time197-cond1
19	kid	 some people down there had a tent and a campfire	[some, people, down, there, had, a, tent, and, a, campfire]	[some, people, down, there, have, a, tent, and, a, campfire]	[(some, DT), (people, NNS), (down, RP), (there, RB), (had, VBD), (a, DT), (tent, NN), (and, CC), (a, DT), (campfire, NN)]	[(some, DT), (people, NNS), (down, RP), (there, RB), (have, VBP), (a, DT), (tent, NN), (and, CC), (a, DT), (campfire, NN)]	time197-cond1.txt	time209-time197-cond1
20	cgv	that's a good idea the mailman's out front i hope he's bringing us something he is  we're getting some christmas packages	[that, is, a, good, idea, the, mailman, 's, out, front, i, hope, he, is, bringing, us, something, he, is, we, are, getting, some, christmas, packages]	[that, be, a, good, idea, the, mailman, 's, out, front, i, hope, he, be, bring, u, something, he, be, we, be, get, some, christmas, package]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (is, VBZ), (bringing, VBG), (us, PRP), (something, NN), (he, PRP), (is, VBZ), (we, PRP), (are, VBP), (getting, VBG), (some, DT), (christmas, NN), (packages, NNS)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (be, VB), (bring, VBG), (u, JJ), (something, NN), (he, PRP), (be, VB), (we, PRP), (be, VB), (get, VB), (some, DT), (christmas, NN), (package, NN)]	time209-cond1.txt	time209-time197-cond1
21	kid	they should but they had a fire going	[they, should, but, they, had, a, fire, going]	[they, should, but, they, have, a, fire, go]	[(they, PRP), (should, MD), (but, CC), (they, PRP), (had, VBD), (a, DT), (fire, NN), (going, VBG)]	[(they, PRP), (should, MD), (but, CC), (they, PRP), (have, VBP), (a, DT), (fire, NN), (go, NN)]	time197-cond1.txt	time209-time197-cond1
22	cgv	i got one	[i, got, one]	[i, get, one]	[(i, NN), (got, VBD), (one, CD)]	[(i, NN), (get, VBP), (one, CD)]	time209-cond1.txt	time209-time197-cond1
23	kid	dad i know what that thing was the thing that lyle caught wasn't it that thing that jumped	[dad, i, know, what, that, thing, was, the, thing, that, lyle, caught, was, not, it, that, thing, that, jumped]	[dad, i, know, what, that, thing, be, the, thing, that, lyle, caught, be, not, it, that, thing, that, jump]	[(dad, NN), (i, NN), (know, VBP), (what, WP), (that, IN), (thing, NN), (was, VBD), (the, DT), (thing, NN), (that, WDT), (lyle, VBD), (caught, NN), (was, VBD), (not, RB), (it, PRP), (that, IN), (thing, NN), (that, WDT), (jumped, VBD)]	[(dad, NN), (i, NN), (know, VBP), (what, WP), (that, IN), (thing, NN), (be, VB), (the, DT), (thing, NN), (that, WDT), (lyle, VBD), (caught, RB), (be, VB), (not, RB), (it, PRP), (that, IN), (thing, NN), (that, IN), (jump, NN)]	time197-cond1.txt	time209-time197-cond1
24	cgv	well you're getting one from alan	[well, you, are, getting, one, from, alan]	[well, you, be, get, one, from, alan]	[(well, RB), (you, PRP), (are, VBP), (getting, VBG), (one, CD), (from, IN), (alan, NN)]	[(well, RB), (you, PRP), (be, VB), (get, VB), (one, CD), (from, IN), (alan, NN)]	time209-cond1.txt	time209-time197-cond1
25	kid	yeah it was white though sort of yellow and sort of white sort of yellow and sort of white	[yeah, it, was, white, though, sort, of, yellow, and, sort, of, white, sort, of, yellow, and, sort, of, white]	[yeah, it, be, white, though, sort, of, yellow, and, sort, of, white, sort, of, yellow, and, sort, of, white]	[(yeah, NN), (it, PRP), (was, VBD), (white, JJ), (though, IN), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ)]	[(yeah, VB), (it, PRP), (be, VB), (white, JJ), (though, IN), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ), (sort, NN), (of, IN), (yellow, NN), (and, CC), (sort, NN), (of, IN), (white, JJ)]	time197-cond1.txt	time209-time197-cond1
26	cgv	what would you do if you got lincolnlogs	[what, would, you, do, if, you, got, lincolnlogs]	[what, would, you, do, if, you, get, lincolnlogs]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (got, VBD), (lincolnlogs, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (get, VBP), (lincolnlogs, NNS)]	time209-cond1.txt	time209-time197-cond1
27	kid	yeah daddy is anything on	[yeah, daddy, is, anything, on]	[yeah, daddy, be, anything, on]	[(yeah, NN), (daddy, NN), (is, VBZ), (anything, NN), (on, IN)]	[(yeah, NN), (daddy, NN), (be, VB), (anything, NN), (on, IN)]	time197-cond1.txt	time209-time197-cond1
28	cgv	you sure did  i forgot this one abe	[you, sure, did, i, forgot, this, one, abe]	[you, sure, do, i, forgot, this, one, abe]	[(you, PRP), (sure, VBP), (did, VBD), (i, VB), (forgot, NN), (this, DT), (one, CD), (abe, NN)]	[(you, PRP), (sure, VBP), (do, VB), (i, RB), (forgot, VB), (this, DT), (one, CD), (abe, NN)]	time209-cond1.txt	time209-time197-cond1
29	kid	okay i drank most of my milk mom	[okay, i, drank, most, of, my, milk, mom]	[okay, i, drink, most, of, my, milk, mom]	[(okay, NN), (i, NN), (drank, VBD), (most, JJS), (of, IN), (my, PRP$), (milk, NN), (mom, NN)]	[(okay, NN), (i, NN), (drink, VBP), (most, JJS), (of, IN), (my, PRP$), (milk, NN), (mom, NN)]	time197-cond1.txt	time209-time197-cond1
30	cgv	mom tricked you didn't she	[mom, tricked, you, did, not, she]	[mom, trick, you, do, not, she]	[(mom, NN), (tricked, VBD), (you, PRP), (did, VBD), (not, RB), (she, PRP)]	[(mom, NN), (trick, NN), (you, PRP), (do, VBP), (not, RB), (she, PRP)]	time209-cond1.txt	time209-time197-cond1
31	kid	dad there's dots on the tv and i can't fix it	[dad, there, is, dots, on, the, tv, and, i, can, not, fix, it]	[dad, there, be, dot, on, the, tv, and, i, can, not, fix, it]	[(dad, NN), (there, EX), (is, VBZ), (dots, NNS), (on, IN), (the, DT), (tv, NN), (and, CC), (i, NN), (can, MD), (not, RB), (fix, VB), (it, PRP)]	[(dad, NN), (there, RB), (be, VB), (dot, VBN), (on, IN), (the, DT), (tv, NN), (and, CC), (i, NN), (can, MD), (not, RB), (fix, VB), (it, PRP)]	time197-cond1.txt	time209-time197-cond1
32	cgv	i can see the letters through here	[i, can, see, the, letters, through, here]	[i, can, see, the, letter, through, here]	[(i, NN), (can, MD), (see, VB), (the, DT), (letters, NNS), (through, IN), (here, RB)]	[(i, NN), (can, MD), (see, VB), (the, DT), (letter, NN), (through, IN), (here, RB)]	time209-cond1.txt	time209-time197-cond1
33	kid	hey mommy that's our	[hey, mommy, that, is, our]	[hey, mommy, that, be, our]	[(hey, NN), (mommy, NN), (that, WDT), (is, VBZ), (our, PRP$)]	[(hey, NN), (mommy, VBD), (that, IN), (be, VB), (our, PRP$)]	time197-cond1.txt	time209-time197-cond1
34	cgv	on the package	[on, the, package]	[on, the, package]	[(on, IN), (the, DT), (package, NN)]	[(on, IN), (the, DT), (package, NN)]	time209-cond1.txt	time209-time197-cond1
35	kid	that one's not pink	[that, one, 's, not, pink]	[that, one, 's, not, pink]	[(that, DT), (one, CD), ('s, VBZ), (not, RB), (pink, VB)]	[(that, DT), (one, CD), ('s, VBZ), (not, RB), (pink, VB)]	time197-cond1.txt	time209-time197-cond1
36	cgv	abe what do you think would have happened if the mailman would have brought the packages and we wouldn't have been here what do you think he would have done with the packages then	[abe, what, do, you, think, would, have, happened, if, the, mailman, would, have, brought, the, packages, and, we, would, not, have, been, here, what, do, you, think, he, would, have, done, with, the, packages, then]	[abe, what, do, you, think, would, have, happen, if, the, mailman, would, have, bring, the, package, and, we, would, not, have, be, here, what, do, you, think, he, would, have, do, with, the, package, then]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (brought, VBN), (the, DT), (packages, NNS), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (been, VBN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (done, VBN), (with, IN), (the, DT), (packages, NNS), (then, RB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (bring, VBG), (the, DT), (package, NN), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (do, VBN), (with, IN), (the, DT), (package, NN), (then, RB)]	time209-cond1.txt	time209-time197-cond1
37	kid	sugar smacks	[sugar, smacks]	[sugar, smack]	[(sugar, NN), (smacks, NNS)]	[(sugar, NN), (smack, NN)]	time197-cond1.txt	time209-time197-cond1
38	cgv	he would have put em in the doorway and then what would have happened	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happened]	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happen]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happen, VB)]	time209-cond1.txt	time209-time197-cond1
39	kid	daddy that's all the different ways that moons could be but they can't be this way	[daddy, that, is, all, the, different, ways, that, moons, could, be, but, they, can, not, be, this, way]	[daddy, that, be, all, the, different, way, that, moon, could, be, but, they, can, not, be, this, way]	[(daddy, NN), (that, WDT), (is, VBZ), (all, PDT), (the, DT), (different, JJ), (ways, NNS), (that, IN), (moons, NNS), (could, MD), (be, VB), (but, CC), (they, PRP), (can, MD), (not, RB), (be, VB), (this, DT), (way, NN)]	[(daddy, NN), (that, WDT), (be, VB), (all, PDT), (the, DT), (different, JJ), (way, NN), (that, IN), (moon, NN), (could, MD), (be, VB), (but, CC), (they, PRP), (can, MD), (not, RB), (be, VB), (this, DT), (way, NN)]	time197-cond1.txt	time209-time197-cond1
40	cgv	yeah that was a good jump	[yeah, that, was, a, good, jump]	[yeah, that, be, a, good, jump]	[(yeah, NN), (that, WDT), (was, VBD), (a, DT), (good, JJ), (jump, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (jump, NN)]	time209-cond1.txt	time209-time197-cond1
41	kid	look at this biggie	[look, at, this, piggie]	[look, at, this, piggie]	[(look, NN), (at, IN), (this, DT), (piggie, NN)]	[(look, NN), (at, IN), (this, DT), (piggie, NN)]	time197-cond1.txt	time209-time197-cond1
42	cgv	abe would you like part of a carrot	[abe, would, you, like, part, of, a, carrot]	[abe, would, you, like, part, of, a, carrot]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	time209-cond1.txt	time209-time197-cond1
43	kid	i buttoned this dad and i buttoned this	[i, buttoned, this, dad, and, i, buttoned, this]	[i, button, this, dad, and, i, button, this]	[(i, NN), (buttoned, VBD), (this, DT), (dad, NN), (and, CC), (i, NN), (buttoned, VBD), (this, DT)]	[(i, JJ), (button, NN), (this, DT), (dad, NN), (and, CC), (i, JJ), (button, NN), (this, DT)]	time197-cond1.txt	time209-time197-cond1
44	cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time209-cond1.txt	time209-time197-cond1
45	kid	okay then you'll have to earn me money	[okay, then, you, will, have, to, earn, me, money]	[okay, then, you, will, have, to, earn, me, money]	[(okay, RB), (then, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (earn, VB), (me, PRP), (money, NN)]	[(okay, RB), (then, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (earn, VB), (me, PRP), (money, NN)]	time197-cond1.txt	time209-time197-cond1
46	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time209-cond1.txt	time209-time197-cond1
47	kid	yeah dad you know the monkey bars down there i was doing a trick i was doing something and i twisted one of my ribs but i could still be but i still lived	[yeah, dad, you, know, the, monkey, bars, down, there, i, was, doing, a, trick, i, was, doing, something, and, i, twisted, one, of, my, ribs, but, i, could, still, be, but, i, still, lived]	[yeah, dad, you, know, the, monkey, bar, down, there, i, be, do, a, trick, i, be, do, something, and, i, twist, one, of, my, rib, but, i, could, still, be, but, i, still, live]	[(yeah, RB), (dad, NN), (you, PRP), (know, VBP), (the, DT), (monkey, NN), (bars, VBZ), (down, IN), (there, EX), (i, NN), (was, VBD), (doing, VBG), (a, DT), (trick, NN), (i, NN), (was, VBD), (doing, VBG), (something, NN), (and, CC), (i, NN), (twisted, VBD), (one, CD), (of, IN), (my, PRP$), (ribs, NN), (but, CC), (i, NN), (could, MD), (still, RB), (be, VB), (but, CC), (i, VB), (still, RB), (lived, VBN)]	[(yeah, RB), (dad, NN), (you, PRP), (know, VBP), (the, DT), (monkey, NN), (bar, NN), (down, IN), (there, EX), (i, JJ), (be, VB), (do, VBP), (a, DT), (trick, NN), (i, NN), (be, VB), (do, VBP), (something, NN), (and, CC), (i, JJ), (twist, VBP), (one, CD), (of, IN), (my, PRP$), (rib, NN), (but, CC), (i, NN), (could, MD), (still, RB), (be, VB), (but, CC), (i, VB), (still, RB), (live, JJ)]	time197-cond1.txt	time209-time197-cond1
48	cgv	on the floor	[on, the, floor]	[on, the, floor]	[(on, IN), (the, DT), (floor, NN)]	[(on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time197-cond1
49	kid	i was just doing a dangerous trick but i did it	[i, was, just, doing, a, dangerous, trick, but, i, did, it]	[i, be, just, do, a, dangerous, trick, but, i, do, it]	[(i, NN), (was, VBD), (just, RB), (doing, VBG), (a, DT), (dangerous, JJ), (trick, NN), (but, CC), (i, NN), (did, VBD), (it, PRP)]	[(i, RB), (be, VB), (just, RB), (do, VB), (a, DT), (dangerous, JJ), (trick, NN), (but, CC), (i, NN), (do, VBP), (it, PRP)]	time197-cond1.txt	time209-time197-cond1
50	cgv	 i'm glad you didn't land on the ceiling	[i, am, glad, you, did, not, land, on, the, ceiling]	[i, be, glad, you, do, not, land, on, the, ceiling]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	time209-cond1.txt	time209-time197-cond1
51	kid	i forgot the name a playing trick a playing trick a twisty trick that's what it was a twisty trick	[i, forgot, the, name, a, playing, trick, a, playing, trick, a, twisty, trick, that, is, what, it, was, a, twisty, trick]	[i, forget, the, name, a, playing, trick, a, playing, trick, a, twisty, trick, that, be, what, it, be, a, twisty, trick]	[(i, NN), (forgot, VBD), (the, DT), (name, NN), (a, DT), (playing, NN), (trick, RP), (a, DT), (playing, NN), (trick, RP), (a, DT), (twisty, JJ), (trick, NN), (that, WDT), (is, VBZ), (what, WP), (it, PRP), (was, VBD), (a, DT), (twisty, JJ), (trick, NN)]	[(i, NN), (forget, VBP), (the, DT), (name, NN), (a, DT), (playing, NN), (trick, RP), (a, DT), (playing, NN), (trick, RP), (a, DT), (twisty, JJ), (trick, NN), (that, WDT), (be, VB), (what, WP), (it, PRP), (be, VB), (a, DT), (twisty, JJ), (trick, NN)]	time197-cond1.txt	time209-time197-cond1
52	cgv	 don't get too wild or you're gon ta hurt yourself i know what this is	[do, not, get, too, wild, or, you, are, gon, ta, hurt, yourself, i, know, what, this, is]	[do, not, get, too, wild, or, you, be, gon, ta, hurt, yourself, i, know, what, this, be]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (hurt, VBN), (yourself, PRP), (i, RB), (know, VBP), (what, WP), (this, DT), (is, VBZ)]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (yourself, PRP), (i, VBP), (know, VBP), (what, WP), (this, DT), (be, VB)]	time209-cond1.txt	time209-time197-cond1
53	kid	yeah i really hope we could go there again sometime	[yeah, i, really, hope, we, could, go, there, again, sometime]	[yeah, i, really, hope, we, could, go, there, again, sometime]	[(yeah, NN), (i, NNS), (really, RB), (hope, VBP), (we, PRP), (could, MD), (go, VB), (there, RB), (again, RB), (sometime, RB)]	[(yeah, NN), (i, NNS), (really, RB), (hope, VBP), (we, PRP), (could, MD), (go, VB), (there, RB), (again, RB), (sometime, RB)]	time197-cond1.txt	time209-time197-cond1
54	cgv	do you want ta put it here	[do, you, want, ta, put, it, here]	[do, you, want, ta, put, it, here]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	time209-cond1.txt	time209-time197-cond1
55	kid	just as far as we went the first time and as far as we went first time	[just, as, far, as, we, went, the, first, time, and, as, far, as, we, went, first, time]	[just, as, far, a, we, go, the, first, time, and, as, far, a, we, go, first, time]	[(just, RB), (as, RB), (far, RB), (as, IN), (we, PRP), (went, VBD), (the, DT), (first, JJ), (time, NN), (and, CC), (as, RB), (far, RB), (as, IN), (we, PRP), (went, VBD), (first, JJ), (time, NN)]	[(just, RB), (as, IN), (far, RB), (a, DT), (we, PRP), (go, VBP), (the, DT), (first, JJ), (time, NN), (and, CC), (as, IN), (far, RB), (a, DT), (we, PRP), (go, VBP), (first, JJ), (time, NN)]	time197-cond1.txt	time209-time197-cond1
56	cgv	okay that looks good 	[okay, that, looks, good]	[okay, that, look, good]	[(okay, NN), (that, IN), (looks, VBZ), (good, JJ)]	[(okay, NN), (that, IN), (look, NN), (good, JJ)]	time209-cond1.txt	time209-time197-cond1
57	kid	the first time that we went there as far as when we had a picnic last night	[the, first, time, that, we, went, there, as, far, as, when, we, had, a, picnic, last, night]	[the, first, time, that, we, go, there, as, far, a, when, we, have, a, picnic, last, night]	[(the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (went, VBD), (there, RB), (as, RB), (far, RB), (as, IN), (when, WRB), (we, PRP), (had, VBD), (a, DT), (picnic, NN), (last, JJ), (night, NN)]	[(the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (go, VBP), (there, RB), (as, RB), (far, RB), (a, DT), (when, WRB), (we, PRP), (have, VBP), (a, DT), (picnic, NN), (last, JJ), (night, NN)]	time197-cond1.txt	time209-time197-cond1
58	cgv	abe look this is you dressed up like a pumpkin	[abe, look, this, is, you, dressed, up, like, a, pumpkin]	[abe, look, this, be, you, dress, up, like, a, pumpkin]	[(abe, JJ), (look, NN), (this, DT), (is, VBZ), (you, PRP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	[(abe, JJ), (look, NN), (this, DT), (be, VB), (you, PRP), (dress, VB), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	time209-cond1.txt	time209-time197-cond1
59	kid	so we can climb the cliffs dad there really were animal tracks there	[so, we, can, climb, the, cliffs, dad, there, really, were, animal, tracks, there]	[so, we, can, climb, the, cliff, dad, there, really, be, animal, track, there]	[(so, IN), (we, PRP), (can, MD), (climb, VB), (the, DT), (cliffs, NNS), (dad, VBP), (there, RB), (really, RB), (were, VBD), (animal, JJ), (tracks, NNS), (there, EX)]	[(so, IN), (we, PRP), (can, MD), (climb, VB), (the, DT), (cliff, NN), (dad, NN), (there, EX), (really, RB), (be, VB), (animal, JJ), (track, NN), (there, EX)]	time197-cond1.txt	time209-time197-cond1
60	cgv	 that's me on my birthday	[that, is, me, on, my, birthday]	[that, be, me, on, my, birthday]	[(that, DT), (is, VBZ), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	[(that, DT), (be, VB), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	time209-cond1.txt	time209-time197-cond1
61	kid	it could be a wolverine or something a mean animal it could be a dangerous animal dad	[it, could, be, a, wolverine, or, something, a, mean, animal, it, could, be, a, dangerous, animal, dad]	[it, could, be, a, wolverine, or, something, a, mean, animal, it, could, be, a, dangerous, animal, dad]	[(it, PRP), (could, MD), (be, VB), (a, DT), (wolverine, NN), (or, CC), (something, NN), (a, DT), (mean, JJ), (animal, NN), (it, PRP), (could, MD), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (dad, NN)]	[(it, PRP), (could, MD), (be, VB), (a, DT), (wolverine, NN), (or, CC), (something, NN), (a, DT), (mean, JJ), (animal, NN), (it, PRP), (could, MD), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (dad, NN)]	time197-cond1.txt	time209-time197-cond1
62	cgv	 abe do you want to wrap mommy's gift now or do you want to wait until tomorrow	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	time209-cond1.txt	time209-time197-cond1
63	kid	that was a dangerous animal that made those prints i think it had mysterious footprints	[that, was, a, dangerous, animal, that, made, those, prints, i, think, it, had, mysterious, footprints]	[that, be, a, dangerous, animal, that, make, those, print, i, think, it, have, mysterious, footprint]	[(that, DT), (was, VBD), (a, DT), (dangerous, JJ), (animal, NN), (that, WDT), (made, VBD), (those, DT), (prints, NNS), (i, VBP), (think, VBP), (it, PRP), (had, VBD), (mysterious, JJ), (footprints, NNS)]	[(that, DT), (be, VB), (a, DT), (dangerous, JJ), (animal, NN), (that, WDT), (make, VBP), (those, DT), (print, NN), (i, RB), (think, VBP), (it, PRP), (have, VBP), (mysterious, JJ), (footprint, NN)]	time197-cond1.txt	time209-time197-cond1
64	cgv	okay why do you like to wrestle so much	[okay, why, do, you, like, to, wrestle, so, much]	[okay, why, do, you, like, to, wrestle, so, much]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	time209-cond1.txt	time209-time197-cond1
65	kid	and it saw us we would go in the car with all our stuff dad did you know bears could escape from the zoo they could stand up and climb up the wall and then make a little hole and and then they could squeeze through and then they would probably go to the forest close to where they were that could happen	[and, it, saw, us, we, would, go, in, the, car, with, all, our, stuff, dad, did, you, know, bears, could, escape, from, the, zoo, they, could, stand, up, and, climb, up, the, wall, and, then, make, a, little, hole, and, and, then, they, could, squeeze, through, and, then, they, would, probably, go, to, the, forest, close, to, where, they, were, that, could, happen]	[and, it, saw, u, we, would, go, in, the, car, with, all, our, stuff, dad, do, you, know, bear, could, escape, from, the, zoo, they, could, stand, up, and, climb, up, the, wall, and, then, make, a, little, hole, and, and, then, they, could, squeeze, through, and, then, they, would, probably, go, to, the, forest, close, to, where, they, be, that, could, happen]	[(and, CC), (it, PRP), (saw, VBD), (us, PRP), (we, PRP), (would, MD), (go, VB), (in, IN), (the, DT), (car, NN), (with, IN), (all, DT), (our, PRP$), (stuff, NN), (dad, NN), (did, VBD), (you, PRP), (know, VBP), (bears, NNS), (could, MD), (escape, VB), (from, IN), (the, DT), (zoo, NN), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (climb, VB), (up, RP), (the, DT), (wall, NN), (and, CC), (then, RB), (make, VB), (a, DT), (little, JJ), (hole, NN), (and, CC), (and, CC), (then, RB), (they, PRP), (could, MD), (squeeze, VB), (through, IN), (and, CC), (then, RB), (they, PRP), (would, MD), (probably, RB), (go, VB), (to, TO), (the, DT), (forest, JJS), (close, NN), (to, TO), (where, WRB), (they, PRP), (were, VBD), (that, DT), (could, MD), (happen, VB)]	[(and, CC), (it, PRP), (saw, VBD), (u, JJ), (we, PRP), (would, MD), (go, VB), (in, IN), (the, DT), (car, NN), (with, IN), (all, DT), (our, PRP$), (stuff, NN), (dad, NN), (do, VBP), (you, PRP), (know, VB), (bear, NN), (could, MD), (escape, VB), (from, IN), (the, DT), (zoo, NN), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (climb, VB), (up, RP), (the, DT), (wall, NN), (and, CC), (then, RB), (make, VB), (a, DT), (little, JJ), (hole, NN), (and, CC), (and, CC), (then, RB), (they, PRP), (could, MD), (squeeze, VB), (through, IN), (and, CC), (then, RB), (they, PRP), (would, MD), (probably, RB), (go, VB), (to, TO), (the, DT), (forest, JJS), (close, NN), (to, TO), (where, WRB), (they, PRP), (be, VB), (that, DT), (could, MD), (happen, VB)]	time197-cond1.txt	time209-time197-cond1
66	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time209-cond1.txt	time209-time197-cond1
67	kid	daddy did you know why i know more about god	[daddy, did, you, know, why, i, know, more, about, god]	[daddy, do, you, know, why, i, know, more, about, god]	[(daddy, NN), (did, VBD), (you, PRP), (know, VBP), (why, WRB), (i, NN), (know, VBP), (more, JJR), (about, IN), (god, NN)]	[(daddy, NNS), (do, VBP), (you, PRP), (know, VB), (why, WRB), (i, NN), (know, VBP), (more, JJR), (about, IN), (god, NN)]	time197-cond1.txt	time209-time197-cond1
68	cgv	we can wrestle now	[we, can, wrestle, now]	[we, can, wrestle, now]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	time209-cond1.txt	time209-time197-cond1
69	kid	i watched a commercial about it and jesus and it was a real long show	[i, watched, a, commercial, about, it, and, jesus, and, it, was, a, real, long, show]	[i, watch, a, commercial, about, it, and, jesus, and, it, be, a, real, long, show]	[(i, NN), (watched, VBD), (a, DT), (commercial, JJ), (about, IN), (it, PRP), (and, CC), (jesus, NN), (and, CC), (it, PRP), (was, VBD), (a, DT), (real, JJ), (long, JJ), (show, NN)]	[(i, NN), (watch, VBP), (a, DT), (commercial, JJ), (about, IN), (it, PRP), (and, CC), (jesus, NN), (and, CC), (it, PRP), (be, VB), (a, DT), (real, JJ), (long, JJ), (show, NN)]	time197-cond1.txt	time209-time197-cond1
70	cgv	okay what kind of wrestle	[okay, what, kind, of, wrestle]	[okay, what, kind, of, wrestle]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	time209-cond1.txt	time209-time197-cond1
71	kid	it was a show dad	[it, was, a, show, dad]	[it, be, a, show, dad]	[(it, PRP), (was, VBD), (a, DT), (show, NN), (dad, NN)]	[(it, PRP), (be, VB), (a, DT), (show, NN), (dad, NN)]	time197-cond1.txt	time209-time197-cond1
72	cgv	you sure did	[you, sure, did]	[you, sure, do]	[(you, PRP), (sure, VBP), (did, VBD)]	[(you, PRP), (sure, VBP), (do, VB)]	time209-cond1.txt	time209-time197-cond1
73	kid	 when you were asleep	[when, you, were, asleep]	[when, you, be, asleep]	[(when, WRB), (you, PRP), (were, VBD), (asleep, JJ)]	[(when, WRB), (you, PRP), (be, VB), (asleep, JJ)]	time197-cond1.txt	time209-time197-cond1
74	cgv	let's see is it cold	[let, us, see, is, it, cold]	[let, u, see, be, it, cold]	[(let, VB), (us, PRP), (see, VB), (is, VBZ), (it, PRP), (cold, JJ)]	[(let, VB), (u, JJ), (see, VB), (be, VB), (it, PRP), (cold, JJ)]	time209-cond1.txt	time209-time197-cond1
75	kid	no i'm gon ta drink my milk and then go out	[no, i, am, gon, ta, drink, my, milk, and, then, go, out]	[no, i, be, gon, ta, drink, my, milk, and, then, go, out]	[(no, DT), (i, NN), (am, VBP), (gon, NN), (ta, NN), (drink, VB), (my, PRP$), (milk, NN), (and, CC), (then, RB), (go, VB), (out, RP)]	[(no, DT), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (drink, VB), (my, PRP$), (milk, NN), (and, CC), (then, RB), (go, VB), (out, RP)]	time197-cond1.txt	time209-time197-cond1
