original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	doesn't abe think of some good science fiction stories he sure does are you going to fish tomorrow abe	[does, not, abe, think, of, some, good, science, fiction, stories, he, sure, does, are, you, going, to, fish, tomorrow, abe]	[do, not, abe, think, of, some, good, science, fiction, story, he, sure, do, be, you, go, to, fish, tomorrow, abe]	[(does, VBZ), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (stories, NNS), (he, PRP), (sure, RB), (does, VBZ), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	[(do, VB), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (story, NN), (he, PRP), (sure, JJ), (do, VBP), (be, VB), (you, PRP), (go, VBP), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	time196-cond1.txt	time196-time202-cond1
1	kid	i don't want none yogurt dressing	[i, do, not, want, none, yogurt, dressing]	[i, do, not, want, none, yogurt, dress]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (yogurt, NN), (dressing, VBG)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (yogurt, NN), (dress, NN)]	time202-cond1.txt	time196-time202-cond1
2	cgv	are you going to eat the fish you catch	[are, you, going, to, eat, the, fish, you, catch]	[be, you, go, to, eat, the, fish, you, catch]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	time196-cond1.txt	time196-time202-cond1
3	kid	i want that orange kind but it's not yogurt dressing yeah are you gon ta have yogurt dressing i'll get it i got it awoh i didn't stop in time i got so much on	[i, want, that, orange, kind, but, it, is, not, yogurt, dressing, yeah, are, you, gon, ta, have, yogurt, dressing, i, will, get, it, i, got, it, awoc, i, did, not, stop, in, time, i, got, so, much, on]	[i, want, that, orange, kind, but, it, be, not, yogurt, dress, yeah, be, you, gon, ta, have, yogurt, dress, i, will, get, it, i, get, it, awoc, i, do, not, stop, in, time, i, get, so, much, on]	[(i, NN), (want, VBP), (that, IN), (orange, NN), (kind, NN), (but, CC), (it, PRP), (is, VBZ), (not, RB), (yogurt, JJ), (dressing, VBG), (yeah, NN), (are, VBP), (you, PRP), (gon, VBP), (ta, NNS), (have, VBP), (yogurt, VBN), (dressing, VBG), (i, NN), (will, MD), (get, VB), (it, PRP), (i, JJ), (got, VBD), (it, PRP), (awoc, RP), (i, NN), (did, VBD), (not, RB), (stop, VB), (in, IN), (time, NN), (i, NN), (got, VBD), (so, RB), (much, JJ), (on, IN)]	[(i, NN), (want, VBP), (that, IN), (orange, NN), (kind, NN), (but, CC), (it, PRP), (be, VB), (not, RB), (yogurt, NNP), (dress, NN), (yeah, RB), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (have, VBP), (yogurt, VBN), (dress, NN), (i, NN), (will, MD), (get, VB), (it, PRP), (i, JJ), (get, VBP), (it, PRP), (awoc, VBZ), (i, NNS), (do, VBP), (not, RB), (stop, VB), (in, IN), (time, NN), (i, JJ), (get, VBP), (so, RB), (much, RB), (on, IN)]	time202-cond1.txt	time196-time202-cond1
4	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time196-cond1.txt	time196-time202-cond1
5	kid	it was a accident i put it straight in i said   i put it straight in	[it, was, a, accident, i, put, it, straight, in, i, said, i, put, it, straight, in]	[it, be, a, accident, i, put, it, straight, in, i, say, i, put, it, straight, in]	[(it, PRP), (was, VBD), (a, DT), (accident, NN), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN), (i, NN), (said, VBD), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN)]	[(it, PRP), (be, VB), (a, DT), (accident, NN), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN), (i, JJ), (say, VBP), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN)]	time202-cond1.txt	time196-time202-cond1
6	cgv	i don't think you'll catch much of anything	[i, do, not, think, you, will, catch, much, of, anything]	[i, do, not, think, you, will, catch, much, of, anything]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	time196-cond1.txt	time196-time202-cond1
7	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time202-cond1.txt	time196-time202-cond1
8	cgv	it's part of the fish	[it, is, part, of, the, fish]	[it, be, part, of, the, fish]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (the, DT), (fish, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (the, DT), (fish, NN)]	time196-cond1.txt	time196-time202-cond1
9	kid	why do you want that and dad's gon ta have yogurt dressing mom why do you want spaghetti you don't even have a plate mom you don't even have a plate	[why, do, you, want, that, and, dad, 's, gon, ta, have, yogurt, dressing, mom, why, do, you, want, spaghetti, you, do, not, even, have, a, plate, mom, you, do, not, even, have, a, plate]	[why, do, you, want, that, and, dad, 's, gon, ta, have, yogurt, dress, mom, why, do, you, want, spaghetti, you, do, not, even, have, a, plate, mom, you, do, not, even, have, a, plate]	[(why, WRB), (do, VBP), (you, PRP), (want, VB), (that, DT), (and, CC), (dad, NN), ('s, POS), (gon, NN), (ta, NN), (have, VBP), (yogurt, VBN), (dressing, VBG), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (spaghetti, NNS), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN)]	[(why, WRB), (do, VBP), (you, PRP), (want, VB), (that, DT), (and, CC), (dad, NN), ('s, POS), (gon, NN), (ta, NN), (have, VBP), (yogurt, VBN), (dress, JJ), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (spaghetti, NNS), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN)]	time202-cond1.txt	time196-time202-cond1
10	cgv	you haven't even tasted it	[you, have, not, even, tasted, it]	[you, have, not, even, taste, it]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (tasted, VBD), (it, PRP)]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (taste, VB), (it, PRP)]	time196-cond1.txt	time196-time202-cond1
11	kid	mom when when you're at the hospital getting the baby out why don't we make a party you know over at the community center	[mom, when, when, you, are, at, the, hospital, getting, the, baby, out, why, do, not, we, make, a, party, you, know, over, at, the, community, center]	[mom, when, when, you, be, at, the, hospital, get, the, baby, out, why, do, not, we, make, a, party, you, know, over, at, the, community, center]	[(mom, NN), (when, WRB), (when, WRB), (you, PRP), (are, VBP), (at, IN), (the, DT), (hospital, NN), (getting, VBG), (the, DT), (baby, NN), (out, RP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (a, DT), (party, NN), (you, PRP), (know, VBP), (over, RB), (at, IN), (the, DT), (community, NN), (center, NN)]	[(mom, NN), (when, WRB), (when, WRB), (you, PRP), (be, VB), (at, IN), (the, DT), (hospital, NN), (get, VB), (the, DT), (baby, NN), (out, RP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (a, DT), (party, NN), (you, PRP), (know, VBP), (over, RB), (at, IN), (the, DT), (community, NN), (center, NN)]	time202-cond1.txt	time196-time202-cond1
12	cgv	i know i got too close to the bottom	[i, know, i, got, too, close, to, the, bottom]	[i, know, i, get, too, close, to, the, bottom]	[(i, NN), (know, VBP), (i, NN), (got, VBD), (too, RB), (close, JJ), (to, TO), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (i, JJ), (get, VBP), (too, RB), (close, RB), (to, TO), (the, DT), (bottom, NN)]	time196-cond1.txt	time196-time202-cond1
13	kid	well boy you could dance and other things	[well, boy, you, could, dance, and, other, things]	[well, boy, you, could, dance, and, other, thing]	[(well, RB), (boy, IN), (you, PRP), (could, MD), (dance, VB), (and, CC), (other, JJ), (things, NNS)]	[(well, RB), (boy, IN), (you, PRP), (could, MD), (dance, VB), (and, CC), (other, JJ), (thing, NN)]	time202-cond1.txt	time196-time202-cond1
14	cgv	 go ahead and eat	[go, ahead, and, eat]	[go, ahead, and, eat]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	time196-cond1.txt	time196-time202-cond1
15	kid	no no after mommy has the baby during the day but not in the hospital this is good spaghetti i want more butter	[no, no, after, mommy, has, the, baby, during, the, day, but, not, in, the, hospital, this, is, good, spaghetti, i, want, more, butter]	[no, no, after, mommy, have, the, baby, during, the, day, but, not, in, the, hospital, this, be, good, spaghetti, i, want, more, butter]	[(no, DT), (no, DT), (after, IN), (mommy, NN), (has, VBZ), (the, DT), (baby, NN), (during, IN), (the, DT), (day, NN), (but, CC), (not, RB), (in, IN), (the, DT), (hospital, NN), (this, DT), (is, VBZ), (good, JJ), (spaghetti, NNS), (i, VBP), (want, VBP), (more, RBR), (butter, NN)]	[(no, DT), (no, DT), (after, IN), (mommy, NNS), (have, VBP), (the, DT), (baby, NN), (during, IN), (the, DT), (day, NN), (but, CC), (not, RB), (in, IN), (the, DT), (hospital, NN), (this, DT), (be, VB), (good, JJ), (spaghetti, NNS), (i, VBP), (want, VBP), (more, RBR), (butter, NN)]	time202-cond1.txt	time196-time202-cond1
16	cgv	just eat it	[just, eat, it]	[just, eat, it]	[(just, RB), (eat, VB), (it, PRP)]	[(just, RB), (eat, VB), (it, PRP)]	time196-cond1.txt	time196-time202-cond1
17	kid	i'm also a sloppy eater	[i, am, also, a, sloppy, eater]	[i, be, also, a, sloppy, eater]	[(i, NN), (am, VBP), (also, RB), (a, DT), (sloppy, JJ), (eater, NN)]	[(i, NN), (be, VB), (also, RB), (a, DT), (sloppy, JJ), (eater, NN)]	time202-cond1.txt	time196-time202-cond1
18	cgv	i don't feel anything	[i, do, not, feel, anything]	[i, do, not, feel, anything]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	time196-cond1.txt	time196-time202-cond1
19	kid	dad's messy too hey momma what's that thing that carrie had on so you can't see her bellybutton	[dad, 's, messy, too, hey, momma, what, is, that, thing, that, carrie, had, on, so, you, can, not, see, her, bellybutton]	[dad, 's, messy, too, hey, momma, what, be, that, thing, that, carrie, have, on, so, you, can, not, see, her, bellybutton]	[(dad, NN), ('s, POS), (messy, NN), (too, RB), (hey, JJ), (momma, VBP), (what, WP), (is, VBZ), (that, DT), (thing, NN), (that, WDT), (carrie, NN), (had, VBD), (on, IN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (her, PRP), (bellybutton, VB)]	[(dad, NN), ('s, POS), (messy, NN), (too, RB), (hey, JJ), (momma, VBP), (what, WP), (be, VB), (that, DT), (thing, NN), (that, WDT), (carrie, VBP), (have, VBP), (on, IN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (her, PRP), (bellybutton, VB)]	time202-cond1.txt	time196-time202-cond1
20	cgv	if i was her i'd wash my hair	[if, i, was, her, i, would, wash, my, hair]	[if, i, be, her, i, would, wash, my, hair]	[(if, IN), (i, NN), (was, VBD), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	[(if, IN), (i, JJ), (be, VB), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	time196-cond1.txt	time196-time202-cond1
21	kid	and they put that colorful stuff on	[and, they, put, that, colorful, stuff, on]	[and, they, put, that, colorful, stuff, on]	[(and, CC), (they, PRP), (put, VBD), (that, DT), (colorful, JJ), (stuff, NN), (on, IN)]	[(and, CC), (they, PRP), (put, VBD), (that, DT), (colorful, JJ), (stuff, NN), (on, IN)]	time202-cond1.txt	time196-time202-cond1
22	cgv	what's it's name	[what, is, it, is, name]	[what, be, it, be, name]	[(what, WP), (is, VBZ), (it, PRP), (is, VBZ), (name, JJ)]	[(what, WP), (be, VB), (it, PRP), (be, VB), (name, JJ)]	time196-cond1.txt	time196-time202-cond1
23	kid	what is that colorful stuff	[what, is, that, colorful, stuff]	[what, be, that, colorful, stuff]	[(what, WP), (is, VBZ), (that, DT), (colorful, JJ), (stuff, NN)]	[(what, WP), (be, VB), (that, DT), (colorful, JJ), (stuff, NN)]	time202-cond1.txt	time196-time202-cond1
24	cgv	some people just like it better	[some, people, just, like, it, better]	[some, people, just, like, it, good]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (better, JJR)]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (good, JJ)]	time196-cond1.txt	time196-time202-cond1
25	kid	yeah but is it hard colorful stuff is it like clay	[yeah, but, is, it, hard, colorful, stuff, is, it, like, clay]	[yeah, but, be, it, hard, colorful, stuff, be, it, like, clay]	[(yeah, NN), (but, CC), (is, VBZ), (it, PRP), (hard, JJ), (colorful, JJ), (stuff, NN), (is, VBZ), (it, PRP), (like, IN), (clay, NN)]	[(yeah, NNS), (but, CC), (be, VB), (it, PRP), (hard, JJ), (colorful, JJ), (stuff, NN), (be, VB), (it, PRP), (like, IN), (clay, NN)]	time202-cond1.txt	time196-time202-cond1
26	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time196-cond1.txt	time196-time202-cond1
27	kid	mom how big do you think it is now the baby	[mom, how, big, do, you, think, it, is, now, the, baby]	[mom, how, big, do, you, think, it, be, now, the, baby]	[(mom, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (now, RB), (the, DT), (baby, NN)]	[(mom, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (now, RB), (the, DT), (baby, NN)]	time202-cond1.txt	time196-time202-cond1
28	cgv	it's alright	[it, is, alright]	[it, be, alright]	[(it, PRP), (is, VBZ), (alright, JJ)]	[(it, PRP), (be, VB), (alright, VBN)]	time196-cond1.txt	time196-time202-cond1
29	kid	bigger than that mom how big did that baby get in one day	[bigger, than, that, mom, how, big, did, that, baby, get, in, one, day]	[big, than, that, mom, how, big, do, that, baby, get, in, one, day]	[(bigger, JJR), (than, IN), (that, DT), (mom, NN), (how, WRB), (big, JJ), (did, VBD), (that, IN), (baby, NN), (get, VBP), (in, IN), (one, CD), (day, NN)]	[(big, JJ), (than, IN), (that, DT), (mom, NN), (how, WRB), (big, JJ), (do, VBP), (that, DT), (baby, NN), (get, VB), (in, IN), (one, CD), (day, NN)]	time202-cond1.txt	time196-time202-cond1
30	cgv	 must be good toothpaste then	[must, be, good, toothpaste, then]	[must, be, good, toothpaste, then]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	time196-cond1.txt	time196-time202-cond1
31	kid	these days no i mean when your tummy got so big	[these, days, no, i, mean, when, your, tummy, got, so, big]	[these, day, no, i, mean, when, your, tummy, get, so, big]	[(these, DT), (days, NNS), (no, DT), (i, JJ), (mean, VBP), (when, WRB), (your, PRP$), (tummy, NN), (got, VBD), (so, RB), (big, JJ)]	[(these, DT), (day, NN), (no, DT), (i, NN), (mean, VBP), (when, WRB), (your, PRP$), (tummy, NN), (get, VBP), (so, RB), (big, JJ)]	time202-cond1.txt	time196-time202-cond1
32	cgv	are you okay	[are, you, okay]	[be, you, okay]	[(are, VBP), (you, PRP), (okay, IN)]	[(be, VB), (you, PRP), (okay, VBP)]	time196-cond1.txt	time196-time202-cond1
33	kid	yeah someday you'll be as fat as amy	[yeah, someday, you, will, be, as, fat, as, amy]	[yeah, someday, you, will, be, as, fat, a, amy]	[(yeah, NN), (someday, NN), (you, PRP), (will, MD), (be, VB), (as, RB), (fat, JJ), (as, IN), (amy, NN)]	[(yeah, NN), (someday, NN), (you, PRP), (will, MD), (be, VB), (as, IN), (fat, JJ), (a, DT), (amy, NN)]	time202-cond1.txt	time196-time202-cond1
34	cgv	our camera	[our, camera]	[our, camera]	[(our, PRP$), (camera, NN)]	[(our, PRP$), (camera, NN)]	time196-cond1.txt	time196-time202-cond1
35	kid	as fat as she was when she was pregnant no mommy i put it right here i put it straight here	[as, fat, as, she, was, when, she, was, pregnant, no, mommy, i, put, it, right, here, i, put, it, straight, here]	[as, fat, a, she, be, when, she, be, pregnant, no, mommy, i, put, it, right, here, i, put, it, straight, here]	[(as, RB), (fat, NN), (as, IN), (she, PRP), (was, VBD), (when, WRB), (she, PRP), (was, VBD), (pregnant, JJ), (no, DT), (mommy, NN), (i, NN), (put, VBD), (it, PRP), (right, RB), (here, RB), (i, JJ), (put, VBD), (it, PRP), (straight, VBD), (here, RB)]	[(as, IN), (fat, NN), (a, DT), (she, PRP), (be, VB), (when, WRB), (she, PRP), (be, VB), (pregnant, JJ), (no, DT), (mommy, NN), (i, NN), (put, VBD), (it, PRP), (right, RB), (here, RB), (i, JJ), (put, VBD), (it, PRP), (straight, VBD), (here, RB)]	time202-cond1.txt	time196-time202-cond1
36	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time196-cond1.txt	time196-time202-cond1
37	kid	i'm wiping it up i'm wiping it up i'm wiping it up mom are you gon ta be a nurse	[i, am, wiping, it, up, i, am, wiping, it, up, i, am, wiping, it, up, mom, are, you, gon, ta, be, a, nurse]	[i, be, wipe, it, up, i, be, wipe, it, up, i, be, wipe, it, up, mom, be, you, gon, ta, be, a, nurse]	[(i, NN), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (i, JJ), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (i, JJ), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (mom, NN), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (be, VB), (a, DT), (nurse, NN)]	[(i, NN), (be, VB), (wipe, WP), (it, PRP), (up, RP), (i, RB), (be, VB), (wipe, NN), (it, PRP), (up, RP), (i, RB), (be, VB), (wipe, NN), (it, PRP), (up, RP), (mom, RB), (be, VB), (you, PRP), (gon, VB), (ta, RB), (be, VB), (a, DT), (nurse, NN)]	time202-cond1.txt	time196-time202-cond1
38	cgv	just eat your fish	[just, eat, your, fish]	[just, eat, your, fish]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	time196-cond1.txt	time196-time202-cond1
39	kid	daddy are you gon ta be a doctor	[daddy, are, you, gon, ta, be, a, doctor]	[daddy, be, you, gon, ta, be, a, doctor]	[(daddy, NNS), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (be, VB), (a, DT), (doctor, NN)]	[(daddy, RB), (be, VB), (you, PRP), (gon, VB), (ta, RB), (be, VB), (a, DT), (doctor, NN)]	time202-cond1.txt	time196-time202-cond1
40	cgv	abe would you like to eat another roll	[abe, would, you, like, to, eat, another, roll]	[abe, would, you, like, to, eat, another, roll]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	time196-cond1.txt	time196-time202-cond1
41	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time202-cond1.txt	time196-time202-cond1
42	cgv	no here's yours	[no, here, 's, yours]	[no, here, 's, yours]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	time196-cond1.txt	time196-time202-cond1
43	kid	no i wouldn't	[no, i, would, not]	[no, i, would, not]	[(no, DT), (i, NN), (would, MD), (not, RB)]	[(no, DT), (i, NN), (would, MD), (not, RB)]	time202-cond1.txt	time196-time202-cond1
44	cgv	i did too	[i, did, too]	[i, do, too]	[(i, NN), (did, VBD), (too, RB)]	[(i, NN), (do, VBP), (too, RB)]	time196-cond1.txt	time196-time202-cond1
45	kid	because i would have to help all those patients would you like to be a nurse	[because, i, would, have, to, help, all, those, patients, would, you, like, to, be, a, nurse]	[because, i, would, have, to, help, all, those, patient, would, you, like, to, be, a, nurse]	[(because, IN), (i, NN), (would, MD), (have, VB), (to, TO), (help, VB), (all, PDT), (those, DT), (patients, NNS), (would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (nurse, NN)]	[(because, IN), (i, NN), (would, MD), (have, VB), (to, TO), (help, VB), (all, PDT), (those, DT), (patient, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (nurse, NN)]	time202-cond1.txt	time196-time202-cond1
46	cgv	i know it doesn't look too strong	[i, know, it, does, not, look, too, strong]	[i, know, it, do, not, look, too, strong]	[(i, NN), (know, VBP), (it, PRP), (does, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	[(i, NN), (know, VBP), (it, PRP), (do, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	time196-cond1.txt	time196-time202-cond1
47	kid	yeah so you could fix me there's there's more mommy i thought you were gon ta go to no more classes	[yeah, so, you, could, fix, me, there, is, there, is, more, mommy, i, thought, you, were, gon, ta, go, to, no, more, classes]	[yeah, so, you, could, fix, me, there, be, there, be, more, mommy, i, think, you, be, gon, ta, go, to, no, more, class]	[(yeah, NNS), (so, RB), (you, PRP), (could, MD), (fix, VB), (me, PRP), (there, EX), (is, VBZ), (there, EX), (is, VBZ), (more, JJR), (mommy, JJ), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (gon, VB), (ta, NNS), (go, VB), (to, TO), (no, DT), (more, JJR), (classes, NNS)]	[(yeah, NNS), (so, RB), (you, PRP), (could, MD), (fix, VB), (me, PRP), (there, RB), (be, VB), (there, RB), (be, VB), (more, JJR), (mommy, JJ), (i, NN), (think, VBP), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (go, VB), (to, TO), (no, DT), (more, JJR), (class, NN)]	time202-cond1.txt	time196-time202-cond1
48	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time196-cond1.txt	time196-time202-cond1
49	kid	well are you going to get the glasses i mean the goggles and bring them home thanks mom	[well, are, you, going, to, get, the, glasses, i, mean, the, goggles, and, bring, them, home, thanks, mom]	[well, be, you, go, to, get, the, glass, i, mean, the, goggles, and, bring, them, home, thanks, mom]	[(well, RB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (get, VB), (the, DT), (glasses, NNS), (i, VBP), (mean, VBP), (the, DT), (goggles, NNS), (and, CC), (bring, VB), (them, PRP), (home, NN), (thanks, NNS), (mom, NN)]	[(well, RB), (be, VB), (you, PRP), (go, VBP), (to, TO), (get, VB), (the, DT), (glass, NN), (i, NN), (mean, VBP), (the, DT), (goggles, NNS), (and, CC), (bring, VB), (them, PRP), (home, NN), (thanks, NNS), (mom, NN)]	time202-cond1.txt	time196-time202-cond1
50	cgv	tell dad to eat all his squash	[tell, dad, to, eat, all, his, squash]	[tell, dad, to, eat, all, his, squash]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	time196-cond1.txt	time196-time202-cond1
51	kid	thanks a bunch	[thanks, a, bunch]	[thanks, a, bunch]	[(thanks, NNS), (a, DT), (bunch, NN)]	[(thanks, NNS), (a, DT), (bunch, NN)]	time202-cond1.txt	time196-time202-cond1
52	cgv	abe do you want to watch electric company is chris eating	[abe, do, you, want, to, watch, electric, company, is, chris, eating]	[abe, do, you, want, to, watch, electric, company, be, chris, eat]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (is, VBZ), (chris, JJ), (eating, VBG)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (be, VB), (chris, JJ), (eat, NN)]	time196-cond1.txt	time196-time202-cond1
53	kid	i know but you're going to	[i, know, but, you, are, going, to]	[i, know, but, you, be, go, to]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (are, VBP), (going, VBG), (to, TO)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (be, VB), (go, VBN), (to, TO)]	time202-cond1.txt	time196-time202-cond1
54	cgv	the duster what are you going to use it on	[the, duster, what, are, you, going, to, use, it, on]	[the, duster, what, be, you, go, to, use, it, on]	[(the, DT), (duster, NN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (use, VB), (it, PRP), (on, IN)]	[(the, DT), (duster, NN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (use, VB), (it, PRP), (on, IN)]	time196-cond1.txt	time196-time202-cond1
55	kid	i know but after that course i thought you said someday you were gon ta bring them home so i could swim	[i, know, but, after, that, course, i, thought, you, said, someday, you, were, gon, ta, bring, them, home, so, i, could, swim]	[i, know, but, after, that, course, i, think, you, say, someday, you, be, gon, ta, bring, them, home, so, i, could, swim]	[(i, NN), (know, VBP), (but, CC), (after, IN), (that, DT), (course, NN), (i, VB), (thought, VBN), (you, PRP), (said, VBD), (someday, RB), (you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (bring, VBP), (them, PRP), (home, NN), (so, IN), (i, JJ), (could, MD), (swim, VB)]	[(i, NN), (know, VBP), (but, CC), (after, IN), (that, DT), (course, NN), (i, NN), (think, VBP), (you, PRP), (say, VBP), (someday, JJ), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (bring, VBG), (them, PRP), (home, NN), (so, IN), (i, JJ), (could, MD), (swim, VB)]	time202-cond1.txt	time196-time202-cond1
56	cgv	no but they're fading out 	[no, but, they, are, fading, out]	[no, but, they, be, fade, out]	[(no, DT), (but, CC), (they, PRP), (are, VBP), (fading, VBG), (out, RP)]	[(no, DT), (but, CC), (they, PRP), (be, VB), (fade, VBN), (out, RP)]	time196-cond1.txt	time196-time202-cond1
57	kid	you mean until the summer's here	[you, mean, until, the, summer, 's, here]	[you, mean, until, the, summer, 's, here]	[(you, PRP), (mean, VBP), (until, IN), (the, DT), (summer, NN), ('s, POS), (here, RB)]	[(you, PRP), (mean, VBP), (until, IN), (the, DT), (summer, NN), ('s, POS), (here, RB)]	time202-cond1.txt	time196-time202-cond1
58	cgv	do you want to go play at chris's house	[do, you, want, to, go, play, at, chris, 's, house]	[do, you, want, to, go, play, at, chris, 's, house]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	time196-cond1.txt	time196-time202-cond1
59	kid	 mommy why do you got a spoon	[mommy, why, do, you, got, a, spoon]	[mommy, why, do, you, get, a, spoon]	[(mommy, NN), (why, WRB), (do, VBP), (you, PRP), (got, VBD), (a, DT), (spoon, NN)]	[(mommy, NN), (why, WRB), (do, VBP), (you, PRP), (get, VB), (a, DT), (spoon, NN)]	time202-cond1.txt	time196-time202-cond1
60	cgv	corn chips	[corn, chips]	[corn, chip]	[(corn, NN), (chips, NNS)]	[(corn, NN), (chip, NN)]	time196-cond1.txt	time196-time202-cond1
61	kid	there's the paper	[there, is, the, paper]	[there, be, the, paper]	[(there, EX), (is, VBZ), (the, DT), (paper, NN)]	[(there, RB), (be, VB), (the, DT), (paper, NN)]	time202-cond1.txt	time196-time202-cond1
62	cgv	that one	[that, one]	[that, one]	[(that, DT), (one, CD)]	[(that, DT), (one, CD)]	time196-cond1.txt	time196-time202-cond1
63	kid	a newsletter boy a newsletter boy someday i'm gon ta do that when i'm five i mean shucks	[a, newsletter, boy, a, newsletter, boy, someday, i, am, gon, ta, do, that, when, i, am, five, i, mean, shucks]	[a, newsletter, boy, a, newsletter, boy, someday, i, be, gon, ta, do, that, when, i, be, five, i, mean, shuck]	[(a, DT), (newsletter, NN), (boy, NN), (a, DT), (newsletter, NN), (boy, NN), (someday, NN), (i, VB), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (that, IN), (when, WRB), (i, NN), (am, VBP), (five, CD), (i, JJ), (mean, NN), (shucks, NNS)]	[(a, DT), (newsletter, NN), (boy, NN), (a, DT), (newsletter, NN), (boy, NN), (someday, NN), (i, VBP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (that, IN), (when, WRB), (i, NN), (be, VB), (five, CD), (i, JJ), (mean, VBP), (shuck, NN)]	time202-cond1.txt	time196-time202-cond1
64	cgv	yeah where're you going	[yeah, where, 're, you, going]	[yeah, where, 're, you, go]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time196-cond1.txt	time196-time202-cond1
65	kid	yeah i had a hard day's work at school today	[yeah, i, had, a, hard, day, 's, work, at, school, today]	[yeah, i, have, a, hard, day, 's, work, at, school, today]	[(yeah, NN), (i, NN), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (at, IN), (school, NN), (today, NN)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (at, IN), (school, NN), (today, NN)]	time202-cond1.txt	time196-time202-cond1
