original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	doesn't abe think of some good science fiction stories he sure does are you going to fish tomorrow abe	[does, not, abe, think, of, some, good, science, fiction, stories, he, sure, does, are, you, going, to, fish, tomorrow, abe]	[do, not, abe, think, of, some, good, science, fiction, story, he, sure, do, be, you, go, to, fish, tomorrow, abe]	[(does, VBZ), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (stories, NNS), (he, PRP), (sure, RB), (does, VBZ), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	[(do, VB), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (story, NN), (he, PRP), (sure, JJ), (do, VBP), (be, VB), (you, PRP), (go, VBP), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	time196-cond1.txt	time196-time192-cond1
1	kid	mommy i'm not getting smashed potatoes or whatever they are mom what are those	[mommy, i, am, not, getting, smashed, potatoes, or, whatever, they, are, mom, what, are, those]	[mommy, i, be, not, get, smash, potato, or, whatever, they, be, mom, what, be, those]	[(mommy, NN), (i, NN), (am, VBP), (not, RB), (getting, VBG), (smashed, VBN), (potatoes, NNS), (or, CC), (whatever, NN), (they, PRP), (are, VBP), (mom, JJ), (what, WP), (are, VBP), (those, DT)]	[(mommy, NN), (i, NN), (be, VB), (not, RB), (get, VB), (smash, JJ), (potato, NN), (or, CC), (whatever, WDT), (they, PRP), (be, VB), (mom, VBN), (what, WP), (be, VB), (those, DT)]	time192-cond1.txt	time196-time192-cond1
2	cgv	are you going to eat the fish you catch	[are, you, going, to, eat, the, fish, you, catch]	[be, you, go, to, eat, the, fish, you, catch]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	time196-cond1.txt	time196-time192-cond1
3	kid	remember those things that you used to have that had brown stuff and cinnamon in what were those called	[remember, those, things, that, you, used, to, have, that, had, brown, stuff, and, cinnamon, in, what, were, those, called]	[remember, those, thing, that, you, use, to, have, that, have, brown, stuff, and, cinnamon, in, what, be, those, call]	[(remember, VB), (those, DT), (things, NNS), (that, WDT), (you, PRP), (used, VBD), (to, TO), (have, VB), (that, DT), (had, VBD), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (were, VBD), (those, DT), (called, VBN)]	[(remember, VB), (those, DT), (thing, NN), (that, IN), (you, PRP), (use, VBP), (to, TO), (have, VB), (that, DT), (have, VBP), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (be, VB), (those, DT), (call, JJ)]	time192-cond1.txt	time196-time192-cond1
4	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time196-cond1.txt	time196-time192-cond1
5	kid	do you ever eat em anymore i don't have none water daddy i was the waitress right mom i gave the forks right mom i wrapped the things up too mom do you ever buy remember that time when you bought liver	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, was, the, waitress, right, mom, i, gave, the, forks, right, mom, i, wrapped, the, things, up, too, mom, do, you, ever, buy, remember, that, time, when, you, bought, liver]	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, be, the, waitress, right, mom, i, give, the, fork, right, mom, i, wrap, the, thing, up, too, mom, do, you, ever, buy, remember, that, time, when, you, buy, liver]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (was, VBD), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, NNS), (gave, VBD), (the, DT), (forks, NNS), (right, JJ), (mom, NN), (i, NN), (wrapped, VBD), (the, DT), (things, NNS), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (bought, VBD), (liver, NN)]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (be, VB), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, RB), (give, VBP), (the, DT), (fork, NN), (right, JJ), (mom, NN), (i, NN), (wrap, VBP), (the, DT), (thing, NN), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (buy, VBP), (liver, RB)]	time192-cond1.txt	time196-time192-cond1
6	cgv	i don't think you'll catch much of anything	[i, do, not, think, you, will, catch, much, of, anything]	[i, do, not, think, you, will, catch, much, of, anything]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	time196-cond1.txt	time196-time192-cond1
7	kid	i could eat it mom who always has a wing	[i, could, eat, it, mom, who, always, has, a, wing]	[i, could, eat, it, mom, who, always, have, a, wing]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (has, VBZ), (a, DT), (wing, NN)]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time196-time192-cond1
8	cgv	it's part of the fish	[it, is, part, of, the, fish]	[it, be, part, of, the, fish]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (the, DT), (fish, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (the, DT), (fish, NN)]	time196-cond1.txt	time196-time192-cond1
9	kid	does daddy ever have a wing	[does, daddy, ever, have, a, wing]	[do, daddy, ever, have, a, wing]	[(does, VBZ), (daddy, VB), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	[(do, VB), (daddy, NNS), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time196-time192-cond1
10	cgv	you haven't even tasted it	[you, have, not, even, tasted, it]	[you, have, not, even, taste, it]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (tasted, VBD), (it, PRP)]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (taste, VB), (it, PRP)]	time196-cond1.txt	time196-time192-cond1
11	kid	i mean to eat	[i, mean, to, eat]	[i, mean, to, eat]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	time192-cond1.txt	time196-time192-cond1
12	cgv	i know i got too close to the bottom	[i, know, i, got, too, close, to, the, bottom]	[i, know, i, get, too, close, to, the, bottom]	[(i, NN), (know, VBP), (i, NN), (got, VBD), (too, RB), (close, JJ), (to, TO), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (i, JJ), (get, VBP), (too, RB), (close, RB), (to, TO), (the, DT), (bottom, NN)]	time196-cond1.txt	time196-time192-cond1
13	kid	mommy is that a wing	[mommy, is, that, a, wing]	[mommy, be, that, a, wing]	[(mommy, NN), (is, VBZ), (that, IN), (a, DT), (wing, NN)]	[(mommy, NN), (be, VB), (that, IN), (a, DT), (wing, NN)]	time192-cond1.txt	time196-time192-cond1
14	cgv	 go ahead and eat	[go, ahead, and, eat]	[go, ahead, and, eat]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	time196-cond1.txt	time196-time192-cond1
15	kid	this is the leg i love this leg it's a drumstick mom do we have a drum stick inside our bodies or what's our bone called	[this, is, the, leg, i, love, this, leg, it, is, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, bodies, or, what, is, our, bone, called]	[this, be, the, leg, i, love, this, leg, it, be, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, body, or, what, be, our, bone, call]	[(this, DT), (is, VBZ), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (is, VBZ), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (bodies, NNS), (or, CC), (what, WP), (is, VBZ), (our, PRP$), (bone, NN), (called, VBN)]	[(this, DT), (be, VB), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (be, VB), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (body, NN), (or, CC), (what, WP), (be, VB), (our, PRP$), (bone, NN), (call, NN)]	time192-cond1.txt	time196-time192-cond1
16	cgv	just eat it	[just, eat, it]	[just, eat, it]	[(just, RB), (eat, VB), (it, PRP)]	[(just, RB), (eat, VB), (it, PRP)]	time196-cond1.txt	time196-time192-cond1
17	kid	mom you're gon ta be the last one done	[mom, you, are, gon, ta, be, the, last, one, done]	[mom, you, be, gon, ta, be, the, last, one, do]	[(mom, NN), (you, PRP), (are, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (done, VBN)]	[(mom, NN), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (one, CD), (do, NN)]	time192-cond1.txt	time196-time192-cond1
18	cgv	i don't feel anything	[i, do, not, feel, anything]	[i, do, not, feel, anything]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	time196-cond1.txt	time196-time192-cond1
19	kid	i'm eating my rice  mom this chicken doesn't have any fat in it	[i, am, eating, my, rice, mom, this, chicken, does, not, have, any, fat, in, it]	[i, be, eat, my, rice, mom, this, chicken, do, not, have, any, fat, in, it]	[(i, NN), (am, VBP), (eating, VBG), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (does, VBZ), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	[(i, NN), (be, VB), (eat, JJ), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	time192-cond1.txt	time196-time192-cond1
20	cgv	if i was her i'd wash my hair	[if, i, was, her, i, would, wash, my, hair]	[if, i, be, her, i, would, wash, my, hair]	[(if, IN), (i, NN), (was, VBD), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	[(if, IN), (i, JJ), (be, VB), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	time196-cond1.txt	time196-time192-cond1
21	kid	dad what do you got the chest	[dad, what, do, you, got, the, chest]	[dad, what, do, you, get, the, chest]	[(dad, VB), (what, WP), (do, VBP), (you, PRP), (got, VBD), (the, DT), (chest, NN)]	[(dad, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (the, DT), (chest, NN)]	time192-cond1.txt	time196-time192-cond1
22	cgv	what's it's name	[what, is, it, is, name]	[what, be, it, be, name]	[(what, WP), (is, VBZ), (it, PRP), (is, VBZ), (name, JJ)]	[(what, WP), (be, VB), (it, PRP), (be, VB), (name, JJ)]	time196-cond1.txt	time196-time192-cond1
23	kid	i would hate to eat that i would hate to eat that because i like the drumstick mom where's my other drumstick	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, is, my, other, drumstick]	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, be, my, other, drumstick]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (drumstick, NN)]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (drumstick, NN)]	time192-cond1.txt	time196-time192-cond1
24	cgv	some people just like it better	[some, people, just, like, it, better]	[some, people, just, like, it, good]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (better, JJR)]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (good, JJ)]	time196-cond1.txt	time196-time192-cond1
25	kid	i'd eat your stick i mean your wing i'd eat your wing then i would eat your breast too	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	time192-cond1.txt	time196-time192-cond1
26	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time196-cond1.txt	time196-time192-cond1
27	kid	i mean what you're eating i'm to the bone now dad did you know the doctor said if i choke with oatmeal i'm supposed to cough as long as i could and then try to breathe right mom	[i, mean, what, you, are, eating, i, am, to, the, bone, now, dad, did, you, know, the, doctor, said, if, i, choke, with, oatmeal, i, am, supposed, to, cough, as, long, as, i, could, and, then, try, to, breathe, right, mom]	[i, mean, what, you, be, eat, i, be, to, the, bone, now, dad, do, you, know, the, doctor, say, if, i, choke, with, oatmeal, i, be, suppose, to, cough, as, long, a, i, could, and, then, try, to, breathe, right, mom]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (are, VBP), (eating, VBG), (i, NN), (am, VBP), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (did, VBD), (you, PRP), (know, VB), (the, DT), (doctor, NN), (said, VBD), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (am, VBP), (supposed, VBN), (to, TO), (cough, VB), (as, RB), (long, RB), (as, IN), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (be, VB), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (do, VBP), (you, PRP), (know, VB), (the, DT), (doctor, NN), (say, VBP), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (be, VB), (suppose, JJ), (to, TO), (cough, VB), (as, IN), (long, RB), (a, DT), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	time192-cond1.txt	time196-time192-cond1
28	cgv	it's alright	[it, is, alright]	[it, be, alright]	[(it, PRP), (is, VBZ), (alright, JJ)]	[(it, PRP), (be, VB), (alright, VBN)]	time196-cond1.txt	time196-time192-cond1
29	kid	 i went  makes coughing noise and i covered my mouth then i went  inhales to see if i could breathe and i could	[i, went, makes, coughing, noise, and, i, covered, my, mouth, then, i, went, inhales, to, see, if, i, could, breathe, and, i, could]	[i, go, make, cough, noise, and, i, cover, my, mouth, then, i, go, inhales, to, see, if, i, could, breathe, and, i, could]	[(i, JJ), (went, VBD), (makes, VBZ), (coughing, VBG), (noise, NN), (and, CC), (i, NN), (covered, VBD), (my, PRP$), (mouth, NN), (then, RB), (i, VB), (went, VBD), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	[(i, NN), (go, VBP), (make, VBP), (cough, JJ), (noise, NN), (and, CC), (i, NN), (cover, VBP), (my, PRP$), (mouth, NN), (then, RB), (i, RB), (go, VBP), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	time192-cond1.txt	time196-time192-cond1
30	cgv	 must be good toothpaste then	[must, be, good, toothpaste, then]	[must, be, good, toothpaste, then]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	time196-cond1.txt	time196-time192-cond1
31	kid	carrots right mom carrots you could choke hey where's my picture i made for dad	[carrots, right, mom, carrots, you, could, choke, hey, where, is, my, picture, i, made, for, dad]	[carrot, right, mom, carrot, you, could, choke, hey, where, be, my, picture, i, make, for, dad]	[(carrots, NNS), (right, RB), (mom, VBP), (carrots, NNS), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (is, VBZ), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (for, IN), (dad, NN)]	[(carrot, NN), (right, RB), (mom, NN), (carrot, NN), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (be, VB), (my, PRP$), (picture, NN), (i, NNS), (make, VBP), (for, IN), (dad, NN)]	time192-cond1.txt	time196-time192-cond1
32	cgv	are you okay	[are, you, okay]	[be, you, okay]	[(are, VBP), (you, PRP), (okay, IN)]	[(be, VB), (you, PRP), (okay, VBP)]	time196-cond1.txt	time196-time192-cond1
33	kid	it couldn't have ran away	[it, could, not, have, ran, away]	[it, could, not, have, run, away]	[(it, PRP), (could, MD), (not, RB), (have, VB), (ran, VBN), (away, RP)]	[(it, PRP), (could, MD), (not, RB), (have, VB), (run, VBN), (away, RP)]	time192-cond1.txt	time196-time192-cond1
34	cgv	our camera	[our, camera]	[our, camera]	[(our, PRP$), (camera, NN)]	[(our, PRP$), (camera, NN)]	time196-cond1.txt	time196-time192-cond1
35	kid	it didn't get legs	[it, did, not, get, legs]	[it, do, not, get, leg]	[(it, PRP), (did, VBD), (not, RB), (get, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (get, VB), (leg, NN)]	time192-cond1.txt	time196-time192-cond1
36	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time196-cond1.txt	time196-time192-cond1
37	kid	no here it is this is for you dad	[no, here, it, is, this, is, for, you, dad]	[no, here, it, be, this, be, for, you, dad]	[(no, DT), (here, RB), (it, PRP), (is, VBZ), (this, DT), (is, VBZ), (for, IN), (you, PRP), (dad, VBP)]	[(no, DT), (here, RB), (it, PRP), (be, VB), (this, DT), (be, VB), (for, IN), (you, PRP), (dad, VBP)]	time192-cond1.txt	time196-time192-cond1
38	cgv	just eat your fish	[just, eat, your, fish]	[just, eat, your, fish]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	time196-cond1.txt	time196-time192-cond1
39	kid	are you gon ta bring it to school you can bring it anywhere you want to	[are, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[be, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (bring, VB), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	[(be, VB), (you, PRP), (gon, VB), (ta, IN), (bring, VBG), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	time192-cond1.txt	time196-time192-cond1
40	cgv	abe would you like to eat another roll	[abe, would, you, like, to, eat, another, roll]	[abe, would, you, like, to, eat, another, roll]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	time196-cond1.txt	time196-time192-cond1
41	kid	good can you hold this for me mom	[good, can, you, hold, this, for, me, mom]	[good, can, you, hold, this, for, me, mom]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	time192-cond1.txt	time196-time192-cond1
42	cgv	no here's yours	[no, here, 's, yours]	[no, here, 's, yours]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	time196-cond1.txt	time196-time192-cond1
43	kid	playing outside	[playing, outside]	[play, outside]	[(playing, VBG), (outside, JJ)]	[(play, NN), (outside, IN)]	time192-cond1.txt	time196-time192-cond1
44	cgv	i did too	[i, did, too]	[i, do, too]	[(i, NN), (did, VBD), (too, RB)]	[(i, NN), (do, VBP), (too, RB)]	time196-cond1.txt	time196-time192-cond1
45	kid	they did it while it was raining mom you should have saw em they shot a pink one and it turned into a pink cloud and they shot a blue one and it turned into a blue cloud you should have saw it	[they, did, it, while, it, was, raining, mom, you, should, have, saw, em, they, shot, a, pink, one, and, it, turned, into, a, pink, cloud, and, they, shot, a, blue, one, and, it, turned, into, a, blue, cloud, you, should, have, saw, it]	[they, do, it, while, it, be, rain, mom, you, should, have, saw, em, they, shoot, a, pink, one, and, it, turn, into, a, pink, cloud, and, they, shoot, a, blue, one, and, it, turn, into, a, blue, cloud, you, should, have, saw, it]	[(they, PRP), (did, VBD), (it, PRP), (while, IN), (it, PRP), (was, VBD), (raining, VBG), (mom, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (while, IN), (it, PRP), (be, VB), (rain, VBN), (mom, IN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shoot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shoot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	time192-cond1.txt	time196-time192-cond1
46	cgv	i know it doesn't look too strong	[i, know, it, does, not, look, too, strong]	[i, know, it, do, not, look, too, strong]	[(i, NN), (know, VBP), (it, PRP), (does, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	[(i, NN), (know, VBP), (it, PRP), (do, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	time196-cond1.txt	time196-time192-cond1
47	kid	did you see the clouds they were clouds mom	[did, you, see, the, clouds, they, were, clouds, mom]	[do, you, see, the, cloud, they, be, cloud, mom]	[(did, VBD), (you, PRP), (see, VB), (the, DT), (clouds, NNS), (they, PRP), (were, VBD), (clouds, NNS), (mom, NN)]	[(do, VB), (you, PRP), (see, VB), (the, DT), (cloud, NN), (they, PRP), (be, VB), (cloud, JJ), (mom, NN)]	time192-cond1.txt	time196-time192-cond1
48	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time196-cond1.txt	time196-time192-cond1
49	kid	you thought that but i thought they were clouds i need some thing to wipe my hands off	[you, thought, that, but, i, thought, they, were, clouds, i, need, some, thing, to, wipe, my, hands, off]	[you, think, that, but, i, think, they, be, cloud, i, need, some, thing, to, wipe, my, hand, off]	[(you, PRP), (thought, VBD), (that, IN), (but, CC), (i, VB), (thought, VBD), (they, PRP), (were, VBD), (clouds, NNS), (i, VBP), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hands, NNS), (off, RP)]	[(you, PRP), (think, VBP), (that, IN), (but, CC), (i, JJ), (think, VBP), (they, PRP), (be, VB), (cloud, VBP), (i, JJ), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hand, NN), (off, RP)]	time192-cond1.txt	time196-time192-cond1
50	cgv	tell dad to eat all his squash	[tell, dad, to, eat, all, his, squash]	[tell, dad, to, eat, all, his, squash]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	time196-cond1.txt	time196-time192-cond1
51	kid	no we were playing hunting wolfs me and joey and peter were wolfs and some other kids were and he always shot up but the bullet went straight down and one got me and then and then we were different wolfs but once i ran real far	[no, we, were, playing, hunting, wolf, me, and, joey, and, peter, were, wolf, and, some, other, kids, were, and, he, always, shot, up, but, the, bullet, went, straight, down, and, one, got, me, and, then, and, then, we, were, different, wolf, but, once, i, ran, real, far]	[no, we, be, play, hunt, wolf, me, and, joey, and, peter, be, wolf, and, some, other, kid, be, and, he, always, shoot, up, but, the, bullet, go, straight, down, and, one, get, me, and, then, and, then, we, be, different, wolf, but, once, i, run, real, far]	[(no, DT), (we, PRP), (were, VBD), (playing, VBG), (hunting, VBG), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (were, VBD), (wolf, NN), (and, CC), (some, DT), (other, JJ), (kids, NNS), (were, VBD), (and, CC), (he, PRP), (always, RB), (shot, VBD), (up, RP), (but, CC), (the, DT), (bullet, NN), (went, VBD), (straight, RB), (down, RB), (and, CC), (one, CD), (got, VBD), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (were, VBD), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (ran, VBP), (real, JJ), (far, RB)]	[(no, DT), (we, PRP), (be, VB), (play, VBN), (hunt, NN), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (be, VB), (wolf, VBN), (and, CC), (some, DT), (other, JJ), (kid, NN), (be, VB), (and, CC), (he, PRP), (always, RB), (shoot, VBP), (up, RP), (but, CC), (the, DT), (bullet, NN), (go, VB), (straight, RB), (down, RB), (and, CC), (one, CD), (get, VB), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (be, VB), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (run, VBP), (real, JJ), (far, RB)]	time192-cond1.txt	time196-time192-cond1
52	cgv	abe do you want to watch electric company is chris eating	[abe, do, you, want, to, watch, electric, company, is, chris, eating]	[abe, do, you, want, to, watch, electric, company, be, chris, eat]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (is, VBZ), (chris, JJ), (eating, VBG)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (be, VB), (chris, JJ), (eat, NN)]	time196-cond1.txt	time196-time192-cond1
53	kid	seventy miles	[seventy, miles]	[seventy, mile]	[(seventy, NN), (miles, NNS)]	[(seventy, NN), (mile, NN)]	time192-cond1.txt	time196-time192-cond1
54	cgv	the duster what are you going to use it on	[the, duster, what, are, you, going, to, use, it, on]	[the, duster, what, be, you, go, to, use, it, on]	[(the, DT), (duster, NN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (use, VB), (it, PRP), (on, IN)]	[(the, DT), (duster, NN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (use, VB), (it, PRP), (on, IN)]	time196-cond1.txt	time196-time192-cond1
55	kid	mark chased me and shot me right in the nose and then a policeman found me and took me to his station but i ran away	[mark, chased, me, and, shot, me, right, in, the, nose, and, then, a, policeman, found, me, and, took, me, to, his, station, but, i, ran, away]	[mark, chase, me, and, shoot, me, right, in, the, nose, and, then, a, policeman, find, me, and, take, me, to, his, station, but, i, run, away]	[(mark, NN), (chased, VBD), (me, PRP), (and, CC), (shot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (found, VBD), (me, PRP), (and, CC), (took, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, NN), (ran, VBD), (away, RB)]	[(mark, NN), (chase, VB), (me, PRP), (and, CC), (shoot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (find, VB), (me, PRP), (and, CC), (take, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, JJ), (run, VBP), (away, RB)]	time192-cond1.txt	time196-time192-cond1
56	cgv	no but they're fading out 	[no, but, they, are, fading, out]	[no, but, they, be, fade, out]	[(no, DT), (but, CC), (they, PRP), (are, VBP), (fading, VBG), (out, RP)]	[(no, DT), (but, CC), (they, PRP), (be, VB), (fade, VBN), (out, RP)]	time196-cond1.txt	time196-time192-cond1
57	kid	because the police would have put me in jail when he brought me to his station it wasn't a real police i was just pretending mommy this is a i mom i was the last one up wasn't i	[because, the, police, would, have, put, me, in, jail, when, he, brought, me, to, his, station, it, was, not, a, real, police, i, was, just, pretending, mommy, this, is, a, i, mom, i, was, the, last, one, up, was, not, i]	[because, the, police, would, have, put, me, in, jail, when, he, bring, me, to, his, station, it, be, not, a, real, police, i, be, just, pretend, mommy, this, be, a, i, mom, i, be, the, last, one, up, be, not, i]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (brought, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (was, VBD), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (i, JJ), (mom, NN), (i, NN), (was, VBD), (the, DT), (last, JJ), (one, CD), (up, RB), (was, VBD), (not, RB), (i, JJ)]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (bring, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (be, VB), (just, RB), (pretend, VB), (mommy, NN), (this, DT), (be, VB), (a, DT), (i, JJ), (mom, NN), (i, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (up, RB), (be, VB), (not, RB), (i, VB)]	time192-cond1.txt	time196-time192-cond1
58	cgv	do you want to go play at chris's house	[do, you, want, to, go, play, at, chris, 's, house]	[do, you, want, to, go, play, at, chris, 's, house]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	time196-cond1.txt	time196-time192-cond1
59	kid	i forgot to come in	[i, forgot, to, come, in]	[i, forget, to, come, in]	[(i, NN), (forgot, VBD), (to, TO), (come, VB), (in, IN)]	[(i, NN), (forget, VBP), (to, TO), (come, VB), (in, IN)]	time192-cond1.txt	time196-time192-cond1
60	cgv	corn chips	[corn, chips]	[corn, chip]	[(corn, NN), (chips, NNS)]	[(corn, NN), (chip, NN)]	time196-cond1.txt	time196-time192-cond1
61	kid	my hands are dirty	[my, hands, are, dirty]	[my, hand, be, dirty]	[(my, PRP$), (hands, NNS), (are, VBP), (dirty, JJ)]	[(my, PRP$), (hand, NN), (be, VB), (dirty, NN)]	time192-cond1.txt	time196-time192-cond1
62	cgv	that one	[that, one]	[that, one]	[(that, DT), (one, CD)]	[(that, DT), (one, CD)]	time196-cond1.txt	time196-time192-cond1
63	kid	sorry dad i was just playing with you i fell on that metal thing	[sorry, dad, i, was, just, playing, with, you, i, fell, on, that, metal, thing]	[sorry, dad, i, be, just, play, with, you, i, fell, on, that, metal, thing]	[(sorry, JJ), (dad, NN), (i, NN), (was, VBD), (just, RB), (playing, VBG), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	[(sorry, JJ), (dad, NN), (i, NN), (be, VB), (just, RB), (play, VB), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	time192-cond1.txt	time196-time192-cond1
64	cgv	yeah where're you going	[yeah, where, 're, you, going]	[yeah, where, 're, you, go]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time196-cond1.txt	time196-time192-cond1
65	kid	you're not a doctor	[you, are, not, a, doctor]	[you, be, not, a, doctor]	[(you, PRP), (are, VBP), (not, RB), (a, DT), (doctor, NN)]	[(you, PRP), (be, VB), (not, RB), (a, DT), (doctor, NN)]	time192-cond1.txt	time196-time192-cond1
