original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time192-cond1
1	kid	mommy i'm not getting smashed potatoes or whatever they are mom what are those	[mommy, i, am, not, getting, smashed, potatoes, or, whatever, they, are, mom, what, are, those]	[mommy, i, be, not, get, smash, potato, or, whatever, they, be, mom, what, be, those]	[(mommy, NN), (i, NN), (am, VBP), (not, RB), (getting, VBG), (smashed, VBN), (potatoes, NNS), (or, CC), (whatever, NN), (they, PRP), (are, VBP), (mom, JJ), (what, WP), (are, VBP), (those, DT)]	[(mommy, NN), (i, NN), (be, VB), (not, RB), (get, VB), (smash, JJ), (potato, NN), (or, CC), (whatever, WDT), (they, PRP), (be, VB), (mom, VBN), (what, WP), (be, VB), (those, DT)]	time192-cond1.txt	time207-time192-cond1
3	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time207-cond1.txt	time207-time192-cond1
3	kid	remember those things that you used to have that had brown stuff and cinnamon in what were those called	[remember, those, things, that, you, used, to, have, that, had, brown, stuff, and, cinnamon, in, what, were, those, called]	[remember, those, thing, that, you, use, to, have, that, have, brown, stuff, and, cinnamon, in, what, be, those, call]	[(remember, VB), (those, DT), (things, NNS), (that, WDT), (you, PRP), (used, VBD), (to, TO), (have, VB), (that, DT), (had, VBD), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (were, VBD), (those, DT), (called, VBN)]	[(remember, VB), (those, DT), (thing, NN), (that, IN), (you, PRP), (use, VBP), (to, TO), (have, VB), (that, DT), (have, VBP), (brown, VBN), (stuff, NN), (and, CC), (cinnamon, NN), (in, IN), (what, WP), (be, VB), (those, DT), (call, JJ)]	time192-cond1.txt	time207-time192-cond1
5	cgv	it might just be a waste of tape	[it, might, just, be, a, waste, of, tape]	[it, might, just, be, a, waste, of, tape]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	[(it, PRP), (might, MD), (just, RB), (be, VB), (a, DT), (waste, NN), (of, IN), (tape, NN)]	time207-cond1.txt	time207-time192-cond1
5	kid	do you ever eat em anymore i don't have none water daddy i was the waitress right mom i gave the forks right mom i wrapped the things up too mom do you ever buy remember that time when you bought liver	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, was, the, waitress, right, mom, i, gave, the, forks, right, mom, i, wrapped, the, things, up, too, mom, do, you, ever, buy, remember, that, time, when, you, bought, liver]	[do, you, ever, eat, em, anymore, i, do, not, have, none, water, daddy, i, be, the, waitress, right, mom, i, give, the, fork, right, mom, i, wrap, the, thing, up, too, mom, do, you, ever, buy, remember, that, time, when, you, buy, liver]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (was, VBD), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, NNS), (gave, VBD), (the, DT), (forks, NNS), (right, JJ), (mom, NN), (i, NN), (wrapped, VBD), (the, DT), (things, NNS), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (bought, VBD), (liver, NN)]	[(do, VB), (you, PRP), (ever, RB), (eat, VBP), (em, JJ), (anymore, RB), (i, NNS), (do, VBP), (not, RB), (have, VB), (none, NN), (water, NN), (daddy, NN), (i, NN), (be, VB), (the, DT), (waitress, NN), (right, JJ), (mom, NN), (i, RB), (give, VBP), (the, DT), (fork, NN), (right, JJ), (mom, NN), (i, NN), (wrap, VBP), (the, DT), (thing, NN), (up, RP), (too, RB), (mom, RB), (do, VBP), (you, PRP), (ever, RB), (buy, VB), (remember, VB), (that, DT), (time, NN), (when, WRB), (you, PRP), (buy, VBP), (liver, RB)]	time192-cond1.txt	time207-time192-cond1
7	cgv	no just regular	[no, just, regular]	[no, just, regular]	[(no, DT), (just, RB), (regular, JJ)]	[(no, DT), (just, RB), (regular, JJ)]	time207-cond1.txt	time207-time192-cond1
7	kid	i could eat it mom who always has a wing	[i, could, eat, it, mom, who, always, has, a, wing]	[i, could, eat, it, mom, who, always, have, a, wing]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (has, VBZ), (a, DT), (wing, NN)]	[(i, NN), (could, MD), (eat, VB), (it, PRP), (mom, PRP), (who, WP), (always, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time207-time192-cond1
9	cgv	what what's doing	[what, what, is, doing]	[what, what, be, do]	[(what, WP), (what, WP), (is, VBZ), (doing, VBG)]	[(what, WP), (what, WP), (be, VB), (do, VBP)]	time207-cond1.txt	time207-time192-cond1
9	kid	does daddy ever have a wing	[does, daddy, ever, have, a, wing]	[do, daddy, ever, have, a, wing]	[(does, VBZ), (daddy, VB), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	[(do, VB), (daddy, NNS), (ever, RB), (have, VBP), (a, DT), (wing, NN)]	time192-cond1.txt	time207-time192-cond1
11	cgv	don't turn it up i don't want to listen to it	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[do, not, turn, it, up, i, do, not, want, to, listen, to, it]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	[(do, VB), (not, RB), (turn, VB), (it, PRP), (up, RP), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (listen, VB), (to, TO), (it, PRP)]	time207-cond1.txt	time207-time192-cond1
11	kid	i mean to eat	[i, mean, to, eat]	[i, mean, to, eat]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	[(i, JJ), (mean, VBP), (to, TO), (eat, VB)]	time192-cond1.txt	time207-time192-cond1
13	cgv	it's okay like it is do you want something to drink	[it, is, okay, like, it, is, do, you, want, something, to, drink]	[it, be, okay, like, it, be, do, you, want, something, to, drink]	[(it, PRP), (is, VBZ), (okay, JJ), (like, IN), (it, PRP), (is, VBZ), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	[(it, PRP), (be, VB), (okay, VBN), (like, IN), (it, PRP), (be, VB), (do, VBP), (you, PRP), (want, VB), (something, NN), (to, TO), (drink, VB)]	time207-cond1.txt	time207-time192-cond1
13	kid	mommy is that a wing	[mommy, is, that, a, wing]	[mommy, be, that, a, wing]	[(mommy, NN), (is, VBZ), (that, IN), (a, DT), (wing, NN)]	[(mommy, NN), (be, VB), (that, IN), (a, DT), (wing, NN)]	time192-cond1.txt	time207-time192-cond1
15	cgv	i've got the tape recorder on if the tv's on then i won't be able to hear what we say when i listen to the tape okay what were you and chris doing outside all the time	[i, have, got, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, were, you, and, chris, doing, outside, all, the, time]	[i, have, get, the, tape, recorder, on, if, the, tv, 's, on, then, i, will, not, be, able, to, hear, what, we, say, when, i, listen, to, the, tape, okay, what, be, you, and, chris, do, outside, all, the, time]	[(i, NNS), (have, VBP), (got, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, IN), (what, WP), (were, VBD), (you, PRP), (and, CC), (chris, VB), (doing, VBG), (outside, IN), (all, PDT), (the, DT), (time, NN)]	[(i, NNS), (have, VBP), (get, VBN), (the, DT), (tape, NN), (recorder, NN), (on, IN), (if, IN), (the, DT), (tv, NN), ('s, POS), (on, IN), (then, RB), (i, NN), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (hear, VB), (what, WP), (we, PRP), (say, VBP), (when, WRB), (i, NN), (listen, VBP), (to, TO), (the, DT), (tape, NN), (okay, VBZ), (what, WP), (be, VB), (you, PRP), (and, CC), (chris, VB), (do, VB), (outside, IN), (all, PDT), (the, DT), (time, NN)]	time207-cond1.txt	time207-time192-cond1
15	kid	this is the leg i love this leg it's a drumstick mom do we have a drum stick inside our bodies or what's our bone called	[this, is, the, leg, i, love, this, leg, it, is, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, bodies, or, what, is, our, bone, called]	[this, be, the, leg, i, love, this, leg, it, be, a, drumstick, mom, do, we, have, a, drum, stick, inside, our, body, or, what, be, our, bone, call]	[(this, DT), (is, VBZ), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (is, VBZ), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (bodies, NNS), (or, CC), (what, WP), (is, VBZ), (our, PRP$), (bone, NN), (called, VBN)]	[(this, DT), (be, VB), (the, DT), (leg, NN), (i, NN), (love, VBP), (this, DT), (leg, NN), (it, PRP), (be, VB), (a, DT), (drumstick, JJ), (mom, NN), (do, VBP), (we, PRP), (have, VB), (a, DT), (drum, NN), (stick, NN), (inside, IN), (our, PRP$), (body, NN), (or, CC), (what, WP), (be, VB), (our, PRP$), (bone, NN), (call, NN)]	time192-cond1.txt	time207-time192-cond1
17	cgv	that was a long sled ride you took one long sled ride the whole time you were outside	[that, was, a, long, sled, ride, you, took, one, long, sled, ride, the, whole, time, you, were, outside]	[that, be, a, long, sled, ride, you, take, one, long, sled, ride, the, whole, time, you, be, outside]	[(that, DT), (was, VBD), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (took, VBD), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (outside, JJ)]	[(that, DT), (be, VB), (a, DT), (long, JJ), (sled, JJ), (ride, NN), (you, PRP), (take, VBP), (one, CD), (long, RB), (sled, VBD), (ride, VB), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (outside, JJ)]	time207-cond1.txt	time207-time192-cond1
17	kid	mom you're gon ta be the last one done	[mom, you, are, gon, ta, be, the, last, one, done]	[mom, you, be, gon, ta, be, the, last, one, do]	[(mom, NN), (you, PRP), (are, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (done, VBN)]	[(mom, NN), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (last, JJ), (one, CD), (do, NN)]	time192-cond1.txt	time207-time192-cond1
19	cgv	 you took one sled ride 	[you, took, one, sled, ride]	[you, take, one, sled, ride]	[(you, PRP), (took, VBD), (one, CD), (sled, VBN), (ride, NN)]	[(you, PRP), (take, VBP), (one, CD), (sled, VBD), (ride, NN)]	time207-cond1.txt	time207-time192-cond1
19	kid	i'm eating my rice  mom this chicken doesn't have any fat in it	[i, am, eating, my, rice, mom, this, chicken, does, not, have, any, fat, in, it]	[i, be, eat, my, rice, mom, this, chicken, do, not, have, any, fat, in, it]	[(i, NN), (am, VBP), (eating, VBG), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (does, VBZ), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	[(i, NN), (be, VB), (eat, JJ), (my, PRP$), (rice, NN), (mom, NN), (this, DT), (chicken, NN), (do, VBP), (not, RB), (have, VB), (any, DT), (fat, NN), (in, IN), (it, PRP)]	time192-cond1.txt	time207-time192-cond1
21	cgv	one long one	[one, long, one]	[one, long, one]	[(one, CD), (long, JJ), (one, CD)]	[(one, CD), (long, JJ), (one, CD)]	time207-cond1.txt	time207-time192-cond1
21	kid	dad what do you got the chest	[dad, what, do, you, got, the, chest]	[dad, what, do, you, get, the, chest]	[(dad, VB), (what, WP), (do, VBP), (you, PRP), (got, VBD), (the, DT), (chest, NN)]	[(dad, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (the, DT), (chest, NN)]	time192-cond1.txt	time207-time192-cond1
23	cgv	hunhunh how far do you think you would have gone if you would have been sledding the whole time you were out there	[unhung, how, far, do, you, think, you, would, have, gone, if, you, would, have, been, sledding, the, whole, time, you, were, out, there]	[unhung, how, far, do, you, think, you, would, have, go, if, you, would, have, be, sled, the, whole, time, you, be, out, there]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (gone, VBN), (if, IN), (you, PRP), (would, MD), (have, VB), (been, VBN), (sledding, VBG), (the, DT), (whole, JJ), (time, NN), (you, PRP), (were, VBD), (out, RB), (there, RB)]	[(unhung, JJ), (how, WRB), (far, RB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (go, VB), (if, IN), (you, PRP), (would, MD), (have, VB), (be, VB), (sled, VBN), (the, DT), (whole, JJ), (time, NN), (you, PRP), (be, VB), (out, IN), (there, RB)]	time207-cond1.txt	time207-time192-cond1
23	kid	i would hate to eat that i would hate to eat that because i like the drumstick mom where's my other drumstick	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, is, my, other, drumstick]	[i, would, hate, to, eat, that, i, would, hate, to, eat, that, because, i, like, the, drumstick, mom, where, be, my, other, drumstick]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (drumstick, NN)]	[(i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (i, NN), (would, MD), (hate, VB), (to, TO), (eat, VB), (that, IN), (because, IN), (i, NN), (like, IN), (the, DT), (drumstick, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (drumstick, NN)]	time192-cond1.txt	time207-time192-cond1
25	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time207-cond1.txt	time207-time192-cond1
25	kid	i'd eat your stick i mean your wing i'd eat your wing then i would eat your breast too	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[i, would, eat, your, stick, i, mean, your, wing, i, would, eat, your, wing, then, i, would, eat, your, breast, too]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	[(i, NN), (would, MD), (eat, VB), (your, PRP$), (stick, NN), (i, JJ), (mean, VBP), (your, PRP$), (wing, NN), (i, NN), (would, MD), (eat, VB), (your, PRP$), (wing, VBG), (then, RB), (i, VB), (would, MD), (eat, VB), (your, PRP$), (breast, NN), (too, RB)]	time192-cond1.txt	time207-time192-cond1
27	cgv	 did you get hurt	[did, you, get, hurt]	[do, you, get, hurt]	[(did, VBD), (you, PRP), (get, VB), (hurt, VBN)]	[(do, VB), (you, PRP), (get, VB), (hurt, VBN)]	time207-cond1.txt	time207-time192-cond1
27	kid	i mean what you're eating i'm to the bone now dad did you know the doctor said if i choke with oatmeal i'm supposed to cough as long as i could and then try to breathe right mom	[i, mean, what, you, are, eating, i, am, to, the, bone, now, dad, did, you, know, the, doctor, said, if, i, choke, with, oatmeal, i, am, supposed, to, cough, as, long, as, i, could, and, then, try, to, breathe, right, mom]	[i, mean, what, you, be, eat, i, be, to, the, bone, now, dad, do, you, know, the, doctor, say, if, i, choke, with, oatmeal, i, be, suppose, to, cough, as, long, a, i, could, and, then, try, to, breathe, right, mom]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (are, VBP), (eating, VBG), (i, NN), (am, VBP), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (did, VBD), (you, PRP), (know, VB), (the, DT), (doctor, NN), (said, VBD), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (am, VBP), (supposed, VBN), (to, TO), (cough, VB), (as, RB), (long, RB), (as, IN), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	[(i, JJ), (mean, VBP), (what, WP), (you, PRP), (be, VB), (eat, VBN), (i, JJ), (be, VB), (to, TO), (the, DT), (bone, NN), (now, RB), (dad, VBZ), (do, VBP), (you, PRP), (know, VB), (the, DT), (doctor, NN), (say, VBP), (if, IN), (i, JJ), (choke, VBP), (with, IN), (oatmeal, NN), (i, NN), (be, VB), (suppose, JJ), (to, TO), (cough, VB), (as, IN), (long, RB), (a, DT), (i, NN), (could, MD), (and, CC), (then, RB), (try, VB), (to, TO), (breathe, VB), (right, JJ), (mom, NN)]	time192-cond1.txt	time207-time192-cond1
29	cgv	good what are you doing	[good, what, are, you, doing]	[good, what, be, you, do]	[(good, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(good, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time192-cond1
29	kid	 i went  makes coughing noise and i covered my mouth then i went  inhales to see if i could breathe and i could	[i, went, makes, coughing, noise, and, i, covered, my, mouth, then, i, went, inhales, to, see, if, i, could, breathe, and, i, could]	[i, go, make, cough, noise, and, i, cover, my, mouth, then, i, go, inhales, to, see, if, i, could, breathe, and, i, could]	[(i, JJ), (went, VBD), (makes, VBZ), (coughing, VBG), (noise, NN), (and, CC), (i, NN), (covered, VBD), (my, PRP$), (mouth, NN), (then, RB), (i, VB), (went, VBD), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	[(i, NN), (go, VBP), (make, VBP), (cough, JJ), (noise, NN), (and, CC), (i, NN), (cover, VBP), (my, PRP$), (mouth, NN), (then, RB), (i, RB), (go, VBP), (inhales, NNS), (to, TO), (see, VB), (if, IN), (i, NNS), (could, MD), (breathe, VB), (and, CC), (i, VB), (could, MD)]	time192-cond1.txt	time207-time192-cond1
31	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time207-cond1.txt	time207-time192-cond1
31	kid	carrots right mom carrots you could choke hey where's my picture i made for dad	[carrots, right, mom, carrots, you, could, choke, hey, where, is, my, picture, i, made, for, dad]	[carrot, right, mom, carrot, you, could, choke, hey, where, be, my, picture, i, make, for, dad]	[(carrots, NNS), (right, RB), (mom, VBP), (carrots, NNS), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (is, VBZ), (my, PRP$), (picture, NN), (i, NN), (made, VBD), (for, IN), (dad, NN)]	[(carrot, NN), (right, RB), (mom, NN), (carrot, NN), (you, PRP), (could, MD), (choke, VB), (hey, VB), (where, WRB), (be, VB), (my, PRP$), (picture, NN), (i, NNS), (make, VBP), (for, IN), (dad, NN)]	time192-cond1.txt	time207-time192-cond1
33	cgv	 what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time207-cond1.txt	time207-time192-cond1
33	kid	it couldn't have ran away	[it, could, not, have, ran, away]	[it, could, not, have, run, away]	[(it, PRP), (could, MD), (not, RB), (have, VB), (ran, VBN), (away, RP)]	[(it, PRP), (could, MD), (not, RB), (have, VB), (run, VBN), (away, RP)]	time192-cond1.txt	time207-time192-cond1
35	cgv	don't crush em	[do, not, crush, em]	[do, not, crush, em]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	[(do, VB), (not, RB), (crush, VB), (em, NN)]	time207-cond1.txt	time207-time192-cond1
35	kid	it didn't get legs	[it, did, not, get, legs]	[it, do, not, get, leg]	[(it, PRP), (did, VBD), (not, RB), (get, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (get, VB), (leg, NN)]	time192-cond1.txt	time207-time192-cond1
37	cgv	do you want me to go to the basketball game tonight	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[do, you, want, me, to, go, to, the, basketball, game, tonight]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (go, VB), (to, TO), (the, DT), (basketball, NN), (game, NN), (tonight, NN)]	time207-cond1.txt	time207-time192-cond1
37	kid	no here it is this is for you dad	[no, here, it, is, this, is, for, you, dad]	[no, here, it, be, this, be, for, you, dad]	[(no, DT), (here, RB), (it, PRP), (is, VBZ), (this, DT), (is, VBZ), (for, IN), (you, PRP), (dad, VBP)]	[(no, DT), (here, RB), (it, PRP), (be, VB), (this, DT), (be, VB), (for, IN), (you, PRP), (dad, VBP)]	time192-cond1.txt	time207-time192-cond1
39	cgv	what're you gon ta do	[what, are, you, gon, ta, do]	[what, be, you, gon, ta, do]	[(what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time207-cond1.txt	time207-time192-cond1
39	kid	are you gon ta bring it to school you can bring it anywhere you want to	[are, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[be, you, gon, ta, bring, it, to, school, you, can, bring, it, anywhere, you, want, to]	[(are, VBP), (you, PRP), (gon, JJ), (ta, TO), (bring, VB), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	[(be, VB), (you, PRP), (gon, VB), (ta, IN), (bring, VBG), (it, PRP), (to, TO), (school, NN), (you, PRP), (can, MD), (bring, VB), (it, PRP), (anywhere, RB), (you, PRP), (want, VBP), (to, TO)]	time192-cond1.txt	time207-time192-cond1
41	cgv	would you like that	[would, you, like, that]	[would, you, like, that]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	time207-cond1.txt	time207-time192-cond1
41	kid	good can you hold this for me mom	[good, can, you, hold, this, for, me, mom]	[good, can, you, hold, this, for, me, mom]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	[(good, JJ), (can, MD), (you, PRP), (hold, VB), (this, DT), (for, IN), (me, PRP), (mom, NN)]	time192-cond1.txt	time207-time192-cond1
43	cgv	 sounds good what do you think you'll do at amy's house	[sounds, good, what, do, you, think, you, will, do, at, amy, 's, house]	[sound, good, what, do, you, think, you, will, do, at, amy, 's, house]	[(sounds, NNS), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	[(sound, RB), (good, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (do, VB), (at, IN), (amy, NN), ('s, POS), (house, NN)]	time207-cond1.txt	time207-time192-cond1
43	kid	playing outside	[playing, outside]	[play, outside]	[(playing, VBG), (outside, JJ)]	[(play, NN), (outside, IN)]	time192-cond1.txt	time207-time192-cond1
45	cgv	i think so go look and see	[i, think, so, go, look, and, see]	[i, think, so, go, look, and, see]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	[(i, NN), (think, VBP), (so, RB), (go, JJ), (look, NN), (and, CC), (see, VB)]	time207-cond1.txt	time207-time192-cond1
45	kid	they did it while it was raining mom you should have saw em they shot a pink one and it turned into a pink cloud and they shot a blue one and it turned into a blue cloud you should have saw it	[they, did, it, while, it, was, raining, mom, you, should, have, saw, em, they, shot, a, pink, one, and, it, turned, into, a, pink, cloud, and, they, shot, a, blue, one, and, it, turned, into, a, blue, cloud, you, should, have, saw, it]	[they, do, it, while, it, be, rain, mom, you, should, have, saw, em, they, shoot, a, pink, one, and, it, turn, into, a, pink, cloud, and, they, shoot, a, blue, one, and, it, turn, into, a, blue, cloud, you, should, have, saw, it]	[(they, PRP), (did, VBD), (it, PRP), (while, IN), (it, PRP), (was, VBD), (raining, VBG), (mom, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turned, VBD), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	[(they, PRP), (do, VBP), (it, PRP), (while, IN), (it, PRP), (be, VB), (rain, VBN), (mom, IN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (em, IN), (they, PRP), (shoot, VBP), (a, DT), (pink, NN), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (pink, JJ), (cloud, NN), (and, CC), (they, PRP), (shoot, VBP), (a, DT), (blue, JJ), (one, CD), (and, CC), (it, PRP), (turn, VBP), (into, IN), (a, DT), (blue, JJ), (cloud, NN), (you, PRP), (should, MD), (have, VB), (saw, VBD), (it, PRP)]	time192-cond1.txt	time207-time192-cond1
47	cgv	what are you going to do abe	[what, are, you, going, to, do, abe]	[what, be, you, go, to, do, abe]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (abe, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (abe, VB)]	time207-cond1.txt	time207-time192-cond1
47	kid	did you see the clouds they were clouds mom	[did, you, see, the, clouds, they, were, clouds, mom]	[do, you, see, the, cloud, they, be, cloud, mom]	[(did, VBD), (you, PRP), (see, VB), (the, DT), (clouds, NNS), (they, PRP), (were, VBD), (clouds, NNS), (mom, NN)]	[(do, VB), (you, PRP), (see, VB), (the, DT), (cloud, NN), (they, PRP), (be, VB), (cloud, JJ), (mom, NN)]	time192-cond1.txt	time207-time192-cond1
49	cgv	right now	[right, now]	[right, now]	[(right, RB), (now, RB)]	[(right, RB), (now, RB)]	time207-cond1.txt	time207-time192-cond1
49	kid	you thought that but i thought they were clouds i need some thing to wipe my hands off	[you, thought, that, but, i, thought, they, were, clouds, i, need, some, thing, to, wipe, my, hands, off]	[you, think, that, but, i, think, they, be, cloud, i, need, some, thing, to, wipe, my, hand, off]	[(you, PRP), (thought, VBD), (that, IN), (but, CC), (i, VB), (thought, VBD), (they, PRP), (were, VBD), (clouds, NNS), (i, VBP), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hands, NNS), (off, RP)]	[(you, PRP), (think, VBP), (that, IN), (but, CC), (i, JJ), (think, VBP), (they, PRP), (be, VB), (cloud, VBP), (i, JJ), (need, VBP), (some, DT), (thing, NN), (to, TO), (wipe, VB), (my, PRP$), (hand, NN), (off, RP)]	time192-cond1.txt	time207-time192-cond1
51	cgv	 how's that feel that guy almost had a touchdown but he just missed it	[how, is, that, feel, that, guy, almost, had, a, touchdown, but, he, just, missed, it]	[how, be, that, feel, that, guy, almost, have, a, touchdown, but, he, just, miss, it]	[(how, WRB), (is, VBZ), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (had, VBD), (a, DT), (touchdown, JJ), (but, CC), (he, PRP), (just, RB), (missed, VBD), (it, PRP)]	[(how, WRB), (be, VB), (that, DT), (feel, NN), (that, IN), (guy, NN), (almost, RB), (have, VBP), (a, DT), (touchdown, NN), (but, CC), (he, PRP), (just, RB), (miss, VB), (it, PRP)]	time207-cond1.txt	time207-time192-cond1
51	kid	no we were playing hunting wolfs me and joey and peter were wolfs and some other kids were and he always shot up but the bullet went straight down and one got me and then and then we were different wolfs but once i ran real far	[no, we, were, playing, hunting, wolf, me, and, joey, and, peter, were, wolf, and, some, other, kids, were, and, he, always, shot, up, but, the, bullet, went, straight, down, and, one, got, me, and, then, and, then, we, were, different, wolf, but, once, i, ran, real, far]	[no, we, be, play, hunt, wolf, me, and, joey, and, peter, be, wolf, and, some, other, kid, be, and, he, always, shoot, up, but, the, bullet, go, straight, down, and, one, get, me, and, then, and, then, we, be, different, wolf, but, once, i, run, real, far]	[(no, DT), (we, PRP), (were, VBD), (playing, VBG), (hunting, VBG), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (were, VBD), (wolf, NN), (and, CC), (some, DT), (other, JJ), (kids, NNS), (were, VBD), (and, CC), (he, PRP), (always, RB), (shot, VBD), (up, RP), (but, CC), (the, DT), (bullet, NN), (went, VBD), (straight, RB), (down, RB), (and, CC), (one, CD), (got, VBD), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (were, VBD), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (ran, VBP), (real, JJ), (far, RB)]	[(no, DT), (we, PRP), (be, VB), (play, VBN), (hunt, NN), (wolf, NN), (me, PRP), (and, CC), (joey, NN), (and, CC), (peter, NN), (be, VB), (wolf, VBN), (and, CC), (some, DT), (other, JJ), (kid, NN), (be, VB), (and, CC), (he, PRP), (always, RB), (shoot, VBP), (up, RP), (but, CC), (the, DT), (bullet, NN), (go, VB), (straight, RB), (down, RB), (and, CC), (one, CD), (get, VB), (me, PRP), (and, CC), (then, RB), (and, CC), (then, RB), (we, PRP), (be, VB), (different, JJ), (wolf, NN), (but, CC), (once, RB), (i, JJ), (run, VBP), (real, JJ), (far, RB)]	time192-cond1.txt	time207-time192-cond1
53	cgv	i saw it he had clear going	[i, saw, it, he, had, clear, going]	[i, saw, it, he, have, clear, go]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (had, VBD), (clear, JJ), (going, VBG)]	[(i, NN), (saw, VBD), (it, PRP), (he, PRP), (have, VB), (clear, JJ), (go, VB)]	time207-cond1.txt	time207-time192-cond1
53	kid	seventy miles	[seventy, miles]	[seventy, mile]	[(seventy, NN), (miles, NNS)]	[(seventy, NN), (mile, NN)]	time192-cond1.txt	time207-time192-cond1
55	cgv	what are you going to do outside where are you going to be	[what, are, you, going, to, do, outside, where, are, you, going, to, be]	[what, be, you, go, to, do, outside, where, be, you, go, to, be]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (outside, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (outside, VB), (where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB)]	time207-cond1.txt	time207-time192-cond1
55	kid	mark chased me and shot me right in the nose and then a policeman found me and took me to his station but i ran away	[mark, chased, me, and, shot, me, right, in, the, nose, and, then, a, policeman, found, me, and, took, me, to, his, station, but, i, ran, away]	[mark, chase, me, and, shoot, me, right, in, the, nose, and, then, a, policeman, find, me, and, take, me, to, his, station, but, i, run, away]	[(mark, NN), (chased, VBD), (me, PRP), (and, CC), (shot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (found, VBD), (me, PRP), (and, CC), (took, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, NN), (ran, VBD), (away, RB)]	[(mark, NN), (chase, VB), (me, PRP), (and, CC), (shoot, VB), (me, PRP), (right, RB), (in, IN), (the, DT), (nose, NN), (and, CC), (then, RB), (a, DT), (policeman, NN), (find, VB), (me, PRP), (and, CC), (take, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (but, CC), (i, JJ), (run, VBP), (away, RB)]	time192-cond1.txt	time207-time192-cond1
57	cgv	be careful okay	[be, careful, okay]	[be, careful, okay]	[(be, VB), (careful, JJ), (okay, NN)]	[(be, VB), (careful, JJ), (okay, NN)]	time207-cond1.txt	time207-time192-cond1
57	kid	because the police would have put me in jail when he brought me to his station it wasn't a real police i was just pretending mommy this is a i mom i was the last one up wasn't i	[because, the, police, would, have, put, me, in, jail, when, he, brought, me, to, his, station, it, was, not, a, real, police, i, was, just, pretending, mommy, this, is, a, i, mom, i, was, the, last, one, up, was, not, i]	[because, the, police, would, have, put, me, in, jail, when, he, bring, me, to, his, station, it, be, not, a, real, police, i, be, just, pretend, mommy, this, be, a, i, mom, i, be, the, last, one, up, be, not, i]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (brought, VBD), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (was, VBD), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (i, JJ), (mom, NN), (i, NN), (was, VBD), (the, DT), (last, JJ), (one, CD), (up, RB), (was, VBD), (not, RB), (i, JJ)]	[(because, IN), (the, DT), (police, NN), (would, MD), (have, VB), (put, VBN), (me, PRP), (in, IN), (jail, NN), (when, WRB), (he, PRP), (bring, VB), (me, PRP), (to, TO), (his, PRP$), (station, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (police, NN), (i, NN), (be, VB), (just, RB), (pretend, VB), (mommy, NN), (this, DT), (be, VB), (a, DT), (i, JJ), (mom, NN), (i, NN), (be, VB), (the, DT), (last, JJ), (one, CD), (up, RB), (be, VB), (not, RB), (i, VB)]	time192-cond1.txt	time207-time192-cond1
59	cgv	who told you that	[who, told, you, that]	[who, tell, you, that]	[(who, WP), (told, VBD), (you, PRP), (that, IN)]	[(who, WP), (tell, VBP), (you, PRP), (that, IN)]	time207-cond1.txt	time207-time192-cond1
59	kid	i forgot to come in	[i, forgot, to, come, in]	[i, forget, to, come, in]	[(i, NN), (forgot, VBD), (to, TO), (come, VB), (in, IN)]	[(i, NN), (forget, VBP), (to, TO), (come, VB), (in, IN)]	time192-cond1.txt	time207-time192-cond1
61	cgv	how come you think that's true	[how, come, you, think, that, is, true]	[how, come, you, think, that, be, true]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, DT), (is, VBZ), (true, JJ)]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (that, IN), (be, VB), (true, JJ)]	time207-cond1.txt	time207-time192-cond1
61	kid	my hands are dirty	[my, hands, are, dirty]	[my, hand, be, dirty]	[(my, PRP$), (hands, NNS), (are, VBP), (dirty, JJ)]	[(my, PRP$), (hand, NN), (be, VB), (dirty, NN)]	time192-cond1.txt	time207-time192-cond1
63	cgv	you're going to have a baby you are you don't even look pregnant	[you, are, going, to, have, a, baby, you, are, you, do, not, even, look, pregnant]	[you, be, go, to, have, a, baby, you, be, you, do, not, even, look, pregnant]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (are, VBP), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (baby, NN), (you, PRP), (be, VB), (you, PRP), (do, VBP), (not, RB), (even, RB), (look, VBP), (pregnant, JJ)]	time207-cond1.txt	time207-time192-cond1
63	kid	sorry dad i was just playing with you i fell on that metal thing	[sorry, dad, i, was, just, playing, with, you, i, fell, on, that, metal, thing]	[sorry, dad, i, be, just, play, with, you, i, fell, on, that, metal, thing]	[(sorry, JJ), (dad, NN), (i, NN), (was, VBD), (just, RB), (playing, VBG), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	[(sorry, JJ), (dad, NN), (i, NN), (be, VB), (just, RB), (play, VB), (with, IN), (you, PRP), (i, VBP), (fell, VBD), (on, IN), (that, IN), (metal, JJ), (thing, NN)]	time192-cond1.txt	time207-time192-cond1
65	cgv	that's what i thought so how are you going to have a baby	[that, is, what, i, thought, so, how, are, you, going, to, have, a, baby]	[that, be, what, i, think, so, how, be, you, go, to, have, a, baby]	[(that, DT), (is, VBZ), (what, WP), (i, JJ), (thought, VBD), (so, RB), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (a, DT), (baby, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (think, VBP), (so, IN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (a, DT), (baby, NN)]	time207-cond1.txt	time207-time192-cond1
65	kid	you're not a doctor	[you, are, not, a, doctor]	[you, be, not, a, doctor]	[(you, PRP), (are, VBP), (not, RB), (a, DT), (doctor, NN)]	[(you, PRP), (be, VB), (not, RB), (a, DT), (doctor, NN)]	time192-cond1.txt	time207-time192-cond1
