original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	doesn't abe think of some good science fiction stories he sure does are you going to fish tomorrow abe	[does, not, abe, think, of, some, good, science, fiction, stories, he, sure, does, are, you, going, to, fish, tomorrow, abe]	[do, not, abe, think, of, some, good, science, fiction, story, he, sure, do, be, you, go, to, fish, tomorrow, abe]	[(does, VBZ), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (stories, NNS), (he, PRP), (sure, RB), (does, VBZ), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	[(do, VB), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (story, NN), (he, PRP), (sure, JJ), (do, VBP), (be, VB), (you, PRP), (go, VBP), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	time196-cond1.txt	time196-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time196-time205-cond1
2	cgv	are you going to eat the fish you catch	[are, you, going, to, eat, the, fish, you, catch]	[be, you, go, to, eat, the, fish, you, catch]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	time196-cond1.txt	time196-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time196-time205-cond1
4	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time196-cond1.txt	time196-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time196-time205-cond1
6	cgv	i don't think you'll catch much of anything	[i, do, not, think, you, will, catch, much, of, anything]	[i, do, not, think, you, will, catch, much, of, anything]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	time196-cond1.txt	time196-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time196-time205-cond1
8	cgv	it's part of the fish	[it, is, part, of, the, fish]	[it, be, part, of, the, fish]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (the, DT), (fish, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (the, DT), (fish, NN)]	time196-cond1.txt	time196-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time196-time205-cond1
10	cgv	you haven't even tasted it	[you, have, not, even, tasted, it]	[you, have, not, even, taste, it]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (tasted, VBD), (it, PRP)]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (taste, VB), (it, PRP)]	time196-cond1.txt	time196-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time196-time205-cond1
12	cgv	i know i got too close to the bottom	[i, know, i, got, too, close, to, the, bottom]	[i, know, i, get, too, close, to, the, bottom]	[(i, NN), (know, VBP), (i, NN), (got, VBD), (too, RB), (close, JJ), (to, TO), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (i, JJ), (get, VBP), (too, RB), (close, RB), (to, TO), (the, DT), (bottom, NN)]	time196-cond1.txt	time196-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time196-time205-cond1
14	cgv	 go ahead and eat	[go, ahead, and, eat]	[go, ahead, and, eat]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	time196-cond1.txt	time196-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time196-time205-cond1
16	cgv	just eat it	[just, eat, it]	[just, eat, it]	[(just, RB), (eat, VB), (it, PRP)]	[(just, RB), (eat, VB), (it, PRP)]	time196-cond1.txt	time196-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time196-time205-cond1
18	cgv	i don't feel anything	[i, do, not, feel, anything]	[i, do, not, feel, anything]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	time196-cond1.txt	time196-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time196-time205-cond1
20	cgv	if i was her i'd wash my hair	[if, i, was, her, i, would, wash, my, hair]	[if, i, be, her, i, would, wash, my, hair]	[(if, IN), (i, NN), (was, VBD), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	[(if, IN), (i, JJ), (be, VB), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	time196-cond1.txt	time196-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time196-time205-cond1
22	cgv	what's it's name	[what, is, it, is, name]	[what, be, it, be, name]	[(what, WP), (is, VBZ), (it, PRP), (is, VBZ), (name, JJ)]	[(what, WP), (be, VB), (it, PRP), (be, VB), (name, JJ)]	time196-cond1.txt	time196-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time196-time205-cond1
24	cgv	some people just like it better	[some, people, just, like, it, better]	[some, people, just, like, it, good]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (better, JJR)]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (good, JJ)]	time196-cond1.txt	time196-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time196-time205-cond1
26	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time196-cond1.txt	time196-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time196-time205-cond1
28	cgv	it's alright	[it, is, alright]	[it, be, alright]	[(it, PRP), (is, VBZ), (alright, JJ)]	[(it, PRP), (be, VB), (alright, VBN)]	time196-cond1.txt	time196-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time196-time205-cond1
30	cgv	 must be good toothpaste then	[must, be, good, toothpaste, then]	[must, be, good, toothpaste, then]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	time196-cond1.txt	time196-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time196-time205-cond1
32	cgv	are you okay	[are, you, okay]	[be, you, okay]	[(are, VBP), (you, PRP), (okay, IN)]	[(be, VB), (you, PRP), (okay, VBP)]	time196-cond1.txt	time196-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time196-time205-cond1
34	cgv	our camera	[our, camera]	[our, camera]	[(our, PRP$), (camera, NN)]	[(our, PRP$), (camera, NN)]	time196-cond1.txt	time196-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time196-time205-cond1
36	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time196-cond1.txt	time196-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time196-time205-cond1
38	cgv	just eat your fish	[just, eat, your, fish]	[just, eat, your, fish]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	time196-cond1.txt	time196-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time196-time205-cond1
40	cgv	abe would you like to eat another roll	[abe, would, you, like, to, eat, another, roll]	[abe, would, you, like, to, eat, another, roll]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	time196-cond1.txt	time196-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time196-time205-cond1
42	cgv	no here's yours	[no, here, 's, yours]	[no, here, 's, yours]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	time196-cond1.txt	time196-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time196-time205-cond1
44	cgv	i did too	[i, did, too]	[i, do, too]	[(i, NN), (did, VBD), (too, RB)]	[(i, NN), (do, VBP), (too, RB)]	time196-cond1.txt	time196-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time196-time205-cond1
46	cgv	i know it doesn't look too strong	[i, know, it, does, not, look, too, strong]	[i, know, it, do, not, look, too, strong]	[(i, NN), (know, VBP), (it, PRP), (does, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	[(i, NN), (know, VBP), (it, PRP), (do, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	time196-cond1.txt	time196-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time196-time205-cond1
48	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time196-cond1.txt	time196-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time196-time205-cond1
50	cgv	tell dad to eat all his squash	[tell, dad, to, eat, all, his, squash]	[tell, dad, to, eat, all, his, squash]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	time196-cond1.txt	time196-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time196-time205-cond1
52	cgv	abe do you want to watch electric company is chris eating	[abe, do, you, want, to, watch, electric, company, is, chris, eating]	[abe, do, you, want, to, watch, electric, company, be, chris, eat]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (is, VBZ), (chris, JJ), (eating, VBG)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (be, VB), (chris, JJ), (eat, NN)]	time196-cond1.txt	time196-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time196-time205-cond1
54	cgv	the duster what are you going to use it on	[the, duster, what, are, you, going, to, use, it, on]	[the, duster, what, be, you, go, to, use, it, on]	[(the, DT), (duster, NN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (use, VB), (it, PRP), (on, IN)]	[(the, DT), (duster, NN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (use, VB), (it, PRP), (on, IN)]	time196-cond1.txt	time196-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time196-time205-cond1
56	cgv	no but they're fading out 	[no, but, they, are, fading, out]	[no, but, they, be, fade, out]	[(no, DT), (but, CC), (they, PRP), (are, VBP), (fading, VBG), (out, RP)]	[(no, DT), (but, CC), (they, PRP), (be, VB), (fade, VBN), (out, RP)]	time196-cond1.txt	time196-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time196-time205-cond1
58	cgv	do you want to go play at chris's house	[do, you, want, to, go, play, at, chris, 's, house]	[do, you, want, to, go, play, at, chris, 's, house]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	time196-cond1.txt	time196-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time196-time205-cond1
60	cgv	corn chips	[corn, chips]	[corn, chip]	[(corn, NN), (chips, NNS)]	[(corn, NN), (chip, NN)]	time196-cond1.txt	time196-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time196-time205-cond1
62	cgv	that one	[that, one]	[that, one]	[(that, DT), (one, CD)]	[(that, DT), (one, CD)]	time196-cond1.txt	time196-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time196-time205-cond1
64	cgv	yeah where're you going	[yeah, where, 're, you, going]	[yeah, where, 're, you, go]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time196-cond1.txt	time196-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time196-time205-cond1
