original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time203-cond1
1	kid	the electric company's on then	[the, electric, company, 's, on, then]	[the, electric, company, 's, on, then]	[(the, DT), (electric, JJ), (company, NN), ('s, POS), (on, IN), (then, RB)]	[(the, DT), (electric, JJ), (company, NN), ('s, POS), (on, IN), (then, RB)]	time203-cond1.txt	time200-time203-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time203-cond1
3	kid	i know that it's on	[i, know, that, it, is, on]	[i, know, that, it, be, on]	[(i, NN), (know, VBP), (that, IN), (it, PRP), (is, VBZ), (on, IN)]	[(i, NN), (know, VBP), (that, IN), (it, PRP), (be, VB), (on, IN)]	time203-cond1.txt	time200-time203-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time203-cond1
5	kid	joey i saw him in a long long time	[joey, i, saw, him, in, a, long, long, time]	[joey, i, saw, him, in, a, long, long, time]	[(joey, NN), (i, NN), (saw, VBD), (him, PRP), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(joey, NN), (i, NN), (saw, VBD), (him, PRP), (in, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt	time200-time203-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time203-cond1
7	kid	yeah he lives in iowa now	[yeah, he, lives, in, iowa, now]	[yeah, he, live, in, iowa, now]	[(yeah, NN), (he, PRP), (lives, VBZ), (in, IN), (iowa, NN), (now, RB)]	[(yeah, NN), (he, PRP), (live, VBZ), (in, IN), (iowa, NN), (now, RB)]	time203-cond1.txt	time200-time203-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time203-cond1
9	kid	hey mom texas here's texas mom here's texas mom here's here's the world	[hey, mom, texas, here, 's, texas, mom, here, 's, texas, mom, here, 's, here, 's, the, world]	[hey, mom, texas, here, 's, texas, mom, here, 's, texas, mom, here, 's, here, 's, the, world]	[(hey, NN), (mom, NN), (texas, NN), (here, RB), ('s, POS), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (here, RB), ('s, VBZ), (the, DT), (world, NN)]	[(hey, NN), (mom, NN), (texas, NN), (here, RB), ('s, POS), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (texas, JJ), (mom, NN), (here, RB), ('s, VBZ), (here, RB), ('s, VBZ), (the, DT), (world, NN)]	time203-cond1.txt	time200-time203-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time203-cond1
11	kid	i don't want ta go play pool tonight that's for sure	[i, do, not, want, ta, go, play, pool, tonight, that, is, for, sure]	[i, do, not, want, ta, go, play, pool, tonight, that, be, for, sure]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (play, JJ), (pool, NN), (tonight, NN), (that, WDT), (is, VBZ), (for, IN), (sure, JJ)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (play, JJ), (pool, NN), (tonight, VBD), (that, IN), (be, VB), (for, IN), (sure, JJ)]	time203-cond1.txt	time200-time203-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time203-cond1
13	kid	i like to watch this tv i don't like to watch their tv it's boring dad why didn't you put this on my toast	[i, like, to, watch, this, tv, i, do, not, like, to, watch, their, tv, it, is, boring, dad, why, did, not, you, put, this, on, my, toast]	[i, like, to, watch, this, tv, i, do, not, like, to, watch, their, tv, it, be, boring, dad, why, do, not, you, put, this, on, my, toast]	[(i, NNS), (like, VBP), (to, TO), (watch, VB), (this, DT), (tv, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (to, TO), (watch, VB), (their, PRP$), (tv, NN), (it, PRP), (is, VBZ), (boring, JJ), (dad, JJ), (why, WRB), (did, VBD), (not, RB), (you, PRP), (put, VBP), (this, DT), (on, IN), (my, PRP$), (toast, NN)]	[(i, NNS), (like, VBP), (to, TO), (watch, VB), (this, DT), (tv, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (to, TO), (watch, VB), (their, PRP$), (tv, NN), (it, PRP), (be, VB), (boring, VBG), (dad, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VBP), (this, DT), (on, IN), (my, PRP$), (toast, NN)]	time203-cond1.txt	time200-time203-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time203-cond1
15	kid	i don't want to	[i, do, not, want, to]	[i, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt	time200-time203-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time203-cond1
17	kid	go up there over to the community center	[go, up, there, over, to, the, community, center]	[go, up, there, over, to, the, community, center]	[(go, VB), (up, RP), (there, RB), (over, IN), (to, TO), (the, DT), (community, NN), (center, NN)]	[(go, VB), (up, RP), (there, RB), (over, IN), (to, TO), (the, DT), (community, NN), (center, NN)]	time203-cond1.txt	time200-time203-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time203-cond1
19	kid	no there's no fun to do there really isn't	[no, there, is, no, fun, to, do, there, really, is, not]	[no, there, be, no, fun, to, do, there, really, be, not]	[(no, DT), (there, EX), (is, VBZ), (no, DT), (fun, NN), (to, TO), (do, VB), (there, RB), (really, RB), (is, VBZ), (not, RB)]	[(no, DT), (there, EX), (be, VB), (no, DT), (fun, NN), (to, TO), (do, VB), (there, EX), (really, RB), (be, VB), (not, RB)]	time203-cond1.txt	time200-time203-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time203-cond1
21	kid	we'll have to wait for a while for him	[we, will, have, to, wait, for, a, while, for, him]	[we, will, have, to, wait, for, a, while, for, him]	[(we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (for, IN), (a, DT), (while, NN), (for, IN), (him, PRP)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (for, IN), (a, DT), (while, NN), (for, IN), (him, PRP)]	time203-cond1.txt	time200-time203-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time203-cond1
23	kid	because he waits for a long long time	[because, he, waits, for, a, long, long, time]	[because, he, wait, for, a, long, long, time]	[(because, IN), (he, PRP), (waits, VBZ), (for, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	[(because, IN), (he, PRP), (wait, VBZ), (for, IN), (a, DT), (long, JJ), (long, JJ), (time, NN)]	time203-cond1.txt	time200-time203-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time203-cond1
25	kid	he has to eat see he takes dinner for a long time	[he, has, to, eat, see, he, takes, dinner, for, a, long, time]	[he, have, to, eat, see, he, take, dinner, for, a, long, time]	[(he, PRP), (has, VBZ), (to, TO), (eat, VB), (see, VB), (he, PRP), (takes, VBZ), (dinner, NN), (for, IN), (a, DT), (long, JJ), (time, NN)]	[(he, PRP), (have, VBP), (to, TO), (eat, VB), (see, VB), (he, PRP), (take, VB), (dinner, NN), (for, IN), (a, DT), (long, JJ), (time, NN)]	time203-cond1.txt	time200-time203-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time203-cond1
27	kid	no he eats real early but it takes him so long to eat we should buy some that slowly comes	[no, he, eats, real, early, but, it, takes, him, so, long, to, eat, we, should, buy, some, that, slowly, comes]	[no, he, eat, real, early, but, it, take, him, so, long, to, eat, we, should, buy, some, that, slowly, come]	[(no, DT), (he, PRP), (eats, VBZ), (real, JJ), (early, JJ), (but, CC), (it, PRP), (takes, VBZ), (him, PRP), (so, RB), (long, RB), (to, TO), (eat, VB), (we, PRP), (should, MD), (buy, VB), (some, DT), (that, WDT), (slowly, RB), (comes, VBZ)]	[(no, DT), (he, PRP), (eat, VBD), (real, JJ), (early, JJ), (but, CC), (it, PRP), (take, VBP), (him, PRP), (so, RB), (long, RB), (to, TO), (eat, VB), (we, PRP), (should, MD), (buy, VB), (some, DT), (that, WDT), (slowly, VBD), (come, VB)]	time203-cond1.txt	time200-time203-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time203-cond1
29	kid	some catsup that slowly comes know why	[some, catsup, that, slowly, comes, know, why]	[some, catsup, that, slowly, come, know, why]	[(some, DT), (catsup, NN), (that, IN), (slowly, RB), (comes, VBZ), (know, VBP), (why, WRB)]	[(some, DT), (catsup, NN), (that, IN), (slowly, RB), (come, VBN), (know, VBP), (why, WRB)]	time203-cond1.txt	time200-time203-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time203-cond1
31	kid	so we don't run out of it so fast	[so, we, do, not, run, out, of, it, so, fast]	[so, we, do, not, run, out, of, it, so, fast]	[(so, IN), (we, PRP), (do, VBP), (not, RB), (run, VB), (out, IN), (of, IN), (it, PRP), (so, IN), (fast, RB)]	[(so, IN), (we, PRP), (do, VBP), (not, RB), (run, VB), (out, IN), (of, IN), (it, PRP), (so, IN), (fast, RB)]	time203-cond1.txt	time200-time203-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time203-cond1
33	kid	mom can we buy a new car please	[mom, can, we, buy, a, new, car, please]	[mom, can, we, buy, a, new, car, please]	[(mom, NN), (can, MD), (we, PRP), (buy, VB), (a, DT), (new, JJ), (car, NN), (please, NN)]	[(mom, NN), (can, MD), (we, PRP), (buy, VB), (a, DT), (new, JJ), (car, NN), (please, NN)]	time203-cond1.txt	time200-time203-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time203-cond1
35	kid	because our car is old	[because, our, car, is, old]	[because, our, car, be, old]	[(because, IN), (our, PRP$), (car, NN), (is, VBZ), (old, JJ)]	[(because, IN), (our, PRP$), (car, NN), (be, VB), (old, JJ)]	time203-cond1.txt	time200-time203-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time203-cond1
37	kid	i know what we could buy a new television	[i, know, what, we, could, buy, a, new, television]	[i, know, what, we, could, buy, a, new, television]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (a, DT), (new, JJ), (television, NN)]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (a, DT), (new, JJ), (television, NN)]	time203-cond1.txt	time200-time203-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time203-cond1
39	kid	i know what we could buy you a new baby hey we need a new car know why because if our car breaks then you won't be able to go to go to the hospital unless we have a new car so we better get a new car so you can go to the hospital	[i, know, what, we, could, buy, you, a, new, baby, hey, we, need, a, new, car, know, why, because, if, our, car, breaks, then, you, will, not, be, able, to, go, to, go, to, the, hospital, unless, we, have, a, new, car, so, we, better, get, a, new, car, so, you, can, go, to, the, hospital]	[i, know, what, we, could, buy, you, a, new, baby, hey, we, need, a, new, car, know, why, because, if, our, car, break, then, you, will, not, be, able, to, go, to, go, to, the, hospital, unless, we, have, a, new, car, so, we, better, get, a, new, car, so, you, can, go, to, the, hospital]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (you, PRP), (a, DT), (new, JJ), (baby, NN), (hey, NN), (we, PRP), (need, VBP), (a, DT), (new, JJ), (car, NN), (know, VBP), (why, WRB), (because, IN), (if, IN), (our, PRP$), (car, NN), (breaks, NNS), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (go, VB), (to, TO), (go, VB), (to, TO), (the, DT), (hospital, NN), (unless, IN), (we, PRP), (have, VBP), (a, DT), (new, JJ), (car, NN), (so, IN), (we, PRP), (better, VBP), (get, VB), (a, DT), (new, JJ), (car, NN), (so, IN), (you, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (hospital, NN)]	[(i, NN), (know, VBP), (what, WP), (we, PRP), (could, MD), (buy, VB), (you, PRP), (a, DT), (new, JJ), (baby, NN), (hey, NN), (we, PRP), (need, VBP), (a, DT), (new, JJ), (car, NN), (know, VBP), (why, WRB), (because, IN), (if, IN), (our, PRP$), (car, NN), (break, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (go, VB), (to, TO), (go, VB), (to, TO), (the, DT), (hospital, NN), (unless, IN), (we, PRP), (have, VBP), (a, DT), (new, JJ), (car, NN), (so, IN), (we, PRP), (better, VBP), (get, VB), (a, DT), (new, JJ), (car, NN), (so, IN), (you, PRP), (can, MD), (go, VB), (to, TO), (the, DT), (hospital, NN)]	time203-cond1.txt	time200-time203-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time203-cond1
41	kid	know what if you buy five cars then you get two for free	[know, what, if, you, buy, five, cars, then, you, get, two, for, free]	[know, what, if, you, buy, five, car, then, you, get, two, for, free]	[(know, VB), (what, WP), (if, IN), (you, PRP), (buy, VBP), (five, CD), (cars, NNS), (then, RB), (you, PRP), (get, VBP), (two, CD), (for, IN), (free, JJ)]	[(know, VB), (what, WP), (if, IN), (you, PRP), (buy, VBP), (five, CD), (car, NN), (then, RB), (you, PRP), (get, VBP), (two, CD), (for, IN), (free, JJ)]	time203-cond1.txt	time200-time203-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time203-cond1
43	kid	i saw it on tv or a commercial	[i, saw, it, on, tv, or, a, commercial]	[i, saw, it, on, tv, or, a, commercial]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (tv, NN), (or, CC), (a, DT), (commercial, JJ)]	[(i, NN), (saw, VBD), (it, PRP), (on, IN), (tv, NN), (or, CC), (a, DT), (commercial, JJ)]	time203-cond1.txt	time200-time203-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time203-cond1
45	kid	mom what if i went to school in the evening mom what if i went into school in the evening and dad what if i went into school in the morning and dad went to school in the evening and dad and you went into school in the night	[mom, what, if, i, went, to, school, in, the, evening, mom, what, if, i, went, into, school, in, the, evening, and, dad, what, if, i, went, into, school, in, the, morning, and, dad, went, to, school, in, the, evening, and, dad, and, you, went, into, school, in, the, night]	[mom, what, if, i, go, to, school, in, the, evening, mom, what, if, i, go, into, school, in, the, evening, and, dad, what, if, i, go, into, school, in, the, morning, and, dad, go, to, school, in, the, evening, and, dad, and, you, go, into, school, in, the, night]	[(mom, NN), (what, WP), (if, IN), (i, JJ), (went, VBD), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (mom, NN), (what, WP), (if, IN), (i, JJ), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, VB), (what, WP), (if, IN), (i, JJ), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (morning, NN), (and, CC), (dad, VB), (went, VBD), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, NN), (and, CC), (you, PRP), (went, VBD), (into, IN), (school, NN), (in, IN), (the, DT), (night, NN)]	[(mom, NN), (what, WP), (if, IN), (i, JJ), (go, VBP), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (mom, NN), (what, WP), (if, IN), (i, JJ), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, VB), (what, WP), (if, IN), (i, JJ), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (morning, NN), (and, CC), (dad, NN), (go, VBP), (to, TO), (school, NN), (in, IN), (the, DT), (evening, NN), (and, CC), (dad, NN), (and, CC), (you, PRP), (go, VBP), (into, IN), (school, NN), (in, IN), (the, DT), (night, NN)]	time203-cond1.txt	time200-time203-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time203-cond1
47	kid	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time203-cond1.txt	time200-time203-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time203-cond1
49	kid	 i don't want to go play pool tonight	[i, do, not, want, to, go, play, pool, tonight]	[i, do, not, want, to, go, play, pool, tonight]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	time203-cond1.txt	time200-time203-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time203-cond1
51	kid	because i don't like to go we went there the day before this day so i don't want to go again	[because, i, do, not, like, to, go, we, went, there, the, day, before, this, day, so, i, do, not, want, to, go, again]	[because, i, do, not, like, to, go, we, go, there, the, day, before, this, day, so, i, do, not, want, to, go, again]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (we, PRP), (went, VBD), (there, EX), (the, DT), (day, NN), (before, IN), (this, DT), (day, NN), (so, IN), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (again, RB)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (we, PRP), (go, VBP), (there, RB), (the, DT), (day, NN), (before, IN), (this, DT), (day, NN), (so, IN), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (again, RB)]	time203-cond1.txt	time200-time203-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time203-cond1
53	kid	i don't want to	[i, do, not, want, to]	[i, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt	time200-time203-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time203-cond1
55	kid	dad why next time why don't you change teams see if your team's losing then change teams	[dad, why, next, time, why, do, not, you, change, teams, see, if, your, team, 's, losing, then, change, teams]	[dad, why, next, time, why, do, not, you, change, team, see, if, your, team, 's, losing, then, change, team]	[(dad, NN), (why, WRB), (next, JJ), (time, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (change, VBP), (teams, NNS), (see, VBP), (if, IN), (your, PRP$), (team, NN), ('s, POS), (losing, NN), (then, RB), (change, NN), (teams, NNS)]	[(dad, NN), (why, WRB), (next, JJ), (time, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (change, VBP), (team, RB), (see, VB), (if, IN), (your, PRP$), (team, NN), ('s, POS), (losing, NN), (then, RB), (change, NN), (team, NN)]	time203-cond1.txt	time200-time203-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time203-cond1
57	kid	next time pick a different team dad then you won't be so upset	[next, time, pick, a, different, team, dad, then, you, will, not, be, so, upset]	[next, time, pick, a, different, team, dad, then, you, will, not, be, so, upset]	[(next, JJ), (time, NN), (pick, VB), (a, DT), (different, JJ), (team, NN), (dad, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (upset, JJ)]	[(next, JJ), (time, NN), (pick, VB), (a, DT), (different, JJ), (team, NN), (dad, NN), (then, RB), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (upset, JJ)]	time203-cond1.txt	time200-time203-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time203-cond1
59	kid	no i'd trick the other guy i'd find a shortcut and i'd beat him	[no, i, would, trick, the, other, guy, i, would, find, a, shortcut, and, i, would, beat, him]	[no, i, would, trick, the, other, guy, i, would, find, a, shortcut, and, i, would, beat, him]	[(no, DT), (i, NN), (would, MD), (trick, VB), (the, DT), (other, JJ), (guy, NN), (i, NNS), (would, MD), (find, VB), (a, DT), (shortcut, NN), (and, CC), (i, NN), (would, MD), (beat, VB), (him, PRP)]	[(no, DT), (i, NN), (would, MD), (trick, VB), (the, DT), (other, JJ), (guy, NN), (i, NNS), (would, MD), (find, VB), (a, DT), (shortcut, NN), (and, CC), (i, NN), (would, MD), (beat, VB), (him, PRP)]	time203-cond1.txt	time200-time203-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time203-cond1
61	kid	no i'd change teams i'd go in the dressing room and dress up like a other person i want some milk that's enough i don't want none more i want some more toast too hurry i probably don't want some toast	[no, i, would, change, teams, i, would, go, in, the, dressing, room, and, dress, up, like, a, other, person, i, want, some, milk, that, is, enough, i, do, not, want, none, more, i, want, some, more, toast, too, hurry, i, probably, do, not, want, some, toast]	[no, i, would, change, team, i, would, go, in, the, dressing, room, and, dress, up, like, a, other, person, i, want, some, milk, that, be, enough, i, do, not, want, none, more, i, want, some, more, toast, too, hurry, i, probably, do, not, want, some, toast]	[(no, DT), (i, NN), (would, MD), (change, VB), (teams, NNS), (i, VB), (would, MD), (go, VB), (in, IN), (the, DT), (dressing, NN), (room, NN), (and, CC), (dress, VB), (up, RP), (like, IN), (a, DT), (other, JJ), (person, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (that, WDT), (is, VBZ), (enough, JJ), (i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (more, JJR), (i, NN), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (too, RB), (hurry, VBP), (i, NN), (probably, RB), (do, VBP), (not, RB), (want, VB), (some, DT), (toast, NN)]	[(no, DT), (i, NN), (would, MD), (change, VB), (team, NN), (i, NN), (would, MD), (go, VB), (in, IN), (the, DT), (dressing, NN), (room, NN), (and, CC), (dress, VB), (up, RP), (like, IN), (a, DT), (other, JJ), (person, NN), (i, NN), (want, VBP), (some, DT), (milk, NN), (that, IN), (be, VB), (enough, JJ), (i, NN), (do, VBP), (not, RB), (want, VB), (none, NN), (more, JJR), (i, NN), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (too, RB), (hurry, VBP), (i, NN), (probably, RB), (do, VBP), (not, RB), (want, VB), (some, DT), (toast, NN)]	time203-cond1.txt	time200-time203-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time203-cond1
63	kid	a big piece	[a, big, piece]	[a, big, piece]	[(a, DT), (big, JJ), (piece, NN)]	[(a, DT), (big, JJ), (piece, NN)]	time203-cond1.txt	time200-time203-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time203-cond1
65	kid	i don't even want to go play pool daddy	[i, do, not, even, want, to, go, play, pool, daddy]	[i, do, not, even, want, to, go, play, pool, daddy]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (daddy, NN)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (daddy, NN)]	time203-cond1.txt	time200-time203-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time203-cond1
67	kid	i don't even like going there i don't want ta go i don't want ta go i don't want ta go i don't want ta go i don't want ta go i just don't want to	[i, do, not, even, like, going, there, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, just, do, not, want, to]	[i, do, not, even, like, go, there, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, do, not, want, ta, go, i, just, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (like, IN), (going, VBG), (there, RB), (i, VB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, JJ), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (like, IN), (go, VBP), (there, EX), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (i, JJ), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO)]	time203-cond1.txt	time200-time203-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time203-cond1
69	kid	how would you like it if i punched you in the nose	[how, would, you, like, it, if, i, punched, you, in, the, nose]	[how, would, you, like, it, if, i, punch, you, in, the, nose]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (punched, VBP), (you, PRP), (in, IN), (the, DT), (nose, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, JJ), (punch, VBP), (you, PRP), (in, IN), (the, DT), (nose, NN)]	time203-cond1.txt	time200-time203-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time203-cond1
71	kid	okay i'll punch you in the nose	[okay, i, will, punch, you, in, the, nose]	[okay, i, will, punch, you, in, the, nose]	[(okay, NN), (i, NN), (will, MD), (punch, VB), (you, PRP), (in, IN), (the, DT), (nose, NN)]	[(okay, NN), (i, NN), (will, MD), (punch, VB), (you, PRP), (in, IN), (the, DT), (nose, NN)]	time203-cond1.txt	time200-time203-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time203-cond1
73	kid	no no mom don't put any water in	[no, no, mom, do, not, put, any, water, in]	[no, no, mom, do, not, put, any, water, in]	[(no, DT), (no, DT), (mom, NN), (do, VBP), (not, RB), (put, VB), (any, DT), (water, NN), (in, IN)]	[(no, DT), (no, DT), (mom, NN), (do, VBP), (not, RB), (put, VB), (any, DT), (water, NN), (in, IN)]	time203-cond1.txt	time200-time203-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time203-cond1
75	kid	i said nothing and you said   that must have been fun why did you say that the only thing i did was play outside	[i, said, nothing, and, you, said, that, must, have, been, fun, why, did, you, say, that, the, only, thing, i, did, was, play, outside]	[i, say, nothing, and, you, say, that, must, have, be, fun, why, do, you, say, that, the, only, thing, i, do, be, play, outside]	[(i, NN), (said, VBD), (nothing, NN), (and, CC), (you, PRP), (said, VBD), (that, IN), (must, MD), (have, VB), (been, VBN), (fun, JJ), (why, WRB), (did, VBD), (you, PRP), (say, VBP), (that, IN), (the, DT), (only, JJ), (thing, NN), (i, NN), (did, VBD), (was, VBD), (play, VB), (outside, JJ)]	[(i, NNS), (say, VBP), (nothing, NN), (and, CC), (you, PRP), (say, VBP), (that, IN), (must, MD), (have, VB), (be, VB), (fun, VBN), (why, WRB), (do, VBP), (you, PRP), (say, VB), (that, IN), (the, DT), (only, JJ), (thing, NN), (i, NN), (do, VBP), (be, VB), (play, VB), (outside, JJ)]	time203-cond1.txt	time200-time203-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time203-cond1
77	kid	no i drank all this anyways this is so soft	[no, i, drank, all, this, anyways, this, is, so, soft]	[no, i, drink, all, this, anyways, this, be, so, soft]	[(no, DT), (i, JJ), (drank, VBP), (all, PDT), (this, DT), (anyways, VBZ), (this, DT), (is, VBZ), (so, RB), (soft, JJ)]	[(no, DT), (i, NN), (drink, VBP), (all, PDT), (this, DT), (anyways, VBZ), (this, DT), (be, VB), (so, RB), (soft, JJ)]	time203-cond1.txt	time200-time203-cond1
