original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time201-cond1
0	kid	dad you have to eat though	[dad, you, have, to, eat, though]	[dad, you, have, to, eat, though]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	time201-cond1.txt	time200-time201-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time201-cond1
2	kid	can i have some bread no why can't i eat bread instead of a bun	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	time201-cond1.txt	time200-time201-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time201-cond1
4	kid	i like them but i just want bread today	[i, like, them, but, i, just, want, bread, today]	[i, like, them, but, i, just, want, bread, today]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	time201-cond1.txt	time200-time201-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time201-cond1
6	kid	i would if you maked them smaller	[i, would, if, you, make, them, smaller]	[i, would, if, you, make, them, small]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (smaller, JJR)]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (small, JJ)]	time201-cond1.txt	time200-time201-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time201-cond1
8	kid	mommy if they're bigger i can't eat em do you know that so if they're smaller i could eat em if they're bigger i can't eat eat em i forgot it's time to watch the flintstones	[mommy, if, they, are, bigger, i, can, not, eat, em, do, you, know, that, so, if, they, are, smaller, i, could, eat, em, if, they, are, bigger, i, can, not, eat, eat, em, i, forgot, it, is, time, to, watch, the, flintstones]	[mommy, if, they, be, big, i, can, not, eat, em, do, you, know, that, so, if, they, be, small, i, could, eat, em, if, they, be, big, i, can, not, eat, eat, em, i, forget, it, be, time, to, watch, the, flintstone]	[(mommy, NN), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (are, VBP), (smaller, JJR), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstones, NNS)]	[(mommy, NN), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (be, VB), (small, JJ), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forget, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstone, NN)]	time201-cond1.txt	time200-time201-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time201-cond1
10	kid	but when are they going to be on	[but, when, are, they, going, to, be, on]	[but, when, be, they, go, to, be, on]	[(but, CC), (when, WRB), (are, VBP), (they, PRP), (going, VBG), (to, TO), (be, VB), (on, IN)]	[(but, CC), (when, WRB), (be, VB), (they, PRP), (go, VBP), (to, TO), (be, VB), (on, IN)]	time201-cond1.txt	time200-time201-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time201-cond1
12	kid	yeah are we going to ride our bikes no it's raining let's ride our car	[yeah, are, we, going, to, ride, our, bikes, no, it, is, raining, let, us, ride, our, car]	[yeah, be, we, go, to, ride, our, bike, no, it, be, rain, let, u, ride, our, car]	[(yeah, NNS), (are, VBP), (we, PRP), (going, VBG), (to, TO), (ride, VB), (our, PRP$), (bikes, NNS), (no, DT), (it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (ride, VB), (our, PRP$), (car, NN)]	[(yeah, RB), (be, VB), (we, PRP), (go, VBP), (to, TO), (ride, VB), (our, PRP$), (bike, NN), (no, DT), (it, PRP), (be, VB), (rain, JJ), (let, JJ), (u, JJ), (ride, VB), (our, PRP$), (car, NN)]	time201-cond1.txt	time200-time201-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time201-cond1
14	kid	got cough syrup and baby aspirin	[got, cough, syrup, and, baby, aspirin]	[get, cough, syrup, and, baby, aspirin]	[(got, VBD), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	[(get, VB), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	time201-cond1.txt	time200-time201-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time201-cond1
16	kid	go to harmar and buyed a brandnew book	[go, to, harman, and, buyer, a, branded, book]	[go, to, harman, and, buyer, a, brand, book]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (branded, VBN), (book, NN)]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (brand, NN), (book, NN)]	time201-cond1.txt	time200-time201-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time201-cond1
18	kid	it's new but it's not brandnew	[it, is, new, but, it, is, not, branded]	[it, be, new, but, it, be, not, brand]	[(it, PRP), (is, VBZ), (new, JJ), (but, CC), (it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (new, JJ), (but, CC), (it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time200-time201-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time201-cond1
20	kid	at a garage sale and we buyed baby clothes too	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	time201-cond1.txt	time200-time201-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time201-cond1
22	kid	 i'd be crying	[i, would, be, crying]	[i, would, be, cry]	[(i, NN), (would, MD), (be, VB), (crying, VBG)]	[(i, NN), (would, MD), (be, VB), (cry, NN)]	time201-cond1.txt	time200-time201-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time201-cond1
24	kid	i wouldn't have anything to do i'd be crying because i would have nothing to do	[i, would, not, have, anything, to, do, i, would, be, crying, because, i, would, have, nothing, to, do]	[i, would, not, have, anything, to, do, i, would, be, cry, because, i, would, have, nothing, to, do]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (crying, VBG), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (cry, NN), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	time201-cond1.txt	time200-time201-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time201-cond1
26	kid	i found some seashells that aren't hatched but they aren't alive they aren't hatched but they're not alive	[i, found, some, seashells, that, are, not, hatched, but, they, are, not, alive, they, are, not, hatched, but, they, are, not, alive]	[i, find, some, seashell, that, be, not, hatch, but, they, be, not, alive, they, be, not, hatch, but, they, be, not, alive]	[(i, NN), (found, VBD), (some, DT), (seashells, NNS), (that, WDT), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ), (they, PRP), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ)]	[(i, NN), (find, VBP), (some, DT), (seashell, NN), (that, IN), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ), (they, PRP), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ)]	time201-cond1.txt	time200-time201-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time201-cond1
28	kid	yeah i wouldn't be crying about my home work i'd be happy about my homework i'd be so happy about my homework	[yeah, i, would, not, be, crying, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[yeah, i, would, not, be, cry, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (crying, VBG), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (cry, VBN), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	time201-cond1.txt	time200-time201-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time201-cond1
30	kid	my homework's nice	[my, homework, 's, nice]	[my, homework, 's, nice]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	time201-cond1.txt	time200-time201-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time201-cond1
32	kid	not all my homework i only did a little bit of homework i only do a little bit of homework each day do you want to see what i got hey mom where's those number things	[not, all, my, homework, i, only, did, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, got, hey, mom, where, is, those, number, things]	[not, all, my, homework, i, only, do, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, get, hey, mom, where, be, those, number, thing]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (did, VBD), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (got, VBD), (hey, JJ), (mom, NN), (where, WRB), (is, VBZ), (those, DT), (number, NN), (things, NNS)]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (get, VBP), (hey, JJ), (mom, NN), (where, WRB), (be, VB), (those, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time200-time201-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time201-cond1
34	kid	i learned them today	[i, learned, them, today]	[i, learn, them, today]	[(i, NN), (learned, VBD), (them, PRP), (today, NN)]	[(i, NN), (learn, VBP), (them, PRP), (today, NN)]	time201-cond1.txt	time200-time201-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time201-cond1
36	kid	dad i did the followthedots with none help	[dad, i, did, the, followthedots, with, none, help]	[dad, i, do, the, followthedots, with, none, help]	[(dad, NN), (i, NN), (did, VBD), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	[(dad, NN), (i, NN), (do, VBP), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	time201-cond1.txt	time200-time201-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time201-cond1
38	kid	if you dare do that i'll kick you i want to do it mom everytime i laugh zero cough	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	time201-cond1.txt	time200-time201-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time201-cond1
40	kid	do foxes eat sheep no they don't eat sheep they eat chickens and dogs guard the chickens	[do, foxes, eat, sheep, no, they, do, not, eat, sheep, they, eat, chickens, and, dogs, guard, the, chickens]	[do, fox, eat, sheep, no, they, do, not, eat, sheep, they, eat, chicken, and, dog, guard, the, chicken]	[(do, VB), (foxes, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chickens, NNS), (and, CC), (dogs, NNS), (guard, VBP), (the, DT), (chickens, NNS)]	[(do, VB), (fox, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chicken, NNS), (and, CC), (dog, VB), (guard, NN), (the, DT), (chicken, NN)]	time201-cond1.txt	time200-time201-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time201-cond1
42	kid	no a fox is only about this big	[no, a, fox, is, only, about, this, big]	[no, a, fox, be, only, about, this, big]	[(no, DT), (a, DT), (fox, NN), (is, VBZ), (only, RB), (about, IN), (this, DT), (big, JJ)]	[(no, DT), (a, DT), (fox, NN), (be, VB), (only, RB), (about, IN), (this, DT), (big, JJ)]	time201-cond1.txt	time200-time201-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time201-cond1
44	kid	yeah even a dog a coyote would have no trouble attacking a dog either	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attacking, a, dog, either]	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attack, a, dog, either]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attacking, VBG), (a, DT), (dog, NN), (either, CC)]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attack, RP), (a, DT), (dog, NN), (either, CC)]	time201-cond1.txt	time200-time201-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time201-cond1
46	kid	just one bite and the dog would be dead	[just, one, bite, and, the, dog, would, be, dead]	[just, one, bite, and, the, dog, would, be, dead]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	time201-cond1.txt	time200-time201-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time201-cond1
48	kid	a metal dog wouldn't a metal dog wouldn't	[a, metal, dog, would, not, a, metal, dog, would, not]	[a, metal, dog, would, not, a, metal, dog, would, not]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	time201-cond1.txt	time200-time201-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time201-cond1
50	kid	no a metal dog	[no, a, metal, dog]	[no, a, metal, dog]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	time201-cond1.txt	time200-time201-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time201-cond1
52	kid	yeah but some dogs are littler than foxes some dogs are littler than foxes remember that one dog that was about that big that would have lots of trouble attacking a coyote	[yeah, but, some, dogs, are, littler, than, foxes, some, dogs, are, littler, than, foxes, remember, that, one, dog, that, was, about, that, big, that, would, have, lots, of, trouble, attacking, a, coyote]	[yeah, but, some, dog, be, little, than, fox, some, dog, be, little, than, fox, remember, that, one, dog, that, be, about, that, big, that, would, have, lot, of, trouble, attack, a, coyote]	[(yeah, NN), (but, CC), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, VB), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, NNS), (remember, VBP), (that, IN), (one, CD), (dog, NN), (that, WDT), (was, VBD), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lots, NNS), (of, IN), (trouble, NN), (attacking, VBG), (a, DT), (coyote, NN)]	[(yeah, NN), (but, CC), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, VB), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, JJ), (remember, VB), (that, IN), (one, CD), (dog, NN), (that, WDT), (be, VB), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lot, NN), (of, IN), (trouble, NN), (attack, NN), (a, DT), (coyote, NN)]	time201-cond1.txt	time200-time201-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time201-cond1
54	kid	mom really remember that one cough today	[mom, really, remember, that, one, cough, today]	[mom, really, remember, that, one, cough, today]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	time201-cond1.txt	time200-time201-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time201-cond1
56	kid	cough my head off for real	[cough, my, head, off, for, real]	[cough, my, head, off, for, real]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	time201-cond1.txt	time200-time201-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time201-cond1
58	kid	would you put me back together again good you'd squash it on you'd have to squash it on mom remember that one dog that was just this big dad do you believe a dog could be that big	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, was, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, be, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (was, VBD), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (be, VB), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	time201-cond1.txt	time200-time201-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time201-cond1
60	kid	i think we'll probably come there and we'll probably not i hope we do	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	time201-cond1.txt	time200-time201-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time201-cond1
62	kid	i'm gon ta be the first one done go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead	[i, am, gon, ta, be, the, first, one, done, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead]	[i, be, gon, ta, be, the, first, one, do, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (go, VB), (tell, JJ), (aunt, NN), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (first, JJ), (one, NN), (do, VBP), (go, VB), (tell, VB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ)]	time201-cond1.txt	time200-time201-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time201-cond1
64	kid	the water	[the, water]	[the, water]	[(the, DT), (water, NN)]	[(the, DT), (water, NN)]	time201-cond1.txt	time200-time201-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time201-cond1
66	kid	in a whirlpool remember	[in, a, whirlpool, remember]	[in, a, whirlpool, remember]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	time201-cond1.txt	time200-time201-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time201-cond1
68	kid	i can't tell you i'll show you	[i, can, not, tell, you, i, will, show, you]	[i, can, not, tell, you, i, will, show, you]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	time201-cond1.txt	time200-time201-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time201-cond1
70	kid	the goose was upsidedown it was dead	[the, goose, was, upsidedown, it, was, dead]	[the, goose, be, upsidedown, it, be, dead]	[(the, DT), (goose, NN), (was, VBD), (upsidedown, JJ), (it, PRP), (was, VBD), (dead, JJ)]	[(the, DT), (goose, JJ), (be, VB), (upsidedown, JJ), (it, PRP), (be, VB), (dead, JJ)]	time201-cond1.txt	time200-time201-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time201-cond1
72	kid	in the middle of the water	[in, the, middle, of, the, water]	[in, the, middle, of, the, water]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	time201-cond1.txt	time200-time201-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time201-cond1
74	kid	it swimmed it swimmed gooses geese m can swim	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	time201-cond1.txt	time200-time201-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time201-cond1
76	kid	it didn't drown it turned upside down and then these people saw it and then they pulled it out	[it, did, not, drown, it, turned, upside, down, and, then, these, people, saw, it, and, then, they, pulled, it, out]	[it, do, not, drown, it, turn, upside, down, and, then, these, people, saw, it, and, then, they, pull, it, out]	[(it, PRP), (did, VBD), (not, RB), (drown, VB), (it, PRP), (turned, VBD), (upside, RB), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pulled, VBD), (it, PRP), (out, RP)]	[(it, PRP), (do, VBP), (not, RB), (drown, VB), (it, PRP), (turn, VB), (upside, JJ), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pull, VBP), (it, PRP), (out, RP)]	time201-cond1.txt	time200-time201-cond1
