original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time202-cond1
1	kid	i don't want none yogurt dressing	[i, do, not, want, none, yogurt, dressing]	[i, do, not, want, none, yogurt, dress]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (yogurt, NN), (dressing, VBG)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (none, NN), (yogurt, NN), (dress, NN)]	time202-cond1.txt	time200-time202-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time202-cond1
3	kid	i want that orange kind but it's not yogurt dressing yeah are you gon ta have yogurt dressing i'll get it i got it awoh i didn't stop in time i got so much on	[i, want, that, orange, kind, but, it, is, not, yogurt, dressing, yeah, are, you, gon, ta, have, yogurt, dressing, i, will, get, it, i, got, it, awoc, i, did, not, stop, in, time, i, got, so, much, on]	[i, want, that, orange, kind, but, it, be, not, yogurt, dress, yeah, be, you, gon, ta, have, yogurt, dress, i, will, get, it, i, get, it, awoc, i, do, not, stop, in, time, i, get, so, much, on]	[(i, NN), (want, VBP), (that, IN), (orange, NN), (kind, NN), (but, CC), (it, PRP), (is, VBZ), (not, RB), (yogurt, JJ), (dressing, VBG), (yeah, NN), (are, VBP), (you, PRP), (gon, VBP), (ta, NNS), (have, VBP), (yogurt, VBN), (dressing, VBG), (i, NN), (will, MD), (get, VB), (it, PRP), (i, JJ), (got, VBD), (it, PRP), (awoc, RP), (i, NN), (did, VBD), (not, RB), (stop, VB), (in, IN), (time, NN), (i, NN), (got, VBD), (so, RB), (much, JJ), (on, IN)]	[(i, NN), (want, VBP), (that, IN), (orange, NN), (kind, NN), (but, CC), (it, PRP), (be, VB), (not, RB), (yogurt, NNP), (dress, NN), (yeah, RB), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (have, VBP), (yogurt, VBN), (dress, NN), (i, NN), (will, MD), (get, VB), (it, PRP), (i, JJ), (get, VBP), (it, PRP), (awoc, VBZ), (i, NNS), (do, VBP), (not, RB), (stop, VB), (in, IN), (time, NN), (i, JJ), (get, VBP), (so, RB), (much, RB), (on, IN)]	time202-cond1.txt	time200-time202-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time202-cond1
5	kid	it was a accident i put it straight in i said   i put it straight in	[it, was, a, accident, i, put, it, straight, in, i, said, i, put, it, straight, in]	[it, be, a, accident, i, put, it, straight, in, i, say, i, put, it, straight, in]	[(it, PRP), (was, VBD), (a, DT), (accident, NN), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN), (i, NN), (said, VBD), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN)]	[(it, PRP), (be, VB), (a, DT), (accident, NN), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN), (i, JJ), (say, VBP), (i, NN), (put, VBD), (it, PRP), (straight, VBD), (in, IN)]	time202-cond1.txt	time200-time202-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time202-cond1
7	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time202-cond1.txt	time200-time202-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time202-cond1
9	kid	why do you want that and dad's gon ta have yogurt dressing mom why do you want spaghetti you don't even have a plate mom you don't even have a plate	[why, do, you, want, that, and, dad, 's, gon, ta, have, yogurt, dressing, mom, why, do, you, want, spaghetti, you, do, not, even, have, a, plate, mom, you, do, not, even, have, a, plate]	[why, do, you, want, that, and, dad, 's, gon, ta, have, yogurt, dress, mom, why, do, you, want, spaghetti, you, do, not, even, have, a, plate, mom, you, do, not, even, have, a, plate]	[(why, WRB), (do, VBP), (you, PRP), (want, VB), (that, DT), (and, CC), (dad, NN), ('s, POS), (gon, NN), (ta, NN), (have, VBP), (yogurt, VBN), (dressing, VBG), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (spaghetti, NNS), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN)]	[(why, WRB), (do, VBP), (you, PRP), (want, VB), (that, DT), (and, CC), (dad, NN), ('s, POS), (gon, NN), (ta, NN), (have, VBP), (yogurt, VBN), (dress, JJ), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (want, VB), (spaghetti, NNS), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (even, RB), (have, VBP), (a, DT), (plate, NN)]	time202-cond1.txt	time200-time202-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time202-cond1
11	kid	mom when when you're at the hospital getting the baby out why don't we make a party you know over at the community center	[mom, when, when, you, are, at, the, hospital, getting, the, baby, out, why, do, not, we, make, a, party, you, know, over, at, the, community, center]	[mom, when, when, you, be, at, the, hospital, get, the, baby, out, why, do, not, we, make, a, party, you, know, over, at, the, community, center]	[(mom, NN), (when, WRB), (when, WRB), (you, PRP), (are, VBP), (at, IN), (the, DT), (hospital, NN), (getting, VBG), (the, DT), (baby, NN), (out, RP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (a, DT), (party, NN), (you, PRP), (know, VBP), (over, RB), (at, IN), (the, DT), (community, NN), (center, NN)]	[(mom, NN), (when, WRB), (when, WRB), (you, PRP), (be, VB), (at, IN), (the, DT), (hospital, NN), (get, VB), (the, DT), (baby, NN), (out, RP), (why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (a, DT), (party, NN), (you, PRP), (know, VBP), (over, RB), (at, IN), (the, DT), (community, NN), (center, NN)]	time202-cond1.txt	time200-time202-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time202-cond1
13	kid	well boy you could dance and other things	[well, boy, you, could, dance, and, other, things]	[well, boy, you, could, dance, and, other, thing]	[(well, RB), (boy, IN), (you, PRP), (could, MD), (dance, VB), (and, CC), (other, JJ), (things, NNS)]	[(well, RB), (boy, IN), (you, PRP), (could, MD), (dance, VB), (and, CC), (other, JJ), (thing, NN)]	time202-cond1.txt	time200-time202-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time202-cond1
15	kid	no no after mommy has the baby during the day but not in the hospital this is good spaghetti i want more butter	[no, no, after, mommy, has, the, baby, during, the, day, but, not, in, the, hospital, this, is, good, spaghetti, i, want, more, butter]	[no, no, after, mommy, have, the, baby, during, the, day, but, not, in, the, hospital, this, be, good, spaghetti, i, want, more, butter]	[(no, DT), (no, DT), (after, IN), (mommy, NN), (has, VBZ), (the, DT), (baby, NN), (during, IN), (the, DT), (day, NN), (but, CC), (not, RB), (in, IN), (the, DT), (hospital, NN), (this, DT), (is, VBZ), (good, JJ), (spaghetti, NNS), (i, VBP), (want, VBP), (more, RBR), (butter, NN)]	[(no, DT), (no, DT), (after, IN), (mommy, NNS), (have, VBP), (the, DT), (baby, NN), (during, IN), (the, DT), (day, NN), (but, CC), (not, RB), (in, IN), (the, DT), (hospital, NN), (this, DT), (be, VB), (good, JJ), (spaghetti, NNS), (i, VBP), (want, VBP), (more, RBR), (butter, NN)]	time202-cond1.txt	time200-time202-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time202-cond1
17	kid	i'm also a sloppy eater	[i, am, also, a, sloppy, eater]	[i, be, also, a, sloppy, eater]	[(i, NN), (am, VBP), (also, RB), (a, DT), (sloppy, JJ), (eater, NN)]	[(i, NN), (be, VB), (also, RB), (a, DT), (sloppy, JJ), (eater, NN)]	time202-cond1.txt	time200-time202-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time202-cond1
19	kid	dad's messy too hey momma what's that thing that carrie had on so you can't see her bellybutton	[dad, 's, messy, too, hey, momma, what, is, that, thing, that, carrie, had, on, so, you, can, not, see, her, bellybutton]	[dad, 's, messy, too, hey, momma, what, be, that, thing, that, carrie, have, on, so, you, can, not, see, her, bellybutton]	[(dad, NN), ('s, POS), (messy, NN), (too, RB), (hey, JJ), (momma, VBP), (what, WP), (is, VBZ), (that, DT), (thing, NN), (that, WDT), (carrie, NN), (had, VBD), (on, IN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (her, PRP), (bellybutton, VB)]	[(dad, NN), ('s, POS), (messy, NN), (too, RB), (hey, JJ), (momma, VBP), (what, WP), (be, VB), (that, DT), (thing, NN), (that, WDT), (carrie, VBP), (have, VBP), (on, IN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (her, PRP), (bellybutton, VB)]	time202-cond1.txt	time200-time202-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time202-cond1
21	kid	and they put that colorful stuff on	[and, they, put, that, colorful, stuff, on]	[and, they, put, that, colorful, stuff, on]	[(and, CC), (they, PRP), (put, VBD), (that, DT), (colorful, JJ), (stuff, NN), (on, IN)]	[(and, CC), (they, PRP), (put, VBD), (that, DT), (colorful, JJ), (stuff, NN), (on, IN)]	time202-cond1.txt	time200-time202-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time202-cond1
23	kid	what is that colorful stuff	[what, is, that, colorful, stuff]	[what, be, that, colorful, stuff]	[(what, WP), (is, VBZ), (that, DT), (colorful, JJ), (stuff, NN)]	[(what, WP), (be, VB), (that, DT), (colorful, JJ), (stuff, NN)]	time202-cond1.txt	time200-time202-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time202-cond1
25	kid	yeah but is it hard colorful stuff is it like clay	[yeah, but, is, it, hard, colorful, stuff, is, it, like, clay]	[yeah, but, be, it, hard, colorful, stuff, be, it, like, clay]	[(yeah, NN), (but, CC), (is, VBZ), (it, PRP), (hard, JJ), (colorful, JJ), (stuff, NN), (is, VBZ), (it, PRP), (like, IN), (clay, NN)]	[(yeah, NNS), (but, CC), (be, VB), (it, PRP), (hard, JJ), (colorful, JJ), (stuff, NN), (be, VB), (it, PRP), (like, IN), (clay, NN)]	time202-cond1.txt	time200-time202-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time202-cond1
27	kid	mom how big do you think it is now the baby	[mom, how, big, do, you, think, it, is, now, the, baby]	[mom, how, big, do, you, think, it, be, now, the, baby]	[(mom, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (now, RB), (the, DT), (baby, NN)]	[(mom, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (now, RB), (the, DT), (baby, NN)]	time202-cond1.txt	time200-time202-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time202-cond1
29	kid	bigger than that mom how big did that baby get in one day	[bigger, than, that, mom, how, big, did, that, baby, get, in, one, day]	[big, than, that, mom, how, big, do, that, baby, get, in, one, day]	[(bigger, JJR), (than, IN), (that, DT), (mom, NN), (how, WRB), (big, JJ), (did, VBD), (that, IN), (baby, NN), (get, VBP), (in, IN), (one, CD), (day, NN)]	[(big, JJ), (than, IN), (that, DT), (mom, NN), (how, WRB), (big, JJ), (do, VBP), (that, DT), (baby, NN), (get, VB), (in, IN), (one, CD), (day, NN)]	time202-cond1.txt	time200-time202-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time202-cond1
31	kid	these days no i mean when your tummy got so big	[these, days, no, i, mean, when, your, tummy, got, so, big]	[these, day, no, i, mean, when, your, tummy, get, so, big]	[(these, DT), (days, NNS), (no, DT), (i, JJ), (mean, VBP), (when, WRB), (your, PRP$), (tummy, NN), (got, VBD), (so, RB), (big, JJ)]	[(these, DT), (day, NN), (no, DT), (i, NN), (mean, VBP), (when, WRB), (your, PRP$), (tummy, NN), (get, VBP), (so, RB), (big, JJ)]	time202-cond1.txt	time200-time202-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time202-cond1
33	kid	yeah someday you'll be as fat as amy	[yeah, someday, you, will, be, as, fat, as, amy]	[yeah, someday, you, will, be, as, fat, a, amy]	[(yeah, NN), (someday, NN), (you, PRP), (will, MD), (be, VB), (as, RB), (fat, JJ), (as, IN), (amy, NN)]	[(yeah, NN), (someday, NN), (you, PRP), (will, MD), (be, VB), (as, IN), (fat, JJ), (a, DT), (amy, NN)]	time202-cond1.txt	time200-time202-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time202-cond1
35	kid	as fat as she was when she was pregnant no mommy i put it right here i put it straight here	[as, fat, as, she, was, when, she, was, pregnant, no, mommy, i, put, it, right, here, i, put, it, straight, here]	[as, fat, a, she, be, when, she, be, pregnant, no, mommy, i, put, it, right, here, i, put, it, straight, here]	[(as, RB), (fat, NN), (as, IN), (she, PRP), (was, VBD), (when, WRB), (she, PRP), (was, VBD), (pregnant, JJ), (no, DT), (mommy, NN), (i, NN), (put, VBD), (it, PRP), (right, RB), (here, RB), (i, JJ), (put, VBD), (it, PRP), (straight, VBD), (here, RB)]	[(as, IN), (fat, NN), (a, DT), (she, PRP), (be, VB), (when, WRB), (she, PRP), (be, VB), (pregnant, JJ), (no, DT), (mommy, NN), (i, NN), (put, VBD), (it, PRP), (right, RB), (here, RB), (i, JJ), (put, VBD), (it, PRP), (straight, VBD), (here, RB)]	time202-cond1.txt	time200-time202-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time202-cond1
37	kid	i'm wiping it up i'm wiping it up i'm wiping it up mom are you gon ta be a nurse	[i, am, wiping, it, up, i, am, wiping, it, up, i, am, wiping, it, up, mom, are, you, gon, ta, be, a, nurse]	[i, be, wipe, it, up, i, be, wipe, it, up, i, be, wipe, it, up, mom, be, you, gon, ta, be, a, nurse]	[(i, NN), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (i, JJ), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (i, JJ), (am, VBP), (wiping, VBG), (it, PRP), (up, RP), (mom, NN), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (be, VB), (a, DT), (nurse, NN)]	[(i, NN), (be, VB), (wipe, WP), (it, PRP), (up, RP), (i, RB), (be, VB), (wipe, NN), (it, PRP), (up, RP), (i, RB), (be, VB), (wipe, NN), (it, PRP), (up, RP), (mom, RB), (be, VB), (you, PRP), (gon, VB), (ta, RB), (be, VB), (a, DT), (nurse, NN)]	time202-cond1.txt	time200-time202-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time202-cond1
39	kid	daddy are you gon ta be a doctor	[daddy, are, you, gon, ta, be, a, doctor]	[daddy, be, you, gon, ta, be, a, doctor]	[(daddy, NNS), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (be, VB), (a, DT), (doctor, NN)]	[(daddy, RB), (be, VB), (you, PRP), (gon, VB), (ta, RB), (be, VB), (a, DT), (doctor, NN)]	time202-cond1.txt	time200-time202-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time202-cond1
41	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time202-cond1.txt	time200-time202-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time202-cond1
43	kid	no i wouldn't	[no, i, would, not]	[no, i, would, not]	[(no, DT), (i, NN), (would, MD), (not, RB)]	[(no, DT), (i, NN), (would, MD), (not, RB)]	time202-cond1.txt	time200-time202-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time202-cond1
45	kid	because i would have to help all those patients would you like to be a nurse	[because, i, would, have, to, help, all, those, patients, would, you, like, to, be, a, nurse]	[because, i, would, have, to, help, all, those, patient, would, you, like, to, be, a, nurse]	[(because, IN), (i, NN), (would, MD), (have, VB), (to, TO), (help, VB), (all, PDT), (those, DT), (patients, NNS), (would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (nurse, NN)]	[(because, IN), (i, NN), (would, MD), (have, VB), (to, TO), (help, VB), (all, PDT), (those, DT), (patient, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (nurse, NN)]	time202-cond1.txt	time200-time202-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time202-cond1
47	kid	yeah so you could fix me there's there's more mommy i thought you were gon ta go to no more classes	[yeah, so, you, could, fix, me, there, is, there, is, more, mommy, i, thought, you, were, gon, ta, go, to, no, more, classes]	[yeah, so, you, could, fix, me, there, be, there, be, more, mommy, i, think, you, be, gon, ta, go, to, no, more, class]	[(yeah, NNS), (so, RB), (you, PRP), (could, MD), (fix, VB), (me, PRP), (there, EX), (is, VBZ), (there, EX), (is, VBZ), (more, JJR), (mommy, JJ), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (gon, VB), (ta, NNS), (go, VB), (to, TO), (no, DT), (more, JJR), (classes, NNS)]	[(yeah, NNS), (so, RB), (you, PRP), (could, MD), (fix, VB), (me, PRP), (there, RB), (be, VB), (there, RB), (be, VB), (more, JJR), (mommy, JJ), (i, NN), (think, VBP), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (go, VB), (to, TO), (no, DT), (more, JJR), (class, NN)]	time202-cond1.txt	time200-time202-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time202-cond1
49	kid	well are you going to get the glasses i mean the goggles and bring them home thanks mom	[well, are, you, going, to, get, the, glasses, i, mean, the, goggles, and, bring, them, home, thanks, mom]	[well, be, you, go, to, get, the, glass, i, mean, the, goggles, and, bring, them, home, thanks, mom]	[(well, RB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (get, VB), (the, DT), (glasses, NNS), (i, VBP), (mean, VBP), (the, DT), (goggles, NNS), (and, CC), (bring, VB), (them, PRP), (home, NN), (thanks, NNS), (mom, NN)]	[(well, RB), (be, VB), (you, PRP), (go, VBP), (to, TO), (get, VB), (the, DT), (glass, NN), (i, NN), (mean, VBP), (the, DT), (goggles, NNS), (and, CC), (bring, VB), (them, PRP), (home, NN), (thanks, NNS), (mom, NN)]	time202-cond1.txt	time200-time202-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time202-cond1
51	kid	thanks a bunch	[thanks, a, bunch]	[thanks, a, bunch]	[(thanks, NNS), (a, DT), (bunch, NN)]	[(thanks, NNS), (a, DT), (bunch, NN)]	time202-cond1.txt	time200-time202-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time202-cond1
53	kid	i know but you're going to	[i, know, but, you, are, going, to]	[i, know, but, you, be, go, to]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (are, VBP), (going, VBG), (to, TO)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (be, VB), (go, VBN), (to, TO)]	time202-cond1.txt	time200-time202-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time202-cond1
55	kid	i know but after that course i thought you said someday you were gon ta bring them home so i could swim	[i, know, but, after, that, course, i, thought, you, said, someday, you, were, gon, ta, bring, them, home, so, i, could, swim]	[i, know, but, after, that, course, i, think, you, say, someday, you, be, gon, ta, bring, them, home, so, i, could, swim]	[(i, NN), (know, VBP), (but, CC), (after, IN), (that, DT), (course, NN), (i, VB), (thought, VBN), (you, PRP), (said, VBD), (someday, RB), (you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (bring, VBP), (them, PRP), (home, NN), (so, IN), (i, JJ), (could, MD), (swim, VB)]	[(i, NN), (know, VBP), (but, CC), (after, IN), (that, DT), (course, NN), (i, NN), (think, VBP), (you, PRP), (say, VBP), (someday, JJ), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (bring, VBG), (them, PRP), (home, NN), (so, IN), (i, JJ), (could, MD), (swim, VB)]	time202-cond1.txt	time200-time202-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time202-cond1
57	kid	you mean until the summer's here	[you, mean, until, the, summer, 's, here]	[you, mean, until, the, summer, 's, here]	[(you, PRP), (mean, VBP), (until, IN), (the, DT), (summer, NN), ('s, POS), (here, RB)]	[(you, PRP), (mean, VBP), (until, IN), (the, DT), (summer, NN), ('s, POS), (here, RB)]	time202-cond1.txt	time200-time202-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time202-cond1
59	kid	 mommy why do you got a spoon	[mommy, why, do, you, got, a, spoon]	[mommy, why, do, you, get, a, spoon]	[(mommy, NN), (why, WRB), (do, VBP), (you, PRP), (got, VBD), (a, DT), (spoon, NN)]	[(mommy, NN), (why, WRB), (do, VBP), (you, PRP), (get, VB), (a, DT), (spoon, NN)]	time202-cond1.txt	time200-time202-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time202-cond1
61	kid	there's the paper	[there, is, the, paper]	[there, be, the, paper]	[(there, EX), (is, VBZ), (the, DT), (paper, NN)]	[(there, RB), (be, VB), (the, DT), (paper, NN)]	time202-cond1.txt	time200-time202-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time202-cond1
63	kid	a newsletter boy a newsletter boy someday i'm gon ta do that when i'm five i mean shucks	[a, newsletter, boy, a, newsletter, boy, someday, i, am, gon, ta, do, that, when, i, am, five, i, mean, shucks]	[a, newsletter, boy, a, newsletter, boy, someday, i, be, gon, ta, do, that, when, i, be, five, i, mean, shuck]	[(a, DT), (newsletter, NN), (boy, NN), (a, DT), (newsletter, NN), (boy, NN), (someday, NN), (i, VB), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (that, IN), (when, WRB), (i, NN), (am, VBP), (five, CD), (i, JJ), (mean, NN), (shucks, NNS)]	[(a, DT), (newsletter, NN), (boy, NN), (a, DT), (newsletter, NN), (boy, NN), (someday, NN), (i, VBP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (that, IN), (when, WRB), (i, NN), (be, VB), (five, CD), (i, JJ), (mean, VBP), (shuck, NN)]	time202-cond1.txt	time200-time202-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time202-cond1
65	kid	yeah i had a hard day's work at school today	[yeah, i, had, a, hard, day, 's, work, at, school, today]	[yeah, i, have, a, hard, day, 's, work, at, school, today]	[(yeah, NN), (i, NN), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (at, IN), (school, NN), (today, NN)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (at, IN), (school, NN), (today, NN)]	time202-cond1.txt	time200-time202-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time202-cond1
67	kid	yeah we cut the head off of a pumpkin	[yeah, we, cut, the, head, off, of, a, pumpkin]	[yeah, we, cut, the, head, off, of, a, pumpkin]	[(yeah, NN), (we, PRP), (cut, VBD), (the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	[(yeah, NN), (we, PRP), (cut, VBD), (the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	time202-cond1.txt	time200-time202-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time202-cond1
69	kid	carved the head off of a pumpkin	[carved, the, head, off, of, a, pumpkin]	[carve, the, head, off, of, a, pumpkin]	[(carved, VBD), (the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	[(carve, VB), (the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	time202-cond1.txt	time200-time202-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time202-cond1
71	kid	the head off of a pumpkin	[the, head, off, of, a, pumpkin]	[the, head, off, of, a, pumpkin]	[(the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	[(the, DT), (head, NN), (off, IN), (of, IN), (a, DT), (pumpkin, NN)]	time202-cond1.txt	time200-time202-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time202-cond1
73	kid	the head's the part that sticks out	[the, head, 's, the, part, that, sticks, out]	[the, head, 's, the, part, that, stick, out]	[(the, DT), (head, NN), ('s, POS), (the, DT), (part, NN), (that, WDT), (sticks, VBZ), (out, RP)]	[(the, DT), (head, NN), ('s, POS), (the, DT), (part, NN), (that, WDT), (stick, VBZ), (out, RP)]	time202-cond1.txt	time200-time202-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time202-cond1
75	kid	yeah it's the head but it doesn't got eyes	[yeah, it, is, the, head, but, it, does, not, got, eyes]	[yeah, it, be, the, head, but, it, do, not, get, eye]	[(yeah, NN), (it, PRP), (is, VBZ), (the, DT), (head, NN), (but, CC), (it, PRP), (does, VBZ), (not, RB), (got, VB), (eyes, NNS)]	[(yeah, VB), (it, PRP), (be, VB), (the, DT), (head, NN), (but, CC), (it, PRP), (do, VBP), (not, RB), (get, VB), (eye, NN)]	time202-cond1.txt	time200-time202-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time202-cond1
77	kid	not any on the outside either you were there you were there by then when i was carving the top off i got more spaghetti than you hey i keep losing it off my fork	[not, any, on, the, outside, either, you, were, there, you, were, there, by, then, when, i, was, carving, the, top, off, i, got, more, spaghetti, than, you, hey, i, keep, losing, it, off, my, fork]	[not, any, on, the, outside, either, you, be, there, you, be, there, by, then, when, i, be, carve, the, top, off, i, get, more, spaghetti, than, you, hey, i, keep, lose, it, off, my, fork]	[(not, RB), (any, DT), (on, IN), (the, DT), (outside, JJ), (either, CC), (you, PRP), (were, VBD), (there, RB), (you, PRP), (were, VBD), (there, RB), (by, IN), (then, RB), (when, WRB), (i, NN), (was, VBD), (carving, VBG), (the, DT), (top, JJ), (off, NN), (i, NN), (got, VBD), (more, RBR), (spaghetti, NNS), (than, IN), (you, PRP), (hey, VBP), (i, JJ), (keep, VBP), (losing, VBG), (it, PRP), (off, RP), (my, PRP$), (fork, NN)]	[(not, RB), (any, DT), (on, IN), (the, DT), (outside, JJ), (either, CC), (you, PRP), (be, VB), (there, EX), (you, PRP), (be, VB), (there, RB), (by, IN), (then, RB), (when, WRB), (i, NN), (be, VB), (carve, VBN), (the, DT), (top, JJ), (off, RP), (i, JJ), (get, VBP), (more, RBR), (spaghetti, NNS), (than, IN), (you, PRP), (hey, VBP), (i, JJ), (keep, VBP), (lose, VB), (it, PRP), (off, RP), (my, PRP$), (fork, NN)]	time202-cond1.txt	time200-time202-cond1
