original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay i'm coming	[okay, i, am, coming]	[okay, i, be, come]	[(okay, NN), (i, NN), (am, VBP), (coming, VBG)]	[(okay, NN), (i, NN), (be, VB), (come, VBN)]	time192-cond1.txt	time192-time199-cond1
0	kid	no ice will melt but i'm not ice i'm as cold as ice	[no, ice, will, melt, but, i, am, not, ice, i, am, as, cold, as, ice]	[no, ice, will, melt, but, i, be, not, ice, i, be, as, cold, a, ice]	[(no, DT), (ice, NN), (will, MD), (melt, VB), (but, CC), (i, VB), (am, VBP), (not, RB), (ice, JJ), (i, RB), (am, VBP), (as, RB), (cold, JJ), (as, IN), (ice, NN)]	[(no, DT), (ice, NN), (will, MD), (melt, VB), (but, CC), (i, RB), (be, VB), (not, RB), (ice, JJ), (i, RB), (be, VB), (as, IN), (cold, JJ), (a, DT), (ice, NN)]	time199-cond1.txt	time192-time199-cond1
2	cgv	hot buttered potatoes	[hot, buttered, potatoes]	[hot, butter, potato]	[(hot, JJ), (buttered, VBD), (potatoes, NNS)]	[(hot, JJ), (butter, NN), (potato, NN)]	time192-cond1.txt	time192-time199-cond1
2	kid	yeah the one that's fighting with the triceratops lost and triceratops lost either of em won either of em won either of the the animals won yeah neither i'll show you here dad read dad read daddy read see what i mean	[yeah, the, one, that, is, fighting, with, the, triceratops, lost, and, triceratops, lost, either, of, em, won, either, of, em, won, either, of, the, the, animals, won, yeah, neither, i, will, show, you, here, dad, read, dad, read, daddy, read, see, what, i, mean]	[yeah, the, one, that, be, fight, with, the, triceratops, lose, and, triceratops, lose, either, of, em, win, either, of, em, win, either, of, the, the, animal, win, yeah, neither, i, will, show, you, here, dad, read, dad, read, daddy, read, see, what, i, mean]	[(yeah, RB), (the, DT), (one, NN), (that, WDT), (is, VBZ), (fighting, VBG), (with, IN), (the, DT), (triceratops, NNS), (lost, VBN), (and, CC), (triceratops, VBZ), (lost, VBN), (either, DT), (of, IN), (em, NN), (won, VBD), (either, DT), (of, IN), (em, NN), (won, VBD), (either, DT), (of, IN), (the, DT), (the, DT), (animals, NNS), (won, VBD), (yeah, RB), (neither, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (here, RB), (dad, VBP), (read, JJ), (dad, NN), (read, VBD), (daddy, JJ), (read, JJ), (see, VBP), (what, WP), (i, JJ), (mean, VBP)]	[(yeah, RB), (the, DT), (one, NN), (that, WDT), (be, VB), (fight, VBN), (with, IN), (the, DT), (triceratops, NNS), (lose, VBP), (and, CC), (triceratops, VBP), (lose, VBP), (either, DT), (of, IN), (em, NN), (win, VBP), (either, DT), (of, IN), (em, NN), (win, VBP), (either, DT), (of, IN), (the, DT), (the, DT), (animal, JJ), (win, NN), (yeah, NN), (neither, CC), (i, NN), (will, MD), (show, VB), (you, PRP), (here, RB), (dad, VBP), (read, JJ), (dad, NN), (read, VBD), (daddy, JJ), (read, JJ), (see, VBP), (what, WP), (i, JJ), (mean, VBP)]	time199-cond1.txt	time192-time199-cond1
4	cgv	 acorn squash	[acorn, squash]	[acorn, squash]	[(acorn, JJ), (squash, NN)]	[(acorn, JJ), (squash, NN)]	time192-cond1.txt	time192-time199-cond1
4	kid	that's what teacher told me do at school say  hey momma hey mommy	[that, is, what, teacher, told, me, do, at, school, say, hey, momma, hey, mommy]	[that, be, what, teacher, tell, me, do, at, school, say, hey, momma, hey, mommy]	[(that, DT), (is, VBZ), (what, WP), (teacher, NN), (told, VBD), (me, PRP), (do, VB), (at, IN), (school, NN), (say, VBP), (hey, NN), (momma, VBP), (hey, NN), (mommy, NN)]	[(that, DT), (be, VB), (what, WP), (teacher, NN), (tell, VB), (me, PRP), (do, VB), (at, IN), (school, NN), (say, VBP), (hey, NN), (momma, VBP), (hey, NN), (mommy, NN)]	time199-cond1.txt	time192-time199-cond1
6	cgv	 can you eat this	[can, you, eat, this]	[can, you, eat, this]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	time192-cond1.txt	time192-time199-cond1
6	kid	today we today me and alec digged in the ground and we found dinosaur tooths we did dad right mom and some wood and guess what else	[today, we, today, me, and, alec, dogged, in, the, ground, and, we, found, dinosaur, tooths, we, did, dad, right, mom, and, some, wood, and, guess, what, else]	[today, we, today, me, and, alec, dog, in, the, ground, and, we, find, dinosaur, tooth, we, do, dad, right, mom, and, some, wood, and, guess, what, else]	[(today, NN), (we, PRP), (today, NN), (me, PRP), (and, CC), (alec, VB), (dogged, VBN), (in, IN), (the, DT), (ground, NN), (and, CC), (we, PRP), (found, VBD), (dinosaur, JJ), (tooths, IN), (we, PRP), (did, VBD), (dad, VB), (right, JJ), (mom, NN), (and, CC), (some, DT), (wood, NN), (and, CC), (guess, VB), (what, WP), (else, RB)]	[(today, NN), (we, PRP), (today, NN), (me, PRP), (and, CC), (alec, VB), (dog, NN), (in, IN), (the, DT), (ground, NN), (and, CC), (we, PRP), (find, VBP), (dinosaur, JJ), (tooth, NN), (we, PRP), (do, VBP), (dad, RB), (right, JJ), (mom, NN), (and, CC), (some, DT), (wood, NN), (and, CC), (guess, VB), (what, WP), (else, RB)]	time199-cond1.txt	time192-time199-cond1
8	cgv	i usually do	[i, usually, do]	[i, usually, do]	[(i, NN), (usually, RB), (do, VBP)]	[(i, NN), (usually, RB), (do, VBP)]	time192-cond1.txt	time192-time199-cond1
8	kid	no we even hearedn lava	[no, we, even, heard, lava]	[no, we, even, hear, lava]	[(no, DT), (we, PRP), (even, RB), (heard, VBD), (lava, NN)]	[(no, DT), (we, PRP), (even, RB), (hear, VBP), (lava, NNS)]	time199-cond1.txt	time192-time199-cond1
10	cgv	i can't fly	[i, can, not, fly]	[i, can, not, fly]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	time192-cond1.txt	time192-time199-cond1
10	kid	no i'm not kidding we really hearedn lava	[no, i, am, not, kidding, we, really, heard, lava]	[no, i, be, not, kid, we, really, hear, lava]	[(no, DT), (i, NN), (am, VBP), (not, RB), (kidding, VBG), (we, PRP), (really, RB), (heard, VBD), (lava, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (kid, VBN), (we, PRP), (really, RB), (hear, VBP), (lava, NN)]	time199-cond1.txt	time192-time199-cond1
12	cgv	yeah i have a wing sometimes	[yeah, i, have, a, wing, sometimes]	[yeah, i, have, a, wing, sometimes]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	time192-cond1.txt	time192-time199-cond1
12	kid	no it was underground dad so it couldn't get out	[no, it, was, underground, dad, so, it, could, not, get, out]	[no, it, be, underground, dad, so, it, could, not, get, out]	[(no, DT), (it, PRP), (was, VBD), (underground, JJ), (dad, NN), (so, IN), (it, PRP), (could, MD), (not, RB), (get, VB), (out, RP)]	[(no, DT), (it, PRP), (be, VB), (underground, JJ), (dad, NN), (so, IN), (it, PRP), (could, MD), (not, RB), (get, VB), (out, RP)]	time199-cond1.txt	time192-time199-cond1
14	cgv	no it's a breast	[no, it, is, a, breast]	[no, it, be, a, breast]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (breast, NN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (breast, NN)]	time192-cond1.txt	time192-time199-cond1
14	kid	guess what we hearedn i hearedn me and alec did me and alec hearedn thumblec thumblec thumblec and we hearedn some   blopso blopso blopso we hearedn   blopo blopo blopo blopo that's what we hearedn mom look what we did that's ant poop i wish this guy wouldn't get killed and that this guy would get killed i wish this guy would lose and get killed but not this guy	[guess, what, we, heard, i, heard, me, and, alec, did, me, and, alec, heard, humble, humble, humble, and, we, heard, some, blows, blows, blows, we, heard, bloop, bloop, bloop, bloop, that, is, what, we, heard, mom, look, what, we, did, that, is, ant, poop, i, wish, this, guy, would, not, get, killed, and, that, this, guy, would, get, killed, i, wish, this, guy, would, lose, and, get, killed, but, not, this, guy]	[guess, what, we, hear, i, heard, me, and, alec, do, me, and, alec, heard, humble, humble, humble, and, we, hear, some, blow, blow, blow, we, hear, bloop, bloop, bloop, bloop, that, be, what, we, hear, mom, look, what, we, do, that, be, ant, poop, i, wish, this, guy, would, not, get, kill, and, that, this, guy, would, get, kill, i, wish, this, guy, would, lose, and, get, kill, but, not, this, guy]	[(guess, NN), (what, WP), (we, PRP), (heard, VBD), (i, JJ), (heard, NN), (me, PRP), (and, CC), (alec, VB), (did, VBD), (me, PRP), (and, CC), (alec, VB), (heard, NN), (humble, JJ), (humble, JJ), (humble, JJ), (and, CC), (we, PRP), (heard, VBD), (some, DT), (blows, NNS), (blows, NNS), (blows, IN), (we, PRP), (heard, VBD), (bloop, NN), (bloop, NN), (bloop, NN), (bloop, NN), (that, WDT), (is, VBZ), (what, WP), (we, PRP), (heard, VBD), (mom, PRP), (look, VB), (what, WP), (we, PRP), (did, VBD), (that, DT), (is, VBZ), (ant, JJ), (poop, NN), (i, NN), (wish, VBP), (this, DT), (guy, NN), (would, MD), (not, RB), (get, VB), (killed, VBN), (and, CC), (that, IN), (this, DT), (guy, NN), (would, MD), (get, VB), (killed, VBN), (i, JJ), (wish, VBP), (this, DT), (guy, NN), (would, MD), (lose, VB), (and, CC), (get, VB), (killed, VBN), (but, CC), (not, RB), (this, DT), (guy, NN)]	[(guess, NN), (what, WP), (we, PRP), (hear, VBP), (i, JJ), (heard, VBP), (me, PRP), (and, CC), (alec, VB), (do, VB), (me, PRP), (and, CC), (alec, VB), (heard, NN), (humble, JJ), (humble, JJ), (humble, JJ), (and, CC), (we, PRP), (hear, VBP), (some, DT), (blow, NN), (blow, NN), (blow, NN), (we, PRP), (hear, VBP), (bloop, JJ), (bloop, NN), (bloop, NN), (bloop, NN), (that, WDT), (be, VB), (what, WP), (we, PRP), (hear, VBP), (mom, JJ), (look, VBP), (what, WP), (we, PRP), (do, VBP), (that, DT), (be, VB), (ant, JJ), (poop, NN), (i, NN), (wish, VBP), (this, DT), (guy, NN), (would, MD), (not, RB), (get, VB), (kill, NN), (and, CC), (that, IN), (this, DT), (guy, NN), (would, MD), (get, VB), (kill, VB), (i, JJ), (wish, VBP), (this, DT), (guy, NN), (would, MD), (lose, VB), (and, CC), (get, VB), (kill, NNS), (but, CC), (not, RB), (this, DT), (guy, NN)]	time199-cond1.txt	time192-time199-cond1
16	cgv	it's just called a leg people don't call their legs drumsticks	[it, is, just, called, a, leg, people, do, not, call, their, legs, drumsticks]	[it, be, just, call, a, leg, people, do, not, call, their, leg, drumstick]	[(it, PRP), (is, VBZ), (just, RB), (called, VBN), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (legs, NNS), (drumsticks, NNS)]	[(it, PRP), (be, VB), (just, RB), (call, VB), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (leg, NN), (drumstick, NN)]	time192-cond1.txt	time192-time199-cond1
16	kid	because he's the meanest one of them all	[because, he, is, the, meanest, one, of, them, all]	[because, he, be, the, mean, one, of, them, all]	[(because, IN), (he, PRP), (is, VBZ), (the, DT), (meanest, JJS), (one, CD), (of, IN), (them, PRP), (all, DT)]	[(because, IN), (he, PRP), (be, VB), (the, DT), (mean, JJ), (one, CD), (of, IN), (them, PRP), (all, DT)]	time199-cond1.txt	time192-time199-cond1
18	cgv	i don't know you haven't even started eating your chicken yet	[i, do, not, know, you, have, not, even, started, eating, your, chicken, yet]	[i, do, not, know, you, have, not, even, start, eat, your, chicken, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (started, VBD), (eating, VBG), (your, PRP$), (chicken, NN), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (start, VB), (eat, VB), (your, PRP$), (chicken, NN), (yet, RB)]	time192-cond1.txt	time192-time199-cond1
18	kid	because he's nice triceratops is still alive mom he didn't lost the fight because look mom his eyes are still open so he's still alive	[because, he, is, nice, triceratops, is, still, alive, mom, he, did, not, lost, the, fight, because, look, mom, his, eyes, are, still, open, so, he, is, still, alive]	[because, he, be, nice, triceratops, be, still, alive, mom, he, do, not, lose, the, fight, because, look, mom, his, eye, be, still, open, so, he, be, still, alive]	[(because, IN), (he, PRP), (is, VBZ), (nice, JJ), (triceratops, NNS), (is, VBZ), (still, RB), (alive, JJ), (mom, NN), (he, PRP), (did, VBD), (not, RB), (lost, VBN), (the, DT), (fight, NN), (because, IN), (look, NN), (mom, NN), (his, PRP$), (eyes, NNS), (are, VBP), (still, RB), (open, JJ), (so, IN), (he, PRP), (is, VBZ), (still, RB), (alive, JJ)]	[(because, IN), (he, PRP), (be, VB), (nice, JJ), (triceratops, NNS), (be, VB), (still, RB), (alive, JJ), (mom, NN), (he, PRP), (do, VBP), (not, RB), (lose, VB), (the, DT), (fight, NN), (because, IN), (look, NN), (mom, VBZ), (his, PRP$), (eye, NN), (be, VB), (still, RB), (open, JJ), (so, IN), (he, PRP), (be, VB), (still, RB), (alive, JJ)]	time199-cond1.txt	time192-time199-cond1
20	cgv	i'm glad you like it	[i, am, glad, you, like, it]	[i, be, glad, you, like, it]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	time192-cond1.txt	time192-time199-cond1
20	kid	what are gouges	[what, are, gouges]	[what, be, gouge]	[(what, WDT), (are, VBP), (gouges, NNS)]	[(what, WP), (be, VB), (gouge, JJ)]	time199-cond1.txt	time192-time199-cond1
22	cgv	 the breast	[the, breast]	[the, breast]	[(the, DT), (breast, NN)]	[(the, DT), (breast, NN)]	time192-cond1.txt	time192-time199-cond1
22	kid	yeah this guy gotsn more scabs but this guy gotsn bigger scabs than this guy yeah bigger wounds and this guy got small ones you know what both of this guy's legs are broken that's why he can't win he'll die because he can't run away from the other mean dinosaurs but these guys got bigger wounds so they might die too hey mom why do you think these scratches are here	[yeah, this, guy, gots, more, scabs, but, this, guy, gots, bigger, scabs, than, this, guy, yeah, bigger, wounds, and, this, guy, got, small, ones, you, know, what, both, of, this, guy, 's, legs, are, broken, that, is, why, he, can, not, win, he, will, die, because, he, can, not, run, away, from, the, other, mean, dinosaurs, but, these, guys, got, bigger, wounds, so, they, might, die, too, hey, mom, why, do, you, think, these, scratches, are, here]	[yeah, this, guy, gots, more, scab, but, this, guy, gots, big, scab, than, this, guy, yeah, big, wound, and, this, guy, get, small, one, you, know, what, both, of, this, guy, 's, leg, be, break, that, be, why, he, can, not, win, he, will, die, because, he, can, not, run, away, from, the, other, mean, dinosaur, but, these, guy, get, big, wound, so, they, might, die, too, hey, mom, why, do, you, think, these, scratch, be, here]	[(yeah, NN), (this, DT), (guy, NN), (gots, VBZ), (more, RBR), (scabs, NNS), (but, CC), (this, DT), (guy, JJ), (gots, NNS), (bigger, JJR), (scabs, NN), (than, IN), (this, DT), (guy, NN), (yeah, RB), (bigger, JJR), (wounds, NNS), (and, CC), (this, DT), (guy, NN), (got, VBD), (small, JJ), (ones, NNS), (you, PRP), (know, VBP), (what, WP), (both, DT), (of, IN), (this, DT), (guy, NN), ('s, POS), (legs, NNS), (are, VBP), (broken, VBN), (that, DT), (is, VBZ), (why, WRB), (he, PRP), (can, MD), (not, RB), (win, VB), (he, PRP), (will, MD), (die, VB), (because, IN), (he, PRP), (can, MD), (not, RB), (run, VB), (away, RB), (from, IN), (the, DT), (other, JJ), (mean, JJ), (dinosaurs, NNS), (but, CC), (these, DT), (guys, NNS), (got, VBD), (bigger, JJR), (wounds, NNS), (so, IN), (they, PRP), (might, MD), (die, VB), (too, RB), (hey, JJ), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (these, DT), (scratches, NNS), (are, VBP), (here, RB)]	[(yeah, NN), (this, DT), (guy, NN), (gots, VBZ), (more, RBR), (scab, JJ), (but, CC), (this, DT), (guy, NN), (gots, VBZ), (big, JJ), (scab, NN), (than, IN), (this, DT), (guy, NN), (yeah, RB), (big, JJ), (wound, NN), (and, CC), (this, DT), (guy, NN), (get, VB), (small, JJ), (one, CD), (you, PRP), (know, VBP), (what, WP), (both, DT), (of, IN), (this, DT), (guy, NN), ('s, POS), (leg, NN), (be, VB), (break, VBN), (that, IN), (be, VB), (why, WRB), (he, PRP), (can, MD), (not, RB), (win, VB), (he, PRP), (will, MD), (die, VB), (because, IN), (he, PRP), (can, MD), (not, RB), (run, VB), (away, RB), (from, IN), (the, DT), (other, JJ), (mean, JJ), (dinosaur, NNS), (but, CC), (these, DT), (guy, NNS), (get, VBP), (big, JJ), (wound, NN), (so, IN), (they, PRP), (might, MD), (die, VB), (too, RB), (hey, JJ), (mom, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (these, DT), (scratch, NN), (be, VB), (here, RB)]	time199-cond1.txt	time192-time199-cond1
24	cgv	on this plate waiting for you what would you do if i ate that drumstick	[on, this, plate, waiting, for, you, what, would, you, do, if, i, ate, that, drumstick]	[on, this, plate, wait, for, you, what, would, you, do, if, i, eat, that, drumstick]	[(on, IN), (this, DT), (plate, NN), (waiting, VBG), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (ate, VBP), (that, IN), (drumstick, NN)]	[(on, IN), (this, DT), (plate, NN), (wait, NN), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (eat, VBP), (that, DT), (drumstick, NN)]	time192-cond1.txt	time192-time199-cond1
24	kid	i don't know either it looks like a map some mean guy scratched the book i'll show you what the guy looked like he's mean he does	[i, do, not, know, either, it, looks, like, a, map, some, mean, guy, scratched, the, book, i, will, show, you, what, the, guy, looked, like, he, is, mean, he, does]	[i, do, not, know, either, it, look, like, a, map, some, mean, guy, scratch, the, book, i, will, show, you, what, the, guy, look, like, he, be, mean, he, do]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (either, CC), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (map, NN), (some, DT), (mean, VBP), (guy, NN), (scratched, VBD), (the, DT), (book, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (the, DT), (guy, NN), (looked, VBD), (like, IN), (he, PRP), (is, VBZ), (mean, JJ), (he, PRP), (does, VBZ)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (either, CC), (it, PRP), (look, VBP), (like, IN), (a, DT), (map, NN), (some, DT), (mean, VBP), (guy, JJ), (scratch, VB), (the, DT), (book, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (the, DT), (guy, JJ), (look, NN), (like, IN), (he, PRP), (be, VB), (mean, JJ), (he, PRP), (do, VB)]	time199-cond1.txt	time192-time199-cond1
26	cgv	then i'd have to go to the doctor	[then, i, would, have, to, go, to, the, doctor]	[then, i, would, have, to, go, to, the, doctor]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	time192-cond1.txt	time192-time199-cond1
26	kid	i have hey mom when nom runs he makes a noise he can't run unless he makes a noise	[i, have, hey, mom, when, nom, runs, he, makes, a, noise, he, can, not, run, unless, he, makes, a, noise]	[i, have, hey, mom, when, nom, run, he, make, a, noise, he, can, not, run, unless, he, make, a, noise]	[(i, NNS), (have, VBP), (hey, VBN), (mom, NN), (when, WRB), (nom, NN), (runs, VBZ), (he, PRP), (makes, VBZ), (a, DT), (noise, NN), (he, PRP), (can, MD), (not, RB), (run, VB), (unless, IN), (he, PRP), (makes, VBZ), (a, DT), (noise, NN)]	[(i, NNS), (have, VBP), (hey, VBN), (mom, NN), (when, WRB), (nom, NN), (run, VB), (he, PRP), (make, VB), (a, DT), (noise, NN), (he, PRP), (can, MD), (not, RB), (run, VB), (unless, IN), (he, PRP), (make, VB), (a, DT), (noise, NN)]	time199-cond1.txt	time192-time199-cond1
28	cgv	when did you choke on oatmeal did you	[when, did, you, choke, on, oatmeal, did, you]	[when, do, you, choke, on, oatmeal, do, you]	[(when, WRB), (did, VBD), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (did, VBD), (you, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (do, VBP), (you, PRP)]	time192-cond1.txt	time192-time199-cond1
28	kid	because he wants he wants everyone to think he runs real fast hey what was that	[because, he, wants, he, wants, everyone, to, think, he, runs, real, fast, hey, what, was, that]	[because, he, want, he, want, everyone, to, think, he, run, real, fast, hey, what, be, that]	[(because, IN), (he, PRP), (wants, VBZ), (he, PRP), (wants, VBZ), (everyone, NN), (to, TO), (think, VB), (he, PRP), (runs, VBZ), (real, JJ), (fast, RB), (hey, VBP), (what, WP), (was, VBD), (that, IN)]	[(because, IN), (he, PRP), (want, VBP), (he, PRP), (want, VB), (everyone, NN), (to, TO), (think, VB), (he, PRP), (run, VB), (real, JJ), (fast, RB), (hey, VBP), (what, WP), (be, VB), (that, DT)]	time199-cond1.txt	time192-time199-cond1
30	cgv	some things are easy to choke on like carrots	[some, things, are, easy, to, choke, on, like, carrots]	[some, thing, be, easy, to, choke, on, like, carrot]	[(some, DT), (things, NNS), (are, VBP), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrots, NNS)]	[(some, DT), (thing, NN), (be, VB), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrot, NN)]	time192-cond1.txt	time192-time199-cond1
30	kid	 no a tornado it's a tornado	[no, a, tornado, it, is, a, tornado]	[no, a, tornado, it, be, a, tornado]	[(no, DT), (a, DT), (tornado, NN), (it, PRP), (is, VBZ), (a, DT), (tornado, NN)]	[(no, DT), (a, DT), (tornado, NN), (it, PRP), (be, VB), (a, DT), (tornado, NN)]	time199-cond1.txt	time192-time199-cond1
32	cgv	i don't know maybe it ran away	[i, do, not, know, maybe, it, ran, away]	[i, do, not, know, maybe, it, run, away]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (ran, VBD), (away, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (run, VB), (away, RP)]	time192-cond1.txt	time192-time199-cond1
32	kid	what does this say mom what does that mean	[what, does, this, say, mom, what, does, that, mean]	[what, do, this, say, mom, what, do, that, mean]	[(what, WP), (does, VBZ), (this, DT), (say, VB), (mom, NN), (what, WP), (does, VBZ), (that, DT), (mean, VB)]	[(what, WP), (do, VBP), (this, DT), (say, VB), (mom, NN), (what, WP), (do, VBP), (that, DT), (mean, VB)]	time199-cond1.txt	time192-time199-cond1
34	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time192-cond1.txt	time192-time199-cond1
34	kid	 yeah i'd say invisible if i couldn't see something and then everybody would say   hey what do you see and i'd say   i can't see it it's invisible you can't see it	[yeah, i, would, say, invisible, if, i, could, not, see, something, and, then, everybody, would, say, hey, what, do, you, see, and, i, would, say, i, can, not, see, it, it, is, invisible, you, can, not, see, it]	[yeah, i, would, say, invisible, if, i, could, not, see, something, and, then, everybody, would, say, hey, what, do, you, see, and, i, would, say, i, can, not, see, it, it, be, invisible, you, can, not, see, it]	[(yeah, NN), (i, NN), (would, MD), (say, VB), (invisible, JJ), (if, IN), (i, NNS), (could, MD), (not, RB), (see, VB), (something, NN), (and, CC), (then, RB), (everybody, NN), (would, MD), (say, VB), (hey, VB), (what, WP), (do, VB), (you, PRP), (see, VB), (and, CC), (i, VB), (would, MD), (say, VB), (i, NNS), (can, MD), (not, RB), (see, VB), (it, PRP), (it, PRP), (is, VBZ), (invisible, JJ), (you, PRP), (can, MD), (not, RB), (see, VB), (it, PRP)]	[(yeah, NN), (i, NN), (would, MD), (say, VB), (invisible, JJ), (if, IN), (i, NNS), (could, MD), (not, RB), (see, VB), (something, NN), (and, CC), (then, RB), (everybody, NN), (would, MD), (say, VB), (hey, VB), (what, WP), (do, VB), (you, PRP), (see, VB), (and, CC), (i, VB), (would, MD), (say, VB), (i, NNS), (can, MD), (not, RB), (see, VB), (it, PRP), (it, PRP), (be, VB), (invisible, JJ), (you, PRP), (can, MD), (not, RB), (see, VB), (it, PRP)]	time199-cond1.txt	time192-time199-cond1
36	cgv	it didn't have legs	[it, did, not, have, legs]	[it, do, not, have, leg]	[(it, PRP), (did, VBD), (not, RB), (have, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (leg, NN)]	time192-cond1.txt	time192-time199-cond1
36	kid	with feet in em mom why don't you go get em	[with, feet, in, em, mom, why, do, not, you, go, get, em]	[with, foot, in, em, mom, why, do, not, you, go, get, em]	[(with, IN), (feet, NNS), (in, IN), (em, JJ), (mom, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (em, RB)]	[(with, IN), (foot, NN), (in, IN), (em, JJ), (mom, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (em, RB)]	time199-cond1.txt	time192-time199-cond1
38	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time192-cond1.txt	time192-time199-cond1
38	kid	 man why don't you go get em because i want feet	[man, why, do, not, you, go, get, em, because, i, want, feet]	[man, why, do, not, you, go, get, em, because, i, want, foot]	[(man, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (em, RB), (because, IN), (i, NN), (want, VBP), (feet, NNS)]	[(man, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (get, VB), (em, RB), (because, IN), (i, NN), (want, VBP), (foot, NN)]	time199-cond1.txt	time192-time199-cond1
40	cgv	i think i'll take it to school	[i, think, i, will, take, it, to, school]	[i, think, i, will, take, it, to, school]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time192-cond1.txt	time192-time199-cond1
40	kid	because so my feet won't get cold and so i wouldn't have to walk bare foot on the floors this has a hole in it	[because, so, my, feet, will, not, get, cold, and, so, i, would, not, have, to, walk, bare, foot, on, the, floors, this, has, a, hole, in, it]	[because, so, my, foot, will, not, get, cold, and, so, i, would, not, have, to, walk, bare, foot, on, the, floor, this, have, a, hole, in, it]	[(because, IN), (so, IN), (my, PRP$), (feet, NNS), (will, MD), (not, RB), (get, VB), (cold, JJ), (and, CC), (so, RB), (i, RB), (would, MD), (not, RB), (have, VB), (to, TO), (walk, VB), (bare, JJ), (foot, NN), (on, IN), (the, DT), (floors, NNS), (this, DT), (has, VBZ), (a, DT), (hole, NN), (in, IN), (it, PRP)]	[(because, IN), (so, RB), (my, PRP$), (foot, NN), (will, MD), (not, RB), (get, VB), (cold, JJ), (and, CC), (so, RB), (i, RB), (would, MD), (not, RB), (have, VB), (to, TO), (walk, VB), (bare, JJ), (foot, NN), (on, IN), (the, DT), (floor, NN), (this, DT), (have, VBP), (a, DT), (hole, NN), (in, IN), (it, PRP)]	time199-cond1.txt	time192-time199-cond1
42	cgv	what have you been doing all day abe	[what, have, you, been, doing, all, day, abe]	[what, have, you, be, do, all, day, abe]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN), (abe, VB)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN), (abe, VB)]	time192-cond1.txt	time192-time199-cond1
42	kid	 sorry i love you	[sorry, i, love, you]	[sorry, i, love, you]	[(sorry, NN), (i, NN), (love, VBP), (you, PRP)]	[(sorry, NN), (i, NN), (love, VBP), (you, PRP)]	time199-cond1.txt	time192-time199-cond1
44	cgv	they shot the fireworks off today at noon at the fair	[they, shot, the, fireworks, off, today, at, noon, at, the, fair]	[they, shoot, the, firework, off, today, at, noon, at, the, fair]	[(they, PRP), (shot, VBP), (the, DT), (fireworks, NNS), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	[(they, PRP), (shoot, VBP), (the, DT), (firework, NN), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	time192-cond1.txt	time192-time199-cond1
44	kid	no i'm sorry i was on your hair	[no, i, am, sorry, i, was, on, your, hair]	[no, i, be, sorry, i, be, on, your, hair]	[(no, DT), (i, NN), (am, VBP), (sorry, NN), (i, NN), (was, VBD), (on, IN), (your, PRP$), (hair, NN)]	[(no, DT), (i, NN), (be, VB), (sorry, JJ), (i, JJ), (be, VB), (on, IN), (your, PRP$), (hair, NN)]	time199-cond1.txt	time192-time199-cond1
46	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time192-cond1.txt	time192-time199-cond1
46	kid	i don't know if i can remember what are we going to do on saturdays mom	[i, do, not, know, if, i, can, remember, what, are, we, going, to, do, on, saturdays, mom]	[i, do, not, know, if, i, can, remember, what, be, we, go, to, do, on, saturday, mom]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (i, NNS), (can, MD), (remember, VB), (what, WP), (are, VBP), (we, PRP), (going, VBG), (to, TO), (do, VB), (on, IN), (saturdays, NNS), (mom, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (i, NNS), (can, MD), (remember, VB), (what, WP), (be, VB), (we, PRP), (go, VB), (to, TO), (do, VB), (on, IN), (saturday, NN), (mom, NN)]	time199-cond1.txt	time192-time199-cond1
48	cgv	that was smoke left over from the fireworks	[that, was, smoke, left, over, from, the, fireworks]	[that, be, smoke, leave, over, from, the, firework]	[(that, DT), (was, VBD), (smoke, NN), (left, VBD), (over, RP), (from, IN), (the, DT), (fireworks, NNS)]	[(that, DT), (be, VB), (smoke, VBN), (leave, VBP), (over, IN), (from, IN), (the, DT), (firework, NN)]	time192-cond1.txt	time192-time199-cond1
48	kid	probably i'm gon ta pick up each day and my mom will give me quarter each day	[probably, i, am, gon, ta, pick, up, each, day, and, my, mom, will, give, me, quarter, each, day]	[probably, i, be, gon, ta, pick, up, each, day, and, my, mom, will, give, me, quarter, each, day]	[(probably, RB), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (pick, VB), (up, RP), (each, DT), (day, NN), (and, CC), (my, PRP$), (mom, NN), (will, MD), (give, VB), (me, PRP), (quarter, NN), (each, DT), (day, NN)]	[(probably, RB), (i, JJ), (be, VB), (gon, VBN), (ta, NN), (pick, VB), (up, RP), (each, DT), (day, NN), (and, CC), (my, PRP$), (mom, NN), (will, MD), (give, VB), (me, PRP), (quarter, NN), (each, DT), (day, NN)]	time199-cond1.txt	time192-time199-cond1
50	cgv	did you and joey have a war today	[did, you, and, joey, have, a, war, today]	[do, you, and, joey, have, a, war, today]	[(did, VBD), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	[(do, VB), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	time192-cond1.txt	time192-time199-cond1
50	kid	each day you mean each day each day each day each day each day each day each day	[each, day, you, mean, each, day, each, day, each, day, each, day, each, day, each, day, each, day]	[each, day, you, mean, each, day, each, day, each, day, each, day, each, day, each, day, each, day]	[(each, DT), (day, NN), (you, PRP), (mean, VBP), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN)]	[(each, DT), (day, NN), (you, PRP), (mean, VBP), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN), (each, DT), (day, NN)]	time199-cond1.txt	time192-time199-cond1
52	cgv	how far	[how, far]	[how, far]	[(how, WRB), (far, RB)]	[(how, WRB), (far, RB)]	time192-cond1.txt	time192-time199-cond1
52	kid	doesn't long time it is right mom	[does, not, long, time, it, is, right, mom]	[do, not, long, time, it, be, right, mom]	[(does, VBZ), (not, RB), (long, JJ), (time, NN), (it, PRP), (is, VBZ), (right, JJ), (mom, NN)]	[(do, VB), (not, RB), (long, RB), (time, NN), (it, PRP), (be, VB), (right, JJ), (mom, NN)]	time199-cond1.txt	time192-time199-cond1
54	cgv	that's quite a distance	[that, is, quite, a, distance]	[that, be, quite, a, distance]	[(that, DT), (is, VBZ), (quite, RB), (a, DT), (distance, NN)]	[(that, DT), (be, VB), (quite, RB), (a, DT), (distance, NN)]	time192-cond1.txt	time192-time199-cond1
54	kid	i'm going teetee daddy i let a really bad fart and it's following me around	[i, am, going, teeter, daddy, i, let, a, really, bad, fart, and, it, is, following, me, around]	[i, be, go, teeter, daddy, i, let, a, really, bad, fart, and, it, be, follow, me, around]	[(i, NN), (am, VBP), (going, VBG), (teeter, NN), (daddy, NN), (i, JJ), (let, VBP), (a, DT), (really, RB), (bad, JJ), (fart, NN), (and, CC), (it, PRP), (is, VBZ), (following, VBG), (me, PRP), (around, IN)]	[(i, NN), (be, VB), (go, VBN), (teeter, JJ), (daddy, NN), (i, NN), (let, VBD), (a, DT), (really, RB), (bad, JJ), (fart, NN), (and, CC), (it, PRP), (be, VB), (follow, JJ), (me, PRP), (around, IN)]	time199-cond1.txt	time192-time199-cond1
56	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time192-cond1.txt	time192-time199-cond1
56	kid	it was following me when i was coming down the stairs hey dad why is that brick out there why is that brick out there	[it, was, following, me, when, i, was, coming, down, the, stairs, hey, dad, why, is, that, brick, out, there, why, is, that, brick, out, there]	[it, be, follow, me, when, i, be, come, down, the, stair, hey, dad, why, be, that, brick, out, there, why, be, that, brick, out, there]	[(it, PRP), (was, VBD), (following, VBG), (me, PRP), (when, WRB), (i, NN), (was, VBD), (coming, VBG), (down, RP), (the, DT), (stairs, NN), (hey, NN), (dad, NN), (why, WRB), (is, VBZ), (that, IN), (brick, NN), (out, IN), (there, RB), (why, WRB), (is, VBZ), (that, IN), (brick, NN), (out, IN), (there, RB)]	[(it, PRP), (be, VB), (follow, VBN), (me, PRP), (when, WRB), (i, NN), (be, VB), (come, VBN), (down, RP), (the, DT), (stair, NN), (hey, NN), (dad, VBD), (why, WRB), (be, VB), (that, IN), (brick, NN), (out, IN), (there, EX), (why, WRB), (be, VB), (that, IN), (brick, NN), (out, IN), (there, RB)]	time199-cond1.txt	time192-time199-cond1
58	cgv	yeah i'm glad you slept in your bed all night	[yeah, i, am, glad, you, slept, in, your, bed, all, night]	[yeah, i, be, glad, you, sleep, in, your, bed, all, night]	[(yeah, NN), (i, NN), (am, VBP), (glad, NN), (you, PRP), (slept, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	[(yeah, NN), (i, NN), (be, VB), (glad, VBN), (you, PRP), (sleep, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	time192-cond1.txt	time192-time199-cond1
58	kid	okay but next time tell me first okay what's this	[okay, but, next, time, tell, me, first, okay, what, is, this]	[okay, but, next, time, tell, me, first, okay, what, be, this]	[(okay, RB), (but, CC), (next, JJ), (time, NN), (tell, VB), (me, PRP), (first, RB), (okay, VB), (what, WP), (is, VBZ), (this, DT)]	[(okay, RB), (but, CC), (next, JJ), (time, NN), (tell, VB), (me, PRP), (first, RB), (okay, VBD), (what, WP), (be, VB), (this, DT)]	time199-cond1.txt	time192-time199-cond1
60	cgv	i'm glad you forgot	[i, am, glad, you, forgot]	[i, be, glad, you, forget]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (forgot, VBP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (forget, VBP)]	time192-cond1.txt	time192-time199-cond1
60	kid	how do you think it could have got down here then how do you think it could have got down here then	[how, do, you, think, it, could, have, got, down, here, then, how, do, you, think, it, could, have, got, down, here, then]	[how, do, you, think, it, could, have, get, down, here, then, how, do, you, think, it, could, have, get, down, here, then]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (could, MD), (have, VB), (got, VBD), (down, RB), (here, RB), (then, RB), (how, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (could, MD), (have, VB), (got, VBD), (down, RB), (here, RB), (then, RB)]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (could, MD), (have, VB), (get, VB), (down, RP), (here, RB), (then, RB), (how, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (could, MD), (have, VB), (get, VB), (down, RP), (here, RB), (then, RB)]	time199-cond1.txt	time192-time199-cond1
62	cgv	so are mine use your napkin abe don't do that that hurts	[so, are, mine, use, your, napkin, abe, do, not, do, that, that, hurts]	[so, be, mine, use, your, napkin, abe, do, not, do, that, that, hurt]	[(so, RB), (are, VBP), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurts, NNS)]	[(so, RB), (be, VB), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurt, NN)]	time192-cond1.txt	time192-time199-cond1
62	kid	mom i'm hungry	[mom, i, am, hungry]	[mom, i, be, hungry]	[(mom, NN), (i, NN), (am, VBP), (hungry, JJ)]	[(mom, NN), (i, NN), (be, VB), (hungry, JJ)]	time199-cond1.txt	time192-time199-cond1
64	cgv	good thing dr duncan was here	[good, thing, dr, duncan, was, here]	[good, thing, dr, duncan, be, here]	[(good, JJ), (thing, NN), (dr, NN), (duncan, NN), (was, VBD), (here, RB)]	[(good, JJ), (thing, NN), (dr, NNS), (duncan, JJ), (be, VB), (here, RB)]	time192-cond1.txt	time192-time199-cond1
64	kid	how about two	[how, about, two]	[how, about, two]	[(how, WRB), (about, RB), (two, CD)]	[(how, WRB), (about, RB), (two, CD)]	time199-cond1.txt	time192-time199-cond1
66	cgv	i'm just as good as a doctor	[i, am, just, as, good, as, a, doctor]	[i, be, just, as, good, a, a, doctor]	[(i, NN), (am, VBP), (just, RB), (as, RB), (good, JJ), (as, IN), (a, DT), (doctor, NN)]	[(i, RB), (be, VB), (just, RB), (as, RB), (good, JJ), (a, DT), (a, DT), (doctor, NN)]	time192-cond1.txt	time192-time199-cond1
66	kid	i don't want any fish	[i, do, not, want, any, fish]	[i, do, not, want, any, fish]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (any, DT), (fish, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (any, DT), (fish, NN)]	time199-cond1.txt	time192-time199-cond1
