original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay i'm coming	[okay, i, am, coming]	[okay, i, be, come]	[(okay, NN), (i, NN), (am, VBP), (coming, VBG)]	[(okay, NN), (i, NN), (be, VB), (come, VBN)]	time192-cond1.txt	time192-time196-cond1
1	kid	i guess so	[i, guess, so]	[i, guess, so]	[(i, NN), (guess, NN), (so, RB)]	[(i, NN), (guess, NN), (so, RB)]	time196-cond1.txt	time192-time196-cond1
2	cgv	hot buttered potatoes	[hot, buttered, potatoes]	[hot, butter, potato]	[(hot, JJ), (buttered, VBD), (potatoes, NNS)]	[(hot, JJ), (butter, NN), (potato, NN)]	time192-cond1.txt	time192-time196-cond1
3	kid	 gosh some people will but i don't think so	[gosh, some, people, will, but, i, do, not, think, so]	[gosh, some, people, will, but, i, do, not, think, so]	[(gosh, VB), (some, DT), (people, NNS), (will, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(gosh, VB), (some, DT), (people, NNS), (will, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (so, RB)]	time196-cond1.txt	time192-time196-cond1
4	cgv	 acorn squash	[acorn, squash]	[acorn, squash]	[(acorn, JJ), (squash, NN)]	[(acorn, JJ), (squash, NN)]	time192-cond1.txt	time192-time196-cond1
5	kid	because if i go fishing in a puddle i won't catch any fish	[because, if, i, go, fishing, in, a, puddle, i, will, not, catch, any, fish]	[because, if, i, go, fish, in, a, puddle, i, will, not, catch, any, fish]	[(because, IN), (if, IN), (i, JJ), (go, VBP), (fishing, VBG), (in, IN), (a, DT), (puddle, NN), (i, NN), (will, MD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	[(because, IN), (if, IN), (i, JJ), (go, VBP), (fish, JJ), (in, IN), (a, DT), (puddle, NN), (i, NN), (will, MD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	time196-cond1.txt	time192-time196-cond1
6	cgv	 can you eat this	[can, you, eat, this]	[can, you, eat, this]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	time192-cond1.txt	time192-time196-cond1
7	kid	i'll catch some worms no i would probably catch a turtle or a frog mom what is this brown stuff	[i, will, catch, some, worms, no, i, would, probably, catch, a, turtle, or, a, frog, mom, what, is, this, brown, stuff]	[i, will, catch, some, worm, no, i, would, probably, catch, a, turtle, or, a, frog, mom, what, be, this, brown, stuff]	[(i, NN), (will, MD), (catch, VB), (some, DT), (worms, NNS), (no, DT), (i, NN), (would, MD), (probably, RB), (catch, VB), (a, DT), (turtle, NN), (or, CC), (a, DT), (frog, JJ), (mom, NN), (what, WP), (is, VBZ), (this, DT), (brown, JJ), (stuff, NN)]	[(i, NN), (will, MD), (catch, VB), (some, DT), (worm, NN), (no, DT), (i, NN), (would, MD), (probably, RB), (catch, VB), (a, DT), (turtle, NN), (or, CC), (a, DT), (frog, JJ), (mom, NN), (what, WP), (be, VB), (this, DT), (brown, JJ), (stuff, NN)]	time196-cond1.txt	time192-time196-cond1
8	cgv	i usually do	[i, usually, do]	[i, usually, do]	[(i, NN), (usually, RB), (do, VBP)]	[(i, NN), (usually, RB), (do, VBP)]	time192-cond1.txt	time192-time196-cond1
9	kid	i don't like it	[i, do, not, like, it]	[i, do, not, like, it]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	time196-cond1.txt	time192-time196-cond1
10	cgv	i can't fly	[i, can, not, fly]	[i, can, not, fly]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	time192-cond1.txt	time192-time196-cond1
11	kid	i have too mommy you got some skin	[i, have, too, mommy, you, got, some, skin]	[i, have, too, mommy, you, get, some, skin]	[(i, NNS), (have, VBP), (too, RB), (mommy, VBN), (you, PRP), (got, VBD), (some, DT), (skin, NN)]	[(i, NNS), (have, VBP), (too, RB), (mommy, VBN), (you, PRP), (get, VBP), (some, DT), (skin, NN)]	time196-cond1.txt	time192-time196-cond1
12	cgv	yeah i have a wing sometimes	[yeah, i, have, a, wing, sometimes]	[yeah, i, have, a, wing, sometimes]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	time192-cond1.txt	time192-time196-cond1
13	kid	mom look at all these bones mom one of the bones is really big	[mom, look, at, all, these, bones, mom, one, of, the, bones, is, really, big]	[mom, look, at, all, these, bone, mom, one, of, the, bone, be, really, big]	[(mom, NN), (look, NN), (at, IN), (all, PDT), (these, DT), (bones, NNS), (mom, VBP), (one, CD), (of, IN), (the, DT), (bones, NNS), (is, VBZ), (really, RB), (big, JJ)]	[(mom, NN), (look, NN), (at, IN), (all, PDT), (these, DT), (bone, CD), (mom, NN), (one, CD), (of, IN), (the, DT), (bone, NN), (be, VB), (really, RB), (big, JJ)]	time196-cond1.txt	time192-time196-cond1
14	cgv	no it's a breast	[no, it, is, a, breast]	[no, it, be, a, breast]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (breast, NN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (breast, NN)]	time192-cond1.txt	time192-time196-cond1
15	kid	mom i tasted that brown stuff it was mud from the river	[mom, i, tasted, that, brown, stuff, it, was, mud, from, the, river]	[mom, i, taste, that, brown, stuff, it, be, mud, from, the, river]	[(mom, NN), (i, NN), (tasted, VBD), (that, IN), (brown, JJ), (stuff, NN), (it, PRP), (was, VBD), (mud, VBN), (from, IN), (the, DT), (river, NN)]	[(mom, NN), (i, NN), (taste, NN), (that, WDT), (brown, VBZ), (stuff, NN), (it, PRP), (be, VB), (mud, VBN), (from, IN), (the, DT), (river, NN)]	time196-cond1.txt	time192-time196-cond1
16	cgv	it's just called a leg people don't call their legs drumsticks	[it, is, just, called, a, leg, people, do, not, call, their, legs, drumsticks]	[it, be, just, call, a, leg, people, do, not, call, their, leg, drumstick]	[(it, PRP), (is, VBZ), (just, RB), (called, VBN), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (legs, NNS), (drumsticks, NNS)]	[(it, PRP), (be, VB), (just, RB), (call, VB), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (leg, NN), (drumstick, NN)]	time192-cond1.txt	time192-time196-cond1
17	kid	mommy i don't like it i know how it tastes mom you have your tent mom you have a tent on your head i see a tent and and i see little ants and i even see a campfire	[mommy, i, do, not, like, it, i, know, how, it, tastes, mom, you, have, your, tent, mom, you, have, a, tent, on, your, head, i, see, a, tent, and, and, i, see, little, ants, and, i, even, see, a, campfire]	[mommy, i, do, not, like, it, i, know, how, it, taste, mom, you, have, your, tent, mom, you, have, a, tent, on, your, head, i, see, a, tent, and, and, i, see, little, ant, and, i, even, see, a, campfire]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP), (i, VBZ), (know, VBP), (how, WRB), (it, PRP), (tastes, VBZ), (mom, NN), (you, PRP), (have, VBP), (your, PRP$), (tent, JJ), (mom, NN), (you, PRP), (have, VBP), (a, DT), (tent, NN), (on, IN), (your, PRP$), (head, NN), (i, NN), (see, VBP), (a, DT), (tent, NN), (and, CC), (and, CC), (i, VB), (see, VBP), (little, JJ), (ants, NNS), (and, CC), (i, VB), (even, RB), (see, VB), (a, DT), (campfire, NN)]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP), (i, VBZ), (know, VBP), (how, WRB), (it, PRP), (taste, VBZ), (mom, NN), (you, PRP), (have, VBP), (your, PRP$), (tent, JJ), (mom, NN), (you, PRP), (have, VBP), (a, DT), (tent, NN), (on, IN), (your, PRP$), (head, NN), (i, NN), (see, VBP), (a, DT), (tent, NN), (and, CC), (and, CC), (i, VB), (see, VBP), (little, JJ), (ant, JJ), (and, CC), (i, JJ), (even, RB), (see, VBP), (a, DT), (campfire, NN)]	time196-cond1.txt	time192-time196-cond1
18	cgv	i don't know you haven't even started eating your chicken yet	[i, do, not, know, you, have, not, even, started, eating, your, chicken, yet]	[i, do, not, know, you, have, not, even, start, eat, your, chicken, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (started, VBD), (eating, VBG), (your, PRP$), (chicken, NN), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (start, VB), (eat, VB), (your, PRP$), (chicken, NN), (yet, RB)]	time192-cond1.txt	time192-time196-cond1
19	kid	right dad i saw tent ants a campfire and pork chops all on mommy's head	[right, dad, i, saw, tent, ants, a, campfire, and, pork, chops, all, on, mommy, 's, head]	[right, dad, i, saw, tent, ant, a, campfire, and, pork, chop, all, on, mommy, 's, head]	[(right, JJ), (dad, NN), (i, NN), (saw, VBD), (tent, JJ), (ants, NNS), (a, DT), (campfire, NN), (and, CC), (pork, NN), (chops, NNS), (all, DT), (on, IN), (mommy, NN), ('s, POS), (head, NN)]	[(right, JJ), (dad, NN), (i, NN), (saw, VBD), (tent, JJ), (ant, NN), (a, DT), (campfire, NN), (and, CC), (pork, NN), (chop, VBP), (all, DT), (on, IN), (mommy, NN), ('s, POS), (head, NN)]	time196-cond1.txt	time192-time196-cond1
20	cgv	i'm glad you like it	[i, am, glad, you, like, it]	[i, be, glad, you, like, it]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	time192-cond1.txt	time192-time196-cond1
21	kid	mom this dressing is gooder than thousand islands	[mom, this, dressing, is, goober, than, thousand, islands]	[mom, this, dressing, be, goober, than, thousand, island]	[(mom, NN), (this, DT), (dressing, NN), (is, VBZ), (goober, VBN), (than, IN), (thousand, CD), (islands, NNS)]	[(mom, NN), (this, DT), (dressing, VBG), (be, VB), (goober, VBN), (than, IN), (thousand, CD), (island, NN)]	time196-cond1.txt	time192-time196-cond1
22	cgv	 the breast	[the, breast]	[the, breast]	[(the, DT), (breast, NN)]	[(the, DT), (breast, NN)]	time192-cond1.txt	time192-time196-cond1
23	kid	i really like it mom why is french better than thousand islands	[i, really, like, it, mom, why, is, french, better, than, thousand, islands]	[i, really, like, it, mom, why, be, french, good, than, thousand, island]	[(i, RB), (really, RB), (like, IN), (it, PRP), (mom, FW), (why, WRB), (is, VBZ), (french, JJ), (better, JJR), (than, IN), (thousand, CD), (islands, NNS)]	[(i, RB), (really, RB), (like, IN), (it, PRP), (mom, VBZ), (why, WRB), (be, VB), (french, JJ), (good, JJ), (than, IN), (thousand, CD), (island, NN)]	time196-cond1.txt	time192-time196-cond1
24	cgv	on this plate waiting for you what would you do if i ate that drumstick	[on, this, plate, waiting, for, you, what, would, you, do, if, i, ate, that, drumstick]	[on, this, plate, wait, for, you, what, would, you, do, if, i, eat, that, drumstick]	[(on, IN), (this, DT), (plate, NN), (waiting, VBG), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (ate, VBP), (that, IN), (drumstick, NN)]	[(on, IN), (this, DT), (plate, NN), (wait, NN), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (eat, VBP), (that, DT), (drumstick, NN)]	time192-cond1.txt	time192-time196-cond1
25	kid	each day i want french okay mom what kind is that whatta what do you call it up there that kind of toothpaste  have anyone brushed their teeth with it yet	[each, day, i, want, french, okay, mom, what, kind, is, that, whatta, what, do, you, call, it, up, there, that, kind, of, toothpaste, have, anyone, brushed, their, teeth, with, it, yet]	[each, day, i, want, french, okay, mom, what, kind, be, that, whatta, what, do, you, call, it, up, there, that, kind, of, toothpaste, have, anyone, brush, their, teeth, with, it, yet]	[(each, DT), (day, NN), (i, VBZ), (want, VBP), (french, JJ), (okay, NN), (mom, VB), (what, WP), (kind, NN), (is, VBZ), (that, IN), (whatta, NN), (what, WP), (do, VBP), (you, PRP), (call, VB), (it, PRP), (up, RP), (there, RB), (that, IN), (kind, NN), (of, IN), (toothpaste, NN), (have, VBP), (anyone, NN), (brushed, VBN), (their, PRP$), (teeth, NNS), (with, IN), (it, PRP), (yet, RB)]	[(each, DT), (day, NN), (i, VBZ), (want, VBP), (french, JJ), (okay, NN), (mom, VB), (what, WP), (kind, NN), (be, VB), (that, IN), (whatta, VB), (what, WP), (do, VB), (you, PRP), (call, VB), (it, PRP), (up, RP), (there, RB), (that, IN), (kind, NN), (of, IN), (toothpaste, NN), (have, VBP), (anyone, NN), (brush, VBP), (their, PRP$), (teeth, NNS), (with, IN), (it, PRP), (yet, RB)]	time196-cond1.txt	time192-time196-cond1
26	cgv	then i'd have to go to the doctor	[then, i, would, have, to, go, to, the, doctor]	[then, i, would, have, to, go, to, the, doctor]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	time192-cond1.txt	time192-time196-cond1
27	kid	how is it	[how, is, it]	[how, be, it]	[(how, WRB), (is, VBZ), (it, PRP)]	[(how, WRB), (be, VB), (it, PRP)]	time196-cond1.txt	time192-time196-cond1
28	cgv	when did you choke on oatmeal did you	[when, did, you, choke, on, oatmeal, did, you]	[when, do, you, choke, on, oatmeal, do, you]	[(when, WRB), (did, VBD), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (did, VBD), (you, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (do, VBP), (you, PRP)]	time192-cond1.txt	time192-time196-cond1
29	kid	i saw your teeth shining like stars today	[i, saw, your, teeth, shining, like, stars, today]	[i, saw, your, teeth, shin, like, star, today]	[(i, NN), (saw, VBD), (your, PRP$), (teeth, JJ), (shining, VBG), (like, IN), (stars, NNS), (today, NN)]	[(i, NN), (saw, VBD), (your, PRP$), (teeth, NNS), (shin, VBP), (like, IN), (star, NN), (today, NN)]	time196-cond1.txt	time192-time196-cond1
30	cgv	some things are easy to choke on like carrots	[some, things, are, easy, to, choke, on, like, carrots]	[some, thing, be, easy, to, choke, on, like, carrot]	[(some, DT), (things, NNS), (are, VBP), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrots, NNS)]	[(some, DT), (thing, NN), (be, VB), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrot, NN)]	time192-cond1.txt	time192-time196-cond1
31	kid	who did that this tastes good anyway cucumber and french hey i saw tomato sauce mom i like french dressing a little better than thousand island but i don't like tomato sauce we don't got too much french left	[who, did, that, this, tastes, good, anyway, cucumber, and, french, hey, i, saw, tomato, sauce, mom, i, like, french, dressing, a, little, better, than, thousand, island, but, i, do, not, like, tomato, sauce, we, do, not, got, too, much, french, left]	[who, do, that, this, taste, good, anyway, cucumber, and, french, hey, i, saw, tomato, sauce, mom, i, like, french, dress, a, little, good, than, thousand, island, but, i, do, not, like, tomato, sauce, we, do, not, get, too, much, french, left]	[(who, WP), (did, VBD), (that, IN), (this, DT), (tastes, VBZ), (good, JJ), (anyway, RB), (cucumber, NN), (and, CC), (french, JJ), (hey, NN), (i, NN), (saw, VBD), (tomato, JJ), (sauce, NN), (mom, NN), (i, NN), (like, IN), (french, JJ), (dressing, VBG), (a, DT), (little, JJ), (better, JJR), (than, IN), (thousand, CD), (island, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (like, IN), (tomato, NN), (sauce, NN), (we, PRP), (do, VBP), (not, RB), (got, VB), (too, RB), (much, JJ), (french, JJ), (left, NN)]	[(who, WP), (do, VBP), (that, IN), (this, DT), (taste, NN), (good, JJ), (anyway, RB), (cucumber, NN), (and, CC), (french, JJ), (hey, NN), (i, NN), (saw, VBD), (tomato, JJ), (sauce, NN), (mom, NN), (i, NN), (like, IN), (french, JJ), (dress, NN), (a, DT), (little, RB), (good, JJ), (than, IN), (thousand, CD), (island, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (like, IN), (tomato, NN), (sauce, NN), (we, PRP), (do, VBP), (not, RB), (get, VB), (too, RB), (much, JJ), (french, JJ), (left, NN)]	time196-cond1.txt	time192-time196-cond1
32	cgv	i don't know maybe it ran away	[i, do, not, know, maybe, it, ran, away]	[i, do, not, know, maybe, it, run, away]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (ran, VBD), (away, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (run, VB), (away, RP)]	time192-cond1.txt	time192-time196-cond1
33	kid	yeah i could breathe mommy there was something stuck in my throat gosh i changed my voice mom don't forget to take my camera tomorrow	[yeah, i, could, breathe, mommy, there, was, something, stuck, in, my, throat, gosh, i, changed, my, voice, mom, do, not, forget, to, take, my, camera, tomorrow]	[yeah, i, could, breathe, mommy, there, be, something, stuck, in, my, throat, gosh, i, change, my, voice, mom, do, not, forget, to, take, my, camera, tomorrow]	[(yeah, NN), (i, NN), (could, MD), (breathe, VB), (mommy, NN), (there, EX), (was, VBD), (something, NN), (stuck, NN), (in, IN), (my, PRP$), (throat, NN), (gosh, NN), (i, NN), (changed, VBD), (my, PRP$), (voice, NN), (mom, NN), (do, VBP), (not, RB), (forget, VB), (to, TO), (take, VB), (my, PRP$), (camera, NN), (tomorrow, NN)]	[(yeah, NN), (i, NN), (could, MD), (breathe, VB), (mommy, NN), (there, RB), (be, VB), (something, NN), (stuck, VBN), (in, IN), (my, PRP$), (throat, NN), (gosh, NN), (i, NN), (change, VBP), (my, PRP$), (voice, NN), (mom, NN), (do, VBP), (not, RB), (forget, VB), (to, TO), (take, VB), (my, PRP$), (camera, NN), (tomorrow, NN)]	time196-cond1.txt	time192-time196-cond1
34	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time192-cond1.txt	time192-time196-cond1
35	kid	no my camera mom why can't you see through it	[no, my, camera, mom, why, can, not, you, see, through, it]	[no, my, camera, mom, why, can, not, you, see, through, it]	[(no, DT), (my, PRP$), (camera, NN), (mom, NN), (why, WRB), (can, MD), (not, RB), (you, PRP), (see, VBP), (through, IN), (it, PRP)]	[(no, DT), (my, PRP$), (camera, NN), (mom, NN), (why, WRB), (can, MD), (not, RB), (you, PRP), (see, VBP), (through, IN), (it, PRP)]	time196-cond1.txt	time192-time196-cond1
36	cgv	it didn't have legs	[it, did, not, have, legs]	[it, do, not, have, leg]	[(it, PRP), (did, VBD), (not, RB), (have, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (leg, NN)]	time192-cond1.txt	time192-time196-cond1
37	kid	mom i think i see bones	[mom, i, think, i, see, bones]	[mom, i, think, i, see, bone]	[(mom, NN), (i, NN), (think, VBP), (i, JJ), (see, VBP), (bones, NNS)]	[(mom, NN), (i, NN), (think, VBP), (i, JJ), (see, VBP), (bone, NN)]	time196-cond1.txt	time192-time196-cond1
38	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time192-cond1.txt	time192-time196-cond1
39	kid	and my salad that's good	[and, my, salad, that, is, good]	[and, my, salad, that, be, good]	[(and, CC), (my, PRP$), (salad, NN), (that, WDT), (is, VBZ), (good, JJ)]	[(and, CC), (my, PRP$), (salad, NN), (that, IN), (be, VB), (good, JJ)]	time196-cond1.txt	time192-time196-cond1
40	cgv	i think i'll take it to school	[i, think, i, will, take, it, to, school]	[i, think, i, will, take, it, to, school]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time192-cond1.txt	time192-time196-cond1
41	kid	no thank you no thank you hey you got my vitamin	[no, thank, you, no, thank, you, hey, you, got, my, vitamin]	[no, thank, you, no, thank, you, hey, you, get, my, vitamin]	[(no, DT), (thank, NN), (you, PRP), (no, DT), (thank, NN), (you, PRP), (hey, VBP), (you, PRP), (got, VBD), (my, PRP$), (vitamin, NN)]	[(no, DT), (thank, NN), (you, PRP), (no, DT), (thank, NN), (you, PRP), (hey, VBP), (you, PRP), (get, VB), (my, PRP$), (vitamin, NN)]	time196-cond1.txt	time192-time196-cond1
42	cgv	what have you been doing all day abe	[what, have, you, been, doing, all, day, abe]	[what, have, you, be, do, all, day, abe]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN), (abe, VB)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN), (abe, VB)]	time192-cond1.txt	time192-time196-cond1
43	kid	no that's not mine daddy you really tricked me didn't you you didn't really trick me	[no, that, is, not, mine, daddy, you, really, tricked, me, did, not, you, you, did, not, really, trick, me]	[no, that, be, not, mine, daddy, you, really, trick, me, do, not, you, you, do, not, really, trick, me]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (mine, JJ), (daddy, NN), (you, PRP), (really, RB), (tricked, VBD), (me, PRP), (did, VBD), (not, RB), (you, PRP), (you, PRP), (did, VBD), (not, RB), (really, RB), (trick, VB), (me, PRP)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (mine, JJ), (daddy, NN), (you, PRP), (really, RB), (trick, VB), (me, PRP), (do, VB), (not, RB), (you, PRP), (you, PRP), (do, VBP), (not, RB), (really, RB), (trick, VB), (me, PRP)]	time196-cond1.txt	time192-time196-cond1
44	cgv	they shot the fireworks off today at noon at the fair	[they, shot, the, fireworks, off, today, at, noon, at, the, fair]	[they, shoot, the, firework, off, today, at, noon, at, the, fair]	[(they, PRP), (shot, VBP), (the, DT), (fireworks, NNS), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	[(they, PRP), (shoot, VBP), (the, DT), (firework, NN), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	time192-cond1.txt	time192-time196-cond1
45	kid	mommy did you know that thing i'm using for a ladder is really fence	[mommy, did, you, know, that, thing, i, am, using, for, a, ladder, is, really, fence]	[mommy, do, you, know, that, thing, i, be, use, for, a, ladder, be, really, fence]	[(mommy, NN), (did, VBD), (you, PRP), (know, VBP), (that, IN), (thing, NN), (i, NN), (am, VBP), (using, VBG), (for, IN), (a, DT), (ladder, NN), (is, VBZ), (really, RB), (fence, JJ)]	[(mommy, NNS), (do, VBP), (you, PRP), (know, VB), (that, IN), (thing, NN), (i, NN), (be, VB), (use, NN), (for, IN), (a, DT), (ladder, NN), (be, VB), (really, RB), (fence, VB)]	time196-cond1.txt	time192-time196-cond1
46	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time192-cond1.txt	time192-time196-cond1
47	kid	it is too strong it can hold me up mom is honey nutritious	[it, is, too, strong, it, can, hold, me, up, mom, is, honey, nutritious]	[it, be, too, strong, it, can, hold, me, up, mom, be, honey, nutritious]	[(it, PRP), (is, VBZ), (too, RB), (strong, JJ), (it, PRP), (can, MD), (hold, VB), (me, PRP), (up, RP), (mom, NN), (is, VBZ), (honey, RB), (nutritious, JJ)]	[(it, PRP), (be, VB), (too, RB), (strong, JJ), (it, PRP), (can, MD), (hold, VB), (me, PRP), (up, RP), (mom, RB), (be, VB), (honey, RB), (nutritious, JJ)]	time196-cond1.txt	time192-time196-cond1
48	cgv	that was smoke left over from the fireworks	[that, was, smoke, left, over, from, the, fireworks]	[that, be, smoke, leave, over, from, the, firework]	[(that, DT), (was, VBD), (smoke, NN), (left, VBD), (over, RP), (from, IN), (the, DT), (fireworks, NNS)]	[(that, DT), (be, VB), (smoke, VBN), (leave, VBP), (over, IN), (from, IN), (the, DT), (firework, NN)]	time192-cond1.txt	time192-time196-cond1
49	kid	mommy is it as good as oranges and orange is oranges and orange juice better because colds are better i like honey but i like oranges and orange juice gooder	[mommy, is, it, as, good, as, oranges, and, orange, is, oranges, and, orange, juice, better, because, colds, are, better, i, like, honey, but, i, like, oranges, and, orange, juice, goober]	[mommy, be, it, as, good, a, orange, and, orange, be, orange, and, orange, juice, well, because, cold, be, well, i, like, honey, but, i, like, orange, and, orange, juice, goober]	[(mommy, NN), (is, VBZ), (it, PRP), (as, RB), (good, JJ), (as, IN), (oranges, NNS), (and, CC), (orange, NN), (is, VBZ), (oranges, NNS), (and, CC), (orange, NN), (juice, NN), (better, RBR), (because, IN), (colds, NNS), (are, VBP), (better, RB), (i, JJ), (like, IN), (honey, NN), (but, CC), (i, VBP), (like, IN), (oranges, NNS), (and, CC), (orange, NN), (juice, NN), (goober, NN)]	[(mommy, RB), (be, VB), (it, PRP), (as, IN), (good, JJ), (a, DT), (orange, NN), (and, CC), (orange, NN), (be, VB), (orange, NN), (and, CC), (orange, NN), (juice, NN), (well, RB), (because, IN), (cold, NN), (be, VB), (well, RB), (i, JJ), (like, IN), (honey, NN), (but, CC), (i, VBP), (like, IN), (orange, NN), (and, CC), (orange, NN), (juice, NN), (goober, NN)]	time196-cond1.txt	time192-time196-cond1
50	cgv	did you and joey have a war today	[did, you, and, joey, have, a, war, today]	[do, you, and, joey, have, a, war, today]	[(did, VBD), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	[(do, VB), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	time192-cond1.txt	time192-time196-cond1
51	kid	dad's got more than you do we could see a plant with mine you can look through it you can see plants hey can we go see olen and gary i never saw glen and greggy in a long time	[dad, 's, got, more, than, you, do, we, could, see, a, plant, with, mine, you, can, look, through, it, you, can, see, plants, hey, can, we, go, see, open, and, gary, i, never, saw, glen, and, gregg, in, a, long, time]	[dad, 's, get, more, than, you, do, we, could, see, a, plant, with, mine, you, can, look, through, it, you, can, see, plant, hey, can, we, go, see, open, and, gary, i, never, saw, glen, and, gregg, in, a, long, time]	[(dad, NN), ('s, POS), (got, VBD), (more, RBR), (than, IN), (you, PRP), (do, VBP), (we, PRP), (could, MD), (see, VB), (a, DT), (plant, NN), (with, IN), (mine, NN), (you, PRP), (can, MD), (look, VB), (through, IN), (it, PRP), (you, PRP), (can, MD), (see, VB), (plants, NNS), (hey, VB), (can, MD), (we, PRP), (go, VB), (see, VB), (open, JJ), (and, CC), (gary, JJ), (i, NN), (never, RB), (saw, VBD), (glen, NNS), (and, CC), (gregg, NN), (in, IN), (a, DT), (long, JJ), (time, NN)]	[(dad, NN), ('s, POS), (get, NN), (more, RBR), (than, IN), (you, PRP), (do, VBP), (we, PRP), (could, MD), (see, VB), (a, DT), (plant, NN), (with, IN), (mine, NN), (you, PRP), (can, MD), (look, VB), (through, IN), (it, PRP), (you, PRP), (can, MD), (see, VB), (plant, NN), (hey, NNS), (can, MD), (we, PRP), (go, VB), (see, VB), (open, JJ), (and, CC), (gary, JJ), (i, NN), (never, RB), (saw, VBD), (glen, NNS), (and, CC), (gregg, NN), (in, IN), (a, DT), (long, JJ), (time, NN)]	time196-cond1.txt	time192-time196-cond1
52	cgv	how far	[how, far]	[how, far]	[(how, WRB), (far, RB)]	[(how, WRB), (far, RB)]	time192-cond1.txt	time192-time196-cond1
53	kid	no he's watching tv can i have that dust thing	[no, he, is, watching, tv, can, i, have, that, dust, thing]	[no, he, be, watch, tv, can, i, have, that, dust, thing]	[(no, DT), (he, PRP), (is, VBZ), (watching, VBG), (tv, NN), (can, MD), (i, VB), (have, VBP), (that, DT), (dust, JJ), (thing, NN)]	[(no, DT), (he, PRP), (be, VB), (watch, JJ), (tv, NN), (can, MD), (i, VB), (have, VBP), (that, DT), (dust, JJ), (thing, NN)]	time196-cond1.txt	time192-time196-cond1
54	cgv	that's quite a distance	[that, is, quite, a, distance]	[that, be, quite, a, distance]	[(that, DT), (is, VBZ), (quite, RB), (a, DT), (distance, NN)]	[(that, DT), (be, VB), (quite, RB), (a, DT), (distance, NN)]	time192-cond1.txt	time192-time196-cond1
55	kid	the tv hey mom the feathers mom the feathers they're changing colors mom was there paint on these feathers	[the, tv, hey, mom, the, feathers, mom, the, feathers, they, are, changing, colors, mom, was, there, paint, on, these, feathers]	[the, tv, hey, mom, the, feather, mom, the, feather, they, be, change, color, mom, be, there, paint, on, these, feather]	[(the, DT), (tv, NN), (hey, NN), (mom, VBD), (the, DT), (feathers, NNS), (mom, VBP), (the, DT), (feathers, NNS), (they, PRP), (are, VBP), (changing, VBG), (colors, NNS), (mom, NN), (was, VBD), (there, RB), (paint, VBN), (on, IN), (these, DT), (feathers, NNS)]	[(the, DT), (tv, NN), (hey, NN), (mom, VBD), (the, DT), (feather, NN), (mom, VBD), (the, DT), (feather, NN), (they, PRP), (be, VB), (change, VBP), (color, NN), (mom, NN), (be, VB), (there, RB), (paint, NN), (on, IN), (these, DT), (feather, NN)]	time196-cond1.txt	time192-time196-cond1
56	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time192-cond1.txt	time192-time196-cond1
57	kid	well is there such a thing as a painted feather i'm gon ta teetee on you mommy how long are we going to the lake	[well, is, there, such, a, thing, as, a, painted, feather, i, am, gon, ta, teeter, on, you, mommy, how, long, are, we, going, to, the, lake]	[well, be, there, such, a, thing, a, a, painted, feather, i, be, gon, ta, teeter, on, you, mommy, how, long, be, we, go, to, the, lake]	[(well, RB), (is, VBZ), (there, EX), (such, JJ), (a, DT), (thing, NN), (as, IN), (a, DT), (painted, JJ), (feather, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (teeter, NN), (on, IN), (you, PRP), (mommy, VBP), (how, WRB), (long, JJ), (are, VBP), (we, PRP), (going, VBG), (to, TO), (the, DT), (lake, NN)]	[(well, RB), (be, VB), (there, EX), (such, JJ), (a, DT), (thing, NN), (a, DT), (a, DT), (painted, JJ), (feather, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (teeter, NN), (on, IN), (you, PRP), (mommy, VBP), (how, WRB), (long, JJ), (be, VB), (we, PRP), (go, VBP), (to, TO), (the, DT), (lake, NN)]	time196-cond1.txt	time192-time196-cond1
58	cgv	yeah i'm glad you slept in your bed all night	[yeah, i, am, glad, you, slept, in, your, bed, all, night]	[yeah, i, be, glad, you, sleep, in, your, bed, all, night]	[(yeah, NN), (i, NN), (am, VBP), (glad, NN), (you, PRP), (slept, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	[(yeah, NN), (i, NN), (be, VB), (glad, VBN), (you, PRP), (sleep, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	time192-cond1.txt	time192-time196-cond1
59	kid	okay daddy can you take my boots off they're full of sand they're full of sand dad what kind of food are you eating	[okay, daddy, can, you, take, my, boots, off, they, are, full, of, sand, they, are, full, of, sand, dad, what, kind, of, food, are, you, eating]	[okay, daddy, can, you, take, my, boot, off, they, be, full, of, sand, they, be, full, of, sand, dad, what, kind, of, food, be, you, eat]	[(okay, IN), (daddy, NNS), (can, MD), (you, PRP), (take, VB), (my, PRP$), (boots, NNS), (off, IN), (they, PRP), (are, VBP), (full, JJ), (of, IN), (sand, NN), (they, PRP), (are, VBP), (full, JJ), (of, IN), (sand, NN), (dad, NN), (what, WP), (kind, NN), (of, IN), (food, NN), (are, VBP), (you, PRP), (eating, VBG)]	[(okay, IN), (daddy, NNS), (can, MD), (you, PRP), (take, VB), (my, PRP$), (boot, NN), (off, IN), (they, PRP), (be, VB), (full, JJ), (of, IN), (sand, NN), (they, PRP), (be, VB), (full, JJ), (of, IN), (sand, NN), (dad, NN), (what, WP), (kind, NN), (of, IN), (food, NN), (be, VB), (you, PRP), (eat, VB)]	time196-cond1.txt	time192-time196-cond1
60	cgv	i'm glad you forgot	[i, am, glad, you, forgot]	[i, be, glad, you, forget]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (forgot, VBP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (forget, VBP)]	time192-cond1.txt	time192-time196-cond1
61	kid	aren't they good dad there's sand in are my boots without sand now okay which one's right	[are, not, they, good, dad, there, is, sand, in, are, my, boots, without, sand, now, okay, which, one, 's, right]	[be, not, they, good, dad, there, be, sand, in, be, my, boot, without, sand, now, okay, which, one, 's, right]	[(are, VBP), (not, RB), (they, PRP), (good, VBP), (dad, NN), (there, EX), (is, VBZ), (sand, NN), (in, IN), (are, VBP), (my, PRP$), (boots, NNS), (without, IN), (sand, NN), (now, RB), (okay, VBZ), (which, WDT), (one, NN), ('s, POS), (right, NN)]	[(be, VB), (not, RB), (they, PRP), (good, VBP), (dad, VB), (there, RB), (be, VB), (sand, NN), (in, IN), (be, VB), (my, PRP$), (boot, NN), (without, IN), (sand, NN), (now, RB), (okay, VBZ), (which, WDT), (one, NN), ('s, POS), (right, NN)]	time196-cond1.txt	time192-time196-cond1
62	cgv	so are mine use your napkin abe don't do that that hurts	[so, are, mine, use, your, napkin, abe, do, not, do, that, that, hurts]	[so, be, mine, use, your, napkin, abe, do, not, do, that, that, hurt]	[(so, RB), (are, VBP), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurts, NNS)]	[(so, RB), (be, VB), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurt, NN)]	time192-cond1.txt	time192-time196-cond1
63	kid	daddy i forgot to buckle my belt on planet of the apes they said   bill escapes and and bill really did escape some some good planet of the apes let him escaped daddy is this the right way	[daddy, i, forgot, to, buckle, my, belt, on, planet, of, the, apes, they, said, bill, escapes, and, and, bill, really, did, escape, some, some, good, planet, of, the, apes, let, him, escaped, daddy, is, this, the, right, way]	[daddy, i, forget, to, buckle, my, belt, on, planet, of, the, ape, they, say, bill, escape, and, and, bill, really, do, escape, some, some, good, planet, of, the, ape, let, him, escape, daddy, be, this, the, right, way]	[(daddy, NN), (i, NN), (forgot, VBD), (to, TO), (buckle, VB), (my, PRP$), (belt, NN), (on, IN), (planet, NN), (of, IN), (the, DT), (apes, NNS), (they, PRP), (said, VBD), (bill, NN), (escapes, NNS), (and, CC), (and, CC), (bill, NN), (really, RB), (did, VBD), (escape, VB), (some, DT), (some, DT), (good, JJ), (planet, NN), (of, IN), (the, DT), (apes, NNS), (let, VBD), (him, PRP), (escaped, VB), (daddy, NN), (is, VBZ), (this, DT), (the, DT), (right, JJ), (way, NN)]	[(daddy, NN), (i, NN), (forget, VBP), (to, TO), (buckle, VB), (my, PRP$), (belt, NN), (on, IN), (planet, NN), (of, IN), (the, DT), (ape, NN), (they, PRP), (say, VBP), (bill, NN), (escape, NN), (and, CC), (and, CC), (bill, NN), (really, RB), (do, VB), (escape, VB), (some, DT), (some, DT), (good, JJ), (planet, NN), (of, IN), (the, DT), (ape, NN), (let, VBD), (him, PRP), (escape, VB), (daddy, RB), (be, VB), (this, DT), (the, DT), (right, JJ), (way, NN)]	time196-cond1.txt	time192-time196-cond1
64	cgv	good thing dr duncan was here	[good, thing, dr, duncan, was, here]	[good, thing, dr, duncan, be, here]	[(good, JJ), (thing, NN), (dr, NN), (duncan, NN), (was, VBD), (here, RB)]	[(good, JJ), (thing, NN), (dr, NNS), (duncan, JJ), (be, VB), (here, RB)]	time192-cond1.txt	time192-time196-cond1
65	kid	the door's locked	[the, door, 's, locked]	[the, door, 's, lock]	[(the, DT), (door, NN), ('s, POS), (locked, VBN)]	[(the, DT), (door, NN), ('s, POS), (lock, NN)]	time196-cond1.txt	time192-time196-cond1
