original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	doesn't abe think of some good science fiction stories he sure does are you going to fish tomorrow abe	[does, not, abe, think, of, some, good, science, fiction, stories, he, sure, does, are, you, going, to, fish, tomorrow, abe]	[do, not, abe, think, of, some, good, science, fiction, story, he, sure, do, be, you, go, to, fish, tomorrow, abe]	[(does, VBZ), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (stories, NNS), (he, PRP), (sure, RB), (does, VBZ), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	[(do, VB), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (story, NN), (he, PRP), (sure, JJ), (do, VBP), (be, VB), (you, PRP), (go, VBP), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	time196-cond1.txt	time196-time208-cond1
1	kid	my mom's gon ta tie it you could see the other one it's diamonds	[my, mom, 's, gon, ta, tie, it, you, could, see, the, other, one, it, is, diamonds]	[my, mom, 's, gon, ta, tie, it, you, could, see, the, other, one, it, be, diamond]	[(my, PRP$), (mom, NN), ('s, POS), (gon, NN), (ta, NN), (tie, IN), (it, PRP), (you, PRP), (could, MD), (see, VB), (the, DT), (other, JJ), (one, CD), (it, PRP), (is, VBZ), (diamonds, NNS)]	[(my, PRP$), (mom, NN), ('s, POS), (gon, NN), (ta, NN), (tie, IN), (it, PRP), (you, PRP), (could, MD), (see, VB), (the, DT), (other, JJ), (one, CD), (it, PRP), (be, VB), (diamond, NN)]	time208-cond1.txt	time196-time208-cond1
2	cgv	are you going to eat the fish you catch	[are, you, going, to, eat, the, fish, you, catch]	[be, you, go, to, eat, the, fish, you, catch]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	time196-cond1.txt	time196-time208-cond1
3	kid	in my busy book it's for the christmas tree mommy i don't want you to wind up sitting on this	[in, my, busy, book, it, is, for, the, christmas, tree, mommy, i, do, not, want, you, to, wind, up, sitting, on, this]	[in, my, busy, book, it, be, for, the, christmas, tree, mommy, i, do, not, want, you, to, wind, up, sit, on, this]	[(in, IN), (my, PRP$), (busy, JJ), (book, NN), (it, PRP), (is, VBZ), (for, IN), (the, DT), (christmas, NN), (tree, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (wind, VB), (up, RP), (sitting, VBG), (on, IN), (this, DT)]	[(in, IN), (my, PRP$), (busy, JJ), (book, NN), (it, PRP), (be, VB), (for, IN), (the, DT), (christmas, NN), (tree, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (wind, VB), (up, RP), (sit, NN), (on, IN), (this, DT)]	time208-cond1.txt	time196-time208-cond1
4	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time196-cond1.txt	time196-time208-cond1
5	kid	i didn't	[i, did, not]	[i, do, not]	[(i, NN), (did, VBD), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time208-cond1.txt	time196-time208-cond1
6	cgv	i don't think you'll catch much of anything	[i, do, not, think, you, will, catch, much, of, anything]	[i, do, not, think, you, will, catch, much, of, anything]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	time196-cond1.txt	time196-time208-cond1
7	kid	i am ready why doesn't mommy hear any footsteps because i'm tiptoeing dad you are not coming i could see you you are not coming you are looking for at the tape recorder	[i, am, ready, why, does, not, mommy, hear, any, footsteps, because, i, am, tiptoeing, dad, you, are, not, coming, i, could, see, you, you, are, not, coming, you, are, looking, for, at, the, tape, recorder]	[i, be, ready, why, do, not, mommy, hear, any, footstep, because, i, be, tiptoe, dad, you, be, not, come, i, could, see, you, you, be, not, come, you, be, look, for, at, the, tape, recorder]	[(i, NN), (am, VBP), (ready, JJ), (why, WRB), (does, VBZ), (not, RB), (mommy, VB), (hear, JJ), (any, DT), (footsteps, NNS), (because, IN), (i, NN), (am, VBP), (tiptoeing, VBG), (dad, NN), (you, PRP), (are, VBP), (not, RB), (coming, VBG), (i, NN), (could, MD), (see, VB), (you, PRP), (you, PRP), (are, VBP), (not, RB), (coming, VBG), (you, PRP), (are, VBP), (looking, VBG), (for, IN), (at, IN), (the, DT), (tape, NN), (recorder, NN)]	[(i, NN), (be, VB), (ready, JJ), (why, WRB), (do, VBP), (not, RB), (mommy, VB), (hear, JJ), (any, DT), (footstep, NN), (because, IN), (i, NN), (be, VB), (tiptoe, JJ), (dad, NN), (you, PRP), (be, VB), (not, RB), (come, VBN), (i, NN), (could, MD), (see, VB), (you, PRP), (you, PRP), (be, VB), (not, RB), (come, VBN), (you, PRP), (be, VB), (look, VBN), (for, IN), (at, IN), (the, DT), (tape, NN), (recorder, NN)]	time208-cond1.txt	time196-time208-cond1
8	cgv	it's part of the fish	[it, is, part, of, the, fish]	[it, be, part, of, the, fish]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (the, DT), (fish, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (the, DT), (fish, NN)]	time196-cond1.txt	time196-time208-cond1
9	kid	now you're looking at the radio where's the knife i want a knife i want a knife i want a knife i want a knife	[now, you, are, looking, at, the, radio, where, is, the, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife]	[now, you, be, look, at, the, radio, where, be, the, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife]	[(now, RB), (you, PRP), (are, VBP), (looking, VBG), (at, IN), (the, DT), (radio, NN), (where, WRB), (is, VBZ), (the, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN)]	[(now, RB), (you, PRP), (be, VB), (look, VBN), (at, IN), (the, DT), (radio, NN), (where, WRB), (be, VB), (the, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN)]	time208-cond1.txt	time196-time208-cond1
10	cgv	you haven't even tasted it	[you, have, not, even, tasted, it]	[you, have, not, even, taste, it]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (tasted, VBD), (it, PRP)]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (taste, VB), (it, PRP)]	time196-cond1.txt	time196-time208-cond1
11	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time208-cond1.txt	time196-time208-cond1
12	cgv	i know i got too close to the bottom	[i, know, i, got, too, close, to, the, bottom]	[i, know, i, get, too, close, to, the, bottom]	[(i, NN), (know, VBP), (i, NN), (got, VBD), (too, RB), (close, JJ), (to, TO), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (i, JJ), (get, VBP), (too, RB), (close, RB), (to, TO), (the, DT), (bottom, NN)]	time196-cond1.txt	time196-time208-cond1
13	kid	karen said   why didn't you why don't you send me any letters and i already sent her one she's getting a little impatient	[karen, said, why, did, not, you, why, do, not, you, send, me, any, letters, and, i, already, sent, her, one, she, is, getting, a, little, impatient]	[karen, say, why, do, not, you, why, do, not, you, send, me, any, letter, and, i, already, send, her, one, she, be, get, a, little, impatient]	[(karen, NNS), (said, VBD), (why, WRB), (did, VBD), (not, RB), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (send, VBP), (me, PRP), (any, DT), (letters, NNS), (and, CC), (i, JJ), (already, RB), (sent, VBD), (her, PRP), (one, CD), (she, PRP), (is, VBZ), (getting, VBG), (a, DT), (little, JJ), (impatient, NN)]	[(karen, NNS), (say, VBP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (send, VBP), (me, PRP), (any, DT), (letter, NN), (and, CC), (i, NN), (already, RB), (send, VB), (her, PRP$), (one, CD), (she, PRP), (be, VB), (get, VB), (a, DT), (little, JJ), (impatient, NN)]	time208-cond1.txt	time196-time208-cond1
14	cgv	 go ahead and eat	[go, ahead, and, eat]	[go, ahead, and, eat]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	time196-cond1.txt	time196-time208-cond1
15	kid	hey how do you think she made that train	[hey, how, do, you, think, she, made, that, train]	[hey, how, do, you, think, she, make, that, train]	[(hey, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (she, PRP), (made, VBD), (that, DT), (train, NN)]	[(hey, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (she, PRP), (make, VB), (that, DT), (train, NN)]	time208-cond1.txt	time196-time208-cond1
16	cgv	just eat it	[just, eat, it]	[just, eat, it]	[(just, RB), (eat, VB), (it, PRP)]	[(just, RB), (eat, VB), (it, PRP)]	time196-cond1.txt	time196-time208-cond1
17	kid	how do you think the person who made it	[how, do, you, think, the, person, who, made, it]	[how, do, you, think, the, person, who, make, it]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (the, DT), (person, NN), (who, WP), (made, VBD), (it, PRP)]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (the, DT), (person, NN), (who, WP), (make, VBP), (it, PRP)]	time208-cond1.txt	time196-time208-cond1
18	cgv	i don't feel anything	[i, do, not, feel, anything]	[i, do, not, feel, anything]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	time196-cond1.txt	time196-time208-cond1
19	kid	daddy i put these in everybody's mailboxes today and i also put shannon's in chris's mailbox but chris put shannon's in in shannon's	[daddy, i, put, these, in, everybody, 's, mailboxes, today, and, i, also, put, shannon, 's, in, chris, 's, mailbox, but, chris, put, shannon, 's, in, in, shannon, 's]	[daddy, i, put, these, in, everybody, 's, mailbox, today, and, i, also, put, shannon, 's, in, chris, 's, mailbox, but, chris, put, shannon, 's, in, in, shannon, 's]	[(daddy, NN), (i, NN), (put, VBD), (these, DT), (in, IN), (everybody, NN), ('s, POS), (mailboxes, NNS), (today, NN), (and, CC), (i, NN), (also, RB), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (chris, NN), ('s, POS), (mailbox, NN), (but, CC), (chris, NN), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (in, IN), (shannon, NN), ('s, POS)]	[(daddy, NN), (i, NN), (put, VBD), (these, DT), (in, IN), (everybody, NN), ('s, POS), (mailbox, NN), (today, NN), (and, CC), (i, NN), (also, RB), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (chris, NN), ('s, POS), (mailbox, NN), (but, CC), (chris, NN), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (in, IN), (shannon, NN), ('s, POS)]	time208-cond1.txt	time196-time208-cond1
20	cgv	if i was her i'd wash my hair	[if, i, was, her, i, would, wash, my, hair]	[if, i, be, her, i, would, wash, my, hair]	[(if, IN), (i, NN), (was, VBD), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	[(if, IN), (i, JJ), (be, VB), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	time196-cond1.txt	time196-time208-cond1
21	kid	right good thing it wasn't amara's either i don't think chris knows where amara lives  chris does know where amara lives	[right, good, thing, it, was, not, tamara, 's, either, i, do, not, think, chris, knows, where, tamara, lives, chris, does, know, where, tamara, lives]	[right, good, thing, it, be, not, tamara, 's, either, i, do, not, think, chris, know, where, tamara, live, chris, do, know, where, tamara, life]	[(right, RB), (good, JJ), (thing, NN), (it, PRP), (was, VBD), (not, RB), (tamara, VBN), ('s, POS), (either, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (chris, NN), (knows, NNS), (where, WRB), (tamara, NN), (lives, VBZ), (chris, NN), (does, VBZ), (know, VB), (where, WRB), (tamara, NN), (lives, NNS)]	[(right, RB), (good, JJ), (thing, NN), (it, PRP), (be, VB), (not, RB), (tamara, VB), ('s, POS), (either, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (chris, NN), (know, VBP), (where, WRB), (tamara, JJ), (live, JJ), (chris, NN), (do, VBP), (know, VB), (where, WRB), (tamara, JJ), (life, NN)]	time208-cond1.txt	time196-time208-cond1
22	cgv	what's it's name	[what, is, it, is, name]	[what, be, it, be, name]	[(what, WP), (is, VBZ), (it, PRP), (is, VBZ), (name, JJ)]	[(what, WP), (be, VB), (it, PRP), (be, VB), (name, JJ)]	time196-cond1.txt	time196-time208-cond1
23	kid	i think he does	[i, think, he, does]	[i, think, he, do]	[(i, NN), (think, VBP), (he, PRP), (does, VBZ)]	[(i, NN), (think, VBP), (he, PRP), (do, VB)]	time208-cond1.txt	time196-time208-cond1
24	cgv	some people just like it better	[some, people, just, like, it, better]	[some, people, just, like, it, good]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (better, JJR)]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (good, JJ)]	time196-cond1.txt	time196-time208-cond1
25	kid	hey daddy how do you think those other kinds of indians keep their hairs up	[hey, daddy, how, do, you, think, those, other, kinds, of, indians, keep, their, hairs, up]	[hey, daddy, how, do, you, think, those, other, kind, of, indian, keep, their, hair, up]	[(hey, NN), (daddy, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (those, DT), (other, JJ), (kinds, NNS), (of, IN), (indians, NNS), (keep, VBP), (their, PRP$), (hairs, NNS), (up, RP)]	[(hey, NN), (daddy, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (those, DT), (other, JJ), (kind, NN), (of, IN), (indian, JJ), (keep, VB), (their, PRP$), (hair, NN), (up, RP)]	time208-cond1.txt	time196-time208-cond1
26	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time196-cond1.txt	time196-time208-cond1
27	kid	is that in true life that they could do that	[is, that, in, true, life, that, they, could, do, that]	[be, that, in, true, life, that, they, could, do, that]	[(is, VBZ), (that, IN), (in, IN), (true, JJ), (life, NN), (that, IN), (they, PRP), (could, MD), (do, VB), (that, DT)]	[(be, VB), (that, IN), (in, IN), (true, JJ), (life, NN), (that, IN), (they, PRP), (could, MD), (do, VB), (that, DT)]	time208-cond1.txt	time196-time208-cond1
28	cgv	it's alright	[it, is, alright]	[it, be, alright]	[(it, PRP), (is, VBZ), (alright, JJ)]	[(it, PRP), (be, VB), (alright, VBN)]	time196-cond1.txt	time196-time208-cond1
29	kid	momma what's butchwax	[momma, what, is, butchwax]	[momma, what, be, butchwax]	[(momma, NN), (what, WP), (is, VBZ), (butchwax, NN)]	[(momma, VB), (what, WP), (be, VB), (butchwax, JJ)]	time208-cond1.txt	time196-time208-cond1
30	cgv	 must be good toothpaste then	[must, be, good, toothpaste, then]	[must, be, good, toothpaste, then]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	time196-cond1.txt	time196-time208-cond1
31	kid	mommy how do the indians keep their hair clean	[mommy, how, do, the, indians, keep, their, hair, clean]	[mommy, how, do, the, indian, keep, their, hair, clean]	[(mommy, VB), (how, WRB), (do, VB), (the, DT), (indians, NNS), (keep, VBP), (their, PRP$), (hair, NN), (clean, NN)]	[(mommy, VB), (how, WRB), (do, VB), (the, DT), (indian, JJ), (keep, VB), (their, PRP$), (hair, NN), (clean, NN)]	time208-cond1.txt	time196-time208-cond1
32	cgv	are you okay	[are, you, okay]	[be, you, okay]	[(are, VBP), (you, PRP), (okay, IN)]	[(be, VB), (you, PRP), (okay, VBP)]	time196-cond1.txt	time196-time208-cond1
33	kid	they don't got shampoo	[they, do, not, got, shampoo]	[they, do, not, get, shampoo]	[(they, PRP), (do, VBP), (not, RB), (got, VB), (shampoo, NNS)]	[(they, PRP), (do, VBP), (not, RB), (get, VB), (shampoo, NN)]	time208-cond1.txt	time196-time208-cond1
34	cgv	our camera	[our, camera]	[our, camera]	[(our, PRP$), (camera, NN)]	[(our, PRP$), (camera, NN)]	time196-cond1.txt	time196-time208-cond1
35	kid	you mean they won so they're on frosty the snowman is on tonight come in	[you, mean, they, won, so, they, are, on, frosty, the, snowman, is, on, tonight, come, in]	[you, mean, they, win, so, they, be, on, frosty, the, snowman, be, on, tonight, come, in]	[(you, PRP), (mean, VBP), (they, PRP), (won, VBD), (so, RB), (they, PRP), (are, VBP), (on, IN), (frosty, IN), (the, DT), (snowman, NN), (is, VBZ), (on, IN), (tonight, JJ), (come, NN), (in, IN)]	[(you, PRP), (mean, VBP), (they, PRP), (win, VBP), (so, RB), (they, PRP), (be, VB), (on, IN), (frosty, JJ), (the, DT), (snowman, NN), (be, VB), (on, IN), (tonight, JJ), (come, NN), (in, IN)]	time208-cond1.txt	time196-time208-cond1
36	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time196-cond1.txt	time196-time208-cond1
37	kid	i'm looking at your feet i have on black socks too hey that's what i do on my momma i taught you how to do that you watched me and you tried to do it right shannon that's what i do in texas look what i made for the christmas tree john john i made diamonds for the christmas tree	[i, am, looking, at, your, feet, i, have, on, black, socks, too, hey, that, is, what, i, do, on, my, momma, i, taught, you, how, to, do, that, you, watched, me, and, you, tried, to, do, it, right, shannon, that, is, what, i, do, in, texas, look, what, i, made, for, the, christmas, tree, john, john, i, made, diamonds, for, the, christmas, tree]	[i, be, look, at, your, foot, i, have, on, black, sock, too, hey, that, be, what, i, do, on, my, momma, i, teach, you, how, to, do, that, you, watch, me, and, you, try, to, do, it, right, shannon, that, be, what, i, do, in, texas, look, what, i, make, for, the, christmas, tree, john, john, i, make, diamond, for, the, christmas, tree]	[(i, NN), (am, VBP), (looking, VBG), (at, IN), (your, PRP$), (feet, NNS), (i, VBP), (have, VBP), (on, IN), (black, JJ), (socks, NNS), (too, RB), (hey, VBP), (that, DT), (is, VBZ), (what, WP), (i, JJ), (do, VBP), (on, IN), (my, PRP$), (momma, NN), (i, NN), (taught, VBD), (you, PRP), (how, WRB), (to, TO), (do, VB), (that, IN), (you, PRP), (watched, VBD), (me, PRP), (and, CC), (you, PRP), (tried, VBD), (to, TO), (do, VB), (it, PRP), (right, VB), (shannon, NN), (that, WDT), (is, VBZ), (what, WP), (i, JJ), (do, VBP), (in, IN), (texas, NN), (look, VBP), (what, WP), (i, NN), (made, VBD), (for, IN), (the, DT), (christmas, NN), (tree, NN), (john, NN), (john, NN), (i, NN), (made, VBD), (diamonds, NNS), (for, IN), (the, DT), (christmas, NN), (tree, NN)]	[(i, NN), (be, VB), (look, VBN), (at, IN), (your, PRP$), (foot, NN), (i, NN), (have, VBP), (on, IN), (black, JJ), (sock, NN), (too, RB), (hey, VBZ), (that, IN), (be, VB), (what, WP), (i, JJ), (do, VBP), (on, IN), (my, PRP$), (momma, NN), (i, NN), (teach, VBP), (you, PRP), (how, WRB), (to, TO), (do, VB), (that, IN), (you, PRP), (watch, VBP), (me, PRP), (and, CC), (you, PRP), (try, VBP), (to, TO), (do, VB), (it, PRP), (right, VB), (shannon, NN), (that, WDT), (be, VB), (what, WP), (i, JJ), (do, VBP), (in, IN), (texas, NN), (look, VBP), (what, WP), (i, VBP), (make, VBP), (for, IN), (the, DT), (christmas, NN), (tree, NN), (john, NN), (john, NN), (i, NNS), (make, VBP), (diamond, NN), (for, IN), (the, DT), (christmas, NN), (tree, NN)]	time208-cond1.txt	time196-time208-cond1
38	cgv	just eat your fish	[just, eat, your, fish]	[just, eat, your, fish]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	time196-cond1.txt	time196-time208-cond1
39	kid	fine i want to watch frosty the snowman yeah that's a christmas show	[fine, i, want, to, watch, frosty, the, snowman, yeah, that, is, a, christmas, show]	[fine, i, want, to, watch, frosty, the, snowman, yeah, that, be, a, christmas, show]	[(fine, JJ), (i, NN), (want, VBP), (to, TO), (watch, VB), (frosty, VB), (the, DT), (snowman, NN), (yeah, NN), (that, WDT), (is, VBZ), (a, DT), (christmas, NN), (show, NN)]	[(fine, JJ), (i, NN), (want, VBP), (to, TO), (watch, VB), (frosty, VB), (the, DT), (snowman, NN), (yeah, VBZ), (that, IN), (be, VB), (a, DT), (christmas, NN), (show, NN)]	time208-cond1.txt	time196-time208-cond1
40	cgv	abe would you like to eat another roll	[abe, would, you, like, to, eat, another, roll]	[abe, would, you, like, to, eat, another, roll]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	time196-cond1.txt	time196-time208-cond1
41	kid	because it's a cartoon and i like cartoons	[because, it, is, a, cartoon, and, i, like, cartoons]	[because, it, be, a, cartoon, and, i, like, cartoon]	[(because, IN), (it, PRP), (is, VBZ), (a, DT), (cartoon, NN), (and, CC), (i, NN), (like, IN), (cartoons, NNS)]	[(because, IN), (it, PRP), (be, VB), (a, DT), (cartoon, NN), (and, CC), (i, NN), (like, VBP), (cartoon, NN)]	time208-cond1.txt	time196-time208-cond1
42	cgv	no here's yours	[no, here, 's, yours]	[no, here, 's, yours]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	time196-cond1.txt	time196-time208-cond1
43	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time208-cond1.txt	time196-time208-cond1
44	cgv	i did too	[i, did, too]	[i, do, too]	[(i, NN), (did, VBD), (too, RB)]	[(i, NN), (do, VBP), (too, RB)]	time196-cond1.txt	time196-time208-cond1
45	kid	you will i was talking to myself	[you, will, i, was, talking, to, myself]	[you, will, i, be, talk, to, myself]	[(you, PRP), (will, MD), (i, VB), (was, VBD), (talking, VBG), (to, TO), (myself, VB)]	[(you, PRP), (will, MD), (i, VB), (be, VB), (talk, VBN), (to, TO), (myself, VB)]	time208-cond1.txt	time196-time208-cond1
46	cgv	i know it doesn't look too strong	[i, know, it, does, not, look, too, strong]	[i, know, it, do, not, look, too, strong]	[(i, NN), (know, VBP), (it, PRP), (does, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	[(i, NN), (know, VBP), (it, PRP), (do, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	time196-cond1.txt	time196-time208-cond1
47	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time208-cond1.txt	time196-time208-cond1
48	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time196-cond1.txt	time196-time208-cond1
49	kid	sometimes you ask me really silly stuff i don't know what would have you asked me what would have you asked me something that begins with a el or a bl or a al right down the	[sometimes, you, ask, me, really, silly, stuff, i, do, not, know, what, would, have, you, asked, me, what, would, have, you, asked, me, something, that, begins, with, a, el, or, a, bl, or, a, al, right, down, the]	[sometimes, you, ask, me, really, silly, stuff, i, do, not, know, what, would, have, you, ask, me, what, would, have, you, ask, me, something, that, begin, with, a, el, or, a, bl, or, a, al, right, down, the]	[(sometimes, RB), (you, PRP), (ask, VBP), (me, PRP), (really, RB), (silly, RB), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (would, MD), (have, VB), (you, PRP), (asked, VBN), (me, PRP), (what, WP), (would, MD), (have, VB), (you, PRP), (asked, VBN), (me, PRP), (something, NN), (that, WDT), (begins, VBZ), (with, IN), (a, DT), (el, NN), (or, CC), (a, DT), (bl, NN), (or, CC), (a, DT), (al, NN), (right, RB), (down, RP), (the, DT)]	[(sometimes, RB), (you, PRP), (ask, VBP), (me, PRP), (really, RB), (silly, RB), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (would, MD), (have, VB), (you, PRP), (ask, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (you, PRP), (ask, VB), (me, PRP), (something, NN), (that, WDT), (begin, VBP), (with, IN), (a, DT), (el, NN), (or, CC), (a, DT), (bl, NN), (or, CC), (a, DT), (al, NN), (right, RB), (down, RP), (the, DT)]	time208-cond1.txt	time196-time208-cond1
50	cgv	tell dad to eat all his squash	[tell, dad, to, eat, all, his, squash]	[tell, dad, to, eat, all, his, squash]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	time196-cond1.txt	time196-time208-cond1
51	kid	at school i didn't go to school today	[at, school, i, did, not, go, to, school, today]	[at, school, i, do, not, go, to, school, today]	[(at, IN), (school, NN), (i, NN), (did, VBD), (not, RB), (go, VB), (to, TO), (school, NN), (today, NN)]	[(at, IN), (school, NN), (i, NNS), (do, VBP), (not, RB), (go, VB), (to, TO), (school, NN), (today, NN)]	time208-cond1.txt	time196-time208-cond1
52	cgv	abe do you want to watch electric company is chris eating	[abe, do, you, want, to, watch, electric, company, is, chris, eating]	[abe, do, you, want, to, watch, electric, company, be, chris, eat]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (is, VBZ), (chris, JJ), (eating, VBG)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (be, VB), (chris, JJ), (eat, NN)]	time196-cond1.txt	time196-time208-cond1
53	kid	i played and i mailed the invitations and then what else	[i, played, and, i, mailed, the, invitations, and, then, what, else]	[i, play, and, i, mail, the, invitation, and, then, what, else]	[(i, NN), (played, VBD), (and, CC), (i, VB), (mailed, VBD), (the, DT), (invitations, NNS), (and, CC), (then, RB), (what, WP), (else, RB)]	[(i, JJ), (play, NN), (and, CC), (i, JJ), (mail, VBP), (the, DT), (invitation, NN), (and, CC), (then, RB), (what, WP), (else, RB)]	time208-cond1.txt	time196-time208-cond1
54	cgv	the duster what are you going to use it on	[the, duster, what, are, you, going, to, use, it, on]	[the, duster, what, be, you, go, to, use, it, on]	[(the, DT), (duster, NN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (use, VB), (it, PRP), (on, IN)]	[(the, DT), (duster, NN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (use, VB), (it, PRP), (on, IN)]	time196-cond1.txt	time196-time208-cond1
55	kid	and i asked gary and gary wasn't home and i asked leslie and leslie was home	[and, i, asked, gary, and, gary, was, not, home, and, i, asked, leslie, and, leslie, was, home]	[and, i, ask, gary, and, gary, be, not, home, and, i, ask, leslie, and, leslie, be, home]	[(and, CC), (i, VB), (asked, VBN), (gary, JJ), (and, CC), (gary, NN), (was, VBD), (not, RB), (home, NN), (and, CC), (i, NN), (asked, VBD), (leslie, NNS), (and, CC), (leslie, NN), (was, VBD), (home, NN)]	[(and, CC), (i, VB), (ask, VBP), (gary, JJ), (and, CC), (gary, JJ), (be, VB), (not, RB), (home, NN), (and, CC), (i, JJ), (ask, VBP), (leslie, NN), (and, CC), (leslie, NN), (be, VB), (home, NN)]	time208-cond1.txt	time196-time208-cond1
56	cgv	no but they're fading out 	[no, but, they, are, fading, out]	[no, but, they, be, fade, out]	[(no, DT), (but, CC), (they, PRP), (are, VBP), (fading, VBG), (out, RP)]	[(no, DT), (but, CC), (they, PRP), (be, VB), (fade, VBN), (out, RP)]	time196-cond1.txt	time196-time208-cond1
57	kid	to come to my party i want milk i want milk i want milk	[to, come, to, my, party, i, want, milk, i, want, milk, i, want, milk]	[to, come, to, my, party, i, want, milk, i, want, milk, i, want, milk]	[(to, TO), (come, VB), (to, TO), (my, PRP$), (party, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN)]	[(to, TO), (come, VB), (to, TO), (my, PRP$), (party, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN)]	time208-cond1.txt	time196-time208-cond1
58	cgv	do you want to go play at chris's house	[do, you, want, to, go, play, at, chris, 's, house]	[do, you, want, to, go, play, at, chris, 's, house]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	time196-cond1.txt	time196-time208-cond1
59	kid	you know what i was thinking dad wrestling so why don't we wrestle when we're through eating and remember it's the touch the ball wrestle and daddy remember that's the kind of wrestling that we're always gon ta do	[you, know, what, i, was, thinking, dad, wrestling, so, why, do, not, we, wrestle, when, we, are, through, eating, and, remember, it, is, the, touch, the, ball, wrestle, and, daddy, remember, that, is, the, kind, of, wrestling, that, we, are, always, gon, ta, do]	[you, know, what, i, be, think, dad, wrestling, so, why, do, not, we, wrestle, when, we, be, through, eating, and, remember, it, be, the, touch, the, ball, wrestle, and, daddy, remember, that, be, the, kind, of, wrestle, that, we, be, always, gon, ta, do]	[(you, PRP), (know, VBP), (what, WP), (i, NN), (was, VBD), (thinking, VBG), (dad, NN), (wrestling, NN), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (wrestle, VBP), (when, WRB), (we, PRP), (are, VBP), (through, IN), (eating, NN), (and, CC), (remember, VB), (it, PRP), (is, VBZ), (the, DT), (touch, JJ), (the, DT), (ball, NN), (wrestle, NN), (and, CC), (daddy, JJ), (remember, NN), (that, WDT), (is, VBZ), (the, DT), (kind, NN), (of, IN), (wrestling, VBG), (that, IN), (we, PRP), (are, VBP), (always, RB), (gon, RB), (ta, NN), (do, VB)]	[(you, PRP), (know, VBP), (what, WP), (i, VBP), (be, VB), (think, VBP), (dad, JJ), (wrestling, NN), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (wrestle, VBP), (when, WRB), (we, PRP), (be, VB), (through, IN), (eating, NN), (and, CC), (remember, VB), (it, PRP), (be, VB), (the, DT), (touch, JJ), (the, DT), (ball, NN), (wrestle, NN), (and, CC), (daddy, JJ), (remember, VB), (that, IN), (be, VB), (the, DT), (kind, NN), (of, IN), (wrestle, NN), (that, IN), (we, PRP), (be, VB), (always, RB), (gon, VB), (ta, NNS), (do, VB)]	time208-cond1.txt	time196-time208-cond1
60	cgv	corn chips	[corn, chips]	[corn, chip]	[(corn, NN), (chips, NNS)]	[(corn, NN), (chip, NN)]	time196-cond1.txt	time196-time208-cond1
61	kid	i would cry so bad	[i, would, cry, so, bad]	[i, would, cry, so, bad]	[(i, NN), (would, MD), (cry, VB), (so, RB), (bad, JJ)]	[(i, NN), (would, MD), (cry, VB), (so, RB), (bad, JJ)]	time208-cond1.txt	time196-time208-cond1
62	cgv	that one	[that, one]	[that, one]	[(that, DT), (one, CD)]	[(that, DT), (one, CD)]	time196-cond1.txt	time196-time208-cond1
63	kid	i would make you fall on the floor and then i could touch the floor	[i, would, make, you, fall, on, the, floor, and, then, i, could, touch, the, floor]	[i, would, make, you, fall, on, the, floor, and, then, i, could, touch, the, floor]	[(i, NN), (would, MD), (make, VB), (you, PRP), (fall, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (then, RB), (i, VB), (could, MD), (touch, VB), (the, DT), (floor, NN)]	[(i, NN), (would, MD), (make, VB), (you, PRP), (fall, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (then, RB), (i, VB), (could, MD), (touch, VB), (the, DT), (floor, NN)]	time208-cond1.txt	time196-time208-cond1
64	cgv	yeah where're you going	[yeah, where, 're, you, going]	[yeah, where, 're, you, go]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time196-cond1.txt	time196-time208-cond1
65	kid	yeah probably i'd cry because i'd be so sad but dad the first time that we played i winnedn	[yeah, probably, i, would, cry, because, i, would, be, so, sad, but, dad, the, first, time, that, we, played, i, winner]	[yeah, probably, i, would, cry, because, i, would, be, so, sad, but, dad, the, first, time, that, we, play, i, winner]	[(yeah, NN), (probably, RB), (i, RB), (would, MD), (cry, VB), (because, IN), (i, NN), (would, MD), (be, VB), (so, RB), (sad, JJ), (but, CC), (dad, VBZ), (the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (played, VBD), (i, NN), (winner, NN)]	[(yeah, NN), (probably, RB), (i, RB), (would, MD), (cry, VB), (because, IN), (i, NN), (would, MD), (be, VB), (so, RB), (sad, JJ), (but, CC), (dad, VBZ), (the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (play, VBP), (i, JJ), (winner, NN)]	time208-cond1.txt	time196-time208-cond1
