original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time209-cond1
1	kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt	time200-time209-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time209-cond1
3	kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt	time200-time209-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time209-cond1
5	kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time200-time209-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time209-cond1
7	kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt	time200-time209-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time209-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt	time200-time209-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time209-cond1
11	kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt	time200-time209-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time209-cond1
13	kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt	time200-time209-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time209-cond1
15	kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt	time200-time209-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time209-cond1
17	kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt	time200-time209-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time209-cond1
19	kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt	time200-time209-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time209-cond1
21	kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt	time200-time209-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time209-cond1
23	kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt	time200-time209-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time209-cond1
25	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt	time200-time209-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time209-cond1
27	kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt	time200-time209-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time209-cond1
29	kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt	time200-time209-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time209-cond1
31	kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt	time200-time209-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time209-cond1
33	kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt	time200-time209-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time209-cond1
35	kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt	time200-time209-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time209-cond1
37	kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt	time200-time209-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time209-cond1
39	kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt	time200-time209-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time209-cond1
41	kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt	time200-time209-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time209-cond1
43	kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt	time200-time209-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time209-cond1
45	kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt	time200-time209-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time209-cond1
47	kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt	time200-time209-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time209-cond1
49	kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt	time200-time209-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time209-cond1
51	kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt	time200-time209-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time209-cond1
53	kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt	time200-time209-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time209-cond1
55	kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt	time200-time209-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time209-cond1
57	kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt	time200-time209-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time209-cond1
59	kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt	time200-time209-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time209-cond1
61	kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt	time200-time209-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time209-cond1
63	kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt	time200-time209-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time209-cond1
65	kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt	time200-time209-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time209-cond1
67	kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt	time200-time209-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time209-cond1
69	kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt	time200-time209-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time209-cond1
71	kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt	time200-time209-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time209-cond1
73	kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt	time200-time209-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time209-cond1
75	kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt	time200-time209-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time209-cond1
77	kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time200-time209-cond1
