original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	do you want one of these toasted	[do, you, want, one, of, these, toasted]	[do, you, want, one, of, these, toast]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toasted, VBN)]	[(do, VBP), (you, PRP), (want, VB), (one, CD), (of, IN), (these, DT), (toast, NN)]	time206-cond1.txt	time206-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time206-time205-cond1
3	cgv	a little bowl of grapenuts and jello	[a, little, bowl, of, grapenuts, and, jello]	[a, little, bowl, of, grapenuts, and, jello]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	[(a, DT), (little, JJ), (bowl, NN), (of, IN), (grapenuts, NNS), (and, CC), (jello, NN)]	time206-cond1.txt	time206-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time206-time205-cond1
5	cgv	okay do you want hot chocolate	[okay, do, you, want, hot, chocolate]	[okay, do, you, want, hot, chocolate]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	[(okay, RB), (do, VBP), (you, PRP), (want, VB), (hot, JJ), (chocolate, NN)]	time206-cond1.txt	time206-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time206-time205-cond1
7	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time206-cond1.txt	time206-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time206-time205-cond1
9	cgv	we need to get milk today	[we, need, to, get, milk, today]	[we, need, to, get, milk, today]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	[(we, PRP), (need, VBP), (to, TO), (get, VB), (milk, NN), (today, NN)]	time206-cond1.txt	time206-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time206-time205-cond1
11	cgv	what are we running out of	[what, are, we, running, out, of]	[what, be, we, run, out, of]	[(what, WDT), (are, VBP), (we, PRP), (running, VBG), (out, IN), (of, IN)]	[(what, WP), (be, VB), (we, PRP), (run, VBP), (out, IN), (of, IN)]	time206-cond1.txt	time206-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time206-time205-cond1
13	cgv	do you think we should keep all the shelves full all of the time	[do, you, think, we, should, keep, all, the, shelves, full, all, of, the, time]	[do, you, think, we, should, keep, all, the, shelf, full, all, of, the, time]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelves, NNS), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	[(do, VBP), (you, PRP), (think, VB), (we, PRP), (should, MD), (keep, VB), (all, PDT), (the, DT), (shelf, NN), (full, JJ), (all, DT), (of, IN), (the, DT), (time, NN)]	time206-cond1.txt	time206-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time206-time205-cond1
15	cgv	we have more bad new abe steve and marsha called and they aren't going to be able to come up here	[we, have, more, bad, new, abe, steve, and, marsha, called, and, they, are, not, going, to, be, able, to, come, up, here]	[we, have, more, bad, new, abe, steve, and, marsha, call, and, they, be, not, go, to, be, able, to, come, up, here]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (called, VBN), (and, CC), (they, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	[(we, PRP), (have, VBP), (more, JJR), (bad, JJ), (new, JJ), (abe, NN), (steve, NN), (and, CC), (marsha, NN), (call, NN), (and, CC), (they, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (able, JJ), (to, TO), (come, VB), (up, RP), (here, RB)]	time206-cond1.txt	time206-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time206-time205-cond1
17	cgv	it was really strange i tried to call them but their line was busy so i hung up the phone and guess what happened they called us i called them while they were trying to call us isn't that strange	[it, was, really, strange, i, tried, to, call, them, but, their, line, was, busy, so, i, hung, up, the, phone, and, guess, what, happened, they, called, us, i, called, them, while, they, were, trying, to, call, us, is, not, that, strange]	[it, be, really, strange, i, try, to, call, them, but, their, line, be, busy, so, i, hang, up, the, phone, and, guess, what, happen, they, call, u, i, call, them, while, they, be, try, to, call, u, be, not, that, strange]	[(it, PRP), (was, VBD), (really, RB), (strange, JJ), (i, NN), (tried, VBD), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (was, VBD), (busy, JJ), (so, RB), (i, JJ), (hung, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happened, VBD), (they, PRP), (called, VBD), (us, PRP), (i, NN), (called, VBD), (them, PRP), (while, IN), (they, PRP), (were, VBD), (trying, VBG), (to, TO), (call, VB), (us, PRP), (is, VBZ), (not, RB), (that, IN), (strange, NN)]	[(it, PRP), (be, VB), (really, RB), (strange, JJ), (i, NNS), (try, VBP), (to, TO), (call, VB), (them, PRP), (but, CC), (their, PRP$), (line, NN), (be, VB), (busy, JJ), (so, IN), (i, JJ), (hang, VBP), (up, RP), (the, DT), (phone, NN), (and, CC), (guess, VB), (what, WP), (happen, VB), (they, PRP), (call, VBP), (u, JJ), (i, NN), (call, VBP), (them, PRP), (while, IN), (they, PRP), (be, VB), (try, VBN), (to, TO), (call, VB), (u, JJ), (be, VB), (not, RB), (that, IN), (strange, NN)]	time206-cond1.txt	time206-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time206-time205-cond1
19	cgv	for what	[for, what]	[for, what]	[(for, IN), (what, WP)]	[(for, IN), (what, WP)]	time206-cond1.txt	time206-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time206-time205-cond1
21	cgv	what kind of cereal	[what, kind, of, cereal]	[what, kind, of, cereal]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	[(what, WP), (kind, NN), (of, IN), (cereal, NN)]	time206-cond1.txt	time206-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time206-time205-cond1
23	cgv	if they're on sale we'll get em	[if, they, are, on, sale, we, will, get, em]	[if, they, be, on, sale, we, will, get, em]	[(if, IN), (they, PRP), (are, VBP), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	[(if, IN), (they, PRP), (be, VB), (on, IN), (sale, NN), (we, PRP), (will, MD), (get, VB), (em, VB)]	time206-cond1.txt	time206-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time206-time205-cond1
25	cgv	maybe santa'll put some in your stocking sometimes he leaves stuff like that	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leaves, stuff, like, that]	[maybe, santa, 'll, put, some, in, your, stocking, sometimes, he, leave, stuff, like, that]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leaves, VBZ), (stuff, NN), (like, IN), (that, DT)]	[(maybe, RB), (santa, JJ), ('ll, MD), (put, VB), (some, DT), (in, IN), (your, PRP$), (stocking, NN), (sometimes, RB), (he, PRP), (leave, VBP), (stuff, VBN), (like, IN), (that, DT)]	time206-cond1.txt	time206-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time206-time205-cond1
27	cgv	you'll have to write a letter and tell him to bring our gifts here instead of to texas	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gifts, here, instead, of, to, texas]	[you, will, have, to, write, a, letter, and, tell, him, to, bring, our, gift, here, instead, of, to, texas]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gifts, NNS), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (write, VB), (a, DT), (letter, NN), (and, CC), (tell, VB), (him, PRP), (to, TO), (bring, VB), (our, PRP$), (gift, NN), (here, RB), (instead, RB), (of, IN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time206-time205-cond1
29	cgv	yeah but not on christmas day we'll be here then	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[yeah, but, not, on, christmas, day, we, will, be, here, then]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	[(yeah, NNS), (but, CC), (not, RB), (on, IN), (christmas, NNS), (day, NN), (we, PRP), (will, MD), (be, VB), (here, RB), (then, RB)]	time206-cond1.txt	time206-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time206-time205-cond1
31	cgv	all of our friends in texas	[all, of, our, friends, in, texas]	[all, of, our, friend, in, texas]	[(all, DT), (of, IN), (our, PRP$), (friends, NNS), (in, IN), (texas, NN)]	[(all, DT), (of, IN), (our, PRP$), (friend, NN), (in, IN), (texas, NN)]	time206-cond1.txt	time206-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time206-time205-cond1
33	cgv	why do you think they can't mail them	[why, do, you, think, they, can, not, mail, them]	[why, do, you, think, they, can, not, mail, them]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (they, PRP), (can, MD), (not, RB), (mail, VB), (them, PRP)]	time206-cond1.txt	time206-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time206-time205-cond1
35	cgv	i think we'd get em before then we're going to mail our gifts to texas	[i, think, we, would, get, em, before, then, we, are, going, to, mail, our, gifts, to, texas]	[i, think, we, would, get, em, before, then, we, be, go, to, mail, our, gift, to, texas]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (are, VBP), (going, VBG), (to, TO), (mail, VB), (our, PRP$), (gifts, NNS), (to, TO), (texas, VB)]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (get, VB), (em, JJ), (before, IN), (then, RB), (we, PRP), (be, VB), (go, VBN), (to, TO), (mail, VB), (our, PRP$), (gift, NN), (to, TO), (texas, VB)]	time206-cond1.txt	time206-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time206-time205-cond1
37	cgv	no way	[no, way]	[no, way]	[(no, DT), (way, NN)]	[(no, DT), (way, NN)]	time206-cond1.txt	time206-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time206-time205-cond1
39	cgv	do you have diarrhea	[do, you, have, diarrhea]	[do, you, have, diarrhea]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	[(do, VBP), (you, PRP), (have, VB), (diarrhea, NNS)]	time206-cond1.txt	time206-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time206-time205-cond1
41	cgv	i really do those were good thanksgiving pictures	[i, really, do, those, were, good, thanksgiving, pictures]	[i, really, do, those, be, good, thanksgiving, picture]	[(i, NN), (really, RB), (do, VBP), (those, DT), (were, VBD), (good, JJ), (thanksgiving, NN), (pictures, NNS)]	[(i, NN), (really, RB), (do, VBP), (those, DT), (be, VB), (good, JJ), (thanksgiving, NN), (picture, NN)]	time206-cond1.txt	time206-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time206-time205-cond1
43	cgv	jean liked em and lyle liked em and i know daddy liked em where are you going	[jean, liked, em, and, lyle, liked, em, and, i, know, daddy, liked, em, where, are, you, going]	[jean, like, em, and, lyle, like, em, and, i, know, daddy, like, em, where, be, you, go]	[(jean, NN), (liked, VBD), (em, JJ), (and, CC), (lyle, JJ), (liked, VBN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, NN), (liked, VBN), (em, IN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(jean, NN), (like, IN), (em, NN), (and, CC), (lyle, NN), (like, IN), (em, NN), (and, CC), (i, NN), (know, VBP), (daddy, VBP), (like, IN), (em, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time206-cond1.txt	time206-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time206-time205-cond1
45	cgv	i can go down right now	[i, can, go, down, right, now]	[i, can, go, down, right, now]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	[(i, NN), (can, MD), (go, VB), (down, RP), (right, RB), (now, RB)]	time206-cond1.txt	time206-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time206-time205-cond1
47	cgv	i know i'm just going down for a second we both have to go to the dentist in january	[i, know, i, am, just, going, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[i, know, i, be, just, go, down, for, a, second, we, both, have, to, go, to, the, dentist, in, january]	[(i, NN), (know, VBP), (i, NN), (am, VBP), (just, RB), (going, VBG), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	[(i, NN), (know, VBP), (i, RB), (be, VB), (just, RB), (go, VB), (down, RP), (for, IN), (a, DT), (second, JJ), (we, PRP), (both, DT), (have, VBP), (to, TO), (go, VB), (to, TO), (the, DT), (dentist, NN), (in, IN), (january, NN)]	time206-cond1.txt	time206-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time206-time205-cond1
49	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time206-cond1.txt	time206-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time206-time205-cond1
51	cgv	some do some do	[some, do, some, do]	[some, do, some, do]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	[(some, DT), (do, VBP), (some, DT), (do, VB)]	time206-cond1.txt	time206-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time206-time205-cond1
53	cgv	it looks like some birds have eaten some of the bread	[it, looks, like, some, birds, have, eaten, some, of, the, bread]	[it, look, like, some, bird, have, eat, some, of, the, bread]	[(it, PRP), (looks, VBZ), (like, IN), (some, DT), (birds, NNS), (have, VBP), (eaten, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	[(it, PRP), (look, VBP), (like, IN), (some, DT), (bird, NN), (have, VBP), (eat, VBN), (some, DT), (of, IN), (the, DT), (bread, NN)]	time206-cond1.txt	time206-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time206-time205-cond1
55	cgv	sure go look	[sure, go, look]	[sure, go, look]	[(sure, JJ), (go, VB), (look, NN)]	[(sure, JJ), (go, VB), (look, NN)]	time206-cond1.txt	time206-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time206-time205-cond1
57	cgv	 see that number fifteen abe with the yellow circle around it	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[see, that, number, fifteen, abe, with, the, yellow, circle, around, it]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	[(see, VB), (that, IN), (number, NN), (fifteen, JJ), (abe, NN), (with, IN), (the, DT), (yellow, JJ), (circle, NN), (around, IN), (it, PRP)]	time206-cond1.txt	time206-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time206-time205-cond1
59	cgv	i mean a yellow square guess whose birthday that is	[i, mean, a, yellow, square, guess, whose, birthday, that, is]	[i, mean, a, yellow, square, guess, whose, birthday, that, be]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, WDT), (is, VBZ)]	[(i, JJ), (mean, VBP), (a, DT), (yellow, JJ), (square, NN), (guess, NN), (whose, WP$), (birthday, NN), (that, IN), (be, VB)]	time206-cond1.txt	time206-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time206-time205-cond1
61	cgv	what would you do if i stole all your gifts	[what, would, you, do, if, i, stole, all, your, gifts]	[what, would, you, do, if, i, steal, all, your, gift]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (stole, VBP), (all, DT), (your, PRP$), (gifts, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (steal, VBP), (all, DT), (your, PRP$), (gift, NN)]	time206-cond1.txt	time206-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time206-time205-cond1
63	cgv	i better not do it then	[i, better, not, do, it, then]	[i, well, not, do, it, then]	[(i, RB), (better, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	[(i, RB), (well, RB), (not, RB), (do, VB), (it, PRP), (then, RB)]	time206-cond1.txt	time206-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time206-time205-cond1
65	cgv	she can't come know why	[she, can, not, come, know, why]	[she, can, not, come, know, why]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	[(she, PRP), (can, MD), (not, RB), (come, VB), (know, NNS), (why, WRB)]	time206-cond1.txt	time206-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time206-time205-cond1
67	cgv	well i suggested that but it still costs too much	[well, i, suggested, that, but, it, still, costs, too, much]	[well, i, suggest, that, but, it, still, cost, too, much]	[(well, RB), (i, RB), (suggested, VBD), (that, IN), (but, CC), (it, PRP), (still, RB), (costs, VBZ), (too, RB), (much, JJ)]	[(well, RB), (i, RB), (suggest, VBP), (that, IN), (but, CC), (it, PRP), (still, RB), (cost, VB), (too, RB), (much, JJ)]	time206-cond1.txt	time206-time205-cond1
67	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time205-cond1.txt	time206-time205-cond1
69	cgv	grandma said   i spent all my money on as gifts and i don't have any left to let karen fly up	[grandma, said, i, spent, all, my, money, on, as, gifts, and, i, do, not, have, any, left, to, let, karen, fly, up]	[grandma, say, i, spend, all, my, money, on, a, gift, and, i, do, not, have, any, leave, to, let, karen, fly, up]	[(grandma, NN), (said, VBD), (i, JJ), (spent, VBD), (all, DT), (my, PRP$), (money, NN), (on, IN), (as, IN), (gifts, NNS), (and, CC), (i, NNS), (do, VBP), (not, RB), (have, VB), (any, DT), (left, VBN), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	[(grandma, NNS), (say, VBP), (i, JJ), (spend, VBP), (all, DT), (my, PRP$), (money, NN), (on, IN), (a, DT), (gift, NN), (and, CC), (i, VB), (do, VBP), (not, RB), (have, VB), (any, DT), (leave, VB), (to, TO), (let, VB), (karen, NNS), (fly, VB), (up, RP)]	time206-cond1.txt	time206-time205-cond1
69	kid	i know daddy will wake me up	[i, know, daddy, will, wake, me, up]	[i, know, daddy, will, wake, me, up]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	time205-cond1.txt	time206-time205-cond1
71	cgv	 which do you think mike would like a cowboy jacket or a zebra robe	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[which, do, you, think, mike, would, like, a, cowboy, jacket, or, a, zebra, robe]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	[(which, WDT), (do, VBP), (you, PRP), (think, VB), (mike, PRP), (would, MD), (like, VB), (a, DT), (cowboy, NN), (jacket, NN), (or, CC), (a, DT), (zebra, NN), (robe, NN)]	time206-cond1.txt	time206-time205-cond1
71	kid	better than the ones you got better than the ones that you got first	[better, than, the, ones, you, got, better, than, the, ones, that, you, got, first]	[good, than, the, one, you, get, good, than, the, one, that, you, get, first]	[(better, JJR), (than, IN), (the, DT), (ones, NNS), (you, PRP), (got, VBD), (better, JJR), (than, IN), (the, DT), (ones, NNS), (that, IN), (you, PRP), (got, VBD), (first, RB)]	[(good, JJ), (than, IN), (the, DT), (one, CD), (you, PRP), (get, VBP), (good, JJ), (than, IN), (the, DT), (one, NN), (that, WDT), (you, PRP), (get, VBP), (first, JJ)]	time205-cond1.txt	time206-time205-cond1
73	cgv	no it has to one or the other	[no, it, has, to, one, or, the, other]	[no, it, have, to, one, or, the, other]	[(no, DT), (it, PRP), (has, VBZ), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	[(no, DT), (it, PRP), (have, VBP), (to, TO), (one, CD), (or, CC), (the, DT), (other, JJ)]	time206-cond1.txt	time206-time205-cond1
73	kid	i know they are gooder but they you cooked em a little gooder	[i, know, they, are, goober, but, they, you, cooked, em, a, little, goober]	[i, know, they, be, goober, but, they, you, cook, em, a, little, goober]	[(i, NNS), (know, VBP), (they, PRP), (are, VBP), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cooked, VBD), (em, VB), (a, DT), (little, JJ), (goober, NN)]	[(i, NNS), (know, VBP), (they, PRP), (be, VB), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cook, VBP), (em, VB), (a, DT), (little, JJ), (goober, NN)]	time205-cond1.txt	time206-time205-cond1
75	cgv	do you think he'd like it	[do, you, think, he, had, like, it]	[do, you, think, he, have, like, it]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (had, VBD), (like, IN), (it, PRP)]	[(do, VBP), (you, PRP), (think, VB), (he, PRP), (have, VBP), (like, IN), (it, PRP)]	time206-cond1.txt	time206-time205-cond1
75	kid	you mean each day i go out because someday i might have a bad cold and i couldn't go out because i'd be sick in bed each day that i feel good i'm gon ta go out	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, am, gon, ta, go, out]	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, be, gon, ta, go, out]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RP)]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP)]	time205-cond1.txt	time206-time205-cond1
77	cgv	he has magical powers	[he, has, magical, powers]	[he, have, magical, power]	[(he, PRP), (has, VBZ), (magical, JJ), (powers, NNS)]	[(he, PRP), (have, VB), (magical, JJ), (power, NN)]	time206-cond1.txt	time206-time205-cond1
77	kid	this day was a good day to play outside	[this, day, was, a, good, day, to, play, outside]	[this, day, be, a, good, day, to, play, outside]	[(this, DT), (day, NN), (was, VBD), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	[(this, DT), (day, NN), (be, VB), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	time205-cond1.txt	time206-time205-cond1
79	cgv	i think i'll stay up real late this year and see if i can see santa when he comes to our house	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, comes, to, our, house]	[i, think, i, will, stay, up, real, late, this, year, and, see, if, i, can, see, santa, when, he, come, to, our, house]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (comes, VBZ), (to, TO), (our, PRP$), (house, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (up, RB), (real, JJ), (late, RB), (this, DT), (year, NN), (and, CC), (see, VB), (if, IN), (i, JJ), (can, MD), (see, VB), (santa, RB), (when, WRB), (he, PRP), (come, VBD), (to, TO), (our, PRP$), (house, NN)]	time206-cond1.txt	time206-time205-cond1
79	kid	i ate the sausage first mom what are you going to eat for breakfast tomorrow	[i, ate, the, sausage, first, mom, what, are, you, going, to, eat, for, breakfast, tomorrow]	[i, eat, the, sausage, first, mom, what, be, you, go, to, eat, for, breakfast, tomorrow]	[(i, NN), (ate, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	[(i, NN), (eat, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	time205-cond1.txt	time206-time205-cond1
81	cgv	if he sees me he won't leave any presents for anybody that'd be okay	[if, he, sees, me, he, will, not, leave, any, presents, for, anybody, that, had, be, okay]	[if, he, see, me, he, will, not, leave, any, present, for, anybody, that, have, be, okay]	[(if, IN), (he, PRP), (sees, VBZ), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (presents, NNS), (for, IN), (anybody, NN), (that, WDT), (had, VBD), (be, VB), (okay, VBN)]	[(if, IN), (he, PRP), (see, VB), (me, PRP), (he, PRP), (will, MD), (not, RB), (leave, VB), (any, DT), (present, JJ), (for, IN), (anybody, NN), (that, WDT), (have, VBP), (be, VB), (okay, VBN)]	time206-cond1.txt	time206-time205-cond1
81	kid	you can't see a crack here can you mommy you know something mommy you know something mommy you know something mommy you know something is joey's birthday after my birthday is karen's after mine yeah karen's birthday is after my birthday and after christmas dad what are you doing	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, is, joey, 's, birthday, after, my, birthday, is, karen, 's, after, mine, yeah, karen, 's, birthday, is, after, my, birthday, and, after, christmas, dad, what, are, you, doing]	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, be, joey, 's, birthday, after, my, birthday, be, karen, 's, after, mine, yeah, karen, 's, birthday, be, after, my, birthday, and, after, christmas, dad, what, be, you, do]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (is, VBZ), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (is, VBZ), (karen, NNP), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (is, VBZ), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (be, VB), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (be, VB), (karen, VBN), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (be, VB), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (be, VB), (you, PRP), (do, VB)]	time205-cond1.txt	time206-time205-cond1
83	cgv	 should we leave him a carrot to eat	[should, we, leave, him, a, carrot, to, eat]	[should, we, leave, him, a, carrot, to, eat]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	[(should, MD), (we, PRP), (leave, VB), (him, PRP), (a, DT), (carrot, NN), (to, TO), (eat, VB)]	time206-cond1.txt	time206-time205-cond1
83	kid	you're trying to worse your cold you're trying to worsen your cold if you go outside you will worsen your cold joey went out in the rain when he had a cold and he worsedn his cold and he was really sick	[you, are, trying, to, worse, your, cold, you, are, trying, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, went, out, in, the, rain, when, he, had, a, cold, and, he, worsen, his, cold, and, he, was, really, sick]	[you, be, try, to, worse, your, cold, you, be, try, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, go, out, in, the, rain, when, he, have, a, cold, and, he, worsen, his, cold, and, he, be, really, sick]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (are, VBP), (trying, VBG), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (went, VBD), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (had, VBD), (a, DT), (cold, JJ), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (was, VBD), (really, RB), (sick, JJ)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (be, VB), (try, VBN), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (go, VBP), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (have, VBP), (a, DT), (cold, NN), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (be, VB), (really, RB), (sick, JJ)]	time205-cond1.txt	time206-time205-cond1
85	cgv	i hope he doesn't bring the reindeer in the house they'd make a real mess	[i, hope, he, does, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[i, hope, he, do, not, bring, the, reindeer, in, the, house, they, would, make, a, real, mess]	[(i, NNS), (hope, VBP), (he, PRP), (does, VBZ), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	[(i, NNS), (hope, VBP), (he, PRP), (do, VB), (not, RB), (bring, VB), (the, DT), (reindeer, NN), (in, IN), (the, DT), (house, NN), (they, PRP), (would, MD), (make, VB), (a, DT), (real, JJ), (mess, NN)]	time206-cond1.txt	time206-time205-cond1
85	kid	probably tonight mom is gon ta be first	[probably, tonight, mom, is, gon, ta, be, first]	[probably, tonight, mom, be, gon, ta, be, first]	[(probably, RB), (tonight, JJ), (mom, NN), (is, VBZ), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	[(probably, RB), (tonight, JJ), (mom, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	time205-cond1.txt	time206-time205-cond1
87	cgv	in dayton's	[in, dayton, 's]	[in, dayton, 's]	[(in, IN), (dayton, NN), ('s, POS)]	[(in, IN), (dayton, NN), ('s, POS)]	time206-cond1.txt	time206-time205-cond1
87	kid	first to be finished	[first, to, be, finished]	[first, to, be, finish]	[(first, RB), (to, TO), (be, VB), (finished, VBN)]	[(first, RB), (to, TO), (be, VB), (finish, JJ)]	time205-cond1.txt	time206-time205-cond1
89	cgv	i can't remember they also had some beautiful wreaths that we can make	[i, can, not, remember, they, also, had, some, beautiful, wreaths, that, we, can, make]	[i, can, not, remember, they, also, have, some, beautiful, wreath, that, we, can, make]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (had, VBD), (some, DT), (beautiful, JJ), (wreaths, NNS), (that, IN), (we, PRP), (can, MD), (make, VB)]	[(i, NN), (can, MD), (not, RB), (remember, VB), (they, PRP), (also, RB), (have, VBP), (some, DT), (beautiful, JJ), (wreath, NN), (that, IN), (we, PRP), (can, MD), (make, VB)]	time206-cond1.txt	time206-time205-cond1
89	kid	 one more mommy in real life there were a hundred dinosaurs right	[one, more, mommy, in, real, life, there, were, a, hundred, dinosaurs, right]	[one, more, mommy, in, real, life, there, be, a, hundred, dinosaur, right]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, EX), (were, VBD), (a, DT), (hundred, JJ), (dinosaurs, NNS), (right, RB)]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, RB), (be, VB), (a, DT), (hundred, JJ), (dinosaur, NN), (right, NN)]	time205-cond1.txt	time206-time205-cond1
91	cgv	it's a kit	[it, is, a, kit]	[it, be, a, kit]	[(it, PRP), (is, VBZ), (a, DT), (kit, NN)]	[(it, PRP), (be, VB), (a, DT), (kit, NN)]	time206-cond1.txt	time206-time205-cond1
91	kid	no that's less than a hundred isn't it there were as much as people right	[no, that, is, less, than, a, hundred, is, not, it, there, were, as, much, as, people, right]	[no, that, be, less, than, a, hundred, be, not, it, there, be, as, much, a, people, right]	[(no, DT), (that, WDT), (is, VBZ), (less, JJR), (than, IN), (a, DT), (hundred, VBN), (is, VBZ), (not, RB), (it, PRP), (there, EX), (were, VBD), (as, RB), (much, JJ), (as, IN), (people, NNS), (right, RB)]	[(no, DT), (that, WDT), (be, VB), (less, JJR), (than, IN), (a, DT), (hundred, JJ), (be, VB), (not, RB), (it, PRP), (there, RB), (be, VB), (as, RB), (much, JJ), (a, DT), (people, NNS), (right, RB)]	time205-cond1.txt	time206-time205-cond1
93	cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time206-cond1.txt	time206-time205-cond1
93	kid	we could count em one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty hey mom why is this stuck why is this stuck momma hey mommy look	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, is, this, stuck, why, is, this, stuck, momma, hey, mommy, look]	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, be, this, stuck, why, be, this, stuck, momma, hey, mommy, look]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, NN), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, VBD), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	time205-cond1.txt	time206-time205-cond1
95	cgv	there's a bug climbing up the wall by abe's pictures	[there, is, a, bug, climbing, up, the, wall, by, abe, 's, pictures]	[there, be, a, bug, climb, up, the, wall, by, abe, 's, picture]	[(there, EX), (is, VBZ), (a, DT), (bug, NN), (climbing, VBG), (up, RP), (the, DT), (wall, NN), (by, IN), (abe, NN), ('s, POS), (pictures, NNS)]	[(there, RB), (be, VB), (a, DT), (bug, NN), (climb, NN), (up, IN), (the, DT), (wall, NN), (by, IN), (abe, NN), ('s, POS), (picture, NN)]	time206-cond1.txt	time206-time205-cond1
95	kid	a butterfly yeah mom know what happened on the flintstones	[a, butterfly, yeah, mom, know, what, happened, on, the, flintstones]	[a, butterfly, yeah, mom, know, what, happen, on, the, flintstone]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VB), (what, WP), (happened, VBD), (on, IN), (the, DT), (flintstones, NNS)]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VBP), (what, WP), (happen, VB), (on, IN), (the, DT), (flintstone, NN)]	time205-cond1.txt	time206-time205-cond1
