original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	doesn't abe think of some good science fiction stories he sure does are you going to fish tomorrow abe	[does, not, abe, think, of, some, good, science, fiction, stories, he, sure, does, are, you, going, to, fish, tomorrow, abe]	[do, not, abe, think, of, some, good, science, fiction, story, he, sure, do, be, you, go, to, fish, tomorrow, abe]	[(does, VBZ), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (stories, NNS), (he, PRP), (sure, RB), (does, VBZ), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	[(do, VB), (not, RB), (abe, VB), (think, NN), (of, IN), (some, DT), (good, JJ), (science, NN), (fiction, NN), (story, NN), (he, PRP), (sure, JJ), (do, VBP), (be, VB), (you, PRP), (go, VBP), (to, TO), (fish, VB), (tomorrow, NN), (abe, NN)]	time196-cond1.txt	time196-time193-cond1
0	kid	mommy i mean four sandwiches not four pieces	[mommy, i, mean, four, sandwiches, not, four, pieces]	[mommy, i, mean, four, sandwich, not, four, piece]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwiches, NNS), (not, RB), (four, CD), (pieces, NNS)]	[(mommy, NN), (i, NNS), (mean, VBP), (four, CD), (sandwich, NN), (not, RB), (four, CD), (piece, NN)]	time193-cond1.txt	time196-time193-cond1
2	cgv	are you going to eat the fish you catch	[are, you, going, to, eat, the, fish, you, catch]	[be, you, go, to, eat, the, fish, you, catch]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (the, DT), (fish, NN), (you, PRP), (catch, VBP)]	time196-cond1.txt	time196-time193-cond1
2	kid	water dad mommy i meant four grilled cheeses mommy i meant four whole ones	[water, dad, mommy, i, meant, four, grilled, cheeses, mommy, i, meant, four, whole, ones]	[water, dad, mommy, i, mean, four, grilled, cheese, mommy, i, mean, four, whole, one]	[(water, NN), (dad, NN), (mommy, NN), (i, NN), (meant, VBD), (four, CD), (grilled, JJ), (cheeses, NNS), (mommy, VBP), (i, JJ), (meant, VBP), (four, CD), (whole, JJ), (ones, NNS)]	[(water, NN), (dad, NN), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (grilled, VBN), (cheese, JJ), (mommy, NN), (i, JJ), (mean, VBP), (four, CD), (whole, JJ), (one, CD)]	time193-cond1.txt	time196-time193-cond1
4	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time196-cond1.txt	time196-time193-cond1
4	kid	 i'm eating one one two three	[i, am, eating, one, one, two, three]	[i, be, eat, one, one, two, three]	[(i, NN), (am, VBP), (eating, VBG), (one, CD), (one, CD), (two, CD), (three, CD)]	[(i, NN), (be, VB), (eat, JJ), (one, CD), (one, CD), (two, CD), (three, CD)]	time193-cond1.txt	time196-time193-cond1
6	cgv	i don't think you'll catch much of anything	[i, do, not, think, you, will, catch, much, of, anything]	[i, do, not, think, you, will, catch, much, of, anything]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (catch, VB), (much, RB), (of, IN), (anything, NN)]	time196-cond1.txt	time196-time193-cond1
6	kid	no three	[no, three]	[no, three]	[(no, DT), (three, CD)]	[(no, DT), (three, CD)]	time193-cond1.txt	time196-time193-cond1
8	cgv	it's part of the fish	[it, is, part, of, the, fish]	[it, be, part, of, the, fish]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (the, DT), (fish, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (the, DT), (fish, NN)]	time196-cond1.txt	time196-time193-cond1
8	kid	i thought you said there is four there were four but now there are only three where did the other one go	[i, thought, you, said, there, is, four, there, were, four, but, now, there, are, only, three, where, did, the, other, one, go]	[i, think, you, say, there, be, four, there, be, four, but, now, there, be, only, three, where, do, the, other, one, go]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (there, EX), (is, VBZ), (four, CD), (there, EX), (were, VBD), (four, CD), (but, CC), (now, RB), (there, EX), (are, VBP), (only, RB), (three, CD), (where, WRB), (did, VBD), (the, DT), (other, JJ), (one, CD), (go, NN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (there, RB), (be, VB), (four, CD), (there, EX), (be, VB), (four, CD), (but, CC), (now, RB), (there, RB), (be, VB), (only, RB), (three, CD), (where, WRB), (do, VBP), (the, DT), (other, JJ), (one, CD), (go, NN)]	time193-cond1.txt	time196-time193-cond1
10	cgv	you haven't even tasted it	[you, have, not, even, tasted, it]	[you, have, not, even, taste, it]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (tasted, VBD), (it, PRP)]	[(you, PRP), (have, VBP), (not, RB), (even, RB), (taste, VB), (it, PRP)]	time196-cond1.txt	time196-time193-cond1
10	kid	no ice cream dad i spelled ice today on the way to bridgeman's il cl el	[no, ice, cream, dad, i, spelled, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[no, ice, cream, dad, i, spell, ice, today, on, the, way, to, bridgman, 's, il, cl, el]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spelled, VBD), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	[(no, DT), (ice, NN), (cream, NN), (dad, NN), (i, NN), (spell, VBP), (ice, NN), (today, NN), (on, IN), (the, DT), (way, NN), (to, TO), (bridgman, VB), ('s, POS), (il, JJ), (cl, NN), (el, NN)]	time193-cond1.txt	time196-time193-cond1
12	cgv	i know i got too close to the bottom	[i, know, i, got, too, close, to, the, bottom]	[i, know, i, get, too, close, to, the, bottom]	[(i, NN), (know, VBP), (i, NN), (got, VBD), (too, RB), (close, JJ), (to, TO), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (i, JJ), (get, VBP), (too, RB), (close, RB), (to, TO), (the, DT), (bottom, NN)]	time196-cond1.txt	time196-time193-cond1
12	kid	daddy here's your surprise	[daddy, here, 's, your, surprise]	[daddy, here, 's, your, surprise]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	[(daddy, NN), (here, RB), ('s, VBZ), (your, PRP$), (surprise, NN)]	time193-cond1.txt	time196-time193-cond1
14	cgv	 go ahead and eat	[go, ahead, and, eat]	[go, ahead, and, eat]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	[(go, VB), (ahead, RB), (and, CC), (eat, VB)]	time196-cond1.txt	time196-time193-cond1
14	kid	 now you don't get to talk to her	[now, you, do, not, get, to, talk, to, her]	[now, you, do, not, get, to, talk, to, her]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	[(now, RB), (you, PRP), (do, VBP), (not, RB), (get, VB), (to, TO), (talk, VB), (to, TO), (her, PRP$)]	time193-cond1.txt	time196-time193-cond1
16	cgv	just eat it	[just, eat, it]	[just, eat, it]	[(just, RB), (eat, VB), (it, PRP)]	[(just, RB), (eat, VB), (it, PRP)]	time196-cond1.txt	time196-time193-cond1
16	kid	do you mean to where her grandma lives mommy aren't ferryboats fun to ride too bad i didn't get to drive	[do, you, mean, to, where, her, grandma, lives, mommy, are, not, ferryboats, fun, to, ride, too, bad, i, did, not, get, to, drive]	[do, you, mean, to, where, her, grandma, live, mommy, be, not, ferryboats, fun, to, ride, too, bad, i, do, not, get, to, drive]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (lives, VBZ), (mommy, NNS), (are, VBP), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NN), (did, VBD), (not, RB), (get, VB), (to, TO), (drive, VB)]	[(do, VB), (you, PRP), (mean, VB), (to, TO), (where, WRB), (her, PRP$), (grandma, NN), (live, JJ), (mommy, NN), (be, VB), (not, RB), (ferryboats, JJ), (fun, NN), (to, TO), (ride, VB), (too, RB), (bad, JJ), (i, NNS), (do, VBP), (not, RB), (get, VB), (to, TO), (drive, VB)]	time193-cond1.txt	time196-time193-cond1
18	cgv	i don't feel anything	[i, do, not, feel, anything]	[i, do, not, feel, anything]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (feel, VB), (anything, NN)]	time196-cond1.txt	time196-time193-cond1
18	kid	 too bad it wasn't a kid ferry then i could have drived it dad do you see my bluejeans now do ya	[too, bad, it, was, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[too, bad, it, be, not, a, kid, ferry, then, i, could, have, drive, it, dad, do, you, see, my, bluejeans, now, do, ya]	[(too, RB), (bad, JJ), (it, PRP), (was, VBD), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	[(too, RB), (bad, JJ), (it, PRP), (be, VB), (not, RB), (a, DT), (kid, NN), (ferry, NN), (then, RB), (i, NN), (could, MD), (have, VB), (drive, NN), (it, PRP), (dad, VBZ), (do, VBP), (you, PRP), (see, VB), (my, PRP$), (bluejeans, NNS), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time196-time193-cond1
20	cgv	if i was her i'd wash my hair	[if, i, was, her, i, would, wash, my, hair]	[if, i, be, her, i, would, wash, my, hair]	[(if, IN), (i, NN), (was, VBD), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	[(if, IN), (i, JJ), (be, VB), (her, PRP$), (i, NN), (would, MD), (wash, VB), (my, PRP$), (hair, NN)]	time196-cond1.txt	time196-time193-cond1
20	kid	now do ya now do ya	[now, do, ya, now, do, ya]	[now, do, ya, now, do, ya]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	[(now, RB), (do, VBP), (ya, RB), (now, RB), (do, VBP), (ya, NNS)]	time193-cond1.txt	time196-time193-cond1
22	cgv	what's it's name	[what, is, it, is, name]	[what, be, it, be, name]	[(what, WP), (is, VBZ), (it, PRP), (is, VBZ), (name, JJ)]	[(what, WP), (be, VB), (it, PRP), (be, VB), (name, JJ)]	time196-cond1.txt	time196-time193-cond1
22	kid	i have a gooder idea dad we could go fishing tonight and go to bridgeman's after we go fishing	[i, have, a, goober, idea, dad, we, could, go, fishing, tonight, and, go, to, bridgman, 's, after, we, go, fishing]	[i, have, a, goober, idea, dad, we, could, go, fish, tonight, and, go, to, bridgman, 's, after, we, go, fish]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fishing, VBG), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fishing, VBG)]	[(i, NNS), (have, VBP), (a, DT), (goober, NN), (idea, NN), (dad, NN), (we, PRP), (could, MD), (go, VB), (fish, JJ), (tonight, NN), (and, CC), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (after, IN), (we, PRP), (go, VBP), (fish, JJ)]	time193-cond1.txt	time196-time193-cond1
24	cgv	some people just like it better	[some, people, just, like, it, better]	[some, people, just, like, it, good]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (better, JJR)]	[(some, DT), (people, NNS), (just, RB), (like, IN), (it, PRP), (good, JJ)]	time196-cond1.txt	time196-time193-cond1
24	kid	mom do you know someone had a heart attack on a on a train	[mom, do, you, know, someone, had, a, heart, attack, on, a, on, a, train]	[mom, do, you, know, someone, have, a, heart, attack, on, a, on, a, train]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	[(mom, NN), (do, VBP), (you, PRP), (know, VB), (someone, NN), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time196-time193-cond1
26	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time196-cond1.txt	time196-time193-cond1
26	kid	i've been on a train before i know about trains that's why	[i, have, been, on, a, train, before, i, know, about, trains, that, is, why]	[i, have, be, on, a, train, before, i, know, about, train, that, be, why]	[(i, NNS), (have, VBP), (been, VBN), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (trains, NNS), (that, WDT), (is, VBZ), (why, WRB)]	[(i, NNS), (have, VBP), (be, VB), (on, IN), (a, DT), (train, NN), (before, IN), (i, NN), (know, VBP), (about, IN), (train, NN), (that, IN), (be, VB), (why, WRB)]	time193-cond1.txt	time196-time193-cond1
28	cgv	it's alright	[it, is, alright]	[it, be, alright]	[(it, PRP), (is, VBZ), (alright, JJ)]	[(it, PRP), (be, VB), (alright, VBN)]	time196-cond1.txt	time196-time193-cond1
28	kid	i have right before i was born i said   is this a train  i guess so i remember that so i must have been on a train i couldn't see anything though because i was inside you i couldn't see nothing except you mom will the baby come out the side one the middle one or the other side one	[i, have, right, before, i, was, born, i, said, is, this, a, train, i, guess, so, i, remember, that, so, i, must, have, been, on, a, train, i, could, not, see, anything, though, because, i, was, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[i, have, right, before, i, be, bear, i, say, be, this, a, train, i, guess, so, i, remember, that, so, i, must, have, be, on, a, train, i, could, not, see, anything, though, because, i, be, inside, you, i, could, not, see, nothing, except, you, mom, will, the, baby, come, out, the, side, one, the, middle, one, or, the, other, side, one]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, NN), (was, VBD), (born, VBN), (i, NN), (said, VBD), (is, VBZ), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (been, VBN), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (was, VBD), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	[(i, NNS), (have, VBP), (right, JJ), (before, IN), (i, JJ), (be, VB), (bear, JJ), (i, NNS), (say, VBP), (be, VB), (this, DT), (a, DT), (train, NN), (i, NN), (guess, VBP), (so, RB), (i, JJ), (remember, VBP), (that, IN), (so, RB), (i, JJ), (must, MD), (have, VB), (be, VB), (on, IN), (a, DT), (train, NN), (i, NN), (could, MD), (not, RB), (see, VB), (anything, NN), (though, IN), (because, IN), (i, NN), (be, VB), (inside, IN), (you, PRP), (i, VBP), (could, MD), (not, RB), (see, VB), (nothing, NN), (except, IN), (you, PRP), (mom, VBP), (will, MD), (the, DT), (baby, NN), (come, VBN), (out, RP), (the, DT), (side, NN), (one, CD), (the, DT), (middle, JJ), (one, CD), (or, CC), (the, DT), (other, JJ), (side, NN), (one, CD)]	time193-cond1.txt	time196-time193-cond1
30	cgv	 must be good toothpaste then	[must, be, good, toothpaste, then]	[must, be, good, toothpaste, then]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	[(must, MD), (be, VB), (good, JJ), (toothpaste, NN), (then, RB)]	time196-cond1.txt	time196-time193-cond1
30	kid	the hole what hole	[the, hole, what, hole]	[the, hole, what, hole]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	[(the, DT), (hole, NN), (what, WP), (hole, NN)]	time193-cond1.txt	time196-time193-cond1
32	cgv	are you okay	[are, you, okay]	[be, you, okay]	[(are, VBP), (you, PRP), (okay, IN)]	[(be, VB), (you, PRP), (okay, VBP)]	time196-cond1.txt	time196-time193-cond1
32	kid	the sky mom did you know chris's balloon went higher than the roof	[the, sky, mom, did, you, know, chris, 's, balloon, went, higher, than, the, roof]	[the, sky, mom, do, you, know, chris, 's, balloon, go, high, than, the, roof]	[(the, DT), (sky, JJ), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (chris, VBP), ('s, POS), (balloon, NN), (went, VBD), (higher, JJR), (than, IN), (the, DT), (roof, NN)]	[(the, DT), (sky, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (chris, VBP), ('s, POS), (balloon, NN), (go, VBP), (high, JJ), (than, IN), (the, DT), (roof, NN)]	time193-cond1.txt	time196-time193-cond1
34	cgv	our camera	[our, camera]	[our, camera]	[(our, PRP$), (camera, NN)]	[(our, PRP$), (camera, NN)]	time196-cond1.txt	time196-time193-cond1
34	kid	no it wasn't tied and it went up to the clouds	[no, it, was, not, tied, and, it, went, up, to, the, clouds]	[no, it, be, not, tie, and, it, go, up, to, the, cloud]	[(no, DT), (it, PRP), (was, VBD), (not, RB), (tied, VBN), (and, CC), (it, PRP), (went, VBD), (up, RB), (to, TO), (the, DT), (clouds, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (tie, JJ), (and, CC), (it, PRP), (go, VBP), (up, RB), (to, TO), (the, DT), (cloud, NN)]	time193-cond1.txt	time196-time193-cond1
36	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time196-cond1.txt	time196-time193-cond1
36	kid	it did momma there was a low low cloud	[it, did, momma, there, was, a, low, low, cloud]	[it, do, momma, there, be, a, low, low, cloud]	[(it, PRP), (did, VBD), (momma, VB), (there, EX), (was, VBD), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	[(it, PRP), (do, VBP), (momma, VB), (there, RB), (be, VB), (a, DT), (low, JJ), (low, JJ), (cloud, NN)]	time193-cond1.txt	time196-time193-cond1
38	cgv	just eat your fish	[just, eat, your, fish]	[just, eat, your, fish]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	[(just, RB), (eat, VB), (your, PRP$), (fish, NN)]	time196-cond1.txt	time196-time193-cond1
38	kid	it wouldn't go up then	[it, would, not, go, up, then]	[it, would, not, go, up, then]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	[(it, PRP), (would, MD), (not, RB), (go, VB), (up, RP), (then, RB)]	time193-cond1.txt	time196-time193-cond1
40	cgv	abe would you like to eat another roll	[abe, would, you, like, to, eat, another, roll]	[abe, would, you, like, to, eat, another, roll]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (eat, VB), (another, DT), (roll, NN)]	time196-cond1.txt	time196-time193-cond1
40	kid	 it was big and he wasn't too i'm touching someone's shoe i'm touching someone's shoe i'm touching someone's shoe	[it, was, big, and, he, was, not, too, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe, i, am, touching, someone, 's, shoe]	[it, be, big, and, he, be, not, too, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe, i, be, touch, someone, 's, shoe]	[(it, PRP), (was, VBD), (big, JJ), (and, CC), (he, PRP), (was, VBD), (not, RB), (too, RB), (i, JJ), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (am, VBP), (touching, VBG), (someone, NN), ('s, POS), (shoe, NN)]	[(it, PRP), (be, VB), (big, JJ), (and, CC), (he, PRP), (be, VB), (not, RB), (too, RB), (i, JJ), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN), (i, NN), (be, VB), (touch, JJ), (someone, NN), ('s, POS), (shoe, NN)]	time193-cond1.txt	time196-time193-cond1
42	cgv	no here's yours	[no, here, 's, yours]	[no, here, 's, yours]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	[(no, DT), (here, RB), ('s, VBZ), (yours, NNS)]	time196-cond1.txt	time196-time193-cond1
42	kid	mom why don't we call the baby brick stone wall	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[mom, why, do, not, we, call, the, baby, brick, stone, wall]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	[(mom, NN), (why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (the, DT), (baby, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time196-time193-cond1
44	cgv	i did too	[i, did, too]	[i, do, too]	[(i, NN), (did, VBD), (too, RB)]	[(i, NN), (do, VBP), (too, RB)]	time196-cond1.txt	time196-time193-cond1
44	kid	fine i would like it fine	[fine, i, would, like, it, fine]	[fine, i, would, like, it, fine]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	[(fine, NN), (i, NN), (would, MD), (like, VB), (it, PRP), (fine, JJ)]	time193-cond1.txt	time196-time193-cond1
46	cgv	i know it doesn't look too strong	[i, know, it, does, not, look, too, strong]	[i, know, it, do, not, look, too, strong]	[(i, NN), (know, VBP), (it, PRP), (does, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	[(i, NN), (know, VBP), (it, PRP), (do, VBZ), (not, RB), (look, VB), (too, RB), (strong, JJ)]	time196-cond1.txt	time196-time193-cond1
46	kid	when do you think that	[when, do, you, think, that]	[when, do, you, think, that]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	[(when, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN)]	time193-cond1.txt	time196-time193-cond1
48	cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time196-cond1.txt	time196-time193-cond1
48	kid	is that true mom you goose gosh your butt's caught on fire i have ta go poop i have ta go poop i have ta go poop	[is, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[be, that, true, mom, you, goose, gosh, your, butt, 's, caught, on, fire, i, have, ta, go, poop, i, have, ta, go, poop, i, have, ta, go, poop]	[(is, VBZ), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	[(be, VB), (that, DT), (true, JJ), (mom, NN), (you, PRP), (goose, VBP), (gosh, VB), (your, PRP$), (butt, NN), ('s, POS), (caught, NN), (on, IN), (fire, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN), (i, NN), (have, VBP), (ta, VBN), (go, VBP), (poop, NN)]	time193-cond1.txt	time196-time193-cond1
50	cgv	tell dad to eat all his squash	[tell, dad, to, eat, all, his, squash]	[tell, dad, to, eat, all, his, squash]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	[(tell, VB), (dad, NN), (to, TO), (eat, VB), (all, DT), (his, PRP$), (squash, NN)]	time196-cond1.txt	time196-time193-cond1
50	kid	i don't know the way out	[i, do, not, know, the, way, out]	[i, do, not, know, the, way, out]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (way, NN), (out, IN)]	time193-cond1.txt	time196-time193-cond1
52	cgv	abe do you want to watch electric company is chris eating	[abe, do, you, want, to, watch, electric, company, is, chris, eating]	[abe, do, you, want, to, watch, electric, company, be, chris, eat]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (is, VBZ), (chris, JJ), (eating, VBG)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (electric, JJ), (company, NN), (be, VB), (chris, JJ), (eat, NN)]	time196-cond1.txt	time196-time193-cond1
52	kid	i'm hurrying i'm wiping my bottom i'm wiping my bottom	[i, am, hurrying, i, am, wiping, my, bottom, i, am, wiping, my, bottom]	[i, be, hurry, i, be, wipe, my, bottom, i, be, wipe, my, bottom]	[(i, NN), (am, VBP), (hurrying, VBG), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN), (i, NN), (am, VBP), (wiping, VBG), (my, PRP$), (bottom, NN)]	[(i, NN), (be, VB), (hurry, VBN), (i, JJ), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN), (i, NN), (be, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	time193-cond1.txt	time196-time193-cond1
54	cgv	the duster what are you going to use it on	[the, duster, what, are, you, going, to, use, it, on]	[the, duster, what, be, you, go, to, use, it, on]	[(the, DT), (duster, NN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (use, VB), (it, PRP), (on, IN)]	[(the, DT), (duster, NN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (use, VB), (it, PRP), (on, IN)]	time196-cond1.txt	time196-time193-cond1
54	kid	now i'm gon ta wipe my foot on you mom that's dry dry	[now, i, am, gon, ta, wipe, my, foot, on, you, mom, that, is, dry, dry]	[now, i, be, gon, ta, wipe, my, foot, on, you, mom, that, be, dry, dry]	[(now, RB), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, DT), (is, VBZ), (dry, JJ), (dry, NN)]	[(now, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (wipe, NN), (my, PRP$), (foot, NN), (on, IN), (you, PRP), (mom, VBP), (that, IN), (be, VB), (dry, JJ), (dry, JJ)]	time193-cond1.txt	time196-time193-cond1
56	cgv	no but they're fading out 	[no, but, they, are, fading, out]	[no, but, they, be, fade, out]	[(no, DT), (but, CC), (they, PRP), (are, VBP), (fading, VBG), (out, RP)]	[(no, DT), (but, CC), (they, PRP), (be, VB), (fade, VBN), (out, RP)]	time196-cond1.txt	time196-time193-cond1
56	kid	well mom see i had to touch it to push myself in and it was dry	[well, mom, see, i, had, to, touch, it, to, push, myself, in, and, it, was, dry]	[well, mom, see, i, have, to, touch, it, to, push, myself, in, and, it, be, dry]	[(well, RB), (mom, MD), (see, VB), (i, NN), (had, VBD), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (was, VBD), (dry, JJ)]	[(well, RB), (mom, MD), (see, VB), (i, RB), (have, VBP), (to, TO), (touch, VB), (it, PRP), (to, TO), (push, VB), (myself, PRP), (in, IN), (and, CC), (it, PRP), (be, VB), (dry, JJ)]	time193-cond1.txt	time196-time193-cond1
58	cgv	do you want to go play at chris's house	[do, you, want, to, go, play, at, chris, 's, house]	[do, you, want, to, go, play, at, chris, 's, house]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, NN), (at, IN), (chris, NN), ('s, POS), (house, NN)]	time196-cond1.txt	time196-time193-cond1
58	kid	well my bed's dry and i don't put indentations in it	[well, my, bed, 's, dry, and, i, do, not, put, indentations, in, it]	[well, my, bed, 's, dry, and, i, do, not, put, indentation, in, it]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(well, RB), (my, PRP$), (bed, NN), ('s, POS), (dry, JJ), (and, CC), (i, JJ), (do, VBP), (not, RB), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time196-time193-cond1
60	cgv	corn chips	[corn, chips]	[corn, chip]	[(corn, NN), (chips, NNS)]	[(corn, NN), (chip, NN)]	time196-cond1.txt	time196-time193-cond1
60	kid	with your new stain in a few more weeks winter will be here mom	[with, your, new, stain, in, a, few, more, weeks, winter, will, be, here, mom]	[with, your, new, stain, in, a, few, more, week, winter, will, be, here, mom]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	[(with, IN), (your, PRP$), (new, JJ), (stain, NN), (in, IN), (a, DT), (few, JJ), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB), (mom, NN)]	time193-cond1.txt	time196-time193-cond1
62	cgv	that one	[that, one]	[that, one]	[(that, DT), (one, CD)]	[(that, DT), (one, CD)]	time196-cond1.txt	time196-time193-cond1
62	kid	 in a lot more weeks winter will be here	[in, a, lot, more, weeks, winter, will, be, here]	[in, a, lot, more, week, winter, will, be, here]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (weeks, NNS), (winter, NN), (will, MD), (be, VB), (here, RB)]	[(in, IN), (a, DT), (lot, NN), (more, JJR), (week, NN), (winter, NN), (will, MD), (be, VB), (here, RB)]	time193-cond1.txt	time196-time193-cond1
64	cgv	yeah where're you going	[yeah, where, 're, you, going]	[yeah, where, 're, you, go]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(yeah, NN), (where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time196-cond1.txt	time196-time193-cond1
64	kid	mom that's the smallest town in the world it's called small town about two or three chipmunks live there that's all	[mom, that, is, the, smallest, town, in, the, world, it, is, called, small, town, about, two, or, three, chipmunks, live, there, that, is, all]	[mom, that, be, the, small, town, in, the, world, it, be, call, small, town, about, two, or, three, chipmunk, live, there, that, be, all]	[(mom, NN), (that, WDT), (is, VBZ), (the, DT), (smallest, JJS), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (is, VBZ), (called, VBN), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunks, NNS), (live, VBP), (there, EX), (that, DT), (is, VBZ), (all, DT)]	[(mom, NN), (that, WDT), (be, VB), (the, DT), (small, JJ), (town, NN), (in, IN), (the, DT), (world, NN), (it, PRP), (be, VB), (call, JJ), (small, JJ), (town, NN), (about, IN), (two, CD), (or, CC), (three, CD), (chipmunk, NN), (live, VBP), (there, EX), (that, IN), (be, VB), (all, DT)]	time193-cond1.txt	time196-time193-cond1
