original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	abe what do you want to drink	[abe, what, do, you, want, to, drink]	[abe, what, do, you, want, to, drink]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time193-cond1.txt	time193-time194-cond1
0	kid	i'm playing	[i, am, playing]	[i, be, play]	[(i, NN), (am, VBP), (playing, VBG)]	[(i, NN), (be, VB), (play, NN)]	time194-cond1.txt	time193-time194-cond1
3	cgv	eat that and i'll get you another one there's four there	[eat, that, and, i, will, get, you, another, one, there, is, four, there]	[eat, that, and, i, will, get, you, another, one, there, be, four, there]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (is, VBZ), (four, CD), (there, EX)]	[(eat, NN), (that, IN), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (another, DT), (one, CD), (there, EX), (be, VB), (four, CD), (there, EX)]	time193-cond1.txt	time193-time194-cond1
2	kid	yeah and i'm eating this candy	[yeah, and, i, am, eating, this, candy]	[yeah, and, i, be, eat, this, candy]	[(yeah, NN), (and, CC), (i, NN), (am, VBP), (eating, VBG), (this, DT), (candy, NN)]	[(yeah, NN), (and, CC), (i, NN), (be, VB), (eat, VBN), (this, DT), (candy, NN)]	time194-cond1.txt	time193-time194-cond1
5	cgv	well there were four	[well, there, were, four]	[well, there, be, four]	[(well, RB), (there, EX), (were, VBD), (four, CD)]	[(well, RB), (there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time194-cond1
4	kid	yeah it's sourer than a lemon daddy do you know this could come off do you know this could come off and you could put it back in where it was	[yeah, it, is, soured, than, a, lemon, daddy, do, you, know, this, could, come, off, do, you, know, this, could, come, off, and, you, could, put, it, back, in, where, it, was]	[yeah, it, be, sour, than, a, lemon, daddy, do, you, know, this, could, come, off, do, you, know, this, could, come, off, and, you, could, put, it, back, in, where, it, be]	[(yeah, NN), (it, PRP), (is, VBZ), (soured, VBN), (than, IN), (a, DT), (lemon, JJ), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (do, VB), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (and, CC), (you, PRP), (could, MD), (put, VB), (it, PRP), (back, RB), (in, IN), (where, WRB), (it, PRP), (was, VBD)]	[(yeah, VB), (it, PRP), (be, VB), (sour, VBN), (than, IN), (a, DT), (lemon, JJ), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (do, VB), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (and, CC), (you, PRP), (could, MD), (put, VB), (it, PRP), (back, RB), (in, IN), (where, WRB), (it, PRP), (be, VB)]	time194-cond1.txt	time193-time194-cond1
7	cgv	there were four	[there, were, four]	[there, be, four]	[(there, EX), (were, VBD), (four, CD)]	[(there, RB), (be, VB), (four, CD)]	time193-cond1.txt	time193-time194-cond1
6	kid	so is his guns this way is more better dad	[so, is, his, guns, this, way, is, more, better, dad]	[so, be, his, gun, this, way, be, more, well, dad]	[(so, RB), (is, VBZ), (his, PRP$), (guns, NN), (this, DT), (way, NN), (is, VBZ), (more, RBR), (better, RBR), (dad, NN)]	[(so, RB), (be, VB), (his, PRP$), (gun, NN), (this, DT), (way, NN), (be, VB), (more, JJR), (well, RB), (dad, VB)]	time194-cond1.txt	time193-time194-cond1
9	cgv	look in your left hand i bet daddy can't guess what you ate when we went to the village today a turtle sundae	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, ate, when, we, went, to, the, village, today, a, turtle, sundae]	[look, in, your, left, hand, i, bet, daddy, can, not, guess, what, you, eat, when, we, go, to, the, village, today, a, turtle, sundae]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (ate, VBP), (when, WRB), (we, PRP), (went, VBD), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	[(look, NN), (in, IN), (your, PRP$), (left, JJ), (hand, NN), (i, NNS), (bet, VBP), (daddy, NNS), (can, MD), (not, RB), (guess, VB), (what, WP), (you, PRP), (eat, VBP), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (village, NN), (today, NN), (a, DT), (turtle, NN), (sundae, NN)]	time193-cond1.txt	time193-time194-cond1
8	kid	yeah he can shoot more better this way now he can shoot two ways at once	[yeah, he, can, shoot, more, better, this, way, now, he, can, shoot, two, ways, at, once]	[yeah, he, can, shoot, more, well, this, way, now, he, can, shoot, two, way, at, once]	[(yeah, NN), (he, PRP), (can, MD), (shoot, VB), (more, JJR), (better, RBR), (this, DT), (way, NN), (now, RB), (he, PRP), (can, MD), (shoot, VB), (two, CD), (ways, NNS), (at, IN), (once, RB)]	[(yeah, NN), (he, PRP), (can, MD), (shoot, VB), (more, JJR), (well, RB), (this, DT), (way, NN), (now, RB), (he, PRP), (can, MD), (shoot, VB), (two, CD), (way, NN), (at, IN), (once, RB)]	time194-cond1.txt	time193-time194-cond1
11	cgv	can you spell cream cl rl el al ml	[can, you, spell, cream, cl, rl, el, al, ml]	[can, you, spell, cream, cl, rl, el, al, ml]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	[(can, MD), (you, PRP), (spell, VB), (cream, VB), (cl, NN), (rl, NN), (el, NN), (al, NN), (ml, NN)]	time193-cond1.txt	time193-time194-cond1
10	kid	 gosh then no one could play with em	[gosh, then, no, one, could, play, with, em]	[gosh, then, no, one, could, play, with, em]	[(gosh, NN), (then, RB), (no, DT), (one, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	[(gosh, NN), (then, RB), (no, DT), (one, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	time194-cond1.txt	time193-time194-cond1
13	cgv	thanks what a nice little rubber band did shannon leave abe	[thanks, what, a, nice, little, rubber, band, did, shannon, leave, abe]	[thanks, what, a, nice, little, rubber, band, do, shannon, leave, abe]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (did, VBD), (shannon, NNS), (leave, VB), (abe, NNS)]	[(thanks, NNS), (what, WP), (a, DT), (nice, JJ), (little, JJ), (rubber, NN), (band, NN), (do, VBP), (shannon, NNS), (leave, VB), (abe, NNS)]	time193-cond1.txt	time193-time194-cond1
12	kid	because then they would be our size and just giants could play with em	[because, then, they, would, be, our, size, and, just, giants, could, play, with, em]	[because, then, they, would, be, our, size, and, just, giant, could, play, with, em]	[(because, IN), (then, RB), (they, PRP), (would, MD), (be, VB), (our, PRP$), (size, NN), (and, CC), (just, RB), (giants, NNS), (could, MD), (play, VB), (with, IN), (em, NN)]	[(because, IN), (then, RB), (they, PRP), (would, MD), (be, VB), (our, PRP$), (size, NN), (and, CC), (just, RB), (giant, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	time194-cond1.txt	time193-time194-cond1
15	cgv	 she's gone to duluth	[she, is, gone, to, duluth]	[she, be, go, to, duluth]	[(she, PRP), (is, VBZ), (gone, VBN), (to, TO), (duluth, VB)]	[(she, PRP), (be, VB), (go, VBN), (to, TO), (duluth, VB)]	time193-cond1.txt	time193-time194-cond1
14	kid	most of em would have to go to the doctor because no one could put em together	[most, of, em, would, have, to, go, to, the, doctor, because, no, one, could, put, em, together]	[most, of, em, would, have, to, go, to, the, doctor, because, no, one, could, put, em, together]	[(most, JJS), (of, IN), (em, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN), (because, IN), (no, DT), (one, NN), (could, MD), (put, VB), (em, RP), (together, RB)]	[(most, JJS), (of, IN), (em, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN), (because, IN), (no, DT), (one, NN), (could, MD), (put, VB), (em, RP), (together, RB)]	time194-cond1.txt	time193-time194-cond1
17	cgv	the ferry	[the, ferry]	[the, ferry]	[(the, DT), (ferry, NN)]	[(the, DT), (ferry, NN)]	time193-cond1.txt	time193-time194-cond1
16	kid	yeah he would be able to because doctors know how to fix people he could use bandaids or something there see dad you have to put this right there there's a handle there then you have to put it in there dad it's going like this it's going like this	[yeah, he, would, be, able, to, because, doctors, know, how, to, fix, people, he, could, use, bandages, or, something, there, see, dad, you, have, to, put, this, right, there, there, is, a, handle, there, then, you, have, to, put, it, in, there, dad, it, is, going, like, this, it, is, going, like, this]	[yeah, he, would, be, able, to, because, doctor, know, how, to, fix, people, he, could, use, bandage, or, something, there, see, dad, you, have, to, put, this, right, there, there, be, a, handle, there, then, you, have, to, put, it, in, there, dad, it, be, go, like, this, it, be, go, like, this]	[(yeah, NN), (he, PRP), (would, MD), (be, VB), (able, JJ), (to, TO), (because, IN), (doctors, NNS), (know, VBP), (how, WRB), (to, TO), (fix, VB), (people, NNS), (he, PRP), (could, MD), (use, VB), (bandages, NNS), (or, CC), (something, NN), (there, RB), (see, VB), (dad, NN), (you, PRP), (have, VBP), (to, TO), (put, VB), (this, DT), (right, NN), (there, RB), (there, EX), (is, VBZ), (a, DT), (handle, NN), (there, RB), (then, RB), (you, PRP), (have, VBP), (to, TO), (put, VB), (it, PRP), (in, IN), (there, EX), (dad, VB), (it, PRP), (is, VBZ), (going, VBG), (like, IN), (this, DT), (it, PRP), (is, VBZ), (going, VBG), (like, IN), (this, DT)]	[(yeah, NN), (he, PRP), (would, MD), (be, VB), (able, JJ), (to, TO), (because, VB), (doctor, NN), (know, VB), (how, WRB), (to, TO), (fix, VB), (people, NNS), (he, PRP), (could, MD), (use, VB), (bandage, NN), (or, CC), (something, NN), (there, RB), (see, VB), (dad, NN), (you, PRP), (have, VBP), (to, TO), (put, VB), (this, DT), (right, NN), (there, EX), (there, RB), (be, VB), (a, DT), (handle, NN), (there, RB), (then, RB), (you, PRP), (have, VBP), (to, TO), (put, VB), (it, PRP), (in, IN), (there, EX), (dad, VB), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT)]	time194-cond1.txt	time193-time194-cond1
19	cgv	nope no	[nope, no]	[nope, no]	[(nope, NN), (no, DT)]	[(nope, NN), (no, DT)]	time193-cond1.txt	time193-time194-cond1
18	kid	yeah daddy this is how this is how they're gon ta fight without their guns	[yeah, daddy, this, is, how, this, is, how, they, are, gon, ta, fight, without, their, guns]	[yeah, daddy, this, be, how, this, be, how, they, be, gon, ta, fight, without, their, gun]	[(yeah, RB), (daddy, NN), (this, DT), (is, VBZ), (how, WRB), (this, DT), (is, VBZ), (how, WRB), (they, PRP), (are, VBP), (gon, JJ), (ta, NNS), (fight, VBD), (without, IN), (their, PRP$), (guns, NNS)]	[(yeah, RB), (daddy, VB), (this, DT), (be, VB), (how, WRB), (this, DT), (be, VB), (how, WRB), (they, PRP), (be, VB), (gon, VBN), (ta, JJ), (fight, NN), (without, IN), (their, PRP$), (gun, NN)]	time194-cond1.txt	time193-time194-cond1
21	cgv	yeah now i see em i have a good idea abe we can go fishing tonight	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[yeah, now, i, see, em, i, have, a, good, idea, abe, we, can, go, fishing, tonight]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	[(yeah, RB), (now, RB), (i, JJ), (see, VBP), (em, JJ), (i, NNS), (have, VBP), (a, DT), (good, JJ), (idea, NN), (abe, IN), (we, PRP), (can, MD), (go, VB), (fishing, NN), (tonight, NN)]	time193-cond1.txt	time193-time194-cond1
20	kid	these guys put their guns here and these parts could come off too i think i'll take em off dad one of the good guys landed right	[these, guys, put, their, guns, here, and, these, parts, could, come, off, too, i, think, i, will, take, em, off, dad, one, of, the, good, guys, landed, right]	[these, guy, put, their, gun, here, and, these, part, could, come, off, too, i, think, i, will, take, em, off, dad, one, of, the, good, guy, land, right]	[(these, DT), (guys, NNS), (put, VBD), (their, PRP$), (guns, NNS), (here, RB), (and, CC), (these, DT), (parts, NNS), (could, MD), (come, VB), (off, RP), (too, RB), (i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (em, VB), (off, RP), (dad, VBG), (one, CD), (of, IN), (the, DT), (good, JJ), (guys, NNS), (landed, VBD), (right, JJ)]	[(these, DT), (guy, NN), (put, VBD), (their, PRP$), (gun, NN), (here, RB), (and, CC), (these, DT), (part, NN), (could, MD), (come, VB), (off, RP), (too, RB), (i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (em, VB), (off, RP), (dad, VBG), (one, CD), (of, IN), (the, DT), (good, JJ), (guy, NN), (land, NN), (right, NN)]	time194-cond1.txt	time193-time194-cond1
23	cgv	that is a good idea abe	[that, is, a, good, idea, abe]	[that, be, a, good, idea, abe]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (abe, NN)]	time193-cond1.txt	time193-time194-cond1
22	kid	look their weapons are gooder dad what would happen if people couldn't starve	[look, their, weapons, are, goober, dad, what, would, happen, if, people, could, not, starve]	[look, their, weapon, be, goober, dad, what, would, happen, if, people, could, not, starve]	[(look, VB), (their, PRP$), (weapons, NNS), (are, VBP), (goober, JJ), (dad, IN), (what, WP), (would, MD), (happen, VB), (if, IN), (people, NNS), (could, MD), (not, RB), (starve, VB)]	[(look, VB), (their, PRP$), (weapon, NN), (be, VB), (goober, VBN), (dad, JJ), (what, WP), (would, MD), (happen, VB), (if, IN), (people, NNS), (could, MD), (not, RB), (starve, VB)]	time194-cond1.txt	time193-time194-cond1
25	cgv	 then they call out   is there a doctor on the train who do you know that had a heart attack on a train	[then, they, call, out, is, there, a, doctor, on, the, train, who, do, you, know, that, had, a, heart, attack, on, a, train]	[then, they, call, out, be, there, a, doctor, on, the, train, who, do, you, know, that, have, a, heart, attack, on, a, train]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (is, VBZ), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (had, VBD), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	[(then, RB), (they, PRP), (call, VBP), (out, RP), (be, VB), (there, RB), (a, DT), (doctor, NN), (on, IN), (the, DT), (train, NN), (who, WP), (do, VBP), (you, PRP), (know, VB), (that, DT), (have, VBP), (a, DT), (heart, NN), (attack, NN), (on, IN), (a, DT), (train, NN)]	time193-cond1.txt	time193-time194-cond1
24	kid	i wish that would be true	[i, wish, that, would, be, true]	[i, wish, that, would, be, true]	[(i, JJ), (wish, NN), (that, WDT), (would, MD), (be, VB), (true, JJ)]	[(i, JJ), (wish, NN), (that, WDT), (would, MD), (be, VB), (true, JJ)]	time194-cond1.txt	time193-time194-cond1
27	cgv	you said you've been on trains before	[you, said, you, have, been, on, trains, before]	[you, say, you, have, be, on, train, before]	[(you, PRP), (said, VBD), (you, PRP), (have, VBP), (been, VBN), (on, IN), (trains, NNS), (before, IN)]	[(you, PRP), (say, VBP), (you, PRP), (have, VBP), (be, VB), (on, IN), (train, NN), (before, IN)]	time193-cond1.txt	time193-time194-cond1
26	kid	so we wouldn't have to sit at the table all time	[so, we, would, not, have, to, sit, at, the, table, all, time]	[so, we, would, not, have, to, sit, at, the, table, all, time]	[(so, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (sit, VB), (at, IN), (the, DT), (table, NN), (all, DT), (time, NN)]	[(so, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (sit, VB), (at, IN), (the, DT), (table, NN), (all, DT), (time, NN)]	time194-cond1.txt	time193-time194-cond1
29	cgv	what do you mean	[what, do, you, mean]	[what, do, you, mean]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB)]	time193-cond1.txt	time193-time194-cond1
28	kid	why did you do that	[why, did, you, do, that]	[why, do, you, do, that]	[(why, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(why, WRB), (do, VBP), (you, PRP), (do, VB), (that, DT)]	time194-cond1.txt	time193-time194-cond1
31	cgv	out of the vagina	[out, of, the, vagina]	[out, of, the, vagina]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	[(out, IN), (of, IN), (the, DT), (vagina, NN)]	time193-cond1.txt	time193-time194-cond1
30	kid	no you made it the wrong way	[no, you, made, it, the, wrong, way]	[no, you, make, it, the, wrong, way]	[(no, DT), (you, PRP), (made, VBD), (it, PRP), (the, DT), (wrong, JJ), (way, NN)]	[(no, DT), (you, PRP), (make, VBP), (it, PRP), (the, DT), (wrong, JJ), (way, NN)]	time194-cond1.txt	time193-time194-cond1
33	cgv	did the wind blow it away	[did, the, wind, blow, it, away]	[do, the, wind, blow, it, away]	[(did, VBD), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	[(do, VB), (the, DT), (wind, NN), (blow, NN), (it, PRP), (away, RB)]	time193-cond1.txt	time193-time194-cond1
32	kid	i guess she wouldn't be pregnant i guess she wouldn't be pregnant i think mommy wouldn't live and she wouldn't be pregnant	[i, guess, she, would, not, be, pregnant, i, guess, she, would, not, be, pregnant, i, think, mommy, would, not, live, and, she, would, not, be, pregnant]	[i, guess, she, would, not, be, pregnant, i, guess, she, would, not, be, pregnant, i, think, mommy, would, not, live, and, she, would, not, be, pregnant]	[(i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, JJ), (think, VBP), (mommy, NNS), (would, MD), (not, RB), (live, VB), (and, CC), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ)]	[(i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, JJ), (think, VBP), (mommy, NNS), (would, MD), (not, RB), (live, VB), (and, CC), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ)]	time194-cond1.txt	time193-time194-cond1
35	cgv	i think you're telling a story	[i, think, you, are, telling, a, story]	[i, think, you, be, tell, a, story]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (telling, VBG), (a, DT), (story, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (tell, VB), (a, DT), (story, NN)]	time193-cond1.txt	time193-time194-cond1
34	kid	me too because then mommy wouldn't be alive and you wouldn't be alive and i wouldn't be alive nobody in our family would be alive then	[me, too, because, then, mommy, would, not, be, alive, and, you, would, not, be, alive, and, i, would, not, be, alive, nobody, in, our, family, would, be, alive, then]	[me, too, because, then, mommy, would, not, be, alive, and, you, would, not, be, alive, and, i, would, not, be, alive, nobody, in, our, family, would, be, alive, then]	[(me, PRP), (too, RB), (because, IN), (then, RB), (mommy, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (you, PRP), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (i, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (nobody, NN), (in, IN), (our, PRP$), (family, NN), (would, MD), (be, VB), (alive, JJ), (then, RB)]	[(me, PRP), (too, RB), (because, IN), (then, RB), (mommy, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (you, PRP), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (i, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (nobody, NN), (in, IN), (our, PRP$), (family, NN), (would, MD), (be, VB), (alive, JJ), (then, RB)]	time194-cond1.txt	time193-time194-cond1
37	cgv	what do you think would have happened if chris would have hung on to it	[what, do, you, think, would, have, happened, if, chris, would, have, hung, on, to, it]	[what, do, you, think, would, have, happen, if, chris, would, have, hang, on, to, it]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (chris, NN), (would, MD), (have, VB), (hung, VBN), (on, IN), (to, TO), (it, PRP)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (chris, NN), (would, MD), (have, VB), (hang, VBN), (on, IN), (to, TO), (it, PRP)]	time193-cond1.txt	time193-time194-cond1
36	kid	hot dogs can't even talk mom when when are you gon ta cook my grilled cheese	[hot, dogs, can, not, even, talk, mom, when, when, are, you, gon, ta, cook, my, grilled, cheese]	[hot, dog, can, not, even, talk, mom, when, when, be, you, gon, ta, cook, my, grilled, cheese]	[(hot, JJ), (dogs, NNS), (can, MD), (not, RB), (even, RB), (talk, VB), (mom, NN), (when, WRB), (when, WRB), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (cook, VB), (my, PRP$), (grilled, JJ), (cheese, NN)]	[(hot, JJ), (dog, NN), (can, MD), (not, RB), (even, RB), (talk, VB), (mom, NN), (when, WRB), (when, WRB), (be, VB), (you, PRP), (gon, VB), (ta, TO), (cook, VB), (my, PRP$), (grilled, JJ), (cheese, NN)]	time194-cond1.txt	time193-time194-cond1
39	cgv	remember when winnie the pooh held on to his balloon	[remember, when, winnie, the, pooh, held, on, to, his, balloon]	[remember, when, winnie, the, pooh, hold, on, to, his, balloon]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (held, VBD), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	[(remember, VB), (when, WRB), (winnie, PDT), (the, DT), (pooh, NN), (hold, NN), (on, IN), (to, TO), (his, PRP$), (balloon, NN)]	time193-cond1.txt	time193-time194-cond1
38	kid	when is it gon ta be cooking	[when, is, it, gon, ta, be, cooking]	[when, be, it, gon, ta, be, cook]	[(when, WRB), (is, VBZ), (it, PRP), (gon, JJ), (ta, RB), (be, VB), (cooking, VBG)]	[(when, WRB), (be, VB), (it, PRP), (gon, VB), (ta, RB), (be, VB), (cook, NN)]	time194-cond1.txt	time193-time194-cond1
41	cgv	it's mine	[it, is, mine]	[it, be, mine]	[(it, PRP), (is, VBZ), (mine, JJ)]	[(it, PRP), (be, VB), (mine, JJ)]	time193-cond1.txt	time193-time194-cond1
40	kid	i'm tired of sitting mom	[i, am, tired, of, sitting, mom]	[i, be, tire, of, sit, mom]	[(i, NN), (am, VBP), (tired, VBN), (of, IN), (sitting, VBG), (mom, NN)]	[(i, NN), (be, VB), (tire, NN), (of, IN), (sit, NN), (mom, NN)]	time194-cond1.txt	time193-time194-cond1
43	cgv	how would you like it if i called you brett stone wall  brick stone wall	[how, would, you, like, it, if, i, called, you, brett, stone, wall, brick, stone, wall]	[how, would, you, like, it, if, i, call, you, brett, stone, wall, brick, stone, wall]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, NN), (called, VBN), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	[(how, WRB), (would, MD), (you, PRP), (like, IN), (it, PRP), (if, IN), (i, VBN), (call, VBP), (you, PRP), (brett, VBP), (stone, VB), (wall, NN), (brick, NN), (stone, NN), (wall, NN)]	time193-cond1.txt	time193-time194-cond1
42	kid	those buns are ready those buns are ready i'm ready did you cut the cheese good is it time for dinner hey mom why does this got lines in it	[those, buns, are, ready, those, buns, are, ready, i, am, ready, did, you, cut, the, cheese, good, is, it, time, for, dinner, hey, mom, why, does, this, got, lines, in, it]	[those, bun, be, ready, those, bun, be, ready, i, be, ready, do, you, cut, the, cheese, good, be, it, time, for, dinner, hey, mom, why, do, this, get, line, in, it]	[(those, DT), (buns, NNS), (are, VBP), (ready, JJ), (those, DT), (buns, NNS), (are, VBP), (ready, JJ), (i, JJ), (am, VBP), (ready, JJ), (did, VBD), (you, PRP), (cut, VB), (the, DT), (cheese, JJ), (good, NN), (is, VBZ), (it, PRP), (time, NN), (for, IN), (dinner, NN), (hey, NN), (mom, FW), (why, WRB), (does, VBZ), (this, DT), (got, VBD), (lines, NNS), (in, IN), (it, PRP)]	[(those, DT), (bun, JJ), (be, VB), (ready, JJ), (those, DT), (bun, JJ), (be, VB), (ready, JJ), (i, JJ), (be, VB), (ready, JJ), (do, VB), (you, PRP), (cut, VB), (the, DT), (cheese, JJ), (good, JJ), (be, VB), (it, PRP), (time, NN), (for, IN), (dinner, NN), (hey, NN), (mom, NN), (why, WRB), (do, VBP), (this, DT), (get, VB), (line, NN), (in, IN), (it, PRP)]	time194-cond1.txt	time193-time194-cond1
45	cgv	sometimes i think your head is made of bricks	[sometimes, i, think, your, head, is, made, of, bricks]	[sometimes, i, think, your, head, be, make, of, brick]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (is, VBZ), (made, VBN), (of, IN), (bricks, NNS)]	[(sometimes, RB), (i, JJ), (think, VBP), (your, PRP$), (head, NN), (be, VB), (make, VBN), (of, IN), (brick, NN)]	time193-cond1.txt	time193-time194-cond1
44	kid	mommy is this the top or the bottom	[mommy, is, this, the, top, or, the, bottom]	[mommy, be, this, the, top, or, the, bottom]	[(mommy, NN), (is, VBZ), (this, DT), (the, DT), (top, JJ), (or, CC), (the, DT), (bottom, NN)]	[(mommy, RB), (be, VB), (this, DT), (the, DT), (top, JJ), (or, CC), (the, DT), (bottom, NN)]	time194-cond1.txt	time193-time194-cond1
47	cgv	when you don't listen to me mommy thought she was funny abe see how she's giggling	[when, you, do, not, listen, to, me, mommy, thought, she, was, funny, abe, see, how, she, is, giggling]	[when, you, do, not, listen, to, me, mommy, think, she, be, funny, abe, see, how, she, be, giggle]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, VB), (thought, VBD), (she, PRP), (was, VBD), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (is, VBZ), (giggling, VBG)]	[(when, WRB), (you, PRP), (do, VBP), (not, RB), (listen, VB), (to, TO), (me, PRP), (mommy, JJ), (think, VB), (she, PRP), (be, VB), (funny, JJ), (abe, NNS), (see, VBP), (how, WRB), (she, PRP), (be, VB), (giggle, JJ)]	time193-cond1.txt	time193-time194-cond1
46	kid	it has to be the bottom	[it, has, to, be, the, bottom]	[it, have, to, be, the, bottom]	[(it, PRP), (has, VBZ), (to, TO), (be, VB), (the, DT), (bottom, NN)]	[(it, PRP), (have, VBP), (to, TO), (be, VB), (the, DT), (bottom, NN)]	time194-cond1.txt	time193-time194-cond1
49	cgv	well go	[well, go]	[well, go]	[(well, RB), (go, VB)]	[(well, RB), (go, VB)]	time193-cond1.txt	time193-time194-cond1
48	kid	dad why didn't you turn the tv on dad why didn't you turn the tv on	[dad, why, did, not, you, turn, the, tv, on, dad, why, did, not, you, turn, the, tv, on]	[dad, why, do, not, you, turn, the, tv, on, dad, why, do, not, you, turn, the, tv, on]	[(dad, NN), (why, WRB), (did, VBD), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN), (dad, NN), (why, WRB), (did, VBD), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	[(dad, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN), (dad, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	time194-cond1.txt	time193-time194-cond1
51	cgv	climb under the table you better hurry and come eat abe	[climb, under, the, table, you, better, hurry, and, come, eat, abe]	[climb, under, the, table, you, good, hurry, and, come, eat, abe]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (better, JJR), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	[(climb, NN), (under, IN), (the, DT), (table, NN), (you, PRP), (good, JJ), (hurry, NN), (and, CC), (come, VB), (eat, NN), (abe, NN)]	time193-cond1.txt	time193-time194-cond1
50	kid	mommy this gotsn to be the bottom	[mommy, this, gots, to, be, the, bottom]	[mommy, this, gots, to, be, the, bottom]	[(mommy, NN), (this, DT), (gots, NNS), (to, TO), (be, VB), (the, DT), (bottom, NN)]	[(mommy, NN), (this, DT), (gots, NNS), (to, TO), (be, VB), (the, DT), (bottom, NN)]	time194-cond1.txt	time193-time194-cond1
53	cgv	did you tell dad what you stepped in today	[did, you, tell, dad, what, you, stepped, in, today]	[do, you, tell, dad, what, you, step, in, today]	[(did, VBD), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (stepped, VBD), (in, IN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (dad, VB), (what, WP), (you, PRP), (step, VBP), (in, IN), (today, NN)]	time193-cond1.txt	time193-time194-cond1
52	kid	mom i'm already to here can i eat my candy bar when i'm done not daddy are you waiting to get another hot dog	[mom, i, am, already, to, here, can, i, eat, my, candy, bar, when, i, am, done, not, daddy, are, you, waiting, to, get, another, hot, dog]	[mom, i, be, already, to, here, can, i, eat, my, candy, bar, when, i, be, do, not, daddy, be, you, wait, to, get, another, hot, dog]	[(mom, NN), (i, NN), (am, VBP), (already, RB), (to, TO), (here, RB), (can, MD), (i, VB), (eat, VB), (my, PRP$), (candy, NN), (bar, NN), (when, WRB), (i, NN), (am, VBP), (done, VBN), (not, RB), (daddy, VB), (are, VBP), (you, PRP), (waiting, VBG), (to, TO), (get, VB), (another, DT), (hot, JJ), (dog, NN)]	[(mom, NN), (i, NN), (be, VB), (already, RB), (to, TO), (here, RB), (can, MD), (i, VB), (eat, VB), (my, PRP$), (candy, NN), (bar, NN), (when, WRB), (i, NN), (be, VB), (do, VBP), (not, RB), (daddy, VB), (be, VB), (you, PRP), (wait, VBP), (to, TO), (get, VB), (another, DT), (hot, JJ), (dog, NN)]	time194-cond1.txt	time193-time194-cond1
55	cgv	don't touch it	[do, not, touch, it]	[do, not, touch, it]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	[(do, VB), (not, RB), (touch, VB), (it, PRP)]	time193-cond1.txt	time193-time194-cond1
54	kid	no i just wanted to know mom did you know each day joey cooks out he eats out	[no, i, just, wanted, to, know, mom, did, you, know, each, day, joey, cooks, out, he, eats, out]	[no, i, just, want, to, know, mom, do, you, know, each, day, joey, cook, out, he, eat, out]	[(no, DT), (i, NN), (just, RB), (wanted, VBD), (to, TO), (know, VB), (mom, NN), (did, VBD), (you, PRP), (know, VB), (each, DT), (day, NN), (joey, VB), (cooks, VBZ), (out, IN), (he, PRP), (eats, VBZ), (out, RP)]	[(no, DT), (i, NN), (just, RB), (want, VBP), (to, TO), (know, VB), (mom, NN), (do, VBP), (you, PRP), (know, VB), (each, DT), (day, NN), (joey, VB), (cook, NN), (out, IN), (he, PRP), (eat, VBZ), (out, RP)]	time194-cond1.txt	time193-time194-cond1
57	cgv	it's dry but it's still not completely dry and you could put indentations in it	[it, is, dry, but, it, is, still, not, completely, dry, and, you, could, put, indentations, in, it]	[it, be, dry, but, it, be, still, not, completely, dry, and, you, could, put, indentation, in, it]	[(it, PRP), (is, VBZ), (dry, JJ), (but, CC), (it, PRP), (is, VBZ), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentations, NNS), (in, IN), (it, PRP)]	[(it, PRP), (be, VB), (dry, JJ), (but, CC), (it, PRP), (be, VB), (still, RB), (not, RB), (completely, RB), (dry, JJ), (and, CC), (you, PRP), (could, MD), (put, VB), (indentation, NN), (in, IN), (it, PRP)]	time193-cond1.txt	time193-time194-cond1
56	kid	we are going to get a house right dad	[we, are, going, to, get, a, house, right, dad]	[we, be, go, to, get, a, house, right, dad]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (get, VB), (a, DT), (house, NN), (right, NN), (dad, NN)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (get, VB), (a, DT), (house, NN), (right, NN), (dad, NN)]	time194-cond1.txt	time193-time194-cond1
59	cgv	that's completely dry i just stained these two hours ago	[that, is, completely, dry, i, just, stained, these, two, hours, ago]	[that, be, completely, dry, i, just, stain, these, two, hour, ago]	[(that, DT), (is, VBZ), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stained, VBN), (these, DT), (two, CD), (hours, NNS), (ago, RB)]	[(that, DT), (be, VB), (completely, RB), (dry, JJ), (i, NN), (just, RB), (stain, VB), (these, DT), (two, CD), (hour, NN), (ago, IN)]	time193-cond1.txt	time193-time194-cond1
58	kid	i feel like having a pet do you a dog to do what a dog to keep other animals away and to guard our house and a cat to get mouse away away from our house daddy after that one are you going to have another one is it still cooking i'm already to here and then i'm gon ta be to here and then i'll be all done daddy	[i, feel, like, having, a, pet, do, you, a, dog, to, do, what, a, dog, to, keep, other, animals, away, and, to, guard, our, house, and, a, cat, to, get, mouse, away, away, from, our, house, daddy, after, that, one, are, you, going, to, have, another, one, is, it, still, cooking, i, am, already, to, here, and, then, i, am, gon, ta, be, to, here, and, then, i, will, be, all, done, daddy]	[i, feel, like, have, a, pet, do, you, a, dog, to, do, what, a, dog, to, keep, other, animal, away, and, to, guard, our, house, and, a, cat, to, get, mouse, away, away, from, our, house, daddy, after, that, one, be, you, go, to, have, another, one, be, it, still, cook, i, be, already, to, here, and, then, i, be, gon, ta, be, to, here, and, then, i, will, be, all, do, daddy]	[(i, JJ), (feel, VBP), (like, IN), (having, VBG), (a, DT), (pet, NN), (do, VBP), (you, PRP), (a, DT), (dog, NN), (to, TO), (do, VB), (what, WP), (a, DT), (dog, NN), (to, TO), (keep, VB), (other, JJ), (animals, NNS), (away, RB), (and, CC), (to, TO), (guard, VB), (our, PRP$), (house, NN), (and, CC), (a, DT), (cat, NN), (to, TO), (get, VB), (mouse, VB), (away, RP), (away, RB), (from, IN), (our, PRP$), (house, NN), (daddy, NN), (after, IN), (that, DT), (one, CD), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (another, DT), (one, CD), (is, VBZ), (it, PRP), (still, RB), (cooking, VBG), (i, JJ), (am, VBP), (already, RB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (am, VBP), (gon, VB), (ta, NN), (be, VB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (will, MD), (be, VB), (all, DT), (done, VBN), (daddy, NN)]	[(i, JJ), (feel, VBP), (like, IN), (have, VBP), (a, DT), (pet, NN), (do, VBP), (you, PRP), (a, DT), (dog, NN), (to, TO), (do, VB), (what, WP), (a, DT), (dog, NN), (to, TO), (keep, VB), (other, JJ), (animal, JJ), (away, RB), (and, CC), (to, TO), (guard, VB), (our, PRP$), (house, NN), (and, CC), (a, DT), (cat, NN), (to, TO), (get, VB), (mouse, VB), (away, RP), (away, RB), (from, IN), (our, PRP$), (house, NN), (daddy, NN), (after, IN), (that, DT), (one, CD), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (another, DT), (one, CD), (be, VB), (it, PRP), (still, RB), (cook, VB), (i, JJ), (be, VB), (already, RB), (to, TO), (here, RB), (and, CC), (then, RB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (will, MD), (be, VB), (all, DT), (do, VBP), (daddy, NNS)]	time194-cond1.txt	time193-time194-cond1
61	cgv	not winter autumn	[not, winter, autumn]	[not, winter, autumn]	[(not, RB), (winter, NN), (autumn, NN)]	[(not, RB), (winter, NN), (autumn, NN)]	time193-cond1.txt	time193-time194-cond1
60	kid	what would have happened if they didn't invent houses	[what, would, have, happened, if, they, did, not, invent, houses]	[what, would, have, happen, if, they, do, not, invent, house]	[(what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (they, PRP), (did, VBD), (not, RB), (invent, JJ), (houses, NNS)]	[(what, WP), (would, MD), (have, VB), (happen, VBN), (if, IN), (they, PRP), (do, VBP), (not, RB), (invent, VB), (house, NN)]	time194-cond1.txt	time193-time194-cond1
63	cgv	 hey look at this picture	[hey, look, at, this, picture]	[hey, look, at, this, picture]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	[(hey, JJ), (look, VBP), (at, IN), (this, DT), (picture, NN)]	time193-cond1.txt	time193-time194-cond1
62	kid	i think we'd have to live in log cabins then	[i, think, we, would, have, to, live, in, log, cabins, then]	[i, think, we, would, have, to, live, in, log, cabin, then]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (have, VB), (to, TO), (live, VB), (in, IN), (log, NN), (cabins, NNS), (then, RB)]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (have, VB), (to, TO), (live, VB), (in, IN), (log, NN), (cabin, NN), (then, RB)]	time194-cond1.txt	time193-time194-cond1
65	cgv	no humans	[no, humans]	[no, human]	[(no, DT), (humans, NNS)]	[(no, DT), (human, JJ)]	time193-cond1.txt	time193-time194-cond1
64	kid	yeah we could use infinityc logs to build it we could use infinityc logs to build it that would make it very big	[yeah, we, could, use, infinity, logs, to, build, it, we, could, use, infinity, logs, to, build, it, that, would, make, it, very, big]	[yeah, we, could, use, infinity, log, to, build, it, we, could, use, infinity, log, to, build, it, that, would, make, it, very, big]	[(yeah, NN), (we, PRP), (could, MD), (use, VB), (infinity, JJ), (logs, NNS), (to, TO), (build, VB), (it, PRP), (we, PRP), (could, MD), (use, VB), (infinity, JJ), (logs, NNS), (to, TO), (build, VB), (it, PRP), (that, WDT), (would, MD), (make, VB), (it, PRP), (very, RB), (big, JJ)]	[(yeah, NN), (we, PRP), (could, MD), (use, VB), (infinity, NN), (log, NN), (to, TO), (build, VB), (it, PRP), (we, PRP), (could, MD), (use, VB), (infinity, NN), (log, NN), (to, TO), (build, VB), (it, PRP), (that, WDT), (would, MD), (make, VB), (it, PRP), (very, RB), (big, JJ)]	time194-cond1.txt	time193-time194-cond1
67	cgv	they'll starve to death	[they, will, starve, to, death]	[they, will, starve, to, death]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	[(they, PRP), (will, MD), (starve, VB), (to, TO), (death, NN)]	time193-cond1.txt	time193-time194-cond1
66	kid	yeah that means a lot of logs infinityc means many many many so infinityc logs means many many many logs	[yeah, that, means, a, lot, of, logs, infinity, means, many, many, many, so, infinity, logs, means, many, many, many, logs]	[yeah, that, mean, a, lot, of, logs, infinity, mean, many, many, many, so, infinity, log, mean, many, many, many, log]	[(yeah, NN), (that, WDT), (means, VBZ), (a, DT), (lot, NN), (of, IN), (logs, JJ), (infinity, NN), (means, VBZ), (many, JJ), (many, JJ), (many, JJ), (so, RB), (infinity, JJ), (logs, NNS), (means, VBZ), (many, JJ), (many, JJ), (many, JJ), (logs, NNS)]	[(yeah, NN), (that, WDT), (mean, VBZ), (a, DT), (lot, NN), (of, IN), (logs, JJ), (infinity, NN), (mean, VBP), (many, JJ), (many, JJ), (many, JJ), (so, RB), (infinity, JJ), (log, NN), (mean, VBD), (many, JJ), (many, JJ), (many, JJ), (log, NN)]	time194-cond1.txt	time193-time194-cond1
69	cgv	abe how would you feel if we didn't go to texas for christmas	[abe, how, would, you, feel, if, we, did, not, go, to, texas, for, christmas]	[abe, how, would, you, feel, if, we, do, not, go, to, texas, for, christmas]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (did, VBD), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(abe, JJ), (how, WRB), (would, MD), (you, PRP), (feel, VB), (if, IN), (we, PRP), (do, VBP), (not, RB), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time193-cond1.txt	time193-time194-cond1
68	kid	mom are you almost through eating	[mom, are, you, almost, through, eating]	[mom, be, you, almost, through, eating]	[(mom, NN), (are, VBP), (you, PRP), (almost, RB), (through, IN), (eating, NN)]	[(mom, NN), (be, VB), (you, PRP), (almost, RB), (through, IN), (eating, NN)]	time194-cond1.txt	time193-time194-cond1
71	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time193-cond1.txt	time193-time194-cond1
70	kid	yeah i am are you trying to be the first one done i think i'm going to be that hot dog's crispy dad i want to see what it looks like inside gosh dad you didn't are you trying to be the first one done mom do you know that meateating dinosaurs do eat people	[yeah, i, am, are, you, trying, to, be, the, first, one, done, i, think, i, am, going, to, be, that, hot, dog, 's, crispy, dad, i, want, to, see, what, it, looks, like, inside, gosh, dad, you, did, not, are, you, trying, to, be, the, first, one, done, mom, do, you, know, that, meateating, dinosaurs, do, eat, people]	[yeah, i, be, be, you, try, to, be, the, first, one, do, i, think, i, be, go, to, be, that, hot, dog, 's, crispy, dad, i, want, to, see, what, it, look, like, inside, gosh, dad, you, do, not, be, you, try, to, be, the, first, one, do, mom, do, you, know, that, meateating, dinosaur, do, eat, people]	[(yeah, NN), (i, NN), (am, VBP), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (i, NN), (think, VBP), (i, NN), (am, VBP), (going, VBG), (to, TO), (be, VB), (that, IN), (hot, JJ), (dog, NN), ('s, POS), (crispy, NN), (dad, NN), (i, NN), (want, VBP), (to, TO), (see, VB), (what, WP), (it, PRP), (looks, VBZ), (like, IN), (inside, IN), (gosh, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (that, IN), (meateating, VBG), (dinosaurs, NNS), (do, VBP), (eat, RB), (people, NNS)]	[(yeah, NN), (i, NN), (be, VB), (be, VB), (you, PRP), (try, VB), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (do, VBP), (i, VB), (think, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (be, VB), (that, IN), (hot, JJ), (dog, NN), ('s, POS), (crispy, NN), (dad, NN), (i, NN), (want, VBP), (to, TO), (see, VB), (what, WP), (it, PRP), (look, VBP), (like, IN), (inside, IN), (gosh, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (be, VB), (you, PRP), (try, VB), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (do, VBP), (mom, VB), (do, VB), (you, PRP), (know, VB), (that, IN), (meateating, VBG), (dinosaur, NN), (do, VBP), (eat, NN), (people, NNS)]	time194-cond1.txt	time193-time194-cond1
73	cgv	not many a couple weeks at most	[not, many, a, couple, weeks, at, most]	[not, many, a, couple, week, at, most]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (weeks, NNS), (at, IN), (most, JJS)]	[(not, RB), (many, JJ), (a, DT), (couple, JJ), (week, NN), (at, IN), (most, JJS)]	time193-cond1.txt	time193-time194-cond1
72	kid	like eat mom did you know there was such a thing as prehistoric bears they were as big as me	[like, eat, mom, did, you, know, there, was, such, a, thing, as, prehistoric, bears, they, were, as, big, as, me]	[like, eat, mom, do, you, know, there, be, such, a, thing, a, prehistoric, bear, they, be, as, big, a, me]	[(like, IN), (eat, NN), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (there, EX), (was, VBD), (such, JJ), (a, DT), (thing, NN), (as, IN), (prehistoric, JJ), (bears, NNS), (they, PRP), (were, VBD), (as, RB), (big, JJ), (as, IN), (me, PRP)]	[(like, IN), (eat, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (there, RB), (be, VB), (such, JJ), (a, DT), (thing, NN), (a, DT), (prehistoric, JJ), (bear, NN), (they, PRP), (be, VB), (as, IN), (big, JJ), (a, DT), (me, PRP)]	time194-cond1.txt	time193-time194-cond1
75	cgv	it's the coldest time of the year	[it, is, the, coldest, time, of, the, year]	[it, be, the, cold, time, of, the, year]	[(it, PRP), (is, VBZ), (the, DT), (coldest, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	[(it, PRP), (be, VB), (the, DT), (cold, JJ), (time, NN), (of, IN), (the, DT), (year, NN)]	time193-cond1.txt	time193-time194-cond1
74	kid	mom what happened mom what happened  gosh did he have any luck i hope he was still alive what if the bear ate his table up	[mom, what, happened, mom, what, happened, gosh, did, he, have, any, luck, i, hope, he, was, still, alive, what, if, the, bear, ate, his, table, up]	[mom, what, happen, mom, what, happen, gosh, do, he, have, any, luck, i, hope, he, be, still, alive, what, if, the, bear, eat, his, table, up]	[(mom, VB), (what, WP), (happened, VBD), (mom, RP), (what, WP), (happened, VBD), (gosh, NN), (did, VBD), (he, PRP), (have, VB), (any, DT), (luck, NN), (i, NN), (hope, VBP), (he, PRP), (was, VBD), (still, RB), (alive, JJ), (what, WP), (if, IN), (the, DT), (bear, NN), (ate, VB), (his, PRP$), (table, NN), (up, RP)]	[(mom, NN), (what, WP), (happen, VB), (mom, NN), (what, WP), (happen, VB), (gosh, NN), (do, VBP), (he, PRP), (have, VB), (any, DT), (luck, NN), (i, NN), (hope, VBP), (he, PRP), (be, VB), (still, RB), (alive, JJ), (what, WP), (if, IN), (the, DT), (bear, NN), (eat, VBD), (his, PRP$), (table, NN), (up, RP)]	time194-cond1.txt	time193-time194-cond1
77	cgv	 it's cold there all the time 	[it, is, cold, there, all, the, time]	[it, be, cold, there, all, the, time]	[(it, PRP), (is, VBZ), (cold, JJ), (there, RB), (all, PDT), (the, DT), (time, NN)]	[(it, PRP), (be, VB), (cold, VBN), (there, EX), (all, PDT), (the, DT), (time, NN)]	time193-cond1.txt	time193-time194-cond1
76	kid	what if he didn't have money	[what, if, he, did, not, have, money]	[what, if, he, do, not, have, money]	[(what, WP), (if, IN), (he, PRP), (did, VBD), (not, RB), (have, VB), (money, NN)]	[(what, WP), (if, IN), (he, PRP), (do, VBP), (not, RB), (have, VB), (money, NN)]	time194-cond1.txt	time193-time194-cond1
