original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you have that yogurt dressing remember	[you, have, that, yogurt, dressing, remember]	[you, have, that, yogurt, dress, remember]	[(you, PRP), (have, VBP), (that, DT), (yogurt, NN), (dressing, VBG), (remember, VB)]	[(you, PRP), (have, VBP), (that, DT), (yogurt, NN), (dress, NN), (remember, VB)]	time202-cond1.txt	time202-time208-cond1
1	kid	my mom's gon ta tie it you could see the other one it's diamonds	[my, mom, 's, gon, ta, tie, it, you, could, see, the, other, one, it, is, diamonds]	[my, mom, 's, gon, ta, tie, it, you, could, see, the, other, one, it, be, diamond]	[(my, PRP$), (mom, NN), ('s, POS), (gon, NN), (ta, NN), (tie, IN), (it, PRP), (you, PRP), (could, MD), (see, VB), (the, DT), (other, JJ), (one, CD), (it, PRP), (is, VBZ), (diamonds, NNS)]	[(my, PRP$), (mom, NN), ('s, POS), (gon, NN), (ta, NN), (tie, IN), (it, PRP), (you, PRP), (could, MD), (see, VB), (the, DT), (other, JJ), (one, CD), (it, PRP), (be, VB), (diamond, NN)]	time208-cond1.txt	time202-time208-cond1
2	cgv	you don't want any	[you, do, not, want, any]	[you, do, not, want, any]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (any, DT)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (any, DT)]	time202-cond1.txt	time202-time208-cond1
3	kid	in my busy book it's for the christmas tree mommy i don't want you to wind up sitting on this	[in, my, busy, book, it, is, for, the, christmas, tree, mommy, i, do, not, want, you, to, wind, up, sitting, on, this]	[in, my, busy, book, it, be, for, the, christmas, tree, mommy, i, do, not, want, you, to, wind, up, sit, on, this]	[(in, IN), (my, PRP$), (busy, JJ), (book, NN), (it, PRP), (is, VBZ), (for, IN), (the, DT), (christmas, NN), (tree, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (wind, VB), (up, RP), (sitting, VBG), (on, IN), (this, DT)]	[(in, IN), (my, PRP$), (busy, JJ), (book, NN), (it, PRP), (be, VB), (for, IN), (the, DT), (christmas, NN), (tree, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (wind, VB), (up, RP), (sit, NN), (on, IN), (this, DT)]	time208-cond1.txt	time202-time208-cond1
4	cgv	you got quite a bit on the table even	[you, got, quite, a, bit, on, the, table, even]	[you, get, quite, a, bit, on, the, table, even]	[(you, PRP), (got, VBD), (quite, RB), (a, DT), (bit, NN), (on, IN), (the, DT), (table, NN), (even, RB)]	[(you, PRP), (get, VBP), (quite, RB), (a, DT), (bit, NN), (on, IN), (the, DT), (table, NN), (even, RB)]	time202-cond1.txt	time202-time208-cond1
5	kid	i didn't	[i, did, not]	[i, do, not]	[(i, NN), (did, VBD), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time208-cond1.txt	time202-time208-cond1
6	cgv	well how did it get on the table if you put it straight in	[well, how, did, it, get, on, the, table, if, you, put, it, straight, in]	[well, how, do, it, get, on, the, table, if, you, put, it, straight, in]	[(well, RB), (how, WRB), (did, VBD), (it, PRP), (get, VB), (on, IN), (the, DT), (table, NN), (if, IN), (you, PRP), (put, VBP), (it, PRP), (straight, VBD), (in, IN)]	[(well, RB), (how, WRB), (do, VB), (it, PRP), (get, VB), (on, IN), (the, DT), (table, NN), (if, IN), (you, PRP), (put, VBP), (it, PRP), (straight, VBD), (in, IN)]	time202-cond1.txt	time202-time208-cond1
7	kid	i am ready why doesn't mommy hear any footsteps because i'm tiptoeing dad you are not coming i could see you you are not coming you are looking for at the tape recorder	[i, am, ready, why, does, not, mommy, hear, any, footsteps, because, i, am, tiptoeing, dad, you, are, not, coming, i, could, see, you, you, are, not, coming, you, are, looking, for, at, the, tape, recorder]	[i, be, ready, why, do, not, mommy, hear, any, footstep, because, i, be, tiptoe, dad, you, be, not, come, i, could, see, you, you, be, not, come, you, be, look, for, at, the, tape, recorder]	[(i, NN), (am, VBP), (ready, JJ), (why, WRB), (does, VBZ), (not, RB), (mommy, VB), (hear, JJ), (any, DT), (footsteps, NNS), (because, IN), (i, NN), (am, VBP), (tiptoeing, VBG), (dad, NN), (you, PRP), (are, VBP), (not, RB), (coming, VBG), (i, NN), (could, MD), (see, VB), (you, PRP), (you, PRP), (are, VBP), (not, RB), (coming, VBG), (you, PRP), (are, VBP), (looking, VBG), (for, IN), (at, IN), (the, DT), (tape, NN), (recorder, NN)]	[(i, NN), (be, VB), (ready, JJ), (why, WRB), (do, VBP), (not, RB), (mommy, VB), (hear, JJ), (any, DT), (footstep, NN), (because, IN), (i, NN), (be, VB), (tiptoe, JJ), (dad, NN), (you, PRP), (be, VB), (not, RB), (come, VBN), (i, NN), (could, MD), (see, VB), (you, PRP), (you, PRP), (be, VB), (not, RB), (come, VBN), (you, PRP), (be, VB), (look, VBN), (for, IN), (at, IN), (the, DT), (tape, NN), (recorder, NN)]	time208-cond1.txt	time202-time208-cond1
8	cgv	 i'll use some of abe's	[i, will, use, some, of, abe, 's]	[i, will, use, some, of, abe, 's]	[(i, NN), (will, MD), (use, VB), (some, DT), (of, IN), (abe, NN), ('s, POS)]	[(i, NN), (will, MD), (use, VB), (some, DT), (of, IN), (abe, NN), ('s, POS)]	time202-cond1.txt	time202-time208-cond1
9	kid	now you're looking at the radio where's the knife i want a knife i want a knife i want a knife i want a knife	[now, you, are, looking, at, the, radio, where, is, the, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife]	[now, you, be, look, at, the, radio, where, be, the, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife, i, want, a, knife]	[(now, RB), (you, PRP), (are, VBP), (looking, VBG), (at, IN), (the, DT), (radio, NN), (where, WRB), (is, VBZ), (the, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN)]	[(now, RB), (you, PRP), (be, VB), (look, VBN), (at, IN), (the, DT), (radio, NN), (where, WRB), (be, VB), (the, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN), (i, NN), (want, VBP), (a, DT), (knife, NN)]	time208-cond1.txt	time202-time208-cond1
10	cgv	i have a bowl	[i, have, a, bowl]	[i, have, a, bowl]	[(i, NNS), (have, VBP), (a, DT), (bowl, NN)]	[(i, NNS), (have, VBP), (a, DT), (bowl, NN)]	time202-cond1.txt	time202-time208-cond1
11	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time208-cond1.txt	time202-time208-cond1
12	cgv	you want a celebration so you and daddy are going to have a party while i'm at the hospital having the baby	[you, want, a, celebration, so, you, and, daddy, are, going, to, have, a, party, while, i, am, at, the, hospital, having, the, baby]	[you, want, a, celebration, so, you, and, daddy, be, go, to, have, a, party, while, i, be, at, the, hospital, have, the, baby]	[(you, PRP), (want, VBP), (a, DT), (celebration, NN), (so, IN), (you, PRP), (and, CC), (daddy, VB), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (party, NN), (while, IN), (i, JJ), (am, VBP), (at, IN), (the, DT), (hospital, NN), (having, VBG), (the, DT), (baby, NN)]	[(you, PRP), (want, VBP), (a, DT), (celebration, NN), (so, IN), (you, PRP), (and, CC), (daddy, VB), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (party, NN), (while, IN), (i, JJ), (be, VB), (at, IN), (the, DT), (hospital, NN), (have, VBP), (the, DT), (baby, NN)]	time202-cond1.txt	time202-time208-cond1
13	kid	karen said   why didn't you why don't you send me any letters and i already sent her one she's getting a little impatient	[karen, said, why, did, not, you, why, do, not, you, send, me, any, letters, and, i, already, sent, her, one, she, is, getting, a, little, impatient]	[karen, say, why, do, not, you, why, do, not, you, send, me, any, letter, and, i, already, send, her, one, she, be, get, a, little, impatient]	[(karen, NNS), (said, VBD), (why, WRB), (did, VBD), (not, RB), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (send, VBP), (me, PRP), (any, DT), (letters, NNS), (and, CC), (i, JJ), (already, RB), (sent, VBD), (her, PRP), (one, CD), (she, PRP), (is, VBZ), (getting, VBG), (a, DT), (little, JJ), (impatient, NN)]	[(karen, NNS), (say, VBP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (send, VBP), (me, PRP), (any, DT), (letter, NN), (and, CC), (i, NN), (already, RB), (send, VB), (her, PRP$), (one, CD), (she, PRP), (be, VB), (get, VB), (a, DT), (little, JJ), (impatient, NN)]	time208-cond1.txt	time202-time208-cond1
14	cgv	while i'm having the baby	[while, i, am, having, the, baby]	[while, i, be, have, the, baby]	[(while, IN), (i, NN), (am, VBP), (having, VBG), (the, DT), (baby, NN)]	[(while, IN), (i, RB), (be, VB), (have, VBP), (the, DT), (baby, NN)]	time202-cond1.txt	time202-time208-cond1
15	kid	hey how do you think she made that train	[hey, how, do, you, think, she, made, that, train]	[hey, how, do, you, think, she, make, that, train]	[(hey, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (she, PRP), (made, VBD), (that, DT), (train, NN)]	[(hey, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (she, PRP), (make, VB), (that, DT), (train, NN)]	time208-cond1.txt	time202-time208-cond1
16	cgv	here it is	[here, it, is]	[here, it, be]	[(here, RB), (it, PRP), (is, VBZ)]	[(here, RB), (it, PRP), (be, VB)]	time202-cond1.txt	time202-time208-cond1
17	kid	how do you think the person who made it	[how, do, you, think, the, person, who, made, it]	[how, do, you, think, the, person, who, make, it]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (the, DT), (person, NN), (who, WP), (made, VBD), (it, PRP)]	[(how, WRB), (do, VBP), (you, PRP), (think, VB), (the, DT), (person, NN), (who, WP), (make, VBP), (it, PRP)]	time208-cond1.txt	time202-time208-cond1
18	cgv	you sure are	[you, sure, are]	[you, sure, be]	[(you, PRP), (sure, VBP), (are, VBP)]	[(you, PRP), (sure, VBP), (be, VB)]	time202-cond1.txt	time202-time208-cond1
19	kid	daddy i put these in everybody's mailboxes today and i also put shannon's in chris's mailbox but chris put shannon's in in shannon's	[daddy, i, put, these, in, everybody, 's, mailboxes, today, and, i, also, put, shannon, 's, in, chris, 's, mailbox, but, chris, put, shannon, 's, in, in, shannon, 's]	[daddy, i, put, these, in, everybody, 's, mailbox, today, and, i, also, put, shannon, 's, in, chris, 's, mailbox, but, chris, put, shannon, 's, in, in, shannon, 's]	[(daddy, NN), (i, NN), (put, VBD), (these, DT), (in, IN), (everybody, NN), ('s, POS), (mailboxes, NNS), (today, NN), (and, CC), (i, NN), (also, RB), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (chris, NN), ('s, POS), (mailbox, NN), (but, CC), (chris, NN), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (in, IN), (shannon, NN), ('s, POS)]	[(daddy, NN), (i, NN), (put, VBD), (these, DT), (in, IN), (everybody, NN), ('s, POS), (mailbox, NN), (today, NN), (and, CC), (i, NN), (also, RB), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (chris, NN), ('s, POS), (mailbox, NN), (but, CC), (chris, NN), (put, VBD), (shannon, NN), ('s, POS), (in, IN), (in, IN), (shannon, NN), ('s, POS)]	time208-cond1.txt	time202-time208-cond1
20	cgv	when she was first born that's the umbilical cord after they cut it	[when, she, was, first, born, that, is, the, umbilical, cord, after, they, cut, it]	[when, she, be, first, born, that, be, the, umbilical, cord, after, they, cut, it]	[(when, WRB), (she, PRP), (was, VBD), (first, JJ), (born, NN), (that, WDT), (is, VBZ), (the, DT), (umbilical, JJ), (cord, NN), (after, IN), (they, PRP), (cut, VBD), (it, PRP)]	[(when, WRB), (she, PRP), (be, VB), (first, JJ), (born, VBN), (that, IN), (be, VB), (the, DT), (umbilical, JJ), (cord, NN), (after, IN), (they, PRP), (cut, VBD), (it, PRP)]	time202-cond1.txt	time202-time208-cond1
21	kid	right good thing it wasn't amara's either i don't think chris knows where amara lives  chris does know where amara lives	[right, good, thing, it, was, not, tamara, 's, either, i, do, not, think, chris, knows, where, tamara, lives, chris, does, know, where, tamara, lives]	[right, good, thing, it, be, not, tamara, 's, either, i, do, not, think, chris, know, where, tamara, live, chris, do, know, where, tamara, life]	[(right, RB), (good, JJ), (thing, NN), (it, PRP), (was, VBD), (not, RB), (tamara, VBN), ('s, POS), (either, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (chris, NN), (knows, NNS), (where, WRB), (tamara, NN), (lives, VBZ), (chris, NN), (does, VBZ), (know, VB), (where, WRB), (tamara, NN), (lives, NNS)]	[(right, RB), (good, JJ), (thing, NN), (it, PRP), (be, VB), (not, RB), (tamara, VB), ('s, POS), (either, CC), (i, JJ), (do, VBP), (not, RB), (think, VB), (chris, NN), (know, VBP), (where, WRB), (tamara, JJ), (live, JJ), (chris, NN), (do, VBP), (know, VB), (where, WRB), (tamara, JJ), (life, NN)]	time208-cond1.txt	time202-time208-cond1
22	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time202-cond1.txt	time202-time208-cond1
23	kid	i think he does	[i, think, he, does]	[i, think, he, do]	[(i, NN), (think, VBP), (he, PRP), (does, VBZ)]	[(i, NN), (think, VBP), (he, PRP), (do, VB)]	time208-cond1.txt	time202-time208-cond1
24	cgv	that's medicine to prevent infection	[that, is, medicine, to, prevent, infection]	[that, be, medicine, to, prevent, infection]	[(that, DT), (is, VBZ), (medicine, JJ), (to, TO), (prevent, VB), (infection, NN)]	[(that, DT), (be, VB), (medicine, NN), (to, TO), (prevent, VB), (infection, NN)]	time202-cond1.txt	time202-time208-cond1
25	kid	hey daddy how do you think those other kinds of indians keep their hairs up	[hey, daddy, how, do, you, think, those, other, kinds, of, indians, keep, their, hairs, up]	[hey, daddy, how, do, you, think, those, other, kind, of, indian, keep, their, hair, up]	[(hey, NN), (daddy, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (those, DT), (other, JJ), (kinds, NNS), (of, IN), (indians, NNS), (keep, VBP), (their, PRP$), (hairs, NNS), (up, RP)]	[(hey, NN), (daddy, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (those, DT), (other, JJ), (kind, NN), (of, IN), (indian, JJ), (keep, VB), (their, PRP$), (hair, NN), (up, RP)]	time208-cond1.txt	time202-time208-cond1
26	cgv	no the umbilical cord's soft you know when you get a cut and you get a scab on it after the blood dries up it gets hard that's what the umbilical cord does too it's soft but after it gets cut it dries up and gets hard so the medicine isn't hard it's the cord that's hard	[no, the, umbilical, cord, 's, soft, you, know, when, you, get, a, cut, and, you, get, a, scab, on, it, after, the, blood, dries, up, it, gets, hard, that, is, what, the, umbilical, cord, does, too, it, is, soft, but, after, it, gets, cut, it, dries, up, and, gets, hard, so, the, medicine, is, not, hard, it, is, the, cord, that, is, hard]	[no, the, umbilical, cord, 's, soft, you, know, when, you, get, a, cut, and, you, get, a, scab, on, it, after, the, blood, dry, up, it, get, hard, that, be, what, the, umbilical, cord, do, too, it, be, soft, but, after, it, get, cut, it, dry, up, and, get, hard, so, the, medicine, be, not, hard, it, be, the, cord, that, be, hard]	[(no, DT), (the, DT), (umbilical, JJ), (cord, NN), ('s, POS), (soft, JJ), (you, PRP), (know, VBP), (when, WRB), (you, PRP), (get, VBP), (a, DT), (cut, NN), (and, CC), (you, PRP), (get, VBP), (a, DT), (scab, NN), (on, IN), (it, PRP), (after, IN), (the, DT), (blood, NN), (dries, VBZ), (up, IN), (it, PRP), (gets, VBZ), (hard, JJ), (that, WDT), (is, VBZ), (what, WP), (the, DT), (umbilical, JJ), (cord, NN), (does, VBZ), (too, RB), (it, PRP), (is, VBZ), (soft, JJ), (but, CC), (after, IN), (it, PRP), (gets, VBZ), (cut, VBD), (it, PRP), (dries, VBZ), (up, RP), (and, CC), (gets, VBZ), (hard, JJ), (so, IN), (the, DT), (medicine, NN), (is, VBZ), (not, RB), (hard, JJ), (it, PRP), (is, VBZ), (the, DT), (cord, NN), (that, WDT), (is, VBZ), (hard, JJ)]	[(no, DT), (the, DT), (umbilical, JJ), (cord, NN), ('s, POS), (soft, JJ), (you, PRP), (know, VBP), (when, WRB), (you, PRP), (get, VBP), (a, DT), (cut, NN), (and, CC), (you, PRP), (get, VBP), (a, DT), (scab, NN), (on, IN), (it, PRP), (after, IN), (the, DT), (blood, NN), (dry, VBZ), (up, RP), (it, PRP), (get, VB), (hard, JJ), (that, IN), (be, VB), (what, WP), (the, DT), (umbilical, JJ), (cord, NN), (do, VB), (too, RB), (it, PRP), (be, VB), (soft, JJ), (but, CC), (after, IN), (it, PRP), (get, VB), (cut, VBN), (it, PRP), (dry, VB), (up, RP), (and, CC), (get, VB), (hard, RB), (so, IN), (the, DT), (medicine, NN), (be, VB), (not, RB), (hard, JJ), (it, PRP), (be, VB), (the, DT), (cord, NN), (that, IN), (be, VB), (hard, JJ)]	time202-cond1.txt	time202-time208-cond1
27	kid	is that in true life that they could do that	[is, that, in, true, life, that, they, could, do, that]	[be, that, in, true, life, that, they, could, do, that]	[(is, VBZ), (that, IN), (in, IN), (true, JJ), (life, NN), (that, IN), (they, PRP), (could, MD), (do, VB), (that, DT)]	[(be, VB), (that, IN), (in, IN), (true, JJ), (life, NN), (that, IN), (they, PRP), (could, MD), (do, VB), (that, DT)]	time208-cond1.txt	time202-time208-cond1
28	cgv	remember the book we looked at the other day how big do you think the baby is then	[remember, the, book, we, looked, at, the, other, day, how, big, do, you, think, the, baby, is, then]	[remember, the, book, we, look, at, the, other, day, how, big, do, you, think, the, baby, be, then]	[(remember, VB), (the, DT), (book, NN), (we, PRP), (looked, VBD), (at, IN), (the, DT), (other, JJ), (day, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (the, DT), (baby, NN), (is, VBZ), (then, RB)]	[(remember, VB), (the, DT), (book, NN), (we, PRP), (look, VBP), (at, IN), (the, DT), (other, JJ), (day, NN), (how, WRB), (big, JJ), (do, VBP), (you, PRP), (think, VB), (the, DT), (baby, NN), (be, VB), (then, RB)]	time202-cond1.txt	time202-time208-cond1
29	kid	momma what's butchwax	[momma, what, is, butchwax]	[momma, what, be, butchwax]	[(momma, NN), (what, WP), (is, VBZ), (butchwax, NN)]	[(momma, VB), (what, WP), (be, VB), (butchwax, JJ)]	time208-cond1.txt	time202-time208-cond1
30	cgv	these days or when it was first growing	[these, days, or, when, it, was, first, growing]	[these, day, or, when, it, be, first, grow]	[(these, DT), (days, NNS), (or, CC), (when, WRB), (it, PRP), (was, VBD), (first, RB), (growing, VBG)]	[(these, DT), (day, NN), (or, CC), (when, WRB), (it, PRP), (be, VB), (first, JJ), (grow, VB)]	time202-cond1.txt	time202-time208-cond1
31	kid	mommy how do the indians keep their hair clean	[mommy, how, do, the, indians, keep, their, hair, clean]	[mommy, how, do, the, indian, keep, their, hair, clean]	[(mommy, VB), (how, WRB), (do, VB), (the, DT), (indians, NNS), (keep, VBP), (their, PRP$), (hair, NN), (clean, NN)]	[(mommy, VB), (how, WRB), (do, VB), (the, DT), (indian, JJ), (keep, VB), (their, PRP$), (hair, NN), (clean, NN)]	time208-cond1.txt	time202-time208-cond1
32	cgv	 pretty big each day	[pretty, big, each, day]	[pretty, big, each, day]	[(pretty, RB), (big, JJ), (each, DT), (day, NN)]	[(pretty, RB), (big, JJ), (each, DT), (day, NN)]	time202-cond1.txt	time202-time208-cond1
33	kid	they don't got shampoo	[they, do, not, got, shampoo]	[they, do, not, get, shampoo]	[(they, PRP), (do, VBP), (not, RB), (got, VB), (shampoo, NNS)]	[(they, PRP), (do, VBP), (not, RB), (get, VB), (shampoo, NN)]	time208-cond1.txt	time202-time208-cond1
34	cgv	as fat as amy is now or as fat as she was when she was pregnant	[as, fat, as, amy, is, now, or, as, fat, as, she, was, when, she, was, pregnant]	[as, fat, a, amy, be, now, or, as, fat, a, she, be, when, she, be, pregnant]	[(as, RB), (fat, JJ), (as, IN), (amy, NN), (is, VBZ), (now, RB), (or, CC), (as, RB), (fat, JJ), (as, IN), (she, PRP), (was, VBD), (when, WRB), (she, PRP), (was, VBD), (pregnant, JJ)]	[(as, IN), (fat, NN), (a, DT), (amy, JJ), (be, VB), (now, RB), (or, CC), (as, IN), (fat, NN), (a, DT), (she, PRP), (be, VB), (when, WRB), (she, PRP), (be, VB), (pregnant, JJ)]	time202-cond1.txt	time202-time208-cond1
35	kid	you mean they won so they're on frosty the snowman is on tonight come in	[you, mean, they, won, so, they, are, on, frosty, the, snowman, is, on, tonight, come, in]	[you, mean, they, win, so, they, be, on, frosty, the, snowman, be, on, tonight, come, in]	[(you, PRP), (mean, VBP), (they, PRP), (won, VBD), (so, RB), (they, PRP), (are, VBP), (on, IN), (frosty, IN), (the, DT), (snowman, NN), (is, VBZ), (on, IN), (tonight, JJ), (come, NN), (in, IN)]	[(you, PRP), (mean, VBP), (they, PRP), (win, VBP), (so, RB), (they, PRP), (be, VB), (on, IN), (frosty, JJ), (the, DT), (snowman, NN), (be, VB), (on, IN), (tonight, JJ), (come, NN), (in, IN)]	time208-cond1.txt	time202-time208-cond1
36	cgv	i don't think you could have since it spilled	[i, do, not, think, you, could, have, since, it, spilled]	[i, do, not, think, you, could, have, since, it, spill]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (could, MD), (have, VB), (since, IN), (it, PRP), (spilled, VBD)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (could, MD), (have, VB), (since, IN), (it, PRP), (spill, VB)]	time202-cond1.txt	time202-time208-cond1
37	kid	i'm looking at your feet i have on black socks too hey that's what i do on my momma i taught you how to do that you watched me and you tried to do it right shannon that's what i do in texas look what i made for the christmas tree john john i made diamonds for the christmas tree	[i, am, looking, at, your, feet, i, have, on, black, socks, too, hey, that, is, what, i, do, on, my, momma, i, taught, you, how, to, do, that, you, watched, me, and, you, tried, to, do, it, right, shannon, that, is, what, i, do, in, texas, look, what, i, made, for, the, christmas, tree, john, john, i, made, diamonds, for, the, christmas, tree]	[i, be, look, at, your, foot, i, have, on, black, sock, too, hey, that, be, what, i, do, on, my, momma, i, teach, you, how, to, do, that, you, watch, me, and, you, try, to, do, it, right, shannon, that, be, what, i, do, in, texas, look, what, i, make, for, the, christmas, tree, john, john, i, make, diamond, for, the, christmas, tree]	[(i, NN), (am, VBP), (looking, VBG), (at, IN), (your, PRP$), (feet, NNS), (i, VBP), (have, VBP), (on, IN), (black, JJ), (socks, NNS), (too, RB), (hey, VBP), (that, DT), (is, VBZ), (what, WP), (i, JJ), (do, VBP), (on, IN), (my, PRP$), (momma, NN), (i, NN), (taught, VBD), (you, PRP), (how, WRB), (to, TO), (do, VB), (that, IN), (you, PRP), (watched, VBD), (me, PRP), (and, CC), (you, PRP), (tried, VBD), (to, TO), (do, VB), (it, PRP), (right, VB), (shannon, NN), (that, WDT), (is, VBZ), (what, WP), (i, JJ), (do, VBP), (in, IN), (texas, NN), (look, VBP), (what, WP), (i, NN), (made, VBD), (for, IN), (the, DT), (christmas, NN), (tree, NN), (john, NN), (john, NN), (i, NN), (made, VBD), (diamonds, NNS), (for, IN), (the, DT), (christmas, NN), (tree, NN)]	[(i, NN), (be, VB), (look, VBN), (at, IN), (your, PRP$), (foot, NN), (i, NN), (have, VBP), (on, IN), (black, JJ), (sock, NN), (too, RB), (hey, VBZ), (that, IN), (be, VB), (what, WP), (i, JJ), (do, VBP), (on, IN), (my, PRP$), (momma, NN), (i, NN), (teach, VBP), (you, PRP), (how, WRB), (to, TO), (do, VB), (that, IN), (you, PRP), (watch, VBP), (me, PRP), (and, CC), (you, PRP), (try, VBP), (to, TO), (do, VB), (it, PRP), (right, VB), (shannon, NN), (that, WDT), (be, VB), (what, WP), (i, JJ), (do, VBP), (in, IN), (texas, NN), (look, VBP), (what, WP), (i, VBP), (make, VBP), (for, IN), (the, DT), (christmas, NN), (tree, NN), (john, NN), (john, NN), (i, NNS), (make, VBP), (diamond, NN), (for, IN), (the, DT), (christmas, NN), (tree, NN)]	time208-cond1.txt	time202-time208-cond1
38	cgv	i hope to someday	[i, hope, to, someday]	[i, hope, to, someday]	[(i, NNS), (hope, VBP), (to, TO), (someday, VB)]	[(i, NNS), (hope, VBP), (to, TO), (someday, VB)]	time202-cond1.txt	time202-time208-cond1
39	kid	fine i want to watch frosty the snowman yeah that's a christmas show	[fine, i, want, to, watch, frosty, the, snowman, yeah, that, is, a, christmas, show]	[fine, i, want, to, watch, frosty, the, snowman, yeah, that, be, a, christmas, show]	[(fine, JJ), (i, NN), (want, VBP), (to, TO), (watch, VB), (frosty, VB), (the, DT), (snowman, NN), (yeah, NN), (that, WDT), (is, VBZ), (a, DT), (christmas, NN), (show, NN)]	[(fine, JJ), (i, NN), (want, VBP), (to, TO), (watch, VB), (frosty, VB), (the, DT), (snowman, NN), (yeah, VBZ), (that, IN), (be, VB), (a, DT), (christmas, NN), (show, NN)]	time208-cond1.txt	time202-time208-cond1
40	cgv	not a medical doctor though	[not, a, medical, doctor, though]	[not, a, medical, doctor, though]	[(not, RB), (a, DT), (medical, JJ), (doctor, NN), (though, IN)]	[(not, RB), (a, DT), (medical, JJ), (doctor, NN), (though, IN)]	time202-cond1.txt	time202-time208-cond1
41	kid	because it's a cartoon and i like cartoons	[because, it, is, a, cartoon, and, i, like, cartoons]	[because, it, be, a, cartoon, and, i, like, cartoon]	[(because, IN), (it, PRP), (is, VBZ), (a, DT), (cartoon, NN), (and, CC), (i, NN), (like, IN), (cartoons, NNS)]	[(because, IN), (it, PRP), (be, VB), (a, DT), (cartoon, NN), (and, CC), (i, NN), (like, VBP), (cartoon, NN)]	time208-cond1.txt	time202-time208-cond1
42	cgv	would you like to be a medical doctor	[would, you, like, to, be, a, medical, doctor]	[would, you, like, to, be, a, medical, doctor]	[(would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (medical, JJ), (doctor, NN)]	[(would, MD), (you, PRP), (like, VB), (to, TO), (be, VB), (a, DT), (medical, JJ), (doctor, NN)]	time202-cond1.txt	time202-time208-cond1
43	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time208-cond1.txt	time202-time208-cond1
44	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time202-cond1.txt	time202-time208-cond1
45	kid	you will i was talking to myself	[you, will, i, was, talking, to, myself]	[you, will, i, be, talk, to, myself]	[(you, PRP), (will, MD), (i, VB), (was, VBD), (talking, VBG), (to, TO), (myself, VB)]	[(you, PRP), (will, MD), (i, VB), (be, VB), (talk, VBN), (to, TO), (myself, VB)]	time208-cond1.txt	time202-time208-cond1
46	cgv	yep would you like me to	[yep, would, you, like, me, to]	[yep, would, you, like, me, to]	[(yep, NN), (would, MD), (you, PRP), (like, VB), (me, PRP), (to, TO)]	[(yep, NN), (would, MD), (you, PRP), (like, VB), (me, PRP), (to, TO)]	time202-cond1.txt	time202-time208-cond1
47	kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time208-cond1.txt	time202-time208-cond1
48	cgv	i have to go over there tonight and check out	[i, have, to, go, over, there, tonight, and, check, out]	[i, have, to, go, over, there, tonight, and, check, out]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (over, IN), (there, RB), (tonight, JJ), (and, CC), (check, VB), (out, RP)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (over, IN), (there, RB), (tonight, JJ), (and, CC), (check, VB), (out, RP)]	time202-cond1.txt	time202-time208-cond1
49	kid	sometimes you ask me really silly stuff i don't know what would have you asked me what would have you asked me something that begins with a el or a bl or a al right down the	[sometimes, you, ask, me, really, silly, stuff, i, do, not, know, what, would, have, you, asked, me, what, would, have, you, asked, me, something, that, begins, with, a, el, or, a, bl, or, a, al, right, down, the]	[sometimes, you, ask, me, really, silly, stuff, i, do, not, know, what, would, have, you, ask, me, what, would, have, you, ask, me, something, that, begin, with, a, el, or, a, bl, or, a, al, right, down, the]	[(sometimes, RB), (you, PRP), (ask, VBP), (me, PRP), (really, RB), (silly, RB), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (would, MD), (have, VB), (you, PRP), (asked, VBN), (me, PRP), (what, WP), (would, MD), (have, VB), (you, PRP), (asked, VBN), (me, PRP), (something, NN), (that, WDT), (begins, VBZ), (with, IN), (a, DT), (el, NN), (or, CC), (a, DT), (bl, NN), (or, CC), (a, DT), (al, NN), (right, RB), (down, RP), (the, DT)]	[(sometimes, RB), (you, PRP), (ask, VBP), (me, PRP), (really, RB), (silly, RB), (stuff, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (would, MD), (have, VB), (you, PRP), (ask, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (you, PRP), (ask, VB), (me, PRP), (something, NN), (that, WDT), (begin, VBP), (with, IN), (a, DT), (el, NN), (or, CC), (a, DT), (bl, NN), (or, CC), (a, DT), (al, NN), (right, RB), (down, RP), (the, DT)]	time208-cond1.txt	time202-time208-cond1
50	cgv	why thanks mom	[why, thanks, mom]	[why, thanks, mom]	[(why, WRB), (thanks, NNS), (mom, NN)]	[(why, WRB), (thanks, NNS), (mom, NN)]	time202-cond1.txt	time202-time208-cond1
51	kid	at school i didn't go to school today	[at, school, i, did, not, go, to, school, today]	[at, school, i, do, not, go, to, school, today]	[(at, IN), (school, NN), (i, NN), (did, VBD), (not, RB), (go, VB), (to, TO), (school, NN), (today, NN)]	[(at, IN), (school, NN), (i, NNS), (do, VBP), (not, RB), (go, VB), (to, TO), (school, NN), (today, NN)]	time208-cond1.txt	time202-time208-cond1
52	cgv	i didn't give them to you	[i, did, not, give, them, to, you]	[i, do, not, give, them, to, you]	[(i, NN), (did, VBD), (not, RB), (give, VB), (them, PRP), (to, TO), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (give, VB), (them, PRP), (to, TO), (you, PRP)]	time202-cond1.txt	time202-time208-cond1
53	kid	i played and i mailed the invitations and then what else	[i, played, and, i, mailed, the, invitations, and, then, what, else]	[i, play, and, i, mail, the, invitation, and, then, what, else]	[(i, NN), (played, VBD), (and, CC), (i, VB), (mailed, VBD), (the, DT), (invitations, NNS), (and, CC), (then, RB), (what, WP), (else, RB)]	[(i, JJ), (play, NN), (and, CC), (i, JJ), (mail, VBP), (the, DT), (invitation, NN), (and, CC), (then, RB), (what, WP), (else, RB)]	time208-cond1.txt	time202-time208-cond1
54	cgv	no i'm not those are mine i'm gon ta need em when i take the course again	[no, i, am, not, those, are, mine, i, am, gon, ta, need, em, when, i, take, the, course, again]	[no, i, be, not, those, be, mine, i, be, gon, ta, need, em, when, i, take, the, course, again]	[(no, DT), (i, NN), (am, VBP), (not, RB), (those, DT), (are, VBP), (mine, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (need, VBP), (em, NN), (when, WRB), (i, NN), (take, VBP), (the, DT), (course, NN), (again, RB)]	[(no, DT), (i, NN), (be, VB), (not, RB), (those, DT), (be, VB), (mine, JJ), (i, NN), (be, VB), (gon, VBN), (ta, TO), (need, VB), (em, NN), (when, WRB), (i, NN), (take, VBP), (the, DT), (course, NN), (again, RB)]	time202-cond1.txt	time202-time208-cond1
55	kid	and i asked gary and gary wasn't home and i asked leslie and leslie was home	[and, i, asked, gary, and, gary, was, not, home, and, i, asked, leslie, and, leslie, was, home]	[and, i, ask, gary, and, gary, be, not, home, and, i, ask, leslie, and, leslie, be, home]	[(and, CC), (i, VB), (asked, VBN), (gary, JJ), (and, CC), (gary, NN), (was, VBD), (not, RB), (home, NN), (and, CC), (i, NN), (asked, VBD), (leslie, NNS), (and, CC), (leslie, NN), (was, VBD), (home, NN)]	[(and, CC), (i, VB), (ask, VBP), (gary, JJ), (and, CC), (gary, JJ), (be, VB), (not, RB), (home, NN), (and, CC), (i, JJ), (ask, VBP), (leslie, NN), (and, CC), (leslie, NN), (be, VB), (home, NN)]	time208-cond1.txt	time202-time208-cond1
56	cgv	yeah i thought i'd be through with them by summer so you could use them then but my plans didn't work out so you'll have to wait an extra year	[yeah, i, thought, i, would, be, through, with, them, by, summer, so, you, could, use, them, then, but, my, plans, did, not, work, out, so, you, will, have, to, wait, an, extra, year]	[yeah, i, think, i, would, be, through, with, them, by, summer, so, you, could, use, them, then, but, my, plan, do, not, work, out, so, you, will, have, to, wait, an, extra, year]	[(yeah, NN), (i, NN), (thought, VBD), (i, NNS), (would, MD), (be, VB), (through, IN), (with, IN), (them, PRP), (by, IN), (summer, NN), (so, IN), (you, PRP), (could, MD), (use, VB), (them, PRP), (then, RB), (but, CC), (my, PRP$), (plans, NNS), (did, VBD), (not, RB), (work, VB), (out, RP), (so, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (an, DT), (extra, JJ), (year, NN)]	[(yeah, NN), (i, NN), (think, VBP), (i, NN), (would, MD), (be, VB), (through, IN), (with, IN), (them, PRP), (by, IN), (summer, NN), (so, IN), (you, PRP), (could, MD), (use, VB), (them, PRP), (then, RB), (but, CC), (my, PRP$), (plan, NN), (do, VBP), (not, RB), (work, VB), (out, RP), (so, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (an, DT), (extra, JJ), (year, NN)]	time202-cond1.txt	time202-time208-cond1
57	kid	to come to my party i want milk i want milk i want milk	[to, come, to, my, party, i, want, milk, i, want, milk, i, want, milk]	[to, come, to, my, party, i, want, milk, i, want, milk, i, want, milk]	[(to, TO), (come, VB), (to, TO), (my, PRP$), (party, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN)]	[(to, TO), (come, VB), (to, TO), (my, PRP$), (party, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN), (i, NN), (want, VBP), (milk, NN)]	time208-cond1.txt	time202-time208-cond1
58	cgv	no i was gon ta give them to you this summer but now you'll have to wait until next summer i'm gon ta need em next year	[no, i, was, gon, ta, give, them, to, you, this, summer, but, now, you, will, have, to, wait, until, next, summer, i, am, gon, ta, need, em, next, year]	[no, i, be, gon, ta, give, them, to, you, this, summer, but, now, you, will, have, to, wait, until, next, summer, i, be, gon, ta, need, em, next, year]	[(no, DT), (i, NN), (was, VBD), (gon, JJ), (ta, NN), (give, VB), (them, PRP), (to, TO), (you, PRP), (this, DT), (summer, NN), (but, CC), (now, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (until, IN), (next, JJ), (summer, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (need, VBP), (em, NNS), (next, IN), (year, NN)]	[(no, DT), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (give, VB), (them, PRP), (to, TO), (you, PRP), (this, DT), (summer, NN), (but, CC), (now, RB), (you, PRP), (will, MD), (have, VB), (to, TO), (wait, VB), (until, IN), (next, JJ), (summer, NN), (i, NN), (be, VB), (gon, VBN), (ta, TO), (need, VB), (em, NNS), (next, IN), (year, NN)]	time202-cond1.txt	time202-time208-cond1
59	kid	you know what i was thinking dad wrestling so why don't we wrestle when we're through eating and remember it's the touch the ball wrestle and daddy remember that's the kind of wrestling that we're always gon ta do	[you, know, what, i, was, thinking, dad, wrestling, so, why, do, not, we, wrestle, when, we, are, through, eating, and, remember, it, is, the, touch, the, ball, wrestle, and, daddy, remember, that, is, the, kind, of, wrestling, that, we, are, always, gon, ta, do]	[you, know, what, i, be, think, dad, wrestling, so, why, do, not, we, wrestle, when, we, be, through, eating, and, remember, it, be, the, touch, the, ball, wrestle, and, daddy, remember, that, be, the, kind, of, wrestle, that, we, be, always, gon, ta, do]	[(you, PRP), (know, VBP), (what, WP), (i, NN), (was, VBD), (thinking, VBG), (dad, NN), (wrestling, NN), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (wrestle, VBP), (when, WRB), (we, PRP), (are, VBP), (through, IN), (eating, NN), (and, CC), (remember, VB), (it, PRP), (is, VBZ), (the, DT), (touch, JJ), (the, DT), (ball, NN), (wrestle, NN), (and, CC), (daddy, JJ), (remember, NN), (that, WDT), (is, VBZ), (the, DT), (kind, NN), (of, IN), (wrestling, VBG), (that, IN), (we, PRP), (are, VBP), (always, RB), (gon, RB), (ta, NN), (do, VB)]	[(you, PRP), (know, VBP), (what, WP), (i, VBP), (be, VB), (think, VBP), (dad, JJ), (wrestling, NN), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (wrestle, VBP), (when, WRB), (we, PRP), (be, VB), (through, IN), (eating, NN), (and, CC), (remember, VB), (it, PRP), (be, VB), (the, DT), (touch, JJ), (the, DT), (ball, NN), (wrestle, NN), (and, CC), (daddy, JJ), (remember, VB), (that, IN), (be, VB), (the, DT), (kind, NN), (of, IN), (wrestle, NN), (that, IN), (we, PRP), (be, VB), (always, RB), (gon, VB), (ta, NNS), (do, VB)]	time208-cond1.txt	time202-time208-cond1
60	cgv	i was using it to get some of your dressing	[i, was, using, it, to, get, some, of, your, dressing]	[i, be, use, it, to, get, some, of, your, dressing]	[(i, NN), (was, VBD), (using, VBG), (it, PRP), (to, TO), (get, VB), (some, DT), (of, IN), (your, PRP$), (dressing, NN)]	[(i, NN), (be, VB), (use, IN), (it, PRP), (to, TO), (get, VB), (some, DT), (of, IN), (your, PRP$), (dressing, NN)]	time202-cond1.txt	time202-time208-cond1
61	kid	i would cry so bad	[i, would, cry, so, bad]	[i, would, cry, so, bad]	[(i, NN), (would, MD), (cry, VB), (so, RB), (bad, JJ)]	[(i, NN), (would, MD), (cry, VB), (so, RB), (bad, JJ)]	time208-cond1.txt	time202-time208-cond1
62	cgv	are you going to be a paperboy someday abe	[are, you, going, to, be, a, papery, someday, abe]	[be, you, go, to, be, a, papery, someday, abe]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (a, DT), (papery, NN), (someday, NN), (abe, VB)]	[(be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (a, DT), (papery, NN), (someday, NN), (abe, VB)]	time202-cond1.txt	time202-time208-cond1
63	kid	i would make you fall on the floor and then i could touch the floor	[i, would, make, you, fall, on, the, floor, and, then, i, could, touch, the, floor]	[i, would, make, you, fall, on, the, floor, and, then, i, could, touch, the, floor]	[(i, NN), (would, MD), (make, VB), (you, PRP), (fall, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (then, RB), (i, VB), (could, MD), (touch, VB), (the, DT), (floor, NN)]	[(i, NN), (would, MD), (make, VB), (you, PRP), (fall, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (then, RB), (i, VB), (could, MD), (touch, VB), (the, DT), (floor, NN)]	time208-cond1.txt	time202-time208-cond1
64	cgv	you should probably be a little older than five you'll probably have to be older then five to be a newspaper boy	[you, should, probably, be, a, little, older, than, five, you, will, probably, have, to, be, older, then, five, to, be, a, newspaper, boy]	[you, should, probably, be, a, little, old, than, five, you, will, probably, have, to, be, old, then, five, to, be, a, newspaper, boy]	[(you, PRP), (should, MD), (probably, RB), (be, VB), (a, DT), (little, JJ), (older, JJR), (than, IN), (five, CD), (you, PRP), (will, MD), (probably, RB), (have, VB), (to, TO), (be, VB), (older, JJR), (then, RB), (five, CD), (to, TO), (be, VB), (a, DT), (newspaper, NN), (boy, NN)]	[(you, PRP), (should, MD), (probably, RB), (be, VB), (a, DT), (little, JJ), (old, JJ), (than, IN), (five, CD), (you, PRP), (will, MD), (probably, RB), (have, VB), (to, TO), (be, VB), (old, JJ), (then, RB), (five, CD), (to, TO), (be, VB), (a, DT), (newspaper, NN), (boy, NN)]	time202-cond1.txt	time202-time208-cond1
65	kid	yeah probably i'd cry because i'd be so sad but dad the first time that we played i winnedn	[yeah, probably, i, would, cry, because, i, would, be, so, sad, but, dad, the, first, time, that, we, played, i, winner]	[yeah, probably, i, would, cry, because, i, would, be, so, sad, but, dad, the, first, time, that, we, play, i, winner]	[(yeah, NN), (probably, RB), (i, RB), (would, MD), (cry, VB), (because, IN), (i, NN), (would, MD), (be, VB), (so, RB), (sad, JJ), (but, CC), (dad, VBZ), (the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (played, VBD), (i, NN), (winner, NN)]	[(yeah, NN), (probably, RB), (i, RB), (would, MD), (cry, VB), (because, IN), (i, NN), (would, MD), (be, VB), (so, RB), (sad, JJ), (but, CC), (dad, VBZ), (the, DT), (first, JJ), (time, NN), (that, IN), (we, PRP), (play, VBP), (i, JJ), (winner, NN)]	time208-cond1.txt	time202-time208-cond1
66	cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time202-cond1.txt	time202-time208-cond1
67	kid	the first time i'm a ribbito frog i'm a ribbito frog i'm a ribbito frog i'm a ribbito frog i'm not such a good frog you know frog you know daddy do you know what this is there's gon ta be a party	[the, first, time, i, am, a, rabbit, frog, i, am, a, rabbit, frog, i, am, a, rabbit, frog, i, am, a, rabbit, frog, i, am, not, such, a, good, frog, you, know, frog, you, know, daddy, do, you, know, what, this, is, there, is, gon, ta, be, a, party]	[the, first, time, i, be, a, rabbit, frog, i, be, a, rabbit, frog, i, be, a, rabbit, frog, i, be, a, rabbit, frog, i, be, not, such, a, good, frog, you, know, frog, you, know, daddy, do, you, know, what, this, be, there, be, gon, ta, be, a, party]	[(the, DT), (first, JJ), (time, NN), (i, NN), (am, VBP), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (am, VBP), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (am, VBP), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (am, VBP), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (am, VBP), (not, RB), (such, JJ), (a, DT), (good, JJ), (frog, NN), (you, PRP), (know, VBP), (frog, RB), (you, PRP), (know, VBP), (daddy, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (this, DT), (is, VBZ), (there, EX), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (a, DT), (party, NN)]	[(the, DT), (first, JJ), (time, NN), (i, NN), (be, VB), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (be, VB), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (be, VB), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (be, VB), (a, DT), (rabbit, NN), (frog, NN), (i, NN), (be, VB), (not, RB), (such, JJ), (a, DT), (good, JJ), (frog, NN), (you, PRP), (know, VBP), (frog, RB), (you, PRP), (know, VBP), (daddy, RB), (do, VBP), (you, PRP), (know, VB), (what, WP), (this, DT), (be, VB), (there, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (party, NN)]	time208-cond1.txt	time202-time208-cond1
68	cgv	you did what	[you, did, what]	[you, do, what]	[(you, PRP), (did, VBD), (what, WP)]	[(you, PRP), (do, VBP), (what, WP)]	time202-cond1.txt	time202-time208-cond1
69	kid	my party what would happen if last night i would have not letted you beat me what would happen if last night i wouldn't have let you catch me what would have happened last night if i wouldn't let you catch me what would have happened	[my, party, what, would, happen, if, last, night, i, would, have, not, letter, you, beat, me, what, would, happen, if, last, night, i, would, not, have, let, you, catch, me, what, would, have, happened, last, night, if, i, would, not, let, you, catch, me, what, would, have, happened]	[my, party, what, would, happen, if, last, night, i, would, have, not, letter, you, beat, me, what, would, happen, if, last, night, i, would, not, have, let, you, catch, me, what, would, have, happen, last, night, if, i, would, not, let, you, catch, me, what, would, have, happen]	[(my, PRP$), (party, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (last, JJ), (night, NN), (i, NN), (would, MD), (have, VB), (not, RB), (letter, NN), (you, PRP), (beat, VBP), (me, PRP), (what, WP), (would, MD), (happen, VB), (if, IN), (last, JJ), (night, NN), (i, NN), (would, MD), (not, RB), (have, VB), (let, VBN), (you, PRP), (catch, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (happened, VBN), (last, JJ), (night, NN), (if, IN), (i, NNS), (would, MD), (not, RB), (let, VB), (you, PRP), (catch, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(my, PRP$), (party, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (last, JJ), (night, NN), (i, NN), (would, MD), (have, VB), (not, RB), (letter, NN), (you, PRP), (beat, VBP), (me, PRP), (what, WP), (would, MD), (happen, VB), (if, IN), (last, JJ), (night, NN), (i, NN), (would, MD), (not, RB), (have, VB), (let, VBN), (you, PRP), (catch, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (happen, VBN), (last, JJ), (night, NN), (if, IN), (i, NNS), (would, MD), (not, RB), (let, VB), (you, PRP), (catch, VB), (me, PRP), (what, WP), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time202-time208-cond1
70	cgv	what did you carve	[what, did, you, carve]	[what, do, you, carve]	[(what, WP), (did, VBD), (you, PRP), (carve, VB)]	[(what, WP), (do, VBP), (you, PRP), (carve, VB)]	time202-cond1.txt	time202-time208-cond1
71	kid	i think what would have happened is you would cry i think you would cry	[i, think, what, would, have, happened, is, you, would, cry, i, think, you, would, cry]	[i, think, what, would, have, happen, be, you, would, cry, i, think, you, would, cry]	[(i, NN), (think, VBP), (what, WP), (would, MD), (have, VB), (happened, VBN), (is, VBZ), (you, PRP), (would, MD), (cry, VB), (i, JJ), (think, VBP), (you, PRP), (would, MD), (cry, VB)]	[(i, NN), (think, VBP), (what, WP), (would, MD), (have, VB), (happen, VBN), (be, VB), (you, PRP), (would, MD), (cry, VB), (i, JJ), (think, VBP), (you, PRP), (would, MD), (cry, VB)]	time208-cond1.txt	time202-time208-cond1
72	cgv	what's the head	[what, is, the, head]	[what, be, the, head]	[(what, WP), (is, VBZ), (the, DT), (head, NN)]	[(what, WP), (be, VB), (the, DT), (head, NN)]	time202-cond1.txt	time202-time208-cond1
73	kid	you and you wouldn't get me you would never get me	[you, and, you, would, not, get, me, you, would, never, get, me]	[you, and, you, would, not, get, me, you, would, never, get, me]	[(you, PRP), (and, CC), (you, PRP), (would, MD), (not, RB), (get, VB), (me, PRP), (you, PRP), (would, MD), (never, RB), (get, VB), (me, PRP)]	[(you, PRP), (and, CC), (you, PRP), (would, MD), (not, RB), (get, VB), (me, PRP), (you, PRP), (would, MD), (never, RB), (get, VB), (me, PRP)]	time208-cond1.txt	time202-time208-cond1
74	cgv	 the top and the stem	[the, top, and, the, stem]	[the, top, and, the, stem]	[(the, DT), (top, JJ), (and, CC), (the, DT), (stem, NN)]	[(the, DT), (top, JJ), (and, CC), (the, DT), (stem, NN)]	time202-cond1.txt	time202-time208-cond1
75	kid	i already drank my vitamin i mean i already drank my milk dad i'm ready	[i, already, drank, my, vitamin, i, mean, i, already, drank, my, milk, dad, i, am, ready]	[i, already, drink, my, vitamin, i, mean, i, already, drink, my, milk, dad, i, be, ready]	[(i, NN), (already, RB), (drank, VB), (my, PRP$), (vitamin, NN), (i, JJ), (mean, VBP), (i, JJ), (already, RB), (drank, VB), (my, PRP$), (milk, NN), (dad, NN), (i, NN), (am, VBP), (ready, JJ)]	[(i, NN), (already, RB), (drink, VB), (my, PRP$), (vitamin, NN), (i, JJ), (mean, VBP), (i, JJ), (already, RB), (drink, VB), (my, PRP$), (milk, NN), (dad, NN), (i, NN), (be, VB), (ready, JJ)]	time208-cond1.txt	time202-time208-cond1
76	cgv	it doesn't have any seeds left in it either does it	[it, does, not, have, any, seeds, left, in, it, either, does, it]	[it, do, not, have, any, seed, leave, in, it, either, do, it]	[(it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (seeds, NNS), (left, VBN), (in, IN), (it, PRP), (either, RB), (does, VBZ), (it, PRP)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (seed, NN), (leave, VBP), (in, IN), (it, PRP), (either, DT), (do, VBP), (it, PRP)]	time202-cond1.txt	time202-time208-cond1
77	kid	okay how much more pages	[okay, how, much, more, pages]	[okay, how, much, more, page]	[(okay, VB), (how, WRB), (much, RB), (more, JJR), (pages, NNS)]	[(okay, VB), (how, WRB), (much, RB), (more, JJR), (page, NN)]	time208-cond1.txt	time202-time208-cond1
78	cgv	abe what would you have done if the pumpkin had said ouch  when you were carving it what would you have done then	[abe, what, would, you, have, done, if, the, pumpkin, had, said, ouch, when, you, were, carving, it, what, would, you, have, done, then]	[abe, what, would, you, have, do, if, the, pumpkin, have, say, ouch, when, you, be, carve, it, what, would, you, have, do, then]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (the, DT), (pumpkin, NN), (had, VBD), (said, VBD), (ouch, JJ), (when, WRB), (you, PRP), (were, VBD), (carving, VBG), (it, PRP), (what, WDT), (would, MD), (you, PRP), (have, VB), (done, VBN), (then, RB)]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBN), (if, IN), (the, DT), (pumpkin, NN), (have, VBP), (say, VBN), (ouch, JJ), (when, WRB), (you, PRP), (be, VB), (carve, VB), (it, PRP), (what, WDT), (would, MD), (you, PRP), (have, VB), (do, VBN), (then, RB)]	time202-cond1.txt	time202-time208-cond1
79	kid	do you mean we're not gon ta do it until we're through until you're through reading the paper	[do, you, mean, we, are, not, gon, ta, do, it, until, we, are, through, until, you, are, through, reading, the, paper]	[do, you, mean, we, be, not, gon, ta, do, it, until, we, be, through, until, you, be, through, read, the, paper]	[(do, VB), (you, PRP), (mean, VB), (we, PRP), (are, VBP), (not, RB), (gon, JJ), (ta, NNS), (do, VBP), (it, PRP), (until, IN), (we, PRP), (are, VBP), (through, IN), (until, IN), (you, PRP), (are, VBP), (through, IN), (reading, VBG), (the, DT), (paper, NN)]	[(do, VB), (you, PRP), (mean, VB), (we, PRP), (be, VB), (not, RB), (gon, VB), (ta, NNS), (do, VB), (it, PRP), (until, IN), (we, PRP), (be, VB), (through, IN), (until, IN), (you, PRP), (be, VB), (through, IN), (read, VBN), (the, DT), (paper, NN)]	time208-cond1.txt	time202-time208-cond1
80	cgv	why would you get out of there	[why, would, you, get, out, of, there]	[why, would, you, get, out, of, there]	[(why, WRB), (would, MD), (you, PRP), (get, VB), (out, IN), (of, IN), (there, EX)]	[(why, WRB), (would, MD), (you, PRP), (get, VB), (out, IN), (of, IN), (there, EX)]	time202-cond1.txt	time202-time208-cond1
81	kid	i know so we're not going to do it until you're through reading the paper right dad this guy's gon ta get on here	[i, know, so, we, are, not, going, to, do, it, until, you, are, through, reading, the, paper, right, dad, this, guy, 's, gon, ta, get, on, here]	[i, know, so, we, be, not, go, to, do, it, until, you, be, through, read, the, paper, right, dad, this, guy, 's, gon, ta, get, on, here]	[(i, NN), (know, VBP), (so, IN), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (do, VB), (it, PRP), (until, IN), (you, PRP), (are, VBP), (through, IN), (reading, VBG), (the, DT), (paper, NN), (right, RB), (dad, VBZ), (this, DT), (guy, NN), ('s, POS), (gon, NN), (ta, NN), (get, VB), (on, IN), (here, RB)]	[(i, NN), (know, VBP), (so, IN), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (do, VB), (it, PRP), (until, IN), (you, PRP), (be, VB), (through, IN), (read, VBN), (the, DT), (paper, NN), (right, RB), (dad, VBZ), (this, DT), (guy, NN), ('s, POS), (gon, NN), (ta, NN), (get, VB), (on, IN), (here, RB)]	time208-cond1.txt	time202-time208-cond1
82	cgv	what's that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time202-cond1.txt	time202-time208-cond1
83	kid	i'm play i'm playing emergency he fell the pole didn't fall the water didn't fall but he fell this time he's gon ta make it i almost fell that almost broke the pole you mean you're done	[i, am, play, i, am, playing, emergency, he, fell, the, pole, did, not, fall, the, water, did, not, fall, but, he, fell, this, time, he, is, gon, ta, make, it, i, almost, fell, that, almost, broke, the, pole, you, mean, you, are, done]	[i, be, play, i, be, play, emergency, he, fell, the, pole, do, not, fall, the, water, do, not, fall, but, he, fell, this, time, he, be, gon, ta, make, it, i, almost, fell, that, almost, break, the, pole, you, mean, you, be, do]	[(i, NN), (am, VBP), (play, NN), (i, NN), (am, VBP), (playing, VBG), (emergency, NN), (he, PRP), (fell, VBD), (the, DT), (pole, NN), (did, VBD), (not, RB), (fall, VB), (the, DT), (water, NN), (did, VBD), (not, RB), (fall, VB), (but, CC), (he, PRP), (fell, VBD), (this, DT), (time, NN), (he, PRP), (is, VBZ), (gon, JJ), (ta, NNS), (make, VBP), (it, PRP), (i, VBZ), (almost, RB), (fell, VBD), (that, IN), (almost, RB), (broke, VBD), (the, DT), (pole, NN), (you, PRP), (mean, VBP), (you, PRP), (are, VBP), (done, VBN)]	[(i, NN), (be, VB), (play, VBN), (i, RB), (be, VB), (play, NN), (emergency, NN), (he, PRP), (fell, VBD), (the, DT), (pole, NN), (do, VBP), (not, RB), (fall, VB), (the, DT), (water, NN), (do, VBP), (not, RB), (fall, VB), (but, CC), (he, PRP), (fell, VBD), (this, DT), (time, NN), (he, PRP), (be, VB), (gon, JJ), (ta, NNS), (make, VBP), (it, PRP), (i, VBZ), (almost, RB), (fell, VBD), (that, IN), (almost, RB), (break, VB), (the, DT), (pole, NN), (you, PRP), (mean, VBP), (you, PRP), (be, VB), (do, VBP)]	time208-cond1.txt	time202-time208-cond1
84	cgv	i'd have been surprised	[i, would, have, been, surprised]	[i, would, have, be, surprise]	[(i, NN), (would, MD), (have, VB), (been, VBN), (surprised, VBN)]	[(i, NN), (would, MD), (have, VB), (be, VB), (surprise, VBN)]	time202-cond1.txt	time202-time208-cond1
85	kid	i'm trying to have the guy jump he's going to sit here and then jump this guy is gon ta sit right now now i'm gon ta try to have the guy stand up here	[i, am, trying, to, have, the, guy, jump, he, is, going, to, sit, here, and, then, jump, this, guy, is, gon, ta, sit, right, now, now, i, am, gon, ta, try, to, have, the, guy, stand, up, here]	[i, be, try, to, have, the, guy, jump, he, be, go, to, sit, here, and, then, jump, this, guy, be, gon, ta, sit, right, now, now, i, be, gon, ta, try, to, have, the, guy, stand, up, here]	[(i, NN), (am, VBP), (trying, VBG), (to, TO), (have, VB), (the, DT), (guy, NN), (jump, NN), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (sit, VB), (here, RB), (and, CC), (then, RB), (jump, VB), (this, DT), (guy, NN), (is, VBZ), (gon, JJ), (ta, IN), (sit, NN), (right, RB), (now, RB), (now, RB), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (try, NN), (to, TO), (have, VB), (the, DT), (guy, NN), (stand, VB), (up, RP), (here, RB)]	[(i, NN), (be, VB), (try, VBN), (to, TO), (have, VB), (the, DT), (guy, NN), (jump, NN), (he, PRP), (be, VB), (go, VBN), (to, TO), (sit, VB), (here, RB), (and, CC), (then, RB), (jump, VB), (this, DT), (guy, NN), (be, VB), (gon, VBN), (ta, JJ), (sit, NN), (right, RB), (now, RB), (now, RB), (i, VBP), (be, VB), (gon, VBN), (ta, JJ), (try, NN), (to, TO), (have, VB), (the, DT), (guy, NN), (stand, VB), (up, RP), (here, RB)]	time208-cond1.txt	time202-time208-cond1
