original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay i'm coming	[okay, i, am, coming]	[okay, i, be, come]	[(okay, NN), (i, NN), (am, VBP), (coming, VBG)]	[(okay, NN), (i, NN), (be, VB), (come, VBN)]	time192-cond1.txt	time192-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time192-time205-cond1
2	cgv	hot buttered potatoes	[hot, buttered, potatoes]	[hot, butter, potato]	[(hot, JJ), (buttered, VBD), (potatoes, NNS)]	[(hot, JJ), (butter, NN), (potato, NN)]	time192-cond1.txt	time192-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time192-time205-cond1
4	cgv	 acorn squash	[acorn, squash]	[acorn, squash]	[(acorn, JJ), (squash, NN)]	[(acorn, JJ), (squash, NN)]	time192-cond1.txt	time192-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time192-time205-cond1
6	cgv	 can you eat this	[can, you, eat, this]	[can, you, eat, this]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	time192-cond1.txt	time192-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time192-time205-cond1
8	cgv	i usually do	[i, usually, do]	[i, usually, do]	[(i, NN), (usually, RB), (do, VBP)]	[(i, NN), (usually, RB), (do, VBP)]	time192-cond1.txt	time192-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time192-time205-cond1
10	cgv	i can't fly	[i, can, not, fly]	[i, can, not, fly]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	time192-cond1.txt	time192-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time192-time205-cond1
12	cgv	yeah i have a wing sometimes	[yeah, i, have, a, wing, sometimes]	[yeah, i, have, a, wing, sometimes]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	time192-cond1.txt	time192-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time192-time205-cond1
14	cgv	no it's a breast	[no, it, is, a, breast]	[no, it, be, a, breast]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (breast, NN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (breast, NN)]	time192-cond1.txt	time192-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time192-time205-cond1
16	cgv	it's just called a leg people don't call their legs drumsticks	[it, is, just, called, a, leg, people, do, not, call, their, legs, drumsticks]	[it, be, just, call, a, leg, people, do, not, call, their, leg, drumstick]	[(it, PRP), (is, VBZ), (just, RB), (called, VBN), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (legs, NNS), (drumsticks, NNS)]	[(it, PRP), (be, VB), (just, RB), (call, VB), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (leg, NN), (drumstick, NN)]	time192-cond1.txt	time192-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time192-time205-cond1
18	cgv	i don't know you haven't even started eating your chicken yet	[i, do, not, know, you, have, not, even, started, eating, your, chicken, yet]	[i, do, not, know, you, have, not, even, start, eat, your, chicken, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (started, VBD), (eating, VBG), (your, PRP$), (chicken, NN), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (start, VB), (eat, VB), (your, PRP$), (chicken, NN), (yet, RB)]	time192-cond1.txt	time192-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time192-time205-cond1
20	cgv	i'm glad you like it	[i, am, glad, you, like, it]	[i, be, glad, you, like, it]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	time192-cond1.txt	time192-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time192-time205-cond1
22	cgv	 the breast	[the, breast]	[the, breast]	[(the, DT), (breast, NN)]	[(the, DT), (breast, NN)]	time192-cond1.txt	time192-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time192-time205-cond1
24	cgv	on this plate waiting for you what would you do if i ate that drumstick	[on, this, plate, waiting, for, you, what, would, you, do, if, i, ate, that, drumstick]	[on, this, plate, wait, for, you, what, would, you, do, if, i, eat, that, drumstick]	[(on, IN), (this, DT), (plate, NN), (waiting, VBG), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (ate, VBP), (that, IN), (drumstick, NN)]	[(on, IN), (this, DT), (plate, NN), (wait, NN), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (eat, VBP), (that, DT), (drumstick, NN)]	time192-cond1.txt	time192-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time192-time205-cond1
26	cgv	then i'd have to go to the doctor	[then, i, would, have, to, go, to, the, doctor]	[then, i, would, have, to, go, to, the, doctor]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	time192-cond1.txt	time192-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time192-time205-cond1
28	cgv	when did you choke on oatmeal did you	[when, did, you, choke, on, oatmeal, did, you]	[when, do, you, choke, on, oatmeal, do, you]	[(when, WRB), (did, VBD), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (did, VBD), (you, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (do, VBP), (you, PRP)]	time192-cond1.txt	time192-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time192-time205-cond1
30	cgv	some things are easy to choke on like carrots	[some, things, are, easy, to, choke, on, like, carrots]	[some, thing, be, easy, to, choke, on, like, carrot]	[(some, DT), (things, NNS), (are, VBP), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrots, NNS)]	[(some, DT), (thing, NN), (be, VB), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrot, NN)]	time192-cond1.txt	time192-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time192-time205-cond1
32	cgv	i don't know maybe it ran away	[i, do, not, know, maybe, it, ran, away]	[i, do, not, know, maybe, it, run, away]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (ran, VBD), (away, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (run, VB), (away, RP)]	time192-cond1.txt	time192-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time192-time205-cond1
34	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time192-cond1.txt	time192-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time192-time205-cond1
36	cgv	it didn't have legs	[it, did, not, have, legs]	[it, do, not, have, leg]	[(it, PRP), (did, VBD), (not, RB), (have, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (leg, NN)]	time192-cond1.txt	time192-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time192-time205-cond1
38	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time192-cond1.txt	time192-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time192-time205-cond1
40	cgv	i think i'll take it to school	[i, think, i, will, take, it, to, school]	[i, think, i, will, take, it, to, school]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time192-cond1.txt	time192-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time192-time205-cond1
42	cgv	what have you been doing all day abe	[what, have, you, been, doing, all, day, abe]	[what, have, you, be, do, all, day, abe]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN), (abe, VB)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN), (abe, VB)]	time192-cond1.txt	time192-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time192-time205-cond1
44	cgv	they shot the fireworks off today at noon at the fair	[they, shot, the, fireworks, off, today, at, noon, at, the, fair]	[they, shoot, the, firework, off, today, at, noon, at, the, fair]	[(they, PRP), (shot, VBP), (the, DT), (fireworks, NNS), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	[(they, PRP), (shoot, VBP), (the, DT), (firework, NN), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	time192-cond1.txt	time192-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time192-time205-cond1
46	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time192-cond1.txt	time192-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time192-time205-cond1
48	cgv	that was smoke left over from the fireworks	[that, was, smoke, left, over, from, the, fireworks]	[that, be, smoke, leave, over, from, the, firework]	[(that, DT), (was, VBD), (smoke, NN), (left, VBD), (over, RP), (from, IN), (the, DT), (fireworks, NNS)]	[(that, DT), (be, VB), (smoke, VBN), (leave, VBP), (over, IN), (from, IN), (the, DT), (firework, NN)]	time192-cond1.txt	time192-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time192-time205-cond1
50	cgv	did you and joey have a war today	[did, you, and, joey, have, a, war, today]	[do, you, and, joey, have, a, war, today]	[(did, VBD), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	[(do, VB), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	time192-cond1.txt	time192-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time192-time205-cond1
52	cgv	how far	[how, far]	[how, far]	[(how, WRB), (far, RB)]	[(how, WRB), (far, RB)]	time192-cond1.txt	time192-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time192-time205-cond1
54	cgv	that's quite a distance	[that, is, quite, a, distance]	[that, be, quite, a, distance]	[(that, DT), (is, VBZ), (quite, RB), (a, DT), (distance, NN)]	[(that, DT), (be, VB), (quite, RB), (a, DT), (distance, NN)]	time192-cond1.txt	time192-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time192-time205-cond1
56	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time192-cond1.txt	time192-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time192-time205-cond1
58	cgv	yeah i'm glad you slept in your bed all night	[yeah, i, am, glad, you, slept, in, your, bed, all, night]	[yeah, i, be, glad, you, sleep, in, your, bed, all, night]	[(yeah, NN), (i, NN), (am, VBP), (glad, NN), (you, PRP), (slept, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	[(yeah, NN), (i, NN), (be, VB), (glad, VBN), (you, PRP), (sleep, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	time192-cond1.txt	time192-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time192-time205-cond1
60	cgv	i'm glad you forgot	[i, am, glad, you, forgot]	[i, be, glad, you, forget]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (forgot, VBP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (forget, VBP)]	time192-cond1.txt	time192-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time192-time205-cond1
62	cgv	so are mine use your napkin abe don't do that that hurts	[so, are, mine, use, your, napkin, abe, do, not, do, that, that, hurts]	[so, be, mine, use, your, napkin, abe, do, not, do, that, that, hurt]	[(so, RB), (are, VBP), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurts, NNS)]	[(so, RB), (be, VB), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurt, NN)]	time192-cond1.txt	time192-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time192-time205-cond1
64	cgv	good thing dr duncan was here	[good, thing, dr, duncan, was, here]	[good, thing, dr, duncan, be, here]	[(good, JJ), (thing, NN), (dr, NN), (duncan, NN), (was, VBD), (here, RB)]	[(good, JJ), (thing, NN), (dr, NNS), (duncan, JJ), (be, VB), (here, RB)]	time192-cond1.txt	time192-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time192-time205-cond1
66	cgv	i'm just as good as a doctor	[i, am, just, as, good, as, a, doctor]	[i, be, just, as, good, a, a, doctor]	[(i, NN), (am, VBP), (just, RB), (as, RB), (good, JJ), (as, IN), (a, DT), (doctor, NN)]	[(i, RB), (be, VB), (just, RB), (as, RB), (good, JJ), (a, DT), (a, DT), (doctor, NN)]	time192-cond1.txt	time192-time205-cond1
67	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time205-cond1.txt	time192-time205-cond1
