original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	you just dropped one on the floor	[you, just, dropped, one, on, the, floor]	[you, just, drop, one, on, the, floor]	[(you, PRP), (just, RB), (dropped, VBD), (one, CD), (on, IN), (the, DT), (floor, NN)]	[(you, PRP), (just, RB), (drop, VB), (one, CD), (on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time201-cond1
0	kid	dad you have to eat though	[dad, you, have, to, eat, though]	[dad, you, have, to, eat, though]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	[(dad, NN), (you, PRP), (have, VBP), (to, TO), (eat, VB), (though, IN)]	time201-cond1.txt	time209-time201-cond1
2	cgv	how unusual	[how, unusual]	[how, unusual]	[(how, WRB), (unusual, JJ)]	[(how, WRB), (unusual, JJ)]	time209-cond1.txt	time209-time201-cond1
2	kid	can i have some bread no why can't i eat bread instead of a bun	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[can, i, have, some, bread, no, why, can, not, i, eat, bread, instead, of, a, bun]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	[(can, MD), (i, VB), (have, VB), (some, DT), (bread, NN), (no, DT), (why, WRB), (can, MD), (not, RB), (i, VB), (eat, VBP), (bread, JJ), (instead, RB), (of, IN), (a, DT), (bun, NN)]	time201-cond1.txt	time209-time201-cond1
4	cgv	not right now	[not, right, now]	[not, right, now]	[(not, RB), (right, RB), (now, RB)]	[(not, RB), (right, RB), (now, RB)]	time209-cond1.txt	time209-time201-cond1
4	kid	i like them but i just want bread today	[i, like, them, but, i, just, want, bread, today]	[i, like, them, but, i, just, want, bread, today]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	[(i, NNS), (like, VBP), (them, PRP), (but, CC), (i, VB), (just, RB), (want, VBP), (bread, NN), (today, NN)]	time201-cond1.txt	time209-time201-cond1
6	cgv	now i want ta what did you see this yeah i saw that when i came home i really like it	[now, i, want, ta, what, did, you, see, this, yeah, i, saw, that, when, i, came, home, i, really, like, it]	[now, i, want, ta, what, do, you, see, this, yeah, i, saw, that, when, i, come, home, i, really, like, it]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (did, VBD), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, NN), (came, VBD), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (do, VBP), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, JJ), (come, VBP), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time201-cond1
6	kid	i would if you maked them smaller	[i, would, if, you, make, them, smaller]	[i, would, if, you, make, them, small]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (smaller, JJR)]	[(i, NN), (would, MD), (if, IN), (you, PRP), (make, VBP), (them, PRP), (small, JJ)]	time201-cond1.txt	time209-time201-cond1
8	cgv	i did like it	[i, did, like, it]	[i, do, like, it]	[(i, NN), (did, VBD), (like, IN), (it, PRP)]	[(i, RB), (do, VBP), (like, IN), (it, PRP)]	time209-cond1.txt	time209-time201-cond1
8	kid	mommy if they're bigger i can't eat em do you know that so if they're smaller i could eat em if they're bigger i can't eat eat em i forgot it's time to watch the flintstones	[mommy, if, they, are, bigger, i, can, not, eat, em, do, you, know, that, so, if, they, are, smaller, i, could, eat, em, if, they, are, bigger, i, can, not, eat, eat, em, i, forgot, it, is, time, to, watch, the, flintstones]	[mommy, if, they, be, big, i, can, not, eat, em, do, you, know, that, so, if, they, be, small, i, could, eat, em, if, they, be, big, i, can, not, eat, eat, em, i, forget, it, be, time, to, watch, the, flintstone]	[(mommy, NN), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (are, VBP), (smaller, JJR), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (are, VBP), (bigger, JJR), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstones, NNS)]	[(mommy, NN), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (em, NNS), (do, VBP), (you, PRP), (know, VB), (that, DT), (so, RB), (if, IN), (they, PRP), (be, VB), (small, JJ), (i, NN), (could, MD), (eat, VB), (em, VB), (if, IN), (they, PRP), (be, VB), (big, JJ), (i, NNS), (can, MD), (not, RB), (eat, VB), (eat, NN), (em, NN), (i, NN), (forget, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (watch, VB), (the, DT), (flintstone, NN)]	time201-cond1.txt	time209-time201-cond1
10	cgv	the nativity scene that you made	[the, nativity, scene, that, you, made]	[the, nativity, scene, that, you, make]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (made, VBD)]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (make, VBP)]	time209-cond1.txt	time209-time201-cond1
10	kid	but when are they going to be on	[but, when, are, they, going, to, be, on]	[but, when, be, they, go, to, be, on]	[(but, CC), (when, WRB), (are, VBP), (they, PRP), (going, VBG), (to, TO), (be, VB), (on, IN)]	[(but, CC), (when, WRB), (be, VB), (they, PRP), (go, VBP), (to, TO), (be, VB), (on, IN)]	time201-cond1.txt	time209-time201-cond1
12	cgv	that's the christmas scene with mary and joseph and the ox and the lamb do you want to put it by the candy	[that, is, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[that, be, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[(that, DT), (is, VBZ), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	[(that, DT), (be, VB), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	time209-cond1.txt	time209-time201-cond1
12	kid	yeah are we going to ride our bikes no it's raining let's ride our car	[yeah, are, we, going, to, ride, our, bikes, no, it, is, raining, let, us, ride, our, car]	[yeah, be, we, go, to, ride, our, bike, no, it, be, rain, let, u, ride, our, car]	[(yeah, NNS), (are, VBP), (we, PRP), (going, VBG), (to, TO), (ride, VB), (our, PRP$), (bikes, NNS), (no, DT), (it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (ride, VB), (our, PRP$), (car, NN)]	[(yeah, RB), (be, VB), (we, PRP), (go, VBP), (to, TO), (ride, VB), (our, PRP$), (bike, NN), (no, DT), (it, PRP), (be, VB), (rain, JJ), (let, JJ), (u, JJ), (ride, VB), (our, PRP$), (car, NN)]	time201-cond1.txt	time209-time201-cond1
14	cgv	okay we could keep this one in the window so santa can see it	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	time209-cond1.txt	time209-time201-cond1
14	kid	got cough syrup and baby aspirin	[got, cough, syrup, and, baby, aspirin]	[get, cough, syrup, and, baby, aspirin]	[(got, VBD), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	[(get, VB), (cough, JJ), (syrup, NN), (and, CC), (baby, NN), (aspirin, NN)]	time201-cond1.txt	time209-time201-cond1
16	cgv	abe you better let him know what you want you need to write him a letter	[abe, you, better, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[abe, you, good, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[(abe, NN), (you, PRP), (better, JJR), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	[(abe, IN), (you, PRP), (good, JJ), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	time209-cond1.txt	time209-time201-cond1
16	kid	go to harmar and buyed a brandnew book	[go, to, harman, and, buyer, a, branded, book]	[go, to, harman, and, buyer, a, brand, book]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (branded, VBN), (book, NN)]	[(go, VB), (to, TO), (harman, VB), (and, CC), (buyer, NN), (a, DT), (brand, NN), (book, NN)]	time201-cond1.txt	time209-time201-cond1
18	cgv	you better write him or he won't bring you anything	[you, better, write, him, or, he, will, not, bring, you, anything]	[you, good, write, him, or, he, will, not, bring, you, anything]	[(you, PRP), (better, JJR), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	[(you, PRP), (good, JJ), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	time209-cond1.txt	time209-time201-cond1
18	kid	it's new but it's not brandnew	[it, is, new, but, it, is, not, branded]	[it, be, new, but, it, be, not, brand]	[(it, PRP), (is, VBZ), (new, JJ), (but, CC), (it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (new, JJ), (but, CC), (it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time209-time201-cond1
20	cgv	that's a good idea the mailman's out front i hope he's bringing us something he is  we're getting some christmas packages	[that, is, a, good, idea, the, mailman, 's, out, front, i, hope, he, is, bringing, us, something, he, is, we, are, getting, some, christmas, packages]	[that, be, a, good, idea, the, mailman, 's, out, front, i, hope, he, be, bring, u, something, he, be, we, be, get, some, christmas, package]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (is, VBZ), (bringing, VBG), (us, PRP), (something, NN), (he, PRP), (is, VBZ), (we, PRP), (are, VBP), (getting, VBG), (some, DT), (christmas, NN), (packages, NNS)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (be, VB), (bring, VBG), (u, JJ), (something, NN), (he, PRP), (be, VB), (we, PRP), (be, VB), (get, VB), (some, DT), (christmas, NN), (package, NN)]	time209-cond1.txt	time209-time201-cond1
20	kid	at a garage sale and we buyed baby clothes too	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[at, a, garage, sale, and, we, buyer, baby, clothes, too]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	[(at, IN), (a, DT), (garage, NN), (sale, NN), (and, CC), (we, PRP), (buyer, NN), (baby, NN), (clothes, NNS), (too, RB)]	time201-cond1.txt	time209-time201-cond1
22	cgv	i got one	[i, got, one]	[i, get, one]	[(i, NN), (got, VBD), (one, CD)]	[(i, NN), (get, VBP), (one, CD)]	time209-cond1.txt	time209-time201-cond1
22	kid	 i'd be crying	[i, would, be, crying]	[i, would, be, cry]	[(i, NN), (would, MD), (be, VB), (crying, VBG)]	[(i, NN), (would, MD), (be, VB), (cry, NN)]	time201-cond1.txt	time209-time201-cond1
24	cgv	well you're getting one from alan	[well, you, are, getting, one, from, alan]	[well, you, be, get, one, from, alan]	[(well, RB), (you, PRP), (are, VBP), (getting, VBG), (one, CD), (from, IN), (alan, NN)]	[(well, RB), (you, PRP), (be, VB), (get, VB), (one, CD), (from, IN), (alan, NN)]	time209-cond1.txt	time209-time201-cond1
24	kid	i wouldn't have anything to do i'd be crying because i would have nothing to do	[i, would, not, have, anything, to, do, i, would, be, crying, because, i, would, have, nothing, to, do]	[i, would, not, have, anything, to, do, i, would, be, cry, because, i, would, have, nothing, to, do]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (crying, VBG), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	[(i, NN), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (do, VB), (i, VB), (would, MD), (be, VB), (cry, NN), (because, IN), (i, NN), (would, MD), (have, VB), (nothing, NN), (to, TO), (do, VB)]	time201-cond1.txt	time209-time201-cond1
26	cgv	what would you do if you got lincolnlogs	[what, would, you, do, if, you, got, lincolnlogs]	[what, would, you, do, if, you, get, lincolnlogs]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (got, VBD), (lincolnlogs, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (get, VBP), (lincolnlogs, NNS)]	time209-cond1.txt	time209-time201-cond1
26	kid	i found some seashells that aren't hatched but they aren't alive they aren't hatched but they're not alive	[i, found, some, seashells, that, are, not, hatched, but, they, are, not, alive, they, are, not, hatched, but, they, are, not, alive]	[i, find, some, seashell, that, be, not, hatch, but, they, be, not, alive, they, be, not, hatch, but, they, be, not, alive]	[(i, NN), (found, VBD), (some, DT), (seashells, NNS), (that, WDT), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ), (they, PRP), (are, VBP), (not, RB), (hatched, VBN), (but, CC), (they, PRP), (are, VBP), (not, RB), (alive, JJ)]	[(i, NN), (find, VBP), (some, DT), (seashell, NN), (that, IN), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ), (they, PRP), (be, VB), (not, RB), (hatch, VB), (but, CC), (they, PRP), (be, VB), (not, RB), (alive, JJ)]	time201-cond1.txt	time209-time201-cond1
28	cgv	you sure did  i forgot this one abe	[you, sure, did, i, forgot, this, one, abe]	[you, sure, do, i, forgot, this, one, abe]	[(you, PRP), (sure, VBP), (did, VBD), (i, VB), (forgot, NN), (this, DT), (one, CD), (abe, NN)]	[(you, PRP), (sure, VBP), (do, VB), (i, RB), (forgot, VB), (this, DT), (one, CD), (abe, NN)]	time209-cond1.txt	time209-time201-cond1
28	kid	yeah i wouldn't be crying about my home work i'd be happy about my homework i'd be so happy about my homework	[yeah, i, would, not, be, crying, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[yeah, i, would, not, be, cry, about, my, home, work, i, would, be, happy, about, my, homework, i, would, be, so, happy, about, my, homework]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (crying, VBG), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	[(yeah, NN), (i, NN), (would, MD), (not, RB), (be, VB), (cry, VBN), (about, IN), (my, PRP$), (home, NN), (work, NN), (i, NN), (would, MD), (be, VB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN), (i, NN), (would, MD), (be, VB), (so, RB), (happy, JJ), (about, IN), (my, PRP$), (homework, NN)]	time201-cond1.txt	time209-time201-cond1
30	cgv	mom tricked you didn't she	[mom, tricked, you, did, not, she]	[mom, trick, you, do, not, she]	[(mom, NN), (tricked, VBD), (you, PRP), (did, VBD), (not, RB), (she, PRP)]	[(mom, NN), (trick, NN), (you, PRP), (do, VBP), (not, RB), (she, PRP)]	time209-cond1.txt	time209-time201-cond1
30	kid	my homework's nice	[my, homework, 's, nice]	[my, homework, 's, nice]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	[(my, PRP$), (homework, NN), ('s, POS), (nice, JJ)]	time201-cond1.txt	time209-time201-cond1
32	cgv	i can see the letters through here	[i, can, see, the, letters, through, here]	[i, can, see, the, letter, through, here]	[(i, NN), (can, MD), (see, VB), (the, DT), (letters, NNS), (through, IN), (here, RB)]	[(i, NN), (can, MD), (see, VB), (the, DT), (letter, NN), (through, IN), (here, RB)]	time209-cond1.txt	time209-time201-cond1
32	kid	not all my homework i only did a little bit of homework i only do a little bit of homework each day do you want to see what i got hey mom where's those number things	[not, all, my, homework, i, only, did, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, got, hey, mom, where, is, those, number, things]	[not, all, my, homework, i, only, do, a, little, bit, of, homework, i, only, do, a, little, bit, of, homework, each, day, do, you, want, to, see, what, i, get, hey, mom, where, be, those, number, thing]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (did, VBD), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (got, VBD), (hey, JJ), (mom, NN), (where, WRB), (is, VBZ), (those, DT), (number, NN), (things, NNS)]	[(not, RB), (all, DT), (my, PRP$), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (i, NN), (only, RB), (do, VBP), (a, DT), (little, JJ), (bit, NN), (of, IN), (homework, NN), (each, DT), (day, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (what, WP), (i, VB), (get, VBP), (hey, JJ), (mom, NN), (where, WRB), (be, VB), (those, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time209-time201-cond1
34	cgv	on the package	[on, the, package]	[on, the, package]	[(on, IN), (the, DT), (package, NN)]	[(on, IN), (the, DT), (package, NN)]	time209-cond1.txt	time209-time201-cond1
34	kid	i learned them today	[i, learned, them, today]	[i, learn, them, today]	[(i, NN), (learned, VBD), (them, PRP), (today, NN)]	[(i, NN), (learn, VBP), (them, PRP), (today, NN)]	time201-cond1.txt	time209-time201-cond1
36	cgv	abe what do you think would have happened if the mailman would have brought the packages and we wouldn't have been here what do you think he would have done with the packages then	[abe, what, do, you, think, would, have, happened, if, the, mailman, would, have, brought, the, packages, and, we, would, not, have, been, here, what, do, you, think, he, would, have, done, with, the, packages, then]	[abe, what, do, you, think, would, have, happen, if, the, mailman, would, have, bring, the, package, and, we, would, not, have, be, here, what, do, you, think, he, would, have, do, with, the, package, then]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (brought, VBN), (the, DT), (packages, NNS), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (been, VBN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (done, VBN), (with, IN), (the, DT), (packages, NNS), (then, RB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (bring, VBG), (the, DT), (package, NN), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (do, VBN), (with, IN), (the, DT), (package, NN), (then, RB)]	time209-cond1.txt	time209-time201-cond1
36	kid	dad i did the followthedots with none help	[dad, i, did, the, followthedots, with, none, help]	[dad, i, do, the, followthedots, with, none, help]	[(dad, NN), (i, NN), (did, VBD), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	[(dad, NN), (i, NN), (do, VBP), (the, DT), (followthedots, NNS), (with, IN), (none, NN), (help, NN)]	time201-cond1.txt	time209-time201-cond1
38	cgv	he would have put em in the doorway and then what would have happened	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happened]	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happen]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happen, VB)]	time209-cond1.txt	time209-time201-cond1
38	kid	if you dare do that i'll kick you i want to do it mom everytime i laugh zero cough	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[if, you, dare, do, that, i, will, kick, you, i, want, to, do, it, mom, everytime, i, laugh, zero, cough]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	[(if, IN), (you, PRP), (dare, VBP), (do, VB), (that, DT), (i, VB), (will, MD), (kick, VB), (you, PRP), (i, VBP), (want, VBP), (to, TO), (do, VB), (it, PRP), (mom, VB), (everytime, JJ), (i, JJ), (laugh, NN), (zero, CD), (cough, NN)]	time201-cond1.txt	time209-time201-cond1
40	cgv	yeah that was a good jump	[yeah, that, was, a, good, jump]	[yeah, that, be, a, good, jump]	[(yeah, NN), (that, WDT), (was, VBD), (a, DT), (good, JJ), (jump, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (jump, NN)]	time209-cond1.txt	time209-time201-cond1
40	kid	do foxes eat sheep no they don't eat sheep they eat chickens and dogs guard the chickens	[do, foxes, eat, sheep, no, they, do, not, eat, sheep, they, eat, chickens, and, dogs, guard, the, chickens]	[do, fox, eat, sheep, no, they, do, not, eat, sheep, they, eat, chicken, and, dog, guard, the, chicken]	[(do, VB), (foxes, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chickens, NNS), (and, CC), (dogs, NNS), (guard, VBP), (the, DT), (chickens, NNS)]	[(do, VB), (fox, NNS), (eat, VB), (sheep, JJ), (no, DT), (they, PRP), (do, VBP), (not, RB), (eat, VB), (sheep, NN), (they, PRP), (eat, VBP), (chicken, NNS), (and, CC), (dog, VB), (guard, NN), (the, DT), (chicken, NN)]	time201-cond1.txt	time209-time201-cond1
42	cgv	abe would you like part of a carrot	[abe, would, you, like, part, of, a, carrot]	[abe, would, you, like, part, of, a, carrot]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	time209-cond1.txt	time209-time201-cond1
42	kid	no a fox is only about this big	[no, a, fox, is, only, about, this, big]	[no, a, fox, be, only, about, this, big]	[(no, DT), (a, DT), (fox, NN), (is, VBZ), (only, RB), (about, IN), (this, DT), (big, JJ)]	[(no, DT), (a, DT), (fox, NN), (be, VB), (only, RB), (about, IN), (this, DT), (big, JJ)]	time201-cond1.txt	time209-time201-cond1
44	cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time209-cond1.txt	time209-time201-cond1
44	kid	yeah even a dog a coyote would have no trouble attacking a dog either	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attacking, a, dog, either]	[yeah, even, a, dog, a, coyote, would, have, no, trouble, attack, a, dog, either]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attacking, VBG), (a, DT), (dog, NN), (either, CC)]	[(yeah, RB), (even, RB), (a, DT), (dog, NN), (a, DT), (coyote, NN), (would, MD), (have, VB), (no, DT), (trouble, NN), (attack, RP), (a, DT), (dog, NN), (either, CC)]	time201-cond1.txt	time209-time201-cond1
46	cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time209-cond1.txt	time209-time201-cond1
46	kid	just one bite and the dog would be dead	[just, one, bite, and, the, dog, would, be, dead]	[just, one, bite, and, the, dog, would, be, dead]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	[(just, RB), (one, CD), (bite, NN), (and, CC), (the, DT), (dog, NN), (would, MD), (be, VB), (dead, JJ)]	time201-cond1.txt	time209-time201-cond1
48	cgv	on the floor	[on, the, floor]	[on, the, floor]	[(on, IN), (the, DT), (floor, NN)]	[(on, IN), (the, DT), (floor, NN)]	time209-cond1.txt	time209-time201-cond1
48	kid	a metal dog wouldn't a metal dog wouldn't	[a, metal, dog, would, not, a, metal, dog, would, not]	[a, metal, dog, would, not, a, metal, dog, would, not]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	[(a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB), (a, DT), (metal, NN), (dog, NN), (would, MD), (not, RB)]	time201-cond1.txt	time209-time201-cond1
50	cgv	 i'm glad you didn't land on the ceiling	[i, am, glad, you, did, not, land, on, the, ceiling]	[i, be, glad, you, do, not, land, on, the, ceiling]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	time209-cond1.txt	time209-time201-cond1
50	kid	no a metal dog	[no, a, metal, dog]	[no, a, metal, dog]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	[(no, DT), (a, DT), (metal, NN), (dog, NN)]	time201-cond1.txt	time209-time201-cond1
52	cgv	 don't get too wild or you're gon ta hurt yourself i know what this is	[do, not, get, too, wild, or, you, are, gon, ta, hurt, yourself, i, know, what, this, is]	[do, not, get, too, wild, or, you, be, gon, ta, hurt, yourself, i, know, what, this, be]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (hurt, VBN), (yourself, PRP), (i, RB), (know, VBP), (what, WP), (this, DT), (is, VBZ)]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (yourself, PRP), (i, VBP), (know, VBP), (what, WP), (this, DT), (be, VB)]	time209-cond1.txt	time209-time201-cond1
52	kid	yeah but some dogs are littler than foxes some dogs are littler than foxes remember that one dog that was about that big that would have lots of trouble attacking a coyote	[yeah, but, some, dogs, are, littler, than, foxes, some, dogs, are, littler, than, foxes, remember, that, one, dog, that, was, about, that, big, that, would, have, lots, of, trouble, attacking, a, coyote]	[yeah, but, some, dog, be, little, than, fox, some, dog, be, little, than, fox, remember, that, one, dog, that, be, about, that, big, that, would, have, lot, of, trouble, attack, a, coyote]	[(yeah, NN), (but, CC), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, VB), (some, DT), (dogs, NNS), (are, VBP), (littler, JJR), (than, IN), (foxes, NNS), (remember, VBP), (that, IN), (one, CD), (dog, NN), (that, WDT), (was, VBD), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lots, NNS), (of, IN), (trouble, NN), (attacking, VBG), (a, DT), (coyote, NN)]	[(yeah, NN), (but, CC), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, VB), (some, DT), (dog, NN), (be, VB), (little, JJ), (than, IN), (fox, JJ), (remember, VB), (that, IN), (one, CD), (dog, NN), (that, WDT), (be, VB), (about, IN), (that, DT), (big, JJ), (that, WDT), (would, MD), (have, VB), (lot, NN), (of, IN), (trouble, NN), (attack, NN), (a, DT), (coyote, NN)]	time201-cond1.txt	time209-time201-cond1
54	cgv	do you want ta put it here	[do, you, want, ta, put, it, here]	[do, you, want, ta, put, it, here]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	time209-cond1.txt	time209-time201-cond1
54	kid	mom really remember that one cough today	[mom, really, remember, that, one, cough, today]	[mom, really, remember, that, one, cough, today]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	[(mom, NN), (really, RB), (remember, VB), (that, IN), (one, CD), (cough, NN), (today, NN)]	time201-cond1.txt	time209-time201-cond1
56	cgv	okay that looks good 	[okay, that, looks, good]	[okay, that, look, good]	[(okay, NN), (that, IN), (looks, VBZ), (good, JJ)]	[(okay, NN), (that, IN), (look, NN), (good, JJ)]	time209-cond1.txt	time209-time201-cond1
56	kid	cough my head off for real	[cough, my, head, off, for, real]	[cough, my, head, off, for, real]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	[(cough, NN), (my, PRP$), (head, NN), (off, IN), (for, IN), (real, JJ)]	time201-cond1.txt	time209-time201-cond1
58	cgv	abe look this is you dressed up like a pumpkin	[abe, look, this, is, you, dressed, up, like, a, pumpkin]	[abe, look, this, be, you, dress, up, like, a, pumpkin]	[(abe, JJ), (look, NN), (this, DT), (is, VBZ), (you, PRP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	[(abe, JJ), (look, NN), (this, DT), (be, VB), (you, PRP), (dress, VB), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	time209-cond1.txt	time209-time201-cond1
58	kid	would you put me back together again good you'd squash it on you'd have to squash it on mom remember that one dog that was just this big dad do you believe a dog could be that big	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, was, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[would, you, put, me, back, together, again, good, you, would, squash, it, on, you, would, have, to, squash, it, on, mom, remember, that, one, dog, that, be, just, this, big, dad, do, you, believe, a, dog, could, be, that, big]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (was, VBD), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	[(would, MD), (you, PRP), (put, VB), (me, PRP), (back, RB), (together, RB), (again, RB), (good, JJ), (you, PRP), (would, MD), (squash, VB), (it, PRP), (on, IN), (you, PRP), (would, MD), (have, VB), (to, TO), (squash, VB), (it, PRP), (on, IN), (mom, NN), (remember, NN), (that, WDT), (one, CD), (dog, NN), (that, WDT), (be, VB), (just, RB), (this, DT), (big, JJ), (dad, NN), (do, VBP), (you, PRP), (believe, VB), (a, DT), (dog, NN), (could, MD), (be, VB), (that, DT), (big, JJ)]	time201-cond1.txt	time209-time201-cond1
60	cgv	 that's me on my birthday	[that, is, me, on, my, birthday]	[that, be, me, on, my, birthday]	[(that, DT), (is, VBZ), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	[(that, DT), (be, VB), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	time209-cond1.txt	time209-time201-cond1
60	kid	i think we'll probably come there and we'll probably not i hope we do	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[i, think, we, will, probably, come, there, and, we, will, probably, not, i, hope, we, do]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (probably, RB), (come, VB), (there, RB), (and, CC), (we, PRP), (will, MD), (probably, RB), (not, RB), (i, JJ), (hope, VBP), (we, PRP), (do, VBP)]	time201-cond1.txt	time209-time201-cond1
62	cgv	 abe do you want to wrap mommy's gift now or do you want to wait until tomorrow	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	time209-cond1.txt	time209-time201-cond1
62	kid	i'm gon ta be the first one done go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead go tell aunt ruty the old grey goose is dead	[i, am, gon, ta, be, the, first, one, done, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead, go, tell, aunt, duty, the, old, grey, goose, is, dead]	[i, be, gon, ta, be, the, first, one, do, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead, go, tell, aunt, duty, the, old, grey, goose, be, dead]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (go, VB), (tell, JJ), (aunt, NN), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, NN), (is, VBZ), (dead, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (first, JJ), (one, NN), (do, VBP), (go, VB), (tell, VB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ), (go, VB), (tell, RB), (aunt, RB), (duty, NN), (the, DT), (old, JJ), (grey, NN), (goose, JJ), (be, VB), (dead, JJ)]	time201-cond1.txt	time209-time201-cond1
64	cgv	okay why do you like to wrestle so much	[okay, why, do, you, like, to, wrestle, so, much]	[okay, why, do, you, like, to, wrestle, so, much]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	time209-cond1.txt	time209-time201-cond1
64	kid	the water	[the, water]	[the, water]	[(the, DT), (water, NN)]	[(the, DT), (water, NN)]	time201-cond1.txt	time209-time201-cond1
66	cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time209-cond1.txt	time209-time201-cond1
66	kid	in a whirlpool remember	[in, a, whirlpool, remember]	[in, a, whirlpool, remember]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	[(in, IN), (a, DT), (whirlpool, NN), (remember, NN)]	time201-cond1.txt	time209-time201-cond1
68	cgv	we can wrestle now	[we, can, wrestle, now]	[we, can, wrestle, now]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	time209-cond1.txt	time209-time201-cond1
68	kid	i can't tell you i'll show you	[i, can, not, tell, you, i, will, show, you]	[i, can, not, tell, you, i, will, show, you]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (i, VBP), (will, MD), (show, VB), (you, PRP)]	time201-cond1.txt	time209-time201-cond1
70	cgv	okay what kind of wrestle	[okay, what, kind, of, wrestle]	[okay, what, kind, of, wrestle]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	time209-cond1.txt	time209-time201-cond1
70	kid	the goose was upsidedown it was dead	[the, goose, was, upsidedown, it, was, dead]	[the, goose, be, upsidedown, it, be, dead]	[(the, DT), (goose, NN), (was, VBD), (upsidedown, JJ), (it, PRP), (was, VBD), (dead, JJ)]	[(the, DT), (goose, JJ), (be, VB), (upsidedown, JJ), (it, PRP), (be, VB), (dead, JJ)]	time201-cond1.txt	time209-time201-cond1
72	cgv	you sure did	[you, sure, did]	[you, sure, do]	[(you, PRP), (sure, VBP), (did, VBD)]	[(you, PRP), (sure, VBP), (do, VB)]	time209-cond1.txt	time209-time201-cond1
72	kid	in the middle of the water	[in, the, middle, of, the, water]	[in, the, middle, of, the, water]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	[(in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (water, NN)]	time201-cond1.txt	time209-time201-cond1
74	cgv	let's see is it cold	[let, us, see, is, it, cold]	[let, u, see, be, it, cold]	[(let, VB), (us, PRP), (see, VB), (is, VBZ), (it, PRP), (cold, JJ)]	[(let, VB), (u, JJ), (see, VB), (be, VB), (it, PRP), (cold, JJ)]	time209-cond1.txt	time209-time201-cond1
74	kid	it swimmed it swimmed gooses geese m can swim	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[it, swimmer, it, swimmer, goose, geese, m, can, swim]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	[(it, PRP), (swimmer, VBD), (it, PRP), (swimmer, JJR), (goose, JJ), (geese, JJ), (m, NN), (can, MD), (swim, VB)]	time201-cond1.txt	time209-time201-cond1
76	cgv	what did he write down	[what, did, he, write, down]	[what, do, he, write, down]	[(what, WP), (did, VBD), (he, PRP), (write, VB), (down, RP)]	[(what, WP), (do, VB), (he, PRP), (write, VB), (down, RP)]	time209-cond1.txt	time209-time201-cond1
76	kid	it didn't drown it turned upside down and then these people saw it and then they pulled it out	[it, did, not, drown, it, turned, upside, down, and, then, these, people, saw, it, and, then, they, pulled, it, out]	[it, do, not, drown, it, turn, upside, down, and, then, these, people, saw, it, and, then, they, pull, it, out]	[(it, PRP), (did, VBD), (not, RB), (drown, VB), (it, PRP), (turned, VBD), (upside, RB), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pulled, VBD), (it, PRP), (out, RP)]	[(it, PRP), (do, VBP), (not, RB), (drown, VB), (it, PRP), (turn, VB), (upside, JJ), (down, RB), (and, CC), (then, RB), (these, DT), (people, NNS), (saw, VBD), (it, PRP), (and, CC), (then, RB), (they, PRP), (pull, VBP), (it, PRP), (out, RP)]	time201-cond1.txt	time209-time201-cond1
78	cgv	you said what	[you, said, what]	[you, say, what]	[(you, PRP), (said, VBD), (what, WP)]	[(you, PRP), (say, VBP), (what, WP)]	time209-cond1.txt	time209-time201-cond1
78	kid	yeah it drowned mommy my milk isn't cold	[yeah, it, drowned, mommy, my, milk, is, not, cold]	[yeah, it, drown, mommy, my, milk, be, not, cold]	[(yeah, NN), (it, PRP), (drowned, VBD), (mommy, JJ), (my, PRP$), (milk, NN), (is, VBZ), (not, RB), (cold, JJ)]	[(yeah, NN), (it, PRP), (drown, VBZ), (mommy, JJ), (my, PRP$), (milk, NN), (be, VB), (not, RB), (cold, JJ)]	time201-cond1.txt	time209-time201-cond1
80	cgv	get deeper on the bed why did he write that down	[get, deeper, on, the, bed, why, did, he, write, that, down]	[get, deep, on, the, bed, why, do, he, write, that, down]	[(get, VB), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (why, WRB), (did, VBD), (he, PRP), (write, VB), (that, IN), (down, RP)]	[(get, VB), (deep, JJ), (on, IN), (the, DT), (bed, NN), (why, WRB), (do, VBP), (he, PRP), (write, VB), (that, IN), (down, RP)]	time209-cond1.txt	time209-time201-cond1
80	kid	mommy i take two vitamins everyday right dad	[mommy, i, take, two, vitamins, everyday, right, dad]	[mommy, i, take, two, vitamin, everyday, right, dad]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamins, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	[(mommy, NN), (i, NNS), (take, VBP), (two, CD), (vitamin, NNS), (everyday, JJ), (right, JJ), (dad, NN)]	time201-cond1.txt	time209-time201-cond1
82	cgv	whatcha what are you doing partner	[whatcha, what, are, you, doing, partner]	[whatcha, what, be, you, do, partner]	[(whatcha, VB), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (partner, NN)]	[(whatcha, VB), (what, WP), (be, VB), (you, PRP), (do, VBP), (partner, NN)]	time209-cond1.txt	time209-time201-cond1
82	kid	first i always eat this one first then i eat this one this one is an aftervitaminc and this is the first vitamin	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, is, an, aftervitaminc, and, this, is, the, first, vitamin]	[first, i, always, eat, this, one, first, then, i, eat, this, one, this, one, be, an, aftervitaminc, and, this, be, the, first, vitamin]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, NN), (is, VBZ), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (is, VBZ), (the, DT), (first, JJ), (vitamin, NN)]	[(first, RB), (i, NN), (always, RB), (eat, VB), (this, DT), (one, CD), (first, JJ), (then, RB), (i, RB), (eat, VBP), (this, DT), (one, CD), (this, DT), (one, CD), (be, VB), (an, DT), (aftervitaminc, NN), (and, CC), (this, DT), (be, VB), (the, DT), (first, JJ), (vitamin, NN)]	time201-cond1.txt	time209-time201-cond1
84	cgv	ask mom	[ask, mom]	[ask, mom]	[(ask, NN), (mom, NN)]	[(ask, NN), (mom, NN)]	time209-cond1.txt	time209-time201-cond1
84	kid	i'm writing a flag dad remember you can't come in until i say okay	[i, am, writing, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[i, be, write, a, flag, dad, remember, you, can, not, come, in, until, i, say, okay]	[(i, NN), (am, VBP), (writing, VBG), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	[(i, NN), (be, VB), (write, PDT), (a, DT), (flag, NN), (dad, NN), (remember, VB), (you, PRP), (can, MD), (not, RB), (come, VB), (in, IN), (until, IN), (i, NNS), (say, VBP), (okay, NN)]	time201-cond1.txt	time209-time201-cond1
86	cgv	yeah if you want to	[yeah, if, you, want, to]	[yeah, if, you, want, to]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time209-time201-cond1
86	kid	no this is my after vitamin it's not a real vitamin daddy don't look	[no, this, is, my, after, vitamin, it, is, not, a, real, vitamin, daddy, do, not, look]	[no, this, be, my, after, vitamin, it, be, not, a, real, vitamin, daddy, do, not, look]	[(no, DT), (this, DT), (is, VBZ), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (is, VBZ), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	[(no, DT), (this, DT), (be, VB), (my, PRP$), (after, IN), (vitamin, NN), (it, PRP), (be, VB), (not, RB), (a, DT), (real, JJ), (vitamin, NN), (daddy, NNS), (do, VBP), (not, RB), (look, VB)]	time201-cond1.txt	time209-time201-cond1
88	cgv	are you ready	[are, you, ready]	[be, you, ready]	[(are, VBP), (you, PRP), (ready, JJ)]	[(be, VB), (you, PRP), (ready, JJ)]	time209-cond1.txt	time209-time201-cond1
88	kid	no yeah i'm almost done can you see it	[no, yeah, i, am, almost, done, can, you, see, it]	[no, yeah, i, be, almost, do, can, you, see, it]	[(no, DT), (yeah, NN), (i, NN), (am, VBP), (almost, RB), (done, VBN), (can, MD), (you, PRP), (see, VB), (it, PRP)]	[(no, DT), (yeah, NN), (i, NN), (be, VB), (almost, RB), (do, VB), (can, MD), (you, PRP), (see, VB), (it, PRP)]	time201-cond1.txt	time209-time201-cond1
