original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	then you'd be really warm those look like overalls don't they	[then, you, would, be, really, warm, those, look, like, overalls, do, not, they]	[then, you, would, be, really, warm, those, look, like, overall, do, not, they]	[(then, RB), (you, PRP), (would, MD), (be, VB), (really, RB), (warm, JJ), (those, DT), (look, VBP), (like, IN), (overalls, NNS), (do, VBP), (not, RB), (they, PRP)]	[(then, RB), (you, PRP), (would, MD), (be, VB), (really, RB), (warm, JJ), (those, DT), (look, VBP), (like, IN), (overall, JJ), (do, VBP), (not, RB), (they, PRP)]	time205-cond1.txt	time205-time194-cond1
0	kid	i'm playing	[i, am, playing]	[i, be, play]	[(i, NN), (am, VBP), (playing, VBG)]	[(i, NN), (be, VB), (play, NN)]	time194-cond1.txt	time205-time194-cond1
2	cgv	because they go over your other clothes	[because, they, go, over, your, other, clothes]	[because, they, go, over, your, other, clothes]	[(because, IN), (they, PRP), (go, VBP), (over, IN), (your, PRP$), (other, JJ), (clothes, NNS)]	[(because, IN), (they, PRP), (go, VBP), (over, IN), (your, PRP$), (other, JJ), (clothes, NNS)]	time205-cond1.txt	time205-time194-cond1
2	kid	yeah and i'm eating this candy	[yeah, and, i, am, eating, this, candy]	[yeah, and, i, be, eat, this, candy]	[(yeah, NN), (and, CC), (i, NN), (am, VBP), (eating, VBG), (this, DT), (candy, NN)]	[(yeah, NN), (and, CC), (i, NN), (be, VB), (eat, VBN), (this, DT), (candy, NN)]	time194-cond1.txt	time205-time194-cond1
4	cgv	 i think gloves would be best your mittens are saturated i think gloves would be best your mittens are saturated i think gloves would be best your mittens are super wet push really hard now	[i, think, gloves, would, be, best, your, mittens, are, saturated, i, think, gloves, would, be, best, your, mittens, are, saturated, i, think, gloves, would, be, best, your, mittens, are, super, wet, push, really, hard, now]	[i, think, glove, would, be, best, your, mitten, be, saturate, i, think, glove, would, be, best, your, mitten, be, saturate, i, think, glove, would, be, best, your, mitten, be, super, wet, push, really, hard, now]	[(i, NN), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (saturated, VBN), (i, JJ), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (saturated, VBN), (i, JJ), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (super, JJ), (wet, JJ), (push, NN), (really, RB), (hard, RB), (now, RB)]	[(i, NN), (think, VBP), (glove, NN), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (saturate, JJ), (i, JJ), (think, VBP), (glove, VB), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (saturate, JJ), (i, JJ), (think, VBP), (glove, VB), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (super, JJ), (wet, JJ), (push, NN), (really, RB), (hard, RB), (now, RB)]	time205-cond1.txt	time205-time194-cond1
4	kid	yeah it's sourer than a lemon daddy do you know this could come off do you know this could come off and you could put it back in where it was	[yeah, it, is, soured, than, a, lemon, daddy, do, you, know, this, could, come, off, do, you, know, this, could, come, off, and, you, could, put, it, back, in, where, it, was]	[yeah, it, be, sour, than, a, lemon, daddy, do, you, know, this, could, come, off, do, you, know, this, could, come, off, and, you, could, put, it, back, in, where, it, be]	[(yeah, NN), (it, PRP), (is, VBZ), (soured, VBN), (than, IN), (a, DT), (lemon, JJ), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (do, VB), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (and, CC), (you, PRP), (could, MD), (put, VB), (it, PRP), (back, RB), (in, IN), (where, WRB), (it, PRP), (was, VBD)]	[(yeah, VB), (it, PRP), (be, VB), (sour, VBN), (than, IN), (a, DT), (lemon, JJ), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (do, VB), (you, PRP), (know, VB), (this, DT), (could, MD), (come, VB), (off, RP), (and, CC), (you, PRP), (could, MD), (put, VB), (it, PRP), (back, RB), (in, IN), (where, WRB), (it, PRP), (be, VB)]	time194-cond1.txt	time205-time194-cond1
6	cgv	are they in right	[are, they, in, right]	[be, they, in, right]	[(are, VBP), (they, PRP), (in, IN), (right, NN)]	[(be, VB), (they, PRP), (in, IN), (right, NN)]	time205-cond1.txt	time205-time194-cond1
6	kid	so is his guns this way is more better dad	[so, is, his, guns, this, way, is, more, better, dad]	[so, be, his, gun, this, way, be, more, well, dad]	[(so, RB), (is, VBZ), (his, PRP$), (guns, NN), (this, DT), (way, NN), (is, VBZ), (more, RBR), (better, RBR), (dad, NN)]	[(so, RB), (be, VB), (his, PRP$), (gun, NN), (this, DT), (way, NN), (be, VB), (more, JJR), (well, RB), (dad, VB)]	time194-cond1.txt	time205-time194-cond1
8	cgv	nothing that's the first three letters of the alphabet	[nothing, that, is, the, first, three, letters, of, the, alphabet]	[nothing, that, be, the, first, three, letter, of, the, alphabet]	[(nothing, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (three, CD), (letters, NNS), (of, IN), (the, DT), (alphabet, NN)]	[(nothing, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (three, CD), (letter, NN), (of, IN), (the, DT), (alphabet, NN)]	time205-cond1.txt	time205-time194-cond1
8	kid	yeah he can shoot more better this way now he can shoot two ways at once	[yeah, he, can, shoot, more, better, this, way, now, he, can, shoot, two, ways, at, once]	[yeah, he, can, shoot, more, well, this, way, now, he, can, shoot, two, way, at, once]	[(yeah, NN), (he, PRP), (can, MD), (shoot, VB), (more, JJR), (better, RBR), (this, DT), (way, NN), (now, RB), (he, PRP), (can, MD), (shoot, VB), (two, CD), (ways, NNS), (at, IN), (once, RB)]	[(yeah, NN), (he, PRP), (can, MD), (shoot, VB), (more, JJR), (well, RB), (this, DT), (way, NN), (now, RB), (he, PRP), (can, MD), (shoot, VB), (two, CD), (way, NN), (at, IN), (once, RB)]	time194-cond1.txt	time205-time194-cond1
10	cgv	i'll help you	[i, will, help, you]	[i, will, help, you]	[(i, NN), (will, MD), (help, VB), (you, PRP)]	[(i, NN), (will, MD), (help, VB), (you, PRP)]	time205-cond1.txt	time205-time194-cond1
10	kid	 gosh then no one could play with em	[gosh, then, no, one, could, play, with, em]	[gosh, then, no, one, could, play, with, em]	[(gosh, NN), (then, RB), (no, DT), (one, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	[(gosh, NN), (then, RB), (no, DT), (one, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	time194-cond1.txt	time205-time194-cond1
12	cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time205-cond1.txt	time205-time194-cond1
12	kid	because then they would be our size and just giants could play with em	[because, then, they, would, be, our, size, and, just, giants, could, play, with, em]	[because, then, they, would, be, our, size, and, just, giant, could, play, with, em]	[(because, IN), (then, RB), (they, PRP), (would, MD), (be, VB), (our, PRP$), (size, NN), (and, CC), (just, RB), (giants, NNS), (could, MD), (play, VB), (with, IN), (em, NN)]	[(because, IN), (then, RB), (they, PRP), (would, MD), (be, VB), (our, PRP$), (size, NN), (and, CC), (just, RB), (giant, NN), (could, MD), (play, VB), (with, IN), (em, NN)]	time194-cond1.txt	time205-time194-cond1
14	cgv	sit down and i'll help you is joey coming up	[sit, down, and, i, will, help, you, is, joey, coming, up]	[sit, down, and, i, will, help, you, be, joey, come, up]	[(sit, VB), (down, RP), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP), (is, VBZ), (joey, NNS), (coming, VBG), (up, RP)]	[(sit, VB), (down, RP), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP), (be, VB), (joey, VBN), (come, VB), (up, RP)]	time205-cond1.txt	time205-time194-cond1
14	kid	most of em would have to go to the doctor because no one could put em together	[most, of, em, would, have, to, go, to, the, doctor, because, no, one, could, put, em, together]	[most, of, em, would, have, to, go, to, the, doctor, because, no, one, could, put, em, together]	[(most, JJS), (of, IN), (em, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN), (because, IN), (no, DT), (one, NN), (could, MD), (put, VB), (em, RP), (together, RB)]	[(most, JJS), (of, IN), (em, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN), (because, IN), (no, DT), (one, NN), (could, MD), (put, VB), (em, RP), (together, RB)]	time194-cond1.txt	time205-time194-cond1
16	cgv	you can go get em	[you, can, go, get, em]	[you, can, go, get, em]	[(you, PRP), (can, MD), (go, VB), (get, VB), (em, RB)]	[(you, PRP), (can, MD), (go, VB), (get, VB), (em, RB)]	time205-cond1.txt	time205-time194-cond1
16	kid	yeah he would be able to because doctors know how to fix people he could use bandaids or something there see dad you have to put this right there there's a handle there then you have to put it in there dad it's going like this it's going like this	[yeah, he, would, be, able, to, because, doctors, know, how, to, fix, people, he, could, use, bandages, or, something, there, see, dad, you, have, to, put, this, right, there, there, is, a, handle, there, then, you, have, to, put, it, in, there, dad, it, is, going, like, this, it, is, going, like, this]	[yeah, he, would, be, able, to, because, doctor, know, how, to, fix, people, he, could, use, bandage, or, something, there, see, dad, you, have, to, put, this, right, there, there, be, a, handle, there, then, you, have, to, put, it, in, there, dad, it, be, go, like, this, it, be, go, like, this]	[(yeah, NN), (he, PRP), (would, MD), (be, VB), (able, JJ), (to, TO), (because, IN), (doctors, NNS), (know, VBP), (how, WRB), (to, TO), (fix, VB), (people, NNS), (he, PRP), (could, MD), (use, VB), (bandages, NNS), (or, CC), (something, NN), (there, RB), (see, VB), (dad, NN), (you, PRP), (have, VBP), (to, TO), (put, VB), (this, DT), (right, NN), (there, RB), (there, EX), (is, VBZ), (a, DT), (handle, NN), (there, RB), (then, RB), (you, PRP), (have, VBP), (to, TO), (put, VB), (it, PRP), (in, IN), (there, EX), (dad, VB), (it, PRP), (is, VBZ), (going, VBG), (like, IN), (this, DT), (it, PRP), (is, VBZ), (going, VBG), (like, IN), (this, DT)]	[(yeah, NN), (he, PRP), (would, MD), (be, VB), (able, JJ), (to, TO), (because, VB), (doctor, NN), (know, VB), (how, WRB), (to, TO), (fix, VB), (people, NNS), (he, PRP), (could, MD), (use, VB), (bandage, NN), (or, CC), (something, NN), (there, RB), (see, VB), (dad, NN), (you, PRP), (have, VBP), (to, TO), (put, VB), (this, DT), (right, NN), (there, EX), (there, RB), (be, VB), (a, DT), (handle, NN), (there, RB), (then, RB), (you, PRP), (have, VBP), (to, TO), (put, VB), (it, PRP), (in, IN), (there, EX), (dad, VB), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT)]	time194-cond1.txt	time205-time194-cond1
18	cgv	i think you need a new pair of pants too these are wet hang em on your rack	[i, think, you, need, a, new, pair, of, pants, too, these, are, wet, hang, em, on, your, rack]	[i, think, you, need, a, new, pair, of, pant, too, these, be, wet, hang, em, on, your, rack]	[(i, NN), (think, VBP), (you, PRP), (need, VBP), (a, DT), (new, JJ), (pair, NN), (of, IN), (pants, NNS), (too, RB), (these, DT), (are, VBP), (wet, JJ), (hang, NN), (em, NN), (on, IN), (your, PRP$), (rack, NN)]	[(i, NN), (think, VBP), (you, PRP), (need, VBP), (a, DT), (new, JJ), (pair, NN), (of, IN), (pant, NN), (too, RB), (these, DT), (be, VB), (wet, JJ), (hang, NN), (em, NN), (on, IN), (your, PRP$), (rack, NN)]	time205-cond1.txt	time205-time194-cond1
18	kid	yeah daddy this is how this is how they're gon ta fight without their guns	[yeah, daddy, this, is, how, this, is, how, they, are, gon, ta, fight, without, their, guns]	[yeah, daddy, this, be, how, this, be, how, they, be, gon, ta, fight, without, their, gun]	[(yeah, RB), (daddy, NN), (this, DT), (is, VBZ), (how, WRB), (this, DT), (is, VBZ), (how, WRB), (they, PRP), (are, VBP), (gon, JJ), (ta, NNS), (fight, VBD), (without, IN), (their, PRP$), (guns, NNS)]	[(yeah, RB), (daddy, VB), (this, DT), (be, VB), (how, WRB), (this, DT), (be, VB), (how, WRB), (they, PRP), (be, VB), (gon, VBN), (ta, JJ), (fight, NN), (without, IN), (their, PRP$), (gun, NN)]	time194-cond1.txt	time205-time194-cond1
20	cgv	put em on the bathtub	[put, em, on, the, bathtub]	[put, em, on, the, bathtub]	[(put, VBN), (em, NNS), (on, IN), (the, DT), (bathtub, NN)]	[(put, VBN), (em, NNS), (on, IN), (the, DT), (bathtub, NN)]	time205-cond1.txt	time205-time194-cond1
20	kid	these guys put their guns here and these parts could come off too i think i'll take em off dad one of the good guys landed right	[these, guys, put, their, guns, here, and, these, parts, could, come, off, too, i, think, i, will, take, em, off, dad, one, of, the, good, guys, landed, right]	[these, guy, put, their, gun, here, and, these, part, could, come, off, too, i, think, i, will, take, em, off, dad, one, of, the, good, guy, land, right]	[(these, DT), (guys, NNS), (put, VBD), (their, PRP$), (guns, NNS), (here, RB), (and, CC), (these, DT), (parts, NNS), (could, MD), (come, VB), (off, RP), (too, RB), (i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (em, VB), (off, RP), (dad, VBG), (one, CD), (of, IN), (the, DT), (good, JJ), (guys, NNS), (landed, VBD), (right, JJ)]	[(these, DT), (guy, NN), (put, VBD), (their, PRP$), (gun, NN), (here, RB), (and, CC), (these, DT), (part, NN), (could, MD), (come, VB), (off, RP), (too, RB), (i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (em, VB), (off, RP), (dad, VBG), (one, CD), (of, IN), (the, DT), (good, JJ), (guy, NN), (land, NN), (right, NN)]	time194-cond1.txt	time205-time194-cond1
22	cgv	 we saw it yesterday what are doing abe	[we, saw, it, yesterday, what, are, doing, abe]	[we, saw, it, yesterday, what, be, do, abe]	[(we, PRP), (saw, VBD), (it, PRP), (yesterday, NN), (what, WP), (are, VBP), (doing, VBG), (abe, NN)]	[(we, PRP), (saw, VBD), (it, PRP), (yesterday, NN), (what, WP), (be, VB), (do, VBP), (abe, VB)]	time205-cond1.txt	time205-time194-cond1
22	kid	look their weapons are gooder dad what would happen if people couldn't starve	[look, their, weapons, are, goober, dad, what, would, happen, if, people, could, not, starve]	[look, their, weapon, be, goober, dad, what, would, happen, if, people, could, not, starve]	[(look, VB), (their, PRP$), (weapons, NNS), (are, VBP), (goober, JJ), (dad, IN), (what, WP), (would, MD), (happen, VB), (if, IN), (people, NNS), (could, MD), (not, RB), (starve, VB)]	[(look, VB), (their, PRP$), (weapon, NN), (be, VB), (goober, VBN), (dad, JJ), (what, WP), (would, MD), (happen, VB), (if, IN), (people, NNS), (could, MD), (not, RB), (starve, VB)]	time194-cond1.txt	time205-time194-cond1
24	cgv	 abe whatcha what you doing	[abe, whatcha, what, you, doing]	[abe, whatcha, what, you, do]	[(abe, NN), (whatcha, WRB), (what, WP), (you, PRP), (doing, VBG)]	[(abe, NN), (whatcha, WRB), (what, WP), (you, PRP), (do, VBP)]	time205-cond1.txt	time205-time194-cond1
24	kid	i wish that would be true	[i, wish, that, would, be, true]	[i, wish, that, would, be, true]	[(i, JJ), (wish, NN), (that, WDT), (would, MD), (be, VB), (true, JJ)]	[(i, JJ), (wish, NN), (that, WDT), (would, MD), (be, VB), (true, JJ)]	time194-cond1.txt	time205-time194-cond1
26	cgv	i'll see if i can help you then	[i, will, see, if, i, can, help, you, then]	[i, will, see, if, i, can, help, you, then]	[(i, NN), (will, MD), (see, VB), (if, IN), (i, NNS), (can, MD), (help, VB), (you, PRP), (then, RB)]	[(i, NN), (will, MD), (see, VB), (if, IN), (i, NNS), (can, MD), (help, VB), (you, PRP), (then, RB)]	time205-cond1.txt	time205-time194-cond1
26	kid	so we wouldn't have to sit at the table all time	[so, we, would, not, have, to, sit, at, the, table, all, time]	[so, we, would, not, have, to, sit, at, the, table, all, time]	[(so, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (sit, VB), (at, IN), (the, DT), (table, NN), (all, DT), (time, NN)]	[(so, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (sit, VB), (at, IN), (the, DT), (table, NN), (all, DT), (time, NN)]	time194-cond1.txt	time205-time194-cond1
28	cgv	are you okay are you just cold	[are, you, okay, are, you, just, cold]	[be, you, okay, be, you, just, cold]	[(are, VBP), (you, PRP), (okay, PRP), (are, VBP), (you, PRP), (just, RB), (cold, VB)]	[(be, VB), (you, PRP), (okay, RB), (be, VB), (you, PRP), (just, RB), (cold, VB)]	time205-cond1.txt	time205-time194-cond1
28	kid	why did you do that	[why, did, you, do, that]	[why, do, you, do, that]	[(why, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(why, WRB), (do, VBP), (you, PRP), (do, VB), (that, DT)]	time194-cond1.txt	time205-time194-cond1
30	cgv	i don't	[i, do, not]	[i, do, not]	[(i, NNS), (do, VBP), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time205-cond1.txt	time205-time194-cond1
30	kid	no you made it the wrong way	[no, you, made, it, the, wrong, way]	[no, you, make, it, the, wrong, way]	[(no, DT), (you, PRP), (made, VBD), (it, PRP), (the, DT), (wrong, JJ), (way, NN)]	[(no, DT), (you, PRP), (make, VBP), (it, PRP), (the, DT), (wrong, JJ), (way, NN)]	time194-cond1.txt	time205-time194-cond1
32	cgv	what happened then	[what, happened, then]	[what, happen, then]	[(what, WP), (happened, VBD), (then, RB)]	[(what, WP), (happen, VBD), (then, RB)]	time205-cond1.txt	time205-time194-cond1
32	kid	i guess she wouldn't be pregnant i guess she wouldn't be pregnant i think mommy wouldn't live and she wouldn't be pregnant	[i, guess, she, would, not, be, pregnant, i, guess, she, would, not, be, pregnant, i, think, mommy, would, not, live, and, she, would, not, be, pregnant]	[i, guess, she, would, not, be, pregnant, i, guess, she, would, not, be, pregnant, i, think, mommy, would, not, live, and, she, would, not, be, pregnant]	[(i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, JJ), (think, VBP), (mommy, NNS), (would, MD), (not, RB), (live, VB), (and, CC), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ)]	[(i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, NN), (guess, NN), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ), (i, JJ), (think, VBP), (mommy, NNS), (would, MD), (not, RB), (live, VB), (and, CC), (she, PRP), (would, MD), (not, RB), (be, VB), (pregnant, JJ)]	time194-cond1.txt	time205-time194-cond1
34	cgv	she should be more careful right	[she, should, be, more, careful, right]	[she, should, be, more, careful, right]	[(she, PRP), (should, MD), (be, VB), (more, RBR), (careful, JJ), (right, NN)]	[(she, PRP), (should, MD), (be, VB), (more, RBR), (careful, JJ), (right, NN)]	time205-cond1.txt	time205-time194-cond1
34	kid	me too because then mommy wouldn't be alive and you wouldn't be alive and i wouldn't be alive nobody in our family would be alive then	[me, too, because, then, mommy, would, not, be, alive, and, you, would, not, be, alive, and, i, would, not, be, alive, nobody, in, our, family, would, be, alive, then]	[me, too, because, then, mommy, would, not, be, alive, and, you, would, not, be, alive, and, i, would, not, be, alive, nobody, in, our, family, would, be, alive, then]	[(me, PRP), (too, RB), (because, IN), (then, RB), (mommy, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (you, PRP), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (i, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (nobody, NN), (in, IN), (our, PRP$), (family, NN), (would, MD), (be, VB), (alive, JJ), (then, RB)]	[(me, PRP), (too, RB), (because, IN), (then, RB), (mommy, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (you, PRP), (would, MD), (not, RB), (be, VB), (alive, JJ), (and, CC), (i, NNS), (would, MD), (not, RB), (be, VB), (alive, JJ), (nobody, NN), (in, IN), (our, PRP$), (family, NN), (would, MD), (be, VB), (alive, JJ), (then, RB)]	time194-cond1.txt	time205-time194-cond1
36	cgv	she what	[she, what]	[she, what]	[(she, PRP), (what, WP)]	[(she, PRP), (what, WP)]	time205-cond1.txt	time205-time194-cond1
36	kid	hot dogs can't even talk mom when when are you gon ta cook my grilled cheese	[hot, dogs, can, not, even, talk, mom, when, when, are, you, gon, ta, cook, my, grilled, cheese]	[hot, dog, can, not, even, talk, mom, when, when, be, you, gon, ta, cook, my, grilled, cheese]	[(hot, JJ), (dogs, NNS), (can, MD), (not, RB), (even, RB), (talk, VB), (mom, NN), (when, WRB), (when, WRB), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (cook, VB), (my, PRP$), (grilled, JJ), (cheese, NN)]	[(hot, JJ), (dog, NN), (can, MD), (not, RB), (even, RB), (talk, VB), (mom, NN), (when, WRB), (when, WRB), (be, VB), (you, PRP), (gon, VB), (ta, TO), (cook, VB), (my, PRP$), (grilled, JJ), (cheese, NN)]	time194-cond1.txt	time205-time194-cond1
38	cgv	abe you're a little squealer you're a little squealer	[abe, you, are, a, little, squealed, you, are, a, little, squealed]	[abe, you, be, a, little, squealed, you, be, a, little, squealed]	[(abe, IN), (you, PRP), (are, VBP), (a, DT), (little, JJ), (squealed, JJ), (you, PRP), (are, VBP), (a, DT), (little, JJ), (squealed, JJ)]	[(abe, NN), (you, PRP), (be, VB), (a, DT), (little, JJ), (squealed, JJ), (you, PRP), (be, VB), (a, DT), (little, JJ), (squealed, JJ)]	time205-cond1.txt	time205-time194-cond1
38	kid	when is it gon ta be cooking	[when, is, it, gon, ta, be, cooking]	[when, be, it, gon, ta, be, cook]	[(when, WRB), (is, VBZ), (it, PRP), (gon, JJ), (ta, RB), (be, VB), (cooking, VBG)]	[(when, WRB), (be, VB), (it, PRP), (gon, VB), (ta, RB), (be, VB), (cook, NN)]	time194-cond1.txt	time205-time194-cond1
40	cgv	she what	[she, what]	[she, what]	[(she, PRP), (what, WP)]	[(she, PRP), (what, WP)]	time205-cond1.txt	time205-time194-cond1
40	kid	i'm tired of sitting mom	[i, am, tired, of, sitting, mom]	[i, be, tire, of, sit, mom]	[(i, NN), (am, VBP), (tired, VBN), (of, IN), (sitting, VBG), (mom, NN)]	[(i, NN), (be, VB), (tire, NN), (of, IN), (sit, NN), (mom, NN)]	time194-cond1.txt	time205-time194-cond1
42	cgv	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time205-time194-cond1
42	kid	those buns are ready those buns are ready i'm ready did you cut the cheese good is it time for dinner hey mom why does this got lines in it	[those, buns, are, ready, those, buns, are, ready, i, am, ready, did, you, cut, the, cheese, good, is, it, time, for, dinner, hey, mom, why, does, this, got, lines, in, it]	[those, bun, be, ready, those, bun, be, ready, i, be, ready, do, you, cut, the, cheese, good, be, it, time, for, dinner, hey, mom, why, do, this, get, line, in, it]	[(those, DT), (buns, NNS), (are, VBP), (ready, JJ), (those, DT), (buns, NNS), (are, VBP), (ready, JJ), (i, JJ), (am, VBP), (ready, JJ), (did, VBD), (you, PRP), (cut, VB), (the, DT), (cheese, JJ), (good, NN), (is, VBZ), (it, PRP), (time, NN), (for, IN), (dinner, NN), (hey, NN), (mom, FW), (why, WRB), (does, VBZ), (this, DT), (got, VBD), (lines, NNS), (in, IN), (it, PRP)]	[(those, DT), (bun, JJ), (be, VB), (ready, JJ), (those, DT), (bun, JJ), (be, VB), (ready, JJ), (i, JJ), (be, VB), (ready, JJ), (do, VB), (you, PRP), (cut, VB), (the, DT), (cheese, JJ), (good, JJ), (be, VB), (it, PRP), (time, NN), (for, IN), (dinner, NN), (hey, NN), (mom, NN), (why, WRB), (do, VBP), (this, DT), (get, VB), (line, NN), (in, IN), (it, PRP)]	time194-cond1.txt	time205-time194-cond1
44	cgv	why'd she do that	[why, 'd, she, do, that]	[why, 'd, she, do, that]	[(why, WRB), ('d, MD), (she, PRP), (do, VB), (that, DT)]	[(why, WRB), ('d, MD), (she, PRP), (do, VB), (that, DT)]	time205-cond1.txt	time205-time194-cond1
44	kid	mommy is this the top or the bottom	[mommy, is, this, the, top, or, the, bottom]	[mommy, be, this, the, top, or, the, bottom]	[(mommy, NN), (is, VBZ), (this, DT), (the, DT), (top, JJ), (or, CC), (the, DT), (bottom, NN)]	[(mommy, RB), (be, VB), (this, DT), (the, DT), (top, JJ), (or, CC), (the, DT), (bottom, NN)]	time194-cond1.txt	time205-time194-cond1
46	cgv	what do you think would have happened if mommy would have really eaten a feather	[what, do, you, think, would, have, happened, if, mommy, would, have, really, eaten, a, feather]	[what, do, you, think, would, have, happen, if, mommy, would, have, really, eat, a, feather]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (mommy, NN), (would, MD), (have, VB), (really, RB), (eaten, VB), (a, DT), (feather, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (mommy, NN), (would, MD), (have, VB), (really, RB), (eat, VB), (a, DT), (feather, NN)]	time205-cond1.txt	time205-time194-cond1
46	kid	it has to be the bottom	[it, has, to, be, the, bottom]	[it, have, to, be, the, bottom]	[(it, PRP), (has, VBZ), (to, TO), (be, VB), (the, DT), (bottom, NN)]	[(it, PRP), (have, VBP), (to, TO), (be, VB), (the, DT), (bottom, NN)]	time194-cond1.txt	time205-time194-cond1
48	cgv	i would have had a feather in my throat and it would have tickled me and i'd have coughed and coughed and coughed	[i, would, have, had, a, feather, in, my, throat, and, it, would, have, tickled, me, and, i, would, have, coughed, and, coughed, and, coughed]	[i, would, have, have, a, feather, in, my, throat, and, it, would, have, tickle, me, and, i, would, have, cough, and, cough, and, cough]	[(i, NN), (would, MD), (have, VB), (had, VBD), (a, DT), (feather, NN), (in, IN), (my, PRP$), (throat, NN), (and, CC), (it, PRP), (would, MD), (have, VB), (tickled, VBN), (me, PRP), (and, CC), (i, VB), (would, MD), (have, VB), (coughed, VBN), (and, CC), (coughed, VBN), (and, CC), (coughed, VBN)]	[(i, NN), (would, MD), (have, VB), (have, VB), (a, DT), (feather, NN), (in, IN), (my, PRP$), (throat, NN), (and, CC), (it, PRP), (would, MD), (have, VB), (tickle, VBN), (me, PRP), (and, CC), (i, VB), (would, MD), (have, VB), (cough, NN), (and, CC), (cough, NN), (and, CC), (cough, NN)]	time205-cond1.txt	time205-time194-cond1
48	kid	dad why didn't you turn the tv on dad why didn't you turn the tv on	[dad, why, did, not, you, turn, the, tv, on, dad, why, did, not, you, turn, the, tv, on]	[dad, why, do, not, you, turn, the, tv, on, dad, why, do, not, you, turn, the, tv, on]	[(dad, NN), (why, WRB), (did, VBD), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN), (dad, NN), (why, WRB), (did, VBD), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	[(dad, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN), (dad, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	time194-cond1.txt	time205-time194-cond1
50	cgv	what did i do at school today let me see	[what, did, i, do, at, school, today, let, me, see]	[what, do, i, do, at, school, today, let, me, see]	[(what, WP), (did, VBD), (i, VB), (do, VBP), (at, IN), (school, NN), (today, NN), (let, VB), (me, PRP), (see, VB)]	[(what, WP), (do, VBP), (i, VB), (do, VBP), (at, IN), (school, NN), (today, NN), (let, VB), (me, PRP), (see, VB)]	time205-cond1.txt	time205-time194-cond1
50	kid	mommy this gotsn to be the bottom	[mommy, this, gots, to, be, the, bottom]	[mommy, this, gots, to, be, the, bottom]	[(mommy, NN), (this, DT), (gots, NNS), (to, TO), (be, VB), (the, DT), (bottom, NN)]	[(mommy, NN), (this, DT), (gots, NNS), (to, TO), (be, VB), (the, DT), (bottom, NN)]	time194-cond1.txt	time205-time194-cond1
52	cgv	i have to talk like this abe my throat hurts i got some stuff to bring home to give to nat's mom and dad	[i, have, to, talk, like, this, abe, my, throat, hurts, i, got, some, stuff, to, bring, home, to, give, to, nat, 's, mom, and, dad]	[i, have, to, talk, like, this, abe, my, throat, hurt, i, get, some, stuff, to, bring, home, to, give, to, nat, 's, mom, and, dad]	[(i, NNS), (have, VBP), (to, TO), (talk, VB), (like, IN), (this, DT), (abe, JJ), (my, PRP$), (throat, NN), (hurts, VBZ), (i, NN), (got, VBD), (some, DT), (stuff, NN), (to, TO), (bring, VB), (home, NN), (to, TO), (give, VB), (to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(i, NNS), (have, VBP), (to, TO), (talk, VB), (like, IN), (this, DT), (abe, JJ), (my, PRP$), (throat, NN), (hurt, NN), (i, NN), (get, VBP), (some, DT), (stuff, NN), (to, TO), (bring, VB), (home, NN), (to, TO), (give, VB), (to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time205-time194-cond1
52	kid	mom i'm already to here can i eat my candy bar when i'm done not daddy are you waiting to get another hot dog	[mom, i, am, already, to, here, can, i, eat, my, candy, bar, when, i, am, done, not, daddy, are, you, waiting, to, get, another, hot, dog]	[mom, i, be, already, to, here, can, i, eat, my, candy, bar, when, i, be, do, not, daddy, be, you, wait, to, get, another, hot, dog]	[(mom, NN), (i, NN), (am, VBP), (already, RB), (to, TO), (here, RB), (can, MD), (i, VB), (eat, VB), (my, PRP$), (candy, NN), (bar, NN), (when, WRB), (i, NN), (am, VBP), (done, VBN), (not, RB), (daddy, VB), (are, VBP), (you, PRP), (waiting, VBG), (to, TO), (get, VB), (another, DT), (hot, JJ), (dog, NN)]	[(mom, NN), (i, NN), (be, VB), (already, RB), (to, TO), (here, RB), (can, MD), (i, VB), (eat, VB), (my, PRP$), (candy, NN), (bar, NN), (when, WRB), (i, NN), (be, VB), (do, VBP), (not, RB), (daddy, VB), (be, VB), (you, PRP), (wait, VBP), (to, TO), (get, VB), (another, DT), (hot, JJ), (dog, NN)]	time194-cond1.txt	time205-time194-cond1
54	cgv	some sentences and stuff he's gon ta play a game for mike is it nat or nate	[some, sentences, and, stuff, he, is, gon, ta, play, a, game, for, mike, is, it, nat, or, nate]	[some, sentence, and, stuff, he, be, gon, ta, play, a, game, for, mike, be, it, nat, or, nate]	[(some, DT), (sentences, NNS), (and, CC), (stuff, NN), (he, PRP), (is, VBZ), (gon, JJ), (ta, NNS), (play, VBP), (a, DT), (game, NN), (for, IN), (mike, NN), (is, VBZ), (it, PRP), (nat, JJ), (or, CC), (nate, JJ)]	[(some, DT), (sentence, NN), (and, CC), (stuff, NN), (he, PRP), (be, VB), (gon, VBN), (ta, JJ), (play, VB), (a, DT), (game, NN), (for, IN), (mike, NN), (be, VB), (it, PRP), (nat, JJ), (or, CC), (nate, JJ)]	time205-cond1.txt	time205-time194-cond1
54	kid	no i just wanted to know mom did you know each day joey cooks out he eats out	[no, i, just, wanted, to, know, mom, did, you, know, each, day, joey, cooks, out, he, eats, out]	[no, i, just, want, to, know, mom, do, you, know, each, day, joey, cook, out, he, eat, out]	[(no, DT), (i, NN), (just, RB), (wanted, VBD), (to, TO), (know, VB), (mom, NN), (did, VBD), (you, PRP), (know, VB), (each, DT), (day, NN), (joey, VB), (cooks, VBZ), (out, IN), (he, PRP), (eats, VBZ), (out, RP)]	[(no, DT), (i, NN), (just, RB), (want, VBP), (to, TO), (know, VB), (mom, NN), (do, VBP), (you, PRP), (know, VB), (each, DT), (day, NN), (joey, VB), (cook, NN), (out, IN), (he, PRP), (eat, VBZ), (out, RP)]	time194-cond1.txt	time205-time194-cond1
56	cgv	are ya'll about ready to eat come on it's time to eat	[are, ya, 'll, about, ready, to, eat, come, on, it, is, time, to, eat]	[be, ya, 'll, about, ready, to, eat, come, on, it, be, time, to, eat]	[(are, VBP), (ya, JJ), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB), (come, VB), (on, IN), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB)]	[(be, VB), (ya, VBN), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB), (come, VB), (on, IN), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB)]	time205-cond1.txt	time205-time194-cond1
56	kid	we are going to get a house right dad	[we, are, going, to, get, a, house, right, dad]	[we, be, go, to, get, a, house, right, dad]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (get, VB), (a, DT), (house, NN), (right, NN), (dad, NN)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (get, VB), (a, DT), (house, NN), (right, NN), (dad, NN)]	time194-cond1.txt	time205-time194-cond1
58	cgv	i forgot to get it how about milk	[i, forgot, to, get, it, how, about, milk]	[i, forget, to, get, it, how, about, milk]	[(i, NN), (forgot, VBD), (to, TO), (get, VB), (it, PRP), (how, WRB), (about, IN), (milk, NN)]	[(i, NN), (forget, VBP), (to, TO), (get, VB), (it, PRP), (how, WRB), (about, IN), (milk, NN)]	time205-cond1.txt	time205-time194-cond1
58	kid	i feel like having a pet do you a dog to do what a dog to keep other animals away and to guard our house and a cat to get mouse away away from our house daddy after that one are you going to have another one is it still cooking i'm already to here and then i'm gon ta be to here and then i'll be all done daddy	[i, feel, like, having, a, pet, do, you, a, dog, to, do, what, a, dog, to, keep, other, animals, away, and, to, guard, our, house, and, a, cat, to, get, mouse, away, away, from, our, house, daddy, after, that, one, are, you, going, to, have, another, one, is, it, still, cooking, i, am, already, to, here, and, then, i, am, gon, ta, be, to, here, and, then, i, will, be, all, done, daddy]	[i, feel, like, have, a, pet, do, you, a, dog, to, do, what, a, dog, to, keep, other, animal, away, and, to, guard, our, house, and, a, cat, to, get, mouse, away, away, from, our, house, daddy, after, that, one, be, you, go, to, have, another, one, be, it, still, cook, i, be, already, to, here, and, then, i, be, gon, ta, be, to, here, and, then, i, will, be, all, do, daddy]	[(i, JJ), (feel, VBP), (like, IN), (having, VBG), (a, DT), (pet, NN), (do, VBP), (you, PRP), (a, DT), (dog, NN), (to, TO), (do, VB), (what, WP), (a, DT), (dog, NN), (to, TO), (keep, VB), (other, JJ), (animals, NNS), (away, RB), (and, CC), (to, TO), (guard, VB), (our, PRP$), (house, NN), (and, CC), (a, DT), (cat, NN), (to, TO), (get, VB), (mouse, VB), (away, RP), (away, RB), (from, IN), (our, PRP$), (house, NN), (daddy, NN), (after, IN), (that, DT), (one, CD), (are, VBP), (you, PRP), (going, VBG), (to, TO), (have, VB), (another, DT), (one, CD), (is, VBZ), (it, PRP), (still, RB), (cooking, VBG), (i, JJ), (am, VBP), (already, RB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (am, VBP), (gon, VB), (ta, NN), (be, VB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (will, MD), (be, VB), (all, DT), (done, VBN), (daddy, NN)]	[(i, JJ), (feel, VBP), (like, IN), (have, VBP), (a, DT), (pet, NN), (do, VBP), (you, PRP), (a, DT), (dog, NN), (to, TO), (do, VB), (what, WP), (a, DT), (dog, NN), (to, TO), (keep, VB), (other, JJ), (animal, JJ), (away, RB), (and, CC), (to, TO), (guard, VB), (our, PRP$), (house, NN), (and, CC), (a, DT), (cat, NN), (to, TO), (get, VB), (mouse, VB), (away, RP), (away, RB), (from, IN), (our, PRP$), (house, NN), (daddy, NN), (after, IN), (that, DT), (one, CD), (be, VB), (you, PRP), (go, VBP), (to, TO), (have, VB), (another, DT), (one, CD), (be, VB), (it, PRP), (still, RB), (cook, VB), (i, JJ), (be, VB), (already, RB), (to, TO), (here, RB), (and, CC), (then, RB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (to, TO), (here, RB), (and, CC), (then, RB), (i, VB), (will, MD), (be, VB), (all, DT), (do, VBP), (daddy, NNS)]	time194-cond1.txt	time205-time194-cond1
60	cgv	i like it a lot	[i, like, it, a, lot]	[i, like, it, a, lot]	[(i, NN), (like, IN), (it, PRP), (a, DT), (lot, NN)]	[(i, NN), (like, IN), (it, PRP), (a, DT), (lot, NN)]	time205-cond1.txt	time205-time194-cond1
60	kid	what would have happened if they didn't invent houses	[what, would, have, happened, if, they, did, not, invent, houses]	[what, would, have, happen, if, they, do, not, invent, house]	[(what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (they, PRP), (did, VBD), (not, RB), (invent, JJ), (houses, NNS)]	[(what, WP), (would, MD), (have, VB), (happen, VBN), (if, IN), (they, PRP), (do, VBP), (not, RB), (invent, VB), (house, NN)]	time194-cond1.txt	time205-time194-cond1
62	cgv	how can you tell that it's oldfashioned	[how, can, you, tell, that, it, is, oldfashioned]	[how, can, you, tell, that, it, be, oldfashioned]	[(how, WRB), (can, MD), (you, PRP), (tell, VB), (that, IN), (it, PRP), (is, VBZ), (oldfashioned, VBN)]	[(how, WRB), (can, MD), (you, PRP), (tell, VB), (that, IN), (it, PRP), (be, VB), (oldfashioned, VBN)]	time205-cond1.txt	time205-time194-cond1
62	kid	i think we'd have to live in log cabins then	[i, think, we, would, have, to, live, in, log, cabins, then]	[i, think, we, would, have, to, live, in, log, cabin, then]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (have, VB), (to, TO), (live, VB), (in, IN), (log, NN), (cabins, NNS), (then, RB)]	[(i, JJ), (think, VBP), (we, PRP), (would, MD), (have, VB), (to, TO), (live, VB), (in, IN), (log, NN), (cabin, NN), (then, RB)]	time194-cond1.txt	time205-time194-cond1
64	cgv	it looks like something died on my plate my omelette when you and joey get up tomorrow wake me up okay i don't want you to go outside or anything until i get up	[it, looks, like, something, died, on, my, plate, my, omelette, when, you, and, joey, get, up, tomorrow, wake, me, up, okay, i, do, not, want, you, to, go, outside, or, anything, until, i, get, up]	[it, look, like, something, die, on, my, plate, my, omelette, when, you, and, joey, get, up, tomorrow, wake, me, up, okay, i, do, not, want, you, to, go, outside, or, anything, until, i, get, up]	[(it, PRP), (looks, VBZ), (like, IN), (something, NN), (died, VBN), (on, IN), (my, PRP$), (plate, NN), (my, PRP$), (omelette, NN), (when, WRB), (you, PRP), (and, CC), (joey, VB), (get, VB), (up, RP), (tomorrow, NN), (wake, IN), (me, PRP), (up, IN), (okay, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (go, VB), (outside, JJ), (or, CC), (anything, NN), (until, IN), (i, NNS), (get, VBP), (up, RP)]	[(it, PRP), (look, VBP), (like, IN), (something, NN), (die, NN), (on, IN), (my, PRP$), (plate, NN), (my, PRP$), (omelette, NN), (when, WRB), (you, PRP), (and, CC), (joey, VB), (get, VB), (up, RP), (tomorrow, NN), (wake, IN), (me, PRP), (up, IN), (okay, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (go, VB), (outside, JJ), (or, CC), (anything, NN), (until, IN), (i, NNS), (get, VBP), (up, RP)]	time205-cond1.txt	time205-time194-cond1
64	kid	yeah we could use infinityc logs to build it we could use infinityc logs to build it that would make it very big	[yeah, we, could, use, infinity, logs, to, build, it, we, could, use, infinity, logs, to, build, it, that, would, make, it, very, big]	[yeah, we, could, use, infinity, log, to, build, it, we, could, use, infinity, log, to, build, it, that, would, make, it, very, big]	[(yeah, NN), (we, PRP), (could, MD), (use, VB), (infinity, JJ), (logs, NNS), (to, TO), (build, VB), (it, PRP), (we, PRP), (could, MD), (use, VB), (infinity, JJ), (logs, NNS), (to, TO), (build, VB), (it, PRP), (that, WDT), (would, MD), (make, VB), (it, PRP), (very, RB), (big, JJ)]	[(yeah, NN), (we, PRP), (could, MD), (use, VB), (infinity, NN), (log, NN), (to, TO), (build, VB), (it, PRP), (we, PRP), (could, MD), (use, VB), (infinity, NN), (log, NN), (to, TO), (build, VB), (it, PRP), (that, WDT), (would, MD), (make, VB), (it, PRP), (very, RB), (big, JJ)]	time194-cond1.txt	time205-time194-cond1
66	cgv	who will	[who, will]	[who, will]	[(who, WP), (will, MD)]	[(who, WP), (will, MD)]	time205-cond1.txt	time205-time194-cond1
66	kid	yeah that means a lot of logs infinityc means many many many so infinityc logs means many many many logs	[yeah, that, means, a, lot, of, logs, infinity, means, many, many, many, so, infinity, logs, means, many, many, many, logs]	[yeah, that, mean, a, lot, of, logs, infinity, mean, many, many, many, so, infinity, log, mean, many, many, many, log]	[(yeah, NN), (that, WDT), (means, VBZ), (a, DT), (lot, NN), (of, IN), (logs, JJ), (infinity, NN), (means, VBZ), (many, JJ), (many, JJ), (many, JJ), (so, RB), (infinity, JJ), (logs, NNS), (means, VBZ), (many, JJ), (many, JJ), (many, JJ), (logs, NNS)]	[(yeah, NN), (that, WDT), (mean, VBZ), (a, DT), (lot, NN), (of, IN), (logs, JJ), (infinity, NN), (mean, VBP), (many, JJ), (many, JJ), (many, JJ), (so, RB), (infinity, JJ), (log, NN), (mean, VBD), (many, JJ), (many, JJ), (many, JJ), (log, NN)]	time194-cond1.txt	time205-time194-cond1
68	cgv	i have to go to work tomorrow	[i, have, to, go, to, work, tomorrow]	[i, have, to, go, to, work, tomorrow]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB), (tomorrow, NN)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB), (tomorrow, NN)]	time205-cond1.txt	time205-time194-cond1
68	kid	mom are you almost through eating	[mom, are, you, almost, through, eating]	[mom, be, you, almost, through, eating]	[(mom, NN), (are, VBP), (you, PRP), (almost, RB), (through, IN), (eating, NN)]	[(mom, NN), (be, VB), (you, PRP), (almost, RB), (through, IN), (eating, NN)]	time194-cond1.txt	time205-time194-cond1
70	cgv	how's that sausage taste	[how, is, that, sausage, taste]	[how, be, that, sausage, taste]	[(how, WRB), (is, VBZ), (that, DT), (sausage, NN), (taste, NN)]	[(how, WRB), (be, VB), (that, DT), (sausage, NN), (taste, NN)]	time205-cond1.txt	time205-time194-cond1
70	kid	yeah i am are you trying to be the first one done i think i'm going to be that hot dog's crispy dad i want to see what it looks like inside gosh dad you didn't are you trying to be the first one done mom do you know that meateating dinosaurs do eat people	[yeah, i, am, are, you, trying, to, be, the, first, one, done, i, think, i, am, going, to, be, that, hot, dog, 's, crispy, dad, i, want, to, see, what, it, looks, like, inside, gosh, dad, you, did, not, are, you, trying, to, be, the, first, one, done, mom, do, you, know, that, meateating, dinosaurs, do, eat, people]	[yeah, i, be, be, you, try, to, be, the, first, one, do, i, think, i, be, go, to, be, that, hot, dog, 's, crispy, dad, i, want, to, see, what, it, look, like, inside, gosh, dad, you, do, not, be, you, try, to, be, the, first, one, do, mom, do, you, know, that, meateating, dinosaur, do, eat, people]	[(yeah, NN), (i, NN), (am, VBP), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (i, NN), (think, VBP), (i, NN), (am, VBP), (going, VBG), (to, TO), (be, VB), (that, IN), (hot, JJ), (dog, NN), ('s, POS), (crispy, NN), (dad, NN), (i, NN), (want, VBP), (to, TO), (see, VB), (what, WP), (it, PRP), (looks, VBZ), (like, IN), (inside, IN), (gosh, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (done, VBN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (that, IN), (meateating, VBG), (dinosaurs, NNS), (do, VBP), (eat, RB), (people, NNS)]	[(yeah, NN), (i, NN), (be, VB), (be, VB), (you, PRP), (try, VB), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (do, VBP), (i, VB), (think, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (be, VB), (that, IN), (hot, JJ), (dog, NN), ('s, POS), (crispy, NN), (dad, NN), (i, NN), (want, VBP), (to, TO), (see, VB), (what, WP), (it, PRP), (look, VBP), (like, IN), (inside, IN), (gosh, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (be, VB), (you, PRP), (try, VB), (to, TO), (be, VB), (the, DT), (first, JJ), (one, CD), (do, VBP), (mom, VB), (do, VB), (you, PRP), (know, VB), (that, IN), (meateating, VBG), (dinosaur, NN), (do, VBP), (eat, NN), (people, NNS)]	time194-cond1.txt	time205-time194-cond1
72	cgv	you know what they're the same kind as the first ones	[you, know, what, they, are, the, same, kind, as, the, first, ones]	[you, know, what, they, be, the, same, kind, a, the, first, one]	[(you, PRP), (know, VBP), (what, WP), (they, PRP), (are, VBP), (the, DT), (same, JJ), (kind, NN), (as, IN), (the, DT), (first, JJ), (ones, NNS)]	[(you, PRP), (know, VBP), (what, WP), (they, PRP), (be, VB), (the, DT), (same, JJ), (kind, NN), (a, DT), (the, DT), (first, JJ), (one, NN)]	time205-cond1.txt	time205-time194-cond1
72	kid	like eat mom did you know there was such a thing as prehistoric bears they were as big as me	[like, eat, mom, did, you, know, there, was, such, a, thing, as, prehistoric, bears, they, were, as, big, as, me]	[like, eat, mom, do, you, know, there, be, such, a, thing, a, prehistoric, bear, they, be, as, big, a, me]	[(like, IN), (eat, NN), (mom, NN), (did, VBD), (you, PRP), (know, VBP), (there, EX), (was, VBD), (such, JJ), (a, DT), (thing, NN), (as, IN), (prehistoric, JJ), (bears, NNS), (they, PRP), (were, VBD), (as, RB), (big, JJ), (as, IN), (me, PRP)]	[(like, IN), (eat, NN), (mom, NN), (do, VBP), (you, PRP), (know, VB), (there, RB), (be, VB), (such, JJ), (a, DT), (thing, NN), (a, DT), (prehistoric, JJ), (bear, NN), (they, PRP), (be, VB), (as, IN), (big, JJ), (a, DT), (me, PRP)]	time194-cond1.txt	time205-time194-cond1
74	cgv	 do you think they might taste better because you're so hungry i should go outside with you everyday so i can get fresh air too	[do, you, think, they, might, taste, better, because, you, are, so, hungry, i, should, go, outside, with, you, everyday, so, i, can, get, fresh, air, too]	[do, you, think, they, might, taste, good, because, you, be, so, hungry, i, should, go, outside, with, you, everyday, so, i, can, get, fresh, air, too]	[(do, VBP), (you, PRP), (think, VB), (they, PRP), (might, MD), (taste, VB), (better, JJR), (because, IN), (you, PRP), (are, VBP), (so, RB), (hungry, JJ), (i, NN), (should, MD), (go, VB), (outside, IN), (with, IN), (you, PRP), (everyday, VBP), (so, RB), (i, JJ), (can, MD), (get, VB), (fresh, JJ), (air, NN), (too, RB)]	[(do, VBP), (you, PRP), (think, VB), (they, PRP), (might, MD), (taste, VB), (good, JJ), (because, IN), (you, PRP), (be, VB), (so, RB), (hungry, JJ), (i, NN), (should, MD), (go, VB), (outside, IN), (with, IN), (you, PRP), (everyday, VBP), (so, RB), (i, JJ), (can, MD), (get, VB), (fresh, JJ), (air, NN), (too, RB)]	time205-cond1.txt	time205-time194-cond1
74	kid	mom what happened mom what happened  gosh did he have any luck i hope he was still alive what if the bear ate his table up	[mom, what, happened, mom, what, happened, gosh, did, he, have, any, luck, i, hope, he, was, still, alive, what, if, the, bear, ate, his, table, up]	[mom, what, happen, mom, what, happen, gosh, do, he, have, any, luck, i, hope, he, be, still, alive, what, if, the, bear, eat, his, table, up]	[(mom, VB), (what, WP), (happened, VBD), (mom, RP), (what, WP), (happened, VBD), (gosh, NN), (did, VBD), (he, PRP), (have, VB), (any, DT), (luck, NN), (i, NN), (hope, VBP), (he, PRP), (was, VBD), (still, RB), (alive, JJ), (what, WP), (if, IN), (the, DT), (bear, NN), (ate, VB), (his, PRP$), (table, NN), (up, RP)]	[(mom, NN), (what, WP), (happen, VB), (mom, NN), (what, WP), (happen, VB), (gosh, NN), (do, VBP), (he, PRP), (have, VB), (any, DT), (luck, NN), (i, NN), (hope, VBP), (he, PRP), (be, VB), (still, RB), (alive, JJ), (what, WP), (if, IN), (the, DT), (bear, NN), (eat, VBD), (his, PRP$), (table, NN), (up, RP)]	time194-cond1.txt	time205-time194-cond1
76	cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time205-cond1.txt	time205-time194-cond1
76	kid	what if he didn't have money	[what, if, he, did, not, have, money]	[what, if, he, do, not, have, money]	[(what, WP), (if, IN), (he, PRP), (did, VBD), (not, RB), (have, VB), (money, NN)]	[(what, WP), (if, IN), (he, PRP), (do, VBP), (not, RB), (have, VB), (money, NN)]	time194-cond1.txt	time205-time194-cond1
