original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	no ships don't drown they just sink	[no, ships, do, not, drown, they, just, sink]	[no, ship, do, not, drown, they, just, sink]	[(no, DT), (ships, NNS), (do, VBP), (not, RB), (drown, VB), (they, PRP), (just, RB), (sink, VBP)]	[(no, DT), (ship, NN), (do, VBP), (not, RB), (drown, VB), (they, PRP), (just, RB), (sink, VBP)]	time195-cond1.txt	time195-time207-cond1
0	kid	yeah i think it would	[yeah, i, think, it, would]	[yeah, i, think, it, would]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	time207-cond1.txt	time195-time207-cond1
3	cgv	abe did you see this grandpa sent us some cowboy decals you can have em	[abe, did, you, see, this, grandpa, sent, us, some, cowboy, decals, you, can, have, em]	[abe, do, you, see, this, grandpa, send, u, some, cowboy, decal, you, can, have, em]	[(abe, NN), (did, VBD), (you, PRP), (see, VB), (this, DT), (grandpa, NN), (sent, VBD), (us, PRP), (some, DT), (cowboy, VBP), (decals, NNS), (you, PRP), (can, MD), (have, VB), (em, NNS)]	[(abe, RB), (do, VBP), (you, PRP), (see, VB), (this, DT), (grandpa, JJ), (send, NN), (u, JJ), (some, DT), (cowboy, JJ), (decal, JJ), (you, PRP), (can, MD), (have, VB), (em, NNS)]	time195-cond1.txt	time195-time207-cond1
2	kid	because it would stick together then	[because, it, would, stick, together, then]	[because, it, would, stick, together, then]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	time207-cond1.txt	time195-time207-cond1
5	cgv	that's a good idea are you ready to eat pretty soon	[that, is, a, good, idea, are, you, ready, to, eat, pretty, soon]	[that, be, a, good, idea, be, you, ready, to, eat, pretty, soon]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (eat, VB), (pretty, RB), (soon, RB)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (be, VB), (you, PRP), (ready, JJ), (to, TO), (eat, VB), (pretty, RB), (soon, RB)]	time195-cond1.txt	time195-time207-cond1
4	kid	what daddy	[what, daddy]	[what, daddy]	[(what, WP), (daddy, NN)]	[(what, WP), (daddy, NN)]	time207-cond1.txt	time195-time207-cond1
7	cgv	i can	[i, can]	[i, can]	[(i, NN), (can, MD)]	[(i, NN), (can, MD)]	time195-cond1.txt	time195-time207-cond1
6	kid	i don't think so i just want to put one more piece on okay daddy daddy is there any crunchy peanut butter on here	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, is, there, any, crunchy, peanut, butter, on, here]	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, be, there, any, crunchy, peanut, butter, on, here]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (is, VBZ), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (be, VB), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	time207-cond1.txt	time195-time207-cond1
9	cgv	here it is	[here, it, is]	[here, it, be]	[(here, RB), (it, PRP), (is, VBZ)]	[(here, RB), (it, PRP), (be, VB)]	time195-cond1.txt	time195-time207-cond1
8	kid	good can you hear what what it's doing	[good, can, you, hear, what, what, it, is, doing]	[good, can, you, hear, what, what, it, be, do]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (is, VBZ), (doing, VBG)]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (be, VB), (do, VB)]	time207-cond1.txt	time195-time207-cond1
11	cgv	can i get dinner in the oven first	[can, i, get, dinner, in, the, oven, first]	[can, i, get, dinner, in, the, oven, first]	[(can, MD), (i, VB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, NN), (first, RB)]	[(can, MD), (i, VB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, NN), (first, RB)]	time195-cond1.txt	time195-time207-cond1
10	kid	the tv	[the, tv]	[the, tv]	[(the, DT), (tv, NN)]	[(the, DT), (tv, NN)]	time207-cond1.txt	time195-time207-cond1
13	cgv	a cat how come we can't have a cat here	[a, cat, how, come, we, can, not, have, a, cat, here]	[a, cat, how, come, we, can, not, have, a, cat, here]	[(a, DT), (cat, NN), (how, WRB), (come, NN), (we, PRP), (can, MD), (not, RB), (have, VB), (a, DT), (cat, NN), (here, RB)]	[(a, DT), (cat, NN), (how, WRB), (come, NN), (we, PRP), (can, MD), (not, RB), (have, VB), (a, DT), (cat, NN), (here, RB)]	time195-cond1.txt	time195-time207-cond1
12	kid	you don't want to hear it or don't you	[you, do, not, want, to, hear, it, or, do, not, you]	[you, do, not, want, to, hear, it, or, do, not, you]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	time207-cond1.txt	time195-time207-cond1
15	cgv	the christmas after we move do you think it would be nice to have a cat	[the, christmas, after, we, move, do, you, think, it, would, be, nice, to, have, a, cat]	[the, christmas, after, we, move, do, you, think, it, would, be, nice, to, have, a, cat]	[(the, DT), (christmas, NN), (after, IN), (we, PRP), (move, VBP), (do, VBP), (you, PRP), (think, VB), (it, PRP), (would, MD), (be, VB), (nice, JJ), (to, TO), (have, VB), (a, DT), (cat, NN)]	[(the, DT), (christmas, NN), (after, IN), (we, PRP), (move, VBP), (do, VBP), (you, PRP), (think, VB), (it, PRP), (would, MD), (be, VB), (nice, JJ), (to, TO), (have, VB), (a, DT), (cat, NN)]	time195-cond1.txt	time195-time207-cond1
14	kid	okay but put it in the fridge don't bring it in here i want orange juice why don't you want to hear it dad why don't you want to hear the tv	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	time207-cond1.txt	time195-time207-cond1
17	cgv	we could have a cat and a dog if we live in the right place	[we, could, have, a, cat, and, a, dog, if, we, live, in, the, right, place]	[we, could, have, a, cat, and, a, dog, if, we, live, in, the, right, place]	[(we, PRP), (could, MD), (have, VB), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (if, IN), (we, PRP), (live, VBP), (in, IN), (the, DT), (right, JJ), (place, NN)]	[(we, PRP), (could, MD), (have, VB), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (if, IN), (we, PRP), (live, VBP), (in, IN), (the, DT), (right, JJ), (place, NN)]	time195-cond1.txt	time195-time207-cond1
16	kid	yeah we were sledding	[yeah, we, were, sledding]	[yeah, we, be, sled]	[(yeah, NN), (we, PRP), (were, VBD), (sledding, VBG)]	[(yeah, NN), (we, PRP), (be, VB), (sled, VBN)]	time207-cond1.txt	time195-time207-cond1
19	cgv	who's gon ta feed the cat and the dog	[who, is, gon, ta, feed, the, cat, and, the, dog]	[who, be, gon, ta, fee, the, cat, and, the, dog]	[(who, WP), (is, VBZ), (gon, VBG), (ta, NNS), (feed, VBD), (the, DT), (cat, NN), (and, CC), (the, DT), (dog, NN)]	[(who, WP), (be, VB), (gon, VBN), (ta, JJ), (fee, NN), (the, DT), (cat, NN), (and, CC), (the, DT), (dog, NN)]	time195-cond1.txt	time195-time207-cond1
18	kid	no lots of sled rides	[no, lots, of, sled, rides]	[no, lot, of, sled, ride]	[(no, DT), (lots, NNS), (of, IN), (sled, JJ), (rides, NNS)]	[(no, DT), (lot, NN), (of, IN), (sled, VBN), (ride, NN)]	time207-cond1.txt	time195-time207-cond1
21	cgv	how about abe	[how, about, abe]	[how, about, abe]	[(how, WRB), (about, IN), (abe, NN)]	[(how, WRB), (about, IN), (abe, NN)]	time195-cond1.txt	time195-time207-cond1
20	kid	a lot	[a, lot]	[a, lot]	[(a, DT), (lot, NN)]	[(a, DT), (lot, NN)]	time207-cond1.txt	time195-time207-cond1
23	cgv	i don't agree with that	[i, do, not, agree, with, that]	[i, do, not, agree, with, that]	[(i, NNS), (do, VBP), (not, RB), (agree, VB), (with, IN), (that, DT)]	[(i, NNS), (do, VBP), (not, RB), (agree, VB), (with, IN), (that, DT)]	time195-cond1.txt	time195-time207-cond1
22	kid	no a lot you can't hear can you	[no, a, lot, you, can, not, hear, can, you]	[no, a, lot, you, can, not, hear, can, you]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	time207-cond1.txt	time195-time207-cond1
25	cgv	not in this case i like dogs better	[not, in, this, case, i, like, dogs, better]	[not, in, this, case, i, like, dog, well]	[(not, RB), (in, IN), (this, DT), (case, NN), (i, VBZ), (like, IN), (dogs, NNS), (better, RBR)]	[(not, RB), (in, IN), (this, DT), (case, NN), (i, VBZ), (like, IN), (dog, NN), (well, RB)]	time195-cond1.txt	time195-time207-cond1
24	kid	not very far	[not, very, far]	[not, very, far]	[(not, RB), (very, RB), (far, RB)]	[(not, RB), (very, RB), (far, RB)]	time207-cond1.txt	time195-time207-cond1
27	cgv	karen has two dogs doesn't she and no cats	[karen, has, two, dogs, does, not, she, and, no, cats]	[karen, have, two, dog, do, not, she, and, no, cat]	[(karen, NN), (has, VBZ), (two, CD), (dogs, NNS), (does, VBZ), (not, RB), (she, PRP), (and, CC), (no, DT), (cats, NNS)]	[(karen, NNS), (have, VBP), (two, CD), (dog, NNS), (do, VBP), (not, RB), (she, PRP), (and, CC), (no, DT), (cat, NN)]	time195-cond1.txt	time195-time207-cond1
26	kid	because we had lots of crashes	[because, we, had, lots, of, crashes]	[because, we, have, lot, of, crash]	[(because, IN), (we, PRP), (had, VBD), (lots, NNS), (of, IN), (crashes, NNS)]	[(because, IN), (we, PRP), (have, VBP), (lot, VBN), (of, IN), (crash, NN)]	time207-cond1.txt	time195-time207-cond1
29	cgv	what makes you think that a cat is a woman's best friend	[what, makes, you, think, that, a, cat, is, a, woman, 's, best, friend]	[what, make, you, think, that, a, cat, be, a, woman, 's, best, friend]	[(what, WP), (makes, VBZ), (you, PRP), (think, VBP), (that, IN), (a, DT), (cat, NN), (is, VBZ), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN)]	[(what, WP), (make, VBP), (you, PRP), (think, VBP), (that, IN), (a, DT), (cat, NN), (be, VB), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN)]	time195-cond1.txt	time195-time207-cond1
28	kid	no smash up derby but we didn't get hurt any	[no, smash, up, derby, but, we, did, not, get, hurt, any]	[no, smash, up, derby, but, we, do, not, get, hurt, any]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (did, VBD), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (do, VBP), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	time207-cond1.txt	time195-time207-cond1
31	cgv	what makes you think a dog is a man's best friend	[what, makes, you, think, a, dog, is, a, man, 's, best, friend]	[what, make, you, think, a, dog, be, a, man, 's, best, friend]	[(what, WP), (makes, VBZ), (you, PRP), (think, VB), (a, DT), (dog, NN), (is, VBZ), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	[(what, WP), (make, VBP), (you, PRP), (think, VBP), (a, DT), (dog, NN), (be, VB), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	time195-cond1.txt	time195-time207-cond1
30	kid	i was seeing what all that noise was	[i, was, seeing, what, all, that, noise, was]	[i, be, see, what, all, that, noise, be]	[(i, NN), (was, VBD), (seeing, VBG), (what, WP), (all, DT), (that, DT), (noise, NN), (was, VBD)]	[(i, NN), (be, VB), (see, VBN), (what, WP), (all, DT), (that, DT), (noise, NN), (be, VB)]	time207-cond1.txt	time195-time207-cond1
33	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time195-cond1.txt	time195-time207-cond1
32	kid	chris and one of his friends and mista	[chris, and, one, of, his, friends, and, mist]	[chris, and, one, of, his, friend, and, mist]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friends, NNS), (and, CC), (mist, NN)]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friend, NN), (and, CC), (mist, NN)]	time207-cond1.txt	time195-time207-cond1
35	cgv	what would you name a cat	[what, would, you, name, a, cat]	[what, would, you, name, a, cat]	[(what, WP), (would, MD), (you, PRP), (name, VB), (a, DT), (cat, NN)]	[(what, WP), (would, MD), (you, PRP), (name, VB), (a, DT), (cat, NN)]	time195-cond1.txt	time195-time207-cond1
34	kid	i was going like this i was going like this	[i, was, going, like, this, i, was, going, like, this]	[i, be, go, like, this, i, be, go, like, this]	[(i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT)]	[(i, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (i, NN), (be, VB), (go, VBN), (like, IN), (this, DT)]	time207-cond1.txt	time195-time207-cond1
37	cgv	sure where are they	[sure, where, are, they]	[sure, where, be, they]	[(sure, NN), (where, WRB), (are, VBP), (they, PRP)]	[(sure, NN), (where, WRB), (be, VB), (they, PRP)]	time195-cond1.txt	time195-time207-cond1
36	kid	i wasn't crunching them	[i, was, not, crunching, them]	[i, be, not, crunch, them]	[(i, NN), (was, VBD), (not, RB), (crunching, VBG), (them, PRP)]	[(i, RB), (be, VB), (not, RB), (crunch, VB), (them, PRP)]	time207-cond1.txt	time195-time207-cond1
39	cgv	let's go look	[let, us, go, look]	[let, u, go, look]	[(let, VB), (us, PRP), (go, VB), (look, NN)]	[(let, VB), (u, JJ), (go, VB), (look, NN)]	time195-cond1.txt	time195-time207-cond1
38	kid	do you mean it's a real one okay you can go	[do, you, mean, it, is, a, real, one, okay, you, can, go]	[do, you, mean, it, be, a, real, one, okay, you, can, go]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (is, VBZ), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (be, VB), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	time207-cond1.txt	time195-time207-cond1
41	cgv	 too bad i wonder who did that	[too, bad, i, wonder, who, did, that]	[too, bad, i, wonder, who, do, that]	[(too, RB), (bad, JJ), (i, JJ), (wonder, NN), (who, WP), (did, VBD), (that, IN)]	[(too, RB), (bad, JJ), (i, JJ), (wonder, NN), (who, WP), (do, VBP), (that, IN)]	time195-cond1.txt	time195-time207-cond1
40	kid	i thought you said amy could babysit me	[i, thought, you, said, amy, could, babysit, me]	[i, think, you, say, amy, could, babysit, me]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	time207-cond1.txt	time195-time207-cond1
43	cgv	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time195-cond1.txt	time195-time207-cond1
42	kid	 and you could tell me who won the game and how the game looked like	[and, you, could, tell, me, who, won, the, game, and, how, the, game, looked, like]	[and, you, could, tell, me, who, win, the, game, and, how, the, game, look, like]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (won, VBD), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (looked, VBD), (like, IN)]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (win, VBP), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (look, NN), (like, IN)]	time207-cond1.txt	time195-time207-cond1
45	cgv	how do you know it was hers	[how, do, you, know, it, was, hers]	[how, do, you, know, it, be, hers]	[(how, WRB), (do, VB), (you, PRP), (know, VB), (it, PRP), (was, VBD), (hers, NNS)]	[(how, WRB), (do, VB), (you, PRP), (know, VB), (it, PRP), (be, VB), (hers, NNS)]	time195-cond1.txt	time195-time207-cond1
44	kid	play dad is there anything in the fridge for me to drink	[play, dad, is, there, anything, in, the, fridge, for, me, to, drink]	[play, dad, be, there, anything, in, the, fridge, for, me, to, drink]	[(play, NN), (dad, NN), (is, VBZ), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	[(play, NN), (dad, RB), (be, VB), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	time207-cond1.txt	time195-time207-cond1
47	cgv	abe just because his print's out there doesn't mean that he did it	[abe, just, because, his, print, 's, out, there, does, not, mean, that, he, did, it]	[abe, just, because, his, print, 's, out, there, do, not, mean, that, he, do, it]	[(abe, RB), (just, RB), (because, IN), (his, PRP$), (print, NN), ('s, POS), (out, IN), (there, RB), (does, VBZ), (not, RB), (mean, VB), (that, IN), (he, PRP), (did, VBD), (it, PRP)]	[(abe, RB), (just, RB), (because, IN), (his, PRP$), (print, NN), ('s, POS), (out, IN), (there, RB), (do, VBP), (not, RB), (mean, VB), (that, IN), (he, PRP), (do, VB), (it, PRP)]	time195-cond1.txt	time195-time207-cond1
46	kid	did you get me orange juice okay i'll come out after i eat lunch i'll come out after i eat lunch the little hand's on the four and the big hand is on the twelve okay four thirty that's silly	[did, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, is, on, the, twelve, okay, four, thirty, that, is, silly]	[do, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, be, on, the, twelve, okay, four, thirty, that, be, silly]	[(did, VBD), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (is, VBZ), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (is, VBZ), (silly, RB)]	[(do, VB), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (be, VB), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (be, VB), (silly, RB)]	time207-cond1.txt	time195-time207-cond1
49	cgv	where are you going buddy abe time to come in	[where, are, you, going, buddy, abe, time, to, come, in]	[where, be, you, go, buddy, abe, time, to, come, in]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (buddy, JJ), (abe, JJ), (time, NN), (to, TO), (come, VB), (in, IN)]	[(where, WRB), (be, VB), (you, PRP), (go, VBP), (buddy, JJ), (abe, NN), (time, NN), (to, TO), (come, VB), (in, IN)]	time195-cond1.txt	time195-time207-cond1
48	kid	go outside when i'm through eating i'm through eating so i'm going out now i really mean right now i'm going right now	[go, outside, when, i, am, through, eating, i, am, through, eating, so, i, am, going, out, now, i, really, mean, right, now, i, am, going, right, now]	[go, outside, when, i, be, through, eating, i, be, through, eating, so, i, be, go, out, now, i, really, mean, right, now, i, be, go, right, now]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (am, VBP), (through, IN), (eating, NN), (i, NN), (am, VBP), (through, IN), (eating, NN), (so, RB), (i, JJ), (am, VBP), (going, VBG), (out, IN), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, VBZ), (am, VBP), (going, VBG), (right, RB), (now, RB)]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (be, VB), (through, IN), (eating, NN), (i, NN), (be, VB), (through, IN), (eating, VBG), (so, RB), (i, JJ), (be, VB), (go, VBN), (out, RP), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, RB), (be, VB), (go, VB), (right, RB), (now, RB)]	time207-cond1.txt	time195-time207-cond1
51	cgv	no just to eat	[no, just, to, eat]	[no, just, to, eat]	[(no, DT), (just, RB), (to, TO), (eat, VB)]	[(no, DT), (just, RB), (to, TO), (eat, VB)]	time195-cond1.txt	time195-time207-cond1
50	kid	 i already finished eating i already finished daddy will you help me get my snow pants on i said   my leg's in there	[i, already, finished, eating, i, already, finished, daddy, will, you, help, me, get, my, snow, pants, on, i, said, my, leg, 's, in, there]	[i, already, finish, eat, i, already, finish, daddy, will, you, help, me, get, my, snow, pant, on, i, say, my, leg, 's, in, there]	[(i, NN), (already, RB), (finished, VBD), (eating, VBG), (i, NN), (already, RB), (finished, VBN), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pants, NNS), (on, IN), (i, NN), (said, VBD), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	[(i, NN), (already, RB), (finish, JJ), (eat, NN), (i, NN), (already, RB), (finish, JJ), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pant, NN), (on, IN), (i, NNS), (say, VBP), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	time207-cond1.txt	time195-time207-cond1
53	cgv	not yours	[not, yours]	[not, yours]	[(not, RB), (yours, NNS)]	[(not, RB), (yours, NNS)]	time195-cond1.txt	time195-time207-cond1
52	kid	well how do you know he would have made a touchdown	[well, how, do, you, know, he, would, have, made, a, touchdown]	[well, how, do, you, know, he, would, have, make, a, touchdown]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (made, VBN), (a, DT), (touchdown, NN)]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (make, VB), (a, DT), (touchdown, NN)]	time207-cond1.txt	time195-time207-cond1
55	cgv	because i stuffed it with meat	[because, i, stuffed, it, with, meat]	[because, i, stuff, it, with, meat]	[(because, IN), (i, NN), (stuffed, VBD), (it, PRP), (with, IN), (meat, NN)]	[(because, IN), (i, JJ), (stuff, VBP), (it, PRP), (with, IN), (meat, NN)]	time195-cond1.txt	time195-time207-cond1
54	kid	dad put this on	[dad, put, this, on]	[dad, put, this, on]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	time207-cond1.txt	time195-time207-cond1
57	cgv	i didn't take them apart i just cut the top off and took the insides out	[i, did, not, take, them, apart, i, just, cut, the, top, off, and, took, the, insides, out]	[i, do, not, take, them, apart, i, just, cut, the, top, off, and, take, the, inside, out]	[(i, NN), (did, VBD), (not, RB), (take, VB), (them, PRP), (apart, RB), (i, VB), (just, RB), (cut, VB), (the, DT), (top, JJ), (off, NN), (and, CC), (took, VBD), (the, DT), (insides, NNS), (out, RP)]	[(i, NNS), (do, VBP), (not, RB), (take, VB), (them, PRP), (apart, RB), (i, VB), (just, RB), (cut, VB), (the, DT), (top, JJ), (off, NN), (and, CC), (take, VB), (the, DT), (inside, NN), (out, IN)]	time195-cond1.txt	time195-time207-cond1
56	kid	right in back of the house	[right, in, back, of, the, house]	[right, in, back, of, the, house]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	time207-cond1.txt	time195-time207-cond1
59	cgv	i'll show you	[i, will, show, you]	[i, will, show, you]	[(i, NN), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (will, MD), (show, VB), (you, PRP)]	time195-cond1.txt	time195-time207-cond1
58	kid	i will february is for a girl named shannon february is for a girl named shannon	[i, will, february, is, for, a, girl, named, shannon, february, is, for, a, girl, named, shannon]	[i, will, february, be, for, a, girl, name, shannon, february, be, for, a, girl, name, shannon]	[(i, NN), (will, MD), (february, VB), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, JJ), (february, NN), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, NN)]	[(i, NN), (will, MD), (february, VB), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, VBD), (february, JJ), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, NN)]	time207-cond1.txt	time195-time207-cond1
61	cgv	well now you know what do you think would have happened if we would have woken up this morning and there would have been snow on the ground what would we have done	[well, now, you, know, what, do, you, think, would, have, happened, if, we, would, have, woken, up, this, morning, and, there, would, have, been, snow, on, the, ground, what, would, we, have, done]	[well, now, you, know, what, do, you, think, would, have, happen, if, we, would, have, wake, up, this, morning, and, there, would, have, be, snow, on, the, ground, what, would, we, have, do]	[(well, RB), (now, RB), (you, PRP), (know, VBP), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (we, PRP), (would, MD), (have, VB), (woken, VBN), (up, RP), (this, DT), (morning, NN), (and, CC), (there, RB), (would, MD), (have, VB), (been, VBN), (snow, VBN), (on, IN), (the, DT), (ground, NN), (what, WP), (would, MD), (we, PRP), (have, VB), (done, VBN)]	[(well, RB), (now, RB), (you, PRP), (know, VBP), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (we, PRP), (would, MD), (have, VB), (wake, VB), (up, RP), (this, DT), (morning, NN), (and, CC), (there, RB), (would, MD), (have, VB), (be, VB), (snow, VBN), (on, IN), (the, DT), (ground, NN), (what, WP), (would, MD), (we, PRP), (have, VB), (do, VBP)]	time195-cond1.txt	time195-time207-cond1
60	kid	i told myself that	[i, told, myself, that]	[i, tell, myself, that]	[(i, NN), (told, VBD), (myself, PRP), (that, IN)]	[(i, NN), (tell, VBP), (myself, PRP), (that, IN)]	time207-cond1.txt	time195-time207-cond1
63	cgv	what else would we have had to do	[what, else, would, we, have, had, to, do]	[what, else, would, we, have, have, to, do]	[(what, WP), (else, RB), (would, MD), (we, PRP), (have, VB), (had, VBN), (to, TO), (do, VB)]	[(what, WP), (else, RB), (would, MD), (we, PRP), (have, VBP), (have, VBN), (to, TO), (do, VB)]	time195-cond1.txt	time195-time207-cond1
62	kid	because i think it's true and for my baby	[because, i, think, it, is, true, and, for, my, baby]	[because, i, think, it, be, true, and, for, my, baby]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (be, VB), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	time207-cond1.txt	time195-time207-cond1
65	cgv	we didn't ski much last year	[we, did, not, ski, much, last, year]	[we, do, not, ski, much, last, year]	[(we, PRP), (did, VBD), (not, RB), (ski, VB), (much, RB), (last, JJ), (year, NN)]	[(we, PRP), (do, VBP), (not, RB), (ski, VB), (much, RB), (last, JJ), (year, NN)]	time195-cond1.txt	time195-time207-cond1
64	kid	daddy my mommy is only women could be pregnant	[daddy, my, mommy, is, only, women, could, be, pregnant]	[daddy, my, mommy, be, only, woman, could, be, pregnant]	[(daddy, VB), (my, PRP$), (mommy, NN), (is, VBZ), (only, RB), (women, NNS), (could, MD), (be, VB), (pregnant, JJ)]	[(daddy, VB), (my, PRP$), (mommy, NN), (be, VB), (only, JJ), (woman, NN), (could, MD), (be, VB), (pregnant, JJ)]	time207-cond1.txt	time195-time207-cond1
67	cgv	that's right was mark giving you hockey lessons	[that, is, right, was, mark, giving, you, hockey, lessons]	[that, be, right, be, mark, give, you, hockey, lesson]	[(that, DT), (is, VBZ), (right, JJ), (was, VBD), (mark, RB), (giving, VBG), (you, PRP), (hockey, JJ), (lessons, NNS)]	[(that, DT), (be, VB), (right, JJ), (be, VB), (mark, JJ), (give, VB), (you, PRP), (hockey, JJ), (lesson, NN)]	time195-cond1.txt	time195-time207-cond1
66	kid	i'm not gon ta have a baby my mother is	[i, am, not, gon, ta, have, a, baby, my, mother, is]	[i, be, not, gon, ta, have, a, baby, my, mother, be]	[(i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (is, VBZ)]	[(i, RB), (be, VB), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (be, VB)]	time207-cond1.txt	time195-time207-cond1
69	cgv	 i thought he might play on a hockey team	[i, thought, he, might, play, on, a, hockey, team]	[i, think, he, might, play, on, a, hockey, team]	[(i, NN), (thought, VBD), (he, PRP), (might, MD), (play, VB), (on, IN), (a, DT), (hockey, NN), (team, NN)]	[(i, NN), (think, VBP), (he, PRP), (might, MD), (play, VB), (on, IN), (a, DT), (hockey, NN), (team, NN)]	time195-cond1.txt	time195-time207-cond1
68	kid	playing hideandseek	[playing, hideandseek]	[play, hideandseek]	[(playing, VBG), (hideandseek, NN)]	[(play, NN), (hideandseek, NN)]	time207-cond1.txt	time195-time207-cond1
71	cgv	 what about in the winter though does he play on a hockey team then	[what, about, in, the, winter, though, does, he, play, on, a, hockey, team, then]	[what, about, in, the, winter, though, do, he, play, on, a, hockey, team, then]	[(what, WP), (about, IN), (in, IN), (the, DT), (winter, NN), (though, NN), (does, VBZ), (he, PRP), (play, VB), (on, IN), (a, DT), (hockey, NN), (team, NN), (then, RB)]	[(what, WP), (about, IN), (in, IN), (the, DT), (winter, NN), (though, IN), (do, NN), (he, PRP), (play, VB), (on, IN), (a, DT), (hockey, NN), (team, NN), (then, RB)]	time195-cond1.txt	time195-time207-cond1
70	kid	yeah and then we played sledding wow i got the target eight feet above right in the middle of the calendar now it went right on the edge	[yeah, and, then, we, played, sledding, wow, i, got, the, target, eight, feet, above, right, in, the, middle, of, the, calendar, now, it, went, right, on, the, edge]	[yeah, and, then, we, play, sled, wow, i, get, the, target, eight, foot, above, right, in, the, middle, of, the, calendar, now, it, go, right, on, the, edge]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (played, VBD), (sledding, VBG), (wow, NN), (i, NN), (got, VBD), (the, DT), (target, NN), (eight, CD), (feet, NNS), (above, RB), (right, RB), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (went, VBD), (right, RB), (on, IN), (the, DT), (edge, NN)]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (play, VBP), (sled, JJ), (wow, NN), (i, NN), (get, VBP), (the, DT), (target, NN), (eight, CD), (foot, NN), (above, IN), (right, NN), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (go, VB), (right, RB), (on, IN), (the, DT), (edge, NN)]	time207-cond1.txt	time195-time207-cond1
73	cgv	why must he	[why, must, he]	[why, must, he]	[(why, WRB), (must, MD), (he, PRP)]	[(why, WRB), (must, MD), (he, PRP)]	time195-cond1.txt	time195-time207-cond1
72	kid	i'm just playing i'm pretending that i'm throwing this at the target i missed the target and my spear went right through the wall	[i, am, just, playing, i, am, pretending, that, i, am, throwing, this, at, the, target, i, missed, the, target, and, my, spear, went, right, through, the, wall]	[i, be, just, play, i, be, pretend, that, i, be, throw, this, at, the, target, i, miss, the, target, and, my, spear, go, right, through, the, wall]	[(i, NN), (am, VBP), (just, RB), (playing, VBG), (i, JJ), (am, VBP), (pretending, VBG), (that, IN), (i, NN), (am, VBP), (throwing, VBG), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (missed, VBD), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (went, VBD), (right, RB), (through, IN), (the, DT), (wall, NN)]	[(i, RB), (be, VB), (just, RB), (play, VB), (i, RB), (be, VB), (pretend, VBP), (that, IN), (i, NN), (be, VB), (throw, VBN), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (miss, VBP), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (go, VB), (right, RB), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time195-time207-cond1
75	cgv	we will you should keep track of your toys	[we, will, you, should, keep, track, of, your, toys]	[we, will, you, should, keep, track, of, your, toy]	[(we, PRP), (will, MD), (you, PRP), (should, MD), (keep, VB), (track, NN), (of, IN), (your, PRP$), (toys, NNS)]	[(we, PRP), (will, MD), (you, PRP), (should, MD), (keep, VB), (track, NN), (of, IN), (your, PRP$), (toy, NN)]	time195-cond1.txt	time195-time207-cond1
74	kid	it really didn't go through the wall let's really trick her okay daddy and don't tell him i'm tricking okay we'll trick her and she'll really think that i threw my sword through the wall i'm just pretending dad but but tell mommy my spear went through the wall and landed in here	[it, really, did, not, go, through, the, wall, let, us, really, trick, her, okay, daddy, and, do, not, tell, him, i, am, tricking, okay, we, will, trick, her, and, she, will, really, think, that, i, threw, my, sword, through, the, wall, i, am, just, pretending, dad, but, but, tell, mommy, my, spear, went, through, the, wall, and, landed, in, here]	[it, really, do, not, go, through, the, wall, let, u, really, trick, her, okay, daddy, and, do, not, tell, him, i, be, trick, okay, we, will, trick, her, and, she, will, really, think, that, i, throw, my, sword, through, the, wall, i, be, just, pretend, dad, but, but, tell, mommy, my, spear, go, through, the, wall, and, land, in, here]	[(it, PRP), (really, RB), (did, VBD), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, VBD), (us, PRP), (really, RB), (trick, VB), (her, PRP$), (okay, NN), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, VB), (am, VBP), (tricking, VBG), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (threw, VBD), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (am, VBP), (just, RB), (pretending, VBG), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (went, VBD), (through, IN), (the, DT), (wall, NN), (and, CC), (landed, VBD), (in, IN), (here, RB)]	[(it, PRP), (really, RB), (do, VB), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, NN), (u, NNP), (really, RB), (trick, VBZ), (her, PRP), (okay, JJ), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, RB), (be, VB), (trick, JJ), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (throw, VBP), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (be, VB), (just, RB), (pretend, JJ), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (go, VBP), (through, IN), (the, DT), (wall, NN), (and, CC), (land, NN), (in, IN), (here, RB)]	time207-cond1.txt	time195-time207-cond1
77	cgv	that means you must have lost it	[that, means, you, must, have, lost, it]	[that, mean, you, must, have, lose, it]	[(that, DT), (means, VBZ), (you, PRP), (must, MD), (have, VB), (lost, VBN), (it, PRP)]	[(that, DT), (mean, VBP), (you, PRP), (must, MD), (have, VB), (lose, VB), (it, PRP)]	time195-cond1.txt	time195-time207-cond1
76	kid	because she won't believe me because she won't believe me but she'll believe you and she'll say  abe you'll have to fix that all up	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	time207-cond1.txt	time195-time207-cond1
79	cgv	i didn't say you did	[i, did, not, say, you, did]	[i, do, not, say, you, do]	[(i, NN), (did, VBD), (not, RB), (say, VB), (you, PRP), (did, VBD)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (you, PRP), (do, VBP)]	time195-cond1.txt	time195-time207-cond1
78	kid	because i just do	[because, i, just, do]	[because, i, just, do]	[(because, IN), (i, NN), (just, RB), (do, VB)]	[(because, IN), (i, NN), (just, RB), (do, VB)]	time207-cond1.txt	time195-time207-cond1
81	cgv	i think he's trying to find some more food	[i, think, he, is, trying, to, find, some, more, food]	[i, think, he, be, try, to, find, some, more, food]	[(i, NN), (think, VBP), (he, PRP), (is, VBZ), (trying, VBG), (to, TO), (find, VB), (some, DT), (more, RBR), (food, NN)]	[(i, NN), (think, VBP), (he, PRP), (be, VB), (try, VBN), (to, TO), (find, VB), (some, DT), (more, RBR), (food, NN)]	time195-cond1.txt	time195-time207-cond1
80	kid	what would happen if what	[what, would, happen, if, what]	[what, would, happen, if, what]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	time207-cond1.txt	time195-time207-cond1
83	cgv	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time195-cond1.txt	time195-time207-cond1
82	kid	my mom would say   abe duncan  you should be ashamed of yourself and i'm gon ta get you for real abe duncan	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, am, gon, ta, get, you, for, real, abe, duncan]	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, be, gon, ta, get, you, for, real, abe, duncan]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, VB), (am, VBP), (gon, NN), (ta, NN), (get, VBP), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	time207-cond1.txt	time195-time207-cond1
85	cgv	you think so	[you, think, so]	[you, think, so]	[(you, PRP), (think, VBP), (so, RB)]	[(you, PRP), (think, VBP), (so, RB)]	time195-cond1.txt	time195-time207-cond1
84	kid	upstairs to go poop if chris comes while i'm upstairs tell me	[upstairs, to, go, poop, if, chris, comes, while, i, am, upstairs, tell, me]	[upstairs, to, go, poop, if, chris, come, while, i, be, upstairs, tell, me]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (comes, VBZ), (while, IN), (i, JJ), (am, VBP), (upstairs, RB), (tell, VB), (me, PRP)]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (come, VBP), (while, IN), (i, NN), (be, VB), (upstairs, JJ), (tell, VB), (me, PRP)]	time207-cond1.txt	time195-time207-cond1
87	cgv	i'm just squeezing it	[i, am, just, squeezing, it]	[i, be, just, squeeze, it]	[(i, NN), (am, VBP), (just, RB), (squeezing, VBG), (it, PRP)]	[(i, RB), (be, VB), (just, RB), (squeeze, VB), (it, PRP)]	time195-cond1.txt	time195-time207-cond1
86	kid	on what	[on, what]	[on, what]	[(on, IN), (what, WP)]	[(on, IN), (what, WP)]	time207-cond1.txt	time195-time207-cond1
89	cgv	i didn't did i	[i, did, not, did, i]	[i, do, not, do, i]	[(i, NN), (did, VBD), (not, RB), (did, VBD), (i, VB)]	[(i, NNS), (do, VBP), (not, RB), (do, VB), (i, VB)]	time195-cond1.txt	time195-time207-cond1
88	kid	did you cut it  it is burned daddy did you see what i was doing watch that's a whoops	[did, you, cut, it, it, is, burned, daddy, did, you, see, what, i, was, doing, watch, that, is, a, whoops]	[do, you, cut, it, it, be, burn, daddy, do, you, see, what, i, be, do, watch, that, be, a, whoop]	[(did, VBD), (you, PRP), (cut, VB), (it, PRP), (it, PRP), (is, VBZ), (burned, VBN), (daddy, RB), (did, VBD), (you, PRP), (see, VB), (what, WP), (i, NN), (was, VBD), (doing, VBG), (watch, NN), (that, WDT), (is, VBZ), (a, DT), (whoops, NN)]	[(do, VB), (you, PRP), (cut, VB), (it, PRP), (it, PRP), (be, VB), (burn, VBN), (daddy, JJ), (do, VBP), (you, PRP), (see, VB), (what, WP), (i, NN), (be, VB), (do, VBP), (watch, VB), (that, IN), (be, VB), (a, DT), (whoop, NN)]	time207-cond1.txt	time195-time207-cond1
