original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	then you'd be really warm those look like overalls don't they	[then, you, would, be, really, warm, those, look, like, overalls, do, not, they]	[then, you, would, be, really, warm, those, look, like, overall, do, not, they]	[(then, RB), (you, PRP), (would, MD), (be, VB), (really, RB), (warm, JJ), (those, DT), (look, VBP), (like, IN), (overalls, NNS), (do, VBP), (not, RB), (they, PRP)]	[(then, RB), (you, PRP), (would, MD), (be, VB), (really, RB), (warm, JJ), (those, DT), (look, VBP), (like, IN), (overall, JJ), (do, VBP), (not, RB), (they, PRP)]	time205-cond1.txt	time205-time204-cond1
1	kid	 can i have a cookie momma	[can, i, have, a, cookie, momma]	[can, i, have, a, cookie, momma]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (momma, NN)]	[(can, MD), (i, VB), (have, VBP), (a, DT), (cookie, NN), (momma, NN)]	time204-cond1.txt	time205-time204-cond1
2	cgv	because they go over your other clothes	[because, they, go, over, your, other, clothes]	[because, they, go, over, your, other, clothes]	[(because, IN), (they, PRP), (go, VBP), (over, IN), (your, PRP$), (other, JJ), (clothes, NNS)]	[(because, IN), (they, PRP), (go, VBP), (over, IN), (your, PRP$), (other, JJ), (clothes, NNS)]	time205-cond1.txt	time205-time204-cond1
3	kid	can i have something to eat	[can, i, have, something, to, eat]	[can, i, have, something, to, eat]	[(can, MD), (i, VB), (have, VBP), (something, NN), (to, TO), (eat, VB)]	[(can, MD), (i, VB), (have, VBP), (something, NN), (to, TO), (eat, VB)]	time204-cond1.txt	time205-time204-cond1
4	cgv	 i think gloves would be best your mittens are saturated i think gloves would be best your mittens are saturated i think gloves would be best your mittens are super wet push really hard now	[i, think, gloves, would, be, best, your, mittens, are, saturated, i, think, gloves, would, be, best, your, mittens, are, saturated, i, think, gloves, would, be, best, your, mittens, are, super, wet, push, really, hard, now]	[i, think, glove, would, be, best, your, mitten, be, saturate, i, think, glove, would, be, best, your, mitten, be, saturate, i, think, glove, would, be, best, your, mitten, be, super, wet, push, really, hard, now]	[(i, NN), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (saturated, VBN), (i, JJ), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (saturated, VBN), (i, JJ), (think, VBP), (gloves, NNS), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mittens, NNS), (are, VBP), (super, JJ), (wet, JJ), (push, NN), (really, RB), (hard, RB), (now, RB)]	[(i, NN), (think, VBP), (glove, NN), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (saturate, JJ), (i, JJ), (think, VBP), (glove, VB), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (saturate, JJ), (i, JJ), (think, VBP), (glove, VB), (would, MD), (be, VB), (best, JJS), (your, PRP$), (mitten, NN), (be, VB), (super, JJ), (wet, JJ), (push, NN), (really, RB), (hard, RB), (now, RB)]	time205-cond1.txt	time205-time204-cond1
5	kid	you always say that momma	[you, always, say, that, momma]	[you, always, say, that, momma]	[(you, PRP), (always, RB), (say, VBP), (that, IN), (momma, NN)]	[(you, PRP), (always, RB), (say, VBP), (that, IN), (momma, NN)]	time204-cond1.txt	time205-time204-cond1
6	cgv	are they in right	[are, they, in, right]	[be, they, in, right]	[(are, VBP), (they, PRP), (in, IN), (right, NN)]	[(be, VB), (they, PRP), (in, IN), (right, NN)]	time205-cond1.txt	time205-time204-cond1
7	kid	mommy you always do this i broke this	[mommy, you, always, do, this, i, broke, this]	[mommy, you, always, do, this, i, break, this]	[(mommy, NN), (you, PRP), (always, RB), (do, VBP), (this, DT), (i, NN), (broke, VBD), (this, DT)]	[(mommy, NN), (you, PRP), (always, RB), (do, VBP), (this, DT), (i, NN), (break, VBP), (this, DT)]	time204-cond1.txt	time205-time204-cond1
8	cgv	nothing that's the first three letters of the alphabet	[nothing, that, is, the, first, three, letters, of, the, alphabet]	[nothing, that, be, the, first, three, letter, of, the, alphabet]	[(nothing, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (three, CD), (letters, NNS), (of, IN), (the, DT), (alphabet, NN)]	[(nothing, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (three, CD), (letter, NN), (of, IN), (the, DT), (alphabet, NN)]	time205-cond1.txt	time205-time204-cond1
9	kid	i broke it it's too late it's too late	[i, broke, it, it, is, too, late, it, is, too, late]	[i, break, it, it, be, too, late, it, be, too, late]	[(i, NN), (broke, VBD), (it, PRP), (it, PRP), (is, VBZ), (too, RB), (late, JJ), (it, PRP), (is, VBZ), (too, RB), (late, JJ)]	[(i, JJ), (break, VBP), (it, PRP), (it, PRP), (be, VB), (too, RB), (late, JJ), (it, PRP), (be, VB), (too, RB), (late, JJ)]	time204-cond1.txt	time205-time204-cond1
10	cgv	i'll help you	[i, will, help, you]	[i, will, help, you]	[(i, NN), (will, MD), (help, VB), (you, PRP)]	[(i, NN), (will, MD), (help, VB), (you, PRP)]	time205-cond1.txt	time205-time204-cond1
11	kid	a grilled cheese okay mom not a omelette	[a, grilled, cheese, okay, mom, not, a, omelette]	[a, grilled, cheese, okay, mom, not, a, omelette]	[(a, DT), (grilled, JJ), (cheese, NN), (okay, NNS), (mom, MD), (not, RB), (a, DT), (omelette, NN)]	[(a, DT), (grilled, JJ), (cheese, NN), (okay, NNS), (mom, MD), (not, RB), (a, DT), (omelette, NN)]	time204-cond1.txt	time205-time204-cond1
12	cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time205-cond1.txt	time205-time204-cond1
13	kid	no plus some eggs no a grilled cheese with bologna or toast that's fair that's fair you'll have ta tell em what i want for christmas i mean for my birthday you know that you know that momma	[no, plus, some, eggs, no, a, grilled, cheese, with, bologna, or, toast, that, is, fair, that, is, fair, you, will, have, ta, tell, em, what, i, want, for, christmas, i, mean, for, my, birthday, you, know, that, you, know, that, momma]	[no, plus, some, egg, no, a, grilled, cheese, with, bologna, or, toast, that, be, fair, that, be, fair, you, will, have, ta, tell, em, what, i, want, for, christmas, i, mean, for, my, birthday, you, know, that, you, know, that, momma]	[(no, DT), (plus, CC), (some, DT), (eggs, VBP), (no, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (bologna, NN), (or, CC), (toast, NN), (that, WDT), (is, VBZ), (fair, JJ), (that, WDT), (is, VBZ), (fair, JJ), (you, PRP), (will, MD), (have, VB), (ta, VBN), (tell, VB), (em, IN), (what, WP), (i, NN), (want, VBP), (for, IN), (christmas, NN), (i, NN), (mean, VBP), (for, IN), (my, PRP$), (birthday, NN), (you, PRP), (know, VBP), (that, IN), (you, PRP), (know, VBP), (that, IN), (momma, NN)]	[(no, DT), (plus, CC), (some, DT), (egg, NN), (no, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (bologna, NN), (or, CC), (toast, NN), (that, IN), (be, VB), (fair, JJ), (that, IN), (be, VB), (fair, JJ), (you, PRP), (will, MD), (have, VB), (ta, VBN), (tell, VB), (em, IN), (what, WP), (i, NN), (want, VBP), (for, IN), (christmas, NN), (i, NN), (mean, VBP), (for, IN), (my, PRP$), (birthday, NN), (you, PRP), (know, VBP), (that, IN), (you, PRP), (know, VBP), (that, IN), (momma, NN)]	time204-cond1.txt	time205-time204-cond1
14	cgv	sit down and i'll help you is joey coming up	[sit, down, and, i, will, help, you, is, joey, coming, up]	[sit, down, and, i, will, help, you, be, joey, come, up]	[(sit, VB), (down, RP), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP), (is, VBZ), (joey, NNS), (coming, VBG), (up, RP)]	[(sit, VB), (down, RP), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP), (be, VB), (joey, VBN), (come, VB), (up, RP)]	time205-cond1.txt	time205-time204-cond1
15	kid	okay is the flinstones on	[okay, is, the, flagstones, on]	[okay, be, the, flagstone, on]	[(okay, NN), (is, VBZ), (the, DT), (flagstones, NNS), (on, IN)]	[(okay, RB), (be, VB), (the, DT), (flagstone, NN), (on, IN)]	time204-cond1.txt	time205-time204-cond1
16	cgv	you can go get em	[you, can, go, get, em]	[you, can, go, get, em]	[(you, PRP), (can, MD), (go, VB), (get, VB), (em, RB)]	[(you, PRP), (can, MD), (go, VB), (get, VB), (em, RB)]	time205-cond1.txt	time205-time204-cond1
17	kid	the flintstones will	[the, flintstones, will]	[the, flintstone, will]	[(the, DT), (flintstones, NNS), (will, MD)]	[(the, DT), (flintstone, NN), (will, MD)]	time204-cond1.txt	time205-time204-cond1
18	cgv	i think you need a new pair of pants too these are wet hang em on your rack	[i, think, you, need, a, new, pair, of, pants, too, these, are, wet, hang, em, on, your, rack]	[i, think, you, need, a, new, pair, of, pant, too, these, be, wet, hang, em, on, your, rack]	[(i, NN), (think, VBP), (you, PRP), (need, VBP), (a, DT), (new, JJ), (pair, NN), (of, IN), (pants, NNS), (too, RB), (these, DT), (are, VBP), (wet, JJ), (hang, NN), (em, NN), (on, IN), (your, PRP$), (rack, NN)]	[(i, NN), (think, VBP), (you, PRP), (need, VBP), (a, DT), (new, JJ), (pair, NN), (of, IN), (pant, NN), (too, RB), (these, DT), (be, VB), (wet, JJ), (hang, NN), (em, NN), (on, IN), (your, PRP$), (rack, NN)]	time205-cond1.txt	time205-time204-cond1
19	kid	i don't know mom what time is the flintstones gon ta be coming on	[i, do, not, know, mom, what, time, is, the, flintstones, gon, ta, be, coming, on]	[i, do, not, know, mom, what, time, be, the, flintstone, gon, ta, be, come, on]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mom, VB), (what, WP), (time, NN), (is, VBZ), (the, DT), (flintstones, NNS), (gon, VBD), (ta, RB), (be, VB), (coming, VBG), (on, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mom, VB), (what, WP), (time, NN), (be, VB), (the, DT), (flintstone, NN), (gon, NN), (ta, NN), (be, VB), (come, VBN), (on, IN)]	time204-cond1.txt	time205-time204-cond1
20	cgv	put em on the bathtub	[put, em, on, the, bathtub]	[put, em, on, the, bathtub]	[(put, VBN), (em, NNS), (on, IN), (the, DT), (bathtub, NN)]	[(put, VBN), (em, NNS), (on, IN), (the, DT), (bathtub, NN)]	time205-cond1.txt	time205-time204-cond1
21	kid	yes two pieces i got two pieces	[yes, two, pieces, i, got, two, pieces]	[yes, two, piece, i, get, two, piece]	[(yes, RB), (two, CD), (pieces, NNS), (i, VBP), (got, VBD), (two, CD), (pieces, NNS)]	[(yes, RB), (two, CD), (piece, NN), (i, NNS), (get, VBP), (two, CD), (piece, NN)]	time204-cond1.txt	time205-time204-cond1
22	cgv	 we saw it yesterday what are doing abe	[we, saw, it, yesterday, what, are, doing, abe]	[we, saw, it, yesterday, what, be, do, abe]	[(we, PRP), (saw, VBD), (it, PRP), (yesterday, NN), (what, WP), (are, VBP), (doing, VBG), (abe, NN)]	[(we, PRP), (saw, VBD), (it, PRP), (yesterday, NN), (what, WP), (be, VB), (do, VBP), (abe, VB)]	time205-cond1.txt	time205-time204-cond1
23	kid	 but daddy	[but, daddy]	[but, daddy]	[(but, CC), (daddy, NN)]	[(but, CC), (daddy, NN)]	time204-cond1.txt	time205-time204-cond1
24	cgv	 abe whatcha what you doing	[abe, whatcha, what, you, doing]	[abe, whatcha, what, you, do]	[(abe, NN), (whatcha, WRB), (what, WP), (you, PRP), (doing, VBG)]	[(abe, NN), (whatcha, WRB), (what, WP), (you, PRP), (do, VBP)]	time205-cond1.txt	time205-time204-cond1
25	kid	well only if you want ta eat em we'll only have ta carve em	[well, only, if, you, want, ta, eat, em, we, will, only, have, ta, carve, em]	[well, only, if, you, want, ta, eat, em, we, will, only, have, ta, carve, em]	[(well, RB), (only, RB), (if, IN), (you, PRP), (want, VBP), (ta, JJ), (eat, NN), (em, NN), (we, PRP), (will, MD), (only, RB), (have, VB), (ta, VBN), (carve, NN), (em, NN)]	[(well, RB), (only, RB), (if, IN), (you, PRP), (want, VBP), (ta, JJ), (eat, NN), (em, NN), (we, PRP), (will, MD), (only, RB), (have, VB), (ta, VBN), (carve, NN), (em, NN)]	time204-cond1.txt	time205-time204-cond1
26	cgv	i'll see if i can help you then	[i, will, see, if, i, can, help, you, then]	[i, will, see, if, i, can, help, you, then]	[(i, NN), (will, MD), (see, VB), (if, IN), (i, NNS), (can, MD), (help, VB), (you, PRP), (then, RB)]	[(i, NN), (will, MD), (see, VB), (if, IN), (i, NNS), (can, MD), (help, VB), (you, PRP), (then, RB)]	time205-cond1.txt	time205-time204-cond1
27	kid	 carve em	[carve, em]	[carve, em]	[(carve, NN), (em, NN)]	[(carve, NN), (em, NN)]	time204-cond1.txt	time205-time204-cond1
28	cgv	are you okay are you just cold	[are, you, okay, are, you, just, cold]	[be, you, okay, be, you, just, cold]	[(are, VBP), (you, PRP), (okay, PRP), (are, VBP), (you, PRP), (just, RB), (cold, VB)]	[(be, VB), (you, PRP), (okay, RB), (be, VB), (you, PRP), (just, RB), (cold, VB)]	time205-cond1.txt	time205-time204-cond1
29	kid	i don't like mushrooms that's the funniest thing i ever heard i mean that's the dumbest thing i ever heard	[i, do, not, like, mushrooms, that, is, the, funniest, thing, i, ever, heard, i, mean, that, is, the, dumbest, thing, i, ever, heard]	[i, do, not, like, mushroom, that, be, the, funny, thing, i, ever, hear, i, mean, that, be, the, dumb, thing, i, ever, hear]	[(i, NNS), (do, VBP), (not, RB), (like, VB), (mushrooms, NNS), (that, WDT), (is, VBZ), (the, DT), (funniest, JJS), (thing, NN), (i, NN), (ever, RB), (heard, VBD), (i, JJ), (mean, NN), (that, WDT), (is, VBZ), (the, DT), (dumbest, JJ), (thing, NN), (i, NN), (ever, RB), (heard, VBD)]	[(i, NNS), (do, VBP), (not, RB), (like, VB), (mushroom, NN), (that, WDT), (be, VB), (the, DT), (funny, JJ), (thing, NN), (i, NN), (ever, RB), (hear, VBP), (i, JJ), (mean, VBP), (that, WDT), (be, VB), (the, DT), (dumb, JJ), (thing, NN), (i, NN), (ever, RB), (hear, VBP)]	time204-cond1.txt	time205-time204-cond1
30	cgv	i don't	[i, do, not]	[i, do, not]	[(i, NNS), (do, VBP), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time205-cond1.txt	time205-time204-cond1
31	kid	the dumbest i guess it's gon ta start so you'll have to fart it's gon ta start so you'll have ta fart this time wah i don't want it to start because i don't want to fart	[the, dumbest, i, guess, it, is, gon, ta, start, so, you, will, have, to, fart, it, is, gon, ta, start, so, you, will, have, ta, fart, this, time, wah, i, do, not, want, it, to, start, because, i, do, not, want, to, fart]	[the, dumb, i, guess, it, be, gon, ta, start, so, you, will, have, to, fart, it, be, gon, ta, start, so, you, will, have, ta, fart, this, time, wah, i, do, not, want, it, to, start, because, i, do, not, want, to, fart]	[(the, DT), (dumbest, JJS), (i, NN), (guess, NN), (it, PRP), (is, VBZ), (gon, JJ), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (to, TO), (fart, VB), (it, PRP), (is, VBZ), (gon, JJ), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (ta, JJ), (fart, VB), (this, DT), (time, NN), (wah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (start, VB), (because, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (fart, VB)]	[(the, DT), (dumb, NN), (i, NN), (guess, VBD), (it, PRP), (be, VB), (gon, VBN), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (to, TO), (fart, VB), (it, PRP), (be, VB), (gon, VBN), (ta, JJ), (start, NN), (so, IN), (you, PRP), (will, MD), (have, VB), (ta, JJ), (fart, VB), (this, DT), (time, NN), (wah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (start, VB), (because, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (fart, VB)]	time204-cond1.txt	time205-time204-cond1
32	cgv	what happened then	[what, happened, then]	[what, happen, then]	[(what, WP), (happened, VBD), (then, RB)]	[(what, WP), (happen, VBD), (then, RB)]	time205-cond1.txt	time205-time204-cond1
33	kid	what momma	[what, momma]	[what, momma]	[(what, WP), (momma, NN)]	[(what, WP), (momma, NN)]	time204-cond1.txt	time205-time204-cond1
34	cgv	she should be more careful right	[she, should, be, more, careful, right]	[she, should, be, more, careful, right]	[(she, PRP), (should, MD), (be, VB), (more, RBR), (careful, JJ), (right, NN)]	[(she, PRP), (should, MD), (be, VB), (more, RBR), (careful, JJ), (right, NN)]	time205-cond1.txt	time205-time204-cond1
35	kid	i did too don't believe mom	[i, did, too, do, not, believe, mom]	[i, do, too, do, not, believe, mom]	[(i, NN), (did, VBD), (too, RB), (do, VB), (not, RB), (believe, VB), (mom, NN)]	[(i, NN), (do, VBP), (too, RB), (do, VB), (not, RB), (believe, VB), (mom, NN)]	time204-cond1.txt	time205-time204-cond1
36	cgv	she what	[she, what]	[she, what]	[(she, PRP), (what, WP)]	[(she, PRP), (what, WP)]	time205-cond1.txt	time205-time204-cond1
37	kid	because we'll be lonely all all christmas long because we wouldn't have anybody to talk to that's why	[because, we, will, be, lonely, all, all, christmas, long, because, we, would, not, have, anybody, to, talk, to, that, is, why]	[because, we, will, be, lonely, all, all, christmas, long, because, we, would, not, have, anybody, to, talk, to, that, be, why]	[(because, IN), (we, PRP), (will, MD), (be, VB), (lonely, RB), (all, DT), (all, DT), (christmas, NNS), (long, RB), (because, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (anybody, NN), (to, TO), (talk, VB), (to, TO), (that, DT), (is, VBZ), (why, WRB)]	[(because, IN), (we, PRP), (will, MD), (be, VB), (lonely, RB), (all, DT), (all, DT), (christmas, NNS), (long, RB), (because, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (anybody, NN), (to, TO), (talk, VB), (to, TO), (that, DT), (be, VB), (why, WRB)]	time204-cond1.txt	time205-time204-cond1
38	cgv	abe you're a little squealer you're a little squealer	[abe, you, are, a, little, squealed, you, are, a, little, squealed]	[abe, you, be, a, little, squealed, you, be, a, little, squealed]	[(abe, IN), (you, PRP), (are, VBP), (a, DT), (little, JJ), (squealed, JJ), (you, PRP), (are, VBP), (a, DT), (little, JJ), (squealed, JJ)]	[(abe, NN), (you, PRP), (be, VB), (a, DT), (little, JJ), (squealed, JJ), (you, PRP), (be, VB), (a, DT), (little, JJ), (squealed, JJ)]	time205-cond1.txt	time205-time204-cond1
39	kid	no if we stayed home	[no, if, we, stayed, home]	[no, if, we, stay, home]	[(no, DT), (if, IN), (we, PRP), (stayed, VBD), (home, NN)]	[(no, DT), (if, IN), (we, PRP), (stay, VBP), (home, RB)]	time204-cond1.txt	time205-time204-cond1
40	cgv	she what	[she, what]	[she, what]	[(she, PRP), (what, WP)]	[(she, PRP), (what, WP)]	time205-cond1.txt	time205-time204-cond1
41	kid	no you did mom	[no, you, did, mom]	[no, you, do, mom]	[(no, DT), (you, PRP), (did, VBD), (mom, VB)]	[(no, DT), (you, PRP), (do, VBP), (mom, VB)]	time204-cond1.txt	time205-time204-cond1
42	cgv	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time205-time204-cond1
43	kid	i didn't say it you must have said it before we go before we go we better get the tickets	[i, did, not, say, it, you, must, have, said, it, before, we, go, before, we, go, we, better, get, the, tickets]	[i, do, not, say, it, you, must, have, say, it, before, we, go, before, we, go, we, well, get, the, ticket]	[(i, NN), (did, VBD), (not, RB), (say, VB), (it, PRP), (you, PRP), (must, MD), (have, VB), (said, VBD), (it, PRP), (before, IN), (we, PRP), (go, VBP), (before, IN), (we, PRP), (go, VBP), (we, PRP), (better, RBR), (get, VB), (the, DT), (tickets, NNS)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (it, PRP), (you, PRP), (must, MD), (have, VB), (say, VB), (it, PRP), (before, IN), (we, PRP), (go, VBP), (before, IN), (we, PRP), (go, VBP), (we, PRP), (well, RB), (get, VB), (the, DT), (ticket, NN)]	time204-cond1.txt	time205-time204-cond1
44	cgv	why'd she do that	[why, 'd, she, do, that]	[why, 'd, she, do, that]	[(why, WRB), ('d, MD), (she, PRP), (do, VB), (that, DT)]	[(why, WRB), ('d, MD), (she, PRP), (do, VB), (that, DT)]	time205-cond1.txt	time205-time204-cond1
45	kid	and i'm not gon ta get a shot this is for you daddy	[and, i, am, not, gon, ta, get, a, shot, this, is, for, you, daddy]	[and, i, be, not, gon, ta, get, a, shot, this, be, for, you, daddy]	[(and, CC), (i, VB), (am, VBP), (not, RB), (gon, VB), (ta, TO), (get, VB), (a, DT), (shot, NN), (this, DT), (is, VBZ), (for, IN), (you, PRP), (daddy, VBP)]	[(and, CC), (i, NN), (be, VB), (not, RB), (gon, VB), (ta, TO), (get, VB), (a, DT), (shot, NN), (this, DT), (be, VB), (for, IN), (you, PRP), (daddy, VBP)]	time204-cond1.txt	time205-time204-cond1
46	cgv	what do you think would have happened if mommy would have really eaten a feather	[what, do, you, think, would, have, happened, if, mommy, would, have, really, eaten, a, feather]	[what, do, you, think, would, have, happen, if, mommy, would, have, really, eat, a, feather]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (mommy, NN), (would, MD), (have, VB), (really, RB), (eaten, VB), (a, DT), (feather, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (mommy, NN), (would, MD), (have, VB), (really, RB), (eat, VB), (a, DT), (feather, NN)]	time205-cond1.txt	time205-time204-cond1
47	kid	a barn	[a, barn]	[a, barn]	[(a, DT), (barn, NN)]	[(a, DT), (barn, NN)]	time204-cond1.txt	time205-time204-cond1
48	cgv	i would have had a feather in my throat and it would have tickled me and i'd have coughed and coughed and coughed	[i, would, have, had, a, feather, in, my, throat, and, it, would, have, tickled, me, and, i, would, have, coughed, and, coughed, and, coughed]	[i, would, have, have, a, feather, in, my, throat, and, it, would, have, tickle, me, and, i, would, have, cough, and, cough, and, cough]	[(i, NN), (would, MD), (have, VB), (had, VBD), (a, DT), (feather, NN), (in, IN), (my, PRP$), (throat, NN), (and, CC), (it, PRP), (would, MD), (have, VB), (tickled, VBN), (me, PRP), (and, CC), (i, VB), (would, MD), (have, VB), (coughed, VBN), (and, CC), (coughed, VBN), (and, CC), (coughed, VBN)]	[(i, NN), (would, MD), (have, VB), (have, VB), (a, DT), (feather, NN), (in, IN), (my, PRP$), (throat, NN), (and, CC), (it, PRP), (would, MD), (have, VB), (tickle, VBN), (me, PRP), (and, CC), (i, VB), (would, MD), (have, VB), (cough, NN), (and, CC), (cough, NN), (and, CC), (cough, NN)]	time205-cond1.txt	time205-time204-cond1
49	kid	and you could see a bird's nest	[and, you, could, see, a, bird, 's, nest]	[and, you, could, see, a, bird, 's, nest]	[(and, CC), (you, PRP), (could, MD), (see, VB), (a, DT), (bird, NN), ('s, POS), (nest, JJS)]	[(and, CC), (you, PRP), (could, MD), (see, VB), (a, DT), (bird, NN), ('s, POS), (nest, JJS)]	time204-cond1.txt	time205-time204-cond1
50	cgv	what did i do at school today let me see	[what, did, i, do, at, school, today, let, me, see]	[what, do, i, do, at, school, today, let, me, see]	[(what, WP), (did, VBD), (i, VB), (do, VBP), (at, IN), (school, NN), (today, NN), (let, VB), (me, PRP), (see, VB)]	[(what, WP), (do, VBP), (i, VB), (do, VBP), (at, IN), (school, NN), (today, NN), (let, VB), (me, PRP), (see, VB)]	time205-cond1.txt	time205-time204-cond1
51	kid	here's the hay and here's the window	[here, 's, the, hay, and, here, 's, the, window]	[here, 's, the, hay, and, here, 's, the, window]	[(here, RB), ('s, VBZ), (the, DT), (hay, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (window, NN)]	[(here, RB), ('s, VBZ), (the, DT), (hay, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (window, NN)]	time204-cond1.txt	time205-time204-cond1
52	cgv	i have to talk like this abe my throat hurts i got some stuff to bring home to give to nat's mom and dad	[i, have, to, talk, like, this, abe, my, throat, hurts, i, got, some, stuff, to, bring, home, to, give, to, nat, 's, mom, and, dad]	[i, have, to, talk, like, this, abe, my, throat, hurt, i, get, some, stuff, to, bring, home, to, give, to, nat, 's, mom, and, dad]	[(i, NNS), (have, VBP), (to, TO), (talk, VB), (like, IN), (this, DT), (abe, JJ), (my, PRP$), (throat, NN), (hurts, VBZ), (i, NN), (got, VBD), (some, DT), (stuff, NN), (to, TO), (bring, VB), (home, NN), (to, TO), (give, VB), (to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(i, NNS), (have, VBP), (to, TO), (talk, VB), (like, IN), (this, DT), (abe, JJ), (my, PRP$), (throat, NN), (hurt, NN), (i, NN), (get, VBP), (some, DT), (stuff, NN), (to, TO), (bring, VB), (home, NN), (to, TO), (give, VB), (to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time205-time204-cond1
53	kid	and there's the animals mommy i have to do my jumping lessons	[and, there, is, the, animals, mommy, i, have, to, do, my, jumping, lessons]	[and, there, be, the, animal, mommy, i, have, to, do, my, jumping, lesson]	[(and, CC), (there, EX), (is, VBZ), (the, DT), (animals, NNS), (mommy, VBP), (i, NNS), (have, VBP), (to, TO), (do, VB), (my, PRP$), (jumping, NN), (lessons, NNS)]	[(and, CC), (there, EX), (be, VB), (the, DT), (animal, JJ), (mommy, NN), (i, NNS), (have, VBP), (to, TO), (do, VB), (my, PRP$), (jumping, NN), (lesson, NN)]	time204-cond1.txt	time205-time204-cond1
54	cgv	some sentences and stuff he's gon ta play a game for mike is it nat or nate	[some, sentences, and, stuff, he, is, gon, ta, play, a, game, for, mike, is, it, nat, or, nate]	[some, sentence, and, stuff, he, be, gon, ta, play, a, game, for, mike, be, it, nat, or, nate]	[(some, DT), (sentences, NNS), (and, CC), (stuff, NN), (he, PRP), (is, VBZ), (gon, JJ), (ta, NNS), (play, VBP), (a, DT), (game, NN), (for, IN), (mike, NN), (is, VBZ), (it, PRP), (nat, JJ), (or, CC), (nate, JJ)]	[(some, DT), (sentence, NN), (and, CC), (stuff, NN), (he, PRP), (be, VB), (gon, VBN), (ta, JJ), (play, VB), (a, DT), (game, NN), (for, IN), (mike, NN), (be, VB), (it, PRP), (nat, JJ), (or, CC), (nate, JJ)]	time205-cond1.txt	time205-time204-cond1
55	kid	i won't mommy can i jump over your sewing machine top	[i, will, not, mommy, can, i, jump, over, your, sewing, machine, top]	[i, will, not, mommy, can, i, jump, over, your, sewing, machine, top]	[(i, NN), (will, MD), (not, RB), (mommy, VB), (can, MD), (i, VB), (jump, NN), (over, IN), (your, PRP$), (sewing, JJ), (machine, NN), (top, NN)]	[(i, NN), (will, MD), (not, RB), (mommy, VB), (can, MD), (i, VB), (jump, NN), (over, IN), (your, PRP$), (sewing, JJ), (machine, NN), (top, NN)]	time204-cond1.txt	time205-time204-cond1
56	cgv	are ya'll about ready to eat come on it's time to eat	[are, ya, 'll, about, ready, to, eat, come, on, it, is, time, to, eat]	[be, ya, 'll, about, ready, to, eat, come, on, it, be, time, to, eat]	[(are, VBP), (ya, JJ), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB), (come, VB), (on, IN), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB)]	[(be, VB), (ya, VBN), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB), (come, VB), (on, IN), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB)]	time205-cond1.txt	time205-time204-cond1
57	kid	okay what can i jump over	[okay, what, can, i, jump, over]	[okay, what, can, i, jump, over]	[(okay, IN), (what, WP), (can, MD), (i, VB), (jump, NN), (over, IN)]	[(okay, IN), (what, WP), (can, MD), (i, VB), (jump, NN), (over, IN)]	time204-cond1.txt	time205-time204-cond1
58	cgv	i forgot to get it how about milk	[i, forgot, to, get, it, how, about, milk]	[i, forget, to, get, it, how, about, milk]	[(i, NN), (forgot, VBD), (to, TO), (get, VB), (it, PRP), (how, WRB), (about, IN), (milk, NN)]	[(i, NN), (forget, VBP), (to, TO), (get, VB), (it, PRP), (how, WRB), (about, IN), (milk, NN)]	time205-cond1.txt	time205-time204-cond1
59	kid	no that's too short that's too short i know what i could use i could use the footstool i'll jump over the footstool daddy move your legs on your mark get set go	[no, that, is, too, short, that, is, too, short, i, know, what, i, could, use, i, could, use, the, footstool, i, will, jump, over, the, footstool, daddy, move, your, legs, on, your, mark, get, set, go]	[no, that, be, too, short, that, be, too, short, i, know, what, i, could, use, i, could, use, the, footstool, i, will, jump, over, the, footstool, daddy, move, your, leg, on, your, mark, get, set, go]	[(no, DT), (that, WDT), (is, VBZ), (too, RB), (short, JJ), (that, DT), (is, VBZ), (too, RB), (short, JJ), (i, NN), (know, VBP), (what, WP), (i, NN), (could, MD), (use, VB), (i, NN), (could, MD), (use, VB), (the, DT), (footstool, NN), (i, NN), (will, MD), (jump, VB), (over, IN), (the, DT), (footstool, NN), (daddy, JJ), (move, VB), (your, PRP$), (legs, NNS), (on, IN), (your, PRP$), (mark, NN), (get, NN), (set, VBN), (go, VB)]	[(no, DT), (that, WDT), (be, VB), (too, RB), (short, JJ), (that, IN), (be, VB), (too, RB), (short, JJ), (i, NN), (know, VBP), (what, WP), (i, NN), (could, MD), (use, VB), (i, NN), (could, MD), (use, VB), (the, DT), (footstool, NN), (i, NN), (will, MD), (jump, VB), (over, IN), (the, DT), (footstool, NN), (daddy, JJ), (move, VB), (your, PRP$), (leg, NN), (on, IN), (your, PRP$), (mark, NN), (get, NN), (set, VBN), (go, VB)]	time204-cond1.txt	time205-time204-cond1
60	cgv	i like it a lot	[i, like, it, a, lot]	[i, like, it, a, lot]	[(i, NN), (like, IN), (it, PRP), (a, DT), (lot, NN)]	[(i, NN), (like, IN), (it, PRP), (a, DT), (lot, NN)]	time205-cond1.txt	time205-time204-cond1
61	kid	we already got some mail	[we, already, got, some, mail]	[we, already, get, some, mail]	[(we, PRP), (already, RB), (got, VBD), (some, DT), (mail, NN)]	[(we, PRP), (already, RB), (get, VB), (some, DT), (mail, NN)]	time204-cond1.txt	time205-time204-cond1
62	cgv	how can you tell that it's oldfashioned	[how, can, you, tell, that, it, is, oldfashioned]	[how, can, you, tell, that, it, be, oldfashioned]	[(how, WRB), (can, MD), (you, PRP), (tell, VB), (that, IN), (it, PRP), (is, VBZ), (oldfashioned, VBN)]	[(how, WRB), (can, MD), (you, PRP), (tell, VB), (that, IN), (it, PRP), (be, VB), (oldfashioned, VBN)]	time205-cond1.txt	time205-time204-cond1
63	kid	folk dance	[folk, dance]	[folk, dance]	[(folk, NN), (dance, NN)]	[(folk, NN), (dance, NN)]	time204-cond1.txt	time205-time204-cond1
64	cgv	it looks like something died on my plate my omelette when you and joey get up tomorrow wake me up okay i don't want you to go outside or anything until i get up	[it, looks, like, something, died, on, my, plate, my, omelette, when, you, and, joey, get, up, tomorrow, wake, me, up, okay, i, do, not, want, you, to, go, outside, or, anything, until, i, get, up]	[it, look, like, something, die, on, my, plate, my, omelette, when, you, and, joey, get, up, tomorrow, wake, me, up, okay, i, do, not, want, you, to, go, outside, or, anything, until, i, get, up]	[(it, PRP), (looks, VBZ), (like, IN), (something, NN), (died, VBN), (on, IN), (my, PRP$), (plate, NN), (my, PRP$), (omelette, NN), (when, WRB), (you, PRP), (and, CC), (joey, VB), (get, VB), (up, RP), (tomorrow, NN), (wake, IN), (me, PRP), (up, IN), (okay, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (go, VB), (outside, JJ), (or, CC), (anything, NN), (until, IN), (i, NNS), (get, VBP), (up, RP)]	[(it, PRP), (look, VBP), (like, IN), (something, NN), (die, NN), (on, IN), (my, PRP$), (plate, NN), (my, PRP$), (omelette, NN), (when, WRB), (you, PRP), (and, CC), (joey, VB), (get, VB), (up, RP), (tomorrow, NN), (wake, IN), (me, PRP), (up, IN), (okay, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (go, VB), (outside, JJ), (or, CC), (anything, NN), (until, IN), (i, NNS), (get, VBP), (up, RP)]	time205-cond1.txt	time205-time204-cond1
65	kid	 boy mommy i finded something else to jump over daddy you could use the footstool	[boy, mommy, i, minded, something, else, to, jump, over, daddy, you, could, use, the, footstool]	[boy, mommy, i, mind, something, else, to, jump, over, daddy, you, could, use, the, footstool]	[(boy, NN), (mommy, NN), (i, NN), (minded, VBD), (something, NN), (else, RB), (to, TO), (jump, VB), (over, RP), (daddy, NN), (you, PRP), (could, MD), (use, VB), (the, DT), (footstool, NN)]	[(boy, NN), (mommy, NN), (i, NN), (mind, VBP), (something, NN), (else, RB), (to, TO), (jump, VB), (over, RP), (daddy, NN), (you, PRP), (could, MD), (use, VB), (the, DT), (footstool, NN)]	time204-cond1.txt	time205-time204-cond1
66	cgv	who will	[who, will]	[who, will]	[(who, WP), (will, MD)]	[(who, WP), (will, MD)]	time205-cond1.txt	time205-time204-cond1
67	kid	this is gon ta be really neat who's all invited	[this, is, gon, ta, be, really, neat, who, is, all, invited]	[this, be, gon, ta, be, really, neat, who, be, all, invited]	[(this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (really, RB), (neat, JJ), (who, WP), (is, VBZ), (all, DT), (invited, JJ)]	[(this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (really, RB), (neat, JJ), (who, WP), (be, VB), (all, DT), (invited, JJ)]	time204-cond1.txt	time205-time204-cond1
68	cgv	i have to go to work tomorrow	[i, have, to, go, to, work, tomorrow]	[i, have, to, go, to, work, tomorrow]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB), (tomorrow, NN)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB), (tomorrow, NN)]	time205-cond1.txt	time205-time204-cond1
69	kid	to the folk dance	[to, the, folk, dance]	[to, the, folk, dance]	[(to, TO), (the, DT), (folk, NN), (dance, NN)]	[(to, TO), (the, DT), (folk, NN), (dance, NN)]	time204-cond1.txt	time205-time204-cond1
70	cgv	how's that sausage taste	[how, is, that, sausage, taste]	[how, be, that, sausage, taste]	[(how, WRB), (is, VBZ), (that, DT), (sausage, NN), (taste, NN)]	[(how, WRB), (be, VB), (that, DT), (sausage, NN), (taste, NN)]	time205-cond1.txt	time205-time204-cond1
71	kid	 man mommy you should see my setup	[man, mommy, you, should, see, my, setup]	[man, mommy, you, should, see, my, setup]	[(man, NN), (mommy, NN), (you, PRP), (should, MD), (see, VB), (my, PRP$), (setup, NN)]	[(man, NN), (mommy, NN), (you, PRP), (should, MD), (see, VB), (my, PRP$), (setup, NN)]	time204-cond1.txt	time205-time204-cond1
72	cgv	you know what they're the same kind as the first ones	[you, know, what, they, are, the, same, kind, as, the, first, ones]	[you, know, what, they, be, the, same, kind, a, the, first, one]	[(you, PRP), (know, VBP), (what, WP), (they, PRP), (are, VBP), (the, DT), (same, JJ), (kind, NN), (as, IN), (the, DT), (first, JJ), (ones, NNS)]	[(you, PRP), (know, VBP), (what, WP), (they, PRP), (be, VB), (the, DT), (same, JJ), (kind, NN), (a, DT), (the, DT), (first, JJ), (one, NN)]	time205-cond1.txt	time205-time204-cond1
73	kid	my setup	[my, setup]	[my, setup]	[(my, PRP$), (setup, NN)]	[(my, PRP$), (setup, NN)]	time204-cond1.txt	time205-time204-cond1
74	cgv	 do you think they might taste better because you're so hungry i should go outside with you everyday so i can get fresh air too	[do, you, think, they, might, taste, better, because, you, are, so, hungry, i, should, go, outside, with, you, everyday, so, i, can, get, fresh, air, too]	[do, you, think, they, might, taste, good, because, you, be, so, hungry, i, should, go, outside, with, you, everyday, so, i, can, get, fresh, air, too]	[(do, VBP), (you, PRP), (think, VB), (they, PRP), (might, MD), (taste, VB), (better, JJR), (because, IN), (you, PRP), (are, VBP), (so, RB), (hungry, JJ), (i, NN), (should, MD), (go, VB), (outside, IN), (with, IN), (you, PRP), (everyday, VBP), (so, RB), (i, JJ), (can, MD), (get, VB), (fresh, JJ), (air, NN), (too, RB)]	[(do, VBP), (you, PRP), (think, VB), (they, PRP), (might, MD), (taste, VB), (good, JJ), (because, IN), (you, PRP), (be, VB), (so, RB), (hungry, JJ), (i, NN), (should, MD), (go, VB), (outside, IN), (with, IN), (you, PRP), (everyday, VBP), (so, RB), (i, JJ), (can, MD), (get, VB), (fresh, JJ), (air, NN), (too, RB)]	time205-cond1.txt	time205-time204-cond1
75	kid	with this board i think not with this board	[with, this, board, i, think, not, with, this, board]	[with, this, board, i, think, not, with, this, board]	[(with, IN), (this, DT), (board, NN), (i, VBZ), (think, VBP), (not, RB), (with, IN), (this, DT), (board, NN)]	[(with, IN), (this, DT), (board, NN), (i, VBZ), (think, VBP), (not, RB), (with, IN), (this, DT), (board, NN)]	time204-cond1.txt	time205-time204-cond1
76	cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time205-cond1.txt	time205-time204-cond1
77	kid	i think i can jump over it without the board	[i, think, i, can, jump, over, it, without, the, board]	[i, think, i, can, jump, over, it, without, the, board]	[(i, JJ), (think, VBP), (i, NNS), (can, MD), (jump, VB), (over, IN), (it, PRP), (without, IN), (the, DT), (board, NN)]	[(i, JJ), (think, VBP), (i, NNS), (can, MD), (jump, VB), (over, IN), (it, PRP), (without, IN), (the, DT), (board, NN)]	time204-cond1.txt	time205-time204-cond1
78	cgv	it sure was	[it, sure, was]	[it, sure, be]	[(it, PRP), (sure, RB), (was, VBD)]	[(it, PRP), (sure, RB), (be, VB)]	time205-cond1.txt	time205-time204-cond1
79	kid	there i jumped over and i didn't get hurt i can jump over this with out getting hurt	[there, i, jumped, over, and, i, did, not, get, hurt, i, can, jump, over, this, with, out, getting, hurt]	[there, i, jump, over, and, i, do, not, get, hurt, i, can, jump, over, this, with, out, get, hurt]	[(there, EX), (i, NN), (jumped, VBD), (over, IN), (and, CC), (i, VB), (did, VBD), (not, RB), (get, VB), (hurt, VBN), (i, NN), (can, MD), (jump, VB), (over, IN), (this, DT), (with, IN), (out, RP), (getting, VBG), (hurt, NN)]	[(there, EX), (i, JJ), (jump, NN), (over, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (get, VB), (hurt, VBN), (i, NN), (can, MD), (jump, VB), (over, IN), (this, DT), (with, IN), (out, RP), (get, NN), (hurt, NN)]	time204-cond1.txt	time205-time204-cond1
80	cgv	probably a hardboiled egg	[probably, a, hardboiled, egg]	[probably, a, hardboiled, egg]	[(probably, RB), (a, DT), (hardboiled, JJ), (egg, NN)]	[(probably, RB), (a, DT), (hardboiled, JJ), (egg, NN)]	time205-cond1.txt	time205-time204-cond1
81	kid	mom i want some a grilled cheese with toast dad this this is a picture where they grow corn in texas dad when i'm done doing it tell me how to spell texas okay they say   what's the corn made out of but nobody knows what corn is made out of they don't know dad you should have saw mista's swimming pool today it was frozen	[mom, i, want, some, a, grilled, cheese, with, toast, dad, this, this, is, a, picture, where, they, grow, corn, in, texas, dad, when, i, am, done, doing, it, tell, me, how, to, spell, texas, okay, they, say, what, is, the, corn, made, out, of, but, nobody, knows, what, corn, is, made, out, of, they, do, not, know, dad, you, should, have, saw, mist, 's, swimming, pool, today, it, was, frozen]	[mom, i, want, some, a, grilled, cheese, with, toast, dad, this, this, be, a, picture, where, they, grow, corn, in, texas, dad, when, i, be, do, do, it, tell, me, how, to, spell, texas, okay, they, say, what, be, the, corn, make, out, of, but, nobody, know, what, corn, be, make, out, of, they, do, not, know, dad, you, should, have, saw, mist, 's, swimming, pool, today, it, be, frozen]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (toast, JJ), (dad, NN), (this, DT), (this, DT), (is, VBZ), (a, DT), (picture, NN), (where, WRB), (they, PRP), (grow, VBP), (corn, NN), (in, IN), (texas, NN), (dad, NN), (when, WRB), (i, NN), (am, VBP), (done, VBN), (doing, VBG), (it, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RP), (okay, IN), (they, PRP), (say, VBP), (what, WP), (is, VBZ), (the, DT), (corn, NN), (made, VBD), (out, IN), (of, IN), (but, CC), (nobody, NN), (knows, VBZ), (what, WP), (corn, NN), (is, VBZ), (made, VBN), (out, IN), (of, IN), (they, PRP), (do, VBP), (not, RB), (know, VB), (dad, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (mist, NN), ('s, POS), (swimming, NN), (pool, NN), (today, NN), (it, PRP), (was, VBD), (frozen, JJ)]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (a, DT), (grilled, JJ), (cheese, NN), (with, IN), (toast, JJ), (dad, NN), (this, DT), (this, DT), (be, VB), (a, DT), (picture, NN), (where, WRB), (they, PRP), (grow, VBP), (corn, NN), (in, IN), (texas, NN), (dad, NN), (when, WRB), (i, NN), (be, VB), (do, VBP), (do, VB), (it, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RP), (okay, IN), (they, PRP), (say, VBP), (what, WP), (be, VB), (the, DT), (corn, NN), (make, VBP), (out, IN), (of, IN), (but, CC), (nobody, NN), (know, VBP), (what, WP), (corn, NN), (be, VB), (make, VBN), (out, IN), (of, IN), (they, PRP), (do, VBP), (not, RB), (know, VB), (dad, NN), (you, PRP), (should, MD), (have, VB), (saw, VBN), (mist, NN), ('s, POS), (swimming, NN), (pool, NN), (today, NN), (it, PRP), (be, VB), (frozen, JJ)]	time204-cond1.txt	time205-time204-cond1
82	cgv	going outside for a minute	[going, outside, for, a, minute]	[go, outside, for, a, minute]	[(going, VBG), (outside, IN), (for, IN), (a, DT), (minute, NN)]	[(go, VB), (outside, IN), (for, IN), (a, DT), (minute, NN)]	time205-cond1.txt	time205-time204-cond1
83	kid	you don't know how cold it really was it was ice	[you, do, not, know, how, cold, it, really, was, it, was, ice]	[you, do, not, know, how, cold, it, really, be, it, be, ice]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (really, RB), (was, VBD), (it, PRP), (was, VBD), (ice, NN)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (really, RB), (be, VB), (it, PRP), (be, VB), (ice, JJ)]	time204-cond1.txt	time205-time204-cond1
84	cgv	i'll just be out for a minute	[i, will, just, be, out, for, a, minute]	[i, will, just, be, out, for, a, minute]	[(i, NN), (will, MD), (just, RB), (be, VB), (out, RP), (for, IN), (a, DT), (minute, NN)]	[(i, NN), (will, MD), (just, RB), (be, VB), (out, RP), (for, IN), (a, DT), (minute, NN)]	time205-cond1.txt	time205-time204-cond1
85	kid	you didn't know how cold the ice was it was really cold	[you, did, not, know, how, cold, the, ice, was, it, was, really, cold]	[you, do, not, know, how, cold, the, ice, be, it, be, really, cold]	[(you, PRP), (did, VBD), (not, RB), (know, VB), (how, WRB), (cold, JJ), (the, DT), (ice, NN), (was, VBD), (it, PRP), (was, VBD), (really, RB), (cold, JJ)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (the, DT), (ice, NN), (be, VB), (it, PRP), (be, VB), (really, RB), (cold, JJ)]	time204-cond1.txt	time205-time204-cond1
86	cgv	first what	[first, what]	[first, what]	[(first, RB), (what, WP)]	[(first, RB), (what, WP)]	time205-cond1.txt	time205-time204-cond1
87	kid	colder than winter	[colder, than, winter]	[colder, than, winter]	[(colder, NN), (than, IN), (winter, NN)]	[(colder, NN), (than, IN), (winter, NN)]	time204-cond1.txt	time205-time204-cond1
88	cgv	i think so i only have two more bites	[i, think, so, i, only, have, two, more, bites]	[i, think, so, i, only, have, two, more, bite]	[(i, NN), (think, VBP), (so, RB), (i, RB), (only, RB), (have, VBP), (two, CD), (more, JJR), (bites, NNS)]	[(i, NN), (think, VBP), (so, RB), (i, RB), (only, RB), (have, VBP), (two, CD), (more, JJR), (bite, NN)]	time205-cond1.txt	time205-time204-cond1
89	kid	i would never put my feet in water i put my hands in it to catch the ice that's why did you know they grow thick corn stalks at texas right now they do that's how thick the corn stalks are really dad tell me how to spell texas dad tell me how to spell texas t then what	[i, would, never, put, my, feet, in, water, i, put, my, hands, in, it, to, catch, the, ice, that, is, why, did, you, know, they, grow, thick, corn, stalks, at, texas, right, now, they, do, that, is, how, thick, the, corn, stalks, are, really, dad, tell, me, how, to, spell, texas, dad, tell, me, how, to, spell, texas, t, then, what]	[i, would, never, put, my, foot, in, water, i, put, my, hand, in, it, to, catch, the, ice, that, be, why, do, you, know, they, grow, thick, corn, stalk, at, texas, right, now, they, do, that, be, how, thick, the, corn, stalk, be, really, dad, tell, me, how, to, spell, texas, dad, tell, me, how, to, spell, texas, t, then, what]	[(i, NN), (would, MD), (never, RB), (put, VB), (my, PRP$), (feet, NNS), (in, IN), (water, NN), (i, NN), (put, VBD), (my, PRP$), (hands, NNS), (in, IN), (it, PRP), (to, TO), (catch, VB), (the, DT), (ice, NN), (that, WDT), (is, VBZ), (why, WRB), (did, VBD), (you, PRP), (know, VBP), (they, PRP), (grow, VBP), (thick, JJ), (corn, NN), (stalks, NNS), (at, IN), (texas, JJ), (right, NN), (now, RB), (they, PRP), (do, VBP), (that, DT), (is, VBZ), (how, WRB), (thick, JJ), (the, DT), (corn, NN), (stalks, NNS), (are, VBP), (really, RB), (dad, JJ), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, JJ), (dad, NN), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RB), (t, NN), (then, RB), (what, WP)]	[(i, NN), (would, MD), (never, RB), (put, VB), (my, PRP$), (foot, NN), (in, IN), (water, NN), (i, NN), (put, VBD), (my, PRP$), (hand, NN), (in, IN), (it, PRP), (to, TO), (catch, VB), (the, DT), (ice, NN), (that, WDT), (be, VB), (why, WRB), (do, VB), (you, PRP), (know, VB), (they, PRP), (grow, VBP), (thick, JJ), (corn, NN), (stalk, NN), (at, IN), (texas, JJ), (right, NN), (now, RB), (they, PRP), (do, VBP), (that, DT), (be, VB), (how, WRB), (thick, JJ), (the, DT), (corn, NN), (stalk, NN), (be, VB), (really, RB), (dad, JJ), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, JJ), (dad, NN), (tell, VB), (me, PRP), (how, WRB), (to, TO), (spell, VB), (texas, RB), (t, NN), (then, RB), (what, WP)]	time204-cond1.txt	time205-time204-cond1
90	cgv	i think there were more	[i, think, there, were, more]	[i, think, there, be, more]	[(i, NN), (think, VBP), (there, EX), (were, VBD), (more, JJR)]	[(i, NN), (think, VBP), (there, RB), (be, VB), (more, JJR)]	time205-cond1.txt	time205-time204-cond1
91	kid	is it the last letter in my name daddy okay then i know how to do it and then what xl then what tex does that spell tex daddy then what tex texas that's the first letter that's the first letter of my name daddy i spelled tex so now i need another word right	[is, it, the, last, letter, in, my, name, daddy, okay, then, i, know, how, to, do, it, and, then, what, xl, then, what, tex, does, that, spell, tex, daddy, then, what, tex, texas, that, is, the, first, letter, that, is, the, first, letter, of, my, name, daddy, i, spelled, tex, so, now, i, need, another, word, right]	[be, it, the, last, letter, in, my, name, daddy, okay, then, i, know, how, to, do, it, and, then, what, xl, then, what, tex, do, that, spell, tex, daddy, then, what, tex, texas, that, be, the, first, letter, that, be, the, first, letter, of, my, name, daddy, i, spell, tex, so, now, i, need, another, word, right]	[(is, VBZ), (it, PRP), (the, DT), (last, JJ), (letter, NN), (in, IN), (my, PRP$), (name, NN), (daddy, RB), (okay, IN), (then, RB), (i, VB), (know, VBP), (how, WRB), (to, TO), (do, VB), (it, PRP), (and, CC), (then, RB), (what, WP), (xl, VBD), (then, RB), (what, WP), (tex, NN), (does, VBZ), (that, IN), (spell, VB), (tex, NNS), (daddy, VB), (then, RB), (what, WP), (tex, VBZ), (texas, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (letter, NN), (that, WDT), (is, VBZ), (the, DT), (first, JJ), (letter, NN), (of, IN), (my, PRP$), (name, NN), (daddy, NN), (i, NN), (spelled, VBD), (tex, NNS), (so, RB), (now, RB), (i, VBP), (need, VBP), (another, DT), (word, NN), (right, NN)]	[(be, VB), (it, PRP), (the, DT), (last, JJ), (letter, NN), (in, IN), (my, PRP$), (name, NN), (daddy, RB), (okay, IN), (then, RB), (i, VB), (know, VBP), (how, WRB), (to, TO), (do, VB), (it, PRP), (and, CC), (then, RB), (what, WP), (xl, VBD), (then, RB), (what, WP), (tex, VB), (do, VBP), (that, DT), (spell, VB), (tex, RB), (daddy, JJ), (then, RB), (what, WP), (tex, VBZ), (texas, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (letter, NN), (that, WDT), (be, VB), (the, DT), (first, JJ), (letter, NN), (of, IN), (my, PRP$), (name, NN), (daddy, NN), (i, NN), (spell, VBP), (tex, NNS), (so, RB), (now, RB), (i, VBP), (need, VBP), (another, DT), (word, NN), (right, NN)]	time204-cond1.txt	time205-time204-cond1
92	cgv	as many dinosaurs as people i'm not sure	[as, many, dinosaurs, as, people, i, am, not, sure]	[a, many, dinosaur, a, people, i, be, not, sure]	[(as, IN), (many, JJ), (dinosaurs, NNS), (as, IN), (people, NNS), (i, VBP), (am, VBP), (not, RB), (sure, JJ)]	[(a, DT), (many, JJ), (dinosaur, NN), (a, DT), (people, NNS), (i, RB), (be, VB), (not, RB), (sure, JJ)]	time205-cond1.txt	time205-time204-cond1
93	kid	 then what then what then what and that's it is that how do you spell texas is that how you spell texas dad that's real neat i like spelling texas and zebra i drawed a zebra today up in my room	[then, what, then, what, then, what, and, that, is, it, is, that, how, do, you, spell, texas, is, that, how, you, spell, texas, dad, that, is, real, neat, i, like, spelling, texas, and, zebra, i, drawed, a, zebra, today, up, in, my, room]	[then, what, then, what, then, what, and, that, be, it, be, that, how, do, you, spell, texas, be, that, how, you, spell, texas, dad, that, be, real, neat, i, like, spell, texas, and, zebra, i, draw, a, zebra, today, up, in, my, room]	[(then, RB), (what, WP), (then, RB), (what, WP), (then, RB), (what, WP), (and, CC), (that, DT), (is, VBZ), (it, PRP), (is, VBZ), (that, IN), (how, WRB), (do, VB), (you, PRP), (spell, VB), (texas, ''), (is, VBZ), (that, IN), (how, WRB), (you, PRP), (spell, VBP), (texas, VB), (dad, NN), (that, WDT), (is, VBZ), (real, JJ), (neat, JJ), (i, NNS), (like, IN), (spelling, VBG), (texas, NN), (and, CC), (zebra, NN), (i, NN), (drawed, VBD), (a, DT), (zebra, NN), (today, NN), (up, IN), (in, IN), (my, PRP$), (room, NN)]	[(then, RB), (what, WP), (then, RB), (what, WP), (then, RB), (what, WP), (and, CC), (that, DT), (be, VB), (it, PRP), (be, VB), (that, IN), (how, WRB), (do, VB), (you, PRP), (spell, VB), (texas, RB), (be, VB), (that, IN), (how, WRB), (you, PRP), (spell, VBP), (texas, VB), (dad, NN), (that, IN), (be, VB), (real, JJ), (neat, JJ), (i, NNS), (like, VBP), (spell, VBP), (texas, NNS), (and, CC), (zebra, NN), (i, NN), (draw, VBP), (a, DT), (zebra, NN), (today, NN), (up, IN), (in, IN), (my, PRP$), (room, NN)]	time204-cond1.txt	time205-time204-cond1
94	cgv	a butterfly	[a, butterfly]	[a, butterfly]	[(a, DT), (butterfly, NN)]	[(a, DT), (butterfly, NN)]	time205-cond1.txt	time205-time204-cond1
95	kid	i'm ready i'm ready hey dad don't you like that picture of you	[i, am, ready, i, am, ready, hey, dad, do, not, you, like, that, picture, of, you]	[i, be, ready, i, be, ready, hey, dad, do, not, you, like, that, picture, of, you]	[(i, NN), (am, VBP), (ready, JJ), (i, NN), (am, VBP), (ready, JJ), (hey, NN), (dad, NNS), (do, VBP), (not, RB), (you, PRP), (like, IN), (that, DT), (picture, NN), (of, IN), (you, PRP)]	[(i, NN), (be, VB), (ready, JJ), (i, JJ), (be, VB), (ready, JJ), (hey, NN), (dad, NNS), (do, VBP), (not, RB), (you, PRP), (like, IN), (that, DT), (picture, NN), (of, IN), (you, PRP)]	time204-cond1.txt	time205-time204-cond1
96	cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time205-cond1.txt	time205-time204-cond1
97	kid	dad you should dad you should let your mustache grow	[dad, you, should, dad, you, should, let, your, mustache, grow]	[dad, you, should, dad, you, should, let, your, mustache, grow]	[(dad, NN), (you, PRP), (should, MD), (dad, VB), (you, PRP), (should, MD), (let, VB), (your, PRP$), (mustache, NN), (grow, NN)]	[(dad, NN), (you, PRP), (should, MD), (dad, VB), (you, PRP), (should, MD), (let, VB), (your, PRP$), (mustache, NN), (grow, NN)]	time204-cond1.txt	time205-time204-cond1
98	cgv	remember that whale that swallowed a beach ball	[remember, that, whale, that, swallowed, a, beach, ball]	[remember, that, whale, that, swallow, a, beach, ball]	[(remember, VB), (that, DT), (whale, NN), (that, WDT), (swallowed, VBD), (a, DT), (beach, NN), (ball, NN)]	[(remember, VB), (that, DT), (whale, NN), (that, WDT), (swallow, VBP), (a, DT), (beach, NN), (ball, NN)]	time205-cond1.txt	time205-time204-cond1
99	kid	yeah so you'll look like i made it	[yeah, so, you, will, look, like, i, made, it]	[yeah, so, you, will, look, like, i, make, it]	[(yeah, NNS), (so, RB), (you, PRP), (will, MD), (look, VB), (like, IN), (i, NN), (made, VBD), (it, PRP)]	[(yeah, NNS), (so, RB), (you, PRP), (will, MD), (look, VB), (like, IN), (i, NNS), (make, VBP), (it, PRP)]	time204-cond1.txt	time205-time204-cond1
100	cgv	he probably just opened up his mouth to get some food and the ball went in	[he, probably, just, opened, up, his, mouth, to, get, some, food, and, the, ball, went, in]	[he, probably, just, open, up, his, mouth, to, get, some, food, and, the, ball, go, in]	[(he, PRP), (probably, RB), (just, RB), (opened, VBN), (up, RP), (his, PRP$), (mouth, NN), (to, TO), (get, VB), (some, DT), (food, NN), (and, CC), (the, DT), (ball, NN), (went, VBD), (in, IN)]	[(he, PRP), (probably, RB), (just, RB), (open, VB), (up, RP), (his, PRP$), (mouth, NN), (to, TO), (get, VB), (some, DT), (food, NN), (and, CC), (the, DT), (ball, NN), (go, VBP), (in, IN)]	time205-cond1.txt	time205-time204-cond1
101	kid	like that man you could grow a big mustache like that daddy	[like, that, man, you, could, grow, a, big, mustache, like, that, daddy]	[like, that, man, you, could, grow, a, big, mustache, like, that, daddy]	[(like, IN), (that, DT), (man, NN), (you, PRP), (could, MD), (grow, VB), (a, DT), (big, JJ), (mustache, NN), (like, IN), (that, DT), (daddy, NN)]	[(like, IN), (that, DT), (man, NN), (you, PRP), (could, MD), (grow, VB), (a, DT), (big, JJ), (mustache, NN), (like, IN), (that, DT), (daddy, NN)]	time204-cond1.txt	time205-time204-cond1
102	cgv	it got stuck in his throat and the whale couldn't breathe	[it, got, stuck, in, his, throat, and, the, whale, could, not, breathe]	[it, get, stick, in, his, throat, and, the, whale, could, not, breathe]	[(it, PRP), (got, VBD), (stuck, VBN), (in, IN), (his, PRP$), (throat, NN), (and, CC), (the, DT), (whale, NN), (could, MD), (not, RB), (breathe, VB)]	[(it, PRP), (get, VB), (stick, JJ), (in, IN), (his, PRP$), (throat, NN), (and, CC), (the, DT), (whale, NN), (could, MD), (not, RB), (breathe, VB)]	time205-cond1.txt	time205-time204-cond1
103	kid	where is that picture where did you put it	[where, is, that, picture, where, did, you, put, it]	[where, be, that, picture, where, do, you, put, it]	[(where, WRB), (is, VBZ), (that, IN), (picture, NN), (where, WRB), (did, VBD), (you, PRP), (put, VB), (it, PRP)]	[(where, WRB), (be, VB), (that, IN), (picture, NN), (where, WRB), (do, VBP), (you, PRP), (put, VB), (it, PRP)]	time204-cond1.txt	time205-time204-cond1
104	cgv	when it died the waves just carried it to the shore	[when, it, died, the, waves, just, carried, it, to, the, shore]	[when, it, die, the, wave, just, carry, it, to, the, shore]	[(when, WRB), (it, PRP), (died, VBD), (the, DT), (waves, NNS), (just, RB), (carried, VBD), (it, PRP), (to, TO), (the, DT), (shore, NN)]	[(when, WRB), (it, PRP), (die, VBZ), (the, DT), (wave, NN), (just, RB), (carry, VB), (it, PRP), (to, TO), (the, DT), (shore, NN)]	time205-cond1.txt	time205-time204-cond1
105	kid	 don't you like daddy	[do, not, you, like, daddy]	[do, not, you, like, daddy]	[(do, VB), (not, RB), (you, PRP), (like, IN), (daddy, NNS)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (daddy, NNS)]	time204-cond1.txt	time205-time204-cond1
