original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	it's cooking where's your chain abe	[it, is, cooking, where, is, your, chain, abe]	[it, be, cook, where, be, your, chain, abe]	[(it, PRP), (is, VBZ), (cooking, VBG), (where, WRB), (is, VBZ), (your, PRP$), (chain, NN), (abe, NN)]	[(it, PRP), (be, VB), (cook, VBN), (where, WRB), (be, VB), (your, PRP$), (chain, NN), (abe, NN)]	time208-cond1.txt	time208-time209-cond1
1	kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt	time208-time209-cond1
2	cgv	that's neat wow how did you think of that	[that, is, neat, wow, how, did, you, think, of, that]	[that, be, neat, wow, how, do, you, think, of, that]	[(that, DT), (is, VBZ), (neat, JJ), (wow, JJ), (how, WRB), (did, VBD), (you, PRP), (think, VB), (of, IN), (that, DT)]	[(that, DT), (be, VB), (neat, JJ), (wow, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (of, IN), (that, DT)]	time208-cond1.txt	time208-time209-cond1
3	kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt	time208-time209-cond1
4	cgv	well i hope you didn't put it in my chair	[well, i, hope, you, did, not, put, it, in, my, chair]	[well, i, hope, you, do, not, put, it, in, my, chair]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (did, VBD), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (do, VBP), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	time208-cond1.txt	time208-time209-cond1
5	kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time208-time209-cond1
6	cgv	are you ready to eat	[are, you, ready, to, eat]	[be, you, ready, to, eat]	[(are, VBP), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	[(be, VB), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	time208-cond1.txt	time208-time209-cond1
7	kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt	time208-time209-cond1
8	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time208-cond1.txt	time208-time209-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt	time208-time209-cond1
10	cgv	just a second and i'll get it mom said karen sent you something in the mail today	[just, a, second, and, i, will, get, it, mom, said, karen, sent, you, something, in, the, mail, today]	[just, a, second, and, i, will, get, it, mom, say, karen, sent, you, something, in, the, mail, today]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, NN), (said, VBD), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, PRP), (say, VBP), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	time208-cond1.txt	time208-time209-cond1
11	kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt	time208-time209-cond1
12	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time208-cond1.txt	time208-time209-cond1
13	kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt	time208-time209-cond1
14	cgv	maybe she was hinting that you should send her another one maybe she wants you to write more often	[maybe, she, was, hinting, that, you, should, send, her, another, one, maybe, she, wants, you, to, write, more, often]	[maybe, she, be, hint, that, you, should, send, her, another, one, maybe, she, want, you, to, write, more, often]	[(maybe, RB), (she, PRP), (was, VBD), (hinting, VBG), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (wants, VBZ), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	[(maybe, RB), (she, PRP), (be, VB), (hint, NN), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (want, VBP), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	time208-cond1.txt	time208-time209-cond1
15	kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt	time208-time209-cond1
16	cgv	it was already on there	[it, was, already, on, there]	[it, be, already, on, there]	[(it, PRP), (was, VBD), (already, RB), (on, IN), (there, EX)]	[(it, PRP), (be, VB), (already, RB), (on, IN), (there, EX)]	time208-cond1.txt	time208-time209-cond1
17	kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt	time208-time209-cond1
18	cgv	he was just real talented	[he, was, just, real, talented]	[he, be, just, real, talented]	[(he, PRP), (was, VBD), (just, RB), (real, JJ), (talented, VBD)]	[(he, PRP), (be, VB), (just, RB), (real, JJ), (talented, VBD)]	time208-cond1.txt	time208-time209-cond1
19	kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt	time208-time209-cond1
20	cgv	it was a good thing it was shannon's and jason's i don't think chris knows where jason lives	[it, was, a, good, thing, it, was, shannon, 's, and, jason, 's, i, do, not, think, chris, knows, where, jason, lives]	[it, be, a, good, thing, it, be, shannon, 's, and, jason, 's, i, do, not, think, chris, know, where, jason, life]	[(it, PRP), (was, VBD), (a, DT), (good, JJ), (thing, NN), (it, PRP), (was, VBD), (shannon, NN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (knows, NNS), (where, WRB), (jason, NN), (lives, NNS)]	[(it, PRP), (be, VB), (a, DT), (good, JJ), (thing, NN), (it, PRP), (be, VB), (shannon, VBN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (know, VBP), (where, WRB), (jason, NN), (life, NN)]	time208-cond1.txt	time208-time209-cond1
21	kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt	time208-time209-cond1
22	cgv	he does	[he, does]	[he, do]	[(he, PRP), (does, VBZ)]	[(he, PRP), (do, VB)]	time208-cond1.txt	time208-time209-cond1
23	kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt	time208-time209-cond1
24	cgv	abe got a surprise at the barber shop dad it looks like he got surprised it looks like he got scalped	[abe, got, a, surprise, at, the, barber, shop, dad, it, looks, like, he, got, surprised, it, looks, like, he, got, scalped]	[abe, get, a, surprise, at, the, barber, shop, dad, it, look, like, he, get, surprised, it, look, like, he, get, scalp]	[(abe, NN), (got, VBD), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (surprised, JJ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (scalped, VBD)]	[(abe, NN), (get, VB), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (surprised, VBD), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (scalp, JJ)]	time208-cond1.txt	time208-time209-cond1
25	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt	time208-time209-cond1
26	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time208-cond1.txt	time208-time209-cond1
27	kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt	time208-time209-cond1
28	cgv	yeah maybe they use bear grease or butchwax	[yeah, maybe, they, use, bear, grease, or, butchwax]	[yeah, maybe, they, use, bear, grease, or, butchwax]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	time208-cond1.txt	time208-time209-cond1
29	kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt	time208-time209-cond1
30	cgv	it's wax that boys used to put on their hair to make it stand up	[it, is, wax, that, boys, used, to, put, on, their, hair, to, make, it, stand, up]	[it, be, wax, that, boys, use, to, put, on, their, hair, to, make, it, stand, up]	[(it, PRP), (is, VBZ), (wax, JJ), (that, IN), (boys, VBZ), (used, VBN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	[(it, PRP), (be, VB), (wax, VBN), (that, IN), (boys, VBZ), (use, NN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	time208-cond1.txt	time208-time209-cond1
31	kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt	time208-time209-cond1
32	cgv	by washing it	[by, washing, it]	[by, wash, it]	[(by, IN), (washing, VBG), (it, PRP)]	[(by, IN), (wash, NN), (it, PRP)]	time208-cond1.txt	time208-time209-cond1
33	kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt	time208-time209-cond1
34	cgv	they used to make soap somehow abe guess what's on tv tomorrow right guess which team right the dallas cowboys	[they, used, to, make, soap, somehow, abe, guess, what, is, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[they, use, to, make, soap, somehow, abe, guess, what, be, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[(they, PRP), (used, VBD), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, NN), (what, WP), (is, VBZ), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	[(they, PRP), (use, VBP), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, VB), (what, WP), (be, VB), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	time208-cond1.txt	time208-time209-cond1
35	kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt	time208-time209-cond1
36	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time209-cond1
37	kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt	time208-time209-cond1
38	cgv	how are doing abe	[how, are, doing, abe]	[how, be, do, abe]	[(how, WRB), (are, VBP), (doing, VBG), (abe, NN)]	[(how, WRB), (be, VB), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time209-cond1
39	kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt	time208-time209-cond1
40	cgv	why do you think you'll like it	[why, do, you, think, you, will, like, it]	[why, do, you, think, you, will, like, it]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	time208-cond1.txt	time208-time209-cond1
41	kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt	time208-time209-cond1
42	cgv	 okay maybe i'll let you watch it then	[okay, maybe, i, will, let, you, watch, it, then]	[okay, maybe, i, will, let, you, watch, it, then]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	time208-cond1.txt	time208-time209-cond1
43	kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt	time208-time209-cond1
44	cgv	what do you mean maybe i will	[what, do, you, mean, maybe, i, will]	[what, do, you, mean, maybe, i, will]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	time208-cond1.txt	time208-time209-cond1
45	kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt	time208-time209-cond1
46	cgv	i was going to ask you something but i can't remember what do you think i would have asked you if i would have asked you something	[i, was, going, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, asked, you, if, i, would, have, asked, you, something]	[i, be, go, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, ask, you, if, i, would, have, ask, you, something]	[(i, NN), (was, VBD), (going, VBG), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (asked, VBN), (you, PRP), (something, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (ask, VBN), (you, PRP), (something, NN)]	time208-cond1.txt	time208-time209-cond1
47	kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt	time208-time209-cond1
48	cgv	give me a guess what do you think i would have asked you	[give, me, a, guess, what, do, you, think, i, would, have, asked, you]	[give, me, a, guess, what, do, you, think, i, would, have, ask, you]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP)]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, NN), (you, PRP)]	time208-cond1.txt	time208-time209-cond1
49	kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt	time208-time209-cond1
50	cgv	what did you do today	[what, did, you, do, today]	[what, do, you, do, today]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN)]	time208-cond1.txt	time208-time209-cond1
51	kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt	time208-time209-cond1
52	cgv	i know what did you do	[i, know, what, did, you, do]	[i, know, what, do, you, do]	[(i, NN), (know, VBP), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(i, NN), (know, VBP), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time209-cond1
53	kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt	time208-time209-cond1
54	cgv	i don't know i wasn't home	[i, do, not, know, i, was, not, home]	[i, do, not, know, i, be, not, home]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (was, VBD), (not, RB), (home, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (not, RB), (home, NN)]	time208-cond1.txt	time208-time209-cond1
55	kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt	time208-time209-cond1
56	cgv	asked them what	[asked, them, what]	[ask, them, what]	[(asked, VBN), (them, PRP), (what, WP)]	[(ask, VB), (them, PRP), (what, WP)]	time208-cond1.txt	time208-time209-cond1
57	kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt	time208-time209-cond1
58	cgv	okay i'll get it	[okay, i, will, get, it]	[okay, i, will, get, it]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	time208-cond1.txt	time208-time209-cond1
59	kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt	time208-time209-cond1
60	cgv	not always what do you think would have happened last night if you would have never got to touch the ball what do you think would have happened then	[not, always, what, do, you, think, would, have, happened, last, night, if, you, would, have, never, got, to, touch, the, ball, what, do, you, think, would, have, happened, then]	[not, always, what, do, you, think, would, have, happen, last, night, if, you, would, have, never, get, to, touch, the, ball, what, do, you, think, would, have, happen, then]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (got, VBN), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (then, RB)]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (get, VB), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (then, RB)]	time208-cond1.txt	time208-time209-cond1
61	kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt	time208-time209-cond1
62	cgv	you would have cried what else would have happened	[you, would, have, cried, what, else, would, have, happened]	[you, would, have, cry, what, else, would, have, happen]	[(you, PRP), (would, MD), (have, VB), (cried, VBN), (what, WP), (else, RB), (would, MD), (have, VB), (happened, VBN)]	[(you, PRP), (would, MD), (have, VB), (cry, NN), (what, WP), (else, RB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time209-cond1
63	kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt	time208-time209-cond1
64	cgv	yeah well why do you think you would have cried would you really have cried	[yeah, well, why, do, you, think, you, would, have, cried, would, you, really, have, cried]	[yeah, well, why, do, you, think, you, would, have, cry, would, you, really, have, cry]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cried, VBN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cried, VBN)]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cry, NN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cry, NN)]	time208-cond1.txt	time208-time209-cond1
65	kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt	time208-time209-cond1
66	cgv	that's right you won	[that, is, right, you, won]	[that, be, right, you, win]	[(that, DT), (is, VBZ), (right, JJ), (you, PRP), (won, VBD)]	[(that, DT), (be, VB), (right, RB), (you, PRP), (win, VBP)]	time208-cond1.txt	time208-time209-cond1
67	kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt	time208-time209-cond1
68	cgv	whose party	[whose, party]	[whose, party]	[(whose, WP$), (party, NN)]	[(whose, WP$), (party, NN)]	time208-cond1.txt	time208-time209-cond1
69	kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt	time208-time209-cond1
70	cgv	then you would have won what do you think would have happened	[then, you, would, have, won, what, do, you, think, would, have, happened]	[then, you, would, have, win, what, do, you, think, would, have, happen]	[(then, RB), (you, PRP), (would, MD), (have, VB), (won, VBN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN)]	[(then, RB), (you, PRP), (would, MD), (have, VB), (win, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time209-cond1
71	kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt	time208-time209-cond1
72	cgv	no i wouldn't have cried	[no, i, would, not, have, cried]	[no, i, would, not, have, cry]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cried, VBN)]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cry, NN)]	time208-cond1.txt	time208-time209-cond1
73	kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt	time208-time209-cond1
74	cgv	don't forget your vitamin	[do, not, forget, your, vitamin]	[do, not, forget, your, vitamin]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	time208-cond1.txt	time208-time209-cond1
75	kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt	time208-time209-cond1
76	cgv	i'm not because i want to read the paper	[i, am, not, because, i, want, to, read, the, paper]	[i, be, not, because, i, want, to, read, the, paper]	[(i, NN), (am, VBP), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	[(i, RB), (be, VB), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	time208-cond1.txt	time208-time209-cond1
77	kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time208-time209-cond1
78	cgv	not very long remember we're not going to do it for a real long time	[not, very, long, remember, we, are, not, going, to, do, it, for, a, real, long, time]	[not, very, long, remember, we, be, not, go, to, do, it, for, a, real, long, time]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	time208-cond1.txt	time208-time209-cond1
79	kid	i said   get deeper on the bed and that's what he writed down	[i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time208-time209-cond1
80	cgv	no i mean we're not going to wrestle very long	[no, i, mean, we, are, not, going, to, wrestle, very, long]	[no, i, mean, we, be, not, go, to, wrestle, very, long]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	time208-cond1.txt	time208-time209-cond1
81	kid	it was a neat thing to him	[it, was, a, neat, thing, to, him]	[it, be, a, neat, thing, to, him]	[(it, PRP), (was, VBD), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	[(it, PRP), (be, VB), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	time209-cond1.txt	time208-time209-cond1
82	cgv	what are you playing	[what, are, you, playing]	[what, be, you, play]	[(what, WP), (are, VBP), (you, PRP), (playing, VBG)]	[(what, WP), (be, VB), (you, PRP), (play, VB)]	time208-cond1.txt	time208-time209-cond1
83	kid	i was just thinking about if we played a game of pop  right now	[i, was, just, thinking, about, if, we, played, a, game, of, pop, right, now]	[i, be, just, think, about, if, we, play, a, game, of, pop, right, now]	[(i, NN), (was, VBD), (just, RB), (thinking, VBG), (about, IN), (if, IN), (we, PRP), (played, VBD), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	[(i, RB), (be, VB), (just, RB), (think, VB), (about, IN), (if, IN), (we, PRP), (play, VBP), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	time209-cond1.txt	time208-time209-cond1
84	cgv	no almost what are you trying to have the guy do abe	[no, almost, what, are, you, trying, to, have, the, guy, do, abe]	[no, almost, what, be, you, try, to, have, the, guy, do, abe]	[(no, DT), (almost, RB), (what, WP), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	[(no, DT), (almost, RB), (what, WP), (be, VB), (you, PRP), (try, VB), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time209-cond1
85	kid	mommy do you want to play a game of 	[mommy, do, you, want, to, play, a, game, of]	[mommy, do, you, want, to, play, a, game, of]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	time209-cond1.txt	time208-time209-cond1
