original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	yeah but it's going to be a surprise	[yeah, but, it, is, going, to, be, a, surprise]	[yeah, but, it, be, go, to, be, a, surprise]	[(yeah, NN), (but, CC), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (surprise, NN)]	[(yeah, NN), (but, CC), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (surprise, NN)]	time204-cond1.txt	time204-time207-cond1
0	kid	yeah i think it would	[yeah, i, think, it, would]	[yeah, i, think, it, would]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	[(yeah, NN), (i, NN), (think, VBP), (it, PRP), (would, MD)]	time207-cond1.txt	time204-time207-cond1
2	cgv	no we're going to eat dinner	[no, we, are, going, to, eat, dinner]	[no, we, be, go, to, eat, dinner]	[(no, DT), (we, PRP), (are, VBP), (going, VBG), (to, TO), (eat, VB), (dinner, NN)]	[(no, DT), (we, PRP), (be, VB), (go, VBN), (to, TO), (eat, VB), (dinner, NN)]	time204-cond1.txt	time204-time207-cond1
2	kid	because it would stick together then	[because, it, would, stick, together, then]	[because, it, would, stick, together, then]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	[(because, IN), (it, PRP), (would, MD), (stick, VB), (together, RB), (then, RB)]	time207-cond1.txt	time204-time207-cond1
4	cgv	yeah when we eat dinner	[yeah, when, we, eat, dinner]	[yeah, when, we, eat, dinner]	[(yeah, RB), (when, WRB), (we, PRP), (eat, VBP), (dinner, NNS)]	[(yeah, RB), (when, WRB), (we, PRP), (eat, VBP), (dinner, NNS)]	time204-cond1.txt	time204-time207-cond1
4	kid	what daddy	[what, daddy]	[what, daddy]	[(what, WP), (daddy, NN)]	[(what, WP), (daddy, NN)]	time207-cond1.txt	time204-time207-cond1
6	cgv	well you're not going to starve before dinner	[well, you, are, not, going, to, starve, before, dinner]	[well, you, be, not, go, to, starve, before, dinner]	[(well, RB), (you, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (starve, VB), (before, IN), (dinner, NN)]	[(well, RB), (you, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (starve, VB), (before, IN), (dinner, NN)]	time204-cond1.txt	time204-time207-cond1
6	kid	i don't think so i just want to put one more piece on okay daddy daddy is there any crunchy peanut butter on here	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, is, there, any, crunchy, peanut, butter, on, here]	[i, do, not, think, so, i, just, want, to, put, one, more, piece, on, okay, daddy, daddy, be, there, any, crunchy, peanut, butter, on, here]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (is, VBZ), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (i, JJ), (just, RB), (want, VBP), (to, TO), (put, VB), (one, CD), (more, JJR), (piece, NN), (on, IN), (okay, NN), (daddy, NN), (daddy, NN), (be, VB), (there, RB), (any, DT), (crunchy, NN), (peanut, NN), (butter, NN), (on, IN), (here, RB)]	time207-cond1.txt	time204-time207-cond1
8	cgv	don't play with that	[do, not, play, with, that]	[do, not, play, with, that]	[(do, VB), (not, RB), (play, VB), (with, IN), (that, DT)]	[(do, VB), (not, RB), (play, VB), (with, IN), (that, DT)]	time204-cond1.txt	time204-time207-cond1
8	kid	good can you hear what what it's doing	[good, can, you, hear, what, what, it, is, doing]	[good, can, you, hear, what, what, it, be, do]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (is, VBZ), (doing, VBG)]	[(good, JJ), (can, MD), (you, PRP), (hear, VB), (what, WP), (what, WP), (it, PRP), (be, VB), (do, VB)]	time207-cond1.txt	time204-time207-cond1
10	cgv	what do you want for dinner we're having omelettes	[what, do, you, want, for, dinner, we, are, having, omelette]	[what, do, you, want, for, dinner, we, be, have, omelette]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (dinner, NN), (we, PRP), (are, VBP), (having, VBG), (omelette, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (dinner, NN), (we, PRP), (be, VB), (have, VBP), (omelette, VBN)]	time204-cond1.txt	time204-time207-cond1
10	kid	the tv	[the, tv]	[the, tv]	[(the, DT), (tv, NN)]	[(the, DT), (tv, NN)]	time207-cond1.txt	time204-time207-cond1
12	cgv	plus what some eggs	[plus, what, some, eggs]	[plus, what, some, egg]	[(plus, CC), (what, WP), (some, DT), (eggs, NNS)]	[(plus, CC), (what, WP), (some, DT), (egg, NN)]	time204-cond1.txt	time204-time207-cond1
12	kid	you don't want to hear it or don't you	[you, do, not, want, to, hear, it, or, do, not, you]	[you, do, not, want, to, hear, it, or, do, not, you]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (hear, VB), (it, PRP), (or, CC), (do, VB), (not, RB), (you, PRP)]	time207-cond1.txt	time204-time207-cond1
14	cgv	just a second abe i can't hear you while the faucet's running	[just, a, second, abe, i, can, not, hear, you, while, the, faucet, 's, running]	[just, a, second, abe, i, can, not, hear, you, while, the, faucet, 's, running]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (while, IN), (the, DT), (faucet, NN), ('s, POS), (running, NN)]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (while, IN), (the, DT), (faucet, NN), ('s, POS), (running, NN)]	time204-cond1.txt	time204-time207-cond1
14	kid	okay but put it in the fridge don't bring it in here i want orange juice why don't you want to hear it dad why don't you want to hear the tv	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[okay, but, put, it, in, the, fridge, do, not, bring, it, in, here, i, want, orange, juice, why, do, not, you, want, to, hear, it, dad, why, do, not, you, want, to, hear, the, tv]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	[(okay, NN), (but, CC), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (do, VBP), (not, RB), (bring, VB), (it, PRP), (in, IN), (here, RB), (i, JJ), (want, VBP), (orange, NN), (juice, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (it, PRP), (dad, VB), (why, WRB), (do, VB), (not, RB), (you, PRP), (want, VBP), (to, TO), (hear, VB), (the, DT), (tv, NN)]	time207-cond1.txt	time204-time207-cond1
16	cgv	no it'll be on in a little while	[no, it, will, be, on, in, a, little, while]	[no, it, will, be, on, in, a, little, while]	[(no, DT), (it, PRP), (will, MD), (be, VB), (on, IN), (in, IN), (a, DT), (little, JJ), (while, NN)]	[(no, DT), (it, PRP), (will, MD), (be, VB), (on, IN), (in, IN), (a, DT), (little, JJ), (while, NN)]	time204-cond1.txt	time204-time207-cond1
16	kid	yeah we were sledding	[yeah, we, were, sledding]	[yeah, we, be, sled]	[(yeah, NN), (we, PRP), (were, VBD), (sledding, VBG)]	[(yeah, NN), (we, PRP), (be, VB), (sled, VBN)]	time207-cond1.txt	time204-time207-cond1
18	cgv	what time do they come on	[what, time, do, they, come, on]	[what, time, do, they, come, on]	[(what, WP), (time, NN), (do, VBP), (they, PRP), (come, VB), (on, IN)]	[(what, WP), (time, NN), (do, VBP), (they, PRP), (come, VB), (on, IN)]	time204-cond1.txt	time204-time207-cond1
18	kid	no lots of sled rides	[no, lots, of, sled, rides]	[no, lot, of, sled, ride]	[(no, DT), (lots, NNS), (of, IN), (sled, JJ), (rides, NNS)]	[(no, DT), (lot, NN), (of, IN), (sled, VBN), (ride, NN)]	time207-cond1.txt	time204-time207-cond1
20	cgv	i don't know do you want a piece of cheese	[i, do, not, know, do, you, want, a, piece, of, cheese]	[i, do, not, know, do, you, want, a, piece, of, cheese]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	time204-cond1.txt	time204-time207-cond1
20	kid	a lot	[a, lot]	[a, lot]	[(a, DT), (lot, NN)]	[(a, DT), (lot, NN)]	time207-cond1.txt	time204-time207-cond1
22	cgv	did you tell daddy that you got to pick out these beautiful apples	[did, you, tell, daddy, that, you, got, to, pick, out, these, beautiful, apples]	[do, you, tell, daddy, that, you, get, to, pick, out, these, beautiful, apple]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (that, IN), (you, PRP), (got, VBD), (to, TO), (pick, VB), (out, RP), (these, DT), (beautiful, JJ), (apples, NNS)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (that, IN), (you, PRP), (get, VBP), (to, TO), (pick, VB), (out, RP), (these, DT), (beautiful, JJ), (apple, NN)]	time204-cond1.txt	time204-time207-cond1
22	kid	no a lot you can't hear can you	[no, a, lot, you, can, not, hear, can, you]	[no, a, lot, you, can, not, hear, can, you]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	[(no, DT), (a, DT), (lot, NN), (you, PRP), (can, MD), (not, RB), (hear, VB), (can, MD), (you, PRP)]	time207-cond1.txt	time204-time207-cond1
24	cgv	what buddy	[what, buddy]	[what, buddy]	[(what, WP), (buddy, NN)]	[(what, WP), (buddy, NN)]	time204-cond1.txt	time204-time207-cond1
24	kid	not very far	[not, very, far]	[not, very, far]	[(not, RB), (very, RB), (far, RB)]	[(not, RB), (very, RB), (far, RB)]	time207-cond1.txt	time204-time207-cond1
26	cgv	carve em	[carve, em]	[carve, em]	[(carve, NN), (em, NN)]	[(carve, NN), (em, NN)]	time204-cond1.txt	time204-time207-cond1
26	kid	because we had lots of crashes	[because, we, had, lots, of, crashes]	[because, we, have, lot, of, crash]	[(because, IN), (we, PRP), (had, VBD), (lots, NNS), (of, IN), (crashes, NNS)]	[(because, IN), (we, PRP), (have, VBP), (lot, VBN), (of, IN), (crash, NN)]	time207-cond1.txt	time204-time207-cond1
28	cgv	like a pumpkin stan do you want to have a lot of mushrooms how about you abe	[like, a, pumpkin, stan, do, you, want, to, have, a, lot, of, mushrooms, how, about, you, abe]	[like, a, pumpkin, stan, do, you, want, to, have, a, lot, of, mushroom, how, about, you, abe]	[(like, IN), (a, DT), (pumpkin, JJ), (stan, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (mushrooms, NNS), (how, WRB), (about, IN), (you, PRP), (abe, VBP)]	[(like, IN), (a, DT), (pumpkin, JJ), (stan, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (mushroom, NN), (how, WRB), (about, IN), (you, PRP), (abe, VBP)]	time204-cond1.txt	time204-time207-cond1
28	kid	no smash up derby but we didn't get hurt any	[no, smash, up, derby, but, we, did, not, get, hurt, any]	[no, smash, up, derby, but, we, do, not, get, hurt, any]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (did, VBD), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	[(no, DT), (smash, NN), (up, RB), (derby, RB), (but, CC), (we, PRP), (do, VBP), (not, RB), (get, VB), (hurt, VBN), (any, DT)]	time207-cond1.txt	time204-time207-cond1
30	cgv	the funniest or the dumbest	[the, funniest, or, the, dumbest]	[the, funny, or, the, dumb]	[(the, DT), (funniest, JJS), (or, CC), (the, DT), (dumbest, JJS)]	[(the, DT), (funny, NN), (or, CC), (the, DT), (dumb, JJ)]	time204-cond1.txt	time204-time207-cond1
30	kid	i was seeing what all that noise was	[i, was, seeing, what, all, that, noise, was]	[i, be, see, what, all, that, noise, be]	[(i, NN), (was, VBD), (seeing, VBG), (what, WP), (all, DT), (that, DT), (noise, NN), (was, VBD)]	[(i, NN), (be, VB), (see, VBN), (what, WP), (all, DT), (that, DT), (noise, NN), (be, VB)]	time207-cond1.txt	time204-time207-cond1
32	cgv	dad today abe decided that he didn't want to go to texas for christmas	[dad, today, abe, decided, that, he, did, not, want, to, go, to, texas, for, christmas]	[dad, today, abe, decide, that, he, do, not, want, to, go, to, texas, for, christmas]	[(dad, NN), (today, NN), (abe, NN), (decided, VBD), (that, IN), (he, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(dad, NN), (today, NN), (abe, VBP), (decide, NN), (that, IN), (he, PRP), (do, VB), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time204-cond1.txt	time204-time207-cond1
32	kid	chris and one of his friends and mista	[chris, and, one, of, his, friends, and, mist]	[chris, and, one, of, his, friend, and, mist]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friends, NNS), (and, CC), (mist, NN)]	[(chris, NN), (and, CC), (one, CD), (of, IN), (his, PRP$), (friend, NN), (and, CC), (mist, NN)]	time207-cond1.txt	time204-time207-cond1
34	cgv	i told dad that you decided that you didn't want to go to texas for christmas anymore	[i, told, dad, that, you, decided, that, you, did, not, want, to, go, to, texas, for, christmas, anymore]	[i, tell, dad, that, you, decide, that, you, do, not, want, to, go, to, texas, for, christmas, anymore]	[(i, NN), (told, VBD), (dad, NN), (that, IN), (you, PRP), (decided, VBD), (that, IN), (you, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN), (anymore, RB)]	[(i, NN), (tell, VBP), (dad, NN), (that, IN), (you, PRP), (decide, VBP), (that, IN), (you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN), (anymore, RB)]	time204-cond1.txt	time204-time207-cond1
34	kid	i was going like this i was going like this	[i, was, going, like, this, i, was, going, like, this]	[i, be, go, like, this, i, be, go, like, this]	[(i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (i, NN), (was, VBD), (going, VBG), (like, IN), (this, DT)]	[(i, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (i, NN), (be, VB), (go, VBN), (like, IN), (this, DT)]	time207-cond1.txt	time204-time207-cond1
36	cgv	tell dad why you want to go	[tell, dad, why, you, want, to, go]	[tell, dad, why, you, want, to, go]	[(tell, NN), (dad, VB), (why, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB)]	[(tell, NN), (dad, VB), (why, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB)]	time204-cond1.txt	time204-time207-cond1
36	kid	i wasn't crunching them	[i, was, not, crunching, them]	[i, be, not, crunch, them]	[(i, NN), (was, VBD), (not, RB), (crunching, VBG), (them, PRP)]	[(i, RB), (be, VB), (not, RB), (crunch, VB), (them, PRP)]	time207-cond1.txt	time204-time207-cond1
38	cgv	we'd be lonely if we went to texas	[we, would, be, lonely, if, we, went, to, texas]	[we, would, be, lonely, if, we, go, to, texas]	[(we, PRP), (would, MD), (be, VB), (lonely, RB), (if, IN), (we, PRP), (went, VBD), (to, TO), (texas, VB)]	[(we, PRP), (would, MD), (be, VB), (lonely, RB), (if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB)]	time204-cond1.txt	time204-time207-cond1
38	kid	do you mean it's a real one okay you can go	[do, you, mean, it, is, a, real, one, okay, you, can, go]	[do, you, mean, it, be, a, real, one, okay, you, can, go]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (is, VBZ), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	[(do, VB), (you, PRP), (mean, VB), (it, PRP), (be, VB), (a, DT), (real, JJ), (one, CD), (okay, NN), (you, PRP), (can, MD), (go, VB)]	time207-cond1.txt	time204-time207-cond1
40	cgv	he said christmas is the time to be with the ones you love	[he, said, christmas, is, the, time, to, be, with, the, ones, you, love]	[he, say, christmas, be, the, time, to, be, with, the, one, you, love]	[(he, PRP), (said, VBD), (christmas, NN), (is, VBZ), (the, DT), (time, NN), (to, TO), (be, VB), (with, IN), (the, DT), (ones, NNS), (you, PRP), (love, VBP)]	[(he, PRP), (say, VB), (christmas, NN), (be, VB), (the, DT), (time, NN), (to, TO), (be, VB), (with, IN), (the, DT), (one, CD), (you, PRP), (love, VBP)]	time204-cond1.txt	time204-time207-cond1
40	kid	i thought you said amy could babysit me	[i, thought, you, said, amy, could, babysit, me]	[i, think, you, say, amy, could, babysit, me]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (amy, NNS), (could, MD), (babysit, VB), (me, PRP)]	time207-cond1.txt	time204-time207-cond1
42	cgv	i thought you said that	[i, thought, you, said, that]	[i, think, you, say, that]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (that, IN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (that, IN)]	time204-cond1.txt	time204-time207-cond1
42	kid	 and you could tell me who won the game and how the game looked like	[and, you, could, tell, me, who, won, the, game, and, how, the, game, looked, like]	[and, you, could, tell, me, who, win, the, game, and, how, the, game, look, like]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (won, VBD), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (looked, VBD), (like, IN)]	[(and, CC), (you, PRP), (could, MD), (tell, VB), (me, PRP), (who, WP), (win, VBP), (the, DT), (game, NN), (and, CC), (how, WRB), (the, DT), (game, NN), (look, NN), (like, IN)]	time207-cond1.txt	time204-time207-cond1
44	cgv	 abe's going to go in the seventeenth for his physical	[abe, 's, going, to, go, in, the, seventeenth, for, his, physical]	[abe, 's, go, to, go, in, the, seventeenth, for, his, physical]	[(abe, NN), ('s, POS), (going, VBG), (to, TO), (go, VB), (in, IN), (the, DT), (seventeenth, NN), (for, IN), (his, PRP$), (physical, JJ)]	[(abe, NN), ('s, POS), (go, NN), (to, TO), (go, VB), (in, IN), (the, DT), (seventeenth, NN), (for, IN), (his, PRP$), (physical, JJ)]	time204-cond1.txt	time204-time207-cond1
44	kid	play dad is there anything in the fridge for me to drink	[play, dad, is, there, anything, in, the, fridge, for, me, to, drink]	[play, dad, be, there, anything, in, the, fridge, for, me, to, drink]	[(play, NN), (dad, NN), (is, VBZ), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	[(play, NN), (dad, RB), (be, VB), (there, RB), (anything, NN), (in, IN), (the, DT), (fridge, NN), (for, IN), (me, PRP), (to, TO), (drink, VB)]	time207-cond1.txt	time204-time207-cond1
46	cgv	thanks what is it	[thanks, what, is, it]	[thanks, what, be, it]	[(thanks, NNS), (what, WP), (is, VBZ), (it, PRP)]	[(thanks, NNS), (what, WP), (be, VB), (it, PRP)]	time204-cond1.txt	time204-time207-cond1
46	kid	did you get me orange juice okay i'll come out after i eat lunch i'll come out after i eat lunch the little hand's on the four and the big hand is on the twelve okay four thirty that's silly	[did, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, is, on, the, twelve, okay, four, thirty, that, is, silly]	[do, you, get, me, orange, juice, okay, i, will, come, out, after, i, eat, lunch, i, will, come, out, after, i, eat, lunch, the, little, hand, 's, on, the, four, and, the, big, hand, be, on, the, twelve, okay, four, thirty, that, be, silly]	[(did, VBD), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (is, VBZ), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (is, VBZ), (silly, RB)]	[(do, VB), (you, PRP), (get, VB), (me, PRP), (orange, JJ), (juice, NN), (okay, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, VBP), (lunch, NN), (i, NN), (will, MD), (come, VB), (out, RP), (after, IN), (i, JJ), (eat, NN), (lunch, VBD), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (four, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), (be, VB), (on, IN), (the, DT), (twelve, NN), (okay, IN), (four, CD), (thirty, NN), (that, WDT), (be, VB), (silly, RB)]	time207-cond1.txt	time204-time207-cond1
48	cgv	a picture of a barn thanks	[a, picture, of, a, barn, thanks]	[a, picture, of, a, barn, thanks]	[(a, DT), (picture, NN), (of, IN), (a, DT), (barn, NN), (thanks, NNS)]	[(a, DT), (picture, NN), (of, IN), (a, DT), (barn, NN), (thanks, NNS)]	time204-cond1.txt	time204-time207-cond1
48	kid	go outside when i'm through eating i'm through eating so i'm going out now i really mean right now i'm going right now	[go, outside, when, i, am, through, eating, i, am, through, eating, so, i, am, going, out, now, i, really, mean, right, now, i, am, going, right, now]	[go, outside, when, i, be, through, eating, i, be, through, eating, so, i, be, go, out, now, i, really, mean, right, now, i, be, go, right, now]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (am, VBP), (through, IN), (eating, NN), (i, NN), (am, VBP), (through, IN), (eating, NN), (so, RB), (i, JJ), (am, VBP), (going, VBG), (out, IN), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, VBZ), (am, VBP), (going, VBG), (right, RB), (now, RB)]	[(go, VB), (outside, IN), (when, WRB), (i, JJ), (be, VB), (through, IN), (eating, NN), (i, NN), (be, VB), (through, IN), (eating, VBG), (so, RB), (i, JJ), (be, VB), (go, VBN), (out, RP), (now, RB), (i, VBZ), (really, RB), (mean, JJ), (right, NN), (now, RB), (i, RB), (be, VB), (go, VB), (right, RB), (now, RB)]	time207-cond1.txt	time204-time207-cond1
50	cgv	yeah i see that	[yeah, i, see, that]	[yeah, i, see, that]	[(yeah, NN), (i, NN), (see, VBP), (that, IN)]	[(yeah, NN), (i, NN), (see, VBP), (that, IN)]	time204-cond1.txt	time204-time207-cond1
50	kid	 i already finished eating i already finished daddy will you help me get my snow pants on i said   my leg's in there	[i, already, finished, eating, i, already, finished, daddy, will, you, help, me, get, my, snow, pants, on, i, said, my, leg, 's, in, there]	[i, already, finish, eat, i, already, finish, daddy, will, you, help, me, get, my, snow, pant, on, i, say, my, leg, 's, in, there]	[(i, NN), (already, RB), (finished, VBD), (eating, VBG), (i, NN), (already, RB), (finished, VBN), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pants, NNS), (on, IN), (i, NN), (said, VBD), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	[(i, NN), (already, RB), (finish, JJ), (eat, NN), (i, NN), (already, RB), (finish, JJ), (daddy, NN), (will, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (my, PRP$), (snow, JJ), (pant, NN), (on, IN), (i, NNS), (say, VBP), (my, PRP$), (leg, NN), ('s, POS), (in, IN), (there, EX)]	time207-cond1.txt	time204-time207-cond1
52	cgv	that's nice	[that, is, nice]	[that, be, nice]	[(that, DT), (is, VBZ), (nice, JJ)]	[(that, DT), (be, VB), (nice, JJ)]	time204-cond1.txt	time204-time207-cond1
52	kid	well how do you know he would have made a touchdown	[well, how, do, you, know, he, would, have, made, a, touchdown]	[well, how, do, you, know, he, would, have, make, a, touchdown]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (made, VBN), (a, DT), (touchdown, NN)]	[(well, RB), (how, WRB), (do, VB), (you, PRP), (know, VB), (he, PRP), (would, MD), (have, VB), (make, VB), (a, DT), (touchdown, NN)]	time207-cond1.txt	time204-time207-cond1
54	cgv	don't jump on the couch	[do, not, jump, on, the, couch]	[do, not, jump, on, the, couch]	[(do, VB), (not, RB), (jump, VB), (on, IN), (the, DT), (couch, NN)]	[(do, VB), (not, RB), (jump, VB), (on, IN), (the, DT), (couch, NN)]	time204-cond1.txt	time204-time207-cond1
54	kid	dad put this on	[dad, put, this, on]	[dad, put, this, on]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	[(dad, NN), (put, VBD), (this, DT), (on, IN)]	time207-cond1.txt	time204-time207-cond1
56	cgv	i'd rather you didn't abe that's made out of plastic and it could break rather easily	[i, would, rather, you, did, not, abe, that, is, made, out, of, plastic, and, it, could, break, rather, easily]	[i, would, rather, you, do, not, abe, that, be, make, out, of, plastic, and, it, could, break, rather, easily]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (did, VBD), (not, RB), (abe, VB), (that, DT), (is, VBZ), (made, VBN), (out, IN), (of, IN), (plastic, NN), (and, CC), (it, PRP), (could, MD), (break, VB), (rather, RB), (easily, RB)]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (do, VBP), (not, RB), (abe, VB), (that, IN), (be, VB), (make, VBN), (out, IN), (of, IN), (plastic, NN), (and, CC), (it, PRP), (could, MD), (break, VB), (rather, RB), (easily, RB)]	time204-cond1.txt	time204-time207-cond1
56	kid	right in back of the house	[right, in, back, of, the, house]	[right, in, back, of, the, house]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	[(right, NN), (in, IN), (back, NN), (of, IN), (the, DT), (house, NN)]	time207-cond1.txt	time204-time207-cond1
58	cgv	how about a pillow	[how, about, a, pillow]	[how, about, a, pillow]	[(how, WRB), (about, IN), (a, DT), (pillow, NN)]	[(how, WRB), (about, IN), (a, DT), (pillow, NN)]	time204-cond1.txt	time204-time207-cond1
58	kid	i will february is for a girl named shannon february is for a girl named shannon	[i, will, february, is, for, a, girl, named, shannon, february, is, for, a, girl, named, shannon]	[i, will, february, be, for, a, girl, name, shannon, february, be, for, a, girl, name, shannon]	[(i, NN), (will, MD), (february, VB), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, JJ), (february, NN), (is, VBZ), (for, IN), (a, DT), (girl, NN), (named, VBN), (shannon, NN)]	[(i, NN), (will, MD), (february, VB), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, VBD), (february, JJ), (be, VB), (for, IN), (a, DT), (girl, NN), (name, NN), (shannon, NN)]	time207-cond1.txt	time204-time207-cond1
60	cgv	i think we got some mail here	[i, think, we, got, some, mail, here]	[i, think, we, get, some, mail, here]	[(i, JJ), (think, VBP), (we, PRP), (got, VBD), (some, DT), (mail, NN), (here, RB)]	[(i, JJ), (think, VBP), (we, PRP), (get, VBP), (some, DT), (mail, NN), (here, RB)]	time204-cond1.txt	time204-time207-cond1
60	kid	i told myself that	[i, told, myself, that]	[i, tell, myself, that]	[(i, NN), (told, VBD), (myself, PRP), (that, IN)]	[(i, NN), (tell, VBP), (myself, PRP), (that, IN)]	time207-cond1.txt	time204-time207-cond1
62	cgv	 this is an advertisement for the international folk dance	[this, is, an, advertisement, for, the, international, folk, dance]	[this, be, an, advertisement, for, the, international, folk, dance]	[(this, DT), (is, VBZ), (an, DT), (advertisement, NN), (for, IN), (the, DT), (international, JJ), (folk, NN), (dance, NN)]	[(this, DT), (be, VB), (an, DT), (advertisement, NN), (for, IN), (the, DT), (international, JJ), (folk, NN), (dance, NN)]	time204-cond1.txt	time204-time207-cond1
62	kid	because i think it's true and for my baby	[because, i, think, it, is, true, and, for, my, baby]	[because, i, think, it, be, true, and, for, my, baby]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	[(because, IN), (i, JJ), (think, VBP), (it, PRP), (be, VB), (true, JJ), (and, CC), (for, IN), (my, PRP$), (baby, NN)]	time207-cond1.txt	time204-time207-cond1
64	cgv	 that's where you dance folks	[that, is, where, you, dance, folks]	[that, be, where, you, dance, folk]	[(that, DT), (is, VBZ), (where, WRB), (you, PRP), (dance, VB), (folks, NNS)]	[(that, DT), (be, VB), (where, WRB), (you, PRP), (dance, VB), (folk, NN)]	time204-cond1.txt	time204-time207-cond1
64	kid	daddy my mommy is only women could be pregnant	[daddy, my, mommy, is, only, women, could, be, pregnant]	[daddy, my, mommy, be, only, woman, could, be, pregnant]	[(daddy, VB), (my, PRP$), (mommy, NN), (is, VBZ), (only, RB), (women, NNS), (could, MD), (be, VB), (pregnant, JJ)]	[(daddy, VB), (my, PRP$), (mommy, NN), (be, VB), (only, JJ), (woman, NN), (could, MD), (be, VB), (pregnant, JJ)]	time207-cond1.txt	time204-time207-cond1
66	cgv	okay thanks	[okay, thanks]	[okay, thanks]	[(okay, JJ), (thanks, NNS)]	[(okay, JJ), (thanks, NNS)]	time204-cond1.txt	time204-time207-cond1
66	kid	i'm not gon ta have a baby my mother is	[i, am, not, gon, ta, have, a, baby, my, mother, is]	[i, be, not, gon, ta, have, a, baby, my, mother, be]	[(i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (is, VBZ)]	[(i, RB), (be, VB), (not, RB), (gon, JJ), (ta, NNS), (have, VBP), (a, DT), (baby, NN), (my, PRP$), (mother, NN), (be, VB)]	time207-cond1.txt	time204-time207-cond1
68	cgv	invited to what	[invited, to, what]	[invite, to, what]	[(invited, VBN), (to, TO), (what, WP)]	[(invite, NN), (to, TO), (what, WP)]	time204-cond1.txt	time204-time207-cond1
68	kid	playing hideandseek	[playing, hideandseek]	[play, hideandseek]	[(playing, VBG), (hideandseek, NN)]	[(play, NN), (hideandseek, NN)]	time207-cond1.txt	time204-time207-cond1
70	cgv	everybody's invited	[everybody, 's, invited]	[everybody, 's, invited]	[(everybody, NN), ('s, POS), (invited, JJ)]	[(everybody, NN), ('s, POS), (invited, JJ)]	time204-cond1.txt	time204-time207-cond1
70	kid	yeah and then we played sledding wow i got the target eight feet above right in the middle of the calendar now it went right on the edge	[yeah, and, then, we, played, sledding, wow, i, got, the, target, eight, feet, above, right, in, the, middle, of, the, calendar, now, it, went, right, on, the, edge]	[yeah, and, then, we, play, sled, wow, i, get, the, target, eight, foot, above, right, in, the, middle, of, the, calendar, now, it, go, right, on, the, edge]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (played, VBD), (sledding, VBG), (wow, NN), (i, NN), (got, VBD), (the, DT), (target, NN), (eight, CD), (feet, NNS), (above, RB), (right, RB), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (went, VBD), (right, RB), (on, IN), (the, DT), (edge, NN)]	[(yeah, NN), (and, CC), (then, RB), (we, PRP), (play, VBP), (sled, JJ), (wow, NN), (i, NN), (get, VBP), (the, DT), (target, NN), (eight, CD), (foot, NN), (above, IN), (right, NN), (in, IN), (the, DT), (middle, NN), (of, IN), (the, DT), (calendar, NN), (now, RB), (it, PRP), (go, VB), (right, RB), (on, IN), (the, DT), (edge, NN)]	time207-cond1.txt	time204-time207-cond1
72	cgv	your what	[your, what]	[your, what]	[(your, PRP$), (what, WP)]	[(your, PRP$), (what, WP)]	time204-cond1.txt	time204-time207-cond1
72	kid	i'm just playing i'm pretending that i'm throwing this at the target i missed the target and my spear went right through the wall	[i, am, just, playing, i, am, pretending, that, i, am, throwing, this, at, the, target, i, missed, the, target, and, my, spear, went, right, through, the, wall]	[i, be, just, play, i, be, pretend, that, i, be, throw, this, at, the, target, i, miss, the, target, and, my, spear, go, right, through, the, wall]	[(i, NN), (am, VBP), (just, RB), (playing, VBG), (i, JJ), (am, VBP), (pretending, VBG), (that, IN), (i, NN), (am, VBP), (throwing, VBG), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (missed, VBD), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (went, VBD), (right, RB), (through, IN), (the, DT), (wall, NN)]	[(i, RB), (be, VB), (just, RB), (play, VB), (i, RB), (be, VB), (pretend, VBP), (that, IN), (i, NN), (be, VB), (throw, VBN), (this, DT), (at, IN), (the, DT), (target, NN), (i, NN), (miss, VBP), (the, DT), (target, NN), (and, CC), (my, PRP$), (spear, JJ), (go, VB), (right, RB), (through, IN), (the, DT), (wall, NN)]	time207-cond1.txt	time204-time207-cond1
74	cgv	 your setup that you're making let's see abe i think you're gon ta get injured you could really hurt yourself trying to jump over that	[your, setup, that, you, are, making, let, us, see, abe, i, think, you, are, gon, ta, get, injured, you, could, really, hurt, yourself, trying, to, jump, over, that]	[your, setup, that, you, be, make, let, u, see, abe, i, think, you, be, gon, ta, get, injure, you, could, really, hurt, yourself, try, to, jump, over, that]	[(your, PRP$), (setup, NN), (that, IN), (you, PRP), (are, VBP), (making, VBG), (let, VB), (us, PRP), (see, VB), (abe, JJ), (i, JJ), (think, VBP), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (get, VBP), (injured, VBN), (you, PRP), (could, MD), (really, RB), (hurt, VB), (yourself, PRP), (trying, VBG), (to, TO), (jump, VB), (over, RP), (that, DT)]	[(your, PRP$), (setup, NN), (that, IN), (you, PRP), (be, VB), (make, VBN), (let, JJ), (u, JJ), (see, VB), (abe, JJ), (i, JJ), (think, VBP), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (injure, NN), (you, PRP), (could, MD), (really, RB), (hurt, VB), (yourself, PRP), (try, VB), (to, TO), (jump, VB), (over, RP), (that, DT)]	time204-cond1.txt	time204-time207-cond1
74	kid	it really didn't go through the wall let's really trick her okay daddy and don't tell him i'm tricking okay we'll trick her and she'll really think that i threw my sword through the wall i'm just pretending dad but but tell mommy my spear went through the wall and landed in here	[it, really, did, not, go, through, the, wall, let, us, really, trick, her, okay, daddy, and, do, not, tell, him, i, am, tricking, okay, we, will, trick, her, and, she, will, really, think, that, i, threw, my, sword, through, the, wall, i, am, just, pretending, dad, but, but, tell, mommy, my, spear, went, through, the, wall, and, landed, in, here]	[it, really, do, not, go, through, the, wall, let, u, really, trick, her, okay, daddy, and, do, not, tell, him, i, be, trick, okay, we, will, trick, her, and, she, will, really, think, that, i, throw, my, sword, through, the, wall, i, be, just, pretend, dad, but, but, tell, mommy, my, spear, go, through, the, wall, and, land, in, here]	[(it, PRP), (really, RB), (did, VBD), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, VBD), (us, PRP), (really, RB), (trick, VB), (her, PRP$), (okay, NN), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, VB), (am, VBP), (tricking, VBG), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (threw, VBD), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (am, VBP), (just, RB), (pretending, VBG), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (went, VBD), (through, IN), (the, DT), (wall, NN), (and, CC), (landed, VBD), (in, IN), (here, RB)]	[(it, PRP), (really, RB), (do, VB), (not, RB), (go, VB), (through, IN), (the, DT), (wall, NN), (let, NN), (u, NNP), (really, RB), (trick, VBZ), (her, PRP), (okay, JJ), (daddy, NN), (and, CC), (do, VB), (not, RB), (tell, VB), (him, PRP), (i, RB), (be, VB), (trick, JJ), (okay, NN), (we, PRP), (will, MD), (trick, VB), (her, PRP$), (and, CC), (she, PRP), (will, MD), (really, RB), (think, VB), (that, IN), (i, NN), (throw, VBP), (my, PRP$), (sword, NN), (through, IN), (the, DT), (wall, NN), (i, NN), (be, VB), (just, RB), (pretend, JJ), (dad, NN), (but, CC), (but, CC), (tell, VBP), (mommy, VB), (my, PRP$), (spear, JJ), (go, VBP), (through, IN), (the, DT), (wall, NN), (and, CC), (land, NN), (in, IN), (here, RB)]	time207-cond1.txt	time204-time207-cond1
76	cgv	yeah i don't think the board's a good idea	[yeah, i, do, not, think, the, board, 's, a, good, idea]	[yeah, i, do, not, think, the, board, 's, a, good, idea]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (the, DT), (board, NN), ('s, POS), (a, DT), (good, JJ), (idea, NN)]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (the, DT), (board, NN), ('s, POS), (a, DT), (good, JJ), (idea, NN)]	time204-cond1.txt	time204-time207-cond1
76	kid	because she won't believe me because she won't believe me but she'll believe you and she'll say  abe you'll have to fix that all up	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[because, she, will, not, believe, me, because, she, will, not, believe, me, but, she, will, believe, you, and, she, will, say, abe, you, will, have, to, fix, that, all, up]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	[(because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (because, IN), (she, PRP), (will, MD), (not, RB), (believe, VB), (me, PRP), (but, CC), (she, PRP), (will, MD), (believe, VB), (you, PRP), (and, CC), (she, PRP), (will, MD), (say, VB), (abe, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (fix, VB), (that, IN), (all, DT), (up, RB)]	time207-cond1.txt	time204-time207-cond1
78	cgv	that's a good idea	[that, is, a, good, idea]	[that, be, a, good, idea]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time204-cond1.txt	time204-time207-cond1
78	kid	because i just do	[because, i, just, do]	[because, i, just, do]	[(because, IN), (i, NN), (just, RB), (do, VB)]	[(because, IN), (i, NN), (just, RB), (do, VB)]	time207-cond1.txt	time204-time207-cond1
80	cgv	good do you want toast stan	[good, do, you, want, toast, stan]	[good, do, you, want, toast, stan]	[(good, JJ), (do, VBP), (you, PRP), (want, VB), (toast, JJ), (stan, NN)]	[(good, JJ), (do, VBP), (you, PRP), (want, VB), (toast, JJ), (stan, NN)]	time204-cond1.txt	time204-time207-cond1
80	kid	what would happen if what	[what, would, happen, if, what]	[what, would, happen, if, what]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (what, WP)]	time207-cond1.txt	time204-time207-cond1
82	cgv	 i bet it was cold then	[i, bet, it, was, cold, then]	[i, bet, it, be, cold, then]	[(i, NN), (bet, VBD), (it, PRP), (was, VBD), (cold, JJ), (then, RB)]	[(i, NN), (bet, VBD), (it, PRP), (be, VB), (cold, VBN), (then, RB)]	time204-cond1.txt	time204-time207-cond1
82	kid	my mom would say   abe duncan  you should be ashamed of yourself and i'm gon ta get you for real abe duncan	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, am, gon, ta, get, you, for, real, abe, duncan]	[my, mom, would, say, abe, duncan, you, should, be, ashamed, of, yourself, and, i, be, gon, ta, get, you, for, real, abe, duncan]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, VB), (am, VBP), (gon, NN), (ta, NN), (get, VBP), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	[(my, PRP$), (mom, NN), (would, MD), (say, VB), (abe, JJ), (duncan, JJ), (you, PRP), (should, MD), (be, VB), (ashamed, VBN), (of, IN), (yourself, PRP), (and, CC), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP), (for, IN), (real, JJ), (abe, NNS), (duncan, VBP)]	time207-cond1.txt	time204-time207-cond1
84	cgv	that's cold how come i don't know how cold it was	[that, is, cold, how, come, i, do, not, know, how, cold, it, was]	[that, be, cold, how, come, i, do, not, know, how, cold, it, be]	[(that, DT), (is, VBZ), (cold, JJ), (how, WRB), (come, NN), (i, RB), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (was, VBD)]	[(that, DT), (be, VB), (cold, JJ), (how, WRB), (come, NN), (i, RB), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (be, VB)]	time204-cond1.txt	time204-time207-cond1
84	kid	upstairs to go poop if chris comes while i'm upstairs tell me	[upstairs, to, go, poop, if, chris, comes, while, i, am, upstairs, tell, me]	[upstairs, to, go, poop, if, chris, come, while, i, be, upstairs, tell, me]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (comes, VBZ), (while, IN), (i, JJ), (am, VBP), (upstairs, RB), (tell, VB), (me, PRP)]	[(upstairs, NNS), (to, TO), (go, VB), (poop, RB), (if, IN), (chris, VBN), (come, VBP), (while, IN), (i, NN), (be, VB), (upstairs, JJ), (tell, VB), (me, PRP)]	time207-cond1.txt	time204-time207-cond1
86	cgv	how cold was it	[how, cold, was, it]	[how, cold, be, it]	[(how, WRB), (cold, NN), (was, VBD), (it, PRP)]	[(how, WRB), (cold, JJ), (be, VB), (it, PRP)]	time204-cond1.txt	time204-time207-cond1
86	kid	on what	[on, what]	[on, what]	[(on, IN), (what, WP)]	[(on, IN), (what, WP)]	time207-cond1.txt	time204-time207-cond1
88	cgv	how cold did you put your feet in it	[how, cold, did, you, put, your, feet, in, it]	[how, cold, do, you, put, your, foot, in, it]	[(how, WRB), (cold, JJ), (did, VBD), (you, PRP), (put, VB), (your, PRP$), (feet, NNS), (in, IN), (it, PRP)]	[(how, WRB), (cold, JJ), (do, VBP), (you, PRP), (put, VB), (your, PRP$), (foot, NN), (in, IN), (it, PRP)]	time204-cond1.txt	time204-time207-cond1
88	kid	did you cut it  it is burned daddy did you see what i was doing watch that's a whoops	[did, you, cut, it, it, is, burned, daddy, did, you, see, what, i, was, doing, watch, that, is, a, whoops]	[do, you, cut, it, it, be, burn, daddy, do, you, see, what, i, be, do, watch, that, be, a, whoop]	[(did, VBD), (you, PRP), (cut, VB), (it, PRP), (it, PRP), (is, VBZ), (burned, VBN), (daddy, RB), (did, VBD), (you, PRP), (see, VB), (what, WP), (i, NN), (was, VBD), (doing, VBG), (watch, NN), (that, WDT), (is, VBZ), (a, DT), (whoops, NN)]	[(do, VB), (you, PRP), (cut, VB), (it, PRP), (it, PRP), (be, VB), (burn, VBN), (daddy, JJ), (do, VBP), (you, PRP), (see, VB), (what, WP), (i, NN), (be, VB), (do, VBP), (watch, VB), (that, IN), (be, VB), (a, DT), (whoop, NN)]	time207-cond1.txt	time204-time207-cond1
90	cgv	then el	[then, el]	[then, el]	[(then, RB), (el, VB)]	[(then, RB), (el, VB)]	time204-cond1.txt	time204-time207-cond1
90	kid	no did you see that it almost went right through the ceiling now it almost went right through the wall man it almost went right through the wall again i hope it right through the wall again	[no, did, you, see, that, it, almost, went, right, through, the, ceiling, now, it, almost, went, right, through, the, wall, man, it, almost, went, right, through, the, wall, again, i, hope, it, right, through, the, wall, again]	[no, do, you, see, that, it, almost, go, right, through, the, ceiling, now, it, almost, go, right, through, the, wall, man, it, almost, go, right, through, the, wall, again, i, hope, it, right, through, the, wall, again]	[(no, DT), (did, VBD), (you, PRP), (see, VBP), (that, IN), (it, PRP), (almost, RB), (went, VBD), (right, JJ), (through, IN), (the, DT), (ceiling, NN), (now, RB), (it, PRP), (almost, RB), (went, VBD), (right, JJ), (through, IN), (the, DT), (wall, NN), (man, NN), (it, PRP), (almost, RB), (went, VBD), (right, JJ), (through, IN), (the, DT), (wall, NN), (again, RB), (i, JJ), (hope, VBP), (it, PRP), (right, RB), (through, IN), (the, DT), (wall, NN), (again, RB)]	[(no, DT), (do, NN), (you, PRP), (see, VBP), (that, IN), (it, PRP), (almost, RB), (go, VB), (right, RB), (through, IN), (the, DT), (ceiling, NN), (now, RB), (it, PRP), (almost, RB), (go, VB), (right, RB), (through, IN), (the, DT), (wall, NN), (man, NN), (it, PRP), (almost, RB), (go, VB), (right, RB), (through, IN), (the, DT), (wall, NN), (again, RB), (i, JJ), (hope, VBP), (it, PRP), (right, RB), (through, IN), (the, DT), (wall, NN), (again, RB)]	time207-cond1.txt	time204-time207-cond1
92	cgv	texas is one word not two texas tl el xl al	[texas, is, one, word, not, two, texas, tl, el, xl, al]	[texas, be, one, word, not, two, texas, tl, el, xl, al]	[(texas, NN), (is, VBZ), (one, CD), (word, NN), (not, RB), (two, CD), (texas, NNS), (tl, VBP), (el, JJ), (xl, NNP), (al, NN)]	[(texas, RB), (be, VB), (one, CD), (word, NN), (not, RB), (two, CD), (texas, NNS), (tl, VBP), (el, JJ), (xl, NNP), (al, NN)]	time204-cond1.txt	time204-time207-cond1
92	kid	i just know i'm going to be good i know i'm gon ta be good because i'm gon ta	[i, just, know, i, am, going, to, be, good, i, know, i, am, gon, ta, be, good, because, i, am, gon, ta]	[i, just, know, i, be, go, to, be, good, i, know, i, be, gon, ta, be, good, because, i, be, gon, ta]	[(i, NN), (just, RB), (know, VBP), (i, JJ), (am, VBP), (going, VBG), (to, TO), (be, VB), (good, JJ), (i, NN), (know, VBP), (i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (good, JJ), (because, IN), (i, NN), (am, VBP), (gon, NN), (ta, NN)]	[(i, NN), (just, RB), (know, VB), (i, RB), (be, VB), (go, VBN), (to, TO), (be, VB), (good, JJ), (i, NN), (know, VBP), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (good, JJ), (because, IN), (i, NN), (be, VB), (gon, VBN), (ta, NN)]	time207-cond1.txt	time204-time207-cond1
94	cgv	are ya'll about ready to eat	[are, ya, 'll, about, ready, to, eat]	[be, ya, 'll, about, ready, to, eat]	[(are, VBP), (ya, JJ), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB)]	[(be, VB), (ya, VBN), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB)]	time204-cond1.txt	time204-time207-cond1
94	kid	i said   no i don't want anything to eat man daddy you should watch this is cool	[i, said, no, i, do, not, want, anything, to, eat, man, daddy, you, should, watch, this, is, cool]	[i, say, no, i, do, not, want, anything, to, eat, man, daddy, you, should, watch, this, be, cool]	[(i, NN), (said, VBD), (no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (anything, NN), (to, TO), (eat, VB), (man, NN), (daddy, IN), (you, PRP), (should, MD), (watch, VB), (this, DT), (is, VBZ), (cool, JJ)]	[(i, NNS), (say, VBP), (no, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (anything, NN), (to, TO), (eat, VB), (man, NN), (daddy, IN), (you, PRP), (should, MD), (watch, VB), (this, DT), (be, VB), (cool, JJ)]	time207-cond1.txt	time204-time207-cond1
96	cgv	i really do	[i, really, do]	[i, really, do]	[(i, NN), (really, RB), (do, VB)]	[(i, NN), (really, RB), (do, VB)]	time204-cond1.txt	time204-time207-cond1
96	kid	it's the newspaper it's here daddy can i use part of the footstool for the canyon	[it, is, the, newspaper, it, is, here, daddy, can, i, use, part, of, the, footstool, for, the, canyon]	[it, be, the, newspaper, it, be, here, daddy, can, i, use, part, of, the, footstool, for, the, canyon]	[(it, PRP), (is, VBZ), (the, DT), (newspaper, NN), (it, PRP), (is, VBZ), (here, RB), (daddy, JJ), (can, MD), (i, VB), (use, JJ), (part, NN), (of, IN), (the, DT), (footstool, NN), (for, IN), (the, DT), (canyon, NN)]	[(it, PRP), (be, VB), (the, DT), (newspaper, NN), (it, PRP), (be, VB), (here, RB), (daddy, JJ), (can, MD), (i, VB), (use, JJ), (part, NN), (of, IN), (the, DT), (footstool, NN), (for, IN), (the, DT), (canyon, NN)]	time207-cond1.txt	time204-time207-cond1
98	cgv	i should	[i, should]	[i, should]	[(i, NN), (should, MD)]	[(i, NN), (should, MD)]	time204-cond1.txt	time204-time207-cond1
98	kid	yeah for the cannon i'm just doing everything i'm pretending i'm a gunner and i'm making the cannon shoot pow	[yeah, for, the, cannon, i, am, just, doing, everything, i, am, pretending, i, am, a, gunner, and, i, am, making, the, cannon, shoot, pow]	[yeah, for, the, cannon, i, be, just, do, everything, i, be, pretend, i, be, a, gunner, and, i, be, make, the, cannon, shoot, pow]	[(yeah, NN), (for, IN), (the, DT), (cannon, NN), (i, NN), (am, VBP), (just, RB), (doing, VBG), (everything, NN), (i, NN), (am, VBP), (pretending, VBG), (i, NN), (am, VBP), (a, DT), (gunner, NN), (and, CC), (i, NN), (am, VBP), (making, VBG), (the, DT), (cannon, NN), (shoot, NN), (pow, NN)]	[(yeah, NN), (for, IN), (the, DT), (cannon, NN), (i, NN), (be, VB), (just, RB), (do, VB), (everything, NN), (i, NN), (be, VB), (pretend, VBN), (i, JJ), (be, VB), (a, DT), (gunner, NN), (and, CC), (i, NN), (be, VB), (make, VBP), (the, DT), (cannon, NN), (shoot, NN), (pow, NN)]	time207-cond1.txt	time204-time207-cond1
100	cgv	so i'll look like what	[so, i, will, look, like, what]	[so, i, will, look, like, what]	[(so, RB), (i, JJ), (will, MD), (look, VB), (like, IN), (what, WP)]	[(so, RB), (i, JJ), (will, MD), (look, VB), (like, IN), (what, WP)]	time204-cond1.txt	time204-time207-cond1
100	kid	i'm looking at this i can't even see anything	[i, am, looking, at, this, i, can, not, even, see, anything]	[i, be, look, at, this, i, can, not, even, see, anything]	[(i, NN), (am, VBP), (looking, VBG), (at, IN), (this, DT), (i, NN), (can, MD), (not, RB), (even, RB), (see, VB), (anything, NN)]	[(i, NN), (be, VB), (look, VBN), (at, IN), (this, DT), (i, NN), (can, MD), (not, RB), (even, RB), (see, VB), (anything, NN)]	time207-cond1.txt	time204-time207-cond1
102	cgv	yes sir	[yes, sir]	[yes, sir]	[(yes, NNS), (sir, VBP)]	[(yes, NNS), (sir, VBP)]	time204-cond1.txt	time204-time207-cond1
102	kid	wait a second look through this now can you see anything that's what i mean that's why i can't see anything you thought i couldn't see anything because it was too long but it's because this is bent	[wait, a, second, look, through, this, now, can, you, see, anything, that, is, what, i, mean, that, is, why, i, can, not, see, anything, you, thought, i, could, not, see, anything, because, it, was, too, long, but, it, is, because, this, is, bent]	[wait, a, second, look, through, this, now, can, you, see, anything, that, be, what, i, mean, that, be, why, i, can, not, see, anything, you, think, i, could, not, see, anything, because, it, be, too, long, but, it, be, because, this, be, bent]	[(wait, VB), (a, DT), (second, JJ), (look, NN), (through, IN), (this, DT), (now, RB), (can, MD), (you, PRP), (see, VB), (anything, NN), (that, WDT), (is, VBZ), (what, WP), (i, JJ), (mean, VBP), (that, DT), (is, VBZ), (why, WRB), (i, NN), (can, MD), (not, RB), (see, VB), (anything, NN), (you, PRP), (thought, VBD), (i, NNS), (could, MD), (not, RB), (see, VB), (anything, NN), (because, IN), (it, PRP), (was, VBD), (too, RB), (long, RB), (but, CC), (it, PRP), (is, VBZ), (because, IN), (this, DT), (is, VBZ), (bent, JJ)]	[(wait, VB), (a, DT), (second, JJ), (look, NN), (through, IN), (this, DT), (now, RB), (can, MD), (you, PRP), (see, VB), (anything, NN), (that, WDT), (be, VB), (what, WP), (i, JJ), (mean, VBP), (that, IN), (be, VB), (why, WRB), (i, NN), (can, MD), (not, RB), (see, VB), (anything, NN), (you, PRP), (think, VBP), (i, NNS), (could, MD), (not, RB), (see, VB), (anything, NN), (because, IN), (it, PRP), (be, VB), (too, RB), (long, RB), (but, CC), (it, PRP), (be, VB), (because, IN), (this, DT), (be, VB), (bent, JJ)]	time207-cond1.txt	time204-time207-cond1
104	cgv	i think it's upstairs	[i, think, it, is, upstairs]	[i, think, it, be, upstairs]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (upstairs, JJ)]	time204-cond1.txt	time204-time207-cond1
104	kid	because i don't like tea	[because, i, do, not, like, tea]	[because, i, do, not, like, tea]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (tea, NN)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (tea, NN)]	time207-cond1.txt	time204-time207-cond1
