original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	okay i will i was just teasing	[okay, i, will, i, was, just, teasing]	[okay, i, will, i, be, just, tease]	[(okay, NN), (i, NN), (will, MD), (i, VB), (was, VBD), (just, RB), (teasing, VBG)]	[(okay, NN), (i, NN), (will, MD), (i, VB), (be, VB), (just, RB), (tease, VB)]	time201-cond1.txt	time201-time209-cond1
1	kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt	time201-time209-cond1
3	cgv	don't you like buns	[do, not, you, like, buns]	[do, not, you, like, bun]	[(do, VB), (not, RB), (you, PRP), (like, VBP), (buns, NNS)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (bun, NN)]	time201-cond1.txt	time201-time209-cond1
3	kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt	time201-time209-cond1
5	cgv	i made those biscuits for you abe i thought you liked them	[i, made, those, biscuits, for, you, abe, i, thought, you, liked, them]	[i, make, those, biscuit, for, you, abe, i, thought, you, like, them]	[(i, NN), (made, VBD), (those, DT), (biscuits, NNS), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, NN), (you, PRP), (liked, VBD), (them, PRP)]	[(i, NNS), (make, VBP), (those, DT), (biscuit, NN), (for, IN), (you, PRP), (abe, VBP), (i, JJ), (thought, VBP), (you, PRP), (like, IN), (them, PRP)]	time201-cond1.txt	time201-time209-cond1
5	kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt	time201-time209-cond1
7	cgv	they taste the same if they're bigger	[they, taste, the, same, if, they, are, bigger]	[they, taste, the, same, if, they, be, big]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (are, VBP), (bigger, JJR)]	[(they, PRP), (taste, VBP), (the, DT), (same, JJ), (if, IN), (they, PRP), (be, VB), (big, JJ)]	time201-cond1.txt	time201-time209-cond1
7	kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt	time201-time209-cond1
9	cgv	we're eating early they're not even on	[we, are, eating, early, they, are, not, even, on]	[we, be, eat, early, they, be, not, even, on]	[(we, PRP), (are, VBP), (eating, VBG), (early, JJ), (they, PRP), (are, VBP), (not, RB), (even, RB), (on, IN)]	[(we, PRP), (be, VB), (eat, VBN), (early, JJ), (they, PRP), (be, VB), (not, RB), (even, RB), (on, IN)]	time201-cond1.txt	time201-time209-cond1
9	kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt	time201-time209-cond1
11	cgv	after while abe do you want to go to bridgeman's later	[after, while, abe, do, you, want, to, go, to, bridgman, 's, later]	[after, while, abe, do, you, want, to, go, to, bridgman, 's, late]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (later, JJ)]	[(after, IN), (while, IN), (abe, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (to, TO), (bridgman, VB), ('s, POS), (late, JJ)]	time201-cond1.txt	time201-time209-cond1
11	kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt	time201-time209-cond1
13	cgv	what did you do today since it was raining and yucky all day what did you do today since it was raining and yucky all day	[what, did, you, do, today, since, it, was, raining, and, yucky, all, day, what, did, you, do, today, since, it, was, raining, and, yucky, all, day]	[what, do, you, do, today, since, it, be, rain, and, yucky, all, day, what, do, you, do, today, since, it, be, rain, and, yucky, all, day]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (was, VBD), (raining, VBG), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (since, IN), (it, PRP), (be, VB), (rain, VBN), (and, CC), (yucky, JJ), (all, DT), (day, NN)]	time201-cond1.txt	time201-time209-cond1
13	kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt	time201-time209-cond1
15	cgv	how did you do that	[how, did, you, do, that]	[how, do, you, do, that]	[(how, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(how, WRB), (do, VB), (you, PRP), (do, VB), (that, DT)]	time201-cond1.txt	time201-time209-cond1
15	kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt	time201-time209-cond1
17	cgv	it's not brandnew	[it, is, not, branded]	[it, be, not, brand]	[(it, PRP), (is, VBZ), (not, RB), (branded, VBN)]	[(it, PRP), (be, VB), (not, RB), (brand, NN)]	time201-cond1.txt	time201-time209-cond1
17	kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt	time201-time209-cond1
19	cgv	where'd you get that	[where, did, you, get, that]	[where, do, you, get, that]	[(where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time201-cond1.txt	time201-time209-cond1
19	kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt	time201-time209-cond1
21	cgv	well what would you have done if you wouldn't have gone to the store and to the garage sale	[well, what, would, you, have, done, if, you, would, not, have, gone, to, the, store, and, to, the, garage, sale]	[well, what, would, you, have, do, if, you, would, not, have, go, to, the, store, and, to, the, garage, sale]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	[(well, RB), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN), (and, CC), (to, TO), (the, DT), (garage, NN), (sale, NN)]	time201-cond1.txt	time201-time209-cond1
21	kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt	time201-time209-cond1
23	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time209-cond1
23	kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt	time201-time209-cond1
25	cgv	 think of all the stuff you did at home today	[think, of, all, the, stuff, you, did, at, home, today]	[think, of, all, the, stuff, you, do, at, home, today]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (did, VBD), (at, IN), (home, NN), (today, NN)]	[(think, NN), (of, IN), (all, PDT), (the, DT), (stuff, NN), (you, PRP), (do, VBP), (at, IN), (home, NN), (today, NN)]	time201-cond1.txt	time201-time209-cond1
25	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt	time201-time209-cond1
27	cgv	you weren't bored by your homework	[you, were, not, bored, by, your, homework]	[you, be, not, bore, by, your, homework]	[(you, PRP), (were, VBD), (not, RB), (bored, VBN), (by, IN), (your, PRP$), (homework, NN)]	[(you, PRP), (be, VB), (not, RB), (bore, VBN), (by, IN), (your, PRP$), (homework, NN)]	time201-cond1.txt	time201-time209-cond1
27	kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt	time201-time209-cond1
29	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time201-cond1.txt	time201-time209-cond1
29	kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt	time201-time209-cond1
31	cgv	you would have been happy doing your homework today if you wouldn't have gone to the store	[you, would, have, been, happy, doing, your, homework, today, if, you, would, not, have, gone, to, the, store]	[you, would, have, be, happy, do, your, homework, today, if, you, would, not, have, go, to, the, store]	[(you, PRP), (would, MD), (have, VB), (been, VBN), (happy, JJ), (doing, VBG), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (the, DT), (store, NN)]	[(you, PRP), (would, MD), (have, VB), (be, VB), (happy, JJ), (do, VB), (your, PRP$), (homework, NN), (today, NN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (the, DT), (store, NN)]	time201-cond1.txt	time201-time209-cond1
31	kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt	time201-time209-cond1
33	cgv	what a number things	[what, a, number, things]	[what, a, number, thing]	[(what, WP), (a, DT), (number, NN), (things, NNS)]	[(what, WP), (a, DT), (number, NN), (thing, NN)]	time201-cond1.txt	time201-time209-cond1
33	kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt	time201-time209-cond1
35	cgv	 you can show daddy those after dinner okay	[you, can, show, daddy, those, after, dinner, okay]	[you, can, show, daddy, those, after, dinner, okay]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	[(you, PRP), (can, MD), (show, VB), (daddy, VB), (those, DT), (after, IN), (dinner, NN), (okay, NN)]	time201-cond1.txt	time201-time209-cond1
35	kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt	time201-time209-cond1
37	cgv	wow i'll do this one all by myself	[wow, i, will, do, this, one, all, by, myself]	[wow, i, will, do, this, one, all, by, myself]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	[(wow, NN), (i, NN), (will, MD), (do, VB), (this, DT), (one, CD), (all, DT), (by, IN), (myself, PRP)]	time201-cond1.txt	time201-time209-cond1
37	kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt	time201-time209-cond1
39	cgv	 you really have a bad cold	[you, really, have, a, bad, cold]	[you, really, have, a, bad, cold]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	[(you, PRP), (really, RB), (have, VB), (a, DT), (bad, JJ), (cold, NN)]	time201-cond1.txt	time201-time209-cond1
39	kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt	time201-time209-cond1
41	cgv	yeah but sometimes they sneak up on sheep and attack them	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[yeah, but, sometimes, they, sneak, up, on, sheep, and, attack, them]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	[(yeah, NN), (but, CC), (sometimes, RB), (they, PRP), (sneak, VBP), (up, RP), (on, IN), (sheep, NN), (and, CC), (attack, VB), (them, PRP)]	time201-cond1.txt	time201-time209-cond1
41	kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt	time201-time209-cond1
43	cgv	yeah a fox couldn't attack a sheep but a coyote could	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[yeah, a, fox, could, not, attack, a, sheep, but, a, coyote, could]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	[(yeah, VB), (a, DT), (fox, NN), (could, MD), (not, RB), (attack, VB), (a, DT), (sheep, NN), (but, CC), (a, DT), (coyote, NN), (could, MD)]	time201-cond1.txt	time201-time209-cond1
43	kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt	time201-time209-cond1
45	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time209-cond1
45	kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt	time201-time209-cond1
47	cgv	not necessarily	[not, necessarily]	[not, necessarily]	[(not, RB), (necessarily, RB)]	[(not, RB), (necessarily, RB)]	time201-cond1.txt	time201-time209-cond1
47	kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt	time201-time209-cond1
49	cgv	what's a male dog	[what, is, a, male, dog]	[what, be, a, male, dog]	[(what, WP), (is, VBZ), (a, DT), (male, JJ), (dog, NN)]	[(what, WP), (be, VB), (a, DT), (male, JJ), (dog, NN)]	time201-cond1.txt	time201-time209-cond1
49	kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt	time201-time209-cond1
51	cgv	not even a real dog because it could fight back	[not, even, a, real, dog, because, it, could, fight, back]	[not, even, a, real, dog, because, it, could, fight, back]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	[(not, RB), (even, RB), (a, DT), (real, JJ), (dog, NN), (because, IN), (it, PRP), (could, MD), (fight, VB), (back, RB)]	time201-cond1.txt	time201-time209-cond1
51	kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt	time201-time209-cond1
53	cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time201-cond1.txt	time201-time209-cond1
53	kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt	time201-time209-cond1
55	cgv	yeah i thought you were going to cough your head off	[yeah, i, thought, you, were, going, to, cough, your, head, off]	[yeah, i, think, you, be, go, to, cough, your, head, off]	[(yeah, NN), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (going, VBG), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	[(yeah, NN), (i, NN), (think, VBP), (you, PRP), (be, VB), (go, VBN), (to, TO), (cough, VB), (your, PRP$), (head, NN), (off, IN)]	time201-cond1.txt	time201-time209-cond1
55	kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt	time201-time209-cond1
57	cgv	no that was just a figure of speech it would be funny if you did cough your head off because then your head would roll around	[no, that, was, just, a, figure, of, speech, it, would, be, funny, if, you, did, cough, your, head, off, because, then, your, head, would, roll, around]	[no, that, be, just, a, figure, of, speech, it, would, be, funny, if, you, do, cough, your, head, off, because, then, your, head, would, roll, around]	[(no, DT), (that, WDT), (was, VBD), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (did, VBD), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	[(no, DT), (that, WDT), (be, VB), (just, RB), (a, DT), (figure, NN), (of, IN), (speech, NN), (it, PRP), (would, MD), (be, VB), (funny, JJ), (if, IN), (you, PRP), (do, VBP), (cough, VB), (your, PRP$), (head, NN), (off, IN), (because, IN), (then, RB), (your, PRP$), (head, NN), (would, MD), (roll, VB), (around, RP)]	time201-cond1.txt	time201-time209-cond1
57	kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt	time201-time209-cond1
59	cgv	anything's possible but was it really that small what do you think about going to texas for christmas abe	[anything, 's, possible, but, was, it, really, that, small, what, do, you, think, about, going, to, texas, for, christmas, abe]	[anything, 's, possible, but, be, it, really, that, small, what, do, you, think, about, go, to, texas, for, christmas, abe]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (was, VBD), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (going, VBG), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	[(anything, NN), ('s, POS), (possible, JJ), (but, CC), (be, VB), (it, PRP), (really, RB), (that, IN), (small, JJ), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (go, NNS), (to, TO), (texas, VB), (for, IN), (christmas, NN), (abe, NN)]	time201-cond1.txt	time201-time209-cond1
59	kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt	time201-time209-cond1
61	cgv	maybe we will	[maybe, we, will]	[maybe, we, will]	[(maybe, RB), (we, PRP), (will, MD)]	[(maybe, RB), (we, PRP), (will, MD)]	time201-cond1.txt	time201-time209-cond1
61	kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt	time201-time209-cond1
63	cgv	who killed the old grey goose	[who, killed, the, old, grey, goose]	[who, kill, the, old, grey, goose]	[(who, WP), (killed, VBD), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	[(who, WP), (kill, VBP), (the, DT), (old, JJ), (grey, NN), (goose, NN)]	time201-cond1.txt	time201-time209-cond1
63	kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt	time201-time209-cond1
65	cgv	how did they find it	[how, did, they, find, it]	[how, do, they, find, it]	[(how, WRB), (did, VBD), (they, PRP), (find, VB), (it, PRP)]	[(how, WRB), (do, VBP), (they, PRP), (find, VB), (it, PRP)]	time201-cond1.txt	time201-time209-cond1
65	kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt	time201-time209-cond1
67	cgv	not in a whirlpool it was just upsidedown i don't understand what's happening somebody tell me what's happening abe tell me the story	[not, in, a, whirlpool, it, was, just, upsidedown, i, do, not, understand, what, is, happening, somebody, tell, me, what, is, happening, abe, tell, me, the, story]	[not, in, a, whirlpool, it, be, just, upsidedown, i, do, not, understand, what, be, happen, somebody, tell, me, what, be, happen, abe, tell, me, the, story]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (was, VBD), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (is, VBZ), (happening, VBG), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (is, VBZ), (happening, VBG), (abe, RB), (tell, VB), (me, PRP), (the, DT), (story, NN)]	[(not, RB), (in, IN), (a, DT), (whirlpool, NN), (it, PRP), (be, VB), (just, RB), (upsidedown, JJ), (i, NNS), (do, VBP), (not, RB), (understand, VB), (what, WP), (be, VB), (happen, JJ), (somebody, NN), (tell, VB), (me, PRP), (what, WP), (be, VB), (happen, JJ), (abe, NN), (tell, VB), (me, PRP), (the, DT), (story, NN)]	time201-cond1.txt	time201-time209-cond1
67	kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt	time201-time209-cond1
69	cgv	you can tell me go ahead	[you, can, tell, me, go, ahead]	[you, can, tell, me, go, ahead]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	[(you, PRP), (can, MD), (tell, VB), (me, PRP), (go, VB), (ahead, RB)]	time201-cond1.txt	time201-time209-cond1
69	kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt	time201-time209-cond1
71	cgv	where was it	[where, was, it]	[where, be, it]	[(where, WRB), (was, VBD), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time201-cond1.txt	time201-time209-cond1
71	kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt	time201-time209-cond1
73	cgv	how did it get there that's what i don't know	[how, did, it, get, there, that, is, what, i, do, not, know]	[how, do, it, get, there, that, be, what, i, do, not, know]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (there, EX), (that, DT), (is, VBZ), (what, WP), (i, NN), (do, VBP), (not, RB), (know, VB)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (there, EX), (that, IN), (be, VB), (what, WP), (i, VB), (do, VBP), (not, RB), (know, VB)]	time201-cond1.txt	time201-time209-cond1
73	kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt	time201-time209-cond1
75	cgv	yeah then how did it drown if it could swim that's not important how did it drown if it could swim	[yeah, then, how, did, it, drown, if, it, could, swim, that, is, not, important, how, did, it, drown, if, it, could, swim]	[yeah, then, how, do, it, drown, if, it, could, swim, that, be, not, important, how, do, it, drown, if, it, could, swim]	[(yeah, RB), (then, RB), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, DT), (is, VBZ), (not, RB), (important, JJ), (how, WRB), (did, VBD), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	[(yeah, RB), (then, RB), (how, WRB), (do, VB), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB), (that, IN), (be, VB), (not, RB), (important, JJ), (how, WRB), (do, VBP), (it, PRP), (drown, VB), (if, IN), (it, PRP), (could, MD), (swim, VB)]	time201-cond1.txt	time201-time209-cond1
75	kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt	time201-time209-cond1
77	cgv	was it dead	[was, it, dead]	[be, it, dead]	[(was, VBD), (it, PRP), (dead, JJ)]	[(be, VB), (it, PRP), (dead, JJ)]	time201-cond1.txt	time201-time209-cond1
77	kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time201-time209-cond1
79	cgv	it's cold enough	[it, is, cold, enough]	[it, be, cold, enough]	[(it, PRP), (is, VBZ), (cold, JJ), (enough, RB)]	[(it, PRP), (be, VB), (cold, VBN), (enough, JJ)]	time201-cond1.txt	time201-time209-cond1
79	kid	i said   get deeper on the bed and that's what he writed down	[i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt	time201-time209-cond1
81	cgv	right one mandm and one real one	[right, one, mandy, and, one, real, one]	[right, one, mandy, and, one, real, one]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	[(right, RB), (one, CD), (mandy, NN), (and, CC), (one, CD), (real, JJ), (one, CD)]	time201-cond1.txt	time201-time209-cond1
81	kid	it was a neat thing to him	[it, was, a, neat, thing, to, him]	[it, be, a, neat, thing, to, him]	[(it, PRP), (was, VBD), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	[(it, PRP), (be, VB), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	time209-cond1.txt	time201-time209-cond1
83	cgv	what are you doing in there partner	[what, are, you, doing, in, there, partner]	[what, be, you, do, in, there, partner]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (in, IN), (there, EX), (partner, NN)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (in, IN), (there, EX), (partner, NN)]	time201-cond1.txt	time201-time209-cond1
83	kid	i was just thinking about if we played a game of pop  right now	[i, was, just, thinking, about, if, we, played, a, game, of, pop, right, now]	[i, be, just, think, about, if, we, play, a, game, of, pop, right, now]	[(i, NN), (was, VBD), (just, RB), (thinking, VBG), (about, IN), (if, IN), (we, PRP), (played, VBD), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	[(i, RB), (be, VB), (just, RB), (think, VB), (about, IN), (if, IN), (we, PRP), (play, VBP), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	time209-cond1.txt	time201-time209-cond1
85	cgv	okay did you eat both your vitamins okay did you eat both your vitamins	[okay, did, you, eat, both, your, vitamins, okay, did, you, eat, both, your, vitamins]	[okay, do, you, eat, both, your, vitamin, okay, do, you, eat, both, your, vitamin]	[(okay, NN), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS), (okay, VBP), (did, VBD), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamins, NNS)]	[(okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN), (okay, RB), (do, VBP), (you, PRP), (eat, VB), (both, DT), (your, PRP$), (vitamin, NN)]	time201-cond1.txt	time201-time209-cond1
85	kid	mommy do you want to play a game of 	[mommy, do, you, want, to, play, a, game, of]	[mommy, do, you, want, to, play, a, game, of]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	time209-cond1.txt	time201-time209-cond1
87	cgv	i'm not going to are you about done	[i, am, not, going, to, are, you, about, done]	[i, be, not, go, to, be, you, about, do]	[(i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (are, VBP), (you, PRP), (about, IN), (done, VBN)]	[(i, RB), (be, VB), (not, RB), (go, VB), (to, TO), (be, VB), (you, PRP), (about, IN), (do, VBP)]	time201-cond1.txt	time201-time209-cond1
87	kid	okay i want to how about you dad okay when i get this motorcycle set up then we'll play	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	time209-cond1.txt	time201-time209-cond1
89	cgv	no i won't peek	[no, i, will, not, peek]	[no, i, will, not, peek]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	[(no, DT), (i, NN), (will, MD), (not, RB), (peek, VB)]	time201-cond1.txt	time201-time209-cond1
89	kid	i'm putting the motorcycles in their positions i got the game out	[i, am, putting, the, motorcycles, in, their, positions, i, got, the, game, out]	[i, be, put, the, motorcycle, in, their, position, i, get, the, game, out]	[(i, NN), (am, VBP), (putting, VBG), (the, DT), (motorcycles, NNS), (in, IN), (their, PRP$), (positions, NNS), (i, VBP), (got, VBD), (the, DT), (game, NN), (out, RP)]	[(i, NN), (be, VB), (put, VBN), (the, DT), (motorcycle, NN), (in, IN), (their, PRP$), (position, NN), (i, NN), (get, VBP), (the, DT), (game, NN), (out, RP)]	time209-cond1.txt	time201-time209-cond1
