original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	well hurry abe it's time to eat are you ready	[well, hurry, abe, it, is, time, to, eat, are, you, ready]	[well, hurry, abe, it, be, time, to, eat, be, you, ready]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB), (are, VBP), (you, PRP), (ready, JJ)]	[(well, RB), (hurry, RB), (abe, VB), (it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB), (be, VB), (you, PRP), (ready, JJ)]	time200-cond1.txt	time200-time195-cond1
0	kid	will the ship drown	[will, the, ship, drown]	[will, the, ship, drown]	[(will, MD), (the, DT), (ship, NN), (drown, NN)]	[(will, MD), (the, DT), (ship, NN), (drown, NN)]	time195-cond1.txt	time200-time195-cond1
2	cgv	i'm coming over there i'm bringing your stuff  what a spooky halloween picture	[i, am, coming, over, there, i, am, bringing, your, stuff, what, a, spooky, halloween, picture]	[i, be, come, over, there, i, be, bring, your, stuff, what, a, spooky, halloween, picture]	[(i, NN), (am, VBP), (coming, VBG), (over, IN), (there, EX), (i, JJ), (am, VBP), (bringing, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	[(i, RB), (be, VB), (come, VBN), (over, IN), (there, EX), (i, JJ), (be, VB), (bring, VBG), (your, PRP$), (stuff, NN), (what, WP), (a, DT), (spooky, NN), (halloween, JJ), (picture, NN)]	time200-cond1.txt	time200-time195-cond1
2	kid	 here's mine and here's the other one	[here, 's, mine, and, here, 's, the, other, one]	[here, 's, mine, and, here, 's, the, other, one]	[(here, RB), ('s, POS), (mine, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (one, NN)]	[(here, RB), ('s, POS), (mine, NN), (and, CC), (here, RB), ('s, VBZ), (the, DT), (other, JJ), (one, NN)]	time195-cond1.txt	time200-time195-cond1
4	cgv	how neat	[how, neat]	[how, neat]	[(how, WRB), (neat, JJ)]	[(how, WRB), (neat, JJ)]	time200-cond1.txt	time200-time195-cond1
4	kid	i'm gon ta have two on my helmet	[i, am, gon, ta, have, two, on, my, helmet]	[i, be, gon, ta, have, two, on, my, helmet]	[(i, NN), (am, VBP), (gon, NN), (ta, NNS), (have, VBP), (two, CD), (on, IN), (my, PRP$), (helmet, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (two, CD), (on, IN), (my, PRP$), (helmet, NN)]	time195-cond1.txt	time200-time195-cond1
6	cgv	i put it on the table for you to sprinkle on	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[i, put, it, on, the, table, for, you, to, sprinkle, on]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	[(i, NN), (put, VBD), (it, PRP), (on, IN), (the, DT), (table, NN), (for, IN), (you, PRP), (to, TO), (sprinkle, VB), (on, IN)]	time200-cond1.txt	time200-time195-cond1
6	kid	i'll eat now now one little one and one big one's left mommy i want ta see em is that one real pretty you can't see em too really well can you	[i, will, eat, now, now, one, little, one, and, one, big, one, 's, left, mommy, i, want, ta, see, em, is, that, one, real, pretty, you, can, not, see, em, too, really, well, can, you]	[i, will, eat, now, now, one, little, one, and, one, big, one, 's, left, mommy, i, want, ta, see, em, be, that, one, real, pretty, you, can, not, see, em, too, really, well, can, you]	[(i, NN), (will, MD), (eat, VB), (now, RB), (now, RB), (one, CD), (little, JJ), (one, CD), (and, CC), (one, CD), (big, JJ), (one, CD), ('s, POS), (left, JJ), (mommy, NN), (i, NN), (want, VBP), (ta, NN), (see, NN), (em, NN), (is, VBZ), (that, IN), (one, CD), (real, JJ), (pretty, RB), (you, PRP), (can, MD), (not, RB), (see, VB), (em, RB), (too, RB), (really, RB), (well, RB), (can, MD), (you, PRP)]	[(i, NN), (will, MD), (eat, VB), (now, RB), (now, RB), (one, CD), (little, JJ), (one, CD), (and, CC), (one, CD), (big, JJ), (one, CD), ('s, POS), (left, JJ), (mommy, NN), (i, NN), (want, VBP), (ta, NN), (see, VB), (em, JJ), (be, VB), (that, IN), (one, CD), (real, JJ), (pretty, RB), (you, PRP), (can, MD), (not, RB), (see, VB), (em, RB), (too, RB), (really, RB), (well, RB), (can, MD), (you, PRP)]	time195-cond1.txt	time200-time195-cond1
8	cgv	you get milk at dinner i'll take water	[you, get, milk, at, dinner, i, will, take, water]	[you, get, milk, at, dinner, i, will, take, water]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	[(you, PRP), (get, VBP), (milk, VBN), (at, IN), (dinner, NN), (i, NN), (will, MD), (take, VB), (water, NN)]	time200-cond1.txt	time200-time195-cond1
8	kid	mom dad want ta see my two and my three where's my three mom	[mom, dad, want, ta, see, my, two, and, my, three, where, is, my, three, mom]	[mom, dad, want, ta, see, my, two, and, my, three, where, be, my, three, mom]	[(mom, NN), (dad, NN), (want, VBP), (ta, NN), (see, VB), (my, PRP$), (two, CD), (and, CC), (my, PRP$), (three, CD), (where, WRB), (is, VBZ), (my, PRP$), (three, CD), (mom, NN)]	[(mom, NN), (dad, NN), (want, VBP), (ta, NN), (see, VB), (my, PRP$), (two, CD), (and, CC), (my, PRP$), (three, CD), (where, WRB), (be, VB), (my, PRP$), (three, CD), (mom, NN)]	time195-cond1.txt	time200-time195-cond1
10	cgv	mom should drink milk right mom right abe yeah so you better drink more milk mom i drink enough	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, better, drink, more, milk, mom, i, drink, enough]	[mom, should, drink, milk, right, mom, right, abe, yeah, so, you, good, drink, more, milk, mom, i, drink, enough]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (better, JJR), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	[(mom, NN), (should, MD), (drink, VB), (milk, NN), (right, RB), (mom, RB), (right, JJ), (abe, NN), (yeah, NNS), (so, IN), (you, PRP), (good, JJ), (drink, VB), (more, JJR), (milk, NN), (mom, NN), (i, JJ), (drink, VBP), (enough, JJ)]	time200-cond1.txt	time200-time195-cond1
10	kid	here's my three mom dad isn't it pretty but this one's the best mom ready to read me this story	[here, 's, my, three, mom, dad, is, not, it, pretty, but, this, one, 's, the, best, mom, ready, to, read, me, this, story]	[here, 's, my, three, mom, dad, be, not, it, pretty, but, this, one, 's, the, best, mom, ready, to, read, me, this, story]	[(here, RB), ('s, POS), (my, PRP$), (three, CD), (mom, NN), (dad, NN), (is, VBZ), (not, RB), (it, PRP), (pretty, RB), (but, CC), (this, DT), (one, CD), ('s, VBZ), (the, DT), (best, JJS), (mom, NN), (ready, JJ), (to, TO), (read, VB), (me, PRP), (this, DT), (story, NN)]	[(here, RB), ('s, POS), (my, PRP$), (three, CD), (mom, NN), (dad, NN), (be, VB), (not, RB), (it, PRP), (pretty, RB), (but, CC), (this, DT), (one, CD), ('s, VBZ), (the, DT), (best, JJS), (mom, NN), (ready, JJ), (to, TO), (read, VB), (me, PRP), (this, DT), (story, NN)]	time195-cond1.txt	time200-time195-cond1
12	cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time200-cond1.txt	time200-time195-cond1
12	kid	okay get dinner in the oven and make it not take too long get dinner in the oven get the food in the oven and then come right in here okay mom mom dad can you ask for a magic cat for christmas	[okay, get, dinner, in, the, oven, and, make, it, not, take, too, long, get, dinner, in, the, oven, get, the, food, in, the, oven, and, then, come, right, in, here, okay, mom, mom, dad, can, you, ask, for, a, magic, cat, for, christmas]	[okay, get, dinner, in, the, oven, and, make, it, not, take, too, long, get, dinner, in, the, oven, get, the, food, in, the, oven, and, then, come, right, in, here, okay, mom, mom, dad, can, you, ask, for, a, magic, cat, for, christmas]	[(okay, JJ), (get, NN), (dinner, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (make, VB), (it, PRP), (not, RB), (take, VB), (too, RB), (long, RB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, JJ), (get, VB), (the, DT), (food, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (then, RB), (come, VB), (right, RB), (in, IN), (here, RB), (okay, JJ), (mom, NN), (mom, NN), (dad, NN), (can, MD), (you, PRP), (ask, VB), (for, IN), (a, DT), (magic, JJ), (cat, NN), (for, IN), (christmas, NN)]	[(okay, JJ), (get, NN), (dinner, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (make, VB), (it, PRP), (not, RB), (take, VB), (too, RB), (long, RB), (get, VB), (dinner, NN), (in, IN), (the, DT), (oven, JJ), (get, VB), (the, DT), (food, NN), (in, IN), (the, DT), (oven, NN), (and, CC), (then, RB), (come, VB), (right, RB), (in, IN), (here, RB), (okay, JJ), (mom, NN), (mom, NN), (dad, NN), (can, MD), (you, PRP), (ask, VB), (for, IN), (a, DT), (magic, JJ), (cat, NN), (for, IN), (christmas, NN)]	time195-cond1.txt	time200-time195-cond1
14	cgv	what about wizards	[what, about, wizards]	[what, about, wizard]	[(what, WP), (about, IN), (wizards, NNS)]	[(what, WP), (about, IN), (wizard, NN)]	time200-cond1.txt	time200-time195-cond1
14	kid	i know but when we move that christmas	[i, know, but, when, we, move, that, christmas]	[i, know, but, when, we, move, that, christmas]	[(i, NN), (know, VBP), (but, CC), (when, WRB), (we, PRP), (move, VBP), (that, IN), (christmas, NN)]	[(i, NN), (know, VBP), (but, CC), (when, WRB), (we, PRP), (move, VBP), (that, IN), (christmas, NN)]	time195-cond1.txt	time200-time195-cond1
16	cgv	 did barb tell you that you might start going on field trips to museums and stuff	[did, barb, tell, you, that, you, might, start, going, on, field, trips, to, museums, and, stuff]	[do, barb, tell, you, that, you, might, start, go, on, field, trip, to, museum, and, stuff]	[(did, VBD), (barb, VB), (tell, NN), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (going, VBG), (on, IN), (field, NN), (trips, NNS), (to, TO), (museums, NNS), (and, CC), (stuff, NN)]	[(do, VB), (barb, NNS), (tell, VB), (you, PRP), (that, IN), (you, PRP), (might, MD), (start, VB), (go, VB), (on, IN), (field, NN), (trip, NN), (to, TO), (museum, NN), (and, CC), (stuff, NN)]	time200-cond1.txt	time200-time195-cond1
16	kid	no ask for a dog	[no, ask, for, a, dog]	[no, ask, for, a, dog]	[(no, DT), (ask, NN), (for, IN), (a, DT), (dog, NN)]	[(no, DT), (ask, NN), (for, IN), (a, DT), (dog, NN)]	time195-cond1.txt	time200-time195-cond1
18	cgv	where your class goes out and goes to museums zoos and stuff so instead of always being in your classrooms sometimes you'll get to go out and do new things	[where, your, class, goes, out, and, goes, to, museums, zoos, and, stuff, so, instead, of, always, being, in, your, classrooms, sometimes, you, will, get, to, go, out, and, do, new, things]	[where, your, class, go, out, and, go, to, museums, zoo, and, stuff, so, instead, of, always, be, in, your, classroom, sometimes, you, will, get, to, go, out, and, do, new, thing]	[(where, WRB), (your, PRP$), (class, NN), (goes, VBZ), (out, RP), (and, CC), (goes, VBZ), (to, TO), (museums, VB), (zoos, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (being, VBG), (in, IN), (your, PRP$), (classrooms, NNS), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (things, NNS)]	[(where, WRB), (your, PRP$), (class, NN), (go, VB), (out, RB), (and, CC), (go, VB), (to, TO), (museums, VB), (zoo, NN), (and, CC), (stuff, NN), (so, RB), (instead, RB), (of, IN), (always, RB), (be, VB), (in, IN), (your, PRP$), (classroom, NN), (sometimes, RB), (you, PRP), (will, MD), (get, VB), (to, TO), (go, VB), (out, RP), (and, CC), (do, VB), (new, JJ), (thing, NN)]	time200-cond1.txt	time200-time195-cond1
18	kid	when we live on the right place ask for that	[when, we, live, on, the, right, place, ask, for, that]	[when, we, live, on, the, right, place, ask, for, that]	[(when, WRB), (we, PRP), (live, VBP), (on, IN), (the, DT), (right, JJ), (place, NN), (ask, NN), (for, IN), (that, DT)]	[(when, WRB), (we, PRP), (live, VBP), (on, IN), (the, DT), (right, JJ), (place, NN), (ask, NN), (for, IN), (that, DT)]	time195-cond1.txt	time200-time195-cond1
20	cgv	where did you see those	[where, did, you, see, those]	[where, do, you, see, those]	[(where, WRB), (did, VBD), (you, PRP), (see, VBP), (those, DT)]	[(where, WRB), (do, VB), (you, PRP), (see, VB), (those, DT)]	time200-cond1.txt	time200-time195-cond1
20	kid	mom and dad	[mom, and, dad]	[mom, and, dad]	[(mom, NN), (and, CC), (dad, NN)]	[(mom, NN), (and, CC), (dad, NN)]	time195-cond1.txt	time200-time195-cond1
22	cgv	 with the tops	[with, the, tops]	[with, the, top]	[(with, IN), (the, DT), (tops, NNS)]	[(with, IN), (the, DT), (top, NN)]	time200-cond1.txt	time200-time195-cond1
22	kid	no i never fed a cat and a dog a cat's a woman's best friend and a dog's a man's best friend	[no, i, never, fed, a, cat, and, a, dog, a, cat, 's, a, woman, 's, best, friend, and, a, dog, 's, a, man, 's, best, friend]	[no, i, never, feed, a, cat, and, a, dog, a, cat, 's, a, woman, 's, best, friend, and, a, dog, 's, a, man, 's, best, friend]	[(no, DT), (i, NN), (never, RB), (fed, VBD), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (a, DT), (cat, NN), ('s, POS), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN), (and, CC), (a, DT), (dog, NN), ('s, POS), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	[(no, DT), (i, NN), (never, RB), (feed, VBD), (a, DT), (cat, NN), (and, CC), (a, DT), (dog, NN), (a, DT), (cat, NN), ('s, POS), (a, DT), (woman, NN), ('s, POS), (best, JJS), (friend, NN), (and, CC), (a, DT), (dog, NN), ('s, POS), (a, DT), (man, NN), ('s, POS), (best, JJS), (friend, NN)]	time195-cond1.txt	time200-time195-cond1
24	cgv	i'll get it when i'm through eating or at the end of next week which ever comes first do you mean i'm going to eat continuously until next week	[i, will, get, it, when, i, am, through, eating, or, at, the, end, of, next, week, which, ever, comes, first, do, you, mean, i, am, going, to, eat, continuously, until, next, week]	[i, will, get, it, when, i, be, through, eating, or, at, the, end, of, next, week, which, ever, come, first, do, you, mean, i, be, go, to, eat, continuously, until, next, week]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (am, VBP), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (comes, VBZ), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, VB), (am, VBP), (going, VBG), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (through, IN), (eating, NN), (or, CC), (at, IN), (the, DT), (end, NN), (of, IN), (next, JJ), (week, NN), (which, WDT), (ever, RB), (come, VBP), (first, RB), (do, VBP), (you, PRP), (mean, VB), (i, NN), (be, VB), (go, VBN), (to, TO), (eat, VB), (continuously, RB), (until, IN), (next, JJ), (week, NN)]	time200-cond1.txt	time200-time195-cond1
24	kid	it's true	[it, is, true]	[it, be, true]	[(it, PRP), (is, VBZ), (true, JJ)]	[(it, PRP), (be, VB), (true, JJ)]	time195-cond1.txt	time200-time195-cond1
26	cgv	that's a good idea i was thinking about getting you one of those little desks where have you seen one at that warehouse	[that, is, a, good, idea, i, was, thinking, about, getting, you, one, of, those, little, desks, where, have, you, seen, one, at, that, warehouse]	[that, be, a, good, idea, i, be, think, about, get, you, one, of, those, little, desk, where, have, you, see, one, at, that, warehouse]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (i, NN), (was, VBD), (thinking, VBG), (about, IN), (getting, VBG), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desks, NNS), (where, WRB), (have, VBP), (you, PRP), (seen, VBN), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (i, NN), (be, VB), (think, VBN), (about, IN), (get, NN), (you, PRP), (one, CD), (of, IN), (those, DT), (little, JJ), (desk, NN), (where, WRB), (have, VBP), (you, PRP), (see, VBP), (one, CD), (at, IN), (that, DT), (warehouse, NN)]	time200-cond1.txt	time200-time195-cond1
26	kid	so do i but karen likes cats better	[so, do, i, but, karen, likes, cats, better]	[so, do, i, but, karen, like, cat, well]	[(so, RB), (do, JJ), (i, NNS), (but, CC), (karen, NNS), (likes, VBZ), (cats, NNS), (better, RBR)]	[(so, RB), (do, JJ), (i, NNS), (but, CC), (karen, NNS), (like, IN), (cat, NN), (well, RB)]	time195-cond1.txt	time200-time195-cond1
28	cgv	next time we go you can try one	[next, time, we, go, you, can, try, one]	[next, time, we, go, you, can, try, one]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	[(next, JJ), (time, NN), (we, PRP), (go, VBP), (you, PRP), (can, MD), (try, VB), (one, CD)]	time200-cond1.txt	time200-time195-cond1
28	kid	she doesn't like pudgy a bit i don't because he is so mean	[she, does, not, like, pudgy, a, bit, i, do, not, because, he, is, so, mean]	[she, do, not, like, pudgy, a, bit, i, do, not, because, he, be, so, mean]	[(she, PRP), (does, VBZ), (not, RB), (like, VB), (pudgy, NN), (a, DT), (bit, NN), (i, JJ), (do, VBP), (not, RB), (because, IN), (he, PRP), (is, VBZ), (so, RB), (mean, JJ)]	[(she, PRP), (do, VBP), (not, RB), (like, IN), (pudgy, VB), (a, DT), (bit, NN), (i, JJ), (do, VBP), (not, RB), (because, IN), (he, PRP), (be, VB), (so, RB), (mean, JJ)]	time195-cond1.txt	time200-time195-cond1
30	cgv	i love you what did you do this afternoon abe	[i, love, you, what, did, you, do, this, afternoon, abe]	[i, love, you, what, do, you, do, this, afternoon, abe]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (did, VBD), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	[(i, NN), (love, VBP), (you, PRP), (what, WP), (do, VB), (you, PRP), (do, VB), (this, DT), (afternoon, NN), (abe, NN)]	time200-cond1.txt	time200-time195-cond1
30	kid	someone told me	[someone, told, me]	[someone, tell, me]	[(someone, NN), (told, VBD), (me, PRP)]	[(someone, NN), (tell, VB), (me, PRP)]	time195-cond1.txt	time200-time195-cond1
32	cgv	okay hey what would you have done if you wouldn't have gone to school	[okay, hey, what, would, you, have, done, if, you, would, not, have, gone, to, school]	[okay, hey, what, would, you, have, do, if, you, would, not, have, go, to, school]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (gone, VBN), (to, TO), (school, NN)]	[(okay, NN), (hey, NN), (what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (you, PRP), (would, MD), (not, RB), (have, VB), (go, VBN), (to, TO), (school, NN)]	time200-cond1.txt	time200-time195-cond1
32	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time195-cond1.txt	time200-time195-cond1
34	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time200-cond1.txt	time200-time195-cond1
34	kid	i just know someone told me and someone and i know	[i, just, know, someone, told, me, and, someone, and, i, know]	[i, just, know, someone, tell, me, and, someone, and, i, know]	[(i, NN), (just, RB), (know, VB), (someone, NN), (told, VBD), (me, PRP), (and, CC), (someone, NN), (and, CC), (i, NN), (know, VBP)]	[(i, NN), (just, RB), (know, VB), (someone, NN), (tell, VB), (me, PRP), (and, CC), (someone, NN), (and, CC), (i, NN), (know, VBP)]	time195-cond1.txt	time200-time195-cond1
36	cgv	 you almost didn't go today did you why don't you tell daddy why	[you, almost, did, not, go, today, did, you, why, do, not, you, tell, daddy, why]	[you, almost, do, not, go, today, do, you, why, do, not, you, tell, daddy, why]	[(you, PRP), (almost, RB), (did, VBD), (not, RB), (go, VB), (today, NN), (did, VBD), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	[(you, PRP), (almost, RB), (do, VBP), (not, RB), (go, VB), (today, NN), (do, VBP), (you, PRP), (why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (daddy, VB), (why, WRB)]	time200-cond1.txt	time200-time195-cond1
36	kid	charlie and i would name a dog parlie  laughs no i'd name a cat pork chops and i'd name a dog charlie mom i lookit them guys can beat up this guy dad we had a hard day's work do you want ta see all the caterpillar houses we made	[charlie, and, i, would, name, a, dog, paulie, laughs, no, i, would, name, a, cat, pork, chops, and, i, would, name, a, dog, charlie, mom, i, lookit, them, guys, can, beat, up, this, guy, dad, we, had, a, hard, day, 's, work, do, you, want, ta, see, all, the, caterpillar, houses, we, made]	[charlie, and, i, would, name, a, dog, paulie, laugh, no, i, would, name, a, cat, pork, chop, and, i, would, name, a, dog, charlie, mom, i, lookit, them, guy, can, beat, up, this, guy, dad, we, have, a, hard, day, 's, work, do, you, want, ta, see, all, the, caterpillar, house, we, make]	[(charlie, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (paulie, NN), (laughs, VBZ), (no, DT), (i, NN), (would, MD), (name, VB), (a, DT), (cat, NN), (pork, NN), (chops, NNS), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (charlie, NN), (mom, NN), (i, JJ), (lookit, VBP), (them, PRP), (guys, NNS), (can, MD), (beat, VB), (up, RP), (this, DT), (guy, NN), (dad, NN), (we, PRP), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (all, PDT), (the, DT), (caterpillar, JJ), (houses, NNS), (we, PRP), (made, VBD)]	[(charlie, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (paulie, NN), (laugh, IN), (no, DT), (i, NN), (would, MD), (name, VB), (a, DT), (cat, NN), (pork, NN), (chop, NN), (and, CC), (i, NN), (would, MD), (name, VB), (a, DT), (dog, NN), (charlie, NN), (mom, NN), (i, JJ), (lookit, VBP), (them, PRP), (guy, NN), (can, MD), (beat, VB), (up, RP), (this, DT), (guy, NN), (dad, NN), (we, PRP), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (all, PDT), (the, DT), (caterpillar, JJ), (house, NN), (we, PRP), (make, VBP)]	time195-cond1.txt	time200-time195-cond1
38	cgv	what were you going to do instead	[what, were, you, going, to, do, instead]	[what, be, you, go, to, do, instead]	[(what, WDT), (were, VBD), (you, PRP), (going, VBG), (to, TO), (do, VB), (instead, RB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (instead, RB)]	time200-cond1.txt	time200-time195-cond1
38	kid	me and gary had a hard day's work in the back yard	[me, and, gary, had, a, hard, day, 's, work, in, the, back, yard]	[me, and, gary, have, a, hard, day, 's, work, in, the, back, yard]	[(me, PRP), (and, CC), (gary, VB), (had, VBD), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (in, IN), (the, DT), (back, JJ), (yard, NN)]	[(me, PRP), (and, CC), (gary, JJ), (have, VBP), (a, DT), (hard, JJ), (day, NN), ('s, POS), (work, NN), (in, IN), (the, DT), (back, JJ), (yard, NN)]	time195-cond1.txt	time200-time195-cond1
40	cgv	you were gon ta take a nap	[you, were, gon, ta, take, a, nap]	[you, be, gon, ta, take, a, nap]	[(you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NNS), (take, VB), (a, DT), (nap, NN)]	time200-cond1.txt	time200-time195-cond1
40	kid	someone messed some of em mom someone messed some of em	[someone, messed, some, of, em, mom, someone, messed, some, of, em]	[someone, mess, some, of, em, mom, someone, mess, some, of, em]	[(someone, NN), (messed, VBD), (some, DT), (of, IN), (em, JJ), (mom, NN), (someone, NN), (messed, VBD), (some, DT), (of, IN), (em, NN)]	[(someone, NN), (mess, NN), (some, DT), (of, IN), (em, JJ), (mom, NN), (someone, NN), (mess, VBD), (some, DT), (of, IN), (em, NN)]	time195-cond1.txt	time200-time195-cond1
42	cgv	i know but you can tell daddy	[i, know, but, you, can, tell, daddy]	[i, know, but, you, can, tell, daddy]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (can, MD), (tell, VB), (daddy, VB)]	time200-cond1.txt	time200-time195-cond1
42	kid	and that was the great big one gary and i worked for a long time on it mom mista did it	[and, that, was, the, great, big, one, gary, and, i, worked, for, a, long, time, on, it, mom, mist, did, it]	[and, that, be, the, great, big, one, gary, and, i, work, for, a, long, time, on, it, mom, mist, do, it]	[(and, CC), (that, DT), (was, VBD), (the, DT), (great, JJ), (big, JJ), (one, CD), (gary, NN), (and, CC), (i, NN), (worked, VBD), (for, IN), (a, DT), (long, JJ), (time, NN), (on, IN), (it, PRP), (mom, JJ), (mist, NN), (did, VBD), (it, PRP)]	[(and, CC), (that, IN), (be, VB), (the, DT), (great, JJ), (big, JJ), (one, CD), (gary, NN), (and, CC), (i, NN), (work, NN), (for, IN), (a, DT), (long, JJ), (time, NN), (on, IN), (it, PRP), (mom, JJ), (mist, NN), (do, VBP), (it, PRP)]	time195-cond1.txt	time200-time195-cond1
44	cgv	 two of your fingers	[two, of, your, fingers]	[two, of, your, finger]	[(two, CD), (of, IN), (your, PRP$), (fingers, NNS)]	[(two, CD), (of, IN), (your, PRP$), (finger, NN)]	time200-cond1.txt	time200-time195-cond1
44	kid	i saw her shoe print	[i, saw, her, shoe, print]	[i, saw, her, shoe, print]	[(i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (print, NN)]	[(i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (print, NN)]	time195-cond1.txt	time200-time195-cond1
46	cgv	you better be careful	[you, better, be, careful]	[you, good, be, careful]	[(you, PRP), (better, JJR), (be, VB), (careful, JJ)]	[(you, PRP), (good, JJ), (be, VB), (careful, JJ)]	time200-cond1.txt	time200-time195-cond1
46	kid	because i saw her shoes i know that was her bottom of the shoe positive i'm positive	[because, i, saw, her, shoes, i, know, that, was, her, bottom, of, the, shoe, positive, i, am, positive]	[because, i, saw, her, shoe, i, know, that, be, her, bottom, of, the, shoe, positive, i, be, positive]	[(because, IN), (i, NN), (saw, VBD), (her, PRP$), (shoes, NNS), (i, VB), (know, VBP), (that, DT), (was, VBD), (her, PRP$), (bottom, NN), (of, IN), (the, DT), (shoe, NN), (positive, JJ), (i, NN), (am, VBP), (positive, JJ)]	[(because, IN), (i, NN), (saw, VBD), (her, PRP$), (shoe, NN), (i, NN), (know, VBP), (that, IN), (be, VB), (her, PRP$), (bottom, NN), (of, IN), (the, DT), (shoe, NN), (positive, JJ), (i, NN), (be, VB), (positive, JJ)]	time195-cond1.txt	time200-time195-cond1
48	cgv	you sure are abe do you remember that place where we went to pick strawberries that's close to where we're going tomorrow	[you, sure, are, abe, do, you, remember, that, place, where, we, went, to, pick, strawberries, that, is, close, to, where, we, are, going, tomorrow]	[you, sure, be, abe, do, you, remember, that, place, where, we, go, to, pick, strawberry, that, be, close, to, where, we, be, go, tomorrow]	[(you, PRP), (sure, VBP), (are, VBP), (abe, JJ), (do, VBP), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (went, VBD), (to, TO), (pick, VB), (strawberries, NNS), (that, WDT), (is, VBZ), (close, RB), (to, TO), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (tomorrow, NN)]	[(you, PRP), (sure, VBP), (be, VB), (abe, JJ), (do, VB), (you, PRP), (remember, VB), (that, IN), (place, NN), (where, WRB), (we, PRP), (go, VBP), (to, TO), (pick, VB), (strawberry, NN), (that, WDT), (be, VB), (close, RB), (to, TO), (where, WRB), (we, PRP), (be, VB), (go, VBN), (tomorrow, NN)]	time200-cond1.txt	time200-time195-cond1
48	kid	mommy i never miss with sticks	[mommy, i, never, miss, with, sticks]	[mommy, i, never, miss, with, stick]	[(mommy, NN), (i, NN), (never, RB), (miss, VBP), (with, IN), (sticks, NNS)]	[(mommy, NN), (i, NN), (never, RB), (miss, VBP), (with, IN), (stick, NN)]	time195-cond1.txt	time200-time195-cond1
50	cgv	yeah but i don't think they're having the ice cream social anymore that's just a summer event abe did steven's mom get pregnant	[yeah, but, i, do, not, think, they, are, having, the, ice, cream, social, anymore, that, is, just, a, summer, event, abe, did, steven, 's, mom, get, pregnant]	[yeah, but, i, do, not, think, they, be, have, the, ice, cream, social, anymore, that, be, just, a, summer, event, abe, do, steven, 's, mom, get, pregnant]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (having, VBG), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (is, VBZ), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (did, VBD), (steven, VB), ('s, POS), (mom, JJ), (get, NN), (pregnant, JJ)]	[(yeah, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (have, VBP), (the, DT), (ice, NN), (cream, NN), (social, JJ), (anymore, NN), (that, WDT), (be, VB), (just, RB), (a, DT), (summer, NN), (event, NN), (abe, NN), (do, VBP), (steven, VBN), ('s, POS), (mom, NN), (get, NN), (pregnant, JJ)]	time200-cond1.txt	time200-time195-cond1
50	kid	do i have ta stay in	[do, i, have, ta, stay, in]	[do, i, have, ta, stay, in]	[(do, VBP), (i, NNS), (have, VBP), (ta, VBN), (stay, NN), (in, IN)]	[(do, VBP), (i, NNS), (have, VBP), (ta, VBN), (stay, NN), (in, IN)]	time195-cond1.txt	time200-time195-cond1
52	cgv	is steven's mother pregnant	[is, steven, 's, mother, pregnant]	[be, steven, 's, mother, pregnant]	[(is, VBZ), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	[(be, VB), (steven, VBN), ('s, POS), (mother, NN), (pregnant, NN)]	time200-cond1.txt	time200-time195-cond1
52	kid	just to eat gosh thanks dad dad you know something when chris and me were playing football i went this way and chris was going this way and i bounced chris out and i was running this way with the football dad what is the top look at all the poop look at all the poops that are in there mom did you cook this	[just, to, eat, gosh, thanks, dad, dad, you, know, something, when, chris, and, me, were, playing, football, i, went, this, way, and, chris, was, going, this, way, and, i, bounced, chris, out, and, i, was, running, this, way, with, the, football, dad, what, is, the, top, look, at, all, the, poop, look, at, all, the, poops, that, are, in, there, mom, did, you, cook, this]	[just, to, eat, gosh, thanks, dad, dad, you, know, something, when, chris, and, me, be, play, football, i, go, this, way, and, chris, be, go, this, way, and, i, bounce, chris, out, and, i, be, run, this, way, with, the, football, dad, what, be, the, top, look, at, all, the, poop, look, at, all, the, poop, that, be, in, there, mom, do, you, cook, this]	[(just, RB), (to, TO), (eat, VB), (gosh, JJ), (thanks, NNS), (dad, VBP), (dad, NN), (you, PRP), (know, VBP), (something, NN), (when, WRB), (chris, NN), (and, CC), (me, PRP), (were, VBD), (playing, VBG), (football, NN), (i, NN), (went, VBD), (this, DT), (way, NN), (and, CC), (chris, NN), (was, VBD), (going, VBG), (this, DT), (way, NN), (and, CC), (i, NN), (bounced, VBD), (chris, NN), (out, IN), (and, CC), (i, NN), (was, VBD), (running, VBG), (this, DT), (way, NN), (with, IN), (the, DT), (football, NN), (dad, NN), (what, WP), (is, VBZ), (the, DT), (top, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poops, NNS), (that, WDT), (are, VBP), (in, IN), (there, EX), (mom, NN), (did, VBD), (you, PRP), (cook, VB), (this, DT)]	[(just, RB), (to, TO), (eat, VB), (gosh, JJ), (thanks, NNS), (dad, VBP), (dad, NN), (you, PRP), (know, VBP), (something, NN), (when, WRB), (chris, NN), (and, CC), (me, PRP), (be, VB), (play, VBN), (football, NN), (i, NN), (go, VBP), (this, DT), (way, NN), (and, CC), (chris, NN), (be, VB), (go, VBN), (this, DT), (way, NN), (and, CC), (i, JJ), (bounce, NN), (chris, NN), (out, IN), (and, CC), (i, JJ), (be, VB), (run, VBN), (this, DT), (way, NN), (with, IN), (the, DT), (football, NN), (dad, VBZ), (what, WP), (be, VB), (the, DT), (top, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (poop, NN), (that, WDT), (be, VB), (in, IN), (there, EX), (mom, NN), (do, VBP), (you, PRP), (cook, VB), (this, DT)]	time195-cond1.txt	time200-time195-cond1
54	cgv	ask him okay and if she is ask him when the baby's due	[ask, him, okay, and, if, she, is, ask, him, when, the, baby, 's, due]	[ask, him, okay, and, if, she, be, ask, him, when, the, baby, 's, due]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (is, VBZ), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	[(ask, VB), (him, PRP), (okay, RB), (and, CC), (if, IN), (she, PRP), (be, VB), (ask, JJ), (him, PRP), (when, WRB), (the, DT), (baby, NN), ('s, POS), (due, JJ)]	time200-cond1.txt	time200-time195-cond1
54	kid	this tree lived forever and ever until it died and when it died a man cut it down and slowly it had to have itself put together again the tree that's what i said mommy why does the inside of it have meat	[this, tree, lived, forever, and, ever, until, it, died, and, when, it, died, a, man, cut, it, down, and, slowly, it, had, to, have, itself, put, together, again, the, tree, that, is, what, i, said, mommy, why, does, the, inside, of, it, have, meat]	[this, tree, live, forever, and, ever, until, it, die, and, when, it, die, a, man, cut, it, down, and, slowly, it, have, to, have, itself, put, together, again, the, tree, that, be, what, i, say, mommy, why, do, the, inside, of, it, have, meat]	[(this, DT), (tree, NN), (lived, VBD), (forever, RB), (and, CC), (ever, RB), (until, IN), (it, PRP), (died, VBD), (and, CC), (when, WRB), (it, PRP), (died, VBD), (a, DT), (man, NN), (cut, NN), (it, PRP), (down, RP), (and, CC), (slowly, VB), (it, PRP), (had, VBD), (to, TO), (have, VB), (itself, PRP), (put, VBN), (together, RB), (again, RB), (the, DT), (tree, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (said, VBD), (mommy, JJ), (why, WRB), (does, VBZ), (the, DT), (inside, NN), (of, IN), (it, PRP), (have, VBP), (meat, NN)]	[(this, DT), (tree, JJ), (live, JJ), (forever, NN), (and, CC), (ever, RB), (until, IN), (it, PRP), (die, VBZ), (and, CC), (when, WRB), (it, PRP), (die, VBZ), (a, DT), (man, NN), (cut, NN), (it, PRP), (down, RP), (and, CC), (slowly, VB), (it, PRP), (have, VBP), (to, TO), (have, VB), (itself, PRP), (put, VBN), (together, RB), (again, RB), (the, DT), (tree, NN), (that, WDT), (be, VB), (what, WP), (i, JJ), (say, VBP), (mommy, JJ), (why, WRB), (do, VBP), (the, DT), (inside, NN), (of, IN), (it, PRP), (have, VBP), (meat, NN)]	time195-cond1.txt	time200-time195-cond1
56	cgv	i didn't say doodoo	[i, did, not, say, voodoo]	[i, do, not, say, voodoo]	[(i, NN), (did, VBD), (not, RB), (say, VB), (voodoo, NN)]	[(i, NNS), (do, VBP), (not, RB), (say, VB), (voodoo, NN)]	time200-cond1.txt	time200-time195-cond1
56	kid	but mom how did you put em back together	[but, mom, how, did, you, put, em, back, together]	[but, mom, how, do, you, put, em, back, together]	[(but, CC), (mom, VB), (how, WRB), (did, VBD), (you, PRP), (put, VB), (em, VB), (back, RB), (together, RB)]	[(but, CC), (mom, VB), (how, WRB), (do, VB), (you, PRP), (put, VB), (em, VB), (back, RB), (together, RB)]	time195-cond1.txt	time200-time195-cond1
58	cgv	that's enough	[that, is, enough]	[that, be, enough]	[(that, DT), (is, VBZ), (enough, JJ)]	[(that, DT), (be, VB), (enough, JJ)]	time200-cond1.txt	time200-time195-cond1
58	kid	mom what did the insides look like	[mom, what, did, the, insides, look, like]	[mom, what, do, the, inside, look, like]	[(mom, NN), (what, WP), (did, VBD), (the, DT), (insides, NNS), (look, VBP), (like, IN)]	[(mom, NN), (what, WP), (do, VBP), (the, DT), (inside, NN), (look, NN), (like, IN)]	time195-cond1.txt	time200-time195-cond1
60	cgv	sit up and eat you're letting your food get cold carol's going to let us use all of emily's things isn't that nice	[sit, up, and, eat, you, are, letting, your, food, get, cold, carol, 's, going, to, let, us, use, all, of, emily, 's, things, is, not, that, nice]	[sit, up, and, eat, you, be, let, your, food, get, cold, carol, 's, go, to, let, u, use, all, of, emily, 's, thing, be, not, that, nice]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (are, VBP), (letting, VBG), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (going, VBG), (to, TO), (let, VB), (us, PRP), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (things, NNS), (is, VBZ), (not, RB), (that, IN), (nice, JJ)]	[(sit, NN), (up, RP), (and, CC), (eat, VB), (you, PRP), (be, VB), (let, VBN), (your, PRP$), (food, NN), (get, VB), (cold, JJ), (carol, NN), ('s, POS), (go, VBP), (to, TO), (let, VB), (u, JJ), (use, VB), (all, DT), (of, IN), (emily, RB), ('s, POS), (thing, NN), (be, VB), (not, RB), (that, IN), (nice, JJ)]	time200-cond1.txt	time200-time195-cond1
60	kid	mommy i never heard of stuffing green peppers	[mommy, i, never, heard, of, stuffing, green, peppers]	[mommy, i, never, heard, of, stuff, green, pepper]	[(mommy, NN), (i, NN), (never, RB), (heard, NN), (of, IN), (stuffing, VBG), (green, JJ), (peppers, NNS)]	[(mommy, NN), (i, NN), (never, RB), (heard, NN), (of, IN), (stuff, NN), (green, JJ), (pepper, NN)]	time195-cond1.txt	time200-time195-cond1
62	cgv	who does does her grandmother have a dog	[who, does, does, her, grandmother, have, a, dog]	[who, do, do, her, grandmother, have, a, dog]	[(who, WP), (does, VBZ), (does, VBZ), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	[(who, WP), (do, VBP), (do, VB), (her, PRP$), (grandmother, NN), (have, VBP), (a, DT), (dog, NN)]	time200-cond1.txt	time200-time195-cond1
62	kid	i'd say   now i have to get my winter clothes on and i don't want my winter clothes on	[i, would, say, now, i, have, to, get, my, winter, clothes, on, and, i, do, not, want, my, winter, clothes, on]	[i, would, say, now, i, have, to, get, my, winter, clothes, on, and, i, do, not, want, my, winter, clothes, on]	[(i, NN), (would, MD), (say, VB), (now, RB), (i, RB), (have, VBP), (to, TO), (get, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN)]	[(i, NN), (would, MD), (say, VB), (now, RB), (i, RB), (have, VBP), (to, TO), (get, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN), (and, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (my, PRP$), (winter, NN), (clothes, NNS), (on, IN)]	time195-cond1.txt	time200-time195-cond1
64	cgv	keith said he's going to send you a picture of trouble	[keith, said, he, is, going, to, send, you, a, picture, of, trouble]	[keith, say, he, be, go, to, send, you, a, picture, of, trouble]	[(keith, NN), (said, VBD), (he, PRP), (is, VBZ), (going, VBG), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	[(keith, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (to, TO), (send, VB), (you, PRP), (a, DT), (picture, NN), (of, IN), (trouble, NN)]	time200-cond1.txt	time200-time195-cond1
64	kid	i'd say  and get my sled and go down the hill and i'd get my skis too	[i, would, say, and, get, my, sled, and, go, down, the, hill, and, i, would, get, my, skis, too]	[i, would, say, and, get, my, sled, and, go, down, the, hill, and, i, would, get, my, ski, too]	[(i, NN), (would, MD), (say, VB), (and, CC), (get, VB), (my, PRP$), (sled, JJ), (and, CC), (go, VB), (down, RP), (the, DT), (hill, NN), (and, CC), (i, NN), (would, MD), (get, VB), (my, PRP$), (skis, NNS), (too, RB)]	[(i, NN), (would, MD), (say, VB), (and, CC), (get, VB), (my, PRP$), (sled, JJ), (and, CC), (go, VB), (down, RP), (the, DT), (hill, NN), (and, CC), (i, NN), (would, MD), (get, VB), (my, PRP$), (ski, NNS), (too, RB)]	time195-cond1.txt	time200-time195-cond1
66	cgv	that's rufus's puppy	[that, is, rufus, 's, puppy]	[that, be, rufus, 's, puppy]	[(that, DT), (is, VBZ), (rufus, NN), ('s, POS), (puppy, JJ)]	[(that, DT), (be, VB), (rufus, VBN), ('s, POS), (puppy, JJ)]	time200-cond1.txt	time200-time195-cond1
66	kid	we didn't ski at all	[we, did, not, ski, at, all]	[we, do, not, ski, at, all]	[(we, PRP), (did, VBD), (not, RB), (ski, VB), (at, IN), (all, DT)]	[(we, PRP), (do, VBP), (not, RB), (ski, VB), (at, IN), (all, DT)]	time195-cond1.txt	time200-time195-cond1
68	cgv	i guess rufus got in trouble so they named the puppy after her abe don't do that	[i, guess, rufus, got, in, trouble, so, they, named, the, puppy, after, her, abe, do, not, do, that]	[i, guess, rufus, get, in, trouble, so, they, name, the, puppy, after, her, abe, do, not, do, that]	[(i, NN), (guess, NN), (rufus, NN), (got, VBD), (in, IN), (trouble, NN), (so, IN), (they, PRP), (named, VBD), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	[(i, NN), (guess, NN), (rufus, NN), (get, NN), (in, IN), (trouble, NN), (so, IN), (they, PRP), (name, VBP), (the, DT), (puppy, NN), (after, IN), (her, PRP$), (abe, NN), (do, VB), (not, RB), (do, VB), (that, IN)]	time200-cond1.txt	time200-time195-cond1
68	kid	no we were just hitting it	[no, we, were, just, hitting, it]	[no, we, be, just, hit, it]	[(no, DT), (we, PRP), (were, VBD), (just, RB), (hitting, VBG), (it, PRP)]	[(no, DT), (we, PRP), (be, VB), (just, RB), (hit, VB), (it, PRP)]	time195-cond1.txt	time200-time195-cond1
70	cgv	it has several different meanings www	[it, has, several, different, meanings, www]	[it, have, several, different, meaning, www]	[(it, PRP), (has, VBZ), (several, JJ), (different, JJ), (meanings, NNS), (www, NN)]	[(it, PRP), (have, VBP), (several, JJ), (different, JJ), (meaning, NN), (www, NN)]	time200-cond1.txt	time200-time195-cond1
70	kid	no he plays on a football team	[no, he, plays, on, a, football, team]	[no, he, play, on, a, football, team]	[(no, DT), (he, PRP), (plays, VBZ), (on, IN), (a, DT), (football, NN), (team, NN)]	[(no, DT), (he, PRP), (play, VB), (on, IN), (a, DT), (football, NN), (team, NN)]	time195-cond1.txt	time200-time195-cond1
72	cgv	in february	[in, february]	[in, february]	[(in, IN), (february, JJ)]	[(in, IN), (february, JJ)]	time200-cond1.txt	time200-time195-cond1
72	kid	he must	[he, must]	[he, must]	[(he, PRP), (must, MD)]	[(he, PRP), (must, MD)]	time195-cond1.txt	time200-time195-cond1
74	cgv	look out	[look, out]	[look, out]	[(look, NN), (out, RP)]	[(look, NN), (out, RP)]	time200-cond1.txt	time200-time195-cond1
74	kid	because once i saw him playing on ice with a hockey with a lot of other hockey kids you should get me a football one day	[because, once, i, saw, him, playing, on, ice, with, a, hockey, with, a, lot, of, other, hockey, kids, you, should, get, me, a, football, one, day]	[because, once, i, saw, him, play, on, ice, with, a, hockey, with, a, lot, of, other, hockey, kid, you, should, get, me, a, football, one, day]	[(because, IN), (once, RB), (i, JJ), (saw, VBD), (him, PRP), (playing, VBG), (on, IN), (ice, NN), (with, IN), (a, DT), (hockey, NN), (with, IN), (a, DT), (lot, NN), (of, IN), (other, JJ), (hockey, JJ), (kids, NNS), (you, PRP), (should, MD), (get, VB), (me, PRP), (a, DT), (football, NN), (one, CD), (day, NN)]	[(because, IN), (once, RB), (i, JJ), (saw, VBD), (him, PRP), (play, VB), (on, IN), (ice, NN), (with, IN), (a, DT), (hockey, NN), (with, IN), (a, DT), (lot, NN), (of, IN), (other, JJ), (hockey, JJ), (kid, NN), (you, PRP), (should, MD), (get, VB), (me, PRP), (a, DT), (football, NN), (one, CD), (day, NN)]	time195-cond1.txt	time200-time195-cond1
76	cgv	corn chowder	[corn, chowder]	[corn, chowder]	[(corn, NN), (chowder, NN)]	[(corn, NN), (chowder, NN)]	time200-cond1.txt	time200-time195-cond1
76	kid	mom one day i wanted to play football and i opened up my eyes and my football was gone i looked all over and dad did too we couldn't find it anywhere that's true right dad	[mom, one, day, i, wanted, to, play, football, and, i, opened, up, my, eyes, and, my, football, was, gone, i, looked, all, over, and, dad, did, too, we, could, not, find, it, anywhere, that, is, true, right, dad]	[mom, one, day, i, want, to, play, football, and, i, open, up, my, eye, and, my, football, be, go, i, look, all, over, and, dad, do, too, we, could, not, find, it, anywhere, that, be, true, right, dad]	[(mom, NN), (one, CD), (day, NN), (i, VB), (wanted, VBD), (to, TO), (play, VB), (football, NN), (and, CC), (i, NN), (opened, VBD), (up, RP), (my, PRP$), (eyes, NNS), (and, CC), (my, PRP$), (football, NN), (was, VBD), (gone, VBN), (i, JJ), (looked, VBD), (all, DT), (over, IN), (and, CC), (dad, VB), (did, VBD), (too, RB), (we, PRP), (could, MD), (not, RB), (find, VB), (it, PRP), (anywhere, RB), (that, DT), (is, VBZ), (true, JJ), (right, RB), (dad, NN)]	[(mom, NN), (one, CD), (day, NN), (i, VB), (want, VBP), (to, TO), (play, VB), (football, NN), (and, CC), (i, NN), (open, VBP), (up, RP), (my, PRP$), (eye, NN), (and, CC), (my, PRP$), (football, NN), (be, VB), (go, VBN), (i, JJ), (look, VBP), (all, DT), (over, IN), (and, CC), (dad, VB), (do, VBP), (too, RB), (we, PRP), (could, MD), (not, RB), (find, VB), (it, PRP), (anywhere, RP), (that, IN), (be, VB), (true, JJ), (right, JJ), (dad, NN)]	time195-cond1.txt	time200-time195-cond1
