original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	okay i'm coming	[okay, i, am, coming]	[okay, i, be, come]	[(okay, NN), (i, NN), (am, VBP), (coming, VBG)]	[(okay, NN), (i, NN), (be, VB), (come, VBN)]	time192-cond1.txt	time192-time191-cond1
0	kid	my legs are too tired for to walk all the way over there	[my, legs, are, too, tired, for, to, walk, all, the, way, over, there]	[my, leg, be, too, tired, for, to, walk, all, the, way, over, there]	[(my, PRP$), (legs, NNS), (are, VBP), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	[(my, PRP$), (leg, NN), (be, VB), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	time191-cond1.txt	time192-time191-cond1
2	cgv	hot buttered potatoes	[hot, buttered, potatoes]	[hot, butter, potato]	[(hot, JJ), (buttered, VBD), (potatoes, NNS)]	[(hot, JJ), (butter, NN), (potato, NN)]	time192-cond1.txt	time192-time191-cond1
2	kid	okay do you	[okay, do, you]	[okay, do, you]	[(okay, RB), (do, VBP), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP)]	time191-cond1.txt	time192-time191-cond1
4	cgv	 acorn squash	[acorn, squash]	[acorn, squash]	[(acorn, JJ), (squash, NN)]	[(acorn, JJ), (squash, NN)]	time192-cond1.txt	time192-time191-cond1
4	kid	doesn't it float good	[does, not, it, float, good]	[do, not, it, float, good]	[(does, VBZ), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	[(do, VBP), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	time191-cond1.txt	time192-time191-cond1
6	cgv	 can you eat this	[can, you, eat, this]	[can, you, eat, this]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	[(can, MD), (you, PRP), (eat, VB), (this, DT)]	time192-cond1.txt	time192-time191-cond1
6	kid	don't kick it over here dad you could just throw it	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	time191-cond1.txt	time192-time191-cond1
8	cgv	i usually do	[i, usually, do]	[i, usually, do]	[(i, NN), (usually, RB), (do, VBP)]	[(i, NN), (usually, RB), (do, VBP)]	time192-cond1.txt	time192-time191-cond1
8	kid	because you might hit the oil lamp	[because, you, might, hit, the, oil, lamp]	[because, you, might, hit, the, oil, lamp]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	time191-cond1.txt	time192-time191-cond1
10	cgv	i can't fly	[i, can, not, fly]	[i, can, not, fly]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	[(i, NN), (can, MD), (not, RB), (fly, VB)]	time192-cond1.txt	time192-time191-cond1
10	kid	it will knock over and fall down and we will have to move away right now	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	time191-cond1.txt	time192-time191-cond1
12	cgv	yeah i have a wing sometimes	[yeah, i, have, a, wing, sometimes]	[yeah, i, have, a, wing, sometimes]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (wing, NN), (sometimes, RB)]	time192-cond1.txt	time192-time191-cond1
12	kid	because we don't want to catch on fire i got it this time do it high so i can jump and get it this time do it high so i will have ta jump	[because, we, do, not, want, to, catch, on, fire, i, got, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[because, we, do, not, want, to, catch, on, fire, i, get, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (got, VBD), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (get, VBP), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	time191-cond1.txt	time192-time191-cond1
14	cgv	no it's a breast	[no, it, is, a, breast]	[no, it, be, a, breast]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (breast, NN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (breast, NN)]	time192-cond1.txt	time192-time191-cond1
14	kid	because i want you to	[because, i, want, you, to]	[because, i, want, you, to]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	time191-cond1.txt	time192-time191-cond1
16	cgv	it's just called a leg people don't call their legs drumsticks	[it, is, just, called, a, leg, people, do, not, call, their, legs, drumsticks]	[it, be, just, call, a, leg, people, do, not, call, their, leg, drumstick]	[(it, PRP), (is, VBZ), (just, RB), (called, VBN), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (legs, NNS), (drumsticks, NNS)]	[(it, PRP), (be, VB), (just, RB), (call, VB), (a, DT), (leg, NN), (people, NNS), (do, VBP), (not, RB), (call, VB), (their, PRP$), (leg, NN), (drumstick, NN)]	time192-cond1.txt	time192-time191-cond1
16	kid	daddy i threw it over with my chin okay do it	[daddy, i, threw, it, over, with, my, chin, okay, do, it]	[daddy, i, throw, it, over, with, my, chin, okay, do, it]	[(daddy, NN), (i, NN), (threw, VBD), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	time191-cond1.txt	time192-time191-cond1
18	cgv	i don't know you haven't even started eating your chicken yet	[i, do, not, know, you, have, not, even, started, eating, your, chicken, yet]	[i, do, not, know, you, have, not, even, start, eat, your, chicken, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (started, VBD), (eating, VBG), (your, PRP$), (chicken, NN), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (even, RB), (start, VB), (eat, VB), (your, PRP$), (chicken, NN), (yet, RB)]	time192-cond1.txt	time192-time191-cond1
18	kid	do it high daddy i jumped and did it but not too good	[do, it, high, daddy, i, jumped, and, did, it, but, not, too, good]	[do, it, high, daddy, i, jump, and, do, it, but, not, too, good]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, NN), (jumped, VBD), (and, CC), (did, VBD), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, JJ), (jump, NN), (and, CC), (do, VB), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	time191-cond1.txt	time192-time191-cond1
20	cgv	i'm glad you like it	[i, am, glad, you, like, it]	[i, be, glad, you, like, it]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	[(i, NN), (be, VB), (glad, JJ), (you, PRP), (like, IN), (it, PRP)]	time192-cond1.txt	time192-time191-cond1
20	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time191-cond1.txt	time192-time191-cond1
22	cgv	 the breast	[the, breast]	[the, breast]	[(the, DT), (breast, NN)]	[(the, DT), (breast, NN)]	time192-cond1.txt	time192-time191-cond1
22	kid	we would have to the pilot some one would have to find the parachute place and get out the parachute	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	time191-cond1.txt	time192-time191-cond1
24	cgv	on this plate waiting for you what would you do if i ate that drumstick	[on, this, plate, waiting, for, you, what, would, you, do, if, i, ate, that, drumstick]	[on, this, plate, wait, for, you, what, would, you, do, if, i, eat, that, drumstick]	[(on, IN), (this, DT), (plate, NN), (waiting, VBG), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (ate, VBP), (that, IN), (drumstick, NN)]	[(on, IN), (this, DT), (plate, NN), (wait, NN), (for, IN), (you, PRP), (what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (i, VB), (eat, VBP), (that, DT), (drumstick, NN)]	time192-cond1.txt	time192-time191-cond1
24	kid	jump down if we were in texas	[jump, down, if, we, were, in, texas]	[jump, down, if, we, be, in, texas]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (were, VBD), (in, IN), (texas, NN)]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (be, VB), (in, IN), (texas, NN)]	time191-cond1.txt	time192-time191-cond1
26	cgv	then i'd have to go to the doctor	[then, i, would, have, to, go, to, the, doctor]	[then, i, would, have, to, go, to, the, doctor]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	[(then, RB), (i, NN), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (the, DT), (doctor, NN)]	time192-cond1.txt	time192-time191-cond1
26	kid	then we would have to go jump down in iowa and take a taxi all the way to texas	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	time191-cond1.txt	time192-time191-cond1
28	cgv	when did you choke on oatmeal did you	[when, did, you, choke, on, oatmeal, did, you]	[when, do, you, choke, on, oatmeal, do, you]	[(when, WRB), (did, VBD), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (did, VBD), (you, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (choke, VB), (on, IN), (oatmeal, NN), (do, VBP), (you, PRP)]	time192-cond1.txt	time192-time191-cond1
28	kid	we would have to think if the airplane pilot would get lost and he would have to get a parachute so we would all get a parachute	[we, would, have, to, think, if, the, airplane, pilot, would, get, lost, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[we, would, have, to, think, if, the, airplane, pilot, would, get, lose, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lost, VBN), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lose, JJ), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	time191-cond1.txt	time192-time191-cond1
30	cgv	some things are easy to choke on like carrots	[some, things, are, easy, to, choke, on, like, carrots]	[some, thing, be, easy, to, choke, on, like, carrot]	[(some, DT), (things, NNS), (are, VBP), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrots, NNS)]	[(some, DT), (thing, NN), (be, VB), (easy, JJ), (to, TO), (choke, VB), (on, IN), (like, IN), (carrot, NN)]	time192-cond1.txt	time192-time191-cond1
30	kid	daddy i did it see daddy it was going like this and i touched it with my finger daddy i wasn't ready hey daddy chopwood's chaps wasn't that a weird throw dad	[daddy, i, did, it, see, daddy, it, was, going, like, this, and, i, touched, it, with, my, finger, daddy, i, was, not, ready, hey, daddy, chitwood, 's, chaps, was, not, that, a, weird, throw, dad]	[daddy, i, do, it, see, daddy, it, be, go, like, this, and, i, touch, it, with, my, finger, daddy, i, be, not, ready, hey, daddy, chitwood, 's, chap, be, not, that, a, weird, throw, dad]	[(daddy, NN), (i, NN), (did, VBD), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (i, VB), (touched, VBD), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, NN), (i, NN), (was, VBD), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chaps, NNS), (was, VBD), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	[(daddy, NN), (i, NN), (do, VBP), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (i, VB), (touch, NN), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, VB), (i, NN), (be, VB), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chap, NN), (be, VB), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	time191-cond1.txt	time192-time191-cond1
32	cgv	i don't know maybe it ran away	[i, do, not, know, maybe, it, ran, away]	[i, do, not, know, maybe, it, run, away]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (ran, VBD), (away, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (maybe, RB), (it, PRP), (run, VB), (away, RP)]	time192-cond1.txt	time192-time191-cond1
32	kid	daddy this time throw it a little harder	[daddy, this, time, throw, it, a, little, harder]	[daddy, this, time, throw, it, a, little, harder]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	time191-cond1.txt	time192-time191-cond1
34	cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time192-cond1.txt	time192-time191-cond1
34	kid	i got it i touched it and i got it that was a eyeoutc	[i, got, it, i, touched, it, and, i, got, it, that, was, a, eyeoutc]	[i, get, it, i, touch, it, and, i, get, it, that, be, a, eyeoutc]	[(i, NN), (got, VBD), (it, PRP), (i, VBZ), (touched, VBD), (it, PRP), (and, CC), (i, VBZ), (got, VBD), (it, PRP), (that, WDT), (was, VBD), (a, DT), (eyeoutc, NN)]	[(i, NN), (get, VBP), (it, PRP), (i, VBZ), (touch, JJ), (it, PRP), (and, CC), (i, VB), (get, VBP), (it, PRP), (that, IN), (be, VB), (a, DT), (eyeoutc, NN)]	time191-cond1.txt	time192-time191-cond1
36	cgv	it didn't have legs	[it, did, not, have, legs]	[it, do, not, have, leg]	[(it, PRP), (did, VBD), (not, RB), (have, VB), (legs, NNS)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (leg, NN)]	time192-cond1.txt	time192-time191-cond1
36	kid	because because you're choking me dad	[because, because, you, are, choking, me, dad]	[because, because, you, be, choke, me, dad]	[(because, IN), (because, IN), (you, PRP), (are, VBP), (choking, VBG), (me, PRP), (dad, VB)]	[(because, IN), (because, IN), (you, PRP), (be, VB), (choke, VBN), (me, PRP), (dad, VB)]	time191-cond1.txt	time192-time191-cond1
38	cgv	thanks buddy	[thanks, buddy]	[thanks, buddy]	[(thanks, NNS), (buddy, VBP)]	[(thanks, NNS), (buddy, VBP)]	time192-cond1.txt	time192-time191-cond1
38	kid	you are gon ta	[you, are, gon, ta]	[you, be, gon, ta]	[(you, PRP), (are, VBP), (gon, JJ), (ta, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NN)]	time191-cond1.txt	time192-time191-cond1
40	cgv	i think i'll take it to school	[i, think, i, will, take, it, to, school]	[i, think, i, will, take, it, to, school]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time192-cond1.txt	time192-time191-cond1
40	kid	you are gon ta do it now	[you, are, gon, ta, do, it, now]	[you, be, gon, ta, do, it, now]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (now, RB)]	time191-cond1.txt	time192-time191-cond1
42	cgv	what have you been doing all day abe	[what, have, you, been, doing, all, day, abe]	[what, have, you, be, do, all, day, abe]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN), (abe, VB)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN), (abe, VB)]	time192-cond1.txt	time192-time191-cond1
42	kid	that's my only protection	[that, is, my, only, protection]	[that, be, my, only, protection]	[(that, DT), (is, VBZ), (my, PRP$), (only, JJ), (protection, NN)]	[(that, IN), (be, VB), (my, PRP$), (only, JJ), (protection, NN)]	time191-cond1.txt	time192-time191-cond1
44	cgv	they shot the fireworks off today at noon at the fair	[they, shot, the, fireworks, off, today, at, noon, at, the, fair]	[they, shoot, the, firework, off, today, at, noon, at, the, fair]	[(they, PRP), (shot, VBP), (the, DT), (fireworks, NNS), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	[(they, PRP), (shoot, VBP), (the, DT), (firework, NN), (off, IN), (today, NN), (at, IN), (noon, NN), (at, IN), (the, DT), (fair, NN)]	time192-cond1.txt	time192-time191-cond1
44	kid	i wanted to go out that's what i wanted to do	[i, wanted, to, go, out, that, is, what, i, wanted, to, do]	[i, want, to, go, out, that, be, what, i, want, to, do]	[(i, RB), (wanted, VBD), (to, TO), (go, VB), (out, RP), (that, DT), (is, VBZ), (what, WP), (i, NN), (wanted, VBD), (to, TO), (do, VB)]	[(i, NN), (want, VBP), (to, TO), (go, VB), (out, RP), (that, DT), (be, VB), (what, WP), (i, JJ), (want, VBP), (to, TO), (do, VB)]	time191-cond1.txt	time192-time191-cond1
46	cgv	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time192-cond1.txt	time192-time191-cond1
46	kid	okay put on my long pants	[okay, put, on, my, long, pants]	[okay, put, on, my, long, pant]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pants, NNS)]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pant, NN)]	time191-cond1.txt	time192-time191-cond1
48	cgv	that was smoke left over from the fireworks	[that, was, smoke, left, over, from, the, fireworks]	[that, be, smoke, leave, over, from, the, firework]	[(that, DT), (was, VBD), (smoke, NN), (left, VBD), (over, RP), (from, IN), (the, DT), (fireworks, NNS)]	[(that, DT), (be, VB), (smoke, VBN), (leave, VBP), (over, IN), (from, IN), (the, DT), (firework, NN)]	time192-cond1.txt	time192-time191-cond1
48	kid	i'm eating	[i, am, eating]	[i, be, eat]	[(i, NN), (am, VBP), (eating, VBG)]	[(i, NN), (be, VB), (eat, NN)]	time191-cond1.txt	time192-time191-cond1
50	cgv	did you and joey have a war today	[did, you, and, joey, have, a, war, today]	[do, you, and, joey, have, a, war, today]	[(did, VBD), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	[(do, VB), (you, PRP), (and, CC), (joey, NNS), (have, VBP), (a, DT), (war, NN), (today, NN)]	time192-cond1.txt	time192-time191-cond1
50	kid	i put it where all the rest of my money is so what do you think i could buy with it	[i, put, it, where, all, the, rest, of, my, money, is, so, what, do, you, think, i, could, buy, with, it]	[i, put, it, where, all, the, rest, of, my, money, be, so, what, do, you, think, i, could, buy, with, it]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (is, VBZ), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (be, VB), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	time191-cond1.txt	time192-time191-cond1
52	cgv	how far	[how, far]	[how, far]	[(how, WRB), (far, RB)]	[(how, WRB), (far, RB)]	time192-cond1.txt	time192-time191-cond1
52	kid	what do you think i could save it for the state fair dad do you think they're gon ta have different things at the state fair than at the other state fair	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, are, gon, ta, have, different, things, at, the, state, fair, than, at, the, other, state, fair]	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, be, gon, ta, have, different, thing, at, the, state, fair, than, at, the, other, state, fair]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (different, JJ), (things, NNS), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (different, JJ), (thing, NN), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	time191-cond1.txt	time192-time191-cond1
54	cgv	that's quite a distance	[that, is, quite, a, distance]	[that, be, quite, a, distance]	[(that, DT), (is, VBZ), (quite, RB), (a, DT), (distance, NN)]	[(that, DT), (be, VB), (quite, RB), (a, DT), (distance, NN)]	time192-cond1.txt	time192-time191-cond1
54	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time191-cond1.txt	time192-time191-cond1
56	cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time192-cond1.txt	time192-time191-cond1
56	kid	i liked the rides best daddy what kind of rides did we go on last year	[i, liked, the, rides, best, daddy, what, kind, of, rides, did, we, go, on, last, year]	[i, like, the, ride, best, daddy, what, kind, of, ride, do, we, go, on, last, year]	[(i, NN), (liked, VBD), (the, DT), (rides, NNS), (best, JJS), (daddy, VBP), (what, WP), (kind, NN), (of, IN), (rides, NNS), (did, VBD), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	[(i, NN), (like, IN), (the, DT), (ride, NN), (best, JJS), (daddy, NN), (what, WP), (kind, NN), (of, IN), (ride, NN), (do, VBP), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	time191-cond1.txt	time192-time191-cond1
58	cgv	yeah i'm glad you slept in your bed all night	[yeah, i, am, glad, you, slept, in, your, bed, all, night]	[yeah, i, be, glad, you, sleep, in, your, bed, all, night]	[(yeah, NN), (i, NN), (am, VBP), (glad, NN), (you, PRP), (slept, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	[(yeah, NN), (i, NN), (be, VB), (glad, VBN), (you, PRP), (sleep, VBP), (in, IN), (your, PRP$), (bed, NN), (all, DT), (night, NN)]	time192-cond1.txt	time192-time191-cond1
58	kid	the log adventure that's what i liked the best especially in that hot day	[the, log, adventure, that, is, what, i, liked, the, best, especially, in, that, hot, day]	[the, log, adventure, that, be, what, i, like, the, best, especially, in, that, hot, day]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	time191-cond1.txt	time192-time191-cond1
60	cgv	i'm glad you forgot	[i, am, glad, you, forgot]	[i, be, glad, you, forget]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (forgot, VBP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (forget, VBP)]	time192-cond1.txt	time192-time191-cond1
60	kid	yeah and that's why i liked the log adventure the best dad know what i really wanted to go to the zoo pretty soon	[yeah, and, that, is, why, i, liked, the, log, adventure, the, best, dad, know, what, i, really, wanted, to, go, to, the, zoo, pretty, soon]	[yeah, and, that, be, why, i, like, the, log, adventure, the, best, dad, know, what, i, really, want, to, go, to, the, zoo, pretty, soon]	[(yeah, NN), (and, CC), (that, DT), (is, VBZ), (why, WRB), (i, JJ), (liked, VBD), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (wanted, VBN), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	[(yeah, NN), (and, CC), (that, IN), (be, VB), (why, WRB), (i, NN), (like, IN), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (want, VB), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	time191-cond1.txt	time192-time191-cond1
62	cgv	so are mine use your napkin abe don't do that that hurts	[so, are, mine, use, your, napkin, abe, do, not, do, that, that, hurts]	[so, be, mine, use, your, napkin, abe, do, not, do, that, that, hurt]	[(so, RB), (are, VBP), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurts, NNS)]	[(so, RB), (be, VB), (mine, JJ), (use, IN), (your, PRP$), (napkin, FW), (abe, NN), (do, VBP), (not, RB), (do, VB), (that, IN), (that, DT), (hurt, NN)]	time192-cond1.txt	time192-time191-cond1
62	kid	what else do you want to do	[what, else, do, you, want, to, do]	[what, else, do, you, want, to, do]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time191-cond1.txt	time192-time191-cond1
64	cgv	good thing dr duncan was here	[good, thing, dr, duncan, was, here]	[good, thing, dr, duncan, be, here]	[(good, JJ), (thing, NN), (dr, NN), (duncan, NN), (was, VBD), (here, RB)]	[(good, JJ), (thing, NN), (dr, NNS), (duncan, JJ), (be, VB), (here, RB)]	time192-cond1.txt	time192-time191-cond1
64	kid	daddy under here you know that's the muscle right right under here right	[daddy, under, here, you, know, that, is, the, muscle, right, right, under, here, right]	[daddy, under, here, you, know, that, be, the, muscle, right, right, under, here, right]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, DT), (is, VBZ), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, IN), (be, VB), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	time191-cond1.txt	time192-time191-cond1
66	cgv	i'm just as good as a doctor	[i, am, just, as, good, as, a, doctor]	[i, be, just, as, good, a, a, doctor]	[(i, NN), (am, VBP), (just, RB), (as, RB), (good, JJ), (as, IN), (a, DT), (doctor, NN)]	[(i, RB), (be, VB), (just, RB), (as, RB), (good, JJ), (a, DT), (a, DT), (doctor, NN)]	time192-cond1.txt	time192-time191-cond1
66	kid	and blood is under the muscle right	[and, blood, is, under, the, muscle, right]	[and, blood, be, under, the, muscle, right]	[(and, CC), (blood, NN), (is, VBZ), (under, IN), (the, DT), (muscle, NN), (right, NN)]	[(and, CC), (blood, NN), (be, VB), (under, IN), (the, DT), (muscle, NN), (right, NN)]	time191-cond1.txt	time192-time191-cond1
