original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	yeah but it's going to be a surprise	[yeah, but, it, is, going, to, be, a, surprise]	[yeah, but, it, be, go, to, be, a, surprise]	[(yeah, NN), (but, CC), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (a, DT), (surprise, NN)]	[(yeah, NN), (but, CC), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (a, DT), (surprise, NN)]	time204-cond1.txt	time204-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time204-time205-cond1
2	cgv	no we're going to eat dinner	[no, we, are, going, to, eat, dinner]	[no, we, be, go, to, eat, dinner]	[(no, DT), (we, PRP), (are, VBP), (going, VBG), (to, TO), (eat, VB), (dinner, NN)]	[(no, DT), (we, PRP), (be, VB), (go, VBN), (to, TO), (eat, VB), (dinner, NN)]	time204-cond1.txt	time204-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time204-time205-cond1
4	cgv	yeah when we eat dinner	[yeah, when, we, eat, dinner]	[yeah, when, we, eat, dinner]	[(yeah, RB), (when, WRB), (we, PRP), (eat, VBP), (dinner, NNS)]	[(yeah, RB), (when, WRB), (we, PRP), (eat, VBP), (dinner, NNS)]	time204-cond1.txt	time204-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time204-time205-cond1
6	cgv	well you're not going to starve before dinner	[well, you, are, not, going, to, starve, before, dinner]	[well, you, be, not, go, to, starve, before, dinner]	[(well, RB), (you, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (starve, VB), (before, IN), (dinner, NN)]	[(well, RB), (you, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (starve, VB), (before, IN), (dinner, NN)]	time204-cond1.txt	time204-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time204-time205-cond1
8	cgv	don't play with that	[do, not, play, with, that]	[do, not, play, with, that]	[(do, VB), (not, RB), (play, VB), (with, IN), (that, DT)]	[(do, VB), (not, RB), (play, VB), (with, IN), (that, DT)]	time204-cond1.txt	time204-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time204-time205-cond1
10	cgv	what do you want for dinner we're having omelettes	[what, do, you, want, for, dinner, we, are, having, omelette]	[what, do, you, want, for, dinner, we, be, have, omelette]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (dinner, NN), (we, PRP), (are, VBP), (having, VBG), (omelette, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (dinner, NN), (we, PRP), (be, VB), (have, VBP), (omelette, VBN)]	time204-cond1.txt	time204-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time204-time205-cond1
12	cgv	plus what some eggs	[plus, what, some, eggs]	[plus, what, some, egg]	[(plus, CC), (what, WP), (some, DT), (eggs, NNS)]	[(plus, CC), (what, WP), (some, DT), (egg, NN)]	time204-cond1.txt	time204-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time204-time205-cond1
14	cgv	just a second abe i can't hear you while the faucet's running	[just, a, second, abe, i, can, not, hear, you, while, the, faucet, 's, running]	[just, a, second, abe, i, can, not, hear, you, while, the, faucet, 's, running]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (while, IN), (the, DT), (faucet, NN), ('s, POS), (running, NN)]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (while, IN), (the, DT), (faucet, NN), ('s, POS), (running, NN)]	time204-cond1.txt	time204-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time204-time205-cond1
16	cgv	no it'll be on in a little while	[no, it, will, be, on, in, a, little, while]	[no, it, will, be, on, in, a, little, while]	[(no, DT), (it, PRP), (will, MD), (be, VB), (on, IN), (in, IN), (a, DT), (little, JJ), (while, NN)]	[(no, DT), (it, PRP), (will, MD), (be, VB), (on, IN), (in, IN), (a, DT), (little, JJ), (while, NN)]	time204-cond1.txt	time204-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time204-time205-cond1
18	cgv	what time do they come on	[what, time, do, they, come, on]	[what, time, do, they, come, on]	[(what, WP), (time, NN), (do, VBP), (they, PRP), (come, VB), (on, IN)]	[(what, WP), (time, NN), (do, VBP), (they, PRP), (come, VB), (on, IN)]	time204-cond1.txt	time204-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time204-time205-cond1
20	cgv	i don't know do you want a piece of cheese	[i, do, not, know, do, you, want, a, piece, of, cheese]	[i, do, not, know, do, you, want, a, piece, of, cheese]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (want, VB), (a, DT), (piece, NN), (of, IN), (cheese, NN)]	time204-cond1.txt	time204-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time204-time205-cond1
22	cgv	did you tell daddy that you got to pick out these beautiful apples	[did, you, tell, daddy, that, you, got, to, pick, out, these, beautiful, apples]	[do, you, tell, daddy, that, you, get, to, pick, out, these, beautiful, apple]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (that, IN), (you, PRP), (got, VBD), (to, TO), (pick, VB), (out, RP), (these, DT), (beautiful, JJ), (apples, NNS)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (that, IN), (you, PRP), (get, VBP), (to, TO), (pick, VB), (out, RP), (these, DT), (beautiful, JJ), (apple, NN)]	time204-cond1.txt	time204-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time204-time205-cond1
24	cgv	what buddy	[what, buddy]	[what, buddy]	[(what, WP), (buddy, NN)]	[(what, WP), (buddy, NN)]	time204-cond1.txt	time204-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time204-time205-cond1
26	cgv	carve em	[carve, em]	[carve, em]	[(carve, NN), (em, NN)]	[(carve, NN), (em, NN)]	time204-cond1.txt	time204-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time204-time205-cond1
28	cgv	like a pumpkin stan do you want to have a lot of mushrooms how about you abe	[like, a, pumpkin, stan, do, you, want, to, have, a, lot, of, mushrooms, how, about, you, abe]	[like, a, pumpkin, stan, do, you, want, to, have, a, lot, of, mushroom, how, about, you, abe]	[(like, IN), (a, DT), (pumpkin, JJ), (stan, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (mushrooms, NNS), (how, WRB), (about, IN), (you, PRP), (abe, VBP)]	[(like, IN), (a, DT), (pumpkin, JJ), (stan, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (mushroom, NN), (how, WRB), (about, IN), (you, PRP), (abe, VBP)]	time204-cond1.txt	time204-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time204-time205-cond1
30	cgv	the funniest or the dumbest	[the, funniest, or, the, dumbest]	[the, funny, or, the, dumb]	[(the, DT), (funniest, JJS), (or, CC), (the, DT), (dumbest, JJS)]	[(the, DT), (funny, NN), (or, CC), (the, DT), (dumb, JJ)]	time204-cond1.txt	time204-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time204-time205-cond1
32	cgv	dad today abe decided that he didn't want to go to texas for christmas	[dad, today, abe, decided, that, he, did, not, want, to, go, to, texas, for, christmas]	[dad, today, abe, decide, that, he, do, not, want, to, go, to, texas, for, christmas]	[(dad, NN), (today, NN), (abe, NN), (decided, VBD), (that, IN), (he, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	[(dad, NN), (today, NN), (abe, VBP), (decide, NN), (that, IN), (he, PRP), (do, VB), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN)]	time204-cond1.txt	time204-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time204-time205-cond1
34	cgv	i told dad that you decided that you didn't want to go to texas for christmas anymore	[i, told, dad, that, you, decided, that, you, did, not, want, to, go, to, texas, for, christmas, anymore]	[i, tell, dad, that, you, decide, that, you, do, not, want, to, go, to, texas, for, christmas, anymore]	[(i, NN), (told, VBD), (dad, NN), (that, IN), (you, PRP), (decided, VBD), (that, IN), (you, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN), (anymore, RB)]	[(i, NN), (tell, VBP), (dad, NN), (that, IN), (you, PRP), (decide, VBP), (that, IN), (you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (texas, VB), (for, IN), (christmas, NN), (anymore, RB)]	time204-cond1.txt	time204-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time204-time205-cond1
36	cgv	tell dad why you want to go	[tell, dad, why, you, want, to, go]	[tell, dad, why, you, want, to, go]	[(tell, NN), (dad, VB), (why, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB)]	[(tell, NN), (dad, VB), (why, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB)]	time204-cond1.txt	time204-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time204-time205-cond1
38	cgv	we'd be lonely if we went to texas	[we, would, be, lonely, if, we, went, to, texas]	[we, would, be, lonely, if, we, go, to, texas]	[(we, PRP), (would, MD), (be, VB), (lonely, RB), (if, IN), (we, PRP), (went, VBD), (to, TO), (texas, VB)]	[(we, PRP), (would, MD), (be, VB), (lonely, RB), (if, IN), (we, PRP), (go, VBP), (to, TO), (texas, VB)]	time204-cond1.txt	time204-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time204-time205-cond1
40	cgv	he said christmas is the time to be with the ones you love	[he, said, christmas, is, the, time, to, be, with, the, ones, you, love]	[he, say, christmas, be, the, time, to, be, with, the, one, you, love]	[(he, PRP), (said, VBD), (christmas, NN), (is, VBZ), (the, DT), (time, NN), (to, TO), (be, VB), (with, IN), (the, DT), (ones, NNS), (you, PRP), (love, VBP)]	[(he, PRP), (say, VB), (christmas, NN), (be, VB), (the, DT), (time, NN), (to, TO), (be, VB), (with, IN), (the, DT), (one, CD), (you, PRP), (love, VBP)]	time204-cond1.txt	time204-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time204-time205-cond1
42	cgv	i thought you said that	[i, thought, you, said, that]	[i, think, you, say, that]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (that, IN)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (that, IN)]	time204-cond1.txt	time204-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time204-time205-cond1
44	cgv	 abe's going to go in the seventeenth for his physical	[abe, 's, going, to, go, in, the, seventeenth, for, his, physical]	[abe, 's, go, to, go, in, the, seventeenth, for, his, physical]	[(abe, NN), ('s, POS), (going, VBG), (to, TO), (go, VB), (in, IN), (the, DT), (seventeenth, NN), (for, IN), (his, PRP$), (physical, JJ)]	[(abe, NN), ('s, POS), (go, NN), (to, TO), (go, VB), (in, IN), (the, DT), (seventeenth, NN), (for, IN), (his, PRP$), (physical, JJ)]	time204-cond1.txt	time204-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time204-time205-cond1
46	cgv	thanks what is it	[thanks, what, is, it]	[thanks, what, be, it]	[(thanks, NNS), (what, WP), (is, VBZ), (it, PRP)]	[(thanks, NNS), (what, WP), (be, VB), (it, PRP)]	time204-cond1.txt	time204-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time204-time205-cond1
48	cgv	a picture of a barn thanks	[a, picture, of, a, barn, thanks]	[a, picture, of, a, barn, thanks]	[(a, DT), (picture, NN), (of, IN), (a, DT), (barn, NN), (thanks, NNS)]	[(a, DT), (picture, NN), (of, IN), (a, DT), (barn, NN), (thanks, NNS)]	time204-cond1.txt	time204-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time204-time205-cond1
50	cgv	yeah i see that	[yeah, i, see, that]	[yeah, i, see, that]	[(yeah, NN), (i, NN), (see, VBP), (that, IN)]	[(yeah, NN), (i, NN), (see, VBP), (that, IN)]	time204-cond1.txt	time204-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time204-time205-cond1
52	cgv	that's nice	[that, is, nice]	[that, be, nice]	[(that, DT), (is, VBZ), (nice, JJ)]	[(that, DT), (be, VB), (nice, JJ)]	time204-cond1.txt	time204-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time204-time205-cond1
54	cgv	don't jump on the couch	[do, not, jump, on, the, couch]	[do, not, jump, on, the, couch]	[(do, VB), (not, RB), (jump, VB), (on, IN), (the, DT), (couch, NN)]	[(do, VB), (not, RB), (jump, VB), (on, IN), (the, DT), (couch, NN)]	time204-cond1.txt	time204-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time204-time205-cond1
56	cgv	i'd rather you didn't abe that's made out of plastic and it could break rather easily	[i, would, rather, you, did, not, abe, that, is, made, out, of, plastic, and, it, could, break, rather, easily]	[i, would, rather, you, do, not, abe, that, be, make, out, of, plastic, and, it, could, break, rather, easily]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (did, VBD), (not, RB), (abe, VB), (that, DT), (is, VBZ), (made, VBN), (out, IN), (of, IN), (plastic, NN), (and, CC), (it, PRP), (could, MD), (break, VB), (rather, RB), (easily, RB)]	[(i, NN), (would, MD), (rather, RB), (you, PRP), (do, VBP), (not, RB), (abe, VB), (that, IN), (be, VB), (make, VBN), (out, IN), (of, IN), (plastic, NN), (and, CC), (it, PRP), (could, MD), (break, VB), (rather, RB), (easily, RB)]	time204-cond1.txt	time204-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time204-time205-cond1
58	cgv	how about a pillow	[how, about, a, pillow]	[how, about, a, pillow]	[(how, WRB), (about, IN), (a, DT), (pillow, NN)]	[(how, WRB), (about, IN), (a, DT), (pillow, NN)]	time204-cond1.txt	time204-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time204-time205-cond1
60	cgv	i think we got some mail here	[i, think, we, got, some, mail, here]	[i, think, we, get, some, mail, here]	[(i, JJ), (think, VBP), (we, PRP), (got, VBD), (some, DT), (mail, NN), (here, RB)]	[(i, JJ), (think, VBP), (we, PRP), (get, VBP), (some, DT), (mail, NN), (here, RB)]	time204-cond1.txt	time204-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time204-time205-cond1
62	cgv	 this is an advertisement for the international folk dance	[this, is, an, advertisement, for, the, international, folk, dance]	[this, be, an, advertisement, for, the, international, folk, dance]	[(this, DT), (is, VBZ), (an, DT), (advertisement, NN), (for, IN), (the, DT), (international, JJ), (folk, NN), (dance, NN)]	[(this, DT), (be, VB), (an, DT), (advertisement, NN), (for, IN), (the, DT), (international, JJ), (folk, NN), (dance, NN)]	time204-cond1.txt	time204-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time204-time205-cond1
64	cgv	 that's where you dance folks	[that, is, where, you, dance, folks]	[that, be, where, you, dance, folk]	[(that, DT), (is, VBZ), (where, WRB), (you, PRP), (dance, VB), (folks, NNS)]	[(that, DT), (be, VB), (where, WRB), (you, PRP), (dance, VB), (folk, NN)]	time204-cond1.txt	time204-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time204-time205-cond1
66	cgv	okay thanks	[okay, thanks]	[okay, thanks]	[(okay, JJ), (thanks, NNS)]	[(okay, JJ), (thanks, NNS)]	time204-cond1.txt	time204-time205-cond1
67	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time205-cond1.txt	time204-time205-cond1
68	cgv	invited to what	[invited, to, what]	[invite, to, what]	[(invited, VBN), (to, TO), (what, WP)]	[(invite, NN), (to, TO), (what, WP)]	time204-cond1.txt	time204-time205-cond1
69	kid	i know daddy will wake me up	[i, know, daddy, will, wake, me, up]	[i, know, daddy, will, wake, me, up]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	time205-cond1.txt	time204-time205-cond1
70	cgv	everybody's invited	[everybody, 's, invited]	[everybody, 's, invited]	[(everybody, NN), ('s, POS), (invited, JJ)]	[(everybody, NN), ('s, POS), (invited, JJ)]	time204-cond1.txt	time204-time205-cond1
71	kid	better than the ones you got better than the ones that you got first	[better, than, the, ones, you, got, better, than, the, ones, that, you, got, first]	[good, than, the, one, you, get, good, than, the, one, that, you, get, first]	[(better, JJR), (than, IN), (the, DT), (ones, NNS), (you, PRP), (got, VBD), (better, JJR), (than, IN), (the, DT), (ones, NNS), (that, IN), (you, PRP), (got, VBD), (first, RB)]	[(good, JJ), (than, IN), (the, DT), (one, CD), (you, PRP), (get, VBP), (good, JJ), (than, IN), (the, DT), (one, NN), (that, WDT), (you, PRP), (get, VBP), (first, JJ)]	time205-cond1.txt	time204-time205-cond1
72	cgv	your what	[your, what]	[your, what]	[(your, PRP$), (what, WP)]	[(your, PRP$), (what, WP)]	time204-cond1.txt	time204-time205-cond1
73	kid	i know they are gooder but they you cooked em a little gooder	[i, know, they, are, goober, but, they, you, cooked, em, a, little, goober]	[i, know, they, be, goober, but, they, you, cook, em, a, little, goober]	[(i, NNS), (know, VBP), (they, PRP), (are, VBP), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cooked, VBD), (em, VB), (a, DT), (little, JJ), (goober, NN)]	[(i, NNS), (know, VBP), (they, PRP), (be, VB), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cook, VBP), (em, VB), (a, DT), (little, JJ), (goober, NN)]	time205-cond1.txt	time204-time205-cond1
74	cgv	 your setup that you're making let's see abe i think you're gon ta get injured you could really hurt yourself trying to jump over that	[your, setup, that, you, are, making, let, us, see, abe, i, think, you, are, gon, ta, get, injured, you, could, really, hurt, yourself, trying, to, jump, over, that]	[your, setup, that, you, be, make, let, u, see, abe, i, think, you, be, gon, ta, get, injure, you, could, really, hurt, yourself, try, to, jump, over, that]	[(your, PRP$), (setup, NN), (that, IN), (you, PRP), (are, VBP), (making, VBG), (let, VB), (us, PRP), (see, VB), (abe, JJ), (i, JJ), (think, VBP), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (get, VBP), (injured, VBN), (you, PRP), (could, MD), (really, RB), (hurt, VB), (yourself, PRP), (trying, VBG), (to, TO), (jump, VB), (over, RP), (that, DT)]	[(your, PRP$), (setup, NN), (that, IN), (you, PRP), (be, VB), (make, VBN), (let, JJ), (u, JJ), (see, VB), (abe, JJ), (i, JJ), (think, VBP), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (injure, NN), (you, PRP), (could, MD), (really, RB), (hurt, VB), (yourself, PRP), (try, VB), (to, TO), (jump, VB), (over, RP), (that, DT)]	time204-cond1.txt	time204-time205-cond1
75	kid	you mean each day i go out because someday i might have a bad cold and i couldn't go out because i'd be sick in bed each day that i feel good i'm gon ta go out	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, am, gon, ta, go, out]	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, be, gon, ta, go, out]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RP)]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP)]	time205-cond1.txt	time204-time205-cond1
76	cgv	yeah i don't think the board's a good idea	[yeah, i, do, not, think, the, board, 's, a, good, idea]	[yeah, i, do, not, think, the, board, 's, a, good, idea]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (the, DT), (board, NN), ('s, POS), (a, DT), (good, JJ), (idea, NN)]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (the, DT), (board, NN), ('s, POS), (a, DT), (good, JJ), (idea, NN)]	time204-cond1.txt	time204-time205-cond1
77	kid	this day was a good day to play outside	[this, day, was, a, good, day, to, play, outside]	[this, day, be, a, good, day, to, play, outside]	[(this, DT), (day, NN), (was, VBD), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	[(this, DT), (day, NN), (be, VB), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	time205-cond1.txt	time204-time205-cond1
78	cgv	that's a good idea	[that, is, a, good, idea]	[that, be, a, good, idea]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time204-cond1.txt	time204-time205-cond1
79	kid	i ate the sausage first mom what are you going to eat for breakfast tomorrow	[i, ate, the, sausage, first, mom, what, are, you, going, to, eat, for, breakfast, tomorrow]	[i, eat, the, sausage, first, mom, what, be, you, go, to, eat, for, breakfast, tomorrow]	[(i, NN), (ate, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	[(i, NN), (eat, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	time205-cond1.txt	time204-time205-cond1
80	cgv	good do you want toast stan	[good, do, you, want, toast, stan]	[good, do, you, want, toast, stan]	[(good, JJ), (do, VBP), (you, PRP), (want, VB), (toast, JJ), (stan, NN)]	[(good, JJ), (do, VBP), (you, PRP), (want, VB), (toast, JJ), (stan, NN)]	time204-cond1.txt	time204-time205-cond1
81	kid	you can't see a crack here can you mommy you know something mommy you know something mommy you know something mommy you know something is joey's birthday after my birthday is karen's after mine yeah karen's birthday is after my birthday and after christmas dad what are you doing	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, is, joey, 's, birthday, after, my, birthday, is, karen, 's, after, mine, yeah, karen, 's, birthday, is, after, my, birthday, and, after, christmas, dad, what, are, you, doing]	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, be, joey, 's, birthday, after, my, birthday, be, karen, 's, after, mine, yeah, karen, 's, birthday, be, after, my, birthday, and, after, christmas, dad, what, be, you, do]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (is, VBZ), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (is, VBZ), (karen, NNP), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (is, VBZ), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (be, VB), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (be, VB), (karen, VBN), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (be, VB), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (be, VB), (you, PRP), (do, VB)]	time205-cond1.txt	time204-time205-cond1
82	cgv	 i bet it was cold then	[i, bet, it, was, cold, then]	[i, bet, it, be, cold, then]	[(i, NN), (bet, VBD), (it, PRP), (was, VBD), (cold, JJ), (then, RB)]	[(i, NN), (bet, VBD), (it, PRP), (be, VB), (cold, VBN), (then, RB)]	time204-cond1.txt	time204-time205-cond1
83	kid	you're trying to worse your cold you're trying to worsen your cold if you go outside you will worsen your cold joey went out in the rain when he had a cold and he worsedn his cold and he was really sick	[you, are, trying, to, worse, your, cold, you, are, trying, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, went, out, in, the, rain, when, he, had, a, cold, and, he, worsen, his, cold, and, he, was, really, sick]	[you, be, try, to, worse, your, cold, you, be, try, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, go, out, in, the, rain, when, he, have, a, cold, and, he, worsen, his, cold, and, he, be, really, sick]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (are, VBP), (trying, VBG), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (went, VBD), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (had, VBD), (a, DT), (cold, JJ), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (was, VBD), (really, RB), (sick, JJ)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (be, VB), (try, VBN), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (go, VBP), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (have, VBP), (a, DT), (cold, NN), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (be, VB), (really, RB), (sick, JJ)]	time205-cond1.txt	time204-time205-cond1
84	cgv	that's cold how come i don't know how cold it was	[that, is, cold, how, come, i, do, not, know, how, cold, it, was]	[that, be, cold, how, come, i, do, not, know, how, cold, it, be]	[(that, DT), (is, VBZ), (cold, JJ), (how, WRB), (come, NN), (i, RB), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (was, VBD)]	[(that, DT), (be, VB), (cold, JJ), (how, WRB), (come, NN), (i, RB), (do, VBP), (not, RB), (know, VB), (how, WRB), (cold, JJ), (it, PRP), (be, VB)]	time204-cond1.txt	time204-time205-cond1
85	kid	probably tonight mom is gon ta be first	[probably, tonight, mom, is, gon, ta, be, first]	[probably, tonight, mom, be, gon, ta, be, first]	[(probably, RB), (tonight, JJ), (mom, NN), (is, VBZ), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	[(probably, RB), (tonight, JJ), (mom, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	time205-cond1.txt	time204-time205-cond1
86	cgv	how cold was it	[how, cold, was, it]	[how, cold, be, it]	[(how, WRB), (cold, NN), (was, VBD), (it, PRP)]	[(how, WRB), (cold, JJ), (be, VB), (it, PRP)]	time204-cond1.txt	time204-time205-cond1
87	kid	first to be finished	[first, to, be, finished]	[first, to, be, finish]	[(first, RB), (to, TO), (be, VB), (finished, VBN)]	[(first, RB), (to, TO), (be, VB), (finish, JJ)]	time205-cond1.txt	time204-time205-cond1
88	cgv	how cold did you put your feet in it	[how, cold, did, you, put, your, feet, in, it]	[how, cold, do, you, put, your, foot, in, it]	[(how, WRB), (cold, JJ), (did, VBD), (you, PRP), (put, VB), (your, PRP$), (feet, NNS), (in, IN), (it, PRP)]	[(how, WRB), (cold, JJ), (do, VBP), (you, PRP), (put, VB), (your, PRP$), (foot, NN), (in, IN), (it, PRP)]	time204-cond1.txt	time204-time205-cond1
89	kid	 one more mommy in real life there were a hundred dinosaurs right	[one, more, mommy, in, real, life, there, were, a, hundred, dinosaurs, right]	[one, more, mommy, in, real, life, there, be, a, hundred, dinosaur, right]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, EX), (were, VBD), (a, DT), (hundred, JJ), (dinosaurs, NNS), (right, RB)]	[(one, CD), (more, JJR), (mommy, NN), (in, IN), (real, JJ), (life, NN), (there, RB), (be, VB), (a, DT), (hundred, JJ), (dinosaur, NN), (right, NN)]	time205-cond1.txt	time204-time205-cond1
90	cgv	then el	[then, el]	[then, el]	[(then, RB), (el, VB)]	[(then, RB), (el, VB)]	time204-cond1.txt	time204-time205-cond1
91	kid	no that's less than a hundred isn't it there were as much as people right	[no, that, is, less, than, a, hundred, is, not, it, there, were, as, much, as, people, right]	[no, that, be, less, than, a, hundred, be, not, it, there, be, as, much, a, people, right]	[(no, DT), (that, WDT), (is, VBZ), (less, JJR), (than, IN), (a, DT), (hundred, VBN), (is, VBZ), (not, RB), (it, PRP), (there, EX), (were, VBD), (as, RB), (much, JJ), (as, IN), (people, NNS), (right, RB)]	[(no, DT), (that, WDT), (be, VB), (less, JJR), (than, IN), (a, DT), (hundred, JJ), (be, VB), (not, RB), (it, PRP), (there, RB), (be, VB), (as, RB), (much, JJ), (a, DT), (people, NNS), (right, RB)]	time205-cond1.txt	time204-time205-cond1
92	cgv	texas is one word not two texas tl el xl al	[texas, is, one, word, not, two, texas, tl, el, xl, al]	[texas, be, one, word, not, two, texas, tl, el, xl, al]	[(texas, NN), (is, VBZ), (one, CD), (word, NN), (not, RB), (two, CD), (texas, NNS), (tl, VBP), (el, JJ), (xl, NNP), (al, NN)]	[(texas, RB), (be, VB), (one, CD), (word, NN), (not, RB), (two, CD), (texas, NNS), (tl, VBP), (el, JJ), (xl, NNP), (al, NN)]	time204-cond1.txt	time204-time205-cond1
93	kid	we could count em one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty hey mom why is this stuck why is this stuck momma hey mommy look	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, is, this, stuck, why, is, this, stuck, momma, hey, mommy, look]	[we, could, count, em, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, hey, mom, why, be, this, stuck, why, be, this, stuck, momma, hey, mommy, look]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, NN), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (why, WRB), (is, VBZ), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	[(we, PRP), (could, MD), (count, VB), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (eight, CD), (nine, CD), (ten, NNS), (eleven, RB), (twelve, VBP), (thirteen, JJ), (fourteen, JJ), (fifteen, NN), (sixteen, NN), (seventeen, JJ), (eighteen, JJ), (nineteen, JJ), (twenty, NN), (hey, NN), (mom, VBD), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (why, WRB), (be, VB), (this, DT), (stuck, JJ), (momma, NN), (hey, NN), (mommy, VBD), (look, NN)]	time205-cond1.txt	time204-time205-cond1
94	cgv	are ya'll about ready to eat	[are, ya, 'll, about, ready, to, eat]	[be, ya, 'll, about, ready, to, eat]	[(are, VBP), (ya, JJ), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB)]	[(be, VB), (ya, VBN), ('ll, MD), (about, RB), (ready, JJ), (to, TO), (eat, VB)]	time204-cond1.txt	time204-time205-cond1
95	kid	a butterfly yeah mom know what happened on the flintstones	[a, butterfly, yeah, mom, know, what, happened, on, the, flintstones]	[a, butterfly, yeah, mom, know, what, happen, on, the, flintstone]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VB), (what, WP), (happened, VBD), (on, IN), (the, DT), (flintstones, NNS)]	[(a, DT), (butterfly, NN), (yeah, RB), (mom, NN), (know, VBP), (what, WP), (happen, VB), (on, IN), (the, DT), (flintstone, NN)]	time205-cond1.txt	time204-time205-cond1
96	cgv	i really do	[i, really, do]	[i, really, do]	[(i, NN), (really, RB), (do, VB)]	[(i, NN), (really, RB), (do, VB)]	time204-cond1.txt	time204-time205-cond1
97	kid	once on the flintstones a dinosaur swallowed a dog the dog was bouncing in the tummy and it went all the way down	[once, on, the, flintstones, a, dinosaur, swallowed, a, dog, the, dog, was, bouncing, in, the, tummy, and, it, went, all, the, way, down]	[once, on, the, flintstone, a, dinosaur, swallow, a, dog, the, dog, be, bounce, in, the, tummy, and, it, go, all, the, way, down]	[(once, RB), (on, IN), (the, DT), (flintstones, NNS), (a, DT), (dinosaur, NN), (swallowed, VBD), (a, DT), (dog, NN), (the, DT), (dog, NN), (was, VBD), (bouncing, VBG), (in, IN), (the, DT), (tummy, NN), (and, CC), (it, PRP), (went, VBD), (all, PDT), (the, DT), (way, NN), (down, RP)]	[(once, RB), (on, IN), (the, DT), (flintstone, NN), (a, DT), (dinosaur, NN), (swallow, NN), (a, DT), (dog, NN), (the, DT), (dog, NN), (be, VB), (bounce, NN), (in, IN), (the, DT), (tummy, NN), (and, CC), (it, PRP), (go, VBP), (all, PDT), (the, DT), (way, NN), (down, RP)]	time205-cond1.txt	time204-time205-cond1
98	cgv	i should	[i, should]	[i, should]	[(i, NN), (should, MD)]	[(i, NN), (should, MD)]	time204-cond1.txt	time204-time205-cond1
99	kid	yeah why do you think that whale did	[yeah, why, do, you, think, that, whale, did]	[yeah, why, do, you, think, that, whale, do]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN), (whale, NN), (did, VBD)]	[(yeah, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (that, IN), (whale, NN), (do, VBP)]	time205-cond1.txt	time204-time205-cond1
100	cgv	so i'll look like what	[so, i, will, look, like, what]	[so, i, will, look, like, what]	[(so, RB), (i, JJ), (will, MD), (look, VB), (like, IN), (what, WP)]	[(so, RB), (i, JJ), (will, MD), (look, VB), (like, IN), (what, WP)]	time204-cond1.txt	time204-time205-cond1
101	kid	how did it get in his neck	[how, did, it, get, in, his, neck]	[how, do, it, get, in, his, neck]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (in, IN), (his, PRP$), (neck, NN)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (in, IN), (his, PRP$), (neck, NN)]	time205-cond1.txt	time204-time205-cond1
102	cgv	yes sir	[yes, sir]	[yes, sir]	[(yes, NNS), (sir, VBP)]	[(yes, NNS), (sir, VBP)]	time204-cond1.txt	time204-time205-cond1
103	kid	how did it get washed up on land	[how, did, it, get, washed, up, on, land]	[how, do, it, get, wash, up, on, land]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (washed, VBN), (up, RP), (on, IN), (land, NN)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (wash, VBZ), (up, RP), (on, IN), (land, NN)]	time205-cond1.txt	time204-time205-cond1
104	cgv	i think it's upstairs	[i, think, it, is, upstairs]	[i, think, it, be, upstairs]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (upstairs, JJ)]	time204-cond1.txt	time204-time205-cond1
105	kid	and a boat found him i had a funny dream last night all these armies they tried to shoot red coat and instead of red coat they shooted a cloud	[and, a, boat, found, him, i, had, a, funny, dream, last, night, all, these, armies, they, tried, to, shoot, red, coat, and, instead, of, red, coat, they, shouted, a, cloud]	[and, a, boat, find, him, i, have, a, funny, dream, last, night, all, these, army, they, try, to, shoot, red, coat, and, instead, of, red, coat, they, shout, a, cloud]	[(and, CC), (a, DT), (boat, NN), (found, VBD), (him, PRP), (i, VB), (had, VBD), (a, DT), (funny, JJ), (dream, NN), (last, JJ), (night, NN), (all, PDT), (these, DT), (armies, NNS), (they, PRP), (tried, VBD), (to, TO), (shoot, VB), (red, JJ), (coat, NN), (and, CC), (instead, RB), (of, IN), (red, JJ), (coat, NN), (they, PRP), (shouted, VBD), (a, DT), (cloud, NN)]	[(and, CC), (a, DT), (boat, NN), (find, IN), (him, PRP), (i, VBP), (have, VBP), (a, DT), (funny, JJ), (dream, NN), (last, JJ), (night, NN), (all, PDT), (these, DT), (army, IN), (they, PRP), (try, VBP), (to, TO), (shoot, VB), (red, JJ), (coat, NN), (and, CC), (instead, RB), (of, IN), (red, JJ), (coat, NN), (they, PRP), (shout, VBP), (a, DT), (cloud, NN)]	time205-cond1.txt	time204-time205-cond1
