original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
1	cgv	that's neat where did you get that	[that, is, neat, where, did, you, get, that]	[that, be, neat, where, do, you, get, that]	[(that, DT), (is, VBZ), (neat, JJ), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(that, DT), (be, VB), (neat, JJ), (where, WRB), (do, VBP), (you, PRP), (get, VB), (that, IN)]	time198-cond1.txt	time198-time205-cond1
1	kid	these aren't overalls mom why do they call them overalls why do they call those pants overalls	[these, are, not, overalls, mom, why, do, they, call, them, overalls, why, do, they, call, those, pants, overalls]	[these, be, not, overall, mom, why, do, they, call, them, overall, why, do, they, call, those, pant, overalls]	[(these, DT), (are, VBP), (not, RB), (overalls, NNS), (mom, VBP), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overalls, NNS), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pants, NNS), (overalls, VBP)]	[(these, DT), (be, VB), (not, RB), (overall, JJ), (mom, NN), (why, WRB), (do, VBP), (they, PRP), (call, VB), (them, PRP), (overall, JJ), (why, WRB), (do, VBP), (they, PRP), (call, VB), (those, DT), (pant, JJ), (overalls, NNS)]	time205-cond1.txt	time198-time205-cond1
3	cgv	is that how it's supposed to work	[is, that, how, it, is, supposed, to, work]	[be, that, how, it, be, suppose, to, work]	[(is, VBZ), (that, IN), (how, WRB), (it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (work, VB)]	[(be, VB), (that, IN), (how, WRB), (it, PRP), (be, VB), (suppose, JJ), (to, TO), (work, VB)]	time198-cond1.txt	time198-time205-cond1
3	kid	so do jackets so do snowmobile suits mommy can i have gloves on	[so, do, jackets, so, do, snowmobile, suits, mommy, can, i, have, gloves, on]	[so, do, jacket, so, do, snowmobile, suit, mommy, can, i, have, glove, on]	[(so, RB), (do, JJ), (jackets, NNS), (so, RB), (do, VBP), (snowmobile, JJ), (suits, NNS), (mommy, VBP), (can, MD), (i, VB), (have, VBP), (gloves, NNS), (on, IN)]	[(so, RB), (do, JJ), (jacket, NN), (so, RB), (do, JJ), (snowmobile, JJ), (suit, NN), (mommy, NN), (can, MD), (i, VB), (have, VBP), (glove, VBN), (on, IN)]	time205-cond1.txt	time198-time205-cond1
5	cgv	when did you get it	[when, did, you, get, it]	[when, do, you, get, it]	[(when, WRB), (did, VBD), (you, PRP), (get, VB), (it, PRP)]	[(when, WRB), (do, VBP), (you, PRP), (get, VB), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
5	kid	they're already in	[they, are, already, in]	[they, be, already, in]	[(they, PRP), (are, VBP), (already, RB), (in, IN)]	[(they, PRP), (be, VB), (already, RB), (in, IN)]	time205-cond1.txt	time198-time205-cond1
7	cgv	it looks nice	[it, looks, nice]	[it, look, nice]	[(it, PRP), (looks, VBZ), (nice, JJ)]	[(it, PRP), (look, VBZ), (nice, JJ)]	time198-cond1.txt	time198-time205-cond1
7	kid	no i don't think so now it's already in this one won't fit it won't fit i want ta get my snow shovel al bl cl spell	[no, i, do, not, think, so, now, it, is, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[no, i, do, not, think, so, now, it, be, already, in, this, one, will, not, fit, it, will, not, fit, i, want, ta, get, my, snow, shovel, al, bl, cl, spell]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (is, VBZ), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (so, RB), (now, RB), (it, PRP), (be, VB), (already, RB), (in, IN), (this, DT), (one, CD), (will, MD), (not, RB), (fit, VB), (it, PRP), (will, MD), (not, RB), (fit, VB), (i, NN), (want, VBP), (ta, NN), (get, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (al, NN), (bl, NN), (cl, NN), (spell, NN)]	time205-cond1.txt	time198-time205-cond1
9	cgv	let me see if i can fix it	[let, me, see, if, i, can, fix, it]	[let, me, see, if, i, can, fix, it]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, NNS), (can, MD), (fix, VB), (it, PRP)]	[(let, VB), (me, PRP), (see, VB), (if, IN), (i, NNS), (can, MD), (fix, VB), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
9	kid	and then dl al bl cl dl mom why do i need to make so much clean sidewalks where's my snow shovel mom you take this off this one is harder you take it off	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalks, where, is, my, snow, shovel, mom, you, take, this, off, this, one, is, harder, you, take, it, off]	[and, then, dl, al, bl, cl, dl, mom, why, do, i, need, to, make, so, much, clean, sidewalk, where, be, my, snow, shovel, mom, you, take, this, off, this, one, be, hard, you, take, it, off]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, NN), (is, VBZ), (harder, JJR), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	[(and, CC), (then, RB), (dl, VB), (al, RP), (bl, JJ), (cl, NN), (dl, NN), (mom, NN), (why, WRB), (do, VBP), (i, RB), (need, VBP), (to, TO), (make, VB), (so, RB), (much, JJ), (clean, NN), (sidewalk, NN), (where, WRB), (be, VB), (my, PRP$), (snow, JJ), (shovel, JJ), (mom, NN), (you, PRP), (take, VBP), (this, DT), (off, RP), (this, DT), (one, CD), (be, VB), (hard, JJ), (you, PRP), (take, VBP), (it, PRP), (off, RP)]	time205-cond1.txt	time198-time205-cond1
11	cgv	yeah where'd you get that	[yeah, where, did, you, get, that]	[yeah, where, do, you, get, that]	[(yeah, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(yeah, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time198-cond1.txt	time198-time205-cond1
11	kid	i think that snow got in here yep i knew that would happen	[i, think, that, snow, got, in, here, yep, i, knew, that, would, happen]	[i, think, that, snow, get, in, here, yep, i, know, that, would, happen]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (got, VBN), (in, IN), (here, RB), (yep, NN), (i, JJ), (knew, VBD), (that, DT), (would, MD), (happen, VB)]	[(i, NN), (think, VBP), (that, IN), (snow, VBP), (get, VB), (in, IN), (here, RB), (yep, JJ), (i, NN), (know, VBP), (that, WDT), (would, MD), (happen, VB)]	time205-cond1.txt	time198-time205-cond1
13	cgv	from who	[from, who]	[from, who]	[(from, IN), (who, WP)]	[(from, IN), (who, WP)]	time198-cond1.txt	time198-time205-cond1
13	kid	yep it happened to the other one too both of my shoestrings froze	[yep, it, happened, to, the, other, one, too, both, of, my, shoestrings, froze]	[yep, it, happen, to, the, other, one, too, both, of, my, shoestring, freeze]	[(yep, VB), (it, PRP), (happened, VBD), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestrings, NNS), (froze, VBP)]	[(yep, NN), (it, PRP), (happen, VBZ), (to, TO), (the, DT), (other, JJ), (one, CD), (too, RB), (both, DT), (of, IN), (my, PRP$), (shoestring, NN), (freeze, NN)]	time205-cond1.txt	time198-time205-cond1
15	cgv	 my who	[my, who]	[my, who]	[(my, PRP$), (who, WP)]	[(my, PRP$), (who, WP)]	time198-cond1.txt	time198-time205-cond1
15	kid	yes he said after dinner hey momma would you help me do this one part would you help me get these off this one time dad you didn't know what happened to my shoestrings you know what happened to the loops of my shoe strings they turned to ice can you go upstairs and get me some new clothes mom	[yes, he, said, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, did, not, know, what, happened, to, my, shoestrings, you, know, what, happened, to, the, loops, of, my, shoe, strings, they, turned, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[yes, he, say, after, dinner, hey, momma, would, you, help, me, do, this, one, part, would, you, help, me, get, these, off, this, one, time, dad, you, do, not, know, what, happen, to, my, shoestring, you, know, what, happen, to, the, loop, of, my, shoe, string, they, turn, to, ice, can, you, go, upstairs, and, get, me, some, new, clothes, mom]	[(yes, RB), (he, PRP), (said, VBD), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (did, VBD), (not, RB), (know, VB), (what, WP), (happened, VBD), (to, TO), (my, PRP$), (shoestrings, NNS), (you, PRP), (know, VBP), (what, WP), (happened, VBD), (to, TO), (the, DT), (loops, NNS), (of, IN), (my, PRP$), (shoe, NN), (strings, NNS), (they, PRP), (turned, VBD), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	[(yes, RB), (he, PRP), (say, VBP), (after, IN), (dinner, NN), (hey, NN), (momma, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (do, VB), (this, DT), (one, CD), (part, NN), (would, MD), (you, PRP), (help, VB), (me, PRP), (get, VB), (these, DT), (off, IN), (this, DT), (one, CD), (time, NN), (dad, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (to, TO), (my, PRP$), (shoestring, VBG), (you, PRP), (know, VBP), (what, WP), (happen, VB), (to, TO), (the, DT), (loop, NN), (of, IN), (my, PRP$), (shoe, NN), (string, VBG), (they, PRP), (turn, VBP), (to, TO), (ice, VB), (can, MD), (you, PRP), (go, VB), (upstairs, NNS), (and, CC), (get, VB), (me, PRP), (some, DT), (new, JJ), (clothes, NNS), (mom, NN)]	time205-cond1.txt	time198-time205-cond1
17	cgv	 are you gon ta get a feather	[are, you, gon, ta, get, a, feather]	[be, you, gon, ta, get, a, feather]	[(are, VBP), (you, PRP), (gon, VBP), (ta, TO), (get, VB), (a, DT), (feather, NN)]	[(be, VB), (you, PRP), (gon, VB), (ta, TO), (get, VB), (a, DT), (feather, NN)]	time198-cond1.txt	time198-time205-cond1
17	kid	i can't find everything	[i, can, not, find, everything]	[i, can, not, find, everything]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	[(i, NN), (can, MD), (not, RB), (find, VB), (everything, NN)]	time205-cond1.txt	time198-time205-cond1
19	cgv	no he sure doesn't does he	[no, he, sure, does, not, does, he]	[no, he, sure, do, not, do, he]	[(no, DT), (he, PRP), (sure, RB), (does, VBZ), (not, RB), (does, VBZ), (he, PRP)]	[(no, DT), (he, PRP), (sure, RB), (do, VBP), (not, RB), (do, VB), (he, PRP)]	time198-cond1.txt	time198-time205-cond1
19	kid	okay can i put em in the bathroom	[okay, can, i, put, em, in, the, bathroom]	[okay, can, i, put, em, in, the, bathroom]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	[(okay, NN), (can, MD), (i, VB), (put, VBD), (em, NN), (in, IN), (the, DT), (bathroom, NN)]	time205-cond1.txt	time198-time205-cond1
21	cgv	you're gon ta rip it out if you keep pulling it like that	[you, are, gon, ta, rip, it, out, if, you, keep, pulling, it, like, that]	[you, be, gon, ta, rip, it, out, if, you, keep, pull, it, like, that]	[(you, PRP), (are, VBP), (gon, VBG), (ta, IN), (rip, NN), (it, PRP), (out, RP), (if, IN), (you, PRP), (keep, VBP), (pulling, VBG), (it, PRP), (like, IN), (that, DT)]	[(you, PRP), (be, VB), (gon, VBN), (ta, JJ), (rip, NN), (it, PRP), (out, RP), (if, IN), (you, PRP), (keep, VBP), (pull, VB), (it, PRP), (like, IN), (that, DT)]	time198-cond1.txt	time198-time205-cond1
21	kid	i really liked winterhawk did you like winterhawk dad	[i, really, liked, winterhawk, did, you, like, winterhawk, dad]	[i, really, like, winterhawk, do, you, like, winterhawk, dad]	[(i, NN), (really, RB), (liked, VBD), (winterhawk, NN), (did, VBD), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	[(i, RB), (really, RB), (like, IN), (winterhawk, NNS), (do, VBP), (you, PRP), (like, IN), (winterhawk, NNS), (dad, VBP)]	time205-cond1.txt	time198-time205-cond1
23	cgv	what kind of townguyn	[what, kind, of, townguyn]	[what, kind, of, townguyn]	[(what, WP), (kind, NN), (of, IN), (townguyn, NN)]	[(what, WP), (kind, NN), (of, IN), (townguyn, NN)]	time198-cond1.txt	time198-time205-cond1
23	kid	getting my clothes on	[getting, my, clothes, on]	[get, my, clothes, on]	[(getting, VBG), (my, PRP$), (clothes, NNS), (on, IN)]	[(get, VB), (my, PRP$), (clothes, NNS), (on, IN)]	time205-cond1.txt	time198-time205-cond1
25	cgv	what is a policetownguyn	[what, is, a, policetownguyn]	[what, be, a, policetownguyn]	[(what, WP), (is, VBZ), (a, DT), (policetownguyn, NN)]	[(what, WP), (be, VB), (a, DT), (policetownguyn, NN)]	time198-cond1.txt	time198-time205-cond1
25	kid	i'm getting my clothes on i can't get em all the way on	[i, am, getting, my, clothes, on, i, can, not, get, em, all, the, way, on]	[i, be, get, my, clothes, on, i, can, not, get, em, all, the, way, on]	[(i, NN), (am, VBP), (getting, VBG), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	[(i, NN), (be, VB), (get, VBN), (my, PRP$), (clothes, NNS), (on, IN), (i, NN), (can, MD), (not, RB), (get, VB), (em, RB), (all, PDT), (the, DT), (way, NN), (on, IN)]	time205-cond1.txt	time198-time205-cond1
27	cgv	 do you mean a policeman	[do, you, mean, a, policeman]	[do, you, mean, a, policeman]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (policeman, NN)]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (policeman, NN)]	time198-cond1.txt	time198-time205-cond1
27	kid	 that's why	[that, is, why]	[that, be, why]	[(that, DT), (is, VBZ), (why, WRB)]	[(that, DT), (be, VB), (why, WRB)]	time205-cond1.txt	time198-time205-cond1
29	cgv	you just look silly	[you, just, look, silly]	[you, just, look, silly]	[(you, PRP), (just, RB), (look, VB), (silly, RB)]	[(you, PRP), (just, RB), (look, VB), (silly, RB)]	time198-cond1.txt	time198-time205-cond1
29	kid	my hands are cold you don't know what happened today	[my, hands, are, cold, you, do, not, know, what, happened, today]	[my, hand, be, cold, you, do, not, know, what, happen, today]	[(my, PRP$), (hands, NNS), (are, VBP), (cold, JJ), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happened, VBD), (today, NN)]	[(my, PRP$), (hand, NN), (be, VB), (cold, VBN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (happen, VB), (today, NN)]	time205-cond1.txt	time198-time205-cond1
31	cgv	you look silly	[you, look, silly]	[you, look, silly]	[(you, PRP), (look, VBP), (silly, RB)]	[(you, PRP), (look, VBP), (silly, RB)]	time198-cond1.txt	time198-time205-cond1
31	kid	mom was baking some cookies and she got a towel and got it on the hot part that was glass and was hot and that makes it cook and the towel caught on fire	[mom, was, baking, some, cookies, and, she, got, a, towel, and, got, it, on, the, hot, part, that, was, glass, and, was, hot, and, that, makes, it, cook, and, the, towel, caught, on, fire]	[mom, be, bake, some, cooky, and, she, get, a, towel, and, get, it, on, the, hot, part, that, be, glass, and, be, hot, and, that, make, it, cook, and, the, towel, catch, on, fire]	[(mom, NN), (was, VBD), (baking, VBG), (some, DT), (cookies, NNS), (and, CC), (she, PRP), (got, VBD), (a, DT), (towel, NN), (and, CC), (got, VBD), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (was, VBD), (glass, NN), (and, CC), (was, VBD), (hot, JJ), (and, CC), (that, DT), (makes, VBZ), (it, PRP), (cook, VB), (and, CC), (the, DT), (towel, NN), (caught, VBD), (on, IN), (fire, NN)]	[(mom, NN), (be, VB), (bake, VBN), (some, DT), (cooky, NN), (and, CC), (she, PRP), (get, VB), (a, DT), (towel, NN), (and, CC), (get, VB), (it, PRP), (on, IN), (the, DT), (hot, JJ), (part, NN), (that, WDT), (be, VB), (glass, NN), (and, CC), (be, VB), (hot, JJ), (and, CC), (that, DT), (make, VBP), (it, PRP), (cook, NN), (and, CC), (the, DT), (towel, NN), (catch, NN), (on, IN), (fire, NN)]	time205-cond1.txt	time198-time205-cond1
33	cgv	no you look like a revolutionary war guy	[no, you, look, like, a, revolutionary, war, guy]	[no, you, look, like, a, revolutionary, war, guy]	[(no, DT), (you, PRP), (look, VBP), (like, IN), (a, DT), (revolutionary, JJ), (war, NN), (guy, NN)]	[(no, DT), (you, PRP), (look, VBP), (like, IN), (a, DT), (revolutionary, JJ), (war, NN), (guy, NN)]	time198-cond1.txt	time198-time205-cond1
33	kid	she she got it off of the fire you should see where it caught on fire right close right close to mom's hand mom was going like this and the fire was this far away	[she, she, got, it, off, of, the, fire, you, should, see, where, it, caught, on, fire, right, close, right, close, to, mom, 's, hand, mom, was, going, like, this, and, the, fire, was, this, far, away]	[she, she, get, it, off, of, the, fire, you, should, see, where, it, catch, on, fire, right, close, right, close, to, mom, 's, hand, mom, be, go, like, this, and, the, fire, be, this, far, away]	[(she, PRP), (she, PRP), (got, VBD), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (caught, VBD), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (was, VBD), (this, DT), (far, RB), (away, RB)]	[(she, PRP), (she, PRP), (get, VB), (it, PRP), (off, IN), (of, IN), (the, DT), (fire, NN), (you, PRP), (should, MD), (see, VB), (where, WRB), (it, PRP), (catch, VB), (on, IN), (fire, NN), (right, NN), (close, RB), (right, RB), (close, NN), (to, TO), (mom, NN), ('s, POS), (hand, NN), (mom, NN), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (the, DT), (fire, NN), (be, VB), (this, DT), (far, RB), (away, RB)]	time205-cond1.txt	time198-time205-cond1
35	cgv	you're ruining your hat	[you, are, ruining, your, hat]	[you, be, ruin, your, hat]	[(you, PRP), (are, VBP), (ruining, VBG), (your, PRP$), (hat, NN)]	[(you, PRP), (be, VB), (ruin, VBN), (your, PRP$), (hat, NN)]	time198-cond1.txt	time198-time205-cond1
35	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time198-time205-cond1
37	cgv	abe you're too big to slide on my legs	[abe, you, are, too, big, to, slide, on, my, legs]	[abe, you, be, too, big, to, slide, on, my, leg]	[(abe, IN), (you, PRP), (are, VBP), (too, RB), (big, JJ), (to, TO), (slide, VB), (on, IN), (my, PRP$), (legs, NNS)]	[(abe, NN), (you, PRP), (be, VB), (too, RB), (big, JJ), (to, TO), (slide, VB), (on, IN), (my, PRP$), (leg, NN)]	time198-cond1.txt	time198-time205-cond1
37	kid	she was putting it in the wrong place	[she, was, putting, it, in, the, wrong, place]	[she, be, put, it, in, the, wrong, place]	[(she, PRP), (was, VBD), (putting, VBG), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	[(she, PRP), (be, VB), (put, VBN), (it, PRP), (in, IN), (the, DT), (wrong, JJ), (place, NN)]	time205-cond1.txt	time198-time205-cond1
39	cgv	if you want	[if, you, want]	[if, you, want]	[(if, IN), (you, PRP), (want, VBP)]	[(if, IN), (you, PRP), (want, VBP)]	time198-cond1.txt	time198-time205-cond1
39	kid	she ate a feather today too	[she, ate, a, feather, today, too]	[she, eat, a, feather, today, too]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN), (today, NN), (too, RB)]	time205-cond1.txt	time198-time205-cond1
41	cgv	i can't mom's going to use that to tie the boxes up mom's going to use that to tie the boxes up	[i, can, not, mom, 's, going, to, use, that, to, tie, the, boxes, up, mom, 's, going, to, use, that, to, tie, the, boxes, up]	[i, can, not, mom, 's, go, to, use, that, to, tie, the, box, up, mom, 's, go, to, use, that, to, tie, the, box, up]	[(i, NN), (can, MD), (not, RB), (mom, VB), ('s, VBZ), (going, VBG), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (boxes, NNS), (up, RP), (mom, NN), ('s, POS), (going, VBG), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (boxes, NNS), (up, RP)]	[(i, NN), (can, MD), (not, RB), (mom, VB), ('s, POS), (go, VB), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (box, NN), (up, RP), (mom, NN), ('s, POS), (go, NN), (to, TO), (use, VB), (that, DT), (to, TO), (tie, VB), (the, DT), (box, NN), (up, RP)]	time198-cond1.txt	time198-time205-cond1
41	kid	she ate a feather	[she, ate, a, feather]	[she, eat, a, feather]	[(she, PRP), (ate, VBD), (a, DT), (feather, NN)]	[(she, PRP), (eat, VBD), (a, DT), (feather, NN)]	time205-cond1.txt	time198-time205-cond1
43	cgv	i think she is	[i, think, she, is]	[i, think, she, be]	[(i, NN), (think, VBP), (she, PRP), (is, VBZ)]	[(i, NN), (think, VBP), (she, PRP), (be, VB)]	time198-cond1.txt	time198-time205-cond1
43	kid	you ate a feather	[you, ate, a, feather]	[you, eat, a, feather]	[(you, PRP), (ate, VBP), (a, DT), (feather, NN)]	[(you, PRP), (eat, VBP), (a, DT), (feather, NN)]	time205-cond1.txt	time198-time205-cond1
45	cgv	you can try to tie them up if you want to what have you been doing all day	[you, can, try, to, tie, them, up, if, you, want, to, what, have, you, been, doing, all, day]	[you, can, try, to, tie, them, up, if, you, want, to, what, have, you, be, do, all, day]	[(you, PRP), (can, MD), (try, VB), (to, TO), (tie, VB), (them, PRP), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO), (what, WP), (have, VB), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (day, NN)]	[(you, PRP), (can, MD), (try, VB), (to, TO), (tie, VB), (them, PRP), (up, RP), (if, IN), (you, PRP), (want, VBP), (to, TO), (what, WP), (have, VB), (you, PRP), (be, VB), (do, VBP), (all, DT), (day, NN)]	time198-cond1.txt	time198-time205-cond1
45	kid	she said   let me taste this and she liked it	[she, said, let, me, taste, this, and, she, liked, it]	[she, say, let, me, taste, this, and, she, like, it]	[(she, PRP), (said, VBD), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (liked, VBD), (it, PRP)]	[(she, PRP), (say, VBP), (let, VB), (me, PRP), (taste, VB), (this, DT), (and, CC), (she, PRP), (like, IN), (it, PRP)]	time205-cond1.txt	time198-time205-cond1
47	cgv	 what else have you been doing	[what, else, have, you, been, doing]	[what, else, have, you, be, do]	[(what, WP), (else, RB), (have, VBP), (you, PRP), (been, VBN), (doing, VBG)]	[(what, WP), (else, RB), (have, VBP), (you, PRP), (be, VB), (do, VBP)]	time198-cond1.txt	time198-time205-cond1
47	kid	she would have choked are feathers poisonous daddy are feathers poisonous then she would have choked choke she would choke	[she, would, have, choked, are, feathers, poisonous, daddy, are, feathers, poisonous, then, she, would, have, choked, choke, she, would, choke]	[she, would, have, choke, be, feather, poisonous, daddy, be, feather, poisonous, then, she, would, have, choke, choke, she, would, choke]	[(she, PRP), (would, MD), (have, VB), (choked, VBN), (are, VBP), (feathers, NNS), (poisonous, JJ), (daddy, NNS), (are, VBP), (feathers, NNS), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choked, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	[(she, PRP), (would, MD), (have, VB), (choke, NN), (be, VB), (feather, RB), (poisonous, JJ), (daddy, NN), (be, VB), (feather, RB), (poisonous, JJ), (then, RB), (she, PRP), (would, MD), (have, VB), (choke, VBN), (choke, NN), (she, PRP), (would, MD), (choke, VB)]	time205-cond1.txt	time198-time205-cond1
49	cgv	 do you want to go play pool tonight	[do, you, want, to, go, play, pool, tonight]	[do, you, want, to, go, play, pool, tonight]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (play, VB), (pool, NN), (tonight, NN)]	time198-cond1.txt	time198-time205-cond1
49	kid	and threw up dad what did you do today what did you do today at school	[and, threw, up, dad, what, did, you, do, today, what, did, you, do, today, at, school]	[and, throw, up, dad, what, do, you, do, today, what, do, you, do, today, at, school]	[(and, CC), (threw, VBD), (up, RP), (dad, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	[(and, CC), (throw, VB), (up, RP), (dad, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (today, NN), (what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN), (at, IN), (school, NN)]	time205-cond1.txt	time198-time205-cond1
51	cgv	maybe we can do that another night	[maybe, we, can, do, that, another, night]	[maybe, we, can, do, that, another, night]	[(maybe, RB), (we, PRP), (can, MD), (do, VB), (that, DT), (another, DT), (night, NN)]	[(maybe, RB), (we, PRP), (can, MD), (do, VB), (that, DT), (another, DT), (night, NN)]	time198-cond1.txt	time198-time205-cond1
51	kid	dad don't talk so loud	[dad, do, not, talk, so, loud]	[dad, do, not, talk, so, loud]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	[(dad, NNS), (do, VBP), (not, RB), (talk, VB), (so, IN), (loud, JJ)]	time205-cond1.txt	time198-time205-cond1
53	cgv	yeah that was good	[yeah, that, was, good]	[yeah, that, be, good]	[(yeah, NN), (that, WDT), (was, VBD), (good, JJ)]	[(yeah, NN), (that, IN), (be, VB), (good, JJ)]	time198-cond1.txt	time198-time205-cond1
53	kid	to nat's mom and dad	[to, nat, 's, mom, and, dad]	[to, nat, 's, mom, and, dad]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	[(to, TO), (nat, DT), ('s, POS), (mom, NN), (and, CC), (dad, NN)]	time205-cond1.txt	time198-time205-cond1
55	cgv	 you untied it quicker than you tied it	[you, untied, it, quicker, than, you, tied, it]	[you, untie, it, quick, than, you, tie, it]	[(you, PRP), (untied, VBD), (it, PRP), (quicker, JJR), (than, IN), (you, PRP), (tied, VBD), (it, PRP)]	[(you, PRP), (untie, VBP), (it, PRP), (quick, JJR), (than, IN), (you, PRP), (tie, VBP), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
55	kid	nat i never saw anybody named nate just nat daddy make a song about a feather and i'll sing it	[nat, i, never, saw, anybody, named, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[nat, i, never, saw, anybody, name, nate, just, nat, daddy, make, a, song, about, a, feather, and, i, will, sing, it]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (named, VBN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	[(nat, NN), (i, NN), (never, RB), (saw, VBD), (anybody, NN), (name, NN), (nate, NN), (just, RB), (nat, JJ), (daddy, NNS), (make, VBP), (a, DT), (song, NN), (about, IN), (a, DT), (feather, NN), (and, CC), (i, NN), (will, MD), (sing, VB), (it, PRP)]	time205-cond1.txt	time198-time205-cond1
57	cgv	if you want to	[if, you, want, to]	[if, you, want, to]	[(if, IN), (you, PRP), (want, VBP), (to, TO)]	[(if, IN), (you, PRP), (want, VBP), (to, TO)]	time198-cond1.txt	time198-time205-cond1
57	kid	mommy know something that's icky i dropped some blueberry yogurt on here today and some blueberry stuff dried right here but some of it's still wet mom get some hot chocolate	[mommy, know, something, that, is, icky, i, dropped, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dried, right, here, but, some, of, it, is, still, wet, mom, get, some, hot, chocolate]	[mommy, know, something, that, be, icky, i, drop, some, blueberry, yogurt, on, here, today, and, some, blueberry, stuff, dry, right, here, but, some, of, it, be, still, wet, mom, get, some, hot, chocolate]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (is, VBZ), (icky, JJ), (i, NN), (dropped, VBD), (some, DT), (blueberry, JJ), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dried, VBD), (right, JJ), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (is, VBZ), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	[(mommy, NNS), (know, VBP), (something, NN), (that, WDT), (be, VB), (icky, JJ), (i, JJ), (drop, NN), (some, DT), (blueberry, VBP), (yogurt, NN), (on, IN), (here, RB), (today, NN), (and, CC), (some, DT), (blueberry, VBP), (stuff, JJ), (dry, JJ), (right, NN), (here, RB), (but, CC), (some, DT), (of, IN), (it, PRP), (be, VB), (still, RB), (wet, JJ), (mom, NN), (get, VB), (some, DT), (hot, JJ), (chocolate, NN)]	time205-cond1.txt	time198-time205-cond1
59	cgv	maybe you ought to quit playing with it	[maybe, you, ought, to, quit, playing, with, it]	[maybe, you, ought, to, quit, play, with, it]	[(maybe, RB), (you, PRP), (ought, MD), (to, TO), (quit, VB), (playing, VBG), (with, IN), (it, PRP)]	[(maybe, RB), (you, PRP), (ought, MD), (to, TO), (quit, VB), (play, NN), (with, IN), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
59	kid	thanks momma dad i forgot how you said how nice you liked that tea kettle	[thanks, momma, dad, i, forgot, how, you, said, how, nice, you, liked, that, tea, kettle]	[thanks, momma, dad, i, forget, how, you, say, how, nice, you, like, that, tea, kettle]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forgot, VBD), (how, WRB), (you, PRP), (said, VBD), (how, WRB), (nice, JJ), (you, PRP), (liked, VBD), (that, IN), (tea, NN), (kettle, NN)]	[(thanks, NNS), (momma, VBP), (dad, NN), (i, NN), (forget, VBP), (how, WRB), (you, PRP), (say, VBP), (how, WRB), (nice, JJ), (you, PRP), (like, IN), (that, DT), (tea, NN), (kettle, VB)]	time205-cond1.txt	time198-time205-cond1
61	cgv	i'll play with you in here for a little while	[i, will, play, with, you, in, here, for, a, little, while]	[i, will, play, with, you, in, here, for, a, little, while]	[(i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (in, IN), (here, RB), (for, IN), (a, DT), (little, JJ), (while, NN)]	[(i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (in, IN), (here, RB), (for, IN), (a, DT), (little, JJ), (while, NN)]	time198-cond1.txt	time198-time205-cond1
61	kid	john and amy have one but it's a old fashioned one	[john, and, amy, have, one, but, it, is, a, old, fashioned, one]	[john, and, amy, have, one, but, it, be, a, old, fashioned, one]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (is, VBZ), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	[(john, NN), (and, CC), (amy, NNS), (have, VBP), (one, CD), (but, CC), (it, PRP), (be, VB), (a, DT), (old, JJ), (fashioned, JJ), (one, NN)]	time205-cond1.txt	time198-time205-cond1
63	cgv	you just watch where you throw it	[you, just, watch, where, you, throw, it]	[you, just, watch, where, you, throw, it]	[(you, PRP), (just, RB), (watch, VB), (where, WRB), (you, PRP), (throw, VBP), (it, PRP)]	[(you, PRP), (just, RB), (watch, VB), (where, WRB), (you, PRP), (throw, VBP), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
63	kid	i mean it doesn't have any pictures and it's not painted	[i, mean, it, does, not, have, any, pictures, and, it, is, not, painted]	[i, mean, it, do, not, have, any, picture, and, it, be, not, paint]	[(i, JJ), (mean, VBP), (it, PRP), (does, VBZ), (not, RB), (have, VB), (any, DT), (pictures, NNS), (and, CC), (it, PRP), (is, VBZ), (not, RB), (painted, VBN)]	[(i, JJ), (mean, VBP), (it, PRP), (do, VB), (not, RB), (have, VB), (any, DT), (picture, NN), (and, CC), (it, PRP), (be, VB), (not, RB), (paint, VB)]	time205-cond1.txt	time198-time205-cond1
65	cgv	good throw you don't have to fall down everytime you throw	[good, throw, you, do, not, have, to, fall, down, everytime, you, throw]	[good, throw, you, do, not, have, to, fall, down, everytime, you, throw]	[(good, JJ), (throw, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (fall, VB), (down, RP), (everytime, RB), (you, PRP), (throw, VBP)]	[(good, JJ), (throw, NN), (you, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (fall, VB), (down, RP), (everytime, RB), (you, PRP), (throw, VBP)]	time198-cond1.txt	time198-time205-cond1
65	kid	 i can go outside without waiting for you to wake up he'll get me up probably	[i, can, go, outside, without, waiting, for, you, to, wake, up, he, will, get, me, up, probably]	[i, can, go, outside, without, wait, for, you, to, wake, up, he, will, get, me, up, probably]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (waiting, VBG), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	[(i, NN), (can, MD), (go, VB), (outside, RB), (without, IN), (wait, NN), (for, IN), (you, PRP), (to, TO), (wake, VB), (up, RP), (he, PRP), (will, MD), (get, VB), (me, PRP), (up, RP), (probably, RB)]	time205-cond1.txt	time198-time205-cond1
67	cgv	whose baby is it	[whose, baby, is, it]	[whose, baby, be, it]	[(whose, WP$), (baby, NN), (is, VBZ), (it, PRP)]	[(whose, WP$), (baby, NN), (be, VB), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
67	kid	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time205-cond1.txt	time198-time205-cond1
69	cgv	yeah quit falling down on purpose	[yeah, quit, falling, down, on, purpose]	[yeah, quit, fall, down, on, purpose]	[(yeah, NN), (quit, NN), (falling, VBG), (down, RP), (on, IN), (purpose, NN)]	[(yeah, NN), (quit, NN), (fall, VBP), (down, RP), (on, IN), (purpose, NN)]	time198-cond1.txt	time198-time205-cond1
69	kid	i know daddy will wake me up	[i, know, daddy, will, wake, me, up]	[i, know, daddy, will, wake, me, up]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	[(i, NN), (know, VBP), (daddy, NN), (will, MD), (wake, VB), (me, PRP), (up, RP)]	time205-cond1.txt	time198-time205-cond1
71	cgv	 laughing makes you fall down	[laughing, makes, you, fall, down]	[laugh, make, you, fall, down]	[(laughing, VBG), (makes, VBZ), (you, PRP), (fall, VB), (down, RP)]	[(laugh, RB), (make, VB), (you, PRP), (fall, VB), (down, RP)]	time198-cond1.txt	time198-time205-cond1
71	kid	better than the ones you got better than the ones that you got first	[better, than, the, ones, you, got, better, than, the, ones, that, you, got, first]	[good, than, the, one, you, get, good, than, the, one, that, you, get, first]	[(better, JJR), (than, IN), (the, DT), (ones, NNS), (you, PRP), (got, VBD), (better, JJR), (than, IN), (the, DT), (ones, NNS), (that, IN), (you, PRP), (got, VBD), (first, RB)]	[(good, JJ), (than, IN), (the, DT), (one, CD), (you, PRP), (get, VBP), (good, JJ), (than, IN), (the, DT), (one, NN), (that, WDT), (you, PRP), (get, VBP), (first, JJ)]	time205-cond1.txt	time198-time205-cond1
73	cgv	you didn't catch it	[you, did, not, catch, it]	[you, do, not, catch, it]	[(you, PRP), (did, VBD), (not, RB), (catch, VB), (it, PRP)]	[(you, PRP), (do, VBP), (not, RB), (catch, VB), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
73	kid	i know they are gooder but they you cooked em a little gooder	[i, know, they, are, goober, but, they, you, cooked, em, a, little, goober]	[i, know, they, be, goober, but, they, you, cook, em, a, little, goober]	[(i, NNS), (know, VBP), (they, PRP), (are, VBP), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cooked, VBD), (em, VB), (a, DT), (little, JJ), (goober, NN)]	[(i, NNS), (know, VBP), (they, PRP), (be, VB), (goober, VBN), (but, CC), (they, PRP), (you, PRP), (cook, VBP), (em, VB), (a, DT), (little, JJ), (goober, NN)]	time205-cond1.txt	time198-time205-cond1
75	cgv	abe don't fall down all the time okay	[abe, do, not, fall, down, all, the, time, okay]	[abe, do, not, fall, down, all, the, time, okay]	[(abe, NNS), (do, VBP), (not, RB), (fall, VB), (down, RP), (all, DT), (the, DT), (time, NN), (okay, NN)]	[(abe, NNS), (do, VBP), (not, RB), (fall, VB), (down, RP), (all, DT), (the, DT), (time, NN), (okay, NN)]	time198-cond1.txt	time198-time205-cond1
75	kid	you mean each day i go out because someday i might have a bad cold and i couldn't go out because i'd be sick in bed each day that i feel good i'm gon ta go out	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, am, gon, ta, go, out]	[you, mean, each, day, i, go, out, because, someday, i, might, have, a, bad, cold, and, i, could, not, go, out, because, i, would, be, sick, in, bed, each, day, that, i, feel, good, i, be, gon, ta, go, out]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RP)]	[(you, PRP), (mean, VBP), (each, DT), (day, NN), (i, VB), (go, VBP), (out, RP), (because, IN), (someday, NN), (i, NN), (might, MD), (have, VB), (a, DT), (bad, JJ), (cold, NN), (and, CC), (i, NN), (could, MD), (not, RB), (go, VB), (out, RP), (because, IN), (i, NN), (would, MD), (be, VB), (sick, JJ), (in, IN), (bed, JJ), (each, DT), (day, NN), (that, IN), (i, NN), (feel, VBP), (good, JJ), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP)]	time205-cond1.txt	time198-time205-cond1
77	cgv	i almost won what	[i, almost, won, what]	[i, almost, win, what]	[(i, NN), (almost, RB), (won, VBD), (what, WP)]	[(i, NN), (almost, RB), (win, VB), (what, WP)]	time198-cond1.txt	time198-time205-cond1
77	kid	this day was a good day to play outside	[this, day, was, a, good, day, to, play, outside]	[this, day, be, a, good, day, to, play, outside]	[(this, DT), (day, NN), (was, VBD), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	[(this, DT), (day, NN), (be, VB), (a, DT), (good, JJ), (day, NN), (to, TO), (play, VB), (outside, JJ)]	time205-cond1.txt	time198-time205-cond1
79	cgv	yeah it waddles	[yeah, it, waddles]	[yeah, it, waddle]	[(yeah, NN), (it, PRP), (waddles, VBZ)]	[(yeah, NN), (it, PRP), (waddle, VBD)]	time198-cond1.txt	time198-time205-cond1
79	kid	i ate the sausage first mom what are you going to eat for breakfast tomorrow	[i, ate, the, sausage, first, mom, what, are, you, going, to, eat, for, breakfast, tomorrow]	[i, eat, the, sausage, first, mom, what, be, you, go, to, eat, for, breakfast, tomorrow]	[(i, NN), (ate, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	[(i, NN), (eat, VBP), (the, DT), (sausage, NN), (first, RB), (mom, VB), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (for, IN), (breakfast, NN), (tomorrow, NN)]	time205-cond1.txt	time198-time205-cond1
81	cgv	 quit falling down	[quit, falling, down]	[quit, fall, down]	[(quit, NN), (falling, VBG), (down, RP)]	[(quit, NN), (fall, VBP), (down, RP)]	time198-cond1.txt	time198-time205-cond1
81	kid	you can't see a crack here can you mommy you know something mommy you know something mommy you know something mommy you know something is joey's birthday after my birthday is karen's after mine yeah karen's birthday is after my birthday and after christmas dad what are you doing	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, is, joey, 's, birthday, after, my, birthday, is, karen, 's, after, mine, yeah, karen, 's, birthday, is, after, my, birthday, and, after, christmas, dad, what, are, you, doing]	[you, can, not, see, a, crack, here, can, you, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, mommy, you, know, something, be, joey, 's, birthday, after, my, birthday, be, karen, 's, after, mine, yeah, karen, 's, birthday, be, after, my, birthday, and, after, christmas, dad, what, be, you, do]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (is, VBZ), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (is, VBZ), (karen, NNP), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (is, VBZ), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (can, MD), (not, RB), (see, VB), (a, DT), (crack, NN), (here, RB), (can, MD), (you, PRP), (mommy, VB), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (mommy, NN), (you, PRP), (know, VBP), (something, NN), (be, VB), (joey, NN), ('s, POS), (birthday, NN), (after, IN), (my, PRP$), (birthday, NN), (be, VB), (karen, VBN), ('s, POS), (after, IN), (mine, JJ), (yeah, NN), (karen, NN), ('s, POS), (birthday, NN), (be, VB), (after, IN), (my, PRP$), (birthday, NN), (and, CC), (after, IN), (christmas, NN), (dad, NN), (what, WP), (be, VB), (you, PRP), (do, VB)]	time205-cond1.txt	time198-time205-cond1
83	cgv	me either	[me, either]	[me, either]	[(me, PRP), (either, CC)]	[(me, PRP), (either, CC)]	time198-cond1.txt	time198-time205-cond1
83	kid	you're trying to worse your cold you're trying to worsen your cold if you go outside you will worsen your cold joey went out in the rain when he had a cold and he worsedn his cold and he was really sick	[you, are, trying, to, worse, your, cold, you, are, trying, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, went, out, in, the, rain, when, he, had, a, cold, and, he, worsen, his, cold, and, he, was, really, sick]	[you, be, try, to, worse, your, cold, you, be, try, to, worsen, your, cold, if, you, go, outside, you, will, worsen, your, cold, joey, go, out, in, the, rain, when, he, have, a, cold, and, he, worsen, his, cold, and, he, be, really, sick]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (are, VBP), (trying, VBG), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (went, VBD), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (had, VBD), (a, DT), (cold, JJ), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (was, VBD), (really, RB), (sick, JJ)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (worse, VB), (your, PRP$), (cold, NN), (you, PRP), (be, VB), (try, VBN), (to, TO), (worsen, VB), (your, PRP$), (cold, NN), (if, IN), (you, PRP), (go, VBP), (outside, IN), (you, PRP), (will, MD), (worsen, VB), (your, PRP$), (cold, JJ), (joey, NN), (go, VBP), (out, RP), (in, IN), (the, DT), (rain, NN), (when, WRB), (he, PRP), (have, VBP), (a, DT), (cold, NN), (and, CC), (he, PRP), (worsen, VBD), (his, PRP$), (cold, NN), (and, CC), (he, PRP), (be, VB), (really, RB), (sick, JJ)]	time205-cond1.txt	time198-time205-cond1
85	cgv	you didn't catch it but you did kick it	[you, did, not, catch, it, but, you, did, kick, it]	[you, do, not, catch, it, but, you, do, kick, it]	[(you, PRP), (did, VBD), (not, RB), (catch, VB), (it, PRP), (but, CC), (you, PRP), (did, VBD), (kick, VB), (it, PRP)]	[(you, PRP), (do, VBP), (not, RB), (catch, VB), (it, PRP), (but, CC), (you, PRP), (do, VBP), (kick, VB), (it, PRP)]	time198-cond1.txt	time198-time205-cond1
85	kid	probably tonight mom is gon ta be first	[probably, tonight, mom, is, gon, ta, be, first]	[probably, tonight, mom, be, gon, ta, be, first]	[(probably, RB), (tonight, JJ), (mom, NN), (is, VBZ), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	[(probably, RB), (tonight, JJ), (mom, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (first, JJ)]	time205-cond1.txt	time198-time205-cond1
87	cgv	good catch kick it now good kick	[good, catch, kick, it, now, good, kick]	[good, catch, kick, it, now, good, kick]	[(good, JJ), (catch, NN), (kick, VB), (it, PRP), (now, RB), (good, JJ), (kick, NN)]	[(good, JJ), (catch, NN), (kick, VB), (it, PRP), (now, RB), (good, JJ), (kick, NN)]	time198-cond1.txt	time198-time205-cond1
87	kid	first to be finished	[first, to, be, finished]	[first, to, be, finish]	[(first, RB), (to, TO), (be, VB), (finished, VBN)]	[(first, RB), (to, TO), (be, VB), (finish, JJ)]	time205-cond1.txt	time198-time205-cond1
