participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	like a cookie like a cookie and some milk except we have a special kind of tool right here	[like, a, cookie, like, a, cookie, and, some, milk, except, we, have, a, special, kind, of, tool, right, here]	[like, a, cookie, like, a, cookie, and, some, milk, except, we, have, a, special, kind, of, tool, right, here]	[(like, IN), (a, DT), (cookie, NN), (like, IN), (a, DT), (cookie, NN), (and, CC), (some, DT), (milk, NN), (except, IN), (we, PRP), (have, VBP), (a, DT), (special, JJ), (kind, NN), (of, IN), (tool, NN), (right, NN), (here, RB)]	[(like, IN), (a, DT), (cookie, NN), (like, IN), (a, DT), (cookie, NN), (and, CC), (some, DT), (milk, NN), (except, IN), (we, PRP), (have, VBP), (a, DT), (special, JJ), (kind, NN), (of, IN), (tool, NN), (right, NN), (here, RB)]	time116-cond1.txt
cgv	what kind of special tool is that	[what, kind, of, special, tool, is, that]	[what, kind, of, special, tool, be, that]	[(what, WP), (kind, NN), (of, IN), (special, JJ), (tool, NN), (is, VBZ), (that, IN)]	[(what, WP), (kind, NN), (of, IN), (special, JJ), (tool, NN), (be, VB), (that, IN)]	time116-cond1.txt
kid	a saw	[a, saw]	[a, saw]	[(a, DT), (saw, NN)]	[(a, DT), (saw, NN)]	time116-cond1.txt
cgv	yeah but you need a special kind to make a new sword	[yeah, but, you, need, a, special, kind, to, make, a, new, sword]	[yeah, but, you, need, a, special, kind, to, make, a, new, sword]	[(yeah, NN), (but, CC), (you, PRP), (need, VBP), (a, DT), (special, JJ), (kind, NN), (to, TO), (make, VB), (a, DT), (new, JJ), (sword, NN)]	[(yeah, NN), (but, CC), (you, PRP), (need, VBP), (a, DT), (special, JJ), (kind, NN), (to, TO), (make, VB), (a, DT), (new, JJ), (sword, NN)]	time116-cond1.txt
kid	dad this is a special kind	[dad, this, is, a, special, kind]	[dad, this, be, a, special, kind]	[(dad, NN), (this, DT), (is, VBZ), (a, DT), (special, JJ), (kind, NN)]	[(dad, NN), (this, DT), (be, VB), (a, DT), (special, JJ), (kind, NN)]	time116-cond1.txt
cgv	it's a good kind 	[it, is, a, good, kind]	[it, be, a, good, kind]	[(it, PRP), (is, VBZ), (a, DT), (good, JJ), (kind, NN)]	[(it, PRP), (be, VB), (a, DT), (good, JJ), (kind, NN)]	time116-cond1.txt
kid	yeah except it's not good	[yeah, except, it, is, not, good]	[yeah, except, it, be, not, good]	[(yeah, RB), (except, IN), (it, PRP), (is, VBZ), (not, RB), (good, JJ)]	[(yeah, RB), (except, IN), (it, PRP), (be, VB), (not, RB), (good, JJ)]	time116-cond1.txt
cgv	how many cookies	[how, many, cookies]	[how, many, cooky]	[(how, WRB), (many, JJ), (cookies, NNS)]	[(how, WRB), (many, JJ), (cooky, NN)]	time116-cond1.txt
kid	two dad how come some people have cookies for lunch sometimes	[two, dad, how, come, some, people, have, cookies, for, lunch, sometimes]	[two, dad, how, come, some, people, have, cooky, for, lunch, sometimes]	[(two, CD), (dad, VBZ), (how, WRB), (come, JJ), (some, DT), (people, NNS), (have, VBP), (cookies, NNS), (for, IN), (lunch, NN), (sometimes, RB)]	[(two, CD), (dad, VBZ), (how, WRB), (come, JJ), (some, DT), (people, NNS), (have, VBP), (cooky, VBN), (for, IN), (lunch, NN), (sometimes, RB)]	time116-cond1.txt
cgv	they just like cookies how come you have cookies for lunch sometimes	[they, just, like, cookies, how, come, you, have, cookies, for, lunch, sometimes]	[they, just, like, cooky, how, come, you, have, cooky, for, lunch, sometimes]	[(they, PRP), (just, RB), (like, IN), (cookies, NNS), (how, WRB), (come, VBP), (you, PRP), (have, VBP), (cookies, NNS), (for, IN), (lunch, NN), (sometimes, RB)]	[(they, PRP), (just, RB), (like, IN), (cooky, VB), (how, WRB), (come, JJ), (you, PRP), (have, VBP), (cooky, VBN), (for, IN), (lunch, NN), (sometimes, RB)]	time116-cond1.txt
kid	i just like cookies this is how	[i, just, like, cookies, this, is, how]	[i, just, like, cooky, this, be, how]	[(i, NN), (just, RB), (like, IN), (cookies, NNS), (this, DT), (is, VBZ), (how, WRB)]	[(i, NN), (just, RB), (like, IN), (cooky, NN), (this, DT), (be, VB), (how, WRB)]	time116-cond1.txt
cgv	yeah what would you do with that spear after we make it	[yeah, what, would, you, do, with, that, spear, after, we, make, it]	[yeah, what, would, you, do, with, that, spear, after, we, make, it]	[(yeah, NN), (what, WP), (would, MD), (you, PRP), (do, VB), (with, IN), (that, DT), (spear, VBP), (after, IN), (we, PRP), (make, VBP), (it, PRP)]	[(yeah, NN), (what, WP), (would, MD), (you, PRP), (do, VB), (with, IN), (that, DT), (spear, VBP), (after, IN), (we, PRP), (make, VBP), (it, PRP)]	time116-cond1.txt
kid	go hunting with it go hunting with it	[go, hunting, with, it, go, hunting, with, it]	[go, hunt, with, it, go, hunt, with, it]	[(go, VB), (hunting, VBG), (with, IN), (it, PRP), (go, VBP), (hunting, VBG), (with, IN), (it, PRP)]	[(go, VB), (hunt, NN), (with, IN), (it, PRP), (go, VBP), (hunt, JJ), (with, IN), (it, PRP)]	time116-cond1.txt
cgv	what would you hunt	[what, would, you, hunt]	[what, would, you, hunt]	[(what, WP), (would, MD), (you, PRP), (hunt, VB)]	[(what, WP), (would, MD), (you, PRP), (hunt, VB)]	time116-cond1.txt
kid	like mouses except do butterflies bite	[like, houses, except, do, butterflies, bite]	[like, house, except, do, butterfly, bite]	[(like, IN), (houses, NNS), (except, IN), (do, VBP), (butterflies, NNS), (bite, VB)]	[(like, IN), (house, NN), (except, IN), (do, VBP), (butterfly, NNS), (bite, VB)]	time116-cond1.txt
cgv	no i don't think they do	[no, i, do, not, think, they, do]	[no, i, do, not, think, they, do]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (they, PRP), (do, VBP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (think, VB), (they, PRP), (do, VBP)]	time116-cond1.txt
kid	except know what chris said	[except, know, what, chris, said]	[except, know, what, chris, say]	[(except, IN), (know, VBP), (what, WP), (chris, NN), (said, VBD)]	[(except, IN), (know, VBP), (what, WP), (chris, VBP), (say, VBP)]	time116-cond1.txt
cgv	what did chris say	[what, did, chris, say]	[what, do, chris, say]	[(what, WP), (did, VBD), (chris, NNS), (say, VB)]	[(what, WP), (do, VBP), (chris, NNS), (say, VB)]	time116-cond1.txt
kid	butterflies in our world are mean butterflies in our world are mean	[butterflies, in, our, world, are, mean, butterflies, in, our, world, are, mean]	[butterfly, in, our, world, be, mean, butterfly, in, our, world, be, mean]	[(butterflies, NNS), (in, IN), (our, PRP$), (world, NN), (are, VBP), (mean, JJ), (butterflies, NNS), (in, IN), (our, PRP$), (world, NN), (are, VBP), (mean, JJ)]	[(butterfly, NN), (in, IN), (our, PRP$), (world, NN), (be, VB), (mean, JJ), (butterfly, NN), (in, IN), (our, PRP$), (world, NN), (be, VB), (mean, JJ)]	time116-cond1.txt
cgv	in our world have you ever met a mean butterfly me either do you think chris is right	[in, our, world, have, you, ever, met, a, mean, butterfly, me, either, do, you, think, chris, is, right]	[in, our, world, have, you, ever, meet, a, mean, butterfly, me, either, do, you, think, chris, be, right]	[(in, IN), (our, PRP$), (world, NN), (have, VBP), (you, PRP), (ever, RB), (met, VBD), (a, DT), (mean, NN), (butterfly, IN), (me, PRP), (either, CC), (do, VB), (you, PRP), (think, VB), (chris, NN), (is, VBZ), (right, JJ)]	[(in, IN), (our, PRP$), (world, NN), (have, VBP), (you, PRP), (ever, RB), (meet, VB), (a, DT), (mean, NN), (butterfly, IN), (me, PRP), (either, CC), (do, VB), (you, PRP), (think, VB), (chris, JJ), (be, VB), (right, JJ)]	time116-cond1.txt
kid	no dad the best thing to do is to step on a butterfly that's eating grass	[no, dad, the, best, thing, to, do, is, to, step, on, a, butterfly, that, is, eating, grass]	[no, dad, the, best, thing, to, do, be, to, step, on, a, butterfly, that, be, eat, grass]	[(no, DT), (dad, NN), (the, DT), (best, JJS), (thing, NN), (to, TO), (do, VB), (is, VBZ), (to, TO), (step, VB), (on, IN), (a, DT), (butterfly, NN), (that, WDT), (is, VBZ), (eating, VBG), (grass, NN)]	[(no, DT), (dad, NN), (the, DT), (best, JJS), (thing, NN), (to, TO), (do, VB), (be, VB), (to, TO), (step, VB), (on, IN), (a, DT), (butterfly, NN), (that, WDT), (be, VB), (eat, JJ), (grass, NN)]	time116-cond1.txt
cgv	that would kill it	[that, would, kill, it]	[that, would, kill, it]	[(that, DT), (would, MD), (kill, VB), (it, PRP)]	[(that, DT), (would, MD), (kill, VB), (it, PRP)]	time116-cond1.txt
kid	no mean butterflies	[no, mean, butterflies]	[no, mean, butterfly]	[(no, DT), (mean, NN), (butterflies, NNS)]	[(no, DT), (mean, NN), (butterfly, NN)]	time116-cond1.txt
cgv	 would it kill a mean butterfly have you ever seen a mean butterfly do you think they really exist	[would, it, kill, a, mean, butterfly, have, you, ever, seen, a, mean, butterfly, do, you, think, they, really, exist]	[would, it, kill, a, mean, butterfly, have, you, ever, see, a, mean, butterfly, do, you, think, they, really, exist]	[(would, MD), (it, PRP), (kill, VB), (a, DT), (mean, JJ), (butterfly, NN), (have, VBP), (you, PRP), (ever, RB), (seen, VBN), (a, DT), (mean, JJ), (butterfly, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (really, RB), (exist, VBP)]	[(would, MD), (it, PRP), (kill, VB), (a, DT), (mean, JJ), (butterfly, NN), (have, VBP), (you, PRP), (ever, RB), (see, VB), (a, DT), (mean, JJ), (butterfly, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (really, RB), (exist, VBP)]	time116-cond1.txt
kid	what does really exist what does really exist	[what, does, really, exist, what, does, really, exist]	[what, do, really, exist, what, do, really, exist]	[(what, WP), (does, VBZ), (really, RB), (exist, VB), (what, WP), (does, VBZ), (really, RB), (exist, VB)]	[(what, WP), (do, VBP), (really, RB), (exist, VB), (what, WP), (do, VBP), (really, RB), (exist, VB)]	time116-cond1.txt
cgv	mean butterflies	[mean, butterflies]	[mean, butterfly]	[(mean, NN), (butterflies, NNS)]	[(mean, NN), (butterfly, NN)]	time116-cond1.txt
kid	yep they really do	[yep, they, really, do]	[yep, they, really, do]	[(yep, NN), (they, PRP), (really, RB), (do, VBP)]	[(yep, NN), (they, PRP), (really, RB), (do, VBP)]	time116-cond1.txt
cgv	do you think you need a sword to go nut and hunt butterflies	[do, you, think, you, need, a, sword, to, go, nut, and, hunt, butterflies]	[do, you, think, you, need, a, sword, to, go, nut, and, hunt, butterfly]	[(do, VBP), (you, PRP), (think, VB), (you, PRP), (need, VBP), (a, DT), (sword, NN), (to, TO), (go, VB), (nut, JJ), (and, CC), (hunt, NN), (butterflies, NNS)]	[(do, VBP), (you, PRP), (think, VB), (you, PRP), (need, VBP), (a, DT), (sword, NN), (to, TO), (go, VB), (nut, JJ), (and, CC), (hunt, NN), (butterfly, NN)]	time116-cond1.txt
kid	 mean butterflies	[mean, butterflies]	[mean, butterfly]	[(mean, NN), (butterflies, NNS)]	[(mean, NN), (butterfly, NN)]	time116-cond1.txt
cgv	well i'll tell you what i'll try to fix it after i take a shower	[well, i, will, tell, you, what, i, will, try, to, fix, it, after, i, take, a, shower]	[well, i, will, tell, you, what, i, will, try, to, fix, it, after, i, take, a, shower]	[(well, RB), (i, RB), (will, MD), (tell, VB), (you, PRP), (what, WP), (i, VB), (will, MD), (try, VB), (to, TO), (fix, VB), (it, PRP), (after, IN), (i, JJ), (take, VBP), (a, DT), (shower, NN)]	[(well, RB), (i, RB), (will, MD), (tell, VB), (you, PRP), (what, WP), (i, VB), (will, MD), (try, VB), (to, TO), (fix, VB), (it, PRP), (after, IN), (i, JJ), (take, VBP), (a, DT), (shower, NN)]	time116-cond1.txt
kid	you could do it now	[you, could, do, it, now]	[you, could, do, it, now]	[(you, PRP), (could, MD), (do, VB), (it, PRP), (now, RB)]	[(you, PRP), (could, MD), (do, VB), (it, PRP), (now, RB)]	time116-cond1.txt
cgv	i'm gon ta eat now	[i, am, gon, ta, eat, now]	[i, be, gon, ta, eat, now]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (eat, NN), (now, RB)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (eat, NN), (now, RB)]	time116-cond1.txt
kid	then you could do it after you cat dad the nectarine seeds didn't grow yet	[then, you, could, do, it, after, you, cat, dad, the, nectaries, seeds, did, not, grow, yet]	[then, you, could, do, it, after, you, cat, dad, the, nectary, seed, do, not, grow, yet]	[(then, RB), (you, PRP), (could, MD), (do, VB), (it, PRP), (after, IN), (you, PRP), (cat, VBP), (dad, VB), (the, DT), (nectaries, NNS), (seeds, NNS), (did, VBD), (not, RB), (grow, VB), (yet, RB)]	[(then, RB), (you, PRP), (could, MD), (do, VB), (it, PRP), (after, IN), (you, PRP), (cat, VBP), (dad, VB), (the, DT), (nectary, JJ), (seed, NN), (do, VBP), (not, RB), (grow, VB), (yet, RB)]	time116-cond1.txt
cgv	they didn't	[they, did, not]	[they, do, not]	[(they, PRP), (did, VBD), (not, RB)]	[(they, PRP), (do, VBP), (not, RB)]	time116-cond1.txt
kid	no they didn't grow so they must died	[no, they, did, not, grow, so, they, must, died]	[no, they, do, not, grow, so, they, must, die]	[(no, DT), (they, PRP), (did, VBD), (not, RB), (grow, VB), (so, IN), (they, PRP), (must, MD), (died, VB)]	[(no, DT), (they, PRP), (do, VBP), (not, RB), (grow, VB), (so, IN), (they, PRP), (must, MD), (die, VB)]	time116-cond1.txt
cgv	you think they're dead i think they're still growing you'll just have to be patient how come you can't catch butterflies with that hatchet	[you, think, they, are, dead, i, think, they, are, still, growing, you, will, just, have, to, be, patient, how, come, you, can, not, catch, butterflies, with, that, hatchet]	[you, think, they, be, dead, i, think, they, be, still, grow, you, will, just, have, to, be, patient, how, come, you, can, not, catch, butterfly, with, that, hatchet]	[(you, PRP), (think, VBP), (they, PRP), (are, VBP), (dead, JJ), (i, JJ), (think, VBP), (they, PRP), (are, VBP), (still, RB), (growing, VBG), (you, PRP), (will, MD), (just, RB), (have, VB), (to, TO), (be, VB), (patient, JJ), (how, WRB), (come, VB), (you, PRP), (can, MD), (not, RB), (catch, VB), (butterflies, NNS), (with, IN), (that, DT), (hatchet, NN)]	[(you, PRP), (think, VBP), (they, PRP), (be, VB), (dead, JJ), (i, JJ), (think, VBP), (they, PRP), (be, VB), (still, RB), (grow, VB), (you, PRP), (will, MD), (just, RB), (have, VB), (to, TO), (be, VB), (patient, JJ), (how, WRB), (come, VB), (you, PRP), (can, MD), (not, RB), (catch, VB), (butterfly, NN), (with, IN), (that, DT), (hatchet, NN)]	time116-cond1.txt
kid	because it's not sharp enough	[because, it, is, not, sharp, enough]	[because, it, be, not, sharp, enough]	[(because, IN), (it, PRP), (is, VBZ), (not, RB), (sharp, JJ), (enough, RB)]	[(because, IN), (it, PRP), (be, VB), (not, RB), (sharp, JJ), (enough, RB)]	time116-cond1.txt
cgv	 i think it's sharp enough to hunt butterflies	[i, think, it, is, sharp, enough, to, hunt, butterflies]	[i, think, it, be, sharp, enough, to, hunt, butterfly]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (sharp, JJ), (enough, RB), (to, TO), (hunt, VB), (butterflies, NNS)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (sharp, JJ), (enough, JJ), (to, TO), (hunt, VB), (butterfly, NN)]	time116-cond1.txt
kid	because i'm afraid it won't work	[because, i, am, afraid, it, will, not, work]	[because, i, be, afraid, it, will, not, work]	[(because, IN), (i, NN), (am, VBP), (afraid, JJ), (it, PRP), (will, MD), (not, RB), (work, VB)]	[(because, IN), (i, NN), (be, VB), (afraid, VBN), (it, PRP), (will, MD), (not, RB), (work, VB)]	time116-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time116-cond1.txt
kid	because people don't use hatchets for hunting butterflies i'm trying to get this dirt out this ax is not very sharp and i'm trying to get it sharpened i think it's getting sharpened enough now	[because, people, do, not, use, hatchets, for, hunting, butterflies, i, am, trying, to, get, this, dirt, out, this, ax, is, not, very, sharp, and, i, am, trying, to, get, it, sharpened, i, think, it, is, getting, sharpened, enough, now]	[because, people, do, not, use, hatchet, for, hunt, butterfly, i, be, try, to, get, this, dirt, out, this, ax, be, not, very, sharp, and, i, be, try, to, get, it, sharpen, i, think, it, be, get, sharpen, enough, now]	[(because, IN), (people, NNS), (do, VBP), (not, RB), (use, VB), (hatchets, NNS), (for, IN), (hunting, VBG), (butterflies, NNS), (i, VBP), (am, VBP), (trying, VBG), (to, TO), (get, VB), (this, DT), (dirt, NN), (out, IN), (this, DT), (ax, NN), (is, VBZ), (not, RB), (very, RB), (sharp, JJ), (and, CC), (i, JJ), (am, VBP), (trying, VBG), (to, TO), (get, VB), (it, PRP), (sharpened, VBD), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (getting, VBG), (sharpened, VBN), (enough, RB), (now, RB)]	[(because, IN), (people, NNS), (do, VBP), (not, RB), (use, VB), (hatchet, NN), (for, IN), (hunt, NN), (butterfly, NN), (i, NN), (be, VB), (try, VBN), (to, TO), (get, VB), (this, DT), (dirt, NN), (out, IN), (this, DT), (ax, NN), (be, VB), (not, RB), (very, RB), (sharp, JJ), (and, CC), (i, JJ), (be, VB), (try, VBN), (to, TO), (get, VB), (it, PRP), (sharpen, VB), (i, JJ), (think, VBP), (it, PRP), (be, VB), (get, VBN), (sharpen, JJ), (enough, RB), (now, RB)]	time116-cond1.txt
cgv	let me see it is	[let, me, see, it, is]	[let, me, see, it, be]	[(let, VB), (me, PRP), (see, VB), (it, PRP), (is, VBZ)]	[(let, VB), (me, PRP), (see, VB), (it, PRP), (be, VB)]	time116-cond1.txt
kid	no people could hurt butterflies do butterflies have bones then do they have little bones	[no, people, could, hurt, butterflies, do, butterflies, have, bones, then, do, they, have, little, bones]	[no, people, could, hurt, butterfly, do, butterfly, have, bone, then, do, they, have, little, bone]	[(no, DT), (people, NNS), (could, MD), (hurt, VB), (butterflies, NNS), (do, VBP), (butterflies, NNS), (have, VB), (bones, NNS), (then, RB), (do, VBP), (they, PRP), (have, VB), (little, JJ), (bones, NNS)]	[(no, DT), (people, NNS), (could, MD), (hurt, VB), (butterfly, VB), (do, VBP), (butterfly, NNS), (have, VB), (bone, VBN), (then, RB), (do, VBP), (they, PRP), (have, VB), (little, JJ), (bone, NN)]	time116-cond1.txt
cgv	they might	[they, might]	[they, might]	[(they, PRP), (might, MD)]	[(they, PRP), (might, MD)]	time116-cond1.txt
kid	like fish bones	[like, fish, bones]	[like, fish, bone]	[(like, IN), (fish, JJ), (bones, NNS)]	[(like, IN), (fish, JJ), (bone, NN)]	time116-cond1.txt
cgv	smaller than that	[smaller, than, that]	[small, than, that]	[(smaller, JJR), (than, IN), (that, DT)]	[(small, JJ), (than, IN), (that, DT)]	time116-cond1.txt
kid	how come this sharp this sharp it goes way down to the testicle	[how, come, this, sharp, this, sharp, it, goes, way, down, to, the, testicle]	[how, come, this, sharp, this, sharp, it, go, way, down, to, the, testicle]	[(how, WRB), (come, VB), (this, DT), (sharp, JJ), (this, DT), (sharp, JJ), (it, PRP), (goes, VBZ), (way, NN), (down, IN), (to, TO), (the, DT), (testicle, NN)]	[(how, WRB), (come, VB), (this, DT), (sharp, JJ), (this, DT), (sharp, JJ), (it, PRP), (go, VB), (way, NN), (down, RB), (to, TO), (the, DT), (testicle, NN)]	time116-cond1.txt
cgv	to the what	[to, the, what]	[to, the, what]	[(to, TO), (the, DT), (what, WP)]	[(to, TO), (the, DT), (what, WP)]	time116-cond1.txt
kid	to the testicle	[to, the, testicle]	[to, the, testicle]	[(to, TO), (the, DT), (testicle, NN)]	[(to, TO), (the, DT), (testicle, NN)]	time116-cond1.txt
cgv	what goes way down to the testicles	[what, goes, way, down, to, the, testicles]	[what, go, way, down, to, the, testicle]	[(what, WP), (goes, VBZ), (way, NN), (down, IN), (to, TO), (the, DT), (testicles, NNS)]	[(what, WP), (go, VB), (way, NN), (down, RB), (to, TO), (the, DT), (testicle, NN)]	time116-cond1.txt
kid	the bone	[the, bone]	[the, bone]	[(the, DT), (bone, NN)]	[(the, DT), (bone, NN)]	time116-cond1.txt
cgv	whose bone	[whose, bone]	[whose, bone]	[(whose, WP$), (bone, NN)]	[(whose, WP$), (bone, NN)]	time116-cond1.txt
kid	butterfly's bones	[butterfly, 's, bones]	[butterfly, 's, bone]	[(butterfly, NN), ('s, POS), (bones, NNS)]	[(butterfly, NN), ('s, POS), (bone, NN)]	time116-cond1.txt
cgv	what are testicles	[what, are, testicles]	[what, be, testicle]	[(what, WDT), (are, VBP), (testicles, NNS)]	[(what, WP), (be, VB), (testicle, NN)]	time116-cond1.txt
kid	like they're they're big sharp things and they're really flat like this	[like, they, are, they, are, big, sharp, things, and, they, are, really, flat, like, this]	[like, they, be, they, be, big, sharp, thing, and, they, be, really, flat, like, this]	[(like, IN), (they, PRP), (are, VBP), (they, PRP), (are, VBP), (big, JJ), (sharp, JJ), (things, NNS), (and, CC), (they, PRP), (are, VBP), (really, RB), (flat, JJ), (like, IN), (this, DT)]	[(like, IN), (they, PRP), (be, VB), (they, PRP), (be, VB), (big, JJ), (sharp, JJ), (thing, NN), (and, CC), (they, PRP), (be, VB), (really, RB), (flat, JJ), (like, IN), (this, DT)]	time116-cond1.txt
cgv	really flat and sharp 	[really, flat, and, sharp]	[really, flat, and, sharp]	[(really, RB), (flat, JJ), (and, CC), (sharp, JJ)]	[(really, RB), (flat, JJ), (and, CC), (sharp, JJ)]	time116-cond1.txt
kid	yeah except you can't even see em because if you step on em you could see em except if you cut em you could see em too except if it's alive you can't see testicles	[yeah, except, you, can, not, even, see, em, because, if, you, step, on, em, you, could, see, em, except, if, you, cut, em, you, could, see, em, too, except, if, it, is, alive, you, can, not, see, testicles]	[yeah, except, you, can, not, even, see, em, because, if, you, step, on, em, you, could, see, em, except, if, you, cut, em, you, could, see, em, too, except, if, it, be, alive, you, can, not, see, testicle]	[(yeah, RB), (except, IN), (you, PRP), (can, MD), (not, RB), (even, RB), (see, VB), (em, RB), (because, IN), (if, IN), (you, PRP), (step, VBP), (on, IN), (em, NN), (you, PRP), (could, MD), (see, VB), (em, RB), (except, IN), (if, IN), (you, PRP), (cut, VBP), (em, JJ), (you, PRP), (could, MD), (see, VB), (em, RB), (too, RB), (except, IN), (if, IN), (it, PRP), (is, VBZ), (alive, JJ), (you, PRP), (can, MD), (not, RB), (see, VB), (testicles, NNS)]	[(yeah, RB), (except, IN), (you, PRP), (can, MD), (not, RB), (even, RB), (see, VB), (em, RB), (because, IN), (if, IN), (you, PRP), (step, VBP), (on, IN), (em, NN), (you, PRP), (could, MD), (see, VB), (em, RB), (except, IN), (if, IN), (you, PRP), (cut, VBP), (em, JJ), (you, PRP), (could, MD), (see, VB), (em, RB), (too, RB), (except, IN), (if, IN), (it, PRP), (be, VB), (alive, JJ), (you, PRP), (can, MD), (not, RB), (see, VB), (testicle, NN)]	time116-cond1.txt
cgv	where did you hear that word	[where, did, you, hear, that, word]	[where, do, you, hear, that, word]	[(where, WRB), (did, VBD), (you, PRP), (hear, VBP), (that, IN), (word, NN)]	[(where, WRB), (do, VBP), (you, PRP), (hear, VB), (that, IN), (word, NN)]	time116-cond1.txt
kid	you know octopuses have testicles octopuses have those	[you, know, octopuses, have, testicles, octopuses, have, those]	[you, know, octopus, have, testicle, octopus, have, those]	[(you, PRP), (know, VBP), (octopuses, NNS), (have, VBP), (testicles, NNS), (octopuses, NNS), (have, VBP), (those, DT)]	[(you, PRP), (know, VBP), (octopus, RB), (have, VBP), (testicle, VBN), (octopus, NNS), (have, VBP), (those, DT)]	time116-cond1.txt
cgv	do you	[do, you]	[do, you]	[(do, VB), (you, PRP)]	[(do, VB), (you, PRP)]	time116-cond1.txt
kid	what are testicles what are testicles	[what, are, testicles, what, are, testicles]	[what, be, testicles, what, be, testicle]	[(what, WDT), (are, VBP), (testicles, VBZ), (what, WP), (are, VBP), (testicles, NNS)]	[(what, WP), (be, VB), (testicles, VBZ), (what, WP), (be, VB), (testicle, NN)]	time116-cond1.txt
cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time116-cond1.txt
kid	what are they are they sharp things	[what, are, they, are, they, sharp, things]	[what, be, they, be, they, sharp, thing]	[(what, WDT), (are, VBP), (they, PRP), (are, VBP), (they, PRP), (sharp, JJ), (things, NNS)]	[(what, WP), (be, VB), (they, PRP), (be, VB), (they, PRP), (sharp, JJ), (thing, NN)]	time116-cond1.txt
cgv	no they're part of your penis you have testicles and a penis	[no, they, are, part, of, your, penis, you, have, testicles, and, a, penis]	[no, they, be, part, of, your, penis, you, have, testicle, and, a, penis]	[(no, DT), (they, PRP), (are, VBP), (part, NN), (of, IN), (your, PRP$), (penis, NN), (you, PRP), (have, VBP), (testicles, NNS), (and, CC), (a, DT), (penis, NN)]	[(no, DT), (they, PRP), (be, VB), (part, NN), (of, IN), (your, PRP$), (penis, NN), (you, PRP), (have, VBP), (testicle, VBN), (and, CC), (a, DT), (penis, NN)]	time116-cond1.txt
kid	testicles and a penis hey how do butterflies teetee	[testicles, and, a, penis, hey, how, do, butterflies, teeter]	[testicle, and, a, penis, hey, how, do, butterfly, teeter]	[(testicles, NNS), (and, CC), (a, DT), (penis, NN), (hey, NN), (how, WRB), (do, VB), (butterflies, NNS), (teeter, VB)]	[(testicle, NN), (and, CC), (a, DT), (penis, NN), (hey, NN), (how, WRB), (do, VBP), (butterfly, VB), (teeter, NN)]	time116-cond1.txt
cgv	they have a special eye and they teetee out of their eye	[they, have, a, special, eye, and, they, teeter, out, of, their, eye]	[they, have, a, special, eye, and, they, teeter, out, of, their, eye]	[(they, PRP), (have, VBP), (a, DT), (special, JJ), (eye, NN), (and, CC), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (their, PRP$), (eye, NN)]	[(they, PRP), (have, VBP), (a, DT), (special, JJ), (eye, NN), (and, CC), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (their, PRP$), (eye, NN)]	time116-cond1.txt
kid	that's silly	[that, is, silly]	[that, be, silly]	[(that, DT), (is, VBZ), (silly, RB)]	[(that, DT), (be, VB), (silly, RB)]	time116-cond1.txt
cgv	you don't think that's right	[you, do, not, think, that, is, right]	[you, do, not, think, that, be, right]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (that, DT), (is, VBZ), (right, JJ)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (that, IN), (be, VB), (right, JJ)]	time116-cond1.txt
kid	no they teetee out of their penis	[no, they, teeter, out, of, their, penis]	[no, they, teeter, out, of, their, penis]	[(no, DT), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (their, PRP$), (penis, NN)]	[(no, DT), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (their, PRP$), (penis, NN)]	time116-cond1.txt
cgv	what about girl butterflies	[what, about, girl, butterflies]	[what, about, girl, butterfly]	[(what, WP), (about, IN), (girl, NN), (butterflies, NNS)]	[(what, WP), (about, IN), (girl, NN), (butterfly, NN)]	time116-cond1.txt
kid	i don't know they teetee out of a penis that they grow right up to the sky	[i, do, not, know, they, teeter, out, of, a, penis, that, they, grow, right, up, to, the, sky]	[i, do, not, know, they, teeter, out, of, a, penis, that, they, grow, right, up, to, the, sky]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (a, DT), (penis, NN), (that, IN), (they, PRP), (grow, VBP), (right, JJ), (up, IN), (to, TO), (the, DT), (sky, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (they, PRP), (teeter, VBP), (out, IN), (of, IN), (a, DT), (penis, NN), (that, IN), (they, PRP), (grow, VBP), (right, JJ), (up, IN), (to, TO), (the, DT), (sky, NN)]	time116-cond1.txt
cgv	girl butterflies have penises	[girl, butterflies, have, senses]	[girl, butterfly, have, sens]	[(girl, NN), (butterflies, NNS), (have, VBP), (senses, NNS)]	[(girl, NN), (butterfly, NN), (have, VBP), (sens, NNS)]	time116-cond1.txt
kid	yeah right up to the sky	[yeah, right, up, to, the, sky]	[yeah, right, up, to, the, sky]	[(yeah, RB), (right, RB), (up, IN), (to, TO), (the, DT), (sky, NN)]	[(yeah, RB), (right, RB), (up, IN), (to, TO), (the, DT), (sky, NN)]	time116-cond1.txt
cgv	what goes right up to the sky	[what, goes, right, up, to, the, sky]	[what, go, right, up, to, the, sky]	[(what, WP), (goes, VBZ), (right, RB), (up, RB), (to, TO), (the, DT), (sky, NN)]	[(what, WP), (go, VB), (right, RB), (up, RB), (to, TO), (the, DT), (sky, NN)]	time116-cond1.txt
kid	i mean a rocketship it goes right up to the sky boom do mean do mean 	[i, mean, a, rocketship, it, goes, right, up, to, the, sky, boom, do, mean, do, mean]	[i, mean, a, rocketship, it, go, right, up, to, the, sky, boom, do, mean, do, mean]	[(i, JJ), (mean, VBP), (a, DT), (rocketship, NN), (it, PRP), (goes, VBZ), (right, JJ), (up, RB), (to, TO), (the, DT), (sky, NN), (boom, NN), (do, VBP), (mean, VB), (do, VB), (mean, VB)]	[(i, JJ), (mean, VBP), (a, DT), (rocketship, NN), (it, PRP), (go, VB), (right, RB), (up, RB), (to, TO), (the, DT), (sky, NN), (boom, NN), (do, VBP), (mean, VB), (do, VB), (mean, VB)]	time116-cond1.txt
cgv	i don't know you haven't asked me yet	[i, do, not, know, you, have, not, asked, me, yet]	[i, do, not, know, you, have, not, ask, me, yet]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (asked, VBN), (me, PRP), (yet, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (you, PRP), (have, VBP), (not, RB), (ask, VB), (me, PRP), (yet, RB)]	time116-cond1.txt
kid	i forgot we watched it on tv last night it was godzilla	[i, forgot, we, watched, it, on, tv, last, night, it, was, godzilla]	[i, forget, we, watch, it, on, tv, last, night, it, be, godzilla]	[(i, JJ), (forgot, VBD), (we, PRP), (watched, VBD), (it, PRP), (on, IN), (tv, NN), (last, JJ), (night, NN), (it, PRP), (was, VBD), (godzilla, NN)]	[(i, JJ), (forget, VBP), (we, PRP), (watch, VBP), (it, PRP), (on, IN), (tv, NN), (last, JJ), (night, NN), (it, PRP), (be, VB), (godzilla, VBN)]	time116-cond1.txt
cgv	that movie	[that, movie]	[that, movie]	[(that, DT), (movie, NN)]	[(that, DT), (movie, NN)]	time116-cond1.txt
kid	 except how do godzillas are are airplanes bigger than godzilla are airplanes bigger than godzilla	[except, how, do, godzilla, are, are, airplanes, bigger, than, godzilla, are, airplanes, bigger, than, godzilla]	[except, how, do, godzilla, be, be, airplane, big, than, godzilla, be, airplane, big, than, godzilla]	[(except, IN), (how, WRB), (do, JJ), (godzilla, NN), (are, VBP), (are, VBP), (airplanes, NNS), (bigger, JJR), (than, IN), (godzilla, NN), (are, VBP), (airplanes, NNS), (bigger, JJR), (than, IN), (godzilla, NN)]	[(except, IN), (how, WRB), (do, JJ), (godzilla, NN), (be, VB), (be, VB), (airplane, JJ), (big, JJ), (than, IN), (godzilla, NN), (be, VB), (airplane, RB), (big, JJ), (than, IN), (godzilla, NN)]	time116-cond1.txt
cgv	no godzilla's huge he's a lot bigger than an airplane	[no, godzilla, 's, huge, he, is, a, lot, bigger, than, an, airplane]	[no, godzilla, 's, huge, he, be, a, lot, big, than, an, airplane]	[(no, DT), (godzilla, NN), ('s, POS), (huge, JJ), (he, PRP), (is, VBZ), (a, DT), (lot, NN), (bigger, JJR), (than, IN), (an, DT), (airplane, NN)]	[(no, DT), (godzilla, NN), ('s, POS), (huge, JJ), (he, PRP), (be, VB), (a, DT), (lot, NN), (big, JJ), (than, IN), (an, DT), (airplane, NN)]	time116-cond1.txt
kid	except know what how come the airplanes wanted to shoot the mean the mean monster	[except, know, what, how, come, the, airplanes, wanted, to, shoot, the, mean, the, mean, monster]	[except, know, what, how, come, the, airplane, want, to, shoot, the, mean, the, mean, monster]	[(except, IN), (know, VB), (what, WP), (how, WRB), (come, VBP), (the, DT), (airplanes, NNS), (wanted, VBD), (to, TO), (shoot, VB), (the, DT), (mean, NN), (the, DT), (mean, NN), (monster, NN)]	[(except, IN), (know, VB), (what, WP), (how, WRB), (come, VBP), (the, DT), (airplane, NN), (want, VBP), (to, TO), (shoot, VB), (the, DT), (mean, NN), (the, DT), (mean, NN), (monster, NN)]	time116-cond1.txt
cgv	they thought the monster would come to their city and eat it	[they, thought, the, monster, would, come, to, their, city, and, eat, it]	[they, think, the, monster, would, come, to, their, city, and, eat, it]	[(they, PRP), (thought, VBD), (the, DT), (monster, NN), (would, MD), (come, VB), (to, TO), (their, PRP$), (city, NN), (and, CC), (eat, NN), (it, PRP)]	[(they, PRP), (think, VBP), (the, DT), (monster, NN), (would, MD), (come, VB), (to, TO), (their, PRP$), (city, NN), (and, CC), (eat, NN), (it, PRP)]	time116-cond1.txt
kid	no the monster crashed the planes down like this like that	[no, the, monster, crashed, the, planes, down, like, this, like, that]	[no, the, monster, crash, the, plane, down, like, this, like, that]	[(no, DT), (the, DT), (monster, NN), (crashed, VBD), (the, DT), (planes, NNS), (down, RP), (like, IN), (this, DT), (like, IN), (that, DT)]	[(no, DT), (the, DT), (monster, NN), (crash, NN), (the, DT), (plane, NN), (down, RP), (like, IN), (this, DT), (like, IN), (that, DT)]	time116-cond1.txt
cgv	 i didn't know that it's hard to know stuff about monsters isn't it	[i, did, not, know, that, it, is, hard, to, know, stuff, about, monsters, is, not, it]	[i, do, not, know, that, it, be, hard, to, know, stuff, about, monster, be, not, it]	[(i, NN), (did, VBD), (not, RB), (know, VB), (that, IN), (it, PRP), (is, VBZ), (hard, JJ), (to, TO), (know, VB), (stuff, NN), (about, IN), (monsters, NNS), (is, VBZ), (not, RB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, IN), (it, PRP), (be, VB), (hard, JJ), (to, TO), (know, VB), (stuff, NN), (about, IN), (monster, NN), (be, VB), (not, RB), (it, PRP)]	time116-cond1.txt
kid	yeah except just know	[yeah, except, just, know]	[yeah, except, just, know]	[(yeah, RB), (except, IN), (just, RB), (know, VB)]	[(yeah, RB), (except, IN), (just, RB), (know, VB)]	time116-cond1.txt
cgv	i think that rock and that stick are too big for a spear abe	[i, think, that, rock, and, that, stick, are, too, big, for, a, spear, abe]	[i, think, that, rock, and, that, stick, be, too, big, for, a, spear, abe]	[(i, NN), (think, VBP), (that, IN), (rock, NN), (and, CC), (that, IN), (stick, NN), (are, VBP), (too, RB), (big, JJ), (for, IN), (a, DT), (spear, JJ), (abe, NN)]	[(i, NN), (think, VBP), (that, IN), (rock, NN), (and, CC), (that, DT), (stick, JJ), (be, VB), (too, RB), (big, JJ), (for, IN), (a, DT), (spear, JJ), (abe, NN)]	time116-cond1.txt
kid	 except i found one except it's way  way  way  way  way down from the stairs it's buried so you can't see it	[except, i, found, one, except, it, is, way, way, way, way, way, down, from, the, stairs, it, is, buried, so, you, can, not, see, it]	[except, i, find, one, except, it, be, way, way, way, way, way, down, from, the, stair, it, be, bury, so, you, can, not, see, it]	[(except, IN), (i, NN), (found, VBD), (one, CD), (except, IN), (it, PRP), (is, VBZ), (way, NN), (way, NN), (way, NN), (way, NN), (way, NN), (down, IN), (from, IN), (the, DT), (stairs, NNS), (it, PRP), (is, VBZ), (buried, VBN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (it, PRP)]	[(except, IN), (i, JJ), (find, VBP), (one, CD), (except, IN), (it, PRP), (be, VB), (way, NN), (way, NN), (way, NN), (way, NN), (way, NN), (down, IN), (from, IN), (the, DT), (stair, NN), (it, PRP), (be, VB), (bury, VBN), (so, IN), (you, PRP), (can, MD), (not, RB), (see, VB), (it, PRP)]	time116-cond1.txt
cgv	wow that's gon ta be hard to find when did you see that	[wow, that, is, gon, ta, be, hard, to, find, when, did, you, see, that]	[wow, that, be, gon, ta, be, hard, to, find, when, do, you, see, that]	[(wow, NN), (that, WDT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (hard, JJ), (to, TO), (find, VB), (when, WRB), (did, VBD), (you, PRP), (see, VBP), (that, IN)]	[(wow, NN), (that, WDT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (hard, JJ), (to, TO), (find, VB), (when, WRB), (do, VB), (you, PRP), (see, VB), (that, IN)]	time116-cond1.txt
kid	when we were going at our old apartment a long long time ago	[when, we, were, going, at, our, old, apartment, a, long, long, time, ago]	[when, we, be, go, at, our, old, apartment, a, long, long, time, ago]	[(when, WRB), (we, PRP), (were, VBD), (going, VBG), (at, IN), (our, PRP$), (old, JJ), (apartment, NN), (a, DT), (long, JJ), (long, JJ), (time, NN), (ago, IN)]	[(when, WRB), (we, PRP), (be, VB), (go, VBN), (at, IN), (our, PRP$), (old, JJ), (apartment, NN), (a, DT), (long, JJ), (long, JJ), (time, NN), (ago, IN)]	time116-cond1.txt
cgv	when did you see the other rocks	[when, did, you, see, the, other, rocks]	[when, do, you, see, the, other, rock]	[(when, WRB), (did, VBD), (you, PRP), (see, VBP), (the, DT), (other, JJ), (rocks, NNS)]	[(when, WRB), (do, VBP), (you, PRP), (see, VB), (the, DT), (other, JJ), (rock, NN)]	time116-cond1.txt
kid	no it's a flat big rock then it's buried	[no, it, is, a, flat, big, rock, then, it, is, buried]	[no, it, be, a, flat, big, rock, then, it, be, bury]	[(no, DT), (it, PRP), (is, VBZ), (a, DT), (flat, JJ), (big, JJ), (rock, NN), (then, RB), (it, PRP), (is, VBZ), (buried, VBN)]	[(no, DT), (it, PRP), (be, VB), (a, DT), (flat, JJ), (big, JJ), (rock, NN), (then, RB), (it, PRP), (be, VB), (bury, VBN)]	time116-cond1.txt
cgv	how'd it get buried	[how, did, it, get, buried]	[how, do, it, get, bury]	[(how, WRB), (did, VBD), (it, PRP), (get, VB), (buried, VBN)]	[(how, WRB), (do, VB), (it, PRP), (get, VB), (bury, NN)]	time116-cond1.txt
kid	i don't know by the rain or some dirt or some mud we could use this rock anyway	[i, do, not, know, by, the, rain, or, some, dirt, or, some, mud, we, could, use, this, rock, anyway]	[i, do, not, know, by, the, rain, or, some, dirt, or, some, mud, we, could, use, this, rock, anyway]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (by, IN), (the, DT), (rain, NN), (or, CC), (some, DT), (dirt, NN), (or, CC), (some, DT), (mud, NN), (we, PRP), (could, MD), (use, VB), (this, DT), (rock, NN), (anyway, RB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (by, IN), (the, DT), (rain, NN), (or, CC), (some, DT), (dirt, NN), (or, CC), (some, DT), (mud, NN), (we, PRP), (could, MD), (use, VB), (this, DT), (rock, NN), (anyway, RB)]	time116-cond1.txt
cgv	no it's too heavy one thing about spears is that it should be carried real easy	[no, it, is, too, heavy, one, thing, about, spears, is, that, it, should, be, carried, real, easy]	[no, it, be, too, heavy, one, thing, about, spear, be, that, it, should, be, carry, real, easy]	[(no, DT), (it, PRP), (is, VBZ), (too, RB), (heavy, JJ), (one, CD), (thing, NN), (about, IN), (spears, NNS), (is, VBZ), (that, IN), (it, PRP), (should, MD), (be, VB), (carried, VBN), (real, JJ), (easy, JJ)]	[(no, DT), (it, PRP), (be, VB), (too, RB), (heavy, JJ), (one, CD), (thing, NN), (about, IN), (spear, JJ), (be, VB), (that, IN), (it, PRP), (should, MD), (be, VB), (carry, JJ), (real, JJ), (easy, JJ)]	time116-cond1.txt
kid	except i could carry it real easy	[except, i, could, carry, it, real, easy]	[except, i, could, carry, it, real, easy]	[(except, IN), (i, NNS), (could, MD), (carry, VB), (it, PRP), (real, JJ), (easy, JJ)]	[(except, IN), (i, NNS), (could, MD), (carry, VB), (it, PRP), (real, JJ), (easy, JJ)]	time116-cond1.txt
cgv	that's not the right kind of spear don't you want to have the right kind	[that, is, not, the, right, kind, of, spear, do, not, you, want, to, have, the, right, kind]	[that, be, not, the, right, kind, of, spear, do, not, you, want, to, have, the, right, kind]	[(that, DT), (is, VBZ), (not, RB), (the, DT), (right, JJ), (kind, NN), (of, IN), (spear, JJ), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (have, VB), (the, DT), (right, NN), (kind, NN)]	[(that, DT), (be, VB), (not, RB), (the, DT), (right, JJ), (kind, NN), (of, IN), (spear, JJ), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (have, VB), (the, DT), (right, NN), (kind, NN)]	time116-cond1.txt
kid	i want to have the wrong kind	[i, want, to, have, the, wrong, kind]	[i, want, to, have, the, wrong, kind]	[(i, NN), (want, VBP), (to, TO), (have, VB), (the, DT), (wrong, JJ), (kind, NN)]	[(i, NN), (want, VBP), (to, TO), (have, VB), (the, DT), (wrong, JJ), (kind, NN)]	time116-cond1.txt
cgv	you silly goose maybe we could find a stick and a rock to make you a spear	[you, silly, goose, maybe, we, could, find, a, stick, and, a, rock, to, make, you, a, spear]	[you, silly, goose, maybe, we, could, find, a, stick, and, a, rock, to, make, you, a, spear]	[(you, PRP), (silly, RB), (goose, VBP), (maybe, RB), (we, PRP), (could, MD), (find, VB), (a, DT), (stick, NN), (and, CC), (a, DT), (rock, NN), (to, TO), (make, VB), (you, PRP), (a, DT), (spear, JJ)]	[(you, PRP), (silly, RB), (goose, VBP), (maybe, RB), (we, PRP), (could, MD), (find, VB), (a, DT), (stick, NN), (and, CC), (a, DT), (rock, NN), (to, TO), (make, VB), (you, PRP), (a, DT), (spear, JJ)]	time116-cond1.txt
kid	a big one no i want to have the wrong kind	[a, big, one, no, i, want, to, have, the, wrong, kind]	[a, big, one, no, i, want, to, have, the, wrong, kind]	[(a, DT), (big, JJ), (one, CD), (no, DT), (i, NN), (want, VBP), (to, TO), (have, VB), (the, DT), (wrong, JJ), (kind, NN)]	[(a, DT), (big, JJ), (one, CD), (no, DT), (i, NN), (want, VBP), (to, TO), (have, VB), (the, DT), (wrong, JJ), (kind, NN)]	time116-cond1.txt
cgv	i can't make that one work	[i, can, not, make, that, one, work]	[i, can, not, make, that, one, work]	[(i, NN), (can, MD), (not, RB), (make, VB), (that, IN), (one, CD), (work, NN)]	[(i, NN), (can, MD), (not, RB), (make, VB), (that, IN), (one, CD), (work, NN)]	time116-cond1.txt
kid	you could glue it	[you, could, glue, it]	[you, could, glue, it]	[(you, PRP), (could, MD), (glue, VB), (it, PRP)]	[(you, PRP), (could, MD), (glue, VB), (it, PRP)]	time116-cond1.txt
cgv	it won't work	[it, will, not, work]	[it, will, not, work]	[(it, PRP), (will, MD), (not, RB), (work, VB)]	[(it, PRP), (will, MD), (not, RB), (work, VB)]	time116-cond1.txt
kid	i think it will glue would stick the rock glue would stick the rock	[i, think, it, will, glue, would, stick, the, rock, glue, would, stick, the, rock]	[i, think, it, will, glue, would, stick, the, rock, glue, would, stick, the, rock]	[(i, NN), (think, VBP), (it, PRP), (will, MD), (glue, VB), (would, MD), (stick, VB), (the, DT), (rock, NN), (glue, NN), (would, MD), (stick, VB), (the, DT), (rock, NN)]	[(i, NN), (think, VBP), (it, PRP), (will, MD), (glue, VB), (would, MD), (stick, VB), (the, DT), (rock, NN), (glue, NN), (would, MD), (stick, VB), (the, DT), (rock, NN)]	time116-cond1.txt
cgv	stick the rock where	[stick, the, rock, where]	[stick, the, rock, where]	[(stick, VB), (the, DT), (rock, NN), (where, WRB)]	[(stick, VB), (the, DT), (rock, NN), (where, WRB)]	time116-cond1.txt
kid	on the stick see this is almost flat i need to sand it	[on, the, stick, see, this, is, almost, flat, i, need, to, sand, it]	[on, the, stick, see, this, be, almost, flat, i, need, to, sand, it]	[(on, IN), (the, DT), (stick, NN), (see, NN), (this, DT), (is, VBZ), (almost, RB), (flat, JJ), (i, NNS), (need, VBP), (to, TO), (sand, VB), (it, PRP)]	[(on, IN), (the, DT), (stick, NN), (see, VB), (this, DT), (be, VB), (almost, RB), (flat, JJ), (i, NNS), (need, VBP), (to, TO), (sand, VB), (it, PRP)]	time116-cond1.txt
cgv	i think that you could probably find a better rock	[i, think, that, you, could, probably, find, a, better, rock]	[i, think, that, you, could, probably, find, a, good, rock]	[(i, NN), (think, VBP), (that, IN), (you, PRP), (could, MD), (probably, RB), (find, VB), (a, DT), (better, JJR), (rock, NN)]	[(i, NN), (think, VBP), (that, IN), (you, PRP), (could, MD), (probably, RB), (find, VB), (a, DT), (good, JJ), (rock, NN)]	time116-cond1.txt
kid	we could get a big shovel like like that and go dig up the rock i found	[we, could, get, a, big, shovel, like, like, that, and, go, dig, up, the, rock, i, found]	[we, could, get, a, big, shovel, like, like, that, and, go, dig, up, the, rock, i, find]	[(we, PRP), (could, MD), (get, VB), (a, DT), (big, JJ), (shovel, NN), (like, IN), (like, IN), (that, DT), (and, CC), (go, VB), (dig, NN), (up, IN), (the, DT), (rock, NN), (i, NN), (found, VBD)]	[(we, PRP), (could, MD), (get, VB), (a, DT), (big, JJ), (shovel, NN), (like, IN), (like, IN), (that, DT), (and, CC), (go, VB), (dig, NN), (up, IN), (the, DT), (rock, NN), (i, NN), (find, VBP)]	time116-cond1.txt
cgv	maybe later	[maybe, later]	[maybe, later]	[(maybe, RB), (later, RB)]	[(maybe, RB), (later, RB)]	time116-cond1.txt
kid	this is almost flat this is almost flat	[this, is, almost, flat, this, is, almost, flat]	[this, be, almost, flat, this, be, almost, flat]	[(this, DT), (is, VBZ), (almost, RB), (flat, JJ), (this, DT), (is, VBZ), (almost, RB), (flat, JJ)]	[(this, DT), (be, VB), (almost, RB), (flat, JJ), (this, DT), (be, VB), (almost, RB), (flat, JJ)]	time116-cond1.txt
cgv	yeah but it's too wide	[yeah, but, it, is, too, wide]	[yeah, but, it, be, too, wide]	[(yeah, NN), (but, CC), (it, PRP), (is, VBZ), (too, RB), (wide, JJ)]	[(yeah, NN), (but, CC), (it, PRP), (be, VB), (too, RB), (wide, JJ)]	time116-cond1.txt
kid	i want it too wide	[i, want, it, too, wide]	[i, want, it, too, wide]	[(i, NN), (want, VBP), (it, PRP), (too, RB), (wide, JJ)]	[(i, NN), (want, VBP), (it, PRP), (too, RB), (wide, JJ)]	time116-cond1.txt
cgv	you want it what	[you, want, it, what]	[you, want, it, what]	[(you, PRP), (want, VBP), (it, PRP), (what, WP)]	[(you, PRP), (want, VBP), (it, PRP), (what, WP)]	time116-cond1.txt
kid	i want it too wide	[i, want, it, too, wide]	[i, want, it, too, wide]	[(i, NN), (want, VBP), (it, PRP), (too, RB), (wide, JJ)]	[(i, NN), (want, VBP), (it, PRP), (too, RB), (wide, JJ)]	time116-cond1.txt
cgv	you just want to be difficult don't you	[you, just, want, to, be, difficult, do, not, you]	[you, just, want, to, be, difficult, do, not, you]	[(you, PRP), (just, RB), (want, VB), (to, TO), (be, VB), (difficult, JJ), (do, VB), (not, RB), (you, PRP)]	[(you, PRP), (just, RB), (want, VB), (to, TO), (be, VB), (difficult, JJ), (do, VB), (not, RB), (you, PRP)]	time116-cond1.txt
kid	i could hold it like this then i could throw it somebody already sawed it i want ta a long spear i want ta a long spear i want ta a long spear	[i, could, hold, it, like, this, then, i, could, throw, it, somebody, already, sawed, it, i, want, ta, a, long, spear, i, want, ta, a, long, spear, i, want, ta, a, long, spear]	[i, could, hold, it, like, this, then, i, could, throw, it, somebody, already, saw, it, i, want, ta, a, long, spear, i, want, ta, a, long, spear, i, want, ta, a, long, spear]	[(i, NN), (could, MD), (hold, VB), (it, PRP), (like, IN), (this, DT), (then, RB), (i, NN), (could, MD), (throw, VB), (it, PRP), (somebody, NN), (already, RB), (sawed, VBD), (it, PRP), (i, VBZ), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN), (i, NN), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN), (i, NN), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN)]	[(i, NN), (could, MD), (hold, VB), (it, PRP), (like, IN), (this, DT), (then, RB), (i, NN), (could, MD), (throw, VB), (it, PRP), (somebody, NN), (already, RB), (saw, VBD), (it, PRP), (i, VBZ), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN), (i, NN), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN), (i, NN), (want, VBP), (ta, IN), (a, DT), (long, JJ), (spear, NN)]	time116-cond1.txt
cgv	where're you going	[where, 're, you, going]	[where, 're, you, go]	[(where, WRB), ('re, VBP), (you, PRP), (going, VBG)]	[(where, WRB), ('re, VBP), (you, PRP), (go, VBP)]	time116-cond1.txt
kid	i want ta show you something i mean like this thin do you mean like this thin	[i, want, ta, show, you, something, i, mean, like, this, thin, do, you, mean, like, this, thin]	[i, want, ta, show, you, something, i, mean, like, this, thin, do, you, mean, like, this, thin]	[(i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (something, NN), (i, JJ), (mean, VBP), (like, IN), (this, DT), (thin, JJ), (do, VBP), (you, PRP), (mean, VB), (like, IN), (this, DT), (thin, JJ)]	[(i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (something, NN), (i, JJ), (mean, VBP), (like, IN), (this, DT), (thin, JJ), (do, VBP), (you, PRP), (mean, VB), (like, IN), (this, DT), (thin, JJ)]	time116-cond1.txt
cgv	yeah that would be a good size this rock is too big it's too big to tie onto this stick	[yeah, that, would, be, a, good, size, this, rock, is, too, big, it, is, too, big, to, tie, onto, this, stick]	[yeah, that, would, be, a, good, size, this, rock, be, too, big, it, be, too, big, to, tie, onto, this, stick]	[(yeah, NN), (that, WDT), (would, MD), (be, VB), (a, DT), (good, JJ), (size, NN), (this, DT), (rock, NN), (is, VBZ), (too, RB), (big, JJ), (it, PRP), (is, VBZ), (too, RB), (big, JJ), (to, TO), (tie, VB), (onto, IN), (this, DT), (stick, NN)]	[(yeah, NN), (that, WDT), (would, MD), (be, VB), (a, DT), (good, JJ), (size, NN), (this, DT), (rock, NN), (be, VB), (too, RB), (big, JJ), (it, PRP), (be, VB), (too, RB), (big, JJ), (to, TO), (tie, VB), (onto, IN), (this, DT), (stick, NN)]	time116-cond1.txt
kid	okay then we could go way way way down from the stairs and dig for that rock i saw	[okay, then, we, could, go, way, way, way, down, from, the, stairs, and, dig, for, that, rock, i, saw]	[okay, then, we, could, go, way, way, way, down, from, the, stair, and, dig, for, that, rock, i, saw]	[(okay, RB), (then, RB), (we, PRP), (could, MD), (go, VB), (way, NN), (way, NN), (way, NN), (down, IN), (from, IN), (the, DT), (stairs, NNS), (and, CC), (dig, NN), (for, IN), (that, DT), (rock, NN), (i, NN), (saw, VBD)]	[(okay, RB), (then, RB), (we, PRP), (could, MD), (go, VB), (way, NN), (way, NN), (way, NN), (down, IN), (from, IN), (the, DT), (stair, NN), (and, CC), (dig, NN), (for, IN), (that, DT), (rock, NN), (i, NN), (saw, VBD)]	time116-cond1.txt
cgv	or we could just look for another rock	[or, we, could, just, look, for, another, rock]	[or, we, could, just, look, for, another, rock]	[(or, CC), (we, PRP), (could, MD), (just, RB), (look, VB), (for, IN), (another, DT), (rock, NN)]	[(or, CC), (we, PRP), (could, MD), (just, RB), (look, VB), (for, IN), (another, DT), (rock, NN)]	time116-cond1.txt
kid	no we could dig for the flat rock	[no, we, could, dig, for, the, flat, rock]	[no, we, could, dig, for, the, flat, rock]	[(no, DT), (we, PRP), (could, MD), (dig, VB), (for, IN), (the, DT), (flat, JJ), (rock, NN)]	[(no, DT), (we, PRP), (could, MD), (dig, VB), (for, IN), (the, DT), (flat, JJ), (rock, NN)]	time116-cond1.txt
cgv	we can't dig abe	[we, can, not, dig, abe]	[we, can, not, dig, abe]	[(we, PRP), (can, MD), (not, RB), (dig, VB), (abe, NN)]	[(we, PRP), (can, MD), (not, RB), (dig, VB), (abe, NN)]	time116-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time116-cond1.txt
cgv	the people would get mad at us	[the, people, would, get, mad, at, us]	[the, people, would, get, mad, at, u]	[(the, DT), (people, NNS), (would, MD), (get, VB), (mad, JJ), (at, IN), (us, PRP)]	[(the, DT), (people, NNS), (would, MD), (get, VB), (mad, JJ), (at, IN), (u, JJ)]	time116-cond1.txt
kid	no in the dirt	[no, in, the, dirt]	[no, in, the, dirt]	[(no, DT), (in, IN), (the, DT), (dirt, NN)]	[(no, DT), (in, IN), (the, DT), (dirt, NN)]	time116-cond1.txt
cgv	maybe somebody else found that rock and took it home	[maybe, somebody, else, found, that, rock, and, took, it, home]	[maybe, somebody, else, find, that, rock, and, take, it, home]	[(maybe, RB), (somebody, NN), (else, RB), (found, VBD), (that, IN), (rock, NN), (and, CC), (took, VBD), (it, PRP), (home, NN)]	[(maybe, RB), (somebody, NN), (else, JJ), (find, VBP), (that, IN), (rock, NN), (and, CC), (take, VB), (it, PRP), (home, NN)]	time116-cond1.txt
kid	i bet nobody found it because it's because i think it's buried i think it's buried	[i, bet, nobody, found, it, because, it, is, because, i, think, it, is, buried, i, think, it, is, buried]	[i, bet, nobody, find, it, because, it, be, because, i, think, it, be, bury, i, think, it, be, bury]	[(i, JJ), (bet, VBD), (nobody, NN), (found, VBD), (it, PRP), (because, IN), (it, PRP), (is, VBZ), (because, IN), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (buried, VBN), (i, JJ), (think, VBP), (it, PRP), (is, VBZ), (buried, VBN)]	[(i, JJ), (bet, VBD), (nobody, NN), (find, VB), (it, PRP), (because, IN), (it, PRP), (be, VB), (because, IN), (i, JJ), (think, VBP), (it, PRP), (be, VB), (bury, VBN), (i, JJ), (think, VBP), (it, PRP), (be, VB), (bury, VBN)]	time116-cond1.txt
cgv	 then how are we going to find it	[then, how, are, we, going, to, find, it]	[then, how, be, we, go, to, find, it]	[(then, RB), (how, WRB), (are, VBP), (we, PRP), (going, VBG), (to, TO), (find, VB), (it, PRP)]	[(then, RB), (how, WRB), (be, VB), (we, PRP), (go, VBP), (to, TO), (find, VB), (it, PRP)]	time116-cond1.txt
kid	we could dig for it way way way way to the dirt	[we, could, dig, for, it, way, way, way, way, to, the, dirt]	[we, could, dig, for, it, way, way, way, way, to, the, dirt]	[(we, PRP), (could, MD), (dig, VB), (for, IN), (it, PRP), (way, NN), (way, NN), (way, NN), (way, NN), (to, TO), (the, DT), (dirt, NN)]	[(we, PRP), (could, MD), (dig, VB), (for, IN), (it, PRP), (way, NN), (way, NN), (way, NN), (way, NN), (to, TO), (the, DT), (dirt, NN)]	time116-cond1.txt
cgv	i heard a car drive up i wonder if that's grandma and grandpa	[i, heard, a, car, drive, up, i, wonder, if, that, is, grandma, and, grandpa]	[i, hear, a, car, drive, up, i, wonder, if, that, be, grandma, and, grandpa]	[(i, RB), (heard, VBP), (a, DT), (car, NN), (drive, NN), (up, RP), (i, JJ), (wonder, NN), (if, IN), (that, DT), (is, VBZ), (grandma, JJ), (and, CC), (grandpa, NN)]	[(i, NN), (hear, VBP), (a, DT), (car, NN), (drive, NN), (up, RP), (i, JJ), (wonder, NN), (if, IN), (that, DT), (be, VB), (grandma, VBN), (and, CC), (grandpa, VB)]	time116-cond1.txt
kid	i don't see grandma and grandpa it was somebody it was someone across the street do grandpa and grandma have a car is it grey	[i, do, not, see, grandma, and, grandpa, it, was, somebody, it, was, someone, across, the, street, do, grandpa, and, grandma, have, a, car, is, it, grey]	[i, do, not, see, grandma, and, grandpa, it, be, somebody, it, be, someone, across, the, street, do, grandpa, and, grandma, have, a, car, be, it, grey]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (grandma, NN), (and, CC), (grandpa, NN), (it, PRP), (was, VBD), (somebody, NN), (it, PRP), (was, VBD), (someone, NN), (across, IN), (the, DT), (street, NN), (do, VBP), (grandpa, NNS), (and, CC), (grandma, NNS), (have, VBP), (a, DT), (car, NN), (is, VBZ), (it, PRP), (grey, JJ)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (grandma, NN), (and, CC), (grandpa, VB), (it, PRP), (be, VB), (somebody, VBN), (it, PRP), (be, VB), (someone, NN), (across, IN), (the, DT), (street, NN), (do, VBP), (grandpa, NNS), (and, CC), (grandma, NNS), (have, VBP), (a, DT), (car, NN), (be, VB), (it, PRP), (grey, VB)]	time116-cond1.txt
cgv	no it's light brown	[no, it, is, light, brown]	[no, it, be, light, brown]	[(no, DT), (it, PRP), (is, VBZ), (light, JJ), (brown, NN)]	[(no, DT), (it, PRP), (be, VB), (light, JJ), (brown, NN)]	time116-cond1.txt
kid	light brown we could make a spear we could make a thin spear with this see it's flat	[light, brown, we, could, make, a, spear, we, could, make, a, thin, spear, with, this, see, it, is, flat]	[light, brown, we, could, make, a, spear, we, could, make, a, thin, spear, with, this, see, it, be, flat]	[(light, JJ), (brown, IN), (we, PRP), (could, MD), (make, VB), (a, DT), (spear, NN), (we, PRP), (could, MD), (make, VB), (a, DT), (thin, JJ), (spear, NN), (with, IN), (this, DT), (see, NN), (it, PRP), (is, VBZ), (flat, JJ)]	[(light, JJ), (brown, IN), (we, PRP), (could, MD), (make, VB), (a, DT), (spear, NN), (we, PRP), (could, MD), (make, VB), (a, DT), (thin, JJ), (spear, NN), (with, IN), (this, DT), (see, NN), (it, PRP), (be, VB), (flat, JJ)]	time116-cond1.txt
cgv	that isn't wood is it	[that, is, not, wood, is, it]	[that, be, not, wood, be, it]	[(that, DT), (is, VBZ), (not, RB), (wood, NN), (is, VBZ), (it, PRP)]	[(that, DT), (be, VB), (not, RB), (wood, RB), (be, VB), (it, PRP)]	time116-cond1.txt
kid	no it's not	[no, it, is, not]	[no, it, be, not]	[(no, DT), (it, PRP), (is, VBZ), (not, RB)]	[(no, DT), (it, PRP), (be, VB), (not, RB)]	time116-cond1.txt
cgv	you need wood to make a spear	[you, need, wood, to, make, a, spear]	[you, need, wood, to, make, a, spear]	[(you, PRP), (need, VBP), (wood, NN), (to, TO), (make, VB), (a, DT), (spear, NN)]	[(you, PRP), (need, VBP), (wood, NN), (to, TO), (make, VB), (a, DT), (spear, NN)]	time116-cond1.txt
kid	you could try you could try	[you, could, try, you, could, try]	[you, could, try, you, could, try]	[(you, PRP), (could, MD), (try, VB), (you, PRP), (could, MD), (try, VB)]	[(you, PRP), (could, MD), (try, VB), (you, PRP), (could, MD), (try, VB)]	time116-cond1.txt
cgv	i already have	[i, already, have]	[i, already, have]	[(i, NN), (already, RB), (have, VBP)]	[(i, NN), (already, RB), (have, VBP)]	time116-cond1.txt
kid	no with a rock you dumdum 	[no, with, a, rock, you, dumdum]	[no, with, a, rock, you, dumdum]	[(no, DT), (with, IN), (a, DT), (rock, NN), (you, PRP), (dumdum, VBP)]	[(no, DT), (with, IN), (a, DT), (rock, NN), (you, PRP), (dumdum, VBP)]	time116-cond1.txt
cgv	it has to be straight first	[it, has, to, be, straight, first]	[it, have, to, be, straight, first]	[(it, PRP), (has, VBZ), (to, TO), (be, VB), (straight, VBN), (first, RB)]	[(it, PRP), (have, VBP), (to, TO), (be, VB), (straight, VBN), (first, RB)]	time116-cond1.txt
kid	then you could straighten it	[then, you, could, straighten, it]	[then, you, could, straighten, it]	[(then, RB), (you, PRP), (could, MD), (straighten, VB), (it, PRP)]	[(then, RB), (you, PRP), (could, MD), (straighten, VB), (it, PRP)]	time116-cond1.txt
cgv	i can't throw it away	[i, can, not, throw, it, away]	[i, can, not, throw, it, away]	[(i, NN), (can, MD), (not, RB), (throw, VB), (it, PRP), (away, RB)]	[(i, NN), (can, MD), (not, RB), (throw, VB), (it, PRP), (away, RB)]	time116-cond1.txt
kid	okay it was way way down to that dirt that rock and it got buried so we could dig for it i don't get to dig very often	[okay, it, was, way, way, down, to, that, dirt, that, rock, and, it, got, buried, so, we, could, dig, for, it, i, do, not, get, to, dig, very, often]	[okay, it, be, way, way, down, to, that, dirt, that, rock, and, it, get, bury, so, we, could, dig, for, it, i, do, not, get, to, dig, very, often]	[(okay, IN), (it, PRP), (was, VBD), (way, NN), (way, NN), (down, IN), (to, TO), (that, DT), (dirt, NN), (that, IN), (rock, NN), (and, CC), (it, PRP), (got, VBD), (buried, VBN), (so, IN), (we, PRP), (could, MD), (dig, VB), (for, IN), (it, PRP), (i, VBZ), (do, VBP), (not, RB), (get, VB), (to, TO), (dig, VB), (very, RB), (often, RB)]	[(okay, IN), (it, PRP), (be, VB), (way, NN), (way, NN), (down, IN), (to, TO), (that, DT), (dirt, NN), (that, IN), (rock, NN), (and, CC), (it, PRP), (get, VBP), (bury, RB), (so, IN), (we, PRP), (could, MD), (dig, VB), (for, IN), (it, PRP), (i, VBZ), (do, VBP), (not, RB), (get, VB), (to, TO), (dig, VB), (very, RB), (often, RB)]	time116-cond1.txt
cgv	i don't know if they'll let us dig for it	[i, do, not, know, if, they, will, let, us, dig, for, it]	[i, do, not, know, if, they, will, let, u, dig, for, it]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (will, MD), (let, VB), (us, PRP), (dig, VB), (for, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (will, MD), (let, VB), (u, JJ), (dig, NN), (for, IN), (it, PRP)]	time116-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time116-cond1.txt
cgv	because they're working and they might not want us to mess up the ground	[because, they, are, working, and, they, might, not, want, us, to, mess, up, the, ground]	[because, they, be, work, and, they, might, not, want, u, to, mess, up, the, ground]	[(because, IN), (they, PRP), (are, VBP), (working, VBG), (and, CC), (they, PRP), (might, MD), (not, RB), (want, VB), (us, PRP), (to, TO), (mess, VB), (up, RP), (the, DT), (ground, NN)]	[(because, IN), (they, PRP), (be, VB), (work, VBN), (and, CC), (they, PRP), (might, MD), (not, RB), (want, VB), (u, NN), (to, TO), (mess, VB), (up, RP), (the, DT), (ground, NN)]	time116-cond1.txt
kid	we need that flat rock and you know that flat rock was like a spear and it was so big	[we, need, that, flat, rock, and, you, know, that, flat, rock, was, like, a, spear, and, it, was, so, big]	[we, need, that, flat, rock, and, you, know, that, flat, rock, be, like, a, spear, and, it, be, so, big]	[(we, PRP), (need, VBP), (that, IN), (flat, JJ), (rock, NN), (and, CC), (you, PRP), (know, VBP), (that, IN), (flat, JJ), (rock, NN), (was, VBD), (like, IN), (a, DT), (spear, NN), (and, CC), (it, PRP), (was, VBD), (so, RB), (big, JJ)]	[(we, PRP), (need, VBP), (that, IN), (flat, JJ), (rock, NN), (and, CC), (you, PRP), (know, VBP), (that, IN), (flat, JJ), (rock, NN), (be, VB), (like, IN), (a, DT), (spear, NN), (and, CC), (it, PRP), (be, VB), (so, RB), (big, JJ)]	time116-cond1.txt
cgv	what if we can't find that rock	[what, if, we, can, not, find, that, rock]	[what, if, we, can, not, find, that, rock]	[(what, WP), (if, IN), (we, PRP), (can, MD), (not, RB), (find, VB), (that, IN), (rock, NN)]	[(what, WP), (if, IN), (we, PRP), (can, MD), (not, RB), (find, VB), (that, IN), (rock, NN)]	time116-cond1.txt
kid	then we could go to the park and look for one	[then, we, could, go, to, the, park, and, look, for, one]	[then, we, could, go, to, the, park, and, look, for, one]	[(then, RB), (we, PRP), (could, MD), (go, VB), (to, TO), (the, DT), (park, NN), (and, CC), (look, NN), (for, IN), (one, CD)]	[(then, RB), (we, PRP), (could, MD), (go, VB), (to, TO), (the, DT), (park, NN), (and, CC), (look, NN), (for, IN), (one, CD)]	time116-cond1.txt
cgv	no not now i have to go take a shower remember which would you rather have a spear or a lantern	[no, not, now, i, have, to, go, take, a, shower, remember, which, would, you, rather, have, a, spear, or, a, lantern]	[no, not, now, i, have, to, go, take, a, shower, remember, which, would, you, rather, have, a, spear, or, a, lantern]	[(no, DT), (not, RB), (now, RB), (i, VBP), (have, VBP), (to, TO), (go, VB), (take, VB), (a, DT), (shower, JJR), (remember, NN), (which, WDT), (would, MD), (you, PRP), (rather, RB), (have, VBP), (a, DT), (spear, NN), (or, CC), (a, DT), (lantern, JJ)]	[(no, DT), (not, RB), (now, RB), (i, VBP), (have, VBP), (to, TO), (go, VB), (take, VB), (a, DT), (shower, JJR), (remember, NN), (which, WDT), (would, MD), (you, PRP), (rather, RB), (have, VBP), (a, DT), (spear, NN), (or, CC), (a, DT), (lantern, JJ)]	time116-cond1.txt
kid	a lantern i think mom's gon ta be late so we should go get one	[a, lantern, i, think, mom, 's, gon, ta, be, late, so, we, should, go, get, one]	[a, lantern, i, think, mom, 's, gon, ta, be, late, so, we, should, go, get, one]	[(a, DT), (lantern, JJ), (i, NN), (think, VBP), (mom, NN), ('s, POS), (gon, NN), (ta, RB), (be, VB), (late, RB), (so, IN), (we, PRP), (should, MD), (go, VB), (get, VB), (one, CD)]	[(a, DT), (lantern, JJ), (i, NN), (think, VBP), (mom, NN), ('s, POS), (gon, NN), (ta, RB), (be, VB), (late, RB), (so, IN), (we, PRP), (should, MD), (go, VB), (get, VB), (one, CD)]	time116-cond1.txt
cgv	we have to wait for grandma and grandpa if they came and we weren't here what would they do	[we, have, to, wait, for, grandma, and, grandpa, if, they, came, and, we, were, not, here, what, would, they, do]	[we, have, to, wait, for, grandma, and, grandpa, if, they, come, and, we, be, not, here, what, would, they, do]	[(we, PRP), (have, VBP), (to, TO), (wait, VB), (for, IN), (grandma, NN), (and, CC), (grandpa, NN), (if, IN), (they, PRP), (came, VBD), (and, CC), (we, PRP), (were, VBD), (not, RB), (here, RB), (what, WP), (would, MD), (they, PRP), (do, VB)]	[(we, PRP), (have, VBP), (to, TO), (wait, VB), (for, IN), (grandma, NN), (and, CC), (grandpa, NN), (if, IN), (they, PRP), (come, VBP), (and, CC), (we, PRP), (be, VB), (not, RB), (here, RB), (what, WP), (would, MD), (they, PRP), (do, VB)]	time116-cond1.txt
kid	they would wait for us	[they, would, wait, for, us]	[they, would, wait, for, u]	[(they, PRP), (would, MD), (wait, VB), (for, IN), (us, PRP)]	[(they, PRP), (would, MD), (wait, VB), (for, IN), (u, JJ)]	time116-cond1.txt
cgv	you don't think they'd be real disappointed	[you, do, not, think, they, would, be, real, disappointed]	[you, do, not, think, they, would, be, real, disappointed]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (would, MD), (be, VB), (real, JJ), (disappointed, JJ)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (would, MD), (be, VB), (real, JJ), (disappointed, JJ)]	time116-cond1.txt
kid	no what does   real disappointed	[no, what, does, real, disappointed]	[no, what, do, real, disappointed]	[(no, DT), (what, WP), (does, VBZ), (real, JJ), (disappointed, JJ)]	[(no, DT), (what, WP), (do, VB), (real, JJ), (disappointed, VB)]	time116-cond1.txt
cgv	it means they'd be real sad	[it, means, they, would, be, real, sad]	[it, mean, they, would, be, real, sad]	[(it, PRP), (means, VBZ), (they, PRP), (would, MD), (be, VB), (real, JJ), (sad, JJ)]	[(it, PRP), (mean, VBZ), (they, PRP), (would, MD), (be, VB), (real, JJ), (sad, JJ)]	time116-cond1.txt
kid	no i think they won't be sad know what we could ride our bike over	[no, i, think, they, will, not, be, sad, know, what, we, could, ride, our, bike, over]	[no, i, think, they, will, not, be, sad, know, what, we, could, ride, our, bike, over]	[(no, DT), (i, NN), (think, VBP), (they, PRP), (will, MD), (not, RB), (be, VB), (sad, JJ), (know, VB), (what, WP), (we, PRP), (could, MD), (ride, VB), (our, PRP$), (bike, NN), (over, IN)]	[(no, DT), (i, NN), (think, VBP), (they, PRP), (will, MD), (not, RB), (be, VB), (sad, JJ), (know, VB), (what, WP), (we, PRP), (could, MD), (ride, VB), (our, PRP$), (bike, NN), (over, IN)]	time116-cond1.txt
cgv	but who would be home if grandma and grandpa come	[but, who, would, be, home, if, grandma, and, grandpa, come]	[but, who, would, be, home, if, grandma, and, grandpa, come]	[(but, CC), (who, WP), (would, MD), (be, VB), (home, NN), (if, IN), (grandma, JJ), (and, CC), (grandpa, JJ), (come, NN)]	[(but, CC), (who, WP), (would, MD), (be, VB), (home, NN), (if, IN), (grandma, JJ), (and, CC), (grandpa, JJ), (come, NN)]	time116-cond1.txt
kid	nobody except know what grandma and grandpa won't be here when we come back	[nobody, except, know, what, grandma, and, grandpa, will, not, be, here, when, we, come, back]	[nobody, except, know, what, grandma, and, grandpa, will, not, be, here, when, we, come, back]	[(nobody, NN), (except, IN), (know, VB), (what, WP), (grandma, NN), (and, CC), (grandpa, NN), (will, MD), (not, RB), (be, VB), (here, RB), (when, WRB), (we, PRP), (come, VBP), (back, RB)]	[(nobody, NN), (except, IN), (know, VB), (what, WP), (grandma, NN), (and, CC), (grandpa, NN), (will, MD), (not, RB), (be, VB), (here, RB), (when, WRB), (we, PRP), (come, VBP), (back, RB)]	time116-cond1.txt
cgv	you don't think they're going to come today	[you, do, not, think, they, are, going, to, come, today]	[you, do, not, think, they, be, go, to, come, today]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (going, VBG), (to, TO), (come, VB), (today, NN)]	[(you, PRP), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (go, VBN), (to, TO), (come, VB), (today, NN)]	time116-cond1.txt
kid	i think so	[i, think, so]	[i, think, so]	[(i, NN), (think, VBP), (so, RB)]	[(i, NN), (think, VBP), (so, RB)]	time116-cond1.txt
cgv	then why don't you think they'll come while we're gone	[then, why, do, not, you, think, they, will, come, while, we, are, gone]	[then, why, do, not, you, think, they, will, come, while, we, be, go]	[(then, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (think, VBP), (they, PRP), (will, MD), (come, VB), (while, IN), (we, PRP), (are, VBP), (gone, VBN)]	[(then, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (think, VBP), (they, PRP), (will, MD), (come, VB), (while, IN), (we, PRP), (be, VB), (go, VB)]	time116-cond1.txt
kid	because they won't come when mommy's not home	[because, they, will, not, come, when, mommy, 's, not, home]	[because, they, will, not, come, when, mommy, 's, not, home]	[(because, IN), (they, PRP), (will, MD), (not, RB), (come, VB), (when, WRB), (mommy, NN), ('s, VBZ), (not, RB), (home, NN)]	[(because, IN), (they, PRP), (will, MD), (not, RB), (come, VB), (when, WRB), (mommy, NN), ('s, VBZ), (not, RB), (home, NN)]	time116-cond1.txt
cgv	they might	[they, might]	[they, might]	[(they, PRP), (might, MD)]	[(they, PRP), (might, MD)]	time116-cond1.txt
kid	you could make a spear at school and then and then you could bring it home for me	[you, could, make, a, spear, at, school, and, then, and, then, you, could, bring, it, home, for, me]	[you, could, make, a, spear, at, school, and, then, and, then, you, could, bring, it, home, for, me]	[(you, PRP), (could, MD), (make, VB), (a, DT), (spear, NN), (at, IN), (school, NN), (and, CC), (then, RB), (and, CC), (then, RB), (you, PRP), (could, MD), (bring, VB), (it, PRP), (home, NN), (for, IN), (me, PRP)]	[(you, PRP), (could, MD), (make, VB), (a, DT), (spear, NN), (at, IN), (school, NN), (and, CC), (then, RB), (and, CC), (then, RB), (you, PRP), (could, MD), (bring, VB), (it, PRP), (home, NN), (for, IN), (me, PRP)]	time116-cond1.txt
cgv	would you like that	[would, you, like, that]	[would, you, like, that]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	[(would, MD), (you, PRP), (like, IN), (that, DT)]	time116-cond1.txt
kid	yeah except know what i just saw a spear that was all wood and it was had a point on it	[yeah, except, know, what, i, just, saw, a, spear, that, was, all, wood, and, it, was, had, a, point, on, it]	[yeah, except, know, what, i, just, saw, a, spear, that, be, all, wood, and, it, be, have, a, point, on, it]	[(yeah, RB), (except, IN), (know, VBP), (what, WP), (i, VB), (just, RB), (saw, VB), (a, DT), (spear, NN), (that, WDT), (was, VBD), (all, DT), (wood, NN), (and, CC), (it, PRP), (was, VBD), (had, VBD), (a, DT), (point, NN), (on, IN), (it, PRP)]	[(yeah, RB), (except, IN), (know, VBP), (what, WP), (i, VB), (just, RB), (saw, VB), (a, DT), (spear, NN), (that, IN), (be, VB), (all, DT), (wood, NN), (and, CC), (it, PRP), (be, VB), (have, VBP), (a, DT), (point, NN), (on, IN), (it, PRP)]	time116-cond1.txt
cgv	that's dangerous would yours have to have a point	[that, is, dangerous, would, yours, have, to, have, a, point]	[that, be, dangerous, would, yours, have, to, have, a, point]	[(that, DT), (is, VBZ), (dangerous, JJ), (would, MD), (yours, RB), (have, VB), (to, TO), (have, VB), (a, DT), (point, NN)]	[(that, DT), (be, VB), (dangerous, JJ), (would, MD), (yours, RB), (have, VB), (to, TO), (have, VB), (a, DT), (point, NN)]	time116-cond1.txt
kid	yeah man so i could hunt butterflies mean butterflies	[yeah, man, so, i, could, hunt, butterflies, mean, butterflies]	[yeah, man, so, i, could, hunt, butterfly, mean, butterfly]	[(yeah, NN), (man, NN), (so, IN), (i, JJ), (could, MD), (hunt, VB), (butterflies, NNS), (mean, JJ), (butterflies, NNS)]	[(yeah, NN), (man, NN), (so, IN), (i, JJ), (could, MD), (hunt, VB), (butterfly, JJ), (mean, NN), (butterfly, NN)]	time116-cond1.txt
cgv	how do you tell if a butterflies mean	[how, do, you, tell, if, a, butterflies, mean]	[how, do, you, tell, if, a, butterfly, mean]	[(how, WRB), (do, VB), (you, PRP), (tell, VB), (if, IN), (a, DT), (butterflies, NNS), (mean, VBP)]	[(how, WRB), (do, VB), (you, PRP), (tell, VB), (if, IN), (a, DT), (butterfly, NN), (mean, NN)]	time116-cond1.txt
kid	because if it bites and it eats	[because, if, it, bites, and, it, eats]	[because, if, it, bite, and, it, eat]	[(because, IN), (if, IN), (it, PRP), (bites, VBZ), (and, CC), (it, PRP), (eats, VBD)]	[(because, IN), (if, IN), (it, PRP), (bite, VBZ), (and, CC), (it, PRP), (eat, VBD)]	time116-cond1.txt
cgv	 isn't there anyway to tell before it bites	[is, not, there, anyway, to, tell, before, it, bites]	[be, not, there, anyway, to, tell, before, it, bite]	[(is, VBZ), (not, RB), (there, RB), (anyway, RB), (to, TO), (tell, VB), (before, IN), (it, PRP), (bites, VBZ)]	[(be, VB), (not, RB), (there, RB), (anyway, RB), (to, TO), (tell, VB), (before, IN), (it, PRP), (bite, VB)]	time116-cond1.txt
kid	it's it's a eagle butterfly	[it, is, it, is, a, eagle, butterfly]	[it, be, it, be, a, eagle, butterfly]	[(it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (eagle, NN), (butterfly, NN)]	[(it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (eagle, NN), (butterfly, NN)]	time116-cond1.txt
cgv	it's what	[it, is, what]	[it, be, what]	[(it, PRP), (is, VBZ), (what, WP)]	[(it, PRP), (be, VB), (what, WP)]	time116-cond1.txt
kid	it's a eagle butterfly how could you lock your bike like that how could you lock your bike like that	[it, is, a, eagle, butterfly, how, could, you, lock, your, bike, like, that, how, could, you, lock, your, bike, like, that]	[it, be, a, eagle, butterfly, how, could, you, lock, your, bike, like, that, how, could, you, lock, your, bike, like, that]	[(it, PRP), (is, VBZ), (a, DT), (eagle, JJ), (butterfly, NN), (how, WRB), (could, MD), (you, PRP), (lock, VB), (your, PRP$), (bike, NN), (like, IN), (that, DT), (how, WRB), (could, MD), (you, PRP), (lock, VB), (your, PRP$), (bike, NN), (like, IN), (that, DT)]	[(it, PRP), (be, VB), (a, DT), (eagle, JJ), (butterfly, NN), (how, WRB), (could, MD), (you, PRP), (lock, VB), (your, PRP$), (bike, NN), (like, IN), (that, DT), (how, WRB), (could, MD), (you, PRP), (lock, VB), (your, PRP$), (bike, NN), (like, IN), (that, DT)]	time116-cond1.txt
cgv	i did it with the lock so nobody would steal it	[i, did, it, with, the, lock, so, nobody, would, steal, it]	[i, do, it, with, the, lock, so, nobody, would, steal, it]	[(i, NN), (did, VBD), (it, PRP), (with, IN), (the, DT), (lock, NN), (so, IN), (nobody, NN), (would, MD), (steal, VB), (it, PRP)]	[(i, NN), (do, VBP), (it, PRP), (with, IN), (the, DT), (lock, NN), (so, IN), (nobody, NN), (would, MD), (steal, VB), (it, PRP)]	time116-cond1.txt
kid	i'm gon ta go find two flat rocks and leslie can keep one and i can keep one	[i, am, gon, ta, go, find, two, flat, rocks, and, leslie, can, keep, one, and, i, can, keep, one]	[i, be, gon, ta, go, find, two, flat, rock, and, leslie, can, keep, one, and, i, can, keep, one]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (find, RB), (two, CD), (flat, JJ), (rocks, NNS), (and, CC), (leslie, NN), (can, MD), (keep, VB), (one, CD), (and, CC), (i, VB), (can, MD), (keep, VB), (one, CD)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (go, VBP), (find, VBP), (two, CD), (flat, JJ), (rock, NN), (and, CC), (leslie, NN), (can, MD), (keep, VB), (one, CD), (and, CC), (i, VB), (can, MD), (keep, VB), (one, CD)]	time116-cond1.txt
cgv	that's a good idea	[that, is, a, good, idea]	[that, be, a, good, idea]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time116-cond1.txt
