participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	that's on here what kind of sugar	[that, is, on, here, what, kind, of, sugar]	[that, be, on, here, what, kind, of, sugar]	[(that, DT), (is, VBZ), (on, IN), (here, RB), (what, WP), (kind, NN), (of, IN), (sugar, NN)]	[(that, DT), (be, VB), (on, IN), (here, RB), (what, WP), (kind, NN), (of, IN), (sugar, NN)]	time119-cond1.txt
cgv	that's the kind of sugar that they put on candy to make it sweet what are you thinking about	[that, is, the, kind, of, sugar, that, they, put, on, candy, to, make, it, sweet, what, are, you, thinking, about]	[that, be, the, kind, of, sugar, that, they, put, on, candy, to, make, it, sweet, what, be, you, think, about]	[(that, DT), (is, VBZ), (the, DT), (kind, NN), (of, IN), (sugar, NN), (that, IN), (they, PRP), (put, VBD), (on, IN), (candy, NN), (to, TO), (make, VB), (it, PRP), (sweet, VB), (what, WP), (are, VBP), (you, PRP), (thinking, VBG), (about, IN)]	[(that, DT), (be, VB), (the, DT), (kind, NN), (of, IN), (sugar, NN), (that, IN), (they, PRP), (put, VBD), (on, IN), (candy, NN), (to, TO), (make, VB), (it, PRP), (sweet, VB), (what, WP), (be, VB), (you, PRP), (think, VBP), (about, IN)]	time119-cond1.txt
kid	nothing when karen was here i had a blood nose remember	[nothing, when, karen, was, here, i, had, a, blood, nose, remember]	[nothing, when, karen, be, here, i, have, a, blood, nose, remember]	[(nothing, NN), (when, WRB), (karen, NN), (was, VBD), (here, RB), (i, JJ), (had, VBD), (a, DT), (blood, NN), (nose, JJ), (remember, NN)]	[(nothing, NN), (when, WRB), (karen, NN), (be, VB), (here, RB), (i, VBN), (have, VBP), (a, DT), (blood, NN), (nose, JJ), (remember, NN)]	time119-cond1.txt
cgv	i sure do	[i, sure, do]	[i, sure, do]	[(i, JJ), (sure, JJ), (do, VBP)]	[(i, JJ), (sure, JJ), (do, VBP)]	time119-cond1.txt
kid	did you hear me crying when karen was here	[did, you, hear, me, crying, when, karen, was, here]	[do, you, hear, me, cry, when, karen, be, here]	[(did, VBD), (you, PRP), (hear, VB), (me, PRP), (crying, VBG), (when, WRB), (karen, NN), (was, VBD), (here, RB)]	[(do, VB), (you, PRP), (hear, VB), (me, PRP), (cry, VB), (when, WRB), (karen, NN), (be, VB), (here, RB)]	time119-cond1.txt
cgv	no did you cry when your nose bled	[no, did, you, cry, when, your, nose, bled]	[no, do, you, cry, when, your, nose, bleed]	[(no, DT), (did, VBD), (you, PRP), (cry, VB), (when, WRB), (your, PRP$), (nose, NN), (bled, VBD)]	[(no, DT), (do, NN), (you, PRP), (cry, VB), (when, WRB), (your, PRP$), (nose, NN), (bleed, NN)]	time119-cond1.txt
kid	 and mommy camedn and washed my face	[and, mommy, camden, and, washed, my, face]	[and, mommy, camden, and, wash, my, face]	[(and, CC), (mommy, VB), (camden, NN), (and, CC), (washed, VBD), (my, PRP$), (face, NN)]	[(and, CC), (mommy, VB), (camden, NN), (and, CC), (wash, NN), (my, PRP$), (face, NN)]	time119-cond1.txt
cgv	 did you like that candy	[did, you, like, that, candy]	[do, you, like, that, candy]	[(did, VBD), (you, PRP), (like, IN), (that, DT), (candy, NN)]	[(do, VB), (you, PRP), (like, IN), (that, DT), (candy, NN)]	time119-cond1.txt
kid	yeah it's still here daddy it's still here	[yeah, it, is, still, here, daddy, it, is, still, here]	[yeah, it, be, still, here, daddy, it, be, still, here]	[(yeah, NN), (it, PRP), (is, VBZ), (still, RB), (here, RB), (daddy, VB), (it, PRP), (is, VBZ), (still, RB), (here, RB)]	[(yeah, VB), (it, PRP), (be, VB), (still, RB), (here, RB), (daddy, VB), (it, PRP), (be, VB), (still, RB), (here, RB)]	time119-cond1.txt
cgv	 there's still some left	[there, is, still, some, left]	[there, be, still, some, leave]	[(there, EX), (is, VBZ), (still, RB), (some, DT), (left, VBD)]	[(there, RB), (be, VB), (still, RB), (some, DT), (leave, VBP)]	time119-cond1.txt
kid	yeah how come you didn't get two	[yeah, how, come, you, did, not, get, two]	[yeah, how, come, you, do, not, get, two]	[(yeah, VB), (how, WRB), (come, JJ), (you, PRP), (did, VBD), (not, RB), (get, VB), (two, CD)]	[(yeah, VB), (how, WRB), (come, VB), (you, PRP), (do, VBP), (not, RB), (get, VB), (two, CD)]	time119-cond1.txt
cgv	because that's a big one i think one's enough	[because, that, is, a, big, one, i, think, one, 's, enough]	[because, that, be, a, big, one, i, think, one, 's, enough]	[(because, IN), (that, DT), (is, VBZ), (a, DT), (big, JJ), (one, CD), (i, NN), (think, VBP), (one, CD), ('s, POS), (enough, JJ)]	[(because, IN), (that, DT), (be, VB), (a, DT), (big, JJ), (one, CD), (i, NN), (think, VBP), (one, CD), ('s, POS), (enough, JJ)]	time119-cond1.txt
kid	i like it sliced in half i like it sliced in half	[i, like, it, sliced, in, half, i, like, it, sliced, in, half]	[i, like, it, slice, in, half, i, like, it, slice, in, half]	[(i, NN), (like, IN), (it, PRP), (sliced, VBD), (in, IN), (half, NN), (i, NN), (like, IN), (it, PRP), (sliced, VBD), (in, IN), (half, NN)]	[(i, NN), (like, IN), (it, PRP), (slice, VBZ), (in, IN), (half, NN), (i, NN), (like, IN), (it, PRP), (slice, VBZ), (in, IN), (half, NN)]	time119-cond1.txt
cgv	do you want me to cut it in half	[do, you, want, me, to, cut, it, in, half]	[do, you, want, me, to, cut, it, in, half]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (it, PRP), (in, IN), (half, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (cut, VB), (it, PRP), (in, IN), (half, NN)]	time119-cond1.txt
kid	yeah i think in four	[yeah, i, think, in, four]	[yeah, i, think, in, four]	[(yeah, NN), (i, NN), (think, VBP), (in, IN), (four, CD)]	[(yeah, NN), (i, NN), (think, VBP), (in, IN), (four, CD)]	time119-cond1.txt
cgv	four pieces	[four, pieces]	[four, piece]	[(four, CD), (pieces, NNS)]	[(four, CD), (piece, NN)]	time119-cond1.txt
kid	when is something else gon ta come on	[when, is, something, else, gon, ta, come, on]	[when, be, something, else, gon, ta, come, on]	[(when, WRB), (is, VBZ), (something, NN), (else, RB), (gon, VBZ), (ta, JJ), (come, NN), (on, IN)]	[(when, WRB), (be, VB), (something, NN), (else, RB), (gon, VBZ), (ta, JJ), (come, NN), (on, IN)]	time119-cond1.txt
cgv	on what	[on, what]	[on, what]	[(on, IN), (what, WP)]	[(on, IN), (what, WP)]	time119-cond1.txt
kid	on on the tv	[on, on, the, tv]	[on, on, the, tv]	[(on, IN), (on, IN), (the, DT), (tv, NN)]	[(on, IN), (on, IN), (the, DT), (tv, NN)]	time119-cond1.txt
cgv	in just a little while	[in, just, a, little, while]	[in, just, a, little, while]	[(in, IN), (just, RB), (a, DT), (little, JJ), (while, NN)]	[(in, IN), (just, RB), (a, DT), (little, JJ), (while, NN)]	time119-cond1.txt
kid	i want ta watch a animal show i haven't sawed that in a long time	[i, want, ta, watch, a, animal, show, i, have, not, sawed, that, in, a, long, time]	[i, want, ta, watch, a, animal, show, i, have, not, saw, that, in, a, long, time]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (a, DT), (animal, JJ), (show, NN), (i, NNS), (have, VBP), (not, RB), (sawed, VBN), (that, IN), (in, IN), (a, DT), (long, JJ), (time, NN)]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (a, DT), (animal, JJ), (show, NN), (i, NNS), (have, VBP), (not, RB), (saw, VBN), (that, IN), (in, IN), (a, DT), (long, JJ), (time, NN)]	time119-cond1.txt
cgv	well i'll see what i can do are you sleepy	[well, i, will, see, what, i, can, do, are, you, sleepy]	[well, i, will, see, what, i, can, do, be, you, sleepy]	[(well, RB), (i, NN), (will, MD), (see, VB), (what, WP), (i, VB), (can, MD), (do, VB), (are, VBP), (you, PRP), (sleepy, JJ)]	[(well, RB), (i, NN), (will, MD), (see, VB), (what, WP), (i, VB), (can, MD), (do, VB), (be, VB), (you, PRP), (sleepy, VB)]	time119-cond1.txt
kid	no i'm just resting this is strange this this is really strange	[no, i, am, just, resting, this, is, strange, this, this, is, really, strange]	[no, i, be, just, rest, this, be, strange, this, this, be, really, strange]	[(no, DT), (i, NN), (am, VBP), (just, RB), (resting, VBG), (this, DT), (is, VBZ), (strange, JJ), (this, DT), (this, DT), (is, VBZ), (really, RB), (strange, JJ)]	[(no, DT), (i, NN), (be, VB), (just, RB), (rest, VB), (this, DT), (be, VB), (strange, JJ), (this, DT), (this, DT), (be, VB), (really, RB), (strange, JJ)]	time119-cond1.txt
cgv	that tree	[that, tree]	[that, tree]	[(that, DT), (tree, NN)]	[(that, DT), (tree, NN)]	time119-cond1.txt
kid	no this dinosaur come here and i'll show you which one is strange	[no, this, dinosaur, come, here, and, i, will, show, you, which, one, is, strange]	[no, this, dinosaur, come, here, and, i, will, show, you, which, one, be, strange]	[(no, DT), (this, DT), (dinosaur, VBZ), (come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (which, WDT), (one, CD), (is, VBZ), (strange, JJ)]	[(no, DT), (this, DT), (dinosaur, VBZ), (come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (which, WDT), (one, CD), (be, VB), (strange, JJ)]	time119-cond1.txt
cgv	let me see that is strange why is his tail like that	[let, me, see, that, is, strange, why, is, his, tail, like, that]	[let, me, see, that, be, strange, why, be, his, tail, like, that]	[(let, VB), (me, PRP), (see, VB), (that, DT), (is, VBZ), (strange, JJ), (why, WRB), (is, VBZ), (his, PRP$), (tail, NN), (like, IN), (that, DT)]	[(let, VB), (me, PRP), (see, VB), (that, IN), (be, VB), (strange, JJ), (why, WRB), (be, VB), (his, PRP$), (tail, NN), (like, IN), (that, DT)]	time119-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time119-cond1.txt
cgv	is it still raining outside what would we have done if it wouldn't have rained this morning	[is, it, still, raining, outside, what, would, we, have, done, if, it, would, not, have, rained, this, morning]	[be, it, still, rain, outside, what, would, we, have, do, if, it, would, not, have, rain, this, morning]	[(is, VBZ), (it, PRP), (still, RB), (raining, VBG), (outside, IN), (what, WP), (would, MD), (we, PRP), (have, VB), (done, VBN), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (rained, VBN), (this, DT), (morning, NN)]	[(be, VB), (it, PRP), (still, RB), (rain, VB), (outside, IN), (what, WP), (would, MD), (we, PRP), (have, VB), (do, VBP), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (rain, NN), (this, DT), (morning, NN)]	time119-cond1.txt
kid	our plants would die if it doesn't rain	[our, plants, would, die, if, it, does, not, rain]	[our, plant, would, die, if, it, do, not, rain]	[(our, PRP$), (plants, NNS), (would, MD), (die, VB), (if, IN), (it, PRP), (does, VBZ), (not, RB), (rain, VB)]	[(our, PRP$), (plant, NN), (would, MD), (die, VB), (if, IN), (it, PRP), (do, VBP), (not, RB), (rain, VB)]	time119-cond1.txt
cgv	our plants would die	[our, plants, would, die]	[our, plant, would, die]	[(our, PRP$), (plants, NNS), (would, MD), (die, VB)]	[(our, PRP$), (plant, NN), (would, MD), (die, VB)]	time119-cond1.txt
kid	yeah corn are plants	[yeah, corn, are, plants]	[yeah, corn, be, plant]	[(yeah, NNS), (corn, NN), (are, VBP), (plants, NNS)]	[(yeah, UH), (corn, NN), (be, VB), (plant, NN)]	time119-cond1.txt
cgv	 what would you have done if it wouldn't have rained this morning	[what, would, you, have, done, if, it, would, not, have, rained, this, morning]	[what, would, you, have, do, if, it, would, not, have, rain, this, morning]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (rained, VBN), (this, DT), (morning, NN)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBP), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (rain, NN), (this, DT), (morning, NN)]	time119-cond1.txt
kid	i would play outside	[i, would, play, outside]	[i, would, play, outside]	[(i, NN), (would, MD), (play, VB), (outside, IN)]	[(i, NN), (would, MD), (play, VB), (outside, IN)]	time119-cond1.txt
cgv	you would have played outside	[you, would, have, played, outside]	[you, would, have, play, outside]	[(you, PRP), (would, MD), (have, VB), (played, VBN), (outside, IN)]	[(you, PRP), (would, MD), (have, VB), (play, NN), (outside, IN)]	time119-cond1.txt
kid	no i would play outside when it wasn't raining	[no, i, would, play, outside, when, it, was, not, raining]	[no, i, would, play, outside, when, it, be, not, rain]	[(no, DT), (i, NN), (would, MD), (play, VB), (outside, IN), (when, WRB), (it, PRP), (was, VBD), (not, RB), (raining, VBG)]	[(no, DT), (i, NN), (would, MD), (play, VB), (outside, IN), (when, WRB), (it, PRP), (be, VB), (not, RB), (rain, VB)]	time119-cond1.txt
cgv	 what would you have done outside	[what, would, you, have, done, outside]	[what, would, you, have, do, outside]	[(what, WP), (would, MD), (you, PRP), (have, VB), (done, VBN), (outside, JJ)]	[(what, WP), (would, MD), (you, PRP), (have, VB), (do, VBN), (outside, IN)]	time119-cond1.txt
kid	play and play and play and run and play i'm gon ta go outside and see if our grass is still wet while i'm outside could you staple my binoculars because they wiggle our grass is still wet	[play, and, play, and, play, and, run, and, play, i, am, gon, ta, go, outside, and, see, if, our, grass, is, still, wet, while, i, am, outside, could, you, staple, my, binoculars, because, they, wiggle, our, grass, is, still, wet]	[play, and, play, and, play, and, run, and, play, i, be, gon, ta, go, outside, and, see, if, our, grass, be, still, wet, while, i, be, outside, could, you, staple, my, binoculars, because, they, wiggle, our, grass, be, still, wet]	[(play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (run, NN), (and, CC), (play, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VB), (outside, JJ), (and, CC), (see, VB), (if, IN), (our, PRP$), (grass, NN), (is, VBZ), (still, RB), (wet, JJ), (while, IN), (i, JJ), (am, VBP), (outside, RB), (could, MD), (you, PRP), (staple, VB), (my, PRP$), (binoculars, NNS), (because, IN), (they, PRP), (wiggle, VBP), (our, PRP$), (grass, NN), (is, VBZ), (still, RB), (wet, JJ)]	[(play, NN), (and, CC), (play, NN), (and, CC), (play, NN), (and, CC), (run, NN), (and, CC), (play, NN), (i, RB), (be, VB), (gon, NN), (ta, IN), (go, VB), (outside, JJ), (and, CC), (see, VB), (if, IN), (our, PRP$), (grass, NN), (be, VB), (still, RB), (wet, JJ), (while, IN), (i, JJ), (be, VB), (outside, RB), (could, MD), (you, PRP), (staple, VB), (my, PRP$), (binoculars, NNS), (because, IN), (they, PRP), (wiggle, VBP), (our, PRP$), (grass, NN), (be, VB), (still, RB), (wet, JJ)]	time119-cond1.txt
cgv	it is we're going to a wedding today	[it, is, we, are, going, to, a, wedding, today]	[it, be, we, be, go, to, a, wedding, today]	[(it, PRP), (is, VBZ), (we, PRP), (are, VBP), (going, VBG), (to, TO), (a, DT), (wedding, NN), (today, NN)]	[(it, PRP), (be, VB), (we, PRP), (be, VB), (go, VBN), (to, TO), (a, DT), (wedding, NN), (today, NN)]	time119-cond1.txt
kid	i don't want ta go	[i, do, not, want, ta, go]	[i, do, not, want, ta, go]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	time119-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time119-cond1.txt
kid	they would think i'm not there they would think stan and ann had had not a kid	[they, would, think, i, am, not, there, they, would, think, stan, and, ann, had, had, not, a, kid]	[they, would, think, i, be, not, there, they, would, think, stan, and, ann, have, have, not, a, kid]	[(they, PRP), (would, MD), (think, VB), (i, VB), (am, VBP), (not, RB), (there, RB), (they, PRP), (would, MD), (think, VB), (stan, NN), (and, CC), (ann, NN), (had, VBD), (had, VBN), (not, RB), (a, DT), (kid, NN)]	[(they, PRP), (would, MD), (think, VB), (i, RB), (be, VB), (not, RB), (there, EX), (they, PRP), (would, MD), (think, VB), (stan, NN), (and, CC), (ann, NN), (have, VBP), (have, VBN), (not, RB), (a, DT), (kid, NN)]	time119-cond1.txt
cgv	why would they think that if you came	[why, would, they, think, that, if, you, came]	[why, would, they, think, that, if, you, come]	[(why, WRB), (would, MD), (they, PRP), (think, VB), (that, IN), (if, IN), (you, PRP), (came, VBD)]	[(why, WRB), (would, MD), (they, PRP), (think, VB), (that, IN), (if, IN), (you, PRP), (come, VBP)]	time119-cond1.txt
kid	no they would think that if i didn't come anyway i don't want ta go	[no, they, would, think, that, if, i, did, not, come, anyway, i, do, not, want, ta, go]	[no, they, would, think, that, if, i, do, not, come, anyway, i, do, not, want, ta, go]	[(no, DT), (they, PRP), (would, MD), (think, VB), (that, IN), (if, IN), (i, NN), (did, VBD), (not, RB), (come, VB), (anyway, RB), (i, JJ), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	[(no, DT), (they, PRP), (would, MD), (think, VB), (that, IN), (if, IN), (i, NNS), (do, VBP), (not, RB), (come, VB), (anyway, RB), (i, JJ), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB)]	time119-cond1.txt
cgv	what are you going to do if you don't go	[what, are, you, going, to, do, if, you, do, not, go]	[what, be, you, go, to, do, if, you, do, not, go]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (if, IN), (you, PRP), (do, VBP), (not, RB), (go, VB)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (if, IN), (you, PRP), (do, VBP), (not, RB), (go, VB)]	time119-cond1.txt
kid	i'll just go walk around i'll just go walk around i'll just go walking around but not not far places just right here	[i, will, just, go, walk, around, i, will, just, go, walk, around, i, will, just, go, walking, around, but, not, not, far, places, just, right, here]	[i, will, just, go, walk, around, i, will, just, go, walk, around, i, will, just, go, walk, around, but, not, not, far, place, just, right, here]	[(i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walking, VBG), (around, RB), (but, CC), (not, RB), (not, RB), (far, RB), (places, VBZ), (just, RB), (right, RB), (here, RB)]	[(i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, VBP), (around, IN), (i, NN), (will, MD), (just, RB), (go, VB), (walk, NN), (around, RB), (but, CC), (not, RB), (not, RB), (far, RB), (place, NN), (just, RB), (right, RB), (here, RB)]	time119-cond1.txt
cgv	yeah but nobody would be here what if you wanted something to drink	[yeah, but, nobody, would, be, here, what, if, you, wanted, something, to, drink]	[yeah, but, nobody, would, be, here, what, if, you, want, something, to, drink]	[(yeah, NNS), (but, CC), (nobody, NN), (would, MD), (be, VB), (here, RB), (what, WP), (if, IN), (you, PRP), (wanted, VBD), (something, NN), (to, TO), (drink, VB)]	[(yeah, NNS), (but, CC), (nobody, NN), (would, MD), (be, VB), (here, RB), (what, WP), (if, IN), (you, PRP), (want, VBP), (something, NN), (to, TO), (drink, VB)]	time119-cond1.txt
kid	i would drive where you were	[i, would, drive, where, you, were]	[i, would, drive, where, you, be]	[(i, NN), (would, MD), (drive, VB), (where, WRB), (you, PRP), (were, VBD)]	[(i, NN), (would, MD), (drive, VB), (where, WRB), (you, PRP), (be, VB)]	time119-cond1.txt
cgv	you would drive	[you, would, drive]	[you, would, drive]	[(you, PRP), (would, MD), (drive, VB)]	[(you, PRP), (would, MD), (drive, VB)]	time119-cond1.txt
kid	yeah i would drive	[yeah, i, would, drive]	[yeah, i, would, drive]	[(yeah, NN), (i, NN), (would, MD), (drive, VB)]	[(yeah, NN), (i, NN), (would, MD), (drive, VB)]	time119-cond1.txt
cgv	what would you drive	[what, would, you, drive]	[what, would, you, drive]	[(what, WP), (would, MD), (you, PRP), (drive, VB)]	[(what, WP), (would, MD), (you, PRP), (drive, VB)]	time119-cond1.txt
kid	a car your my car	[a, car, your, my, car]	[a, car, your, my, car]	[(a, DT), (car, NN), (your, PRP$), (my, PRP$), (car, NN)]	[(a, DT), (car, NN), (your, PRP$), (my, PRP$), (car, NN)]	time119-cond1.txt
cgv	where is your car	[where, is, your, car]	[where, be, your, car]	[(where, WRB), (is, VBZ), (your, PRP$), (car, NN)]	[(where, WRB), (be, VB), (your, PRP$), (car, NN)]	time119-cond1.txt
kid	that big car	[that, big, car]	[that, big, car]	[(that, DT), (big, JJ), (car, NN)]	[(that, DT), (big, JJ), (car, NN)]	time119-cond1.txt
cgv	that's my car	[that, is, my, car]	[that, be, my, car]	[(that, DT), (is, VBZ), (my, PRP$), (car, NN)]	[(that, IN), (be, VB), (my, PRP$), (car, NN)]	time119-cond1.txt
kid	no it's my car	[no, it, is, my, car]	[no, it, be, my, car]	[(no, DT), (it, PRP), (is, VBZ), (my, PRP$), (car, NN)]	[(no, DT), (it, PRP), (be, VB), (my, PRP$), (car, NN)]	time119-cond1.txt
cgv	that's the car we're going to take to the wedding	[that, is, the, car, we, are, going, to, take, to, the, wedding]	[that, be, the, car, we, be, go, to, take, to, the, wedding]	[(that, DT), (is, VBZ), (the, DT), (car, NN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (take, VB), (to, TO), (the, DT), (wedding, NN)]	[(that, DT), (be, VB), (the, DT), (car, NN), (we, PRP), (be, VB), (go, VBN), (to, TO), (take, VB), (to, TO), (the, DT), (wedding, NN)]	time119-cond1.txt
kid	i i i'm gon ta drive it i'm doing tricks on the chair are they scary	[i, i, i, am, gon, ta, drive, it, i, am, doing, tricks, on, the, chair, are, they, scary]	[i, i, i, be, gon, ta, drive, it, i, be, do, trick, on, the, chair, be, they, scary]	[(i, NN), (i, VBP), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (drive, NN), (it, PRP), (i, VBZ), (am, VBP), (doing, VBG), (tricks, NNS), (on, IN), (the, DT), (chair, NN), (are, VBP), (they, PRP), (scary, JJ)]	[(i, NN), (i, VBP), (i, VBP), (be, VB), (gon, JJ), (ta, JJ), (drive, NN), (it, PRP), (i, VBZ), (be, VB), (do, VBP), (trick, VB), (on, IN), (the, DT), (chair, NN), (be, VB), (they, PRP), (scary, JJ)]	time119-cond1.txt
cgv	yeah don't hurt yourself	[yeah, do, not, hurt, yourself]	[yeah, do, not, hurt, yourself]	[(yeah, NNS), (do, VBP), (not, RB), (hurt, VB), (yourself, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (hurt, VB), (yourself, PRP)]	time119-cond1.txt
kid	i wasn't i was holding on i was holding on look this one is scarier is that one scary	[i, was, not, i, was, holding, on, i, was, holding, on, look, this, one, is, scarcer, is, that, one, scary]	[i, be, not, i, be, hold, on, i, be, hold, on, look, this, one, be, scarcer, be, that, one, scary]	[(i, NN), (was, VBD), (not, RB), (i, JJ), (was, VBD), (holding, VBG), (on, IN), (i, NN), (was, VBD), (holding, VBG), (on, IN), (look, NN), (this, DT), (one, CD), (is, VBZ), (scarcer, NN), (is, VBZ), (that, IN), (one, CD), (scary, NN)]	[(i, RB), (be, VB), (not, RB), (i, JJ), (be, VB), (hold, VBN), (on, IN), (i, NN), (be, VB), (hold, VBN), (on, IN), (look, NN), (this, DT), (one, CD), (be, VB), (scarcer, VBN), (be, VB), (that, IN), (one, CD), (scary, NN)]	time119-cond1.txt
cgv	it looks scary be careful	[it, looks, scary, be, careful]	[it, look, scary, be, careful]	[(it, PRP), (looks, VBZ), (scary, JJ), (be, VB), (careful, JJ)]	[(it, PRP), (look, VBD), (scary, JJ), (be, VB), (careful, JJ)]	time119-cond1.txt
kid	is that one scary	[is, that, one, scary]	[be, that, one, scary]	[(is, VBZ), (that, IN), (one, CD), (scary, NN)]	[(be, VB), (that, IN), (one, CD), (scary, NN)]	time119-cond1.txt
cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time119-cond1.txt
kid	was that was that trick scary	[was, that, was, that, trick, scary]	[be, that, be, that, trick, scary]	[(was, VBD), (that, DT), (was, VBD), (that, IN), (trick, JJ), (scary, NN)]	[(be, VB), (that, IN), (be, VB), (that, DT), (trick, JJ), (scary, NN)]	time119-cond1.txt
cgv	let me see it again that's real scary i don't want you to do it anymore	[let, me, see, it, again, that, is, real, scary, i, do, not, want, you, to, do, it, anymore]	[let, me, see, it, again, that, be, real, scary, i, do, not, want, you, to, do, it, anymore]	[(let, VB), (me, PRP), (see, VB), (it, PRP), (again, RB), (that, DT), (is, VBZ), (real, JJ), (scary, JJ), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (do, VB), (it, PRP), (anymore, VB)]	[(let, VB), (me, PRP), (see, VB), (it, PRP), (again, RB), (that, IN), (be, VB), (real, JJ), (scary, JJ), (i, NNS), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (do, VB), (it, PRP), (anymore, VB)]	time119-cond1.txt
kid	i can do it	[i, can, do, it]	[i, can, do, it]	[(i, NN), (can, MD), (do, VB), (it, PRP)]	[(i, NN), (can, MD), (do, VB), (it, PRP)]	time119-cond1.txt
cgv	i know you can but i don't want you to because you might hurt yourself	[i, know, you, can, but, i, do, not, want, you, to, because, you, might, hurt, yourself]	[i, know, you, can, but, i, do, not, want, you, to, because, you, might, hurt, yourself]	[(i, NN), (know, VBP), (you, PRP), (can, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (because, IN), (you, PRP), (might, MD), (hurt, VB), (yourself, PRP)]	[(i, NN), (know, VBP), (you, PRP), (can, MD), (but, CC), (i, VB), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (because, IN), (you, PRP), (might, MD), (hurt, VB), (yourself, PRP)]	time119-cond1.txt
kid	but i could hold on	[but, i, could, hold, on]	[but, i, could, hold, on]	[(but, CC), (i, NN), (could, MD), (hold, VB), (on, IN)]	[(but, CC), (i, NN), (could, MD), (hold, VB), (on, IN)]	time119-cond1.txt
cgv	i know but what if the rocking chair fell over then what would you do	[i, know, but, what, if, the, rocking, chair, fell, over, then, what, would, you, do]	[i, know, but, what, if, the, rock, chair, fell, over, then, what, would, you, do]	[(i, NN), (know, VBP), (but, CC), (what, WP), (if, IN), (the, DT), (rocking, VBG), (chair, NN), (fell, VBD), (over, RB), (then, RB), (what, WP), (would, MD), (you, PRP), (do, VB)]	[(i, NN), (know, VBP), (but, CC), (what, WP), (if, IN), (the, DT), (rock, NN), (chair, NN), (fell, VBD), (over, RB), (then, RB), (what, WP), (would, MD), (you, PRP), (do, VB)]	time119-cond1.txt
kid	i would start crying i'm laughing	[i, would, start, crying, i, am, laughing]	[i, would, start, cry, i, be, laugh]	[(i, NN), (would, MD), (start, VB), (crying, VBG), (i, JJ), (am, VBP), (laughing, VBG)]	[(i, NN), (would, MD), (start, VB), (cry, NN), (i, NN), (be, VB), (laugh, IN)]	time119-cond1.txt
cgv	you'd laugh if you fell on your head	[you, would, laugh, if, you, fell, on, your, head]	[you, would, laugh, if, you, fell, on, your, head]	[(you, PRP), (would, MD), (laugh, VB), (if, IN), (you, PRP), (fell, VBD), (on, IN), (your, PRP$), (head, NN)]	[(you, PRP), (would, MD), (laugh, VB), (if, IN), (you, PRP), (fell, VBD), (on, IN), (your, PRP$), (head, NN)]	time119-cond1.txt
kid	i would laugh if i fell on my if if i did somersaults when when i was on a rocking chair  laughs are you being a plantdillyc are you being a plantdillyc you are a plantdillyc	[i, would, laugh, if, i, fell, on, my, if, if, i, did, somersaults, when, when, i, was, on, a, rocking, chair, laughs, are, you, being, a, plantdillyc, are, you, being, a, plantdillyc, you, are, a, plantdillyc]	[i, would, laugh, if, i, fell, on, my, if, if, i, do, somersault, when, when, i, be, on, a, rock, chair, laugh, be, you, be, a, plantdillyc, be, you, be, a, plantdillyc, you, be, a, plantdillyc]	[(i, NN), (would, MD), (laugh, VB), (if, IN), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (if, IN), (if, IN), (i, NN), (did, VBD), (somersaults, NNS), (when, WRB), (when, WRB), (i, NN), (was, VBD), (on, IN), (a, DT), (rocking, VBG), (chair, NN), (laughs, NNS), (are, VBP), (you, PRP), (being, VBG), (a, DT), (plantdillyc, NN), (are, VBP), (you, PRP), (being, VBG), (a, DT), (plantdillyc, NN), (you, PRP), (are, VBP), (a, DT), (plantdillyc, NN)]	[(i, NN), (would, MD), (laugh, VB), (if, IN), (i, NN), (fell, VBD), (on, IN), (my, PRP$), (if, IN), (if, IN), (i, JJ), (do, VBP), (somersault, NN), (when, WRB), (when, WRB), (i, NN), (be, VB), (on, IN), (a, DT), (rock, NN), (chair, NN), (laugh, IN), (be, VB), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN), (be, VB), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN), (you, PRP), (be, VB), (a, DT), (plantdillyc, NN)]	time119-cond1.txt
cgv	should i go sit in the garden	[should, i, go, sit, in, the, garden]	[should, i, go, sit, in, the, garden]	[(should, MD), (i, VB), (go, VB), (sit, NN), (in, IN), (the, DT), (garden, NN)]	[(should, MD), (i, VB), (go, VB), (sit, NN), (in, IN), (the, DT), (garden, NN)]	time119-cond1.txt
kid	yeah and grow	[yeah, and, grow]	[yeah, and, grow]	[(yeah, NN), (and, CC), (grow, VB)]	[(yeah, NN), (and, CC), (grow, VB)]	time119-cond1.txt
cgv	what would happen to me if it didn't rain	[what, would, happen, to, me, if, it, did, not, rain]	[what, would, happen, to, me, if, it, do, not, rain]	[(what, WP), (would, MD), (happen, VB), (to, TO), (me, PRP), (if, IN), (it, PRP), (did, VBD), (not, RB), (rain, VB)]	[(what, WP), (would, MD), (happen, VB), (to, TO), (me, PRP), (if, IN), (it, PRP), (do, VBP), (not, RB), (rain, VB)]	time119-cond1.txt
kid	you would grow and grow and grow and grow and grow and grow	[you, would, grow, and, grow, and, grow, and, grow, and, grow, and, grow]	[you, would, grow, and, grow, and, grow, and, grow, and, grow, and, grow]	[(you, PRP), (would, MD), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB)]	[(you, PRP), (would, MD), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB), (and, CC), (grow, VB)]	time119-cond1.txt
cgv	if it didn't rain	[if, it, did, not, rain]	[if, it, do, not, rain]	[(if, IN), (it, PRP), (did, VBD), (not, RB), (rain, VB)]	[(if, IN), (it, PRP), (do, VBP), (not, RB), (rain, VB)]	time119-cond1.txt
kid	yeah plantdillysc don't like rain the sun would come on on top of your head and then on your and then in your hair	[yeah, plantdillysc, do, not, like, rain, the, sun, would, come, on, on, top, of, your, head, and, then, on, your, and, then, in, your, hair]	[yeah, plantdillysc, do, not, like, rain, the, sun, would, come, on, on, top, of, your, head, and, then, on, your, and, then, in, your, hair]	[(yeah, NN), (plantdillysc, NNS), (do, VBP), (not, RB), (like, VB), (rain, VB), (the, DT), (sun, NN), (would, MD), (come, VB), (on, IN), (on, IN), (top, NN), (of, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (on, IN), (your, PRP$), (and, CC), (then, RB), (in, IN), (your, PRP$), (hair, NN)]	[(yeah, NN), (plantdillysc, NNS), (do, VBP), (not, RB), (like, VB), (rain, VB), (the, DT), (sun, NN), (would, MD), (come, VB), (on, IN), (on, IN), (top, NN), (of, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (on, IN), (your, PRP$), (and, CC), (then, RB), (in, IN), (your, PRP$), (hair, NN)]	time119-cond1.txt
cgv	what would happen	[what, would, happen]	[what, would, happen]	[(what, WP), (would, MD), (happen, VB)]	[(what, WP), (would, MD), (happen, VB)]	time119-cond1.txt
kid	then the sun would come in your hair	[then, the, sun, would, come, in, your, hair]	[then, the, sun, would, come, in, your, hair]	[(then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (hair, NN)]	[(then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (hair, NN)]	time119-cond1.txt
cgv	it would shine in my hair	[it, would, shine, in, my, hair]	[it, would, shine, in, my, hair]	[(it, PRP), (would, MD), (shine, VB), (in, IN), (my, PRP$), (hair, NN)]	[(it, PRP), (would, MD), (shine, VB), (in, IN), (my, PRP$), (hair, NN)]	time119-cond1.txt
kid	yeah and and then it will make a little hole in your head and then the sun would come in the hole and the sun would come in your eyes and then in your ears and then in your whole body	[yeah, and, and, then, it, will, make, a, little, hole, in, your, head, and, then, the, sun, would, come, in, the, hole, and, the, sun, would, come, in, your, eyes, and, then, in, your, ears, and, then, in, your, whole, body]	[yeah, and, and, then, it, will, make, a, little, hole, in, your, head, and, then, the, sun, would, come, in, the, hole, and, the, sun, would, come, in, your, eye, and, then, in, your, ear, and, then, in, your, whole, body]	[(yeah, NN), (and, CC), (and, CC), (then, RB), (it, PRP), (will, MD), (make, VB), (a, DT), (little, JJ), (hole, NN), (in, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (the, DT), (hole, NN), (and, CC), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (eyes, NNS), (and, CC), (then, RB), (in, IN), (your, PRP$), (ears, NNS), (and, CC), (then, RB), (in, IN), (your, PRP$), (whole, JJ), (body, NN)]	[(yeah, NN), (and, CC), (and, CC), (then, RB), (it, PRP), (will, MD), (make, VB), (a, DT), (little, JJ), (hole, NN), (in, IN), (your, PRP$), (head, NN), (and, CC), (then, RB), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (the, DT), (hole, NN), (and, CC), (the, DT), (sun, NN), (would, MD), (come, VB), (in, IN), (your, PRP$), (eye, NN), (and, CC), (then, RB), (in, IN), (your, PRP$), (ear, NN), (and, CC), (then, RB), (in, IN), (your, PRP$), (whole, JJ), (body, NN)]	time119-cond1.txt
cgv	do you know what people could call me then	[do, you, know, what, people, could, call, me, then]	[do, you, know, what, people, could, call, me, then]	[(do, VB), (you, PRP), (know, VB), (what, WP), (people, NNS), (could, MD), (call, VB), (me, PRP), (then, RB)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (people, NNS), (could, MD), (call, VB), (me, PRP), (then, RB)]	time119-cond1.txt
kid	i think you're turning into a bodoc	[i, think, you, are, turning, into, a, bodo]	[i, think, you, be, turn, into, a, bodo]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (turning, VBG), (into, IN), (a, DT), (bodo, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (turn, VBN), (into, IN), (a, DT), (bodo, NN)]	time119-cond1.txt
cgv	guess whose birthday is pretty soon yeah what can we get her yeah that's a good idea	[guess, whose, birthday, is, pretty, soon, yeah, what, can, we, get, her, yeah, that, is, a, good, idea]	[guess, whose, birthday, be, pretty, soon, yeah, what, can, we, get, her, yeah, that, be, a, good, idea]	[(guess, NN), (whose, WP$), (birthday, NN), (is, VBZ), (pretty, RB), (soon, RB), (yeah, VB), (what, WP), (can, MD), (we, PRP), (get, VB), (her, PRP$), (yeah, NN), (that, WDT), (is, VBZ), (a, DT), (good, JJ), (idea, NN)]	[(guess, NN), (whose, WP$), (birthday, NN), (be, VB), (pretty, RB), (soon, RB), (yeah, VB), (what, WP), (can, MD), (we, PRP), (get, VB), (her, PRP$), (yeah, NN), (that, IN), (be, VB), (a, DT), (good, JJ), (idea, NN)]	time119-cond1.txt
kid	not real flowers	[not, real, flowers]	[not, real, flower]	[(not, RB), (real, JJ), (flowers, NNS)]	[(not, RB), (real, JJ), (flower, NN)]	time119-cond1.txt
cgv	not real flowers what kind of flowers	[not, real, flowers, what, kind, of, flowers]	[not, real, flower, what, kind, of, flower]	[(not, RB), (real, JJ), (flowers, NNS), (what, WP), (kind, NN), (of, IN), (flowers, NNS)]	[(not, RB), (real, JJ), (flower, VB), (what, WP), (kind, NN), (of, IN), (flower, NN)]	time119-cond1.txt
kid	flowers that you hold in your hand	[flowers, that, you, hold, in, your, hand]	[flower, that, you, hold, in, your, hand]	[(flowers, NNS), (that, WDT), (you, PRP), (hold, VBP), (in, IN), (your, PRP$), (hand, NN)]	[(flower, NN), (that, IN), (you, PRP), (hold, VBP), (in, IN), (your, PRP$), (hand, NN)]	time119-cond1.txt
cgv	cut flowers ones that are picked	[cut, flowers, ones, that, are, picked]	[cut, flower, one, that, be, pick]	[(cut, NN), (flowers, NNS), (ones, NNS), (that, WDT), (are, VBP), (picked, VBN)]	[(cut, NN), (flower, NN), (one, CD), (that, WDT), (be, VB), (pick, JJ)]	time119-cond1.txt
kid	no plastics	[no, plastics]	[no, plastic]	[(no, DT), (plastics, NNS)]	[(no, DT), (plastic, NN)]	time119-cond1.txt
cgv	plastic ones mommy doesn't like plastic flowers	[plastic, ones, mommy, does, not, like, plastic, flowers]	[plastic, one, mommy, do, not, like, plastic, flower]	[(plastic, JJ), (ones, NNS), (mommy, NN), (does, VBZ), (not, RB), (like, VB), (plastic, NN), (flowers, NNS)]	[(plastic, NN), (one, CD), (mommy, NN), (do, VBP), (not, RB), (like, IN), (plastic, NN), (flower, NN)]	time119-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time119-cond1.txt
cgv	she likes real flowers plastic flowers don't smell how do real flowers smell	[she, likes, real, flowers, plastic, flowers, do, not, smell, how, do, real, flowers, smell]	[she, like, real, flower, plastic, flower, do, not, smell, how, do, real, flower, smell]	[(she, PRP), (likes, VBZ), (real, JJ), (flowers, NNS), (plastic, JJ), (flowers, NNS), (do, VBP), (not, RB), (smell, VB), (how, WRB), (do, JJ), (real, JJ), (flowers, NNS), (smell, VBP)]	[(she, PRP), (like, IN), (real, JJ), (flower, NN), (plastic, NN), (flower, NN), (do, VBP), (not, RB), (smell, VB), (how, WRB), (do, JJ), (real, JJ), (flower, NN), (smell, NN)]	time119-cond1.txt
kid	they smell from your eyes	[they, smell, from, your, eyes]	[they, smell, from, your, eye]	[(they, PRP), (smell, VBP), (from, IN), (your, PRP$), (eyes, NNS)]	[(they, PRP), (smell, VBP), (from, IN), (your, PRP$), (eye, NN)]	time119-cond1.txt
cgv	do they smell good	[do, they, smell, good]	[do, they, smell, good]	[(do, VBP), (they, PRP), (smell, VB), (good, JJ)]	[(do, VBP), (they, PRP), (smell, VB), (good, JJ)]	time119-cond1.txt
kid	yeah and you eat em up and you eat flowerpots	[yeah, and, you, eat, em, up, and, you, eat, flowerpots]	[yeah, and, you, eat, em, up, and, you, eat, flowerpot]	[(yeah, NN), (and, CC), (you, PRP), (eat, VBP), (em, VB), (up, RP), (and, CC), (you, PRP), (eat, VBP), (flowerpots, NNS)]	[(yeah, NN), (and, CC), (you, PRP), (eat, VBP), (em, VB), (up, RP), (and, CC), (you, PRP), (eat, VBP), (flowerpot, VB)]	time119-cond1.txt
cgv	you're being a dingdingf	[you, are, being, a, dinging]	[you, be, be, a, dinging]	[(you, PRP), (are, VBP), (being, VBG), (a, DT), (dinging, NN)]	[(you, PRP), (be, VB), (be, VB), (a, DT), (dinging, NN)]	time119-cond1.txt
kid	i'm gon ta crush your arm	[i, am, gon, ta, crush, your, arm]	[i, be, gon, ta, crush, your, arm]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (crush, VB), (your, PRP$), (arm, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (crush, VB), (your, PRP$), (arm, NN)]	time119-cond1.txt
cgv	don't crush my arm	[do, not, crush, my, arm]	[do, not, crush, my, arm]	[(do, VB), (not, RB), (crush, VB), (my, PRP$), (arm, NN)]	[(do, VB), (not, RB), (crush, VB), (my, PRP$), (arm, NN)]	time119-cond1.txt
kid	i am crushing it your arm's crushed	[i, am, crushing, it, your, arm, 's, crushed]	[i, be, crush, it, your, arm, 's, crushed]	[(i, NN), (am, VBP), (crushing, VBG), (it, PRP), (your, PRP$), (arm, NN), ('s, POS), (crushed, JJ)]	[(i, NN), (be, VB), (crush, VBN), (it, PRP), (your, PRP$), (arm, NN), ('s, POS), (crushed, JJ)]	time119-cond1.txt
cgv	hey never drop this you could break it	[hey, never, drop, this, you, could, break, it]	[hey, never, drop, this, you, could, break, it]	[(hey, NN), (never, RB), (drop, VB), (this, DT), (you, PRP), (could, MD), (break, VB), (it, PRP)]	[(hey, NN), (never, RB), (drop, VB), (this, DT), (you, PRP), (could, MD), (break, VB), (it, PRP)]	time119-cond1.txt
kid	i didn't break it	[i, did, not, break, it]	[i, do, not, break, it]	[(i, NN), (did, VBD), (not, RB), (break, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (break, VB), (it, PRP)]	time119-cond1.txt
cgv	you almost did	[you, almost, did]	[you, almost, do]	[(you, PRP), (almost, RB), (did, VBD)]	[(you, PRP), (almost, RB), (do, VBP)]	time119-cond1.txt
kid	watch this trick it's really scary	[watch, this, trick, it, is, really, scary]	[watch, this, trick, it, be, really, scary]	[(watch, NN), (this, DT), (trick, NN), (it, PRP), (is, VBZ), (really, RB), (scary, JJ)]	[(watch, NN), (this, DT), (trick, NN), (it, PRP), (be, VB), (really, RB), (scary, JJ)]	time119-cond1.txt
cgv	wow where did you learn to do that	[wow, where, did, you, learn, to, do, that]	[wow, where, do, you, learn, to, do, that]	[(wow, NN), (where, WRB), (did, VBD), (you, PRP), (learn, VB), (to, TO), (do, VB), (that, DT)]	[(wow, NN), (where, WRB), (do, VBP), (you, PRP), (learn, VB), (to, TO), (do, VB), (that, DT)]	time119-cond1.txt
kid	nowhere you just put these on and then you do the helicopter trick	[nowhere, you, just, put, these, on, and, then, you, do, the, helicopter, trick]	[nowhere, you, just, put, these, on, and, then, you, do, the, helicopter, trick]	[(nowhere, RB), (you, PRP), (just, RB), (put, VB), (these, DT), (on, IN), (and, CC), (then, RB), (you, PRP), (do, VBP), (the, DT), (helicopter, NN), (trick, NN)]	[(nowhere, RB), (you, PRP), (just, RB), (put, VB), (these, DT), (on, IN), (and, CC), (then, RB), (you, PRP), (do, VBP), (the, DT), (helicopter, NN), (trick, NN)]	time119-cond1.txt
cgv	what do you put on	[what, do, you, put, on]	[what, do, you, put, on]	[(what, WP), (do, VBP), (you, PRP), (put, VB), (on, IN)]	[(what, WP), (do, VBP), (you, PRP), (put, VB), (on, IN)]	time119-cond1.txt
kid	this the binoculars and then when you do it you land like this	[this, the, binoculars, and, then, when, you, do, it, you, land, like, this]	[this, the, binoculars, and, then, when, you, do, it, you, land, like, this]	[(this, DT), (the, DT), (binoculars, NNS), (and, CC), (then, RB), (when, WRB), (you, PRP), (do, VBP), (it, PRP), (you, PRP), (land, VBP), (like, IN), (this, DT)]	[(this, DT), (the, DT), (binoculars, NNS), (and, CC), (then, RB), (when, WRB), (you, PRP), (do, VBP), (it, PRP), (you, PRP), (land, VBP), (like, IN), (this, DT)]	time119-cond1.txt
cgv	how do the binoculars help you	[how, do, the, binoculars, help, you]	[how, do, the, binoculars, help, you]	[(how, WRB), (do, VB), (the, DT), (binoculars, NNS), (help, VBP), (you, PRP)]	[(how, WRB), (do, VB), (the, DT), (binoculars, NNS), (help, VBP), (you, PRP)]	time119-cond1.txt
kid	they don't	[they, do, not]	[they, do, not]	[(they, PRP), (do, VBP), (not, RB)]	[(they, PRP), (do, VBP), (not, RB)]	time119-cond1.txt
cgv	why do you wear em if they don't help	[why, do, you, wear, em, if, they, do, not, help]	[why, do, you, wear, em, if, they, do, not, help]	[(why, WRB), (do, VBP), (you, PRP), (wear, VB), (em, JJ), (if, IN), (they, PRP), (do, VBP), (not, RB), (help, VB)]	[(why, WRB), (do, VBP), (you, PRP), (wear, VB), (em, JJ), (if, IN), (they, PRP), (do, VBP), (not, RB), (help, VB)]	time119-cond1.txt
kid	my whole body helps i want some hot chocolate	[my, whole, body, helps, i, want, some, hot, chocolate]	[my, whole, body, help, i, want, some, hot, chocolate]	[(my, PRP$), (whole, JJ), (body, NN), (helps, VBZ), (i, VB), (want, VBP), (some, DT), (hot, JJ), (chocolate, NN)]	[(my, PRP$), (whole, JJ), (body, NN), (help, NN), (i, VB), (want, VBP), (some, DT), (hot, JJ), (chocolate, NN)]	time119-cond1.txt
cgv	we don't have any abe do you want some milk instead	[we, do, not, have, any, abe, do, you, want, some, milk, instead]	[we, do, not, have, any, abe, do, you, want, some, milk, instead]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN), (instead, RB)]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (some, DT), (milk, NN), (instead, RB)]	time119-cond1.txt
kid	if ever i get cold i will have hot chocolate for breakfast if we have any or if mommy gets any	[if, ever, i, get, cold, i, will, have, hot, chocolate, for, breakfast, if, we, have, any, or, if, mommy, gets, any]	[if, ever, i, get, cold, i, will, have, hot, chocolate, for, breakfast, if, we, have, any, or, if, mommy, get, any]	[(if, IN), (ever, RB), (i, VBZ), (get, VBP), (cold, JJ), (i, NN), (will, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (if, IN), (we, PRP), (have, VBP), (any, DT), (or, CC), (if, IN), (mommy, JJ), (gets, VBZ), (any, DT)]	[(if, IN), (ever, RB), (i, VBZ), (get, VBP), (cold, JJ), (i, NN), (will, MD), (have, VB), (hot, JJ), (chocolate, NN), (for, IN), (breakfast, NN), (if, IN), (we, PRP), (have, VBP), (any, DT), (or, CC), (if, IN), (mommy, JJ), (get, VBP), (any, DT)]	time119-cond1.txt
cgv	we'll have to remind mommy to get some	[we, will, have, to, remind, mommy, to, get, some]	[we, will, have, to, remind, mommy, to, get, some]	[(we, PRP), (will, MD), (have, VB), (to, TO), (remind, VB), (mommy, NN), (to, TO), (get, VB), (some, DT)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (remind, VB), (mommy, NN), (to, TO), (get, VB), (some, DT)]	time119-cond1.txt
kid	yeah do you want to wrestle daddy	[yeah, do, you, want, to, wrestle, daddy]	[yeah, do, you, want, to, wrestle, daddy]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (daddy, NN)]	[(yeah, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (daddy, NN)]	time119-cond1.txt
cgv	do i how are we going to wrestle	[do, i, how, are, we, going, to, wrestle]	[do, i, how, be, we, go, to, wrestle]	[(do, VB), (i, VB), (how, WRB), (are, VBP), (we, PRP), (going, VBG), (to, TO), (wrestle, VB)]	[(do, VB), (i, VB), (how, WRB), (be, VB), (we, PRP), (go, VBP), (to, TO), (wrestle, VB)]	time119-cond1.txt
kid	wrestle with our hands	[wrestle, with, our, hands]	[wrestle, with, our, hand]	[(wrestle, NN), (with, IN), (our, PRP$), (hands, NNS)]	[(wrestle, NN), (with, IN), (our, PRP$), (hand, NN)]	time119-cond1.txt
cgv	our hands	[our, hands]	[our, hand]	[(our, PRP$), (hands, NNS)]	[(our, PRP$), (hand, NN)]	time119-cond1.txt
kid	yeah like armyjoe	[yeah, like, armyjoe]	[yeah, like, armyjoe]	[(yeah, NNS), (like, IN), (armyjoe, NN)]	[(yeah, NNS), (like, IN), (armyjoe, NN)]	time119-cond1.txt
cgv	like gijoe where did you see gijoe	[like, give, where, did, you, see, give]	[like, give, where, do, you, see, give]	[(like, IN), (give, VB), (where, WRB), (did, VBD), (you, PRP), (see, VBP), (give, JJ)]	[(like, IN), (give, VB), (where, WRB), (do, VB), (you, PRP), (see, VB), (give, VB)]	time119-cond1.txt
kid	on a program	[on, a, program]	[on, a, program]	[(on, IN), (a, DT), (program, NN)]	[(on, IN), (a, DT), (program, NN)]	time119-cond1.txt
cgv	on tv	[on, tv]	[on, tv]	[(on, IN), (tv, NN)]	[(on, IN), (tv, NN)]	time119-cond1.txt
kid	yeah and he kicks	[yeah, and, he, kicks]	[yeah, and, he, kick]	[(yeah, NN), (and, CC), (he, PRP), (kicks, VBZ)]	[(yeah, NN), (and, CC), (he, PRP), (kick, VB)]	time119-cond1.txt
cgv	he kicks too	[he, kicks, too]	[he, kick, too]	[(he, PRP), (kicks, VBZ), (too, RB)]	[(he, PRP), (kick, VB), (too, RB)]	time119-cond1.txt
kid	yeah but he kicks on right here	[yeah, but, he, kicks, on, right, here]	[yeah, but, he, kick, on, right, here]	[(yeah, NN), (but, CC), (he, PRP), (kicks, VBZ), (on, IN), (right, NN), (here, RB)]	[(yeah, NN), (but, CC), (he, PRP), (kick, VBD), (on, IN), (right, NN), (here, RB)]	time119-cond1.txt
cgv	what's that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time119-cond1.txt
kid	that's part of your foot	[that, is, part, of, your, foot]	[that, be, part, of, your, foot]	[(that, DT), (is, VBZ), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	[(that, DT), (be, VB), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	time119-cond1.txt
cgv	the bottom part of your foot	[the, bottom, part, of, your, foot]	[the, bottom, part, of, your, foot]	[(the, DT), (bottom, JJ), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	[(the, DT), (bottom, JJ), (part, NN), (of, IN), (your, PRP$), (foot, NN)]	time119-cond1.txt
kid	yeah and it has a giant bird too	[yeah, and, it, has, a, giant, bird, too]	[yeah, and, it, have, a, giant, bird, too]	[(yeah, NN), (and, CC), (it, PRP), (has, VBZ), (a, DT), (giant, JJ), (bird, NN), (too, RB)]	[(yeah, NN), (and, CC), (it, PRP), (have, VBP), (a, DT), (giant, JJ), (bird, NN), (too, RB)]	time119-cond1.txt
cgv	what does the toy kit does	[what, does, the, toy, kit, does]	[what, do, the, toy, kit, do]	[(what, WDT), (does, VBZ), (the, DT), (toy, JJ), (kit, NN), (does, VBZ)]	[(what, WDT), (do, VBP), (the, DT), (toy, NN), (kit, NN), (do, VBP)]	time119-cond1.txt
kid	yeah i saw something something for batman	[yeah, i, saw, something, something, for, batman]	[yeah, i, saw, something, something, for, batman]	[(yeah, NN), (i, NN), (saw, VBD), (something, NN), (something, NN), (for, IN), (batman, NN)]	[(yeah, NN), (i, NN), (saw, VBD), (something, NN), (something, NN), (for, IN), (batman, NN)]	time119-cond1.txt
cgv	what's it look like	[what, is, it, look, like]	[what, be, it, look, like]	[(what, WP), (is, VBZ), (it, PRP), (look, RBR), (like, IN)]	[(what, WP), (be, VB), (it, PRP), (look, VB), (like, IN)]	time119-cond1.txt
kid	it's it's a funny kind of helicopeter helicopter except it has wings and it can't fly it has something to go round and round and round come on	[it, is, it, is, a, funny, kind, of, helicopter, helicopter, except, it, has, wings, and, it, can, not, fly, it, has, something, to, go, round, and, round, and, round, come, on]	[it, be, it, be, a, funny, kind, of, helicopter, helicopter, except, it, have, wing, and, it, can, not, fly, it, have, something, to, go, round, and, round, and, round, come, on]	[(it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (a, DT), (funny, JJ), (kind, NN), (of, IN), (helicopter, NN), (helicopter, NN), (except, IN), (it, PRP), (has, VBZ), (wings, NNS), (and, CC), (it, PRP), (can, MD), (not, RB), (fly, VB), (it, PRP), (has, VBZ), (something, NN), (to, TO), (go, VB), (round, NN), (and, CC), (round, NN), (and, CC), (round, NN), (come, VBP), (on, IN)]	[(it, PRP), (be, VB), (it, PRP), (be, VB), (a, DT), (funny, JJ), (kind, NN), (of, IN), (helicopter, NN), (helicopter, NN), (except, IN), (it, PRP), (have, VBP), (wing, VBG), (and, CC), (it, PRP), (can, MD), (not, RB), (fly, VB), (it, PRP), (have, VB), (something, NN), (to, TO), (go, VB), (round, NN), (and, CC), (round, NN), (and, CC), (round, NN), (come, VBP), (on, IN)]	time119-cond1.txt
cgv	why do people karaten	[why, do, people, karate]	[why, do, people, karate]	[(why, WRB), (do, VBP), (people, NNS), (karate, VB)]	[(why, WRB), (do, VBP), (people, NNS), (karate, VB)]	time119-cond1.txt
kid	no no just gijoe	[no, no, just, give]	[no, no, just, give]	[(no, DT), (no, DT), (just, RB), (give, VB)]	[(no, DT), (no, DT), (just, RB), (give, VB)]	time119-cond1.txt
cgv	how come he karatesn	[how, come, he, karate]	[how, come, he, karate]	[(how, WRB), (come, VB), (he, PRP), (karate, VB)]	[(how, WRB), (come, VB), (he, PRP), (karate, VB)]	time119-cond1.txt
kid	he's not real he's just a toy	[he, is, not, real, he, is, just, a, toy]	[he, be, not, real, he, be, just, a, toy]	[(he, PRP), (is, VBZ), (not, RB), (real, JJ), (he, PRP), (is, VBZ), (just, RB), (a, DT), (toy, NN)]	[(he, PRP), (be, VB), (not, RB), (real, JJ), (he, PRP), (be, VB), (just, RB), (a, DT), (toy, NN)]	time119-cond1.txt
cgv	 let's try this	[let, us, try, this]	[let, u, try, this]	[(let, VB), (us, PRP), (try, VB), (this, DT)]	[(let, VB), (u, JJ), (try, VB), (this, DT)]	time119-cond1.txt
kid	no i want ta karaten i want ta see the flowers i want ta see the flowers	[no, i, want, ta, karate, i, want, ta, see, the, flowers, i, want, ta, see, the, flowers]	[no, i, want, ta, karate, i, want, ta, see, the, flower, i, want, ta, see, the, flower]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (karate, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flowers, NNS), (i, VBP), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flowers, NNS)]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (karate, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flower, NN), (i, NN), (want, VBP), (ta, NN), (see, VBP), (the, DT), (flower, NN)]	time119-cond1.txt
cgv	what color are they	[what, color, are, they]	[what, color, be, they]	[(what, WP), (color, NN), (are, VBP), (they, PRP)]	[(what, WP), (color, NN), (be, VB), (they, PRP)]	time119-cond1.txt
kid	blue i karatedn you	[blue, i, karate, you]	[blue, i, karate, you]	[(blue, NN), (i, NN), (karate, VBP), (you, PRP)]	[(blue, NN), (i, NN), (karate, VBP), (you, PRP)]	time119-cond1.txt
cgv	you sure did now i'm gon ta karate you look what i just saw a picture who's that	[you, sure, did, now, i, am, gon, ta, karate, you, look, what, i, just, saw, a, picture, who, is, that]	[you, sure, do, now, i, be, gon, ta, karate, you, look, what, i, just, saw, a, picture, who, be, that]	[(you, PRP), (sure, VBP), (did, VBD), (now, RB), (i, VB), (am, VBP), (gon, JJ), (ta, NN), (karate, NN), (you, PRP), (look, VBP), (what, WP), (i, NN), (just, RB), (saw, VBD), (a, DT), (picture, NN), (who, WP), (is, VBZ), (that, IN)]	[(you, PRP), (sure, VBP), (do, VB), (now, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (karate, NN), (you, PRP), (look, VBP), (what, WP), (i, NN), (just, RB), (saw, VBD), (a, DT), (picture, NN), (who, WP), (be, VB), (that, IN)]	time119-cond1.txt
kid	he's momma	[he, is, momma]	[he, be, momma]	[(he, PRP), (is, VBZ), (momma, JJ)]	[(he, PRP), (be, VB), (momma, JJ)]	time119-cond1.txt
cgv	he is then who's this	[he, is, then, who, is, this]	[he, be, then, who, be, this]	[(he, PRP), (is, VBZ), (then, RB), (who, WP), (is, VBZ), (this, DT)]	[(he, PRP), (be, VB), (then, RB), (who, WP), (be, VB), (this, DT)]	time119-cond1.txt
kid	that's my momma where are you going	[that, is, my, momma, where, are, you, going]	[that, be, my, momma, where, be, you, go]	[(that, DT), (is, VBZ), (my, PRP$), (momma, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(that, IN), (be, VB), (my, PRP$), (momma, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time119-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time119-cond1.txt
kid	i karatedn you i karatedn you	[i, karate, you, i, karate, you]	[i, karate, you, i, karate, you]	[(i, NN), (karate, VBP), (you, PRP), (i, VBP), (karate, VBP), (you, PRP)]	[(i, NN), (karate, VBP), (you, PRP), (i, VBP), (karate, VBP), (you, PRP)]	time119-cond1.txt
cgv	that hurts abe	[that, hurts, abe]	[that, hurt, abe]	[(that, DT), (hurts, VBZ), (abe, NN)]	[(that, DT), (hurt, VBD), (abe, NN)]	time119-cond1.txt
kid	i'll karaten you soft	[i, will, karate, you, soft]	[i, will, karate, you, soft]	[(i, NN), (will, MD), (karate, VB), (you, PRP), (soft, JJ)]	[(i, NN), (will, MD), (karate, VB), (you, PRP), (soft, JJ)]	time119-cond1.txt
cgv	okay then i'll drop you on your head	[okay, then, i, will, drop, you, on, your, head]	[okay, then, i, will, drop, you, on, your, head]	[(okay, IN), (then, RB), (i, VB), (will, MD), (drop, VB), (you, PRP), (on, IN), (your, PRP$), (head, NN)]	[(okay, IN), (then, RB), (i, VB), (will, MD), (drop, VB), (you, PRP), (on, IN), (your, PRP$), (head, NN)]	time119-cond1.txt
kid	you're crazy	[you, are, crazy]	[you, be, crazy]	[(you, PRP), (are, VBP), (crazy, JJ)]	[(you, PRP), (be, VB), (crazy, JJ)]	time119-cond1.txt
cgv	hey we need to plan our camping trip	[hey, we, need, to, plan, our, camping, trip]	[hey, we, need, to, plan, our, camp, trip]	[(hey, NN), (we, PRP), (need, VBP), (to, TO), (plan, VB), (our, PRP$), (camping, VBG), (trip, NN)]	[(hey, NN), (we, PRP), (need, VBP), (to, TO), (plan, VB), (our, PRP$), (camp, NN), (trip, NN)]	time119-cond1.txt
kid	yeah we should take my camping stuff	[yeah, we, should, take, my, camping, stuff]	[yeah, we, should, take, my, camp, stuff]	[(yeah, NN), (we, PRP), (should, MD), (take, VB), (my, PRP$), (camping, VBG), (stuff, NN)]	[(yeah, NN), (we, PRP), (should, MD), (take, VB), (my, PRP$), (camp, NN), (stuff, NN)]	time119-cond1.txt
cgv	yeah what would happen if we went camping and didn't take any camping stuff	[yeah, what, would, happen, if, we, went, camping, and, did, not, take, any, camping, stuff]	[yeah, what, would, happen, if, we, go, camp, and, do, not, take, any, camping, stuff]	[(yeah, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (went, VBD), (camping, VBG), (and, CC), (did, VBD), (not, RB), (take, VB), (any, DT), (camping, NN), (stuff, NN)]	[(yeah, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (go, VBP), (camp, JJ), (and, CC), (do, VBP), (not, RB), (take, VB), (any, DT), (camping, NN), (stuff, NN)]	time119-cond1.txt
kid	then then we won't have anything to wash and drink out of	[then, then, we, will, not, have, anything, to, wash, and, drink, out, of]	[then, then, we, will, not, have, anything, to, wash, and, drink, out, of]	[(then, RB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (wash, VB), (and, CC), (drink, VB), (out, IN), (of, IN)]	[(then, RB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (wash, VB), (and, CC), (drink, VB), (out, IN), (of, IN)]	time119-cond1.txt
cgv	 what would happen if we didn't take our tent	[what, would, happen, if, we, did, not, take, our, tent]	[what, would, happen, if, we, do, not, take, our, tent]	[(what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (did, VBD), (not, RB), (take, VB), (our, PRP$), (tent, NN)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (do, VBP), (not, RB), (take, VB), (our, PRP$), (tent, NN)]	time119-cond1.txt
kid	then we would have nothing to sleep in	[then, we, would, have, nothing, to, sleep, in]	[then, we, would, have, nothing, to, sleep, in]	[(then, RB), (we, PRP), (would, MD), (have, VB), (nothing, NN), (to, TO), (sleep, VB), (in, IN)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (nothing, NN), (to, TO), (sleep, VB), (in, IN)]	time119-cond1.txt
cgv	 what if we went camping and didn't take our car	[what, if, we, went, camping, and, did, not, take, our, car]	[what, if, we, go, camp, and, do, not, take, our, car]	[(what, WP), (if, IN), (we, PRP), (went, VBD), (camping, VBG), (and, CC), (did, VBD), (not, RB), (take, VB), (our, PRP$), (car, NN)]	[(what, WP), (if, IN), (we, PRP), (go, VBP), (camp, JJ), (and, CC), (do, VBP), (not, RB), (take, VB), (our, PRP$), (car, NN)]	time119-cond1.txt
kid	then we would have to walk we would have to walk home too	[then, we, would, have, to, walk, we, would, have, to, walk, home, too]	[then, we, would, have, to, walk, we, would, have, to, walk, home, too]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (home, NN), (too, RB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (we, PRP), (would, MD), (have, VB), (to, TO), (walk, VB), (home, NN), (too, RB)]	time119-cond1.txt
cgv	yeah what would happen if we went and forgot to take any food	[yeah, what, would, happen, if, we, went, and, forgot, to, take, any, food]	[yeah, what, would, happen, if, we, go, and, forget, to, take, any, food]	[(yeah, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (went, VBD), (and, CC), (forgot, VBD), (to, TO), (take, VB), (any, DT), (food, NN)]	[(yeah, NN), (what, WP), (would, MD), (happen, VB), (if, IN), (we, PRP), (go, VBP), (and, CC), (forget, VB), (to, TO), (take, VB), (any, DT), (food, NN)]	time119-cond1.txt
kid	then we wouldn't have anything to eat then we won't have anything to eat what if we just went to a pond and didn't eat there what if we went to a pond and camped there and didn't catch any fish	[then, we, would, not, have, anything, to, eat, then, we, will, not, have, anything, to, eat, what, if, we, just, went, to, a, pond, and, did, not, eat, there, what, if, we, went, to, a, pond, and, camped, there, and, did, not, catch, any, fish]	[then, we, would, not, have, anything, to, eat, then, we, will, not, have, anything, to, eat, what, if, we, just, go, to, a, pond, and, do, not, eat, there, what, if, we, go, to, a, pond, and, camp, there, and, do, not, catch, any, fish]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (what, WP), (if, IN), (we, PRP), (just, RB), (went, VBD), (to, TO), (a, DT), (pond, NN), (and, CC), (did, VBD), (not, RB), (eat, VB), (there, RB), (what, WP), (if, IN), (we, PRP), (went, VBD), (to, TO), (a, DT), (pond, NN), (and, CC), (camped, VBD), (there, EX), (and, CC), (did, VBD), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (anything, NN), (to, TO), (eat, VB), (what, WP), (if, IN), (we, PRP), (just, RB), (go, VBP), (to, TO), (a, DT), (pond, NN), (and, CC), (do, VBP), (not, RB), (eat, VB), (there, RB), (what, WP), (if, IN), (we, PRP), (go, VBP), (to, TO), (a, DT), (pond, NN), (and, CC), (camp, NN), (there, RB), (and, CC), (do, VB), (not, RB), (catch, VB), (any, DT), (fish, JJ)]	time119-cond1.txt
cgv	then we'd be hungry right	[then, we, would, be, hungry, right]	[then, we, would, be, hungry, right]	[(then, RB), (we, PRP), (would, MD), (be, VB), (hungry, JJ), (right, NN)]	[(then, RB), (we, PRP), (would, MD), (be, VB), (hungry, JJ), (right, NN)]	time119-cond1.txt
