participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	tell daddy how you ate it at the very last	[tell, daddy, how, you, ate, it, at, the, very, last]	[tell, daddy, how, you, eat, it, at, the, very, last]	[(tell, VB), (daddy, VB), (how, WRB), (you, PRP), (ate, VBP), (it, PRP), (at, IN), (the, DT), (very, RB), (last, JJ)]	[(tell, VB), (daddy, VB), (how, WRB), (you, PRP), (eat, VBP), (it, PRP), (at, IN), (the, DT), (very, RB), (last, JJ)]	time99-cond1.txt
kid	i eated it with a spoon daddy i found my orange dinosaur	[i, eaten, it, with, a, spoon, daddy, i, found, my, orange, dinosaur]	[i, eat, it, with, a, spoon, daddy, i, find, my, orange, dinosaur]	[(i, RB), (eaten, VBP), (it, PRP), (with, IN), (a, DT), (spoon, NN), (daddy, NN), (i, NN), (found, VBD), (my, PRP$), (orange, NN), (dinosaur, NN)]	[(i, RB), (eat, VBP), (it, PRP), (with, IN), (a, DT), (spoon, NN), (daddy, NN), (i, NN), (find, VBP), (my, PRP$), (orange, NN), (dinosaur, NN)]	time99-cond1.txt
cgv	where was it	[where, was, it]	[where, be, it]	[(where, WRB), (was, VBD), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time99-cond1.txt
kid	see that big hill it was right by the tree i'll show you where it was okay when you're through with your milk	[see, that, big, hill, it, was, right, by, the, tree, i, will, show, you, where, it, was, okay, when, you, are, through, with, your, milk]	[see, that, big, hill, it, be, right, by, the, tree, i, will, show, you, where, it, be, okay, when, you, be, through, with, your, milk]	[(see, VB), (that, DT), (big, JJ), (hill, NN), (it, PRP), (was, VBD), (right, JJ), (by, IN), (the, DT), (tree, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (where, WRB), (it, PRP), (was, VBD), (okay, RB), (when, WRB), (you, PRP), (are, VBP), (through, IN), (with, IN), (your, PRP$), (milk, NN)]	[(see, VB), (that, DT), (big, JJ), (hill, NN), (it, PRP), (be, VB), (right, VBN), (by, IN), (the, DT), (tree, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (where, WRB), (it, PRP), (be, VB), (okay, VBN), (when, WRB), (you, PRP), (be, VB), (through, IN), (with, IN), (your, PRP$), (milk, NN)]	time99-cond1.txt
cgv	can you tell me now	[can, you, tell, me, now]	[can, you, tell, me, now]	[(can, MD), (you, PRP), (tell, VB), (me, PRP), (now, RB)]	[(can, MD), (you, PRP), (tell, VB), (me, PRP), (now, RB)]	time99-cond1.txt
kid	okay it was right benextn the tree right here	[okay, it, was, right, beneath, the, tree, right, here]	[okay, it, be, right, beneath, the, tree, right, here]	[(okay, IN), (it, PRP), (was, VBD), (right, JJ), (beneath, IN), (the, DT), (tree, NN), (right, NN), (here, RB)]	[(okay, IN), (it, PRP), (be, VB), (right, JJ), (beneath, IN), (the, DT), (tree, NN), (right, NN), (here, RB)]	time99-cond1.txt
cgv	right benextn the tree	[right, beneath, the, tree]	[right, beneath, the, tree]	[(right, RB), (beneath, IN), (the, DT), (tree, NN)]	[(right, RB), (beneath, IN), (the, DT), (tree, NN)]	time99-cond1.txt
kid	yeah right here	[yeah, right, here]	[yeah, right, here]	[(yeah, RB), (right, RB), (here, RB)]	[(yeah, RB), (right, RB), (here, RB)]	time99-cond1.txt
cgv	i'm glad you found it	[i, am, glad, you, found, it]	[i, be, glad, you, find, it]	[(i, NN), (am, VBP), (glad, NN), (you, PRP), (found, VBD), (it, PRP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (find, VBP), (it, PRP)]	time99-cond1.txt
kid	that's gross i said 	[that, is, gross, i, said]	[that, be, gross, i, say]	[(that, DT), (is, VBZ), (gross, JJ), (i, NN), (said, VBD)]	[(that, DT), (be, VB), (gross, JJ), (i, NNS), (say, VBP)]	time99-cond1.txt
cgv	did your dinosaur stay out there all night did your dinosaur stay out there all night	[did, your, dinosaur, stay, out, there, all, night, did, your, dinosaur, stay, out, there, all, night]	[do, your, dinosaur, stay, out, there, all, night, do, your, dinosaur, stay, out, there, all, night]	[(did, VBD), (your, PRP$), (dinosaur, NN), (stay, NN), (out, IN), (there, RB), (all, DT), (night, NN), (did, VBD), (your, PRP$), (dinosaur, NN), (stay, NN), (out, IN), (there, RB), (all, DT), (night, NN)]	[(do, VB), (your, PRP$), (dinosaur, VB), (stay, NN), (out, IN), (there, RB), (all, DT), (night, NN), (do, VB), (your, PRP$), (dinosaur, VB), (stay, NN), (out, IN), (there, RB), (all, DT), (night, NN)]	time99-cond1.txt
kid	are you through with yours now	[are, you, through, with, yours, now]	[be, you, through, with, yours, now]	[(are, VBP), (you, PRP), (through, IN), (with, IN), (yours, NNS), (now, RB)]	[(be, VB), (you, PRP), (through, IN), (with, IN), (yours, NNS), (now, RB)]	time99-cond1.txt
cgv	no i'm still drinking it	[no, i, am, still, drinking, it]	[no, i, be, still, drink, it]	[(no, DT), (i, NN), (am, VBP), (still, RB), (drinking, VBG), (it, PRP)]	[(no, DT), (i, NN), (be, VB), (still, RB), (drink, VB), (it, PRP)]	time99-cond1.txt
kid	let me see how much is left	[let, me, see, how, much, is, left]	[let, me, see, how, much, be, leave]	[(let, VB), (me, PRP), (see, VB), (how, WRB), (much, JJ), (is, VBZ), (left, VBN)]	[(let, VB), (me, PRP), (see, VB), (how, WRB), (much, JJ), (be, VB), (leave, JJ)]	time99-cond1.txt
cgv	not very much	[not, very, much]	[not, very, much]	[(not, RB), (very, RB), (much, JJ)]	[(not, RB), (very, RB), (much, JJ)]	time99-cond1.txt
kid	can i drink the rest of this	[can, i, drink, the, rest, of, this]	[can, i, drink, the, rest, of, this]	[(can, MD), (i, VB), (drink, VB), (the, DT), (rest, NN), (of, IN), (this, DT)]	[(can, MD), (i, VB), (drink, VB), (the, DT), (rest, NN), (of, IN), (this, DT)]	time99-cond1.txt
cgv	sure go ahead and drink it	[sure, go, ahead, and, drink, it]	[sure, go, ahead, and, drink, it]	[(sure, JJ), (go, VB), (ahead, RB), (and, CC), (drink, VB), (it, PRP)]	[(sure, JJ), (go, VB), (ahead, RB), (and, CC), (drink, VB), (it, PRP)]	time99-cond1.txt
kid	now could i show you	[now, could, i, show, you]	[now, could, i, show, you]	[(now, RB), (could, MD), (i, VB), (show, NN), (you, PRP)]	[(now, RB), (could, MD), (i, VB), (show, NN), (you, PRP)]	time99-cond1.txt
cgv	why don't you show me through the window can you do that	[why, do, not, you, show, me, through, the, window, can, you, do, that]	[why, do, not, you, show, me, through, the, window, can, you, do, that]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (me, PRP), (through, IN), (the, DT), (window, NN), (can, MD), (you, PRP), (do, VB), (that, DT)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (show, VBP), (me, PRP), (through, IN), (the, DT), (window, NN), (can, MD), (you, PRP), (do, VB), (that, DT)]	time99-cond1.txt
kid	no i want ta show you when you go out when we go out together okay i want ta show you when you go out with me could we go out now	[no, i, want, ta, show, you, when, you, go, out, when, we, go, out, together, okay, i, want, ta, show, you, when, you, go, out, with, me, could, we, go, out, now]	[no, i, want, ta, show, you, when, you, go, out, when, we, go, out, together, okay, i, want, ta, show, you, when, you, go, out, with, me, could, we, go, out, now]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (when, WRB), (you, PRP), (go, VBP), (out, RP), (when, WRB), (we, PRP), (go, VBP), (out, RP), (together, RB), (okay, IN), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (when, WRB), (you, PRP), (go, VBP), (out, RP), (with, IN), (me, PRP), (could, MD), (we, PRP), (go, VB), (out, RP), (now, RB)]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (when, WRB), (you, PRP), (go, VBP), (out, RP), (when, WRB), (we, PRP), (go, VBP), (out, RP), (together, RB), (okay, IN), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (when, WRB), (you, PRP), (go, VBP), (out, RP), (with, IN), (me, PRP), (could, MD), (we, PRP), (go, VB), (out, RP), (now, RB)]	time99-cond1.txt
cgv	why don't we wait a few minutes	[why, do, not, we, wait, a, few, minutes]	[why, do, not, we, wait, a, few, minute]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (wait, VBP), (a, DT), (few, JJ), (minutes, NNS)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (wait, VBP), (a, DT), (few, JJ), (minute, NN)]	time99-cond1.txt
kid	no i want ta show you now i want ta show you now	[no, i, want, ta, show, you, now, i, want, ta, show, you, now]	[no, i, want, ta, show, you, now, i, want, ta, show, you, now]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (now, RB), (i, VBP), (want, VBP), (ta, NN), (show, NN), (you, PRP), (now, RB)]	[(no, DT), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (now, RB), (i, VBP), (want, VBP), (ta, NN), (show, NN), (you, PRP), (now, RB)]	time99-cond1.txt
cgv	i need to rest for a minute because i had to pedal the bicycle while i was eating the ice cream and that made me tired	[i, need, to, rest, for, a, minute, because, i, had, to, pedal, the, bicycle, while, i, was, eating, the, ice, cream, and, that, made, me, tired]	[i, need, to, rest, for, a, minute, because, i, have, to, pedal, the, bicycle, while, i, be, eat, the, ice, cream, and, that, make, me, tire]	[(i, NNS), (need, VBP), (to, TO), (rest, VB), (for, IN), (a, DT), (minute, NN), (because, IN), (i, NN), (had, VBD), (to, TO), (pedal, VB), (the, DT), (bicycle, NN), (while, IN), (i, NN), (was, VBD), (eating, VBG), (the, DT), (ice, NN), (cream, NN), (and, CC), (that, IN), (made, VBD), (me, PRP), (tired, VBD)]	[(i, NNS), (need, VBP), (to, TO), (rest, VB), (for, IN), (a, DT), (minute, NN), (because, IN), (i, NN), (have, VBP), (to, TO), (pedal, VB), (the, DT), (bicycle, NN), (while, IN), (i, JJ), (be, VB), (eat, VBN), (the, DT), (ice, NN), (cream, NN), (and, CC), (that, DT), (make, VBP), (me, PRP), (tire, VB)]	time99-cond1.txt
kid	like that did you pedal like that	[like, that, did, you, pedal, like, that]	[like, that, do, you, pedal, like, that]	[(like, IN), (that, DT), (did, VBD), (you, PRP), (pedal, VBP), (like, IN), (that, DT)]	[(like, IN), (that, DT), (do, VBP), (you, PRP), (pedal, VB), (like, IN), (that, DT)]	time99-cond1.txt
cgv	yeah hey you didn't tell me what all you did today	[yeah, hey, you, did, not, tell, me, what, all, you, did, today]	[yeah, hey, you, do, not, tell, me, what, all, you, do, today]	[(yeah, NN), (hey, NN), (you, PRP), (did, VBD), (not, RB), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (did, VBD), (today, NN)]	[(yeah, NN), (hey, NN), (you, PRP), (do, VBP), (not, RB), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (do, VBP), (today, NN)]	time99-cond1.txt
kid	i pretended i was flying in the sky and i had a good time and then i rested then i saw my orange dinosaur on that hill	[i, pretended, i, was, flying, in, the, sky, and, i, had, a, good, time, and, then, i, rested, then, i, saw, my, orange, dinosaur, on, that, hill]	[i, pretend, i, be, fly, in, the, sky, and, i, have, a, good, time, and, then, i, rest, then, i, saw, my, orange, dinosaur, on, that, hill]	[(i, NN), (pretended, VBD), (i, NN), (was, VBD), (flying, VBG), (in, IN), (the, DT), (sky, NN), (and, CC), (i, NN), (had, VBD), (a, DT), (good, JJ), (time, NN), (and, CC), (then, RB), (i, RB), (rested, VBD), (then, RB), (i, JJ), (saw, VBD), (my, PRP$), (orange, NN), (dinosaur, NN), (on, IN), (that, DT), (hill, NN)]	[(i, JJ), (pretend, VBP), (i, NN), (be, VB), (fly, VBN), (in, IN), (the, DT), (sky, NN), (and, CC), (i, NN), (have, VBP), (a, DT), (good, JJ), (time, NN), (and, CC), (then, RB), (i, VB), (rest, VBP), (then, RB), (i, RB), (saw, VBD), (my, PRP$), (orange, NN), (dinosaur, NN), (on, IN), (that, DT), (hill, NN)]	time99-cond1.txt
cgv	you flew in the sky	[you, flew, in, the, sky]	[you, fly, in, the, sky]	[(you, PRP), (flew, VBP), (in, IN), (the, DT), (sky, NN)]	[(you, PRP), (fly, VBP), (in, IN), (the, DT), (sky, NN)]	time99-cond1.txt
kid	yeah and i saw it down	[yeah, and, i, saw, it, down]	[yeah, and, i, saw, it, down]	[(yeah, NN), (and, CC), (i, NN), (saw, VBD), (it, PRP), (down, RP)]	[(yeah, NN), (and, CC), (i, NN), (saw, VBD), (it, PRP), (down, RP)]	time99-cond1.txt
cgv	you saw your dinosaur while you were flying in the sky	[you, saw, your, dinosaur, while, you, were, flying, in, the, sky]	[you, saw, your, dinosaur, while, you, be, fly, in, the, sky]	[(you, PRP), (saw, VBD), (your, PRP$), (dinosaur, NN), (while, IN), (you, PRP), (were, VBD), (flying, VBG), (in, IN), (the, DT), (sky, NN)]	[(you, PRP), (saw, VBD), (your, PRP$), (dinosaur, NN), (while, IN), (you, PRP), (be, VB), (fly, VBN), (in, IN), (the, DT), (sky, NN)]	time99-cond1.txt
kid	yeah could i show you now	[yeah, could, i, show, you, now]	[yeah, could, i, show, you, now]	[(yeah, NN), (could, MD), (i, VB), (show, VB), (you, PRP), (now, RB)]	[(yeah, NN), (could, MD), (i, VB), (show, VB), (you, PRP), (now, RB)]	time99-cond1.txt
cgv	first let's take the stuff out of my backpack	[first, let, us, take, the, stuff, out, of, my, backpack]	[first, let, u, take, the, stuff, out, of, my, backpack]	[(first, RB), (let, VB), (us, PRP), (take, VB), (the, DT), (stuff, NN), (out, IN), (of, IN), (my, PRP$), (backpack, NN)]	[(first, RB), (let, VB), (u, JJ), (take, VB), (the, DT), (stuff, NN), (out, IN), (of, IN), (my, PRP$), (backpack, NN)]	time99-cond1.txt
kid	daddy i need to slide down so could you put that leg down that's a good way daddy still keep it like that i want ta slide again	[daddy, i, need, to, slide, down, so, could, you, put, that, leg, down, that, is, a, good, way, daddy, still, keep, it, like, that, i, want, ta, slide, again]	[daddy, i, need, to, slide, down, so, could, you, put, that, leg, down, that, be, a, good, way, daddy, still, keep, it, like, that, i, want, ta, slide, again]	[(daddy, NN), (i, NNS), (need, VBP), (to, TO), (slide, VB), (down, RP), (so, RB), (could, MD), (you, PRP), (put, VB), (that, IN), (leg, NN), (down, RP), (that, DT), (is, VBZ), (a, DT), (good, JJ), (way, NN), (daddy, NN), (still, RB), (keep, VB), (it, PRP), (like, IN), (that, DT), (i, NN), (want, VBP), (ta, NN), (slide, NN), (again, RB)]	[(daddy, NN), (i, NNS), (need, VBP), (to, TO), (slide, VB), (down, RP), (so, RB), (could, MD), (you, PRP), (put, VB), (that, IN), (leg, NN), (down, RP), (that, DT), (be, VB), (a, DT), (good, JJ), (way, NN), (daddy, NN), (still, RB), (keep, VB), (it, PRP), (like, IN), (that, DT), (i, NN), (want, VBP), (ta, NN), (slide, NN), (again, RB)]	time99-cond1.txt
cgv	here this goes on the kitchen table	[here, this, goes, on, the, kitchen, table]	[here, this, go, on, the, kitchen, table]	[(here, RB), (this, DT), (goes, VBZ), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	[(here, RB), (this, DT), (go, NN), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	time99-cond1.txt
kid	okay i can't put it it's upside down and the coffee's gon ta spill out	[okay, i, can, not, put, it, it, is, upside, down, and, the, coffee, 's, gon, ta, spill, out]	[okay, i, can, not, put, it, it, be, upside, down, and, the, coffee, 's, gon, ta, spill, out]	[(okay, IN), (i, NNS), (can, MD), (not, RB), (put, VB), (it, PRP), (it, PRP), (is, VBZ), (upside, JJ), (down, RB), (and, CC), (the, DT), (coffee, NN), ('s, POS), (gon, NN), (ta, NN), (spill, NN), (out, IN)]	[(okay, IN), (i, NNS), (can, MD), (not, RB), (put, VB), (it, PRP), (it, PRP), (be, VB), (upside, JJ), (down, RB), (and, CC), (the, DT), (coffee, NN), ('s, POS), (gon, NN), (ta, NN), (spill, NN), (out, IN)]	time99-cond1.txt
cgv	no it's not go ahead and this goes on the kitchen table	[no, it, is, not, go, ahead, and, this, goes, on, the, kitchen, table]	[no, it, be, not, go, ahead, and, this, go, on, the, kitchen, table]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (go, VB), (ahead, RB), (and, CC), (this, DT), (goes, VBZ), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (go, VB), (ahead, RB), (and, CC), (this, DT), (go, VBP), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	time99-cond1.txt
kid	i'm gon ta put it right here on my table	[i, am, gon, ta, put, it, right, here, on, my, table]	[i, be, gon, ta, put, it, right, here, on, my, table]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (it, PRP), (right, RB), (here, RB), (on, IN), (my, PRP$), (table, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VBD), (it, PRP), (right, RB), (here, RB), (on, IN), (my, PRP$), (table, NN)]	time99-cond1.txt
cgv	okay and this goes on the kitchen table	[okay, and, this, goes, on, the, kitchen, table]	[okay, and, this, go, on, the, kitchen, table]	[(okay, NN), (and, CC), (this, DT), (goes, VBZ), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	[(okay, NN), (and, CC), (this, DT), (go, VBP), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	time99-cond1.txt
kid	i want ta put it where this napkin is on my table	[i, want, ta, put, it, where, this, napkin, is, on, my, table]	[i, want, ta, put, it, where, this, napkin, be, on, my, table]	[(i, NN), (want, VBP), (ta, NN), (put, VBD), (it, PRP), (where, WRB), (this, DT), (napkin, NN), (is, VBZ), (on, IN), (my, PRP$), (table, NN)]	[(i, NN), (want, VBP), (ta, NN), (put, VBD), (it, PRP), (where, WRB), (this, DT), (napkin, JJ), (be, VB), (on, IN), (my, PRP$), (table, NN)]	time99-cond1.txt
cgv	okay and this goes on the kitchen table	[okay, and, this, goes, on, the, kitchen, table]	[okay, and, this, go, on, the, kitchen, table]	[(okay, NN), (and, CC), (this, DT), (goes, VBZ), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	[(okay, NN), (and, CC), (this, DT), (go, VBP), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	time99-cond1.txt
kid	i want ta put it where this napkin is right here	[i, want, ta, put, it, where, this, napkin, is, right, here]	[i, want, ta, put, it, where, this, napkin, be, right, here]	[(i, NN), (want, VBP), (ta, NN), (put, VBD), (it, PRP), (where, WRB), (this, DT), (napkin, NN), (is, VBZ), (right, RB), (here, RB)]	[(i, NN), (want, VBP), (ta, NN), (put, VBD), (it, PRP), (where, WRB), (this, DT), (napkin, JJ), (be, VB), (right, RB), (here, RB)]	time99-cond1.txt
cgv	okay and all this stuff goes on the kitchen table	[okay, and, all, this, stuff, goes, on, the, kitchen, table]	[okay, and, all, this, stuff, go, on, the, kitchen, table]	[(okay, NN), (and, CC), (all, PDT), (this, DT), (stuff, NN), (goes, VBZ), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	[(okay, NN), (and, CC), (all, PDT), (this, DT), (stuff, NN), (go, VB), (on, IN), (the, DT), (kitchen, NN), (table, NN)]	time99-cond1.txt
kid	i can't hold all these	[i, can, not, hold, all, these]	[i, can, not, hold, all, these]	[(i, NN), (can, MD), (not, RB), (hold, VB), (all, PDT), (these, DT)]	[(i, NN), (can, MD), (not, RB), (hold, VB), (all, PDT), (these, DT)]	time99-cond1.txt
cgv	i bet you can	[i, bet, you, can]	[i, bet, you, can]	[(i, JJ), (bet, NN), (you, PRP), (can, MD)]	[(i, JJ), (bet, NN), (you, PRP), (can, MD)]	time99-cond1.txt
kid	i can't i told you i can't	[i, can, not, i, told, you, i, can, not]	[i, can, not, i, tell, you, i, can, not]	[(i, NN), (can, MD), (not, RB), (i, VB), (told, VBD), (you, PRP), (i, VBP), (can, MD), (not, RB)]	[(i, NN), (can, MD), (not, RB), (i, VB), (tell, VBP), (you, PRP), (i, VBP), (can, MD), (not, RB)]	time99-cond1.txt
cgv	well you did a good job abe what's this	[well, you, did, a, good, job, abe, what, is, this]	[well, you, do, a, good, job, abe, what, be, this]	[(well, RB), (you, PRP), (did, VBD), (a, DT), (good, JJ), (job, NN), (abe, VB), (what, WP), (is, VBZ), (this, DT)]	[(well, RB), (you, PRP), (do, VBP), (a, DT), (good, JJ), (job, NN), (abe, VB), (what, WP), (be, VB), (this, DT)]	time99-cond1.txt
kid	that's mine that's my dinosaur now can i show you where it is	[that, is, mine, that, is, my, dinosaur, now, can, i, show, you, where, it, is]	[that, be, mine, that, be, my, dinosaur, now, can, i, show, you, where, it, be]	[(that, DT), (is, VBZ), (mine, JJ), (that, IN), (is, VBZ), (my, PRP$), (dinosaur, NN), (now, RB), (can, MD), (i, VB), (show, NN), (you, PRP), (where, WRB), (it, PRP), (is, VBZ)]	[(that, DT), (be, VB), (mine, NN), (that, IN), (be, VB), (my, PRP$), (dinosaur, NN), (now, RB), (can, MD), (i, VB), (show, NN), (you, PRP), (where, WRB), (it, PRP), (be, VB)]	time99-cond1.txt
cgv	where what is	[where, what, is]	[where, what, be]	[(where, WRB), (what, WP), (is, VBZ)]	[(where, WRB), (what, WP), (be, VB)]	time99-cond1.txt
kid	where my dinosaur was	[where, my, dinosaur, was]	[where, my, dinosaur, be]	[(where, WRB), (my, PRP$), (dinosaur, NN), (was, VBD)]	[(where, WRB), (my, PRP$), (dinosaur, NN), (be, VB)]	time99-cond1.txt
cgv	okay just a second okay	[okay, just, a, second, okay]	[okay, just, a, second, okay]	[(okay, NN), (just, RB), (a, DT), (second, JJ), (okay, NN)]	[(okay, NN), (just, RB), (a, DT), (second, JJ), (okay, NN)]	time99-cond1.txt
kid	now can i show you where my dinosaur was dad could i have a piece of that that that i want that gum	[now, can, i, show, you, where, my, dinosaur, was, dad, could, i, have, a, piece, of, that, that, that, i, want, that, gum]	[now, can, i, show, you, where, my, dinosaur, be, dad, could, i, have, a, piece, of, that, that, that, i, want, that, gum]	[(now, RB), (can, MD), (i, VB), (show, NN), (you, PRP), (where, WRB), (my, PRP$), (dinosaur, NN), (was, VBD), (dad, NN), (could, MD), (i, VB), (have, VBP), (a, DT), (piece, NN), (of, IN), (that, DT), (that, IN), (that, DT), (i, NN), (want, VBP), (that, IN), (gum, NN)]	[(now, RB), (can, MD), (i, VB), (show, NN), (you, PRP), (where, WRB), (my, PRP$), (dinosaur, NN), (be, VB), (dad, VBN), (could, MD), (i, VB), (have, VBP), (a, DT), (piece, NN), (of, IN), (that, DT), (that, IN), (that, DT), (i, NN), (want, VBP), (that, IN), (gum, NN)]	time99-cond1.txt
cgv	this gum right here where are you going	[this, gum, right, here, where, are, you, going]	[this, gum, right, here, where, be, you, go]	[(this, DT), (gum, NN), (right, RB), (here, RB), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(this, DT), (gum, NN), (right, RB), (here, RB), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time99-cond1.txt
kid	to show you where my dinosaur was could we play with tinkertoys could we play with tinkertoys dad you're not playing daddy do it	[to, show, you, where, my, dinosaur, was, could, we, play, with, tinkertoy, could, we, play, with, tinkertoy, dad, you, are, not, playing, daddy, do, it]	[to, show, you, where, my, dinosaur, be, could, we, play, with, tinkertoy, could, we, play, with, tinkertoy, dad, you, be, not, play, daddy, do, it]	[(to, TO), (show, VB), (you, PRP), (where, WRB), (my, PRP$), (dinosaur, NN), (was, VBD), (could, MD), (we, PRP), (play, VB), (with, IN), (tinkertoy, NN), (could, MD), (we, PRP), (play, VB), (with, IN), (tinkertoy, JJ), (dad, NN), (you, PRP), (are, VBP), (not, RB), (playing, VBG), (daddy, NNS), (do, VBP), (it, PRP)]	[(to, TO), (show, VB), (you, PRP), (where, WRB), (my, PRP$), (dinosaur, NN), (be, VB), (could, MD), (we, PRP), (play, VB), (with, IN), (tinkertoy, NN), (could, MD), (we, PRP), (play, VB), (with, IN), (tinkertoy, JJ), (dad, NN), (you, PRP), (be, VB), (not, RB), (play, VB), (daddy, RB), (do, VBP), (it, PRP)]	time99-cond1.txt
cgv	do what	[do, what]	[do, what]	[(do, VB), (what, WP)]	[(do, VB), (what, WP)]	time99-cond1.txt
kid	sit here and do it	[sit, here, and, do, it]	[sit, here, and, do, it]	[(sit, NN), (here, RB), (and, CC), (do, VBP), (it, PRP)]	[(sit, NN), (here, RB), (and, CC), (do, VBP), (it, PRP)]	time99-cond1.txt
cgv	sit here and do what	[sit, here, and, do, what]	[sit, here, and, do, what]	[(sit, NN), (here, RB), (and, CC), (do, VB), (what, WP)]	[(sit, NN), (here, RB), (and, CC), (do, VB), (what, WP)]	time99-cond1.txt
kid	sit here and play with me	[sit, here, and, play, with, me]	[sit, here, and, play, with, me]	[(sit, NN), (here, RB), (and, CC), (play, VB), (with, IN), (me, PRP)]	[(sit, NN), (here, RB), (and, CC), (play, VB), (with, IN), (me, PRP)]	time99-cond1.txt
cgv	okay what are you going to make	[okay, what, are, you, going, to, make]	[okay, what, be, you, go, to, make]	[(okay, IN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (make, VB)]	[(okay, VB), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (make, VB)]	time99-cond1.txt
kid	a truck you make a truck while i do this we can play with this one too we can play with this one too how do you make a truck	[a, truck, you, make, a, truck, while, i, do, this, we, can, play, with, this, one, too, we, can, play, with, this, one, too, how, do, you, make, a, truck]	[a, truck, you, make, a, truck, while, i, do, this, we, can, play, with, this, one, too, we, can, play, with, this, one, too, how, do, you, make, a, truck]	[(a, DT), (truck, NN), (you, PRP), (make, VBP), (a, DT), (truck, NN), (while, IN), (i, NN), (do, VBP), (this, DT), (we, PRP), (can, MD), (play, VB), (with, IN), (this, DT), (one, CD), (too, RB), (we, PRP), (can, MD), (play, VB), (with, IN), (this, DT), (one, CD), (too, RB), (how, WRB), (do, VBP), (you, PRP), (make, VB), (a, DT), (truck, NN)]	[(a, DT), (truck, NN), (you, PRP), (make, VBP), (a, DT), (truck, NN), (while, IN), (i, NN), (do, VBP), (this, DT), (we, PRP), (can, MD), (play, VB), (with, IN), (this, DT), (one, CD), (too, RB), (we, PRP), (can, MD), (play, VB), (with, IN), (this, DT), (one, CD), (too, RB), (how, WRB), (do, VBP), (you, PRP), (make, VB), (a, DT), (truck, NN)]	time99-cond1.txt
cgv	you really have to try hard	[you, really, have, to, try, hard]	[you, really, have, to, try, hard]	[(you, PRP), (really, RB), (have, VBP), (to, TO), (try, VB), (hard, JJ)]	[(you, PRP), (really, RB), (have, VBP), (to, TO), (try, VB), (hard, JJ)]	time99-cond1.txt
kid	dad i know how to make a good motorcycle i'll show you you get this and you put it in in this and this and this	[dad, i, know, how, to, make, a, good, motorcycle, i, will, show, you, you, get, this, and, you, put, it, in, in, this, and, this, and, this]	[dad, i, know, how, to, make, a, good, motorcycle, i, will, show, you, you, get, this, and, you, put, it, in, in, this, and, this, and, this]	[(dad, NN), (i, NN), (know, VBP), (how, WRB), (to, TO), (make, VB), (a, DT), (good, JJ), (motorcycle, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (you, PRP), (get, VBP), (this, DT), (and, CC), (you, PRP), (put, VBP), (it, PRP), (in, IN), (in, IN), (this, DT), (and, CC), (this, DT), (and, CC), (this, DT)]	[(dad, NN), (i, NN), (know, VBP), (how, WRB), (to, TO), (make, VB), (a, DT), (good, JJ), (motorcycle, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (you, PRP), (get, VBP), (this, DT), (and, CC), (you, PRP), (put, VBP), (it, PRP), (in, IN), (in, IN), (this, DT), (and, CC), (this, DT), (and, CC), (this, DT)]	time99-cond1.txt
cgv	abe pass me some blue sticks	[abe, pass, me, some, blue, sticks]	[abe, pas, me, some, blue, stick]	[(abe, NN), (pass, NN), (me, PRP), (some, DT), (blue, NN), (sticks, NNS)]	[(abe, NN), (pas, VB), (me, PRP), (some, DT), (blue, VBP), (stick, NN)]	time99-cond1.txt
kid	i'm not through making a motorcycle yet except it's not quite finished	[i, am, not, through, making, a, motorcycle, yet, except, it, is, not, quite, finished]	[i, be, not, through, make, a, motorcycle, yet, except, it, be, not, quite, finish]	[(i, NN), (am, VBP), (not, RB), (through, IN), (making, VBG), (a, DT), (motorcycle, NN), (yet, RB), (except, IN), (it, PRP), (is, VBZ), (not, RB), (quite, RB), (finished, VBN)]	[(i, RB), (be, VB), (not, RB), (through, IN), (make, VB), (a, DT), (motorcycle, NN), (yet, RB), (except, IN), (it, PRP), (be, VB), (not, RB), (quite, RB), (finish, JJ)]	time99-cond1.txt
cgv	who took my blue stick	[who, took, my, blue, stick]	[who, take, my, blue, stick]	[(who, WP), (took, VBD), (my, PRP$), (blue, JJ), (stick, NN)]	[(who, WP), (take, VBP), (my, PRP$), (blue, JJ), (stick, NN)]	time99-cond1.txt
kid	who did	[who, did]	[who, do]	[(who, WP), (did, VBD)]	[(who, WP), (do, VBP)]	time99-cond1.txt
cgv	i don't know i think you did	[i, do, not, know, i, think, you, did]	[i, do, not, know, i, think, you, do]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (think, VBP), (you, PRP), (did, VBD)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (think, VBP), (you, PRP), (do, VBP)]	time99-cond1.txt
kid	i did not	[i, did, not]	[i, do, not]	[(i, NN), (did, VBD), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time99-cond1.txt
cgv	 i must have lost it then do you like this truck what are you doing now where's your motorcycle	[i, must, have, lost, it, then, do, you, like, this, truck, what, are, you, doing, now, where, is, your, motorcycle]	[i, must, have, lose, it, then, do, you, like, this, truck, what, be, you, do, now, where, be, your, motorcycle]	[(i, NN), (must, MD), (have, VB), (lost, VBN), (it, PRP), (then, RB), (do, VBP), (you, PRP), (like, IN), (this, DT), (truck, NN), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (now, RB), (where, WRB), (is, VBZ), (your, PRP$), (motorcycle, NN)]	[(i, NN), (must, MD), (have, VB), (lose, VB), (it, PRP), (then, RB), (do, VBP), (you, PRP), (like, IN), (this, DT), (truck, NN), (what, WP), (be, VB), (you, PRP), (do, VBP), (now, RB), (where, WRB), (be, VB), (your, PRP$), (motorcycle, NN)]	time99-cond1.txt
kid	i don't know how to make it here this is a different motorcycle	[i, do, not, know, how, to, make, it, here, this, is, a, different, motorcycle]	[i, do, not, know, how, to, make, it, here, this, be, a, different, motorcycle]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (it, PRP), (here, RB), (this, DT), (is, VBZ), (a, DT), (different, JJ), (motorcycle, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (make, VB), (it, PRP), (here, RB), (this, DT), (be, VB), (a, DT), (different, JJ), (motorcycle, NN)]	time99-cond1.txt
cgv	where's the first one	[where, is, the, first, one]	[where, be, the, first, one]	[(where, WRB), (is, VBZ), (the, DT), (first, JJ), (one, NN)]	[(where, WRB), (be, VB), (the, DT), (first, JJ), (one, NN)]	time99-cond1.txt
kid	here's a different motorcycle	[here, 's, a, different, motorcycle]	[here, 's, a, different, motorcycle]	[(here, RB), ('s, VBZ), (a, DT), (different, JJ), (motorcycle, NN)]	[(here, RB), ('s, VBZ), (a, DT), (different, JJ), (motorcycle, NN)]	time99-cond1.txt
cgv	what happened to the first one	[what, happened, to, the, first, one]	[what, happen, to, the, first, one]	[(what, WP), (happened, VBD), (to, TO), (the, DT), (first, JJ), (one, NN)]	[(what, WP), (happen, VB), (to, TO), (the, DT), (first, JJ), (one, NN)]	time99-cond1.txt
kid	which first one	[which, first, one]	[which, first, one]	[(which, WDT), (first, RB), (one, CD)]	[(which, WDT), (first, RB), (one, CD)]	time99-cond1.txt
cgv	the first one you were going to make	[the, first, one, you, were, going, to, make]	[the, first, one, you, be, go, to, make]	[(the, DT), (first, JJ), (one, CD), (you, PRP), (were, VBD), (going, VBG), (to, TO), (make, VB)]	[(the, DT), (first, JJ), (one, CD), (you, PRP), (be, VB), (go, VBN), (to, TO), (make, VB)]	time99-cond1.txt
kid	this is the first one	[this, is, the, first, one]	[this, be, the, first, one]	[(this, DT), (is, VBZ), (the, DT), (first, JJ), (one, NN)]	[(this, DT), (be, VB), (the, DT), (first, JJ), (one, NN)]	time99-cond1.txt
cgv	 how do you like my truck	[how, do, you, like, my, truck]	[how, do, you, like, my, truck]	[(how, WRB), (do, VBP), (you, PRP), (like, IN), (my, PRP$), (truck, NN)]	[(how, WRB), (do, VBP), (you, PRP), (like, IN), (my, PRP$), (truck, NN)]	time99-cond1.txt
kid	that's a different truck what is that kind of man what is that kind of man	[that, is, a, different, truck, what, is, that, kind, of, man, what, is, that, kind, of, man]	[that, be, a, different, truck, what, be, that, kind, of, man, what, be, that, kind, of, man]	[(that, DT), (is, VBZ), (a, DT), (different, JJ), (truck, NN), (what, WP), (is, VBZ), (that, DT), (kind, NN), (of, IN), (man, NN), (what, WP), (is, VBZ), (that, DT), (kind, NN), (of, IN), (man, NN)]	[(that, DT), (be, VB), (a, DT), (different, JJ), (truck, NN), (what, WP), (be, VB), (that, DT), (kind, NN), (of, IN), (man, NN), (what, WP), (be, VB), (that, DT), (kind, NN), (of, IN), (man, NN)]	time99-cond1.txt
cgv	he's the guy who sits in back of the truck and drives it what are you doing	[he, is, the, guy, who, sits, in, back, of, the, truck, and, drives, it, what, are, you, doing]	[he, be, the, guy, who, sit, in, back, of, the, truck, and, drive, it, what, be, you, do]	[(he, PRP), (is, VBZ), (the, DT), (guy, NN), (who, WP), (sits, VBZ), (in, IN), (back, NN), (of, IN), (the, DT), (truck, NN), (and, CC), (drives, VBZ), (it, PRP), (what, WDT), (are, VBP), (you, PRP), (doing, VBG)]	[(he, PRP), (be, VB), (the, DT), (guy, NN), (who, WP), (sit, VBZ), (in, IN), (back, NN), (of, IN), (the, DT), (truck, NN), (and, CC), (drive, VB), (it, PRP), (what, WP), (be, VB), (you, PRP), (do, VB)]	time99-cond1.txt
kid	i'm trying to fix the motorcycle	[i, am, trying, to, fix, the, motorcycle]	[i, be, try, to, fix, the, motorcycle]	[(i, NN), (am, VBP), (trying, VBG), (to, TO), (fix, VB), (the, DT), (motorcycle, NN)]	[(i, NN), (be, VB), (try, VBN), (to, TO), (fix, VB), (the, DT), (motorcycle, NN)]	time99-cond1.txt
cgv	what's wrong with it	[what, is, wrong, with, it]	[what, be, wrong, with, it]	[(what, WP), (is, VBZ), (wrong, JJ), (with, IN), (it, PRP)]	[(what, WP), (be, VB), (wrong, JJ), (with, IN), (it, PRP)]	time99-cond1.txt
kid	i can't put this in	[i, can, not, put, this, in]	[i, can, not, put, this, in]	[(i, NN), (can, MD), (not, RB), (put, VB), (this, DT), (in, IN)]	[(i, NN), (can, MD), (not, RB), (put, VB), (this, DT), (in, IN)]	time99-cond1.txt
cgv	where does it go i'll help you where does it go	[where, does, it, go, i, will, help, you, where, does, it, go]	[where, do, it, go, i, will, help, you, where, do, it, go]	[(where, WRB), (does, VBZ), (it, PRP), (go, VB), (i, RB), (will, MD), (help, VB), (you, PRP), (where, WRB), (does, VBZ), (it, PRP), (go, VB)]	[(where, WRB), (do, VB), (it, PRP), (go, VB), (i, RB), (will, MD), (help, VB), (you, PRP), (where, WRB), (do, VB), (it, PRP), (go, VB)]	time99-cond1.txt
kid	right up on the wheel	[right, up, on, the, wheel]	[right, up, on, the, wheel]	[(right, RB), (up, RP), (on, IN), (the, DT), (wheel, NN)]	[(right, RB), (up, RP), (on, IN), (the, DT), (wheel, NN)]	time99-cond1.txt
cgv	which hole	[which, hole]	[which, hole]	[(which, WDT), (hole, NN)]	[(which, WDT), (hole, NN)]	time99-cond1.txt
kid	this one here's a motorcycle	[this, one, here, 's, a, motorcycle]	[this, one, here, 's, a, motorcycle]	[(this, DT), (one, CD), (here, RB), ('s, VBZ), (a, DT), (motorcycle, NN)]	[(this, DT), (one, CD), (here, RB), ('s, VBZ), (a, DT), (motorcycle, NN)]	time99-cond1.txt
cgv	that is a good motorcycle do you want me to make one too	[that, is, a, good, motorcycle, do, you, want, me, to, make, one, too]	[that, be, a, good, motorcycle, do, you, want, me, to, make, one, too]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (motorcycle, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (make, VB), (one, CD), (too, RB)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (motorcycle, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (make, VB), (one, CD), (too, RB)]	time99-cond1.txt
kid	yeah the same motorcycle i made	[yeah, the, same, motorcycle, i, made]	[yeah, the, same, motorcycle, i, make]	[(yeah, RB), (the, DT), (same, JJ), (motorcycle, NN), (i, NN), (made, VBD)]	[(yeah, RB), (the, DT), (same, JJ), (motorcycle, NN), (i, NNS), (make, VBP)]	time99-cond1.txt
cgv	mine might be a little different	[mine, might, be, a, little, different]	[mine, might, be, a, little, different]	[(mine, NN), (might, MD), (be, VB), (a, DT), (little, JJ), (different, JJ)]	[(mine, NN), (might, MD), (be, VB), (a, DT), (little, JJ), (different, JJ)]	time99-cond1.txt
kid	you make the same motorcycle you make i'll get mine watch make one like mine is this what kind of motorcycle you're gon ta make mine wasn't quite finished so i put this little arrow thing on	[you, make, the, same, motorcycle, you, make, i, will, get, mine, watch, make, one, like, mine, is, this, what, kind, of, motorcycle, you, are, gon, ta, make, mine, was, not, quite, finished, so, i, put, this, little, arrow, thing, on]	[you, make, the, same, motorcycle, you, make, i, will, get, mine, watch, make, one, like, mine, be, this, what, kind, of, motorcycle, you, be, gon, ta, make, mine, be, not, quite, finish, so, i, put, this, little, arrow, thing, on]	[(you, PRP), (make, VBP), (the, DT), (same, JJ), (motorcycle, NN), (you, PRP), (make, VBP), (i, NNS), (will, MD), (get, VB), (mine, JJ), (watch, NN), (make, VBP), (one, CD), (like, IN), (mine, NN), (is, VBZ), (this, DT), (what, WP), (kind, NN), (of, IN), (motorcycle, NN), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (make, VBP), (mine, NN), (was, VBD), (not, RB), (quite, RB), (finished, VBN), (so, RB), (i, JJ), (put, VBD), (this, DT), (little, JJ), (arrow, JJ), (thing, NN), (on, IN)]	[(you, PRP), (make, VBP), (the, DT), (same, JJ), (motorcycle, NN), (you, PRP), (make, VBP), (i, NNS), (will, MD), (get, VB), (mine, JJ), (watch, NN), (make, VBP), (one, CD), (like, IN), (mine, NN), (be, VB), (this, DT), (what, WP), (kind, NN), (of, IN), (motorcycle, NN), (you, PRP), (be, VB), (gon, VBN), (ta, NNS), (make, VBP), (mine, NN), (be, VB), (not, RB), (quite, RB), (finish, JJ), (so, IN), (i, JJ), (put, VBD), (this, DT), (little, JJ), (arrow, JJ), (thing, NN), (on, IN)]	time99-cond1.txt
cgv	yours wasn't quite finished yet	[yours, was, not, quite, finished, yet]	[yours, be, not, quite, finish, yet]	[(yours, NNS), (was, VBD), (not, RB), (quite, RB), (finished, VBN), (yet, RB)]	[(yours, RB), (be, VB), (not, RB), (quite, RB), (finish, JJ), (yet, RB)]	time99-cond1.txt
kid	yeah so i put this little arrow on i'm pretending this little tinkertoy is an arrow so i put it on see here's the seat of it here's the seat of it this is the seat of it	[yeah, so, i, put, this, little, arrow, on, i, am, pretending, this, little, tinkertoy, is, an, arrow, so, i, put, it, on, see, here, 's, the, seat, of, it, here, 's, the, seat, of, it, this, is, the, seat, of, it]	[yeah, so, i, put, this, little, arrow, on, i, be, pretend, this, little, tinkertoy, be, an, arrow, so, i, put, it, on, see, here, 's, the, seat, of, it, here, 's, the, seat, of, it, this, be, the, seat, of, it]	[(yeah, NNS), (so, RB), (i, JJ), (put, VBD), (this, DT), (little, JJ), (arrow, NN), (on, IN), (i, NN), (am, VBP), (pretending, VBG), (this, DT), (little, JJ), (tinkertoy, NN), (is, VBZ), (an, DT), (arrow, NN), (so, RB), (i, JJ), (put, VBP), (it, PRP), (on, IN), (see, NN), (here, RB), ('s, VBZ), (the, DT), (seat, NN), (of, IN), (it, PRP), (here, RB), ('s, VBZ), (the, DT), (seat, NN), (of, IN), (it, PRP), (this, DT), (is, VBZ), (the, DT), (seat, NN), (of, IN), (it, PRP)]	[(yeah, NNS), (so, RB), (i, JJ), (put, VBD), (this, DT), (little, JJ), (arrow, NN), (on, IN), (i, NN), (be, VB), (pretend, VBN), (this, DT), (little, JJ), (tinkertoy, NN), (be, VB), (an, DT), (arrow, NN), (so, RB), (i, JJ), (put, VBP), (it, PRP), (on, IN), (see, NN), (here, RB), ('s, VBZ), (the, DT), (seat, NN), (of, IN), (it, PRP), (here, RB), ('s, VBZ), (the, DT), (seat, NN), (of, IN), (it, PRP), (this, DT), (be, VB), (the, DT), (seat, NN), (of, IN), (it, PRP)]	time99-cond1.txt
cgv	 the seat	[the, seat]	[the, seat]	[(the, DT), (seat, NN)]	[(the, DT), (seat, NN)]	time99-cond1.txt
kid	somebody stole my bow and arrow and my arrows	[somebody, stole, my, bow, and, arrow, and, my, arrows]	[somebody, stole, my, bow, and, arrow, and, my, arrow]	[(somebody, NN), (stole, JJ), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (and, CC), (my, PRP$), (arrows, NNS)]	[(somebody, NN), (stole, JJ), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (and, CC), (my, PRP$), (arrow, NN)]	time99-cond1.txt
cgv	somebody did what	[somebody, did, what]	[somebody, do, what]	[(somebody, NN), (did, VBD), (what, WP)]	[(somebody, NN), (do, VB), (what, WP)]	time99-cond1.txt
kid	somebody stole my bow and arrow and my arrows	[somebody, stole, my, bow, and, arrow, and, my, arrows]	[somebody, stole, my, bow, and, arrow, and, my, arrow]	[(somebody, NN), (stole, JJ), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (and, CC), (my, PRP$), (arrows, NNS)]	[(somebody, NN), (stole, JJ), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (and, CC), (my, PRP$), (arrow, NN)]	time99-cond1.txt
cgv	are you sure aren't they out in the hall	[are, you, sure, are, not, they, out, in, the, hall]	[be, you, sure, be, not, they, out, in, the, hall]	[(are, VBP), (you, PRP), (sure, JJ), (are, VBP), (not, RB), (they, PRP), (out, VBP), (in, IN), (the, DT), (hall, NN)]	[(be, VB), (you, PRP), (sure, JJ), (be, VB), (not, RB), (they, PRP), (out, VBP), (in, IN), (the, DT), (hall, NN)]	time99-cond1.txt
kid	no they're not they lived down in the two bedrooms you should go get my bow and arrow	[no, they, are, not, they, lived, down, in, the, two, bedrooms, you, should, go, get, my, bow, and, arrow]	[no, they, be, not, they, live, down, in, the, two, bedroom, you, should, go, get, my, bow, and, arrow]	[(no, DT), (they, PRP), (are, VBP), (not, RB), (they, PRP), (lived, VBD), (down, RB), (in, IN), (the, DT), (two, CD), (bedrooms, NNS), (you, PRP), (should, MD), (go, VB), (get, VB), (my, PRP$), (bow, NN), (and, CC), (arrow, NN)]	[(no, DT), (they, PRP), (be, VB), (not, RB), (they, PRP), (live, VBP), (down, RP), (in, IN), (the, DT), (two, CD), (bedroom, NN), (you, PRP), (should, MD), (go, VB), (get, VB), (my, PRP$), (bow, NN), (and, CC), (arrow, NN)]	time99-cond1.txt
cgv	i will but i'm not convinced they're really gone	[i, will, but, i, am, not, convinced, they, are, really, gone]	[i, will, but, i, be, not, convince, they, be, really, go]	[(i, NN), (will, MD), (but, CC), (i, VB), (am, VBP), (not, RB), (convinced, VBN), (they, PRP), (are, VBP), (really, RB), (gone, VBN)]	[(i, NN), (will, MD), (but, CC), (i, RB), (be, VB), (not, RB), (convince, VB), (they, PRP), (be, VB), (really, RB), (go, VB)]	time99-cond1.txt
kid	if you do it this way it looks like a whirlybird	[if, you, do, it, this, way, it, looks, like, a, whirlybird]	[if, you, do, it, this, way, it, look, like, a, whirlybird]	[(if, IN), (you, PRP), (do, VBP), (it, PRP), (this, DT), (way, NN), (it, PRP), (looks, VBZ), (like, IN), (a, DT), (whirlybird, NN)]	[(if, IN), (you, PRP), (do, VBP), (it, PRP), (this, DT), (way, NN), (it, PRP), (look, VBP), (like, IN), (a, DT), (whirlybird, NN)]	time99-cond1.txt
cgv	abe what do you think about that	[abe, what, do, you, think, about, that]	[abe, what, do, you, think, about, that]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (that, DT)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (that, DT)]	time99-cond1.txt
kid	make it the same as mine okay	[make, it, the, same, as, mine, okay]	[make, it, the, same, a, mine, okay]	[(make, VB), (it, PRP), (the, DT), (same, JJ), (as, IN), (mine, NN), (okay, NN)]	[(make, VB), (it, PRP), (the, DT), (same, JJ), (a, DT), (mine, NN), (okay, NN)]	time99-cond1.txt
cgv	don't you like this one	[do, not, you, like, this, one]	[do, not, you, like, this, one]	[(do, VB), (not, RB), (you, PRP), (like, IN), (this, DT), (one, NN)]	[(do, VB), (not, RB), (you, PRP), (like, IN), (this, DT), (one, NN)]	time99-cond1.txt
kid	it's pretty different make it the same of mine see this is yellow	[it, is, pretty, different, make, it, the, same, of, mine, see, this, is, yellow]	[it, be, pretty, different, make, it, the, same, of, mine, see, this, be, yellow]	[(it, PRP), (is, VBZ), (pretty, JJ), (different, JJ), (make, VB), (it, PRP), (the, DT), (same, JJ), (of, IN), (mine, NN), (see, NN), (this, DT), (is, VBZ), (yellow, JJ)]	[(it, PRP), (be, VB), (pretty, JJ), (different, JJ), (make, VB), (it, PRP), (the, DT), (same, JJ), (of, IN), (mine, NN), (see, NN), (this, DT), (be, VB), (yellow, JJ)]	time99-cond1.txt
cgv	okay how about that one	[okay, how, about, that, one]	[okay, how, about, that, one]	[(okay, VB), (how, WRB), (about, IN), (that, DT), (one, CD)]	[(okay, VB), (how, WRB), (about, IN), (that, DT), (one, CD)]	time99-cond1.txt
kid	that's the same	[that, is, the, same]	[that, be, the, same]	[(that, DT), (is, VBZ), (the, DT), (same, JJ)]	[(that, DT), (be, VB), (the, DT), (same, JJ)]	time99-cond1.txt
cgv	 which one do you think is fastest	[which, one, do, you, think, is, fastest]	[which, one, do, you, think, be, fast]	[(which, WDT), (one, CD), (do, VBP), (you, PRP), (think, VB), (is, VBZ), (fastest, JJS)]	[(which, WDT), (one, CD), (do, VBP), (you, PRP), (think, VB), (be, VB), (fast, RB)]	time99-cond1.txt
kid	mine where's the man driving yours	[mine, where, is, the, man, driving, yours]	[mine, where, be, the, man, driving, yours]	[(mine, NN), (where, WRB), (is, VBZ), (the, DT), (man, NN), (driving, NN), (yours, NNS)]	[(mine, NN), (where, WRB), (be, VB), (the, DT), (man, NN), (driving, NN), (yours, NNS)]	time99-cond1.txt
cgv	i don't have a man do you	[i, do, not, have, a, man, do, you]	[i, do, not, have, a, man, do, you]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (a, DT), (man, NN), (do, VBP), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (a, DT), (man, NN), (do, VBP), (you, PRP)]	time99-cond1.txt
kid	no i'll put my dinosaur on it does yours have one on it now	[no, i, will, put, my, dinosaur, on, it, does, yours, have, one, on, it, now]	[no, i, will, put, my, dinosaur, on, it, do, yours, have, one, on, it, now]	[(no, DT), (i, NN), (will, MD), (put, VB), (my, PRP$), (dinosaur, NN), (on, IN), (it, PRP), (does, VBZ), (yours, NNS), (have, VBP), (one, CD), (on, IN), (it, PRP), (now, RB)]	[(no, DT), (i, NN), (will, MD), (put, VB), (my, PRP$), (dinosaur, NN), (on, IN), (it, PRP), (do, VBP), (yours, RB), (have, VB), (one, CD), (on, IN), (it, PRP), (now, RB)]	time99-cond1.txt
cgv	pass me that round thing over there	[pass, me, that, round, thing, over, there]	[pas, me, that, round, thing, over, there]	[(pass, NN), (me, PRP), (that, IN), (round, JJ), (thing, NN), (over, IN), (there, RB)]	[(pas, VB), (me, PRP), (that, IN), (round, JJ), (thing, NN), (over, IN), (there, RB)]	time99-cond1.txt
kid	what round thing	[what, round, thing]	[what, round, thing]	[(what, WP), (round, VBD), (thing, NN)]	[(what, WP), (round, VBD), (thing, NN)]	time99-cond1.txt
cgv	the one like this no the other one	[the, one, like, this, no, the, other, one]	[the, one, like, this, no, the, other, one]	[(the, DT), (one, CD), (like, IN), (this, DT), (no, DT), (the, DT), (other, JJ), (one, NN)]	[(the, DT), (one, CD), (like, IN), (this, DT), (no, DT), (the, DT), (other, JJ), (one, NN)]	time99-cond1.txt
kid	i can't see it	[i, can, not, see, it]	[i, can, not, see, it]	[(i, NN), (can, MD), (not, RB), (see, VB), (it, PRP)]	[(i, NN), (can, MD), (not, RB), (see, VB), (it, PRP)]	time99-cond1.txt
cgv	right over there	[right, over, there]	[right, over, there]	[(right, RB), (over, IN), (there, RB)]	[(right, RB), (over, IN), (there, RB)]	time99-cond1.txt
kid	this one	[this, one]	[this, one]	[(this, DT), (one, NN)]	[(this, DT), (one, NN)]	time99-cond1.txt
cgv	yeah thank you	[yeah, thank, you]	[yeah, thank, you]	[(yeah, RB), (thank, NN), (you, PRP)]	[(yeah, RB), (thank, NN), (you, PRP)]	time99-cond1.txt
kid	this can be a seat	[this, can, be, a, seat]	[this, can, be, a, seat]	[(this, DT), (can, MD), (be, VB), (a, DT), (seat, NN)]	[(this, DT), (can, MD), (be, VB), (a, DT), (seat, NN)]	time99-cond1.txt
cgv	yeah that's pretty neat abe	[yeah, that, is, pretty, neat, abe]	[yeah, that, be, pretty, neat, abe]	[(yeah, NN), (that, WDT), (is, VBZ), (pretty, JJ), (neat, JJ), (abe, NN)]	[(yeah, NN), (that, WDT), (be, VB), (pretty, RB), (neat, JJ), (abe, NN)]	time99-cond1.txt
kid	now let's have a race with our motorcycles okay let's have a race dad what are you making	[now, let, us, have, a, race, with, our, motorcycles, okay, let, us, have, a, race, dad, what, are, you, making]	[now, let, u, have, a, race, with, our, motorcycle, okay, let, u, have, a, race, dad, what, be, you, make]	[(now, RB), (let, VBP), (us, PRP), (have, VB), (a, DT), (race, NN), (with, IN), (our, PRP$), (motorcycles, NNS), (okay, VBP), (let, VB), (us, PRP), (have, VB), (a, DT), (race, NN), (dad, NN), (what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(now, RB), (let, VBP), (u, NNS), (have, VB), (a, DT), (race, NN), (with, IN), (our, PRP$), (motorcycle, NN), (okay, IN), (let, NN), (u, NNS), (have, VBP), (a, DT), (race, NN), (dad, NN), (what, WP), (be, VB), (you, PRP), (make, VB)]	time99-cond1.txt
cgv	what does it look like	[what, does, it, look, like]	[what, do, it, look, like]	[(what, WP), (does, VBZ), (it, PRP), (look, VB), (like, IN)]	[(what, WDT), (do, VBP), (it, PRP), (look, VB), (like, IN)]	time99-cond1.txt
kid	a funny motorcycle dad let's have a race okay now let's have a race	[a, funny, motorcycle, dad, let, us, have, a, race, okay, now, let, us, have, a, race]	[a, funny, motorcycle, dad, let, u, have, a, race, okay, now, let, u, have, a, race]	[(a, DT), (funny, JJ), (motorcycle, NN), (dad, NN), (let, VBD), (us, PRP), (have, VB), (a, DT), (race, NN), (okay, NN), (now, RB), (let, VBP), (us, PRP), (have, VB), (a, DT), (race, NN)]	[(a, DT), (funny, JJ), (motorcycle, NN), (dad, NN), (let, NN), (u, NNS), (have, VBP), (a, DT), (race, NN), (okay, NN), (now, RB), (let, VBP), (u, NNS), (have, VB), (a, DT), (race, NN)]	time99-cond1.txt
cgv	okay let me do this first	[okay, let, me, do, this, first]	[okay, let, me, do, this, first]	[(okay, JJ), (let, VB), (me, PRP), (do, VB), (this, DT), (first, JJ)]	[(okay, JJ), (let, VB), (me, PRP), (do, VB), (this, DT), (first, JJ)]	time99-cond1.txt
kid	we need to pick pick up the tinker toys	[we, need, to, pick, pick, up, the, tinker, toys]	[we, need, to, pick, pick, up, the, tinker, toy]	[(we, PRP), (need, VBP), (to, TO), (pick, VB), (pick, VB), (up, RP), (the, DT), (tinker, NN), (toys, NN)]	[(we, PRP), (need, VBP), (to, TO), (pick, VB), (pick, VB), (up, RP), (the, DT), (tinker, NN), (toy, NN)]	time99-cond1.txt
cgv	right i'll help you	[right, i, will, help, you]	[right, i, will, help, you]	[(right, NN), (i, NN), (will, MD), (help, VB), (you, PRP)]	[(right, NN), (i, NN), (will, MD), (help, VB), (you, PRP)]	time99-cond1.txt
kid	first i want ta make something really funny with this i'm gon ta see if i can make a i need a short one is this all	[first, i, want, ta, make, something, really, funny, with, this, i, am, gon, ta, see, if, i, can, make, a, i, need, a, short, one, is, this, all]	[first, i, want, ta, make, something, really, funny, with, this, i, be, gon, ta, see, if, i, can, make, a, i, need, a, short, one, be, this, all]	[(first, RB), (i, NN), (want, VBP), (ta, NNS), (make, VBP), (something, NN), (really, RB), (funny, JJ), (with, IN), (this, DT), (i, NN), (am, VBP), (gon, NN), (ta, NN), (see, VBP), (if, IN), (i, NNS), (can, MD), (make, VB), (a, DT), (i, NN), (need, VBP), (a, DT), (short, JJ), (one, NN), (is, VBZ), (this, DT), (all, DT)]	[(first, RB), (i, NN), (want, VBP), (ta, NNS), (make, VBP), (something, NN), (really, RB), (funny, JJ), (with, IN), (this, DT), (i, NN), (be, VB), (gon, VBN), (ta, TO), (see, VB), (if, IN), (i, JJ), (can, MD), (make, VB), (a, DT), (i, NN), (need, VBP), (a, DT), (short, JJ), (one, CD), (be, VB), (this, DT), (all, DT)]	time99-cond1.txt
cgv	no does it look like it's all	[no, does, it, look, like, it, is, all]	[no, do, it, look, like, it, be, all]	[(no, DT), (does, VBZ), (it, PRP), (look, VB), (like, IN), (it, PRP), (is, VBZ), (all, DT)]	[(no, DT), (do, VBP), (it, PRP), (look, VB), (like, IN), (it, PRP), (be, VB), (all, DT)]	time99-cond1.txt
kid	i think i need to put the top on this	[i, think, i, need, to, put, the, top, on, this]	[i, think, i, need, to, put, the, top, on, this]	[(i, JJ), (think, VBP), (i, NNS), (need, VBP), (to, TO), (put, VB), (the, DT), (top, NN), (on, IN), (this, DT)]	[(i, JJ), (think, VBP), (i, NNS), (need, VBP), (to, TO), (put, VB), (the, DT), (top, NN), (on, IN), (this, DT)]	time99-cond1.txt
cgv	come on let's pick the rest up	[come, on, let, us, pick, the, rest, up]	[come, on, let, u, pick, the, rest, up]	[(come, VBN), (on, IN), (let, NN), (us, PRP), (pick, VB), (the, DT), (rest, NN), (up, RP)]	[(come, VBN), (on, IN), (let, NN), (u, JJ), (pick, VB), (the, DT), (rest, NN), (up, RP)]	time99-cond1.txt
kid	you're slowing down	[you, are, slowing, down]	[you, be, slow, down]	[(you, PRP), (are, VBP), (slowing, VBG), (down, RP)]	[(you, PRP), (be, VB), (slow, JJ), (down, RP)]	time99-cond1.txt
cgv	i am not	[i, am, not]	[i, be, not]	[(i, NN), (am, VBP), (not, RB)]	[(i, RB), (be, VB), (not, RB)]	time99-cond1.txt
kid	you're slowing down you turkey	[you, are, slowing, down, you, turkey]	[you, be, slow, down, you, turkey]	[(you, PRP), (are, VBP), (slowing, VBG), (down, RP), (you, PRP), (turkey, VBP)]	[(you, PRP), (be, VB), (slow, VB), (down, RP), (you, PRP), (turkey, VBP)]	time99-cond1.txt
cgv	put em in here	[put, em, in, here]	[put, em, in, here]	[(put, NN), (em, NN), (in, IN), (here, RB)]	[(put, NN), (em, NN), (in, IN), (here, RB)]	time99-cond1.txt
kid	except it's getting fuller and fuller get these okay get those	[except, it, is, getting, fuller, and, fuller, get, these, okay, get, those]	[except, it, be, get, fuller, and, fuller, get, these, okay, get, those]	[(except, IN), (it, PRP), (is, VBZ), (getting, VBG), (fuller, NN), (and, CC), (fuller, NN), (get, VBP), (these, DT), (okay, JJ), (get, VBP), (those, DT)]	[(except, IN), (it, PRP), (be, VB), (get, VBN), (fuller, JJ), (and, CC), (fuller, JJ), (get, VB), (these, DT), (okay, JJ), (get, VBP), (those, DT)]	time99-cond1.txt
cgv	okay you get those and i'll get these where are you going	[okay, you, get, those, and, i, will, get, these, where, are, you, going]	[okay, you, get, those, and, i, will, get, these, where, be, you, go]	[(okay, NN), (you, PRP), (get, VBP), (those, DT), (and, CC), (i, VB), (will, MD), (get, VB), (these, DT), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(okay, NN), (you, PRP), (get, VBP), (those, DT), (and, CC), (i, VB), (will, MD), (get, VB), (these, DT), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time99-cond1.txt
kid	i'm going outside to play have a good time in here	[i, am, going, outside, to, play, have, a, good, time, in, here]	[i, be, go, outside, to, play, have, a, good, time, in, here]	[(i, NN), (am, VBP), (going, VBG), (outside, IN), (to, TO), (play, VB), (have, VB), (a, DT), (good, JJ), (time, NN), (in, IN), (here, RB)]	[(i, NN), (be, VB), (go, VBN), (outside, IN), (to, TO), (play, VB), (have, VB), (a, DT), (good, JJ), (time, NN), (in, IN), (here, RB)]	time99-cond1.txt
cgv	you have a good time out there	[you, have, a, good, time, out, there]	[you, have, a, good, time, out, there]	[(you, PRP), (have, VBP), (a, DT), (good, JJ), (time, NN), (out, IN), (there, RB)]	[(you, PRP), (have, VBP), (a, DT), (good, JJ), (time, NN), (out, IN), (there, RB)]	time99-cond1.txt
kid	i'm going now i'm starting to get hot because my jacket is so warm	[i, am, going, now, i, am, starting, to, get, hot, because, my, jacket, is, so, warm]	[i, be, go, now, i, be, start, to, get, hot, because, my, jacket, be, so, warm]	[(i, NN), (am, VBP), (going, VBG), (now, RB), (i, VB), (am, VBP), (starting, VBG), (to, TO), (get, VB), (hot, JJ), (because, IN), (my, PRP$), (jacket, NN), (is, VBZ), (so, RB), (warm, JJ)]	[(i, NN), (be, VB), (go, VBN), (now, RB), (i, RB), (be, VB), (start, NN), (to, TO), (get, VB), (hot, JJ), (because, IN), (my, PRP$), (jacket, NN), (be, VB), (so, RB), (warm, JJ)]	time99-cond1.txt
cgv	okay byebye	[okay, beebe]	[okay, beebe]	[(okay, NN), (beebe, NN)]	[(okay, NN), (beebe, NN)]	time99-cond1.txt
kid	good bye don't be sad	[good, bye, do, not, be, sad]	[good, bye, do, not, be, sad]	[(good, JJ), (bye, NNS), (do, VBP), (not, RB), (be, VB), (sad, JJ)]	[(good, JJ), (bye, NNS), (do, VBP), (not, RB), (be, VB), (sad, JJ)]	time99-cond1.txt
cgv	i'm not	[i, am, not]	[i, be, not]	[(i, NN), (am, VBP), (not, RB)]	[(i, RB), (be, VB), (not, RB)]	time99-cond1.txt
