participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	i won't see where did you get this bow and arrow	[i, will, not, see, where, did, you, get, this, bow, and, arrow]	[i, will, not, see, where, do, you, get, this, bow, and, arrow]	[(i, NN), (will, MD), (not, RB), (see, VB), (where, WRB), (did, VBD), (you, PRP), (get, VB), (this, DT), (bow, NN), (and, CC), (arrow, NN)]	[(i, NN), (will, MD), (not, RB), (see, VB), (where, WRB), (do, VB), (you, PRP), (get, VB), (this, DT), (bow, NN), (and, CC), (arrow, NN)]	time98-cond1.txt
kid	at the store at the store i got my gun	[at, the, store, at, the, store, i, got, my, gun]	[at, the, store, at, the, store, i, get, my, gun]	[(at, IN), (the, DT), (store, NN), (at, IN), (the, DT), (store, NN), (i, NN), (got, VBD), (my, PRP$), (gun, NN)]	[(at, IN), (the, DT), (store, NN), (at, IN), (the, DT), (store, NN), (i, NN), (get, VBP), (my, PRP$), (gun, NN)]	time98-cond1.txt
cgv	where was that	[where, was, that]	[where, be, that]	[(where, WRB), (was, VBD), (that, IN)]	[(where, WRB), (be, VB), (that, IN)]	time98-cond1.txt
kid	that one by country club	[that, one, by, country, club]	[that, one, by, country, club]	[(that, DT), (one, CD), (by, IN), (country, NN), (club, NN)]	[(that, DT), (one, CD), (by, IN), (country, NN), (club, NN)]	time98-cond1.txt
cgv	the toy store	[the, toy, store]	[the, toy, store]	[(the, DT), (toy, NN), (store, NN)]	[(the, DT), (toy, NN), (store, NN)]	time98-cond1.txt
kid	yeah we went to big apples too	[yeah, we, went, to, big, apples, too]	[yeah, we, go, to, big, apple, too]	[(yeah, NN), (we, PRP), (went, VBD), (to, TO), (big, JJ), (apples, NNS), (too, RB)]	[(yeah, NN), (we, PRP), (go, VBP), (to, TO), (big, JJ), (apple, NN), (too, RB)]	time98-cond1.txt
cgv	big apple what did we get at applebaums	[big, apple, what, did, we, get, at, applebaums]	[big, apple, what, do, we, get, at, applebaums]	[(big, JJ), (apple, NN), (what, WP), (did, VBD), (we, PRP), (get, VB), (at, IN), (applebaums, NNS)]	[(big, JJ), (apple, NN), (what, WP), (do, VBP), (we, PRP), (get, VB), (at, IN), (applebaums, NNS)]	time98-cond1.txt
kid	stuff for our pizza	[stuff, for, our, pizza]	[stuff, for, our, pizza]	[(stuff, NN), (for, IN), (our, PRP$), (pizza, NN)]	[(stuff, NN), (for, IN), (our, PRP$), (pizza, NN)]	time98-cond1.txt
cgv	right do you remember what you said to that boy who carried our bag out tell daddy	[right, do, you, remember, what, you, said, to, that, boy, who, carried, our, bag, out, tell, daddy]	[right, do, you, remember, what, you, say, to, that, boy, who, carry, our, bag, out, tell, daddy]	[(right, RB), (do, VBP), (you, PRP), (remember, VB), (what, WP), (you, PRP), (said, VBD), (to, TO), (that, DT), (boy, NN), (who, WP), (carried, VBD), (our, PRP$), (bag, NN), (out, RP), (tell, NN), (daddy, NN)]	[(right, RB), (do, VBP), (you, PRP), (remember, VB), (what, WP), (you, PRP), (say, VBP), (to, TO), (that, DT), (boy, NN), (who, WP), (carry, VBP), (our, PRP$), (bag, NN), (out, RP), (tell, NN), (daddy, NN)]	time98-cond1.txt
kid	daddy do you know what i said to that boy who carried our bag out	[daddy, do, you, know, what, i, said, to, that, boy, who, carried, our, bag, out]	[daddy, do, you, know, what, i, say, to, that, boy, who, carry, our, bag, out]	[(daddy, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (i, NN), (said, VBD), (to, TO), (that, DT), (boy, NN), (who, WP), (carried, VBD), (our, PRP$), (bag, NN), (out, IN)]	[(daddy, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (i, JJ), (say, VBP), (to, TO), (that, DT), (boy, NN), (who, WP), (carry, VBP), (our, PRP$), (bag, NN), (out, IN)]	time98-cond1.txt
cgv	what did you say abe	[what, did, you, say, abe]	[what, do, you, say, abe]	[(what, WP), (did, VBD), (you, PRP), (say, VBP), (abe, NNS)]	[(what, WP), (do, VBP), (you, PRP), (say, VB), (abe, NNS)]	time98-cond1.txt
kid	i said   are you a boy scout and he said  and then he said   i used to be	[i, said, are, you, a, boy, scout, and, he, said, and, then, he, said, i, used, to, be]	[i, say, be, you, a, boy, scout, and, he, say, and, then, he, say, i, use, to, be]	[(i, NN), (said, VBD), (are, VBP), (you, PRP), (a, DT), (boy, NN), (scout, NN), (and, CC), (he, PRP), (said, VBD), (and, CC), (then, RB), (he, PRP), (said, VBD), (i, NN), (used, VBN), (to, TO), (be, VB)]	[(i, NNS), (say, VBP), (be, VB), (you, PRP), (a, DT), (boy, NN), (scout, NN), (and, CC), (he, PRP), (say, VBP), (and, CC), (then, RB), (he, PRP), (say, VBP), (i, JJ), (use, NN), (to, TO), (be, VB)]	time98-cond1.txt
cgv	he said he used to be a boy scout	[he, said, he, used, to, be, a, boy, scout]	[he, say, he, use, to, be, a, boy, scout]	[(he, PRP), (said, VBD), (he, PRP), (used, VBD), (to, TO), (be, VB), (a, DT), (boy, NN), (scout, NN)]	[(he, PRP), (say, VB), (he, PRP), (use, VB), (to, TO), (be, VB), (a, DT), (boy, NN), (scout, NN)]	time98-cond1.txt
kid	yeah daddy do you need to put this right here	[yeah, daddy, do, you, need, to, put, this, right, here]	[yeah, daddy, do, you, need, to, put, this, right, here]	[(yeah, NN), (daddy, NNS), (do, VBP), (you, PRP), (need, VB), (to, TO), (put, VB), (this, DT), (right, NN), (here, RB)]	[(yeah, NN), (daddy, NNS), (do, VBP), (you, PRP), (need, VB), (to, TO), (put, VB), (this, DT), (right, NN), (here, RB)]	time98-cond1.txt
cgv	right you rest the arrow on your finger	[right, you, rest, the, arrow, on, your, finger]	[right, you, rest, the, arrow, on, your, finger]	[(right, RB), (you, PRP), (rest, VBP), (the, DT), (arrow, NN), (on, IN), (your, PRP$), (finger, NN)]	[(right, RB), (you, PRP), (rest, VBP), (the, DT), (arrow, NN), (on, IN), (your, PRP$), (finger, NN)]	time98-cond1.txt
kid	i missed	[i, missed]	[i, miss]	[(i, NN), (missed, VBD)]	[(i, NN), (miss, VBP)]	time98-cond1.txt
cgv	you're doing it right try again	[you, are, doing, it, right, try, again]	[you, be, do, it, right, try, again]	[(you, PRP), (are, VBP), (doing, VBG), (it, PRP), (right, JJ), (try, NN), (again, RB)]	[(you, PRP), (be, VB), (do, VBP), (it, PRP), (right, RB), (try, VB), (again, RB)]	time98-cond1.txt
kid	except i used to do it a little bit farther	[except, i, used, to, do, it, a, little, bit, farther]	[except, i, use, to, do, it, a, little, bit, far]	[(except, IN), (i, NNS), (used, VBN), (to, TO), (do, VB), (it, PRP), (a, DT), (little, JJ), (bit, NN), (farther, RBR)]	[(except, IN), (i, NN), (use, NN), (to, TO), (do, VB), (it, PRP), (a, DT), (little, JJ), (bit, NN), (far, RB)]	time98-cond1.txt
cgv	try it again	[try, it, again]	[try, it, again]	[(try, VB), (it, PRP), (again, RB)]	[(try, VB), (it, PRP), (again, RB)]	time98-cond1.txt
kid	i hit the target mom	[i, hit, the, target, mom]	[i, hit, the, target, mom]	[(i, NN), (hit, VBD), (the, DT), (target, NN), (mom, NN)]	[(i, NN), (hit, VBD), (the, DT), (target, NN), (mom, NN)]	time98-cond1.txt
cgv	did you really	[did, you, really]	[do, you, really]	[(did, VBD), (you, PRP), (really, RB)]	[(do, VB), (you, PRP), (really, RB)]	time98-cond1.txt
kid	yeah can i do it again i missed again	[yeah, can, i, do, it, again, i, missed, again]	[yeah, can, i, do, it, again, i, miss, again]	[(yeah, NN), (can, MD), (i, VB), (do, VBP), (it, PRP), (again, RB), (i, VBP), (missed, VBN), (again, RB)]	[(yeah, NN), (can, MD), (i, VB), (do, VBP), (it, PRP), (again, RB), (i, JJ), (miss, VBP), (again, RB)]	time98-cond1.txt
cgv	well keep practicing you need to practice a lot watch	[well, keep, practicing, you, need, to, practice, a, lot, watch]	[well, keep, practice, you, need, to, practice, a, lot, watch]	[(well, RB), (keep, VB), (practicing, VBG), (you, PRP), (need, VBP), (to, TO), (practice, NN), (a, DT), (lot, NN), (watch, NN)]	[(well, RB), (keep, VB), (practice, NN), (you, PRP), (need, VBP), (to, TO), (practice, NN), (a, DT), (lot, NN), (watch, NN)]	time98-cond1.txt
kid	you didn't hit the target	[you, did, not, hit, the, target]	[you, do, not, hit, the, target]	[(you, PRP), (did, VBD), (not, RB), (hit, VB), (the, DT), (target, NN)]	[(you, PRP), (do, VBP), (not, RB), (hit, VB), (the, DT), (target, NN)]	time98-cond1.txt
cgv	i tried see i need to practice too	[i, tried, see, i, need, to, practice, too]	[i, try, see, i, need, to, practice, too]	[(i, NN), (tried, VBD), (see, NN), (i, RB), (need, VBP), (to, TO), (practice, NN), (too, RB)]	[(i, JJ), (try, VBP), (see, VBP), (i, JJ), (need, VBP), (to, TO), (practice, NN), (too, RB)]	time98-cond1.txt
kid	i'm gon ta practice now i'm gon ta practice until i get really good	[i, am, gon, ta, practice, now, i, am, gon, ta, practice, until, i, get, really, good]	[i, be, gon, ta, practice, now, i, be, gon, ta, practice, until, i, get, really, good]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (practice, NN), (now, RB), (i, VBZ), (am, VBP), (gon, NN), (ta, NN), (practice, NN), (until, IN), (i, JJ), (get, VBP), (really, RB), (good, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (practice, NN), (now, RB), (i, RB), (be, VB), (gon, NN), (ta, JJ), (practice, NN), (until, IN), (i, JJ), (get, VBP), (really, RB), (good, JJ)]	time98-cond1.txt
cgv	good idea	[good, idea]	[good, idea]	[(good, JJ), (idea, NN)]	[(good, JJ), (idea, NN)]	time98-cond1.txt
kid	don't try to hit me	[do, not, try, to, hit, me]	[do, not, try, to, hit, me]	[(do, VB), (not, RB), (try, VB), (to, TO), (hit, VB), (me, PRP)]	[(do, VB), (not, RB), (try, VB), (to, TO), (hit, VB), (me, PRP)]	time98-cond1.txt
cgv	who's trying to hit you	[who, is, trying, to, hit, you]	[who, be, try, to, hit, you]	[(who, WP), (is, VBZ), (trying, VBG), (to, TO), (hit, VB), (you, PRP)]	[(who, WP), (be, VB), (try, VBN), (to, TO), (hit, VB), (you, PRP)]	time98-cond1.txt
kid	you are i'm gon ta practice now	[you, are, i, am, gon, ta, practice, now]	[you, be, i, be, gon, ta, practice, now]	[(you, PRP), (are, VBP), (i, JJ), (am, VBP), (gon, NN), (ta, NN), (practice, NN), (now, RB)]	[(you, PRP), (be, VB), (i, VBN), (be, VB), (gon, VBN), (ta, JJ), (practice, NN), (now, RB)]	time98-cond1.txt
cgv	abe did you make cookies at school today what kind were they	[abe, did, you, make, cookies, at, school, today, what, kind, were, they]	[abe, do, you, make, cooky, at, school, today, what, kind, be, they]	[(abe, NN), (did, VBD), (you, PRP), (make, VB), (cookies, NNS), (at, IN), (school, NN), (today, NN), (what, WP), (kind, NN), (were, VBD), (they, PRP)]	[(abe, RB), (do, VBP), (you, PRP), (make, VB), (cooky, NN), (at, IN), (school, NN), (today, NN), (what, WP), (kind, NN), (be, VB), (they, PRP)]	time98-cond1.txt
kid	peanut butter cookies peanut butter banana cookies	[peanut, butter, cookies, peanut, butter, banana, cookies]	[peanut, butter, cooky, peanut, butter, banana, cooky]	[(peanut, NN), (butter, NN), (cookies, NNS), (peanut, VBP), (butter, NN), (banana, NN), (cookies, NNS)]	[(peanut, NN), (butter, NN), (cooky, NN), (peanut, NN), (butter, NN), (banana, NN), (cooky, NN)]	time98-cond1.txt
cgv	did you plant some more plants	[did, you, plant, some, more, plants]	[do, you, plant, some, more, plant]	[(did, VBD), (you, PRP), (plant, NN), (some, DT), (more, JJR), (plants, NNS)]	[(do, VB), (you, PRP), (plant, NN), (some, DT), (more, RBR), (plant, NN)]	time98-cond1.txt
kid	no no plants	[no, no, plants]	[no, no, plant]	[(no, DT), (no, DT), (plants, NNS)]	[(no, DT), (no, DT), (plant, NN)]	time98-cond1.txt
cgv	did you plant sweet potatoes	[did, you, plant, sweet, potatoes]	[do, you, plant, sweet, potato]	[(did, VBD), (you, PRP), (plant, NN), (sweet, NN), (potatoes, NNS)]	[(do, VB), (you, PRP), (plant, NN), (sweet, VB), (potato, NN)]	time98-cond1.txt
kid	i told you we didn't plant any plants	[i, told, you, we, did, not, plant, any, plants]	[i, tell, you, we, do, not, plant, any, plant]	[(i, NN), (told, VBD), (you, PRP), (we, PRP), (did, VBD), (not, RB), (plant, NN), (any, DT), (plants, NNS)]	[(i, NN), (tell, VBP), (you, PRP), (we, PRP), (do, VBP), (not, RB), (plant, NN), (any, DT), (plant, NN)]	time98-cond1.txt
cgv	 did they make things with it and what did you choose to do	[did, they, make, things, with, it, and, what, did, you, choose, to, do]	[do, they, make, thing, with, it, and, what, do, you, choose, to, do]	[(did, VBD), (they, PRP), (make, VB), (things, NNS), (with, IN), (it, PRP), (and, CC), (what, WP), (did, VBD), (you, PRP), (choose, VB), (to, TO), (do, VB)]	[(do, VBP), (they, PRP), (make, VB), (thing, NN), (with, IN), (it, PRP), (and, CC), (what, WP), (do, VBP), (you, PRP), (choose, VB), (to, TO), (do, VB)]	time98-cond1.txt
kid	i choosed to make cookies mommy i'm hungry	[i, choose, to, make, cookies, mommy, i, am, hungry]	[i, choose, to, make, cooky, mommy, i, be, hungry]	[(i, NN), (choose, VBP), (to, TO), (make, VB), (cookies, NNS), (mommy, VB), (i, NNS), (am, VBP), (hungry, JJ)]	[(i, NN), (choose, VBP), (to, TO), (make, VB), (cooky, JJ), (mommy, NN), (i, NN), (be, VB), (hungry, JJ)]	time98-cond1.txt
cgv	do you want to grate the cheese for me do you want to grate the cheese for me	[do, you, want, to, grate, the, cheese, for, me, do, you, want, to, grate, the, cheese, for, me]	[do, you, want, to, grate, the, cheese, for, me, do, you, want, to, grate, the, cheese, for, me]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP), (do, VBP), (you, PRP), (want, VB), (to, TO), (grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP), (do, VBP), (you, PRP), (want, VB), (to, TO), (grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP)]	time98-cond1.txt
kid	grate the cheese for me and eat it	[grate, the, cheese, for, me, and, eat, it]	[grate, the, cheese, for, me, and, eat, it]	[(grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP), (and, CC), (eat, VB), (it, PRP)]	[(grate, VB), (the, DT), (cheese, NN), (for, IN), (me, PRP), (and, CC), (eat, VB), (it, PRP)]	time98-cond1.txt
cgv	no just cut the cheese so i can put it on the pizza get the monterey jack	[no, just, cut, the, cheese, so, i, can, put, it, on, the, pizza, get, the, monterey, jack]	[no, just, cut, the, cheese, so, i, can, put, it, on, the, pizza, get, the, monterey, jack]	[(no, DT), (just, RB), (cut, VB), (the, DT), (cheese, NNS), (so, IN), (i, JJ), (can, MD), (put, VB), (it, PRP), (on, IN), (the, DT), (pizza, NN), (get, VB), (the, DT), (monterey, NN), (jack, NN)]	[(no, DT), (just, RB), (cut, VB), (the, DT), (cheese, NNS), (so, IN), (i, JJ), (can, MD), (put, VB), (it, PRP), (on, IN), (the, DT), (pizza, NN), (get, VB), (the, DT), (monterey, NN), (jack, NN)]	time98-cond1.txt
kid	i can't find it	[i, can, not, find, it]	[i, can, not, find, it]	[(i, NN), (can, MD), (not, RB), (find, VB), (it, PRP)]	[(i, NN), (can, MD), (not, RB), (find, VB), (it, PRP)]	time98-cond1.txt
cgv	get the pizza cheese	[get, the, pizza, cheese]	[get, the, pizza, cheese]	[(get, VB), (the, DT), (pizza, NN), (cheese, NN)]	[(get, VB), (the, DT), (pizza, NN), (cheese, NN)]	time98-cond1.txt
kid	i see it	[i, see, it]	[i, see, it]	[(i, NN), (see, VBP), (it, PRP)]	[(i, NN), (see, VBP), (it, PRP)]	time98-cond1.txt
cgv	do you want to cut it or grate it	[do, you, want, to, cut, it, or, grate, it]	[do, you, want, to, cut, it, or, grate, it]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (cut, VB), (it, PRP), (or, CC), (grate, VB), (it, PRP)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (cut, VB), (it, PRP), (or, CC), (grate, VB), (it, PRP)]	time98-cond1.txt
kid	grate it except where is the grate thing	[grate, it, except, where, is, the, grate, thing]	[grate, it, except, where, be, the, grate, thing]	[(grate, NN), (it, PRP), (except, IN), (where, WRB), (is, VBZ), (the, DT), (grate, JJ), (thing, NN)]	[(grate, NN), (it, PRP), (except, IN), (where, WRB), (be, VB), (the, DT), (grate, JJ), (thing, NN)]	time98-cond1.txt
cgv	show dad how you take your sweatshirt off	[show, dad, how, you, take, your, sweatshirt, off]	[show, dad, how, you, take, your, sweatshirt, off]	[(show, NN), (dad, VBZ), (how, WRB), (you, PRP), (take, VBP), (your, PRP$), (sweatshirt, NN), (off, IN)]	[(show, NN), (dad, VBZ), (how, WRB), (you, PRP), (take, VBP), (your, PRP$), (sweatshirt, NN), (off, IN)]	time98-cond1.txt
kid	daddy look	[daddy, look]	[daddy, look]	[(daddy, JJ), (look, NN)]	[(daddy, JJ), (look, NN)]	time98-cond1.txt
cgv	that's pretty good abe	[that, is, pretty, good, abe]	[that, be, pretty, good, abe]	[(that, DT), (is, VBZ), (pretty, RB), (good, JJ), (abe, NN)]	[(that, DT), (be, VB), (pretty, RB), (good, JJ), (abe, NN)]	time98-cond1.txt
kid	daddy you're not watching	[daddy, you, are, not, watching]	[daddy, you, be, not, watch]	[(daddy, NN), (you, PRP), (are, VBP), (not, RB), (watching, VBG)]	[(daddy, NN), (you, PRP), (be, VB), (not, RB), (watch, VB)]	time98-cond1.txt
cgv	let's see wow you're really working hard at it aren't you pretty good	[let, us, see, wow, you, are, really, working, hard, at, it, are, not, you, pretty, good]	[let, u, see, wow, you, be, really, work, hard, at, it, be, not, you, pretty, good]	[(let, VB), (us, PRP), (see, VB), (wow, IN), (you, PRP), (are, VBP), (really, RB), (working, VBG), (hard, RB), (at, IN), (it, PRP), (are, VBP), (not, RB), (you, PRP), (pretty, RB), (good, JJ)]	[(let, VB), (u, JJ), (see, VB), (wow, IN), (you, PRP), (be, VB), (really, RB), (work, VB), (hard, RB), (at, IN), (it, PRP), (be, VB), (not, RB), (you, PRP), (pretty, RB), (good, JJ)]	time98-cond1.txt
kid	mommy hurry get the grates	[mommy, hurry, get, the, grates]	[mommy, hurry, get, the, grate]	[(mommy, NN), (hurry, NN), (get, VBP), (the, DT), (grates, NNS)]	[(mommy, NN), (hurry, NN), (get, VBP), (the, DT), (grate, NN)]	time98-cond1.txt
cgv	can you get it out while i do this	[can, you, get, it, out, while, i, do, this]	[can, you, get, it, out, while, i, do, this]	[(can, MD), (you, PRP), (get, VB), (it, PRP), (out, RP), (while, IN), (i, RB), (do, VBP), (this, DT)]	[(can, MD), (you, PRP), (get, VB), (it, PRP), (out, RP), (while, IN), (i, RB), (do, VBP), (this, DT)]	time98-cond1.txt
kid	where is it	[where, is, it]	[where, be, it]	[(where, WRB), (is, VBZ), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time98-cond1.txt
cgv	it's underneath the sink	[it, is, underneath, the, sink]	[it, be, underneath, the, sink]	[(it, PRP), (is, VBZ), (underneath, IN), (the, DT), (sink, NN)]	[(it, PRP), (be, VB), (underneath, IN), (the, DT), (sink, NN)]	time98-cond1.txt
kid	underneath the sink it's dark in here here it is	[underneath, the, sink, it, is, dark, in, here, here, it, is]	[underneath, the, sink, it, be, dark, in, here, here, it, be]	[(underneath, IN), (the, DT), (sink, NN), (it, PRP), (is, VBZ), (dark, JJ), (in, IN), (here, RB), (here, RB), (it, PRP), (is, VBZ)]	[(underneath, IN), (the, DT), (sink, NN), (it, PRP), (be, VB), (dark, VBN), (in, IN), (here, RB), (here, RB), (it, PRP), (be, VB)]	time98-cond1.txt
cgv	 it was in the sink	[it, was, in, the, sink]	[it, be, in, the, sink]	[(it, PRP), (was, VBD), (in, IN), (the, DT), (sink, NN)]	[(it, PRP), (be, VB), (in, IN), (the, DT), (sink, NN)]	time98-cond1.txt
kid	it was not it was on the dryer right here	[it, was, not, it, was, on, the, dryer, right, here]	[it, be, not, it, be, on, the, dryer, right, here]	[(it, PRP), (was, VBD), (not, RB), (it, PRP), (was, VBD), (on, IN), (the, DT), (dryer, NN), (right, NN), (here, RB)]	[(it, PRP), (be, VB), (not, RB), (it, PRP), (be, VB), (on, IN), (the, DT), (dryer, NN), (right, NN), (here, RB)]	time98-cond1.txt
cgv	 it was in the rack	[it, was, in, the, rack]	[it, be, in, the, rack]	[(it, PRP), (was, VBD), (in, IN), (the, DT), (rack, NN)]	[(it, PRP), (be, VB), (in, IN), (the, DT), (rack, NN)]	time98-cond1.txt
kid	mom i know this is monkey cheese	[mom, i, know, this, is, monkey, cheese]	[mom, i, know, this, be, monkey, cheese]	[(mom, NN), (i, NN), (know, VBP), (this, DT), (is, VBZ), (monkey, JJ), (cheese, NN)]	[(mom, NN), (i, NN), (know, VBP), (this, DT), (be, VB), (monkey, JJ), (cheese, JJ)]	time98-cond1.txt
cgv	monkey cheese	[monkey, cheese]	[monkey, cheese]	[(monkey, NN), (cheese, NN)]	[(monkey, NN), (cheese, NN)]	time98-cond1.txt
kid	i mean gorilla cheese	[i, mean, gorilla, cheese]	[i, mean, gorilla, cheese]	[(i, JJ), (mean, VBP), (gorilla, NN), (cheese, NN)]	[(i, JJ), (mean, VBP), (gorilla, NN), (cheese, NN)]	time98-cond1.txt
cgv	what makes you think that	[what, makes, you, think, that]	[what, make, you, think, that]	[(what, WP), (makes, VBZ), (you, PRP), (think, VBP), (that, IN)]	[(what, WP), (make, VBP), (you, PRP), (think, VBP), (that, IN)]	time98-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time98-cond1.txt
cgv	i thought it was pizza cheese	[i, thought, it, was, pizza, cheese]	[i, think, it, be, pizza, cheese]	[(i, NN), (thought, VBD), (it, PRP), (was, VBD), (pizza, JJ), (cheese, NN)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (pizza, VBN), (cheese, JJ)]	time98-cond1.txt
kid	except we call it monkey cheese	[except, we, call, it, monkey, cheese]	[except, we, call, it, monkey, cheese]	[(except, IN), (we, PRP), (call, VBP), (it, PRP), (monkey, VBZ), (cheese, JJ)]	[(except, IN), (we, PRP), (call, VBP), (it, PRP), (monkey, VBZ), (cheese, JJ)]	time98-cond1.txt
cgv	here are you ready to grate for a while	[here, are, you, ready, to, grate, for, a, while]	[here, be, you, ready, to, grate, for, a, while]	[(here, RB), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (grate, VB), (for, IN), (a, DT), (while, NN)]	[(here, RB), (be, VB), (you, PRP), (ready, JJ), (to, TO), (grate, VB), (for, IN), (a, DT), (while, NN)]	time98-cond1.txt
kid	for a lot of whiles okay some is coming out don't don't do it	[for, a, lot, of, whiles, okay, some, is, coming, out, do, not, do, not, do, it]	[for, a, lot, of, while, okay, some, be, come, out, do, not, do, not, do, it]	[(for, IN), (a, DT), (lot, NN), (of, IN), (whiles, NNS), (okay, VBP), (some, DT), (is, VBZ), (coming, VBG), (out, RP), (do, VBP), (not, RB), (do, VB), (not, RB), (do, VB), (it, PRP)]	[(for, IN), (a, DT), (lot, NN), (of, IN), (while, IN), (okay, JJ), (some, DT), (be, VB), (come, VBN), (out, RP), (do, VBP), (not, RB), (do, VB), (not, RB), (do, VB), (it, PRP)]	time98-cond1.txt
cgv	you have to press a little harder tell me when your fingers are getting close	[you, have, to, press, a, little, harder, tell, me, when, your, fingers, are, getting, close]	[you, have, to, press, a, little, harder, tell, me, when, your, finger, be, get, close]	[(you, PRP), (have, VBP), (to, TO), (press, VB), (a, DT), (little, JJ), (harder, NN), (tell, VB), (me, PRP), (when, WRB), (your, PRP$), (fingers, NNS), (are, VBP), (getting, VBG), (close, RB)]	[(you, PRP), (have, VBP), (to, TO), (press, VB), (a, DT), (little, JJ), (harder, NN), (tell, VB), (me, PRP), (when, WRB), (your, PRP$), (finger, NN), (be, VB), (get, VBN), (close, RB)]	time98-cond1.txt
kid	i'm getting close look mommy that's all don't do any more i want ta do it	[i, am, getting, close, look, mommy, that, is, all, do, not, do, any, more, i, want, ta, do, it]	[i, be, get, close, look, mommy, that, be, all, do, not, do, any, more, i, want, ta, do, it]	[(i, NN), (am, VBP), (getting, VBG), (close, JJ), (look, NN), (mommy, NN), (that, WDT), (is, VBZ), (all, DT), (do, VBP), (not, RB), (do, VB), (any, DT), (more, JJR), (i, JJ), (want, VBP), (ta, NN), (do, VBP), (it, PRP)]	[(i, NN), (be, VB), (get, VBN), (close, JJ), (look, NN), (mommy, NN), (that, WDT), (be, VB), (all, DT), (do, VBP), (not, RB), (do, VB), (any, DT), (more, JJR), (i, JJ), (want, VBP), (ta, NN), (do, VBP), (it, PRP)]	time98-cond1.txt
cgv	i have some more for you to do	[i, have, some, more, for, you, to, do]	[i, have, some, more, for, you, to, do]	[(i, NNS), (have, VBP), (some, DT), (more, JJR), (for, IN), (you, PRP), (to, TO), (do, VB)]	[(i, NNS), (have, VBP), (some, DT), (more, JJR), (for, IN), (you, PRP), (to, TO), (do, VB)]	time98-cond1.txt
kid	look at the designs i made	[look, at, the, designs, i, made]	[look, at, the, design, i, make]	[(look, NN), (at, IN), (the, DT), (designs, NNS), (i, NN), (made, VBD)]	[(look, NN), (at, IN), (the, DT), (design, NN), (i, NN), (make, VBP)]	time98-cond1.txt
cgv	yeah cheese is easy to make designs in isn't it	[yeah, cheese, is, easy, to, make, designs, in, is, not, it]	[yeah, cheese, be, easy, to, make, design, in, be, not, it]	[(yeah, NN), (cheese, NN), (is, VBZ), (easy, JJ), (to, TO), (make, VB), (designs, NNS), (in, IN), (is, VBZ), (not, RB), (it, PRP)]	[(yeah, UH), (cheese, JJ), (be, VB), (easy, JJ), (to, TO), (make, VB), (design, NN), (in, IN), (be, VB), (not, RB), (it, PRP)]	time98-cond1.txt
kid	yeah that's all that's all look at the designs you made now look at the designs i made hey some is spilling out	[yeah, that, is, all, that, is, all, look, at, the, designs, you, made, now, look, at, the, designs, i, made, hey, some, is, spilling, out]	[yeah, that, be, all, that, be, all, look, at, the, design, you, make, now, look, at, the, design, i, make, hey, some, be, spill, out]	[(yeah, NN), (that, WDT), (is, VBZ), (all, DT), (that, WDT), (is, VBZ), (all, DT), (look, NN), (at, IN), (the, DT), (designs, NNS), (you, PRP), (made, VBD), (now, RB), (look, NN), (at, IN), (the, DT), (designs, NNS), (i, NN), (made, VBD), (hey, NN), (some, DT), (is, VBZ), (spilling, VBG), (out, RP)]	[(yeah, NN), (that, WDT), (be, VB), (all, DT), (that, IN), (be, VB), (all, DT), (look, NN), (at, IN), (the, DT), (design, NN), (you, PRP), (make, VBP), (now, RB), (look, VBP), (at, IN), (the, DT), (design, NN), (i, JJ), (make, VBP), (hey, VB), (some, DT), (be, VB), (spill, VBN), (out, RP)]	time98-cond1.txt
cgv	that's okay we'll use it all i'll get the parmesan cheese for you to do	[that, is, okay, we, will, use, it, all, i, will, get, the, parmesan, cheese, for, you, to, do]	[that, be, okay, we, will, use, it, all, i, will, get, the, parmesan, cheese, for, you, to, do]	[(that, DT), (is, VBZ), (okay, VBN), (we, PRP), (will, MD), (use, VB), (it, PRP), (all, DT), (i, NN), (will, MD), (get, VB), (the, DT), (parmesan, JJ), (cheese, NN), (for, IN), (you, PRP), (to, TO), (do, VB)]	[(that, DT), (be, VB), (okay, VBN), (we, PRP), (will, MD), (use, VB), (it, PRP), (all, DT), (i, NN), (will, MD), (get, VB), (the, DT), (parmesan, JJ), (cheese, NN), (for, IN), (you, PRP), (to, TO), (do, VB)]	time98-cond1.txt
kid	it's almost full don't do it a lot	[it, is, almost, full, do, not, do, it, a, lot]	[it, be, almost, full, do, not, do, it, a, lot]	[(it, PRP), (is, VBZ), (almost, RB), (full, JJ), (do, VBP), (not, RB), (do, VB), (it, PRP), (a, DT), (lot, NN)]	[(it, PRP), (be, VB), (almost, RB), (full, JJ), (do, VBP), (not, RB), (do, VB), (it, PRP), (a, DT), (lot, NN)]	time98-cond1.txt
cgv	i'll get you another plate for the parmesan okay	[i, will, get, you, another, plate, for, the, parmesan, okay]	[i, will, get, you, another, plate, for, the, parmesan, okay]	[(i, NN), (will, MD), (get, VB), (you, PRP), (another, DT), (plate, NN), (for, IN), (the, DT), (parmesan, JJ), (okay, NN)]	[(i, NN), (will, MD), (get, VB), (you, PRP), (another, DT), (plate, NN), (for, IN), (the, DT), (parmesan, JJ), (okay, NN)]	time98-cond1.txt
kid	okay hurry get the karmesan parmesan	[okay, hurry, get, the, parmesan, parmesan]	[okay, hurry, get, the, parmesan, parmesan]	[(okay, NN), (hurry, NN), (get, VBP), (the, DT), (parmesan, NN), (parmesan, NN)]	[(okay, NN), (hurry, NN), (get, VBP), (the, DT), (parmesan, NN), (parmesan, NN)]	time98-cond1.txt
cgv	parmesan it's a pl word	[parmesan, it, is, a, pl, word]	[parmesan, it, be, a, pl, word]	[(parmesan, NN), (it, PRP), (is, VBZ), (a, DT), (pl, NN), (word, NN)]	[(parmesan, VB), (it, PRP), (be, VB), (a, DT), (pl, NN), (word, NN)]	time98-cond1.txt
kid	parmesan mommy what is this kind of plate	[parmesan, mommy, what, is, this, kind, of, plate]	[parmesan, mommy, what, be, this, kind, of, plate]	[(parmesan, JJ), (mommy, NN), (what, WP), (is, VBZ), (this, DT), (kind, NN), (of, IN), (plate, NN)]	[(parmesan, JJ), (mommy, VB), (what, WP), (be, VB), (this, DT), (kind, NN), (of, IN), (plate, NN)]	time98-cond1.txt
cgv	it's a round plate	[it, is, a, round, plate]	[it, be, a, round, plate]	[(it, PRP), (is, VBZ), (a, DT), (round, NN), (plate, NN)]	[(it, PRP), (be, VB), (a, DT), (round, NN), (plate, NN)]	time98-cond1.txt
kid	i think it's a square plate	[i, think, it, is, a, square, plate]	[i, think, it, be, a, square, plate]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (a, DT), (square, JJ), (plate, NN)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (a, DT), (square, JJ), (plate, NN)]	time98-cond1.txt
cgv	use this one to grate the parmesan	[use, this, one, to, grate, the, parmesan]	[use, this, one, to, grate, the, parmesan]	[(use, NN), (this, DT), (one, CD), (to, TO), (grate, VB), (the, DT), (parmesan, NN)]	[(use, NN), (this, DT), (one, CD), (to, TO), (grate, VB), (the, DT), (parmesan, NN)]	time98-cond1.txt
kid	i need the sharper side it's hard for cheese	[i, need, the, sharper, side, it, is, hard, for, cheese]	[i, need, the, sharp, side, it, be, hard, for, cheese]	[(i, NNS), (need, VBP), (the, DT), (sharper, JJR), (side, NN), (it, PRP), (is, VBZ), (hard, JJ), (for, IN), (cheese, NN)]	[(i, NNS), (need, VBP), (the, DT), (sharp, JJ), (side, NN), (it, PRP), (be, VB), (hard, JJ), (for, IN), (cheese, NN)]	time98-cond1.txt
cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time98-cond1.txt
kid	it's sharper ones	[it, is, sharper, ones]	[it, be, sharp, one]	[(it, PRP), (is, VBZ), (sharper, JJ), (ones, NNS)]	[(it, PRP), (be, VB), (sharp, JJ), (one, CD)]	time98-cond1.txt
cgv	that cheese is hard to grate since it's so hard	[that, cheese, is, hard, to, grate, since, it, is, so, hard]	[that, cheese, be, hard, to, grate, since, it, be, so, hard]	[(that, IN), (cheese, NN), (is, VBZ), (hard, JJ), (to, TO), (grate, VB), (since, IN), (it, PRP), (is, VBZ), (so, RB), (hard, JJ)]	[(that, IN), (cheese, JJ), (be, VB), (hard, JJ), (to, TO), (grate, VB), (since, IN), (it, PRP), (be, VB), (so, RB), (hard, JJ)]	time98-cond1.txt
kid	i want ta do a softer cheese okay	[i, want, ta, do, a, softer, cheese, okay]	[i, want, ta, do, a, soft, cheese, okay]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (a, DT), (softer, JJR), (cheese, JJ), (okay, NN)]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (a, DT), (soft, JJ), (cheese, NN), (okay, NN)]	time98-cond1.txt
cgv	we've already done it all don't eat it all abe you won't have any to put on your pizza you're eating the big ones	[we, have, already, done, it, all, do, not, eat, it, all, abe, you, will, not, have, any, to, put, on, your, pizza, you, are, eating, the, big, ones]	[we, have, already, do, it, all, do, not, eat, it, all, abe, you, will, not, have, any, to, put, on, your, pizza, you, be, eat, the, big, one]	[(we, PRP), (have, VBP), (already, RB), (done, VBN), (it, PRP), (all, DT), (do, VBP), (not, RB), (eat, VB), (it, PRP), (all, DT), (abe, VBP), (you, PRP), (will, MD), (not, RB), (have, VB), (any, DT), (to, TO), (put, VB), (on, IN), (your, PRP$), (pizza, NN), (you, PRP), (are, VBP), (eating, VBG), (the, DT), (big, JJ), (ones, NNS)]	[(we, PRP), (have, VBP), (already, RB), (do, VBP), (it, PRP), (all, DT), (do, VBP), (not, RB), (eat, VB), (it, PRP), (all, DT), (abe, VBP), (you, PRP), (will, MD), (not, RB), (have, VB), (any, DT), (to, TO), (put, VB), (on, IN), (your, PRP$), (pizza, NN), (you, PRP), (be, VB), (eat, VBN), (the, DT), (big, JJ), (one, NN)]	time98-cond1.txt
kid	because i don't like the big ones to be on the pizza	[because, i, do, not, like, the, big, ones, to, be, on, the, pizza]	[because, i, do, not, like, the, big, one, to, be, on, the, pizza]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (the, DT), (big, JJ), (ones, NNS), (to, TO), (be, VB), (on, IN), (the, DT), (pizza, NN)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (the, DT), (big, JJ), (one, CD), (to, TO), (be, VB), (on, IN), (the, DT), (pizza, NN)]	time98-cond1.txt
cgv	 the small pieces melt when we cook the pizza so do big ones but small pieces are best	[the, small, pieces, melt, when, we, cook, the, pizza, so, do, big, ones, but, small, pieces, are, best]	[the, small, piece, melt, when, we, cook, the, pizza, so, do, big, one, but, small, piece, be, best]	[(the, DT), (small, JJ), (pieces, NNS), (melt, VBD), (when, WRB), (we, PRP), (cook, VBP), (the, DT), (pizza, NN), (so, RB), (do, JJ), (big, JJ), (ones, NNS), (but, CC), (small, JJ), (pieces, NNS), (are, VBP), (best, JJS)]	[(the, DT), (small, JJ), (piece, NN), (melt, NN), (when, WRB), (we, PRP), (cook, VBP), (the, DT), (pizza, NN), (so, RB), (do, RB), (big, JJ), (one, CD), (but, CC), (small, JJ), (piece, NN), (be, VB), (best, JJS)]	time98-cond1.txt
kid	this one won't even melt it's too big	[this, one, will, not, even, melt, it, is, too, big]	[this, one, will, not, even, melt, it, be, too, big]	[(this, DT), (one, CD), (will, MD), (not, RB), (even, RB), (melt, VB), (it, PRP), (is, VBZ), (too, RB), (big, JJ)]	[(this, DT), (one, CD), (will, MD), (not, RB), (even, RB), (melt, VB), (it, PRP), (be, VB), (too, RB), (big, JJ)]	time98-cond1.txt
cgv	it'll melt slowly that's for sure	[it, will, melt, slowly, that, is, for, sure]	[it, will, melt, slowly, that, be, for, sure]	[(it, PRP), (will, MD), (melt, VB), (slowly, RB), (that, DT), (is, VBZ), (for, IN), (sure, JJ)]	[(it, PRP), (will, MD), (melt, VB), (slowly, RB), (that, IN), (be, VB), (for, IN), (sure, JJ)]	time98-cond1.txt
kid	mommy you got one in where's daddy	[mommy, you, got, one, in, where, is, daddy]	[mommy, you, get, one, in, where, be, daddy]	[(mommy, NN), (you, PRP), (got, VBD), (one, CD), (in, IN), (where, WRB), (is, VBZ), (daddy, JJ)]	[(mommy, NN), (you, PRP), (get, VBP), (one, CD), (in, IN), (where, WRB), (be, VB), (daddy, JJ)]	time98-cond1.txt
cgv	in the bathroom why don't you go check on him	[in, the, bathroom, why, do, not, you, go, check, on, him]	[in, the, bathroom, why, do, not, you, go, check, on, him]	[(in, IN), (the, DT), (bathroom, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (check, VB), (on, IN), (him, PRP)]	[(in, IN), (the, DT), (bathroom, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (check, VB), (on, IN), (him, PRP)]	time98-cond1.txt
kid	okay he won't open the door	[okay, he, will, not, open, the, door]	[okay, he, will, not, open, the, door]	[(okay, NN), (he, PRP), (will, MD), (not, RB), (open, VB), (the, DT), (door, NN)]	[(okay, NN), (he, PRP), (will, MD), (not, RB), (open, VB), (the, DT), (door, NN)]	time98-cond1.txt
cgv	he's not very hospitable is he	[he, is, not, very, hospitable, is, he]	[he, be, not, very, hospitable, be, he]	[(he, PRP), (is, VBZ), (not, RB), (very, RB), (hospitable, JJ), (is, VBZ), (he, PRP)]	[(he, PRP), (be, VB), (not, RB), (very, RB), (hospitable, JJ), (be, VB), (he, PRP)]	time98-cond1.txt
kid	no mommy i'm all through	[no, mommy, i, am, all, through]	[no, mommy, i, be, all, through]	[(no, DT), (mommy, NN), (i, VB), (am, VBP), (all, DT), (through, IN)]	[(no, DT), (mommy, NN), (i, RB), (be, VB), (all, DT), (through, IN)]	time98-cond1.txt
cgv	good boy	[good, boy]	[good, boy]	[(good, JJ), (boy, NN)]	[(good, JJ), (boy, NN)]	time98-cond1.txt
kid	is this all i need to eat	[is, this, all, i, need, to, eat]	[be, this, all, i, need, to, eat]	[(is, VBZ), (this, DT), (all, DT), (i, VBP), (need, VBP), (to, TO), (eat, VB)]	[(be, VB), (this, DT), (all, DT), (i, VBP), (need, VBP), (to, TO), (eat, VB)]	time98-cond1.txt
cgv	you can eat it if you want	[you, can, eat, it, if, you, want]	[you, can, eat, it, if, you, want]	[(you, PRP), (can, MD), (eat, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	[(you, PRP), (can, MD), (eat, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	time98-cond1.txt
kid	dad you were pooping	[dad, you, were, popping]	[dad, you, be, pop]	[(dad, NN), (you, PRP), (were, VBD), (popping, VBG)]	[(dad, NN), (you, PRP), (be, VB), (pop, VBN)]	time98-cond1.txt
cgv	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time98-cond1.txt
kid	you wouldn't open the door i comedn back and told mommy you weren't out here before i was so you must have been pooping when you poop you take a long time	[you, would, not, open, the, door, i, comedy, back, and, told, mommy, you, were, not, out, here, before, i, was, so, you, must, have, been, popping, when, you, poop, you, take, a, long, time]	[you, would, not, open, the, door, i, comedy, back, and, tell, mommy, you, be, not, out, here, before, i, be, so, you, must, have, be, pop, when, you, poop, you, take, a, long, time]	[(you, PRP), (would, MD), (not, RB), (open, VB), (the, DT), (door, NN), (i, NN), (comedy, NN), (back, RB), (and, CC), (told, VBD), (mommy, NN), (you, PRP), (were, VBD), (not, RB), (out, RB), (here, RB), (before, IN), (i, NN), (was, VBD), (so, RB), (you, PRP), (must, MD), (have, VB), (been, VBN), (popping, VBG), (when, WRB), (you, PRP), (poop, VBP), (you, PRP), (take, VB), (a, DT), (long, JJ), (time, NN)]	[(you, PRP), (would, MD), (not, RB), (open, VB), (the, DT), (door, NN), (i, NN), (comedy, NN), (back, RB), (and, CC), (tell, VB), (mommy, NN), (you, PRP), (be, VB), (not, RB), (out, RP), (here, RB), (before, IN), (i, JJ), (be, VB), (so, RB), (you, PRP), (must, MD), (have, VB), (be, VB), (pop, VBN), (when, WRB), (you, PRP), (poop, VBP), (you, PRP), (take, VB), (a, DT), (long, JJ), (time, NN)]	time98-cond1.txt
cgv	okay you proved your point	[okay, you, proved, your, point]	[okay, you, prove, your, point]	[(okay, IN), (you, PRP), (proved, VBD), (your, PRP$), (point, NN)]	[(okay, NN), (you, PRP), (prove, VBP), (your, PRP$), (point, NN)]	time98-cond1.txt
kid	hey it's almost night	[hey, it, is, almost, night]	[hey, it, be, almost, night]	[(hey, NN), (it, PRP), (is, VBZ), (almost, RB), (night, NN)]	[(hey, NN), (it, PRP), (be, VB), (almost, RB), (night, NN)]	time98-cond1.txt
cgv	how can you tell	[how, can, you, tell]	[how, can, you, tell]	[(how, WRB), (can, MD), (you, PRP), (tell, VB)]	[(how, WRB), (can, MD), (you, PRP), (tell, VB)]	time98-cond1.txt
kid	because look outside it's starting to get dark what is this	[because, look, outside, it, is, starting, to, get, dark, what, is, this]	[because, look, outside, it, be, start, to, get, dark, what, be, this]	[(because, IN), (look, NN), (outside, IN), (it, PRP), (is, VBZ), (starting, VBG), (to, TO), (get, VB), (dark, JJ), (what, WP), (is, VBZ), (this, DT)]	[(because, IN), (look, NN), (outside, IN), (it, PRP), (be, VB), (start, VBN), (to, TO), (get, VB), (dark, VB), (what, WP), (be, VB), (this, DT)]	time98-cond1.txt
cgv	it's a bay leaf	[it, is, a, bay, leaf]	[it, be, a, bay, leaf]	[(it, PRP), (is, VBZ), (a, DT), (bay, NN), (leaf, NN)]	[(it, PRP), (be, VB), (a, DT), (bay, NN), (leaf, NN)]	time98-cond1.txt
kid	can i put it on here	[can, i, put, it, on, here]	[can, i, put, it, on, here]	[(can, MD), (i, VB), (put, VBD), (it, PRP), (on, IN), (here, RB)]	[(can, MD), (i, VB), (put, VBD), (it, PRP), (on, IN), (here, RB)]	time98-cond1.txt
cgv	no leave it there i'm gon ta save that sauce	[no, leave, it, there, i, am, gon, ta, save, that, sauce]	[no, leave, it, there, i, be, gon, ta, save, that, sauce]	[(no, DT), (leave, VBP), (it, PRP), (there, EX), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (save, VBP), (that, IN), (sauce, NN)]	[(no, DT), (leave, VBP), (it, PRP), (there, EX), (i, RB), (be, VB), (gon, JJ), (ta, NNS), (save, VBP), (that, IN), (sauce, NN)]	time98-cond1.txt
kid	what is that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time98-cond1.txt
cgv	what does it look like yeah our sausage that we got	[what, does, it, look, like, yeah, our, sausage, that, we, got]	[what, do, it, look, like, yeah, our, sausage, that, we, get]	[(what, WP), (does, VBZ), (it, PRP), (look, VB), (like, IN), (yeah, RB), (our, PRP$), (sausage, NN), (that, IN), (we, PRP), (got, VBD)]	[(what, WDT), (do, VBP), (it, PRP), (look, VB), (like, IN), (yeah, RB), (our, PRP$), (sausage, NN), (that, IN), (we, PRP), (get, VBP)]	time98-cond1.txt
kid	is this for to put on the pizza i put some on mommy can i have this now can i have this now	[is, this, for, to, put, on, the, pizza, i, put, some, on, mommy, can, i, have, this, now, can, i, have, this, now]	[be, this, for, to, put, on, the, pizza, i, put, some, on, mommy, can, i, have, this, now, can, i, have, this, now]	[(is, VBZ), (this, DT), (for, IN), (to, TO), (put, VB), (on, IN), (the, DT), (pizza, NN), (i, NN), (put, VBD), (some, DT), (on, IN), (mommy, NNS), (can, MD), (i, VB), (have, VB), (this, DT), (now, RB), (can, MD), (i, VB), (have, VB), (this, DT), (now, RB)]	[(be, VB), (this, DT), (for, IN), (to, TO), (put, VB), (on, IN), (the, DT), (pizza, NN), (i, NN), (put, VBD), (some, DT), (on, IN), (mommy, NNS), (can, MD), (i, VB), (have, VB), (this, DT), (now, RB), (can, MD), (i, VB), (have, VB), (this, DT), (now, RB)]	time98-cond1.txt
cgv	no abe you're not going to eat any pizza if you keep that up	[no, abe, you, are, not, going, to, eat, any, pizza, if, you, keep, that, up]	[no, abe, you, be, not, go, to, eat, any, pizza, if, you, keep, that, up]	[(no, DT), (abe, NN), (you, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (eat, VB), (any, DT), (pizza, NN), (if, IN), (you, PRP), (keep, VBP), (that, IN), (up, RP)]	[(no, DT), (abe, NN), (you, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (eat, VB), (any, DT), (pizza, NN), (if, IN), (you, PRP), (keep, VBP), (that, IN), (up, RP)]	time98-cond1.txt
kid	mommy when is our pizza gon ta be ready	[mommy, when, is, our, pizza, gon, ta, be, ready]	[mommy, when, be, our, pizza, gon, ta, be, ready]	[(mommy, NN), (when, WRB), (is, VBZ), (our, PRP$), (pizza, NN), (gon, NN), (ta, NN), (be, VB), (ready, JJ)]	[(mommy, NN), (when, WRB), (be, VB), (our, PRP$), (pizza, NN), (gon, NN), (ta, NN), (be, VB), (ready, JJ)]	time98-cond1.txt
cgv	about ten minutes	[about, ten, minutes]	[about, ten, minute]	[(about, RB), (ten, CD), (minutes, NNS)]	[(about, RB), (ten, CD), (minute, NN)]	time98-cond1.txt
kid	mommy can i have ten cookies when when the pizza is all finished	[mommy, can, i, have, ten, cookies, when, when, the, pizza, is, all, finished]	[mommy, can, i, have, ten, cooky, when, when, the, pizza, be, all, finish]	[(mommy, NN), (can, MD), (i, VB), (have, VBP), (ten, VBN), (cookies, NNS), (when, WRB), (when, WRB), (the, DT), (pizza, NN), (is, VBZ), (all, DT), (finished, VBN)]	[(mommy, NN), (can, MD), (i, VB), (have, VBP), (ten, VBN), (cooky, NNS), (when, WRB), (when, WRB), (the, DT), (pizza, NN), (be, VB), (all, DT), (finish, NN)]	time98-cond1.txt
cgv	we don't have ten cookies because we're almost out of cookies	[we, do, not, have, ten, cookies, because, we, are, almost, out, of, cookies]	[we, do, not, have, ten, cooky, because, we, be, almost, out, of, cooky]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (ten, VBN), (cookies, NNS), (because, IN), (we, PRP), (are, VBP), (almost, RB), (out, IN), (of, IN), (cookies, NNS)]	[(we, PRP), (do, VBP), (not, RB), (have, VB), (ten, VBN), (cooky, JJ), (because, IN), (we, PRP), (be, VB), (almost, RB), (out, IN), (of, IN), (cooky, NN)]	time98-cond1.txt
kid	then i want to have ten candies	[then, i, want, to, have, ten, candies]	[then, i, want, to, have, ten, candy]	[(then, RB), (i, NN), (want, VBP), (to, TO), (have, VB), (ten, VBN), (candies, NNS)]	[(then, RB), (i, NN), (want, VBP), (to, TO), (have, VB), (ten, VBN), (candy, NN)]	time98-cond1.txt
cgv	no i'm afraid not i'd rather you had ten bites of pizza	[no, i, am, afraid, not, i, would, rather, you, had, ten, bites, of, pizza]	[no, i, be, afraid, not, i, would, rather, you, have, ten, bite, of, pizza]	[(no, DT), (i, NN), (am, VBP), (afraid, IN), (not, RB), (i, VB), (would, MD), (rather, RB), (you, PRP), (had, VBD), (ten, VBN), (bites, NNS), (of, IN), (pizza, NN)]	[(no, DT), (i, NN), (be, VB), (afraid, JJ), (not, RB), (i, VB), (would, MD), (rather, RB), (you, PRP), (have, VBP), (ten, VBN), (bite, NN), (of, IN), (pizza, NN)]	time98-cond1.txt
kid	i can't wait that long i'm starving why are you putting that away	[i, can, not, wait, that, long, i, am, starving, why, are, you, putting, that, away]	[i, can, not, wait, that, long, i, be, starve, why, be, you, put, that, away]	[(i, NN), (can, MD), (not, RB), (wait, VB), (that, IN), (long, RB), (i, JJ), (am, VBP), (starving, VBG), (why, WRB), (are, VBP), (you, PRP), (putting, VBG), (that, IN), (away, RB)]	[(i, NN), (can, MD), (not, RB), (wait, VB), (that, IN), (long, JJ), (i, NN), (be, VB), (starve, VBN), (why, WRB), (be, VB), (you, PRP), (put, VBP), (that, DT), (away, RB)]	time98-cond1.txt
cgv	to get it out of the way will you help me	[to, get, it, out, of, the, way, will, you, help, me]	[to, get, it, out, of, the, way, will, you, help, me]	[(to, TO), (get, VB), (it, PRP), (out, IN), (of, IN), (the, DT), (way, NN), (will, MD), (you, PRP), (help, VB), (me, PRP)]	[(to, TO), (get, VB), (it, PRP), (out, IN), (of, IN), (the, DT), (way, NN), (will, MD), (you, PRP), (help, VB), (me, PRP)]	time98-cond1.txt
kid	i don't want to is it ready now	[i, do, not, want, to, is, it, ready, now]	[i, do, not, want, to, be, it, ready, now]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (is, VBZ), (it, PRP), (ready, JJ), (now, RB)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (be, VB), (it, PRP), (ready, JJ), (now, RB)]	time98-cond1.txt
cgv	no ten minutes hasn't passed	[no, ten, minutes, has, not, passed]	[no, ten, minute, have, not, pass]	[(no, DT), (ten, NN), (minutes, NNS), (has, VBZ), (not, RB), (passed, VBN)]	[(no, DT), (ten, JJ), (minute, NN), (have, VBP), (not, RB), (pass, VB)]	time98-cond1.txt
kid	come on ten is a lot	[come, on, ten, is, a, lot]	[come, on, ten, be, a, lot]	[(come, VBN), (on, IN), (ten, NN), (is, VBZ), (a, DT), (lot, NN)]	[(come, VBN), (on, IN), (ten, NN), (be, VB), (a, DT), (lot, NN)]	time98-cond1.txt
cgv	do you want to eat raw dough then we have to wait	[do, you, want, to, eat, raw, dough, then, we, have, to, wait]	[do, you, want, to, eat, raw, dough, then, we, have, to, wait]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB), (raw, JJ), (dough, NN), (then, RB), (we, PRP), (have, VBP), (to, TO), (wait, VB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB), (raw, JJ), (dough, NN), (then, RB), (we, PRP), (have, VBP), (to, TO), (wait, VB)]	time98-cond1.txt
kid	when did you get this out	[when, did, you, get, this, out]	[when, do, you, get, this, out]	[(when, WRB), (did, VBD), (you, PRP), (get, VB), (this, DT), (out, RP)]	[(when, WRB), (do, VBP), (you, PRP), (get, VB), (this, DT), (out, RP)]	time98-cond1.txt
cgv	watch out that's really hot	[watch, out, that, is, really, hot]	[watch, out, that, be, really, hot]	[(watch, NN), (out, RP), (that, DT), (is, VBZ), (really, RB), (hot, JJ)]	[(watch, NN), (out, RP), (that, IN), (be, VB), (really, RB), (hot, JJ)]	time98-cond1.txt
kid	is this ten come on ten is a lot eleven and twelve and two and two and two and two makes ten is that pizza ready	[is, this, ten, come, on, ten, is, a, lot, eleven, and, twelve, and, two, and, two, and, two, and, two, makes, ten, is, that, pizza, ready]	[be, this, ten, come, on, ten, be, a, lot, eleven, and, twelve, and, two, and, two, and, two, and, two, make, ten, be, that, pizza, ready]	[(is, VBZ), (this, DT), (ten, JJ), (come, VBP), (on, IN), (ten, NN), (is, VBZ), (a, DT), (lot, NN), (eleven, RB), (and, CC), (twelve, VB), (and, CC), (two, CD), (and, CC), (two, CD), (and, CC), (two, CD), (and, CC), (two, CD), (makes, VBZ), (ten, NN), (is, VBZ), (that, IN), (pizza, NN), (ready, JJ)]	[(be, VB), (this, DT), (ten, JJ), (come, VBP), (on, IN), (ten, NNS), (be, VB), (a, DT), (lot, NN), (eleven, RB), (and, CC), (twelve, VB), (and, CC), (two, CD), (and, CC), (two, CD), (and, CC), (two, CD), (and, CC), (two, CD), (make, VBP), (ten, NNS), (be, VB), (that, IN), (pizza, JJ), (ready, JJ)]	time98-cond1.txt
cgv	not yet	[not, yet]	[not, yet]	[(not, RB), (yet, RB)]	[(not, RB), (yet, RB)]	time98-cond1.txt
kid	is it ten ten minutes	[is, it, ten, ten, minutes]	[be, it, ten, ten, minute]	[(is, VBZ), (it, PRP), (ten, JJ), (ten, JJ), (minutes, NNS)]	[(be, VB), (it, PRP), (ten, JJ), (ten, JJ), (minute, NN)]	time98-cond1.txt
cgv	abe i'll tell you when the time is up abe what happened today did you do anything exciting today	[abe, i, will, tell, you, when, the, time, is, up, abe, what, happened, today, did, you, do, anything, exciting, today]	[abe, i, will, tell, you, when, the, time, be, up, abe, what, happen, today, do, you, do, anything, excite, today]	[(abe, NN), (i, NN), (will, MD), (tell, VB), (you, PRP), (when, WRB), (the, DT), (time, NN), (is, VBZ), (up, RP), (abe, RB), (what, WP), (happened, VBD), (today, NN), (did, VBD), (you, PRP), (do, VB), (anything, NN), (exciting, VBG), (today, NN)]	[(abe, NN), (i, NN), (will, MD), (tell, VB), (you, PRP), (when, WRB), (the, DT), (time, NN), (be, VB), (up, RB), (abe, RB), (what, WP), (happen, VB), (today, NN), (do, VB), (you, PRP), (do, VB), (anything, NN), (excite, VB), (today, NN)]	time98-cond1.txt
kid	no is this tomorrowdayn	[no, is, this, tomorrowdayn]	[no, be, this, tomorrowdayn]	[(no, DT), (is, VBZ), (this, DT), (tomorrowdayn, NN)]	[(no, DT), (be, VB), (this, DT), (tomorrowdayn, NN)]	time98-cond1.txt
cgv	this is monday tomorrow is tuesday yesterday this was tomorrow abe why don't you get down and play until the pizza's ready that way you won't be so aware of the time	[this, is, monday, tomorrow, is, tuesday, yesterday, this, was, tomorrow, abe, why, do, not, you, get, down, and, play, until, the, pizza, 's, ready, that, way, you, will, not, be, so, aware, of, the, time]	[this, be, monday, tomorrow, be, tuesday, yesterday, this, be, tomorrow, abe, why, do, not, you, get, down, and, play, until, the, pizza, 's, ready, that, way, you, will, not, be, so, aware, of, the, time]	[(this, DT), (is, VBZ), (monday, JJ), (tomorrow, NN), (is, VBZ), (tuesday, JJ), (yesterday, NN), (this, DT), (was, VBD), (tomorrow, NN), (abe, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (get, VBP), (down, RB), (and, CC), (play, VB), (until, IN), (the, DT), (pizza, NN), ('s, POS), (ready, JJ), (that, IN), (way, NN), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (aware, JJ), (of, IN), (the, DT), (time, NN)]	[(this, DT), (be, VB), (monday, JJ), (tomorrow, NN), (be, VB), (tuesday, VBN), (yesterday, NN), (this, DT), (be, VB), (tomorrow, NN), (abe, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (get, VBP), (down, RB), (and, CC), (play, VB), (until, IN), (the, DT), (pizza, NN), ('s, POS), (ready, JJ), (that, IN), (way, NN), (you, PRP), (will, MD), (not, RB), (be, VB), (so, RB), (aware, JJ), (of, IN), (the, DT), (time, NN)]	time98-cond1.txt
kid	okay i can play with with my blocks mom i'm making lots of buildings can i look at the pizza	[okay, i, can, play, with, with, my, blocks, mom, i, am, making, lots, of, buildings, can, i, look, at, the, pizza]	[okay, i, can, play, with, with, my, block, mom, i, be, make, lot, of, building, can, i, look, at, the, pizza]	[(okay, IN), (i, NN), (can, MD), (play, VB), (with, IN), (with, IN), (my, PRP$), (blocks, NNS), (mom, VBP), (i, JJ), (am, VBP), (making, VBG), (lots, NNS), (of, IN), (buildings, NNS), (can, MD), (i, VB), (look, NN), (at, IN), (the, DT), (pizza, NN)]	[(okay, IN), (i, NN), (can, MD), (play, VB), (with, IN), (with, IN), (my, PRP$), (block, NN), (mom, NN), (i, NN), (be, VB), (make, VBN), (lot, NN), (of, IN), (building, NN), (can, MD), (i, VB), (look, NN), (at, IN), (the, DT), (pizza, NN)]	time98-cond1.txt
cgv	yeah the oven's melting the cheese	[yeah, the, oven, 's, melting, the, cheese]	[yeah, the, oven, 's, melt, the, cheese]	[(yeah, VB), (the, DT), (oven, NN), ('s, POS), (melting, VBG), (the, DT), (cheese, NN)]	[(yeah, VB), (the, DT), (oven, NN), ('s, POS), (melt, NN), (the, DT), (cheese, NN)]	time98-cond1.txt
kid	that means it's done	[that, means, it, is, done]	[that, mean, it, be, do]	[(that, DT), (means, VBZ), (it, PRP), (is, VBZ), (done, VBN)]	[(that, DT), (mean, VBZ), (it, PRP), (be, VB), (do, VB)]	time98-cond1.txt
cgv	no not quite it's almost done	[no, not, quite, it, is, almost, done]	[no, not, quite, it, be, almost, do]	[(no, DT), (not, RB), (quite, VB), (it, PRP), (is, VBZ), (almost, RB), (done, VBN)]	[(no, DT), (not, RB), (quite, VB), (it, PRP), (be, VB), (almost, RB), (do, VB)]	time98-cond1.txt
kid	when i get to the end of my rope is it gon ta be ten	[when, i, get, to, the, end, of, my, rope, is, it, gon, ta, be, ten]	[when, i, get, to, the, end, of, my, rope, be, it, gon, ta, be, ten]	[(when, WRB), (i, NN), (get, VBP), (to, TO), (the, DT), (end, NN), (of, IN), (my, PRP$), (rope, NN), (is, VBZ), (it, PRP), (gon, JJ), (ta, RB), (be, VB), (ten, VBN)]	[(when, WRB), (i, NN), (get, VBP), (to, TO), (the, DT), (end, NN), (of, IN), (my, PRP$), (rope, NN), (be, VB), (it, PRP), (gon, VB), (ta, RB), (be, VB), (ten, VBN)]	time98-cond1.txt
cgv	look when this long hand gets between the one and the two that's when we'll eat	[look, when, this, long, hand, gets, between, the, one, and, the, two, that, is, when, we, will, eat]	[look, when, this, long, hand, get, between, the, one, and, the, two, that, be, when, we, will, eat]	[(look, NN), (when, WRB), (this, DT), (long, JJ), (hand, NN), (gets, VBZ), (between, IN), (the, DT), (one, CD), (and, CC), (the, DT), (two, CD), (that, WDT), (is, VBZ), (when, WRB), (we, PRP), (will, MD), (eat, VB)]	[(look, NN), (when, WRB), (this, DT), (long, JJ), (hand, NN), (get, NN), (between, IN), (the, DT), (one, CD), (and, CC), (the, DT), (two, CD), (that, WDT), (be, VB), (when, WRB), (we, PRP), (will, MD), (eat, VB)]	time98-cond1.txt
kid	i can't see the one and the two	[i, can, not, see, the, one, and, the, two]	[i, can, not, see, the, one, and, the, two]	[(i, NN), (can, MD), (not, RB), (see, VB), (the, DT), (one, CD), (and, CC), (the, DT), (two, CD)]	[(i, NN), (can, MD), (not, RB), (see, VB), (the, DT), (one, CD), (and, CC), (the, DT), (two, CD)]	time98-cond1.txt
cgv	they're on the very top abe what are you making abe	[they, are, on, the, very, top, abe, what, are, you, making, abe]	[they, be, on, the, very, top, abe, what, be, you, make, abe]	[(they, PRP), (are, VBP), (on, IN), (the, DT), (very, RB), (top, JJ), (abe, NN), (what, WP), (are, VBP), (you, PRP), (making, VBG), (abe, NNS)]	[(they, PRP), (be, VB), (on, IN), (the, DT), (very, RB), (top, JJ), (abe, NN), (what, WP), (be, VB), (you, PRP), (make, VBP), (abe, JJ)]	time98-cond1.txt
kid	just making lots of buildings	[just, making, lots, of, buildings]	[just, make, lot, of, building]	[(just, RB), (making, VBG), (lots, NNS), (of, IN), (buildings, NNS)]	[(just, RB), (make, VB), (lot, NN), (of, IN), (building, NN)]	time98-cond1.txt
cgv	guess what's on tv 	[guess, what, is, on, tv]	[guess, what, be, on, tv]	[(guess, NN), (what, WP), (is, VBZ), (on, IN), (tv, NN)]	[(guess, VB), (what, WP), (be, VB), (on, IN), (tv, NN)]	time98-cond1.txt
kid	wild kingdom	[wild, kingdom]	[wild, kingdom]	[(wild, JJ), (kingdom, NN)]	[(wild, JJ), (kingdom, NN)]	time98-cond1.txt
cgv	it begins with a sl	[it, begins, with, a, sl]	[it, begin, with, a, sl]	[(it, PRP), (begins, VBZ), (with, IN), (a, DT), (sl, NN)]	[(it, PRP), (begin, VBZ), (with, IN), (a, DT), (sl, NN)]	time98-cond1.txt
kid	sesame street	[sesame, street]	[sesame, street]	[(sesame, JJ), (street, NN)]	[(sesame, JJ), (street, NN)]	time98-cond1.txt
cgv	put up your blocks by the time you're done it'll be time to eat	[put, up, your, blocks, by, the, time, you, are, done, it, will, be, time, to, eat]	[put, up, your, block, by, the, time, you, be, do, it, will, be, time, to, eat]	[(put, VB), (up, RP), (your, PRP$), (blocks, NNS), (by, IN), (the, DT), (time, NN), (you, PRP), (are, VBP), (done, VBN), (it, PRP), (will, MD), (be, VB), (time, NN), (to, TO), (eat, VB)]	[(put, VB), (up, RP), (your, PRP$), (block, NN), (by, IN), (the, DT), (time, NN), (you, PRP), (be, VB), (do, VBP), (it, PRP), (will, MD), (be, VB), (time, NN), (to, TO), (eat, VB)]	time98-cond1.txt
kid	is it ten	[is, it, ten]	[be, it, ten]	[(is, VBZ), (it, PRP), (ten, RP)]	[(be, VB), (it, PRP), (ten, VB)]	time98-cond1.txt
cgv	 it's time to eat	[it, is, time, to, eat]	[it, be, time, to, eat]	[(it, PRP), (is, VBZ), (time, NN), (to, TO), (eat, VB)]	[(it, PRP), (be, VB), (time, NN), (to, TO), (eat, VB)]	time98-cond1.txt
kid	except the small hand's not pointing to the two	[except, the, small, hand, 's, not, pointing, to, the, two]	[except, the, small, hand, 's, not, point, to, the, two]	[(except, IN), (the, DT), (small, JJ), (hand, NN), ('s, POS), (not, RB), (pointing, VBG), (to, TO), (the, DT), (two, CD)]	[(except, IN), (the, DT), (small, JJ), (hand, NN), ('s, POS), (not, RB), (point, VB), (to, TO), (the, DT), (two, CD)]	time98-cond1.txt
cgv	the long hand's pointing between the one and two and the small hand's pointing to the five it's not ten o'clock but ten minutes have passed and the pizza is done	[the, long, hand, 's, pointing, between, the, one, and, two, and, the, small, hand, 's, pointing, to, the, five, it, is, not, ten, of, the, clock, but, ten, minutes, have, passed, and, the, pizza, is, done]	[the, long, hand, 's, pointing, between, the, one, and, two, and, the, small, hand, 's, pointing, to, the, five, it, be, not, ten, of, the, clock, but, ten, minute, have, pass, and, the, pizza, be, do]	[(the, DT), (long, JJ), (hand, NN), ('s, POS), (pointing, NN), (between, IN), (the, DT), (one, CD), (and, CC), (two, CD), (and, CC), (the, DT), (small, JJ), (hand, NN), ('s, POS), (pointing, NN), (to, TO), (the, DT), (five, CD), (it, PRP), (is, VBZ), (not, RB), (ten, VBN), (of, IN), (the, DT), (clock, NN), (but, CC), (ten, JJ), (minutes, NNS), (have, VBP), (passed, VBN), (and, CC), (the, DT), (pizza, NN), (is, VBZ), (done, VBN)]	[(the, DT), (long, JJ), (hand, NN), ('s, POS), (pointing, NN), (between, IN), (the, DT), (one, CD), (and, CC), (two, CD), (and, CC), (the, DT), (small, JJ), (hand, NN), ('s, POS), (pointing, NN), (to, TO), (the, DT), (five, CD), (it, PRP), (be, VB), (not, RB), (ten, VBN), (of, IN), (the, DT), (clock, NN), (but, CC), (ten, JJ), (minute, NN), (have, VBP), (pass, NN), (and, CC), (the, DT), (pizza, NN), (be, VB), (do, VBP)]	time98-cond1.txt
kid	look i can pick up all these toys	[look, i, can, pick, up, all, these, toys]	[look, i, can, pick, up, all, these, toy]	[(look, NN), (i, NN), (can, MD), (pick, VB), (up, RP), (all, DT), (these, DT), (toys, NNS)]	[(look, NN), (i, NN), (can, MD), (pick, VB), (up, RP), (all, DT), (these, DT), (toy, NNS)]	time98-cond1.txt
cgv	you're doing a good job	[you, are, doing, a, good, job]	[you, be, do, a, good, job]	[(you, PRP), (are, VBP), (doing, VBG), (a, DT), (good, JJ), (job, NN)]	[(you, PRP), (be, VB), (do, VB), (a, DT), (good, JJ), (job, NN)]	time98-cond1.txt
