participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	isn't it on your bookshelf	[is, not, it, on, your, bookshelf]	[be, not, it, on, your, bookshelf]	[(is, VBZ), (not, RB), (it, PRP), (on, IN), (your, PRP$), (bookshelf, NN)]	[(be, VB), (not, RB), (it, PRP), (on, IN), (your, PRP$), (bookshelf, NN)]	time131-cond1.txt
kid	i don't see it mommy how do babies learn to talk	[i, do, not, see, it, mommy, how, do, babies, learn, to, talk]	[i, do, not, see, it, mommy, how, do, baby, learn, to, talk]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (mommy, VB), (how, WRB), (do, JJ), (babies, NNS), (learn, VB), (to, TO), (talk, VB)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (mommy, VB), (how, WRB), (do, JJ), (baby, NN), (learn, VB), (to, TO), (talk, VB)]	time131-cond1.txt
cgv	ask your dad that's his area	[ask, your, dad, that, is, his, area]	[ask, your, dad, that, be, his, area]	[(ask, VB), (your, PRP$), (dad, NN), (that, WDT), (is, VBZ), (his, PRP$), (area, NN)]	[(ask, VB), (your, PRP$), (dad, NN), (that, IN), (be, VB), (his, PRP$), (area, NN)]	time131-cond1.txt
kid	okay dad how do babies learn to talk	[okay, dad, how, do, babies, learn, to, talk]	[okay, dad, how, do, baby, learn, to, talk]	[(okay, RB), (dad, VB), (how, WRB), (do, JJ), (babies, NNS), (learn, VB), (to, TO), (talk, VB)]	[(okay, RB), (dad, VB), (how, WRB), (do, JJ), (baby, NN), (learn, VB), (to, TO), (talk, VB)]	time131-cond1.txt
cgv	i'm not sure abe how do you think they learn	[i, am, not, sure, abe, how, do, you, think, they, learn]	[i, be, not, sure, abe, how, do, you, think, they, learn]	[(i, NN), (am, VBP), (not, RB), (sure, JJ), (abe, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (they, PRP), (learn, VBP)]	[(i, RB), (be, VB), (not, RB), (sure, JJ), (abe, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (they, PRP), (learn, VBP)]	time131-cond1.txt
kid	i think they they hear their mother and father talk to em and they listen and that's how how they learn how to talk	[i, think, they, they, hear, their, mother, and, father, talk, to, em, and, they, listen, and, that, is, how, how, they, learn, how, to, talk]	[i, think, they, they, hear, their, mother, and, father, talk, to, em, and, they, listen, and, that, be, how, how, they, learn, how, to, talk]	[(i, NN), (think, VBP), (they, PRP), (they, PRP), (hear, VBP), (their, PRP$), (mother, NN), (and, CC), (father, NN), (talk, NN), (to, TO), (em, VB), (and, CC), (they, PRP), (listen, VBP), (and, CC), (that, DT), (is, VBZ), (how, WRB), (how, WRB), (they, PRP), (learn, VBP), (how, WRB), (to, TO), (talk, VB)]	[(i, NN), (think, VBP), (they, PRP), (they, PRP), (hear, VBP), (their, PRP$), (mother, NN), (and, CC), (father, NN), (talk, NN), (to, TO), (em, VB), (and, CC), (they, PRP), (listen, VBP), (and, CC), (that, IN), (be, VB), (how, WRB), (how, WRB), (they, PRP), (learn, VBP), (how, WRB), (to, TO), (talk, VB)]	time131-cond1.txt
cgv	i think you're right abe do babies try to learn how to talk or do they just learn without trying	[i, think, you, are, right, abe, do, babies, try, to, learn, how, to, talk, or, do, they, just, learn, without, trying]	[i, think, you, be, right, abe, do, baby, try, to, learn, how, to, talk, or, do, they, just, learn, without, try]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (right, JJ), (abe, NNS), (do, VBP), (babies, NNS), (try, VB), (to, TO), (learn, VB), (how, WRB), (to, TO), (talk, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (learn, VBP), (without, IN), (trying, VBG)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (right, JJ), (abe, NN), (do, VBP), (baby, RB), (try, VB), (to, TO), (learn, VB), (how, WRB), (to, TO), (talk, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (learn, VBP), (without, IN), (try, NN)]	time131-cond1.txt
kid	they try to learn they try really hardest right	[they, try, to, learn, they, try, really, hardest, right]	[they, try, to, learn, they, try, really, hardest, right]	[(they, PRP), (try, VBP), (to, TO), (learn, VB), (they, PRP), (try, VBP), (really, RB), (hardest, VB), (right, NN)]	[(they, PRP), (try, VBP), (to, TO), (learn, VB), (they, PRP), (try, VBP), (really, RB), (hardest, VB), (right, NN)]	time131-cond1.txt
cgv	right i think you're right again does somebody teach babies how to talk or do they just learn how to talk	[right, i, think, you, are, right, again, does, somebody, teach, babies, how, to, talk, or, do, they, just, learn, how, to, talk]	[right, i, think, you, be, right, again, do, somebody, teach, baby, how, to, talk, or, do, they, just, learn, how, to, talk]	[(right, RB), (i, NN), (think, VBP), (you, PRP), (are, VBP), (right, JJ), (again, RB), (does, VBZ), (somebody, NN), (teach, VB), (babies, VBZ), (how, WRB), (to, TO), (talk, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (learn, VB), (how, WRB), (to, TO), (talk, VB)]	[(right, RB), (i, NN), (think, VBP), (you, PRP), (be, VB), (right, RB), (again, RB), (do, VBP), (somebody, NN), (teach, VB), (baby, NN), (how, WRB), (to, TO), (talk, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (learn, VB), (how, WRB), (to, TO), (talk, VB)]	time131-cond1.txt
kid	they just learn	[they, just, learn]	[they, just, learn]	[(they, PRP), (just, RB), (learn, VBP)]	[(they, PRP), (just, RB), (learn, VBP)]	time131-cond1.txt
cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time131-cond1.txt
kid	yeah because babies don't go to school they're littlest and schools are for biggest people	[yeah, because, babies, do, not, go, to, school, they, are, littlest, and, schools, are, for, biggest, people]	[yeah, because, baby, do, not, go, to, school, they, be, little, and, school, be, for, big, people]	[(yeah, NN), (because, IN), (babies, NNS), (do, VBP), (not, RB), (go, VB), (to, TO), (school, NN), (they, PRP), (are, VBP), (littlest, JJS), (and, CC), (schools, NNS), (are, VBP), (for, IN), (biggest, JJS), (people, NNS)]	[(yeah, NN), (because, IN), (baby, NN), (do, VBP), (not, RB), (go, VB), (to, TO), (school, NN), (they, PRP), (be, VB), (little, JJ), (and, CC), (school, NN), (be, VB), (for, IN), (big, JJ), (people, NNS)]	time131-cond1.txt
cgv	i see	[i, see]	[i, see]	[(i, NN), (see, VBP)]	[(i, NN), (see, VBP)]	time131-cond1.txt
kid	daddy can you find me can you find a picture of the dinosaur in my book	[daddy, can, you, find, me, can, you, find, a, picture, of, the, dinosaur, in, my, book]	[daddy, can, you, find, me, can, you, find, a, picture, of, the, dinosaur, in, my, book]	[(daddy, NN), (can, MD), (you, PRP), (find, VB), (me, PRP), (can, MD), (you, PRP), (find, VB), (a, DT), (picture, NN), (of, IN), (the, DT), (dinosaur, NN), (in, IN), (my, PRP$), (book, NN)]	[(daddy, NN), (can, MD), (you, PRP), (find, VB), (me, PRP), (can, MD), (you, PRP), (find, VB), (a, DT), (picture, NN), (of, IN), (the, DT), (dinosaur, NN), (in, IN), (my, PRP$), (book, NN)]	time131-cond1.txt
cgv	the one we were looking for last night go get the book and we'll look for it	[the, one, we, were, looking, for, last, night, go, get, the, book, and, we, will, look, for, it]	[the, one, we, be, look, for, last, night, go, get, the, book, and, we, will, look, for, it]	[(the, DT), (one, CD), (we, PRP), (were, VBD), (looking, VBG), (for, IN), (last, JJ), (night, NN), (go, VB), (get, VB), (the, DT), (book, NN), (and, CC), (we, PRP), (will, MD), (look, VB), (for, IN), (it, PRP)]	[(the, DT), (one, CD), (we, PRP), (be, VB), (look, VBN), (for, IN), (last, JJ), (night, NN), (go, VB), (get, VB), (the, DT), (book, NN), (and, CC), (we, PRP), (will, MD), (look, VB), (for, IN), (it, PRP)]	time131-cond1.txt
kid	okay okay daddy i got em now now could i do it	[okay, okay, daddy, i, got, em, now, now, could, i, do, it]	[okay, okay, daddy, i, get, em, now, now, could, i, do, it]	[(okay, JJ), (okay, NN), (daddy, NN), (i, NN), (got, VBD), (em, RB), (now, RB), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP)]	[(okay, JJ), (okay, NN), (daddy, NN), (i, NN), (get, VBP), (em, RB), (now, RB), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP)]	time131-cond1.txt
cgv	try this on	[try, this, on]	[try, this, on]	[(try, VB), (this, DT), (on, IN)]	[(try, VB), (this, DT), (on, IN)]	time131-cond1.txt
kid	is there a other one momma mommy could i have one of this now could i have one of these	[is, there, a, other, one, momma, mommy, could, i, have, one, of, this, now, could, i, have, one, of, these]	[be, there, a, other, one, momma, mommy, could, i, have, one, of, this, now, could, i, have, one, of, these]	[(is, VBZ), (there, EX), (a, DT), (other, JJ), (one, CD), (momma, NN), (mommy, NN), (could, MD), (i, VB), (have, VBP), (one, CD), (of, IN), (this, DT), (now, RB), (could, MD), (i, VB), (have, VBP), (one, CD), (of, IN), (these, DT)]	[(be, VB), (there, EX), (a, DT), (other, JJ), (one, CD), (momma, NN), (mommy, NN), (could, MD), (i, VB), (have, VBP), (one, CD), (of, IN), (this, DT), (now, RB), (could, MD), (i, VB), (have, VBP), (one, CD), (of, IN), (these, DT)]	time131-cond1.txt
cgv	let me find one that's empty what are you going to do with it	[let, me, find, one, that, is, empty, what, are, you, going, to, do, with, it]	[let, me, find, one, that, be, empty, what, be, you, go, to, do, with, it]	[(let, VB), (me, PRP), (find, VB), (one, NN), (that, WDT), (is, VBZ), (empty, JJ), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (it, PRP)]	[(let, VB), (me, PRP), (find, VB), (one, CD), (that, WDT), (be, VB), (empty, JJ), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (it, PRP)]	time131-cond1.txt
kid	play with it momma how come you thought this one wasn't finished how come you thought this one wasn't finished hey is this one finished	[play, with, it, momma, how, come, you, thought, this, one, was, not, finished, how, come, you, thought, this, one, was, not, finished, hey, is, this, one, finished]	[play, with, it, momma, how, come, you, think, this, one, be, not, finish, how, come, you, think, this, one, be, not, finish, hey, be, this, one, finish]	[(play, NN), (with, IN), (it, PRP), (momma, VBZ), (how, WRB), (come, JJ), (you, PRP), (thought, VBD), (this, DT), (one, CD), (was, VBD), (not, RB), (finished, VBN), (how, WRB), (come, JJ), (you, PRP), (thought, VBD), (this, DT), (one, CD), (was, VBD), (not, RB), (finished, VBN), (hey, NN), (is, VBZ), (this, DT), (one, CD), (finished, VBD)]	[(play, NN), (with, IN), (it, PRP), (momma, VBZ), (how, WRB), (come, JJ), (you, PRP), (think, VBP), (this, DT), (one, CD), (be, VB), (not, RB), (finish, VB), (how, WRB), (come, JJ), (you, PRP), (think, VBP), (this, DT), (one, CD), (be, VB), (not, RB), (finish, JJ), (hey, NN), (be, VB), (this, DT), (one, CD), (finish, NN)]	time131-cond1.txt
cgv	no that's white thread i don't see any that are totally empty	[no, that, is, white, thread, i, do, not, see, any, that, are, totally, empty]	[no, that, be, white, thread, i, do, not, see, any, that, be, totally, empty]	[(no, DT), (that, WDT), (is, VBZ), (white, JJ), (thread, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (any, DT), (that, WDT), (are, VBP), (totally, RB), (empty, JJ)]	[(no, DT), (that, WDT), (be, VB), (white, JJ), (thread, NN), (i, NN), (do, VBP), (not, RB), (see, VB), (any, DT), (that, WDT), (be, VB), (totally, RB), (empty, JJ)]	time131-cond1.txt
kid	mom this one's totally empty	[mom, this, one, 's, totally, empty]	[mom, this, one, 's, totally, empty]	[(mom, NN), (this, DT), (one, CD), ('s, POS), (totally, RB), (empty, JJ)]	[(mom, NN), (this, DT), (one, CD), ('s, POS), (totally, RB), (empty, JJ)]	time131-cond1.txt
cgv	no look at it isn't that white thread	[no, look, at, it, is, not, that, white, thread]	[no, look, at, it, be, not, that, white, thread]	[(no, DT), (look, NN), (at, IN), (it, PRP), (is, VBZ), (not, RB), (that, IN), (white, JJ), (thread, NN)]	[(no, DT), (look, NN), (at, IN), (it, PRP), (be, VB), (not, RB), (that, IN), (white, JJ), (thread, NN)]	time131-cond1.txt
kid	yeah it is how come we got this one too	[yeah, it, is, how, come, we, got, this, one, too]	[yeah, it, be, how, come, we, get, this, one, too]	[(yeah, NN), (it, PRP), (is, VBZ), (how, WRB), (come, JJ), (we, PRP), (got, VBD), (this, DT), (one, CD), (too, RB)]	[(yeah, VB), (it, PRP), (be, VB), (how, WRB), (come, JJ), (we, PRP), (get, VBP), (this, DT), (one, CD), (too, RB)]	time131-cond1.txt
cgv	that's to wind the bobbin	[that, is, to, wind, the, bobbin]	[that, be, to, wind, the, bobbin]	[(that, DT), (is, VBZ), (to, TO), (wind, VB), (the, DT), (bobbin, NN)]	[(that, DT), (be, VB), (to, TO), (wind, VB), (the, DT), (bobbin, NN)]	time131-cond1.txt
kid	 here's one no not totally empty	[here, 's, one, no, not, totally, empty]	[here, 's, one, no, not, totally, empty]	[(here, RB), ('s, VBZ), (one, CD), (no, DT), (not, RB), (totally, RB), (empty, JJ)]	[(here, RB), ('s, VBZ), (one, CD), (no, DT), (not, RB), (totally, RB), (empty, JJ)]	time131-cond1.txt
cgv	here's one	[here, 's, one]	[here, 's, one]	[(here, RB), ('s, VBZ), (one, CD)]	[(here, RB), ('s, VBZ), (one, CD)]	time131-cond1.txt
kid	yea yea yea i never had one of these before because i like to have one of these	[yea, yea, yea, i, never, had, one, of, these, before, because, i, like, to, have, one, of, these]	[yea, yea, yea, i, never, have, one, of, these, before, because, i, like, to, have, one, of, these]	[(yea, NN), (yea, NN), (yea, NN), (i, NN), (never, RB), (had, VBD), (one, CD), (of, IN), (these, DT), (before, IN), (because, IN), (i, NN), (like, VBP), (to, TO), (have, VB), (one, CD), (of, IN), (these, DT)]	[(yea, NN), (yea, NN), (yea, NN), (i, NN), (never, RB), (have, VBP), (one, CD), (of, IN), (these, DT), (before, IN), (because, IN), (i, NN), (like, VBP), (to, TO), (have, VB), (one, CD), (of, IN), (these, DT)]	time131-cond1.txt
cgv	you do like it	[you, do, like, it]	[you, do, like, it]	[(you, PRP), (do, VBP), (like, IN), (it, PRP)]	[(you, PRP), (do, VBP), (like, IN), (it, PRP)]	time131-cond1.txt
kid	yeah daddy listen to this really good idea	[yeah, daddy, listen, to, this, really, good, idea]	[yeah, daddy, listen, to, this, really, good, idea]	[(yeah, NN), (daddy, NN), (listen, VBZ), (to, TO), (this, DT), (really, RB), (good, JJ), (idea, NN)]	[(yeah, NN), (daddy, NN), (listen, VBZ), (to, TO), (this, DT), (really, RB), (good, JJ), (idea, NN)]	time131-cond1.txt
cgv	what is it abe	[what, is, it, abe]	[what, be, it, abe]	[(what, WP), (is, VBZ), (it, PRP), (abe, RP)]	[(what, WP), (be, VB), (it, PRP), (abe, VB)]	time131-cond1.txt
kid	if we go camping we should make a canoe out of wood then we won't have to pay and we can ride in it whenever we want to	[if, we, go, camping, we, should, make, a, canoe, out, of, wood, then, we, will, not, have, to, pay, and, we, can, ride, in, it, whenever, we, want, to]	[if, we, go, camp, we, should, make, a, canoe, out, of, wood, then, we, will, not, have, to, pay, and, we, can, ride, in, it, whenever, we, want, to]	[(if, IN), (we, PRP), (go, VBP), (camping, VBG), (we, PRP), (should, MD), (make, VB), (a, DT), (canoe, NN), (out, IN), (of, IN), (wood, NN), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (pay, VB), (and, CC), (we, PRP), (can, MD), (ride, VB), (in, IN), (it, PRP), (whenever, WRB), (we, PRP), (want, VBP), (to, TO)]	[(if, IN), (we, PRP), (go, VBP), (camp, JJ), (we, PRP), (should, MD), (make, VB), (a, DT), (canoe, NN), (out, IN), (of, IN), (wood, NN), (then, RB), (we, PRP), (will, MD), (not, RB), (have, VB), (to, TO), (pay, VB), (and, CC), (we, PRP), (can, MD), (ride, VB), (in, IN), (it, PRP), (whenever, WRB), (we, PRP), (want, VBP), (to, TO)]	time131-cond1.txt
cgv	how come we wouldn't have to pay	[how, come, we, would, not, have, to, pay]	[how, come, we, would, not, have, to, pay]	[(how, WRB), (come, JJ), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (pay, VB)]	[(how, WRB), (come, JJ), (we, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (pay, VB)]	time131-cond1.txt
kid	because it would be our own own own canoe and we could paint it and stuff and we could put it on our car and it won't fall off	[because, it, would, be, our, own, own, own, canoe, and, we, could, paint, it, and, stuff, and, we, could, put, it, on, our, car, and, it, will, not, fall, off]	[because, it, would, be, our, own, own, own, canoe, and, we, could, paint, it, and, stuff, and, we, could, put, it, on, our, car, and, it, will, not, fall, off]	[(because, IN), (it, PRP), (would, MD), (be, VB), (our, PRP$), (own, JJ), (own, JJ), (own, JJ), (canoe, NN), (and, CC), (we, PRP), (could, MD), (paint, VB), (it, PRP), (and, CC), (stuff, JJ), (and, CC), (we, PRP), (could, MD), (put, VB), (it, PRP), (on, IN), (our, PRP$), (car, NN), (and, CC), (it, PRP), (will, MD), (not, RB), (fall, VB), (off, RP)]	[(because, IN), (it, PRP), (would, MD), (be, VB), (our, PRP$), (own, JJ), (own, JJ), (own, JJ), (canoe, NN), (and, CC), (we, PRP), (could, MD), (paint, VB), (it, PRP), (and, CC), (stuff, JJ), (and, CC), (we, PRP), (could, MD), (put, VB), (it, PRP), (on, IN), (our, PRP$), (car, NN), (and, CC), (it, PRP), (will, MD), (not, RB), (fall, VB), (off, RP)]	time131-cond1.txt
cgv	it won't why not	[it, will, not, why, not]	[it, will, not, why, not]	[(it, PRP), (will, MD), (not, RB), (why, WRB), (not, RB)]	[(it, PRP), (will, MD), (not, RB), (why, WRB), (not, RB)]	time131-cond1.txt
kid	because we will tie it really tight really tight	[because, we, will, tie, it, really, tight, really, tight]	[because, we, will, tie, it, really, tight, really, tight]	[(because, IN), (we, PRP), (will, MD), (tie, VB), (it, PRP), (really, RB), (tight, VBD), (really, RB), (tight, JJ)]	[(because, IN), (we, PRP), (will, MD), (tie, VB), (it, PRP), (really, RB), (tight, VBD), (really, RB), (tight, JJ)]	time131-cond1.txt
cgv	we would	[we, would]	[we, would]	[(we, PRP), (would, MD)]	[(we, PRP), (would, MD)]	time131-cond1.txt
kid	yeah real tight	[yeah, real, tight]	[yeah, real, tight]	[(yeah, RB), (real, JJ), (tight, NN)]	[(yeah, RB), (real, JJ), (tight, NN)]	time131-cond1.txt
cgv	abe that is really a good idea we'll have to start looking for wood	[abe, that, is, really, a, good, idea, we, will, have, to, start, looking, for, wood]	[abe, that, be, really, a, good, idea, we, will, have, to, start, look, for, wood]	[(abe, NN), (that, WDT), (is, VBZ), (really, RB), (a, DT), (good, JJ), (idea, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (start, VB), (looking, VBG), (for, IN), (wood, NN)]	[(abe, NN), (that, WDT), (be, VB), (really, RB), (a, DT), (good, JJ), (idea, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (start, VB), (look, VB), (for, IN), (wood, NN)]	time131-cond1.txt
kid	yeah dad you read lots of parts okay	[yeah, dad, you, read, lots, of, parts, okay]	[yeah, dad, you, read, lot, of, part, okay]	[(yeah, RB), (dad, NN), (you, PRP), (read, VBP), (lots, NNS), (of, IN), (parts, NNS), (okay, VBP)]	[(yeah, RB), (dad, NN), (you, PRP), (read, VBP), (lot, NN), (of, IN), (part, NN), (okay, NN)]	time131-cond1.txt
cgv	let me look for that one guy what does he look like	[let, me, look, for, that, one, guy, what, does, he, look, like]	[let, me, look, for, that, one, guy, what, do, he, look, like]	[(let, VB), (me, PRP), (look, VB), (for, IN), (that, DT), (one, CD), (guy, NN), (what, WP), (does, VBZ), (he, PRP), (look, VB), (like, IN)]	[(let, VB), (me, PRP), (look, VB), (for, IN), (that, DT), (one, CD), (guy, NN), (what, WDT), (do, VBP), (he, PRP), (look, VB), (like, IN)]	time131-cond1.txt
kid	he gotsn points on his back and he eats meat and that's it about him	[he, gots, points, on, his, back, and, he, eats, meat, and, that, is, it, about, him]	[he, gots, point, on, his, back, and, he, eat, meat, and, that, be, it, about, him]	[(he, PRP), (gots, VBZ), (points, NNS), (on, IN), (his, PRP$), (back, NN), (and, CC), (he, PRP), (eats, VBZ), (meat, NN), (and, CC), (that, DT), (is, VBZ), (it, PRP), (about, IN), (him, PRP)]	[(he, PRP), (gots, VBZ), (point, NN), (on, IN), (his, PRP$), (back, NN), (and, CC), (he, PRP), (eat, VBZ), (meat, NN), (and, CC), (that, IN), (be, VB), (it, PRP), (about, IN), (him, PRP)]	time131-cond1.txt
cgv	is he large or small	[is, he, large, or, small]	[be, he, large, or, small]	[(is, VBZ), (he, PRP), (large, JJ), (or, CC), (small, JJ)]	[(be, VB), (he, PRP), (large, JJ), (or, CC), (small, JJ)]	time131-cond1.txt
kid	he's large not that one it's not the mammal section	[he, is, large, not, that, one, it, is, not, the, mammal, section]	[he, be, large, not, that, one, it, be, not, the, mammal, section]	[(he, PRP), (is, VBZ), (large, JJ), (not, RB), (that, IN), (one, CD), (it, PRP), (is, VBZ), (not, RB), (the, DT), (mammal, JJ), (section, NN)]	[(he, PRP), (be, VB), (large, JJ), (not, RB), (that, IN), (one, CD), (it, PRP), (be, VB), (not, RB), (the, DT), (mammal, JJ), (section, NN)]	time131-cond1.txt
cgv	okay is it this guy	[okay, is, it, this, guy]	[okay, be, it, this, guy]	[(okay, NN), (is, VBZ), (it, PRP), (this, DT), (guy, NN)]	[(okay, RB), (be, VB), (it, PRP), (this, DT), (guy, NN)]	time131-cond1.txt
kid	no he's that one's a bigger	[no, he, is, that, one, 's, a, bigger]	[no, he, be, that, one, 's, a, big]	[(no, DT), (he, PRP), (is, VBZ), (that, IN), (one, CD), ('s, VBZ), (a, DT), (bigger, JJR)]	[(no, DT), (he, PRP), (be, VB), (that, IN), (one, CD), ('s, VBZ), (a, DT), (big, JJ)]	time131-cond1.txt
cgv	which one the one we're looking for or this one	[which, one, the, one, we, are, looking, for, or, this, one]	[which, one, the, one, we, be, look, for, or, this, one]	[(which, WDT), (one, CD), (the, DT), (one, CD), (we, PRP), (are, VBP), (looking, VBG), (for, IN), (or, CC), (this, DT), (one, CD)]	[(which, WDT), (one, CD), (the, DT), (one, CD), (we, PRP), (be, VB), (look, VBN), (for, IN), (or, CC), (this, DT), (one, CD)]	time131-cond1.txt
kid	that one it's like this guy except he has a lot of em in it	[that, one, it, is, like, this, guy, except, he, has, a, lot, of, em, in, it]	[that, one, it, be, like, this, guy, except, he, have, a, lot, of, em, in, it]	[(that, DT), (one, CD), (it, PRP), (is, VBZ), (like, IN), (this, DT), (guy, NN), (except, IN), (he, PRP), (has, VBZ), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP)]	[(that, DT), (one, CD), (it, PRP), (be, VB), (like, IN), (this, DT), (guy, NN), (except, IN), (he, PRP), (have, VBP), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP)]	time131-cond1.txt
cgv	it looks like this guy	[it, looks, like, this, guy]	[it, look, like, this, guy]	[(it, PRP), (looks, VBZ), (like, IN), (this, DT), (guy, NN)]	[(it, PRP), (look, VBP), (like, IN), (this, DT), (guy, NN)]	time131-cond1.txt
kid	it is that guy except except it has a lot of em in it	[it, is, that, guy, except, except, it, has, a, lot, of, em, in, it]	[it, be, that, guy, except, except, it, have, a, lot, of, em, in, it]	[(it, PRP), (is, VBZ), (that, IN), (guy, NN), (except, IN), (except, IN), (it, PRP), (has, VBZ), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP)]	[(it, PRP), (be, VB), (that, IN), (guy, NN), (except, IN), (except, IN), (it, PRP), (have, VBP), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP)]	time131-cond1.txt
cgv	the picture has a lot of em in it  maybe it's not in this book	[the, picture, has, a, lot, of, em, in, it, maybe, it, is, not, in, this, book]	[the, picture, have, a, lot, of, em, in, it, maybe, it, be, not, in, this, book]	[(the, DT), (picture, NN), (has, VBZ), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP), (maybe, RB), (it, PRP), (is, VBZ), (not, RB), (in, IN), (this, DT), (book, NN)]	[(the, DT), (picture, NN), (have, VBP), (a, DT), (lot, NN), (of, IN), (em, NN), (in, IN), (it, PRP), (maybe, VBZ), (it, PRP), (be, VB), (not, RB), (in, IN), (this, DT), (book, NN)]	time131-cond1.txt
kid	yep it is we need to show momma something momma	[yep, it, is, we, need, to, show, momma, something, momma]	[yep, it, be, we, need, to, show, momma, something, momma]	[(yep, NN), (it, PRP), (is, VBZ), (we, PRP), (need, VBP), (to, TO), (show, VB), (momma, JJ), (something, NN), (momma, NN)]	[(yep, VB), (it, PRP), (be, VB), (we, PRP), (need, VBP), (to, TO), (show, VB), (momma, JJ), (something, NN), (momma, NN)]	time131-cond1.txt
cgv	yes abe	[yes, abe]	[yes, abe]	[(yes, NNS), (abe, VBP)]	[(yes, NNS), (abe, VBP)]	time131-cond1.txt
kid	come here i'm gon ta show you some thing these little bones little bones and this bone and all these bones would you like to go find them	[come, here, i, am, gon, ta, show, you, some, thing, these, little, bones, little, bones, and, this, bone, and, all, these, bones, would, you, like, to, go, find, them]	[come, here, i, be, gon, ta, show, you, some, thing, these, little, bone, little, bone, and, this, bone, and, all, these, bone, would, you, like, to, go, find, them]	[(come, NN), (here, RB), (i, VBZ), (am, VBP), (gon, NN), (ta, NN), (show, NN), (you, PRP), (some, DT), (thing, NN), (these, DT), (little, JJ), (bones, NNS), (little, JJ), (bones, NNS), (and, CC), (this, DT), (bone, NN), (and, CC), (all, PDT), (these, DT), (bones, NNS), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (them, PRP)]	[(come, NN), (here, RB), (i, RB), (be, VB), (gon, VBN), (ta, TO), (show, VB), (you, PRP), (some, DT), (thing, NN), (these, DT), (little, JJ), (bone, NN), (little, JJ), (bone, NN), (and, CC), (this, DT), (bone, NN), (and, CC), (all, PDT), (these, DT), (bone, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (them, PRP)]	time131-cond1.txt
cgv	yeah that would really be something	[yeah, that, would, really, be, something]	[yeah, that, would, really, be, something]	[(yeah, NN), (that, WDT), (would, MD), (really, RB), (be, VB), (something, NN)]	[(yeah, NN), (that, WDT), (would, MD), (really, RB), (be, VB), (something, NN)]	time131-cond1.txt
kid	you have to get long poles when you get lots of bones so so they could stand up and not fall down	[you, have, to, get, long, poles, when, you, get, lots, of, bones, so, so, they, could, stand, up, and, not, fall, down]	[you, have, to, get, long, pole, when, you, get, lot, of, bone, so, so, they, could, stand, up, and, not, fall, down]	[(you, PRP), (have, VBP), (to, TO), (get, VB), (long, JJ), (poles, NNS), (when, WRB), (you, PRP), (get, VBP), (lots, NNS), (of, IN), (bones, NNS), (so, RB), (so, IN), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (not, RB), (fall, VB), (down, RP)]	[(you, PRP), (have, VBP), (to, TO), (get, VB), (long, JJ), (pole, NN), (when, WRB), (you, PRP), (get, VBP), (lot, NN), (of, IN), (bone, NN), (so, RB), (so, RB), (they, PRP), (could, MD), (stand, VB), (up, RP), (and, CC), (not, RB), (fall, VB), (down, RP)]	time131-cond1.txt
cgv	 that's right what would we do if we got all those bones	[that, is, right, what, would, we, do, if, we, got, all, those, bones]	[that, be, right, what, would, we, do, if, we, get, all, those, bone]	[(that, DT), (is, VBZ), (right, JJ), (what, WDT), (would, MD), (we, PRP), (do, VB), (if, IN), (we, PRP), (got, VBD), (all, DT), (those, DT), (bones, NNS)]	[(that, DT), (be, VB), (right, JJ), (what, WP), (would, MD), (we, PRP), (do, VB), (if, IN), (we, PRP), (get, VBP), (all, DT), (those, DT), (bone, NNS)]	time131-cond1.txt
kid	we would have to put em up we would have to go to a biggest house right	[we, would, have, to, put, em, up, we, would, have, to, go, to, a, biggest, house, right]	[we, would, have, to, put, em, up, we, would, have, to, go, to, a, big, house, right]	[(we, PRP), (would, MD), (have, VB), (to, TO), (put, VB), (em, VB), (up, IN), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (a, DT), (biggest, JJS), (house, NN), (right, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (put, VB), (em, VB), (up, IN), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (a, DT), (big, JJ), (house, NN), (right, NN)]	time131-cond1.txt
cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time131-cond1.txt
kid	we would say   we found these bones so can we move to that house	[we, would, say, we, found, these, bones, so, can, we, move, to, that, house]	[we, would, say, we, find, these, bone, so, can, we, move, to, that, house]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (found, VBD), (these, DT), (bones, NNS), (so, RB), (can, MD), (we, PRP), (move, VB), (to, TO), (that, DT), (house, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (find, VBP), (these, DT), (bone, NNS), (so, RB), (can, MD), (we, PRP), (move, VB), (to, TO), (that, DT), (house, NN)]	time131-cond1.txt
cgv	well this is the only picture	[well, this, is, the, only, picture]	[well, this, be, the, only, picture]	[(well, RB), (this, DT), (is, VBZ), (the, DT), (only, JJ), (picture, NN)]	[(well, RB), (this, DT), (be, VB), (the, DT), (only, JJ), (picture, NN)]	time131-cond1.txt
kid	hey you keep looking while i look over here you keep looking in that book	[hey, you, keep, looking, while, i, look, over, here, you, keep, looking, in, that, book]	[hey, you, keep, look, while, i, look, over, here, you, keep, look, in, that, book]	[(hey, NN), (you, PRP), (keep, VBP), (looking, VBG), (while, IN), (i, JJ), (look, VBP), (over, IN), (here, RB), (you, PRP), (keep, VBP), (looking, VBG), (in, IN), (that, DT), (book, NN)]	[(hey, NN), (you, PRP), (keep, VBP), (look, VBP), (while, IN), (i, JJ), (look, VBP), (over, IN), (here, RB), (you, PRP), (keep, VBP), (look, VB), (in, IN), (that, DT), (book, NN)]	time131-cond1.txt
cgv	i think this is the only one	[i, think, this, is, the, only, one]	[i, think, this, be, the, only, one]	[(i, NN), (think, VBP), (this, DT), (is, VBZ), (the, DT), (only, JJ), (one, NN)]	[(i, NN), (think, VBP), (this, DT), (be, VB), (the, DT), (only, JJ), (one, NN)]	time131-cond1.txt
kid	there's one more of him too in that book	[there, is, one, more, of, him, too, in, that, book]	[there, be, one, more, of, him, too, in, that, book]	[(there, EX), (is, VBZ), (one, CD), (more, JJR), (of, IN), (him, PRP), (too, RB), (in, IN), (that, DT), (book, NN)]	[(there, RB), (be, VB), (one, CD), (more, JJR), (of, IN), (him, PRP), (too, RB), (in, IN), (that, DT), (book, NN)]	time131-cond1.txt
cgv	i sure can't find it do you think it might be in a different book	[i, sure, can, not, find, it, do, you, think, it, might, be, in, a, different, book]	[i, sure, can, not, find, it, do, you, think, it, might, be, in, a, different, book]	[(i, JJ), (sure, NN), (can, MD), (not, RB), (find, VB), (it, PRP), (do, VB), (you, PRP), (think, VB), (it, PRP), (might, MD), (be, VB), (in, IN), (a, DT), (different, JJ), (book, NN)]	[(i, JJ), (sure, NN), (can, MD), (not, RB), (find, VB), (it, PRP), (do, VB), (you, PRP), (think, VB), (it, PRP), (might, MD), (be, VB), (in, IN), (a, DT), (different, JJ), (book, NN)]	time131-cond1.txt
kid	nope it isn't mom mom can we look at this in the back	[nope, it, is, not, mom, mom, can, we, look, at, this, in, the, back]	[nope, it, be, not, mom, mom, can, we, look, at, this, in, the, back]	[(nope, NN), (it, PRP), (is, VBZ), (not, RB), (mom, JJ), (mom, NN), (can, MD), (we, PRP), (look, VB), (at, IN), (this, DT), (in, IN), (the, DT), (back, NN)]	[(nope, NN), (it, PRP), (be, VB), (not, RB), (mom, JJ), (mom, NN), (can, MD), (we, PRP), (look, VB), (at, IN), (this, DT), (in, IN), (the, DT), (back, NN)]	time131-cond1.txt
cgv	in the back what	[in, the, back, what]	[in, the, back, what]	[(in, IN), (the, DT), (back, NN), (what, WP)]	[(in, IN), (the, DT), (back, NN), (what, WP)]	time131-cond1.txt
kid	in the back in the back yard look in the back this back	[in, the, back, in, the, back, yard, look, in, the, back, this, back]	[in, the, back, in, the, back, yard, look, in, the, back, this, back]	[(in, IN), (the, DT), (back, NN), (in, IN), (the, DT), (back, JJ), (yard, NN), (look, NN), (in, IN), (the, DT), (back, NN), (this, DT), (back, NN)]	[(in, IN), (the, DT), (back, NN), (in, IN), (the, DT), (back, JJ), (yard, NN), (look, NN), (in, IN), (the, DT), (back, NN), (this, DT), (back, NN)]	time131-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time131-cond1.txt
kid	because i want ta find that dinosaur	[because, i, want, ta, find, that, dinosaur]	[because, i, want, ta, find, that, dinosaur]	[(because, IN), (i, NN), (want, VBP), (ta, NN), (find, VBP), (that, IN), (dinosaur, NN)]	[(because, IN), (i, NN), (want, VBP), (ta, NN), (find, VBP), (that, IN), (dinosaur, NN)]	time131-cond1.txt
cgv	so why don't we sit right here and look	[so, why, do, not, we, sit, right, here, and, look]	[so, why, do, not, we, sit, right, here, and, look]	[(so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (sit, VBP), (right, RB), (here, RB), (and, CC), (look, VB)]	[(so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (sit, VBP), (right, RB), (here, RB), (and, CC), (look, VB)]	time131-cond1.txt
kid	okay i want ta sit on here daddy and i couldn't find it	[okay, i, want, ta, sit, on, here, daddy, and, i, could, not, find, it]	[okay, i, want, ta, sit, on, here, daddy, and, i, could, not, find, it]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (sit, NN), (on, IN), (here, RB), (daddy, JJ), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (sit, NN), (on, IN), (here, RB), (daddy, JJ), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	time131-cond1.txt
cgv	what makes you think we can find it	[what, makes, you, think, we, can, find, it]	[what, make, you, think, we, can, find, it]	[(what, WP), (makes, VBZ), (you, PRP), (think, VBP), (we, PRP), (can, MD), (find, VB), (it, PRP)]	[(what, WP), (make, VBP), (you, PRP), (think, VBP), (we, PRP), (can, MD), (find, VB), (it, PRP)]	time131-cond1.txt
kid	because it's really in here	[because, it, is, really, in, here]	[because, it, be, really, in, here]	[(because, IN), (it, PRP), (is, VBZ), (really, RB), (in, IN), (here, RB)]	[(because, IN), (it, PRP), (be, VB), (really, RB), (in, IN), (here, RB)]	time131-cond1.txt
cgv	are you sure it's not in another book	[are, you, sure, it, is, not, in, another, book]	[be, you, sure, it, be, not, in, another, book]	[(are, VBP), (you, PRP), (sure, JJ), (it, PRP), (is, VBZ), (not, RB), (in, IN), (another, DT), (book, NN)]	[(be, VB), (you, PRP), (sure, JJ), (it, PRP), (be, VB), (not, RB), (in, IN), (another, DT), (book, NN)]	time131-cond1.txt
kid	no look that owl got stuck in a tospitc  he saw a animal and he wanted to eat it and it it died except except it got on a duck and it got stuck too momma i want ta show you something would you like to go find bones from this guy too	[no, look, that, owl, got, stuck, in, a, topic, he, saw, a, animal, and, he, wanted, to, eat, it, and, it, it, died, except, except, it, got, on, a, duck, and, it, got, stuck, too, momma, i, want, ta, show, you, something, would, you, like, to, go, find, bones, from, this, guy, too]	[no, look, that, owl, get, stick, in, a, topic, he, saw, a, animal, and, he, want, to, eat, it, and, it, it, die, except, except, it, get, on, a, duck, and, it, get, stuck, too, momma, i, want, ta, show, you, something, would, you, like, to, go, find, bone, from, this, guy, too]	[(no, DT), (look, NN), (that, IN), (owl, NN), (got, VBD), (stuck, VBN), (in, IN), (a, DT), (topic, NN), (he, PRP), (saw, VBD), (a, DT), (animal, NN), (and, CC), (he, PRP), (wanted, VBD), (to, TO), (eat, VB), (it, PRP), (and, CC), (it, PRP), (it, PRP), (died, VBD), (except, IN), (except, IN), (it, PRP), (got, VBD), (on, IN), (a, DT), (duck, NN), (and, CC), (it, PRP), (got, VBD), (stuck, RB), (too, RB), (momma, JJ), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (something, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, JJ), (bones, NNS), (from, IN), (this, DT), (guy, NN), (too, RB)]	[(no, DT), (look, NN), (that, WDT), (owl, VBZ), (get, VB), (stick, JJ), (in, IN), (a, DT), (topic, NN), (he, PRP), (saw, VBD), (a, DT), (animal, NN), (and, CC), (he, PRP), (want, VBP), (to, TO), (eat, VB), (it, PRP), (and, CC), (it, PRP), (it, PRP), (die, VBZ), (except, IN), (except, IN), (it, PRP), (get, VB), (on, IN), (a, DT), (duck, NN), (and, CC), (it, PRP), (get, VB), (stuck, VBN), (too, RB), (momma, JJ), (i, NN), (want, VBP), (ta, NN), (show, NN), (you, PRP), (something, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (bone, NN), (from, IN), (this, DT), (guy, NN), (too, RB)]	time131-cond1.txt
cgv	where are his bones	[where, are, his, bones]	[where, be, his, bone]	[(where, WRB), (are, VBP), (his, PRP$), (bones, NNS)]	[(where, WRB), (be, VB), (his, PRP$), (bone, NN)]	time131-cond1.txt
kid	in texas	[in, texas]	[in, texas]	[(in, IN), (texas, NN)]	[(in, IN), (texas, NN)]	time131-cond1.txt
cgv	no i think they're really far up north	[no, i, think, they, are, really, far, up, north]	[no, i, think, they, be, really, far, up, north]	[(no, DT), (i, NN), (think, VBP), (they, PRP), (are, VBP), (really, RB), (far, RB), (up, RP), (north, JJ)]	[(no, DT), (i, NN), (think, VBP), (they, PRP), (be, VB), (really, RB), (far, RB), (up, RP), (north, JJ)]	time131-cond1.txt
kid	momma how come we're looking back	[momma, how, come, we, are, looking, back]	[momma, how, come, we, be, look, back]	[(momma, VB), (how, WRB), (come, JJ), (we, PRP), (are, VBP), (looking, VBG), (back, RP)]	[(momma, VB), (how, WRB), (come, JJ), (we, PRP), (be, VB), (look, VBN), (back, RP)]	time131-cond1.txt
cgv	to see if you missed it back here	[to, see, if, you, missed, it, back, here]	[to, see, if, you, miss, it, back, here]	[(to, TO), (see, VB), (if, IN), (you, PRP), (missed, VBD), (it, PRP), (back, RB), (here, RB)]	[(to, TO), (see, VB), (if, IN), (you, PRP), (miss, VBP), (it, PRP), (back, RB), (here, RB)]	time131-cond1.txt
kid	we need to find these little bones and this and these bones and these bones and these bones and these bones	[we, need, to, find, these, little, bones, and, this, and, these, bones, and, these, bones, and, these, bones, and, these, bones]	[we, need, to, find, these, little, bone, and, this, and, these, bone, and, these, bone, and, these, bone, and, these, bone]	[(we, PRP), (need, VBP), (to, TO), (find, VB), (these, DT), (little, JJ), (bones, NNS), (and, CC), (this, DT), (and, CC), (these, DT), (bones, NNS), (and, CC), (these, DT), (bones, NNS), (and, CC), (these, DT), (bones, NNS), (and, CC), (these, DT), (bones, NNS)]	[(we, PRP), (need, VBP), (to, TO), (find, VB), (these, DT), (little, JJ), (bone, NN), (and, CC), (this, DT), (and, CC), (these, DT), (bone, NN), (and, CC), (these, DT), (bone, NN), (and, CC), (these, DT), (bone, NN), (and, CC), (these, DT), (bone, NN)]	time131-cond1.txt
cgv	what kind of dinosaur do you think they would make	[what, kind, of, dinosaur, do, you, think, they, would, make]	[what, kind, of, dinosaur, do, you, think, they, would, make]	[(what, WP), (kind, NN), (of, IN), (dinosaur, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (would, MD), (make, VB)]	[(what, WP), (kind, NN), (of, IN), (dinosaur, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (would, MD), (make, VB)]	time131-cond1.txt
kid	they would make a mean dinosaur hey what did this rubberband come from its so tiny	[they, would, make, a, mean, dinosaur, hey, what, did, this, rubberband, come, from, its, so, tiny]	[they, would, make, a, mean, dinosaur, hey, what, do, this, rubberband, come, from, it, so, tiny]	[(they, PRP), (would, MD), (make, VB), (a, DT), (mean, JJ), (dinosaur, NN), (hey, VBD), (what, WP), (did, VBD), (this, DT), (rubberband, NN), (come, VB), (from, IN), (its, PRP$), (so, RB), (tiny, JJ)]	[(they, PRP), (would, MD), (make, VB), (a, DT), (mean, JJ), (dinosaur, NN), (hey, NN), (what, WP), (do, VBP), (this, DT), (rubberband, NN), (come, VBP), (from, IN), (it, PRP), (so, RB), (tiny, JJ)]	time131-cond1.txt
cgv	it's from a circular that we got do you think the picture of the dinosaur could have been ripped out	[it, is, from, a, circular, that, we, got, do, you, think, the, picture, of, the, dinosaur, could, have, been, ripped, out]	[it, be, from, a, circular, that, we, get, do, you, think, the, picture, of, the, dinosaur, could, have, be, rip, out]	[(it, PRP), (is, VBZ), (from, IN), (a, DT), (circular, JJ), (that, IN), (we, PRP), (got, VBD), (do, VBP), (you, PRP), (think, VB), (the, DT), (picture, NN), (of, IN), (the, DT), (dinosaur, NN), (could, MD), (have, VB), (been, VBN), (ripped, VBN), (out, RP)]	[(it, PRP), (be, VB), (from, IN), (a, DT), (circular, JJ), (that, IN), (we, PRP), (get, VBP), (do, VBP), (you, PRP), (think, VB), (the, DT), (picture, NN), (of, IN), (the, DT), (dinosaur, NN), (could, MD), (have, VB), (be, VB), (rip, VBN), (out, RP)]	time131-cond1.txt
kid	nope we're going backwards it wasn't a swimming dinosaur it didn't have flippers mom we're looking backwards	[nope, we, are, going, backwards, it, was, not, a, swimming, dinosaur, it, did, not, have, flippers, mom, we, are, looking, backwards]	[nope, we, be, go, backwards, it, be, not, a, swimming, dinosaur, it, do, not, have, flipper, mom, we, be, look, backwards]	[(nope, NN), (we, PRP), (are, VBP), (going, VBG), (backwards, IN), (it, PRP), (was, VBD), (not, RB), (a, DT), (swimming, NN), (dinosaur, NN), (it, PRP), (did, VBD), (not, RB), (have, VB), (flippers, NNS), (mom, IN), (we, PRP), (are, VBP), (looking, VBG), (backwards, NNS)]	[(nope, NN), (we, PRP), (be, VB), (go, VBN), (backwards, IN), (it, PRP), (be, VB), (not, RB), (a, DT), (swimming, NN), (dinosaur, NN), (it, PRP), (do, VBP), (not, RB), (have, VB), (flipper, JJR), (mom, NN), (we, PRP), (be, VB), (look, VBN), (backwards, NNS)]	time131-cond1.txt
cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time131-cond1.txt
kid	how come we're looking backwards	[how, come, we, are, looking, backwards]	[how, come, we, be, look, backwards]	[(how, WRB), (come, VBN), (we, PRP), (are, VBP), (looking, VBG), (backwards, NNS)]	[(how, WRB), (come, VBN), (we, PRP), (be, VB), (look, VBN), (backwards, NNS)]	time131-cond1.txt
cgv	to see if we can find that picture is this it	[to, see, if, we, can, find, that, picture, is, this, it]	[to, see, if, we, can, find, that, picture, be, this, it]	[(to, TO), (see, VB), (if, IN), (we, PRP), (can, MD), (find, VB), (that, DT), (picture, NN), (is, VBZ), (this, DT), (it, PRP)]	[(to, TO), (see, VB), (if, IN), (we, PRP), (can, MD), (find, VB), (that, DT), (picture, NN), (be, VB), (this, DT), (it, PRP)]	time131-cond1.txt
kid	except except it has a lot of ones in except this is the right one except except it has a lot of ones in it	[except, except, it, has, a, lot, of, ones, in, except, this, is, the, right, one, except, except, it, has, a, lot, of, ones, in, it]	[except, except, it, have, a, lot, of, one, in, except, this, be, the, right, one, except, except, it, have, a, lot, of, one, in, it]	[(except, IN), (except, IN), (it, PRP), (has, VBZ), (a, DT), (lot, NN), (of, IN), (ones, NNS), (in, IN), (except, IN), (this, DT), (is, VBZ), (the, DT), (right, JJ), (one, CD), (except, IN), (except, IN), (it, PRP), (has, VBZ), (a, DT), (lot, NN), (of, IN), (ones, NNS), (in, IN), (it, PRP)]	[(except, IN), (except, IN), (it, PRP), (have, VBP), (a, DT), (lot, NN), (of, IN), (one, CD), (in, IN), (except, IN), (this, DT), (be, VB), (the, DT), (right, JJ), (one, CD), (except, IN), (except, IN), (it, PRP), (have, VBP), (a, DT), (lot, NN), (of, IN), (one, CD), (in, IN), (it, PRP)]	time131-cond1.txt
cgv	a lot of what ones	[a, lot, of, what, ones]	[a, lot, of, what, one]	[(a, DT), (lot, NN), (of, IN), (what, WP), (ones, NNS)]	[(a, DT), (lot, NN), (of, IN), (what, WP), (one, CD)]	time131-cond1.txt
kid	a lot of these ones see it is big it's already hatched out of the egg	[a, lot, of, these, ones, see, it, is, big, it, is, already, hatched, out, of, the, egg]	[a, lot, of, these, one, see, it, be, big, it, be, already, hatch, out, of, the, egg]	[(a, DT), (lot, NN), (of, IN), (these, DT), (ones, NNS), (see, VBP), (it, PRP), (is, VBZ), (big, JJ), (it, PRP), (is, VBZ), (already, RB), (hatched, VBN), (out, IN), (of, IN), (the, DT), (egg, NN)]	[(a, DT), (lot, NN), (of, IN), (these, DT), (one, CD), (see, NN), (it, PRP), (be, VB), (big, JJ), (it, PRP), (be, VB), (already, RB), (hatch, VB), (out, IN), (of, IN), (the, DT), (egg, NN)]	time131-cond1.txt
cgv	here it is	[here, it, is]	[here, it, be]	[(here, RB), (it, PRP), (is, VBZ)]	[(here, RB), (it, PRP), (be, VB)]	time131-cond1.txt
kid	well it has lot of you could see all of em	[well, it, has, lot, of, you, could, see, all, of, em]	[well, it, have, lot, of, you, could, see, all, of, em]	[(well, RB), (it, PRP), (has, VBZ), (lot, NN), (of, IN), (you, PRP), (could, MD), (see, VB), (all, DT), (of, IN), (em, NN)]	[(well, RB), (it, PRP), (have, VBP), (lot, NN), (of, IN), (you, PRP), (could, MD), (see, VB), (all, DT), (of, IN), (em, NN)]	time131-cond1.txt
cgv	is it a skeleton i've looked through every page and i couldn't find it	[is, it, a, skeleton, i, have, looked, through, every, page, and, i, could, not, find, it]	[be, it, a, skeleton, i, have, look, through, every, page, and, i, could, not, find, it]	[(is, VBZ), (it, PRP), (a, DT), (skeleton, NN), (i, NN), (have, VBP), (looked, VBN), (through, IN), (every, DT), (page, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	[(be, VB), (it, PRP), (a, DT), (skeleton, NN), (i, NN), (have, VBP), (look, VBN), (through, IN), (every, DT), (page, NN), (and, CC), (i, NN), (could, MD), (not, RB), (find, VB), (it, PRP)]	time131-cond1.txt
kid	last time i saw it	[last, time, i, saw, it]	[last, time, i, saw, it]	[(last, JJ), (time, NN), (i, NN), (saw, VBD), (it, PRP)]	[(last, JJ), (time, NN), (i, NN), (saw, VBD), (it, PRP)]	time131-cond1.txt
cgv	maybe the page got ripped out	[maybe, the, page, got, ripped, out]	[maybe, the, page, get, rip, out]	[(maybe, RB), (the, DT), (page, NN), (got, VBD), (ripped, VBN), (out, RP)]	[(maybe, RB), (the, DT), (page, NN), (get, VB), (rip, VBN), (out, RP)]	time131-cond1.txt
kid	hey how would you like to go find bones from that guy	[hey, how, would, you, like, to, go, find, bones, from, that, guy]	[hey, how, would, you, like, to, go, find, bone, from, that, guy]	[(hey, NN), (how, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, JJ), (bones, NNS), (from, IN), (that, DT), (guy, NN)]	[(hey, NN), (how, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (bone, NN), (from, IN), (that, DT), (guy, NN)]	time131-cond1.txt
cgv	is that him	[is, that, him]	[be, that, him]	[(is, VBZ), (that, IN), (him, PRP)]	[(be, VB), (that, IN), (him, PRP)]	time131-cond1.txt
kid	no the one you found that one's bones how would you like to go find em from that guy	[no, the, one, you, found, that, one, 's, bones, how, would, you, like, to, go, find, em, from, that, guy]	[no, the, one, you, find, that, one, 's, bone, how, would, you, like, to, go, find, em, from, that, guy]	[(no, DT), (the, DT), (one, CD), (you, PRP), (found, VBD), (that, IN), (one, CD), ('s, POS), (bones, NNS), (how, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (em, NN), (from, IN), (that, DT), (guy, NN)]	[(no, DT), (the, DT), (one, CD), (you, PRP), (find, VBP), (that, IN), (one, CD), ('s, POS), (bone, NN), (how, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (find, VB), (em, NN), (from, IN), (that, DT), (guy, NN)]	time131-cond1.txt
cgv	he really looks rough doesn't he	[he, really, looks, rough, does, not, he]	[he, really, look, rough, do, not, he]	[(he, PRP), (really, RB), (looks, VBZ), (rough, NN), (does, VBZ), (not, RB), (he, PRP)]	[(he, PRP), (really, RB), (look, VB), (rough, JJ), (do, NN), (not, RB), (he, PRP)]	time131-cond1.txt
kid	yeah can he win can he win	[yeah, can, he, win, can, he, win]	[yeah, can, he, win, can, he, win]	[(yeah, NN), (can, MD), (he, PRP), (win, VB), (can, MD), (he, PRP), (win, VB)]	[(yeah, NN), (can, MD), (he, PRP), (win, VB), (can, MD), (he, PRP), (win, VB)]	time131-cond1.txt
cgv	sometimes he does is this it	[sometimes, he, does, is, this, it]	[sometimes, he, do, be, this, it]	[(sometimes, RB), (he, PRP), (does, VBZ), (is, VBZ), (this, DT), (it, PRP)]	[(sometimes, RB), (he, PRP), (do, VBP), (be, VB), (this, DT), (it, PRP)]	time131-cond1.txt
kid	no except it's bigger that one was bigger	[no, except, it, is, bigger, that, one, was, bigger]	[no, except, it, be, big, that, one, be, big]	[(no, DT), (except, IN), (it, PRP), (is, VBZ), (bigger, JJR), (that, IN), (one, CD), (was, VBD), (bigger, JJR)]	[(no, DT), (except, IN), (it, PRP), (be, VB), (big, JJ), (that, IN), (one, CD), (be, VB), (big, JJ)]	time131-cond1.txt
cgv	i think it might have been in a different book	[i, think, it, might, have, been, in, a, different, book]	[i, think, it, might, have, be, in, a, different, book]	[(i, NN), (think, VBP), (it, PRP), (might, MD), (have, VB), (been, VBN), (in, IN), (a, DT), (different, JJ), (book, NN)]	[(i, NN), (think, VBP), (it, PRP), (might, MD), (have, VB), (be, VB), (in, IN), (a, DT), (different, JJ), (book, NN)]	time131-cond1.txt
kid	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time131-cond1.txt
cgv	remember when we went camping with lou and elliot	[remember, when, we, went, camping, with, lou, and, elliot]	[remember, when, we, go, camp, with, lou, and, elliot]	[(remember, VB), (when, WRB), (we, PRP), (went, VBD), (camping, VBG), (with, IN), (lou, NN), (and, CC), (elliot, NN)]	[(remember, VB), (when, WRB), (we, PRP), (go, VBP), (camp, JJ), (with, IN), (lou, NN), (and, CC), (elliot, NN)]	time131-cond1.txt
kid	and carrima too	[and, carried, too]	[and, carry, too]	[(and, CC), (carried, VBD), (too, RB)]	[(and, CC), (carry, VB), (too, RB)]	time131-cond1.txt
cgv	yeah what would have happened if we would have seen a bear	[yeah, what, would, have, happened, if, we, would, have, seen, a, bear]	[yeah, what, would, have, happen, if, we, would, have, see, a, bear]	[(yeah, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (we, PRP), (would, MD), (have, VB), (seen, VBN), (a, DT), (bear, NN)]	[(yeah, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (we, PRP), (would, MD), (have, VB), (see, VB), (a, DT), (bear, NN)]	time131-cond1.txt
kid	we could have been killed	[we, could, have, been, killed]	[we, could, have, be, kill]	[(we, PRP), (could, MD), (have, VB), (been, VBN), (killed, VBN)]	[(we, PRP), (could, MD), (have, VB), (be, VB), (kill, VBN)]	time131-cond1.txt
cgv	yeah but what else could have happened	[yeah, but, what, else, could, have, happened]	[yeah, but, what, else, could, have, happen]	[(yeah, NN), (but, CC), (what, WP), (else, RB), (could, MD), (have, VB), (happened, VBN)]	[(yeah, NN), (but, CC), (what, WP), (else, RB), (could, MD), (have, VB), (happen, VB)]	time131-cond1.txt
kid	we would have to run we would run and run and run and run and the bear would get tired and we would get in our car and drive away and the bear would have to eat berries instead of us	[we, would, have, to, run, we, would, run, and, run, and, run, and, run, and, the, bear, would, get, tired, and, we, would, get, in, our, car, and, drive, away, and, the, bear, would, have, to, eat, berries, instead, of, us]	[we, would, have, to, run, we, would, run, and, run, and, run, and, run, and, the, bear, would, get, tired, and, we, would, get, in, our, car, and, drive, away, and, the, bear, would, have, to, eat, berry, instead, of, u]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (we, PRP), (would, MD), (run, VB), (and, CC), (run, VB), (and, CC), (run, VB), (and, CC), (run, VB), (and, CC), (the, DT), (bear, NN), (would, MD), (get, VB), (tired, JJ), (and, CC), (we, PRP), (would, MD), (get, VB), (in, IN), (our, PRP$), (car, NN), (and, CC), (drive, VB), (away, RB), (and, CC), (the, DT), (bear, NN), (would, MD), (have, VB), (to, TO), (eat, VB), (berries, NNS), (instead, RB), (of, IN), (us, PRP)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (we, PRP), (would, MD), (run, VB), (and, CC), (run, VB), (and, CC), (run, VB), (and, CC), (run, VB), (and, CC), (the, DT), (bear, NN), (would, MD), (get, VB), (tired, JJ), (and, CC), (we, PRP), (would, MD), (get, VB), (in, IN), (our, PRP$), (car, NN), (and, CC), (drive, VB), (away, RB), (and, CC), (the, DT), (bear, NN), (would, MD), (have, VB), (to, TO), (eat, VB), (berry, JJ), (instead, RB), (of, IN), (u, JJ)]	time131-cond1.txt
cgv	is that what would have happened	[is, that, what, would, have, happened]	[be, that, what, would, have, happen]	[(is, VBZ), (that, IN), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(be, VB), (that, IN), (what, WP), (would, MD), (have, VB), (happen, VB)]	time131-cond1.txt
kid	yeah because we are really fast runners	[yeah, because, we, are, really, fast, runners]	[yeah, because, we, be, really, fast, runner]	[(yeah, RB), (because, IN), (we, PRP), (are, VBP), (really, RB), (fast, JJ), (runners, NNS)]	[(yeah, RB), (because, IN), (we, PRP), (be, VB), (really, RB), (fast, JJ), (runner, NN)]	time131-cond1.txt
cgv	what if the bear would have been a really fast runner too	[what, if, the, bear, would, have, been, a, really, fast, runner, too]	[what, if, the, bear, would, have, be, a, really, fast, runner, too]	[(what, WP), (if, IN), (the, DT), (bear, NN), (would, MD), (have, VB), (been, VBN), (a, DT), (really, RB), (fast, JJ), (runner, NN), (too, RB)]	[(what, WP), (if, IN), (the, DT), (bear, NN), (would, MD), (have, VB), (be, VB), (a, DT), (really, RB), (fast, JJ), (runner, NN), (too, RB)]	time131-cond1.txt
kid	then we would have to run really fast i'm so so glad that we didn't see a bear because then he would have scared us right	[then, we, would, have, to, run, really, fast, i, am, so, so, glad, that, we, did, not, see, a, bear, because, then, he, would, have, scared, us, right]	[then, we, would, have, to, run, really, fast, i, be, so, so, glad, that, we, do, not, see, a, bear, because, then, he, would, have, scar, u, right]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (really, RB), (fast, JJ), (i, NN), (am, VBP), (so, RB), (so, RB), (glad, JJ), (that, IN), (we, PRP), (did, VBD), (not, RB), (see, VB), (a, DT), (bear, NN), (because, IN), (then, RB), (he, PRP), (would, MD), (have, VB), (scared, VBN), (us, PRP), (right, RB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (really, RB), (fast, JJ), (i, NN), (be, VB), (so, RB), (so, RB), (glad, JJ), (that, IN), (we, PRP), (do, VBP), (not, RB), (see, VB), (a, DT), (bear, NN), (because, IN), (then, RB), (he, PRP), (would, MD), (have, VB), (scar, NN), (u, JJ), (right, NN)]	time131-cond1.txt
cgv	i have to go out and hang up clothes	[i, have, to, go, out, and, hang, up, clothes]	[i, have, to, go, out, and, hang, up, clothes]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (out, RP), (and, CC), (hang, VB), (up, RP), (clothes, NNS)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (out, RP), (and, CC), (hang, VB), (up, RP), (clothes, NNS)]	time131-cond1.txt
kid	are we going to look for dinosaurs at the museum	[are, we, going, to, look, for, dinosaurs, at, the, museum]	[be, we, go, to, look, for, dinosaur, at, the, museum]	[(are, VBP), (we, PRP), (going, VBG), (to, TO), (look, VB), (for, IN), (dinosaurs, NNS), (at, IN), (the, DT), (museum, NN)]	[(be, VB), (we, PRP), (go, VBP), (to, TO), (look, VB), (for, IN), (dinosaur, NN), (at, IN), (the, DT), (museum, NN)]	time131-cond1.txt
cgv	yeah i have to hang out clothes first	[yeah, i, have, to, hang, out, clothes, first]	[yeah, i, have, to, hang, out, clothes, first]	[(yeah, NN), (i, NNS), (have, VBP), (to, TO), (hang, VB), (out, RP), (clothes, NNS), (first, RB)]	[(yeah, NN), (i, NNS), (have, VBP), (to, TO), (hang, VB), (out, RP), (clothes, NNS), (first, RB)]	time131-cond1.txt
kid	can we take this too	[can, we, take, this, too]	[can, we, take, this, too]	[(can, MD), (we, PRP), (take, VB), (this, DT), (too, RB)]	[(can, MD), (we, PRP), (take, VB), (this, DT), (too, RB)]	time131-cond1.txt
cgv	to the museum or for you to look at in the car	[to, the, museum, or, for, you, to, look, at, in, the, car]	[to, the, museum, or, for, you, to, look, at, in, the, car]	[(to, TO), (the, DT), (museum, NN), (or, CC), (for, IN), (you, PRP), (to, TO), (look, VB), (at, IN), (in, IN), (the, DT), (car, NN)]	[(to, TO), (the, DT), (museum, NN), (or, CC), (for, IN), (you, PRP), (to, TO), (look, VB), (at, IN), (in, IN), (the, DT), (car, NN)]	time131-cond1.txt
kid	for me to look at in the car can i go with you	[for, me, to, look, at, in, the, car, can, i, go, with, you]	[for, me, to, look, at, in, the, car, can, i, go, with, you]	[(for, IN), (me, PRP), (to, TO), (look, VB), (at, IN), (in, IN), (the, DT), (car, NN), (can, MD), (i, VB), (go, VB), (with, IN), (you, PRP)]	[(for, IN), (me, PRP), (to, TO), (look, VB), (at, IN), (in, IN), (the, DT), (car, NN), (can, MD), (i, VB), (go, VB), (with, IN), (you, PRP)]	time131-cond1.txt
cgv	to hang out clothes do you want to go now or do you want me to wait until you're through with this	[to, hang, out, clothes, do, you, want, to, go, now, or, do, you, want, me, to, wait, until, you, are, through, with, this]	[to, hang, out, clothes, do, you, want, to, go, now, or, do, you, want, me, to, wait, until, you, be, through, with, this]	[(to, TO), (hang, VB), (out, RP), (clothes, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (wait, VB), (until, IN), (you, PRP), (are, VBP), (through, IN), (with, IN), (this, DT)]	[(to, TO), (hang, VB), (out, RP), (clothes, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (wait, VB), (until, IN), (you, PRP), (be, VB), (through, IN), (with, IN), (this, DT)]	time131-cond1.txt
kid	i want you to wait to when i'm through with this	[i, want, you, to, wait, to, when, i, am, through, with, this]	[i, want, you, to, wait, to, when, i, be, through, with, this]	[(i, NN), (want, VBP), (you, PRP), (to, TO), (wait, VB), (to, TO), (when, WRB), (i, NN), (am, VBP), (through, IN), (with, IN), (this, DT)]	[(i, NN), (want, VBP), (you, PRP), (to, TO), (wait, VB), (to, TO), (when, WRB), (i, NN), (be, VB), (through, IN), (with, IN), (this, DT)]	time131-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time131-cond1.txt
kid	these are all mine except i have to go get the rest	[these, are, all, mine, except, i, have, to, go, get, the, rest]	[these, be, all, mine, except, i, have, to, go, get, the, rest]	[(these, DT), (are, VBP), (all, DT), (mine, JJ), (except, IN), (i, NNS), (have, VBP), (to, TO), (go, VB), (get, VB), (the, DT), (rest, NN)]	[(these, DT), (be, VB), (all, DT), (mine, JJ), (except, IN), (i, NNS), (have, VBP), (to, TO), (go, VB), (get, VB), (the, DT), (rest, NN)]	time131-cond1.txt
cgv	where were they	[where, were, they]	[where, be, they]	[(where, WRB), (were, VBD), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time131-cond1.txt
kid	they're outside i'm gon ta go get the the rest now	[they, are, outside, i, am, gon, ta, go, get, the, the, rest, now]	[they, be, outside, i, be, gon, ta, go, get, the, the, rest, now]	[(they, PRP), (are, VBP), (outside, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (get, VB), (the, DT), (the, DT), (rest, NN), (now, RB)]	[(they, PRP), (be, VB), (outside, IN), (i, JJ), (be, VB), (gon, JJ), (ta, NN), (go, VBP), (get, VB), (the, DT), (the, DT), (rest, NN), (now, RB)]	time131-cond1.txt
