participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	in in that white glass	[in, in, that, white, glass]	[in, in, that, white, glass]	[(in, IN), (in, IN), (that, DT), (white, JJ), (glass, NN)]	[(in, IN), (in, IN), (that, DT), (white, JJ), (glass, NN)]	time100-cond1.txt
cgv	this one	[this, one]	[this, one]	[(this, DT), (one, NN)]	[(this, DT), (one, NN)]	time100-cond1.txt
kid	yeah that black one	[yeah, that, black, one]	[yeah, that, black, one]	[(yeah, NN), (that, WDT), (black, JJ), (one, CD)]	[(yeah, NN), (that, WDT), (black, JJ), (one, CD)]	time100-cond1.txt
cgv	it's white on the inside	[it, is, white, on, the, inside]	[it, be, white, on, the, inside]	[(it, PRP), (is, VBZ), (white, JJ), (on, IN), (the, DT), (inside, NN)]	[(it, PRP), (be, VB), (white, JJ), (on, IN), (the, DT), (inside, NN)]	time100-cond1.txt
kid	yeah just three get me three	[yeah, just, three, get, me, three]	[yeah, just, three, get, me, three]	[(yeah, NN), (just, RB), (three, CD), (get, VB), (me, PRP), (three, CD)]	[(yeah, NN), (just, RB), (three, CD), (get, VB), (me, PRP), (three, CD)]	time100-cond1.txt
cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time100-cond1.txt
kid	how about one bite will be plenty how about one bite will be plenty	[how, about, one, bite, will, be, plenty, how, about, one, bite, will, be, plenty]	[how, about, one, bite, will, be, plenty, how, about, one, bite, will, be, plenty]	[(how, WRB), (about, IN), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ), (how, WRB), (about, RB), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ)]	[(how, WRB), (about, IN), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ), (how, WRB), (about, RB), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ)]	time100-cond1.txt
cgv	one what	[one, what]	[one, what]	[(one, CD), (what, WP)]	[(one, CD), (what, WP)]	time100-cond1.txt
kid	one bite one bite will be plenty	[one, bite, one, bite, will, be, plenty]	[one, bite, one, bite, will, be, plenty]	[(one, CD), (bite, NN), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ)]	[(one, CD), (bite, NN), (one, CD), (bite, NN), (will, MD), (be, VB), (plenty, JJ)]	time100-cond1.txt
cgv	do you think so how come	[do, you, think, so, how, come]	[do, you, think, so, how, come]	[(do, VBP), (you, PRP), (think, VB), (so, IN), (how, WRB), (come, JJ)]	[(do, VBP), (you, PRP), (think, VB), (so, IN), (how, WRB), (come, JJ)]	time100-cond1.txt
kid	instead of eating a lot that would be good	[instead, of, eating, a, lot, that, would, be, good]	[instead, of, eat, a, lot, that, would, be, good]	[(instead, RB), (of, IN), (eating, VBG), (a, DT), (lot, NN), (that, WDT), (would, MD), (be, VB), (good, JJ)]	[(instead, RB), (of, IN), (eat, NN), (a, DT), (lot, NN), (that, WDT), (would, MD), (be, VB), (good, JJ)]	time100-cond1.txt
cgv	you just want to eat a little how come	[you, just, want, to, eat, a, little, how, come]	[you, just, want, to, eat, a, little, how, come]	[(you, PRP), (just, RB), (want, VBP), (to, TO), (eat, VB), (a, DT), (little, JJ), (how, WRB), (come, VB)]	[(you, PRP), (just, RB), (want, VBP), (to, TO), (eat, VB), (a, DT), (little, JJ), (how, WRB), (come, VB)]	time100-cond1.txt
kid	i'm just hungry for one bite	[i, am, just, hungry, for, one, bite]	[i, be, just, hungry, for, one, bite]	[(i, NN), (am, VBP), (just, RB), (hungry, JJ), (for, IN), (one, CD), (bite, NN)]	[(i, RB), (be, VB), (just, RB), (hungry, JJ), (for, IN), (one, CD), (bite, NN)]	time100-cond1.txt
cgv	why don't you try to eat as much as you can we're going to play softball	[why, do, not, you, try, to, eat, as, much, as, you, can, we, are, going, to, play, softball]	[why, do, not, you, try, to, eat, as, much, a, you, can, we, be, go, to, play, softball]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (try, VBP), (to, TO), (eat, VB), (as, RB), (much, JJ), (as, IN), (you, PRP), (can, MD), (we, PRP), (are, VBP), (going, VBG), (to, TO), (play, VB), (softball, NN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (try, VBP), (to, TO), (eat, VB), (as, RB), (much, RB), (a, DT), (you, PRP), (can, MD), (we, PRP), (be, VB), (go, VBN), (to, TO), (play, VB), (softball, NN)]	time100-cond1.txt
kid	can i eat two eat two	[can, i, eat, two, eat, two]	[can, i, eat, two, eat, two]	[(can, MD), (i, VB), (eat, RB), (two, CD), (eat, NN), (two, CD)]	[(can, MD), (i, VB), (eat, RB), (two, CD), (eat, NN), (two, CD)]	time100-cond1.txt
cgv	eat as much as you can what were you doing outside	[eat, as, much, as, you, can, what, were, you, doing, outside]	[eat, as, much, a, you, can, what, be, you, do, outside]	[(eat, NN), (as, RB), (much, RB), (as, IN), (you, PRP), (can, MD), (what, WP), (were, VBD), (you, PRP), (doing, VBG), (outside, JJ)]	[(eat, NN), (as, RB), (much, RB), (a, DT), (you, PRP), (can, MD), (what, WP), (be, VB), (you, PRP), (do, VB), (outside, IN)]	time100-cond1.txt
kid	mine my my hatchet got lost and stacie found it and lisa dropped it and stacie found it again so i so i got it in the right thing right here	[mine, my, my, hatchet, got, lost, and, stacie, found, it, and, lisa, dropped, it, and, stacie, found, it, again, so, i, so, i, got, it, in, the, right, thing, right, here]	[mine, my, my, hatchet, get, lose, and, stacie, find, it, and, lisa, drop, it, and, stacie, find, it, again, so, i, so, i, get, it, in, the, right, thing, right, here]	[(mine, NN), (my, PRP$), (my, PRP$), (hatchet, NN), (got, VBD), (lost, VBN), (and, CC), (stacie, VBN), (found, VBD), (it, PRP), (and, CC), (lisa, RBR), (dropped, VBD), (it, PRP), (and, CC), (stacie, VB), (found, VBD), (it, PRP), (again, RB), (so, RB), (i, JJ), (so, IN), (i, JJ), (got, VBD), (it, PRP), (in, IN), (the, DT), (right, JJ), (thing, NN), (right, RB), (here, RB)]	[(mine, NN), (my, PRP$), (my, PRP$), (hatchet, NN), (get, VB), (lose, JJ), (and, CC), (stacie, JJ), (find, VB), (it, PRP), (and, CC), (lisa, JJ), (drop, NN), (it, PRP), (and, CC), (stacie, VB), (find, VBP), (it, PRP), (again, RB), (so, RB), (i, JJ), (so, VBP), (i, JJ), (get, VBP), (it, PRP), (in, IN), (the, DT), (right, JJ), (thing, NN), (right, RB), (here, RB)]	time100-cond1.txt
cgv	where is your hatchet now	[where, is, your, hatchet, now]	[where, be, your, hatchet, now]	[(where, WRB), (is, VBZ), (your, PRP$), (hatchet, NN), (now, RB)]	[(where, WRB), (be, VB), (your, PRP$), (hatchet, NN), (now, RB)]	time100-cond1.txt
kid	right here the blade is in here and the notbladec is right here	[right, here, the, blade, is, in, here, and, the, notbladec, is, right, here]	[right, here, the, blade, be, in, here, and, the, notbladec, be, right, here]	[(right, RB), (here, RB), (the, DT), (blade, NN), (is, VBZ), (in, IN), (here, RB), (and, CC), (the, DT), (notbladec, NN), (is, VBZ), (right, RB), (here, RB)]	[(right, RB), (here, RB), (the, DT), (blade, NN), (be, VB), (in, IN), (here, RB), (and, CC), (the, DT), (notbladec, NN), (be, VB), (right, RB), (here, RB)]	time100-cond1.txt
cgv	that's called the flat part	[that, is, called, the, flat, part]	[that, be, call, the, flat, part]	[(that, DT), (is, VBZ), (called, VBN), (the, DT), (flat, JJ), (part, NN)]	[(that, DT), (be, VB), (call, VB), (the, DT), (flat, JJ), (part, NN)]	time100-cond1.txt
kid	and my knife is in here	[and, my, knife, is, in, here]	[and, my, knife, be, in, here]	[(and, CC), (my, PRP$), (knife, NN), (is, VBZ), (in, IN), (here, RB)]	[(and, CC), (my, PRP$), (knife, NN), (be, VB), (in, IN), (here, RB)]	time100-cond1.txt
cgv	what else did you do	[what, else, did, you, do]	[what, else, do, you, do]	[(what, WP), (else, RB), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (do, VB)]	time100-cond1.txt
kid	we did a lot of stuff i don't know what i did	[we, did, a, lot, of, stuff, i, do, not, know, what, i, did]	[we, do, a, lot, of, stuff, i, do, not, know, what, i, do]	[(we, PRP), (did, VBD), (a, DT), (lot, NN), (of, IN), (stuff, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (i, NN), (did, VBD)]	[(we, PRP), (do, VBP), (a, DT), (lot, NN), (of, IN), (stuff, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (i, VB), (do, VBP)]	time100-cond1.txt
cgv	you don't know or you can't remember	[you, do, not, know, or, you, can, not, remember]	[you, do, not, know, or, you, can, not, remember]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (or, CC), (you, PRP), (can, MD), (not, RB), (remember, VB)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (or, CC), (you, PRP), (can, MD), (not, RB), (remember, VB)]	time100-cond1.txt
kid	i can't remember we did so much stuff	[i, can, not, remember, we, did, so, much, stuff]	[i, can, not, remember, we, do, so, much, stuff]	[(i, NN), (can, MD), (not, RB), (remember, VB), (we, PRP), (did, VBD), (so, RB), (much, JJ), (stuff, NN)]	[(i, NN), (can, MD), (not, RB), (remember, VB), (we, PRP), (do, VBP), (so, RB), (much, JJ), (stuff, NN)]	time100-cond1.txt
cgv	is it hard to remember	[is, it, hard, to, remember]	[be, it, hard, to, remember]	[(is, VBZ), (it, PRP), (hard, JJ), (to, TO), (remember, VB)]	[(be, VB), (it, PRP), (hard, JJ), (to, TO), (remember, VB)]	time100-cond1.txt
kid	yeah some more	[yeah, some, more]	[yeah, some, more]	[(yeah, VB), (some, DT), (more, RBR)]	[(yeah, VB), (some, DT), (more, RBR)]	time100-cond1.txt
cgv	some more what	[some, more, what]	[some, more, what]	[(some, DT), (more, RBR), (what, WP)]	[(some, DT), (more, RBR), (what, WP)]	time100-cond1.txt
kid	some more milk	[some, more, milk]	[some, more, milk]	[(some, DT), (more, JJR), (milk, NN)]	[(some, DT), (more, JJR), (milk, NN)]	time100-cond1.txt
cgv	boy you're really thirsty	[boy, you, are, really, thirsty]	[boy, you, be, really, thirsty]	[(boy, NN), (you, PRP), (are, VBP), (really, RB), (thirsty, JJ)]	[(boy, NN), (you, PRP), (be, VB), (really, RB), (thirsty, JJ)]	time100-cond1.txt
kid	don't we have any more milk	[do, not, we, have, any, more, milk]	[do, not, we, have, any, more, milk]	[(do, VB), (not, RB), (we, PRP), (have, VBP), (any, DT), (more, JJR), (milk, NN)]	[(do, VB), (not, RB), (we, PRP), (have, VBP), (any, DT), (more, JJR), (milk, NN)]	time100-cond1.txt
cgv	we have a lot you can have as much as you want	[we, have, a, lot, you, can, have, as, much, as, you, want]	[we, have, a, lot, you, can, have, as, much, a, you, want]	[(we, PRP), (have, VBP), (a, DT), (lot, NN), (you, PRP), (can, MD), (have, VB), (as, RB), (much, JJ), (as, IN), (you, PRP), (want, VBP)]	[(we, PRP), (have, VBP), (a, DT), (lot, NN), (you, PRP), (can, MD), (have, VB), (as, RB), (much, RB), (a, DT), (you, PRP), (want, VBP)]	time100-cond1.txt
kid	except we're almost out of milk	[except, we, are, almost, out, of, milk]	[except, we, be, almost, out, of, milk]	[(except, IN), (we, PRP), (are, VBP), (almost, RB), (out, IN), (of, IN), (milk, NN)]	[(except, IN), (we, PRP), (be, VB), (almost, RB), (out, IN), (of, IN), (milk, NN)]	time100-cond1.txt
cgv	we have another bottle	[we, have, another, bottle]	[we, have, another, bottle]	[(we, PRP), (have, VBP), (another, DT), (bottle, NN)]	[(we, PRP), (have, VBP), (another, DT), (bottle, NN)]	time100-cond1.txt
kid	 here dad	[here, dad]	[here, dad]	[(here, RB), (dad, NN)]	[(here, RB), (dad, NN)]	time100-cond1.txt
cgv	are you done	[are, you, done]	[be, you, do]	[(are, VBP), (you, PRP), (done, VBN)]	[(be, VB), (you, PRP), (do, VB)]	time100-cond1.txt
kid	yeah i want ta go out now	[yeah, i, want, ta, go, out, now]	[yeah, i, want, ta, go, out, now]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (out, RP), (now, RB)]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (out, RP), (now, RB)]	time100-cond1.txt
cgv	we're going to go play softball soon	[we, are, going, to, go, play, softball, soon]	[we, be, go, to, go, play, softball, soon]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (go, VB), (play, VB), (softball, RB), (soon, RB)]	[(we, PRP), (be, VB), (go, VB), (to, TO), (go, VB), (play, VB), (softball, RB), (soon, RB)]	time100-cond1.txt
kid	bring my bat okay except find it i can't remember where it is i i think i know where it is	[bring, my, bat, okay, except, find, it, i, can, not, remember, where, it, is, i, i, think, i, know, where, it, is]	[bring, my, bat, okay, except, find, it, i, can, not, remember, where, it, be, i, i, think, i, know, where, it, be]	[(bring, VB), (my, PRP$), (bat, NN), (okay, NN), (except, IN), (find, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (remember, VB), (where, WRB), (it, PRP), (is, VBZ), (i, JJ), (i, JJ), (think, VBP), (i, NN), (know, VBP), (where, WRB), (it, PRP), (is, VBZ)]	[(bring, VB), (my, PRP$), (bat, NN), (okay, NN), (except, IN), (find, IN), (it, PRP), (i, VBZ), (can, MD), (not, RB), (remember, VB), (where, WRB), (it, PRP), (be, VB), (i, JJ), (i, JJ), (think, VBP), (i, NN), (know, VBP), (where, WRB), (it, PRP), (be, VB)]	time100-cond1.txt
cgv	where is it	[where, is, it]	[where, be, it]	[(where, WRB), (is, VBZ), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time100-cond1.txt
kid	i think it's in my rack yeah i'm gon ta go out now	[i, think, it, is, in, my, rack, yeah, i, am, gon, ta, go, out, now]	[i, think, it, be, in, my, rack, yeah, i, be, gon, ta, go, out, now]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (in, IN), (my, PRP$), (rack, NN), (yeah, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RP), (now, RB)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (in, IN), (my, PRP$), (rack, NN), (yeah, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP), (now, RB)]	time100-cond1.txt
cgv	where are you going to be	[where, are, you, going, to, be]	[where, be, you, go, to, be]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB)]	[(where, WRB), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB)]	time100-cond1.txt
kid	i don't know i'm gon ta be out on the hill	[i, do, not, know, i, am, gon, ta, be, out, on, the, hill]	[i, do, not, know, i, be, gon, ta, be, out, on, the, hill]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (be, VB), (out, IN), (on, IN), (the, DT), (hill, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (out, RP), (on, IN), (the, DT), (hill, NN)]	time100-cond1.txt
cgv	we're going to go in a little while	[we, are, going, to, go, in, a, little, while]	[we, be, go, to, go, in, a, little, while]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (go, VB), (in, IN), (a, DT), (little, JJ), (while, NN)]	[(we, PRP), (be, VB), (go, VB), (to, TO), (go, VB), (in, IN), (a, DT), (little, JJ), (while, NN)]	time100-cond1.txt
kid	are we going in the night are we going in the night	[are, we, going, in, the, night, are, we, going, in, the, night]	[be, we, go, in, the, night, be, we, go, in, the, night]	[(are, VBP), (we, PRP), (going, VBG), (in, IN), (the, DT), (night, NN), (are, VBP), (we, PRP), (going, VBG), (in, IN), (the, DT), (night, NN)]	[(be, VB), (we, PRP), (go, VBP), (in, IN), (the, DT), (night, NN), (be, VB), (we, PRP), (go, VBP), (in, IN), (the, DT), (night, NN)]	time100-cond1.txt
cgv	we're going in a few more minutes	[we, are, going, in, a, few, more, minutes]	[we, be, go, in, a, few, more, minute]	[(we, PRP), (are, VBP), (going, VBG), (in, IN), (a, DT), (few, JJ), (more, JJR), (minutes, NNS)]	[(we, PRP), (be, VB), (go, VBN), (in, IN), (a, DT), (few, JJ), (more, JJR), (minute, NN)]	time100-cond1.txt
kid	in two minutes	[in, two, minutes]	[in, two, minute]	[(in, IN), (two, CD), (minutes, NNS)]	[(in, IN), (two, CD), (minute, NN)]	time100-cond1.txt
cgv	no it'll be later than that	[no, it, will, be, later, than, that]	[no, it, will, be, later, than, that]	[(no, DT), (it, PRP), (will, MD), (be, VB), (later, RB), (than, IN), (that, DT)]	[(no, DT), (it, PRP), (will, MD), (be, VB), (later, RB), (than, IN), (that, DT)]	time100-cond1.txt
kid	i need to go poop	[i, need, to, go, poop]	[i, need, to, go, poop]	[(i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN)]	[(i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN)]	time100-cond1.txt
cgv	okay go ahead	[okay, go, ahead]	[okay, go, ahead]	[(okay, RB), (go, VBP), (ahead, RB)]	[(okay, RB), (go, VBP), (ahead, RB)]	time100-cond1.txt
kid	i'll put my gun right here where it's soft i put my gun right there where it's soft	[i, will, put, my, gun, right, here, where, it, is, soft, i, put, my, gun, right, there, where, it, is, soft]	[i, will, put, my, gun, right, here, where, it, be, soft, i, put, my, gun, right, there, where, it, be, soft]	[(i, NN), (will, MD), (put, VB), (my, PRP$), (gun, NN), (right, RB), (here, RB), (where, WRB), (it, PRP), (is, VBZ), (soft, JJ), (i, NN), (put, VBD), (my, PRP$), (gun, NN), (right, RB), (there, EX), (where, WRB), (it, PRP), (is, VBZ), (soft, JJ)]	[(i, NN), (will, MD), (put, VB), (my, PRP$), (gun, NN), (right, RB), (here, RB), (where, WRB), (it, PRP), (be, VB), (soft, JJ), (i, NN), (put, VBD), (my, PRP$), (gun, NN), (right, RB), (there, EX), (where, WRB), (it, PRP), (be, VB), (soft, JJ)]	time100-cond1.txt
cgv	 on the sponge	[on, the, sponge]	[on, the, sponge]	[(on, IN), (the, DT), (sponge, NN)]	[(on, IN), (the, DT), (sponge, NN)]	time100-cond1.txt
kid	that's not a sponge	[that, is, not, a, sponge]	[that, be, not, a, sponge]	[(that, DT), (is, VBZ), (not, RB), (a, DT), (sponge, NN)]	[(that, DT), (be, VB), (not, RB), (a, DT), (sponge, NN)]	time100-cond1.txt
cgv	it's a sponge frisbee and it's soft	[it, is, a, sponge, frisbee, and, it, is, soft]	[it, be, a, sponge, frisbee, and, it, be, soft]	[(it, PRP), (is, VBZ), (a, DT), (sponge, NN), (frisbee, NN), (and, CC), (it, PRP), (is, VBZ), (soft, JJ)]	[(it, PRP), (be, VB), (a, DT), (sponge, NN), (frisbee, NN), (and, CC), (it, PRP), (be, VB), (soft, JJ)]	time100-cond1.txt
kid	that's what i was saying daddy help me hurry dad	[that, is, what, i, was, saying, daddy, help, me, hurry, dad]	[that, be, what, i, be, say, daddy, help, me, hurry, dad]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (was, VBD), (saying, VBG), (daddy, NN), (help, VB), (me, PRP), (hurry, VB), (dad, NN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (be, VB), (say, VBP), (daddy, JJ), (help, VB), (me, PRP), (hurry, VB), (dad, NN)]	time100-cond1.txt
cgv	i'm hurrying go ahead	[i, am, hurrying, go, ahead]	[i, be, hurry, go, ahead]	[(i, NN), (am, VBP), (hurrying, VBG), (go, VBP), (ahead, RB)]	[(i, NN), (be, VB), (hurry, VBN), (go, VBP), (ahead, RB)]	time100-cond1.txt
kid	okay wipe my bottom	[okay, wipe, my, bottom]	[okay, wipe, my, bottom]	[(okay, NN), (wipe, WRB), (my, PRP$), (bottom, NN)]	[(okay, NN), (wipe, WRB), (my, PRP$), (bottom, NN)]	time100-cond1.txt
cgv	are you done	[are, you, done]	[be, you, do]	[(are, VBP), (you, PRP), (done, VBN)]	[(be, VB), (you, PRP), (do, VB)]	time100-cond1.txt
kid	yeah did i have a lot except one is just there	[yeah, did, i, have, a, lot, except, one, is, just, there]	[yeah, do, i, have, a, lot, except, one, be, just, there]	[(yeah, NN), (did, VBD), (i, NNS), (have, VBP), (a, DT), (lot, NN), (except, IN), (one, CD), (is, VBZ), (just, RB), (there, EX)]	[(yeah, NN), (do, VBP), (i, NNS), (have, VBP), (a, DT), (lot, NN), (except, IN), (one, CD), (be, VB), (just, RB), (there, EX)]	time100-cond1.txt
cgv	yeah but it's one big one go ahead and flush it	[yeah, but, it, is, one, big, one, go, ahead, and, flush, it]	[yeah, but, it, be, one, big, one, go, ahead, and, flush, it]	[(yeah, NN), (but, CC), (it, PRP), (is, VBZ), (one, CD), (big, JJ), (one, CD), (go, NN), (ahead, RB), (and, CC), (flush, VB), (it, PRP)]	[(yeah, NN), (but, CC), (it, PRP), (be, VB), (one, CD), (big, JJ), (one, CD), (go, NN), (ahead, RB), (and, CC), (flush, VB), (it, PRP)]	time100-cond1.txt
kid	could you put my hatchet and my knife back on	[could, you, put, my, hatchet, and, my, knife, back, on]	[could, you, put, my, hatchet, and, my, knife, back, on]	[(could, MD), (you, PRP), (put, VB), (my, PRP$), (hatchet, NN), (and, CC), (my, PRP$), (knife, NN), (back, RB), (on, IN)]	[(could, MD), (you, PRP), (put, VB), (my, PRP$), (hatchet, NN), (and, CC), (my, PRP$), (knife, NN), (back, RB), (on, IN)]	time100-cond1.txt
cgv	okay bring em over here we might go fishing tomorrow	[okay, bring, em, over, here, we, might, go, fishing, tomorrow]	[okay, bring, em, over, here, we, might, go, fishing, tomorrow]	[(okay, RB), (bring, VBG), (em, NN), (over, IN), (here, RB), (we, PRP), (might, MD), (go, VB), (fishing, NN), (tomorrow, NN)]	[(okay, RB), (bring, VBG), (em, NN), (over, IN), (here, RB), (we, PRP), (might, MD), (go, VB), (fishing, NN), (tomorrow, NN)]	time100-cond1.txt
kid	at a different place	[at, a, different, place]	[at, a, different, place]	[(at, IN), (a, DT), (different, JJ), (place, NN)]	[(at, IN), (a, DT), (different, JJ), (place, NN)]	time100-cond1.txt
cgv	remember where we went ice fishing that's where we're going white bear lake	[remember, where, we, went, ice, fishing, that, is, where, we, are, going, white, bear, lake]	[remember, where, we, go, ice, fishing, that, be, where, we, be, go, white, bear, lake]	[(remember, VB), (where, WRB), (we, PRP), (went, VBD), (ice, NN), (fishing, NN), (that, WDT), (is, VBZ), (where, WRB), (we, PRP), (are, VBP), (going, VBG), (white, JJ), (bear, JJ), (lake, NN)]	[(remember, VB), (where, WRB), (we, PRP), (go, VBP), (ice, RB), (fishing, VBG), (that, IN), (be, VB), (where, WRB), (we, PRP), (be, VB), (go, VBN), (white, JJ), (bear, NN), (lake, NN)]	time100-cond1.txt
kid	didn't we go there yesterday we goedn ice fishing there yesterday right	[did, not, we, go, there, yesterday, we, good, ice, fishing, there, yesterday, right]	[do, not, we, go, there, yesterday, we, good, ice, fishing, there, yesterday, right]	[(did, VBD), (not, RB), (we, PRP), (go, VBP), (there, RB), (yesterday, NN), (we, PRP), (good, JJ), (ice, NN), (fishing, NN), (there, RB), (yesterday, NN), (right, VBD)]	[(do, VB), (not, RB), (we, PRP), (go, VBP), (there, RB), (yesterday, NN), (we, PRP), (good, JJ), (ice, NN), (fishing, NN), (there, RB), (yesterday, NN), (right, VBD)]	time100-cond1.txt
cgv	nope we went ice fishing there a long time ago and that was the last time we were there	[nope, we, went, ice, fishing, there, a, long, time, ago, and, that, was, the, last, time, we, were, there]	[nope, we, go, ice, fish, there, a, long, time, ago, and, that, be, the, last, time, we, be, there]	[(nope, NN), (we, PRP), (went, VBD), (ice, RB), (fishing, VBG), (there, RB), (a, DT), (long, JJ), (time, NN), (ago, RB), (and, CC), (that, DT), (was, VBD), (the, DT), (last, JJ), (time, NN), (we, PRP), (were, VBD), (there, EX)]	[(nope, NN), (we, PRP), (go, VBP), (ice, JJ), (fish, NN), (there, EX), (a, DT), (long, JJ), (time, NN), (ago, RB), (and, CC), (that, IN), (be, VB), (the, DT), (last, JJ), (time, NN), (we, PRP), (be, VB), (there, EX)]	time100-cond1.txt
kid	daddy i just cutted the tree when i was outside i just cutted the tree the one with with beautiful blossoms dad can i show you which part of could i show you which tree i cutted some of the bark off	[daddy, i, just, cutter, the, tree, when, i, was, outside, i, just, cutter, the, tree, the, one, with, with, beautiful, blossoms, dad, can, i, show, you, which, part, of, could, i, show, you, which, tree, i, cutter, some, of, the, bark, off]	[daddy, i, just, cutter, the, tree, when, i, be, outside, i, just, cutter, the, tree, the, one, with, with, beautiful, blossom, dad, can, i, show, you, which, part, of, could, i, show, you, which, tree, i, cutter, some, of, the, bark, off]	[(daddy, NN), (i, NN), (just, RB), (cutter, VB), (the, DT), (tree, NN), (when, WRB), (i, NN), (was, VBD), (outside, JJ), (i, NN), (just, RB), (cutter, VB), (the, DT), (tree, NN), (the, DT), (one, NN), (with, IN), (with, IN), (beautiful, JJ), (blossoms, NNS), (dad, VBP), (can, MD), (i, VB), (show, NN), (you, PRP), (which, WDT), (part, NN), (of, IN), (could, MD), (i, VB), (show, NN), (you, PRP), (which, WDT), (tree, VBP), (i, NN), (cutter, VBP), (some, DT), (of, IN), (the, DT), (bark, NN), (off, IN)]	[(daddy, NN), (i, NN), (just, RB), (cutter, VB), (the, DT), (tree, NN), (when, WRB), (i, NN), (be, VB), (outside, JJ), (i, NN), (just, RB), (cutter, VB), (the, DT), (tree, NN), (the, DT), (one, NN), (with, IN), (with, IN), (beautiful, JJ), (blossom, NNS), (dad, VBP), (can, MD), (i, VB), (show, NN), (you, PRP), (which, WDT), (part, NN), (of, IN), (could, MD), (i, VB), (show, NN), (you, PRP), (which, WDT), (tree, VBP), (i, NN), (cutter, VBP), (some, DT), (of, IN), (the, DT), (bark, NN), (off, IN)]	time100-cond1.txt
cgv	where did you do that and you want to show me	[where, did, you, do, that, and, you, want, to, show, me]	[where, do, you, do, that, and, you, want, to, show, me]	[(where, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT), (and, CC), (you, PRP), (want, VBP), (to, TO), (show, VB), (me, PRP)]	[(where, WRB), (do, VB), (you, PRP), (do, VB), (that, DT), (and, CC), (you, PRP), (want, VBP), (to, TO), (show, VB), (me, PRP)]	time100-cond1.txt
kid	yeah now come with me come with me could i have some milk before we go i want three three three milks	[yeah, now, come, with, me, come, with, me, could, i, have, some, milk, before, we, go, i, want, three, three, three, milks]	[yeah, now, come, with, me, come, with, me, could, i, have, some, milk, before, we, go, i, want, three, three, three, milk]	[(yeah, RB), (now, RB), (come, VBP), (with, IN), (me, PRP), (come, VBP), (with, IN), (me, PRP), (could, MD), (i, VB), (have, VBP), (some, DT), (milk, NN), (before, IN), (we, PRP), (go, VBP), (i, JJ), (want, VBP), (three, CD), (three, CD), (three, CD), (milks, NNS)]	[(yeah, RB), (now, RB), (come, VBP), (with, IN), (me, PRP), (come, VBP), (with, IN), (me, PRP), (could, MD), (i, VB), (have, VBP), (some, DT), (milk, NN), (before, IN), (we, PRP), (go, VBP), (i, JJ), (want, VBP), (three, CD), (three, CD), (three, CD), (milk, NN)]	time100-cond1.txt
cgv	do you think so why don't you eat a cookie too	[do, you, think, so, why, do, not, you, eat, a, cookie, too]	[do, you, think, so, why, do, not, you, eat, a, cookie, too]	[(do, VBP), (you, PRP), (think, VB), (so, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (eat, VBP), (a, DT), (cookie, NN), (too, RB)]	[(do, VBP), (you, PRP), (think, VB), (so, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (eat, VBP), (a, DT), (cookie, NN), (too, RB)]	time100-cond1.txt
kid	i want one more and one more that would make three	[i, want, one, more, and, one, more, that, would, make, three]	[i, want, one, more, and, one, more, that, would, make, three]	[(i, NN), (want, VBP), (one, CD), (more, JJR), (and, CC), (one, CD), (more, JJR), (that, WDT), (would, MD), (make, VB), (three, CD)]	[(i, NN), (want, VBP), (one, CD), (more, JJR), (and, CC), (one, CD), (more, JJR), (that, WDT), (would, MD), (make, VB), (three, CD)]	time100-cond1.txt
cgv	 you want another milk	[you, want, another, milk]	[you, want, another, milk]	[(you, PRP), (want, VBP), (another, DT), (milk, NN)]	[(you, PRP), (want, VBP), (another, DT), (milk, NN)]	time100-cond1.txt
kid	yeah after i drink it then i want one more glass of milk	[yeah, after, i, drink, it, then, i, want, one, more, glass, of, milk]	[yeah, after, i, drink, it, then, i, want, one, more, glass, of, milk]	[(yeah, NN), (after, IN), (i, JJ), (drink, VBP), (it, PRP), (then, RB), (i, VBD), (want, VBP), (one, CD), (more, JJR), (glass, NN), (of, IN), (milk, NN)]	[(yeah, NN), (after, IN), (i, JJ), (drink, VBP), (it, PRP), (then, RB), (i, VBD), (want, VBP), (one, CD), (more, JJR), (glass, NN), (of, IN), (milk, NN)]	time100-cond1.txt
cgv	we'll see	[we, will, see]	[we, will, see]	[(we, PRP), (will, MD), (see, VB)]	[(we, PRP), (will, MD), (see, VB)]	time100-cond1.txt
kid	daddy do do do do you like to keep dandelions on the ground	[daddy, do, do, do, do, you, like, to, keep, dandelions, on, the, ground]	[daddy, do, do, do, do, you, like, to, keep, dandelion, on, the, ground]	[(daddy, NNS), (do, VBP), (do, VB), (do, VB), (do, VB), (you, PRP), (like, VB), (to, TO), (keep, VB), (dandelions, NNS), (on, IN), (the, DT), (ground, NN)]	[(daddy, NNS), (do, VBP), (do, VB), (do, VB), (do, VB), (you, PRP), (like, VB), (to, TO), (keep, VB), (dandelion, NN), (on, IN), (the, DT), (ground, NN)]	time100-cond1.txt
cgv	it doesn't matter you can pick em	[it, does, not, matter, you, can, pick, em]	[it, do, not, matter, you, can, pick, em]	[(it, PRP), (does, VBZ), (not, RB), (matter, VB), (you, PRP), (can, MD), (pick, VB), (em, NN)]	[(it, PRP), (do, VBP), (not, RB), (matter, VB), (you, PRP), (can, MD), (pick, VB), (em, NN)]	time100-cond1.txt
kid	some of em are so pretty	[some, of, em, are, so, pretty]	[some, of, em, be, so, pretty]	[(some, DT), (of, IN), (em, NNS), (are, VBP), (so, RB), (pretty, RB)]	[(some, DT), (of, IN), (em, JJ), (be, VB), (so, RB), (pretty, RB)]	time100-cond1.txt
cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time100-cond1.txt
kid	just seeing how many i got	[just, seeing, how, many, i, got]	[just, see, how, many, i, get]	[(just, RB), (seeing, VBG), (how, WRB), (many, JJ), (i, NN), (got, VBD)]	[(just, RB), (see, VB), (how, WRB), (many, JJ), (i, VBP), (get, VBP)]	time100-cond1.txt
cgv	how many do you have	[how, many, do, you, have]	[how, many, do, you, have]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (have, VB)]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (have, VB)]	time100-cond1.txt
kid	one two three four five	[one, two, three, four, five]	[one, two, three, four, five]	[(one, CD), (two, CD), (three, CD), (four, CD), (five, CD)]	[(one, CD), (two, CD), (three, CD), (four, CD), (five, CD)]	time100-cond1.txt
cgv	five dandelions wow	[five, dandelions, wow]	[five, dandelion, wow]	[(five, CD), (dandelions, NNS), (wow, NN)]	[(five, CD), (dandelion, NN), (wow, NN)]	time100-cond1.txt
kid	now let's see the tops one two three four five tops i never had that many before	[now, let, us, see, the, tops, one, two, three, four, five, tops, i, never, had, that, many, before]	[now, let, u, see, the, top, one, two, three, four, five, top, i, never, have, that, many, before]	[(now, RB), (let, VB), (us, PRP), (see, VB), (the, DT), (tops, NNS), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (tops, NNS), (i, NN), (never, RB), (had, VBD), (that, IN), (many, JJ), (before, IN)]	[(now, RB), (let, VB), (u, JJ), (see, VB), (the, DT), (top, JJ), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (top, NN), (i, NN), (never, RB), (have, VBP), (that, DT), (many, JJ), (before, RB)]	time100-cond1.txt
cgv	five is a lot alright what did you do while you were outside	[five, is, a, lot, alright, what, did, you, do, while, you, were, outside]	[five, be, a, lot, alright, what, do, you, do, while, you, be, outside]	[(five, CD), (is, VBZ), (a, DT), (lot, NN), (alright, VBD), (what, WP), (did, VBD), (you, PRP), (do, VB), (while, IN), (you, PRP), (were, VBD), (outside, JJ)]	[(five, CD), (be, VB), (a, DT), (lot, NN), (alright, VBD), (what, WP), (do, VB), (you, PRP), (do, VB), (while, IN), (you, PRP), (be, VB), (outside, JJ)]	time100-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time100-cond1.txt
cgv	yes you do tell me what you did	[yes, you, do, tell, me, what, you, did]	[yes, you, do, tell, me, what, you, do]	[(yes, RB), (you, PRP), (do, VBP), (tell, VB), (me, PRP), (what, WP), (you, PRP), (did, VBD)]	[(yes, RB), (you, PRP), (do, VBP), (tell, VB), (me, PRP), (what, WP), (you, PRP), (do, VBP)]	time100-cond1.txt
kid	i don't know what i did all of that time i did so many stuff	[i, do, not, know, what, i, did, all, of, that, time, i, did, so, many, stuff]	[i, do, not, know, what, i, do, all, of, that, time, i, do, so, many, stuff]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (i, VB), (did, VBD), (all, DT), (of, IN), (that, DT), (time, NN), (i, NN), (did, VBD), (so, RB), (many, JJ), (stuff, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (i, VB), (do, VBP), (all, DT), (of, IN), (that, DT), (time, NN), (i, VB), (do, VBP), (so, RB), (many, JJ), (stuff, NN)]	time100-cond1.txt
cgv	tell me one thing that you did	[tell, me, one, thing, that, you, did]	[tell, me, one, thing, that, you, do]	[(tell, VB), (me, PRP), (one, CD), (thing, NN), (that, IN), (you, PRP), (did, VBD)]	[(tell, VB), (me, PRP), (one, CD), (thing, NN), (that, WDT), (you, PRP), (do, VBP)]	time100-cond1.txt
kid	i did play on the monkey bars	[i, did, play, on, the, monkey, bars]	[i, do, play, on, the, monkey, bar]	[(i, NN), (did, VBD), (play, VB), (on, IN), (the, DT), (monkey, NN), (bars, NNS)]	[(i, NN), (do, VBP), (play, VB), (on, IN), (the, DT), (monkey, NN), (bar, NN)]	time100-cond1.txt
cgv	did you have fun	[did, you, have, fun]	[do, you, have, fun]	[(did, VBD), (you, PRP), (have, VBP), (fun, VBN)]	[(do, VBP), (you, PRP), (have, VB), (fun, VBN)]	time100-cond1.txt
kid	yeah and pretended the slide was a airplane	[yeah, and, pretended, the, slide, was, a, airplane]	[yeah, and, pretend, the, slide, be, a, airplane]	[(yeah, NN), (and, CC), (pretended, VBD), (the, DT), (slide, NN), (was, VBD), (a, DT), (airplane, NN)]	[(yeah, NN), (and, CC), (pretend, VB), (the, DT), (slide, NN), (be, VB), (a, DT), (airplane, NN)]	time100-cond1.txt
cgv	 that sounds like a lot of fun	[that, sounds, like, a, lot, of, fun]	[that, sound, like, a, lot, of, fun]	[(that, DT), (sounds, VBZ), (like, IN), (a, DT), (lot, NN), (of, IN), (fun, NN)]	[(that, DT), (sound, NN), (like, IN), (a, DT), (lot, NN), (of, IN), (fun, NN)]	time100-cond1.txt
kid	can i put my dandelions where my other dandelions are	[can, i, put, my, dandelions, where, my, other, dandelions, are]	[can, i, put, my, dandelion, where, my, other, dandelion, be]	[(can, MD), (i, VB), (put, VB), (my, PRP$), (dandelions, NNS), (where, WRB), (my, PRP$), (other, JJ), (dandelions, NNS), (are, VBP)]	[(can, MD), (i, VB), (put, VB), (my, PRP$), (dandelion, NN), (where, WRB), (my, PRP$), (other, JJ), (dandelion, NN), (be, VB)]	time100-cond1.txt
cgv	where are your other dandelions	[where, are, your, other, dandelions]	[where, be, your, other, dandelion]	[(where, WRB), (are, VBP), (your, PRP$), (other, JJ), (dandelions, NNS)]	[(where, WRB), (be, VB), (your, PRP$), (other, JJ), (dandelion, NN)]	time100-cond1.txt
kid	i don't know i got so many as i could get	[i, do, not, know, i, got, so, many, as, i, could, get]	[i, do, not, know, i, get, so, many, a, i, could, get]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (got, VBD), (so, RB), (many, JJ), (as, IN), (i, NN), (could, MD), (get, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, JJ), (get, VBP), (so, RB), (many, JJ), (a, DT), (i, NN), (could, MD), (get, VB)]	time100-cond1.txt
cgv	i'll find something to put them in	[i, will, find, something, to, put, them, in]	[i, will, find, something, to, put, them, in]	[(i, NN), (will, MD), (find, VB), (something, NN), (to, TO), (put, VB), (them, PRP), (in, IN)]	[(i, NN), (will, MD), (find, VB), (something, NN), (to, TO), (put, VB), (them, PRP), (in, IN)]	time100-cond1.txt
kid	something with water we need to put them in something with water what did you get is that too little	[something, with, water, we, need, to, put, them, in, something, with, water, what, did, you, get, is, that, too, little]	[something, with, water, we, need, to, put, them, in, something, with, water, what, do, you, get, be, that, too, little]	[(something, NN), (with, IN), (water, NN), (we, PRP), (need, VBP), (to, TO), (put, VB), (them, PRP), (in, IN), (something, NN), (with, IN), (water, NN), (what, WP), (did, VBD), (you, PRP), (get, VB), (is, VBZ), (that, IN), (too, RB), (little, JJ)]	[(something, NN), (with, IN), (water, NN), (we, PRP), (need, VBP), (to, TO), (put, VB), (them, PRP), (in, IN), (something, NN), (with, IN), (water, NN), (what, WP), (do, VBP), (you, PRP), (get, VB), (be, VB), (that, DT), (too, RB), (little, JJ)]	time100-cond1.txt
cgv	no it's good see	[no, it, is, good, see]	[no, it, be, good, see]	[(no, DT), (it, PRP), (is, VBZ), (good, JJ), (see, NN)]	[(no, DT), (it, PRP), (be, VB), (good, JJ), (see, NN)]	time100-cond1.txt
kid	yeah when mommy gets home she will she will maybe she will pick some of the dandelion parts off	[yeah, when, mommy, gets, home, she, will, she, will, maybe, she, will, pick, some, of, the, dandelion, parts, off]	[yeah, when, mommy, get, home, she, will, she, will, maybe, she, will, pick, some, of, the, dandelion, part, off]	[(yeah, NN), (when, WRB), (mommy, NN), (gets, VBZ), (home, NN), (she, PRP), (will, MD), (she, PRP), (will, MD), (maybe, RB), (she, PRP), (will, MD), (pick, VB), (some, DT), (of, IN), (the, DT), (dandelion, NN), (parts, NNS), (off, RP)]	[(yeah, NN), (when, WRB), (mommy, NN), (get, VBP), (home, NN), (she, PRP), (will, MD), (she, PRP), (will, MD), (maybe, RB), (she, PRP), (will, MD), (pick, VB), (some, DT), (of, IN), (the, DT), (dandelion, NN), (part, NN), (off, IN)]	time100-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time100-cond1.txt
kid	i just i just thought that	[i, just, i, just, thought, that]	[i, just, i, just, think, that]	[(i, NN), (just, RB), (i, VB), (just, RB), (thought, VBN), (that, IN)]	[(i, NN), (just, RB), (i, RB), (just, RB), (think, VBP), (that, IN)]	time100-cond1.txt
cgv	 you think she might	[you, think, she, might]	[you, think, she, might]	[(you, PRP), (think, VBP), (she, PRP), (might, MD)]	[(you, PRP), (think, VBP), (she, PRP), (might, MD)]	time100-cond1.txt
kid	yeah my mommy anyway we like em one two three four where is the number five	[yeah, my, mommy, anyway, we, like, em, one, two, three, four, where, is, the, number, five]	[yeah, my, mommy, anyway, we, like, em, one, two, three, four, where, be, the, number, five]	[(yeah, UH), (my, PRP$), (mommy, JJ), (anyway, RB), (we, PRP), (like, VBP), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (where, WRB), (is, VBZ), (the, DT), (number, NN), (five, CD)]	[(yeah, UH), (my, PRP$), (mommy, JJ), (anyway, RB), (we, PRP), (like, VBP), (em, RB), (one, CD), (two, CD), (three, CD), (four, CD), (where, WRB), (be, VB), (the, DT), (number, NN), (five, CD)]	time100-cond1.txt
cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time100-cond1.txt
kid	is this number five	[is, this, number, five]	[be, this, number, five]	[(is, VBZ), (this, DT), (number, NN), (five, CD)]	[(be, VB), (this, DT), (number, NN), (five, CD)]	time100-cond1.txt
cgv	is that the fifth flower it sure looks like it	[is, that, the, fifth, flower, it, sure, looks, like, it]	[be, that, the, fifth, flower, it, sure, look, like, it]	[(is, VBZ), (that, IN), (the, DT), (fifth, NN), (flower, VBZ), (it, PRP), (sure, JJ), (looks, VBZ), (like, IN), (it, PRP)]	[(be, VB), (that, IN), (the, DT), (fifth, NN), (flower, VBZ), (it, PRP), (sure, JJ), (look, VBP), (like, IN), (it, PRP)]	time100-cond1.txt
kid	there are only lots of big ones daddy could i go outside	[there, are, only, lots, of, big, ones, daddy, could, i, go, outside]	[there, be, only, lot, of, big, one, daddy, could, i, go, outside]	[(there, EX), (are, VBP), (only, RB), (lots, NNS), (of, IN), (big, JJ), (ones, NNS), (daddy, NN), (could, MD), (i, VB), (go, VB), (outside, JJ)]	[(there, RB), (be, VB), (only, RB), (lot, NN), (of, IN), (big, JJ), (one, CD), (daddy, NN), (could, MD), (i, VB), (go, VB), (outside, JJ)]	time100-cond1.txt
cgv	we're gon ta go in just a second	[we, are, gon, ta, go, in, just, a, second]	[we, be, gon, ta, go, in, just, a, second]	[(we, PRP), (are, VBP), (gon, JJ), (ta, NNS), (go, VB), (in, IN), (just, RB), (a, DT), (second, JJ)]	[(we, PRP), (be, VB), (gon, VBN), (ta, JJ), (go, VB), (in, IN), (just, RB), (a, DT), (second, JJ)]	time100-cond1.txt
kid	could i go see if my my dandelions are growing	[could, i, go, see, if, my, my, dandelions, are, growing]	[could, i, go, see, if, my, my, dandelion, be, grow]	[(could, MD), (i, VB), (go, VB), (see, NN), (if, IN), (my, PRP$), (my, PRP$), (dandelions, NNS), (are, VBP), (growing, VBG)]	[(could, MD), (i, VB), (go, VB), (see, NN), (if, IN), (my, PRP$), (my, PRP$), (dandelion, NN), (be, VB), (grow, JJ)]	time100-cond1.txt
cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time100-cond1.txt
kid	in the grass can we go in our car	[in, the, grass, can, we, go, in, our, car]	[in, the, grass, can, we, go, in, our, car]	[(in, IN), (the, DT), (grass, NN), (can, MD), (we, PRP), (go, VB), (in, IN), (our, PRP$), (car, NN)]	[(in, IN), (the, DT), (grass, NN), (can, MD), (we, PRP), (go, VB), (in, IN), (our, PRP$), (car, NN)]	time100-cond1.txt
cgv	mommy has to use our car	[mommy, has, to, use, our, car]	[mommy, have, to, use, our, car]	[(mommy, NN), (has, VBZ), (to, TO), (use, VB), (our, PRP$), (car, NN)]	[(mommy, NNS), (have, VBP), (to, TO), (use, VB), (our, PRP$), (car, NN)]	time100-cond1.txt
kid	except mommy took her bike	[except, mommy, took, her, bike]	[except, mommy, take, her, bike]	[(except, IN), (mommy, JJ), (took, VBD), (her, PRP$), (bike, NN)]	[(except, IN), (mommy, NNS), (take, VBP), (her, PRP$), (bike, NN)]	time100-cond1.txt
cgv	yeah but when she gets home from school she's going to take the car because she has to go to work	[yeah, but, when, she, gets, home, from, school, she, is, going, to, take, the, car, because, she, has, to, go, to, work]	[yeah, but, when, she, get, home, from, school, she, be, go, to, take, the, car, because, she, have, to, go, to, work]	[(yeah, NNS), (but, CC), (when, WRB), (she, PRP), (gets, VBZ), (home, NN), (from, IN), (school, NN), (she, PRP), (is, VBZ), (going, VBG), (to, TO), (take, VB), (the, DT), (car, NN), (because, IN), (she, PRP), (has, VBZ), (to, TO), (go, VB), (to, TO), (work, VB)]	[(yeah, NNS), (but, CC), (when, WRB), (she, PRP), (get, VBP), (home, NN), (from, IN), (school, NN), (she, PRP), (be, VB), (go, VBN), (to, TO), (take, VB), (the, DT), (car, NN), (because, IN), (she, PRP), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB)]	time100-cond1.txt
kid	she has to go to work	[she, has, to, go, to, work]	[she, have, to, go, to, work]	[(she, PRP), (has, VBZ), (to, TO), (go, VB), (to, TO), (work, VB)]	[(she, PRP), (have, VBP), (to, TO), (go, VB), (to, TO), (work, VB)]	time100-cond1.txt
cgv	yeah what should we take	[yeah, what, should, we, take]	[yeah, what, should, we, take]	[(yeah, VB), (what, WP), (should, MD), (we, PRP), (take, VB)]	[(yeah, VB), (what, WP), (should, MD), (we, PRP), (take, VB)]	time100-cond1.txt
kid	my bat and ball	[my, bat, and, ball]	[my, bat, and, ball]	[(my, PRP$), (bat, NN), (and, CC), (ball, NN)]	[(my, PRP$), (bat, NN), (and, CC), (ball, NN)]	time100-cond1.txt
cgv	sherry's coming sherry's coming with us so why don't we just take this stuff	[sherry, 's, coming, sherry, 's, coming, with, us, so, why, do, not, we, just, take, this, stuff]	[sherry, 's, come, sherry, 's, come, with, u, so, why, do, not, we, just, take, this, stuff]	[(sherry, NN), ('s, POS), (coming, VBG), (sherry, NN), ('s, POS), (coming, VBG), (with, IN), (us, PRP), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (just, RB), (take, VB), (this, DT), (stuff, NN)]	[(sherry, NN), ('s, POS), (come, JJ), (sherry, NN), ('s, POS), (come, NN), (with, IN), (u, NNS), (so, RB), (why, WRB), (do, VBP), (not, RB), (we, PRP), (just, RB), (take, VB), (this, DT), (stuff, NN)]	time100-cond1.txt
kid	what stuff what stuff my camping stuff you mean	[what, stuff, what, stuff, my, camping, stuff, you, mean]	[what, stuff, what, stuff, my, camp, stuff, you, mean]	[(what, WP), (stuff, VBD), (what, WP), (stuff, VB), (my, PRP$), (camping, VBG), (stuff, NN), (you, PRP), (mean, VBP)]	[(what, WP), (stuff, VBD), (what, WP), (stuff, VB), (my, PRP$), (camp, NN), (stuff, NN), (you, PRP), (mean, VBP)]	time100-cond1.txt
cgv	yeah okay	[yeah, okay]	[yeah, okay]	[(yeah, NN), (okay, NN)]	[(yeah, NN), (okay, NN)]	time100-cond1.txt
kid	okay how about my compass	[okay, how, about, my, compass]	[okay, how, about, my, compass]	[(okay, VB), (how, WRB), (about, IN), (my, PRP$), (compass, NN)]	[(okay, VB), (how, WRB), (about, IN), (my, PRP$), (compass, NN)]	time100-cond1.txt
cgv	that's a good idea do you think you need a jacket	[that, is, a, good, idea, do, you, think, you, need, a, jacket]	[that, be, a, good, idea, do, you, think, you, need, a, jacket]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (do, VBP), (you, PRP), (think, VB), (you, PRP), (need, VBP), (a, DT), (jacket, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (do, VBP), (you, PRP), (think, VB), (you, PRP), (need, VBP), (a, DT), (jacket, NN)]	time100-cond1.txt
kid	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time100-cond1.txt
cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time100-cond1.txt
kid	i don't know yeah milk and cookies milk and cookies okay today today i hope we could make when the sun comes up i hope we could make peanut butter cookies	[i, do, not, know, yeah, milk, and, cookies, milk, and, cookies, okay, today, today, i, hope, we, could, make, when, the, sun, comes, up, i, hope, we, could, make, peanut, butter, cookies]	[i, do, not, know, yeah, milk, and, cooky, milk, and, cooky, okay, today, today, i, hope, we, could, make, when, the, sun, come, up, i, hope, we, could, make, peanut, butter, cooky]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (yeah, JJR), (milk, NN), (and, CC), (cookies, NNS), (milk, NN), (and, CC), (cookies, NNS), (okay, VBP), (today, NN), (today, NN), (i, VBP), (hope, VBP), (we, PRP), (could, MD), (make, VB), (when, WRB), (the, DT), (sun, NN), (comes, VBZ), (up, RP), (i, JJ), (hope, VBP), (we, PRP), (could, MD), (make, VB), (peanut, JJ), (butter, NN), (cookies, NNS)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (yeah, JJR), (milk, NN), (and, CC), (cooky, NN), (milk, NN), (and, CC), (cooky, NN), (okay, NN), (today, NN), (today, NN), (i, VBP), (hope, VBP), (we, PRP), (could, MD), (make, VB), (when, WRB), (the, DT), (sun, NN), (come, VBD), (up, RP), (i, JJ), (hope, VBP), (we, PRP), (could, MD), (make, VB), (peanut, JJ), (butter, NN), (cooky, NN)]	time100-cond1.txt
cgv	maybe we can	[maybe, we, can]	[maybe, we, can]	[(maybe, RB), (we, PRP), (can, MD)]	[(maybe, RB), (we, PRP), (can, MD)]	time100-cond1.txt
kid	this is dirty	[this, is, dirty]	[this, be, dirty]	[(this, DT), (is, VBZ), (dirty, JJ)]	[(this, DT), (be, VB), (dirty, JJ)]	time100-cond1.txt
cgv	what is that ball we can wash it off did you have fun at the softball game	[what, is, that, ball, we, can, wash, it, off, did, you, have, fun, at, the, softball, game]	[what, be, that, ball, we, can, wash, it, off, do, you, have, fun, at, the, softball, game]	[(what, WP), (is, VBZ), (that, IN), (ball, NN), (we, PRP), (can, MD), (wash, VB), (it, PRP), (off, RP), (did, VBD), (you, PRP), (have, VB), (fun, VBN), (at, IN), (the, DT), (softball, NN), (game, NN)]	[(what, WP), (be, VB), (that, IN), (ball, DT), (we, PRP), (can, MD), (wash, VB), (it, PRP), (off, RP), (do, VBP), (you, PRP), (have, VB), (fun, VBN), (at, IN), (the, DT), (softball, NN), (game, NN)]	time100-cond1.txt
kid	i hope my mommy will come home	[i, hope, my, mommy, will, come, home]	[i, hope, my, mommy, will, come, home]	[(i, NN), (hope, VBP), (my, PRP$), (mommy, NN), (will, MD), (come, VB), (home, NN)]	[(i, NN), (hope, VBP), (my, PRP$), (mommy, NN), (will, MD), (come, VB), (home, NN)]	time100-cond1.txt
cgv	she's going to	[she, is, going, to]	[she, be, go, to]	[(she, PRP), (is, VBZ), (going, VBG), (to, TO)]	[(she, PRP), (be, VB), (go, VBN), (to, TO)]	time100-cond1.txt
kid	dad after these cookies could i have some more cookies after these cookies could i have some more cookies	[dad, after, these, cookies, could, i, have, some, more, cookies, after, these, cookies, could, i, have, some, more, cookies]	[dad, after, these, cooky, could, i, have, some, more, cooky, after, these, cooky, could, i, have, some, more, cooky]	[(dad, NN), (after, IN), (these, DT), (cookies, NNS), (could, MD), (i, VB), (have, VBP), (some, DT), (more, JJR), (cookies, NNS), (after, IN), (these, DT), (cookies, NNS), (could, MD), (i, VB), (have, VBP), (some, DT), (more, JJR), (cookies, NNS)]	[(dad, NN), (after, IN), (these, DT), (cooky, NN), (could, MD), (i, VB), (have, VBP), (some, DT), (more, JJR), (cooky, NNS), (after, IN), (these, DT), (cooky, NN), (could, MD), (i, VB), (have, VBP), (some, DT), (more, JJR), (cooky, NNS)]	time100-cond1.txt
cgv	if you're still hungry you can	[if, you, are, still, hungry, you, can]	[if, you, be, still, hungry, you, can]	[(if, IN), (you, PRP), (are, VBP), (still, RB), (hungry, JJ), (you, PRP), (can, MD)]	[(if, IN), (you, PRP), (be, VB), (still, RB), (hungry, JJ), (you, PRP), (can, MD)]	time100-cond1.txt
kid	i'm still hungry	[i, am, still, hungry]	[i, be, still, hungry]	[(i, NN), (am, VBP), (still, RB), (hungry, JJ)]	[(i, NN), (be, VB), (still, RB), (hungry, JJ)]	time100-cond1.txt
cgv	we'll wait and see okay what's wrong what are you doing	[we, will, wait, and, see, okay, what, is, wrong, what, are, you, doing]	[we, will, wait, and, see, okay, what, be, wrong, what, be, you, do]	[(we, PRP), (will, MD), (wait, VB), (and, CC), (see, VB), (okay, JJR), (what, WP), (is, VBZ), (wrong, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(we, PRP), (will, MD), (wait, VB), (and, CC), (see, VB), (okay, JJR), (what, WP), (be, VB), (wrong, JJ), (what, WP), (be, VB), (you, PRP), (do, VB)]	time100-cond1.txt
kid	chewing my cookies	[chewing, my, cookies]	[chew, my, cooky]	[(chewing, VBG), (my, PRP$), (cookies, NNS)]	[(chew, VB), (my, PRP$), (cooky, NN)]	time100-cond1.txt
cgv	are you ready to go to bed it's time get some books	[are, you, ready, to, go, to, bed, it, is, time, get, some, books]	[be, you, ready, to, go, to, bed, it, be, time, get, some, book]	[(are, VBP), (you, PRP), (ready, JJ), (to, TO), (go, VB), (to, TO), (bed, VB), (it, PRP), (is, VBZ), (time, NN), (get, VB), (some, DT), (books, NNS)]	[(be, VB), (you, PRP), (ready, JJ), (to, TO), (go, VB), (to, TO), (bed, VB), (it, PRP), (be, VB), (time, NN), (get, VB), (some, DT), (book, NN)]	time100-cond1.txt
kid	except i'm not through there's one more cookie i just want i just want some more cookies that's all	[except, i, am, not, through, there, is, one, more, cookie, i, just, want, i, just, want, some, more, cookies, that, is, all]	[except, i, be, not, through, there, be, one, more, cookie, i, just, want, i, just, want, some, more, cooky, that, be, all]	[(except, IN), (i, NNS), (am, VBP), (not, RB), (through, IN), (there, EX), (is, VBZ), (one, CD), (more, JJR), (cookie, NN), (i, NN), (just, RB), (want, VBP), (i, JJ), (just, RB), (want, VBP), (some, DT), (more, JJR), (cookies, NNS), (that, WDT), (is, VBZ), (all, DT)]	[(except, IN), (i, RB), (be, VB), (not, RB), (through, IN), (there, RB), (be, VB), (one, CD), (more, JJR), (cookie, NN), (i, NN), (just, RB), (want, VBP), (i, JJ), (just, RB), (want, VBP), (some, DT), (more, RBR), (cooky, NNS), (that, IN), (be, VB), (all, DT)]	time100-cond1.txt
cgv	eat those and then we'll go to bed you can have some more cookies tomorrow	[eat, those, and, then, we, will, go, to, bed, you, can, have, some, more, cookies, tomorrow]	[eat, those, and, then, we, will, go, to, bed, you, can, have, some, more, cooky, tomorrow]	[(eat, NN), (those, DT), (and, CC), (then, RB), (we, PRP), (will, MD), (go, VB), (to, TO), (bed, VB), (you, PRP), (can, MD), (have, VB), (some, DT), (more, JJR), (cookies, NNS), (tomorrow, NN)]	[(eat, NN), (those, DT), (and, CC), (then, RB), (we, PRP), (will, MD), (go, VB), (to, TO), (bed, VB), (you, PRP), (can, MD), (have, VB), (some, DT), (more, RBR), (cooky, JJ), (tomorrow, NN)]	time100-cond1.txt
kid	except i except after these cookies i want some more cookies	[except, i, except, after, these, cookies, i, want, some, more, cookies]	[except, i, except, after, these, cooky, i, want, some, more, cooky]	[(except, IN), (i, NN), (except, VBP), (after, IN), (these, DT), (cookies, NNS), (i, VBP), (want, VBP), (some, DT), (more, JJR), (cookies, NNS)]	[(except, IN), (i, NN), (except, VBP), (after, IN), (these, DT), (cooky, NNS), (i, VBP), (want, VBP), (some, DT), (more, RBR), (cooky, NNS)]	time100-cond1.txt
cgv	what's wrong	[what, is, wrong]	[what, be, wrong]	[(what, WP), (is, VBZ), (wrong, JJ)]	[(what, WP), (be, VB), (wrong, JJ)]	time100-cond1.txt
kid	it keeps getting out of the water it keeps getting out of the water	[it, keeps, getting, out, of, the, water, it, keeps, getting, out, of, the, water]	[it, keep, get, out, of, the, water, it, keep, get, out, of, the, water]	[(it, PRP), (keeps, VBZ), (getting, VBG), (out, IN), (of, IN), (the, DT), (water, NN), (it, PRP), (keeps, VBZ), (getting, VBG), (out, IN), (of, IN), (the, DT), (water, NN)]	[(it, PRP), (keep, VB), (get, VB), (out, IN), (of, IN), (the, DT), (water, NN), (it, PRP), (keep, VB), (get, VB), (out, IN), (of, IN), (the, DT), (water, NN)]	time100-cond1.txt
cgv	your dandelion keeps falling out of the water	[your, dandelion, keeps, falling, out, of, the, water]	[your, dandelion, keep, fall, out, of, the, water]	[(your, PRP$), (dandelion, NN), (keeps, NNS), (falling, VBG), (out, IN), (of, IN), (the, DT), (water, NN)]	[(your, PRP$), (dandelion, NN), (keep, VB), (fall, NN), (out, IN), (of, IN), (the, DT), (water, NN)]	time100-cond1.txt
kid	yeah this one	[yeah, this, one]	[yeah, this, one]	[(yeah, NN), (this, DT), (one, CD)]	[(yeah, NN), (this, DT), (one, CD)]	time100-cond1.txt
