participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	you drank it all would you like some more	[you, drank, it, all, would, you, like, some, more]	[you, drink, it, all, would, you, like, some, more]	[(you, PRP), (drank, VBP), (it, PRP), (all, DT), (would, MD), (you, PRP), (like, VB), (some, DT), (more, RBR)]	[(you, PRP), (drink, VBP), (it, PRP), (all, DT), (would, MD), (you, PRP), (like, VB), (some, DT), (more, RBR)]	time182-cond1.txt
kid	no i told you i was thirsty mommy did you know cowboys wear these kind of shirts when they are in the desert	[no, i, told, you, i, was, thirsty, mommy, did, you, know, cowboys, wear, these, kind, of, shirts, when, they, are, in, the, desert]	[no, i, tell, you, i, be, thirsty, mommy, do, you, know, cowboy, wear, these, kind, of, shirt, when, they, be, in, the, desert]	[(no, DT), (i, NN), (told, VBD), (you, PRP), (i, VBP), (was, VBD), (thirsty, JJ), (mommy, NN), (did, VBD), (you, PRP), (know, VB), (cowboys, NNS), (wear, IN), (these, DT), (kind, NN), (of, IN), (shirts, NNS), (when, WRB), (they, PRP), (are, VBP), (in, IN), (the, DT), (desert, NN)]	[(no, DT), (i, NN), (tell, VBP), (you, PRP), (i, VBP), (be, VB), (thirsty, JJ), (mommy, NNS), (do, VBP), (you, PRP), (know, VB), (cowboy, VBP), (wear, IN), (these, DT), (kind, NN), (of, IN), (shirt, NN), (when, WRB), (they, PRP), (be, VB), (in, IN), (the, DT), (desert, NN)]	time182-cond1.txt
cgv	yeah do you know why	[yeah, do, you, know, why]	[yeah, do, you, know, why]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (why, WRB)]	[(yeah, RB), (do, VBP), (you, PRP), (know, VB), (why, WRB)]	time182-cond1.txt
kid	yeah because it's so hot in the desert and these are cool shirts know what's in the desert at nighttime mom i don't know do you i'm just curious	[yeah, because, it, is, so, hot, in, the, desert, and, these, are, cool, shirts, know, what, is, in, the, desert, at, nighttime, mom, i, do, not, know, do, you, i, am, just, curious]	[yeah, because, it, be, so, hot, in, the, desert, and, these, be, cool, shirt, know, what, be, in, the, desert, at, nighttime, mom, i, do, not, know, do, you, i, be, just, curious]	[(yeah, NN), (because, IN), (it, PRP), (is, VBZ), (so, RB), (hot, JJ), (in, IN), (the, DT), (desert, NN), (and, CC), (these, DT), (are, VBP), (cool, JJ), (shirts, NNS), (know, VBP), (what, WP), (is, VBZ), (in, IN), (the, DT), (desert, NN), (at, IN), (nighttime, JJ), (mom, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (i, VB), (am, VBP), (just, RB), (curious, JJ)]	[(yeah, NN), (because, IN), (it, PRP), (be, VB), (so, RB), (hot, JJ), (in, IN), (the, DT), (desert, NN), (and, CC), (these, DT), (be, VB), (cool, JJ), (shirt, NN), (know, VBP), (what, WP), (be, VB), (in, IN), (the, DT), (desert, NN), (at, IN), (nighttime, JJ), (mom, NN), (i, NNS), (do, VBP), (not, RB), (know, VB), (do, VBP), (you, PRP), (i, VB), (be, VB), (just, RB), (curious, JJ)]	time182-cond1.txt
cgv	 animals snakes plants scorpions	[animals, snakes, plants, scorpions]	[animal, snake, plant, scorpion]	[(animals, NNS), (snakes, VBD), (plants, NNS), (scorpions, NNS)]	[(animal, JJ), (snake, NN), (plant, NN), (scorpion, NN)]	time182-cond1.txt
kid	 yeah like that scorpion with the red star in it	[yeah, like, that, scorpion, with, the, red, star, in, it]	[yeah, like, that, scorpion, with, the, red, star, in, it]	[(yeah, NNS), (like, IN), (that, DT), (scorpion, NN), (with, IN), (the, DT), (red, JJ), (star, NN), (in, IN), (it, PRP)]	[(yeah, NNS), (like, IN), (that, DT), (scorpion, NN), (with, IN), (the, DT), (red, JJ), (star, NN), (in, IN), (it, PRP)]	time182-cond1.txt
cgv	 is that thunder i hear	[is, that, thunder, i, hear]	[be, that, thunder, i, hear]	[(is, VBZ), (that, IN), (thunder, NN), (i, NN), (hear, VBP)]	[(be, VB), (that, IN), (thunder, NN), (i, NN), (hear, VBP)]	time182-cond1.txt
kid	yeah i'm not hungry i'm thirsty i'm thirsty i'm thirsty mommy can i do something mommy i didn't want that i was gon ta get the juice out of this cherry	[yeah, i, am, not, hungry, i, am, thirsty, i, am, thirsty, i, am, thirsty, mommy, can, i, do, something, mommy, i, did, not, want, that, i, was, gon, ta, get, the, juice, out, of, this, cherry]	[yeah, i, be, not, hungry, i, be, thirsty, i, be, thirsty, i, be, thirsty, mommy, can, i, do, something, mommy, i, do, not, want, that, i, be, gon, ta, get, the, juice, out, of, this, cherry]	[(yeah, NN), (i, NN), (am, VBP), (not, RB), (hungry, JJ), (i, NN), (am, VBP), (thirsty, JJ), (i, NN), (am, VBP), (thirsty, JJ), (i, NN), (am, VBP), (thirsty, JJ), (mommy, NN), (can, MD), (i, VB), (do, VBP), (something, NN), (mommy, VB), (i, NN), (did, VBD), (not, RB), (want, VB), (that, IN), (i, NN), (was, VBD), (gon, VBN), (ta, RB), (get, VB), (the, DT), (juice, NN), (out, IN), (of, IN), (this, DT), (cherry, NN)]	[(yeah, NN), (i, NN), (be, VB), (not, RB), (hungry, JJ), (i, NN), (be, VB), (thirsty, JJ), (i, NN), (be, VB), (thirsty, JJ), (i, NN), (be, VB), (thirsty, JJ), (mommy, NN), (can, MD), (i, VB), (do, VBP), (something, NN), (mommy, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (that, IN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (the, DT), (juice, NN), (out, IN), (of, IN), (this, DT), (cherry, NN)]	time182-cond1.txt
cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time182-cond1.txt
kid	i'll squeeze the juice out except where is it i forgot where i just put it mommy the juice is dropping on the floor mommy can you get this out for me mommy i'll do that mommy i said i'll do it	[i, will, squeeze, the, juice, out, except, where, is, it, i, forgot, where, i, just, put, it, mommy, the, juice, is, dropping, on, the, floor, mommy, can, you, get, this, out, for, me, mommy, i, will, do, that, mommy, i, said, i, will, do, it]	[i, will, squeeze, the, juice, out, except, where, be, it, i, forget, where, i, just, put, it, mommy, the, juice, be, drop, on, the, floor, mommy, can, you, get, this, out, for, me, mommy, i, will, do, that, mommy, i, say, i, will, do, it]	[(i, NN), (will, MD), (squeeze, VB), (the, DT), (juice, NN), (out, RP), (except, IN), (where, WRB), (is, VBZ), (it, PRP), (i, JJ), (forgot, VBD), (where, WRB), (i, NN), (just, RB), (put, VBD), (it, PRP), (mommy, VBZ), (the, DT), (juice, NN), (is, VBZ), (dropping, VBG), (on, IN), (the, DT), (floor, NN), (mommy, NN), (can, MD), (you, PRP), (get, VB), (this, DT), (out, RP), (for, IN), (me, PRP), (mommy, VBP), (i, NNS), (will, MD), (do, VB), (that, IN), (mommy, NN), (i, NN), (said, VBD), (i, NN), (will, MD), (do, VB), (it, PRP)]	[(i, NN), (will, MD), (squeeze, VB), (the, DT), (juice, NN), (out, RP), (except, IN), (where, WRB), (be, VB), (it, PRP), (i, JJ), (forget, VBP), (where, WRB), (i, NN), (just, RB), (put, VBD), (it, PRP), (mommy, VBZ), (the, DT), (juice, NN), (be, VB), (drop, VBN), (on, IN), (the, DT), (floor, NN), (mommy, NN), (can, MD), (you, PRP), (get, VB), (this, DT), (out, RP), (for, IN), (me, PRP), (mommy, VBP), (i, NNS), (will, MD), (do, VB), (that, IN), (mommy, NN), (i, NNS), (say, VBP), (i, NN), (will, MD), (do, VB), (it, PRP)]	time182-cond1.txt
cgv	okay abe what's that	[okay, abe, what, is, that]	[okay, abe, what, be, that]	[(okay, RB), (abe, VB), (what, WP), (is, VBZ), (that, DT)]	[(okay, RB), (abe, VB), (what, WP), (be, VB), (that, DT)]	time182-cond1.txt
kid	i don't know the seed the seed shouldn't have come out then do you think any more juice is going to come out	[i, do, not, know, the, seed, the, seed, should, not, have, come, out, then, do, you, think, any, more, juice, is, going, to, come, out]	[i, do, not, know, the, seed, the, seed, should, not, have, come, out, then, do, you, think, any, more, juice, be, go, to, come, out]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (seed, NN), (the, DT), (seed, NN), (should, MD), (not, RB), (have, VB), (come, VBN), (out, RP), (then, RB), (do, VBP), (you, PRP), (think, VB), (any, DT), (more, JJR), (juice, NN), (is, VBZ), (going, VBG), (to, TO), (come, VB), (out, RP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (seed, NN), (the, DT), (seed, NN), (should, MD), (not, RB), (have, VB), (come, VBN), (out, RP), (then, RB), (do, VBP), (you, PRP), (think, VB), (any, DT), (more, JJR), (juice, NN), (be, VB), (go, VBN), (to, TO), (come, VB), (out, RP)]	time182-cond1.txt
cgv	if you keep squeezing	[if, you, keep, squeezing]	[if, you, keep, squeeze]	[(if, IN), (you, PRP), (keep, VBP), (squeezing, VBG)]	[(if, IN), (you, PRP), (keep, VBP), (squeeze, VB)]	time182-cond1.txt
kid	i will i was gon ta stop squeezing but i'm not now i'm gon ta squeeze until all the juice is out could you put a bandaid on me	[i, will, i, was, gon, ta, stop, squeezing, but, i, am, not, now, i, am, gon, ta, squeeze, until, all, the, juice, is, out, could, you, put, a, bandage, on, me]	[i, will, i, be, gon, ta, stop, squeezing, but, i, be, not, now, i, be, gon, ta, squeeze, until, all, the, juice, be, out, could, you, put, a, bandage, on, me]	[(i, NN), (will, MD), (i, VB), (was, VBD), (gon, JJ), (ta, JJ), (stop, NN), (squeezing, NN), (but, CC), (i, NN), (am, VBP), (not, RB), (now, RB), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (squeeze, NN), (until, IN), (all, PDT), (the, DT), (juice, NN), (is, VBZ), (out, RP), (could, MD), (you, PRP), (put, VB), (a, DT), (bandage, NN), (on, IN), (me, PRP)]	[(i, NN), (will, MD), (i, VB), (be, VB), (gon, VBN), (ta, JJ), (stop, NN), (squeezing, NN), (but, CC), (i, NN), (be, VB), (not, RB), (now, RB), (i, VBP), (be, VB), (gon, VBN), (ta, JJ), (squeeze, NN), (until, IN), (all, PDT), (the, DT), (juice, NN), (be, VB), (out, RP), (could, MD), (you, PRP), (put, VB), (a, DT), (bandage, NN), (on, IN), (me, PRP)]	time182-cond1.txt
cgv	lick it	[lick, it]	[lick, it]	[(lick, NN), (it, PRP)]	[(lick, NN), (it, PRP)]	time182-cond1.txt
kid	i did i did mommy	[i, did, i, did, mommy]	[i, do, i, do, mommy]	[(i, NN), (did, VBD), (i, RB), (did, VBD), (mommy, VB)]	[(i, NN), (do, VBP), (i, RB), (do, VBP), (mommy, NNS)]	time182-cond1.txt
cgv	looking at pictures	[looking, at, pictures]	[look, at, picture]	[(looking, VBG), (at, IN), (pictures, NNS)]	[(look, NN), (at, IN), (picture, NN)]	time182-cond1.txt
kid	do you think that was wintertime	[do, you, think, that, was, wintertime]	[do, you, think, that, be, wintertime]	[(do, VBP), (you, PRP), (think, VB), (that, DT), (was, VBD), (wintertime, NN)]	[(do, VBP), (you, PRP), (think, VB), (that, IN), (be, VB), (wintertime, JJ)]	time182-cond1.txt
cgv	that was spring abe eat the cherries after you squeeze the juice out otherwise you're just wasting em	[that, was, spring, abe, eat, the, cherries, after, you, squeeze, the, juice, out, otherwise, you, are, just, wasting, em]	[that, be, spring, abe, eat, the, cherry, after, you, squeeze, the, juice, out, otherwise, you, be, just, waste, em]	[(that, DT), (was, VBD), (spring, VBG), (abe, RB), (eat, VB), (the, DT), (cherries, NNS), (after, IN), (you, PRP), (squeeze, VBP), (the, DT), (juice, NN), (out, RP), (otherwise, RB), (you, PRP), (are, VBP), (just, RB), (wasting, VBG), (em, NN)]	[(that, DT), (be, VB), (spring, JJ), (abe, JJ), (eat, NN), (the, DT), (cherry, NN), (after, IN), (you, PRP), (squeeze, VBP), (the, DT), (juice, NN), (out, RP), (otherwise, RB), (you, PRP), (be, VB), (just, RB), (waste, NN), (em, NN)]	time182-cond1.txt
kid	okay i'll eat em i'll try eating em that fish could have been dead by then	[okay, i, will, eat, em, i, will, try, eating, em, that, fish, could, have, been, dead, by, then]	[okay, i, will, eat, em, i, will, try, eat, em, that, fish, could, have, be, dead, by, then]	[(okay, NN), (i, NN), (will, MD), (eat, VB), (em, NN), (i, NN), (will, MD), (try, VB), (eating, VBG), (em, NNS), (that, IN), (fish, NN), (could, MD), (have, VB), (been, VBN), (dead, JJ), (by, IN), (then, RB)]	[(okay, NN), (i, NN), (will, MD), (eat, VB), (em, NN), (i, NN), (will, MD), (try, VB), (eat, NN), (em, NN), (that, IN), (fish, NN), (could, MD), (have, VB), (be, VB), (dead, VBN), (by, IN), (then, RB)]	time182-cond1.txt
cgv	 it almost was dead where are you going love	[it, almost, was, dead, where, are, you, going, love]	[it, almost, be, dead, where, be, you, go, love]	[(it, PRP), (almost, RB), (was, VBD), (dead, JJ), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (love, VB)]	[(it, PRP), (almost, RB), (be, VB), (dead, JJ), (where, WRB), (be, VB), (you, PRP), (go, VBP), (love, VB)]	time182-cond1.txt
kid	i'm gon ta get my bandaid i'm gon ta get my bandaid daddy did you know that my beetle can move i just saw it move it moved	[i, am, gon, ta, get, my, bandage, i, am, gon, ta, get, my, bandage, daddy, did, you, know, that, my, beetle, can, move, i, just, saw, it, move, it, moved]	[i, be, gon, ta, get, my, bandage, i, be, gon, ta, get, my, bandage, daddy, do, you, know, that, my, beetle, can, move, i, just, saw, it, move, it, move]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (my, PRP$), (bandage, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VB), (my, PRP$), (bandage, NN), (daddy, NN), (did, VBD), (you, PRP), (know, VBP), (that, IN), (my, PRP$), (beetle, NN), (can, MD), (move, VB), (i, NN), (just, RB), (saw, VBD), (it, PRP), (move, VB), (it, PRP), (moved, VBD)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (my, PRP$), (bandage, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (my, PRP$), (bandage, NN), (daddy, NN), (do, VBP), (you, PRP), (know, VB), (that, IN), (my, PRP$), (beetle, NN), (can, MD), (move, VB), (i, NN), (just, RB), (saw, VBD), (it, PRP), (move, VB), (it, PRP), (move, VB)]	time182-cond1.txt
cgv	it must be alive you have to take a bath this morning	[it, must, be, alive, you, have, to, take, a, bath, this, morning]	[it, must, be, alive, you, have, to, take, a, bath, this, morning]	[(it, PRP), (must, MD), (be, VB), (alive, JJ), (you, PRP), (have, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (this, DT), (morning, NN)]	[(it, PRP), (must, MD), (be, VB), (alive, JJ), (you, PRP), (have, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (this, DT), (morning, NN)]	time182-cond1.txt
kid	i know hey you maked it hard for me to jump and i almost tripped kaboom daddy what can i eat	[i, know, hey, you, make, it, hard, for, me, to, jump, and, i, almost, tripped, kabloom, daddy, what, can, i, eat]	[i, know, hey, you, make, it, hard, for, me, to, jump, and, i, almost, tripped, kabloom, daddy, what, can, i, eat]	[(i, NN), (know, VBP), (hey, NN), (you, PRP), (make, VBP), (it, PRP), (hard, JJ), (for, IN), (me, PRP), (to, TO), (jump, VB), (and, CC), (i, VB), (almost, RB), (tripped, JJ), (kabloom, NN), (daddy, VBZ), (what, WP), (can, MD), (i, VB), (eat, NN)]	[(i, NN), (know, VBP), (hey, NN), (you, PRP), (make, VBP), (it, PRP), (hard, JJ), (for, IN), (me, PRP), (to, TO), (jump, VB), (and, CC), (i, VB), (almost, RB), (tripped, JJ), (kabloom, NN), (daddy, VBZ), (what, WP), (can, MD), (i, VB), (eat, NN)]	time182-cond1.txt
cgv	okay abe what are you doing	[okay, abe, what, are, you, doing]	[okay, abe, what, be, you, do]	[(okay, RB), (abe, VB), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(okay, RB), (abe, VB), (what, WP), (be, VB), (you, PRP), (do, VB)]	time182-cond1.txt
kid	i was fixing my toast	[i, was, fixing, my, toast]	[i, be, fix, my, toast]	[(i, NN), (was, VBD), (fixing, VBG), (my, PRP$), (toast, NN)]	[(i, NN), (be, VB), (fix, JJ), (my, PRP$), (toast, NN)]	time182-cond1.txt
cgv	i'll get it	[i, will, get, it]	[i, will, get, it]	[(i, NN), (will, MD), (get, VB), (it, PRP)]	[(i, NN), (will, MD), (get, VB), (it, PRP)]	time182-cond1.txt
kid	it's too late now because i already put it in in the toaster	[it, is, too, late, now, because, i, already, put, it, in, in, the, toaster]	[it, be, too, late, now, because, i, already, put, it, in, in, the, toaster]	[(it, PRP), (is, VBZ), (too, RB), (late, RB), (now, RB), (because, IN), (i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN), (in, IN), (the, DT), (toaster, NN)]	[(it, PRP), (be, VB), (too, RB), (late, RB), (now, RB), (because, IN), (i, NN), (already, RB), (put, VBD), (it, PRP), (in, IN), (in, IN), (the, DT), (toaster, NN)]	time182-cond1.txt
cgv	okay where are you going	[okay, where, are, you, going]	[okay, where, be, you, go]	[(okay, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(okay, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time182-cond1.txt
kid	i'm just looking out ir's it's really hot out hi joey	[i, am, just, looking, out, ir, 's, it, is, really, hot, out, hi, joey]	[i, be, just, look, out, ir, 's, it, be, really, hot, out, hi, joey]	[(i, NN), (am, VBP), (just, RB), (looking, VBG), (out, RP), (ir, NN), ('s, POS), (it, PRP), (is, VBZ), (really, RB), (hot, JJ), (out, RP), (hi, NN), (joey, NN)]	[(i, RB), (be, VB), (just, RB), (look, VB), (out, RP), (ir, NN), ('s, POS), (it, PRP), (be, VB), (really, RB), (hot, JJ), (out, RP), (hi, NN), (joey, NN)]	time182-cond1.txt
cgv	abe the mailman just came	[abe, the, mailman, just, came]	[abe, the, mailman, just, come]	[(abe, IN), (the, DT), (mailman, NN), (just, RB), (came, VBD)]	[(abe, IN), (the, DT), (mailman, NN), (just, RB), (come, VBN)]	time182-cond1.txt
kid	the mailman i'll see what we got daddy all we got was a book all we got was this just a book ow	[the, mailman, i, will, see, what, we, got, daddy, all, we, got, was, a, book, all, we, got, was, this, just, a, book, ow]	[the, mailman, i, will, see, what, we, get, daddy, all, we, get, be, a, book, all, we, get, be, this, just, a, book, ow]	[(the, DT), (mailman, NN), (i, NN), (will, MD), (see, VB), (what, WP), (we, PRP), (got, VBD), (daddy, RB), (all, DT), (we, PRP), (got, VBD), (was, VBD), (a, DT), (book, NN), (all, DT), (we, PRP), (got, VBD), (was, VBD), (this, DT), (just, RB), (a, DT), (book, NN), (ow, NN)]	[(the, DT), (mailman, NN), (i, NN), (will, MD), (see, VB), (what, WP), (we, PRP), (get, VBP), (daddy, JJ), (all, DT), (we, PRP), (get, VBP), (be, VB), (a, DT), (book, NN), (all, DT), (we, PRP), (get, VBP), (be, VB), (this, DT), (just, RB), (a, DT), (book, NN), (ow, NN)]	time182-cond1.txt
cgv	what happened what happened what happened	[what, happened, what, happened, what, happened]	[what, happen, what, happen, what, happen]	[(what, WP), (happened, VBD), (what, WP), (happened, VBD), (what, WP), (happened, VBD)]	[(what, WP), (happen, VB), (what, WP), (happen, VB), (what, WP), (happen, VB)]	time182-cond1.txt
kid	the door smashed my fingers	[the, door, smashed, my, fingers]	[the, door, smash, my, finger]	[(the, DT), (door, NN), (smashed, VBD), (my, PRP$), (fingers, NNS)]	[(the, DT), (door, NN), (smash, NN), (my, PRP$), (finger, NN)]	time182-cond1.txt
cgv	let me see i think you're okay what do you want to drink	[let, me, see, i, think, you, are, okay, what, do, you, want, to, drink]	[let, me, see, i, think, you, be, okay, what, do, you, want, to, drink]	[(let, VB), (me, PRP), (see, VB), (i, JJ), (think, VBP), (you, PRP), (are, VBP), (okay, JJ), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	[(let, VB), (me, PRP), (see, VB), (i, JJ), (think, VBP), (you, PRP), (be, VB), (okay, VBN), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB)]	time182-cond1.txt
kid	i want water to drink	[i, want, water, to, drink]	[i, want, water, to, drink]	[(i, NN), (want, VBP), (water, NN), (to, TO), (drink, VB)]	[(i, NN), (want, VBP), (water, NN), (to, TO), (drink, VB)]	time182-cond1.txt
cgv	okay what do you want on your toast	[okay, what, do, you, want, on, your, toast]	[okay, what, do, you, want, on, your, toast]	[(okay, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	[(okay, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	time182-cond1.txt
kid	honey and cinnamon	[honey, and, cinnamon]	[honey, and, cinnamon]	[(honey, NN), (and, CC), (cinnamon, NN)]	[(honey, NN), (and, CC), (cinnamon, NN)]	time182-cond1.txt
cgv	i don't think we have any honey abe	[i, do, not, think, we, have, any, honey, abe]	[i, do, not, think, we, have, any, honey, abe]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (we, PRP), (have, VBP), (any, DT), (honey, NN), (abe, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (we, PRP), (have, VBP), (any, DT), (honey, NN), (abe, NN)]	time182-cond1.txt
kid	well why can't you look in the rotating thing	[well, why, can, not, you, look, in, the, rotating, thing]	[well, why, can, not, you, look, in, the, rotating, thing]	[(well, RB), (why, WRB), (can, MD), (not, RB), (you, PRP), (look, VBP), (in, IN), (the, DT), (rotating, JJ), (thing, NN)]	[(well, RB), (why, WRB), (can, MD), (not, RB), (you, PRP), (look, VBP), (in, IN), (the, DT), (rotating, JJ), (thing, NN)]	time182-cond1.txt
cgv	i'll look okay we have honey	[i, will, look, okay, we, have, honey]	[i, will, look, okay, we, have, honey]	[(i, NN), (will, MD), (look, VB), (okay, IN), (we, PRP), (have, VBP), (honey, NN)]	[(i, NN), (will, MD), (look, VB), (okay, IN), (we, PRP), (have, VBP), (honey, NN)]	time182-cond1.txt
kid	good i want honey and cinnamon if we have cinnamon	[good, i, want, honey, and, cinnamon, if, we, have, cinnamon]	[good, i, want, honey, and, cinnamon, if, we, have, cinnamon]	[(good, JJ), (i, NN), (want, VBP), (honey, NN), (and, CC), (cinnamon, NN), (if, IN), (we, PRP), (have, VBP), (cinnamon, NNS)]	[(good, JJ), (i, NN), (want, VBP), (honey, NN), (and, CC), (cinnamon, NN), (if, IN), (we, PRP), (have, VBP), (cinnamon, NNS)]	time182-cond1.txt
cgv	okay this is hard honey to get out	[okay, this, is, hard, honey, to, get, out]	[okay, this, be, hard, honey, to, get, out]	[(okay, NN), (this, DT), (is, VBZ), (hard, JJ), (honey, NN), (to, TO), (get, VB), (out, RP)]	[(okay, NN), (this, DT), (be, VB), (hard, JJ), (honey, NN), (to, TO), (get, VB), (out, RP)]	time182-cond1.txt
kid	i know because it's way down in the bottom	[i, know, because, it, is, way, down, in, the, bottom]	[i, know, because, it, be, way, down, in, the, bottom]	[(i, NN), (know, VBP), (because, IN), (it, PRP), (is, VBZ), (way, NN), (down, RB), (in, IN), (the, DT), (bottom, NN)]	[(i, NN), (know, VBP), (because, IN), (it, PRP), (be, VB), (way, NN), (down, IN), (in, IN), (the, DT), (bottom, NN)]	time182-cond1.txt
cgv	what do you want to eat	[what, do, you, want, to, eat]	[what, do, you, want, to, eat]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	time182-cond1.txt
kid	toast i already told you	[toast, i, already, told, you]	[toast, i, already, tell, you]	[(toast, NN), (i, NN), (already, RB), (told, VBD), (you, PRP)]	[(toast, NN), (i, NN), (already, RB), (tell, VB), (you, PRP)]	time182-cond1.txt
cgv	what do you want to drink how about milk	[what, do, you, want, to, drink, how, about, milk]	[what, do, you, want, to, drink, how, about, milk]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB), (how, WRB), (about, IN), (milk, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB), (how, WRB), (about, IN), (milk, NN)]	time182-cond1.txt
kid	daddy i've drinked milk for days i want water today	[daddy, i, have, drinker, milk, for, days, i, want, water, today]	[daddy, i, have, drinker, milk, for, day, i, want, water, today]	[(daddy, NN), (i, NNS), (have, VBP), (drinker, VBN), (milk, NN), (for, IN), (days, NNS), (i, VBP), (want, VBP), (water, NN), (today, NN)]	[(daddy, NN), (i, NNS), (have, VBP), (drinker, VBN), (milk, NN), (for, IN), (day, NN), (i, NN), (want, VBP), (water, NN), (today, NN)]	time182-cond1.txt
cgv	okay what have you been doing all this week what have you been doing all this week	[okay, what, have, you, been, doing, all, this, week, what, have, you, been, doing, all, this, week]	[okay, what, have, you, be, do, all, this, week, what, have, you, be, do, all, this, week]	[(okay, NN), (what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (this, DT), (week, NN), (what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG), (all, DT), (this, DT), (week, NN)]	[(okay, NN), (what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (this, DT), (week, NN), (what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP), (all, DT), (this, DT), (week, NN)]	time182-cond1.txt
kid	playing that's what playing	[playing, that, is, what, playing]	[play, that, be, what, play]	[(playing, VBG), (that, DT), (is, VBZ), (what, WP), (playing, VBG)]	[(play, NN), (that, WDT), (be, VB), (what, WP), (play, VB)]	time182-cond1.txt
cgv	with who	[with, who]	[with, who]	[(with, IN), (who, WP)]	[(with, IN), (who, WP)]	time182-cond1.txt
kid	joey and all my friends when you were upstairs and i was downstairs i was playing with joey we really played a fun game when will mommy be home	[joey, and, all, my, friends, when, you, were, upstairs, and, i, was, downstairs, i, was, playing, with, joey, we, really, played, a, fun, game, when, will, mommy, be, home]	[joey, and, all, my, friend, when, you, be, upstairs, and, i, be, downstairs, i, be, play, with, joey, we, really, play, a, fun, game, when, will, mommy, be, home]	[(joey, NN), (and, CC), (all, DT), (my, PRP$), (friends, NNS), (when, WRB), (you, PRP), (were, VBD), (upstairs, JJ), (and, CC), (i, NN), (was, VBD), (downstairs, JJ), (i, NN), (was, VBD), (playing, VBG), (with, IN), (joey, NN), (we, PRP), (really, RB), (played, VBD), (a, DT), (fun, NN), (game, NN), (when, WRB), (will, MD), (mommy, VB), (be, VB), (home, NN)]	[(joey, NN), (and, CC), (all, DT), (my, PRP$), (friend, NN), (when, WRB), (you, PRP), (be, VB), (upstairs, JJ), (and, CC), (i, JJ), (be, VB), (downstairs, VBN), (i, RB), (be, VB), (play, VBN), (with, IN), (joey, NN), (we, PRP), (really, RB), (play, VB), (a, DT), (fun, NN), (game, NN), (when, WRB), (will, MD), (mommy, VB), (be, VB), (home, NN)]	time182-cond1.txt
cgv	in a few hours	[in, a, few, hours]	[in, a, few, hour]	[(in, IN), (a, DT), (few, JJ), (hours, NNS)]	[(in, IN), (a, DT), (few, JJ), (hour, NN)]	time182-cond1.txt
kid	 no my mom hasn't been here until half an hour	[no, my, mom, has, not, been, here, until, half, an, hour]	[no, my, mom, have, not, be, here, until, half, an, hour]	[(no, DT), (my, PRP$), (mom, NN), (has, VBZ), (not, RB), (been, VBN), (here, RB), (until, IN), (half, PDT), (an, DT), (hour, NN)]	[(no, DT), (my, PRP$), (mom, NN), (have, VBP), (not, RB), (be, VB), (here, RB), (until, IN), (half, PDT), (an, DT), (hour, NN)]	time182-cond1.txt
cgv	she hasn't been here for longer than half an hour where are you going to eat this	[she, has, not, been, here, for, longer, than, half, an, hour, where, are, you, going, to, eat, this]	[she, have, not, be, here, for, long, than, half, an, hour, where, be, you, go, to, eat, this]	[(she, PRP), (has, VBZ), (not, RB), (been, VBN), (here, RB), (for, IN), (longer, JJR), (than, IN), (half, PDT), (an, DT), (hour, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (this, DT)]	[(she, PRP), (have, VBP), (not, RB), (be, VB), (here, RB), (for, IN), (long, RB), (than, IN), (half, PDT), (an, DT), (hour, NN), (where, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (this, DT)]	time182-cond1.txt
kid	at the table	[at, the, table]	[at, the, table]	[(at, IN), (the, DT), (table, NN)]	[(at, IN), (the, DT), (table, NN)]	time182-cond1.txt
cgv	are you sure that you want water	[are, you, sure, that, you, want, water]	[be, you, sure, that, you, want, water]	[(are, VBP), (you, PRP), (sure, JJ), (that, IN), (you, PRP), (want, VBP), (water, NN)]	[(be, VB), (you, PRP), (sure, JJ), (that, IN), (you, PRP), (want, VBP), (water, NN)]	time182-cond1.txt
kid	i'm sure i want water	[i, am, sure, i, want, water]	[i, be, sure, i, want, water]	[(i, NN), (am, VBP), (sure, JJ), (i, NN), (want, VBP), (water, NN)]	[(i, NN), (be, VB), (sure, JJ), (i, JJ), (want, VBP), (water, NN)]	time182-cond1.txt
cgv	okay i have to take a shower do you want to take a bath after i take a shower or do you want to take a shower with me	[okay, i, have, to, take, a, shower, do, you, want, to, take, a, bath, after, i, take, a, shower, or, do, you, want, to, take, a, shower, with, me]	[okay, i, have, to, take, a, shower, do, you, want, to, take, a, bath, after, i, take, a, shower, or, do, you, want, to, take, a, shower, with, me]	[(okay, NN), (i, NNS), (have, VBP), (to, TO), (take, VB), (a, DT), (shower, JJR), (do, VBP), (you, PRP), (want, VB), (to, TO), (take, VB), (a, DT), (bath, NN), (after, IN), (i, JJ), (take, VBP), (a, DT), (shower, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (take, VB), (a, DT), (shower, NN), (with, IN), (me, PRP)]	[(okay, NN), (i, NNS), (have, VBP), (to, TO), (take, VB), (a, DT), (shower, JJR), (do, VBP), (you, PRP), (want, VB), (to, TO), (take, VB), (a, DT), (bath, NN), (after, IN), (i, JJ), (take, VBP), (a, DT), (shower, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (take, VB), (a, DT), (shower, NN), (with, IN), (me, PRP)]	time182-cond1.txt
kid	i'll take the shower with you daddy when are we going to move	[i, will, take, the, shower, with, you, daddy, when, are, we, going, to, move]	[i, will, take, the, shower, with, you, daddy, when, be, we, go, to, move]	[(i, NN), (will, MD), (take, VB), (the, DT), (shower, NN), (with, IN), (you, PRP), (daddy, VBP), (when, WRB), (are, VBP), (we, PRP), (going, VBG), (to, TO), (move, VB)]	[(i, NN), (will, MD), (take, VB), (the, DT), (shower, NN), (with, IN), (you, PRP), (daddy, VBP), (when, WRB), (be, VB), (we, PRP), (go, VBP), (to, TO), (move, VB)]	time182-cond1.txt
cgv	next summer	[next, summer]	[next, summer]	[(next, JJ), (summer, NN)]	[(next, JJ), (summer, NN)]	time182-cond1.txt
kid	i thought next winter	[i, thought, next, winter]	[i, think, next, winter]	[(i, NN), (thought, VBD), (next, JJ), (winter, NN)]	[(i, NN), (think, VBP), (next, JJ), (winter, NN)]	time182-cond1.txt
cgv	nope when would you rather move	[nope, when, would, you, rather, move]	[nope, when, would, you, rather, move]	[(nope, NN), (when, WRB), (would, MD), (you, PRP), (rather, RB), (move, VB)]	[(nope, NN), (when, WRB), (would, MD), (you, PRP), (rather, RB), (move, VB)]	time182-cond1.txt
kid	next winter we could move to colorado or texas daddy i would like to move to texas what would happen if this got stuck here	[next, winter, we, could, move, to, colorado, or, texas, daddy, i, would, like, to, move, to, texas, what, would, happen, if, this, got, stuck, here]	[next, winter, we, could, move, to, colorado, or, texas, daddy, i, would, like, to, move, to, texas, what, would, happen, if, this, get, stick, here]	[(next, JJ), (winter, NN), (we, PRP), (could, MD), (move, VB), (to, TO), (colorado, VB), (or, CC), (texas, VB), (daddy, NN), (i, NN), (would, MD), (like, VB), (to, TO), (move, VB), (to, TO), (texas, VB), (what, WP), (would, MD), (happen, VB), (if, IN), (this, DT), (got, VBD), (stuck, VBN), (here, RB)]	[(next, JJ), (winter, NN), (we, PRP), (could, MD), (move, VB), (to, TO), (colorado, VB), (or, CC), (texas, VB), (daddy, NN), (i, NN), (would, MD), (like, VB), (to, TO), (move, VB), (to, TO), (texas, VB), (what, WP), (would, MD), (happen, VB), (if, IN), (this, DT), (get, NN), (stick, NN), (here, RB)]	time182-cond1.txt
cgv	i don't know i don't know	[i, do, not, know, i, do, not, know]	[i, do, not, know, i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB)]	time182-cond1.txt
kid	and what if there was glue there then what would happen	[and, what, if, there, was, glue, there, then, what, would, happen]	[and, what, if, there, be, glue, there, then, what, would, happen]	[(and, CC), (what, WP), (if, IN), (there, EX), (was, VBD), (glue, NN), (there, RB), (then, RB), (what, WP), (would, MD), (happen, VB)]	[(and, CC), (what, WP), (if, IN), (there, EX), (be, VB), (glue, NN), (there, RB), (then, RB), (what, WP), (would, MD), (happen, VB)]	time182-cond1.txt
cgv	what do you think would happen	[what, do, you, think, would, happen]	[what, do, you, think, would, happen]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (happen, VB)]	time182-cond1.txt
kid	maybe the phone would be stuck forever	[maybe, the, phone, would, be, stuck, forever]	[maybe, the, phone, would, be, stick, forever]	[(maybe, RB), (the, DT), (phone, NN), (would, MD), (be, VB), (stuck, VBN), (forever, RB)]	[(maybe, RB), (the, DT), (phone, NN), (would, MD), (be, VB), (stick, JJ), (forever, NN)]	time182-cond1.txt
cgv	maybe are you done eating	[maybe, are, you, done, eating]	[maybe, be, you, do, eat]	[(maybe, RB), (are, VBP), (you, PRP), (done, VBN), (eating, VBG)]	[(maybe, RB), (be, VB), (you, PRP), (do, VBP), (eat, VB)]	time182-cond1.txt
kid	i'm almost	[i, am, almost]	[i, be, almost]	[(i, NN), (am, VBP), (almost, RB)]	[(i, NN), (be, VB), (almost, RB)]	time182-cond1.txt
