participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	the basket fell down	[the, basket, fell, down]	[the, basket, fell, down]	[(the, DT), (basket, NN), (fell, VBD), (down, RB)]	[(the, DT), (basket, NN), (fell, VBD), (down, RB)]	time137-cond1.txt
kid	yeah and andy and danny were crying	[yeah, and, andy, and, danny, were, crying]	[yeah, and, andy, and, danny, be, cry]	[(yeah, NN), (and, CC), (andy, NN), (and, CC), (danny, NN), (were, VBD), (crying, VBG)]	[(yeah, NN), (and, CC), (andy, NN), (and, CC), (danny, NN), (be, VB), (cry, NN)]	time137-cond1.txt
cgv	did they get hurt	[did, they, get, hurt]	[do, they, get, hurt]	[(did, VBD), (they, PRP), (get, VB), (hurt, VBN)]	[(do, VBP), (they, PRP), (get, VB), (hurt, VBN)]	time137-cond1.txt
kid	yeah a lady had a little dog except know what she said the doggy's sorry for that accident	[yeah, a, lady, had, a, little, dog, except, know, what, she, said, the, foggy, 's, sorry, for, that, accident]	[yeah, a, lady, have, a, little, dog, except, know, what, she, say, the, foggy, 's, sorry, for, that, accident]	[(yeah, VB), (a, DT), (lady, NN), (had, VBD), (a, DT), (little, JJ), (dog, NN), (except, IN), (know, VBP), (what, WP), (she, PRP), (said, VBD), (the, DT), (foggy, NN), ('s, POS), (sorry, NN), (for, IN), (that, DT), (accident, NN)]	[(yeah, VB), (a, DT), (lady, NN), (have, VBP), (a, DT), (little, JJ), (dog, NN), (except, IN), (know, VBP), (what, WP), (she, PRP), (say, VBP), (the, DT), (foggy, NN), ('s, POS), (sorry, NN), (for, IN), (that, DT), (accident, NN)]	time137-cond1.txt
cgv	she thought the dog was sorry	[she, thought, the, dog, was, sorry]	[she, think, the, dog, be, sorry]	[(she, PRP), (thought, VBD), (the, DT), (dog, NN), (was, VBD), (sorry, JJ)]	[(she, PRP), (think, VBP), (the, DT), (dog, NN), (be, VB), (sorry, JJ)]	time137-cond1.txt
kid	yeah except know what we went to the store and i got monster vitamins	[yeah, except, know, what, we, went, to, the, store, and, i, got, monster, vitamins]	[yeah, except, know, what, we, go, to, the, store, and, i, get, monster, vitamin]	[(yeah, RB), (except, IN), (know, VB), (what, WP), (we, PRP), (went, VBD), (to, TO), (the, DT), (store, NN), (and, CC), (i, NN), (got, VBD), (monster, RBR), (vitamins, NNS)]	[(yeah, RB), (except, IN), (know, VB), (what, WP), (we, PRP), (go, VBP), (to, TO), (the, DT), (store, NN), (and, CC), (i, JJ), (get, VBP), (monster, RBR), (vitamin, NN)]	time137-cond1.txt
cgv	did you eat one	[did, you, eat, one]	[do, you, eat, one]	[(did, VBD), (you, PRP), (eat, VB), (one, CD)]	[(do, VB), (you, PRP), (eat, VB), (one, CD)]	time137-cond1.txt
kid	yeah in the car	[yeah, in, the, car]	[yeah, in, the, car]	[(yeah, NN), (in, IN), (the, DT), (car, NN)]	[(yeah, NN), (in, IN), (the, DT), (car, NN)]	time137-cond1.txt
cgv	you know what you're starting to look like a monster did anything else happen at the store	[you, know, what, you, are, starting, to, look, like, a, monster, did, anything, else, happen, at, the, store]	[you, know, what, you, be, start, to, look, like, a, monster, do, anything, else, happen, at, the, store]	[(you, PRP), (know, VBP), (what, WP), (you, PRP), (are, VBP), (starting, VBG), (to, TO), (look, VB), (like, IN), (a, DT), (monster, NN), (did, VBD), (anything, NN), (else, RB), (happen, VB), (at, IN), (the, DT), (store, NN)]	[(you, PRP), (know, VBP), (what, WP), (you, PRP), (be, VB), (start, VBN), (to, TO), (look, VB), (like, IN), (a, DT), (monster, NN), (do, VBP), (anything, NN), (else, RB), (happen, VB), (at, IN), (the, DT), (store, NN)]	time137-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time137-cond1.txt
cgv	what would have happened if danny and andy would have got their heads cut when the basket fell	[what, would, have, happened, if, danny, and, andy, would, have, got, their, heads, cut, when, the, basket, fell]	[what, would, have, happen, if, danny, and, andy, would, have, get, their, head, cut, when, the, basket, fell]	[(what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (danny, JJ), (and, CC), (andy, NN), (would, MD), (have, VB), (got, VBN), (their, PRP$), (heads, NNS), (cut, VBN), (when, WRB), (the, DT), (basket, NN), (fell, VBD)]	[(what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (danny, JJ), (and, CC), (andy, NN), (would, MD), (have, VB), (get, VB), (their, PRP$), (head, NN), (cut, NN), (when, WRB), (the, DT), (basket, NN), (fell, VBD)]	time137-cond1.txt
kid	then we then we would take em to the hospital	[then, we, then, we, would, take, em, to, the, hospital]	[then, we, then, we, would, take, em, to, the, hospital]	[(then, RB), (we, PRP), (then, RB), (we, PRP), (would, MD), (take, VB), (em, NN), (to, TO), (the, DT), (hospital, NN)]	[(then, RB), (we, PRP), (then, RB), (we, PRP), (would, MD), (take, VB), (em, NN), (to, TO), (the, DT), (hospital, NN)]	time137-cond1.txt
cgv	you would have had to take em to the hospital what would have happened there	[you, would, have, had, to, take, em, to, the, hospital, what, would, have, happened, there]	[you, would, have, have, to, take, em, to, the, hospital, what, would, have, happen, there]	[(you, PRP), (would, MD), (have, VB), (had, VBN), (to, TO), (take, VB), (em, NN), (to, TO), (the, DT), (hospital, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (there, EX)]	[(you, PRP), (would, MD), (have, VB), (have, VBN), (to, TO), (take, VB), (em, NN), (to, TO), (the, DT), (hospital, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (there, EX)]	time137-cond1.txt
kid	they would get fixed know what that lady with a dog got us money except mommy spended three of my moniesc	[they, would, get, fixed, know, what, that, lady, with, a, dog, got, us, money, except, mommy, speeded, three, of, my, monies]	[they, would, get, fix, know, what, that, lady, with, a, dog, get, u, money, except, mommy, speed, three, of, my, monies]	[(they, PRP), (would, MD), (get, VB), (fixed, VBN), (know, VB), (what, WP), (that, IN), (lady, NN), (with, IN), (a, DT), (dog, NN), (got, VBD), (us, PRP), (money, NN), (except, IN), (mommy, NN), (speeded, VBD), (three, CD), (of, IN), (my, PRP$), (monies, NNS)]	[(they, PRP), (would, MD), (get, VB), (fix, RB), (know, VB), (what, WP), (that, IN), (lady, NN), (with, IN), (a, DT), (dog, NN), (get, NN), (u, JJ), (money, NN), (except, IN), (mommy, NNS), (speed, VBD), (three, CD), (of, IN), (my, PRP$), (monies, NNS)]	time137-cond1.txt
cgv	you spent it what did you get can i have a bite	[you, spent, it, what, did, you, get, can, i, have, a, bite]	[you, spend, it, what, do, you, get, can, i, have, a, bite]	[(you, PRP), (spent, VBD), (it, PRP), (what, WP), (did, VBD), (you, PRP), (get, VB), (can, MD), (i, VB), (have, VBP), (a, DT), (bite, NN)]	[(you, PRP), (spend, VBP), (it, PRP), (what, WP), (do, VB), (you, PRP), (get, VB), (can, MD), (i, VB), (have, VBP), (a, DT), (bite, NN)]	time137-cond1.txt
kid	i already ate it	[i, already, ate, it]	[i, already, eat, it]	[(i, NN), (already, RB), (ate, VB), (it, PRP)]	[(i, NN), (already, RB), (eat, VB), (it, PRP)]	time137-cond1.txt
cgv	 abe i'm so hungry for a candybar	[abe, i, am, so, hungry, for, a, candybar]	[abe, i, be, so, hungry, for, a, candybar]	[(abe, NN), (i, NN), (am, VBP), (so, RB), (hungry, JJ), (for, IN), (a, DT), (candybar, NN)]	[(abe, NN), (i, NN), (be, VB), (so, RB), (hungry, JJ), (for, IN), (a, DT), (candybar, NN)]	time137-cond1.txt
kid	i got two of em in my back pack	[i, got, two, of, em, in, my, back, pack]	[i, get, two, of, em, in, my, back, pack]	[(i, NNS), (got, VBD), (two, CD), (of, IN), (em, NN), (in, IN), (my, PRP$), (back, JJ), (pack, NN)]	[(i, JJ), (get, VBP), (two, CD), (of, IN), (em, NN), (in, IN), (my, PRP$), (back, JJ), (pack, NN)]	time137-cond1.txt
cgv	two candybars you can save them for later if you want to	[two, candybar, you, can, save, them, for, later, if, you, want, to]	[two, candybar, you, can, save, them, for, later, if, you, want, to]	[(two, CD), (candybar, NN), (you, PRP), (can, MD), (save, VB), (them, PRP), (for, IN), (later, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(two, CD), (candybar, NN), (you, PRP), (can, MD), (save, VB), (them, PRP), (for, IN), (later, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time137-cond1.txt
kid	i don't want ta i'll get one to you it already melted could i have it can i eat it all	[i, do, not, want, ta, i, will, get, one, to, you, it, already, melted, could, i, have, it, can, i, eat, it, all]	[i, do, not, want, ta, i, will, get, one, to, you, it, already, melt, could, i, have, it, can, i, eat, it, all]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (i, NN), (will, MD), (get, VB), (one, CD), (to, TO), (you, PRP), (it, PRP), (already, RB), (melted, VBD), (could, MD), (i, VB), (have, VBP), (it, PRP), (can, MD), (i, VB), (eat, VB), (it, PRP), (all, DT)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (i, NN), (will, MD), (get, VB), (one, CD), (to, TO), (you, PRP), (it, PRP), (already, RB), (melt, VBD), (could, MD), (i, VB), (have, VBP), (it, PRP), (can, MD), (i, VB), (eat, VB), (it, PRP), (all, DT)]	time137-cond1.txt
cgv	yeah what kind was it	[yeah, what, kind, was, it]	[yeah, what, kind, be, it]	[(yeah, VB), (what, WP), (kind, NN), (was, VBD), (it, PRP)]	[(yeah, VB), (what, WP), (kind, NN), (be, VB), (it, PRP)]	time137-cond1.txt
kid	it was a candybar	[it, was, a, candybar]	[it, be, a, candybar]	[(it, PRP), (was, VBD), (a, DT), (candybar, NN)]	[(it, PRP), (be, VB), (a, DT), (candybar, NN)]	time137-cond1.txt
cgv	what's that that's sticking in it	[what, is, that, that, is, sticking, in, it]	[what, be, that, that, be, stick, in, it]	[(what, WP), (is, VBZ), (that, IN), (that, DT), (is, VBZ), (sticking, VBG), (in, IN), (it, PRP)]	[(what, WP), (be, VB), (that, IN), (that, DT), (be, VB), (stick, VBN), (in, IN), (it, PRP)]	time137-cond1.txt
kid	that's another piece	[that, is, another, piece]	[that, be, another, piece]	[(that, DT), (is, VBZ), (another, DT), (piece, NN)]	[(that, DT), (be, VB), (another, DT), (piece, NN)]	time137-cond1.txt
cgv	 here's your bag	[here, 's, your, bag]	[here, 's, your, bag]	[(here, RB), ('s, VBZ), (your, PRP$), (bag, NN)]	[(here, RB), ('s, VBZ), (your, PRP$), (bag, NN)]	time137-cond1.txt
kid	i don't want it	[i, do, not, want, it]	[i, do, not, want, it]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP)]	time137-cond1.txt
cgv	are you going to eat it all now did you go to the park today	[are, you, going, to, eat, it, all, now, did, you, go, to, the, park, today]	[be, you, go, to, eat, it, all, now, do, you, go, to, the, park, today]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB), (it, PRP), (all, DT), (now, RB), (did, VBD), (you, PRP), (go, VB), (to, TO), (the, DT), (park, NN), (today, NN)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB), (it, PRP), (all, DT), (now, RB), (do, VBP), (you, PRP), (go, VB), (to, TO), (the, DT), (park, NN), (today, NN)]	time137-cond1.txt
kid	i didn't go to the big park	[i, did, not, go, to, the, big, park]	[i, do, not, go, to, the, big, park]	[(i, NN), (did, VBD), (not, RB), (go, VB), (to, TO), (the, DT), (big, JJ), (park, NN)]	[(i, NNS), (do, VBP), (not, RB), (go, VB), (to, TO), (the, DT), (big, JJ), (park, NN)]	time137-cond1.txt
cgv	where did you go i thought it was a pretty big park	[where, did, you, go, i, thought, it, was, a, pretty, big, park]	[where, do, you, go, i, think, it, be, a, pretty, big, park]	[(where, WRB), (did, VBD), (you, PRP), (go, VB), (i, RB), (thought, VBD), (it, PRP), (was, VBD), (a, DT), (pretty, RB), (big, JJ), (park, NN)]	[(where, WRB), (do, VB), (you, PRP), (go, VB), (i, JJ), (think, VBP), (it, PRP), (be, VB), (a, DT), (pretty, RB), (big, JJ), (park, NN)]	time137-cond1.txt
kid	it wasn't a big park that gotsn two big sandboxes	[it, was, not, a, big, park, that, gots, two, big, sandbox]	[it, be, not, a, big, park, that, gots, two, big, sandbox]	[(it, PRP), (was, VBD), (not, RB), (a, DT), (big, JJ), (park, NN), (that, WDT), (gots, VBP), (two, CD), (big, JJ), (sandbox, NN)]	[(it, PRP), (be, VB), (not, RB), (a, DT), (big, JJ), (park, NN), (that, WDT), (gots, VBP), (two, CD), (big, JJ), (sandbox, NN)]	time137-cond1.txt
cgv	what park was it then	[what, park, was, it, then]	[what, park, be, it, then]	[(what, WP), (park, NN), (was, VBD), (it, PRP), (then, RB)]	[(what, WP), (park, NN), (be, VB), (it, PRP), (then, RB)]	time137-cond1.txt
kid	it was next to your school	[it, was, next, to, your, school]	[it, be, next, to, your, school]	[(it, PRP), (was, VBD), (next, JJ), (to, TO), (your, PRP$), (school, NN)]	[(it, PRP), (be, VB), (next, JJ), (to, TO), (your, PRP$), (school, NN)]	time137-cond1.txt
cgv	it was close to my school what was there	[it, was, close, to, my, school, what, was, there]	[it, be, close, to, my, school, what, be, there]	[(it, PRP), (was, VBD), (close, RB), (to, TO), (my, PRP$), (school, NN), (what, WP), (was, VBD), (there, EX)]	[(it, PRP), (be, VB), (close, RB), (to, TO), (my, PRP$), (school, NN), (what, WP), (be, VB), (there, EX)]	time137-cond1.txt
kid	a lot of stuff we taked a picnic lunch could i put it all in my mouth	[a, lot, of, stuff, we, take, a, picnic, lunch, could, i, put, it, all, in, my, mouth]	[a, lot, of, stuff, we, take, a, picnic, lunch, could, i, put, it, all, in, my, mouth]	[(a, DT), (lot, NN), (of, IN), (stuff, NN), (we, PRP), (take, VBP), (a, DT), (picnic, NN), (lunch, NN), (could, MD), (i, VB), (put, VBD), (it, PRP), (all, DT), (in, IN), (my, PRP$), (mouth, NN)]	[(a, DT), (lot, NN), (of, IN), (stuff, NN), (we, PRP), (take, VBP), (a, DT), (picnic, NN), (lunch, NN), (could, MD), (i, VB), (put, VBD), (it, PRP), (all, DT), (in, IN), (my, PRP$), (mouth, NN)]	time137-cond1.txt
cgv	if you think it'll fit are you enjoying that candybar i thought so do you remember when grandpa and grandma were here what do you remember about em	[if, you, think, it, will, fit, are, you, enjoying, that, candybar, i, thought, so, do, you, remember, when, grandpa, and, grandma, were, here, what, do, you, remember, about, em]	[if, you, think, it, will, fit, be, you, enjoy, that, candybar, i, think, so, do, you, remember, when, grandpa, and, grandma, be, here, what, do, you, remember, about, em]	[(if, IN), (you, PRP), (think, VBP), (it, PRP), (will, MD), (fit, VB), (are, VBP), (you, PRP), (enjoying, VBG), (that, IN), (candybar, NN), (i, NN), (thought, VBD), (so, RB), (do, VB), (you, PRP), (remember, VB), (when, WRB), (grandpa, NN), (and, CC), (grandma, NN), (were, VBD), (here, RB), (what, WP), (do, VBP), (you, PRP), (remember, VB), (about, IN), (em, NN)]	[(if, IN), (you, PRP), (think, VBP), (it, PRP), (will, MD), (fit, VB), (be, VB), (you, PRP), (enjoy, VBP), (that, IN), (candybar, NN), (i, NN), (think, VBP), (so, RB), (do, VBP), (you, PRP), (remember, VB), (when, WRB), (grandpa, NN), (and, CC), (grandma, NN), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (remember, VB), (about, IN), (em, NN)]	time137-cond1.txt
kid	i love em	[i, love, em]	[i, love, em]	[(i, NN), (love, VBP), (em, NN)]	[(i, NN), (love, VBP), (em, NN)]	time137-cond1.txt
cgv	why is the house so dirty	[why, is, the, house, so, dirty]	[why, be, the, house, so, dirty]	[(why, WRB), (is, VBZ), (the, DT), (house, NN), (so, IN), (dirty, JJ)]	[(why, WRB), (be, VB), (the, DT), (house, NN), (so, IN), (dirty, JJ)]	time137-cond1.txt
kid	because lots of kids been here because lots of kids been here	[because, lots, of, kids, been, here, because, lots, of, kids, been, here]	[because, lot, of, kid, be, here, because, lot, of, kid, be, here]	[(because, IN), (lots, NNS), (of, IN), (kids, NNS), (been, VBN), (here, RB), (because, IN), (lots, NNS), (of, IN), (kids, NNS), (been, VBN), (here, RB)]	[(because, IN), (lot, NN), (of, IN), (kid, NN), (be, VB), (here, RB), (because, IN), (lot, NN), (of, IN), (kid, NN), (be, VB), (here, RB)]	time137-cond1.txt
cgv	i'm sorry i didn't hear you	[i, am, sorry, i, did, not, hear, you]	[i, be, sorry, i, do, not, hear, you]	[(i, NN), (am, VBP), (sorry, JJ), (i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP)]	[(i, NN), (be, VB), (sorry, JJ), (i, NNS), (do, VBP), (not, RB), (hear, VB), (you, PRP)]	time137-cond1.txt
kid	there's been lots of kids here	[there, is, been, lots, of, kids, here]	[there, be, be, lot, of, kid, here]	[(there, EX), (is, VBZ), (been, VBN), (lots, NNS), (of, IN), (kids, NNS), (here, RB)]	[(there, EX), (be, VB), (be, VB), (lot, VBN), (of, IN), (kid, NN), (here, RB)]	time137-cond1.txt
cgv	and the kids made the house dirty abe where do you want to go exploring tonight	[and, the, kids, made, the, house, dirty, abe, where, do, you, want, to, go, exploring, tonight]	[and, the, kid, make, the, house, dirty, abe, where, do, you, want, to, go, explore, tonight]	[(and, CC), (the, DT), (kids, NNS), (made, VBD), (the, DT), (house, NN), (dirty, NN), (abe, NN), (where, WRB), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (exploring, VBG), (tonight, NN)]	[(and, CC), (the, DT), (kid, NNS), (make, VBP), (the, DT), (house, NN), (dirty, NN), (abe, NN), (where, WRB), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (explore, RB), (tonight, NN)]	time137-cond1.txt
kid	we might go everywhere	[we, might, go, everywhere]	[we, might, go, everywhere]	[(we, PRP), (might, MD), (go, VB), (everywhere, RB)]	[(we, PRP), (might, MD), (go, VB), (everywhere, RB)]	time137-cond1.txt
cgv	like where	[like, where]	[like, where]	[(like, IN), (where, WRB)]	[(like, IN), (where, WRB)]	time137-cond1.txt
kid	like to find arrowheads	[like, to, find, arrowheads]	[like, to, find, arrowhead]	[(like, IN), (to, TO), (find, VB), (arrowheads, NNS)]	[(like, IN), (to, TO), (find, VB), (arrowhead, JJ)]	time137-cond1.txt
cgv	where would we look around here	[where, would, we, look, around, here]	[where, would, we, look, around, here]	[(where, WRB), (would, MD), (we, PRP), (look, VB), (around, IN), (here, RB)]	[(where, WRB), (would, MD), (we, PRP), (look, VB), (around, IN), (here, RB)]	time137-cond1.txt
kid	remember where the dirt is that's where	[remember, where, the, dirt, is, that, is, where]	[remember, where, the, dirt, be, that, be, where]	[(remember, VB), (where, WRB), (the, DT), (dirt, NN), (is, VBZ), (that, DT), (is, VBZ), (where, WRB)]	[(remember, VB), (where, WRB), (the, DT), (dirt, NN), (be, VB), (that, IN), (be, VB), (where, WRB)]	time137-cond1.txt
cgv	 did you tell daddy about you and sammy jumping off all of the benches at the park	[did, you, tell, daddy, about, you, and, sammy, jumping, off, all, of, the, benches, at, the, park]	[do, you, tell, daddy, about, you, and, sammy, jump, off, all, of, the, bench, at, the, park]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (about, IN), (you, PRP), (and, CC), (sammy, VB), (jumping, VBG), (off, IN), (all, DT), (of, IN), (the, DT), (benches, NNS), (at, IN), (the, DT), (park, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (about, IN), (you, PRP), (and, CC), (sammy, VB), (jump, NN), (off, IN), (all, DT), (of, IN), (the, DT), (bench, NN), (at, IN), (the, DT), (park, NN)]	time137-cond1.txt
kid	what were we jumping off what were we jumping off	[what, were, we, jumping, off, what, were, we, jumping, off]	[what, be, we, jump, off, what, be, we, jump, off]	[(what, WDT), (were, VBD), (we, PRP), (jumping, VBG), (off, RP), (what, WP), (were, VBD), (we, PRP), (jumping, VBG), (off, RP)]	[(what, WP), (be, VB), (we, PRP), (jump, VB), (off, RP), (what, WP), (be, VB), (we, PRP), (jump, VBP), (off, RP)]	time137-cond1.txt
cgv	grandstand seats	[grandstand, seats]	[grandstand, seat]	[(grandstand, NN), (seats, NNS)]	[(grandstand, NN), (seat, NN)]	time137-cond1.txt
kid	yeah we climbed through that little gate and know how we got out we saw a open door and we got out it that was a baseball park	[yeah, we, climbed, through, that, little, gate, and, know, how, we, got, out, we, saw, a, open, door, and, we, got, out, it, that, was, a, baseball, park]	[yeah, we, climb, through, that, little, gate, and, know, how, we, get, out, we, saw, a, open, door, and, we, get, out, it, that, be, a, baseball, park]	[(yeah, NN), (we, PRP), (climbed, VBD), (through, IN), (that, DT), (little, JJ), (gate, NN), (and, CC), (know, VB), (how, WRB), (we, PRP), (got, VBD), (out, RP), (we, PRP), (saw, VBD), (a, DT), (open, JJ), (door, NN), (and, CC), (we, PRP), (got, VBD), (out, RP), (it, PRP), (that, WDT), (was, VBD), (a, DT), (baseball, NN), (park, NN)]	[(yeah, NN), (we, PRP), (climb, VBP), (through, IN), (that, DT), (little, JJ), (gate, NN), (and, CC), (know, VB), (how, WRB), (we, PRP), (get, VBP), (out, RP), (we, PRP), (saw, VBD), (a, DT), (open, JJ), (door, NN), (and, CC), (we, PRP), (get, VBP), (out, IN), (it, PRP), (that, WDT), (be, VB), (a, DT), (baseball, NN), (park, NN)]	time137-cond1.txt
cgv	it sure was	[it, sure, was]	[it, sure, be]	[(it, PRP), (sure, RB), (was, VBD)]	[(it, PRP), (sure, RB), (be, VB)]	time137-cond1.txt
kid	dad i'll share this with you	[dad, i, will, share, this, with, you]	[dad, i, will, share, this, with, you]	[(dad, NN), (i, NN), (will, MD), (share, NN), (this, DT), (with, IN), (you, PRP)]	[(dad, NN), (i, NN), (will, MD), (share, NN), (this, DT), (with, IN), (you, PRP)]	time137-cond1.txt
cgv	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time137-cond1.txt
kid	yeah know why you wouldn't have to use your flashlight if i share this one so we could take your flashlight camping and we can use it because it's a big one	[yeah, know, why, you, would, not, have, to, use, your, flashlight, if, i, share, this, one, so, we, could, take, your, flashlight, camping, and, we, can, use, it, because, it, is, a, big, one]	[yeah, know, why, you, would, not, have, to, use, your, flashlight, if, i, share, this, one, so, we, could, take, your, flashlight, camping, and, we, can, use, it, because, it, be, a, big, one]	[(yeah, NNS), (know, VBP), (why, WRB), (you, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (use, VB), (your, PRP$), (flashlight, NN), (if, IN), (i, JJ), (share, NN), (this, DT), (one, CD), (so, IN), (we, PRP), (could, MD), (take, VB), (your, PRP$), (flashlight, NN), (camping, NN), (and, CC), (we, PRP), (can, MD), (use, VB), (it, PRP), (because, IN), (it, PRP), (is, VBZ), (a, DT), (big, JJ), (one, NN)]	[(yeah, NNS), (know, VBP), (why, WRB), (you, PRP), (would, MD), (not, RB), (have, VB), (to, TO), (use, VB), (your, PRP$), (flashlight, NN), (if, IN), (i, JJ), (share, NN), (this, DT), (one, CD), (so, IN), (we, PRP), (could, MD), (take, VB), (your, PRP$), (flashlight, NN), (camping, NN), (and, CC), (we, PRP), (can, MD), (use, VB), (it, PRP), (because, IN), (it, PRP), (be, VB), (a, DT), (big, JJ), (one, NN)]	time137-cond1.txt
cgv	abe that's a really good idea abe do you want to babysit for danny and andy next week you do how come	[abe, that, is, a, really, good, idea, abe, do, you, want, to, babysit, for, danny, and, andy, next, week, you, do, how, come]	[abe, that, be, a, really, good, idea, abe, do, you, want, to, babysit, for, danny, and, andy, next, week, you, do, how, come]	[(abe, NN), (that, WDT), (is, VBZ), (a, DT), (really, RB), (good, JJ), (idea, NN), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (babysit, VB), (for, IN), (danny, NN), (and, CC), (andy, JJ), (next, JJ), (week, NN), (you, PRP), (do, VBP), (how, WRB), (come, VB)]	[(abe, NN), (that, WDT), (be, VB), (a, DT), (really, RB), (good, JJ), (idea, NN), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (babysit, VB), (for, IN), (danny, NN), (and, CC), (andy, JJ), (next, JJ), (week, NN), (you, PRP), (do, VBP), (how, WRB), (come, VB)]	time137-cond1.txt
kid	just because	[just, because]	[just, because]	[(just, RB), (because, IN)]	[(just, RB), (because, IN)]	time137-cond1.txt
cgv	i know but why	[i, know, but, why]	[i, know, but, why]	[(i, NN), (know, VBP), (but, CC), (why, WRB)]	[(i, NN), (know, VBP), (but, CC), (why, WRB)]	time137-cond1.txt
kid	because i love those they're my friends i'm gon ta spank you	[because, i, love, those, they, are, my, friends, i, am, gon, ta, spank, you]	[because, i, love, those, they, be, my, friend, i, be, gon, ta, spank, you]	[(because, IN), (i, JJ), (love, VBP), (those, DT), (they, PRP), (are, VBP), (my, PRP$), (friends, NNS), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (spank, NN), (you, PRP)]	[(because, IN), (i, JJ), (love, VBP), (those, DT), (they, PRP), (be, VB), (my, PRP$), (friend, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (spank, NN), (you, PRP)]	time137-cond1.txt
cgv	did you tell daddy what you want andy to give you for your birthday	[did, you, tell, daddy, what, you, want, andy, to, give, you, for, your, birthday]	[do, you, tell, daddy, what, you, want, andy, to, give, you, for, your, birthday]	[(did, VBD), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (you, PRP), (want, VBP), (andy, JJ), (to, TO), (give, VB), (you, PRP), (for, IN), (your, PRP$), (birthday, NN)]	[(do, VB), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (you, PRP), (want, VBP), (andy, JJ), (to, TO), (give, VB), (you, PRP), (for, IN), (your, PRP$), (birthday, NN)]	time137-cond1.txt
kid	a wheelbarrow	[a, wheelbarrow]	[a, wheelbarrow]	[(a, DT), (wheelbarrow, NN)]	[(a, DT), (wheelbarrow, NN)]	time137-cond1.txt
cgv	what are you going to do with a wheelbarrow	[what, are, you, going, to, do, with, a, wheelbarrow]	[what, be, you, go, to, do, with, a, wheelbarrow]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (a, DT), (wheelbarrow, NN)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (a, DT), (wheelbarrow, NN)]	time137-cond1.txt
kid	get dirt and put it in	[get, dirt, and, put, it, in]	[get, dirt, and, put, it, in]	[(get, VB), (dirt, NN), (and, CC), (put, VB), (it, PRP), (in, IN)]	[(get, VB), (dirt, NN), (and, CC), (put, VB), (it, PRP), (in, IN)]	time137-cond1.txt
cgv	where are going to take the dirt	[where, are, going, to, take, the, dirt]	[where, be, go, to, take, the, dirt]	[(where, WRB), (are, VBP), (going, VBG), (to, TO), (take, VB), (the, DT), (dirt, NN)]	[(where, WRB), (be, VB), (go, VBN), (to, TO), (take, VB), (the, DT), (dirt, NN)]	time137-cond1.txt
kid	where do the workmen take the dirt	[where, do, the, workmen, take, the, dirt]	[where, do, the, workman, take, the, dirt]	[(where, WRB), (do, VB), (the, DT), (workmen, NNS), (take, VBP), (the, DT), (dirt, NN)]	[(where, WRB), (do, VB), (the, DT), (workman, NN), (take, VB), (the, DT), (dirt, NN)]	time137-cond1.txt
cgv	to dirt piles	[to, dirt, piles]	[to, dirt, pile]	[(to, TO), (dirt, VB), (piles, NNS)]	[(to, TO), (dirt, VB), (pile, NN)]	time137-cond1.txt
kid	that's where	[that, is, where]	[that, be, where]	[(that, DT), (is, VBZ), (where, WRB)]	[(that, DT), (be, VB), (where, WRB)]	time137-cond1.txt
cgv	where's the paper	[where, is, the, paper]	[where, be, the, paper]	[(where, WRB), (is, VBZ), (the, DT), (paper, NN)]	[(where, WRB), (be, VB), (the, DT), (paper, NN)]	time137-cond1.txt
kid	no paper arrived yet no paper arrived yet	[no, paper, arrived, yet, no, paper, arrived, yet]	[no, paper, arrive, yet, no, paper, arrive, yet]	[(no, DT), (paper, NN), (arrived, VBD), (yet, RB), (no, DT), (paper, NN), (arrived, VBD), (yet, RB)]	[(no, DT), (paper, NN), (arrive, NN), (yet, RB), (no, DT), (paper, NN), (arrive, NN), (yet, RB)]	time137-cond1.txt
cgv	it hasn't arrived yet abe how long has it been since you went to the dentist	[it, has, not, arrived, yet, abe, how, long, has, it, been, since, you, went, to, the, dentist]	[it, have, not, arrive, yet, abe, how, long, have, it, be, since, you, go, to, the, dentist]	[(it, PRP), (has, VBZ), (not, RB), (arrived, VBN), (yet, RB), (abe, VB), (how, WRB), (long, JJ), (has, VBZ), (it, PRP), (been, VBN), (since, IN), (you, PRP), (went, VBD), (to, TO), (the, DT), (dentist, NN)]	[(it, PRP), (have, VBP), (not, RB), (arrive, JJ), (yet, RB), (abe, VB), (how, WRB), (long, RB), (have, VB), (it, PRP), (be, VB), (since, IN), (you, PRP), (go, VBP), (to, TO), (the, DT), (dentist, NN)]	time137-cond1.txt
kid	twelve months old	[twelve, months, old]	[twelve, month, old]	[(twelve, JJ), (months, NNS), (old, JJ)]	[(twelve, VB), (month, NN), (old, JJ)]	time137-cond1.txt
cgv	that didn't make very much sense	[that, did, not, make, very, much, sense]	[that, do, not, make, very, much, sense]	[(that, DT), (did, VBD), (not, RB), (make, VB), (very, RB), (much, JJ), (sense, NN)]	[(that, DT), (do, VBP), (not, RB), (make, VB), (very, RB), (much, JJ), (sense, NN)]	time137-cond1.txt
kid	what is that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time137-cond1.txt
cgv	when that jar fell down a piece of glass hit me in the foot	[when, that, jar, fell, down, a, piece, of, glass, hit, me, in, the, foot]	[when, that, jar, fell, down, a, piece, of, glass, hit, me, in, the, foot]	[(when, WRB), (that, DT), (jar, NN), (fell, VBD), (down, RB), (a, DT), (piece, NN), (of, IN), (glass, NN), (hit, VBN), (me, PRP), (in, IN), (the, DT), (foot, NN)]	[(when, WRB), (that, DT), (jar, NN), (fell, VBD), (down, RB), (a, DT), (piece, NN), (of, IN), (glass, NN), (hit, VBN), (me, PRP), (in, IN), (the, DT), (foot, NN)]	time137-cond1.txt
kid	could i touch it could i touch it	[could, i, touch, it, could, i, touch, it]	[could, i, touch, it, could, i, touch, it]	[(could, MD), (i, VB), (touch, VB), (it, PRP), (could, MD), (i, VB), (touch, VB), (it, PRP)]	[(could, MD), (i, VB), (touch, VB), (it, PRP), (could, MD), (i, VB), (touch, VB), (it, PRP)]	time137-cond1.txt
cgv	yeah if you'd like to	[yeah, if, you, would, like, to]	[yeah, if, you, would, like, to]	[(yeah, RB), (if, IN), (you, PRP), (would, MD), (like, VB), (to, TO)]	[(yeah, RB), (if, IN), (you, PRP), (would, MD), (like, VB), (to, TO)]	time137-cond1.txt
kid	i like to	[i, like, to]	[i, like, to]	[(i, NNS), (like, VBP), (to, TO)]	[(i, NNS), (like, VBP), (to, TO)]	time137-cond1.txt
cgv	abe could you make mommy's wound better	[abe, could, you, make, mommy, 's, wound, better]	[abe, could, you, make, mommy, 's, wound, well]	[(abe, NN), (could, MD), (you, PRP), (make, VB), (mommy, NN), ('s, POS), (wound, NN), (better, RBR)]	[(abe, NN), (could, MD), (you, PRP), (make, VB), (mommy, NN), ('s, POS), (wound, NN), (well, RB)]	time137-cond1.txt
kid	it's already better	[it, is, already, better]	[it, be, already, well]	[(it, PRP), (is, VBZ), (already, RB), (better, RBR)]	[(it, PRP), (be, VB), (already, RB), (well, RB)]	time137-cond1.txt
cgv	what makes you think it's better	[what, makes, you, think, it, is, better]	[what, make, you, think, it, be, well]	[(what, WP), (makes, VBZ), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (better, RBR)]	[(what, WP), (make, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (well, RB)]	time137-cond1.txt
kid	because i feeled it and it wasn't bleeding get up mommy get up i bounced on you dad did that teach you a lesson did that teach you a lesson did that did it	[because, i, peeled, it, and, it, was, not, bleeding, get, up, mommy, get, up, i, bounced, on, you, dad, did, that, teach, you, a, lesson, did, that, teach, you, a, lesson, did, that, did, it]	[because, i, peel, it, and, it, be, not, bleed, get, up, mommy, get, up, i, bounce, on, you, dad, do, that, teach, you, a, lesson, do, that, teach, you, a, lesson, do, that, do, it]	[(because, IN), (i, NN), (peeled, VBD), (it, PRP), (and, CC), (it, PRP), (was, VBD), (not, RB), (bleeding, VBG), (get, VB), (up, RP), (mommy, NN), (get, VB), (up, RP), (i, NN), (bounced, VBD), (on, IN), (you, PRP), (dad, VBP), (did, VBD), (that, IN), (teach, NN), (you, PRP), (a, DT), (lesson, NN), (did, VBD), (that, IN), (teach, NN), (you, PRP), (a, DT), (lesson, NN), (did, VBD), (that, IN), (did, VBD), (it, PRP)]	[(because, IN), (i, NN), (peel, VBP), (it, PRP), (and, CC), (it, PRP), (be, VB), (not, RB), (bleed, VBN), (get, VB), (up, RP), (mommy, NN), (get, VB), (up, RP), (i, JJ), (bounce, NN), (on, IN), (you, PRP), (dad, VBP), (do, VB), (that, DT), (teach, VB), (you, PRP), (a, DT), (lesson, NN), (do, VBP), (that, IN), (teach, VB), (you, PRP), (a, DT), (lesson, NN), (do, VBP), (that, WDT), (do, VB), (it, PRP)]	time137-cond1.txt
cgv	yeah it did now i'm going to teach you a lesson	[yeah, it, did, now, i, am, going, to, teach, you, a, lesson]	[yeah, it, do, now, i, be, go, to, teach, you, a, lesson]	[(yeah, NN), (it, PRP), (did, VBD), (now, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (teach, VB), (you, PRP), (a, DT), (lesson, NN)]	[(yeah, NN), (it, PRP), (do, VBP), (now, RB), (i, VB), (be, VB), (go, VBN), (to, TO), (teach, VB), (you, PRP), (a, DT), (lesson, NN)]	time137-cond1.txt
kid	i'm gon ta teach you a lesson	[i, am, gon, ta, teach, you, a, lesson]	[i, be, gon, ta, teach, you, a, lesson]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (teach, VBP), (you, PRP), (a, DT), (lesson, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (teach, NN), (you, PRP), (a, DT), (lesson, NN)]	time137-cond1.txt
cgv	hey don't pull my hair hey tell mom what we want from the coop	[hey, do, not, pull, my, hair, hey, tell, mom, what, we, want, from, the, coop]	[hey, do, not, pull, my, hair, hey, tell, mom, what, we, want, from, the, coop]	[(hey, NNS), (do, VBP), (not, RB), (pull, VB), (my, PRP$), (hair, NN), (hey, NN), (tell, VBP), (mom, VB), (what, WP), (we, PRP), (want, VBP), (from, IN), (the, DT), (coop, NN)]	[(hey, NNS), (do, VBP), (not, RB), (pull, VB), (my, PRP$), (hair, NN), (hey, NN), (tell, VBP), (mom, VB), (what, WP), (we, PRP), (want, VBP), (from, IN), (the, DT), (coop, NN)]	time137-cond1.txt
kid	we want milk	[we, want, milk]	[we, want, milk]	[(we, PRP), (want, VBP), (milk, NN)]	[(we, PRP), (want, VBP), (milk, NN)]	time137-cond1.txt
cgv	why do we want milk	[why, do, we, want, milk]	[why, do, we, want, milk]	[(why, WRB), (do, VBP), (we, PRP), (want, VB), (milk, NN)]	[(why, WRB), (do, VBP), (we, PRP), (want, VB), (milk, NN)]	time137-cond1.txt
kid	because we don't have any	[because, we, do, not, have, any]	[because, we, do, not, have, any]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT)]	time137-cond1.txt
cgv	what would happen if mommy didn't get any milk	[what, would, happen, if, mommy, did, not, get, any, milk]	[what, would, happen, if, mommy, do, not, get, any, milk]	[(what, WP), (would, MD), (happen, VB), (if, IN), (mommy, NNS), (did, VBD), (not, RB), (get, VB), (any, DT), (milk, NN)]	[(what, WP), (would, MD), (happen, VB), (if, IN), (mommy, NNS), (do, VBP), (not, RB), (get, VB), (any, DT), (milk, NN)]	time137-cond1.txt
kid	then we wouldn't have any	[then, we, would, not, have, any]	[then, we, would, not, have, any]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (any, DT)]	[(then, RB), (we, PRP), (would, MD), (not, RB), (have, VB), (any, DT)]	time137-cond1.txt
cgv	i know but what would we drink	[i, know, but, what, would, we, drink]	[i, know, but, what, would, we, drink]	[(i, NN), (know, VBP), (but, CC), (what, WP), (would, MD), (we, PRP), (drink, VB)]	[(i, NN), (know, VBP), (but, CC), (what, WP), (would, MD), (we, PRP), (drink, VB)]	time137-cond1.txt
kid	we would drink water you silly but i want milk instead	[we, would, drink, water, you, silly, but, i, want, milk, instead]	[we, would, drink, water, you, silly, but, i, want, milk, instead]	[(we, PRP), (would, MD), (drink, VB), (water, NN), (you, PRP), (silly, RB), (but, CC), (i, JJ), (want, VBP), (milk, NN), (instead, RB)]	[(we, PRP), (would, MD), (drink, VB), (water, NN), (you, PRP), (silly, RB), (but, CC), (i, JJ), (want, VBP), (milk, NN), (instead, RB)]	time137-cond1.txt
cgv	hey do you want me to tie you up and you can try to escape okay try to get out	[hey, do, you, want, me, to, tie, you, up, and, you, can, try, to, escape, okay, try, to, get, out]	[hey, do, you, want, me, to, tie, you, up, and, you, can, try, to, escape, okay, try, to, get, out]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (tie, VB), (you, PRP), (up, RP), (and, CC), (you, PRP), (can, MD), (try, VB), (to, TO), (escape, VB), (okay, JJ), (try, NN), (to, TO), (get, VB), (out, RP)]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (tie, VB), (you, PRP), (up, RP), (and, CC), (you, PRP), (can, MD), (try, VB), (to, TO), (escape, VB), (okay, JJ), (try, NN), (to, TO), (get, VB), (out, RP)]	time137-cond1.txt
kid	okay i'm trying but i can't	[okay, i, am, trying, but, i, can, not]	[okay, i, be, try, but, i, can, not]	[(okay, NN), (i, NN), (am, VBP), (trying, VBG), (but, CC), (i, NNS), (can, MD), (not, RB)]	[(okay, NN), (i, NN), (be, VB), (try, VBN), (but, CC), (i, NNS), (can, MD), (not, RB)]	time137-cond1.txt
cgv	you should try to take the rope off before you try to walk	[you, should, try, to, take, the, rope, off, before, you, try, to, walk]	[you, should, try, to, take, the, rope, off, before, you, try, to, walk]	[(you, PRP), (should, MD), (try, VB), (to, TO), (take, VB), (the, DT), (rope, NN), (off, RP), (before, IN), (you, PRP), (try, VBP), (to, TO), (walk, VB)]	[(you, PRP), (should, MD), (try, VB), (to, TO), (take, VB), (the, DT), (rope, NN), (off, RP), (before, IN), (you, PRP), (try, VBP), (to, TO), (walk, VB)]	time137-cond1.txt
kid	i could walk good like this	[i, could, walk, good, like, this]	[i, could, walk, good, like, this]	[(i, NN), (could, MD), (walk, VB), (good, JJ), (like, IN), (this, DT)]	[(i, NN), (could, MD), (walk, VB), (good, JJ), (like, IN), (this, DT)]	time137-cond1.txt
cgv	you could walk better if you take the rope off	[you, could, walk, better, if, you, take, the, rope, off]	[you, could, walk, good, if, you, take, the, rope, off]	[(you, PRP), (could, MD), (walk, VB), (better, JJR), (if, IN), (you, PRP), (take, VBP), (the, DT), (rope, NN), (off, IN)]	[(you, PRP), (could, MD), (walk, VB), (good, JJ), (if, IN), (you, PRP), (take, VBP), (the, DT), (rope, NN), (off, IN)]	time137-cond1.txt
kid	don't watch me don't watch me	[do, not, watch, me, do, not, watch, me]	[do, not, watch, me, do, not, watch, me]	[(do, VB), (not, RB), (watch, VB), (me, PRP), (do, VB), (not, RB), (watch, VB), (me, PRP)]	[(do, VB), (not, RB), (watch, VB), (me, PRP), (do, VB), (not, RB), (watch, VB), (me, PRP)]	time137-cond1.txt
cgv	okay i won't	[okay, i, will, not]	[okay, i, will, not]	[(okay, NN), (i, NN), (will, MD), (not, RB)]	[(okay, NN), (i, NN), (will, MD), (not, RB)]	time137-cond1.txt
kid	don't look i almost lassoed you	[do, not, look, i, almost, lassoed, you]	[do, not, look, i, almost, lassoed, you]	[(do, VB), (not, RB), (look, VB), (i, JJ), (almost, RB), (lassoed, IN), (you, PRP)]	[(do, VB), (not, RB), (look, VB), (i, JJ), (almost, RB), (lassoed, IN), (you, PRP)]	time137-cond1.txt
cgv	you almost did	[you, almost, did]	[you, almost, do]	[(you, PRP), (almost, RB), (did, VBD)]	[(you, PRP), (almost, RB), (do, VBP)]	time137-cond1.txt
kid	let's go	[let, us, go]	[let, u, go]	[(let, VB), (us, PRP), (go, VB)]	[(let, VB), (u, JJ), (go, VB)]	time137-cond1.txt
cgv	where are we going	[where, are, we, going]	[where, be, we, go]	[(where, WRB), (are, VBP), (we, PRP), (going, VBG)]	[(where, WRB), (be, VB), (we, PRP), (go, VB)]	time137-cond1.txt
kid	this is where that's where	[this, is, where, that, is, where]	[this, be, where, that, be, where]	[(this, DT), (is, VBZ), (where, WRB), (that, DT), (is, VBZ), (where, WRB)]	[(this, DT), (be, VB), (where, WRB), (that, DT), (be, VB), (where, WRB)]	time137-cond1.txt
cgv	why did you hit me	[why, did, you, hit, me]	[why, do, you, hit, me]	[(why, WRB), (did, VBD), (you, PRP), (hit, VB), (me, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (hit, VB), (me, PRP)]	time137-cond1.txt
kid	because i was gon ta show you where we're gon ta go	[because, i, was, gon, ta, show, you, where, we, are, gon, ta, go]	[because, i, be, gon, ta, show, you, where, we, be, gon, ta, go]	[(because, IN), (i, NN), (was, VBD), (gon, JJ), (ta, NN), (show, NN), (you, PRP), (where, WRB), (we, PRP), (are, VBP), (gon, JJ), (ta, NNS), (go, VB)]	[(because, IN), (i, NN), (be, VB), (gon, VBN), (ta, TO), (show, VB), (you, PRP), (where, WRB), (we, PRP), (be, VB), (gon, VBN), (ta, NNS), (go, VB)]	time137-cond1.txt
cgv	we're going to go where you hit me what should we take on the airplane with us	[we, are, going, to, go, where, you, hit, me, what, should, we, take, on, the, airplane, with, us]	[we, be, go, to, go, where, you, hit, me, what, should, we, take, on, the, airplane, with, u]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (go, VB), (where, WRB), (you, PRP), (hit, VB), (me, PRP), (what, WP), (should, MD), (we, PRP), (take, VB), (on, IN), (the, DT), (airplane, NN), (with, IN), (us, PRP)]	[(we, PRP), (be, VB), (go, VB), (to, TO), (go, VB), (where, WRB), (you, PRP), (hit, VB), (me, PRP), (what, WP), (should, MD), (we, PRP), (take, VB), (on, IN), (the, DT), (airplane, NN), (with, IN), (u, JJ)]	time137-cond1.txt
kid	lots of stuff	[lots, of, stuff]	[lot, of, stuff]	[(lots, NNS), (of, IN), (stuff, NN)]	[(lot, NN), (of, IN), (stuff, NN)]	time137-cond1.txt
cgv	we can't take lots	[we, can, not, take, lots]	[we, can, not, take, lot]	[(we, PRP), (can, MD), (not, RB), (take, VB), (lots, NNS)]	[(we, PRP), (can, MD), (not, RB), (take, VB), (lot, NN)]	time137-cond1.txt
kid	we could take you and we play with you and we will play with you what do you want for your birthday what do you want for your birthday	[we, could, take, you, and, we, play, with, you, and, we, will, play, with, you, what, do, you, want, for, your, birthday, what, do, you, want, for, your, birthday]	[we, could, take, you, and, we, play, with, you, and, we, will, play, with, you, what, do, you, want, for, your, birthday, what, do, you, want, for, your, birthday]	[(we, PRP), (could, MD), (take, VB), (you, PRP), (and, CC), (we, PRP), (play, VBP), (with, IN), (you, PRP), (and, CC), (we, PRP), (will, MD), (play, VB), (with, IN), (you, PRP), (what, WDT), (do, VBP), (you, PRP), (want, VB), (for, IN), (your, PRP$), (birthday, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (your, PRP$), (birthday, NN)]	[(we, PRP), (could, MD), (take, VB), (you, PRP), (and, CC), (we, PRP), (play, VBP), (with, IN), (you, PRP), (and, CC), (we, PRP), (will, MD), (play, VB), (with, IN), (you, PRP), (what, WDT), (do, VBP), (you, PRP), (want, VB), (for, IN), (your, PRP$), (birthday, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (your, PRP$), (birthday, NN)]	time137-cond1.txt
cgv	what are you thinking about getting me	[what, are, you, thinking, about, getting, me]	[what, be, you, think, about, get, me]	[(what, WP), (are, VBP), (you, PRP), (thinking, VBG), (about, IN), (getting, VBG), (me, PRP)]	[(what, WP), (be, VB), (you, PRP), (think, VBP), (about, IN), (get, NNS), (me, PRP)]	time137-cond1.txt
kid	i think we'll get you a suitcase	[i, think, we, will, get, you, a, suitcase]	[i, think, we, will, get, you, a, suitcase]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (get, VB), (you, PRP), (a, DT), (suitcase, NN)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (get, VB), (you, PRP), (a, DT), (suitcase, NN)]	time137-cond1.txt
cgv	a suitcase what for	[a, suitcase, what, for]	[a, suitcase, what, for]	[(a, DT), (suitcase, NN), (what, WP), (for, IN)]	[(a, DT), (suitcase, NN), (what, WP), (for, IN)]	time137-cond1.txt
kid	because you need one	[because, you, need, one]	[because, you, need, one]	[(because, IN), (you, PRP), (need, VBP), (one, CD)]	[(because, IN), (you, PRP), (need, VBP), (one, CD)]	time137-cond1.txt
cgv	who said	[who, said]	[who, say]	[(who, WP), (said, VBD)]	[(who, WP), (say, VBP)]	time137-cond1.txt
kid	i said	[i, said]	[i, say]	[(i, NN), (said, VBD)]	[(i, NNS), (say, VBP)]	time137-cond1.txt
cgv	i have to go now	[i, have, to, go, now]	[i, have, to, go, now]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (now, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (now, RB)]	time137-cond1.txt
kid	i want ta get a kiss and a hug	[i, want, ta, get, a, kiss, and, a, hug]	[i, want, ta, get, a, kiss, and, a, hug]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (a, DT), (kiss, NN), (and, CC), (a, DT), (hug, NN)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (a, DT), (kiss, NN), (and, CC), (a, DT), (hug, NN)]	time137-cond1.txt
cgv	okay i'm waiting	[okay, i, am, waiting]	[okay, i, be, wait]	[(okay, NN), (i, NN), (am, VBP), (waiting, VBG)]	[(okay, NN), (i, NN), (be, VB), (wait, NN)]	time137-cond1.txt
kid	i'm a bat	[i, am, a, bat]	[i, be, a, bat]	[(i, NN), (am, VBP), (a, DT), (bat, NN)]	[(i, NN), (be, VB), (a, DT), (bat, NN)]	time137-cond1.txt
cgv	you're a flying bat are you ready for bed	[you, are, a, flying, bat, are, you, ready, for, bed]	[you, be, a, fly, bat, be, you, ready, for, bed]	[(you, PRP), (are, VBP), (a, DT), (flying, VBG), (bat, NN), (are, VBP), (you, PRP), (ready, JJ), (for, IN), (bed, NN)]	[(you, PRP), (be, VB), (a, DT), (fly, JJ), (bat, NN), (be, VB), (you, PRP), (ready, JJ), (for, IN), (bed, NN)]	time137-cond1.txt
kid	no i'm not tired this is a funny rope	[no, i, am, not, tired, this, is, a, funny, rope]	[no, i, be, not, tire, this, be, a, funny, rope]	[(no, DT), (i, NN), (am, VBP), (not, RB), (tired, VBN), (this, DT), (is, VBZ), (a, DT), (funny, JJ), (rope, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (tire, VB), (this, DT), (be, VB), (a, DT), (funny, JJ), (rope, NN)]	time137-cond1.txt
cgv	it sure is i think you must have gotten up real early this morning 	[it, sure, is, i, think, you, must, have, gotten, up, real, early, this, morning]	[it, sure, be, i, think, you, must, have, get, up, real, early, this, morning]	[(it, PRP), (sure, JJ), (is, VBZ), (i, JJ), (think, VBP), (you, PRP), (must, MD), (have, VB), (gotten, VBN), (up, RP), (real, JJ), (early, JJ), (this, DT), (morning, NN)]	[(it, PRP), (sure, RB), (be, VB), (i, JJ), (think, VBP), (you, PRP), (must, MD), (have, VB), (get, VB), (up, RP), (real, JJ), (early, JJ), (this, DT), (morning, NN)]	time137-cond1.txt
kid	no i didn't	[no, i, did, not]	[no, i, do, not]	[(no, DT), (i, NN), (did, VBD), (not, RB)]	[(no, DT), (i, NN), (do, VBP), (not, RB)]	time137-cond1.txt
cgv	you did too i remember	[you, did, too, i, remember]	[you, do, too, i, remember]	[(you, PRP), (did, VBD), (too, RB), (i, JJ), (remember, VBP)]	[(you, PRP), (do, VBP), (too, RB), (i, JJ), (remember, VBP)]	time137-cond1.txt
kid	you remember	[you, remember]	[you, remember]	[(you, PRP), (remember, VBP)]	[(you, PRP), (remember, VBP)]	time137-cond1.txt
cgv	yeah what else did you do today	[yeah, what, else, did, you, do, today]	[yeah, what, else, do, you, do, today]	[(yeah, VB), (what, WP), (else, RB), (did, VBD), (you, PRP), (do, VB), (today, NN)]	[(yeah, VB), (what, WP), (else, RB), (do, VBP), (you, PRP), (do, VB), (today, NN)]	time137-cond1.txt
kid	nothing except go to the park and then go home	[nothing, except, go, to, the, park, and, then, go, home]	[nothing, except, go, to, the, park, and, then, go, home]	[(nothing, NN), (except, IN), (go, NN), (to, TO), (the, DT), (park, NN), (and, CC), (then, RB), (go, VB), (home, NN)]	[(nothing, NN), (except, IN), (go, NN), (to, TO), (the, DT), (park, NN), (and, CC), (then, RB), (go, VB), (home, NN)]	time137-cond1.txt
cgv	you went to the park and then you came home	[you, went, to, the, park, and, then, you, came, home]	[you, go, to, the, park, and, then, you, come, home]	[(you, PRP), (went, VBD), (to, TO), (the, DT), (park, NN), (and, CC), (then, RB), (you, PRP), (came, VBD), (home, NN)]	[(you, PRP), (go, VBP), (to, TO), (the, DT), (park, NN), (and, CC), (then, RB), (you, PRP), (come, VBP), (home, NN)]	time137-cond1.txt
kid	yes and that's it except andy was crying so we put him to bed except know what then i fell down hey daddy could i type	[yes, and, that, is, it, except, andy, was, crying, so, we, put, him, to, bed, except, know, what, then, i, fell, down, hey, daddy, could, i, type]	[yes, and, that, be, it, except, andy, be, cry, so, we, put, him, to, bed, except, know, what, then, i, fell, down, hey, daddy, could, i, type]	[(yes, NNS), (and, CC), (that, DT), (is, VBZ), (it, PRP), (except, IN), (andy, NN), (was, VBD), (crying, VBG), (so, RB), (we, PRP), (put, VBD), (him, PRP), (to, TO), (bed, VB), (except, IN), (know, VB), (what, WP), (then, RB), (i, NN), (fell, VBD), (down, RB), (hey, RB), (daddy, NN), (could, MD), (i, VB), (type, NN)]	[(yes, NNS), (and, CC), (that, IN), (be, VB), (it, PRP), (except, IN), (andy, RB), (be, VB), (cry, VBN), (so, RB), (we, PRP), (put, VBD), (him, PRP), (to, TO), (bed, VB), (except, IN), (know, VB), (what, WP), (then, RB), (i, NN), (fell, VBD), (down, RB), (hey, RB), (daddy, NN), (could, MD), (i, VB), (type, NN)]	time137-cond1.txt
cgv	what are you going to type you're going to type a paper	[what, are, you, going, to, type, you, are, going, to, type, a, paper]	[what, be, you, go, to, type, you, be, go, to, type, a, paper]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (type, VB), (you, PRP), (are, VBP), (going, VBG), (to, TO), (type, VB), (a, DT), (paper, NN)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (type, VB), (you, PRP), (be, VB), (go, VBN), (to, TO), (type, VB), (a, DT), (paper, NN)]	time137-cond1.txt
kid	yeah what does this say what does this say	[yeah, what, does, this, say, what, does, this, say]	[yeah, what, do, this, say, what, do, this, say]	[(yeah, VB), (what, WP), (does, VBZ), (this, DT), (say, VB), (what, WP), (does, VBZ), (this, DT), (say, VB)]	[(yeah, VB), (what, WP), (do, VB), (this, DT), (say, VB), (what, WDT), (do, VB), (this, DT), (say, VB)]	time137-cond1.txt
cgv	that says hl six fl dl dl xl xl	[that, says, hl, six, fl, dl, dl, xl, xl]	[that, say, hl, six, fl, dl, dl, xl, xl]	[(that, DT), (says, VBZ), (hl, NN), (six, CD), (fl, NN), (dl, NN), (dl, NN), (xl, NNP), (xl, NN)]	[(that, DT), (say, VBP), (hl, NN), (six, CD), (fl, NN), (dl, NN), (dl, NN), (xl, NNP), (xl, NN)]	time137-cond1.txt
kid	can i type like this	[can, i, type, like, this]	[can, i, type, like, this]	[(can, MD), (i, VB), (type, NN), (like, IN), (this, DT)]	[(can, MD), (i, VB), (type, NN), (like, IN), (this, DT)]	time137-cond1.txt
