participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	on my highest chair on my high chair my high chair i can't sit on this chair that's a high chair where's that other high chair	[on, my, highest, chair, on, my, high, chair, my, high, chair, i, can, not, sit, on, this, chair, that, is, a, high, chair, where, is, that, other, high, chair]	[on, my, high, chair, on, my, high, chair, my, high, chair, i, can, not, sit, on, this, chair, that, be, a, high, chair, where, be, that, other, high, chair]	[(on, IN), (my, PRP$), (highest, JJS), (chair, NN), (on, IN), (my, PRP$), (high, JJ), (chair, NN), (my, PRP$), (high, JJ), (chair, NN), (i, NNS), (can, MD), (not, RB), (sit, VB), (on, IN), (this, DT), (chair, NN), (that, WDT), (is, VBZ), (a, DT), (high, JJ), (chair, NN), (where, WRB), (is, VBZ), (that, IN), (other, JJ), (high, JJ), (chair, NN)]	[(on, IN), (my, PRP$), (high, JJ), (chair, NN), (on, IN), (my, PRP$), (high, JJ), (chair, NN), (my, PRP$), (high, JJ), (chair, NN), (i, NNS), (can, MD), (not, RB), (sit, VB), (on, IN), (this, DT), (chair, NN), (that, WDT), (be, VB), (a, DT), (high, JJ), (chair, NN), (where, WRB), (be, VB), (that, IN), (other, JJ), (high, JJ), (chair, NN)]	time125-cond1.txt
cgv	right there	[right, there]	[right, there]	[(right, RB), (there, EX)]	[(right, RB), (there, EX)]	time125-cond1.txt
kid	it doesn't have to be there how could i get there from the table	[it, does, not, have, to, be, there, how, could, i, get, there, from, the, table]	[it, do, not, have, to, be, there, how, could, i, get, there, from, the, table]	[(it, PRP), (does, VBZ), (not, RB), (have, VB), (to, TO), (be, VB), (there, EX), (how, WRB), (could, MD), (i, VB), (get, VB), (there, RB), (from, IN), (the, DT), (table, NN)]	[(it, PRP), (do, VBP), (not, RB), (have, VB), (to, TO), (be, VB), (there, EX), (how, WRB), (could, MD), (i, VB), (get, VB), (there, RB), (from, IN), (the, DT), (table, NN)]	time125-cond1.txt
cgv	what do you want for breakfast	[what, do, you, want, for, breakfast]	[what, do, you, want, for, breakfast]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (breakfast, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (breakfast, NN)]	time125-cond1.txt
kid	this got crisscrossed this got crisscrossed what do we have	[this, got, crisscrossed, this, got, crisscrossed, what, do, we, have]	[this, get, crisscross, this, get, crisscross, what, do, we, have]	[(this, DT), (got, VBD), (crisscrossed, VBN), (this, DT), (got, VBD), (crisscrossed, VBN), (what, WP), (do, VBP), (we, PRP), (have, VB)]	[(this, DT), (get, NN), (crisscross, NN), (this, DT), (get, NN), (crisscross, VB), (what, WP), (do, VBP), (we, PRP), (have, VB)]	time125-cond1.txt
cgv	what do you want	[what, do, you, want]	[what, do, you, want]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB)]	time125-cond1.txt
kid	some of that new cereal no no that raisin one that raisin one that raisin one we don't have any in that	[some, of, that, new, cereal, no, no, that, raisin, one, that, raisin, one, that, raisin, one, we, do, not, have, any, in, that]	[some, of, that, new, cereal, no, no, that, raisin, one, that, raisin, one, that, raisin, one, we, do, not, have, any, in, that]	[(some, DT), (of, IN), (that, DT), (new, JJ), (cereal, NN), (no, DT), (no, DT), (that, WDT), (raisin, VBZ), (one, CD), (that, WDT), (raisin, VBZ), (one, CD), (that, WDT), (raisin, VBZ), (one, CD), (we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (in, IN), (that, DT)]	[(some, DT), (of, IN), (that, DT), (new, JJ), (cereal, NN), (no, DT), (no, DT), (that, WDT), (raisin, VBZ), (one, CD), (that, WDT), (raisin, VBZ), (one, CD), (that, WDT), (raisin, VBZ), (one, CD), (we, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (in, IN), (that, DT)]	time125-cond1.txt
cgv	this one this one	[this, one, this, one]	[this, one, this, one]	[(this, DT), (one, CD), (this, DT), (one, NN)]	[(this, DT), (one, CD), (this, DT), (one, NN)]	time125-cond1.txt
kid	yeah i want it in a bowl after after i eat that cereal then i will eat some shredded wheat okay momma i mean dad when did momma get those round cereal when did momma get the round cereals	[yeah, i, want, it, in, a, bowl, after, after, i, eat, that, cereal, then, i, will, eat, some, shredded, wheat, okay, momma, i, mean, dad, when, did, momma, get, those, round, cereal, when, did, momma, get, the, round, cereals]	[yeah, i, want, it, in, a, bowl, after, after, i, eat, that, cereal, then, i, will, eat, some, shredded, wheat, okay, momma, i, mean, dad, when, do, momma, get, those, round, cereal, when, do, momma, get, the, round, cereal]	[(yeah, NN), (i, NN), (want, VBP), (it, PRP), (in, IN), (a, DT), (bowl, NN), (after, IN), (after, IN), (i, JJ), (eat, VBP), (that, DT), (cereal, NN), (then, RB), (i, VB), (will, MD), (eat, VB), (some, DT), (shredded, JJ), (wheat, NN), (okay, IN), (momma, NN), (i, NN), (mean, VBP), (dad, NN), (when, WRB), (did, VBD), (momma, VB), (get, VB), (those, DT), (round, JJ), (cereal, NN), (when, WRB), (did, VBD), (momma, VB), (get, VB), (the, DT), (round, NN), (cereals, NNS)]	[(yeah, NN), (i, NN), (want, VBP), (it, PRP), (in, IN), (a, DT), (bowl, NN), (after, IN), (after, IN), (i, JJ), (eat, VBP), (that, DT), (cereal, NN), (then, RB), (i, VB), (will, MD), (eat, VB), (some, DT), (shredded, JJ), (wheat, NN), (okay, IN), (momma, NN), (i, NN), (mean, VBP), (dad, NN), (when, WRB), (do, VBP), (momma, VB), (get, VB), (those, DT), (round, JJ), (cereal, NN), (when, WRB), (do, VBP), (momma, VB), (get, VB), (the, DT), (round, NN), (cereal, NN)]	time125-cond1.txt
cgv	when did she i don't know a couple days ago	[when, did, she, i, do, not, know, a, couple, days, ago]	[when, do, she, i, do, not, know, a, couple, day, ago]	[(when, WRB), (did, VBD), (she, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (a, DT), (couple, JJ), (days, NNS), (ago, RB)]	[(when, WRB), (do, VB), (she, PRP), (i, VB), (do, VBP), (not, RB), (know, VB), (a, DT), (couple, JJ), (day, NN), (ago, IN)]	time125-cond1.txt
kid	when we didn't live here	[when, we, did, not, live, here]	[when, we, do, not, live, here]	[(when, WRB), (we, PRP), (did, VBD), (not, RB), (live, VB), (here, RB)]	[(when, WRB), (we, PRP), (do, VBP), (not, RB), (live, VB), (here, RB)]	time125-cond1.txt
cgv	that long ago you think she got them a really long time ago 	[that, long, ago, you, think, she, got, them, a, really, long, time, ago]	[that, long, ago, you, think, she, get, them, a, really, long, time, ago]	[(that, DT), (long, JJ), (ago, RB), (you, PRP), (think, VBP), (she, PRP), (got, VBD), (them, PRP), (a, DT), (really, RB), (long, JJ), (time, NN), (ago, IN)]	[(that, DT), (long, JJ), (ago, RB), (you, PRP), (think, VBP), (she, PRP), (get, VB), (them, PRP), (a, DT), (really, RB), (long, JJ), (time, NN), (ago, IN)]	time125-cond1.txt
kid	not a really long time ago when we lived at the old apartment	[not, a, really, long, time, ago, when, we, lived, at, the, old, apartment]	[not, a, really, long, time, ago, when, we, live, at, the, old, apartment]	[(not, RB), (a, DT), (really, RB), (long, JJ), (time, NN), (ago, RB), (when, WRB), (we, PRP), (lived, VBD), (at, IN), (the, DT), (old, JJ), (apartment, NN)]	[(not, RB), (a, DT), (really, RB), (long, JJ), (time, NN), (ago, RB), (when, WRB), (we, PRP), (live, VBP), (at, IN), (the, DT), (old, JJ), (apartment, NN)]	time125-cond1.txt
cgv	how long ago was that	[how, long, ago, was, that]	[how, long, ago, be, that]	[(how, WRB), (long, JJ), (ago, RB), (was, VBD), (that, IN)]	[(how, WRB), (long, JJ), (ago, RB), (be, VB), (that, IN)]	time125-cond1.txt
kid	a longest time	[a, longest, time]	[a, long, time]	[(a, DT), (longest, JJ), (time, NN)]	[(a, DT), (long, JJ), (time, NN)]	time125-cond1.txt
cgv	did you have a good night's sleep	[did, you, have, a, good, night, 's, sleep]	[do, you, have, a, good, night, 's, sleep]	[(did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), ('s, POS), (sleep, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), ('s, POS), (sleep, NN)]	time125-cond1.txt
kid	yeah you mean did you have a good night rest you mean   do did i did you have a good night rest	[yeah, you, mean, did, you, have, a, good, night, rest, you, mean, do, did, i, did, you, have, a, good, night, rest]	[yeah, you, mean, do, you, have, a, good, night, rest, you, mean, do, do, i, do, you, have, a, good, night, rest]	[(yeah, NN), (you, PRP), (mean, VBP), (did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), (rest, NN), (you, PRP), (mean, VBP), (do, VBP), (did, VBD), (i, VB), (did, VBD), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), (rest, NN)]	[(yeah, NN), (you, PRP), (mean, VBP), (do, VBP), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), (rest, NN), (you, PRP), (mean, VBP), (do, VB), (do, VB), (i, VB), (do, VB), (you, PRP), (have, VB), (a, DT), (good, JJ), (night, NN), (rest, NN)]	time125-cond1.txt
cgv	is that what i meant how come	[is, that, what, i, meant, how, come]	[be, that, what, i, mean, how, come]	[(is, VBZ), (that, IN), (what, WP), (i, VB), (meant, VBD), (how, WRB), (come, JJ)]	[(be, VB), (that, IN), (what, WP), (i, VB), (mean, VBP), (how, WRB), (come, JJ)]	time125-cond1.txt
kid	because a good night sleep is long because a good night sleep is long it's a long sleep	[because, a, good, night, sleep, is, long, because, a, good, night, sleep, is, long, it, is, a, long, sleep]	[because, a, good, night, sleep, be, long, because, a, good, night, sleep, be, long, it, be, a, long, sleep]	[(because, IN), (a, DT), (good, JJ), (night, NN), (sleep, NN), (is, VBZ), (long, RB), (because, IN), (a, DT), (good, JJ), (night, NN), (sleep, NN), (is, VBZ), (long, JJ), (it, PRP), (is, VBZ), (a, DT), (long, JJ), (sleep, NN)]	[(because, IN), (a, DT), (good, JJ), (night, NN), (sleep, NN), (be, VB), (long, RB), (because, IN), (a, DT), (good, JJ), (night, NN), (sleep, NN), (be, VB), (long, JJ), (it, PRP), (be, VB), (a, DT), (long, JJ), (sleep, NN)]	time125-cond1.txt
cgv	what kind of sleep did you have	[what, kind, of, sleep, did, you, have]	[what, kind, of, sleep, do, you, have]	[(what, WP), (kind, NN), (of, IN), (sleep, NN), (did, VBD), (you, PRP), (have, VB)]	[(what, WP), (kind, NN), (of, IN), (sleep, NN), (do, VBP), (you, PRP), (have, VB)]	time125-cond1.txt
kid	a good night rest a rest is short	[a, good, night, rest, a, rest, is, short]	[a, good, night, rest, a, rest, be, short]	[(a, DT), (good, JJ), (night, NN), (rest, VB), (a, DT), (rest, NN), (is, VBZ), (short, JJ)]	[(a, DT), (good, JJ), (night, NN), (rest, VB), (a, DT), (rest, NN), (be, VB), (short, JJ)]	time125-cond1.txt
cgv	 did you get enough rest	[did, you, get, enough, rest]	[do, you, get, enough, rest]	[(did, VBD), (you, PRP), (get, VB), (enough, JJ), (rest, NN)]	[(do, VB), (you, PRP), (get, VB), (enough, JJ), (rest, NN)]	time125-cond1.txt
kid	 let me see if this is good too bad it's glass i forgot it's glass	[let, me, see, if, this, is, good, too, bad, it, is, glass, i, forgot, it, is, glass]	[let, me, see, if, this, be, good, too, bad, it, be, glass, i, forget, it, be, glass]	[(let, VB), (me, PRP), (see, VB), (if, IN), (this, DT), (is, VBZ), (good, JJ), (too, RB), (bad, JJ), (it, PRP), (is, VBZ), (glass, JJ), (i, NN), (forgot, VBD), (it, PRP), (is, VBZ), (glass, NN)]	[(let, VB), (me, PRP), (see, VB), (if, IN), (this, DT), (be, VB), (good, JJ), (too, RB), (bad, JJ), (it, PRP), (be, VB), (glass, VBN), (i, JJ), (forget, VBP), (it, PRP), (be, VB), (glass, NN)]	time125-cond1.txt
cgv	you forgot	[you, forgot]	[you, forget]	[(you, PRP), (forgot, VBP)]	[(you, PRP), (forget, VBP)]	time125-cond1.txt
kid	 you weren't home when i found this	[you, were, not, home, when, i, found, this]	[you, be, not, home, when, i, find, this]	[(you, PRP), (were, VBD), (not, RB), (home, VBN), (when, WRB), (i, NN), (found, VBD), (this, DT)]	[(you, PRP), (be, VB), (not, RB), (home, NN), (when, WRB), (i, NN), (find, VBP), (this, DT)]	time125-cond1.txt
cgv	where was i	[where, was, i]	[where, be, i]	[(where, WRB), (was, VBD), (i, NN)]	[(where, WRB), (be, VB), (i, JJ)]	time125-cond1.txt
kid	at school i stayed up really late tonight didn't i	[at, school, i, stayed, up, really, late, tonight, did, not, i]	[at, school, i, stay, up, really, late, tonight, do, not, i]	[(at, IN), (school, NN), (i, NN), (stayed, VBD), (up, RP), (really, RB), (late, JJ), (tonight, NN), (did, VBD), (not, RB), (i, VB)]	[(at, IN), (school, NN), (i, NN), (stay, VBP), (up, RB), (really, RB), (late, JJ), (tonight, NN), (do, VBP), (not, RB), (i, VB)]	time125-cond1.txt
cgv	you stayed up late last night did you have fun at the fair last night	[you, stayed, up, late, last, night, did, you, have, fun, at, the, fair, last, night]	[you, stay, up, late, last, night, do, you, have, fun, at, the, fair, last, night]	[(you, PRP), (stayed, VBD), (up, RP), (late, JJ), (last, JJ), (night, NN), (did, VBD), (you, PRP), (have, VB), (fun, VBN), (at, IN), (the, DT), (fair, JJ), (last, JJ), (night, NN)]	[(you, PRP), (stay, VBP), (up, RB), (late, RB), (last, JJ), (night, NN), (do, VBP), (you, PRP), (have, VB), (fun, VBN), (at, IN), (the, DT), (fair, JJ), (last, JJ), (night, NN)]	time125-cond1.txt
kid	 how come you stayed so long	[how, come, you, stayed, so, long]	[how, come, you, stay, so, long]	[(how, WRB), (come, VB), (you, PRP), (stayed, VBN), (so, RB), (long, RB)]	[(how, WRB), (come, VB), (you, PRP), (stay, VB), (so, RB), (long, RB)]	time125-cond1.txt
cgv	i thought you wanted to	[i, thought, you, wanted, to]	[i, think, you, want, to]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (to, TO)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (to, TO)]	time125-cond1.txt
kid	i did want to	[i, did, want, to]	[i, do, want, to]	[(i, NN), (did, VBD), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (want, VB), (to, TO)]	time125-cond1.txt
cgv	i'm going to fix your gun	[i, am, going, to, fix, your, gun]	[i, be, go, to, fix, your, gun]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (fix, VB), (your, PRP$), (gun, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (fix, VB), (your, PRP$), (gun, NN)]	time125-cond1.txt
kid	okay use the white tape not that tape i mean the very white tape	[okay, use, the, white, tape, not, that, tape, i, mean, the, very, white, tape]	[okay, use, the, white, tape, not, that, tape, i, mean, the, very, white, tape]	[(okay, NN), (use, IN), (the, DT), (white, JJ), (tape, NN), (not, RB), (that, IN), (tape, NN), (i, NN), (mean, VBP), (the, DT), (very, RB), (white, JJ), (tape, NN)]	[(okay, NN), (use, IN), (the, DT), (white, JJ), (tape, NN), (not, RB), (that, IN), (tape, NN), (i, NN), (mean, VBP), (the, DT), (very, RB), (white, JJ), (tape, NN)]	time125-cond1.txt
cgv	i couldn't find the other tape so we'll use this okay what did you like best about the fair	[i, could, not, find, the, other, tape, so, we, will, use, this, okay, what, did, you, like, best, about, the, fair]	[i, could, not, find, the, other, tape, so, we, will, use, this, okay, what, do, you, like, best, about, the, fair]	[(i, NN), (could, MD), (not, RB), (find, VB), (the, DT), (other, JJ), (tape, NN), (so, IN), (we, PRP), (will, MD), (use, VB), (this, DT), (okay, NN), (what, WP), (did, VBD), (you, PRP), (like, IN), (best, JJS), (about, IN), (the, DT), (fair, NN)]	[(i, NN), (could, MD), (not, RB), (find, VB), (the, DT), (other, JJ), (tape, NN), (so, IN), (we, PRP), (will, MD), (use, VB), (this, DT), (okay, NN), (what, WP), (do, VBP), (you, PRP), (like, IN), (best, JJS), (about, IN), (the, DT), (fair, NN)]	time125-cond1.txt
kid	that biggest slide i liked to ride on when the fair was open	[that, biggest, slide, i, liked, to, ride, on, when, the, fair, was, open]	[that, big, slide, i, like, to, ride, on, when, the, fair, be, open]	[(that, DT), (biggest, JJS), (slide, NN), (i, NN), (liked, VBD), (to, TO), (ride, VB), (on, IN), (when, WRB), (the, DT), (fair, NN), (was, VBD), (open, JJ)]	[(that, DT), (big, JJ), (slide, NN), (i, NN), (like, IN), (to, TO), (ride, VB), (on, IN), (when, WRB), (the, DT), (fair, JJ), (be, VB), (open, JJ)]	time125-cond1.txt
cgv	that was fun 	[that, was, fun]	[that, be, fun]	[(that, DT), (was, VBD), (fun, NN)]	[(that, DT), (be, VB), (fun, NN)]	time125-cond1.txt
kid	that's what i liked the best how come you got the longest part	[that, is, what, i, liked, the, best, how, come, you, got, the, longest, part]	[that, be, what, i, like, the, best, how, come, you, get, the, long, part]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (how, WRB), (come, JJ), (you, PRP), (got, VBD), (the, DT), (longest, JJS), (part, NN)]	[(that, DT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (how, WRB), (come, VB), (you, PRP), (get, VB), (the, DT), (long, JJ), (part, NN)]	time125-cond1.txt
cgv	a long piece of tape so i could fix it right	[a, long, piece, of, tape, so, i, could, fix, it, right]	[a, long, piece, of, tape, so, i, could, fix, it, right]	[(a, DT), (long, JJ), (piece, NN), (of, IN), (tape, NN), (so, IN), (i, NN), (could, MD), (fix, VB), (it, PRP), (right, RB)]	[(a, DT), (long, JJ), (piece, NN), (of, IN), (tape, NN), (so, IN), (i, NN), (could, MD), (fix, VB), (it, PRP), (right, RB)]	time125-cond1.txt
kid	what do the fixed guns say when you have to fix guns what do the fixed guns say when you have to fix guns	[what, do, the, fixed, guns, say, when, you, have, to, fix, guns, what, do, the, fixed, guns, say, when, you, have, to, fix, guns]	[what, do, the, fixed, gun, say, when, you, have, to, fix, gun, what, do, the, fixed, gun, say, when, you, have, to, fix, gun]	[(what, WDT), (do, VBP), (the, DT), (fixed, JJ), (guns, NNS), (say, VBP), (when, WRB), (you, PRP), (have, VBP), (to, TO), (fix, VB), (guns, NNS), (what, WDT), (do, VBP), (the, DT), (fixed, JJ), (guns, NNS), (say, VBP), (when, WRB), (you, PRP), (have, VBP), (to, TO), (fix, VB), (guns, NNS)]	[(what, WDT), (do, VBP), (the, DT), (fixed, JJ), (gun, NNS), (say, VBP), (when, WRB), (you, PRP), (have, VBP), (to, TO), (fix, VB), (gun, VB), (what, WDT), (do, VB), (the, DT), (fixed, JJ), (gun, NNS), (say, VBP), (when, WRB), (you, PRP), (have, VBP), (to, TO), (fix, VB), (gun, NN)]	time125-cond1.txt
cgv	i don't think guns talk	[i, do, not, think, guns, talk]	[i, do, not, think, gun, talk]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (guns, NNS), (talk, VB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (gun, NN), (talk, NN)]	time125-cond1.txt
kid	they do too they say   hi abe they say   pow pow pow i shottedn my cereal	[they, do, too, they, say, hi, abe, they, say, pow, pow, pow, i, shouted, my, cereal]	[they, do, too, they, say, hi, abe, they, say, pow, pow, pow, i, shout, my, cereal]	[(they, PRP), (do, VBP), (too, RB), (they, PRP), (say, VBP), (hi, JJ), (abe, IN), (they, PRP), (say, VBP), (pow, JJ), (pow, NN), (pow, NN), (i, NN), (shouted, VBD), (my, PRP$), (cereal, NN)]	[(they, PRP), (do, VBP), (too, RB), (they, PRP), (say, VBP), (hi, JJ), (abe, IN), (they, PRP), (say, VBP), (pow, JJ), (pow, NN), (pow, NN), (i, NN), (shout, VBP), (my, PRP$), (cereal, NN)]	time125-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time125-cond1.txt
kid	i wanted to would my gun stay together would my gun stay together	[i, wanted, to, would, my, gun, stay, together, would, my, gun, stay, together]	[i, want, to, would, my, gun, stay, together, would, my, gun, stay, together]	[(i, RB), (wanted, VBD), (to, TO), (would, MD), (my, PRP$), (gun, NN), (stay, NN), (together, RB), (would, MD), (my, PRP$), (gun, NN), (stay, VB), (together, RB)]	[(i, NN), (want, VBP), (to, TO), (would, MD), (my, PRP$), (gun, NN), (stay, NN), (together, RB), (would, MD), (my, PRP$), (gun, NN), (stay, VB), (together, RB)]	time125-cond1.txt
cgv	yeah it will i think i need to put more tape on it though	[yeah, it, will, i, think, i, need, to, put, more, tape, on, it, though]	[yeah, it, will, i, think, i, need, to, put, more, tape, on, it, though]	[(yeah, NN), (it, PRP), (will, MD), (i, VB), (think, VBP), (i, NNS), (need, VBP), (to, TO), (put, VB), (more, JJR), (tape, NN), (on, IN), (it, PRP), (though, IN)]	[(yeah, NN), (it, PRP), (will, MD), (i, VB), (think, VBP), (i, NNS), (need, VBP), (to, TO), (put, VB), (more, JJR), (tape, NN), (on, IN), (it, PRP), (though, IN)]	time125-cond1.txt
kid	okay until we're out until we're out of tape	[okay, until, we, are, out, until, we, are, out, of, tape]	[okay, until, we, be, out, until, we, be, out, of, tape]	[(okay, RB), (until, IN), (we, PRP), (are, VBP), (out, RB), (until, IN), (we, PRP), (are, VBP), (out, IN), (of, IN), (tape, NN)]	[(okay, RB), (until, IN), (we, PRP), (be, VB), (out, RB), (until, IN), (we, PRP), (be, VB), (out, IN), (of, IN), (tape, NN)]	time125-cond1.txt
cgv	we don't need that much	[we, do, not, need, that, much]	[we, do, not, need, that, much]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (that, IN), (much, JJ)]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (that, IN), (much, JJ)]	time125-cond1.txt
kid	yeah so my gun won't break	[yeah, so, my, gun, will, not, break]	[yeah, so, my, gun, will, not, break]	[(yeah, RB), (so, RB), (my, PRP$), (gun, NN), (will, MD), (not, RB), (break, VB)]	[(yeah, RB), (so, RB), (my, PRP$), (gun, NN), (will, MD), (not, RB), (break, VB)]	time125-cond1.txt
cgv	it won't	[it, will, not]	[it, will, not]	[(it, PRP), (will, MD), (not, RB)]	[(it, PRP), (will, MD), (not, RB)]	time125-cond1.txt
kid	this is how much i wanted this is how much i wanted	[this, is, how, much, i, wanted, this, is, how, much, i, wanted]	[this, be, how, much, i, want, this, be, how, much, i, want]	[(this, DT), (is, VBZ), (how, WRB), (much, JJ), (i, NN), (wanted, VBD), (this, DT), (is, VBZ), (how, WRB), (much, JJ), (i, NN), (wanted, VBD)]	[(this, DT), (be, VB), (how, WRB), (much, JJ), (i, NN), (want, VBP), (this, DT), (be, VB), (how, WRB), (much, JJ), (i, NN), (want, VBP)]	time125-cond1.txt
cgv	eat the rest okay	[eat, the, rest, okay]	[eat, the, rest, okay]	[(eat, VB), (the, DT), (rest, NN), (okay, NN)]	[(eat, VB), (the, DT), (rest, NN), (okay, NN)]	time125-cond1.txt
kid	you got me mouth you got me mouth i can't eat it all want this to fall on its noggin watch see it fell on its noggin i told you to watch it's falling again you got me very much i can't eat that much	[you, got, me, mouth, you, got, me, mouth, i, can, not, eat, it, all, want, this, to, fall, on, its, noggin, watch, see, it, fell, on, its, noggin, i, told, you, to, watch, it, is, falling, again, you, got, me, very, much, i, can, not, eat, that, much]	[you, get, me, mouth, you, get, me, mouth, i, can, not, eat, it, all, want, this, to, fall, on, it, noggin, watch, see, it, fell, on, it, noggin, i, tell, you, to, watch, it, be, fall, again, you, get, me, very, much, i, can, not, eat, that, much]	[(you, PRP), (got, VBD), (me, PRP), (mouth, IN), (you, PRP), (got, VBD), (me, PRP), (mouth, IN), (i, NNS), (can, MD), (not, RB), (eat, VB), (it, PRP), (all, DT), (want, VBP), (this, DT), (to, TO), (fall, VB), (on, IN), (its, PRP$), (noggin, JJ), (watch, NN), (see, VBP), (it, PRP), (fell, VBD), (on, IN), (its, PRP$), (noggin, NN), (i, NN), (told, VBD), (you, PRP), (to, TO), (watch, VB), (it, PRP), (is, VBZ), (falling, VBG), (again, RB), (you, PRP), (got, VBD), (me, PRP), (very, RB), (much, JJ), (i, NN), (can, MD), (not, RB), (eat, VB), (that, IN), (much, JJ)]	[(you, PRP), (get, VBP), (me, PRP), (mouth, NN), (you, PRP), (get, VBP), (me, PRP), (mouth, IN), (i, NNS), (can, MD), (not, RB), (eat, VB), (it, PRP), (all, DT), (want, VBP), (this, DT), (to, TO), (fall, VB), (on, IN), (it, PRP), (noggin, JJ), (watch, NN), (see, VBP), (it, PRP), (fell, VBD), (on, IN), (it, PRP), (noggin, JJ), (i, RB), (tell, VBP), (you, PRP), (to, TO), (watch, VB), (it, PRP), (be, VB), (fall, RB), (again, RB), (you, PRP), (get, VBP), (me, PRP), (very, RB), (much, JJ), (i, NN), (can, MD), (not, RB), (eat, VB), (that, IN), (much, JJ)]	time125-cond1.txt
cgv	eat as much as you can	[eat, as, much, as, you, can]	[eat, as, much, a, you, can]	[(eat, NN), (as, RB), (much, RB), (as, IN), (you, PRP), (can, MD)]	[(eat, NN), (as, RB), (much, RB), (a, DT), (you, PRP), (can, MD)]	time125-cond1.txt
kid	i don't have to eat	[i, do, not, have, to, eat]	[i, do, not, have, to, eat]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (to, TO), (eat, VB)]	[(i, NNS), (do, VBP), (not, RB), (have, VB), (to, TO), (eat, VB)]	time125-cond1.txt
cgv	aren't you going to drink that	[are, not, you, going, to, drink, that]	[be, not, you, go, to, drink, that]	[(are, VBP), (not, RB), (you, PRP), (going, VBG), (to, TO), (drink, VB), (that, IN)]	[(be, VB), (not, RB), (you, PRP), (go, VBP), (to, TO), (drink, VB), (that, IN)]	time125-cond1.txt
kid	i can't drink very much does my gun work let me see if my gun works does it make any noise let me see if you pull the trigger it does hey this could go up see	[i, can, not, drink, very, much, does, my, gun, work, let, me, see, if, my, gun, works, does, it, make, any, noise, let, me, see, if, you, pull, the, trigger, it, does, hey, this, could, go, up, see]	[i, can, not, drink, very, much, do, my, gun, work, let, me, see, if, my, gun, work, do, it, make, any, noise, let, me, see, if, you, pull, the, trigger, it, do, hey, this, could, go, up, see]	[(i, NN), (can, MD), (not, RB), (drink, VB), (very, RB), (much, RB), (does, VBZ), (my, PRP$), (gun, NN), (work, NN), (let, VB), (me, PRP), (see, VB), (if, IN), (my, PRP$), (gun, NN), (works, VBZ), (does, VBZ), (it, PRP), (make, VB), (any, DT), (noise, NN), (let, VB), (me, PRP), (see, VB), (if, IN), (you, PRP), (pull, VBP), (the, DT), (trigger, NN), (it, PRP), (does, VBZ), (hey, VB), (this, DT), (could, MD), (go, VB), (up, RP), (see, NN)]	[(i, NN), (can, MD), (not, RB), (drink, VB), (very, RB), (much, RB), (do, VB), (my, PRP$), (gun, NN), (work, NN), (let, VB), (me, PRP), (see, VB), (if, IN), (my, PRP$), (gun, NN), (work, NN), (do, VBP), (it, PRP), (make, VB), (any, DT), (noise, NN), (let, VB), (me, PRP), (see, VB), (if, IN), (you, PRP), (pull, VBP), (the, DT), (trigger, NN), (it, PRP), (do, VBP), (hey, VB), (this, DT), (could, MD), (go, VB), (up, RP), (see, NN)]	time125-cond1.txt
cgv	yeah what else did you like at the fair last night	[yeah, what, else, did, you, like, at, the, fair, last, night]	[yeah, what, else, do, you, like, at, the, fair, last, night]	[(yeah, VB), (what, WP), (else, RB), (did, VBD), (you, PRP), (like, VB), (at, IN), (the, DT), (fair, JJ), (last, JJ), (night, NN)]	[(yeah, VB), (what, WP), (else, RB), (do, VBP), (you, PRP), (like, VB), (at, IN), (the, DT), (fair, JJ), (last, JJ), (night, NN)]	time125-cond1.txt
kid	lots of stuff	[lots, of, stuff]	[lot, of, stuff]	[(lots, NNS), (of, IN), (stuff, NN)]	[(lot, NN), (of, IN), (stuff, NN)]	time125-cond1.txt
cgv	were you happy that we went	[were, you, happy, that, we, went]	[be, you, happy, that, we, go]	[(were, VBD), (you, PRP), (happy, JJ), (that, IN), (we, PRP), (went, VBD)]	[(be, VB), (you, PRP), (happy, JJ), (that, IN), (we, PRP), (go, VBP)]	time125-cond1.txt
kid	yeah i was i was happy you went i was happy you went	[yeah, i, was, i, was, happy, you, went, i, was, happy, you, went]	[yeah, i, be, i, be, happy, you, go, i, be, happy, you, go]	[(yeah, NN), (i, NN), (was, VBD), (i, NN), (was, VBD), (happy, JJ), (you, PRP), (went, VBD), (i, NN), (was, VBD), (happy, JJ), (you, PRP), (went, VBD)]	[(yeah, NN), (i, NN), (be, VB), (i, JJ), (be, VB), (happy, JJ), (you, PRP), (go, VBP), (i, JJ), (be, VB), (happy, JJ), (you, PRP), (go, VBP)]	time125-cond1.txt
cgv	 you were happy that i went with you	[you, were, happy, that, i, went, with, you]	[you, be, happy, that, i, go, with, you]	[(you, PRP), (were, VBD), (happy, JJ), (that, IN), (i, JJ), (went, VBD), (with, IN), (you, PRP)]	[(you, PRP), (be, VB), (happy, JJ), (that, IN), (i, NN), (go, VBP), (with, IN), (you, PRP)]	time125-cond1.txt
kid	yeah daddy could i go play outside	[yeah, daddy, could, i, go, play, outside]	[yeah, daddy, could, i, go, play, outside]	[(yeah, NN), (daddy, NN), (could, MD), (i, VB), (go, VB), (play, NN), (outside, IN)]	[(yeah, NN), (daddy, NN), (could, MD), (i, VB), (go, VB), (play, NN), (outside, IN)]	time125-cond1.txt
cgv	you have to get your clothes on	[you, have, to, get, your, clothes, on]	[you, have, to, get, your, clothes, on]	[(you, PRP), (have, VBP), (to, TO), (get, VB), (your, PRP$), (clothes, NNS), (on, IN)]	[(you, PRP), (have, VBP), (to, TO), (get, VB), (your, PRP$), (clothes, NNS), (on, IN)]	time125-cond1.txt
kid	go get my clothes go get my clothes	[go, get, my, clothes, go, get, my, clothes]	[go, get, my, clothes, go, get, my, clothes]	[(go, VB), (get, VB), (my, PRP$), (clothes, NNS), (go, VBP), (get, VB), (my, PRP$), (clothes, NNS)]	[(go, VB), (get, VB), (my, PRP$), (clothes, NNS), (go, VBP), (get, VB), (my, PRP$), (clothes, NNS)]	time125-cond1.txt
cgv	i will in just a second	[i, will, in, just, a, second]	[i, will, in, just, a, second]	[(i, NN), (will, MD), (in, IN), (just, RB), (a, DT), (second, JJ)]	[(i, NN), (will, MD), (in, IN), (just, RB), (a, DT), (second, JJ)]	time125-cond1.txt
kid	you go get em now okay i don't mean me go get em i mean you go get em i jumped and then i landed on there and then i landed on there daddy could you go get me my clothes	[you, go, get, em, now, okay, i, do, not, mean, me, go, get, em, i, mean, you, go, get, em, i, jumped, and, then, i, landed, on, there, and, then, i, landed, on, there, daddy, could, you, go, get, me, my, clothes]	[you, go, get, em, now, okay, i, do, not, mean, me, go, get, em, i, mean, you, go, get, em, i, jump, and, then, i, land, on, there, and, then, i, land, on, there, daddy, could, you, go, get, me, my, clothes]	[(you, PRP), (go, VBP), (get, VB), (em, RB), (now, RB), (okay, VBP), (i, NNS), (do, VBP), (not, RB), (mean, VB), (me, PRP), (go, VB), (get, VB), (em, JJ), (i, JJ), (mean, NN), (you, PRP), (go, VBP), (get, VB), (em, JJ), (i, NN), (jumped, VBD), (and, CC), (then, RB), (i, VB), (landed, VBD), (on, IN), (there, EX), (and, CC), (then, RB), (i, VB), (landed, VBD), (on, IN), (there, EX), (daddy, NN), (could, MD), (you, PRP), (go, VB), (get, VB), (me, PRP), (my, PRP$), (clothes, NNS)]	[(you, PRP), (go, VBP), (get, VB), (em, RB), (now, RB), (okay, VBP), (i, NNS), (do, VBP), (not, RB), (mean, VB), (me, PRP), (go, VB), (get, VB), (em, JJ), (i, JJ), (mean, NN), (you, PRP), (go, VBP), (get, VB), (em, JJ), (i, JJ), (jump, NN), (and, CC), (then, RB), (i, JJ), (land, VBP), (on, IN), (there, EX), (and, CC), (then, RB), (i, JJ), (land, VBP), (on, IN), (there, EX), (daddy, NN), (could, MD), (you, PRP), (go, VB), (get, VB), (me, PRP), (my, PRP$), (clothes, NNS)]	time125-cond1.txt
cgv	what do you want to wear it's cold outside	[what, do, you, want, to, wear, it, is, cold, outside]	[what, do, you, want, to, wear, it, be, cold, outside]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (wear, VB), (it, PRP), (is, VBZ), (cold, JJ), (outside, IN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (wear, VB), (it, PRP), (be, VB), (cold, JJ), (outside, IN)]	time125-cond1.txt
kid	i want long pants and short sleeve shirt	[i, want, long, pants, and, short, sleeve, shirt]	[i, want, long, pant, and, short, sleeve, shirt]	[(i, NN), (want, VBP), (long, JJ), (pants, NNS), (and, CC), (short, JJ), (sleeve, NN), (shirt, NN)]	[(i, NN), (want, VBP), (long, JJ), (pant, NN), (and, CC), (short, JJ), (sleeve, NN), (shirt, NN)]	time125-cond1.txt
cgv	how about a long sleeve shirt	[how, about, a, long, sleeve, shirt]	[how, about, a, long, sleeve, shirt]	[(how, WRB), (about, IN), (a, DT), (long, JJ), (sleeve, NN), (shirt, NN)]	[(how, WRB), (about, IN), (a, DT), (long, JJ), (sleeve, NN), (shirt, NN)]	time125-cond1.txt
kid	okay i want a long sleeve shirt and long sleeve pants  laughs i want sleeves on my pants i want sleeves on my pants	[okay, i, want, a, long, sleeve, shirt, and, long, sleeve, pants, laughs, i, want, sleeves, on, my, pants, i, want, sleeves, on, my, pants]	[okay, i, want, a, long, sleeve, shirt, and, long, sleeve, pant, laugh, i, want, sleeve, on, my, pant, i, want, sleeve, on, my, pant]	[(okay, NN), (i, NN), (want, VBP), (a, DT), (long, JJ), (sleeve, NN), (shirt, NN), (and, CC), (long, JJ), (sleeve, JJ), (pants, NNS), (laughs, VBP), (i, JJ), (want, VBP), (sleeves, NNS), (on, IN), (my, PRP$), (pants, NNS), (i, VBP), (want, VBP), (sleeves, NNS), (on, IN), (my, PRP$), (pants, NNS)]	[(okay, NN), (i, NN), (want, VBP), (a, DT), (long, JJ), (sleeve, NN), (shirt, NN), (and, CC), (long, JJ), (sleeve, NN), (pant, NN), (laugh, IN), (i, NN), (want, VBP), (sleeve, NN), (on, IN), (my, PRP$), (pant, NN), (i, NN), (want, VBP), (sleeve, NN), (on, IN), (my, PRP$), (pant, NN)]	time125-cond1.txt
cgv	you're being silly do you know where your shoes are	[you, are, being, silly, do, you, know, where, your, shoes, are]	[you, be, be, silly, do, you, know, where, your, shoe, be]	[(you, PRP), (are, VBP), (being, VBG), (silly, RB), (do, VBP), (you, PRP), (know, VB), (where, WRB), (your, PRP$), (shoes, NNS), (are, VBP)]	[(you, PRP), (be, VB), (be, VB), (silly, RB), (do, VBP), (you, PRP), (know, VB), (where, WRB), (your, PRP$), (shoe, NN), (be, VB)]	time125-cond1.txt
kid	i don't know where my shoes are i want i want my shoes what did you find	[i, do, not, know, where, my, shoes, are, i, want, i, want, my, shoes, what, did, you, find]	[i, do, not, know, where, my, shoe, be, i, want, i, want, my, shoe, what, do, you, find]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (where, WRB), (my, PRP$), (shoes, NNS), (are, VBP), (i, JJ), (want, VBP), (i, NN), (want, VBP), (my, PRP$), (shoes, NNS), (what, WP), (did, VBD), (you, PRP), (find, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (where, WRB), (my, PRP$), (shoe, NN), (be, VB), (i, JJ), (want, VBP), (i, NN), (want, VBP), (my, PRP$), (shoe, NN), (what, WP), (do, VBP), (you, PRP), (find, VB)]	time125-cond1.txt
cgv	everything but your shoes	[everything, but, your, shoes]	[everything, but, your, shoe]	[(everything, NN), (but, CC), (your, PRP$), (shoes, NNS)]	[(everything, NN), (but, CC), (your, PRP$), (shoe, NN)]	time125-cond1.txt
kid	i don't think i need socks on	[i, do, not, think, i, need, socks, on]	[i, do, not, think, i, need, sock, on]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NNS), (need, VBP), (socks, NNS), (on, IN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NNS), (need, VBP), (sock, NN), (on, IN)]	time125-cond1.txt
cgv	yes you do	[yes, you, do]	[yes, you, do]	[(yes, RB), (you, PRP), (do, VBP)]	[(yes, RB), (you, PRP), (do, VBP)]	time125-cond1.txt
kid	did you get socks then where are my shoes	[did, you, get, socks, then, where, are, my, shoes]	[do, you, get, sock, then, where, be, my, shoe]	[(did, VBD), (you, PRP), (get, VB), (socks, NNS), (then, RB), (where, WRB), (are, VBP), (my, PRP$), (shoes, NNS)]	[(do, VB), (you, PRP), (get, VB), (sock, VB), (then, RB), (where, WRB), (be, VB), (my, PRP$), (shoe, NN)]	time125-cond1.txt
cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time125-cond1.txt
kid	you could go look for em i don't want to go i don't want to look	[you, could, go, look, for, em, i, do, not, want, to, go, i, do, not, want, to, look]	[you, could, go, look, for, em, i, do, not, want, to, go, i, do, not, want, to, look]	[(you, PRP), (could, MD), (go, VB), (look, VB), (for, IN), (em, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (look, VB)]	[(you, PRP), (could, MD), (go, VB), (look, VB), (for, IN), (em, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (i, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (look, VB)]	time125-cond1.txt
cgv	well then you can stay in the house	[well, then, you, can, stay, in, the, house]	[well, then, you, can, stay, in, the, house]	[(well, RB), (then, RB), (you, PRP), (can, MD), (stay, VB), (in, IN), (the, DT), (house, NN)]	[(well, RB), (then, RB), (you, PRP), (can, MD), (stay, VB), (in, IN), (the, DT), (house, NN)]	time125-cond1.txt
kid	i don't think they're upstairs they're upstairs in the bathroom	[i, do, not, think, they, are, upstairs, they, are, upstairs, in, the, bathroom]	[i, do, not, think, they, be, upstairs, they, be, upstairs, in, the, bathroom]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (are, VBP), (upstairs, JJ), (they, PRP), (are, VBP), (upstairs, JJ), (in, IN), (the, DT), (bathroom, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (they, PRP), (be, VB), (upstairs, IN), (they, PRP), (be, VB), (upstairs, VBN), (in, IN), (the, DT), (bathroom, NN)]	time125-cond1.txt
cgv	you think so	[you, think, so]	[you, think, so]	[(you, PRP), (think, VBP), (so, RB)]	[(you, PRP), (think, VBP), (so, RB)]	time125-cond1.txt
kid	i think they're upstairs don't do it right here don't do it right here don't do it here and don't do it here	[i, think, they, are, upstairs, do, not, do, it, right, here, do, not, do, it, right, here, do, not, do, it, here, and, do, not, do, it, here]	[i, think, they, be, upstairs, do, not, do, it, right, here, do, not, do, it, right, here, do, not, do, it, here, and, do, not, do, it, here]	[(i, NN), (think, VBP), (they, PRP), (are, VBP), (upstairs, JJ), (do, VBP), (not, RB), (do, VB), (it, PRP), (right, RB), (here, RB), (do, VBP), (not, RB), (do, VB), (it, PRP), (right, RB), (here, RB), (do, VBP), (not, RB), (do, VB), (it, PRP), (here, RB), (and, CC), (do, VB), (not, RB), (do, VB), (it, PRP), (here, RB)]	[(i, NN), (think, VBP), (they, PRP), (be, VB), (upstairs, NNS), (do, VB), (not, RB), (do, VB), (it, PRP), (right, RB), (here, RB), (do, VBP), (not, RB), (do, VB), (it, PRP), (right, RB), (here, RB), (do, VBP), (not, RB), (do, VB), (it, PRP), (here, RB), (and, CC), (do, VB), (not, RB), (do, VB), (it, PRP), (here, RB)]	time125-cond1.txt
cgv	i have to brush your hair all over	[i, have, to, brush, your, hair, all, over]	[i, have, to, brush, your, hair, all, over]	[(i, NNS), (have, VBP), (to, TO), (brush, VB), (your, PRP$), (hair, NN), (all, DT), (over, IN)]	[(i, NNS), (have, VBP), (to, TO), (brush, VB), (your, PRP$), (hair, NN), (all, DT), (over, IN)]	time125-cond1.txt
kid	you're tickling me	[you, are, tickling, me]	[you, be, tickle, me]	[(you, PRP), (are, VBP), (tickling, VBG), (me, PRP)]	[(you, PRP), (be, VB), (tickle, VBN), (me, PRP)]	time125-cond1.txt
cgv	okay all done	[okay, all, done]	[okay, all, do]	[(okay, RB), (all, DT), (done, VBN)]	[(okay, IN), (all, DT), (do, VBP)]	time125-cond1.txt
kid	i got my pants in here	[i, got, my, pants, in, here]	[i, get, my, pant, in, here]	[(i, NN), (got, VBD), (my, PRP$), (pants, NNS), (in, IN), (here, RB)]	[(i, NN), (get, VBP), (my, PRP$), (pant, NN), (in, IN), (here, RB)]	time125-cond1.txt
cgv	i'll be right back here	[i, will, be, right, back, here]	[i, will, be, right, back, here]	[(i, NN), (will, MD), (be, VB), (right, JJ), (back, RB), (here, RB)]	[(i, NN), (will, MD), (be, VB), (right, JJ), (back, RB), (here, RB)]	time125-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time125-cond1.txt
cgv	because i'm going to run up and get your panties and some shoes	[because, i, am, going, to, run, up, and, get, your, parties, and, some, shoes]	[because, i, be, go, to, run, up, and, get, your, party, and, some, shoe]	[(because, IN), (i, NN), (am, VBP), (going, VBG), (to, TO), (run, VB), (up, RP), (and, CC), (get, VB), (your, PRP$), (parties, NNS), (and, CC), (some, DT), (shoes, NNS)]	[(because, IN), (i, NN), (be, VB), (go, VBN), (to, TO), (run, VB), (up, RP), (and, CC), (get, VB), (your, PRP$), (party, NN), (and, CC), (some, DT), (shoe, NN)]	time125-cond1.txt
kid	okay did you get my panties	[okay, did, you, get, my, parties]	[okay, do, you, get, my, party]	[(okay, NN), (did, VBD), (you, PRP), (get, VB), (my, PRP$), (parties, NNS)]	[(okay, RB), (do, VBP), (you, PRP), (get, VB), (my, PRP$), (party, NN)]	time125-cond1.txt
cgv	sure did	[sure, did]	[sure, do]	[(sure, RB), (did, VBD)]	[(sure, RB), (do, VBP)]	time125-cond1.txt
kid	and did you get my shoes where's my shoes	[and, did, you, get, my, shoes, where, is, my, shoes]	[and, do, you, get, my, shoe, where, be, my, shoe]	[(and, CC), (did, VBD), (you, PRP), (get, VB), (my, PRP$), (shoes, NNS), (where, WRB), (is, VBZ), (my, PRP$), (shoes, NNS)]	[(and, CC), (do, VB), (you, PRP), (get, VB), (my, PRP$), (shoe, NN), (where, WRB), (be, VB), (my, PRP$), (shoe, NN)]	time125-cond1.txt
cgv	right here	[right, here]	[right, here]	[(right, RB), (here, RB)]	[(right, RB), (here, RB)]	time125-cond1.txt
kid	did you get my socks where's my socks	[did, you, get, my, socks, where, is, my, socks]	[do, you, get, my, sock, where, be, my, sock]	[(did, VBD), (you, PRP), (get, VB), (my, PRP$), (socks, NNS), (where, WRB), (is, VBZ), (my, PRP$), (socks, NNS)]	[(do, VB), (you, PRP), (get, VB), (my, PRP$), (sock, NN), (where, WRB), (be, VB), (my, PRP$), (sock, NN)]	time125-cond1.txt
cgv	they're on the table	[they, are, on, the, table]	[they, be, on, the, table]	[(they, PRP), (are, VBP), (on, IN), (the, DT), (table, NN)]	[(they, PRP), (be, VB), (on, IN), (the, DT), (table, NN)]	time125-cond1.txt
kid	 how come you need panties on	[how, come, you, need, parties, on]	[how, come, you, need, party, on]	[(how, WRB), (come, VB), (you, PRP), (need, VBP), (parties, NNS), (on, IN)]	[(how, WRB), (come, VB), (you, PRP), (need, VBP), (party, NN), (on, IN)]	time125-cond1.txt
cgv	you don't need em but sometimes they help	[you, do, not, need, em, but, sometimes, they, help]	[you, do, not, need, em, but, sometimes, they, help]	[(you, PRP), (do, VBP), (not, RB), (need, VB), (em, NNS), (but, CC), (sometimes, RB), (they, PRP), (help, VBP)]	[(you, PRP), (do, VBP), (not, RB), (need, VB), (em, NNS), (but, CC), (sometimes, RB), (they, PRP), (help, VBP)]	time125-cond1.txt
kid	how do they help sometimes	[how, do, they, help, sometimes]	[how, do, they, help, sometimes]	[(how, WRB), (do, VBP), (they, PRP), (help, VB), (sometimes, RB)]	[(how, WRB), (do, VBP), (they, PRP), (help, VB), (sometimes, RB)]	time125-cond1.txt
cgv	they help keep you warm	[they, help, keep, you, warm]	[they, help, keep, you, warm]	[(they, PRP), (help, VBP), (keep, VB), (you, PRP), (warm, JJ)]	[(they, PRP), (help, VBP), (keep, VB), (you, PRP), (warm, JJ)]	time125-cond1.txt
kid	you need to zip me up	[you, need, to, zip, me, up]	[you, need, to, zip, me, up]	[(you, PRP), (need, VBP), (to, TO), (zip, VB), (me, PRP), (up, RP)]	[(you, PRP), (need, VBP), (to, TO), (zip, VB), (me, PRP), (up, RP)]	time125-cond1.txt
cgv	why can't you zip yourself up	[why, can, not, you, zip, yourself, up]	[why, can, not, you, zip, yourself, up]	[(why, WRB), (can, MD), (not, RB), (you, PRP), (zip, VBP), (yourself, PRP), (up, RP)]	[(why, WRB), (can, MD), (not, RB), (you, PRP), (zip, VBP), (yourself, PRP), (up, RP)]	time125-cond1.txt
kid	i can	[i, can]	[i, can]	[(i, NN), (can, MD)]	[(i, NN), (can, MD)]	time125-cond1.txt
cgv	why didn't you then	[why, did, not, you, then]	[why, do, not, you, then]	[(why, WRB), (did, VBD), (not, RB), (you, PRP), (then, RB)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (then, RB)]	time125-cond1.txt
kid	because put my socks put my socks on please i see leslie and leslie's grandma my grandma has been here before leslie's grandma has been here right	[because, put, my, socks, put, my, socks, on, please, i, see, leslie, and, leslie, 's, grandma, my, grandma, has, been, here, before, leslie, 's, grandma, has, been, here, right]	[because, put, my, sock, put, my, sock, on, please, i, see, leslie, and, leslie, 's, grandma, my, grandma, have, be, here, before, leslie, 's, grandma, have, be, here, right]	[(because, IN), (put, VBN), (my, PRP$), (socks, NNS), (put, VB), (my, PRP$), (socks, NNS), (on, IN), (please, NN), (i, NN), (see, VBP), (leslie, NN), (and, CC), (leslie, NN), ('s, POS), (grandma, NN), (my, PRP$), (grandma, NN), (has, VBZ), (been, VBN), (here, RB), (before, IN), (leslie, NN), ('s, POS), (grandma, NN), (has, VBZ), (been, VBN), (here, RB), (right, JJ)]	[(because, IN), (put, VBN), (my, PRP$), (sock, NN), (put, VBD), (my, PRP$), (sock, NN), (on, IN), (please, NN), (i, NN), (see, VBP), (leslie, NN), (and, CC), (leslie, NN), ('s, POS), (grandma, NN), (my, PRP$), (grandma, NNS), (have, VBP), (be, VB), (here, RB), (before, IN), (leslie, NN), ('s, POS), (grandma, NN), (have, VBP), (be, VB), (here, RB), (right, JJ)]	time125-cond1.txt
cgv	your grandma was here before leslie's that's right what are you going to do when you go outside what are you going to play	[your, grandma, was, here, before, leslie, 's, that, is, right, what, are, you, going, to, do, when, you, go, outside, what, are, you, going, to, play]	[your, grandma, be, here, before, leslie, 's, that, be, right, what, be, you, go, to, do, when, you, go, outside, what, be, you, go, to, play]	[(your, PRP$), (grandma, NN), (was, VBD), (here, RB), (before, IN), (leslie, NN), ('s, POS), (that, DT), (is, VBZ), (right, JJ), (what, WDT), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (play, VB)]	[(your, PRP$), (grandma, NN), (be, VB), (here, RB), (before, IN), (leslie, NN), ('s, POS), (that, IN), (be, VB), (right, JJ), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (when, WRB), (you, PRP), (go, VBP), (outside, IN), (what, WP), (be, VB), (you, PRP), (go, VBP), (to, TO), (play, VB)]	time125-cond1.txt
kid	cowboy i think joey doesn't have a gun i haven't played with joey before	[cowboy, i, think, joey, does, not, have, a, gun, i, have, not, played, with, joey, before]	[cowboy, i, think, joey, do, not, have, a, gun, i, have, not, play, with, joey, before]	[(cowboy, NN), (i, NN), (think, VBP), (joey, NN), (does, VBZ), (not, RB), (have, VB), (a, DT), (gun, NN), (i, NN), (have, VBP), (not, RB), (played, VBN), (with, IN), (joey, NN), (before, IN)]	[(cowboy, NN), (i, NN), (think, VBP), (joey, NNS), (do, VBP), (not, RB), (have, VB), (a, DT), (gun, NN), (i, NN), (have, VBP), (not, RB), (play, VBN), (with, IN), (joey, NN), (before, IN)]	time125-cond1.txt
cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time125-cond1.txt
kid	i didn't see joey outside i don't joey's out i saw somebody with a red shirt a kid with a red shirt is this the right one is this the right one	[i, did, not, see, joey, outside, i, do, not, joey, 's, out, i, saw, somebody, with, a, red, shirt, a, kid, with, a, red, shirt, is, this, the, right, one, is, this, the, right, one]	[i, do, not, see, joey, outside, i, do, not, joey, 's, out, i, saw, somebody, with, a, red, shirt, a, kid, with, a, red, shirt, be, this, the, right, one, be, this, the, right, one]	[(i, NN), (did, VBD), (not, RB), (see, VB), (joey, JJ), (outside, IN), (i, NN), (do, VBP), (not, RB), (joey, VB), ('s, POS), (out, RP), (i, NN), (saw, VBD), (somebody, NN), (with, IN), (a, DT), (red, JJ), (shirt, NN), (a, DT), (kid, NN), (with, IN), (a, DT), (red, JJ), (shirt, NN), (is, VBZ), (this, DT), (the, DT), (right, JJ), (one, NN), (is, VBZ), (this, DT), (the, DT), (right, JJ), (one, NN)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (joey, JJ), (outside, IN), (i, NN), (do, VBP), (not, RB), (joey, VB), ('s, POS), (out, RP), (i, NN), (saw, VBD), (somebody, NN), (with, IN), (a, DT), (red, JJ), (shirt, NN), (a, DT), (kid, NN), (with, IN), (a, DT), (red, JJ), (shirt, NN), (be, VB), (this, DT), (the, DT), (right, JJ), (one, CD), (be, VB), (this, DT), (the, DT), (right, JJ), (one, NN)]	time125-cond1.txt
cgv	yep that's the right shoe for the right foot what would have happened if we would have seen a bear when we were camping	[yep, that, is, the, right, shoe, for, the, right, foot, what, would, have, happened, if, we, would, have, seen, a, bear, when, we, were, camping]	[yep, that, be, the, right, shoe, for, the, right, foot, what, would, have, happen, if, we, would, have, see, a, bear, when, we, be, camp]	[(yep, NN), (that, WDT), (is, VBZ), (the, DT), (right, JJ), (shoe, NN), (for, IN), (the, DT), (right, JJ), (foot, NN), (what, WP), (would, MD), (have, VB), (happened, VBN), (if, IN), (we, PRP), (would, MD), (have, VB), (seen, VBN), (a, DT), (bear, NN), (when, WRB), (we, PRP), (were, VBD), (camping, VBG)]	[(yep, NN), (that, WDT), (be, VB), (the, DT), (right, JJ), (shoe, NN), (for, IN), (the, DT), (right, JJ), (foot, NN), (what, WP), (would, MD), (have, VB), (happen, VB), (if, IN), (we, PRP), (would, MD), (have, VB), (see, VB), (a, DT), (bear, NN), (when, WRB), (we, PRP), (be, VB), (camp, VBN)]	time125-cond1.txt
kid	we would have to go to our house	[we, would, have, to, go, to, our, house]	[we, would, have, to, go, to, our, house]	[(we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (our, PRP$), (house, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (to, TO), (our, PRP$), (house, NN)]	time125-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time125-cond1.txt
kid	because bears don't like houses they don't like to go far	[because, bears, do, not, like, houses, they, do, not, like, to, go, far]	[because, bear, do, not, like, house, they, do, not, like, to, go, far]	[(because, IN), (bears, NNS), (do, VBP), (not, RB), (like, IN), (houses, NNS), (they, PRP), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (far, RB)]	[(because, IN), (bear, NN), (do, VBP), (not, RB), (like, IN), (house, NN), (they, PRP), (do, VBP), (not, RB), (like, VB), (to, TO), (go, VB), (far, RB)]	time125-cond1.txt
cgv	who's at the door	[who, is, at, the, door]	[who, be, at, the, door]	[(who, WP), (is, VBZ), (at, IN), (the, DT), (door, NN)]	[(who, WP), (be, VB), (at, IN), (the, DT), (door, NN)]	time125-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time125-cond1.txt
cgv	leslie's going to come down and play with you this afternoon you have to wear your windbreaker if you go out	[leslie, 's, going, to, come, down, and, play, with, you, this, afternoon, you, have, to, wear, your, windbreaker, if, you, go, out]	[leslie, 's, go, to, come, down, and, play, with, you, this, afternoon, you, have, to, wear, your, windbreaker, if, you, go, out]	[(leslie, NN), ('s, POS), (going, VBG), (to, TO), (come, VB), (down, RP), (and, CC), (play, VB), (with, IN), (you, PRP), (this, DT), (afternoon, NN), (you, PRP), (have, VBP), (to, TO), (wear, VB), (your, PRP$), (windbreaker, NN), (if, IN), (you, PRP), (go, VBP), (out, RP)]	[(leslie, NN), ('s, POS), (go, NN), (to, TO), (come, VB), (down, RP), (and, CC), (play, VB), (with, IN), (you, PRP), (this, DT), (afternoon, NN), (you, PRP), (have, VBP), (to, TO), (wear, VB), (your, PRP$), (windbreaker, NN), (if, IN), (you, PRP), (go, VBP), (out, RP)]	time125-cond1.txt
kid	how about my cowboy jacket	[how, about, my, cowboy, jacket]	[how, about, my, cowboy, jacket]	[(how, WRB), (about, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(how, WRB), (about, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time125-cond1.txt
cgv	where is it	[where, is, it]	[where, be, it]	[(where, WRB), (is, VBZ), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time125-cond1.txt
kid	i think it's upstairs or downstairs	[i, think, it, is, upstairs, or, downstairs]	[i, think, it, be, upstairs, or, downstairs]	[(i, NN), (think, VBP), (it, PRP), (is, VBZ), (upstairs, JJ), (or, CC), (downstairs, NNS)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (upstairs, JJ), (or, CC), (downstairs, NNS)]	time125-cond1.txt
cgv	that really narrows the possibilities a lot	[that, really, narrows, the, possibilities, a, lot]	[that, really, narrow, the, possibility, a, lot]	[(that, DT), (really, RB), (narrows, VBZ), (the, DT), (possibilities, NNS), (a, DT), (lot, NN)]	[(that, DT), (really, RB), (narrow, JJ), (the, DT), (possibility, NN), (a, DT), (lot, NN)]	time125-cond1.txt
kid	look upstairs first look downstairs last	[look, upstairs, first, look, downstairs, last]	[look, upstairs, first, look, downstairs, last]	[(look, NN), (upstairs, NNS), (first, JJ), (look, VBP), (downstairs, NNS), (last, JJ)]	[(look, NN), (upstairs, NNS), (first, JJ), (look, VBP), (downstairs, NNS), (last, JJ)]	time125-cond1.txt
cgv	i found it what would happen if you went outside without your cowboy jacket	[i, found, it, what, would, happen, if, you, went, outside, without, your, cowboy, jacket]	[i, find, it, what, would, happen, if, you, go, outside, without, your, cowboy, jacket]	[(i, NN), (found, VBD), (it, PRP), (what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (went, VBD), (outside, IN), (without, IN), (your, PRP$), (cowboy, NN), (jacket, NN)]	[(i, NN), (find, VBP), (it, PRP), (what, WP), (would, MD), (happen, VB), (if, IN), (you, PRP), (go, VBP), (outside, IN), (without, IN), (your, PRP$), (cowboy, NN), (jacket, NN)]	time125-cond1.txt
kid	i would catch a cold wouldn't i daddy	[i, would, catch, a, cold, would, not, i, daddy]	[i, would, catch, a, cold, would, not, i, daddy]	[(i, NN), (would, MD), (catch, VB), (a, DT), (cold, NN), (would, MD), (not, RB), (i, VB), (daddy, NN)]	[(i, NN), (would, MD), (catch, VB), (a, DT), (cold, NN), (would, MD), (not, RB), (i, VB), (daddy, NN)]	time125-cond1.txt
cgv	you sure would	[you, sure, would]	[you, sure, would]	[(you, PRP), (sure, VBP), (would, MD)]	[(you, PRP), (sure, VBP), (would, MD)]	time125-cond1.txt
kid	is my cowboy jacket warm where's my cowboy hat where's my cowboy hat i mean my baseball hat i'll use that for my baseball hat	[is, my, cowboy, jacket, warm, where, is, my, cowboy, hat, where, is, my, cowboy, hat, i, mean, my, baseball, hat, i, will, use, that, for, my, baseball, hat]	[be, my, cowboy, jacket, warm, where, be, my, cowboy, hat, where, be, my, cowboy, hat, i, mean, my, baseball, hat, i, will, use, that, for, my, baseball, hat]	[(is, VBZ), (my, PRP$), (cowboy, NN), (jacket, NN), (warm, NN), (where, WRB), (is, VBZ), (my, PRP$), (cowboy, NN), (hat, NN), (where, WRB), (is, VBZ), (my, PRP$), (cowboy, NN), (hat, NN), (i, JJ), (mean, VBP), (my, PRP$), (baseball, NN), (hat, NN), (i, NN), (will, MD), (use, VB), (that, IN), (for, IN), (my, PRP$), (baseball, NN), (hat, NN)]	[(be, VB), (my, PRP$), (cowboy, NN), (jacket, NN), (warm, NN), (where, WRB), (be, VB), (my, PRP$), (cowboy, NN), (hat, WP), (where, WRB), (be, VB), (my, PRP$), (cowboy, NN), (hat, NN), (i, JJ), (mean, VBP), (my, PRP$), (baseball, NN), (hat, NN), (i, NN), (will, MD), (use, VB), (that, IN), (for, IN), (my, PRP$), (baseball, NN), (hat, NN)]	time125-cond1.txt
cgv	it might be in here	[it, might, be, in, here]	[it, might, be, in, here]	[(it, PRP), (might, MD), (be, VB), (in, IN), (here, RB)]	[(it, PRP), (might, MD), (be, VB), (in, IN), (here, RB)]	time125-cond1.txt
kid	it's not in it's not in here	[it, is, not, in, it, is, not, in, here]	[it, be, not, in, it, be, not, in, here]	[(it, PRP), (is, VBZ), (not, RB), (in, IN), (it, PRP), (is, VBZ), (not, RB), (in, IN), (here, RB)]	[(it, PRP), (be, VB), (not, RB), (in, IN), (it, PRP), (be, VB), (not, RB), (in, IN), (here, RB)]	time125-cond1.txt
cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time125-cond1.txt
kid	yeah i'm sure	[yeah, i, am, sure]	[yeah, i, be, sure]	[(yeah, NN), (i, NN), (am, VBP), (sure, JJ)]	[(yeah, NN), (i, NN), (be, VB), (sure, JJ)]	time125-cond1.txt
cgv	what's this	[what, is, this]	[what, be, this]	[(what, WP), (is, VBZ), (this, DT)]	[(what, WP), (be, VB), (this, DT)]	time125-cond1.txt
kid	that's what i was looking for	[that, is, what, i, was, looking, for]	[that, be, what, i, be, look, for]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (was, VBD), (looking, VBG), (for, IN)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (be, VB), (look, VBN), (for, IN)]	time125-cond1.txt
cgv	well why didn't you get it	[well, why, did, not, you, get, it]	[well, why, do, not, you, get, it]	[(well, RB), (why, WRB), (did, VBD), (not, RB), (you, PRP), (get, VBP), (it, PRP)]	[(well, RB), (why, WRB), (do, VBP), (not, RB), (you, PRP), (get, VBP), (it, PRP)]	time125-cond1.txt
kid	i didn't see it i can't get it out	[i, did, not, see, it, i, can, not, get, it, out]	[i, do, not, see, it, i, can, not, get, it, out]	[(i, NN), (did, VBD), (not, RB), (see, VB), (it, PRP), (i, VB), (can, MD), (not, RB), (get, VB), (it, PRP), (out, RP)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP), (i, VB), (can, MD), (not, RB), (get, VB), (it, PRP), (out, RP)]	time125-cond1.txt
