participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	come here and i'll tell you	[come, here, and, i, will, tell, you]	[come, here, and, i, will, tell, you]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (tell, VB), (you, PRP)]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (tell, VB), (you, PRP)]	time92-cond1.txt
kid	why are you going why are you going	[why, are, you, going, why, are, you, going]	[why, be, you, go, why, be, you, go]	[(why, WRB), (are, VBP), (you, PRP), (going, VBG), (why, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(why, WRB), (be, VB), (you, PRP), (go, VB), (why, WRB), (be, VB), (you, PRP), (go, VB)]	time92-cond1.txt
cgv	i'm not going i'm staying hey there's a bird at our feeder	[i, am, not, going, i, am, staying, hey, there, is, a, bird, at, our, feeder]	[i, be, not, go, i, be, stay, hey, there, be, a, bird, at, our, feeder]	[(i, NN), (am, VBP), (not, RB), (going, VBG), (i, JJ), (am, VBP), (staying, VBG), (hey, NN), (there, EX), (is, VBZ), (a, DT), (bird, NN), (at, IN), (our, PRP$), (feeder, NN)]	[(i, RB), (be, VB), (not, RB), (go, VB), (i, RB), (be, VB), (stay, JJ), (hey, NN), (there, RB), (be, VB), (a, DT), (bird, NN), (at, IN), (our, PRP$), (feeder, NN)]	time92-cond1.txt
kid	he's on the tree i see him i want ta go out and play	[he, is, on, the, tree, i, see, him, i, want, ta, go, out, and, play]	[he, be, on, the, tree, i, see, him, i, want, ta, go, out, and, play]	[(he, PRP), (is, VBZ), (on, IN), (the, DT), (tree, NN), (i, NN), (see, VBP), (him, PRP), (i, VB), (want, VBP), (ta, NN), (go, VB), (out, RB), (and, CC), (play, VB)]	[(he, PRP), (be, VB), (on, IN), (the, DT), (tree, NN), (i, NN), (see, VBP), (him, PRP), (i, VB), (want, VBP), (ta, NN), (go, VB), (out, RB), (and, CC), (play, VB)]	time92-cond1.txt
cgv	you'll have to put a jacket on it's cold	[you, will, have, to, put, a, jacket, on, it, is, cold]	[you, will, have, to, put, a, jacket, on, it, be, cold]	[(you, PRP), (will, MD), (have, VB), (to, TO), (put, VB), (a, DT), (jacket, NN), (on, IN), (it, PRP), (is, VBZ), (cold, JJ)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (put, VB), (a, DT), (jacket, NN), (on, IN), (it, PRP), (be, VB), (cold, JJ)]	time92-cond1.txt
kid	my cowboy jacket	[my, cowboy, jacket]	[my, cowboy, jacket]	[(my, PRP$), (cowboy, NN), (jacket, NN)]	[(my, PRP$), (cowboy, NN), (jacket, NN)]	time92-cond1.txt
cgv	no you have to wear your blue jacket	[no, you, have, to, wear, your, blue, jacket]	[no, you, have, to, wear, your, blue, jacket]	[(no, DT), (you, PRP), (have, VBP), (to, TO), (wear, VB), (your, PRP$), (blue, NN), (jacket, NN)]	[(no, DT), (you, PRP), (have, VBP), (to, TO), (wear, VB), (your, PRP$), (blue, NN), (jacket, NN)]	time92-cond1.txt
kid	then i won't go out	[then, i, will, not, go, out]	[then, i, will, not, go, out]	[(then, RB), (i, NN), (will, MD), (not, RB), (go, VB), (out, RP)]	[(then, RB), (i, NN), (will, MD), (not, RB), (go, VB), (out, RP)]	time92-cond1.txt
cgv	okay why don't you go out and feel how cold it is and then come back and tell me	[okay, why, do, not, you, go, out, and, feel, how, cold, it, is, and, then, come, back, and, tell, me]	[okay, why, do, not, you, go, out, and, feel, how, cold, it, be, and, then, come, back, and, tell, me]	[(okay, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (out, RP), (and, CC), (feel, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (and, CC), (then, RB), (come, VB), (back, RB), (and, CC), (tell, VB), (me, PRP)]	[(okay, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (out, RP), (and, CC), (feel, VB), (how, WRB), (cold, JJ), (it, PRP), (be, VB), (and, CC), (then, RB), (come, VB), (back, RB), (and, CC), (tell, VB), (me, PRP)]	time92-cond1.txt
kid	it's gon ta be warm by the time i get there i goedn out and it was pretty warm daddy it was pretty warm out there	[it, is, gon, ta, be, warm, by, the, time, i, get, there, i, good, out, and, it, was, pretty, warm, daddy, it, was, pretty, warm, out, there]	[it, be, gon, ta, be, warm, by, the, time, i, get, there, i, good, out, and, it, be, pretty, warm, daddy, it, be, pretty, warm, out, there]	[(it, PRP), (is, VBZ), (gon, JJ), (ta, NN), (be, VB), (warm, VBN), (by, IN), (the, DT), (time, NN), (i, JJ), (get, VBP), (there, EX), (i, RB), (good, JJ), (out, IN), (and, CC), (it, PRP), (was, VBD), (pretty, RB), (warm, JJ), (daddy, NN), (it, PRP), (was, VBD), (pretty, RB), (warm, JJ), (out, IN), (there, EX)]	[(it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (warm, VBN), (by, IN), (the, DT), (time, NN), (i, JJ), (get, VBP), (there, EX), (i, RB), (good, JJ), (out, IN), (and, CC), (it, PRP), (be, VB), (pretty, JJ), (warm, JJ), (daddy, NN), (it, PRP), (be, VB), (pretty, RB), (warm, JJ), (out, IN), (there, EX)]	time92-cond1.txt
cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time92-cond1.txt
kid	i felt it and it was warm	[i, felt, it, and, it, was, warm]	[i, felt, it, and, it, be, warm]	[(i, NN), (felt, VBD), (it, PRP), (and, CC), (it, PRP), (was, VBD), (warm, JJ)]	[(i, NN), (felt, VBD), (it, PRP), (and, CC), (it, PRP), (be, VB), (warm, JJ)]	time92-cond1.txt
cgv	if you want ta go put your blue jacket on okay	[if, you, want, ta, go, put, your, blue, jacket, on, okay]	[if, you, want, ta, go, put, your, blue, jacket, on, okay]	[(if, IN), (you, PRP), (want, VBP), (ta, JJ), (go, VB), (put, VB), (your, PRP$), (blue, NN), (jacket, NN), (on, IN), (okay, NN)]	[(if, IN), (you, PRP), (want, VBP), (ta, JJ), (go, VB), (put, VB), (your, PRP$), (blue, NN), (jacket, NN), (on, IN), (okay, NN)]	time92-cond1.txt
kid	we could play cards and show mommy how we played cards when she was at work	[we, could, play, cards, and, show, mommy, how, we, played, cards, when, she, was, at, work]	[we, could, play, card, and, show, mommy, how, we, play, card, when, she, be, at, work]	[(we, PRP), (could, MD), (play, VB), (cards, NNS), (and, CC), (show, VB), (mommy, JJ), (how, WRB), (we, PRP), (played, VBD), (cards, NNS), (when, WRB), (she, PRP), (was, VBD), (at, IN), (work, NN)]	[(we, PRP), (could, MD), (play, VB), (card, NN), (and, CC), (show, VB), (mommy, JJ), (how, WRB), (we, PRP), (play, VBP), (card, RB), (when, WRB), (she, PRP), (be, VB), (at, IN), (work, NN)]	time92-cond1.txt
cgv	would you like to do that	[would, you, like, to, do, that]	[would, you, like, to, do, that]	[(would, MD), (you, PRP), (like, VB), (to, TO), (do, VB), (that, DT)]	[(would, MD), (you, PRP), (like, VB), (to, TO), (do, VB), (that, DT)]	time92-cond1.txt
kid	yeah get your cards i'm gon ta get my cards daddy get your cards and i will get my cards	[yeah, get, your, cards, i, am, gon, ta, get, my, cards, daddy, get, your, cards, and, i, will, get, my, cards]	[yeah, get, your, card, i, be, gon, ta, get, my, card, daddy, get, your, card, and, i, will, get, my, card]	[(yeah, NNS), (get, VBP), (your, PRP$), (cards, NNS), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (get, VB), (my, PRP$), (cards, NNS), (daddy, VBP), (get, VB), (your, PRP$), (cards, NNS), (and, CC), (i, NN), (will, MD), (get, VB), (my, PRP$), (cards, NNS)]	[(yeah, NNS), (get, VBP), (your, PRP$), (card, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (my, PRP$), (card, NN), (daddy, NN), (get, VB), (your, PRP$), (card, NN), (and, CC), (i, NN), (will, MD), (get, VB), (my, PRP$), (card, NN)]	time92-cond1.txt
cgv	i think mommy's going to school you better ask her	[i, think, mommy, 's, going, to, school, you, better, ask, her]	[i, think, mommy, 's, go, to, school, you, good, ask, her]	[(i, NN), (think, VBP), (mommy, NN), ('s, POS), (going, VBG), (to, TO), (school, NN), (you, PRP), (better, JJR), (ask, VB), (her, PRP$)]	[(i, NN), (think, VBP), (mommy, NN), ('s, POS), (go, NN), (to, TO), (school, NN), (you, PRP), (good, JJ), (ask, VB), (her, PRP$)]	time92-cond1.txt
kid	mommy are you gon ta go to school	[mommy, are, you, gon, ta, go, to, school]	[mommy, be, you, gon, ta, go, to, school]	[(mommy, NNS), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (go, VBP), (to, TO), (school, NN)]	[(mommy, RB), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (go, VB), (to, TO), (school, NN)]	time92-cond1.txt
cgv	not for about two minutes where are your cards at abe	[not, for, about, two, minutes, where, are, your, cards, at, abe]	[not, for, about, two, minute, where, be, your, card, at, abe]	[(not, RB), (for, IN), (about, RB), (two, CD), (minutes, NNS), (where, WRB), (are, VBP), (your, PRP$), (cards, NNS), (at, IN), (abe, NN)]	[(not, RB), (for, IN), (about, RB), (two, CD), (minute, NN), (where, WRB), (be, VB), (your, PRP$), (card, NN), (at, IN), (abe, NN)]	time92-cond1.txt
kid	it's in my desk see dad mommy watch me okay watch how we play cards okay daddy you i was playing with mine and then and then when it was time to go put the garbage into the garbage can i i crossed the street after daddy	[it, is, in, my, desk, see, dad, mommy, watch, me, okay, watch, how, we, play, cards, okay, daddy, you, i, was, playing, with, mine, and, then, and, then, when, it, was, time, to, go, put, the, garbage, into, the, garbage, can, i, i, crossed, the, street, after, daddy]	[it, be, in, my, desk, see, dad, mommy, watch, me, okay, watch, how, we, play, card, okay, daddy, you, i, be, play, with, mine, and, then, and, then, when, it, be, time, to, go, put, the, garbage, into, the, garbage, can, i, i, cross, the, street, after, daddy]	[(it, PRP), (is, VBZ), (in, IN), (my, PRP$), (desk, NN), (see, VBP), (dad, JJ), (mommy, NN), (watch, VB), (me, PRP), (okay, JJ), (watch, VB), (how, WRB), (we, PRP), (play, VBP), (cards, NNS), (okay, RP), (daddy, IN), (you, PRP), (i, VBP), (was, VBD), (playing, VBG), (with, IN), (mine, NN), (and, CC), (then, RB), (and, CC), (then, RB), (when, WRB), (it, PRP), (was, VBD), (time, NN), (to, TO), (go, VB), (put, VB), (the, DT), (garbage, NN), (into, IN), (the, DT), (garbage, NN), (can, MD), (i, VB), (i, NNS), (crossed, VBD), (the, DT), (street, NN), (after, IN), (daddy, NN)]	[(it, PRP), (be, VB), (in, IN), (my, PRP$), (desk, NN), (see, VBP), (dad, JJ), (mommy, NN), (watch, VB), (me, PRP), (okay, JJ), (watch, VB), (how, WRB), (we, PRP), (play, VBP), (card, RB), (okay, JJ), (daddy, IN), (you, PRP), (i, VBP), (be, VB), (play, VBN), (with, IN), (mine, NN), (and, CC), (then, RB), (and, CC), (then, RB), (when, WRB), (it, PRP), (be, VB), (time, NN), (to, TO), (go, VB), (put, VB), (the, DT), (garbage, NN), (into, IN), (the, DT), (garbage, NN), (can, MD), (i, VB), (i, JJ), (cross, VBP), (the, DT), (street, NN), (after, IN), (daddy, NN)]	time92-cond1.txt
cgv	you did did you use your flashlight to see where you were going did you carry some garbage out by yourself	[you, did, did, you, use, your, flashlight, to, see, where, you, were, going, did, you, carry, some, garbage, out, by, yourself]	[you, do, do, you, use, your, flashlight, to, see, where, you, be, go, do, you, carry, some, garbage, out, by, yourself]	[(you, PRP), (did, VBD), (did, VBD), (you, PRP), (use, VB), (your, PRP$), (flashlight, NN), (to, TO), (see, VB), (where, WRB), (you, PRP), (were, VBD), (going, VBG), (did, VBD), (you, PRP), (carry, VB), (some, DT), (garbage, NN), (out, RP), (by, IN), (yourself, PRP)]	[(you, PRP), (do, VBP), (do, VB), (you, PRP), (use, VB), (your, PRP$), (flashlight, NN), (to, TO), (see, VB), (where, WRB), (you, PRP), (be, VB), (go, VBN), (do, VB), (you, PRP), (carry, VB), (some, DT), (garbage, NN), (out, RP), (by, IN), (yourself, PRP)]	time92-cond1.txt
kid	i did the little trashcan	[i, did, the, little, trashcan]	[i, do, the, little, trashcan]	[(i, NN), (did, VBD), (the, DT), (little, JJ), (trashcan, JJ)]	[(i, NN), (do, VBP), (the, DT), (little, JJ), (trashcan, JJ)]	time92-cond1.txt
cgv	 could you reach the dumpster	[could, you, reach, the, dumpster]	[could, you, reach, the, dumpster]	[(could, MD), (you, PRP), (reach, VB), (the, DT), (dumpster, NN)]	[(could, MD), (you, PRP), (reach, VB), (the, DT), (dumpster, NN)]	time92-cond1.txt
kid	no i tried except i didn't daddy help me get my cards out	[no, i, tried, except, i, did, not, daddy, help, me, get, my, cards, out]	[no, i, try, except, i, do, not, daddy, help, me, get, my, card, out]	[(no, DT), (i, NN), (tried, VBD), (except, IN), (i, NN), (did, VBD), (not, RB), (daddy, VB), (help, VB), (me, PRP), (get, VB), (my, PRP$), (cards, NNS), (out, RP)]	[(no, DT), (i, JJ), (try, VBP), (except, IN), (i, NNS), (do, VBP), (not, RB), (daddy, VB), (help, VB), (me, PRP), (get, VB), (my, PRP$), (card, NN), (out, IN)]	time92-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time92-cond1.txt
kid	mommy watch you're missing	[mommy, watch, you, are, missing]	[mommy, watch, you, be, miss]	[(mommy, NN), (watch, NN), (you, PRP), (are, VBP), (missing, VBG)]	[(mommy, NN), (watch, NN), (you, PRP), (be, VB), (miss, VBN)]	time92-cond1.txt
cgv	 i'm watching that's neat	[i, am, watching, that, is, neat]	[i, be, watch, that, be, neat]	[(i, NN), (am, VBP), (watching, VBG), (that, DT), (is, VBZ), (neat, JJ)]	[(i, JJ), (be, VB), (watch, NN), (that, IN), (be, VB), (neat, JJ)]	time92-cond1.txt
kid	don't mess up my cards	[do, not, mess, up, my, cards]	[do, not, mess, up, my, card]	[(do, VB), (not, RB), (mess, VB), (up, RP), (my, PRP$), (cards, NNS)]	[(do, VB), (not, RB), (mess, VB), (up, RP), (my, PRP$), (card, NN)]	time92-cond1.txt
cgv	i'm not how can you tell the difference between your cards and daddy's cards	[i, am, not, how, can, you, tell, the, difference, between, your, cards, and, daddy, 's, cards]	[i, be, not, how, can, you, tell, the, difference, between, your, card, and, daddy, 's, card]	[(i, NN), (am, VBP), (not, RB), (how, WRB), (can, MD), (you, PRP), (tell, VB), (the, DT), (difference, NN), (between, IN), (your, PRP$), (cards, NNS), (and, CC), (daddy, NN), ('s, POS), (cards, NNS)]	[(i, RB), (be, VB), (not, RB), (how, WRB), (can, MD), (you, PRP), (tell, VB), (the, DT), (difference, NN), (between, IN), (your, PRP$), (card, NN), (and, CC), (daddy, NN), ('s, POS), (card, NN)]	time92-cond1.txt
kid	because mine cards are red and on some of em they have this see and and later on when you were at work so early i saw a toy on one of my cards	[because, mine, cards, are, red, and, on, some, of, em, they, have, this, see, and, and, later, on, when, you, were, at, work, so, early, i, saw, a, toy, on, one, of, my, cards]	[because, mine, card, be, red, and, on, some, of, em, they, have, this, see, and, and, later, on, when, you, be, at, work, so, early, i, saw, a, toy, on, one, of, my, card]	[(because, IN), (mine, JJ), (cards, NNS), (are, VBP), (red, JJ), (and, CC), (on, IN), (some, DT), (of, IN), (em, NN), (they, PRP), (have, VBP), (this, DT), (see, NN), (and, CC), (and, CC), (later, RB), (on, IN), (when, WRB), (you, PRP), (were, VBD), (at, IN), (work, NN), (so, RB), (early, JJ), (i, NN), (saw, VBD), (a, DT), (toy, NN), (on, IN), (one, CD), (of, IN), (my, PRP$), (cards, NNS)]	[(because, IN), (mine, JJ), (card, NN), (be, VB), (red, JJ), (and, CC), (on, IN), (some, DT), (of, IN), (em, NN), (they, PRP), (have, VBP), (this, DT), (see, NN), (and, CC), (and, CC), (later, RB), (on, IN), (when, WRB), (you, PRP), (be, VB), (at, IN), (work, NN), (so, RB), (early, JJ), (i, NN), (saw, VBD), (a, DT), (toy, NN), (on, IN), (one, CD), (of, IN), (my, PRP$), (card, NN)]	time92-cond1.txt
cgv	a toy what kind of toy	[a, toy, what, kind, of, toy]	[a, toy, what, kind, of, toy]	[(a, DT), (toy, NN), (what, WP), (kind, NN), (of, IN), (toy, NN)]	[(a, DT), (toy, NN), (what, WP), (kind, NN), (of, IN), (toy, NN)]	time92-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time92-cond1.txt
cgv	was mommy at work early or late which one yeah late last night it was the joker	[was, mommy, at, work, early, or, late, which, one, yeah, late, last, night, it, was, the, joker]	[be, mommy, at, work, early, or, late, which, one, yeah, late, last, night, it, be, the, joker]	[(was, VBD), (mommy, VBN), (at, IN), (work, NN), (early, RB), (or, CC), (late, RB), (which, WDT), (one, CD), (yeah, NN), (late, RB), (last, JJ), (night, NN), (it, PRP), (was, VBD), (the, DT), (joker, NN)]	[(be, VB), (mommy, VBN), (at, IN), (work, NN), (early, RB), (or, CC), (late, RB), (which, WDT), (one, CD), (yeah, NN), (late, RB), (last, JJ), (night, NN), (it, PRP), (be, VB), (the, DT), (joker, NN)]	time92-cond1.txt
kid	what is a joker	[what, is, a, joker]	[what, be, a, joker]	[(what, WP), (is, VBZ), (a, DT), (joker, NN)]	[(what, WP), (be, VB), (a, DT), (joker, NN)]	time92-cond1.txt
cgv	it was the card you saw that you liked so much	[it, was, the, card, you, saw, that, you, liked, so, much]	[it, be, the, card, you, saw, that, you, like, so, much]	[(it, PRP), (was, VBD), (the, DT), (card, NN), (you, PRP), (saw, VBD), (that, IN), (you, PRP), (liked, VBD), (so, RB), (much, JJ)]	[(it, PRP), (be, VB), (the, DT), (card, NN), (you, PRP), (saw, VBD), (that, IN), (you, PRP), (like, VBP), (so, RB), (much, JJ)]	time92-cond1.txt
kid	next time i see it awoh i almost got your cards	[next, time, i, see, it, awoc, i, almost, got, your, cards]	[next, time, i, see, it, awoc, i, almost, get, your, card]	[(next, JJ), (time, NN), (i, JJ), (see, VBP), (it, PRP), (awoc, VBZ), (i, JJ), (almost, RB), (got, VBD), (your, PRP$), (cards, NNS)]	[(next, JJ), (time, NN), (i, JJ), (see, VBP), (it, PRP), (awoc, VBZ), (i, VBZ), (almost, RB), (get, VB), (your, PRP$), (card, NN)]	time92-cond1.txt
cgv	that looks like a fun game	[that, looks, like, a, fun, game]	[that, look, like, a, fun, game]	[(that, DT), (looks, VBZ), (like, IN), (a, DT), (fun, NN), (game, NN)]	[(that, DT), (look, VBP), (like, IN), (a, DT), (fun, NN), (game, NN)]	time92-cond1.txt
kid	stay late okay	[stay, late, okay]	[stay, late, okay]	[(stay, NN), (late, RB), (okay, NN)]	[(stay, NN), (late, RB), (okay, NN)]	time92-cond1.txt
cgv	stay here late	[stay, here, late]	[stay, here, late]	[(stay, NN), (here, RB), (late, RB)]	[(stay, NN), (here, RB), (late, RB)]	time92-cond1.txt
kid	no stay at your school late	[no, stay, at, your, school, late]	[no, stay, at, your, school, late]	[(no, DT), (stay, NN), (at, IN), (your, PRP$), (school, NN), (late, RB)]	[(no, DT), (stay, NN), (at, IN), (your, PRP$), (school, NN), (late, RB)]	time92-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time92-cond1.txt
kid	because i like it that way	[because, i, like, it, that, way]	[because, i, like, it, that, way]	[(because, IN), (i, NN), (like, IN), (it, PRP), (that, DT), (way, NN)]	[(because, IN), (i, NN), (like, IN), (it, PRP), (that, DT), (way, NN)]	time92-cond1.txt
cgv	do you get tired of seeing me around the house okay just for that i'll stay late	[do, you, get, tired, of, seeing, me, around, the, house, okay, just, for, that, i, will, stay, late]	[do, you, get, tire, of, see, me, around, the, house, okay, just, for, that, i, will, stay, late]	[(do, VB), (you, PRP), (get, VB), (tired, VBN), (of, IN), (seeing, VBG), (me, PRP), (around, IN), (the, DT), (house, NN), (okay, NN), (just, RB), (for, IN), (that, DT), (i, NN), (will, MD), (stay, VB), (late, RB)]	[(do, VB), (you, PRP), (get, VB), (tire, NN), (of, IN), (see, NN), (me, PRP), (around, IN), (the, DT), (house, NN), (okay, NN), (just, RB), (for, IN), (that, DT), (i, NN), (will, MD), (stay, VB), (late, RB)]	time92-cond1.txt
kid	so we could play cards	[so, we, could, play, cards]	[so, we, could, play, card]	[(so, IN), (we, PRP), (could, MD), (play, VB), (cards, NNS)]	[(so, IN), (we, PRP), (could, MD), (play, VB), (card, NN)]	time92-cond1.txt
cgv	we could play cards while mommy was here	[we, could, play, cards, while, mommy, was, here]	[we, could, play, card, while, mommy, be, here]	[(we, PRP), (could, MD), (play, VB), (cards, NNS), (while, IN), (mommy, NN), (was, VBD), (here, RB)]	[(we, PRP), (could, MD), (play, VB), (card, RB), (while, IN), (mommy, NN), (be, VB), (here, RB)]	time92-cond1.txt
kid	 you could stay here or not mom daddy what are you gon ta do	[you, could, stay, here, or, not, mom, daddy, what, are, you, gon, ta, do]	[you, could, stay, here, or, not, mom, daddy, what, be, you, gon, ta, do]	[(you, PRP), (could, MD), (stay, VB), (here, RB), (or, CC), (not, RB), (mom, VB), (daddy, VB), (what, WP), (are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (do, VBP)]	[(you, PRP), (could, MD), (stay, VB), (here, RB), (or, CC), (not, RB), (mom, VB), (daddy, VB), (what, WP), (be, VB), (you, PRP), (gon, VB), (ta, NNS), (do, VB)]	time92-cond1.txt
cgv	i'm just gon ta sit up here for a minute	[i, am, just, gon, ta, sit, up, here, for, a, minute]	[i, be, just, gon, ta, sit, up, here, for, a, minute]	[(i, NN), (am, VBP), (just, RB), (gon, NN), (ta, NNS), (sit, VBD), (up, RP), (here, RB), (for, IN), (a, DT), (minute, NN)]	[(i, RB), (be, VB), (just, RB), (gon, VBN), (ta, NN), (sit, NN), (up, RP), (here, RB), (for, IN), (a, DT), (minute, NN)]	time92-cond1.txt
kid	daddy this card is bent	[daddy, this, card, is, bent]	[daddy, this, card, be, bent]	[(daddy, NN), (this, DT), (card, NN), (is, VBZ), (bent, JJ)]	[(daddy, NN), (this, DT), (card, NN), (be, VB), (bent, JJ)]	time92-cond1.txt
cgv	go ahead and straighten it	[go, ahead, and, straighten, it]	[go, ahead, and, straighten, it]	[(go, VB), (ahead, RB), (and, CC), (straighten, VB), (it, PRP)]	[(go, VB), (ahead, RB), (and, CC), (straighten, VB), (it, PRP)]	time92-cond1.txt
kid	i can't straighten it tape it	[i, can, not, straighten, it, tape, it]	[i, can, not, straighten, it, tape, it]	[(i, NN), (can, MD), (not, RB), (straighten, VB), (it, PRP), (tape, VB), (it, PRP)]	[(i, NN), (can, MD), (not, RB), (straighten, VB), (it, PRP), (tape, VB), (it, PRP)]	time92-cond1.txt
cgv	i don't think we need to tape it	[i, do, not, think, we, need, to, tape, it]	[i, do, not, think, we, need, to, tape, it]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (we, PRP), (need, VBP), (to, TO), (tape, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (we, PRP), (need, VBP), (to, TO), (tape, VB), (it, PRP)]	time92-cond1.txt
kid	it's not okay like it is it's not okay if it is tape it daddy play cards still	[it, is, not, okay, like, it, is, it, is, not, okay, if, it, is, tape, it, daddy, play, cards, still]	[it, be, not, okay, like, it, be, it, be, not, okay, if, it, be, tape, it, daddy, play, card, still]	[(it, PRP), (is, VBZ), (not, RB), (okay, JJ), (like, IN), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (not, RB), (okay, JJ), (if, IN), (it, PRP), (is, VBZ), (tape, NN), (it, PRP), (daddy, VBZ), (play, NN), (cards, NNS), (still, RB)]	[(it, PRP), (be, VB), (not, RB), (okay, IN), (like, IN), (it, PRP), (be, VB), (it, PRP), (be, VB), (not, RB), (okay, JJ), (if, IN), (it, PRP), (be, VB), (tape, VBN), (it, PRP), (daddy, JJ), (play, VB), (card, NN), (still, RB)]	time92-cond1.txt
cgv	you are	[you, are]	[you, be]	[(you, PRP), (are, VBP)]	[(you, PRP), (be, VB)]	time92-cond1.txt
kid	you play cards with me mommy i found the toy	[you, play, cards, with, me, mommy, i, found, the, toy]	[you, play, card, with, me, mommy, i, find, the, toy]	[(you, PRP), (play, VBP), (cards, NNS), (with, IN), (me, PRP), (mommy, VBP), (i, JJ), (found, VBD), (the, DT), (toy, NN)]	[(you, PRP), (play, VBP), (card, RB), (with, IN), (me, PRP), (mommy, VBP), (i, JJ), (find, VBP), (the, DT), (toy, NN)]	time92-cond1.txt
cgv	let me look at it	[let, me, look, at, it]	[let, me, look, at, it]	[(let, VB), (me, PRP), (look, VB), (at, IN), (it, PRP)]	[(let, VB), (me, PRP), (look, VB), (at, IN), (it, PRP)]	time92-cond1.txt
kid	daddy i found the toy	[daddy, i, found, the, toy]	[daddy, i, find, the, toy]	[(daddy, NN), (i, NN), (found, VBD), (the, DT), (toy, NN)]	[(daddy, NN), (i, NN), (find, VBP), (the, DT), (toy, NN)]	time92-cond1.txt
cgv	good deal abe	[good, deal, abe]	[good, deal, abe]	[(good, JJ), (deal, NN), (abe, NN)]	[(good, JJ), (deal, NN), (abe, NN)]	time92-cond1.txt
kid	are you through playing cards or not	[are, you, through, playing, cards, or, not]	[be, you, through, play, card, or, not]	[(are, VBP), (you, PRP), (through, IN), (playing, VBG), (cards, NNS), (or, CC), (not, RB)]	[(be, VB), (you, PRP), (through, IN), (play, VB), (card, NN), (or, CC), (not, RB)]	time92-cond1.txt
cgv	i'm gon ta come down and sit with you	[i, am, gon, ta, come, down, and, sit, with, you]	[i, be, gon, ta, come, down, and, sit, with, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (come, VBP), (down, RB), (and, CC), (sit, VB), (with, IN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, IN), (come, VB), (down, RB), (and, CC), (sit, VB), (with, IN), (you, PRP)]	time92-cond1.txt
kid	and play cards	[and, play, cards]	[and, play, card]	[(and, CC), (play, VB), (cards, NNS)]	[(and, CC), (play, VB), (card, NN)]	time92-cond1.txt
cgv	maybe later	[maybe, later]	[maybe, later]	[(maybe, RB), (later, RB)]	[(maybe, RB), (later, RB)]	time92-cond1.txt
kid	you play cards now mommy i knowed when to bring my flashlight home	[you, play, cards, now, mommy, i, knowed, when, to, bring, my, flashlight, home]	[you, play, card, now, mommy, i, know, when, to, bring, my, flashlight, home]	[(you, PRP), (play, VBP), (cards, NNS), (now, RB), (mommy, VBP), (i, NN), (knowed, VBD), (when, WRB), (to, TO), (bring, VB), (my, PRP$), (flashlight, NN), (home, NN)]	[(you, PRP), (play, VBP), (card, RB), (now, RB), (mommy, VBP), (i, NNS), (know, VBP), (when, WRB), (to, TO), (bring, VB), (my, PRP$), (flashlight, NN), (home, NN)]	time92-cond1.txt
cgv	good i'm glad you didn't forget	[good, i, am, glad, you, did, not, forget]	[good, i, be, glad, you, do, not, forget]	[(good, JJ), (i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (forget, VB)]	[(good, JJ), (i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (forget, VB)]	time92-cond1.txt
kid	goodbye mom i don't see her	[goodbye, mom, i, do, not, see, her]	[goodbye, mom, i, do, not, see, her]	[(goodbye, JJ), (mom, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (her, PRP$)]	[(goodbye, JJ), (mom, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (her, PRP$)]	time92-cond1.txt
cgv	i think she's going to take her bike	[i, think, she, is, going, to, take, her, bike]	[i, think, she, be, go, to, take, her, bike]	[(i, NN), (think, VBP), (she, PRP), (is, VBZ), (going, VBG), (to, TO), (take, VB), (her, PRP$), (bike, NN)]	[(i, NN), (think, VBP), (she, PRP), (be, VB), (go, VBN), (to, TO), (take, VB), (her, PRP$), (bike, NN)]	time92-cond1.txt
kid	maybe she isn't i see her coming  yells bye mom have a good time hey don't take my locker what did you say i'm coming i'm already here did you mess up my cards i thought i saw one of mine i thought i saw one of mine	[maybe, she, is, not, i, see, her, coming, yells, bye, mom, have, a, good, time, hey, do, not, take, my, locker, what, did, you, say, i, am, coming, i, am, already, here, did, you, mess, up, my, cards, i, thought, i, saw, one, of, mine, i, thought, i, saw, one, of, mine]	[maybe, she, be, not, i, see, her, come, yell, bye, mom, have, a, good, time, hey, do, not, take, my, locker, what, do, you, say, i, be, come, i, be, already, here, do, you, mess, up, my, card, i, think, i, saw, one, of, mine, i, think, i, saw, one, of, mine]	[(maybe, RB), (she, PRP), (is, VBZ), (not, RB), (i, JJ), (see, VBP), (her, PRP$), (coming, VBG), (yells, NNS), (bye, RB), (mom, NNS), (have, VBP), (a, DT), (good, JJ), (time, NN), (hey, NNS), (do, VBP), (not, RB), (take, VB), (my, PRP$), (locker, NN), (what, WP), (did, VBD), (you, PRP), (say, VBP), (i, JJ), (am, VBP), (coming, VBG), (i, NN), (am, VBP), (already, RB), (here, RB), (did, VBD), (you, PRP), (mess, VB), (up, RP), (my, PRP$), (cards, NNS), (i, VBP), (thought, VBN), (i, RB), (saw, VBD), (one, CD), (of, IN), (mine, NN), (i, NN), (thought, VBD), (i, RB), (saw, VBD), (one, CD), (of, IN), (mine, NN)]	[(maybe, RB), (she, PRP), (be, VB), (not, RB), (i, JJ), (see, VBP), (her, PRP$), (come, NN), (yell, NN), (bye, IN), (mom, NN), (have, VBP), (a, DT), (good, JJ), (time, NN), (hey, NNS), (do, VBP), (not, RB), (take, VB), (my, PRP$), (locker, NN), (what, WP), (do, VBP), (you, PRP), (say, VB), (i, RB), (be, VB), (come, VBN), (i, JJ), (be, VB), (already, RB), (here, RB), (do, VBP), (you, PRP), (mess, VB), (up, RP), (my, PRP$), (card, NN), (i, NN), (think, VBP), (i, NN), (saw, VBD), (one, CD), (of, IN), (mine, NN), (i, NN), (think, VBP), (i, NN), (saw, VBD), (one, CD), (of, IN), (mine, NN)]	time92-cond1.txt
cgv	one of em what	[one, of, em, what]	[one, of, em, what]	[(one, CD), (of, IN), (em, NN), (what, WP)]	[(one, CD), (of, IN), (em, NN), (what, WP)]	time92-cond1.txt
kid	one of my cards	[one, of, my, cards]	[one, of, my, card]	[(one, CD), (of, IN), (my, PRP$), (cards, NNS)]	[(one, CD), (of, IN), (my, PRP$), (card, NN)]	time92-cond1.txt
cgv	you thought you saw em do what	[you, thought, you, saw, em, do, what]	[you, think, you, saw, em, do, what]	[(you, PRP), (thought, VBP), (you, PRP), (saw, VBD), (em, VB), (do, VB), (what, WP)]	[(you, PRP), (think, VBP), (you, PRP), (saw, VBD), (em, VB), (do, VB), (what, WP)]	time92-cond1.txt
kid	i didn't see anything do what i'm playing with my cards i'm messing up your cards	[i, did, not, see, anything, do, what, i, am, playing, with, my, cards, i, am, messing, up, your, cards]	[i, do, not, see, anything, do, what, i, be, play, with, my, card, i, be, mess, up, your, card]	[(i, NN), (did, VBD), (not, RB), (see, VB), (anything, NN), (do, VB), (what, WP), (i, VB), (am, VBP), (playing, VBG), (with, IN), (my, PRP$), (cards, NNS), (i, VBP), (am, VBP), (messing, VBG), (up, RP), (your, PRP$), (cards, NNS)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (anything, NN), (do, VB), (what, WP), (i, VB), (be, VB), (play, VBN), (with, IN), (my, PRP$), (card, NN), (i, NN), (be, VB), (mess, VBN), (up, RP), (your, PRP$), (card, NN)]	time92-cond1.txt
cgv	you better stop	[you, better, stop]	[you, good, stop]	[(you, PRP), (better, JJR), (stop, VB)]	[(you, PRP), (good, JJ), (stop, VB)]	time92-cond1.txt
kid	i'm messing up i'm making a railroad track	[i, am, messing, up, i, am, making, a, railroad, track]	[i, be, mess, up, i, be, make, a, railroad, track]	[(i, NN), (am, VBP), (messing, VBG), (up, RP), (i, JJ), (am, VBP), (making, VBG), (a, DT), (railroad, NN), (track, NN)]	[(i, NN), (be, VB), (mess, VBN), (up, RP), (i, JJ), (be, VB), (make, VBP), (a, DT), (railroad, NN), (track, NN)]	time92-cond1.txt
cgv	well make it go the other way	[well, make, it, go, the, other, way]	[well, make, it, go, the, other, way]	[(well, RB), (make, VB), (it, PRP), (go, VB), (the, DT), (other, JJ), (way, NN)]	[(well, RB), (make, VB), (it, PRP), (go, VB), (the, DT), (other, JJ), (way, NN)]	time92-cond1.txt
kid	i like it going this way	[i, like, it, going, this, way]	[i, like, it, go, this, way]	[(i, NN), (like, IN), (it, PRP), (going, VBG), (this, DT), (way, NN)]	[(i, NN), (like, IN), (it, PRP), (go, VB), (this, DT), (way, NN)]	time92-cond1.txt
cgv	do you want me to quit playing	[do, you, want, me, to, quit, playing]	[do, you, want, me, to, quit, playing]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (quit, VB), (playing, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (quit, VB), (playing, NN)]	time92-cond1.txt
kid	you could play	[you, could, play]	[you, could, play]	[(you, PRP), (could, MD), (play, VB)]	[(you, PRP), (could, MD), (play, VB)]	time92-cond1.txt
cgv	okay then stop messing up my cards	[okay, then, stop, messing, up, my, cards]	[okay, then, stop, mess, up, my, card]	[(okay, NN), (then, RB), (stop, VBD), (messing, VBG), (up, RP), (my, PRP$), (cards, NNS)]	[(okay, NN), (then, RB), (stop, VB), (mess, NN), (up, IN), (my, PRP$), (card, NN)]	time92-cond1.txt
kid	i want ta go it this way or this way i'm gon ta have them go this way okay my cards aren't really flat look some of my trucks are i'll show you	[i, want, ta, go, it, this, way, or, this, way, i, am, gon, ta, have, them, go, this, way, okay, my, cards, are, not, really, flat, look, some, of, my, trucks, are, i, will, show, you]	[i, want, ta, go, it, this, way, or, this, way, i, be, gon, ta, have, them, go, this, way, okay, my, card, be, not, really, flat, look, some, of, my, truck, be, i, will, show, you]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (it, PRP), (this, DT), (way, NN), (or, CC), (this, DT), (way, NN), (i, VBZ), (am, VBP), (gon, NN), (ta, NN), (have, VBP), (them, PRP), (go, VB), (this, DT), (way, NN), (okay, IN), (my, PRP$), (cards, NNS), (are, VBP), (not, RB), (really, RB), (flat, JJ), (look, VBP), (some, DT), (of, IN), (my, PRP$), (trucks, NNS), (are, VBP), (i, JJ), (will, MD), (show, VB), (you, PRP)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (it, PRP), (this, DT), (way, NN), (or, CC), (this, DT), (way, NN), (i, NN), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (them, PRP), (go, VB), (this, DT), (way, NN), (okay, IN), (my, PRP$), (card, NN), (be, VB), (not, RB), (really, RB), (flat, JJ), (look, VBP), (some, DT), (of, IN), (my, PRP$), (truck, NN), (be, VB), (i, VBN), (will, MD), (show, VB), (you, PRP)]	time92-cond1.txt
cgv	some of your trucks are what	[some, of, your, trucks, are, what]	[some, of, your, truck, be, what]	[(some, DT), (of, IN), (your, PRP$), (trucks, NNS), (are, VBP), (what, WP)]	[(some, DT), (of, IN), (your, PRP$), (truck, NN), (be, VB), (what, WP)]	time92-cond1.txt
kid	flat see like this one could go through your cards see	[flat, see, like, this, one, could, go, through, your, cards, see]	[flat, see, like, this, one, could, go, through, your, card, see]	[(flat, JJ), (see, VBP), (like, IN), (this, DT), (one, NN), (could, MD), (go, VB), (through, IN), (your, PRP$), (cards, NNS), (see, VBP)]	[(flat, JJ), (see, VBP), (like, IN), (this, DT), (one, NN), (could, MD), (go, VB), (through, IN), (your, PRP$), (card, NN), (see, NN)]	time92-cond1.txt
cgv	okay i think it's time to pick up your cards	[okay, i, think, it, is, time, to, pick, up, your, cards]	[okay, i, think, it, be, time, to, pick, up, your, card]	[(okay, NN), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (time, NN), (to, TO), (pick, VB), (up, RP), (your, PRP$), (cards, NNS)]	[(okay, NN), (i, NN), (think, VBP), (it, PRP), (be, VB), (time, NN), (to, TO), (pick, VB), (up, RP), (your, PRP$), (card, NN)]	time92-cond1.txt
kid	i'm still playing with them is that all you're gon ta do	[i, am, still, playing, with, them, is, that, all, you, are, gon, ta, do]	[i, be, still, play, with, them, be, that, all, you, be, gon, ta, do]	[(i, NN), (am, VBP), (still, RB), (playing, VBG), (with, IN), (them, PRP), (is, VBZ), (that, IN), (all, DT), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP)]	[(i, NN), (be, VB), (still, RB), (play, VB), (with, IN), (them, PRP), (be, VB), (that, IN), (all, DT), (you, PRP), (be, VB), (gon, VBN), (ta, NNS), (do, VBP)]	time92-cond1.txt
cgv	yeah i'm done playing	[yeah, i, am, done, playing]	[yeah, i, be, do, playing]	[(yeah, NN), (i, NN), (am, VBP), (done, VBN), (playing, NN)]	[(yeah, NN), (i, NN), (be, VB), (do, VBP), (playing, VBG)]	time92-cond1.txt
kid	i'm going this way i'm making a bridge hey i'm going this way you better not wreck them	[i, am, going, this, way, i, am, making, a, bridge, hey, i, am, going, this, way, you, better, not, wreck, them]	[i, be, go, this, way, i, be, make, a, bridge, hey, i, be, go, this, way, you, good, not, wreck, them]	[(i, NN), (am, VBP), (going, VBG), (this, DT), (way, NN), (i, VBZ), (am, VBP), (making, VBG), (a, DT), (bridge, NN), (hey, NN), (i, VBP), (am, VBP), (going, VBG), (this, DT), (way, NN), (you, PRP), (better, JJR), (not, RB), (wreck, VB), (them, PRP)]	[(i, NN), (be, VB), (go, VBN), (this, DT), (way, NN), (i, NN), (be, VB), (make, VBP), (a, DT), (bridge, NN), (hey, NN), (i, NN), (be, VB), (go, VBN), (this, DT), (way, NN), (you, PRP), (good, JJ), (not, RB), (wreck, VB), (them, PRP)]	time92-cond1.txt
cgv	i'm not i can be a tunnel	[i, am, not, i, can, be, a, tunnel]	[i, be, not, i, can, be, a, tunnel]	[(i, NN), (am, VBP), (not, RB), (i, JJ), (can, MD), (be, VB), (a, DT), (tunnel, NN)]	[(i, RB), (be, VB), (not, RB), (i, VB), (can, MD), (be, VB), (a, DT), (tunnel, NN)]	time92-cond1.txt
kid	except i can't see i can't see what i'm doing put your legs flat okay	[except, i, can, not, see, i, can, not, see, what, i, am, doing, put, your, legs, flat, okay]	[except, i, can, not, see, i, can, not, see, what, i, be, do, put, your, leg, flat, okay]	[(except, IN), (i, NNS), (can, MD), (not, RB), (see, VB), (i, NNS), (can, MD), (not, RB), (see, VB), (what, WP), (i, VB), (am, VBP), (doing, VBG), (put, VB), (your, PRP$), (legs, NNS), (flat, JJ), (okay, NN)]	[(except, IN), (i, NNS), (can, MD), (not, RB), (see, VB), (i, NNS), (can, MD), (not, RB), (see, VB), (what, WP), (i, NN), (be, VB), (do, VBP), (put, VB), (your, PRP$), (leg, NN), (flat, JJ), (okay, NN)]	time92-cond1.txt
cgv	like this	[like, this]	[like, this]	[(like, IN), (this, DT)]	[(like, IN), (this, DT)]	time92-cond1.txt
kid	no bend them bend your other leg and then put em together like this hey the light is burned off the light bulb is burned off	[no, bend, them, bend, your, other, leg, and, then, put, em, together, like, this, hey, the, light, is, burned, off, the, light, bulb, is, burned, off]	[no, bend, them, bend, your, other, leg, and, then, put, em, together, like, this, hey, the, light, be, burn, off, the, light, bulb, be, burn, off]	[(no, DT), (bend, VB), (them, PRP), (bend, VB), (your, PRP$), (other, JJ), (leg, NN), (and, CC), (then, RB), (put, VBD), (em, RP), (together, RB), (like, IN), (this, DT), (hey, VBZ), (the, DT), (light, NN), (is, VBZ), (burned, VBN), (off, RP), (the, DT), (light, NN), (bulb, NN), (is, VBZ), (burned, VBN), (off, RP)]	[(no, DT), (bend, VB), (them, PRP), (bend, VB), (your, PRP$), (other, JJ), (leg, NN), (and, CC), (then, RB), (put, VBD), (em, RP), (together, RB), (like, IN), (this, DT), (hey, VBZ), (the, DT), (light, JJ), (be, VB), (burn, VBN), (off, RP), (the, DT), (light, NN), (bulb, NN), (be, VB), (burn, VBN), (off, RP)]	time92-cond1.txt
cgv	maybe we can fix it	[maybe, we, can, fix, it]	[maybe, we, can, fix, it]	[(maybe, RB), (we, PRP), (can, MD), (fix, VB), (it, PRP)]	[(maybe, RB), (we, PRP), (can, MD), (fix, VB), (it, PRP)]	time92-cond1.txt
kid	i have another battery we could daddy i bought two batteries home	[i, have, another, battery, we, could, daddy, i, bought, two, batteries, home]	[i, have, another, battery, we, could, daddy, i, buy, two, battery, home]	[(i, NNS), (have, VBP), (another, DT), (battery, NN), (we, PRP), (could, MD), (daddy, VB), (i, JJ), (bought, VBD), (two, CD), (batteries, NNS), (home, NN)]	[(i, NNS), (have, VBP), (another, DT), (battery, NN), (we, PRP), (could, MD), (daddy, VB), (i, JJ), (buy, VBP), (two, CD), (battery, NN), (home, NN)]	time92-cond1.txt
cgv	abe i don't think it's the battery it's probably the light bulb	[abe, i, do, not, think, it, is, the, battery, it, is, probably, the, light, bulb]	[abe, i, do, not, think, it, be, the, battery, it, be, probably, the, light, bulb]	[(abe, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (is, VBZ), (the, DT), (battery, NN), (it, PRP), (is, VBZ), (probably, RB), (the, DT), (light, NN), (bulb, NN)]	[(abe, NN), (i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (be, VB), (the, DT), (battery, NN), (it, PRP), (be, VB), (probably, RB), (the, DT), (light, NN), (bulb, NN)]	time92-cond1.txt
kid	see i got two	[see, i, got, two]	[see, i, get, two]	[(see, NN), (i, JJ), (got, VBD), (two, CD)]	[(see, VB), (i, JJ), (get, VBP), (two, CD)]	time92-cond1.txt
cgv	hey it works see	[hey, it, works, see]	[hey, it, work, see]	[(hey, NN), (it, PRP), (works, VBZ), (see, VB)]	[(hey, NN), (it, PRP), (work, VBD), (see, VB)]	time92-cond1.txt
kid	i thoughted thought edsup it was busted daddy i can't see you i got two i want ta go play in the hallway to play with someone	[i, thought, thought, ensue, it, was, busted, daddy, i, can, not, see, you, i, got, two, i, want, ta, go, play, in, the, hallway, to, play, with, someone]	[i, think, thought, ensue, it, be, bust, daddy, i, can, not, see, you, i, get, two, i, want, ta, go, play, in, the, hallway, to, play, with, someone]	[(i, NN), (thought, VBD), (thought, RB), (ensue, VB), (it, PRP), (was, VBD), (busted, VBN), (daddy, JJ), (i, NNS), (can, MD), (not, RB), (see, VB), (you, PRP), (i, VBP), (got, VBD), (two, CD), (i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (in, IN), (the, DT), (hallway, NN), (to, TO), (play, VB), (with, IN), (someone, NN)]	[(i, NN), (think, VBP), (thought, VBN), (ensue, VB), (it, PRP), (be, VB), (bust, JJ), (daddy, NN), (i, NN), (can, MD), (not, RB), (see, VB), (you, PRP), (i, VB), (get, VBP), (two, CD), (i, NN), (want, VBP), (ta, NN), (go, VBP), (play, NN), (in, IN), (the, DT), (hallway, NN), (to, TO), (play, VB), (with, IN), (someone, NN)]	time92-cond1.txt
cgv	how come come pick up your cards first	[how, come, come, pick, up, your, cards, first]	[how, come, come, pick, up, your, card, first]	[(how, WRB), (come, JJ), (come, VBP), (pick, VBP), (up, RP), (your, PRP$), (cards, NNS), (first, RB)]	[(how, WRB), (come, JJ), (come, VBP), (pick, VBP), (up, RP), (your, PRP$), (card, NN), (first, RB)]	time92-cond1.txt
kid	i'm gon ta wait until mommy gets home from school then i will pick them up	[i, am, gon, ta, wait, until, mommy, gets, home, from, school, then, i, will, pick, them, up]	[i, be, gon, ta, wait, until, mommy, get, home, from, school, then, i, will, pick, them, up]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (wait, NN), (until, IN), (mommy, JJ), (gets, VBZ), (home, NN), (from, IN), (school, NN), (then, RB), (i, VB), (will, MD), (pick, VB), (them, PRP), (up, RP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (wait, NN), (until, IN), (mommy, JJ), (get, VBP), (home, NN), (from, IN), (school, NN), (then, RB), (i, VB), (will, MD), (pick, VB), (them, PRP), (up, RP)]	time92-cond1.txt
cgv	no pick em up now	[no, pick, em, up, now]	[no, pick, em, up, now]	[(no, DT), (pick, NN), (em, VBZ), (up, RP), (now, RB)]	[(no, DT), (pick, NN), (em, VBZ), (up, RP), (now, RB)]	time92-cond1.txt
kid	daddy are you gon ta help me	[daddy, are, you, gon, ta, help, me]	[daddy, be, you, gon, ta, help, me]	[(daddy, NNS), (are, VBP), (you, PRP), (gon, JJ), (ta, VB), (help, NN), (me, PRP)]	[(daddy, RB), (be, VB), (you, PRP), (gon, VB), (ta, VB), (help, VB), (me, PRP)]	time92-cond1.txt
cgv	i'll push these down to you	[i, will, push, these, down, to, you]	[i, will, push, these, down, to, you]	[(i, NN), (will, MD), (push, VB), (these, DT), (down, IN), (to, TO), (you, PRP)]	[(i, NN), (will, MD), (push, VB), (these, DT), (down, IN), (to, TO), (you, PRP)]	time92-cond1.txt
kid	except how long will it take to pick up it it takes a long time because i have so many cards help me hurry dad i could pick up the ones i need to pick up and you pick up that pile i'm picking up mine because i want you to be happy	[except, how, long, will, it, take, to, pick, up, it, it, takes, a, long, time, because, i, have, so, many, cards, help, me, hurry, dad, i, could, pick, up, the, ones, i, need, to, pick, up, and, you, pick, up, that, pile, i, am, picking, up, mine, because, i, want, you, to, be, happy]	[except, how, long, will, it, take, to, pick, up, it, it, take, a, long, time, because, i, have, so, many, card, help, me, hurry, dad, i, could, pick, up, the, one, i, need, to, pick, up, and, you, pick, up, that, pile, i, be, pick, up, mine, because, i, want, you, to, be, happy]	[(except, IN), (how, WRB), (long, RB), (will, MD), (it, PRP), (take, VB), (to, TO), (pick, VB), (up, RP), (it, PRP), (it, PRP), (takes, VBZ), (a, DT), (long, JJ), (time, NN), (because, IN), (i, NN), (have, VBP), (so, RB), (many, JJ), (cards, NNS), (help, VBP), (me, PRP), (hurry, JJ), (dad, NN), (i, NN), (could, MD), (pick, VB), (up, RP), (the, DT), (ones, NNS), (i, VBP), (need, VBP), (to, TO), (pick, VB), (up, RP), (and, CC), (you, PRP), (pick, VBP), (up, RP), (that, IN), (pile, NN), (i, NN), (am, VBP), (picking, VBG), (up, RP), (mine, NN), (because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO), (be, VB), (happy, JJ)]	[(except, IN), (how, WRB), (long, RB), (will, MD), (it, PRP), (take, VB), (to, TO), (pick, VB), (up, RP), (it, PRP), (it, PRP), (take, VB), (a, DT), (long, JJ), (time, NN), (because, IN), (i, NN), (have, VBP), (so, RB), (many, JJ), (card, NN), (help, VB), (me, PRP), (hurry, VB), (dad, NN), (i, NN), (could, MD), (pick, VB), (up, RP), (the, DT), (one, NN), (i, NN), (need, VBP), (to, TO), (pick, VB), (up, RP), (and, CC), (you, PRP), (pick, VBP), (up, RP), (that, IN), (pile, NN), (i, NN), (be, VB), (pick, VBN), (up, RP), (mine, NN), (because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO), (be, VB), (happy, JJ)]	time92-cond1.txt
cgv	 well pick up your cards and i'll be really happy	[well, pick, up, your, cards, and, i, will, be, really, happy]	[well, pick, up, your, card, and, i, will, be, really, happy]	[(well, RB), (pick, VB), (up, RP), (your, PRP$), (cards, NNS), (and, CC), (i, NN), (will, MD), (be, VB), (really, RB), (happy, JJ)]	[(well, RB), (pick, VB), (up, RP), (your, PRP$), (card, NN), (and, CC), (i, NN), (will, MD), (be, VB), (really, RB), (happy, JJ)]	time92-cond1.txt
kid	i don't think it could fit in	[i, do, not, think, it, could, fit, in]	[i, do, not, think, it, could, fit, in]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (could, MD), (fit, VB), (in, IN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (could, MD), (fit, VB), (in, IN)]	time92-cond1.txt
cgv	let me see	[let, me, see]	[let, me, see]	[(let, VB), (me, PRP), (see, VB)]	[(let, VB), (me, PRP), (see, VB)]	time92-cond1.txt
kid	it's stuck see i told you it was gon ta be stuck	[it, is, stuck, see, i, told, you, it, was, gon, ta, be, stuck]	[it, be, stuck, see, i, tell, you, it, be, gon, ta, be, stick]	[(it, PRP), (is, VBZ), (stuck, JJ), (see, NN), (i, NN), (told, VBD), (you, PRP), (it, PRP), (was, VBD), (gon, VBN), (ta, RB), (be, VB), (stuck, VBN)]	[(it, PRP), (be, VB), (stuck, VBN), (see, VBP), (i, JJ), (tell, VBP), (you, PRP), (it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (stick, JJ)]	time92-cond1.txt
cgv	here put these up	[here, put, these, up]	[here, put, these, up]	[(here, RB), (put, VBN), (these, DT), (up, RP)]	[(here, RB), (put, VBN), (these, DT), (up, RP)]	time92-cond1.txt
kid	they're mine they're mine they're mine they're mine they're mine they're mine they're mine i'm gon ta put them in my suitcase you dingaling dingaling that what's the witch says to her goose she says dingaling to her goose	[they, are, mine, they, are, mine, they, are, mine, they, are, mine, they, are, mine, they, are, mine, they, are, mine, i, am, gon, ta, put, them, in, my, suitcase, you, dangling, dangling, that, what, is, the, witch, says, to, her, goose, she, says, dangling, to, her, goose]	[they, be, mine, they, be, mine, they, be, mine, they, be, mine, they, be, mine, they, be, mine, they, be, mine, i, be, gon, ta, put, them, in, my, suitcase, you, dangle, dangle, that, what, be, the, witch, say, to, her, goose, she, say, dangle, to, her, goose]	[(they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (they, PRP), (are, VBP), (mine, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (them, PRP), (in, IN), (my, PRP$), (suitcase, NN), (you, PRP), (dangling, VBG), (dangling, VBG), (that, IN), (what, WP), (is, VBZ), (the, DT), (witch, NN), (says, VBZ), (to, TO), (her, PRP$), (goose, NN), (she, PRP), (says, VBZ), (dangling, VBG), (to, TO), (her, PRP$), (goose, NN)]	[(they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (they, PRP), (be, VB), (mine, VBN), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (put, VBD), (them, PRP), (in, IN), (my, PRP$), (suitcase, NN), (you, PRP), (dangle, VBP), (dangle, VB), (that, DT), (what, WP), (be, VB), (the, DT), (witch, NN), (say, VBP), (to, TO), (her, PRP$), (goose, JJ), (she, PRP), (say, VBP), (dangle, JJ), (to, TO), (her, PRP$), (goose, NN)]	time92-cond1.txt
cgv	where are you going	[where, are, you, going]	[where, be, you, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VB)]	time92-cond1.txt
kid	i'm gon ta go out and play in the hallway that's where i'm gon ta go	[i, am, gon, ta, go, out, and, play, in, the, hallway, that, is, where, i, am, gon, ta, go]	[i, be, gon, ta, go, out, and, play, in, the, hallway, that, be, where, i, be, gon, ta, go]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (out, RB), (and, CC), (play, VB), (in, IN), (the, DT), (hallway, NN), (that, WDT), (is, VBZ), (where, WRB), (i, JJ), (am, VBP), (gon, NN), (ta, NN), (go, VB)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP), (and, CC), (play, VB), (in, IN), (the, DT), (hallway, NN), (that, IN), (be, VB), (where, WRB), (i, JJ), (be, VB), (gon, JJ), (ta, NNS), (go, VB)]	time92-cond1.txt
cgv	leave the door open because i want ta know what you're doing	[leave, the, door, open, because, i, want, ta, know, what, you, are, doing]	[leave, the, door, open, because, i, want, ta, know, what, you, be, do]	[(leave, VB), (the, DT), (door, NN), (open, JJ), (because, IN), (i, NN), (want, VBP), (ta, NN), (know, VBP), (what, WP), (you, PRP), (are, VBP), (doing, VBG)]	[(leave, VB), (the, DT), (door, NN), (open, JJ), (because, IN), (i, NN), (want, VBP), (ta, NN), (know, VBP), (what, WP), (you, PRP), (be, VB), (do, VBP)]	time92-cond1.txt
kid	can i see if sherry wants to come out and play	[can, i, see, if, sherry, wants, to, come, out, and, play]	[can, i, see, if, sherry, want, to, come, out, and, play]	[(can, MD), (i, VB), (see, VB), (if, IN), (sherry, JJ), (wants, VBZ), (to, TO), (come, VB), (out, RP), (and, CC), (play, VB)]	[(can, MD), (i, VB), (see, VB), (if, IN), (sherry, JJ), (want, VBP), (to, TO), (come, VB), (out, RP), (and, CC), (play, VB)]	time92-cond1.txt
cgv	no she's gon ta come up here and play with you in a little while okay	[no, she, is, gon, ta, come, up, here, and, play, with, you, in, a, little, while, okay]	[no, she, be, gon, ta, come, up, here, and, play, with, you, in, a, little, while, okay]	[(no, DT), (she, PRP), (is, VBZ), (gon, JJ), (ta, NN), (come, VB), (up, IN), (here, RB), (and, CC), (play, VB), (with, IN), (you, PRP), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	[(no, DT), (she, PRP), (be, VB), (gon, VBN), (ta, RB), (come, VBN), (up, RP), (here, RB), (and, CC), (play, VB), (with, IN), (you, PRP), (in, IN), (a, DT), (little, JJ), (while, IN), (okay, NN)]	time92-cond1.txt
kid	boy she is really a magnificent girl	[boy, she, is, really, a, magnificent, girl]	[boy, she, be, really, a, magnificent, girl]	[(boy, NN), (she, PRP), (is, VBZ), (really, RB), (a, DT), (magnificent, JJ), (girl, NN)]	[(boy, NN), (she, PRP), (be, VB), (really, RB), (a, DT), (magnificent, JJ), (girl, NN)]	time92-cond1.txt
cgv	she is	[she, is]	[she, be]	[(she, PRP), (is, VBZ)]	[(she, PRP), (be, VB)]	time92-cond1.txt
kid	except she's not to me	[except, she, is, not, to, me]	[except, she, be, not, to, me]	[(except, IN), (she, PRP), (is, VBZ), (not, RB), (to, TO), (me, PRP)]	[(except, IN), (she, PRP), (be, VB), (not, RB), (to, TO), (me, PRP)]	time92-cond1.txt
cgv	come here do you like her	[come, here, do, you, like, her]	[come, here, do, you, like, her]	[(come, NN), (here, RB), (do, VBP), (you, PRP), (like, IN), (her, PRP$)]	[(come, NN), (here, RB), (do, VBP), (you, PRP), (like, IN), (her, PRP$)]	time92-cond1.txt
kid	yeah sometimes she's not	[yeah, sometimes, she, is, not]	[yeah, sometimes, she, be, not]	[(yeah, NN), (sometimes, RB), (she, PRP), (is, VBZ), (not, RB)]	[(yeah, NN), (sometimes, VBZ), (she, PRP), (be, VB), (not, RB)]	time92-cond1.txt
cgv	not what	[not, what]	[not, what]	[(not, RB), (what, WP)]	[(not, RB), (what, WP)]	time92-cond1.txt
kid	not friendly sometimes she's friendly and sometimes she's not friendly she kabongsc me in the tummy she kabongsc me in the tummy who says that	[not, friendly, sometimes, she, is, friendly, and, sometimes, she, is, not, friendly, she, kabongsc, me, in, the, tummy, she, kabongsc, me, in, the, tummy, who, says, that]	[not, friendly, sometimes, she, be, friendly, and, sometimes, she, be, not, friendly, she, kabongsc, me, in, the, tummy, she, kabongsc, me, in, the, tummy, who, say, that]	[(not, RB), (friendly, JJ), (sometimes, RB), (she, PRP), (is, VBZ), (friendly, JJ), (and, CC), (sometimes, RB), (she, PRP), (is, VBZ), (not, RB), (friendly, JJ), (she, PRP), (kabongsc, VBD), (me, PRP), (in, IN), (the, DT), (tummy, NN), (she, PRP), (kabongsc, VBD), (me, PRP), (in, IN), (the, DT), (tummy, NN), (who, WP), (says, VBZ), (that, IN)]	[(not, RB), (friendly, JJ), (sometimes, RB), (she, PRP), (be, VB), (friendly, JJ), (and, CC), (sometimes, VBZ), (she, PRP), (be, VB), (not, RB), (friendly, JJ), (she, PRP), (kabongsc, VBD), (me, PRP), (in, IN), (the, DT), (tummy, NN), (she, PRP), (kabongsc, VBD), (me, PRP), (in, IN), (the, DT), (tummy, NN), (who, WP), (say, VBP), (that, IN)]	time92-cond1.txt
cgv	who says what	[who, says, what]	[who, say, what]	[(who, WP), (says, VBZ), (what, WP)]	[(who, WP), (say, VBP), (what, WP)]	time92-cond1.txt
kid	who says you	[who, says, you]	[who, say, you]	[(who, WP), (says, VBZ), (you, PRP)]	[(who, WP), (say, VBP), (you, PRP)]	time92-cond1.txt
cgv	shut the door if you're done playing in the hall	[shut, the, door, if, you, are, done, playing, in, the, hall]	[shut, the, door, if, you, be, do, playing, in, the, hall]	[(shut, VB), (the, DT), (door, NN), (if, IN), (you, PRP), (are, VBP), (done, VBN), (playing, NN), (in, IN), (the, DT), (hall, NN)]	[(shut, VB), (the, DT), (door, NN), (if, IN), (you, PRP), (be, VB), (do, VBP), (playing, VBG), (in, IN), (the, DT), (hall, NN)]	time92-cond1.txt
kid	i will see if there is a spider or a magnificent goose a magnificent goose a magnificent goose a magnificent goose i see dogs eat frogs	[i, will, see, if, there, is, a, spider, or, a, magnificent, goose, a, magnificent, goose, a, magnificent, goose, a, magnificent, goose, i, see, dogs, eat, frogs]	[i, will, see, if, there, be, a, spider, or, a, magnificent, goose, a, magnificent, goose, a, magnificent, goose, a, magnificent, goose, i, see, dog, eat, frog]	[(i, NN), (will, MD), (see, VB), (if, IN), (there, EX), (is, VBZ), (a, DT), (spider, NN), (or, CC), (a, DT), (magnificent, JJ), (goose, NN), (a, DT), (magnificent, NN), (goose, NN), (a, DT), (magnificent, NN), (goose, NN), (a, DT), (magnificent, JJ), (goose, NN), (i, NNS), (see, VBP), (dogs, NNS), (eat, VB), (frogs, NNS)]	[(i, NN), (will, MD), (see, VB), (if, IN), (there, RB), (be, VB), (a, DT), (spider, NN), (or, CC), (a, DT), (magnificent, JJ), (goose, NN), (a, DT), (magnificent, NN), (goose, NN), (a, DT), (magnificent, NN), (goose, NN), (a, DT), (magnificent, JJ), (goose, NN), (i, NNS), (see, VBP), (dog, JJ), (eat, NN), (frog, NN)]	time92-cond1.txt
cgv	dogs eat what how come	[dogs, eat, what, how, come]	[dog, eat, what, how, come]	[(dogs, NNS), (eat, VBP), (what, WP), (how, WRB), (come, JJ)]	[(dog, NN), (eat, VB), (what, WP), (how, WRB), (come, JJ)]	time92-cond1.txt
kid	because cats eat frogs too	[because, cats, eat, frogs, too]	[because, cat, eat, frog, too]	[(because, IN), (cats, NNS), (eat, VBP), (frogs, NNS), (too, RB)]	[(because, IN), (cat, NN), (eat, NN), (frog, VBD), (too, RB)]	time92-cond1.txt
cgv	 hey do you want to still make a airplane	[hey, do, you, want, to, still, make, a, airplane]	[hey, do, you, want, to, still, make, a, airplane]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (still, RB), (make, VB), (a, DT), (airplane, NN)]	[(hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (still, RB), (make, VB), (a, DT), (airplane, NN)]	time92-cond1.txt
kid	yeah a airplane with wings that go that go like this	[yeah, a, airplane, with, wings, that, go, that, go, like, this]	[yeah, a, airplane, with, wing, that, go, that, go, like, this]	[(yeah, VB), (a, DT), (airplane, NN), (with, IN), (wings, NNS), (that, WDT), (go, VBP), (that, IN), (go, VBP), (like, IN), (this, DT)]	[(yeah, VB), (a, DT), (airplane, NN), (with, IN), (wing, NN), (that, WDT), (go, VBP), (that, IN), (go, VBP), (like, IN), (this, DT)]	time92-cond1.txt
cgv	wings that go up in the air	[wings, that, go, up, in, the, air]	[wing, that, go, up, in, the, air]	[(wings, NNS), (that, WDT), (go, VBP), (up, RB), (in, IN), (the, DT), (air, NN)]	[(wing, NN), (that, WDT), (go, VBP), (up, RB), (in, IN), (the, DT), (air, NN)]	time92-cond1.txt
kid	wings like this see no no no not like this airplane this one is like this	[wings, like, this, see, no, no, no, not, like, this, airplane, this, one, is, like, this]	[wing, like, this, see, no, no, no, not, like, this, airplane, this, one, be, like, this]	[(wings, NNS), (like, IN), (this, DT), (see, VBP), (no, DT), (no, DT), (no, RB), (not, RB), (like, IN), (this, DT), (airplane, NN), (this, DT), (one, CD), (is, VBZ), (like, IN), (this, DT)]	[(wing, VBG), (like, IN), (this, DT), (see, VBP), (no, DT), (no, DT), (no, RB), (not, RB), (like, IN), (this, DT), (airplane, NN), (this, DT), (one, CD), (be, VB), (like, IN), (this, DT)]	time92-cond1.txt
cgv	is that one still working	[is, that, one, still, working]	[be, that, one, still, work]	[(is, VBZ), (that, IN), (one, CD), (still, RB), (working, VBG)]	[(be, VB), (that, IN), (one, CD), (still, RB), (work, VB)]	time92-cond1.txt
kid	it's busted up	[it, is, busted, up]	[it, be, bust, up]	[(it, PRP), (is, VBZ), (busted, VBN), (up, RP)]	[(it, PRP), (be, VB), (bust, VBN), (up, RP)]	time92-cond1.txt
cgv	let me try and make one like you want	[let, me, try, and, make, one, like, you, want]	[let, me, try, and, make, one, like, you, want]	[(let, VB), (me, PRP), (try, VB), (and, CC), (make, VB), (one, CD), (like, IN), (you, PRP), (want, VBP)]	[(let, VB), (me, PRP), (try, VB), (and, CC), (make, VB), (one, CD), (like, IN), (you, PRP), (want, VBP)]	time92-cond1.txt
kid	you should staple it	[you, should, staple, it]	[you, should, staple, it]	[(you, PRP), (should, MD), (staple, VB), (it, PRP)]	[(you, PRP), (should, MD), (staple, VB), (it, PRP)]	time92-cond1.txt
cgv	what happened at school today	[what, happened, at, school, today]	[what, happen, at, school, today]	[(what, WP), (happened, VBD), (at, IN), (school, NN), (today, NN)]	[(what, WP), (happen, VB), (at, IN), (school, NN), (today, NN)]	time92-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time92-cond1.txt
cgv	how come you don't know	[how, come, you, do, not, know]	[how, come, you, do, not, know]	[(how, WRB), (come, VB), (you, PRP), (do, VBP), (not, RB), (know, VB)]	[(how, WRB), (come, VB), (you, PRP), (do, VBP), (not, RB), (know, VB)]	time92-cond1.txt
kid	because nothing happened at school	[because, nothing, happened, at, school]	[because, nothing, happen, at, school]	[(because, IN), (nothing, NN), (happened, VBD), (at, IN), (school, NN)]	[(because, IN), (nothing, NN), (happen, NN), (at, IN), (school, NN)]	time92-cond1.txt
cgv	nothing at all how boring	[nothing, at, all, how, boring]	[nothing, at, all, how, boring]	[(nothing, NN), (at, IN), (all, DT), (how, WRB), (boring, JJ)]	[(nothing, NN), (at, IN), (all, DT), (how, WRB), (boring, JJ)]	time92-cond1.txt
kid	what does boring mean	[what, does, boring, mean]	[what, do, boring, mean]	[(what, WP), (does, VBZ), (boring, JJ), (mean, VB)]	[(what, WP), (do, VBP), (boring, VBG), (mean, VB)]	time92-cond1.txt
cgv	it means that's how it is when nothing happens	[it, means, that, is, how, it, is, when, nothing, happens]	[it, mean, that, be, how, it, be, when, nothing, happens]	[(it, PRP), (means, VBZ), (that, WDT), (is, VBZ), (how, WRB), (it, PRP), (is, VBZ), (when, WRB), (nothing, NN), (happens, NNS)]	[(it, PRP), (mean, VBZ), (that, IN), (be, VB), (how, WRB), (it, PRP), (be, VB), (when, WRB), (nothing, NN), (happens, NNS)]	time92-cond1.txt
kid	what happened to your class what happened nothing happened	[what, happened, to, your, class, what, happened, nothing, happened]	[what, happen, to, your, class, what, happen, nothing, happen]	[(what, WP), (happened, VBD), (to, TO), (your, PRP$), (class, NN), (what, WP), (happened, VBD), (nothing, NN), (happened, VBD)]	[(what, WP), (happen, VB), (to, TO), (your, PRP$), (class, NN), (what, WP), (happen, VBZ), (nothing, NN), (happen, VB)]	time92-cond1.txt
cgv	let's see what happened today	[let, us, see, what, happened, today]	[let, u, see, what, happen, today]	[(let, VB), (us, PRP), (see, VB), (what, WP), (happened, VBD), (today, NN)]	[(let, VB), (u, JJ), (see, VB), (what, WP), (happen, VB), (today, NN)]	time92-cond1.txt
kid	i bet nothing happened	[i, bet, nothing, happened]	[i, bet, nothing, happen]	[(i, JJ), (bet, VBD), (nothing, NN), (happened, VBD)]	[(i, JJ), (bet, VBD), (nothing, NN), (happen, NN)]	time92-cond1.txt
cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time92-cond1.txt
kid	nothing happened except a fly came into our house a fly came into our house it was so tiny	[nothing, happened, except, a, fly, came, into, our, house, a, fly, came, into, our, house, it, was, so, tiny]	[nothing, happen, except, a, fly, come, into, our, house, a, fly, come, into, our, house, it, be, so, tiny]	[(nothing, NN), (happened, VBD), (except, IN), (a, DT), (fly, NN), (came, VBD), (into, IN), (our, PRP$), (house, NN), (a, DT), (fly, NN), (came, VBD), (into, IN), (our, PRP$), (house, NN), (it, PRP), (was, VBD), (so, RB), (tiny, JJ)]	[(nothing, NN), (happen, VB), (except, IN), (a, DT), (fly, JJ), (come, NN), (into, IN), (our, PRP$), (house, NN), (a, DT), (fly, JJ), (come, NN), (into, IN), (our, PRP$), (house, NN), (it, PRP), (be, VB), (so, RB), (tiny, JJ)]	time92-cond1.txt
cgv	why do you think it flew away	[why, do, you, think, it, flew, away]	[why, do, you, think, it, fly, away]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (flew, VBD), (away, RB)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (fly, VB), (away, RB)]	time92-cond1.txt
kid	because it was so fast i couldn't hear it	[because, it, was, so, fast, i, could, not, hear, it]	[because, it, be, so, fast, i, could, not, hear, it]	[(because, IN), (it, PRP), (was, VBD), (so, RB), (fast, JJ), (i, NN), (could, MD), (not, RB), (hear, VB), (it, PRP)]	[(because, IN), (it, PRP), (be, VB), (so, IN), (fast, JJ), (i, NN), (could, MD), (not, RB), (hear, VB), (it, PRP)]	time92-cond1.txt
cgv	so fast you couldn't hear it	[so, fast, you, could, not, hear, it]	[so, fast, you, could, not, hear, it]	[(so, RB), (fast, RB), (you, PRP), (could, MD), (not, RB), (hear, VB), (it, PRP)]	[(so, RB), (fast, RB), (you, PRP), (could, MD), (not, RB), (hear, VB), (it, PRP)]	time92-cond1.txt
kid	yeah he had a real loud voice a real loud voice	[yeah, he, had, a, real, loud, voice, a, real, loud, voice]	[yeah, he, have, a, real, loud, voice, a, real, loud, voice]	[(yeah, NN), (he, PRP), (had, VBD), (a, DT), (real, JJ), (loud, JJ), (voice, NN), (a, DT), (real, JJ), (loud, JJ), (voice, NN)]	[(yeah, NN), (he, PRP), (have, VBP), (a, DT), (real, JJ), (loud, JJ), (voice, NN), (a, DT), (real, JJ), (loud, JJ), (voice, NN)]	time92-cond1.txt
cgv	if he had a loud voice why couldn't you hear him	[if, he, had, a, loud, voice, why, could, not, you, hear, him]	[if, he, have, a, loud, voice, why, could, not, you, hear, him]	[(if, IN), (he, PRP), (had, VBD), (a, DT), (loud, JJ), (voice, NN), (why, WRB), (could, MD), (not, RB), (you, PRP), (hear, VBP), (him, PRP)]	[(if, IN), (he, PRP), (have, VBP), (a, DT), (loud, JJ), (voice, NN), (why, WRB), (could, MD), (not, RB), (you, PRP), (hear, VBP), (him, PRP)]	time92-cond1.txt
kid	because he was so loud	[because, he, was, so, loud]	[because, he, be, so, loud]	[(because, IN), (he, PRP), (was, VBD), (so, RB), (loud, JJ)]	[(because, IN), (he, PRP), (be, VB), (so, RB), (loud, JJ)]	time92-cond1.txt
cgv	he was too loud	[he, was, too, loud]	[he, be, too, loud]	[(he, PRP), (was, VBD), (too, RB), (loud, JJ)]	[(he, PRP), (be, VB), (too, RB), (loud, JJ)]	time92-cond1.txt
kid	yeah he was too loud	[yeah, he, was, too, loud]	[yeah, he, be, too, loud]	[(yeah, NN), (he, PRP), (was, VBD), (too, RB), (loud, JJ)]	[(yeah, NN), (he, PRP), (be, VB), (too, RB), (loud, JJ)]	time92-cond1.txt
cgv	what does that mean	[what, does, that, mean]	[what, do, that, mean]	[(what, WP), (does, VBZ), (that, DT), (mean, VB)]	[(what, WP), (do, VBP), (that, DT), (mean, VB)]	time92-cond1.txt
kid	that means i can't hear that bug is that the airplane i wanted you to make	[that, means, i, can, not, hear, that, bug, is, that, the, airplane, i, wanted, you, to, make]	[that, mean, i, can, not, hear, that, bug, be, that, the, airplane, i, want, you, to, make]	[(that, DT), (means, VBZ), (i, NNS), (can, MD), (not, RB), (hear, VB), (that, IN), (bug, NN), (is, VBZ), (that, IN), (the, DT), (airplane, NN), (i, NN), (wanted, VBD), (you, PRP), (to, TO), (make, VB)]	[(that, IN), (mean, VBP), (i, NNS), (can, MD), (not, RB), (hear, VB), (that, IN), (bug, NN), (be, VB), (that, IN), (the, DT), (airplane, NN), (i, NN), (want, VBP), (you, PRP), (to, TO), (make, VB)]	time92-cond1.txt
cgv	i think so isn't it	[i, think, so, is, not, it]	[i, think, so, be, not, it]	[(i, NN), (think, VBP), (so, RB), (is, VBZ), (not, RB), (it, PRP)]	[(i, NN), (think, VBP), (so, RB), (be, VB), (not, RB), (it, PRP)]	time92-cond1.txt
kid	no i wanted it like this	[no, i, wanted, it, like, this]	[no, i, want, it, like, this]	[(no, DT), (i, NN), (wanted, VBD), (it, PRP), (like, IN), (this, DT)]	[(no, DT), (i, NN), (want, VBP), (it, PRP), (like, IN), (this, DT)]	time92-cond1.txt
cgv	well let's see if this works	[well, let, us, see, if, this, works]	[well, let, u, see, if, this, work]	[(well, RB), (let, VB), (us, PRP), (see, VB), (if, IN), (this, DT), (works, NN)]	[(well, RB), (let, VB), (u, JJ), (see, VB), (if, IN), (this, DT), (work, NN)]	time92-cond1.txt
kid	i worked i worked i worked i worked tape it some more daddy i unstapled it	[i, worked, i, worked, i, worked, i, worked, tape, it, some, more, daddy, i, installed, it]	[i, work, i, work, i, work, i, work, tape, it, some, more, daddy, i, instal, it]	[(i, NN), (worked, VBD), (i, JJ), (worked, VBD), (i, JJ), (worked, VBD), (i, JJ), (worked, VBD), (tape, NN), (it, PRP), (some, DT), (more, RBR), (daddy, JJ), (i, NN), (installed, VBD), (it, PRP)]	[(i, JJ), (work, NN), (i, NN), (work, NN), (i, NN), (work, NN), (i, NN), (work, NN), (tape, NN), (it, PRP), (some, DT), (more, RBR), (daddy, JJ), (i, JJ), (instal, VBP), (it, PRP)]	time92-cond1.txt
cgv	you unstapled it	[you, installed, it]	[you, instal, it]	[(you, PRP), (installed, VBD), (it, PRP)]	[(you, PRP), (instal, VBP), (it, PRP)]	time92-cond1.txt
kid	yeah and now it's unstapled and it's gon ta be stapled it's stapled daddy it's just for you a real nice ring i got it from school for you	[yeah, and, now, it, is, installed, and, it, is, gon, ta, be, stapled, it, is, stapled, daddy, it, is, just, for, you, a, real, nice, ring, i, got, it, from, school, for, you]	[yeah, and, now, it, be, instal, and, it, be, gon, ta, be, staple, it, be, staple, daddy, it, be, just, for, you, a, real, nice, ring, i, get, it, from, school, for, you]	[(yeah, NNS), (and, CC), (now, RB), (it, PRP), (is, VBZ), (installed, VBN), (and, CC), (it, PRP), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (stapled, VBN), (it, PRP), (is, VBZ), (stapled, VBN), (daddy, NN), (it, PRP), (is, VBZ), (just, RB), (for, IN), (you, PRP), (a, DT), (real, JJ), (nice, JJ), (ring, NN), (i, NN), (got, VBD), (it, PRP), (from, IN), (school, NN), (for, IN), (you, PRP)]	[(yeah, NNS), (and, CC), (now, RB), (it, PRP), (be, VB), (instal, JJ), (and, CC), (it, PRP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (staple, JJ), (it, PRP), (be, VB), (staple, JJ), (daddy, VB), (it, PRP), (be, VB), (just, RB), (for, IN), (you, PRP), (a, DT), (real, JJ), (nice, JJ), (ring, NN), (i, NN), (get, VBP), (it, PRP), (from, IN), (school, NN), (for, IN), (you, PRP)]	time92-cond1.txt
cgv	thanks it's a really nice ring	[thanks, it, is, a, really, nice, ring]	[thanks, it, be, a, really, nice, ring]	[(thanks, NNS), (it, PRP), (is, VBZ), (a, DT), (really, RB), (nice, JJ), (ring, NN)]	[(thanks, NNS), (it, PRP), (be, VB), (a, DT), (really, RB), (nice, JJ), (ring, NN)]	time92-cond1.txt
kid	it's a funny kind of ring though it gets on fire every time it's a magic ring put it on	[it, is, a, funny, kind, of, ring, though, it, gets, on, fire, every, time, it, is, a, magic, ring, put, it, on]	[it, be, a, funny, kind, of, ring, though, it, get, on, fire, every, time, it, be, a, magic, ring, put, it, on]	[(it, PRP), (is, VBZ), (a, DT), (funny, JJ), (kind, NN), (of, IN), (ring, VBG), (though, IN), (it, PRP), (gets, VBZ), (on, IN), (fire, NN), (every, DT), (time, NN), (it, PRP), (is, VBZ), (a, DT), (magic, JJ), (ring, NN), (put, VBD), (it, PRP), (on, IN)]	[(it, PRP), (be, VB), (a, DT), (funny, JJ), (kind, NN), (of, IN), (ring, VBG), (though, IN), (it, PRP), (get, VB), (on, IN), (fire, NN), (every, DT), (time, NN), (it, PRP), (be, VB), (a, DT), (magic, JJ), (ring, NN), (put, VBD), (it, PRP), (on, IN)]	time92-cond1.txt
cgv	let's try this airplane	[let, us, try, this, airplane]	[let, u, try, this, airplane]	[(let, VB), (us, PRP), (try, VB), (this, DT), (airplane, NN)]	[(let, VB), (u, JJ), (try, VB), (this, DT), (airplane, NN)]	time92-cond1.txt
kid	that's a funny kind of airplane can i sit on your chair and throw it daddy i made this one for you	[that, is, a, funny, kind, of, airplane, can, i, sit, on, your, chair, and, throw, it, daddy, i, made, this, one, for, you]	[that, be, a, funny, kind, of, airplane, can, i, sit, on, your, chair, and, throw, it, daddy, i, make, this, one, for, you]	[(that, DT), (is, VBZ), (a, DT), (funny, JJ), (kind, NN), (of, IN), (airplane, NN), (can, MD), (i, VB), (sit, NN), (on, IN), (your, PRP$), (chair, NN), (and, CC), (throw, VB), (it, PRP), (daddy, VB), (i, RB), (made, VBN), (this, DT), (one, CD), (for, IN), (you, PRP)]	[(that, DT), (be, VB), (a, DT), (funny, JJ), (kind, NN), (of, IN), (airplane, NN), (can, MD), (i, VB), (sit, NN), (on, IN), (your, PRP$), (chair, NN), (and, CC), (throw, VB), (it, PRP), (daddy, JJ), (i, JJ), (make, VBP), (this, DT), (one, NN), (for, IN), (you, PRP)]	time92-cond1.txt
cgv	thanks is this how you throw it	[thanks, is, this, how, you, throw, it]	[thanks, be, this, how, you, throw, it]	[(thanks, NNS), (is, VBZ), (this, DT), (how, WRB), (you, PRP), (throw, VBP), (it, PRP)]	[(thanks, NNS), (be, VB), (this, DT), (how, WRB), (you, PRP), (throw, VBP), (it, PRP)]	time92-cond1.txt
kid	it's a really funny airplane no that's not how you do it do it like this like this can i sit on your chair and you could sit on on your chair here i'll make room for you fly your airplane okay fly your airplane what is that what is that for	[it, is, a, really, funny, airplane, no, that, is, not, how, you, do, it, do, it, like, this, like, this, can, i, sit, on, your, chair, and, you, could, sit, on, on, your, chair, here, i, will, make, room, for, you, fly, your, airplane, okay, fly, your, airplane, what, is, that, what, is, that, for]	[it, be, a, really, funny, airplane, no, that, be, not, how, you, do, it, do, it, like, this, like, this, can, i, sit, on, your, chair, and, you, could, sit, on, on, your, chair, here, i, will, make, room, for, you, fly, your, airplane, okay, fly, your, airplane, what, be, that, what, be, that, for]	[(it, PRP), (is, VBZ), (a, DT), (really, RB), (funny, JJ), (airplane, NN), (no, DT), (that, WDT), (is, VBZ), (not, RB), (how, WRB), (you, PRP), (do, VBP), (it, PRP), (do, VB), (it, PRP), (like, IN), (this, DT), (like, IN), (this, DT), (can, MD), (i, VB), (sit, NN), (on, IN), (your, PRP$), (chair, NN), (and, CC), (you, PRP), (could, MD), (sit, VB), (on, IN), (on, IN), (your, PRP$), (chair, NN), (here, RB), (i, VBP), (will, MD), (make, VB), (room, NN), (for, IN), (you, PRP), (fly, VBP), (your, PRP$), (airplane, NN), (okay, VBP), (fly, VB), (your, PRP$), (airplane, NN), (what, WP), (is, VBZ), (that, DT), (what, WP), (is, VBZ), (that, DT), (for, IN)]	[(it, PRP), (be, VB), (a, DT), (really, RB), (funny, JJ), (airplane, NN), (no, DT), (that, WDT), (be, VB), (not, RB), (how, WRB), (you, PRP), (do, VBP), (it, PRP), (do, VB), (it, PRP), (like, IN), (this, DT), (like, IN), (this, DT), (can, MD), (i, VB), (sit, NN), (on, IN), (your, PRP$), (chair, NN), (and, CC), (you, PRP), (could, MD), (sit, VB), (on, IN), (on, IN), (your, PRP$), (chair, NN), (here, RB), (i, VBP), (will, MD), (make, VB), (room, NN), (for, IN), (you, PRP), (fly, VBP), (your, PRP$), (airplane, NN), (okay, VBP), (fly, VB), (your, PRP$), (airplane, NN), (what, WP), (be, VB), (that, DT), (what, WP), (be, VB), (that, DT), (for, IN)]	time92-cond1.txt
cgv	nothing it's just some junk watch this airplane	[nothing, it, is, just, some, junk, watch, this, airplane]	[nothing, it, be, just, some, junk, watch, this, airplane]	[(nothing, NN), (it, PRP), (is, VBZ), (just, RB), (some, DT), (junk, NN), (watch, NN), (this, DT), (airplane, NN)]	[(nothing, NN), (it, PRP), (be, VB), (just, RB), (some, DT), (junk, NN), (watch, NN), (this, DT), (airplane, NN)]	time92-cond1.txt
kid	can i do it can i fly my airplane it's a real funny airplane i never seen a airplane like that	[can, i, do, it, can, i, fly, my, airplane, it, is, a, real, funny, airplane, i, never, seen, a, airplane, like, that]	[can, i, do, it, can, i, fly, my, airplane, it, be, a, real, funny, airplane, i, never, see, a, airplane, like, that]	[(can, MD), (i, VB), (do, VB), (it, PRP), (can, MD), (i, VB), (fly, VB), (my, PRP$), (airplane, NN), (it, PRP), (is, VBZ), (a, DT), (real, JJ), (funny, JJ), (airplane, NN), (i, NN), (never, RB), (seen, VBN), (a, DT), (airplane, NN), (like, IN), (that, DT)]	[(can, MD), (i, VB), (do, VB), (it, PRP), (can, MD), (i, VB), (fly, VB), (my, PRP$), (airplane, NN), (it, PRP), (be, VB), (a, DT), (real, JJ), (funny, JJ), (airplane, NN), (i, NN), (never, RB), (see, VBP), (a, DT), (airplane, NN), (like, IN), (that, DT)]	time92-cond1.txt
cgv	i never have either i think that's why it doesn't work	[i, never, have, either, i, think, that, is, why, it, does, not, work]	[i, never, have, either, i, think, that, be, why, it, do, not, work]	[(i, NN), (never, RB), (have, VBP), (either, CC), (i, JJ), (think, VBP), (that, DT), (is, VBZ), (why, WRB), (it, PRP), (does, VBZ), (not, RB), (work, VB)]	[(i, NN), (never, RB), (have, VBP), (either, CC), (i, JJ), (think, VBP), (that, IN), (be, VB), (why, WRB), (it, PRP), (do, VB), (not, RB), (work, VB)]	time92-cond1.txt
kid	daddy i throwed it and it worked daddy watch this	[daddy, i, throwed, it, and, it, worked, daddy, watch, this]	[daddy, i, throw, it, and, it, work, daddy, watch, this]	[(daddy, NN), (i, NN), (throwed, VBD), (it, PRP), (and, CC), (it, PRP), (worked, VBD), (daddy, JJ), (watch, NN), (this, DT)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (and, CC), (it, PRP), (work, VBP), (daddy, JJ), (watch, NN), (this, DT)]	time92-cond1.txt
