participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	thimble thimble you take mine thing off okay mommy you take mine blue jacket off okay	[thimble, thimble, you, take, mine, thing, off, okay, mommy, you, take, mine, blue, jacket, off, okay]	[thimble, thimble, you, take, mine, thing, off, okay, mommy, you, take, mine, blue, jacket, off, okay]	[(thimble, JJ), (thimble, JJ), (you, PRP), (take, VBP), (mine, JJ), (thing, NN), (off, RP), (okay, NN), (mommy, NN), (you, PRP), (take, VBP), (mine, JJ), (blue, NN), (jacket, NN), (off, IN), (okay, NN)]	[(thimble, JJ), (thimble, JJ), (you, PRP), (take, VBP), (mine, JJ), (thing, NN), (off, RP), (okay, NN), (mommy, NN), (you, PRP), (take, VBP), (mine, JJ), (blue, NN), (jacket, NN), (off, IN), (okay, NN)]	time36-cond1.txt
cgv	okay come here and i'll take it	[okay, come, here, and, i, will, take, it]	[okay, come, here, and, i, will, take, it]	[(okay, JJ), (come, NN), (here, RB), (and, CC), (i, VB), (will, MD), (take, VB), (it, PRP)]	[(okay, JJ), (come, NN), (here, RB), (and, CC), (i, VB), (will, MD), (take, VB), (it, PRP)]	time36-cond1.txt
kid	mom i want some ice cream okay i i eat some with chocolate and then i eat some more okay mom okay	[mom, i, want, some, ice, cream, okay, i, i, eat, some, with, chocolate, and, then, i, eat, some, more, okay, mom, okay]	[mom, i, want, some, ice, cream, okay, i, i, eat, some, with, chocolate, and, then, i, eat, some, more, okay, mom, okay]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (ice, NN), (cream, NN), (okay, IN), (i, NN), (i, VBP), (eat, VBP), (some, DT), (with, IN), (chocolate, NN), (and, CC), (then, RB), (i, VB), (eat, VBP), (some, DT), (more, RBR), (okay, JJ), (mom, NN), (okay, NN)]	[(mom, NN), (i, NN), (want, VBP), (some, DT), (ice, NN), (cream, NN), (okay, IN), (i, NN), (i, VBP), (eat, VBP), (some, DT), (with, IN), (chocolate, NN), (and, CC), (then, RB), (i, VB), (eat, VBP), (some, DT), (more, RBR), (okay, JJ), (mom, NN), (okay, NN)]	time36-cond1.txt
cgv	okay abe did daddy play with you	[okay, abe, did, daddy, play, with, you]	[okay, abe, do, daddy, play, with, you]	[(okay, JJ), (abe, NN), (did, VBD), (daddy, JJ), (play, NN), (with, IN), (you, PRP)]	[(okay, NN), (abe, NNS), (do, VBP), (daddy, VB), (play, VB), (with, IN), (you, PRP)]	time36-cond1.txt
kid	no he didn't	[no, he, did, not]	[no, he, do, not]	[(no, DT), (he, PRP), (did, VBD), (not, RB)]	[(no, DT), (he, PRP), (do, VBZ), (not, RB)]	time36-cond1.txt
cgv	you liar	[you, liar]	[you, liar]	[(you, PRP), (liar, VBP)]	[(you, PRP), (liar, VBP)]	time36-cond1.txt
kid	i want some ice cream with chocolate mom	[i, want, some, ice, cream, with, chocolate, mom]	[i, want, some, ice, cream, with, chocolate, mom]	[(i, NN), (want, VBP), (some, DT), (ice, NN), (cream, NN), (with, IN), (chocolate, NN), (mom, NN)]	[(i, NN), (want, VBP), (some, DT), (ice, NN), (cream, NN), (with, IN), (chocolate, NN), (mom, NN)]	time36-cond1.txt
cgv	you'll have to hold your horses you'll have to hold your horses for a moment	[you, will, have, to, hold, your, horses, you, will, have, to, hold, your, horses, for, a, moment]	[you, will, have, to, hold, your, horse, you, will, have, to, hold, your, horse, for, a, moment]	[(you, PRP), (will, MD), (have, VB), (to, TO), (hold, VB), (your, PRP$), (horses, NNS), (you, PRP), (will, MD), (have, VB), (to, TO), (hold, VB), (your, PRP$), (horses, NNS), (for, IN), (a, DT), (moment, NN)]	[(you, PRP), (will, MD), (have, VB), (to, TO), (hold, VB), (your, PRP$), (horse, NN), (you, PRP), (will, MD), (have, VB), (to, TO), (hold, VB), (your, PRP$), (horse, NN), (for, IN), (a, DT), (moment, NN)]	time36-cond1.txt
kid	my daddy want any ice cream	[my, daddy, want, any, ice, cream]	[my, daddy, want, any, ice, cream]	[(my, PRP$), (daddy, NN), (want, VBP), (any, DT), (ice, NN), (cream, NN)]	[(my, PRP$), (daddy, NN), (want, VBP), (any, DT), (ice, NN), (cream, NN)]	time36-cond1.txt
cgv	do you dad yeah thanks	[do, you, dad, yeah, thanks]	[do, you, dad, yeah, thanks]	[(do, VB), (you, PRP), (dad, VB), (yeah, PRP), (thanks, NNS)]	[(do, VB), (you, PRP), (dad, VB), (yeah, PRP), (thanks, NNS)]	time36-cond1.txt
kid	peanut butter sandwich peanut butter sandwich	[peanut, butter, sandwich, peanut, butter, sandwich]	[peanut, butter, sandwich, peanut, butter, sandwich]	[(peanut, NN), (butter, NN), (sandwich, NN), (peanut, VBP), (butter, NN), (sandwich, NN)]	[(peanut, NN), (butter, NN), (sandwich, NN), (peanut, VBP), (butter, NN), (sandwich, NN)]	time36-cond1.txt
cgv	tell daddy what kind of yogurt you had today	[tell, daddy, what, kind, of, yogurt, you, had, today]	[tell, daddy, what, kind, of, yogurt, you, have, today]	[(tell, VB), (daddy, VB), (what, WP), (kind, NN), (of, IN), (yogurt, NN), (you, PRP), (had, VBD), (today, NN)]	[(tell, VB), (daddy, VB), (what, WP), (kind, NN), (of, IN), (yogurt, NN), (you, PRP), (have, VBP), (today, NN)]	time36-cond1.txt
kid	what kind of yogurt peanut butter yogurt	[what, kind, of, yogurt, peanut, butter, yogurt]	[what, kind, of, yogurt, peanut, butter, yogurt]	[(what, WP), (kind, NN), (of, IN), (yogurt, NN), (peanut, NN), (butter, NN), (yogurt, NN)]	[(what, WP), (kind, NN), (of, IN), (yogurt, NN), (peanut, NN), (butter, NN), (yogurt, NN)]	time36-cond1.txt
cgv	abe had listen to this dad abe had yogurt with honey cinnamon peanut butter and green food coloring it sounds a little ridiculous to me	[abe, had, listen, to, this, dad, abe, had, yogurt, with, honey, cinnamon, peanut, butter, and, green, food, coloring, it, sounds, a, little, ridiculous, to, me]	[abe, have, listen, to, this, dad, abe, have, yogurt, with, honey, cinnamon, peanut, butter, and, green, food, color, it, sound, a, little, ridiculous, to, me]	[(abe, NN), (had, VBD), (listen, VBN), (to, TO), (this, DT), (dad, NN), (abe, NN), (had, VBD), (yogurt, VBN), (with, IN), (honey, NN), (cinnamon, NN), (peanut, NN), (butter, NN), (and, CC), (green, JJ), (food, NN), (coloring, VBG), (it, PRP), (sounds, VBZ), (a, DT), (little, JJ), (ridiculous, JJ), (to, TO), (me, PRP)]	[(abe, NNS), (have, VBP), (listen, VBN), (to, TO), (this, DT), (dad, NN), (abe, NN), (have, VBP), (yogurt, VBN), (with, IN), (honey, NN), (cinnamon, NN), (peanut, NN), (butter, NN), (and, CC), (green, JJ), (food, NN), (color, NN), (it, PRP), (sound, VBD), (a, DT), (little, JJ), (ridiculous, JJ), (to, TO), (me, PRP)]	time36-cond1.txt
kid	i ate it all	[i, ate, it, all]	[i, eat, it, all]	[(i, NN), (ate, VBP), (it, PRP), (all, DT)]	[(i, RB), (eat, VBP), (it, PRP), (all, DT)]	time36-cond1.txt
cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time36-cond1.txt
kid	 mom what's that gon ta be	[mom, what, is, that, gon, ta, be]	[mom, what, be, that, gon, ta, be]	[(mom, NN), (what, WP), (is, VBZ), (that, DT), (gon, NN), (ta, NN), (be, VB)]	[(mom, VB), (what, WP), (be, VB), (that, DT), (gon, NN), (ta, NN), (be, VB)]	time36-cond1.txt
cgv	this is my fork this is my fork	[this, is, my, fork, this, is, my, fork]	[this, be, my, fork, this, be, my, fork]	[(this, DT), (is, VBZ), (my, PRP$), (fork, NN), (this, DT), (is, VBZ), (my, PRP$), (fork, NN)]	[(this, DT), (be, VB), (my, PRP$), (fork, NN), (this, DT), (be, VB), (my, PRP$), (fork, NN)]	time36-cond1.txt
kid	we should've got a that's for me	[we, should, have, got, a, that, is, for, me]	[we, should, have, get, a, that, be, for, me]	[(we, PRP), (should, MD), (have, VB), (got, VBD), (a, DT), (that, WDT), (is, VBZ), (for, IN), (me, PRP)]	[(we, PRP), (should, MD), (have, VB), (get, VB), (a, DT), (that, WDT), (be, VB), (for, IN), (me, PRP)]	time36-cond1.txt
cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time36-cond1.txt
kid	that ice cream is for me why mom	[that, ice, cream, is, for, me, why, mom]	[that, ice, cream, be, for, me, why, mom]	[(that, DT), (ice, NN), (cream, NN), (is, VBZ), (for, IN), (me, PRP), (why, WRB), (mom, NN)]	[(that, DT), (ice, NN), (cream, NN), (be, VB), (for, IN), (me, PRP), (why, WRB), (mom, NN)]	time36-cond1.txt
cgv	who did you play with outside tonight who did you play with tonight	[who, did, you, play, with, outside, tonight, who, did, you, play, with, tonight]	[who, do, you, play, with, outside, tonight, who, do, you, play, with, tonight]	[(who, WP), (did, VBD), (you, PRP), (play, VB), (with, IN), (outside, JJ), (tonight, NN), (who, WP), (did, VBD), (you, PRP), (play, VB), (with, IN), (tonight, NN)]	[(who, WP), (do, VBP), (you, PRP), (play, VB), (with, IN), (outside, JJ), (tonight, NN), (who, WP), (do, VBP), (you, PRP), (play, VB), (with, IN), (tonight, NN)]	time36-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time36-cond1.txt
cgv	was anybody outside tonight while you were outside you played by yourself he did not i played with him for awhile and then he played in the sandbox with his trucks	[was, anybody, outside, tonight, while, you, were, outside, you, played, by, yourself, he, did, not, i, played, with, him, for, awhile, and, then, he, played, in, the, sandbox, with, his, trucks]	[be, anybody, outside, tonight, while, you, be, outside, you, play, by, yourself, he, do, not, i, play, with, him, for, awhile, and, then, he, play, in, the, sandbox, with, his, truck]	[(was, VBD), (anybody, NN), (outside, JJ), (tonight, NN), (while, IN), (you, PRP), (were, VBD), (outside, RB), (you, PRP), (played, VBN), (by, IN), (yourself, PRP), (he, PRP), (did, VBD), (not, RB), (i, VB), (played, VBN), (with, IN), (him, PRP), (for, IN), (awhile, NN), (and, CC), (then, RB), (he, PRP), (played, VBD), (in, IN), (the, DT), (sandbox, NN), (with, IN), (his, PRP$), (trucks, NNS)]	[(be, VB), (anybody, NN), (outside, JJ), (tonight, NN), (while, IN), (you, PRP), (be, VB), (outside, IN), (you, PRP), (play, VBP), (by, IN), (yourself, PRP), (he, PRP), (do, VB), (not, RB), (i, VB), (play, VBP), (with, IN), (him, PRP), (for, IN), (awhile, NN), (and, CC), (then, RB), (he, PRP), (play, VB), (in, IN), (the, DT), (sandbox, NN), (with, IN), (his, PRP$), (truck, NN)]	time36-cond1.txt
kid	you liar i said   you liar	[you, liar, i, said, you, liar]	[you, liar, i, say, you, liar]	[(you, PRP), (liar, VBP), (i, NNS), (said, VBD), (you, PRP), (liar, VBP)]	[(you, PRP), (liar, VBP), (i, NNS), (say, VBP), (you, PRP), (liar, VBP)]	time36-cond1.txt
cgv	didn't i come outside and play with you	[did, not, i, come, outside, and, play, with, you]	[do, not, i, come, outside, and, play, with, you]	[(did, VBD), (not, RB), (i, VB), (come, VB), (outside, JJ), (and, CC), (play, VB), (with, IN), (you, PRP)]	[(do, VBP), (not, RB), (i, VB), (come, VB), (outside, JJ), (and, CC), (play, VB), (with, IN), (you, PRP)]	time36-cond1.txt
kid	you said   you liar	[you, said, you, liar]	[you, say, you, liar]	[(you, PRP), (said, VBD), (you, PRP), (liar, VBP)]	[(you, PRP), (say, VBP), (you, PRP), (liar, VBP)]	time36-cond1.txt
cgv	i did not	[i, did, not]	[i, do, not]	[(i, NN), (did, VBD), (not, RB)]	[(i, NNS), (do, VBP), (not, RB)]	time36-cond1.txt
kid	yeah you did	[yeah, you, did]	[yeah, you, do]	[(yeah, NN), (you, PRP), (did, VBD)]	[(yeah, NN), (you, PRP), (do, VBP)]	time36-cond1.txt
cgv	what were you doing outside when i came in the house	[what, were, you, doing, outside, when, i, came, in, the, house]	[what, be, you, do, outside, when, i, come, in, the, house]	[(what, WDT), (were, VBD), (you, PRP), (doing, VBG), (outside, IN), (when, WRB), (i, JJ), (came, VBD), (in, IN), (the, DT), (house, NN)]	[(what, WP), (be, VB), (you, PRP), (do, VB), (outside, IN), (when, WRB), (i, JJ), (come, VBP), (in, IN), (the, DT), (house, NN)]	time36-cond1.txt
kid	playing in the sandbox	[playing, in, the, sandbox]	[playing, in, the, sandbox]	[(playing, NN), (in, IN), (the, DT), (sandbox, NN)]	[(playing, NN), (in, IN), (the, DT), (sandbox, NN)]	time36-cond1.txt
cgv	 now we're getting to the truth of the situation what did you say when i asked you if you wanted to come in	[now, we, are, getting, to, the, truth, of, the, situation, what, did, you, say, when, i, asked, you, if, you, wanted, to, come, in]	[now, we, be, get, to, the, truth, of, the, situation, what, do, you, say, when, i, ask, you, if, you, want, to, come, in]	[(now, RB), (we, PRP), (are, VBP), (getting, VBG), (to, TO), (the, DT), (truth, NN), (of, IN), (the, DT), (situation, NN), (what, WP), (did, VBD), (you, PRP), (say, VBP), (when, WRB), (i, NN), (asked, VBD), (you, PRP), (if, IN), (you, PRP), (wanted, VBD), (to, TO), (come, VB), (in, IN)]	[(now, RB), (we, PRP), (be, VB), (get, VBN), (to, TO), (the, DT), (truth, NN), (of, IN), (the, DT), (situation, NN), (what, WP), (do, VBP), (you, PRP), (say, VB), (when, WRB), (i, JJ), (ask, VBP), (you, PRP), (if, IN), (you, PRP), (want, VBP), (to, TO), (come, VB), (in, IN)]	time36-cond1.txt
kid	i said no i said no no i played in the sandbox and you goedn in	[i, said, no, i, said, no, no, i, played, in, the, sandbox, and, you, good, in]	[i, say, no, i, say, no, no, i, play, in, the, sandbox, and, you, good, in]	[(i, NN), (said, VBD), (no, DT), (i, NN), (said, VBD), (no, DT), (no, DT), (i, JJ), (played, VBN), (in, IN), (the, DT), (sandbox, NN), (and, CC), (you, PRP), (good, VBP), (in, IN)]	[(i, NNS), (say, VBP), (no, DT), (i, NNS), (say, VBP), (no, DT), (no, DT), (i, JJ), (play, NN), (in, IN), (the, DT), (sandbox, NN), (and, CC), (you, PRP), (good, VBP), (in, IN)]	time36-cond1.txt
cgv	 now you're telling the truth	[now, you, are, telling, the, truth]	[now, you, be, tell, the, truth]	[(now, RB), (you, PRP), (are, VBP), (telling, VBG), (the, DT), (truth, NN)]	[(now, RB), (you, PRP), (be, VB), (tell, VB), (the, DT), (truth, NN)]	time36-cond1.txt
kid	you didn't get me milk you didn't get me milk mom	[you, did, not, get, me, milk, you, did, not, get, me, milk, mom]	[you, do, not, get, me, milk, you, do, not, get, me, milk, mom]	[(you, PRP), (did, VBD), (not, RB), (get, VB), (me, PRP), (milk, VB), (you, PRP), (did, VBD), (not, RB), (get, VB), (me, PRP), (milk, VB), (mom, NN)]	[(you, PRP), (do, VBP), (not, RB), (get, VB), (me, PRP), (milk, VB), (you, PRP), (do, VBP), (not, RB), (get, VB), (me, PRP), (milk, VB), (mom, NN)]	time36-cond1.txt
cgv	you didn't ask for milk you didn't ask for milk did you okay i'll get you some milk	[you, did, not, ask, for, milk, you, did, not, ask, for, milk, did, you, okay, i, will, get, you, some, milk]	[you, do, not, ask, for, milk, you, do, not, ask, for, milk, do, you, okay, i, will, get, you, some, milk]	[(you, PRP), (did, VBD), (not, RB), (ask, VB), (for, IN), (milk, NN), (you, PRP), (did, VBD), (not, RB), (ask, VB), (for, IN), (milk, NN), (did, VBD), (you, PRP), (okay, VBP), (i, VB), (will, MD), (get, VB), (you, PRP), (some, DT), (milk, NN)]	[(you, PRP), (do, VBP), (not, RB), (ask, VB), (for, IN), (milk, NN), (you, PRP), (do, VBP), (not, RB), (ask, VB), (for, IN), (milk, NN), (do, VBP), (you, PRP), (okay, VB), (i, NNS), (will, MD), (get, VB), (you, PRP), (some, DT), (milk, NN)]	time36-cond1.txt
kid	that's okay mom that's okay mom	[that, is, okay, mom, that, is, okay, mom]	[that, be, okay, mom, that, be, okay, mom]	[(that, DT), (is, VBZ), (okay, JJ), (mom, NN), (that, WDT), (is, VBZ), (okay, JJ), (mom, NN)]	[(that, DT), (be, VB), (okay, JJ), (mom, NN), (that, WDT), (be, VB), (okay, JJ), (mom, NN)]	time36-cond1.txt
cgv	i'll get it	[i, will, get, it]	[i, will, get, it]	[(i, NN), (will, MD), (get, VB), (it, PRP)]	[(i, NN), (will, MD), (get, VB), (it, PRP)]	time36-cond1.txt
kid	that's okay mom that's okay	[that, is, okay, mom, that, is, okay]	[that, be, okay, mom, that, be, okay]	[(that, DT), (is, VBZ), (okay, JJ), (mom, NN), (that, WDT), (is, VBZ), (okay, JJ)]	[(that, DT), (be, VB), (okay, JJ), (mom, NN), (that, WDT), (be, VB), (okay, VBN)]	time36-cond1.txt
cgv	i'll get it abe	[i, will, get, it, abe]	[i, will, get, it, abe]	[(i, NN), (will, MD), (get, VB), (it, PRP), (abe, RP)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (abe, RP)]	time36-cond1.txt
kid	don't	[do, not]	[do, not]	[(do, VB), (not, RB)]	[(do, VB), (not, RB)]	time36-cond1.txt
cgv	i already got it i didn't want it to melt on the floor and make a mess is maple nut still your favorite	[i, already, got, it, i, did, not, want, it, to, melt, on, the, floor, and, make, a, mess, is, maple, nut, still, your, favorite]	[i, already, get, it, i, do, not, want, it, to, melt, on, the, floor, and, make, a, mess, be, maple, nut, still, your, favorite]	[(i, NN), (already, RB), (got, VBD), (it, PRP), (i, VB), (did, VBD), (not, RB), (want, VB), (it, PRP), (to, TO), (melt, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (make, VB), (a, DT), (mess, NN), (is, VBZ), (maple, JJ), (nut, NNS), (still, RB), (your, PRP$), (favorite, JJ)]	[(i, NN), (already, RB), (get, VB), (it, PRP), (i, VB), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (melt, VB), (on, IN), (the, DT), (floor, NN), (and, CC), (make, VB), (a, DT), (mess, NN), (be, VB), (maple, JJ), (nut, NNS), (still, RB), (your, PRP$), (favorite, JJ)]	time36-cond1.txt
kid	 i kissed it i kissed it why i kissed it mommy	[i, kissed, it, i, kissed, it, why, i, kissed, it, mommy]	[i, kiss, it, i, kiss, it, why, i, kiss, it, mommy]	[(i, NN), (kissed, VBD), (it, PRP), (i, VBZ), (kissed, VBD), (it, PRP), (why, WRB), (i, NN), (kissed, VBD), (it, PRP), (mommy, VB)]	[(i, NN), (kiss, VBP), (it, PRP), (i, VBZ), (kiss, VBD), (it, PRP), (why, WRB), (i, JJ), (kiss, VBP), (it, PRP), (mommy, VB)]	time36-cond1.txt
cgv	you were trying to lick it off and when you licked it kissed	[you, were, trying, to, lick, it, off, and, when, you, licked, it, kissed]	[you, be, try, to, lick, it, off, and, when, you, lick, it, kiss]	[(you, PRP), (were, VBD), (trying, VBG), (to, TO), (lick, VB), (it, PRP), (off, RP), (and, CC), (when, WRB), (you, PRP), (licked, VBD), (it, PRP), (kissed, VBD)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (lick, VB), (it, PRP), (off, RP), (and, CC), (when, WRB), (you, PRP), (lick, VBP), (it, PRP), (kiss, VB)]	time36-cond1.txt
kid	 i kissed it again i kissed it again i bet my school is closed now	[i, kissed, it, again, i, kissed, it, again, i, bet, my, school, is, closed, now]	[i, kiss, it, again, i, kiss, it, again, i, bet, my, school, be, close, now]	[(i, NN), (kissed, VBD), (it, PRP), (again, RB), (i, VBP), (kissed, VBD), (it, PRP), (again, RB), (i, JJ), (bet, NN), (my, PRP$), (school, NN), (is, VBZ), (closed, VBN), (now, RB)]	[(i, NN), (kiss, VBP), (it, PRP), (again, RB), (i, JJ), (kiss, VBP), (it, PRP), (again, RB), (i, JJ), (bet, NN), (my, PRP$), (school, NN), (be, VB), (close, RB), (now, RB)]	time36-cond1.txt
cgv	what's closed	[what, is, closed]	[what, be, close]	[(what, WP), (is, VBZ), (closed, VBN)]	[(what, WP), (be, VB), (close, JJ)]	time36-cond1.txt
kid	my school	[my, school]	[my, school]	[(my, PRP$), (school, NN)]	[(my, PRP$), (school, NN)]	time36-cond1.txt
cgv	your school you're right it opens in the morning and closes at night why do you think it closes at night why do you think it closes at night	[your, school, you, are, right, it, opens, in, the, morning, and, closes, at, night, why, do, you, think, it, closes, at, night, why, do, you, think, it, closes, at, night]	[your, school, you, be, right, it, open, in, the, morning, and, close, at, night, why, do, you, think, it, close, at, night, why, do, you, think, it, close, at, night]	[(your, PRP$), (school, NN), (you, PRP), (are, VBP), (right, JJ), (it, PRP), (opens, VBZ), (in, IN), (the, DT), (morning, NN), (and, CC), (closes, NNS), (at, IN), (night, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (closes, VBZ), (at, IN), (night, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (closes, VBZ), (at, IN), (night, NN)]	[(your, PRP$), (school, NN), (you, PRP), (be, VB), (right, JJ), (it, PRP), (open, JJ), (in, IN), (the, DT), (morning, NN), (and, CC), (close, NN), (at, IN), (night, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (close, RB), (at, IN), (night, NN), (why, WRB), (do, VBP), (you, PRP), (think, VB), (it, PRP), (close, RB), (at, IN), (night, NN)]	time36-cond1.txt
kid	so everybody can go home and play with their friends	[so, everybody, can, go, home, and, play, with, their, friends]	[so, everybody, can, go, home, and, play, with, their, friend]	[(so, IN), (everybody, NN), (can, MD), (go, VB), (home, NN), (and, CC), (play, NN), (with, IN), (their, PRP$), (friends, NNS)]	[(so, IN), (everybody, NN), (can, MD), (go, VB), (home, NN), (and, CC), (play, NN), (with, IN), (their, PRP$), (friend, NN)]	time36-cond1.txt
cgv	right abe	[right, abe]	[right, abe]	[(right, RB), (abe, NN)]	[(right, RB), (abe, NN)]	time36-cond1.txt
kid	lisa's mommy said today lisa's mommy said she said lisa has to take a nap  to me	[lisa, 's, mommy, said, today, lisa, 's, mommy, said, she, said, lisa, has, to, take, a, nap, to, me]	[lisa, 's, mommy, say, today, lisa, 's, mommy, say, she, say, lisa, have, to, take, a, nap, to, me]	[(lisa, NN), ('s, POS), (mommy, NN), (said, VBD), (today, NN), (lisa, NN), ('s, POS), (mommy, NN), (said, VBD), (she, PRP), (said, VBD), (lisa, NN), (has, VBZ), (to, TO), (take, VB), (a, DT), (nap, NN), (to, TO), (me, PRP)]	[(lisa, NN), ('s, POS), (mommy, NNS), (say, VBP), (today, NN), (lisa, VBP), ('s, POS), (mommy, NNS), (say, VBP), (she, PRP), (say, VBP), (lisa, NNS), (have, VBP), (to, TO), (take, VB), (a, DT), (nap, NN), (to, TO), (me, PRP)]	time36-cond1.txt
cgv	she did when i was at the doctor's	[she, did, when, i, was, at, the, doctor, 's]	[she, do, when, i, be, at, the, doctor, 's]	[(she, PRP), (did, VBD), (when, WRB), (i, NN), (was, VBD), (at, IN), (the, DT), (doctor, NN), ('s, POS)]	[(she, PRP), (do, VBP), (when, WRB), (i, NN), (be, VB), (at, IN), (the, DT), (doctor, NN), ('s, POS)]	time36-cond1.txt
kid	 no when you at the grocery store  mom what kind of store you goedn	[no, when, you, at, the, grocery, store, mom, what, kind, of, store, you, good]	[no, when, you, at, the, grocery, store, mom, what, kind, of, store, you, good]	[(no, DT), (when, WRB), (you, PRP), (at, IN), (the, DT), (grocery, NN), (store, NN), (mom, NN), (what, WP), (kind, NN), (of, IN), (store, NN), (you, PRP), (good, JJ)]	[(no, DT), (when, WRB), (you, PRP), (at, IN), (the, DT), (grocery, NN), (store, NN), (mom, NN), (what, WP), (kind, NN), (of, IN), (store, NN), (you, PRP), (good, JJ)]	time36-cond1.txt
cgv	i went to harmar and went to a drug store to buy some medicine to see if i can get better	[i, went, to, harman, and, went, to, a, drug, store, to, buy, some, medicine, to, see, if, i, can, get, better]	[i, go, to, harman, and, go, to, a, drug, store, to, buy, some, medicine, to, see, if, i, can, get, good]	[(i, JJ), (went, VBD), (to, TO), (harman, NN), (and, CC), (went, VBD), (to, TO), (a, DT), (drug, NN), (store, NN), (to, TO), (buy, VB), (some, DT), (medicine, NN), (to, TO), (see, VB), (if, IN), (i, NNS), (can, MD), (get, VB), (better, JJR)]	[(i, NN), (go, VBP), (to, TO), (harman, VB), (and, CC), (go, VB), (to, TO), (a, DT), (drug, NN), (store, NN), (to, TO), (buy, VB), (some, DT), (medicine, NN), (to, TO), (see, VB), (if, IN), (i, NNS), (can, MD), (get, VB), (good, JJ)]	time36-cond1.txt
kid	you get better	[you, get, better]	[you, get, good]	[(you, PRP), (get, VBP), (better, JJR)]	[(you, PRP), (get, VBP), (good, JJ)]	time36-cond1.txt
cgv	 i will abe	[i, will, abe]	[i, will, abe]	[(i, NN), (will, MD), (abe, VB)]	[(i, NN), (will, MD), (abe, VB)]	time36-cond1.txt
kid	i did	[i, did]	[i, do]	[(i, NN), (did, VBD)]	[(i, NNS), (do, VBP)]	time36-cond1.txt
cgv	you got better	[you, got, better]	[you, get, good]	[(you, PRP), (got, VBD), (better, JJR)]	[(you, PRP), (get, VBP), (good, JJ)]	time36-cond1.txt
kid	 mommy i don't want ice cream	[mommy, i, do, not, want, ice, cream]	[mommy, i, do, not, want, ice, cream]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ice, NN), (cream, NN)]	[(mommy, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ice, NN), (cream, NN)]	time36-cond1.txt
cgv	you don't want the rest	[you, do, not, want, the, rest]	[you, do, not, want, the, rest]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (the, DT), (rest, NN)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (the, DT), (rest, NN)]	time36-cond1.txt
kid	hunhunh cookie monster drinks it down and i drink it up	[unhung, cookie, monster, drinks, it, down, and, i, drink, it, up]	[unhung, cookie, monster, drink, it, down, and, i, drink, it, up]	[(unhung, JJ), (cookie, NN), (monster, NN), (drinks, VBZ), (it, PRP), (down, RP), (and, CC), (i, JJ), (drink, VBP), (it, PRP), (up, RP)]	[(unhung, JJ), (cookie, NN), (monster, NN), (drink, VB), (it, PRP), (down, RP), (and, CC), (i, JJ), (drink, VBP), (it, PRP), (up, RP)]	time36-cond1.txt
cgv	is that what happens	[is, that, what, happens]	[be, that, what, happen]	[(is, VBZ), (that, IN), (what, WP), (happens, VBZ)]	[(be, VB), (that, IN), (what, WP), (happen, VB)]	time36-cond1.txt
kid	 why you why you put it on me mom	[why, you, why, you, put, it, on, me, mom]	[why, you, why, you, put, it, on, me, mom]	[(why, WRB), (you, PRP), (why, WRB), (you, PRP), (put, VBP), (it, PRP), (on, IN), (me, PRP), (mom, NN)]	[(why, WRB), (you, PRP), (why, WRB), (you, PRP), (put, VBP), (it, PRP), (on, IN), (me, PRP), (mom, NN)]	time36-cond1.txt
cgv	so you wouldn't spill your ice cream on you any more	[so, you, would, not, spill, your, ice, cream, on, you, any, more]	[so, you, would, not, spill, your, ice, cream, on, you, any, more]	[(so, IN), (you, PRP), (would, MD), (not, RB), (spill, VB), (your, PRP$), (ice, NN), (cream, NN), (on, IN), (you, PRP), (any, DT), (more, JJR)]	[(so, IN), (you, PRP), (would, MD), (not, RB), (spill, VB), (your, PRP$), (ice, NN), (cream, NN), (on, IN), (you, PRP), (any, DT), (more, JJR)]	time36-cond1.txt
kid	mommy mommy why i washing this mommy	[mommy, mommy, why, i, washing, this, mommy]	[mommy, mommy, why, i, wash, this, mommy]	[(mommy, NN), (mommy, NN), (why, WRB), (i, NN), (washing, VBG), (this, DT), (mommy, NN)]	[(mommy, NN), (mommy, NN), (why, WRB), (i, NN), (wash, NN), (this, DT), (mommy, NN)]	time36-cond1.txt
cgv	because you're trying to clean up and be a big help to mommy	[because, you, are, trying, to, clean, up, and, be, a, big, help, to, mommy]	[because, you, be, try, to, clean, up, and, be, a, big, help, to, mommy]	[(because, IN), (you, PRP), (are, VBP), (trying, VBG), (to, TO), (clean, VB), (up, RP), (and, CC), (be, VB), (a, DT), (big, JJ), (help, NN), (to, TO), (mommy, VB)]	[(because, IN), (you, PRP), (be, VB), (try, VBN), (to, TO), (clean, VB), (up, RP), (and, CC), (be, VB), (a, DT), (big, JJ), (help, NN), (to, TO), (mommy, VB)]	time36-cond1.txt
kid	i'm a busy beaver i'm gon ta put my hand under there like this	[i, am, a, busy, beaver, i, am, gon, ta, put, my, hand, under, there, like, this]	[i, be, a, busy, beaver, i, be, gon, ta, put, my, hand, under, there, like, this]	[(i, NN), (am, VBP), (a, DT), (busy, JJ), (beaver, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (my, PRP$), (hand, NN), (under, IN), (there, EX), (like, IN), (this, DT)]	[(i, NN), (be, VB), (a, DT), (busy, JJ), (beaver, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (put, VB), (my, PRP$), (hand, NN), (under, IN), (there, EX), (like, IN), (this, DT)]	time36-cond1.txt
cgv	you look like a little senoritas	[you, look, like, a, little, senoritas]	[you, look, like, a, little, senorita]	[(you, PRP), (look, VBP), (like, IN), (a, DT), (little, JJ), (senoritas, NN)]	[(you, PRP), (look, VBP), (like, IN), (a, DT), (little, JJ), (senorita, NN)]	time36-cond1.txt
kid	i'm a i'm a beaver in a boat someone help me i can't get out of here someone catch me like this someone eat me up what's this mommy what's this	[i, am, a, i, am, a, beaver, in, a, boat, someone, help, me, i, can, not, get, out, of, here, someone, catch, me, like, this, someone, eat, me, up, what, is, this, mommy, what, is, this]	[i, be, a, i, be, a, beaver, in, a, boat, someone, help, me, i, can, not, get, out, of, here, someone, catch, me, like, this, someone, eat, me, up, what, be, this, mommy, what, be, this]	[(i, NN), (am, VBP), (a, DT), (i, NN), (am, VBP), (a, DT), (beaver, NN), (in, IN), (a, DT), (boat, NN), (someone, NN), (help, VB), (me, PRP), (i, VB), (can, MD), (not, RB), (get, VB), (out, IN), (of, IN), (here, RB), (someone, NN), (catch, VB), (me, PRP), (like, IN), (this, DT), (someone, NN), (eat, VBD), (me, PRP), (up, RP), (what, WP), (is, VBZ), (this, DT), (mommy, NN), (what, WP), (is, VBZ), (this, DT)]	[(i, NN), (be, VB), (a, DT), (i, JJ), (be, VB), (a, DT), (beaver, NN), (in, IN), (a, DT), (boat, NN), (someone, NN), (help, VB), (me, PRP), (i, VB), (can, MD), (not, RB), (get, VB), (out, IN), (of, IN), (here, RB), (someone, NN), (catch, VB), (me, PRP), (like, IN), (this, DT), (someone, NN), (eat, VBD), (me, PRP), (up, RP), (what, WP), (be, VB), (this, DT), (mommy, NN), (what, WP), (be, VB), (this, DT)]	time36-cond1.txt
cgv	it's what i got at snyder's drug store it's a little box of foil	[it, is, what, i, got, at, snyder, 's, drug, store, it, is, a, little, box, of, foil]	[it, be, what, i, get, at, snyder, 's, drug, store, it, be, a, little, box, of, foil]	[(it, PRP), (is, VBZ), (what, WP), (i, JJ), (got, VBD), (at, IN), (snyder, NN), ('s, POS), (drug, NN), (store, NN), (it, PRP), (is, VBZ), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN)]	[(it, PRP), (be, VB), (what, WP), (i, JJ), (get, VBP), (at, IN), (snyder, NN), ('s, POS), (drug, NN), (store, NN), (it, PRP), (be, VB), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN)]	time36-cond1.txt
kid	why that's a little box of foil why that's a little box of foil i want ta go hide again and get a surprise	[why, that, is, a, little, box, of, foil, why, that, is, a, little, box, of, foil, i, want, ta, go, hide, again, and, get, a, surprise]	[why, that, be, a, little, box, of, foil, why, that, be, a, little, box, of, foil, i, want, ta, go, hide, again, and, get, a, surprise]	[(why, WRB), (that, DT), (is, VBZ), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN), (why, WRB), (that, DT), (is, VBZ), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN), (i, NN), (want, VBP), (ta, NN), (go, VBP), (hide, RB), (again, RB), (and, CC), (get, VB), (a, DT), (surprise, NN)]	[(why, WRB), (that, DT), (be, VB), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN), (why, WRB), (that, DT), (be, VB), (a, DT), (little, JJ), (box, NN), (of, IN), (foil, NN), (i, NN), (want, VBP), (ta, NN), (go, VBP), (hide, RB), (again, RB), (and, CC), (get, VB), (a, DT), (surprise, NN)]	time36-cond1.txt
cgv	no you don't need any more surprises	[no, you, do, not, need, any, more, surprises]	[no, you, do, not, need, any, more, surprise]	[(no, DT), (you, PRP), (do, VBP), (not, RB), (need, VB), (any, DT), (more, JJR), (surprises, NNS)]	[(no, DT), (you, PRP), (do, VBP), (not, RB), (need, VB), (any, DT), (more, JJR), (surprise, NN)]	time36-cond1.txt
kid	i have ta teetee i have ta teetee i can't do this i can't do this	[i, have, ta, teeter, i, have, ta, teeter, i, can, not, do, this, i, can, not, do, this]	[i, have, ta, teeter, i, have, ta, teeter, i, can, not, do, this, i, can, not, do, this]	[(i, NNS), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (can, MD), (not, RB), (do, VB), (this, DT), (i, NN), (can, MD), (not, RB), (do, VB), (this, DT)]	[(i, NNS), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (can, MD), (not, RB), (do, VB), (this, DT), (i, NN), (can, MD), (not, RB), (do, VB), (this, DT)]	time36-cond1.txt
cgv	come here and i'll help you	[come, here, and, i, will, help, you]	[come, here, and, i, will, help, you]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP)]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (help, VB), (you, PRP)]	time36-cond1.txt
kid	thank you why that balloon fall down mommy why mommy why that balloon fall down	[thank, you, why, that, balloon, fall, down, mommy, why, mommy, why, that, balloon, fall, down]	[thank, you, why, that, balloon, fall, down, mommy, why, mommy, why, that, balloon, fall, down]	[(thank, NN), (you, PRP), (why, WRB), (that, DT), (balloon, NN), (fall, VB), (down, RP), (mommy, JJ), (why, WRB), (mommy, NN), (why, WRB), (that, DT), (balloon, NN), (fall, VBP), (down, RP)]	[(thank, NN), (you, PRP), (why, WRB), (that, DT), (balloon, NN), (fall, VB), (down, RP), (mommy, JJ), (why, WRB), (mommy, NN), (why, WRB), (that, DT), (balloon, NN), (fall, VBP), (down, RP)]	time36-cond1.txt
cgv	because you let go of it you've been eating a lot tonight your stomach is so big you've been eating a lot tonight haven't you	[because, you, let, go, of, it, you, have, been, eating, a, lot, tonight, your, stomach, is, so, big, you, have, been, eating, a, lot, tonight, have, not, you]	[because, you, let, go, of, it, you, have, be, eat, a, lot, tonight, your, stomach, be, so, big, you, have, be, eat, a, lot, tonight, have, not, you]	[(because, IN), (you, PRP), (let, VBP), (go, VB), (of, IN), (it, PRP), (you, PRP), (have, VBP), (been, VBN), (eating, VBG), (a, DT), (lot, NN), (tonight, IN), (your, PRP$), (stomach, NN), (is, VBZ), (so, RB), (big, JJ), (you, PRP), (have, VBP), (been, VBN), (eating, VBG), (a, DT), (lot, NN), (tonight, NN), (have, VBP), (not, RB), (you, PRP)]	[(because, IN), (you, PRP), (let, VBP), (go, VB), (of, IN), (it, PRP), (you, PRP), (have, VBP), (be, VB), (eat, VBN), (a, DT), (lot, NN), (tonight, IN), (your, PRP$), (stomach, NN), (be, VB), (so, RB), (big, JJ), (you, PRP), (have, VBP), (be, VB), (eat, VBN), (a, DT), (lot, NN), (tonight, NN), (have, VBP), (not, RB), (you, PRP)]	time36-cond1.txt
kid	why my tummy so big mom	[why, my, tummy, so, big, mom]	[why, my, tummy, so, big, mom]	[(why, WRB), (my, PRP$), (tummy, NN), (so, RB), (big, JJ), (mom, NN)]	[(why, WRB), (my, PRP$), (tummy, NN), (so, RB), (big, JJ), (mom, NN)]	time36-cond1.txt
cgv	because you ate a lot your tummy is full of food	[because, you, ate, a, lot, your, tummy, is, full, of, food]	[because, you, eat, a, lot, your, tummy, be, full, of, food]	[(because, IN), (you, PRP), (ate, VBP), (a, DT), (lot, NN), (your, PRP$), (tummy, NN), (is, VBZ), (full, JJ), (of, IN), (food, NN)]	[(because, IN), (you, PRP), (eat, VBP), (a, DT), (lot, NN), (your, PRP$), (tummy, NN), (be, VB), (full, JJ), (of, IN), (food, NN)]	time36-cond1.txt
kid	i have ta teetee i'm gon ta teetee on the floor i need the light on i need the light on close the door please	[i, have, ta, teeter, i, am, gon, ta, teeter, on, the, floor, i, need, the, light, on, i, need, the, light, on, close, the, door, please]	[i, have, ta, teeter, i, be, gon, ta, teeter, on, the, floor, i, need, the, light, on, i, need, the, light, on, close, the, door, please]	[(i, NNS), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (teeter, NN), (on, IN), (the, DT), (floor, NN), (i, NN), (need, VBP), (the, DT), (light, NN), (on, IN), (i, NNS), (need, VBP), (the, DT), (light, NN), (on, IN), (close, RB), (the, DT), (door, NN), (please, NN)]	[(i, NNS), (have, VBP), (ta, VBN), (teeter, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (teeter, NN), (on, IN), (the, DT), (floor, NN), (i, NN), (need, VBP), (the, DT), (light, NN), (on, IN), (i, NNS), (need, VBP), (the, DT), (light, NN), (on, IN), (close, RB), (the, DT), (door, NN), (please, NN)]	time36-cond1.txt
cgv	you can close it	[you, can, close, it]	[you, can, close, it]	[(you, PRP), (can, MD), (close, VB), (it, PRP)]	[(you, PRP), (can, MD), (close, VB), (it, PRP)]	time36-cond1.txt
kid	come wipe my bottom please come wipe my bottom please come wipe my bottom	[come, wipe, my, bottom, please, come, wipe, my, bottom, please, come, wipe, my, bottom]	[come, wipe, my, bottom, please, come, wipe, my, bottom, please, come, wipe, my, bottom]	[(come, VBN), (wipe, JJ), (my, PRP$), (bottom, JJ), (please, NN), (come, VB), (wipe, JJ), (my, PRP$), (bottom, JJ), (please, NN), (come, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	[(come, VBN), (wipe, JJ), (my, PRP$), (bottom, JJ), (please, NN), (come, VB), (wipe, JJ), (my, PRP$), (bottom, JJ), (please, NN), (come, VB), (wipe, JJ), (my, PRP$), (bottom, NN)]	time36-cond1.txt
cgv	you need someone to come wipe your bottom	[you, need, someone, to, come, wipe, your, bottom]	[you, need, someone, to, come, wipe, your, bottom]	[(you, PRP), (need, VBP), (someone, NN), (to, TO), (come, VB), (wipe, VB), (your, PRP$), (bottom, NN)]	[(you, PRP), (need, VBP), (someone, NN), (to, TO), (come, VB), (wipe, VB), (your, PRP$), (bottom, NN)]	time36-cond1.txt
kid	yeah you come wipe my bottom you have ta do it	[yeah, you, come, wipe, my, bottom, you, have, ta, do, it]	[yeah, you, come, wipe, my, bottom, you, have, ta, do, it]	[(yeah, NN), (you, PRP), (come, VBP), (wipe, JJ), (my, PRP$), (bottom, NN), (you, PRP), (have, VBP), (ta, VBN), (do, VBP), (it, PRP)]	[(yeah, NN), (you, PRP), (come, VBP), (wipe, JJ), (my, PRP$), (bottom, NN), (you, PRP), (have, VBP), (ta, VBN), (do, VBP), (it, PRP)]	time36-cond1.txt
cgv	okay there you go all done	[okay, there, you, go, all, done]	[okay, there, you, go, all, do]	[(okay, RB), (there, EX), (you, PRP), (go, VBP), (all, DT), (done, VBN)]	[(okay, RB), (there, EX), (you, PRP), (go, VBP), (all, DT), (do, VBP)]	time36-cond1.txt
kid	you wear your belt like i wear my belt you wear your belt like i wear my belt you wear your belt like me you wear your belt okay	[you, wear, your, belt, like, i, wear, my, belt, you, wear, your, belt, like, i, wear, my, belt, you, wear, your, belt, like, me, you, wear, your, belt, okay]	[you, wear, your, belt, like, i, wear, my, belt, you, wear, your, belt, like, i, wear, my, belt, you, wear, your, belt, like, me, you, wear, your, belt, okay]	[(you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (me, PRP), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (okay, NN)]	[(you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (i, NN), (wear, VBP), (my, PRP$), (belt, NN), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (like, IN), (me, PRP), (you, PRP), (wear, VBP), (your, PRP$), (belt, NN), (okay, NN)]	time36-cond1.txt
cgv	i'll wear it tomorrow okay	[i, will, wear, it, tomorrow, okay]	[i, will, wear, it, tomorrow, okay]	[(i, NN), (will, MD), (wear, VB), (it, PRP), (tomorrow, NN), (okay, NN)]	[(i, NN), (will, MD), (wear, VB), (it, PRP), (tomorrow, NN), (okay, NN)]	time36-cond1.txt
kid	no wear it now wear it now	[no, wear, it, now, wear, it, now]	[no, wear, it, now, wear, it, now]	[(no, DT), (wear, NN), (it, PRP), (now, RB), (wear, IN), (it, PRP), (now, RB)]	[(no, DT), (wear, NN), (it, PRP), (now, RB), (wear, IN), (it, PRP), (now, RB)]	time36-cond1.txt
cgv	where is it	[where, is, it]	[where, be, it]	[(where, WRB), (is, VBZ), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time36-cond1.txt
kid	i saw it when i was jumping on the bed	[i, saw, it, when, i, was, jumping, on, the, bed]	[i, saw, it, when, i, be, jump, on, the, bed]	[(i, NN), (saw, VBD), (it, PRP), (when, WRB), (i, NN), (was, VBD), (jumping, VBG), (on, IN), (the, DT), (bed, NN)]	[(i, NN), (saw, VBD), (it, PRP), (when, WRB), (i, JJ), (be, VB), (jump, VBN), (on, IN), (the, DT), (bed, NN)]	time36-cond1.txt
cgv	you did	[you, did]	[you, do]	[(you, PRP), (did, VBD)]	[(you, PRP), (do, VBP)]	time36-cond1.txt
kid	 here it is you put it on your bluejeans you don't wear your belt your pants will fall down	[here, it, is, you, put, it, on, your, bluejeans, you, do, not, wear, your, belt, your, pants, will, fall, down]	[here, it, be, you, put, it, on, your, bluejeans, you, do, not, wear, your, belt, your, pant, will, fall, down]	[(here, RB), (it, PRP), (is, VBZ), (you, PRP), (put, VBP), (it, PRP), (on, IN), (your, PRP$), (bluejeans, NNS), (you, PRP), (do, VBP), (not, RB), (wear, VB), (your, PRP$), (belt, FW), (your, PRP$), (pants, NNS), (will, MD), (fall, VB), (down, RP)]	[(here, RB), (it, PRP), (be, VB), (you, PRP), (put, VB), (it, PRP), (on, IN), (your, PRP$), (bluejeans, NNS), (you, PRP), (do, VBP), (not, RB), (wear, VB), (your, PRP$), (belt, FW), (your, PRP$), (pant, NN), (will, MD), (fall, VB), (down, RP)]	time36-cond1.txt
cgv	they will will my shirt fall down	[they, will, will, my, shirt, fall, down]	[they, will, will, my, shirt, fall, down]	[(they, PRP), (will, MD), (will, MD), (my, PRP$), (shirt, NN), (fall, VBP), (down, RP)]	[(they, PRP), (will, MD), (will, MD), (my, PRP$), (shirt, NN), (fall, VBP), (down, RP)]	time36-cond1.txt
kid	you don't have a shirt	[you, do, not, have, a, shirt]	[you, do, not, have, a, shirt]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (shirt, NN)]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (shirt, NN)]	time36-cond1.txt
cgv	yes i do	[yes, i, do]	[yes, i, do]	[(yes, NNS), (i, NNS), (do, VBP)]	[(yes, NNS), (i, NNS), (do, VBP)]	time36-cond1.txt
kid	no you don't mommy you hold me please	[no, you, do, not, mommy, you, hold, me, please]	[no, you, do, not, mommy, you, hold, me, please]	[(no, DT), (you, PRP), (do, VBP), (not, RB), (mommy, VB), (you, PRP), (hold, VB), (me, PRP), (please, VB)]	[(no, DT), (you, PRP), (do, VBP), (not, RB), (mommy, VB), (you, PRP), (hold, VB), (me, PRP), (please, VB)]	time36-cond1.txt
cgv	i sure will i haven't got to see you much today and when i have you've been whining like a tiny infant	[i, sure, will, i, have, not, got, to, see, you, much, today, and, when, i, have, you, have, been, whining, like, a, tiny, infant]	[i, sure, will, i, have, not, get, to, see, you, much, today, and, when, i, have, you, have, be, whine, like, a, tiny, infant]	[(i, JJ), (sure, VBP), (will, MD), (i, VB), (have, VBP), (not, RB), (got, VBN), (to, TO), (see, VB), (you, PRP), (much, JJ), (today, NN), (and, CC), (when, WRB), (i, NNS), (have, VBP), (you, PRP), (have, VBP), (been, VBN), (whining, VBG), (like, IN), (a, DT), (tiny, JJ), (infant, NN)]	[(i, JJ), (sure, VBP), (will, MD), (i, VB), (have, VBP), (not, RB), (get, VB), (to, TO), (see, VB), (you, PRP), (much, JJ), (today, NN), (and, CC), (when, WRB), (i, NNS), (have, VBP), (you, PRP), (have, VBP), (be, VB), (whine, VBN), (like, IN), (a, DT), (tiny, JJ), (infant, NN)]	time36-cond1.txt
kid	i'm not i'm not a tiny infant i'm a big infant	[i, am, not, i, am, not, a, tiny, infant, i, am, a, big, infant]	[i, be, not, i, be, not, a, tiny, infant, i, be, a, big, infant]	[(i, NN), (am, VBP), (not, RB), (i, JJ), (am, VBP), (not, RB), (a, DT), (tiny, JJ), (infant, NN), (i, NN), (am, VBP), (a, DT), (big, JJ), (infant, NN)]	[(i, RB), (be, VB), (not, RB), (i, JJ), (be, VB), (not, RB), (a, DT), (tiny, JJ), (infant, NN), (i, NN), (be, VB), (a, DT), (big, JJ), (infant, NN)]	time36-cond1.txt
cgv	you're a big infant	[you, are, a, big, infant]	[you, be, a, big, infant]	[(you, PRP), (are, VBP), (a, DT), (big, JJ), (infant, NN)]	[(you, PRP), (be, VB), (a, DT), (big, JJ), (infant, NN)]	time36-cond1.txt
kid	 see my big belly button why this is a big belly button mom	[see, my, big, belly, button, why, this, is, a, big, belly, button, mom]	[see, my, big, belly, button, why, this, be, a, big, belly, button, mom]	[(see, VB), (my, PRP$), (big, JJ), (belly, RB), (button, VBP), (why, WRB), (this, DT), (is, VBZ), (a, DT), (big, JJ), (belly, RB), (button, VBP), (mom, NN)]	[(see, VB), (my, PRP$), (big, JJ), (belly, RB), (button, VBP), (why, WRB), (this, DT), (be, VB), (a, DT), (big, JJ), (belly, RB), (button, VBP), (mom, NN)]	time36-cond1.txt
cgv	because it's on a big boy	[because, it, is, on, a, big, boy]	[because, it, be, on, a, big, boy]	[(because, IN), (it, PRP), (is, VBZ), (on, IN), (a, DT), (big, JJ), (boy, NN)]	[(because, IN), (it, PRP), (be, VB), (on, IN), (a, DT), (big, JJ), (boy, NN)]	time36-cond1.txt
kid	why this is a big tummy why these are big pimples mom why these are big pimples mommy why these are big pimples mommy why these are big pimples	[why, this, is, a, big, tummy, why, these, are, big, pimples, mom, why, these, are, big, pimples, mommy, why, these, are, big, pimples, mommy, why, these, are, big, pimples]	[why, this, be, a, big, tummy, why, these, be, big, pimple, mom, why, these, be, big, pimple, mommy, why, these, be, big, pimple, mommy, why, these, be, big, pimple]	[(why, WRB), (this, DT), (is, VBZ), (a, DT), (big, JJ), (tummy, NN), (why, WRB), (these, DT), (are, VBP), (big, JJ), (pimples, NNS), (mom, VBP), (why, WRB), (these, DT), (are, VBP), (big, JJ), (pimples, NNS), (mommy, VBP), (why, WRB), (these, DT), (are, VBP), (big, JJ), (pimples, NNS), (mommy, VBP), (why, WRB), (these, DT), (are, VBP), (big, JJ), (pimples, NNS)]	[(why, WRB), (this, DT), (be, VB), (a, DT), (big, JJ), (tummy, NN), (why, WRB), (these, DT), (be, VB), (big, JJ), (pimple, NNS), (mom, VBP), (why, WRB), (these, DT), (be, VB), (big, JJ), (pimple, NN), (mommy, NN), (why, WRB), (these, DT), (be, VB), (big, JJ), (pimple, NN), (mommy, NN), (why, WRB), (these, DT), (be, VB), (big, JJ), (pimple, NN)]	time36-cond1.txt
cgv	i think everybody has those	[i, think, everybody, has, those]	[i, think, everybody, have, those]	[(i, NN), (think, VBP), (everybody, NN), (has, VBZ), (those, DT)]	[(i, NN), (think, VBP), (everybody, NN), (have, VBP), (those, DT)]	time36-cond1.txt
kid	mommy my daddy wearing his belt like me	[mommy, my, daddy, wearing, his, belt, like, me]	[mommy, my, daddy, wear, his, belt, like, me]	[(mommy, NN), (my, PRP$), (daddy, NN), (wearing, VBG), (his, PRP$), (belt, NN), (like, IN), (me, PRP)]	[(mommy, NN), (my, PRP$), (daddy, NN), (wear, IN), (his, PRP$), (belt, NN), (like, IN), (me, PRP)]	time36-cond1.txt
cgv	 like father like son	[like, father, like, son]	[like, father, like, son]	[(like, IN), (father, NN), (like, IN), (son, NN)]	[(like, IN), (father, NN), (like, IN), (son, NN)]	time36-cond1.txt
kid	mommy you weared your belt today	[mommy, you, feared, your, belt, today]	[mommy, you, fear, your, belt, today]	[(mommy, NN), (you, PRP), (feared, VBD), (your, PRP$), (belt, NN), (today, NN)]	[(mommy, NN), (you, PRP), (fear, VBP), (your, PRP$), (belt, NN), (today, NN)]	time36-cond1.txt
cgv	i wore it this morning remember	[i, wore, it, this, morning, remember]	[i, wear, it, this, morning, remember]	[(i, NN), (wore, VBD), (it, PRP), (this, DT), (morning, NN), (remember, VB)]	[(i, NN), (wear, VBP), (it, PRP), (this, DT), (morning, NN), (remember, VB)]	time36-cond1.txt
kid	you wear it when the sun comes up now it's fastened you open this up now	[you, wear, it, when, the, sun, comes, up, now, it, is, fastened, you, open, this, up, now]	[you, wear, it, when, the, sun, come, up, now, it, be, fasten, you, open, this, up, now]	[(you, PRP), (wear, VBP), (it, PRP), (when, WRB), (the, DT), (sun, NN), (comes, VBZ), (up, RP), (now, RB), (it, PRP), (is, VBZ), (fastened, VBN), (you, PRP), (open, VBP), (this, DT), (up, RB), (now, RB)]	[(you, PRP), (wear, VBP), (it, PRP), (when, WRB), (the, DT), (sun, NN), (come, VB), (up, RB), (now, RB), (it, PRP), (be, VB), (fasten, VBN), (you, PRP), (open, VBP), (this, DT), (up, RB), (now, RB)]	time36-cond1.txt
cgv	not now i'll give you that box when i'm through taking those i'll give you that one day	[not, now, i, will, give, you, that, box, when, i, am, through, taking, those, i, will, give, you, that, one, day]	[not, now, i, will, give, you, that, box, when, i, be, through, take, those, i, will, give, you, that, one, day]	[(not, RB), (now, RB), (i, VBP), (will, MD), (give, VB), (you, PRP), (that, IN), (box, NN), (when, WRB), (i, NN), (am, VBP), (through, IN), (taking, VBG), (those, DT), (i, NNS), (will, MD), (give, VB), (you, PRP), (that, IN), (one, CD), (day, NN)]	[(not, RB), (now, RB), (i, VBP), (will, MD), (give, VB), (you, PRP), (that, IN), (box, NN), (when, WRB), (i, NN), (be, VB), (through, IN), (take, VB), (those, DT), (i, NNS), (will, MD), (give, VB), (you, PRP), (that, IN), (one, CD), (day, NN)]	time36-cond1.txt
kid	this is mine	[this, is, mine]	[this, be, mine]	[(this, DT), (is, VBZ), (mine, JJ)]	[(this, DT), (be, VB), (mine, JJ)]	time36-cond1.txt
cgv	i'll give it to you sunday morning	[i, will, give, it, to, you, sunday, morning]	[i, will, give, it, to, you, sunday, morning]	[(i, NN), (will, MD), (give, VB), (it, PRP), (to, TO), (you, PRP), (sunday, JJ), (morning, NN)]	[(i, NN), (will, MD), (give, VB), (it, PRP), (to, TO), (you, PRP), (sunday, JJ), (morning, NN)]	time36-cond1.txt
kid	what's in here mom what's this please you get me this please mom you get me this please	[what, is, in, here, mom, what, is, this, please, you, get, me, this, please, mom, you, get, me, this, please]	[what, be, in, here, mom, what, be, this, please, you, get, me, this, please, mom, you, get, me, this, please]	[(what, WP), (is, VBZ), (in, IN), (here, RB), (mom, VB), (what, WP), (is, VBZ), (this, DT), (please, NN), (you, PRP), (get, VBP), (me, PRP), (this, DT), (please, NN), (mom, NN), (you, PRP), (get, VBP), (me, PRP), (this, DT), (please, NN)]	[(what, WP), (be, VB), (in, IN), (here, RB), (mom, VB), (what, WP), (be, VB), (this, DT), (please, NN), (you, PRP), (get, VBP), (me, PRP), (this, DT), (please, NN), (mom, NN), (you, PRP), (get, VBP), (me, PRP), (this, DT), (please, NN)]	time36-cond1.txt
cgv	on sunday morning after we read the funny papers	[on, sunday, morning, after, we, read, the, funny, papers]	[on, sunday, morning, after, we, read, the, funny, paper]	[(on, IN), (sunday, JJ), (morning, NN), (after, IN), (we, PRP), (read, VBD), (the, DT), (funny, JJ), (papers, NNS)]	[(on, IN), (sunday, JJ), (morning, NN), (after, IN), (we, PRP), (read, VBD), (the, DT), (funny, JJ), (paper, NN)]	time36-cond1.txt
kid	i want ta read the funny papers now	[i, want, ta, read, the, funny, papers, now]	[i, want, ta, read, the, funny, paper, now]	[(i, NN), (want, VBP), (ta, NN), (read, VB), (the, DT), (funny, JJ), (papers, NNS), (now, RB)]	[(i, NN), (want, VBP), (ta, NN), (read, VB), (the, DT), (funny, JJ), (paper, NN), (now, RB)]	time36-cond1.txt
cgv	well it's not sunday morning is it abe you have to be patient and wait for sunday morning to get here	[well, it, is, not, sunday, morning, is, it, abe, you, have, to, be, patient, and, wait, for, sunday, morning, to, get, here]	[well, it, be, not, sunday, morning, be, it, abe, you, have, to, be, patient, and, wait, for, sunday, morning, to, get, here]	[(well, RB), (it, PRP), (is, VBZ), (not, RB), (sunday, JJ), (morning, NN), (is, VBZ), (it, PRP), (abe, IN), (you, PRP), (have, VBP), (to, TO), (be, VB), (patient, JJ), (and, CC), (wait, NN), (for, IN), (sunday, JJ), (morning, NN), (to, TO), (get, VB), (here, RB)]	[(well, RB), (it, PRP), (be, VB), (not, RB), (sunday, JJ), (morning, NN), (be, VB), (it, PRP), (abe, IN), (you, PRP), (have, VBP), (to, TO), (be, VB), (patient, JJ), (and, CC), (wait, NN), (for, IN), (sunday, JJ), (morning, NN), (to, TO), (get, VB), (here, RB)]	time36-cond1.txt
kid	i want the sun come up right now and then the funny papers come everybody sleeps at night time	[i, want, the, sun, come, up, right, now, and, then, the, funny, papers, come, everybody, sleeps, at, night, time]	[i, want, the, sun, come, up, right, now, and, then, the, funny, paper, come, everybody, sleep, at, night, time]	[(i, NN), (want, VBP), (the, DT), (sun, NN), (come, VBP), (up, RB), (right, RB), (now, RB), (and, CC), (then, RB), (the, DT), (funny, JJ), (papers, NNS), (come, VBP), (everybody, NN), (sleeps, NNS), (at, IN), (night, NN), (time, NN)]	[(i, NN), (want, VBP), (the, DT), (sun, NN), (come, VBP), (up, RB), (right, RB), (now, RB), (and, CC), (then, RB), (the, DT), (funny, JJ), (paper, NN), (come, VBN), (everybody, NN), (sleep, NN), (at, IN), (night, NN), (time, NN)]	time36-cond1.txt
cgv	so that they can rest their bodies everybody needs a rest	[so, that, they, can, rest, their, bodies, everybody, needs, a, rest]	[so, that, they, can, rest, their, body, everybody, need, a, rest]	[(so, RB), (that, IN), (they, PRP), (can, MD), (rest, VB), (their, PRP$), (bodies, NNS), (everybody, VBP), (needs, VBZ), (a, DT), (rest, NN)]	[(so, RB), (that, IN), (they, PRP), (can, MD), (rest, VB), (their, PRP$), (body, NN), (everybody, NN), (need, VBP), (a, DT), (rest, NN)]	time36-cond1.txt
kid	and and big bodies have to take a nap	[and, and, big, bodies, have, to, take, a, nap]	[and, and, big, body, have, to, take, a, nap]	[(and, CC), (and, CC), (big, JJ), (bodies, NNS), (have, VBP), (to, TO), (take, VB), (a, DT), (nap, NN)]	[(and, CC), (and, CC), (big, JJ), (body, NN), (have, VBP), (to, TO), (take, VB), (a, DT), (nap, NN)]	time36-cond1.txt
cgv	 and eat and drink too and exercise and what else	[and, eat, and, drink, too, and, exercise, and, what, else]	[and, eat, and, drink, too, and, exercise, and, what, else]	[(and, CC), (eat, NN), (and, CC), (drink, VB), (too, RB), (and, CC), (exercise, NN), (and, CC), (what, WP), (else, RB)]	[(and, CC), (eat, NN), (and, CC), (drink, VB), (too, RB), (and, CC), (exercise, NN), (and, CC), (what, WP), (else, RB)]	time36-cond1.txt
kid	there's nothing else	[there, is, nothing, else]	[there, be, nothing, else]	[(there, EX), (is, VBZ), (nothing, NN), (else, RB)]	[(there, RB), (be, VB), (nothing, NN), (else, RB)]	time36-cond1.txt
cgv	can you tell me what all you need to do to take care of your body	[can, you, tell, me, what, all, you, need, to, do, to, take, care, of, your, body]	[can, you, tell, me, what, all, you, need, to, do, to, take, care, of, your, body]	[(can, MD), (you, PRP), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (need, VBP), (to, TO), (do, VB), (to, TO), (take, VB), (care, NN), (of, IN), (your, PRP$), (body, NN)]	[(can, MD), (you, PRP), (tell, VB), (me, PRP), (what, WP), (all, DT), (you, PRP), (need, VBP), (to, TO), (do, VB), (to, TO), (take, VB), (care, NN), (of, IN), (your, PRP$), (body, NN)]	time36-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time36-cond1.txt
cgv	okay tell me	[okay, tell, me]	[okay, tell, me]	[(okay, NN), (tell, VB), (me, PRP)]	[(okay, NN), (tell, VB), (me, PRP)]	time36-cond1.txt
kid	play in the sandbox	[play, in, the, sandbox]	[play, in, the, sandbox]	[(play, NN), (in, IN), (the, DT), (sandbox, NN)]	[(play, NN), (in, IN), (the, DT), (sandbox, NN)]	time36-cond1.txt
cgv	 for exercise	[for, exercise]	[for, exercise]	[(for, IN), (exercise, NN)]	[(for, IN), (exercise, NN)]	time36-cond1.txt
kid	 for exercise and play with lisa and play with peter	[for, exercise, and, play, with, lisa, and, play, with, peter]	[for, exercise, and, play, with, lisa, and, play, with, peter]	[(for, IN), (exercise, NN), (and, CC), (play, NN), (with, IN), (lisa, NN), (and, CC), (play, NN), (with, IN), (peter, NN)]	[(for, IN), (exercise, NN), (and, CC), (play, NN), (with, IN), (lisa, NN), (and, CC), (play, NN), (with, IN), (peter, NN)]	time36-cond1.txt
cgv	 that's a lot of exercise	[that, is, a, lot, of, exercise]	[that, be, a, lot, of, exercise]	[(that, DT), (is, VBZ), (a, DT), (lot, NN), (of, IN), (exercise, NN)]	[(that, DT), (be, VB), (a, DT), (lot, NN), (of, IN), (exercise, NN)]	time36-cond1.txt
kid	and play with daniel for exercise and play with amara for exercise	[and, play, with, daniel, for, exercise, and, play, with, tamara, for, exercise]	[and, play, with, daniel, for, exercise, and, play, with, tamara, for, exercise]	[(and, CC), (play, VB), (with, IN), (daniel, NN), (for, IN), (exercise, NN), (and, CC), (play, NN), (with, IN), (tamara, NN), (for, IN), (exercise, NN)]	[(and, CC), (play, VB), (with, IN), (daniel, NN), (for, IN), (exercise, NN), (and, CC), (play, NN), (with, IN), (tamara, NN), (for, IN), (exercise, NN)]	time36-cond1.txt
cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time36-cond1.txt
kid	i don't know mommy i want a black hairy thing i want a black hairy thing like you	[i, do, not, know, mommy, i, want, a, black, hairy, thing, i, want, a, black, hairy, thing, like, you]	[i, do, not, know, mommy, i, want, a, black, hairy, thing, i, want, a, black, hairy, thing, like, you]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mommy, NN), (i, NN), (want, VBP), (a, DT), (black, JJ), (hairy, JJ), (thing, NN), (i, NN), (want, VBP), (a, DT), (black, JJ), (hairy, JJ), (thing, NN), (like, IN), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (mommy, NN), (i, NN), (want, VBP), (a, DT), (black, JJ), (hairy, JJ), (thing, NN), (i, NN), (want, VBP), (a, DT), (black, JJ), (hairy, JJ), (thing, NN), (like, IN), (you, PRP)]	time36-cond1.txt
cgv	you want what	[you, want, what]	[you, want, what]	[(you, PRP), (want, VBP), (what, WP)]	[(you, PRP), (want, VBP), (what, WP)]	time36-cond1.txt
kid	a black hairy thing like you	[a, black, hairy, thing, like, you]	[a, black, hairy, thing, like, you]	[(a, DT), (black, JJ), (hairy, JJ), (thing, NN), (like, IN), (you, PRP)]	[(a, DT), (black, JJ), (hairy, JJ), (thing, NN), (like, IN), (you, PRP)]	time36-cond1.txt
cgv	you want to carry everything	[you, want, to, carry, everything]	[you, want, to, carry, everything]	[(you, PRP), (want, VBP), (to, TO), (carry, VB), (everything, NN)]	[(you, PRP), (want, VBP), (to, TO), (carry, VB), (everything, NN)]	time36-cond1.txt
kid	a black thing like you	[a, black, thing, like, you]	[a, black, thing, like, you]	[(a, DT), (black, JJ), (thing, NN), (like, IN), (you, PRP)]	[(a, DT), (black, JJ), (thing, NN), (like, IN), (you, PRP)]	time36-cond1.txt
cgv	what black thing	[what, black, thing]	[what, black, thing]	[(what, WP), (black, JJ), (thing, NN)]	[(what, WP), (black, JJ), (thing, NN)]	time36-cond1.txt
kid	a black thing with your penis like me	[a, black, thing, with, your, penis, like, me]	[a, black, thing, with, your, penis, like, me]	[(a, DT), (black, JJ), (thing, NN), (with, IN), (your, PRP$), (penis, NN), (like, IN), (me, PRP)]	[(a, DT), (black, JJ), (thing, NN), (with, IN), (your, PRP$), (penis, NN), (like, IN), (me, PRP)]	time36-cond1.txt
cgv	down here	[down, here]	[down, here]	[(down, RB), (here, RB)]	[(down, RB), (here, RB)]	time36-cond1.txt
kid	no up there	[no, up, there]	[no, up, there]	[(no, DT), (up, RP), (there, RB)]	[(no, DT), (up, RP), (there, RB)]	time36-cond1.txt
cgv	show me	[show, me]	[show, me]	[(show, VB), (me, PRP)]	[(show, VB), (me, PRP)]	time36-cond1.txt
kid	down here on your bottom on your bottom	[down, here, on, your, bottom, on, your, bottom]	[down, here, on, your, bottom, on, your, bottom]	[(down, RB), (here, RB), (on, IN), (your, PRP$), (bottom, NN), (on, IN), (your, PRP$), (bottom, NN)]	[(down, RB), (here, RB), (on, IN), (your, PRP$), (bottom, NN), (on, IN), (your, PRP$), (bottom, NN)]	time36-cond1.txt
cgv	 well you'll grow hair when you get a little older	[well, you, will, grow, hair, when, you, get, a, little, older]	[well, you, will, grow, hair, when, you, get, a, little, old]	[(well, RB), (you, PRP), (will, MD), (grow, VB), (hair, NN), (when, WRB), (you, PRP), (get, VBP), (a, DT), (little, JJ), (older, JJR)]	[(well, RB), (you, PRP), (will, MD), (grow, VB), (hair, NN), (when, WRB), (you, PRP), (get, VBP), (a, DT), (little, JJ), (old, JJ)]	time36-cond1.txt
kid	i'm gon ta count my things okay mom i'm gon ta count my things	[i, am, gon, ta, count, my, things, okay, mom, i, am, gon, ta, count, my, things]	[i, be, gon, ta, count, my, thing, okay, mom, i, be, gon, ta, count, my, thing]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (count, NN), (my, PRP$), (things, NNS), (okay, VBP), (mom, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (count, NN), (my, PRP$), (things, NNS)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (count, NN), (my, PRP$), (thing, NN), (okay, IN), (mom, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (count, NN), (my, PRP$), (thing, NN)]	time36-cond1.txt
cgv	what things	[what, things]	[what, thing]	[(what, WP), (things, NNS)]	[(what, WP), (thing, NN)]	time36-cond1.txt
kid	these things one two three four what what are you doing mom	[these, things, one, two, three, four, what, what, are, you, doing, mom]	[these, thing, one, two, three, four, what, what, be, you, do, mom]	[(these, DT), (things, NNS), (one, CD), (two, CD), (three, CD), (four, CD), (what, WP), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (mom, NN)]	[(these, DT), (thing, NN), (one, CD), (two, CD), (three, CD), (four, CD), (what, WP), (what, WP), (be, VB), (you, PRP), (do, VBP), (mom, VB)]	time36-cond1.txt
cgv	i'm watching you to make sure you don't lose any	[i, am, watching, you, to, make, sure, you, do, not, lose, any]	[i, be, watch, you, to, make, sure, you, do, not, lose, any]	[(i, NN), (am, VBP), (watching, VBG), (you, PRP), (to, TO), (make, VB), (sure, JJ), (you, PRP), (do, VBP), (not, RB), (lose, VB), (any, DT)]	[(i, JJ), (be, VB), (watch, VBN), (you, PRP), (to, TO), (make, VB), (sure, JJ), (you, PRP), (do, VBP), (not, RB), (lose, VB), (any, DT)]	time36-cond1.txt
kid	three four five i'm making a choochoo train	[three, four, five, i, am, making, a, coocoo, train]	[three, four, five, i, be, make, a, coocoo, train]	[(three, CD), (four, CD), (five, CD), (i, NNS), (am, VBP), (making, VBG), (a, DT), (coocoo, NN), (train, NN)]	[(three, CD), (four, CD), (five, CD), (i, NN), (be, VB), (make, VBP), (a, DT), (coocoo, NN), (train, NN)]	time36-cond1.txt
cgv	i see	[i, see]	[i, see]	[(i, NN), (see, VBP)]	[(i, NN), (see, VBP)]	time36-cond1.txt
kid	why you can't broke this mommy one two three four five six seven mommy look what i made look what i made with what my daddy got	[why, you, can, not, broke, this, mommy, one, two, three, four, five, six, seven, mommy, look, what, i, made, look, what, i, made, with, what, my, daddy, got]	[why, you, can, not, break, this, mommy, one, two, three, four, five, six, seven, mommy, look, what, i, make, look, what, i, make, with, what, my, daddy, get]	[(why, WRB), (you, PRP), (can, MD), (not, RB), (broke, VB), (this, DT), (mommy, JJ), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (mommy, NNS), (look, VBP), (what, WP), (i, NN), (made, VBD), (look, VBP), (what, WP), (i, NN), (made, VBD), (with, IN), (what, WP), (my, PRP$), (daddy, NN), (got, VBD)]	[(why, WRB), (you, PRP), (can, MD), (not, RB), (break, VB), (this, DT), (mommy, JJ), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (seven, CD), (mommy, NNS), (look, VBP), (what, WP), (i, VBP), (make, VBP), (look, VBP), (what, WP), (i, JJ), (make, VBP), (with, IN), (what, WP), (my, PRP$), (daddy, NN), (get, VB)]	time36-cond1.txt
cgv	hey where did you get that	[hey, where, did, you, get, that]	[hey, where, do, you, get, that]	[(hey, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN)]	[(hey, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN)]	time36-cond1.txt
kid	my daddy got em to me	[my, daddy, got, em, to, me]	[my, daddy, get, em, to, me]	[(my, PRP$), (daddy, NN), (got, VBD), (em, RB), (to, TO), (me, PRP)]	[(my, PRP$), (daddy, JJ), (get, VB), (em, JJ), (to, TO), (me, PRP)]	time36-cond1.txt
cgv	for playing a game	[for, playing, a, game]	[for, play, a, game]	[(for, IN), (playing, VBG), (a, DT), (game, NN)]	[(for, IN), (play, NN), (a, DT), (game, NN)]	time36-cond1.txt
kid	 mommy i want ta eat some cookies	[mommy, i, want, ta, eat, some, cookies]	[mommy, i, want, ta, eat, some, cooky]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, VB), (some, DT), (cookies, NNS)]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, VB), (some, DT), (cooky, NN)]	time36-cond1.txt
cgv	okay go ahead	[okay, go, ahead]	[okay, go, ahead]	[(okay, RB), (go, VBP), (ahead, RB)]	[(okay, RB), (go, VBP), (ahead, RB)]	time36-cond1.txt
kid	when greggy comes when greggy comes again he will ask for some more cookies	[when, gregg, comes, when, gregg, comes, again, he, will, ask, for, some, more, cookies]	[when, gregg, come, when, gregg, come, again, he, will, ask, for, some, more, cooky]	[(when, WRB), (gregg, NN), (comes, VBZ), (when, WRB), (gregg, NN), (comes, VBZ), (again, RB), (he, PRP), (will, MD), (ask, VB), (for, IN), (some, DT), (more, JJR), (cookies, NNS)]	[(when, WRB), (gregg, NN), (come, VBP), (when, WRB), (gregg, NN), (come, VB), (again, RB), (he, PRP), (will, MD), (ask, VB), (for, IN), (some, DT), (more, RBR), (cooky, NNS)]	time36-cond1.txt
cgv	 he can have some more when he comes	[he, can, have, some, more, when, he, comes]	[he, can, have, some, more, when, he, come]	[(he, PRP), (can, MD), (have, VB), (some, DT), (more, RBR), (when, WRB), (he, PRP), (comes, VBZ)]	[(he, PRP), (can, MD), (have, VB), (some, DT), (more, RBR), (when, WRB), (he, PRP), (come, VB)]	time36-cond1.txt
kid	fall down i falledn down this is slippery	[fall, down, i, fallen, down, this, is, slippery]	[fall, down, i, fall, down, this, be, slippery]	[(fall, VB), (down, RP), (i, NN), (fallen, VBP), (down, IN), (this, DT), (is, VBZ), (slippery, JJ)]	[(fall, VB), (down, RP), (i, NN), (fall, VBP), (down, RP), (this, DT), (be, VB), (slippery, NN)]	time36-cond1.txt
cgv	it is you better be careful did you see lisa today	[it, is, you, better, be, careful, did, you, see, lisa, today]	[it, be, you, good, be, careful, do, you, see, lisa, today]	[(it, PRP), (is, VBZ), (you, PRP), (better, JJR), (be, VB), (careful, JJ), (did, VBD), (you, PRP), (see, VB), (lisa, JJ), (today, NN)]	[(it, PRP), (be, VB), (you, PRP), (good, JJ), (be, VB), (careful, JJ), (do, VB), (you, PRP), (see, VB), (lisa, JJ), (today, NN)]	time36-cond1.txt
kid	 i hugged her and givedn her a kiss	[i, hugged, her, and, given, her, a, kiss]	[i, hug, her, and, give, her, a, kiss]	[(i, NN), (hugged, VBD), (her, PRP$), (and, CC), (given, VBN), (her, PRP$), (a, DT), (kiss, NN)]	[(i, NN), (hug, VBD), (her, PRP$), (and, CC), (give, VB), (her, PRP), (a, DT), (kiss, NN)]	time36-cond1.txt
cgv	that's nice you like lisa a lot don't you	[that, is, nice, you, like, lisa, a, lot, do, not, you]	[that, be, nice, you, like, lisa, a, lot, do, not, you]	[(that, DT), (is, VBZ), (nice, JJ), (you, PRP), (like, VBP), (lisa, VB), (a, DT), (lot, NN), (do, VBP), (not, RB), (you, PRP)]	[(that, DT), (be, VB), (nice, JJ), (you, PRP), (like, VBP), (lisa, VB), (a, DT), (lot, NN), (do, VBP), (not, RB), (you, PRP)]	time36-cond1.txt
kid	 her is pretty fine and i like her	[her, is, pretty, fine, and, i, like, her]	[her, be, pretty, fine, and, i, like, her]	[(her, PRP$), (is, VBZ), (pretty, JJ), (fine, JJ), (and, CC), (i, NN), (like, IN), (her, PRP$)]	[(her, PRP$), (be, VB), (pretty, JJ), (fine, JJ), (and, CC), (i, NN), (like, IN), (her, PRP$)]	time36-cond1.txt
cgv	what are you thinking about	[what, are, you, thinking, about]	[what, be, you, think, about]	[(what, WP), (are, VBP), (you, PRP), (thinking, VBG), (about, IN)]	[(what, WP), (be, VB), (you, PRP), (think, VBP), (about, IN)]	time36-cond1.txt
kid	i don't know i'm thinking about lisa	[i, do, not, know, i, am, thinking, about, lisa]	[i, do, not, know, i, be, think, about, lisa]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (am, VBP), (thinking, VBG), (about, IN), (lisa, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (think, VBP), (about, IN), (lisa, NN)]	time36-cond1.txt
cgv	what about lisa	[what, about, lisa]	[what, about, lisa]	[(what, WP), (about, IN), (lisa, NN)]	[(what, WP), (about, IN), (lisa, NN)]	time36-cond1.txt
kid	i like her	[i, like, her]	[i, like, her]	[(i, NN), (like, IN), (her, PRP$)]	[(i, NN), (like, IN), (her, PRP$)]	time36-cond1.txt
cgv	that's nice	[that, is, nice]	[that, be, nice]	[(that, DT), (is, VBZ), (nice, JJ)]	[(that, DT), (be, VB), (nice, JJ)]	time36-cond1.txt
kid	i want ta play with her	[i, want, ta, play, with, her]	[i, want, ta, play, with, her]	[(i, NN), (want, VBP), (ta, NN), (play, NN), (with, IN), (her, PRP$)]	[(i, NN), (want, VBP), (ta, NN), (play, NN), (with, IN), (her, PRP$)]	time36-cond1.txt
cgv	you can tomorrow	[you, can, tomorrow]	[you, can, tomorrow]	[(you, PRP), (can, MD), (tomorrow, NN)]	[(you, PRP), (can, MD), (tomorrow, NN)]	time36-cond1.txt
kid	i want ta play with her now look at this mom now look at this one	[i, want, ta, play, with, her, now, look, at, this, mom, now, look, at, this, one]	[i, want, ta, play, with, her, now, look, at, this, mom, now, look, at, this, one]	[(i, NN), (want, VBP), (ta, NN), (play, NN), (with, IN), (her, PRP$), (now, RB), (look, VBP), (at, IN), (this, DT), (mom, NN), (now, RB), (look, VBP), (at, IN), (this, DT), (one, CD)]	[(i, NN), (want, VBP), (ta, NN), (play, NN), (with, IN), (her, PRP$), (now, RB), (look, VBP), (at, IN), (this, DT), (mom, NN), (now, RB), (look, VBP), (at, IN), (this, DT), (one, CD)]	time36-cond1.txt
cgv	that's nice do you want to go look for ladybugs tomorrow	[that, is, nice, do, you, want, to, go, look, for, ladybugs, tomorrow]	[that, be, nice, do, you, want, to, go, look, for, ladybug, tomorrow]	[(that, DT), (is, VBZ), (nice, JJ), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (look, NN), (for, IN), (ladybugs, NNS), (tomorrow, NN)]	[(that, DT), (be, VB), (nice, JJ), (do, VBP), (you, PRP), (want, VB), (to, TO), (go, VB), (look, NN), (for, IN), (ladybug, NN), (tomorrow, NN)]	time36-cond1.txt
kid	and step on them	[and, step, on, them]	[and, step, on, them]	[(and, CC), (step, NN), (on, IN), (them, PRP)]	[(and, CC), (step, NN), (on, IN), (them, PRP)]	time36-cond1.txt
cgv	no we want them for our garden they're our friends because they're nice	[no, we, want, them, for, our, garden, they, are, our, friends, because, they, are, nice]	[no, we, want, them, for, our, garden, they, be, our, friend, because, they, be, nice]	[(no, DT), (we, PRP), (want, VBP), (them, PRP), (for, IN), (our, PRP$), (garden, NN), (they, PRP), (are, VBP), (our, PRP$), (friends, NNS), (because, IN), (they, PRP), (are, VBP), (nice, JJ)]	[(no, DT), (we, PRP), (want, VBP), (them, PRP), (for, IN), (our, PRP$), (garden, NN), (they, PRP), (be, VB), (our, PRP$), (friend, NN), (because, IN), (they, PRP), (be, VB), (nice, JJ)]	time36-cond1.txt
kid	why this cracked mommy	[why, this, cracked, mommy]	[why, this, crack, mommy]	[(why, WRB), (this, DT), (cracked, VBD), (mommy, NN)]	[(why, WRB), (this, DT), (crack, NN), (mommy, NN)]	time36-cond1.txt
cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time36-cond1.txt
kid	this is cracked	[this, is, cracked]	[this, be, crack]	[(this, DT), (is, VBZ), (cracked, VBN)]	[(this, DT), (be, VB), (crack, NN)]	time36-cond1.txt
cgv	 a tiny crack	[a, tiny, crack]	[a, tiny, crack]	[(a, DT), (tiny, JJ), (crack, NN)]	[(a, DT), (tiny, JJ), (crack, NN)]	time36-cond1.txt
kid	it cracked right here watch mom i can throw this way over there i'm gon ta throw it again	[it, cracked, right, here, watch, mom, i, can, throw, this, way, over, there, i, am, gon, ta, throw, it, again]	[it, crack, right, here, watch, mom, i, can, throw, this, way, over, there, i, be, gon, ta, throw, it, again]	[(it, PRP), (cracked, VBD), (right, RB), (here, RB), (watch, VBP), (mom, NN), (i, NN), (can, MD), (throw, VB), (this, DT), (way, NN), (over, IN), (there, EX), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (throw, VBP), (it, PRP), (again, RB)]	[(it, PRP), (crack, RB), (right, RB), (here, RB), (watch, VBP), (mom, NN), (i, NN), (can, MD), (throw, VB), (this, DT), (way, NN), (over, IN), (there, EX), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (throw, NN), (it, PRP), (again, RB)]	time36-cond1.txt
cgv	let's go take a bath because you're dirty	[let, us, go, take, a, bath, because, you, are, dirty]	[let, u, go, take, a, bath, because, you, be, dirty]	[(let, VB), (us, PRP), (go, VB), (take, VB), (a, DT), (bath, NN), (because, IN), (you, PRP), (are, VBP), (dirty, JJ)]	[(let, VB), (u, JJ), (go, VB), (take, VB), (a, DT), (bath, NN), (because, IN), (you, PRP), (be, VB), (dirty, JJ)]	time36-cond1.txt
kid	i don't want ta i don't need a 	[i, do, not, want, ta, i, do, not, need, a]	[i, do, not, want, ta, i, do, not, need, a]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (i, NNS), (do, VBP), (not, RB), (need, VB), (a, DT)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (i, NNS), (do, VBP), (not, RB), (need, VB), (a, DT)]	time36-cond1.txt
