participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	let me hide my mother's coming is mother coming	[let, me, hide, my, mother, 's, coming, is, mother, coming]	[let, me, hide, my, mother, 's, come, be, mother, come]	[(let, VB), (me, PRP), (hide, VB), (my, PRP$), (mother, NN), ('s, POS), (coming, VBG), (is, VBZ), (mother, RBR), (coming, VBG)]	[(let, VB), (me, PRP), (hide, VB), (my, PRP$), (mother, NN), ('s, POS), (come, NN), (be, VB), (mother, VBN), (come, JJ)]	time171-cond1.txt
cgv	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time171-cond1.txt
kid	i think so mother your test is over	[i, think, so, mother, your, test, is, over]	[i, think, so, mother, your, test, be, over]	[(i, NN), (think, VBP), (so, RB), (mother, RB), (your, PRP$), (test, NN), (is, VBZ), (over, IN)]	[(i, NN), (think, VBP), (so, RB), (mother, RB), (your, PRP$), (test, NN), (be, VB), (over, IN)]	time171-cond1.txt
cgv	it will be pretty soon	[it, will, be, pretty, soon]	[it, will, be, pretty, soon]	[(it, PRP), (will, MD), (be, VB), (pretty, RB), (soon, RB)]	[(it, PRP), (will, MD), (be, VB), (pretty, RB), (soon, RB)]	time171-cond1.txt
kid	i wish her test was over right now	[i, wish, her, test, was, over, right, now]	[i, wish, her, test, be, over, right, now]	[(i, JJ), (wish, VBD), (her, PRP$), (test, NN), (was, VBD), (over, RB), (right, RB), (now, RB)]	[(i, JJ), (wish, VBD), (her, PRP), (test, NN), (be, VB), (over, IN), (right, RB), (now, RB)]	time171-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time171-cond1.txt
kid	because i would like it	[because, i, would, like, it]	[because, i, would, like, it]	[(because, IN), (i, NN), (would, MD), (like, VB), (it, PRP)]	[(because, IN), (i, NN), (would, MD), (like, VB), (it, PRP)]	time171-cond1.txt
cgv	she'll be done pretty soon what are you doing	[she, will, be, done, pretty, soon, what, are, you, doing]	[she, will, be, do, pretty, soon, what, be, you, do]	[(she, PRP), (will, MD), (be, VB), (done, VBN), (pretty, RB), (soon, RB), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(she, PRP), (will, MD), (be, VB), (do, VB), (pretty, RB), (soon, RB), (what, WP), (be, VB), (you, PRP), (do, VB)]	time171-cond1.txt
kid	i want to wrestle with you	[i, want, to, wrestle, with, you]	[i, want, to, wrestle, with, you]	[(i, NN), (want, VBP), (to, TO), (wrestle, VB), (with, IN), (you, PRP)]	[(i, NN), (want, VBP), (to, TO), (wrestle, VB), (with, IN), (you, PRP)]	time171-cond1.txt
cgv	you do	[you, do]	[you, do]	[(you, PRP), (do, VBP)]	[(you, PRP), (do, VBP)]	time171-cond1.txt
kid	dad don't throw this away	[dad, do, not, throw, this, away]	[dad, do, not, throw, this, away]	[(dad, NNS), (do, VBP), (not, RB), (throw, VB), (this, DT), (away, RB)]	[(dad, NNS), (do, VBP), (not, RB), (throw, VB), (this, DT), (away, RB)]	time171-cond1.txt
cgv	i'm not i'm just picking it up	[i, am, not, i, am, just, picking, it, up]	[i, be, not, i, be, just, pick, it, up]	[(i, NN), (am, VBP), (not, RB), (i, JJ), (am, VBP), (just, RB), (picking, VBG), (it, PRP), (up, RP)]	[(i, RB), (be, VB), (not, RB), (i, JJ), (be, VB), (just, RB), (pick, VB), (it, PRP), (up, RP)]	time171-cond1.txt
kid	okay mommy's coming nope i want to wrestle with you and i'm gon ta beat you i'm gon ta get up here first	[okay, mommy, 's, coming, nope, i, want, to, wrestle, with, you, and, i, am, gon, ta, beat, you, i, am, gon, ta, get, up, here, first]	[okay, mommy, 's, come, nope, i, want, to, wrestle, with, you, and, i, be, gon, ta, beat, you, i, be, gon, ta, get, up, here, first]	[(okay, JJ), (mommy, NN), ('s, POS), (coming, VBG), (nope, NN), (i, NN), (want, VBP), (to, TO), (wrestle, VB), (with, IN), (you, PRP), (and, CC), (i, VB), (am, VBP), (gon, NN), (ta, NN), (beat, IN), (you, PRP), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (get, VB), (up, IN), (here, RB), (first, JJ)]	[(okay, JJ), (mommy, NN), ('s, POS), (come, JJ), (nope, NN), (i, NN), (want, VBP), (to, TO), (wrestle, VB), (with, IN), (you, PRP), (and, CC), (i, VB), (be, VB), (gon, VBN), (ta, JJ), (beat, NN), (you, PRP), (i, VBP), (be, VB), (gon, VBN), (ta, NN), (get, VB), (up, IN), (here, RB), (first, JJ)]	time171-cond1.txt
cgv	we're not wrestling up there	[we, are, not, wrestling, up, there]	[we, be, not, wrestle, up, there]	[(we, PRP), (are, VBP), (not, RB), (wrestling, VBG), (up, RP), (there, RB)]	[(we, PRP), (be, VB), (not, RB), (wrestle, VB), (up, RP), (there, RB)]	time171-cond1.txt
kid	where are we wrestling	[where, are, we, wrestling]	[where, be, we, wrestle]	[(where, WRB), (are, VBP), (we, PRP), (wrestling, VBG)]	[(where, WRB), (be, VB), (we, PRP), (wrestle, VB)]	time171-cond1.txt
cgv	we're going to wrestle down here	[we, are, going, to, wrestle, down, here]	[we, be, go, to, wrestle, down, here]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (wrestle, VB), (down, RP), (here, RB)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (wrestle, VB), (down, RP), (here, RB)]	time171-cond1.txt
kid	i think you're going to win and remember dad no wrecking that wall	[i, think, you, are, going, to, win, and, remember, dad, no, wrecking, that, wall]	[i, think, you, be, go, to, win, and, remember, dad, no, wrecking, that, wall]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (going, VBG), (to, TO), (win, VB), (and, CC), (remember, VB), (dad, JJ), (no, DT), (wrecking, NN), (that, IN), (wall, NN)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (go, VBN), (to, TO), (win, VB), (and, CC), (remember, VB), (dad, JJ), (no, DT), (wrecking, NN), (that, IN), (wall, NN)]	time171-cond1.txt
cgv	what wall	[what, wall]	[what, wall]	[(what, WP), (wall, NN)]	[(what, WP), (wall, NN)]	time171-cond1.txt
kid	this wall the wall with this thing on so don't wreck it and i'll take this thing off so we won't wreck it i think you're gon ta win you're starting	[this, wall, the, wall, with, this, thing, on, so, do, not, wreck, it, and, i, will, take, this, thing, off, so, we, will, not, wreck, it, i, think, you, are, gon, ta, win, you, are, starting]	[this, wall, the, wall, with, this, thing, on, so, do, not, wreck, it, and, i, will, take, this, thing, off, so, we, will, not, wreck, it, i, think, you, be, gon, ta, win, you, be, start]	[(this, DT), (wall, VBZ), (the, DT), (wall, NN), (with, IN), (this, DT), (thing, NN), (on, IN), (so, RB), (do, JJ), (not, RB), (wreck, VB), (it, PRP), (and, CC), (i, VB), (will, MD), (take, VB), (this, DT), (thing, NN), (off, RP), (so, IN), (we, PRP), (will, MD), (not, RB), (wreck, VB), (it, PRP), (i, JJ), (think, VBP), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (win, NN), (you, PRP), (are, VBP), (starting, VBG)]	[(this, DT), (wall, VBZ), (the, DT), (wall, NN), (with, IN), (this, DT), (thing, NN), (on, IN), (so, RB), (do, JJ), (not, RB), (wreck, VB), (it, PRP), (and, CC), (i, VB), (will, MD), (take, VB), (this, DT), (thing, NN), (off, RP), (so, IN), (we, PRP), (will, MD), (not, RB), (wreck, VB), (it, PRP), (i, JJ), (think, VBP), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (win, NN), (you, PRP), (be, VB), (start, VB)]	time171-cond1.txt
cgv	no i'm just picking up this stuff	[no, i, am, just, picking, up, this, stuff]	[no, i, be, just, pick, up, this, stuff]	[(no, DT), (i, NN), (am, VBP), (just, RB), (picking, VBG), (up, RP), (this, DT), (stuff, NN)]	[(no, DT), (i, NN), (be, VB), (just, RB), (pick, VB), (up, RP), (this, DT), (stuff, NN)]	time171-cond1.txt
kid	i'm gon ta start	[i, am, gon, ta, start]	[i, be, gon, ta, start]	[(i, NN), (am, VBP), (gon, NN), (ta, NNS), (start, VBP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (start, NN)]	time171-cond1.txt
cgv	no why don't you pick up some of your stuff first what would happen if one of us gets hurt while we wrestle	[no, why, do, not, you, pick, up, some, of, your, stuff, first, what, would, happen, if, one, of, us, gets, hurt, while, we, wrestle]	[no, why, do, not, you, pick, up, some, of, your, stuff, first, what, would, happen, if, one, of, u, get, hurt, while, we, wrestle]	[(no, DT), (why, WRB), (do, VBP), (not, RB), (you, PRP), (pick, VBP), (up, RP), (some, DT), (of, IN), (your, PRP$), (stuff, NN), (first, RB), (what, WP), (would, MD), (happen, VB), (if, IN), (one, CD), (of, IN), (us, PRP), (gets, VBZ), (hurt, VBN), (while, IN), (we, PRP), (wrestle, VBP)]	[(no, DT), (why, WRB), (do, VBP), (not, RB), (you, PRP), (pick, VBP), (up, RP), (some, DT), (of, IN), (your, PRP$), (stuff, NN), (first, RB), (what, WP), (would, MD), (happen, VB), (if, IN), (one, CD), (of, IN), (u, JJ), (get, NN), (hurt, VBN), (while, IN), (we, PRP), (wrestle, VBP)]	time171-cond1.txt
kid	we would have to take one of us to the hospital	[we, would, have, to, take, one, of, us, to, the, hospital]	[we, would, have, to, take, one, of, u, to, the, hospital]	[(we, PRP), (would, MD), (have, VB), (to, TO), (take, VB), (one, CD), (of, IN), (us, PRP), (to, TO), (the, DT), (hospital, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (take, VB), (one, CD), (of, IN), (u, NN), (to, TO), (the, DT), (hospital, NN)]	time171-cond1.txt
cgv	 so what are we going to have to do	[so, what, are, we, going, to, have, to, do]	[so, what, be, we, go, to, have, to, do]	[(so, RB), (what, WP), (are, VBP), (we, PRP), (going, VBG), (to, TO), (have, VB), (to, TO), (do, VB)]	[(so, RB), (what, WP), (be, VB), (we, PRP), (go, VBP), (to, TO), (have, VB), (to, TO), (do, VB)]	time171-cond1.txt
kid	pick up all this stuff i guess	[pick, up, all, this, stuff, i, guess]	[pick, up, all, this, stuff, i, guess]	[(pick, VB), (up, RP), (all, DT), (this, DT), (stuff, NN), (i, NN), (guess, NN)]	[(pick, VB), (up, RP), (all, DT), (this, DT), (stuff, NN), (i, NN), (guess, NN)]	time171-cond1.txt
cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time171-cond1.txt
kid	we will have to be careful now let's wrestle	[we, will, have, to, be, careful, now, let, us, wrestle]	[we, will, have, to, be, careful, now, let, u, wrestle]	[(we, PRP), (will, MD), (have, VB), (to, TO), (be, VB), (careful, JJ), (now, RB), (let, VBP), (us, PRP), (wrestle, VB)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (be, VB), (careful, JJ), (now, RB), (let, VBP), (u, JJ), (wrestle, VB)]	time171-cond1.txt
cgv	let me eat my cookie first do you want a bite	[let, me, eat, my, cookie, first, do, you, want, a, bite]	[let, me, eat, my, cookie, first, do, you, want, a, bite]	[(let, VB), (me, PRP), (eat, VB), (my, PRP$), (cookie, NN), (first, RB), (do, VBP), (you, PRP), (want, VB), (a, DT), (bite, NN)]	[(let, VB), (me, PRP), (eat, VB), (my, PRP$), (cookie, NN), (first, RB), (do, VBP), (you, PRP), (want, VB), (a, DT), (bite, NN)]	time171-cond1.txt
kid	no i was wrestling i was just pretending are you ready dad	[no, i, was, wrestling, i, was, just, pretending, are, you, ready, dad]	[no, i, be, wrestle, i, be, just, pretend, be, you, ready, dad]	[(no, DT), (i, NN), (was, VBD), (wrestling, VBG), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (are, VBP), (you, PRP), (ready, JJ), (dad, VB)]	[(no, DT), (i, NN), (be, VB), (wrestle, JJ), (i, JJ), (be, VB), (just, RB), (pretend, JJ), (be, VB), (you, PRP), (ready, JJ), (dad, VB)]	time171-cond1.txt
cgv	almost would you bring me my tea	[almost, would, you, bring, me, my, tea]	[almost, would, you, bring, me, my, tea]	[(almost, RB), (would, MD), (you, PRP), (bring, VB), (me, PRP), (my, PRP$), (tea, NN)]	[(almost, RB), (would, MD), (you, PRP), (bring, VB), (me, PRP), (my, PRP$), (tea, NN)]	time171-cond1.txt
kid	i was glad you gottedn it before i dropped it	[i, was, glad, you, gotten, it, before, i, dropped, it]	[i, be, glad, you, get, it, before, i, drop, it]	[(i, NN), (was, VBD), (glad, JJ), (you, PRP), (gotten, VBP), (it, PRP), (before, IN), (i, NN), (dropped, VBD), (it, PRP)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (get, VBP), (it, PRP), (before, IN), (i, JJ), (drop, NN), (it, PRP)]	time171-cond1.txt
cgv	guess who i saw today i really didn't see him i saw his footprints in the snow guess who	[guess, who, i, saw, today, i, really, did, not, see, him, i, saw, his, footprints, in, the, snow, guess, who]	[guess, who, i, saw, today, i, really, do, not, see, him, i, saw, his, footprint, in, the, snow, guess, who]	[(guess, NN), (who, WP), (i, VBZ), (saw, VBD), (today, NN), (i, VB), (really, RB), (did, VBD), (not, RB), (see, VB), (him, PRP), (i, VB), (saw, VBD), (his, PRP$), (footprints, NNS), (in, IN), (the, DT), (snow, JJ), (guess, NN), (who, WP)]	[(guess, NN), (who, WP), (i, VBZ), (saw, VBD), (today, NN), (i, VB), (really, RB), (do, VBP), (not, RB), (see, VB), (him, PRP), (i, VB), (saw, VBD), (his, PRP$), (footprint, NN), (in, IN), (the, DT), (snow, JJ), (guess, NN), (who, WP)]	time171-cond1.txt
kid	me mine and mother's	[me, mine, and, mother, 's]	[me, mine, and, mother, 's]	[(me, PRP), (mine, NN), (and, CC), (mother, NN), ('s, POS)]	[(me, PRP), (mine, NN), (and, CC), (mother, NN), ('s, POS)]	time171-cond1.txt
cgv	no it was somebody who's coming to our house this sunday	[no, it, was, somebody, who, is, coming, to, our, house, this, sunday]	[no, it, be, somebody, who, be, come, to, our, house, this, sunday]	[(no, DT), (it, PRP), (was, VBD), (somebody, NN), (who, WP), (is, VBZ), (coming, VBG), (to, TO), (our, PRP$), (house, NN), (this, DT), (sunday, NN)]	[(no, DT), (it, PRP), (be, VB), (somebody, VBN), (who, WP), (be, VB), (come, VBN), (to, TO), (our, PRP$), (house, NN), (this, DT), (sunday, NN)]	time171-cond1.txt
kid	the easter bunny	[the, easter, bunny]	[the, easter, bunny]	[(the, DT), (easter, NN), (bunny, NN)]	[(the, DT), (easter, NN), (bunny, NN)]	time171-cond1.txt
cgv	yeah what do you think he was doing around here	[yeah, what, do, you, think, he, was, doing, around, here]	[yeah, what, do, you, think, he, be, do, around, here]	[(yeah, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (was, VBD), (doing, VBG), (around, RB), (here, RB)]	[(yeah, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (be, VB), (do, VBP), (around, IN), (here, RB)]	time171-cond1.txt
kid	i don't know looking	[i, do, not, know, looking]	[i, do, not, know, look]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (looking, VBG)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (look, NN)]	time171-cond1.txt
cgv	yeah what do you think he was looking for	[yeah, what, do, you, think, he, was, looking, for]	[yeah, what, do, you, think, he, be, look, for]	[(yeah, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (was, VBD), (looking, VBG), (for, IN)]	[(yeah, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (be, VB), (look, VBN), (for, IN)]	time171-cond1.txt
kid	i bet he was looking for good guys	[i, bet, he, was, looking, for, good, guys]	[i, bet, he, be, look, for, good, guy]	[(i, NN), (bet, VBD), (he, PRP), (was, VBD), (looking, VBG), (for, IN), (good, JJ), (guys, NNS)]	[(i, NN), (bet, VBD), (he, PRP), (be, VB), (look, VBN), (for, IN), (good, JJ), (guy, NN)]	time171-cond1.txt
cgv	yeah i bet he was looking to see if the kids around here were good you know what in a way we're lucky it snowed right how come we're lucky	[yeah, i, bet, he, was, looking, to, see, if, the, kids, around, here, were, good, you, know, what, in, a, way, we, are, lucky, it, snowed, right, how, come, we, are, lucky]	[yeah, i, bet, he, be, look, to, see, if, the, kid, around, here, be, good, you, know, what, in, a, way, we, be, lucky, it, snow, right, how, come, we, be, lucky]	[(yeah, NN), (i, NN), (bet, VBD), (he, PRP), (was, VBD), (looking, VBG), (to, TO), (see, VB), (if, IN), (the, DT), (kids, NNS), (around, IN), (here, RB), (were, VBD), (good, JJ), (you, PRP), (know, VBP), (what, WP), (in, IN), (a, DT), (way, NN), (we, PRP), (are, VBP), (lucky, JJ), (it, PRP), (snowed, VBD), (right, JJ), (how, WRB), (come, VBN), (we, PRP), (are, VBP), (lucky, JJ)]	[(yeah, NN), (i, NN), (bet, VBD), (he, PRP), (be, VB), (look, VBN), (to, TO), (see, VB), (if, IN), (the, DT), (kid, NN), (around, IN), (here, RB), (be, VB), (good, JJ), (you, PRP), (know, VBP), (what, WP), (in, IN), (a, DT), (way, NN), (we, PRP), (be, VB), (lucky, JJ), (it, PRP), (snow, RB), (right, VBZ), (how, WRB), (come, JJ), (we, PRP), (be, VB), (lucky, JJ)]	time171-cond1.txt
kid	to go sledding	[to, go, sledding]	[to, go, sled]	[(to, TO), (go, VB), (sledding, VBG)]	[(to, TO), (go, VB), (sled, JJ)]	time171-cond1.txt
cgv	yeah but what's another reason	[yeah, but, what, is, another, reason]	[yeah, but, what, be, another, reason]	[(yeah, NN), (but, CC), (what, WP), (is, VBZ), (another, DT), (reason, NN)]	[(yeah, NN), (but, CC), (what, WP), (be, VB), (another, DT), (reason, NN)]	time171-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time171-cond1.txt
cgv	would we have been able to see the easter bunny's footprints if it wouldn't have snowed	[would, we, have, been, able, to, see, the, easter, bunny, 's, footprints, if, it, would, not, have, snowed]	[would, we, have, be, able, to, see, the, easter, bunny, 's, footprint, if, it, would, not, have, snow]	[(would, MD), (we, PRP), (have, VBP), (been, VBN), (able, JJ), (to, TO), (see, VB), (the, DT), (easter, NN), (bunny, NN), ('s, POS), (footprints, NNS), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (snowed, VBN)]	[(would, MD), (we, PRP), (have, VBP), (be, VB), (able, JJ), (to, TO), (see, VB), (the, DT), (easter, NN), (bunny, NN), ('s, POS), (footprint, NN), (if, IN), (it, PRP), (would, MD), (not, RB), (have, VB), (snow, NNS)]	time171-cond1.txt
kid	no that's the other thing	[no, that, is, the, other, thing]	[no, that, be, the, other, thing]	[(no, DT), (that, WDT), (is, VBZ), (the, DT), (other, JJ), (thing, NN)]	[(no, DT), (that, WDT), (be, VB), (the, DT), (other, JJ), (thing, NN)]	time171-cond1.txt
cgv	 it's supposed to snow some more tonight	[it, is, supposed, to, snow, some, more, tonight]	[it, be, suppose, to, snow, some, more, tonight]	[(it, PRP), (is, VBZ), (supposed, VBN), (to, TO), (snow, VB), (some, DT), (more, JJR), (tonight, JJ)]	[(it, PRP), (be, VB), (suppose, JJ), (to, TO), (snow, VB), (some, DT), (more, JJR), (tonight, JJ)]	time171-cond1.txt
kid	 we might see him again	[we, might, see, him, again]	[we, might, see, him, again]	[(we, PRP), (might, MD), (see, VB), (him, PRP), (again, RB)]	[(we, PRP), (might, MD), (see, VB), (him, PRP), (again, RB)]	time171-cond1.txt
cgv	maybe we should be good too 	[maybe, we, should, be, good, too]	[maybe, we, should, be, good, too]	[(maybe, RB), (we, PRP), (should, MD), (be, VB), (good, JJ), (too, RB)]	[(maybe, RB), (we, PRP), (should, MD), (be, VB), (good, JJ), (too, RB)]	time171-cond1.txt
kid	right except i really have to try to go to sleep tonight now is it time to wrestle	[right, except, i, really, have, to, try, to, go, to, sleep, tonight, now, is, it, time, to, wrestle]	[right, except, i, really, have, to, try, to, go, to, sleep, tonight, now, be, it, time, to, wrestle]	[(right, JJ), (except, IN), (i, JJ), (really, RB), (have, VBP), (to, TO), (try, VB), (to, TO), (go, VB), (to, TO), (sleep, VB), (tonight, NN), (now, RB), (is, VBZ), (it, PRP), (time, NN), (to, TO), (wrestle, VB)]	[(right, JJ), (except, IN), (i, JJ), (really, RB), (have, VBP), (to, TO), (try, VB), (to, TO), (go, VB), (to, TO), (sleep, VB), (tonight, NN), (now, RB), (be, VB), (it, PRP), (time, NN), (to, TO), (wrestle, VB)]	time171-cond1.txt
cgv	it sure is who's winning	[it, sure, is, who, is, winning]	[it, sure, be, who, be, win]	[(it, PRP), (sure, JJ), (is, VBZ), (who, WP), (is, VBZ), (winning, VBG)]	[(it, PRP), (sure, RB), (be, VB), (who, WP), (be, VB), (win, VBP)]	time171-cond1.txt
kid	you daddy stop stop now let's start wrestling again yeah daddy i'm gon ta have a little break	[you, daddy, stop, stop, now, let, us, start, wrestling, again, yeah, daddy, i, am, gon, ta, have, a, little, break]	[you, daddy, stop, stop, now, let, u, start, wrestle, again, yeah, daddy, i, be, gon, ta, have, a, little, break]	[(you, PRP), (daddy, VBP), (stop, JJ), (stop, NN), (now, RB), (let, VBZ), (us, PRP), (start, VB), (wrestling, VBG), (again, RB), (yeah, IN), (daddy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (have, VBP), (a, DT), (little, JJ), (break, NN)]	[(you, PRP), (daddy, VBP), (stop, JJ), (stop, NN), (now, RB), (let, VBZ), (u, JJ), (start, VB), (wrestle, VB), (again, RB), (yeah, JJ), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (a, DT), (little, JJ), (break, NN)]	time171-cond1.txt
cgv	okay good idea	[okay, good, idea]	[okay, good, idea]	[(okay, RB), (good, JJ), (idea, NN)]	[(okay, RB), (good, JJ), (idea, NN)]	time171-cond1.txt
kid	i'm just gon ta get a little drink i don't see i don't see no drink i won't have a drink	[i, am, just, gon, ta, get, a, little, drink, i, do, not, see, i, do, not, see, no, drink, i, will, not, have, a, drink]	[i, be, just, gon, ta, get, a, little, drink, i, do, not, see, i, do, not, see, no, drink, i, will, not, have, a, drink]	[(i, NN), (am, VBP), (just, RB), (gon, VBN), (ta, TO), (get, VB), (a, DT), (little, JJ), (drink, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (i, RB), (do, VBP), (not, RB), (see, VB), (no, DT), (drink, NN), (i, NN), (will, MD), (not, RB), (have, VB), (a, DT), (drink, NN)]	[(i, RB), (be, VB), (just, RB), (gon, VBN), (ta, TO), (get, VB), (a, DT), (little, JJ), (drink, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (i, RB), (do, VBP), (not, RB), (see, VB), (no, DT), (drink, NN), (i, NN), (will, MD), (not, RB), (have, VB), (a, DT), (drink, NN)]	time171-cond1.txt
cgv	i'll get you a drink	[i, will, get, you, a, drink]	[i, will, get, you, a, drink]	[(i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (drink, NN)]	[(i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (drink, NN)]	time171-cond1.txt
kid	well i could have my hot chocolate it's still good i'm not thirsty now i just spoiled my thirst	[well, i, could, have, my, hot, chocolate, it, is, still, good, i, am, not, thirsty, now, i, just, spoiled, my, thirst]	[well, i, could, have, my, hot, chocolate, it, be, still, good, i, be, not, thirsty, now, i, just, spoil, my, thirst]	[(well, RB), (i, NN), (could, MD), (have, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (it, PRP), (is, VBZ), (still, RB), (good, JJ), (i, NNS), (am, VBP), (not, RB), (thirsty, JJ), (now, RB), (i, VBZ), (just, RB), (spoiled, VBN), (my, PRP$), (thirst, NN)]	[(well, RB), (i, NN), (could, MD), (have, VB), (my, PRP$), (hot, JJ), (chocolate, NN), (it, PRP), (be, VB), (still, RB), (good, JJ), (i, NN), (be, VB), (not, RB), (thirsty, JJ), (now, RB), (i, VBZ), (just, RB), (spoil, VB), (my, PRP$), (thirst, NN)]	time171-cond1.txt
cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time171-cond1.txt
kid	i just spoiled my thirst already do you want ta wrestle still	[i, just, spoiled, my, thirst, already, do, you, want, ta, wrestle, still]	[i, just, spoil, my, thirst, already, do, you, want, ta, wrestle, still]	[(i, NN), (just, RB), (spoiled, VBN), (my, PRP$), (thirst, JJ), (already, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (wrestle, NNS), (still, RB)]	[(i, NN), (just, RB), (spoil, VB), (my, PRP$), (thirst, JJ), (already, RB), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (wrestle, NNS), (still, RB)]	time171-cond1.txt
cgv	might as well	[might, as, well]	[might, as, well]	[(might, MD), (as, RB), (well, RB)]	[(might, MD), (as, RB), (well, RB)]	time171-cond1.txt
kid	i'm winning now that's the end of the wrestling match today	[i, am, winning, now, that, is, the, end, of, the, wrestling, match, today]	[i, be, win, now, that, be, the, end, of, the, wrestling, match, today]	[(i, NN), (am, VBP), (winning, VBG), (now, RB), (that, DT), (is, VBZ), (the, DT), (end, NN), (of, IN), (the, DT), (wrestling, NN), (match, NN), (today, NN)]	[(i, NN), (be, VB), (win, VBN), (now, RB), (that, IN), (be, VB), (the, DT), (end, NN), (of, IN), (the, DT), (wrestling, NN), (match, NN), (today, NN)]	time171-cond1.txt
cgv	it is not i'm gon ta get you	[it, is, not, i, am, gon, ta, get, you]	[it, be, not, i, be, gon, ta, get, you]	[(it, PRP), (is, VBZ), (not, RB), (i, JJ), (am, VBP), (gon, VBN), (ta, NN), (get, NN), (you, PRP)]	[(it, PRP), (be, VB), (not, RB), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time171-cond1.txt
kid	no no no tickling no tickling no tickling i'm tough do you think i won	[no, no, no, tickling, no, tickling, no, tickling, i, am, tough, do, you, think, i, won]	[no, no, no, tickle, no, tickle, no, tickling, i, be, tough, do, you, think, i, win]	[(no, DT), (no, DT), (no, DT), (tickling, VBG), (no, DT), (tickling, VBG), (no, DT), (tickling, NN), (i, NN), (am, VBP), (tough, JJ), (do, VBP), (you, PRP), (think, VB), (i, NNS), (won, VBD)]	[(no, DT), (no, DT), (no, DT), (tickle, NN), (no, DT), (tickle, NN), (no, DT), (tickling, NN), (i, RB), (be, VB), (tough, JJ), (do, VBP), (you, PRP), (think, VB), (i, NNS), (win, VBP)]	time171-cond1.txt
cgv	yeah i think you did	[yeah, i, think, you, did]	[yeah, i, think, you, do]	[(yeah, NN), (i, NN), (think, VBP), (you, PRP), (did, VBD)]	[(yeah, NN), (i, NN), (think, VBP), (you, PRP), (do, VBP)]	time171-cond1.txt
kid	let's wrestle still	[let, us, wrestle, still]	[let, u, wrestle, still]	[(let, VB), (us, PRP), (wrestle, VB), (still, RB)]	[(let, VB), (u, JJ), (wrestle, NNS), (still, RB)]	time171-cond1.txt
cgv	okay i'm going to win this time	[okay, i, am, going, to, win, this, time]	[okay, i, be, go, to, win, this, time]	[(okay, NN), (i, NN), (am, VBP), (going, VBG), (to, TO), (win, VB), (this, DT), (time, NN)]	[(okay, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (win, VB), (this, DT), (time, NN)]	time171-cond1.txt
kid	no i win	[no, i, win]	[no, i, win]	[(no, DT), (i, NN), (win, VBP)]	[(no, DT), (i, NN), (win, VBP)]	time171-cond1.txt
cgv	you're gon ta win	[you, are, gon, ta, win]	[you, be, gon, ta, win]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NN), (win, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, JJ), (win, NN)]	time171-cond1.txt
kid	i won i won no i won	[i, won, i, won, no, i, won]	[i, win, i, win, no, i, win]	[(i, JJ), (won, VBD), (i, JJ), (won, VBD), (no, DT), (i, NN), (won, VBD)]	[(i, NN), (win, VBP), (i, NN), (win, VBP), (no, DT), (i, NN), (win, VBP)]	time171-cond1.txt
cgv	not yet you haven't	[not, yet, you, have, not]	[not, yet, you, have, not]	[(not, RB), (yet, RB), (you, PRP), (have, VBP), (not, RB)]	[(not, RB), (yet, RB), (you, PRP), (have, VBP), (not, RB)]	time171-cond1.txt
kid	 yeah i wish we haven't got all this mail	[yeah, i, wish, we, have, not, got, all, this, mail]	[yeah, i, wish, we, have, not, get, all, this, mail]	[(yeah, NN), (i, JJ), (wish, VBP), (we, PRP), (have, VBP), (not, RB), (got, VBN), (all, PDT), (this, DT), (mail, NN)]	[(yeah, NN), (i, JJ), (wish, VBP), (we, PRP), (have, VBP), (not, RB), (get, VB), (all, DT), (this, DT), (mail, NN)]	time171-cond1.txt
cgv	i'll open it	[i, will, open, it]	[i, will, open, it]	[(i, NN), (will, MD), (open, VB), (it, PRP)]	[(i, NN), (will, MD), (open, VB), (it, PRP)]	time171-cond1.txt
kid	i'm gon ta show you what time it is the little hand's on the two and the big hand's on the five what time it that	[i, am, gon, ta, show, you, what, time, it, is, the, little, hand, 's, on, the, two, and, the, big, hand, 's, on, the, five, what, time, it, that]	[i, be, gon, ta, show, you, what, time, it, be, the, little, hand, 's, on, the, two, and, the, big, hand, 's, on, the, five, what, time, it, that]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (show, NN), (you, PRP), (what, WP), (time, NN), (it, PRP), (is, VBZ), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (two, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (five, CD), (what, WP), (time, NN), (it, PRP), (that, IN)]	[(i, NN), (be, VB), (gon, VBN), (ta, TO), (show, VB), (you, PRP), (what, WP), (time, NN), (it, PRP), (be, VB), (the, DT), (little, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (two, CD), (and, CC), (the, DT), (big, JJ), (hand, NN), ('s, POS), (on, IN), (the, DT), (five, CD), (what, WP), (time, NN), (it, PRP), (that, IN)]	time171-cond1.txt
cgv	it's fifteen minutes after two why did you want to know what time it is	[it, is, fifteen, minutes, after, two, why, did, you, want, to, know, what, time, it, is]	[it, be, fifteen, minute, after, two, why, do, you, want, to, know, what, time, it, be]	[(it, PRP), (is, VBZ), (fifteen, JJ), (minutes, NNS), (after, IN), (two, CD), (why, WRB), (did, VBD), (you, PRP), (want, VB), (to, TO), (know, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ)]	[(it, PRP), (be, VB), (fifteen, JJ), (minute, NN), (after, IN), (two, CD), (why, WRB), (do, VBP), (you, PRP), (want, VB), (to, TO), (know, VB), (what, WP), (time, NN), (it, PRP), (be, VB)]	time171-cond1.txt
kid	i just wanted to tell you you win you win you win you win you win i give i give i give i give you win no tickling	[i, just, wanted, to, tell, you, you, win, you, win, you, win, you, win, you, win, i, give, i, give, i, give, i, give, you, win, no, tickling]	[i, just, want, to, tell, you, you, win, you, win, you, win, you, win, you, win, i, give, i, give, i, give, i, give, you, win, no, tickling]	[(i, NN), (just, RB), (wanted, VBD), (to, TO), (tell, VB), (you, PRP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (you, PRP), (win, VBP), (no, DT), (tickling, NN)]	[(i, NN), (just, RB), (want, VBP), (to, TO), (tell, VB), (you, PRP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (you, PRP), (win, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (i, JJ), (give, VBP), (you, PRP), (win, VBP), (no, DT), (tickling, NN)]	time171-cond1.txt
cgv	is that a new rule	[is, that, a, new, rule]	[be, that, a, new, rule]	[(is, VBZ), (that, IN), (a, DT), (new, JJ), (rule, NN)]	[(be, VB), (that, IN), (a, DT), (new, JJ), (rule, NN)]	time171-cond1.txt
kid	no yeah it is	[no, yeah, it, is]	[no, yeah, it, be]	[(no, DT), (yeah, NN), (it, PRP), (is, VBZ)]	[(no, DT), (yeah, NN), (it, PRP), (be, VB)]	time171-cond1.txt
cgv	okay then no jumping on me okay	[okay, then, no, jumping, on, me, okay]	[okay, then, no, jumping, on, me, okay]	[(okay, NN), (then, RB), (no, DT), (jumping, NN), (on, IN), (me, PRP), (okay, VBP)]	[(okay, NN), (then, RB), (no, DT), (jumping, NN), (on, IN), (me, PRP), (okay, VBP)]	time171-cond1.txt
kid	okay were you tickling  i forgot no jumping well i'm still going to win do i win	[okay, were, you, tickling, i, forgot, no, jumping, well, i, am, still, going, to, win, do, i, win]	[okay, be, you, tickle, i, forget, no, jumping, well, i, be, still, go, to, win, do, i, win]	[(okay, NNS), (were, VBD), (you, PRP), (tickling, VBG), (i, JJ), (forgot, VBD), (no, DT), (jumping, NN), (well, RB), (i, RB), (am, VBP), (still, RB), (going, VBG), (to, TO), (win, VB), (do, VB), (i, VB), (win, VB)]	[(okay, RB), (be, VB), (you, PRP), (tickle, VBP), (i, JJ), (forget, VBP), (no, DT), (jumping, NN), (well, RB), (i, RB), (be, VB), (still, RB), (go, VB), (to, TO), (win, VB), (do, VB), (i, VB), (win, VB)]	time171-cond1.txt
cgv	i think you did	[i, think, you, did]	[i, think, you, do]	[(i, NN), (think, VBP), (you, PRP), (did, VBD)]	[(i, NN), (think, VBP), (you, PRP), (do, VBP)]	time171-cond1.txt
kid	okay i'm not going to get you	[okay, i, am, not, going, to, get, you]	[okay, i, be, not, go, to, get, you]	[(okay, NN), (i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (get, VB), (you, PRP)]	[(okay, NN), (i, NN), (be, VB), (not, RB), (go, VB), (to, TO), (get, VB), (you, PRP)]	time171-cond1.txt
cgv	do you want to get a little rest	[do, you, want, to, get, a, little, rest]	[do, you, want, to, get, a, little, rest]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (a, DT), (little, JJ), (rest, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (a, DT), (little, JJ), (rest, NN)]	time171-cond1.txt
kid	yeah ow that hurt daddy i'm sleeping	[yeah, ow, that, hurt, daddy, i, am, sleeping]	[yeah, ow, that, hurt, daddy, i, be, sleep]	[(yeah, UH), (ow, NN), (that, WDT), (hurt, VBD), (daddy, JJ), (i, NN), (am, VBP), (sleeping, VBG)]	[(yeah, UH), (ow, NN), (that, WDT), (hurt, VBD), (daddy, NN), (i, NN), (be, VB), (sleep, JJ)]	time171-cond1.txt
cgv	no you're not	[no, you, are, not]	[no, you, be, not]	[(no, DT), (you, PRP), (are, VBP), (not, RB)]	[(no, DT), (you, PRP), (be, VB), (not, RB)]	time171-cond1.txt
kid	i was going  makes snoring sound while i was doing my exercises	[i, was, going, makes, snoring, sound, while, i, was, doing, my, exercises]	[i, be, go, make, snore, sound, while, i, be, do, my, exercise]	[(i, NN), (was, VBD), (going, VBG), (makes, VBZ), (snoring, VBG), (sound, VB), (while, IN), (i, NN), (was, VBD), (doing, VBG), (my, PRP$), (exercises, NNS)]	[(i, NN), (be, VB), (go, VBN), (make, VB), (snore, RB), (sound, NN), (while, IN), (i, NN), (be, VB), (do, VBP), (my, PRP$), (exercise, NN)]	time171-cond1.txt
cgv	 you're trying to trick me	[you, are, trying, to, trick, me]	[you, be, try, to, trick, me]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (trick, VB), (me, PRP)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (trick, VB), (me, PRP)]	time171-cond1.txt
kid	no i'm exercising	[no, i, am, exercising]	[no, i, be, exercise]	[(no, DT), (i, NN), (am, VBP), (exercising, VBG)]	[(no, DT), (i, NN), (be, VB), (exercise, NN)]	time171-cond1.txt
cgv	 you're trying to trick me	[you, are, trying, to, trick, me]	[you, be, try, to, trick, me]	[(you, PRP), (are, VBP), (trying, VBG), (to, TO), (trick, VB), (me, PRP)]	[(you, PRP), (be, VB), (try, VBN), (to, TO), (trick, VB), (me, PRP)]	time171-cond1.txt
kid	no i'm exercising we both win we had a tie	[no, i, am, exercising, we, both, win, we, had, a, tie]	[no, i, be, exercise, we, both, win, we, have, a, tie]	[(no, DT), (i, NN), (am, VBP), (exercising, VBG), (we, PRP), (both, DT), (win, VBP), (we, PRP), (had, VBD), (a, DT), (tie, NN)]	[(no, DT), (i, NN), (be, VB), (exercise, NN), (we, PRP), (both, DT), (win, VBP), (we, PRP), (have, VBP), (a, DT), (tie, NN)]	time171-cond1.txt
cgv	we had a tie we would have a tie	[we, had, a, tie, we, would, have, a, tie]	[we, have, a, tie, we, would, have, a, tie]	[(we, PRP), (had, VBD), (a, DT), (tie, NN), (we, PRP), (would, MD), (have, VB), (a, DT), (tie, NN)]	[(we, PRP), (have, VBP), (a, DT), (tie, NN), (we, PRP), (would, MD), (have, VB), (a, DT), (tie, NN)]	time171-cond1.txt
kid	we did have a tie	[we, did, have, a, tie]	[we, do, have, a, tie]	[(we, PRP), (did, VBD), (have, VB), (a, DT), (tie, NN)]	[(we, PRP), (do, VBP), (have, VB), (a, DT), (tie, NN)]	time171-cond1.txt
cgv	 wait i thought we already quit	[wait, i, thought, we, already, quit]	[wait, i, think, we, already, quit]	[(wait, NN), (i, NN), (thought, VBD), (we, PRP), (already, RB), (quit, VB)]	[(wait, NN), (i, NN), (think, VBP), (we, PRP), (already, RB), (quit, VB)]	time171-cond1.txt
kid	no we didn't	[no, we, did, not]	[no, we, do, not]	[(no, DT), (we, PRP), (did, VBD), (not, RB)]	[(no, DT), (we, PRP), (do, VBP), (not, RB)]	time171-cond1.txt
cgv	look what you did	[look, what, you, did]	[look, what, you, do]	[(look, VB), (what, WP), (you, PRP), (did, VBD)]	[(look, VB), (what, WP), (you, PRP), (do, VBP)]	time171-cond1.txt
kid	i didn't do it you did it	[i, did, not, do, it, you, did, it]	[i, do, not, do, it, you, do, it]	[(i, NN), (did, VBD), (not, RB), (do, VB), (it, PRP), (you, PRP), (did, VBD), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (do, VB), (it, PRP), (you, PRP), (do, VBP), (it, PRP)]	time171-cond1.txt
cgv	i know i'm sorry too	[i, know, i, am, sorry, too]	[i, know, i, be, sorry, too]	[(i, NN), (know, VBP), (i, NN), (am, VBP), (sorry, RB), (too, RB)]	[(i, NN), (know, VBP), (i, RB), (be, VB), (sorry, RB), (too, RB)]	time171-cond1.txt
kid	i'm gon ta go up there when is jason coming over here	[i, am, gon, ta, go, up, there, when, is, jason, coming, over, here]	[i, be, gon, ta, go, up, there, when, be, jason, come, over, here]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (up, RB), (there, RB), (when, WRB), (is, VBZ), (jason, JJ), (coming, VBG), (over, IN), (here, RB)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VBP), (up, RP), (there, RB), (when, WRB), (be, VB), (jason, JJ), (come, VBN), (over, IN), (here, RB)]	time171-cond1.txt
cgv	in about half an hour	[in, about, half, an, hour]	[in, about, half, an, hour]	[(in, IN), (about, RB), (half, PDT), (an, DT), (hour, NN)]	[(in, IN), (about, RB), (half, PDT), (an, DT), (hour, NN)]	time171-cond1.txt
kid	why don't we call him and see	[why, do, not, we, call, him, and, see]	[why, do, not, we, call, him, and, see]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (him, PRP), (and, CC), (see, VB)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (call, VBP), (him, PRP), (and, CC), (see, VB)]	time171-cond1.txt
cgv	do you know where he is now	[do, you, know, where, he, is, now]	[do, you, know, where, he, be, now]	[(do, VB), (you, PRP), (know, VB), (where, WRB), (he, PRP), (is, VBZ), (now, RB)]	[(do, VB), (you, PRP), (know, VB), (where, WRB), (he, PRP), (be, VB), (now, RB)]	time171-cond1.txt
kid	at school	[at, school]	[at, school]	[(at, IN), (school, NN)]	[(at, IN), (school, NN)]	time171-cond1.txt
cgv	well how can we call him at school	[well, how, can, we, call, him, at, school]	[well, how, can, we, call, him, at, school]	[(well, RB), (how, WRB), (can, MD), (we, PRP), (call, VB), (him, PRP), (at, IN), (school, NN)]	[(well, RB), (how, WRB), (can, MD), (we, PRP), (call, VB), (him, PRP), (at, IN), (school, NN)]	time171-cond1.txt
kid	you know the answer five five eight eight that's the answer	[you, know, the, answer, five, five, eight, eight, that, is, the, answer]	[you, know, the, answer, five, five, eight, eight, that, be, the, answer]	[(you, PRP), (know, VBP), (the, DT), (answer, NN), (five, CD), (five, CD), (eight, CD), (eight, CD), (that, WDT), (is, VBZ), (the, DT), (answer, NN)]	[(you, PRP), (know, VBP), (the, DT), (answer, NN), (five, CD), (five, CD), (eight, CD), (eight, CD), (that, WDT), (be, VB), (the, DT), (answer, NN)]	time171-cond1.txt
cgv	what's five five eight eight	[what, is, five, five, eight, eight]	[what, be, five, five, eight, eight]	[(what, WP), (is, VBZ), (five, CD), (five, CD), (eight, CD), (eight, CD)]	[(what, WP), (be, VB), (five, CD), (five, CD), (eight, CD), (eight, CD)]	time171-cond1.txt
kid	that's his school or somebody else's that you want to call	[that, is, his, school, or, somebody, else, 's, that, you, want, to, call]	[that, be, his, school, or, somebody, else, 's, that, you, want, to, call]	[(that, DT), (is, VBZ), (his, PRP$), (school, NN), (or, CC), (somebody, NN), (else, RB), ('s, POS), (that, IN), (you, PRP), (want, VBP), (to, TO), (call, VB)]	[(that, IN), (be, VB), (his, PRP$), (school, NN), (or, CC), (somebody, NN), (else, RB), ('s, POS), (that, IN), (you, PRP), (want, VBP), (to, TO), (call, VB)]	time171-cond1.txt
cgv	no we'll just let him come after school	[no, we, will, just, let, him, come, after, school]	[no, we, will, just, let, him, come, after, school]	[(no, DT), (we, PRP), (will, MD), (just, RB), (let, VB), (him, PRP), (come, VB), (after, IN), (school, NN)]	[(no, DT), (we, PRP), (will, MD), (just, RB), (let, VB), (him, PRP), (come, VB), (after, IN), (school, NN)]	time171-cond1.txt
kid	why did you do that mother you pinched me right on the bottom	[why, did, you, do, that, mother, you, pinched, me, right, on, the, bottom]	[why, do, you, do, that, mother, you, pinch, me, right, on, the, bottom]	[(why, WRB), (did, VBD), (you, PRP), (do, VB), (that, IN), (mother, NN), (you, PRP), (pinched, VBD), (me, PRP), (right, NN), (on, IN), (the, DT), (bottom, NN)]	[(why, WRB), (do, VBP), (you, PRP), (do, VB), (that, IN), (mother, NN), (you, PRP), (pinch, VBP), (me, PRP), (right, JJ), (on, IN), (the, DT), (bottom, NN)]	time171-cond1.txt
cgv	do you want to help me pick up some of your stuff	[do, you, want, to, help, me, pick, up, some, of, your, stuff]	[do, you, want, to, help, me, pick, up, some, of, your, stuff]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (help, VB), (me, PRP), (pick, VB), (up, RP), (some, DT), (of, IN), (your, PRP$), (stuff, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (help, VB), (me, PRP), (pick, VB), (up, RP), (some, DT), (of, IN), (your, PRP$), (stuff, NN)]	time171-cond1.txt
kid	i already picked up some of my stuff	[i, already, picked, up, some, of, my, stuff]	[i, already, pick, up, some, of, my, stuff]	[(i, NN), (already, RB), (picked, VBD), (up, RP), (some, DT), (of, IN), (my, PRP$), (stuff, NN)]	[(i, NN), (already, RB), (pick, VB), (up, RP), (some, DT), (of, IN), (my, PRP$), (stuff, NN)]	time171-cond1.txt
cgv	you can earn a allowance that way	[you, can, earn, a, allowance, that, way]	[you, can, earn, a, allowance, that, way]	[(you, PRP), (can, MD), (earn, VB), (a, DT), (allowance, NN), (that, WDT), (way, NN)]	[(you, PRP), (can, MD), (earn, VB), (a, DT), (allowance, NN), (that, WDT), (way, NN)]	time171-cond1.txt
kid	mommy i already picked up some of my stuff mommy i'll pick up some if you let me make a picture	[mommy, i, already, picked, up, some, of, my, stuff, mommy, i, will, pick, up, some, if, you, let, me, make, a, picture]	[mommy, i, already, pick, up, some, of, my, stuff, mommy, i, will, pick, up, some, if, you, let, me, make, a, picture]	[(mommy, NN), (i, NN), (already, RB), (picked, VBD), (up, RP), (some, DT), (of, IN), (my, PRP$), (stuff, NN), (mommy, NN), (i, NN), (will, MD), (pick, VB), (up, RP), (some, DT), (if, IN), (you, PRP), (let, VBP), (me, PRP), (make, VB), (a, DT), (picture, NN)]	[(mommy, NN), (i, NN), (already, RB), (pick, VB), (up, RP), (some, DT), (of, IN), (my, PRP$), (stuff, NN), (mommy, NN), (i, NN), (will, MD), (pick, VB), (up, RP), (some, DT), (if, IN), (you, PRP), (let, VBP), (me, PRP), (make, VB), (a, DT), (picture, NN)]	time171-cond1.txt
cgv	what kind of picture are you going to make abe	[what, kind, of, picture, are, you, going, to, make, abe]	[what, kind, of, picture, be, you, go, to, make, abe]	[(what, WP), (kind, NN), (of, IN), (picture, NN), (are, VBP), (you, PRP), (going, VBG), (to, TO), (make, VB), (abe, NN)]	[(what, WP), (kind, NN), (of, IN), (picture, NN), (be, VB), (you, PRP), (go, VBP), (to, TO), (make, VB), (abe, NN)]	time171-cond1.txt
kid	you'll see you'll see i hope you'll like it this reminds me of easter	[you, will, see, you, will, see, i, hope, you, will, like, it, this, reminds, me, of, easter]	[you, will, see, you, will, see, i, hope, you, will, like, it, this, remind, me, of, easter]	[(you, PRP), (will, MD), (see, VB), (you, PRP), (will, MD), (see, VB), (i, JJ), (hope, VBP), (you, PRP), (will, MD), (like, VB), (it, PRP), (this, DT), (reminds, VBZ), (me, PRP), (of, IN), (easter, NN)]	[(you, PRP), (will, MD), (see, VB), (you, PRP), (will, MD), (see, VB), (i, JJ), (hope, VBP), (you, PRP), (will, MD), (like, VB), (it, PRP), (this, DT), (remind, VBZ), (me, PRP), (of, IN), (easter, NN)]	time171-cond1.txt
cgv	that color	[that, color]	[that, color]	[(that, DT), (color, NN)]	[(that, DT), (color, NN)]	time171-cond1.txt
kid	 no look what i did i made a hole	[no, look, what, i, did, i, made, a, hole]	[no, look, what, i, do, i, make, a, hole]	[(no, DT), (look, NN), (what, WP), (i, VBZ), (did, VBD), (i, VB), (made, VBD), (a, DT), (hole, NN)]	[(no, DT), (look, NN), (what, WP), (i, VBZ), (do, VBP), (i, NNS), (make, VBP), (a, DT), (hole, NN)]	time171-cond1.txt
cgv	that can be part of your picture	[that, can, be, part, of, your, picture]	[that, can, be, part, of, your, picture]	[(that, DT), (can, MD), (be, VB), (part, NN), (of, IN), (your, PRP$), (picture, NN)]	[(that, DT), (can, MD), (be, VB), (part, NN), (of, IN), (your, PRP$), (picture, NN)]	time171-cond1.txt
kid	that is part of my picture i bet you can't find this	[that, is, part, of, my, picture, i, bet, you, can, not, find, this]	[that, be, part, of, my, picture, i, bet, you, can, not, find, this]	[(that, DT), (is, VBZ), (part, NN), (of, IN), (my, PRP$), (picture, NN), (i, VB), (bet, IN), (you, PRP), (can, MD), (not, RB), (find, VB), (this, DT)]	[(that, DT), (be, VB), (part, NN), (of, IN), (my, PRP$), (picture, NN), (i, VB), (bet, IN), (you, PRP), (can, MD), (not, RB), (find, VB), (this, DT)]	time171-cond1.txt
cgv	find what	[find, what]	[find, what]	[(find, VB), (what, WP)]	[(find, VB), (what, WP)]	time171-cond1.txt
kid	can you find this	[can, you, find, this]	[can, you, find, this]	[(can, MD), (you, PRP), (find, VB), (this, DT)]	[(can, MD), (you, PRP), (find, VB), (this, DT)]	time171-cond1.txt
cgv	yeah i see it right there you're holding it	[yeah, i, see, it, right, there, you, are, holding, it]	[yeah, i, see, it, right, there, you, be, hold, it]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (right, RB), (there, EX), (you, PRP), (are, VBP), (holding, VBG), (it, PRP)]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (right, RB), (there, EX), (you, PRP), (be, VB), (hold, VBN), (it, PRP)]	time171-cond1.txt
kid	i don't mean my hand i mean the little dot it's right here the dot's right here	[i, do, not, mean, my, hand, i, mean, the, little, dot, it, is, right, here, the, dot, 's, right, here]	[i, do, not, mean, my, hand, i, mean, the, little, dot, it, be, right, here, the, dot, 's, right, here]	[(i, NNS), (do, VBP), (not, RB), (mean, VB), (my, PRP$), (hand, NN), (i, NN), (mean, VBP), (the, DT), (little, JJ), (dot, NN), (it, PRP), (is, VBZ), (right, JJ), (here, RB), (the, DT), (dot, NN), ('s, POS), (right, NN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (mean, VB), (my, PRP$), (hand, NN), (i, NN), (mean, VBP), (the, DT), (little, JJ), (dot, NN), (it, PRP), (be, VB), (right, RB), (here, RB), (the, DT), (dot, NN), ('s, POS), (right, NN), (here, RB)]	time171-cond1.txt
cgv	you just put it there no wonder i couldn't see it before	[you, just, put, it, there, no, wonder, i, could, not, see, it, before]	[you, just, put, it, there, no, wonder, i, could, not, see, it, before]	[(you, PRP), (just, RB), (put, VBD), (it, PRP), (there, EX), (no, DT), (wonder, NN), (i, NN), (could, MD), (not, RB), (see, VB), (it, PRP), (before, IN)]	[(you, PRP), (just, RB), (put, VBD), (it, PRP), (there, EX), (no, DT), (wonder, NN), (i, NN), (could, MD), (not, RB), (see, VB), (it, PRP), (before, IN)]	time171-cond1.txt
kid	i don't mean that dot that dot i'm gon ta eat it right now	[i, do, not, mean, that, dot, that, dot, i, am, gon, ta, eat, it, right, now]	[i, do, not, mean, that, dot, that, dot, i, be, gon, ta, eat, it, right, now]	[(i, NNS), (do, VBP), (not, RB), (mean, VB), (that, IN), (dot, NN), (that, IN), (dot, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (eat, NN), (it, PRP), (right, RB), (now, RB)]	[(i, NNS), (do, VBP), (not, RB), (mean, VB), (that, IN), (dot, NN), (that, IN), (dot, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (eat, VB), (it, PRP), (right, RB), (now, RB)]	time171-cond1.txt
cgv	i'd take the paper off first if i were you	[i, would, take, the, paper, off, first, if, i, were, you]	[i, would, take, the, paper, off, first, if, i, be, you]	[(i, NN), (would, MD), (take, VB), (the, DT), (paper, NN), (off, IN), (first, JJ), (if, IN), (i, NN), (were, VBD), (you, PRP)]	[(i, NN), (would, MD), (take, VB), (the, DT), (paper, NN), (off, IN), (first, JJ), (if, IN), (i, JJ), (be, VB), (you, PRP)]	time171-cond1.txt
kid	i'm not really gon ta eat it i was just pretending sometimes i call what is that cat's name yeah sometimes i get confused of sarah to terry	[i, am, not, really, gon, ta, eat, it, i, was, just, pretending, sometimes, i, call, what, is, that, cat, 's, name, yeah, sometimes, i, get, confused, of, sarah, to, terry]	[i, be, not, really, gon, ta, eat, it, i, be, just, pretend, sometimes, i, call, what, be, that, cat, 's, name, yeah, sometimes, i, get, confuse, of, sarah, to, terry]	[(i, NN), (am, VBP), (not, RB), (really, RB), (gon, VB), (ta, NN), (eat, IN), (it, PRP), (i, VBZ), (was, VBD), (just, RB), (pretending, VBG), (sometimes, RB), (i, VB), (call, NN), (what, WP), (is, VBZ), (that, DT), (cat, NN), ('s, POS), (name, NN), (yeah, NN), (sometimes, RB), (i, JJ), (get, VBP), (confused, VBN), (of, IN), (sarah, NN), (to, TO), (terry, VB)]	[(i, RB), (be, VB), (not, RB), (really, RB), (gon, VB), (ta, NN), (eat, IN), (it, PRP), (i, VBZ), (be, VB), (just, RB), (pretend, VB), (sometimes, RB), (i, VB), (call, VB), (what, WP), (be, VB), (that, DT), (cat, NN), ('s, POS), (name, NN), (yeah, NN), (sometimes, RB), (i, JJ), (get, VBP), (confuse, NN), (of, IN), (sarah, NN), (to, TO), (terry, VB)]	time171-cond1.txt
cgv	you want to call sarah terry	[you, want, to, call, sarah, terry]	[you, want, to, call, sarah, terry]	[(you, PRP), (want, VBP), (to, TO), (call, VB), (sarah, NN), (terry, NN)]	[(you, PRP), (want, VBP), (to, TO), (call, VB), (sarah, NN), (terry, NN)]	time171-cond1.txt
kid	no i get confused sometimes i call her terry i shot my thumb look at my thumb mother mommy look at my poor thumb can i have another piece of gum i want three not four not five three to put you get you one and then i'm gon ta have one okay except i'm gon ta eat something first	[no, i, get, confused, sometimes, i, call, her, terry, i, shot, my, thumb, look, at, my, thumb, mother, mommy, look, at, my, poor, thumb, can, i, have, another, piece, of, gum, i, want, three, not, four, not, five, three, to, put, you, get, you, one, and, then, i, am, gon, ta, have, one, okay, except, i, am, gon, ta, eat, something, first]	[no, i, get, confuse, sometimes, i, call, her, terry, i, shoot, my, thumb, look, at, my, thumb, mother, mommy, look, at, my, poor, thumb, can, i, have, another, piece, of, gum, i, want, three, not, four, not, five, three, to, put, you, get, you, one, and, then, i, be, gon, ta, have, one, okay, except, i, be, gon, ta, eat, something, first]	[(no, DT), (i, NN), (get, VBP), (confused, VBN), (sometimes, RB), (i, JJ), (call, VBP), (her, PRP$), (terry, NN), (i, NN), (shot, VBP), (my, PRP$), (thumb, JJ), (look, NN), (at, IN), (my, PRP$), (thumb, NN), (mother, NN), (mommy, JJ), (look, NN), (at, IN), (my, PRP$), (poor, JJ), (thumb, NN), (can, MD), (i, VB), (have, VB), (another, DT), (piece, NN), (of, IN), (gum, NN), (i, NN), (want, VBP), (three, CD), (not, RB), (four, CD), (not, RB), (five, CD), (three, CD), (to, TO), (put, VB), (you, PRP), (get, VB), (you, PRP), (one, CD), (and, CC), (then, RB), (i, VB), (am, VBP), (gon, NN), (ta, NN), (have, VBP), (one, CD), (okay, NN), (except, IN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (eat, NN), (something, NN), (first, RB)]	[(no, DT), (i, NN), (get, VBP), (confuse, NN), (sometimes, RB), (i, JJ), (call, VBP), (her, PRP$), (terry, NN), (i, NN), (shoot, VBP), (my, PRP$), (thumb, JJ), (look, NN), (at, IN), (my, PRP$), (thumb, NN), (mother, NN), (mommy, JJ), (look, NN), (at, IN), (my, PRP$), (poor, JJ), (thumb, NN), (can, MD), (i, VB), (have, VB), (another, DT), (piece, NN), (of, IN), (gum, NN), (i, NN), (want, VBP), (three, CD), (not, RB), (four, CD), (not, RB), (five, CD), (three, CD), (to, TO), (put, VB), (you, PRP), (get, VB), (you, PRP), (one, CD), (and, CC), (then, RB), (i, RB), (be, VB), (gon, VBN), (ta, RB), (have, VBP), (one, CD), (okay, NN), (except, IN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (eat, NN), (something, NN), (first, RB)]	time171-cond1.txt
