participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	 it's september fifth	[it, is, september, fifth]	[it, be, september, fifth]	[(it, PRP), (is, VBZ), (september, JJ), (fifth, JJ)]	[(it, PRP), (be, VB), (september, VBN), (fifth, JJ)]	time32-cond1.txt
kid	september fifth	[september, fifth]	[september, fifth]	[(september, NN), (fifth, NN)]	[(september, NN), (fifth, NN)]	time32-cond1.txt
cgv	 what do you want to do	[what, do, you, want, to, do]	[what, do, you, want, to, do]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time32-cond1.txt
kid	play mickey mouse	[play, mickey, mouse]	[play, mickey, mouse]	[(play, NN), (mickey, NN), (mouse, NN)]	[(play, NN), (mickey, NN), (mouse, NN)]	time32-cond1.txt
cgv	you want to play mickey mouse	[you, want, to, play, mickey, mouse]	[you, want, to, play, mickey, mouse]	[(you, PRP), (want, VBP), (to, TO), (play, VB), (mickey, NN), (mouse, NN)]	[(you, PRP), (want, VBP), (to, TO), (play, VB), (mickey, NN), (mouse, NN)]	time32-cond1.txt
kid	 no i want ta fish i have ta go outside and fish	[no, i, want, ta, fish, i, have, ta, go, outside, and, fish]	[no, i, want, ta, fish, i, have, ta, go, outside, and, fish]	[(no, DT), (i, NN), (want, VBP), (ta, IN), (fish, NN), (i, NNS), (have, VBP), (ta, VBN), (go, VB), (outside, JJ), (and, CC), (fish, JJ)]	[(no, DT), (i, NN), (want, VBP), (ta, IN), (fish, NN), (i, NNS), (have, VBP), (ta, VBN), (go, VB), (outside, JJ), (and, CC), (fish, JJ)]	time32-cond1.txt
cgv	let me see your fishing pole	[let, me, see, your, fishing, pole]	[let, me, see, your, fishing, pole]	[(let, VB), (me, PRP), (see, VB), (your, PRP$), (fishing, NN), (pole, NN)]	[(let, VB), (me, PRP), (see, VB), (your, PRP$), (fishing, NN), (pole, NN)]	time32-cond1.txt
kid	no i go fish for three minutes	[no, i, go, fish, for, three, minutes]	[no, i, go, fish, for, three, minute]	[(no, DT), (i, NN), (go, VBP), (fish, NN), (for, IN), (three, CD), (minutes, NNS)]	[(no, DT), (i, NN), (go, VBP), (fish, NN), (for, IN), (three, CD), (minute, NN)]	time32-cond1.txt
cgv	you aren't going to tell dad how you hit your head on the slide why not	[you, are, not, going, to, tell, dad, how, you, hit, your, head, on, the, slide, why, not]	[you, be, not, go, to, tell, dad, how, you, hit, your, head, on, the, slide, why, not]	[(you, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (tell, VB), (dad, VB), (how, WRB), (you, PRP), (hit, VBP), (your, PRP$), (head, NN), (on, IN), (the, DT), (slide, NN), (why, WRB), (not, RB)]	[(you, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (tell, VB), (dad, VB), (how, WRB), (you, PRP), (hit, VBP), (your, PRP$), (head, NN), (on, IN), (the, DT), (slide, NN), (why, WRB), (not, RB)]	time32-cond1.txt
kid	i went like this and hit my head	[i, went, like, this, and, hit, my, head]	[i, go, like, this, and, hit, my, head]	[(i, JJ), (went, VBD), (like, IN), (this, DT), (and, CC), (hit, VB), (my, PRP$), (head, NN)]	[(i, RB), (go, VBP), (like, IN), (this, DT), (and, CC), (hit, VB), (my, PRP$), (head, NN)]	time32-cond1.txt
cgv	you did what happened when you fell down off your chair	[you, did, what, happened, when, you, fell, down, off, your, chair]	[you, do, what, happen, when, you, fell, down, off, your, chair]	[(you, PRP), (did, VBD), (what, WP), (happened, VBD), (when, WRB), (you, PRP), (fell, VBD), (down, RB), (off, RB), (your, PRP$), (chair, NN)]	[(you, PRP), (do, VBP), (what, WP), (happen, VB), (when, WRB), (you, PRP), (fell, VBD), (down, RB), (off, RB), (your, PRP$), (chair, NN)]	time32-cond1.txt
kid	i felled fell ed down on my back	[i, felled, fell, ed, down, on, my, back]	[i, fell, fell, ed, down, on, my, back]	[(i, NN), (felled, VBD), (fell, VBD), (ed, RB), (down, RB), (on, IN), (my, PRP$), (back, NN)]	[(i, NN), (fell, VBD), (fell, VBD), (ed, RB), (down, RB), (on, IN), (my, PRP$), (back, NN)]	time32-cond1.txt
cgv	right that was really frightening wasn't it why did you fall down	[right, that, was, really, frightening, was, not, it, why, did, you, fall, down]	[right, that, be, really, frighten, be, not, it, why, do, you, fall, down]	[(right, NN), (that, WDT), (was, VBD), (really, RB), (frightening, VBG), (was, VBD), (not, RB), (it, PRP), (why, WRB), (did, VBD), (you, PRP), (fall, VB), (down, RP)]	[(right, NN), (that, WDT), (be, VB), (really, RB), (frighten, JJ), (be, VB), (not, RB), (it, PRP), (why, WRB), (do, VBP), (you, PRP), (fall, VB), (down, RP)]	time32-cond1.txt
kid	i didn't fall down and and i heard a fly in the river	[i, did, not, fall, down, and, and, i, heard, a, fly, in, the, river]	[i, do, not, fall, down, and, and, i, hear, a, fly, in, the, river]	[(i, NN), (did, VBD), (not, RB), (fall, VB), (down, RB), (and, CC), (and, CC), (i, VB), (heard, VBP), (a, DT), (fly, NN), (in, IN), (the, DT), (river, NN)]	[(i, NNS), (do, VBP), (not, RB), (fall, VB), (down, RB), (and, CC), (and, CC), (i, JJ), (hear, VBP), (a, DT), (fly, NN), (in, IN), (the, DT), (river, NN)]	time32-cond1.txt
cgv	you saw you heard a fly in the river	[you, saw, you, heard, a, fly, in, the, river]	[you, saw, you, hear, a, fly, in, the, river]	[(you, PRP), (saw, VBD), (you, PRP), (heard, VB), (a, DT), (fly, NN), (in, IN), (the, DT), (river, NN)]	[(you, PRP), (saw, VBD), (you, PRP), (hear, VBP), (a, DT), (fly, NN), (in, IN), (the, DT), (river, NN)]	time32-cond1.txt
kid	 mom i'm gon ta go catch a fish for dinner	[mom, i, am, gon, ta, go, catch, a, fish, for, dinner]	[mom, i, be, gon, ta, go, catch, a, fish, for, dinner]	[(mom, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (catch, VB), (a, DT), (fish, NN), (for, IN), (dinner, NN)]	[(mom, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (catch, VB), (a, DT), (fish, NN), (for, IN), (dinner, NN)]	time32-cond1.txt
cgv	tell daddy what you use for bait how are you going to catch a fish tell me	[tell, daddy, what, you, use, for, bait, how, are, you, going, to, catch, a, fish, tell, me]	[tell, daddy, what, you, use, for, bait, how, be, you, go, to, catch, a, fish, tell, me]	[(tell, VB), (daddy, RP), (what, WP), (you, PRP), (use, VBP), (for, IN), (bait, NN), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (catch, VB), (a, DT), (fish, NN), (tell, NN), (me, PRP)]	[(tell, VB), (daddy, RP), (what, WP), (you, PRP), (use, VBP), (for, IN), (bait, NN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (catch, VB), (a, DT), (fish, NN), (tell, NN), (me, PRP)]	time32-cond1.txt
kid	like this a fish hit me when i catch a big fish hit me	[like, this, a, fish, hit, me, when, i, catch, a, big, fish, hit, me]	[like, this, a, fish, hit, me, when, i, catch, a, big, fish, hit, me]	[(like, IN), (this, DT), (a, DT), (fish, JJ), (hit, NN), (me, PRP), (when, WRB), (i, JJ), (catch, VBP), (a, DT), (big, JJ), (fish, NN), (hit, VBD), (me, PRP)]	[(like, IN), (this, DT), (a, DT), (fish, JJ), (hit, NN), (me, PRP), (when, WRB), (i, JJ), (catch, VBP), (a, DT), (big, JJ), (fish, NN), (hit, VBD), (me, PRP)]	time32-cond1.txt
cgv	when you catch a big fish he'll hit you	[when, you, catch, a, big, fish, he, will, hit, you]	[when, you, catch, a, big, fish, he, will, hit, you]	[(when, WRB), (you, PRP), (catch, VBP), (a, DT), (big, JJ), (fish, NN), (he, PRP), (will, MD), (hit, VB), (you, PRP)]	[(when, WRB), (you, PRP), (catch, VBP), (a, DT), (big, JJ), (fish, NN), (he, PRP), (will, MD), (hit, VB), (you, PRP)]	time32-cond1.txt
kid	 and then i fall down and i hurt myself	[and, then, i, fall, down, and, i, hurt, myself]	[and, then, i, fall, down, and, i, hurt, myself]	[(and, CC), (then, RB), (i, VB), (fall, VBP), (down, IN), (and, CC), (i, JJ), (hurt, VBP), (myself, PRP)]	[(and, CC), (then, RB), (i, VB), (fall, VBP), (down, IN), (and, CC), (i, JJ), (hurt, VBP), (myself, PRP)]	time32-cond1.txt
cgv	what do you use for bait	[what, do, you, use, for, bait]	[what, do, you, use, for, bait]	[(what, WP), (do, VBP), (you, PRP), (use, VB), (for, IN), (bait, NN)]	[(what, WP), (do, VBP), (you, PRP), (use, VB), (for, IN), (bait, NN)]	time32-cond1.txt
kid	i don't know no minnows	[i, do, not, know, no, minnows]	[i, do, not, know, no, minnow]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (no, DT), (minnows, NNS)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (no, DT), (minnow, NN)]	time32-cond1.txt
cgv	you know what i bet if you used one of those orange fish you could catch something what do you think	[you, know, what, i, bet, if, you, used, one, of, those, orange, fish, you, could, catch, something, what, do, you, think]	[you, know, what, i, bet, if, you, use, one, of, those, orange, fish, you, could, catch, something, what, do, you, think]	[(you, PRP), (know, VBP), (what, WP), (i, VBP), (bet, VBP), (if, IN), (you, PRP), (used, VBD), (one, CD), (of, IN), (those, DT), (orange, JJ), (fish, NN), (you, PRP), (could, MD), (catch, VB), (something, NN), (what, WP), (do, VBP), (you, PRP), (think, VB)]	[(you, PRP), (know, VBP), (what, WP), (i, VBP), (bet, VBP), (if, IN), (you, PRP), (use, VBP), (one, CD), (of, IN), (those, DT), (orange, JJ), (fish, NN), (you, PRP), (could, MD), (catch, VB), (something, NN), (what, WP), (do, VBP), (you, PRP), (think, VB)]	time32-cond1.txt
kid	what orange fish what orange fish i never heard of that my life	[what, orange, fish, what, orange, fish, i, never, heard, of, that, my, life]	[what, orange, fish, what, orange, fish, i, never, heard, of, that, my, life]	[(what, WP), (orange, NN), (fish, VBD), (what, WP), (orange, IN), (fish, JJ), (i, NN), (never, RB), (heard, NN), (of, IN), (that, DT), (my, PRP$), (life, NN)]	[(what, WP), (orange, NN), (fish, VBD), (what, WP), (orange, IN), (fish, JJ), (i, NN), (never, RB), (heard, NN), (of, IN), (that, DT), (my, PRP$), (life, NN)]	time32-cond1.txt
cgv	you never heard of that in your life	[you, never, heard, of, that, in, your, life]	[you, never, heard, of, that, in, your, life]	[(you, PRP), (never, RB), (heard, NN), (of, IN), (that, DT), (in, IN), (your, PRP$), (life, NN)]	[(you, PRP), (never, RB), (heard, NN), (of, IN), (that, DT), (in, IN), (your, PRP$), (life, NN)]	time32-cond1.txt
kid	i want ta go catch a corn fish	[i, want, ta, go, catch, a, corn, fish]	[i, want, ta, go, catch, a, corn, fish]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (catch, VB), (a, DT), (corn, NN), (fish, NN)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (catch, VB), (a, DT), (corn, NN), (fish, NN)]	time32-cond1.txt
cgv	do you want to use this orange fish for bait or do you want to leave it here	[do, you, want, to, use, this, orange, fish, for, bait, or, do, you, want, to, leave, it, here]	[do, you, want, to, use, this, orange, fish, for, bait, or, do, you, want, to, leave, it, here]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (this, DT), (orange, NN), (fish, NN), (for, IN), (bait, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (leave, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (use, VB), (this, DT), (orange, NN), (fish, NN), (for, IN), (bait, NN), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (leave, VB), (it, PRP), (here, RB)]	time32-cond1.txt
kid	leave it there	[leave, it, there]	[leave, it, there]	[(leave, VB), (it, PRP), (there, RB)]	[(leave, VB), (it, PRP), (there, RB)]	time32-cond1.txt
cgv	okay maybe i can find something for you to use for bait do you need a bobber okay i'll get you one	[okay, maybe, i, can, find, something, for, you, to, use, for, bait, do, you, need, a, robber, okay, i, will, get, you, one]	[okay, maybe, i, can, find, something, for, you, to, use, for, bait, do, you, need, a, robber, okay, i, will, get, you, one]	[(okay, IN), (maybe, RB), (i, NN), (can, MD), (find, VB), (something, NN), (for, IN), (you, PRP), (to, TO), (use, VB), (for, IN), (bait, NN), (do, VBP), (you, PRP), (need, VB), (a, DT), (robber, NN), (okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (one, CD)]	[(okay, IN), (maybe, RB), (i, NN), (can, MD), (find, VB), (something, NN), (for, IN), (you, PRP), (to, TO), (use, VB), (for, IN), (bait, NN), (do, VBP), (you, PRP), (need, VB), (a, DT), (robber, NN), (okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (one, CD)]	time32-cond1.txt
kid	i guess i'll have a bobber	[i, guess, i, will, have, a, robber]	[i, guess, i, will, have, a, robber]	[(i, JJ), (guess, NN), (i, NN), (will, MD), (have, VB), (a, DT), (robber, NN)]	[(i, JJ), (guess, NN), (i, NN), (will, MD), (have, VB), (a, DT), (robber, NN)]	time32-cond1.txt
cgv	you guess you'll have a bobber	[you, guess, you, will, have, a, robber]	[you, guess, you, will, have, a, robber]	[(you, PRP), (guess, VBP), (you, PRP), (will, MD), (have, VB), (a, DT), (robber, NN)]	[(you, PRP), (guess, VBP), (you, PRP), (will, MD), (have, VB), (a, DT), (robber, NN)]	time32-cond1.txt
kid	 i need one	[i, need, one]	[i, need, one]	[(i, NNS), (need, VBP), (one, CD)]	[(i, NNS), (need, VBP), (one, CD)]	time32-cond1.txt
cgv	okay i'll get one for you	[okay, i, will, get, one, for, you]	[okay, i, will, get, one, for, you]	[(okay, NN), (i, NN), (will, MD), (get, VB), (one, CD), (for, IN), (you, PRP)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (one, CD), (for, IN), (you, PRP)]	time32-cond1.txt
kid	that's my bobber that's my bobber daddy don't hurt your two fishing poles	[that, is, my, robber, that, is, my, robber, daddy, do, not, hurt, your, two, fishing, poles]	[that, be, my, robber, that, be, my, robber, daddy, do, not, hurt, your, two, fishing, pole]	[(that, DT), (is, VBZ), (my, PRP$), (robber, NN), (that, WDT), (is, VBZ), (my, PRP$), (robber, NN), (daddy, NNS), (do, VBP), (not, RB), (hurt, VB), (your, PRP$), (two, CD), (fishing, NN), (poles, NNS)]	[(that, IN), (be, VB), (my, PRP$), (robber, NN), (that, IN), (be, VB), (my, PRP$), (robber, NN), (daddy, NNS), (do, VBP), (not, RB), (hurt, VB), (your, PRP$), (two, CD), (fishing, NN), (pole, NN)]	time32-cond1.txt
cgv	i won't abe do you like those do you like this bobber	[i, will, not, abe, do, you, like, those, do, you, like, this, robber]	[i, will, not, abe, do, you, like, those, do, you, like, this, robber]	[(i, NN), (will, MD), (not, RB), (abe, VB), (do, VBP), (you, PRP), (like, IN), (those, DT), (do, VBP), (you, PRP), (like, IN), (this, DT), (robber, NN)]	[(i, NN), (will, MD), (not, RB), (abe, VB), (do, VBP), (you, PRP), (like, IN), (those, DT), (do, VBP), (you, PRP), (like, IN), (this, DT), (robber, NN)]	time32-cond1.txt
kid	 i i will fix it	[i, i, will, fix, it]	[i, i, will, fix, it]	[(i, NN), (i, NN), (will, MD), (fix, VB), (it, PRP)]	[(i, NN), (i, NN), (will, MD), (fix, VB), (it, PRP)]	time32-cond1.txt
cgv	do you want to do it or do you want dad to help you	[do, you, want, to, do, it, or, do, you, want, dad, to, help, you]	[do, you, want, to, do, it, or, do, you, want, dad, to, help, you]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (it, PRP), (or, CC), (do, VB), (you, PRP), (want, VB), (dad, NN), (to, TO), (help, VB), (you, PRP)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB), (it, PRP), (or, CC), (do, VB), (you, PRP), (want, VB), (dad, NN), (to, TO), (help, VB), (you, PRP)]	time32-cond1.txt
kid	i do it i can't	[i, do, it, i, can, not]	[i, do, it, i, can, not]	[(i, NN), (do, VBP), (it, PRP), (i, VB), (can, MD), (not, RB)]	[(i, NN), (do, VBP), (it, PRP), (i, VB), (can, MD), (not, RB)]	time32-cond1.txt
cgv	do you want me to help you where should it go right about here	[do, you, want, me, to, help, you, where, should, it, go, right, about, here]	[do, you, want, me, to, help, you, where, should, it, go, right, about, here]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (help, VB), (you, PRP), (where, WRB), (should, MD), (it, PRP), (go, VB), (right, JJ), (about, IN), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (help, VB), (you, PRP), (where, WRB), (should, MD), (it, PRP), (go, VB), (right, JJ), (about, IN), (here, RB)]	time32-cond1.txt
kid	 right about there fix yours like that i can't fish like that	[right, about, there, fix, yours, like, that, i, can, not, fish, like, that]	[right, about, there, fix, yours, like, that, i, can, not, fish, like, that]	[(right, RB), (about, IN), (there, EX), (fix, JJ), (yours, NNS), (like, IN), (that, DT), (i, NN), (can, MD), (not, RB), (fish, VB), (like, IN), (that, DT)]	[(right, RB), (about, IN), (there, EX), (fix, JJ), (yours, NNS), (like, IN), (that, DT), (i, NN), (can, MD), (not, RB), (fish, VB), (like, IN), (that, DT)]	time32-cond1.txt
cgv	 sure you can you know what we have to go fishing again	[sure, you, can, you, know, what, we, have, to, go, fishing, again]	[sure, you, can, you, know, what, we, have, to, go, fishing, again]	[(sure, RB), (you, PRP), (can, MD), (you, PRP), (know, VB), (what, WP), (we, PRP), (have, VBP), (to, TO), (go, VB), (fishing, NN), (again, RB)]	[(sure, RB), (you, PRP), (can, MD), (you, PRP), (know, VB), (what, WP), (we, PRP), (have, VBP), (to, TO), (go, VB), (fishing, NN), (again, RB)]	time32-cond1.txt
kid	 we have to go fishing in a canoe trip	[we, have, to, go, fishing, in, a, canoe, trip]	[we, have, to, go, fishing, in, a, canoe, trip]	[(we, PRP), (have, VBP), (to, TO), (go, VB), (fishing, NN), (in, IN), (a, DT), (canoe, NN), (trip, NN)]	[(we, PRP), (have, VBP), (to, TO), (go, VB), (fishing, NN), (in, IN), (a, DT), (canoe, NN), (trip, NN)]	time32-cond1.txt
cgv	you want to go canoeing and fish okay maybe one weekend soon	[you, want, to, go, canoeing, and, fish, okay, maybe, one, weekend, soon]	[you, want, to, go, canoeing, and, fish, okay, maybe, one, weekend, soon]	[(you, PRP), (want, VBP), (to, TO), (go, VB), (canoeing, NN), (and, CC), (fish, JJ), (okay, NN), (maybe, RB), (one, CD), (weekend, NN), (soon, RB)]	[(you, PRP), (want, VBP), (to, TO), (go, VB), (canoeing, NN), (and, CC), (fish, JJ), (okay, NN), (maybe, RB), (one, CD), (weekend, NN), (soon, RB)]	time32-cond1.txt
kid	i catch a fish like that this is my big fishing pole this one i got a birthday	[i, catch, a, fish, like, that, this, is, my, big, fishing, pole, this, one, i, got, a, birthday]	[i, catch, a, fish, like, that, this, be, my, big, fishing, pole, this, one, i, get, a, birthday]	[(i, JJ), (catch, VBP), (a, DT), (fish, NN), (like, IN), (that, DT), (this, DT), (is, VBZ), (my, PRP$), (big, JJ), (fishing, NN), (pole, NN), (this, DT), (one, CD), (i, NN), (got, VBD), (a, DT), (birthday, NN)]	[(i, JJ), (catch, VBP), (a, DT), (fish, NN), (like, IN), (that, DT), (this, DT), (be, VB), (my, PRP$), (big, JJ), (fishing, NN), (pole, NN), (this, DT), (one, CD), (i, NN), (get, VBP), (a, DT), (birthday, NN)]	time32-cond1.txt
cgv	here's your bobber all ready to go what else do you need to catch a fish	[here, 's, your, robber, all, ready, to, go, what, else, do, you, need, to, catch, a, fish]	[here, 's, your, robber, all, ready, to, go, what, else, do, you, need, to, catch, a, fish]	[(here, RB), ('s, VBZ), (your, PRP$), (robber, NN), (all, DT), (ready, JJ), (to, TO), (go, VB), (what, WP), (else, RB), (do, VBP), (you, PRP), (need, VB), (to, TO), (catch, VB), (a, DT), (fish, NN)]	[(here, RB), ('s, VBZ), (your, PRP$), (robber, NN), (all, DT), (ready, JJ), (to, TO), (go, VB), (what, WP), (else, RB), (do, VBP), (you, PRP), (need, VB), (to, TO), (catch, VB), (a, DT), (fish, NN)]	time32-cond1.txt
kid	a hook	[a, hook]	[a, hook]	[(a, DT), (hook, NN)]	[(a, DT), (hook, NN)]	time32-cond1.txt
cgv	a hook okay let dad see if he can find a hook i found a special kind of hook here	[a, hook, okay, let, dad, see, if, he, can, find, a, hook, i, found, a, special, kind, of, hook, here]	[a, hook, okay, let, dad, see, if, he, can, find, a, hook, i, find, a, special, kind, of, hook, here]	[(a, DT), (hook, NN), (okay, NN), (let, NN), (dad, VB), (see, VB), (if, IN), (he, PRP), (can, MD), (find, VB), (a, DT), (hook, NN), (i, NN), (found, VBD), (a, DT), (special, JJ), (kind, NN), (of, IN), (hook, NN), (here, RB)]	[(a, DT), (hook, NN), (okay, NN), (let, NN), (dad, VB), (see, VB), (if, IN), (he, PRP), (can, MD), (find, VB), (a, DT), (hook, NN), (i, NN), (find, VBP), (a, DT), (special, JJ), (kind, NN), (of, IN), (hook, NN), (here, RB)]	time32-cond1.txt
kid	what's that kind of hook i don't believe that kind of hook	[what, is, that, kind, of, hook, i, do, not, believe, that, kind, of, hook]	[what, be, that, kind, of, hook, i, do, not, believe, that, kind, of, hook]	[(what, WP), (is, VBZ), (that, DT), (kind, NN), (of, IN), (hook, NN), (i, NNS), (do, VBP), (not, RB), (believe, VB), (that, IN), (kind, NN), (of, IN), (hook, NN)]	[(what, WP), (be, VB), (that, DT), (kind, NN), (of, IN), (hook, NN), (i, NNS), (do, VBP), (not, RB), (believe, VB), (that, IN), (kind, NN), (of, IN), (hook, NN)]	time32-cond1.txt
cgv	this kind or this kind	[this, kind, or, this, kind]	[this, kind, or, this, kind]	[(this, DT), (kind, NN), (or, CC), (this, DT), (kind, NN)]	[(this, DT), (kind, NN), (or, CC), (this, DT), (kind, NN)]	time32-cond1.txt
kid	that kind	[that, kind]	[that, kind]	[(that, DT), (kind, NN)]	[(that, DT), (kind, NN)]	time32-cond1.txt
cgv	okay i'll put it on	[okay, i, will, put, it, on]	[okay, i, will, put, it, on]	[(okay, NN), (i, NN), (will, MD), (put, VB), (it, PRP), (on, IN)]	[(okay, NN), (i, NN), (will, MD), (put, VB), (it, PRP), (on, IN)]	time32-cond1.txt
kid	that's a long hook that got a hole hook	[that, is, a, long, hook, that, got, a, hole, hook]	[that, be, a, long, hook, that, get, a, hole, hook]	[(that, DT), (is, VBZ), (a, DT), (long, JJ), (hook, NN), (that, WDT), (got, VBD), (a, DT), (hole, NN), (hook, NN)]	[(that, DT), (be, VB), (a, DT), (long, JJ), (hook, NN), (that, WDT), (get, VBP), (a, DT), (hole, NN), (hook, NN)]	time32-cond1.txt
cgv	do you know what kind of hook this is what kind	[do, you, know, what, kind, of, hook, this, is, what, kind]	[do, you, know, what, kind, of, hook, this, be, what, kind]	[(do, VB), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (hook, NN), (this, DT), (is, VBZ), (what, WP), (kind, NN)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (hook, NN), (this, DT), (be, VB), (what, WP), (kind, NN)]	time32-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time32-cond1.txt
cgv	it's a circle hook do you know what kind of fish you catch round fish	[it, is, a, circle, hook, do, you, know, what, kind, of, fish, you, catch, round, fish]	[it, be, a, circle, hook, do, you, know, what, kind, of, fish, you, catch, round, fish]	[(it, PRP), (is, VBZ), (a, DT), (circle, NN), (hook, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (fish, NN), (you, PRP), (catch, VBP), (round, VB), (fish, JJ)]	[(it, PRP), (be, VB), (a, DT), (circle, NN), (hook, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (kind, NN), (of, IN), (fish, NN), (you, PRP), (catch, VBP), (round, VB), (fish, JJ)]	time32-cond1.txt
kid	round fish i don't want ta catch round fish	[round, fish, i, do, not, want, ta, catch, round, fish]	[round, fish, i, do, not, want, ta, catch, round, fish]	[(round, NN), (fish, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (catch, NN), (round, NN), (fish, NN)]	[(round, NN), (fish, NN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (catch, NN), (round, NN), (fish, NN)]	time32-cond1.txt
cgv	what kind do you want to catch	[what, kind, do, you, want, to, catch]	[what, kind, do, you, want, to, catch]	[(what, WP), (kind, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (catch, VB)]	[(what, WP), (kind, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (catch, VB)]	time32-cond1.txt
kid	a a a a stair fish	[a, a, a, a, stair, fish]	[a, a, a, a, stair, fish]	[(a, DT), (a, DT), (a, DT), (a, DT), (stair, NN), (fish, NN)]	[(a, DT), (a, DT), (a, DT), (a, DT), (stair, NN), (fish, NN)]	time32-cond1.txt
cgv	a stair fish	[a, stair, fish]	[a, stair, fish]	[(a, DT), (stair, NN), (fish, NN)]	[(a, DT), (stair, NN), (fish, NN)]	time32-cond1.txt
kid	 i heard of that in my life	[i, heard, of, that, in, my, life]	[i, heard, of, that, in, my, life]	[(i, JJ), (heard, NN), (of, IN), (that, DT), (in, IN), (my, PRP$), (life, NN)]	[(i, JJ), (heard, NN), (of, IN), (that, DT), (in, IN), (my, PRP$), (life, NN)]	time32-cond1.txt
cgv	you heard of that is your life	[you, heard, of, that, is, your, life]	[you, hear, of, that, be, your, life]	[(you, PRP), (heard, VBP), (of, IN), (that, DT), (is, VBZ), (your, PRP$), (life, NN)]	[(you, PRP), (hear, VBP), (of, IN), (that, DT), (be, VB), (your, PRP$), (life, NN)]	time32-cond1.txt
kid	 i can't fish like that	[i, can, not, fish, like, that]	[i, can, not, fish, like, that]	[(i, NN), (can, MD), (not, RB), (fish, VB), (like, IN), (that, DT)]	[(i, NN), (can, MD), (not, RB), (fish, VB), (like, IN), (that, DT)]	time32-cond1.txt
cgv	i think that it'll work just fine	[i, think, that, it, will, work, just, fine]	[i, think, that, it, will, work, just, fine]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (will, MD), (work, VB), (just, RB), (fine, JJ)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (will, MD), (work, VB), (just, RB), (fine, JJ)]	time32-cond1.txt
kid	take it off and then i'll try and throw it	[take, it, off, and, then, i, will, try, and, throw, it]	[take, it, off, and, then, i, will, try, and, throw, it]	[(take, VB), (it, PRP), (off, RP), (and, CC), (then, RB), (i, VB), (will, MD), (try, VB), (and, CC), (throw, VB), (it, PRP)]	[(take, VB), (it, PRP), (off, RP), (and, CC), (then, RB), (i, VB), (will, MD), (try, VB), (and, CC), (throw, VB), (it, PRP)]	time32-cond1.txt
cgv	show mommy your fishing pole	[show, mommy, your, fishing, pole]	[show, mommy, your, fishing, pole]	[(show, NN), (mommy, VB), (your, PRP$), (fishing, NN), (pole, NN)]	[(show, NN), (mommy, VB), (your, PRP$), (fishing, NN), (pole, NN)]	time32-cond1.txt
kid	mommy look at my fishing pole	[mommy, look, at, my, fishing, pole]	[mommy, look, at, my, fishing, pole]	[(mommy, JJ), (look, NN), (at, IN), (my, PRP$), (fishing, NN), (pole, NN)]	[(mommy, JJ), (look, NN), (at, IN), (my, PRP$), (fishing, NN), (pole, NN)]	time32-cond1.txt
cgv	you have a bobber and a hook how nice	[you, have, a, robber, and, a, hook, how, nice]	[you, have, a, robber, and, a, hook, how, nice]	[(you, PRP), (have, VBP), (a, DT), (robber, NN), (and, CC), (a, DT), (hook, NN), (how, WRB), (nice, JJ)]	[(you, PRP), (have, VBP), (a, DT), (robber, NN), (and, CC), (a, DT), (hook, NN), (how, WRB), (nice, JJ)]	time32-cond1.txt
kid	i'm gon ta go catch a fish	[i, am, gon, ta, go, catch, a, fish]	[i, be, gon, ta, go, catch, a, fish]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (go, VBP), (catch, VB), (a, DT), (fish, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (catch, VB), (a, DT), (fish, NN)]	time32-cond1.txt
cgv	what kind	[what, kind]	[what, kind]	[(what, WP), (kind, NN)]	[(what, WP), (kind, NN)]	time32-cond1.txt
kid	two lines and one eye	[two, lines, and, one, eye]	[two, line, and, one, eye]	[(two, CD), (lines, NNS), (and, CC), (one, CD), (eye, NN)]	[(two, CD), (line, NN), (and, CC), (one, CD), (eye, NN)]	time32-cond1.txt
cgv	there's going to be two lines and two round eyes  what color will he be	[there, is, going, to, be, two, lines, and, two, round, eyes, what, color, will, he, be]	[there, be, go, to, be, two, line, and, two, round, eye, what, color, will, he, be]	[(there, EX), (is, VBZ), (going, VBG), (to, TO), (be, VB), (two, CD), (lines, NNS), (and, CC), (two, CD), (round, NN), (eyes, NNS), (what, WP), (color, NN), (will, MD), (he, PRP), (be, VB)]	[(there, RB), (be, VB), (go, VB), (to, TO), (be, VB), (two, CD), (line, NN), (and, CC), (two, CD), (round, NN), (eye, NN), (what, WP), (color, NN), (will, MD), (he, PRP), (be, VB)]	time32-cond1.txt
kid	a big green fish	[a, big, green, fish]	[a, big, green, fish]	[(a, DT), (big, JJ), (green, JJ), (fish, NN)]	[(a, DT), (big, JJ), (green, JJ), (fish, NN)]	time32-cond1.txt
cgv	 will he be big enough to eat for dinner	[will, he, be, big, enough, to, eat, for, dinner]	[will, he, be, big, enough, to, eat, for, dinner]	[(will, MD), (he, PRP), (be, VB), (big, JJ), (enough, RB), (to, TO), (eat, VB), (for, IN), (dinner, NN)]	[(will, MD), (he, PRP), (be, VB), (big, JJ), (enough, RB), (to, TO), (eat, VB), (for, IN), (dinner, NN)]	time32-cond1.txt
kid	 for you and for me and for my dad	[for, you, and, for, me, and, for, my, dad]	[for, you, and, for, me, and, for, my, dad]	[(for, IN), (you, PRP), (and, CC), (for, IN), (me, PRP), (and, CC), (for, IN), (my, PRP$), (dad, NN)]	[(for, IN), (you, PRP), (and, CC), (for, IN), (me, PRP), (and, CC), (for, IN), (my, PRP$), (dad, NN)]	time32-cond1.txt
cgv	good luck fisherman	[good, luck, fisherman]	[good, luck, fisherman]	[(good, JJ), (luck, NN), (fisherman, NN)]	[(good, JJ), (luck, NN), (fisherman, NN)]	time32-cond1.txt
kid	i'm gon ta catch a green one and then it will be big	[i, am, gon, ta, catch, a, green, one, and, then, it, will, be, big]	[i, be, gon, ta, catch, a, green, one, and, then, it, will, be, big]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (catch, VB), (a, DT), (green, JJ), (one, CD), (and, CC), (then, RB), (it, PRP), (will, MD), (be, VB), (big, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (a, DT), (green, JJ), (one, CD), (and, CC), (then, RB), (it, PRP), (will, MD), (be, VB), (big, JJ)]	time32-cond1.txt
cgv	it will	[it, will]	[it, will]	[(it, PRP), (will, MD)]	[(it, PRP), (will, MD)]	time32-cond1.txt
kid	 thank you dad back from fishing mom i got a fish i got a fish	[thank, you, dad, back, from, fishing, mom, i, got, a, fish, i, got, a, fish]	[thank, you, dad, back, from, fish, mom, i, get, a, fish, i, get, a, fish]	[(thank, NN), (you, PRP), (dad, VBP), (back, RB), (from, IN), (fishing, VBG), (mom, NN), (i, NN), (got, VBD), (a, DT), (fish, NN), (i, NN), (got, VBD), (a, DT), (fish, NN)]	[(thank, NN), (you, PRP), (dad, VBP), (back, RB), (from, IN), (fish, JJ), (mom, NN), (i, NN), (get, VBP), (a, DT), (fish, NN), (i, NN), (get, VBP), (a, DT), (fish, NN)]	time32-cond1.txt
cgv	what kind did you get	[what, kind, did, you, get]	[what, kind, do, you, get]	[(what, WP), (kind, NN), (did, VBD), (you, PRP), (get, VB)]	[(what, WP), (kind, NN), (do, VBP), (you, PRP), (get, VB)]	time32-cond1.txt
kid	a green fish a big green fish	[a, green, fish, a, big, green, fish]	[a, green, fish, a, big, green, fish]	[(a, DT), (green, JJ), (fish, NN), (a, DT), (big, JJ), (green, JJ), (fish, NN)]	[(a, DT), (green, JJ), (fish, NN), (a, DT), (big, JJ), (green, JJ), (fish, NN)]	time32-cond1.txt
cgv	how did you catch him	[how, did, you, catch, him]	[how, do, you, catch, him]	[(how, WRB), (did, VBD), (you, PRP), (catch, VB), (him, PRP)]	[(how, WRB), (do, VB), (you, PRP), (catch, VB), (him, PRP)]	time32-cond1.txt
kid	he brushed his teeth and i got him his teeth	[he, brushed, his, teeth, and, i, got, him, his, teeth]	[he, brush, his, teeth, and, i, get, him, his, teeth]	[(he, PRP), (brushed, VBD), (his, PRP$), (teeth, NN), (and, CC), (i, NN), (got, VBD), (him, PRP), (his, PRP$), (teeth, NN)]	[(he, PRP), (brush, VBD), (his, PRP$), (teeth, NN), (and, CC), (i, JJ), (get, VBP), (him, PRP), (his, PRP$), (teeth, NN)]	time32-cond1.txt
cgv	he brushed his teeth and you got him did he have shinny shiny teeth is that how you saw him	[he, brushed, his, teeth, and, you, got, him, did, he, have, shiny, shiny, teeth, is, that, how, you, saw, him]	[he, brush, his, teeth, and, you, get, him, do, he, have, shiny, shiny, teeth, be, that, how, you, saw, him]	[(he, PRP), (brushed, VBD), (his, PRP$), (teeth, NNS), (and, CC), (you, PRP), (got, VBD), (him, PRP), (did, VBD), (he, PRP), (have, VB), (shiny, VBN), (shiny, JJ), (teeth, NN), (is, VBZ), (that, IN), (how, WRB), (you, PRP), (saw, VBD), (him, PRP)]	[(he, PRP), (brush, VBD), (his, PRP$), (teeth, NNS), (and, CC), (you, PRP), (get, VBP), (him, PRP), (do, VB), (he, PRP), (have, VB), (shiny, VBN), (shiny, JJ), (teeth, NNS), (be, VB), (that, IN), (how, WRB), (you, PRP), (saw, VBD), (him, PRP)]	time32-cond1.txt
kid	 i fished a long time in boat and i saw him	[i, fished, a, long, time, in, boat, and, i, saw, him]	[i, fish, a, long, time, in, boat, and, i, saw, him]	[(i, NN), (fished, VBD), (a, DT), (long, JJ), (time, NN), (in, IN), (boat, NN), (and, CC), (i, NN), (saw, VBD), (him, PRP)]	[(i, JJ), (fish, VBD), (a, DT), (long, JJ), (time, NN), (in, IN), (boat, NN), (and, CC), (i, NN), (saw, VBD), (him, PRP)]	time32-cond1.txt
cgv	are you going fishing some more was it windy	[are, you, going, fishing, some, more, was, it, windy]	[be, you, go, fish, some, more, be, it, windy]	[(are, VBP), (you, PRP), (going, VBG), (fishing, VBG), (some, DT), (more, RBR), (was, VBD), (it, PRP), (windy, VBD)]	[(be, VB), (you, PRP), (go, VBP), (fish, JJ), (some, DT), (more, RBR), (be, VB), (it, PRP), (windy, JJ)]	time32-cond1.txt
kid	no it's not back again i fished in a boat	[no, it, is, not, back, again, i, fished, in, a, boat]	[no, it, be, not, back, again, i, fish, in, a, boat]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (back, RB), (again, RB), (i, NN), (fished, VBD), (in, IN), (a, DT), (boat, NN)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (back, RB), (again, RB), (i, JJ), (fish, NN), (in, IN), (a, DT), (boat, NN)]	time32-cond1.txt
cgv	you went in a boat	[you, went, in, a, boat]	[you, go, in, a, boat]	[(you, PRP), (went, VBD), (in, IN), (a, DT), (boat, NN)]	[(you, PRP), (go, VBP), (in, IN), (a, DT), (boat, NN)]	time32-cond1.txt
kid	 it was long	[it, was, long]	[it, be, long]	[(it, PRP), (was, VBD), (long, JJ)]	[(it, PRP), (be, VB), (long, JJ)]	time32-cond1.txt
cgv	it was a long boat	[it, was, a, long, boat]	[it, be, a, long, boat]	[(it, PRP), (was, VBD), (a, DT), (long, JJ), (boat, NN)]	[(it, PRP), (be, VB), (a, DT), (long, JJ), (boat, NN)]	time32-cond1.txt
kid	 that's my fishing pole it's longest i fished like this and it didn't work	[that, is, my, fishing, pole, it, is, longest, i, fished, like, this, and, it, did, not, work]	[that, be, my, fishing, pole, it, be, long, i, fish, like, this, and, it, do, not, work]	[(that, DT), (is, VBZ), (my, PRP$), (fishing, JJ), (pole, NN), (it, PRP), (is, VBZ), (longest, JJ), (i, RB), (fished, VBP), (like, IN), (this, DT), (and, CC), (it, PRP), (did, VBD), (not, RB), (work, VB)]	[(that, IN), (be, VB), (my, PRP$), (fishing, JJ), (pole, NN), (it, PRP), (be, VB), (long, JJ), (i, JJ), (fish, NN), (like, IN), (this, DT), (and, CC), (it, PRP), (do, VBP), (not, RB), (work, VB)]	time32-cond1.txt
cgv	it didn't	[it, did, not]	[it, do, not]	[(it, PRP), (did, VBD), (not, RB)]	[(it, PRP), (do, VBP), (not, RB)]	time32-cond1.txt
kid	hunhunh i try again now i like my fishing pole home again the lake was empty	[unhung, i, try, again, now, i, like, my, fishing, pole, home, again, the, lake, was, empty]	[unhung, i, try, again, now, i, like, my, fishing, pole, home, again, the, lake, be, empty]	[(unhung, NN), (i, NNS), (try, VBP), (again, RB), (now, RB), (i, VBP), (like, IN), (my, PRP$), (fishing, NN), (pole, NN), (home, NN), (again, RB), (the, DT), (lake, NN), (was, VBD), (empty, JJ)]	[(unhung, NN), (i, NNS), (try, VBP), (again, RB), (now, RB), (i, VBP), (like, IN), (my, PRP$), (fishing, NN), (pole, NN), (home, NN), (again, RB), (the, DT), (lake, NN), (be, VB), (empty, JJ)]	time32-cond1.txt
cgv	the lake was empty what happened to all the fish	[the, lake, was, empty, what, happened, to, all, the, fish]	[the, lake, be, empty, what, happen, to, all, the, fish]	[(the, DT), (lake, NN), (was, VBD), (empty, JJ), (what, WP), (happened, VBD), (to, TO), (all, PDT), (the, DT), (fish, NN)]	[(the, DT), (lake, NN), (be, VB), (empty, JJ), (what, WP), (happen, VB), (to, TO), (all, PDT), (the, DT), (fish, NN)]	time32-cond1.txt
kid	i got em all	[i, got, em, all]	[i, get, em, all]	[(i, NN), (got, VBD), (em, RB), (all, DT)]	[(i, NN), (get, VBP), (em, IN), (all, DT)]	time32-cond1.txt
cgv	you got all the fish in the lake i bet you were one busy fisherman i'm going to the grocery store would you like to come with me are you going to stay home with daddy	[you, got, all, the, fish, in, the, lake, i, bet, you, were, one, busy, fisherman, i, am, going, to, the, grocery, store, would, you, like, to, come, with, me, are, you, going, to, stay, home, with, daddy]	[you, get, all, the, fish, in, the, lake, i, bet, you, be, one, busy, fisherman, i, be, go, to, the, grocery, store, would, you, like, to, come, with, me, be, you, go, to, stay, home, with, daddy]	[(you, PRP), (got, VBD), (all, PDT), (the, DT), (fish, NN), (in, IN), (the, DT), (lake, NN), (i, NN), (bet, VBP), (you, PRP), (were, VBD), (one, CD), (busy, JJ), (fisherman, NN), (i, NN), (am, VBP), (going, VBG), (to, TO), (the, DT), (grocery, NN), (store, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (come, VB), (with, IN), (me, PRP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (stay, VB), (home, NN), (with, IN), (daddy, NN)]	[(you, PRP), (get, VBP), (all, PDT), (the, DT), (fish, NN), (in, IN), (the, DT), (lake, NN), (i, NN), (bet, VBD), (you, PRP), (be, VB), (one, CD), (busy, JJ), (fisherman, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (the, DT), (grocery, NN), (store, NN), (would, MD), (you, PRP), (like, IN), (to, TO), (come, VB), (with, IN), (me, PRP), (be, VB), (you, PRP), (go, VBP), (to, TO), (stay, VB), (home, NN), (with, IN), (daddy, NN)]	time32-cond1.txt
kid	 don't turn the light off because i have ta can't see what you doing with that mom what's that what's that mommy	[do, not, turn, the, light, off, because, i, have, ta, can, not, see, what, you, doing, with, that, mom, what, is, that, what, is, that, mommy]	[do, not, turn, the, light, off, because, i, have, ta, can, not, see, what, you, do, with, that, mom, what, be, that, what, be, that, mommy]	[(do, VB), (not, RB), (turn, VB), (the, DT), (light, NN), (off, IN), (because, IN), (i, NN), (have, VBP), (ta, VBN), (can, MD), (not, RB), (see, VB), (what, WP), (you, PRP), (doing, VBG), (with, IN), (that, DT), (mom, NN), (what, WP), (is, VBZ), (that, DT), (what, WP), (is, VBZ), (that, DT), (mommy, NN)]	[(do, VB), (not, RB), (turn, VB), (the, DT), (light, NN), (off, IN), (because, IN), (i, NN), (have, VBP), (ta, VBN), (can, MD), (not, RB), (see, VB), (what, WP), (you, PRP), (do, VBP), (with, IN), (that, DT), (mom, NN), (what, WP), (be, VB), (that, DT), (what, WP), (be, VB), (that, DT), (mommy, NN)]	time32-cond1.txt
cgv	it's sweet chocolate	[it, is, sweet, chocolate]	[it, be, sweet, chocolate]	[(it, PRP), (is, VBZ), (sweet, JJ), (chocolate, NN)]	[(it, PRP), (be, VB), (sweet, JJ), (chocolate, NN)]	time32-cond1.txt
kid	i i taste it i taste it mom	[i, i, taste, it, i, taste, it, mom]	[i, i, taste, it, i, taste, it, mom]	[(i, NN), (i, VBP), (taste, VBP), (it, PRP), (i, VBZ), (taste, NN), (it, PRP), (mom, VBD)]	[(i, NN), (i, VBP), (taste, VBP), (it, PRP), (i, VBZ), (taste, NN), (it, PRP), (mom, VBD)]	time32-cond1.txt
cgv	no this is real bitter	[no, this, is, real, bitter]	[no, this, be, real, bitter]	[(no, DT), (this, DT), (is, VBZ), (real, JJ), (bitter, NN)]	[(no, DT), (this, DT), (be, VB), (real, JJ), (bitter, NN)]	time32-cond1.txt
kid	 what's in it don't open it up mom you're making chocolate what you making chocolate mom why you making chocolate	[what, is, in, it, do, not, open, it, up, mom, you, are, making, chocolate, what, you, making, chocolate, mom, why, you, making, chocolate]	[what, be, in, it, do, not, open, it, up, mom, you, be, make, chocolate, what, you, make, chocolate, mom, why, you, make, chocolate]	[(what, WP), (is, VBZ), (in, IN), (it, PRP), (do, VBP), (not, RB), (open, VB), (it, PRP), (up, RP), (mom, NN), (you, PRP), (are, VBP), (making, VBG), (chocolate, VB), (what, WP), (you, PRP), (making, VBG), (chocolate, JJ), (mom, NN), (why, WRB), (you, PRP), (making, VBG), (chocolate, VB)]	[(what, WP), (be, VB), (in, IN), (it, PRP), (do, VBP), (not, RB), (open, VB), (it, PRP), (up, RP), (mom, NN), (you, PRP), (be, VB), (make, VBN), (chocolate, VB), (what, WP), (you, PRP), (make, VBP), (chocolate, JJ), (mom, NN), (why, WRB), (you, PRP), (make, VBP), (chocolate, VB)]	time32-cond1.txt
cgv	i thought that i'd make a german chocolate cake for my birthday cake	[i, thought, that, i, would, make, a, german, chocolate, cake, for, my, birthday, cake]	[i, think, that, i, would, make, a, german, chocolate, cake, for, my, birthday, cake]	[(i, NN), (thought, VBD), (that, IN), (i, NN), (would, MD), (make, VB), (a, DT), (german, JJ), (chocolate, NN), (cake, NN), (for, IN), (my, PRP$), (birthday, NN), (cake, VB)]	[(i, NN), (think, VBP), (that, IN), (i, NN), (would, MD), (make, VB), (a, DT), (german, JJ), (chocolate, NN), (cake, NN), (for, IN), (my, PRP$), (birthday, NN), (cake, VB)]	time32-cond1.txt
kid	german chocolate cake	[german, chocolate, cake]	[german, chocolate, cake]	[(german, JJ), (chocolate, NN), (cake, NN)]	[(german, JJ), (chocolate, NN), (cake, NN)]	time32-cond1.txt
cgv	 go get your overalls	[go, get, your, overalls]	[go, get, your, overall]	[(go, VB), (get, VB), (your, PRP$), (overalls, NNS)]	[(go, VB), (get, VB), (your, PRP$), (overall, JJ)]	time32-cond1.txt
kid	i can't see	[i, can, not, see]	[i, can, not, see]	[(i, NN), (can, MD), (not, RB), (see, VB)]	[(i, NN), (can, MD), (not, RB), (see, VB)]	time32-cond1.txt
cgv	dad do you see abe's overalls out there  here they are	[dad, do, you, see, abe, 's, overalls, out, there, here, they, are]	[dad, do, you, see, abe, 's, overall, out, there, here, they, be]	[(dad, NN), (do, VBP), (you, PRP), (see, VB), (abe, PRP), ('s, POS), (overalls, NNS), (out, IN), (there, RB), (here, RB), (they, PRP), (are, VBP)]	[(dad, NN), (do, VBP), (you, PRP), (see, VB), (abe, PRP), ('s, POS), (overall, JJ), (out, IN), (there, RB), (here, RB), (they, PRP), (be, VB)]	time32-cond1.txt
kid	in here	[in, here]	[in, here]	[(in, IN), (here, RB)]	[(in, IN), (here, RB)]	time32-cond1.txt
cgv	 they're in here abe come and get em abe do you want to come to kmart with me	[they, are, in, here, abe, come, and, get, em, abe, do, you, want, to, come, to, smart, with, me]	[they, be, in, here, abe, come, and, get, em, abe, do, you, want, to, come, to, smart, with, me]	[(they, PRP), (are, VBP), (in, IN), (here, RB), (abe, JJ), (come, NN), (and, CC), (get, VB), (em, JJ), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (to, TO), (smart, VB), (with, IN), (me, PRP)]	[(they, PRP), (be, VB), (in, IN), (here, RB), (abe, JJ), (come, NN), (and, CC), (get, VB), (em, JJ), (abe, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (to, TO), (smart, VB), (with, IN), (me, PRP)]	time32-cond1.txt
kid	no mom they have a new belt	[no, mom, they, have, a, new, belt]	[no, mom, they, have, a, new, belt]	[(no, DT), (mom, NN), (they, PRP), (have, VBP), (a, DT), (new, JJ), (belt, NN)]	[(no, DT), (mom, NN), (they, PRP), (have, VBP), (a, DT), (new, JJ), (belt, NN)]	time32-cond1.txt
cgv	we can look for one	[we, can, look, for, one]	[we, can, look, for, one]	[(we, PRP), (can, MD), (look, VB), (for, IN), (one, CD)]	[(we, PRP), (can, MD), (look, VB), (for, IN), (one, CD)]	time32-cond1.txt
kid	i don't want ta go that's my fishing pole i want ta go outside  mom i found some more tape mommy i have ta put it on here	[i, do, not, want, ta, go, that, is, my, fishing, pole, i, want, ta, go, outside, mom, i, found, some, more, tape, mommy, i, have, ta, put, it, on, here]	[i, do, not, want, ta, go, that, be, my, fishing, pole, i, want, ta, go, outside, mom, i, find, some, more, tape, mommy, i, have, ta, put, it, on, here]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (that, DT), (is, VBZ), (my, PRP$), (fishing, JJ), (pole, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (mom, NN), (i, NN), (found, VBD), (some, DT), (more, RBR), (tape, JJ), (mommy, NN), (i, NNS), (have, VBP), (ta, VBN), (put, VB), (it, PRP), (on, IN), (here, RB)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (go, VB), (that, IN), (be, VB), (my, PRP$), (fishing, JJ), (pole, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN), (mom, NN), (i, NN), (find, VBP), (some, DT), (more, RBR), (tape, JJ), (mommy, NN), (i, NNS), (have, VBP), (ta, VBN), (put, VB), (it, PRP), (on, IN), (here, RB)]	time32-cond1.txt
cgv	are you going to put the tape on the kitty cat	[are, you, going, to, put, the, tape, on, the, kitty, cat]	[be, you, go, to, put, the, tape, on, the, kitty, cat]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (put, VB), (the, DT), (tape, NN), (on, IN), (the, DT), (kitty, JJ), (cat, NN)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (put, VB), (the, DT), (tape, NN), (on, IN), (the, DT), (kitty, JJ), (cat, NN)]	time32-cond1.txt
kid	that's a big bad wolf	[that, is, a, big, bad, wolf]	[that, be, a, big, bad, wolf]	[(that, DT), (is, VBZ), (a, DT), (big, JJ), (bad, JJ), (wolf, NN)]	[(that, DT), (be, VB), (a, DT), (big, JJ), (bad, JJ), (wolf, NN)]	time32-cond1.txt
cgv	 i'm going now do you want to come with me	[i, am, going, now, do, you, want, to, come, with, me]	[i, be, go, now, do, you, want, to, come, with, me]	[(i, NN), (am, VBP), (going, VBG), (now, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (with, IN), (me, PRP)]	[(i, NN), (be, VB), (go, VBN), (now, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (with, IN), (me, PRP)]	time32-cond1.txt
kid	no thank you	[no, thank, you]	[no, thank, you]	[(no, DT), (thank, NN), (you, PRP)]	[(no, DT), (thank, NN), (you, PRP)]	time32-cond1.txt
cgv	come give me a kiss goodbye thank you	[come, give, me, a, kiss, goodbye, thank, you]	[come, give, me, a, kiss, goodbye, thank, you]	[(come, VB), (give, VB), (me, PRP), (a, DT), (kiss, JJ), (goodbye, NN), (thank, NN), (you, PRP)]	[(come, VB), (give, VB), (me, PRP), (a, DT), (kiss, JJ), (goodbye, NN), (thank, NN), (you, PRP)]	time32-cond1.txt
kid	i'm going outside	[i, am, going, outside]	[i, be, go, outside]	[(i, NN), (am, VBP), (going, VBG), (outside, IN)]	[(i, NN), (be, VB), (go, VBN), (outside, IN)]	time32-cond1.txt
cgv	you are hi abe	[you, are, hi, abe]	[you, be, hi, abe]	[(you, PRP), (are, VBP), (hi, JJ), (abe, NN)]	[(you, PRP), (be, VB), (hi, VBN), (abe, JJ)]	time32-cond1.txt
kid	hi mommy	[hi, mommy]	[hi, mommy]	[(hi, NN), (mommy, NN)]	[(hi, NN), (mommy, NN)]	time32-cond1.txt
cgv	i'm not mommy where's mommy	[i, am, not, mommy, where, is, mommy]	[i, be, not, mommy, where, be, mommy]	[(i, NN), (am, VBP), (not, RB), (mommy, JJ), (where, WRB), (is, VBZ), (mommy, JJ)]	[(i, RB), (be, VB), (not, RB), (mommy, VB), (where, WRB), (be, VB), (mommy, JJ)]	time32-cond1.txt
kid	mommy went to grocery store mommy goedn to doctor's mommy goedn to my doctor's	[mommy, went, to, grocery, store, mommy, good, to, doctor, 's, mommy, good, to, my, doctor, 's]	[mommy, go, to, grocery, store, mommy, good, to, doctor, 's, mommy, good, to, my, doctor, 's]	[(mommy, NN), (went, VBD), (to, TO), (grocery, VB), (store, NN), (mommy, NN), (good, JJ), (to, TO), (doctor, VB), ('s, POS), (mommy, JJ), (good, JJ), (to, TO), (my, PRP$), (doctor, NN), ('s, POS)]	[(mommy, NN), (go, VBP), (to, TO), (grocery, VB), (store, NN), (mommy, NN), (good, JJ), (to, TO), (doctor, VB), ('s, POS), (mommy, JJ), (good, JJ), (to, TO), (my, PRP$), (doctor, NN), ('s, POS)]	time32-cond1.txt
cgv	no she went to the store you were right the first time mommy want to the store she didn't go to the doctor's	[no, she, went, to, the, store, you, were, right, the, first, time, mommy, want, to, the, store, she, did, not, go, to, the, doctor, 's]	[no, she, go, to, the, store, you, be, right, the, first, time, mommy, want, to, the, store, she, do, not, go, to, the, doctor, 's]	[(no, DT), (she, PRP), (went, VBD), (to, TO), (the, DT), (store, NN), (you, PRP), (were, VBD), (right, RB), (the, DT), (first, JJ), (time, NN), (mommy, NN), (want, VBP), (to, TO), (the, DT), (store, NN), (she, PRP), (did, VBD), (not, RB), (go, VB), (to, TO), (the, DT), (doctor, NN), ('s, POS)]	[(no, DT), (she, PRP), (go, VB), (to, TO), (the, DT), (store, NN), (you, PRP), (be, VB), (right, RB), (the, DT), (first, JJ), (time, NN), (mommy, NN), (want, VBP), (to, TO), (the, DT), (store, NN), (she, PRP), (do, VBP), (not, RB), (go, VB), (to, TO), (the, DT), (doctor, NN), ('s, POS)]	time32-cond1.txt
kid	i want ta play a game	[i, want, ta, play, a, game]	[i, want, ta, play, a, game]	[(i, NN), (want, VBP), (ta, NN), (play, VB), (a, DT), (game, NN)]	[(i, NN), (want, VBP), (ta, NN), (play, VB), (a, DT), (game, NN)]	time32-cond1.txt
cgv	you do what kind of game	[you, do, what, kind, of, game]	[you, do, what, kind, of, game]	[(you, PRP), (do, VBP), (what, WP), (kind, NN), (of, IN), (game, NN)]	[(you, PRP), (do, VBP), (what, WP), (kind, NN), (of, IN), (game, NN)]	time32-cond1.txt
kid	a game with animals	[a, game, with, animals]	[a, game, with, animal]	[(a, DT), (game, NN), (with, IN), (animals, NNS)]	[(a, DT), (game, NN), (with, IN), (animal, NN)]	time32-cond1.txt
cgv	okay i'll see what i can do are you ready to play now	[okay, i, will, see, what, i, can, do, are, you, ready, to, play, now]	[okay, i, will, see, what, i, can, do, be, you, ready, to, play, now]	[(okay, NN), (i, NN), (will, MD), (see, VB), (what, WP), (i, VB), (can, MD), (do, VB), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (play, VB), (now, RB)]	[(okay, NN), (i, NN), (will, MD), (see, VB), (what, WP), (i, VB), (can, MD), (do, VB), (be, VB), (you, PRP), (ready, JJ), (to, TO), (play, VB), (now, RB)]	time32-cond1.txt
kid	i'm ready to play now i want ta play one game one game	[i, am, ready, to, play, now, i, want, ta, play, one, game, one, game]	[i, be, ready, to, play, now, i, want, ta, play, one, game, one, game]	[(i, NN), (am, VBP), (ready, JJ), (to, TO), (play, VB), (now, RB), (i, JJ), (want, VBP), (ta, JJ), (play, VB), (one, CD), (game, NN), (one, CD), (game, NN)]	[(i, NN), (be, VB), (ready, JJ), (to, TO), (play, VB), (now, RB), (i, JJ), (want, VBP), (ta, JJ), (play, VB), (one, CD), (game, NN), (one, CD), (game, NN)]	time32-cond1.txt
cgv	okay here's the game make all the animals kiss each other go ahead	[okay, here, 's, the, game, make, all, the, animals, kiss, each, other, go, ahead]	[okay, here, 's, the, game, make, all, the, animal, kiss, each, other, go, ahead]	[(okay, NN), (here, RB), ('s, VBZ), (the, DT), (game, NN), (make, VBP), (all, PDT), (the, DT), (animals, NNS), (kiss, VBP), (each, DT), (other, JJ), (go, VBP), (ahead, RB)]	[(okay, NN), (here, RB), ('s, VBZ), (the, DT), (game, NN), (make, VBP), (all, PDT), (the, DT), (animal, JJ), (kiss, NNS), (each, DT), (other, JJ), (go, VBP), (ahead, RB)]	time32-cond1.txt
kid	i want ta go hide dad i want ta go hide	[i, want, ta, go, hide, dad, i, want, ta, go, hide]	[i, want, ta, go, hide, dad, i, want, ta, go, hide]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (hide, JJ), (dad, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (hide, NN)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (hide, JJ), (dad, NN), (i, NN), (want, VBP), (ta, NN), (go, VB), (hide, NN)]	time32-cond1.txt
cgv	okay go hide are you hiding	[okay, go, hide, are, you, hiding]	[okay, go, hide, be, you, hide]	[(okay, RB), (go, VB), (hide, NN), (are, VBP), (you, PRP), (hiding, VBG)]	[(okay, RB), (go, VB), (hide, RB), (be, VB), (you, PRP), (hide, VB)]	time32-cond1.txt
kid	i'm hiding dad	[i, am, hiding, dad]	[i, be, hide, dad]	[(i, NN), (am, VBP), (hiding, VBG), (dad, NN)]	[(i, NN), (be, VB), (hide, JJ), (dad, NN)]	time32-cond1.txt
cgv	okay come here what do you think i got you think so 	[okay, come, here, what, do, you, think, i, got, you, think, so]	[okay, come, here, what, do, you, think, i, get, you, think, so]	[(okay, JJ), (come, NN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (got, VBD), (you, PRP), (think, VBP), (so, RB)]	[(okay, JJ), (come, NN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, VB), (get, VBP), (you, PRP), (think, VBP), (so, RB)]	time32-cond1.txt
kid	 i like gumdrops i don't like pink ones i don't like pink ones i just like white ones i just like white ones you can have the pink one i want a white one okay	[i, like, gumdrops, i, do, not, like, pink, ones, i, do, not, like, pink, ones, i, just, like, white, ones, i, just, like, white, ones, you, can, have, the, pink, one, i, want, a, white, one, okay]	[i, like, gumdrop, i, do, not, like, pink, one, i, do, not, like, pink, one, i, just, like, white, one, i, just, like, white, one, you, can, have, the, pink, one, i, want, a, white, one, okay]	[(i, NNS), (like, IN), (gumdrops, NNS), (i, RB), (do, VBP), (not, RB), (like, IN), (pink, VBP), (ones, NNS), (i, NNS), (do, VBP), (not, RB), (like, IN), (pink, VBP), (ones, NNS), (i, RB), (just, RB), (like, IN), (white, JJ), (ones, NNS), (i, RB), (just, RB), (like, IN), (white, JJ), (ones, NNS), (you, PRP), (can, MD), (have, VB), (the, DT), (pink, NN), (one, CD), (i, NN), (want, VBP), (a, DT), (white, JJ), (one, CD), (okay, NN)]	[(i, NNS), (like, IN), (gumdrop, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (pink, VBP), (one, CD), (i, NN), (do, VBP), (not, RB), (like, IN), (pink, VBP), (one, CD), (i, NN), (just, RB), (like, IN), (white, JJ), (one, CD), (i, NN), (just, RB), (like, IN), (white, JJ), (one, CD), (you, PRP), (can, MD), (have, VB), (the, DT), (pink, NN), (one, CD), (i, NN), (want, VBP), (a, DT), (white, JJ), (one, CD), (okay, NN)]	time32-cond1.txt
cgv	okay i'll get you a white one i thought you liked all the gumdrops	[okay, i, will, get, you, a, white, one, i, thought, you, liked, all, the, gumdrops]	[okay, i, will, get, you, a, white, one, i, think, you, like, all, the, gumdrop]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (white, JJ), (one, CD), (i, NN), (thought, VBD), (you, PRP), (liked, VBD), (all, PDT), (the, DT), (gumdrops, NNS)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (white, JJ), (one, CD), (i, NN), (think, VBP), (you, PRP), (like, IN), (all, PDT), (the, DT), (gumdrop, NN)]	time32-cond1.txt
kid	i like white ones i think you have something in your other hand	[i, like, white, ones, i, think, you, have, something, in, your, other, hand]	[i, like, white, one, i, think, you, have, something, in, your, other, hand]	[(i, NNS), (like, IN), (white, JJ), (ones, NNS), (i, RB), (think, VBP), (you, PRP), (have, VBP), (something, NN), (in, IN), (your, PRP$), (other, JJ), (hand, NN)]	[(i, NNS), (like, IN), (white, JJ), (one, CD), (i, NN), (think, VBP), (you, PRP), (have, VBP), (something, NN), (in, IN), (your, PRP$), (other, JJ), (hand, NN)]	time32-cond1.txt
cgv	you think so	[you, think, so]	[you, think, so]	[(you, PRP), (think, VBP), (so, RB)]	[(you, PRP), (think, VBP), (so, RB)]	time32-cond1.txt
kid	 a white gumdrop i just open your other hand okay i think it's a gumdrop	[a, white, gumdrop, i, just, open, your, other, hand, okay, i, think, it, is, a, gumdrop]	[a, white, gumdrop, i, just, open, your, other, hand, okay, i, think, it, be, a, gumdrop]	[(a, DT), (white, JJ), (gumdrop, NN), (i, NN), (just, RB), (open, VB), (your, PRP$), (other, JJ), (hand, NN), (okay, VBP), (i, NN), (think, VBP), (it, PRP), (is, VBZ), (a, DT), (gumdrop, NN)]	[(a, DT), (white, JJ), (gumdrop, NN), (i, NN), (just, RB), (open, VB), (your, PRP$), (other, JJ), (hand, NN), (okay, VBP), (i, NN), (think, VBP), (it, PRP), (be, VB), (a, DT), (gumdrop, NN)]	time32-cond1.txt
cgv	you're right it is a gumdrop	[you, are, right, it, is, a, gumdrop]	[you, be, right, it, be, a, gumdrop]	[(you, PRP), (are, VBP), (right, JJ), (it, PRP), (is, VBZ), (a, DT), (gumdrop, NN)]	[(you, PRP), (be, VB), (right, JJ), (it, PRP), (be, VB), (a, DT), (gumdrop, NN)]	time32-cond1.txt
kid	i like it	[i, like, it]	[i, like, it]	[(i, NN), (like, IN), (it, PRP)]	[(i, NN), (like, IN), (it, PRP)]	time32-cond1.txt
cgv	you must like it you sure are eating it fast what are you doing	[you, must, like, it, you, sure, are, eating, it, fast, what, are, you, doing]	[you, must, like, it, you, sure, be, eat, it, fast, what, be, you, do]	[(you, PRP), (must, MD), (like, VB), (it, PRP), (you, PRP), (sure, JJ), (are, VBP), (eating, VBG), (it, PRP), (fast, VBD), (what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(you, PRP), (must, MD), (like, VB), (it, PRP), (you, PRP), (sure, JJ), (be, VB), (eat, JJ), (it, PRP), (fast, VBD), (what, WP), (be, VB), (you, PRP), (do, VB)]	time32-cond1.txt
kid	chewing a gumdrop	[chewing, a, gumdrop]	[chew, a, gumdrop]	[(chewing, VBG), (a, DT), (gumdrop, NN)]	[(chew, VB), (a, DT), (gumdrop, NN)]	time32-cond1.txt
cgv	 i see	[i, see]	[i, see]	[(i, NN), (see, VBP)]	[(i, NN), (see, VBP)]	time32-cond1.txt
kid	i'm gon ta hurt you and then you can't a candy bar	[i, am, gon, ta, hurt, you, and, then, you, can, not, a, candy, bar]	[i, be, gon, ta, hurt, you, and, then, you, can, not, a, candy, bar]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (hurt, VBN), (you, PRP), (and, CC), (then, RB), (you, PRP), (can, MD), (not, RB), (a, DT), (candy, NN), (bar, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (you, PRP), (and, CC), (then, RB), (you, PRP), (can, MD), (not, RB), (a, DT), (candy, NN), (bar, NN)]	time32-cond1.txt
cgv	you're going to hurt me and then i can't eat a candy bar	[you, are, going, to, hurt, me, and, then, i, can, not, eat, a, candy, bar]	[you, be, go, to, hurt, me, and, then, i, can, not, eat, a, candy, bar]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (hurt, VB), (me, PRP), (and, CC), (then, RB), (i, VB), (can, MD), (not, RB), (eat, VB), (a, DT), (candy, NN), (bar, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (hurt, VB), (me, PRP), (and, CC), (then, RB), (i, VB), (can, MD), (not, RB), (eat, VB), (a, DT), (candy, NN), (bar, NN)]	time32-cond1.txt
kid	candy bars hurt people	[candy, bars, hurt, people]	[candy, bar, hurt, people]	[(candy, NN), (bars, NNS), (hurt, VBP), (people, NNS)]	[(candy, NN), (bar, NN), (hurt, NN), (people, NNS)]	time32-cond1.txt
cgv	candy bars hurt people	[candy, bars, hurt, people]	[candy, bar, hurt, people]	[(candy, NN), (bars, NNS), (hurt, VBP), (people, NNS)]	[(candy, NN), (bar, NN), (hurt, NN), (people, NNS)]	time32-cond1.txt
kid	they just hurt	[they, just, hurt]	[they, just, hurt]	[(they, PRP), (just, RB), (hurt, VB)]	[(they, PRP), (just, RB), (hurt, VB)]	time32-cond1.txt
cgv	they just hurt	[they, just, hurt]	[they, just, hurt]	[(they, PRP), (just, RB), (hurt, VB)]	[(they, PRP), (just, RB), (hurt, VB)]	time32-cond1.txt
kid	 i want some milk please	[i, want, some, milk, please]	[i, want, some, milk, please]	[(i, NN), (want, VBP), (some, DT), (milk, NN), (please, NN)]	[(i, NN), (want, VBP), (some, DT), (milk, NN), (please, NN)]	time32-cond1.txt
cgv	okay let's go get some do you like milk	[okay, let, us, go, get, some, do, you, like, milk]	[okay, let, u, go, get, some, do, you, like, milk]	[(okay, JJ), (let, VB), (us, PRP), (go, VB), (get, VB), (some, DT), (do, VBP), (you, PRP), (like, IN), (milk, NN)]	[(okay, JJ), (let, NN), (u, NN), (go, VB), (get, VB), (some, DT), (do, VBP), (you, PRP), (like, IN), (milk, NN)]	time32-cond1.txt
kid	 that's cold	[that, is, cold]	[that, be, cold]	[(that, DT), (is, VBZ), (cold, JJ)]	[(that, DT), (be, VB), (cold, JJ)]	time32-cond1.txt
cgv	it sure is	[it, sure, is]	[it, sure, be]	[(it, PRP), (sure, RB), (is, VBZ)]	[(it, PRP), (sure, RB), (be, VB)]	time32-cond1.txt
kid	daddy what's that what's that daddy what's that	[daddy, what, is, that, what, is, that, daddy, what, is, that]	[daddy, what, be, that, what, be, that, daddy, what, be, that]	[(daddy, VB), (what, WP), (is, VBZ), (that, DT), (what, WP), (is, VBZ), (that, DT), (daddy, NN), (what, WP), (is, VBZ), (that, DT)]	[(daddy, VB), (what, WP), (be, VB), (that, DT), (what, WP), (be, VB), (that, DT), (daddy, VB), (what, WP), (be, VB), (that, DT)]	time32-cond1.txt
cgv	it's part of a tomato	[it, is, part, of, a, tomato]	[it, be, part, of, a, tomato]	[(it, PRP), (is, VBZ), (part, NN), (of, IN), (a, DT), (tomato, NN)]	[(it, PRP), (be, VB), (part, NN), (of, IN), (a, DT), (tomato, NN)]	time32-cond1.txt
kid	 daddy i drinked that all	[daddy, i, drinker, that, all]	[daddy, i, drinker, that, all]	[(daddy, NN), (i, NN), (drinker, NN), (that, IN), (all, DT)]	[(daddy, NN), (i, NN), (drinker, NN), (that, IN), (all, DT)]	time32-cond1.txt
cgv	do you want some more	[do, you, want, some, more]	[do, you, want, some, more]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (more, RBR)]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (more, RBR)]	time32-cond1.txt
kid	no thank you why he why he putting the yellow in the green thing why he putting the yellow paint in the green thing	[no, thank, you, why, he, why, he, putting, the, yellow, in, the, green, thing, why, he, putting, the, yellow, paint, in, the, green, thing]	[no, thank, you, why, he, why, he, put, the, yellow, in, the, green, thing, why, he, put, the, yellow, paint, in, the, green, thing]	[(no, DT), (thank, NN), (you, PRP), (why, WRB), (he, PRP), (why, WRB), (he, PRP), (putting, VBG), (the, DT), (yellow, NN), (in, IN), (the, DT), (green, JJ), (thing, NN), (why, WRB), (he, PRP), (putting, VBG), (the, DT), (yellow, JJ), (paint, NN), (in, IN), (the, DT), (green, JJ), (thing, NN)]	[(no, DT), (thank, NN), (you, PRP), (why, WRB), (he, PRP), (why, WRB), (he, PRP), (put, VBD), (the, DT), (yellow, NN), (in, IN), (the, DT), (green, JJ), (thing, NN), (why, WRB), (he, PRP), (put, VBD), (the, DT), (yellow, JJ), (paint, NN), (in, IN), (the, DT), (green, JJ), (thing, NN)]	time32-cond1.txt
cgv	that guy on the book	[that, guy, on, the, book]	[that, guy, on, the, book]	[(that, DT), (guy, NN), (on, IN), (the, DT), (book, NN)]	[(that, DT), (guy, NN), (on, IN), (the, DT), (book, NN)]	time32-cond1.txt
kid	no on here why he do that	[no, on, here, why, he, do, that]	[no, on, here, why, he, do, that]	[(no, DT), (on, IN), (here, RB), (why, WRB), (he, PRP), (do, VB), (that, IN)]	[(no, DT), (on, IN), (here, RB), (why, WRB), (he, PRP), (do, VB), (that, IN)]	time32-cond1.txt
cgv	i don't know that sure isn't very smart why do you think he's doing that	[i, do, not, know, that, sure, is, not, very, smart, why, do, you, think, he, is, doing, that]	[i, do, not, know, that, sure, be, not, very, smart, why, do, you, think, he, be, do, that]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, DT), (sure, NN), (is, VBZ), (not, RB), (very, RB), (smart, JJ), (why, WRB), (do, VBP), (you, PRP), (think, VB), (he, PRP), (is, VBZ), (doing, VBG), (that, IN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (that, DT), (sure, JJ), (be, VB), (not, RB), (very, RB), (smart, JJ), (why, WRB), (do, VBP), (you, PRP), (think, VB), (he, PRP), (be, VB), (do, VBP), (that, DT)]	time32-cond1.txt
kid	because he wanted to do that	[because, he, wanted, to, do, that]	[because, he, want, to, do, that]	[(because, IN), (he, PRP), (wanted, VBD), (to, TO), (do, VB), (that, DT)]	[(because, IN), (he, PRP), (want, VB), (to, TO), (do, VB), (that, DT)]	time32-cond1.txt
cgv	 if you want ta do something you just go out and do it	[if, you, want, ta, do, something, you, just, go, out, and, do, it]	[if, you, want, ta, do, something, you, just, go, out, and, do, it]	[(if, IN), (you, PRP), (want, VBP), (ta, NNS), (do, VBP), (something, NN), (you, PRP), (just, RB), (go, VB), (out, RP), (and, CC), (do, VB), (it, PRP)]	[(if, IN), (you, PRP), (want, VBP), (ta, NNS), (do, VBP), (something, NN), (you, PRP), (just, RB), (go, VB), (out, RP), (and, CC), (do, VB), (it, PRP)]	time32-cond1.txt
kid	i want ta go fish again	[i, want, ta, go, fish, again]	[i, want, ta, go, fish, again]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (fish, NN), (again, RB)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (fish, NN), (again, RB)]	time32-cond1.txt
cgv	do you know that we're going to watch a movie tonight	[do, you, know, that, we, are, going, to, watch, a, movie, tonight]	[do, you, know, that, we, be, go, to, watch, a, movie, tonight]	[(do, VB), (you, PRP), (know, VB), (that, IN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (watch, VB), (a, DT), (movie, NN), (tonight, NN)]	[(do, VB), (you, PRP), (know, VB), (that, IN), (we, PRP), (be, VB), (go, VBN), (to, TO), (watch, VB), (a, DT), (movie, NN), (tonight, NN)]	time32-cond1.txt
kid	what's the kind of movie	[what, is, the, kind, of, movie]	[what, be, the, kind, of, movie]	[(what, WP), (is, VBZ), (the, DT), (kind, NN), (of, IN), (movie, NN)]	[(what, WP), (be, VB), (the, DT), (kind, NN), (of, IN), (movie, NN)]	time32-cond1.txt
cgv	it's about a man for all seasons	[it, is, about, a, man, for, all, seasons]	[it, be, about, a, man, for, all, season]	[(it, PRP), (is, VBZ), (about, IN), (a, DT), (man, NN), (for, IN), (all, DT), (seasons, NNS)]	[(it, PRP), (be, VB), (about, IN), (a, DT), (man, NN), (for, IN), (all, DT), (season, NN)]	time32-cond1.txt
kid	a man for seasons	[a, man, for, seasons]	[a, man, for, season]	[(a, DT), (man, NN), (for, IN), (seasons, NNS)]	[(a, DT), (man, NN), (for, IN), (season, NN)]	time32-cond1.txt
cgv	would you like some popcorn	[would, you, like, some, popcorn]	[would, you, like, some, popcorn]	[(would, MD), (you, PRP), (like, VB), (some, DT), (popcorn, NN)]	[(would, MD), (you, PRP), (like, VB), (some, DT), (popcorn, NN)]	time32-cond1.txt
kid	movie in our house	[movie, in, our, house]	[movie, in, our, house]	[(movie, NN), (in, IN), (our, PRP$), (house, NN)]	[(movie, NN), (in, IN), (our, PRP$), (house, NN)]	time32-cond1.txt
cgv	 right here on tv just because	[right, here, on, tv, just, because]	[right, here, on, tv, just, because]	[(right, RB), (here, RB), (on, IN), (tv, NN), (just, RB), (because, IN)]	[(right, RB), (here, RB), (on, IN), (tv, NN), (just, RB), (because, IN)]	time32-cond1.txt
kid	i want ta go at the movies	[i, want, ta, go, at, the, movies]	[i, want, ta, go, at, the, movie]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (at, IN), (the, DT), (movies, NNS)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (at, IN), (the, DT), (movie, NN)]	time32-cond1.txt
cgv	we will but tonight we're going to watch a movie on tv	[we, will, but, tonight, we, are, going, to, watch, a, movie, on, tv]	[we, will, but, tonight, we, be, go, to, watch, a, movie, on, tv]	[(we, PRP), (will, MD), (but, CC), (tonight, IN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (watch, VB), (a, DT), (movie, NN), (on, IN), (tv, NN)]	[(we, PRP), (will, MD), (but, CC), (tonight, VBD), (we, PRP), (be, VB), (go, VBN), (to, TO), (watch, VB), (a, DT), (movie, NN), (on, IN), (tv, NN)]	time32-cond1.txt
kid	mary poppins	[mary, poppins]	[mary, poppins]	[(mary, JJ), (poppins, NNS)]	[(mary, JJ), (poppins, NNS)]	time32-cond1.txt
cgv	mary poppins	[mary, poppins]	[mary, poppins]	[(mary, JJ), (poppins, NNS)]	[(mary, JJ), (poppins, NNS)]	time32-cond1.txt
kid	 and the alley cats the alley cats	[and, the, alley, cats, the, alley, cats]	[and, the, alley, cat, the, alley, cat]	[(and, CC), (the, DT), (alley, NN), (cats, VBZ), (the, DT), (alley, NN), (cats, NNS)]	[(and, CC), (the, DT), (alley, NN), (cat, VBD), (the, DT), (alley, NN), (cat, NN)]	time32-cond1.txt
cgv	you liked those shows didn't you abe	[you, liked, those, shows, did, not, you, abe]	[you, like, those, show, do, not, you, abe]	[(you, PRP), (liked, VBD), (those, DT), (shows, NNS), (did, VBD), (not, RB), (you, PRP), (abe, VBP)]	[(you, PRP), (like, VBP), (those, DT), (show, NN), (do, VBP), (not, RB), (you, PRP), (abe, VBP)]	time32-cond1.txt
kid	 you're a fish daddy	[you, are, a, fish, daddy]	[you, be, a, fish, daddy]	[(you, PRP), (are, VBP), (a, DT), (fish, JJ), (daddy, NN)]	[(you, PRP), (be, VB), (a, DT), (fish, JJ), (daddy, NN)]	time32-cond1.txt
cgv	i am	[i, am]	[i, be]	[(i, NN), (am, VBP)]	[(i, NN), (be, VB)]	time32-cond1.txt
kid	 i'm gon ta catch you	[i, am, gon, ta, catch, you]	[i, be, gon, ta, catch, you]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (catch, NN), (you, PRP)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (you, PRP)]	time32-cond1.txt
cgv	don't catch me abe's catching me help help	[do, not, catch, me, abe, 's, catching, me, help, help]	[do, not, catch, me, abe, 's, catch, me, help, help]	[(do, VB), (not, RB), (catch, VB), (me, PRP), (abe, PRP), ('s, VBZ), (catching, VBG), (me, PRP), (help, VB), (help, VB)]	[(do, VB), (not, RB), (catch, VB), (me, PRP), (abe, PRP), ('s, VBZ), (catch, VB), (me, PRP), (help, VB), (help, VB)]	time32-cond1.txt
kid	i got you i got you	[i, got, you, i, got, you]	[i, get, you, i, get, you]	[(i, NN), (got, VBD), (you, PRP), (i, VBP), (got, VBD), (you, PRP)]	[(i, NN), (get, VBP), (you, PRP), (i, VBP), (get, VBP), (you, PRP)]	time32-cond1.txt
cgv	i got away you caught me again	[i, got, away, you, caught, me, again]	[i, get, away, you, catch, me, again]	[(i, NN), (got, VBD), (away, RB), (you, PRP), (caught, VBP), (me, PRP), (again, RB)]	[(i, JJ), (get, VBP), (away, RB), (you, PRP), (catch, VBP), (me, PRP), (again, RB)]	time32-cond1.txt
kid	i got you	[i, got, you]	[i, get, you]	[(i, NN), (got, VBD), (you, PRP)]	[(i, NN), (get, VBP), (you, PRP)]	time32-cond1.txt
cgv	what are you going to do with me mr fisherman	[what, are, you, going, to, do, with, me, mr, fisherman]	[what, be, you, go, to, do, with, me, mr, fisherman]	[(what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (me, PRP), (mr, VBP), (fisherman, JJ)]	[(what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (me, PRP), (mr, VBP), (fisherman, JJ)]	time32-cond1.txt
kid	i'm gon ta put you in a bowl	[i, am, gon, ta, put, you, in, a, bowl]	[i, be, gon, ta, put, you, in, a, bowl]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (you, PRP), (in, IN), (a, DT), (bowl, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VB), (you, PRP), (in, IN), (a, DT), (bowl, NN)]	time32-cond1.txt
cgv	you are how come i got away	[you, are, how, come, i, got, away]	[you, be, how, come, i, get, away]	[(you, PRP), (are, VBP), (how, WRB), (come, JJ), (i, NN), (got, VBD), (away, RB)]	[(you, PRP), (be, VB), (how, WRB), (come, JJ), (i, NN), (get, VBP), (away, RB)]	time32-cond1.txt
kid	i'm gon ta catch you again and put you in a bowl	[i, am, gon, ta, catch, you, again, and, put, you, in, a, bowl]	[i, be, gon, ta, catch, you, again, and, put, you, in, a, bowl]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (catch, NN), (you, PRP), (again, RB), (and, CC), (put, VB), (you, PRP), (in, IN), (a, DT), (bowl, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (you, PRP), (again, RB), (and, CC), (put, VB), (you, PRP), (in, IN), (a, DT), (bowl, NN)]	time32-cond1.txt
cgv	 you caught me again but i got away again	[you, caught, me, again, but, i, got, away, again]	[you, catch, me, again, but, i, get, away, again]	[(you, PRP), (caught, VBP), (me, PRP), (again, RB), (but, CC), (i, JJ), (got, VBD), (away, RB), (again, RB)]	[(you, PRP), (catch, VBP), (me, PRP), (again, RB), (but, CC), (i, JJ), (get, VBP), (away, RB), (again, RB)]	time32-cond1.txt
kid	i catch you i'm gon ta catch you daddy	[i, catch, you, i, am, gon, ta, catch, you, daddy]	[i, catch, you, i, be, gon, ta, catch, you, daddy]	[(i, JJ), (catch, VBP), (you, PRP), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (catch, NN), (you, PRP), (daddy, VBP)]	[(i, JJ), (catch, VBP), (you, PRP), (i, VBP), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (you, PRP), (daddy, VBP)]	time32-cond1.txt
cgv	here comes the fisherman i'm gon ta hide so he can't see me	[here, comes, the, fisherman, i, am, gon, ta, hide, so, he, can, not, see, me]	[here, come, the, fisherman, i, be, gon, ta, hide, so, he, can, not, see, me]	[(here, RB), (comes, VBZ), (the, DT), (fisherman, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (hide, NN), (so, IN), (he, PRP), (can, MD), (not, RB), (see, VB), (me, PRP)]	[(here, RB), (come, VBN), (the, DT), (fisherman, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (hide, NN), (so, IN), (he, PRP), (can, MD), (not, RB), (see, VB), (me, PRP)]	time32-cond1.txt
kid	i caught you	[i, caught, you]	[i, catch, you]	[(i, NN), (caught, VBD), (you, PRP)]	[(i, JJ), (catch, VBP), (you, PRP)]	time32-cond1.txt
cgv	abe caught me but i got away	[abe, caught, me, but, i, got, away]	[abe, catch, me, but, i, get, away]	[(abe, NN), (caught, VBD), (me, PRP), (but, CC), (i, JJ), (got, VBD), (away, RB)]	[(abe, NN), (catch, VB), (me, PRP), (but, CC), (i, JJ), (get, VBP), (away, RB)]	time32-cond1.txt
kid	you better hide daddy before a fisherman come and fish you you better hide	[you, better, hide, daddy, before, a, fisherman, come, and, fish, you, you, better, hide]	[you, good, hide, daddy, before, a, fisherman, come, and, fish, you, you, good, hide]	[(you, PRP), (better, JJR), (hide, VB), (daddy, NN), (before, IN), (a, DT), (fisherman, JJ), (come, NN), (and, CC), (fish, VB), (you, PRP), (you, PRP), (better, JJR), (hide, VB)]	[(you, PRP), (good, JJ), (hide, VB), (daddy, NN), (before, IN), (a, DT), (fisherman, JJ), (come, NN), (and, CC), (fish, VB), (you, PRP), (you, PRP), (good, JJ), (hide, VB)]	time32-cond1.txt
cgv	 okay i'll hide again	[okay, i, will, hide, again]	[okay, i, will, hide, again]	[(okay, NN), (i, NN), (will, MD), (hide, VB), (again, RB)]	[(okay, NN), (i, NN), (will, MD), (hide, VB), (again, RB)]	time32-cond1.txt
kid	i got you you go hide you go hide now okay	[i, got, you, you, go, hide, you, go, hide, now, okay]	[i, get, you, you, go, hide, you, go, hide, now, okay]	[(i, NN), (got, VBD), (you, PRP), (you, PRP), (go, VBP), (hide, VB), (you, PRP), (go, VB), (hide, RB), (now, RB), (okay, VBP)]	[(i, NN), (get, VBP), (you, PRP), (you, PRP), (go, VBP), (hide, VB), (you, PRP), (go, VB), (hide, RB), (now, RB), (okay, VBP)]	time32-cond1.txt
cgv	okay don't get me	[okay, do, not, get, me]	[okay, do, not, get, me]	[(okay, NNS), (do, VBP), (not, RB), (get, VB), (me, PRP)]	[(okay, NNS), (do, VBP), (not, RB), (get, VB), (me, PRP)]	time32-cond1.txt
kid	i got you i got you	[i, got, you, i, got, you]	[i, get, you, i, get, you]	[(i, NN), (got, VBD), (you, PRP), (i, VBP), (got, VBD), (you, PRP)]	[(i, NN), (get, VBP), (you, PRP), (i, VBP), (get, VBP), (you, PRP)]	time32-cond1.txt
cgv	help what are you going to do with me	[help, what, are, you, going, to, do, with, me]	[help, what, be, you, go, to, do, with, me]	[(help, VB), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (with, IN), (me, PRP)]	[(help, VB), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (with, IN), (me, PRP)]	time32-cond1.txt
kid	i'm gon ta put you in a bowl because i want to	[i, am, gon, ta, put, you, in, a, bowl, because, i, want, to]	[i, be, gon, ta, put, you, in, a, bowl, because, i, want, to]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (you, PRP), (in, IN), (a, DT), (bowl, NN), (because, IN), (i, NN), (want, VBP), (to, TO)]	[(i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VB), (you, PRP), (in, IN), (a, DT), (bowl, NN), (because, IN), (i, NN), (want, VBP), (to, TO)]	time32-cond1.txt
cgv	say did you know that you're going to have a teacher at school	[say, did, you, know, that, you, are, going, to, have, a, teacher, at, school]	[say, do, you, know, that, you, be, go, to, have, a, teacher, at, school]	[(say, VB), (did, VBD), (you, PRP), (know, VBP), (that, IN), (you, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (teacher, NN), (at, IN), (school, NN)]	[(say, VB), (do, VBP), (you, PRP), (know, VB), (that, IN), (you, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (teacher, NN), (at, IN), (school, NN)]	time32-cond1.txt
kid	why i have a teacher at school	[why, i, have, a, teacher, at, school]	[why, i, have, a, teacher, at, school]	[(why, WRB), (i, NNS), (have, VBP), (a, DT), (teacher, NN), (at, IN), (school, NN)]	[(why, WRB), (i, NNS), (have, VBP), (a, DT), (teacher, NN), (at, IN), (school, NN)]	time32-cond1.txt
cgv	just so she can help you	[just, so, she, can, help, you]	[just, so, she, can, help, you]	[(just, RB), (so, IN), (she, PRP), (can, MD), (help, VB), (you, PRP)]	[(just, RB), (so, IN), (she, PRP), (can, MD), (help, VB), (you, PRP)]	time32-cond1.txt
kid	on ouchie i got something on my foot	[on, ouchi, i, got, something, on, my, foot]	[on, ouchi, i, get, something, on, my, foot]	[(on, IN), (ouchi, NN), (i, NN), (got, VBD), (something, NN), (on, IN), (my, PRP$), (foot, NN)]	[(on, IN), (ouchi, NN), (i, NN), (get, VBP), (something, NN), (on, IN), (my, PRP$), (foot, NN)]	time32-cond1.txt
cgv	did you get it off what was it	[did, you, get, it, off, what, was, it]	[do, you, get, it, off, what, be, it]	[(did, VBD), (you, PRP), (get, VB), (it, PRP), (off, RP), (what, WP), (was, VBD), (it, PRP)]	[(do, VB), (you, PRP), (get, VB), (it, PRP), (off, RP), (what, WP), (be, VB), (it, PRP)]	time32-cond1.txt
kid	mickey mouse	[mickey, mouse]	[mickey, mouse]	[(mickey, NN), (mouse, NN)]	[(mickey, NN), (mouse, NN)]	time32-cond1.txt
cgv	mickey mouse was on the bottom of your foot i for one don't believe that	[mickey, mouse, was, on, the, bottom, of, your, foot, i, for, one, do, not, believe, that]	[mickey, mouse, be, on, the, bottom, of, your, foot, i, for, one, do, not, believe, that]	[(mickey, NN), (mouse, NN), (was, VBD), (on, IN), (the, DT), (bottom, NN), (of, IN), (your, PRP$), (foot, NN), (i, NN), (for, IN), (one, CD), (do, VBP), (not, RB), (believe, VB), (that, IN)]	[(mickey, NN), (mouse, NN), (be, VB), (on, IN), (the, DT), (bottom, NN), (of, IN), (your, PRP$), (foot, NN), (i, NN), (for, IN), (one, CD), (do, VBP), (not, RB), (believe, VB), (that, IN)]	time32-cond1.txt
kid	i'm going fishing again i'm gon ta catch you	[i, am, going, fishing, again, i, am, gon, ta, catch, you]	[i, be, go, fishing, again, i, be, gon, ta, catch, you]	[(i, NN), (am, VBP), (going, VBG), (fishing, NN), (again, RB), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (catch, NN), (you, PRP)]	[(i, NN), (be, VB), (go, VBN), (fishing, VBG), (again, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (catch, NN), (you, PRP)]	time32-cond1.txt
cgv	why don't we make popcorn instead	[why, do, not, we, make, popcorn, instead]	[why, do, not, we, make, popcorn, instead]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (popcorn, JJ), (instead, RB)]	[(why, WRB), (do, VBP), (not, RB), (we, PRP), (make, VBP), (popcorn, JJ), (instead, RB)]	time32-cond1.txt
kid	i'm going fishing and then make popcorn make popcorn fish	[i, am, going, fishing, and, then, make, popcorn, make, popcorn, fish]	[i, be, go, fishing, and, then, make, popcorn, make, popcorn, fish]	[(i, NN), (am, VBP), (going, VBG), (fishing, NN), (and, CC), (then, RB), (make, VB), (popcorn, NNS), (make, VB), (popcorn, JJ), (fish, NN)]	[(i, NN), (be, VB), (go, VBN), (fishing, NN), (and, CC), (then, RB), (make, VB), (popcorn, NNS), (make, VB), (popcorn, JJ), (fish, NN)]	time32-cond1.txt
cgv	make popcorn fish	[make, popcorn, fish]	[make, popcorn, fish]	[(make, VB), (popcorn, JJ), (fish, NN)]	[(make, VB), (popcorn, JJ), (fish, NN)]	time32-cond1.txt
kid	 make popcorn fish daddy you watch me when i catch fish daddy you watch me catch fish okay	[make, popcorn, fish, daddy, you, watch, me, when, i, catch, fish, daddy, you, watch, me, catch, fish, okay]	[make, popcorn, fish, daddy, you, watch, me, when, i, catch, fish, daddy, you, watch, me, catch, fish, okay]	[(make, VB), (popcorn, JJ), (fish, NN), (daddy, NN), (you, PRP), (watch, VBP), (me, PRP), (when, WRB), (i, JJ), (catch, VBP), (fish, JJ), (daddy, NN), (you, PRP), (watch, VBP), (me, PRP), (catch, VB), (fish, JJ), (okay, NN)]	[(make, VB), (popcorn, JJ), (fish, NN), (daddy, NN), (you, PRP), (watch, VBP), (me, PRP), (when, WRB), (i, JJ), (catch, VBP), (fish, JJ), (daddy, NN), (you, PRP), (watch, VBP), (me, PRP), (catch, VB), (fish, JJ), (okay, NN)]	time32-cond1.txt
cgv	okay but we have to make popcorn soon let's go fish where do you fish where outside	[okay, but, we, have, to, make, popcorn, soon, let, us, go, fish, where, do, you, fish, where, outside]	[okay, but, we, have, to, make, popcorn, soon, let, u, go, fish, where, do, you, fish, where, outside]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (make, VB), (popcorn, JJ), (soon, RB), (let, VB), (us, PRP), (go, VB), (fish, JJ), (where, WRB), (do, VBP), (you, PRP), (fish, VB), (where, WRB), (outside, JJ)]	[(okay, RB), (but, CC), (we, PRP), (have, VBP), (to, TO), (make, VB), (popcorn, JJ), (soon, RB), (let, VB), (u, JJ), (go, VB), (fish, JJ), (where, WRB), (do, VBP), (you, PRP), (fish, VB), (where, WRB), (outside, JJ)]	time32-cond1.txt
kid	in the sandbox	[in, the, sandbox]	[in, the, sandbox]	[(in, IN), (the, DT), (sandbox, NN)]	[(in, IN), (the, DT), (sandbox, NN)]	time32-cond1.txt
