participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	 with you	[with, you]	[with, you]	[(with, IN), (you, PRP)]	[(with, IN), (you, PRP)]	time42-cond1.txt
cgv	you want to take a bath with me	[you, want, to, take, a, bath, with, me]	[you, want, to, take, a, bath, with, me]	[(you, PRP), (want, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (with, IN), (me, PRP)]	[(you, PRP), (want, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (with, IN), (me, PRP)]	time42-cond1.txt
kid	 i need to take a bath with you	[i, need, to, take, a, bath, with, you]	[i, need, to, take, a, bath, with, you]	[(i, NNS), (need, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (with, IN), (you, PRP)]	[(i, NNS), (need, VBP), (to, TO), (take, VB), (a, DT), (bath, NN), (with, IN), (you, PRP)]	time42-cond1.txt
cgv	okay i'll go turn on the water okay abe the water's ready come on don't you want ta take a bath	[okay, i, will, go, turn, on, the, water, okay, abe, the, water, 's, ready, come, on, do, not, you, want, ta, take, a, bath]	[okay, i, will, go, turn, on, the, water, okay, abe, the, water, 's, ready, come, on, do, not, you, want, ta, take, a, bath]	[(okay, NN), (i, NN), (will, MD), (go, VB), (turn, VB), (on, IN), (the, DT), (water, NN), (okay, NN), (abe, IN), (the, DT), (water, NN), ('s, POS), (ready, JJ), (come, VBN), (on, IN), (do, NN), (not, RB), (you, PRP), (want, VBP), (ta, JJ), (take, VB), (a, DT), (bath, NN)]	[(okay, NN), (i, NN), (will, MD), (go, VB), (turn, VB), (on, IN), (the, DT), (water, NN), (okay, NN), (abe, IN), (the, DT), (water, NN), ('s, POS), (ready, JJ), (come, VBN), (on, IN), (do, NN), (not, RB), (you, PRP), (want, VBP), (ta, JJ), (take, VB), (a, DT), (bath, NN)]	time42-cond1.txt
kid	i do want to	[i, do, want, to]	[i, do, want, to]	[(i, NNS), (do, VBP), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (want, VB), (to, TO)]	time42-cond1.txt
cgv	okay come on	[okay, come, on]	[okay, come, on]	[(okay, JJ), (come, NN), (on, IN)]	[(okay, JJ), (come, NN), (on, IN)]	time42-cond1.txt
kid	where's my where's my other candies	[where, is, my, where, is, my, other, candies]	[where, be, my, where, be, my, other, candy]	[(where, WRB), (is, VBZ), (my, PRP$), (where, WRB), (is, VBZ), (my, PRP$), (other, JJ), (candies, NNS)]	[(where, WRB), (be, VB), (my, PRP$), (where, WRB), (be, VB), (my, PRP$), (other, JJ), (candy, NN)]	time42-cond1.txt
cgv	where are your other candies	[where, are, your, other, candies]	[where, be, your, other, candy]	[(where, WRB), (are, VBP), (your, PRP$), (other, JJ), (candies, NNS)]	[(where, WRB), (be, VB), (your, PRP$), (other, JJ), (candy, NN)]	time42-cond1.txt
kid	right there	[right, there]	[right, there]	[(right, RB), (there, EX)]	[(right, RB), (there, EX)]	time42-cond1.txt
cgv	do you see them	[do, you, see, them]	[do, you, see, them]	[(do, VB), (you, PRP), (see, VB), (them, PRP)]	[(do, VB), (you, PRP), (see, VB), (them, PRP)]	time42-cond1.txt
kid	 they are right there	[they, are, right, there]	[they, be, right, there]	[(they, PRP), (are, VBP), (right, JJ), (there, RB)]	[(they, PRP), (be, VB), (right, RB), (there, EX)]	time42-cond1.txt
cgv	okay let me get in there with you this is nice water 	[okay, let, me, get, in, there, with, you, this, is, nice, water]	[okay, let, me, get, in, there, with, you, this, be, nice, water]	[(okay, JJ), (let, VB), (me, PRP), (get, VB), (in, IN), (there, RB), (with, IN), (you, PRP), (this, DT), (is, VBZ), (nice, JJ), (water, NN)]	[(okay, JJ), (let, VB), (me, PRP), (get, VB), (in, IN), (there, RB), (with, IN), (you, PRP), (this, DT), (be, VB), (nice, JJ), (water, NN)]	time42-cond1.txt
kid	you got in don't don't	[you, got, in, do, not, do, not]	[you, get, in, do, not, do, not]	[(you, PRP), (got, VBD), (in, IN), (do, NN), (not, RB), (do, VB), (not, RB)]	[(you, PRP), (get, VBP), (in, IN), (do, NN), (not, RB), (do, VB), (not, RB)]	time42-cond1.txt
cgv	okay i won't squirt you any more	[okay, i, will, not, squirt, you, any, more]	[okay, i, will, not, squirt, you, any, more]	[(okay, NN), (i, NN), (will, MD), (not, RB), (squirt, VB), (you, PRP), (any, DT), (more, JJR)]	[(okay, NN), (i, NN), (will, MD), (not, RB), (squirt, VB), (you, PRP), (any, DT), (more, JJR)]	time42-cond1.txt
kid	i'm gon ta wash my legs	[i, am, gon, ta, wash, my, legs]	[i, be, gon, ta, wash, my, leg]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (wash, NN), (my, PRP$), (legs, NNS)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (wash, NN), (my, PRP$), (leg, NN)]	time42-cond1.txt
cgv	you are where did you get that sponge	[you, are, where, did, you, get, that, sponge]	[you, be, where, do, you, get, that, sponge]	[(you, PRP), (are, VBP), (where, WRB), (did, VBD), (you, PRP), (get, VB), (that, IN), (sponge, NN)]	[(you, PRP), (be, VB), (where, WRB), (do, VB), (you, PRP), (get, VB), (that, IN), (sponge, NN)]	time42-cond1.txt
kid	right here what's what's that thing	[right, here, what, is, what, is, that, thing]	[right, here, what, be, what, be, that, thing]	[(right, RB), (here, RB), (what, WP), (is, VBZ), (what, WP), (is, VBZ), (that, DT), (thing, NN)]	[(right, RB), (here, RB), (what, WP), (be, VB), (what, WP), (be, VB), (that, DT), (thing, NN)]	time42-cond1.txt
cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time42-cond1.txt
kid	that thing	[that, thing]	[that, thing]	[(that, IN), (thing, NN)]	[(that, IN), (thing, NN)]	time42-cond1.txt
cgv	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time42-cond1.txt
kid	a crack in it	[a, crack, in, it]	[a, crack, in, it]	[(a, DT), (crack, NN), (in, IN), (it, PRP)]	[(a, DT), (crack, NN), (in, IN), (it, PRP)]	time42-cond1.txt
cgv	it has a crack in it you're right it sure does	[it, has, a, crack, in, it, you, are, right, it, sure, does]	[it, have, a, crack, in, it, you, be, right, it, sure, do]	[(it, PRP), (has, VBZ), (a, DT), (crack, NN), (in, IN), (it, PRP), (you, PRP), (are, VBP), (right, JJ), (it, PRP), (sure, RB), (does, VBZ)]	[(it, PRP), (have, VBP), (a, DT), (crack, NN), (in, IN), (it, PRP), (you, PRP), (be, VB), (right, JJ), (it, PRP), (sure, RB), (do, VBP)]	time42-cond1.txt
kid	a big crack why you talking on that thing	[a, big, crack, why, you, talking, on, that, thing]	[a, big, crack, why, you, talk, on, that, thing]	[(a, DT), (big, JJ), (crack, NN), (why, WRB), (you, PRP), (talking, VBG), (on, IN), (that, DT), (thing, NN)]	[(a, DT), (big, JJ), (crack, NN), (why, WRB), (you, PRP), (talk, VBP), (on, IN), (that, DT), (thing, NN)]	time42-cond1.txt
cgv	why was i talking to the tape recorder i just wanted to make sure that it was working alright okay	[why, was, i, talking, to, the, tape, recorder, i, just, wanted, to, make, sure, that, it, was, working, alright, okay]	[why, be, i, talk, to, the, tape, recorder, i, just, want, to, make, sure, that, it, be, work, alright, okay]	[(why, WRB), (was, VBD), (i, NN), (talking, VBG), (to, TO), (the, DT), (tape, NN), (recorder, NN), (i, NN), (just, RB), (wanted, VBD), (to, TO), (make, VB), (sure, JJ), (that, IN), (it, PRP), (was, VBD), (working, VBG), (alright, NN), (okay, NN)]	[(why, WRB), (be, VB), (i, JJ), (talk, NN), (to, TO), (the, DT), (tape, NN), (recorder, NN), (i, NN), (just, RB), (want, VBP), (to, TO), (make, VB), (sure, JJ), (that, IN), (it, PRP), (be, VB), (work, VBN), (alright, RB), (okay, VB)]	time42-cond1.txt
kid	okay how you have to roll the mattress up	[okay, how, you, have, to, roll, the, mattress, up]	[okay, how, you, have, to, roll, the, mattress, up]	[(okay, VB), (how, WRB), (you, PRP), (have, VBP), (to, TO), (roll, VB), (the, DT), (mattress, NN), (up, RP)]	[(okay, VB), (how, WRB), (you, PRP), (have, VBP), (to, TO), (roll, VB), (the, DT), (mattress, NN), (up, RP)]	time42-cond1.txt
cgv	i do have to roll the mattress up how come	[i, do, have, to, roll, the, mattress, up, how, come]	[i, do, have, to, roll, the, mattress, up, how, come]	[(i, NN), (do, VBP), (have, VB), (to, TO), (roll, VB), (the, DT), (mattress, NN), (up, RP), (how, WRB), (come, JJ)]	[(i, NN), (do, VBP), (have, VB), (to, TO), (roll, VB), (the, DT), (mattress, NN), (up, RP), (how, WRB), (come, JJ)]	time42-cond1.txt
kid	because you took naps and you have ta roll it up up up hot warm one leg get off of here get off of here get off of here and stay off of here	[because, you, took, naps, and, you, have, ta, roll, it, up, up, up, hot, warm, one, leg, get, off, of, here, get, off, of, here, get, off, of, here, and, stay, off, of, here]	[because, you, take, nap, and, you, have, ta, roll, it, up, up, up, hot, warm, one, leg, get, off, of, here, get, off, of, here, get, off, of, here, and, stay, off, of, here]	[(because, IN), (you, PRP), (took, VBD), (naps, NNS), (and, CC), (you, PRP), (have, VBP), (ta, VBN), (roll, NN), (it, PRP), (up, RP), (up, RP), (up, RB), (hot, JJ), (warm, JJ), (one, CD), (leg, NN), (get, VB), (off, IN), (of, IN), (here, RB), (get, VB), (off, IN), (of, IN), (here, RB), (get, VB), (off, IN), (of, IN), (here, RB), (and, CC), (stay, VB), (off, IN), (of, IN), (here, RB)]	[(because, IN), (you, PRP), (take, VBP), (nap, JJ), (and, CC), (you, PRP), (have, VBP), (ta, VBN), (roll, NN), (it, PRP), (up, RP), (up, RP), (up, RB), (hot, JJ), (warm, JJ), (one, CD), (leg, NN), (get, VB), (off, IN), (of, IN), (here, RB), (get, VB), (off, IN), (of, IN), (here, RB), (get, VB), (off, IN), (of, IN), (here, RB), (and, CC), (stay, VB), (off, IN), (of, IN), (here, RB)]	time42-cond1.txt
cgv	what'da what do you want to get off what do you want to get off	[what'da, what, do, you, want, to, get, off, what, do, you, want, to, get, off]	[what'da, what, do, you, want, to, get, off, what, do, you, want, to, get, off]	[(what'da, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (off, RP), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (off, RP)]	[(what'da, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (off, RP), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (get, VB), (off, RP)]	time42-cond1.txt
kid	what thing why you said   what i want ta get off	[what, thing, why, you, said, what, i, want, ta, get, off]	[what, thing, why, you, say, what, i, want, ta, get, off]	[(what, WP), (thing, NN), (why, WRB), (you, PRP), (said, VBD), (what, WP), (i, NN), (want, VBP), (ta, NN), (get, VB), (off, RP)]	[(what, WP), (thing, NN), (why, WRB), (you, PRP), (say, VBP), (what, WP), (i, VBP), (want, VBP), (ta, JJ), (get, VB), (off, RP)]	time42-cond1.txt
cgv	you told you said you told something to get off what was it the sponge	[you, told, you, said, you, told, something, to, get, off, what, was, it, the, sponge]	[you, tell, you, say, you, tell, something, to, get, off, what, be, it, the, sponge]	[(you, PRP), (told, VBD), (you, PRP), (said, VBD), (you, PRP), (told, VBD), (something, NN), (to, TO), (get, VB), (off, RP), (what, WP), (was, VBD), (it, PRP), (the, DT), (sponge, NN)]	[(you, PRP), (tell, VBP), (you, PRP), (say, VBP), (you, PRP), (tell, VBP), (something, NN), (to, TO), (get, VB), (off, RP), (what, WP), (be, VB), (it, PRP), (the, DT), (sponge, NN)]	time42-cond1.txt
kid	 make some more make some more	[make, some, more, make, some, more]	[make, some, more, make, some, more]	[(make, VB), (some, DT), (more, RBR), (make, VBP), (some, DT), (more, JJR)]	[(make, VB), (some, DT), (more, RBR), (make, VBP), (some, DT), (more, JJR)]	time42-cond1.txt
cgv	make some more what	[make, some, more, what]	[make, some, more, what]	[(make, VB), (some, DT), (more, JJR), (what, WP)]	[(make, VB), (some, DT), (more, JJR), (what, WP)]	time42-cond1.txt
kid	make some more bubbles	[make, some, more, bubbles]	[make, some, more, bubble]	[(make, VB), (some, DT), (more, JJR), (bubbles, NNS)]	[(make, VB), (some, DT), (more, RBR), (bubble, JJ)]	time42-cond1.txt
cgv	okay i'll try	[okay, i, will, try]	[okay, i, will, try]	[(okay, NN), (i, NN), (will, MD), (try, VB)]	[(okay, NN), (i, NN), (will, MD), (try, VB)]	time42-cond1.txt
kid	get out of here i saw you you m you m i want ta swim i want ta swim crocodile	[get, out, of, here, i, saw, you, you, m, you, m, i, want, ta, swim, i, want, ta, swim, crocodile]	[get, out, of, here, i, saw, you, you, m, you, m, i, want, ta, swim, i, want, ta, swim, crocodile]	[(get, VB), (out, IN), (of, IN), (here, RB), (i, JJ), (saw, VBD), (you, PRP), (you, PRP), (m, VBP), (you, PRP), (m, VBP), (i, JJ), (want, VBP), (ta, JJ), (swim, NN), (i, NN), (want, VBP), (ta, NN), (swim, NN), (crocodile, NN)]	[(get, VB), (out, IN), (of, IN), (here, RB), (i, JJ), (saw, VBD), (you, PRP), (you, PRP), (m, VBP), (you, PRP), (m, VBP), (i, JJ), (want, VBP), (ta, JJ), (swim, NN), (i, NN), (want, VBP), (ta, NN), (swim, NN), (crocodile, NN)]	time42-cond1.txt
cgv	who's a crocodile	[who, is, a, crocodile]	[who, be, a, crocodile]	[(who, WP), (is, VBZ), (a, DT), (crocodile, NN)]	[(who, WP), (be, VB), (a, DT), (crocodile, NN)]	time42-cond1.txt
kid	you are a crocodile	[you, are, a, crocodile]	[you, be, a, crocodile]	[(you, PRP), (are, VBP), (a, DT), (crocodile, NN)]	[(you, PRP), (be, VB), (a, DT), (crocodile, NN)]	time42-cond1.txt
cgv	i am i don't think i am	[i, am, i, do, not, think, i, am]	[i, be, i, do, not, think, i, be]	[(i, NN), (am, VBP), (i, RB), (do, VBP), (not, RB), (think, VB), (i, NNS), (am, VBP)]	[(i, NN), (be, VB), (i, VBN), (do, VBP), (not, RB), (think, VB), (i, NN), (be, VB)]	time42-cond1.txt
kid	come on crocodile open your mouth	[come, on, crocodile, open, your, mouth]	[come, on, crocodile, open, your, mouth]	[(come, VBN), (on, IN), (crocodile, JJ), (open, JJ), (your, PRP$), (mouth, NN)]	[(come, VBN), (on, IN), (crocodile, JJ), (open, JJ), (your, PRP$), (mouth, NN)]	time42-cond1.txt
cgv	if i do i'm gon ta to eat you all up	[if, i, do, i, am, gon, ta, to, eat, you, all, up]	[if, i, do, i, be, gon, ta, to, eat, you, all, up]	[(if, IN), (i, JJ), (do, VBP), (i, VB), (am, VBP), (gon, RB), (ta, NN), (to, TO), (eat, VB), (you, PRP), (all, DT), (up, RP)]	[(if, IN), (i, JJ), (do, VBP), (i, RB), (be, VB), (gon, VBN), (ta, NN), (to, TO), (eat, VB), (you, PRP), (all, DT), (up, RP)]	time42-cond1.txt
kid	no hot	[no, hot]	[no, hot]	[(no, DT), (hot, JJ)]	[(no, DT), (hot, JJ)]	time42-cond1.txt
cgv	is the water hot	[is, the, water, hot]	[be, the, water, hot]	[(is, VBZ), (the, DT), (water, NN), (hot, JJ)]	[(be, VB), (the, DT), (water, NN), (hot, JJ)]	time42-cond1.txt
kid	 that water's hot	[that, water, 's, hot]	[that, water, 's, hot]	[(that, DT), (water, NN), ('s, POS), (hot, JJ)]	[(that, DT), (water, NN), ('s, POS), (hot, JJ)]	time42-cond1.txt
cgv	do you want to pull the plug i'm ready to get out	[do, you, want, to, pull, the, plug, i, am, ready, to, get, out]	[do, you, want, to, pull, the, plug, i, be, ready, to, get, out]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pull, VB), (the, DT), (plug, NN), (i, NN), (am, VBP), (ready, JJ), (to, TO), (get, VB), (out, RP)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (pull, VB), (the, DT), (plug, NN), (i, NN), (be, VB), (ready, JJ), (to, TO), (get, VB), (out, RP)]	time42-cond1.txt
kid	and i'm ready too	[and, i, am, ready, too]	[and, i, be, ready, too]	[(and, CC), (i, VB), (am, VBP), (ready, JJ), (too, RB)]	[(and, CC), (i, NN), (be, VB), (ready, JJ), (too, RB)]	time42-cond1.txt
cgv	you're ready too	[you, are, ready, too]	[you, be, ready, too]	[(you, PRP), (are, VBP), (ready, JJ), (too, RB)]	[(you, PRP), (be, VB), (ready, JJ), (too, RB)]	time42-cond1.txt
kid	 i want ta get out get down plug get down the sponge has to be in not out daddy the sponge has to be in not out	[i, want, ta, get, out, get, down, plug, get, down, the, sponge, has, to, be, in, not, out, daddy, the, sponge, has, to, be, in, not, out]	[i, want, ta, get, out, get, down, plug, get, down, the, sponge, have, to, be, in, not, out, daddy, the, sponge, have, to, be, in, not, out]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (out, IN), (get, VB), (down, RP), (plug, NN), (get, VB), (down, IN), (the, DT), (sponge, NN), (has, VBZ), (to, TO), (be, VB), (in, IN), (not, RB), (out, IN), (daddy, VB), (the, DT), (sponge, NN), (has, VBZ), (to, TO), (be, VB), (in, IN), (not, RB), (out, IN)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (out, IN), (get, VB), (down, RP), (plug, NN), (get, VB), (down, IN), (the, DT), (sponge, NN), (have, VBP), (to, TO), (be, VB), (in, IN), (not, RB), (out, IN), (daddy, VB), (the, DT), (sponge, NN), (have, VBP), (to, TO), (be, VB), (in, IN), (not, RB), (out, IN)]	time42-cond1.txt
cgv	that's right it has to stay in the bathtub where are you going	[that, is, right, it, has, to, stay, in, the, bathtub, where, are, you, going]	[that, be, right, it, have, to, stay, in, the, bathtub, where, be, you, go]	[(that, DT), (is, VBZ), (right, JJ), (it, PRP), (has, VBZ), (to, TO), (stay, VB), (in, IN), (the, DT), (bathtub, NN), (where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(that, DT), (be, VB), (right, JJ), (it, PRP), (have, VBP), (to, TO), (stay, VB), (in, IN), (the, DT), (bathtub, NN), (where, WRB), (be, VB), (you, PRP), (go, VB)]	time42-cond1.txt
kid	i see them i see them i see them gl is for heehee heehee giggle	[i, see, them, i, see, them, i, see, them, gl, is, for, deedee, deedee, giggle]	[i, see, them, i, see, them, i, see, them, gl, be, for, deedee, deedee, giggle]	[(i, NN), (see, VBP), (them, PRP), (i, VB), (see, VBP), (them, PRP), (i, VB), (see, VBP), (them, PRP), (gl, FW), (is, VBZ), (for, IN), (deedee, NN), (deedee, NN), (giggle, NN)]	[(i, NN), (see, VBP), (them, PRP), (i, VB), (see, VBP), (them, PRP), (i, VB), (see, VBP), (them, PRP), (gl, VBP), (be, VB), (for, IN), (deedee, JJ), (deedee, NN), (giggle, NN)]	time42-cond1.txt
cgv	gl is for giggle that's right	[gl, is, for, giggle, that, is, right]	[gl, be, for, giggle, that, be, right]	[(gl, NN), (is, VBZ), (for, IN), (giggle, NN), (that, WDT), (is, VBZ), (right, JJ)]	[(gl, NN), (be, VB), (for, IN), (giggle, NN), (that, WDT), (be, VB), (right, JJ)]	time42-cond1.txt
kid	why gl is for giggle  why gl is for giggle	[why, gl, is, for, giggle, why, gl, is, for, giggle]	[why, gl, be, for, giggle, why, gl, be, for, giggle]	[(why, WRB), (gl, NN), (is, VBZ), (for, IN), (giggle, NN), (why, WRB), (gl, NN), (is, VBZ), (for, IN), (giggle, NN)]	[(why, WRB), (gl, NN), (be, VB), (for, IN), (giggle, JJ), (why, WRB), (gl, NN), (be, VB), (for, IN), (giggle, NN)]	time42-cond1.txt
cgv	well it's kind of an arbitrary rule that gl is the first letter in the word 	[well, it, is, kind, of, an, arbitrary, rule, that, gl, is, the, first, letter, in, the, word]	[well, it, be, kind, of, an, arbitrary, rule, that, gl, be, the, first, letter, in, the, word]	[(well, RB), (it, PRP), (is, VBZ), (kind, NN), (of, IN), (an, DT), (arbitrary, JJ), (rule, NN), (that, IN), (gl, NN), (is, VBZ), (the, DT), (first, JJ), (letter, NN), (in, IN), (the, DT), (word, NN)]	[(well, RB), (it, PRP), (be, VB), (kind, NN), (of, IN), (an, DT), (arbitrary, JJ), (rule, NN), (that, IN), (gl, NN), (be, VB), (the, DT), (first, JJ), (letter, NN), (in, IN), (the, DT), (word, NN)]	time42-cond1.txt
kid	i didn't wash my hair	[i, did, not, wash, my, hair]	[i, do, not, wash, my, hair]	[(i, NN), (did, VBD), (not, RB), (wash, VB), (my, PRP$), (hair, NN)]	[(i, NNS), (do, VBP), (not, RB), (wash, VB), (my, PRP$), (hair, NN)]	time42-cond1.txt
cgv	how come how come you didn't	[how, come, how, come, you, did, not]	[how, come, how, come, you, do, not]	[(how, WRB), (come, VB), (how, WRB), (come, JJ), (you, PRP), (did, VBD), (not, RB)]	[(how, WRB), (come, VB), (how, WRB), (come, VB), (you, PRP), (do, VBP), (not, RB)]	time42-cond1.txt
kid	i didn't want to	[i, did, not, want, to]	[i, do, not, want, to]	[(i, NN), (did, VBD), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time42-cond1.txt
cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time42-cond1.txt
kid	you open this	[you, open, this]	[you, open, this]	[(you, PRP), (open, VBP), (this, DT)]	[(you, PRP), (open, VBP), (this, DT)]	time42-cond1.txt
cgv	if you ask me to okay bring it here	[if, you, ask, me, to, okay, bring, it, here]	[if, you, ask, me, to, okay, bring, it, here]	[(if, IN), (you, PRP), (ask, VBP), (me, PRP), (to, TO), (okay, VB), (bring, VB), (it, PRP), (here, RB)]	[(if, IN), (you, PRP), (ask, VBP), (me, PRP), (to, TO), (okay, VB), (bring, VB), (it, PRP), (here, RB)]	time42-cond1.txt
kid	it's wet dry	[it, is, wet, dry]	[it, be, wet, dry]	[(it, PRP), (is, VBZ), (wet, JJ), (dry, JJ)]	[(it, PRP), (be, VB), (wet, JJ), (dry, JJ)]	time42-cond1.txt
cgv	am i dry come here and let's put your pants on come on hey don't throw paper on the floor where do you throw paper	[am, i, dry, come, here, and, let, us, put, your, pants, on, come, on, hey, do, not, throw, paper, on, the, floor, where, do, you, throw, paper]	[be, i, dry, come, here, and, let, u, put, your, pant, on, come, on, hey, do, not, throw, paper, on, the, floor, where, do, you, throw, paper]	[(am, VBP), (i, JJ), (dry, JJ), (come, NN), (here, RB), (and, CC), (let, VB), (us, PRP), (put, VB), (your, PRP$), (pants, NNS), (on, IN), (come, NN), (on, IN), (hey, NNS), (do, VBP), (not, RB), (throw, VB), (paper, NN), (on, IN), (the, DT), (floor, NN), (where, WRB), (do, VBP), (you, PRP), (throw, VB), (paper, NN)]	[(be, VB), (i, JJ), (dry, JJ), (come, NN), (here, RB), (and, CC), (let, VB), (u, JJ), (put, VB), (your, PRP$), (pant, NN), (on, IN), (come, NN), (on, IN), (hey, NNS), (do, VBP), (not, RB), (throw, VB), (paper, NN), (on, IN), (the, DT), (floor, NN), (where, WRB), (do, VBP), (you, PRP), (throw, VB), (paper, NN)]	time42-cond1.txt
kid	in the garbage	[in, the, garbage]	[in, the, garbage]	[(in, IN), (the, DT), (garbage, NN)]	[(in, IN), (the, DT), (garbage, NN)]	time42-cond1.txt
cgv	here's one right here throw the paper in	[here, 's, one, right, here, throw, the, paper, in]	[here, 's, one, right, here, throw, the, paper, in]	[(here, RB), ('s, VBZ), (one, CD), (right, NN), (here, RB), (throw, VBZ), (the, DT), (paper, NN), (in, IN)]	[(here, RB), ('s, VBZ), (one, CD), (right, NN), (here, RB), (throw, VBZ), (the, DT), (paper, NN), (in, IN)]	time42-cond1.txt
kid	i need something a shirt on i need i need a shirt on	[i, need, something, a, shirt, on, i, need, i, need, a, shirt, on]	[i, need, something, a, shirt, on, i, need, i, need, a, shirt, on]	[(i, NNS), (need, VBP), (something, NN), (a, DT), (shirt, NN), (on, IN), (i, JJ), (need, VBP), (i, NNS), (need, VBP), (a, DT), (shirt, NN), (on, IN)]	[(i, NNS), (need, VBP), (something, NN), (a, DT), (shirt, NN), (on, IN), (i, JJ), (need, VBP), (i, NNS), (need, VBP), (a, DT), (shirt, NN), (on, IN)]	time42-cond1.txt
cgv	you do want a shirt on go get your shirt it's out in the living room go get it	[you, do, want, a, shirt, on, go, get, your, shirt, it, is, out, in, the, living, room, go, get, it]	[you, do, want, a, shirt, on, go, get, your, shirt, it, be, out, in, the, living, room, go, get, it]	[(you, PRP), (do, VBP), (want, VB), (a, DT), (shirt, NN), (on, IN), (go, VB), (get, VB), (your, PRP$), (shirt, NN), (it, PRP), (is, VBZ), (out, RP), (in, IN), (the, DT), (living, NN), (room, NN), (go, VBP), (get, VB), (it, PRP)]	[(you, PRP), (do, VBP), (want, VB), (a, DT), (shirt, NN), (on, IN), (go, VB), (get, VB), (your, PRP$), (shirt, NN), (it, PRP), (be, VB), (out, RP), (in, IN), (the, DT), (living, NN), (room, NN), (go, VBP), (get, VB), (it, PRP)]	time42-cond1.txt
kid	not that kind of shirt	[not, that, kind, of, shirt]	[not, that, kind, of, shirt]	[(not, RB), (that, IN), (kind, NN), (of, IN), (shirt, NN)]	[(not, RB), (that, IN), (kind, NN), (of, IN), (shirt, NN)]	time42-cond1.txt
cgv	what kind what kind of shirt do you need	[what, kind, what, kind, of, shirt, do, you, need]	[what, kind, what, kind, of, shirt, do, you, need]	[(what, WP), (kind, NN), (what, WP), (kind, NN), (of, IN), (shirt, NN), (do, VBP), (you, PRP), (need, VB)]	[(what, WP), (kind, NN), (what, WP), (kind, NN), (of, IN), (shirt, NN), (do, VBP), (you, PRP), (need, VB)]	time42-cond1.txt
kid	this kind	[this, kind]	[this, kind]	[(this, DT), (kind, NN)]	[(this, DT), (kind, NN)]	time42-cond1.txt
cgv	that one that's a nice shirt 	[that, one, that, is, a, nice, shirt]	[that, one, that, be, a, nice, shirt]	[(that, DT), (one, CD), (that, WDT), (is, VBZ), (a, DT), (nice, JJ), (shirt, NN)]	[(that, DT), (one, CD), (that, WDT), (be, VB), (a, DT), (nice, JJ), (shirt, NN)]	time42-cond1.txt
kid	i want ta wear it	[i, want, ta, wear, it]	[i, want, ta, wear, it]	[(i, NN), (want, VBP), (ta, NN), (wear, IN), (it, PRP)]	[(i, NN), (want, VBP), (ta, NN), (wear, IN), (it, PRP)]	time42-cond1.txt
cgv	okay let's put it on	[okay, let, us, put, it, on]	[okay, let, u, put, it, on]	[(okay, JJ), (let, VB), (us, PRP), (put, VB), (it, PRP), (on, IN)]	[(okay, JJ), (let, NN), (u, PRP), (put, VB), (it, PRP), (on, IN)]	time42-cond1.txt
kid	i don't want ta put this i don't want ta put it in my head put it in the garbage	[i, do, not, want, ta, put, this, i, do, not, want, ta, put, it, in, my, head, put, it, in, the, garbage]	[i, do, not, want, ta, put, this, i, do, not, want, ta, put, it, in, my, head, put, it, in, the, garbage]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (put, IN), (this, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (put, VB), (it, PRP), (in, IN), (my, PRP$), (head, NN), (put, VBD), (it, PRP), (in, IN), (the, DT), (garbage, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (put, IN), (this, DT), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (put, VB), (it, PRP), (in, IN), (my, PRP$), (head, NN), (put, VBD), (it, PRP), (in, IN), (the, DT), (garbage, NN)]	time42-cond1.txt
cgv	are you going to put it in the garbage	[are, you, going, to, put, it, in, the, garbage]	[be, you, go, to, put, it, in, the, garbage]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN)]	time42-cond1.txt
kid	yeah i'm gon ta put it in the garbage i want ta get this thing off	[yeah, i, am, gon, ta, put, it, in, the, garbage, i, want, ta, get, this, thing, off]	[yeah, i, be, gon, ta, put, it, in, the, garbage, i, want, ta, get, this, thing, off]	[(yeah, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (it, PRP), (in, IN), (the, DT), (garbage, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (thing, NN), (off, RP)]	[(yeah, NN), (i, NN), (be, VB), (gon, VBN), (ta, PRP), (put, VBD), (it, PRP), (in, IN), (the, DT), (garbage, NN), (i, NN), (want, VBP), (ta, NN), (get, VB), (this, DT), (thing, NN), (off, RP)]	time42-cond1.txt
cgv	the paper why don't you go put it in the garbage you go put it in the garbage or i'm going to take the rest of your candy away here's some more	[the, paper, why, do, not, you, go, put, it, in, the, garbage, you, go, put, it, in, the, garbage, or, i, am, going, to, take, the, rest, of, your, candy, away, here, 's, some, more]	[the, paper, why, do, not, you, go, put, it, in, the, garbage, you, go, put, it, in, the, garbage, or, i, be, go, to, take, the, rest, of, your, candy, away, here, 's, some, more]	[(the, DT), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN), (you, PRP), (go, VBP), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN), (or, CC), (i, NN), (am, VBP), (going, VBG), (to, TO), (take, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (candy, NN), (away, RB), (here, RB), ('s, VBZ), (some, DT), (more, RBR)]	[(the, DT), (paper, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (go, VBP), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN), (you, PRP), (go, VBP), (put, VB), (it, PRP), (in, IN), (the, DT), (garbage, NN), (or, CC), (i, NN), (be, VB), (go, VBN), (to, TO), (take, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (candy, NN), (away, RB), (here, RB), ('s, VBZ), (some, DT), (more, RBR)]	time42-cond1.txt
kid	i have something in my hand	[i, have, something, in, my, hand]	[i, have, something, in, my, hand]	[(i, NNS), (have, VBP), (something, NN), (in, IN), (my, PRP$), (hand, NN)]	[(i, NNS), (have, VBP), (something, NN), (in, IN), (my, PRP$), (hand, NN)]	time42-cond1.txt
cgv	okay i'll throw this away then	[okay, i, will, throw, this, away, then]	[okay, i, will, throw, this, away, then]	[(okay, NN), (i, NN), (will, MD), (throw, VB), (this, DT), (away, RB), (then, RB)]	[(okay, NN), (i, NN), (will, MD), (throw, VB), (this, DT), (away, RB), (then, RB)]	time42-cond1.txt
kid	and i will throw this away	[and, i, will, throw, this, away]	[and, i, will, throw, this, away]	[(and, CC), (i, NN), (will, MD), (throw, VB), (this, DT), (away, RB)]	[(and, CC), (i, NN), (will, MD), (throw, VB), (this, DT), (away, RB)]	time42-cond1.txt
cgv	that's a good boy abe why don't you come back in here	[that, is, a, good, boy, abe, why, do, not, you, come, back, in, here]	[that, be, a, good, boy, abe, why, do, not, you, come, back, in, here]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (boy, NN), (abe, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (come, VBP), (back, RB), (in, IN), (here, RB)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (boy, NN), (abe, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (come, VBP), (back, RB), (in, IN), (here, RB)]	time42-cond1.txt
kid	i am why you said   why you come in here	[i, am, why, you, said, why, you, come, in, here]	[i, be, why, you, say, why, you, come, in, here]	[(i, NN), (am, VBP), (why, WRB), (you, PRP), (said, VBD), (why, WRB), (you, PRP), (come, VBP), (in, IN), (here, RB)]	[(i, NN), (be, VB), (why, WRB), (you, PRP), (say, VBP), (why, WRB), (you, PRP), (come, VBP), (in, IN), (here, RB)]	time42-cond1.txt
cgv	 i thought that it would be nice if you came in here and talked to me for a while	[i, thought, that, it, would, be, nice, if, you, came, in, here, and, talked, to, me, for, a, while]	[i, think, that, it, would, be, nice, if, you, come, in, here, and, talk, to, me, for, a, while]	[(i, NN), (thought, VBD), (that, IN), (it, PRP), (would, MD), (be, VB), (nice, JJ), (if, IN), (you, PRP), (came, VBD), (in, IN), (here, RB), (and, CC), (talked, VBD), (to, TO), (me, PRP), (for, IN), (a, DT), (while, NN)]	[(i, NN), (think, VBP), (that, IN), (it, PRP), (would, MD), (be, VB), (nice, JJ), (if, IN), (you, PRP), (come, VBP), (in, IN), (here, RB), (and, CC), (talk, VB), (to, TO), (me, PRP), (for, IN), (a, DT), (while, NN)]	time42-cond1.txt
kid	i did have a good time at school	[i, did, have, a, good, time, at, school]	[i, do, have, a, good, time, at, school]	[(i, NN), (did, VBD), (have, VB), (a, DT), (good, JJ), (time, NN), (at, IN), (school, NN)]	[(i, NN), (do, VBP), (have, VB), (a, DT), (good, JJ), (time, NN), (at, IN), (school, NN)]	time42-cond1.txt
cgv	you did that's good what did you do	[you, did, that, is, good, what, did, you, do]	[you, do, that, be, good, what, do, you, do]	[(you, PRP), (did, VBD), (that, IN), (is, VBZ), (good, JJ), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(you, PRP), (do, VBP), (that, IN), (be, VB), (good, JJ), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time42-cond1.txt
kid	i don't know i just painted that for you i just painted that for you	[i, do, not, know, i, just, painted, that, for, you, i, just, painted, that, for, you]	[i, do, not, know, i, just, paint, that, for, you, i, just, paint, that, for, you]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (just, RB), (painted, VBD), (that, IN), (for, IN), (you, PRP), (i, VBP), (just, RB), (painted, VBN), (that, IN), (for, IN), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (just, RB), (paint, NN), (that, IN), (for, IN), (you, PRP), (i, VBP), (just, RB), (paint, NN), (that, IN), (for, IN), (you, PRP)]	time42-cond1.txt
cgv	 you painted that for me that was nice it sure is a nice picture what else did you do	[you, painted, that, for, me, that, was, nice, it, sure, is, a, nice, picture, what, else, did, you, do]	[you, paint, that, for, me, that, be, nice, it, sure, be, a, nice, picture, what, else, do, you, do]	[(you, PRP), (painted, VBD), (that, IN), (for, IN), (me, PRP), (that, DT), (was, VBD), (nice, JJ), (it, PRP), (sure, JJ), (is, VBZ), (a, DT), (nice, JJ), (picture, NN), (what, WP), (else, RB), (did, VBD), (you, PRP), (do, VB)]	[(you, PRP), (paint, VBP), (that, IN), (for, IN), (me, PRP), (that, IN), (be, VB), (nice, JJ), (it, PRP), (sure, JJ), (be, VB), (a, DT), (nice, JJ), (picture, NN), (what, WP), (else, RB), (do, VBP), (you, PRP), (do, VB)]	time42-cond1.txt
kid	just paint for you and momma	[just, paint, for, you, and, momma]	[just, paint, for, you, and, momma]	[(just, RB), (paint, NN), (for, IN), (you, PRP), (and, CC), (momma, VB)]	[(just, RB), (paint, NN), (for, IN), (you, PRP), (and, CC), (momma, VB)]	time42-cond1.txt
cgv	that's all you did all day wow i thought that you'd do a lot of things	[that, is, all, you, did, all, day, wow, i, thought, that, you, would, do, a, lot, of, things]	[that, be, all, you, do, all, day, wow, i, think, that, you, would, do, a, lot, of, thing]	[(that, DT), (is, VBZ), (all, DT), (you, PRP), (did, VBD), (all, DT), (day, NN), (wow, VBD), (i, JJ), (thought, VBD), (that, IN), (you, PRP), (would, MD), (do, VB), (a, DT), (lot, NN), (of, IN), (things, NNS)]	[(that, DT), (be, VB), (all, DT), (you, PRP), (do, VBP), (all, DT), (day, NN), (wow, VBD), (i, JJ), (think, VBP), (that, IN), (you, PRP), (would, MD), (do, VB), (a, DT), (lot, NN), (of, IN), (thing, NN)]	time42-cond1.txt
kid	what's your name	[what, is, your, name]	[what, be, your, name]	[(what, WP), (is, VBZ), (your, PRP$), (name, NN)]	[(what, WP), (be, VB), (your, PRP$), (name, NN)]	time42-cond1.txt
cgv	what do you think my name is yeah how'd you know	[what, do, you, think, my, name, is, yeah, how, did, you, know]	[what, do, you, think, my, name, be, yeah, how, do, you, know]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (my, PRP$), (name, NN), (is, VBZ), (yeah, JJ), (how, WRB), (did, VBD), (you, PRP), (know, VB)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (my, PRP$), (name, NN), (be, VB), (yeah, UH), (how, WRB), (do, VB), (you, PRP), (know, VB)]	time42-cond1.txt
kid	i don't know here here's your brush	[i, do, not, know, here, here, 's, your, brush]	[i, do, not, know, here, here, 's, your, brush]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (here, RB), (here, RB), ('s, VBZ), (your, PRP$), (brush, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (here, RB), (here, RB), ('s, VBZ), (your, PRP$), (brush, NN)]	time42-cond1.txt
cgv	 thank you	[thank, you]	[thank, you]	[(thank, NN), (you, PRP)]	[(thank, NN), (you, PRP)]	time42-cond1.txt
kid	see this you can take it to greggy's house and i will come with you	[see, this, you, can, take, it, to, gregg, 's, house, and, i, will, come, with, you]	[see, this, you, can, take, it, to, gregg, 's, house, and, i, will, come, with, you]	[(see, VB), (this, DT), (you, PRP), (can, MD), (take, VB), (it, PRP), (to, TO), (gregg, VB), ('s, POS), (house, NN), (and, CC), (i, NN), (will, MD), (come, VB), (with, IN), (you, PRP)]	[(see, VB), (this, DT), (you, PRP), (can, MD), (take, VB), (it, PRP), (to, TO), (gregg, VB), ('s, POS), (house, NN), (and, CC), (i, NN), (will, MD), (come, VB), (with, IN), (you, PRP)]	time42-cond1.txt
cgv	you want me to take that to greggy's house so you can come with me later on okay	[you, want, me, to, take, that, to, gregg, 's, house, so, you, can, come, with, me, later, on, okay]	[you, want, me, to, take, that, to, gregg, 's, house, so, you, can, come, with, me, later, on, okay]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (take, VB), (that, DT), (to, TO), (gregg, VB), ('s, POS), (house, NN), (so, IN), (you, PRP), (can, MD), (come, VB), (with, IN), (me, PRP), (later, RB), (on, IN), (okay, NNS)]	[(you, PRP), (want, VBP), (me, PRP), (to, TO), (take, VB), (that, DT), (to, TO), (gregg, VB), ('s, POS), (house, NN), (so, IN), (you, PRP), (can, MD), (come, VB), (with, IN), (me, PRP), (later, RB), (on, IN), (okay, NNS)]	time42-cond1.txt
kid	okay milkie milkie	[okay, millie, millie]	[okay, millie, millie]	[(okay, JJ), (millie, NN), (millie, NN)]	[(okay, JJ), (millie, NN), (millie, NN)]	time42-cond1.txt
cgv	okay go sit at the table and i'll get you some	[okay, go, sit, at, the, table, and, i, will, get, you, some]	[okay, go, sit, at, the, table, and, i, will, get, you, some]	[(okay, RB), (go, VB), (sit, NN), (at, IN), (the, DT), (table, NN), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT)]	[(okay, RB), (go, VB), (sit, NN), (at, IN), (the, DT), (table, NN), (and, CC), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT)]	time42-cond1.txt
kid	not that glass	[not, that, glass]	[not, that, glass]	[(not, RB), (that, IN), (glass, NN)]	[(not, RB), (that, IN), (glass, NN)]	time42-cond1.txt
cgv	what glass	[what, glass]	[what, glass]	[(what, WP), (glass, NN)]	[(what, WP), (glass, NN)]	time42-cond1.txt
kid	a big glass	[a, big, glass]	[a, big, glass]	[(a, DT), (big, JJ), (glass, NN)]	[(a, DT), (big, JJ), (glass, NN)]	time42-cond1.txt
cgv	a black glass	[a, black, glass]	[a, black, glass]	[(a, DT), (black, JJ), (glass, NN)]	[(a, DT), (black, JJ), (glass, NN)]	time42-cond1.txt
kid	a big glass	[a, big, glass]	[a, big, glass]	[(a, DT), (big, JJ), (glass, NN)]	[(a, DT), (big, JJ), (glass, NN)]	time42-cond1.txt
cgv	a big one	[a, big, one]	[a, big, one]	[(a, DT), (big, JJ), (one, NN)]	[(a, DT), (big, JJ), (one, NN)]	time42-cond1.txt
kid	 i want a big glass	[i, want, a, big, glass]	[i, want, a, big, glass]	[(i, NN), (want, VBP), (a, DT), (big, JJ), (glass, NN)]	[(i, NN), (want, VBP), (a, DT), (big, JJ), (glass, NN)]	time42-cond1.txt
cgv	when did you start drinking out of big glasses	[when, did, you, start, drinking, out, of, big, glasses]	[when, do, you, start, drink, out, of, big, glass]	[(when, WRB), (did, VBD), (you, PRP), (start, VB), (drinking, VBG), (out, IN), (of, IN), (big, JJ), (glasses, NNS)]	[(when, WRB), (do, VBP), (you, PRP), (start, VB), (drink, VB), (out, IN), (of, IN), (big, JJ), (glass, NN)]	time42-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time42-cond1.txt
cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time42-cond1.txt
kid	thank you i'm gon ta be the tiniest man when i grow up	[thank, you, i, am, gon, ta, be, the, tiniest, man, when, i, grow, up]	[thank, you, i, be, gon, ta, be, the, tiny, man, when, i, grow, up]	[(thank, IN), (you, PRP), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (be, VB), (the, DT), (tiniest, JJS), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	[(thank, IN), (you, PRP), (i, VBP), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (tiny, JJ), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	time42-cond1.txt
cgv	the tiniest man	[the, tiniest, man]	[the, tiny, man]	[(the, DT), (tiniest, JJS), (man, NN)]	[(the, DT), (tiny, JJ), (man, NN)]	time42-cond1.txt
kid	 the tiniest man when i grow up	[the, tiniest, man, when, i, grow, up]	[the, tiny, man, when, i, grow, up]	[(the, DT), (tiniest, JJS), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	[(the, DT), (tiny, JJ), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP)]	time42-cond1.txt
cgv	that's some goal alright	[that, is, some, goal, alright]	[that, be, some, goal, alright]	[(that, DT), (is, VBZ), (some, DT), (goal, NN), (alright, VBD)]	[(that, DT), (be, VB), (some, DT), (goal, NN), (alright, VBD)]	time42-cond1.txt
kid	i'm gon ta be the tiniest man when i grow up a biggest man when i really grow up this way this way long	[i, am, gon, ta, be, the, tiniest, man, when, i, grow, up, a, biggest, man, when, i, really, grow, up, this, way, this, way, long]	[i, be, gon, ta, be, the, tiny, man, when, i, grow, up, a, big, man, when, i, really, grow, up, this, way, this, way, long]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (the, DT), (tiniest, JJS), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP), (a, DT), (biggest, JJS), (man, NN), (when, WRB), (i, NN), (really, RB), (grow, VB), (up, RP), (this, DT), (way, NN), (this, DT), (way, NN), (long, RB)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (the, DT), (tiny, JJ), (man, NN), (when, WRB), (i, NN), (grow, VBP), (up, RP), (a, DT), (big, JJ), (man, NN), (when, WRB), (i, NN), (really, RB), (grow, VB), (up, RP), (this, DT), (way, NN), (this, DT), (way, NN), (long, RB)]	time42-cond1.txt
cgv	that way	[that, way]	[that, way]	[(that, DT), (way, NN)]	[(that, DT), (way, NN)]	time42-cond1.txt
kid	i will be many talls tall s	[i, will, be, many, tall, tall, s]	[i, will, be, many, tall, tall, s]	[(i, NN), (will, MD), (be, VB), (many, JJ), (tall, JJ), (tall, NN), (s, NN)]	[(i, NN), (will, MD), (be, VB), (many, JJ), (tall, JJ), (tall, NN), (s, NN)]	time42-cond1.txt
cgv	you will	[you, will]	[you, will]	[(you, PRP), (will, MD)]	[(you, PRP), (will, MD)]	time42-cond1.txt
kid	 i want more milkie daddy	[i, want, more, millie, daddy]	[i, want, more, millie, daddy]	[(i, NN), (want, VBP), (more, JJR), (millie, NNS), (daddy, VBP)]	[(i, NN), (want, VBP), (more, JJR), (millie, NNS), (daddy, VBP)]	time42-cond1.txt
cgv	okay i'll get you some	[okay, i, will, get, you, some]	[okay, i, will, get, you, some]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (some, DT)]	time42-cond1.txt
kid	daddy can i have some candy i ate all of that candy	[daddy, can, i, have, some, candy, i, ate, all, of, that, candy]	[daddy, can, i, have, some, candy, i, eat, all, of, that, candy]	[(daddy, NN), (can, MD), (i, VB), (have, VB), (some, DT), (candy, NN), (i, JJ), (ate, VBP), (all, DT), (of, IN), (that, DT), (candy, NN)]	[(daddy, NN), (can, MD), (i, VB), (have, VB), (some, DT), (candy, NN), (i, JJ), (eat, VBP), (all, DT), (of, IN), (that, DT), (candy, NN)]	time42-cond1.txt
cgv	where are they	[where, are, they]	[where, be, they]	[(where, WRB), (are, VBP), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time42-cond1.txt
kid	in in my tummy	[in, in, my, tummy]	[in, in, my, tummy]	[(in, IN), (in, IN), (my, PRP$), (tummy, NN)]	[(in, IN), (in, IN), (my, PRP$), (tummy, NN)]	time42-cond1.txt
cgv	you ate all of them and now they're in your tummy	[you, ate, all, of, them, and, now, they, are, in, your, tummy]	[you, eat, all, of, them, and, now, they, be, in, your, tummy]	[(you, PRP), (ate, VBP), (all, DT), (of, IN), (them, PRP), (and, CC), (now, RB), (they, PRP), (are, VBP), (in, IN), (your, PRP$), (tummy, NN)]	[(you, PRP), (eat, VBP), (all, DT), (of, IN), (them, PRP), (and, CC), (now, RB), (they, PRP), (be, VB), (in, IN), (your, PRP$), (tummy, NN)]	time42-cond1.txt
kid	orange banana orange banana orange banana orange banana	[orange, banana, orange, banana, orange, banana, orange, banana]	[orange, banana, orange, banana, orange, banana, orange, banana]	[(orange, NN), (banana, NN), (orange, NN), (banana, NN), (orange, NN), (banana, NN), (orange, NN), (banana, NN)]	[(orange, NN), (banana, NN), (orange, NN), (banana, NN), (orange, NN), (banana, NN), (orange, NN), (banana, NN)]	time42-cond1.txt
cgv	you want an orange banana i don't know what an orange banana is	[you, want, an, orange, banana, i, do, not, know, what, an, orange, banana, is]	[you, want, an, orange, banana, i, do, not, know, what, an, orange, banana, be]	[(you, PRP), (want, VBP), (an, DT), (orange, NN), (banana, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (an, DT), (orange, NN), (banana, NN), (is, VBZ)]	[(you, PRP), (want, VBP), (an, DT), (orange, NN), (banana, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (an, DT), (orange, NN), (banana, NN), (be, VB)]	time42-cond1.txt
kid	i eated orange banana before when i growedn up  i didn't like it how you growedn up for a minute how long you grow up for a minute	[i, eaten, orange, banana, before, when, i, growed, up, i, did, not, like, it, how, you, growed, up, for, a, minute, how, long, you, grow, up, for, a, minute]	[i, eat, orange, banana, before, when, i, grow, up, i, do, not, like, it, how, you, grow, up, for, a, minute, how, long, you, grow, up, for, a, minute]	[(i, NN), (eaten, VBP), (orange, NN), (banana, NN), (before, IN), (when, WRB), (i, NN), (growed, VBD), (up, RP), (i, NN), (did, VBD), (not, RB), (like, IN), (it, PRP), (how, WRB), (you, PRP), (growed, VBD), (up, RP), (for, IN), (a, DT), (minute, NN), (how, WRB), (long, RB), (you, PRP), (grow, VBP), (up, RP), (for, IN), (a, DT), (minute, NN)]	[(i, JJ), (eat, VBP), (orange, JJ), (banana, NN), (before, IN), (when, WRB), (i, NN), (grow, VBP), (up, RP), (i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP), (how, WRB), (you, PRP), (grow, VBP), (up, RP), (for, IN), (a, DT), (minute, NN), (how, WRB), (long, RB), (you, PRP), (grow, VBP), (up, RP), (for, IN), (a, DT), (minute, NN)]	time42-cond1.txt
cgv	how long did i grow up in a minute	[how, long, did, i, grow, up, in, a, minute]	[how, long, do, i, grow, up, in, a, minute]	[(how, WRB), (long, RB), (did, VBD), (i, NN), (grow, VB), (up, RP), (in, IN), (a, DT), (minute, NN)]	[(how, WRB), (long, JJ), (do, VBP), (i, NNS), (grow, VB), (up, RP), (in, IN), (a, DT), (minute, NN)]	time42-cond1.txt
kid	 no not that way	[no, not, that, way]	[no, not, that, way]	[(no, DT), (not, RB), (that, DT), (way, NN)]	[(no, DT), (not, RB), (that, DT), (way, NN)]	time42-cond1.txt
cgv	not that way how did i grow up then	[not, that, way, how, did, i, grow, up, then]	[not, that, way, how, do, i, grow, up, then]	[(not, RB), (that, DT), (way, NN), (how, WRB), (did, VBD), (i, VB), (grow, VB), (up, RP), (then, RB)]	[(not, RB), (that, DT), (way, NN), (how, WRB), (do, VBP), (i, RB), (grow, VB), (up, RP), (then, RB)]	time42-cond1.txt
kid	you tell me then	[you, tell, me, then]	[you, tell, me, then]	[(you, PRP), (tell, VBP), (me, PRP), (then, RB)]	[(you, PRP), (tell, VBP), (me, PRP), (then, RB)]	time42-cond1.txt
cgv	well i used to be a little boy just like you did you know that	[well, i, used, to, be, a, little, boy, just, like, you, did, you, know, that]	[well, i, use, to, be, a, little, boy, just, like, you, do, you, know, that]	[(well, RB), (i, RB), (used, VBN), (to, TO), (be, VB), (a, DT), (little, JJ), (boy, NN), (just, RB), (like, IN), (you, PRP), (did, VBD), (you, PRP), (know, VBP), (that, IN)]	[(well, RB), (i, RB), (use, VBP), (to, TO), (be, VB), (a, DT), (little, JJ), (boy, NN), (just, RB), (like, IN), (you, PRP), (do, VBP), (you, PRP), (know, VB), (that, IN)]	time42-cond1.txt
kid	not that way	[not, that, way]	[not, that, way]	[(not, RB), (that, DT), (way, NN)]	[(not, RB), (that, DT), (way, NN)]	time42-cond1.txt
cgv	yeah i was and then i got to be as big as karen	[yeah, i, was, and, then, i, got, to, be, as, big, as, karen]	[yeah, i, be, and, then, i, get, to, be, as, big, a, karen]	[(yeah, NN), (i, NN), (was, VBD), (and, CC), (then, RB), (i, VB), (got, VBD), (to, TO), (be, VB), (as, RB), (big, JJ), (as, IN), (karen, NN)]	[(yeah, NN), (i, NN), (be, VB), (and, CC), (then, RB), (i, VB), (get, VBP), (to, TO), (be, VB), (as, RB), (big, JJ), (a, DT), (karen, NN)]	time42-cond1.txt
kid	not that way	[not, that, way]	[not, that, way]	[(not, RB), (that, DT), (way, NN)]	[(not, RB), (that, DT), (way, NN)]	time42-cond1.txt
cgv	yeah and then i got to be as big as faith	[yeah, and, then, i, got, to, be, as, big, as, faith]	[yeah, and, then, i, get, to, be, as, big, a, faith]	[(yeah, NN), (and, CC), (then, RB), (i, VB), (got, VBD), (to, TO), (be, VB), (as, RB), (big, JJ), (as, IN), (faith, NN)]	[(yeah, NN), (and, CC), (then, RB), (i, VB), (get, VBP), (to, TO), (be, VB), (as, RB), (big, JJ), (a, DT), (faith, NN)]	time42-cond1.txt
kid	not that way	[not, that, way]	[not, that, way]	[(not, RB), (that, DT), (way, NN)]	[(not, RB), (that, DT), (way, NN)]	time42-cond1.txt
cgv	and now i'm as big as me	[and, now, i, am, as, big, as, me]	[and, now, i, be, as, big, a, me]	[(and, CC), (now, RB), (i, VB), (am, VBP), (as, RB), (big, JJ), (as, IN), (me, PRP)]	[(and, CC), (now, RB), (i, RB), (be, VB), (as, RB), (big, JJ), (a, DT), (me, PRP)]	time42-cond1.txt
kid	not that way	[not, that, way]	[not, that, way]	[(not, RB), (that, DT), (way, NN)]	[(not, RB), (that, DT), (way, NN)]	time42-cond1.txt
cgv	yes i am	[yes, i, am]	[yes, i, be]	[(yes, NNS), (i, VBP), (am, VBP)]	[(yes, NNS), (i, VBP), (be, VB)]	time42-cond1.txt
kid	you are a silly man you are a silly man	[you, are, a, silly, man, you, are, a, silly, man]	[you, be, a, silly, man, you, be, a, silly, man]	[(you, PRP), (are, VBP), (a, DT), (silly, JJ), (man, NN), (you, PRP), (are, VBP), (a, DT), (silly, JJ), (man, NN)]	[(you, PRP), (be, VB), (a, DT), (silly, JJ), (man, NN), (you, PRP), (be, VB), (a, DT), (silly, JJ), (man, NN)]	time42-cond1.txt
cgv	you are a silly boy	[you, are, a, silly, boy]	[you, be, a, silly, boy]	[(you, PRP), (are, VBP), (a, DT), (silly, JJ), (boy, NN)]	[(you, PRP), (be, VB), (a, DT), (silly, JJ), (boy, NN)]	time42-cond1.txt
kid	no i'm not you are a silly man you are a silly man why it dry how how your hair get dry	[no, i, am, not, you, are, a, silly, man, you, are, a, silly, man, why, it, dry, how, how, your, hair, get, dry]	[no, i, be, not, you, be, a, silly, man, you, be, a, silly, man, why, it, dry, how, how, your, hair, get, dry]	[(no, DT), (i, NN), (am, VBP), (not, RB), (you, PRP), (are, VBP), (a, DT), (silly, JJ), (man, NN), (you, PRP), (are, VBP), (a, DT), (silly, JJ), (man, NN), (why, WRB), (it, PRP), (dry, VBZ), (how, WRB), (how, WRB), (your, PRP$), (hair, NN), (get, VB), (dry, JJ)]	[(no, DT), (i, NN), (be, VB), (not, RB), (you, PRP), (be, VB), (a, DT), (silly, JJ), (man, NN), (you, PRP), (be, VB), (a, DT), (silly, JJ), (man, NN), (why, WRB), (it, PRP), (dry, VBZ), (how, WRB), (how, WRB), (your, PRP$), (hair, NN), (get, VB), (dry, JJ)]	time42-cond1.txt
cgv	how come because it was dirty	[how, come, because, it, was, dirty]	[how, come, because, it, be, dirty]	[(how, WRB), (come, JJ), (because, IN), (it, PRP), (was, VBD), (dirty, JJ)]	[(how, WRB), (come, JJ), (because, IN), (it, PRP), (be, VB), (dirty, JJ)]	time42-cond1.txt
kid	it's dirty it gets dry	[it, is, dirty, it, gets, dry]	[it, be, dirty, it, get, dry]	[(it, PRP), (is, VBZ), (dirty, JJ), (it, PRP), (gets, VBZ), (dry, JJ)]	[(it, PRP), (be, VB), (dirty, VBN), (it, PRP), (get, VB), (dry, JJ)]	time42-cond1.txt
cgv	what happens is that when the air hits it it gets the moisture out and makes it dry	[what, happens, is, that, when, the, air, hits, it, it, gets, the, moisture, out, and, makes, it, dry]	[what, happen, be, that, when, the, air, hit, it, it, get, the, moisture, out, and, make, it, dry]	[(what, WP), (happens, VBZ), (is, VBZ), (that, IN), (when, WRB), (the, DT), (air, NN), (hits, VBZ), (it, PRP), (it, PRP), (gets, VBZ), (the, DT), (moisture, NN), (out, IN), (and, CC), (makes, VBZ), (it, PRP), (dry, JJ)]	[(what, WP), (happen, VBD), (be, VB), (that, IN), (when, WRB), (the, DT), (air, NN), (hit, VBD), (it, PRP), (it, PRP), (get, VB), (the, DT), (moisture, NN), (out, IN), (and, CC), (make, VB), (it, PRP), (dry, JJ)]	time42-cond1.txt
kid	 your hair's not dry	[your, hair, 's, not, dry]	[your, hair, 's, not, dry]	[(your, PRP$), (hair, NN), ('s, POS), (not, RB), (dry, JJ)]	[(your, PRP$), (hair, NN), ('s, POS), (not, RB), (dry, JJ)]	time42-cond1.txt
cgv	come here and feel it is it dry	[come, here, and, feel, it, is, it, dry]	[come, here, and, feel, it, be, it, dry]	[(come, VBN), (here, RB), (and, CC), (feel, VB), (it, PRP), (is, VBZ), (it, PRP), (dry, JJ)]	[(come, VBN), (here, RB), (and, CC), (feel, VB), (it, PRP), (be, VB), (it, PRP), (dry, JJ)]	time42-cond1.txt
kid	it's not dry yet why the mailman got this to me	[it, is, not, dry, yet, why, the, mailman, got, this, to, me]	[it, be, not, dry, yet, why, the, mailman, get, this, to, me]	[(it, PRP), (is, VBZ), (not, RB), (dry, JJ), (yet, RB), (why, WRB), (the, DT), (mailman, NN), (got, VBD), (this, DT), (to, TO), (me, PRP)]	[(it, PRP), (be, VB), (not, RB), (dry, JJ), (yet, RB), (why, WRB), (the, DT), (mailman, NN), (get, VB), (this, DT), (to, TO), (me, PRP)]	time42-cond1.txt
cgv	because he likes you	[because, he, likes, you]	[because, he, like, you]	[(because, IN), (he, PRP), (likes, VBZ), (you, PRP)]	[(because, IN), (he, PRP), (like, IN), (you, PRP)]	time42-cond1.txt
kid	why he likes me	[why, he, likes, me]	[why, he, like, me]	[(why, WRB), (he, PRP), (likes, VBZ), (me, PRP)]	[(why, WRB), (he, PRP), (like, IN), (me, PRP)]	time42-cond1.txt
cgv	i don't know sometimes i wonder	[i, do, not, know, sometimes, i, wonder]	[i, do, not, know, sometimes, i, wonder]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (sometimes, RB), (i, JJ), (wonder, VBP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (sometimes, RB), (i, JJ), (wonder, VBP)]	time42-cond1.txt
kid	sometimes i wonder too sometimes i wonder a lot of ways	[sometimes, i, wonder, too, sometimes, i, wonder, a, lot, of, ways]	[sometimes, i, wonder, too, sometimes, i, wonder, a, lot, of, way]	[(sometimes, RB), (i, JJ), (wonder, VBP), (too, RB), (sometimes, RB), (i, JJ), (wonder, VBP), (a, DT), (lot, NN), (of, IN), (ways, NNS)]	[(sometimes, RB), (i, JJ), (wonder, VBP), (too, RB), (sometimes, RB), (i, JJ), (wonder, VBP), (a, DT), (lot, NN), (of, IN), (way, NN)]	time42-cond1.txt
cgv	you do	[you, do]	[you, do]	[(you, PRP), (do, VBP)]	[(you, PRP), (do, VBP)]	time42-cond1.txt
kid	 why he got me this when he didn't love me what's this a tiny house	[why, he, got, me, this, when, he, did, not, love, me, what, is, this, a, tiny, house]	[why, he, get, me, this, when, he, do, not, love, me, what, be, this, a, tiny, house]	[(why, WRB), (he, PRP), (got, VBD), (me, PRP), (this, DT), (when, WRB), (he, PRP), (did, VBD), (not, RB), (love, VB), (me, PRP), (what, WP), (is, VBZ), (this, DT), (a, DT), (tiny, JJ), (house, NN)]	[(why, WRB), (he, PRP), (get, VB), (me, PRP), (this, DT), (when, WRB), (he, PRP), (do, VB), (not, RB), (love, VB), (me, PRP), (what, WP), (be, VB), (this, DT), (a, DT), (tiny, JJ), (house, NN)]	time42-cond1.txt
cgv	do you like that	[do, you, like, that]	[do, you, like, that]	[(do, VB), (you, PRP), (like, IN), (that, DT)]	[(do, VB), (you, PRP), (like, IN), (that, DT)]	time42-cond1.txt
kid	not this way this way not that way there's a woodpecker out there we left our feeder out there you know	[not, this, way, this, way, not, that, way, there, is, a, woodpecker, out, there, we, left, our, feeder, out, there, you, know]	[not, this, way, this, way, not, that, way, there, be, a, woodpecker, out, there, we, leave, our, feeder, out, there, you, know]	[(not, RB), (this, DT), (way, NN), (this, DT), (way, NN), (not, RB), (that, DT), (way, NN), (there, EX), (is, VBZ), (a, DT), (woodpecker, NN), (out, IN), (there, RB), (we, PRP), (left, VBD), (our, PRP$), (feeder, NN), (out, IN), (there, RB), (you, PRP), (know, VBP)]	[(not, RB), (this, DT), (way, NN), (this, DT), (way, NN), (not, RB), (that, DT), (way, NN), (there, RB), (be, VB), (a, DT), (woodpecker, NN), (out, IN), (there, RB), (we, PRP), (leave, VBP), (our, PRP$), (feeder, NN), (out, IN), (there, RB), (you, PRP), (know, VBP)]	time42-cond1.txt
cgv	there was a woodpecker at the feeder	[there, was, a, woodpecker, at, the, feeder]	[there, be, a, woodpecker, at, the, feeder]	[(there, EX), (was, VBD), (a, DT), (woodpecker, NN), (at, IN), (the, DT), (feeder, NN)]	[(there, RB), (be, VB), (a, DT), (woodpecker, NN), (at, IN), (the, DT), (feeder, NN)]	time42-cond1.txt
kid	 i want ta go see him again he went away	[i, want, ta, go, see, him, again, he, went, away]	[i, want, ta, go, see, him, again, he, go, away]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (him, PRP), (again, RB), (he, PRP), (went, VBD), (away, RB)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (see, VBP), (him, PRP), (again, RB), (he, PRP), (go, VB), (away, RP)]	time42-cond1.txt
cgv	well he'll probably come back	[well, he, will, probably, come, back]	[well, he, will, probably, come, back]	[(well, RB), (he, PRP), (will, MD), (probably, RB), (come, VB), (back, RB)]	[(well, RB), (he, PRP), (will, MD), (probably, RB), (come, VB), (back, RB)]	time42-cond1.txt
kid	i want ta sing a school song i want ta sing a school song	[i, want, ta, sing, a, school, song, i, want, ta, sing, a, school, song]	[i, want, ta, sing, a, school, song, i, want, ta, sing, a, school, song]	[(i, NN), (want, VBP), (ta, NN), (sing, VBG), (a, DT), (school, NN), (song, NN), (i, NN), (want, VBP), (ta, NN), (sing, VBG), (a, DT), (school, NN), (song, NN)]	[(i, NN), (want, VBP), (ta, NN), (sing, VBG), (a, DT), (school, NN), (song, NN), (i, NN), (want, VBP), (ta, NN), (sing, VBG), (a, DT), (school, NN), (song, NN)]	time42-cond1.txt
cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time42-cond1.txt
kid	www i want ta watch the tv i want ta turn it on	[www, i, want, ta, watch, the, tv, i, want, ta, turn, it, on]	[www, i, want, ta, watch, the, tv, i, want, ta, turn, it, on]	[(www, NN), (i, NN), (want, VBP), (ta, NN), (watch, VBP), (the, DT), (tv, NN), (i, NN), (want, VBP), (ta, NN), (turn, VBP), (it, PRP), (on, IN)]	[(www, NN), (i, NN), (want, VBP), (ta, NN), (watch, VBP), (the, DT), (tv, NN), (i, NN), (want, VBP), (ta, NN), (turn, VBP), (it, PRP), (on, IN)]	time42-cond1.txt
cgv	okay you turn it on	[okay, you, turn, it, on]	[okay, you, turn, it, on]	[(okay, IN), (you, PRP), (turn, VBP), (it, PRP), (on, IN)]	[(okay, IN), (you, PRP), (turn, VBP), (it, PRP), (on, IN)]	time42-cond1.txt
kid	what's this way a two a two	[what, is, this, way, a, two, a, two]	[what, be, this, way, a, two, a, two]	[(what, WP), (is, VBZ), (this, DT), (way, NN), (a, DT), (two, CD), (a, DT), (two, CD)]	[(what, WP), (be, VB), (this, DT), (way, NN), (a, DT), (two, CD), (a, DT), (two, CD)]	time42-cond1.txt
cgv	 let's watch nine	[let, us, watch, nine]	[let, u, watch, nine]	[(let, VB), (us, PRP), (watch, VB), (nine, CD)]	[(let, VB), (u, JJ), (watch, VB), (nine, CD)]	time42-cond1.txt
kid	okay nine i want ta sit in this chair	[okay, nine, i, want, ta, sit, in, this, chair]	[okay, nine, i, want, ta, sit, in, this, chair]	[(okay, JJ), (nine, CD), (i, NN), (want, VBP), (ta, NN), (sit, NN), (in, IN), (this, DT), (chair, NN)]	[(okay, JJ), (nine, CD), (i, NN), (want, VBP), (ta, NN), (sit, NN), (in, IN), (this, DT), (chair, NN)]	time42-cond1.txt
cgv	okay go ahead whoa somebody turned the tv on too loud didn't they who did that	[okay, go, ahead, whoa, somebody, turned, the, tv, on, too, loud, did, not, they, who, did, that]	[okay, go, ahead, whoa, somebody, turn, the, tv, on, too, loud, do, not, they, who, do, that]	[(okay, RB), (go, VBP), (ahead, RB), (whoa, IN), (somebody, NN), (turned, VBD), (the, DT), (tv, NN), (on, IN), (too, RB), (loud, JJ), (did, VBD), (not, RB), (they, PRP), (who, WP), (did, VBD), (that, IN)]	[(okay, RB), (go, VBP), (ahead, RB), (whoa, IN), (somebody, NN), (turn, VBP), (the, DT), (tv, NN), (on, IN), (too, RB), (loud, JJ), (do, VBP), (not, RB), (they, PRP), (who, WP), (do, VBP), (that, IN)]	time42-cond1.txt
kid	i did i did	[i, did, i, did]	[i, do, i, do]	[(i, NN), (did, VBD), (i, NN), (did, VBD)]	[(i, NN), (do, VBP), (i, NNS), (do, VB)]	time42-cond1.txt
cgv	that's right this is about the right volume isn't it	[that, is, right, this, is, about, the, right, volume, is, not, it]	[that, be, right, this, be, about, the, right, volume, be, not, it]	[(that, DT), (is, VBZ), (right, JJ), (this, DT), (is, VBZ), (about, IN), (the, DT), (right, JJ), (volume, NN), (is, VBZ), (not, RB), (it, PRP)]	[(that, DT), (be, VB), (right, JJ), (this, DT), (be, VB), (about, IN), (the, DT), (right, JJ), (volume, NN), (be, VB), (not, RB), (it, PRP)]	time42-cond1.txt
kid	 i don't want ta watch that one	[i, do, not, want, ta, watch, that, one]	[i, do, not, want, ta, watch, that, one]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (watch, NN), (that, IN), (one, CD)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (watch, NN), (that, IN), (one, CD)]	time42-cond1.txt
cgv	you don't well let's watch just a little of it okay	[you, do, not, well, let, us, watch, just, a, little, of, it, okay]	[you, do, not, well, let, u, watch, just, a, little, of, it, okay]	[(you, PRP), (do, VBP), (not, RB), (well, RB), (let, VB), (us, PRP), (watch, VB), (just, RB), (a, DT), (little, JJ), (of, IN), (it, PRP), (okay, VBD)]	[(you, PRP), (do, VBP), (not, RB), (well, RB), (let, VB), (u, JJ), (watch, VB), (just, RB), (a, DT), (little, JJ), (of, IN), (it, PRP), (okay, VBD)]	time42-cond1.txt
kid	i don't like it	[i, do, not, like, it]	[i, do, not, like, it]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (it, PRP)]	time42-cond1.txt
cgv	maybe you will after 	[maybe, you, will, after]	[maybe, you, will, after]	[(maybe, RB), (you, PRP), (will, MD), (after, IN)]	[(maybe, RB), (you, PRP), (will, MD), (after, IN)]	time42-cond1.txt
