participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	what colors did we use	[what, colors, did, we, use]	[what, color, do, we, use]	[(what, WP), (colors, NNS), (did, VBD), (we, PRP), (use, VB)]	[(what, WP), (color, NN), (do, VBP), (we, PRP), (use, VB)]	time127-cond1.txt
kid	we used what colors were they we used red and blue and purple	[we, used, what, colors, were, they, we, used, red, and, blue, and, purple]	[we, use, what, color, be, they, we, use, red, and, blue, and, purple]	[(we, PRP), (used, VBD), (what, WP), (colors, NNS), (were, VBD), (they, PRP), (we, PRP), (used, VBD), (red, JJ), (and, CC), (blue, JJ), (and, CC), (purple, JJ)]	[(we, PRP), (use, VBP), (what, WP), (color, NN), (be, VB), (they, PRP), (we, PRP), (use, VBP), (red, JJ), (and, CC), (blue, JJ), (and, CC), (purple, JJ)]	time127-cond1.txt
cgv	blue and red	[blue, and, red]	[blue, and, red]	[(blue, NN), (and, CC), (red, JJ)]	[(blue, NN), (and, CC), (red, JJ)]	time127-cond1.txt
kid	blue and red and what else and a little bit of water so then we made purple and then i painted my two guns could i keep this paint now	[blue, and, red, and, what, else, and, a, little, bit, of, water, so, then, we, made, purple, and, then, i, painted, my, two, guns, could, i, keep, this, paint, now]	[blue, and, red, and, what, else, and, a, little, bit, of, water, so, then, we, make, purple, and, then, i, paint, my, two, gun, could, i, keep, this, paint, now]	[(blue, NN), (and, CC), (red, JJ), (and, CC), (what, WP), (else, RB), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (water, NN), (so, RB), (then, RB), (we, PRP), (made, VBD), (purple, NNS), (and, CC), (then, RB), (i, RB), (painted, VBN), (my, PRP$), (two, CD), (guns, NNS), (could, MD), (i, VB), (keep, VB), (this, DT), (paint, NN), (now, RB)]	[(blue, NN), (and, CC), (red, JJ), (and, CC), (what, WP), (else, RB), (and, CC), (a, DT), (little, JJ), (bit, NN), (of, IN), (water, NN), (so, RB), (then, RB), (we, PRP), (make, VBP), (purple, JJ), (and, CC), (then, RB), (i, VB), (paint, VBP), (my, PRP$), (two, CD), (gun, NN), (could, MD), (i, VB), (keep, VB), (this, DT), (paint, NN), (now, RB)]	time127-cond1.txt
cgv	no that's too full abe how did your gun break	[no, that, is, too, full, abe, how, did, your, gun, break]	[no, that, be, too, full, abe, how, do, your, gun, break]	[(no, DT), (that, WDT), (is, VBZ), (too, RB), (full, JJ), (abe, IN), (how, WRB), (did, VBD), (your, PRP$), (gun, NN), (break, NN)]	[(no, DT), (that, WDT), (be, VB), (too, RB), (full, JJ), (abe, NN), (how, WRB), (do, VB), (your, PRP$), (gun, NN), (break, NN)]	time127-cond1.txt
kid	i saw it and i was gon ta play with it and then i saw a crack in it and then i feeled it and just i feeled it there was a bump and so it breaked i could tell it breaked	[i, saw, it, and, i, was, gon, ta, play, with, it, and, then, i, saw, a, crack, in, it, and, then, i, peeled, it, and, just, i, peeled, it, there, was, a, bump, and, so, it, creaked, i, could, tell, it, creaked]	[i, saw, it, and, i, be, gon, ta, play, with, it, and, then, i, saw, a, crack, in, it, and, then, i, peel, it, and, just, i, peel, it, there, be, a, bump, and, so, it, creak, i, could, tell, it, creak]	[(i, NN), (saw, VBD), (it, PRP), (and, CC), (i, VB), (was, VBD), (gon, NN), (ta, NN), (play, NN), (with, IN), (it, PRP), (and, CC), (then, RB), (i, VB), (saw, VBD), (a, DT), (crack, NN), (in, IN), (it, PRP), (and, CC), (then, RB), (i, VB), (peeled, VBD), (it, PRP), (and, CC), (just, RB), (i, VB), (peeled, VBD), (it, PRP), (there, EX), (was, VBD), (a, DT), (bump, NN), (and, CC), (so, IN), (it, PRP), (creaked, VBD), (i, NN), (could, MD), (tell, VB), (it, PRP), (creaked, VBD)]	[(i, NN), (saw, VBD), (it, PRP), (and, CC), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (play, NN), (with, IN), (it, PRP), (and, CC), (then, RB), (i, VB), (saw, VBD), (a, DT), (crack, NN), (in, IN), (it, PRP), (and, CC), (then, RB), (i, VB), (peel, VBP), (it, PRP), (and, CC), (just, RB), (i, VB), (peel, VBP), (it, PRP), (there, RB), (be, VB), (a, DT), (bump, NN), (and, CC), (so, IN), (it, PRP), (creak, VBP), (i, JJ), (could, MD), (tell, VB), (it, PRP), (creak, VB)]	time127-cond1.txt
cgv	you could tell i'll make you another one do you think daddy's an artist	[you, could, tell, i, will, make, you, another, one, do, you, think, daddy, 's, an, artist]	[you, could, tell, i, will, make, you, another, one, do, you, think, daddy, 's, an, artist]	[(you, PRP), (could, MD), (tell, VB), (i, NNS), (will, MD), (make, VB), (you, PRP), (another, DT), (one, CD), (do, VBP), (you, PRP), (think, VB), (daddy, EX), ('s, VBZ), (an, DT), (artist, NN)]	[(you, PRP), (could, MD), (tell, VB), (i, NNS), (will, MD), (make, VB), (you, PRP), (another, DT), (one, CD), (do, VBP), (you, PRP), (think, VB), (daddy, EX), ('s, VBZ), (an, DT), (artist, NN)]	time127-cond1.txt
kid	i'm a gooder artist i make boats	[i, am, a, goober, artist, i, make, boats]	[i, be, a, goober, artist, i, make, boat]	[(i, NN), (am, VBP), (a, DT), (goober, JJ), (artist, NN), (i, NNS), (make, VBP), (boats, NNS)]	[(i, NN), (be, VB), (a, DT), (goober, JJ), (artist, NN), (i, NNS), (make, VBP), (boat, NN)]	time127-cond1.txt
cgv	you make boats	[you, make, boats]	[you, make, boat]	[(you, PRP), (make, VBP), (boats, NNS)]	[(you, PRP), (make, VBP), (boat, NN)]	time127-cond1.txt
kid	yeah pretend boats for kids mom look what i found	[yeah, pretend, boats, for, kids, mom, look, what, i, found]	[yeah, pretend, boat, for, kid, mom, look, what, i, find]	[(yeah, UH), (pretend, NN), (boats, NNS), (for, IN), (kids, NNS), (mom, JJ), (look, VBP), (what, WP), (i, NN), (found, VBD)]	[(yeah, UH), (pretend, NN), (boat, NN), (for, IN), (kid, NN), (mom, NN), (look, VBP), (what, WP), (i, NN), (find, VBP)]	time127-cond1.txt
cgv	do you know what that is a label	[do, you, know, what, that, is, a, label]	[do, you, know, what, that, be, a, label]	[(do, VB), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ), (a, DT), (label, NN)]	[(do, VB), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB), (a, DT), (label, NN)]	time127-cond1.txt
kid	can i have it	[can, i, have, it]	[can, i, have, it]	[(can, MD), (i, VB), (have, VBP), (it, PRP)]	[(can, MD), (i, VB), (have, VBP), (it, PRP)]	time127-cond1.txt
cgv	it goes on here	[it, goes, on, here]	[it, go, on, here]	[(it, PRP), (goes, VBZ), (on, IN), (here, RB)]	[(it, PRP), (go, VB), (on, IN), (here, RB)]	time127-cond1.txt
kid	when when that's empty could i have it	[when, when, that, is, empty, could, i, have, it]	[when, when, that, be, empty, could, i, have, it]	[(when, WRB), (when, WRB), (that, DT), (is, VBZ), (empty, JJ), (could, MD), (i, VB), (have, VBP), (it, PRP)]	[(when, WRB), (when, WRB), (that, DT), (be, VB), (empty, JJ), (could, MD), (i, VB), (have, VBP), (it, PRP)]	time127-cond1.txt
cgv	empty paint jars aren't very good to keep did you tell dad who you played with over at the playground today	[empty, paint, jars, are, not, very, good, to, keep, did, you, tell, dad, who, you, played, with, over, at, the, playground, today]	[empty, paint, jar, be, not, very, good, to, keep, do, you, tell, dad, who, you, play, with, over, at, the, playground, today]	[(empty, JJ), (paint, NN), (jars, NNS), (are, VBP), (not, RB), (very, RB), (good, JJ), (to, TO), (keep, VB), (did, VBD), (you, PRP), (tell, VB), (dad, NNS), (who, WP), (you, PRP), (played, VBP), (with, IN), (over, IN), (at, IN), (the, DT), (playground, NN), (today, NN)]	[(empty, JJ), (paint, NN), (jar, NN), (be, VB), (not, RB), (very, RB), (good, JJ), (to, TO), (keep, VB), (do, VB), (you, PRP), (tell, VB), (dad, NNS), (who, WP), (you, PRP), (play, VBP), (with, IN), (over, IN), (at, IN), (the, DT), (playground, NN), (today, NN)]	time127-cond1.txt
kid	we played over to the play ground soon as i get a new one i'm gon ta put this on when i get a new fishing pole i'm gon ta put this on	[we, played, over, to, the, play, ground, soon, as, i, get, a, new, one, i, am, gon, ta, put, this, on, when, i, get, a, new, fishing, pole, i, am, gon, ta, put, this, on]	[we, play, over, to, the, play, ground, soon, a, i, get, a, new, one, i, be, gon, ta, put, this, on, when, i, get, a, new, fishing, pole, i, be, gon, ta, put, this, on]	[(we, PRP), (played, VBD), (over, IN), (to, TO), (the, DT), (play, NN), (ground, NN), (soon, RB), (as, IN), (i, JJ), (get, VBP), (a, DT), (new, JJ), (one, CD), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (this, DT), (on, IN), (when, WRB), (i, JJ), (get, VBP), (a, DT), (new, JJ), (fishing, NN), (pole, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (put, VBD), (this, DT), (on, IN)]	[(we, PRP), (play, VBP), (over, IN), (to, TO), (the, DT), (play, NN), (ground, NN), (soon, RB), (a, DT), (i, JJ), (get, VBP), (a, DT), (new, JJ), (one, CD), (i, NN), (be, VB), (gon, VBN), (ta, RB), (put, VB), (this, DT), (on, IN), (when, WRB), (i, JJ), (get, VBP), (a, DT), (new, JJ), (fishing, NN), (pole, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (put, VB), (this, DT), (on, IN)]	time127-cond1.txt
cgv	where did you find that	[where, did, you, find, that]	[where, do, you, find, that]	[(where, WRB), (did, VBD), (you, PRP), (find, VB), (that, IN)]	[(where, WRB), (do, VB), (you, PRP), (find, VB), (that, IN)]	time127-cond1.txt
kid	you found it for me from the tent	[you, found, it, for, me, from, the, tent]	[you, find, it, for, me, from, the, tent]	[(you, PRP), (found, VBD), (it, PRP), (for, IN), (me, PRP), (from, IN), (the, DT), (tent, NN)]	[(you, PRP), (find, VBP), (it, PRP), (for, IN), (me, PRP), (from, IN), (the, DT), (tent, NN)]	time127-cond1.txt
cgv	it was on the floor of the tent that's right mommy's birthday is sunday	[it, was, on, the, floor, of, the, tent, that, is, right, mommy, 's, birthday, is, sunday]	[it, be, on, the, floor, of, the, tent, that, be, right, mommy, 's, birthday, be, sunday]	[(it, PRP), (was, VBD), (on, IN), (the, DT), (floor, NN), (of, IN), (the, DT), (tent, NN), (that, WDT), (is, VBZ), (right, JJ), (mommy, NN), ('s, POS), (birthday, NN), (is, VBZ), (sunday, JJ)]	[(it, PRP), (be, VB), (on, IN), (the, DT), (floor, NN), (of, IN), (the, DT), (tent, NN), (that, WDT), (be, VB), (right, JJ), (mommy, NN), ('s, POS), (birthday, NN), (be, VB), (sunday, JJ)]	time127-cond1.txt
kid	whose birthday	[whose, birthday]	[whose, birthday]	[(whose, WP$), (birthday, NN)]	[(whose, WP$), (birthday, NN)]	time127-cond1.txt
cgv	mommy's we have to go get her a present	[mommy, 's, we, have, to, go, get, her, a, present]	[mommy, 's, we, have, to, go, get, her, a, present]	[(mommy, NN), ('s, POS), (we, PRP), (have, VBP), (to, TO), (go, VB), (get, VB), (her, PRP), (a, DT), (present, JJ)]	[(mommy, NN), ('s, POS), (we, PRP), (have, VBP), (to, TO), (go, VB), (get, VB), (her, PRP), (a, DT), (present, JJ)]	time127-cond1.txt
kid	momma's coming along too	[momma, 's, coming, along, too]	[momma, 's, come, along, too]	[(momma, NN), ('s, POS), (coming, VBG), (along, RB), (too, RB)]	[(momma, NN), ('s, POS), (come, NN), (along, IN), (too, RB)]	time127-cond1.txt
cgv	no we can't take her or it wouldn't be a surprise i'll keep my eyes closed	[no, we, can, not, take, her, or, it, would, not, be, a, surprise, i, will, keep, my, eyes, closed]	[no, we, can, not, take, her, or, it, would, not, be, a, surprise, i, will, keep, my, eye, close]	[(no, DT), (we, PRP), (can, MD), (not, RB), (take, VB), (her, PRP$), (or, CC), (it, PRP), (would, MD), (not, RB), (be, VB), (a, DT), (surprise, NN), (i, NN), (will, MD), (keep, VB), (my, PRP$), (eyes, NNS), (closed, VBD)]	[(no, DT), (we, PRP), (can, MD), (not, RB), (take, VB), (her, PRP$), (or, CC), (it, PRP), (would, MD), (not, RB), (be, VB), (a, DT), (surprise, NN), (i, NN), (will, MD), (keep, VB), (my, PRP$), (eye, NN), (close, RB)]	time127-cond1.txt
kid	and we would and we would leave you in the car	[and, we, would, and, we, would, leave, you, in, the, car]	[and, we, would, and, we, would, leave, you, in, the, car]	[(and, CC), (we, PRP), (would, MD), (and, CC), (we, PRP), (would, MD), (leave, VB), (you, PRP), (in, IN), (the, DT), (car, NN)]	[(and, CC), (we, PRP), (would, MD), (and, CC), (we, PRP), (would, MD), (leave, VB), (you, PRP), (in, IN), (the, DT), (car, NN)]	time127-cond1.txt
cgv	i wouldn't like that what if we didn't get mommy anything for her birthday	[i, would, not, like, that, what, if, we, did, not, get, mommy, anything, for, her, birthday]	[i, would, not, like, that, what, if, we, do, not, get, mommy, anything, for, her, birthday]	[(i, NN), (would, MD), (not, RB), (like, VB), (that, IN), (what, WP), (if, IN), (we, PRP), (did, VBD), (not, RB), (get, VB), (mommy, JJ), (anything, NN), (for, IN), (her, PRP$), (birthday, NN)]	[(i, NN), (would, MD), (not, RB), (like, VB), (that, IN), (what, WP), (if, IN), (we, PRP), (do, VBP), (not, RB), (get, VB), (mommy, JJ), (anything, NN), (for, IN), (her, PRP$), (birthday, NN)]	time127-cond1.txt
kid	then she would have not anything i'm not gon ta get you anything for your birthday either dad	[then, she, would, have, not, anything, i, am, not, gon, ta, get, you, anything, for, your, birthday, either, dad]	[then, she, would, have, not, anything, i, be, not, gon, ta, get, you, anything, for, your, birthday, either, dad]	[(then, RB), (she, PRP), (would, MD), (have, VB), (not, RB), (anything, NN), (i, JJ), (am, VBP), (not, RB), (gon, VB), (ta, TO), (get, VB), (you, PRP), (anything, NN), (for, IN), (your, PRP$), (birthday, NN), (either, DT), (dad, NN)]	[(then, RB), (she, PRP), (would, MD), (have, VB), (not, RB), (anything, NN), (i, JJ), (be, VB), (not, RB), (gon, VB), (ta, TO), (get, VB), (you, PRP), (anything, NN), (for, IN), (your, PRP$), (birthday, NN), (either, DT), (dad, NN)]	time127-cond1.txt
cgv	tell dad who we figured could come to your birthday abe	[tell, dad, who, we, figured, could, come, to, your, birthday, abe]	[tell, dad, who, we, figure, could, come, to, your, birthday, abe]	[(tell, NN), (dad, NNS), (who, WP), (we, PRP), (figured, VBD), (could, MD), (come, VB), (to, TO), (your, PRP$), (birthday, NN), (abe, NN)]	[(tell, NN), (dad, NNS), (who, WP), (we, PRP), (figure, VBP), (could, MD), (come, VB), (to, TO), (your, PRP$), (birthday, NN), (abe, NN)]	time127-cond1.txt
kid	greggy and amasa and leshe and everybody	[gregg, and, amass, and, lesh, and, everybody]	[gregg, and, amass, and, lesh, and, everybody]	[(gregg, NN), (and, CC), (amass, NN), (and, CC), (lesh, NN), (and, CC), (everybody, NN)]	[(gregg, NN), (and, CC), (amass, NN), (and, CC), (lesh, NN), (and, CC), (everybody, NN)]	time127-cond1.txt
cgv	seventeen people if i recall correctly	[seventeen, people, if, i, recall, correctly]	[seventeen, people, if, i, recall, correctly]	[(seventeen, JJ), (people, NNS), (if, IN), (i, JJ), (recall, VBP), (correctly, RB)]	[(seventeen, JJ), (people, NNS), (if, IN), (i, JJ), (recall, VBP), (correctly, RB)]	time127-cond1.txt
kid	i think it was six i'll leave this here and i would keep it	[i, think, it, was, six, i, will, leave, this, here, and, i, would, keep, it]	[i, think, it, be, six, i, will, leave, this, here, and, i, would, keep, it]	[(i, NN), (think, VBP), (it, PRP), (was, VBD), (six, CD), (i, NN), (will, MD), (leave, VB), (this, DT), (here, RB), (and, CC), (i, VB), (would, MD), (keep, VB), (it, PRP)]	[(i, NN), (think, VBP), (it, PRP), (be, VB), (six, CD), (i, NN), (will, MD), (leave, VB), (this, DT), (here, RB), (and, CC), (i, VB), (would, MD), (keep, VB), (it, PRP)]	time127-cond1.txt
cgv	where are you going	[where, are, you, going]	[where, be, you, go]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG)]	[(where, WRB), (be, VB), (you, PRP), (go, VB)]	time127-cond1.txt
kid	i'm gon ta count my birthdays on to see how many people my birthday's on i forgot which kids i forgot which kids i was gon ta invite i'm gon ta count how many kids one two three four five six look how many see how many jason too	[i, am, gon, ta, count, my, birthdays, on, to, see, how, many, people, my, birthday, 's, on, i, forgot, which, kids, i, forgot, which, kids, i, was, gon, ta, invite, i, am, gon, ta, count, how, many, kids, one, two, three, four, five, six, look, how, many, see, how, many, jason, too]	[i, be, gon, ta, count, my, birthday, on, to, see, how, many, people, my, birthday, 's, on, i, forget, which, kid, i, forget, which, kid, i, be, gon, ta, invite, i, be, gon, ta, count, how, many, kid, one, two, three, four, five, six, look, how, many, see, how, many, jason, too]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (count, NN), (my, PRP$), (birthdays, NNS), (on, IN), (to, TO), (see, VB), (how, WRB), (many, JJ), (people, NNS), (my, PRP$), (birthday, NN), ('s, POS), (on, IN), (i, NN), (forgot, VBD), (which, WDT), (kids, NNS), (i, VBP), (forgot, VBD), (which, WDT), (kids, NNS), (i, NN), (was, VBD), (gon, VBN), (ta, IN), (invite, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (count, VB), (how, WRB), (many, JJ), (kids, NNS), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (look, NN), (how, WRB), (many, JJ), (see, VB), (how, WRB), (many, JJ), (jason, NN), (too, RB)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (count, NN), (my, PRP$), (birthday, NN), (on, IN), (to, TO), (see, VB), (how, WRB), (many, JJ), (people, NNS), (my, PRP$), (birthday, NN), ('s, POS), (on, IN), (i, NN), (forget, NN), (which, WDT), (kid, VBP), (i, NN), (forget, NN), (which, WDT), (kid, VBD), (i, NN), (be, VB), (gon, VBN), (ta, IN), (invite, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (count, VB), (how, WRB), (many, JJ), (kid, VBP), (one, CD), (two, CD), (three, CD), (four, CD), (five, CD), (six, CD), (look, NN), (how, WRB), (many, JJ), (see, VB), (how, WRB), (many, JJ), (jason, NN), (too, RB)]	time127-cond1.txt
cgv	i think we're going to have a lot of kids	[i, think, we, are, going, to, have, a, lot, of, kids]	[i, think, we, be, go, to, have, a, lot, of, kid]	[(i, JJ), (think, VBP), (we, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (kids, NNS)]	[(i, JJ), (think, VBP), (we, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (lot, NN), (of, IN), (kid, NN)]	time127-cond1.txt
kid	yeah we'll have to sit on the floor	[yeah, we, will, have, to, sit, on, the, floor]	[yeah, we, will, have, to, sit, on, the, floor]	[(yeah, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (sit, VB), (on, IN), (the, DT), (floor, NN)]	[(yeah, NN), (we, PRP), (will, MD), (have, VB), (to, TO), (sit, VB), (on, IN), (the, DT), (floor, NN)]	time127-cond1.txt
cgv	of course	[of, course]	[of, course]	[(of, IN), (course, NN)]	[(of, IN), (course, NN)]	time127-cond1.txt
kid	and people would say happy birthday to me and i would say happy birthday to me	[and, people, would, say, happy, birthday, to, me, and, i, would, say, happy, birthday, to, me]	[and, people, would, say, happy, birthday, to, me, and, i, would, say, happy, birthday, to, me]	[(and, CC), (people, NNS), (would, MD), (say, VB), (happy, JJ), (birthday, NN), (to, TO), (me, PRP), (and, CC), (i, VB), (would, MD), (say, VB), (happy, JJ), (birthday, NN), (to, TO), (me, PRP)]	[(and, CC), (people, NNS), (would, MD), (say, VB), (happy, JJ), (birthday, NN), (to, TO), (me, PRP), (and, CC), (i, VB), (would, MD), (say, VB), (happy, JJ), (birthday, NN), (to, TO), (me, PRP)]	time127-cond1.txt
cgv	what is this	[what, is, this]	[what, be, this]	[(what, WP), (is, VBZ), (this, DT)]	[(what, WP), (be, VB), (this, DT)]	time127-cond1.txt
kid	part of the doorway	[part, of, the, doorway]	[part, of, the, doorway]	[(part, NN), (of, IN), (the, DT), (doorway, NN)]	[(part, NN), (of, IN), (the, DT), (doorway, NN)]	time127-cond1.txt
cgv	is it chipping come here	[is, it, chipping, come, here]	[be, it, chip, come, here]	[(is, VBZ), (it, PRP), (chipping, VBG), (come, VBN), (here, RB)]	[(be, VB), (it, PRP), (chip, NN), (come, VBZ), (here, RB)]	time127-cond1.txt
kid	i can't hear you except we got this i found it on the back door	[i, can, not, hear, you, except, we, got, this, i, found, it, on, the, back, door]	[i, can, not, hear, you, except, we, get, this, i, find, it, on, the, back, door]	[(i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (except, IN), (we, PRP), (got, VBD), (this, DT), (i, NN), (found, VBD), (it, PRP), (on, IN), (the, DT), (back, JJ), (door, NN)]	[(i, NN), (can, MD), (not, RB), (hear, VB), (you, PRP), (except, IN), (we, PRP), (get, VBP), (this, DT), (i, NN), (find, VBP), (it, PRP), (on, IN), (the, DT), (back, JJ), (door, NN)]	time127-cond1.txt
cgv	who came	[who, came]	[who, come]	[(who, WP), (came, VBD)]	[(who, WP), (come, VBP)]	time127-cond1.txt
kid	the newsletter guy momma can we go to the old apartment now	[the, newsletter, guy, momma, can, we, go, to, the, old, apartment, now]	[the, newsletter, guy, momma, can, we, go, to, the, old, apartment, now]	[(the, DT), (newsletter, NN), (guy, NN), (momma, NN), (can, MD), (we, PRP), (go, VB), (to, TO), (the, DT), (old, JJ), (apartment, NN), (now, RB)]	[(the, DT), (newsletter, NN), (guy, NN), (momma, NN), (can, MD), (we, PRP), (go, VB), (to, TO), (the, DT), (old, JJ), (apartment, NN), (now, RB)]	time127-cond1.txt
cgv	i'm drinking my coffee abe look at all these goosebumps	[i, am, drinking, my, coffee, abe, look, at, all, these, goosebumps]	[i, be, drink, my, coffee, abe, look, at, all, these, goosebump]	[(i, NN), (am, VBP), (drinking, VBG), (my, PRP$), (coffee, NN), (abe, JJ), (look, NN), (at, IN), (all, PDT), (these, DT), (goosebumps, NNS)]	[(i, NN), (be, VB), (drink, VBN), (my, PRP$), (coffee, NN), (abe, JJ), (look, NN), (at, IN), (all, PDT), (these, DT), (goosebump, NNS)]	time127-cond1.txt
kid	what's goosebumps	[what, is, goosebumps]	[what, be, goosebumps]	[(what, WP), (is, VBZ), (goosebumps, JJ)]	[(what, WP), (be, VB), (goosebumps, JJ)]	time127-cond1.txt
cgv	look at these see	[look, at, these, see]	[look, at, these, see]	[(look, NN), (at, IN), (these, DT), (see, VBP)]	[(look, NN), (at, IN), (these, DT), (see, VBP)]	time127-cond1.txt
kid	i'm gon ta stand on my head on the table hey that's silly i will fall off the table if i was standing on my head	[i, am, gon, ta, stand, on, my, head, on, the, table, hey, that, is, silly, i, will, fall, off, the, table, if, i, was, standing, on, my, head]	[i, be, gon, ta, stand, on, my, head, on, the, table, hey, that, be, silly, i, will, fall, off, the, table, if, i, be, stand, on, my, head]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (stand, NN), (on, IN), (my, PRP$), (head, NN), (on, IN), (the, DT), (table, NN), (hey, NN), (that, WDT), (is, VBZ), (silly, JJ), (i, NN), (will, MD), (fall, VB), (off, RP), (the, DT), (table, NN), (if, IN), (i, NN), (was, VBD), (standing, VBG), (on, IN), (my, PRP$), (head, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (stand, NN), (on, IN), (my, PRP$), (head, NN), (on, IN), (the, DT), (table, NN), (hey, NN), (that, WDT), (be, VB), (silly, RB), (i, JJ), (will, MD), (fall, VB), (off, RP), (the, DT), (table, NN), (if, IN), (i, JJ), (be, VB), (stand, VBN), (on, IN), (my, PRP$), (head, NN)]	time127-cond1.txt
cgv	and then you'd hurt yourself	[and, then, you, would, hurt, yourself]	[and, then, you, would, hurt, yourself]	[(and, CC), (then, RB), (you, PRP), (would, MD), (hurt, VB), (yourself, PRP)]	[(and, CC), (then, RB), (you, PRP), (would, MD), (hurt, VB), (yourself, PRP)]	time127-cond1.txt
kid	you played so much i comedn home before you when you comedn	[you, played, so, much, i, comedy, home, before, you, when, you, comedy]	[you, play, so, much, i, comedy, home, before, you, when, you, comedy]	[(you, PRP), (played, VBP), (so, RB), (much, JJ), (i, NN), (comedy, NN), (home, NN), (before, IN), (you, PRP), (when, WRB), (you, PRP), (comedy, VBP)]	[(you, PRP), (play, VBP), (so, RB), (much, JJ), (i, NN), (comedy, NN), (home, NN), (before, IN), (you, PRP), (when, WRB), (you, PRP), (comedy, VBP)]	time127-cond1.txt
cgv	where did i go	[where, did, i, go]	[where, do, i, go]	[(where, WRB), (did, VBD), (i, VB), (go, VB)]	[(where, WRB), (do, VB), (i, VB), (go, VB)]	time127-cond1.txt
kid	you were already at home when daddy was home	[you, were, already, at, home, when, daddy, was, home]	[you, be, already, at, home, when, daddy, be, home]	[(you, PRP), (were, VBD), (already, RB), (at, IN), (home, NN), (when, WRB), (daddy, NN), (was, VBD), (home, NN)]	[(you, PRP), (be, VB), (already, RB), (at, IN), (home, NN), (when, WRB), (daddy, NN), (be, VB), (home, NN)]	time127-cond1.txt
cgv	i had a weird dream last night	[i, had, a, weird, dream, last, night]	[i, have, a, weird, dream, last, night]	[(i, NN), (had, VBD), (a, DT), (weird, JJ), (dream, NN), (last, JJ), (night, NN)]	[(i, NNS), (have, VBP), (a, DT), (weird, JJ), (dream, NN), (last, JJ), (night, NN)]	time127-cond1.txt
kid	what was your weird dream	[what, was, your, weird, dream]	[what, be, your, weird, dream]	[(what, WP), (was, VBD), (your, PRP$), (weird, JJ), (dream, NN)]	[(what, WP), (be, VB), (your, PRP$), (weird, JJ), (dream, NN)]	time127-cond1.txt
cgv	i dreamed that you hit me in the mouth and knocked my two teeth out these two teeth were lying on the ground	[i, dreamed, that, you, hit, me, in, the, mouth, and, knocked, my, two, teeth, out, these, two, teeth, were, lying, on, the, ground]	[i, dream, that, you, hit, me, in, the, mouth, and, knock, my, two, teeth, out, these, two, teeth, be, lie, on, the, ground]	[(i, NN), (dreamed, VBD), (that, IN), (you, PRP), (hit, VBP), (me, PRP), (in, IN), (the, DT), (mouth, NN), (and, CC), (knocked, VBD), (my, PRP$), (two, CD), (teeth, NNS), (out, IN), (these, DT), (two, CD), (teeth, NNS), (were, VBD), (lying, VBG), (on, IN), (the, DT), (ground, NN)]	[(i, JJ), (dream, NN), (that, IN), (you, PRP), (hit, VBP), (me, PRP), (in, IN), (the, DT), (mouth, NN), (and, CC), (knock, VB), (my, PRP$), (two, CD), (teeth, NNS), (out, IN), (these, DT), (two, CD), (teeth, NNS), (be, VB), (lie, VBN), (on, IN), (the, DT), (ground, NN)]	time127-cond1.txt
kid	momma i can't tell you except this is a spooky dream and i dreamed it part of it i dreamed it in two dreams	[momma, i, can, not, tell, you, except, this, is, a, spooky, dream, and, i, dreamed, it, part, of, it, i, dreamed, it, in, two, dreams]	[momma, i, can, not, tell, you, except, this, be, a, spooky, dream, and, i, dream, it, part, of, it, i, dream, it, in, two, dream]	[(momma, NN), (i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (except, IN), (this, DT), (is, VBZ), (a, DT), (spooky, JJ), (dream, NN), (and, CC), (i, NN), (dreamed, VBD), (it, PRP), (part, NN), (of, IN), (it, PRP), (i, VBZ), (dreamed, VBD), (it, PRP), (in, IN), (two, CD), (dreams, NNS)]	[(momma, NN), (i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (except, IN), (this, DT), (be, VB), (a, DT), (spooky, JJ), (dream, NN), (and, CC), (i, JJ), (dream, NN), (it, PRP), (part, NN), (of, IN), (it, PRP), (i, VBZ), (dream, NN), (it, PRP), (in, IN), (two, CD), (dream, NN)]	time127-cond1.txt
cgv	okay tell me	[okay, tell, me]	[okay, tell, me]	[(okay, NN), (tell, VB), (me, PRP)]	[(okay, NN), (tell, VB), (me, PRP)]	time127-cond1.txt
kid	one was a dracula one and one was a big bird one the dracula took people to his house he was nice the people thought the dracula was mean but he was nice	[one, was, a, dracula, one, and, one, was, a, big, bird, one, the, dracula, took, people, to, his, house, he, was, nice, the, people, thought, the, dracula, was, mean, but, he, was, nice]	[one, be, a, dracula, one, and, one, be, a, big, bird, one, the, dracula, take, people, to, his, house, he, be, nice, the, people, think, the, dracula, be, mean, but, he, be, nice]	[(one, CD), (was, VBD), (a, DT), (dracula, JJ), (one, CD), (and, CC), (one, CD), (was, VBD), (a, DT), (big, JJ), (bird, NN), (one, CD), (the, DT), (dracula, NN), (took, VBD), (people, NNS), (to, TO), (his, PRP$), (house, NN), (he, PRP), (was, VBD), (nice, JJ), (the, DT), (people, NNS), (thought, VBD), (the, DT), (dracula, NN), (was, VBD), (mean, JJ), (but, CC), (he, PRP), (was, VBD), (nice, JJ)]	[(one, CD), (be, VB), (a, DT), (dracula, JJ), (one, CD), (and, CC), (one, CD), (be, VB), (a, DT), (big, JJ), (bird, NN), (one, CD), (the, DT), (dracula, NN), (take, VB), (people, NNS), (to, TO), (his, PRP$), (house, NN), (he, PRP), (be, VB), (nice, JJ), (the, DT), (people, NNS), (think, VBP), (the, DT), (dracula, NN), (be, VB), (mean, JJ), (but, CC), (he, PRP), (be, VB), (nice, JJ)]	time127-cond1.txt
cgv	what did the people say when they saw him	[what, did, the, people, say, when, they, saw, him]	[what, do, the, people, say, when, they, saw, him]	[(what, WDT), (did, VBD), (the, DT), (people, NNS), (say, VBP), (when, WRB), (they, PRP), (saw, VBD), (him, PRP)]	[(what, WDT), (do, VB), (the, DT), (people, NNS), (say, VBP), (when, WRB), (they, PRP), (saw, VBD), (him, PRP)]	time127-cond1.txt
kid	they said   we better go hide and the dracula said he was going ta eat the people all up	[they, said, we, better, go, hide, and, the, dracula, said, he, was, going, ta, eat, the, people, all, up]	[they, say, we, good, go, hide, and, the, dracula, say, he, be, go, ta, eat, the, people, all, up]	[(they, PRP), (said, VBD), (we, PRP), (better, JJR), (go, VB), (hide, NN), (and, CC), (the, DT), (dracula, NN), (said, VBD), (he, PRP), (was, VBD), (going, VBG), (ta, JJ), (eat, VB), (the, DT), (people, NNS), (all, DT), (up, RB)]	[(they, PRP), (say, VBP), (we, PRP), (good, JJ), (go, VB), (hide, RB), (and, CC), (the, DT), (dracula, NNS), (say, VBP), (he, PRP), (be, VB), (go, VBN), (ta, JJ), (eat, NN), (the, DT), (people, NNS), (all, DT), (up, RB)]	time127-cond1.txt
cgv	i thought you said he was nice	[i, thought, you, said, he, was, nice]	[i, think, you, say, he, be, nice]	[(i, NN), (thought, VBD), (you, PRP), (said, VBD), (he, PRP), (was, VBD), (nice, JJ)]	[(i, NN), (think, VBP), (you, PRP), (say, VBP), (he, PRP), (be, VB), (nice, JJ)]	time127-cond1.txt
kid	he ate whales all up he ate whales all up he ate whales all up not people that was a funny dream  you're gon ta get a cold	[he, ate, whales, all, up, he, ate, whales, all, up, he, ate, whales, all, up, not, people, that, was, a, funny, dream, you, are, gon, ta, get, a, cold]	[he, eat, whale, all, up, he, eat, whale, all, up, he, eat, whale, all, up, not, people, that, be, a, funny, dream, you, be, gon, ta, get, a, cold]	[(he, PRP), (ate, VBD), (whales, NNS), (all, DT), (up, RB), (he, PRP), (ate, VB), (whales, NNS), (all, DT), (up, RB), (he, PRP), (ate, VB), (whales, NNS), (all, DT), (up, RB), (not, RB), (people, NNS), (that, WDT), (was, VBD), (a, DT), (funny, JJ), (dream, NN), (you, PRP), (are, VBP), (gon, VBG), (ta, TO), (get, VB), (a, DT), (cold, NN)]	[(he, PRP), (eat, VB), (whale, NN), (all, DT), (up, IN), (he, PRP), (eat, VB), (whale, NN), (all, DT), (up, IN), (he, PRP), (eat, VB), (whale, NN), (all, DT), (up, IN), (not, RB), (people, NNS), (that, IN), (be, VB), (a, DT), (funny, JJ), (dream, NN), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (a, DT), (cold, NN)]	time127-cond1.txt
cgv	who is	[who, is]	[who, be]	[(who, WP), (is, VBZ)]	[(who, WP), (be, VB)]	time127-cond1.txt
kid	momma my momma sometimes is a dingaling	[momma, my, momma, sometimes, is, a, dangling]	[momma, my, momma, sometimes, be, a, dangling]	[(momma, NN), (my, PRP$), (momma, NN), (sometimes, RB), (is, VBZ), (a, DT), (dangling, NN)]	[(momma, NN), (my, PRP$), (momma, NN), (sometimes, RB), (be, VB), (a, DT), (dangling, NN)]	time127-cond1.txt
cgv	she is	[she, is]	[she, be]	[(she, PRP), (is, VBZ)]	[(she, PRP), (be, VB)]	time127-cond1.txt
kid	 she doesn't have shoes on and it's cold outside so she might get a cold i was gon ta go to at the sandbox at nighttime but i don't want to anymore	[she, does, not, have, shoes, on, and, it, is, cold, outside, so, she, might, get, a, cold, i, was, gon, ta, go, to, at, the, sandbox, at, nighttime, but, i, do, not, want, to, anymore]	[she, do, not, have, shoe, on, and, it, be, cold, outside, so, she, might, get, a, cold, i, be, gon, ta, go, to, at, the, sandbox, at, nighttime, but, i, do, not, want, to, anymore]	[(she, PRP), (does, VBZ), (not, RB), (have, VB), (shoes, NNS), (on, IN), (and, CC), (it, PRP), (is, VBZ), (cold, JJ), (outside, IN), (so, IN), (she, PRP), (might, MD), (get, VB), (a, DT), (cold, JJ), (i, NN), (was, VBD), (gon, NN), (ta, NN), (go, VBP), (to, TO), (at, IN), (the, DT), (sandbox, NN), (at, IN), (nighttime, JJ), (but, CC), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (anymore, VB)]	[(she, PRP), (do, VBP), (not, RB), (have, VB), (shoe, VBN), (on, IN), (and, CC), (it, PRP), (be, VB), (cold, JJ), (outside, IN), (so, IN), (she, PRP), (might, MD), (get, VB), (a, DT), (cold, JJ), (i, NN), (be, VB), (gon, VBN), (ta, RB), (go, VB), (to, TO), (at, IN), (the, DT), (sandbox, NN), (at, IN), (nighttime, JJ), (but, CC), (i, JJ), (do, VBP), (not, RB), (want, VB), (to, TO), (anymore, VB)]	time127-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time127-cond1.txt
kid	it's so cold i want ta come to the old apartment with mommy now i want ta go to the old apartment momma now can we go are you through drinking your coffee you are through	[it, is, so, cold, i, want, ta, come, to, the, old, apartment, with, mommy, now, i, want, ta, go, to, the, old, apartment, momma, now, can, we, go, are, you, through, drinking, your, coffee, you, are, through]	[it, be, so, cold, i, want, ta, come, to, the, old, apartment, with, mommy, now, i, want, ta, go, to, the, old, apartment, momma, now, can, we, go, be, you, through, drink, your, coffee, you, be, through]	[(it, PRP), (is, VBZ), (so, RB), (cold, JJ), (i, NN), (want, VBP), (ta, NN), (come, VBN), (to, TO), (the, DT), (old, JJ), (apartment, NN), (with, IN), (mommy, NN), (now, RB), (i, VBZ), (want, VBP), (ta, NN), (go, VBP), (to, TO), (the, DT), (old, JJ), (apartment, NN), (momma, NN), (now, RB), (can, MD), (we, PRP), (go, VB), (are, VBP), (you, PRP), (through, IN), (drinking, VBG), (your, PRP$), (coffee, NN), (you, PRP), (are, VBP), (through, IN)]	[(it, PRP), (be, VB), (so, RB), (cold, JJ), (i, NN), (want, VBP), (ta, NN), (come, VBN), (to, TO), (the, DT), (old, JJ), (apartment, NN), (with, IN), (mommy, NN), (now, RB), (i, VBZ), (want, VBP), (ta, NN), (go, VBP), (to, TO), (the, DT), (old, JJ), (apartment, NN), (momma, NN), (now, RB), (can, MD), (we, PRP), (go, VB), (be, VB), (you, PRP), (through, IN), (drink, VB), (your, PRP$), (coffee, NN), (you, PRP), (be, VB), (through, IN)]	time127-cond1.txt
cgv	i'm reading this now what happened when you went to look for shoes today	[i, am, reading, this, now, what, happened, when, you, went, to, look, for, shoes, today]	[i, be, read, this, now, what, happen, when, you, go, to, look, for, shoe, today]	[(i, NN), (am, VBP), (reading, VBG), (this, DT), (now, RB), (what, WP), (happened, VBD), (when, WRB), (you, PRP), (went, VBD), (to, TO), (look, VB), (for, IN), (shoes, NNS), (today, NN)]	[(i, NN), (be, VB), (read, VBN), (this, DT), (now, RB), (what, WP), (happen, VB), (when, WRB), (you, PRP), (go, VBP), (to, TO), (look, VB), (for, IN), (shoe, NN), (today, NN)]	time127-cond1.txt
kid	we couldn't find any for my pair	[we, could, not, find, any, for, my, pair]	[we, could, not, find, any, for, my, pair]	[(we, PRP), (could, MD), (not, RB), (find, VB), (any, DT), (for, IN), (my, PRP$), (pair, NN)]	[(we, PRP), (could, MD), (not, RB), (find, VB), (any, DT), (for, IN), (my, PRP$), (pair, NN)]	time127-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time127-cond1.txt
kid	we couldn't we went to three places and we just couldn't find any i was climbing on the door did you see me	[we, could, not, we, went, to, three, places, and, we, just, could, not, find, any, i, was, climbing, on, the, door, did, you, see, me]	[we, could, not, we, go, to, three, place, and, we, just, could, not, find, any, i, be, climb, on, the, door, do, you, see, me]	[(we, PRP), (could, MD), (not, RB), (we, PRP), (went, VBD), (to, TO), (three, CD), (places, NNS), (and, CC), (we, PRP), (just, RB), (could, MD), (not, RB), (find, VB), (any, DT), (i, NN), (was, VBD), (climbing, VBG), (on, IN), (the, DT), (door, NN), (did, VBD), (you, PRP), (see, VB), (me, PRP)]	[(we, PRP), (could, MD), (not, RB), (we, PRP), (go, VBP), (to, TO), (three, CD), (place, NN), (and, CC), (we, PRP), (just, RB), (could, MD), (not, RB), (find, VB), (any, DT), (i, JJ), (be, VB), (climb, VBN), (on, IN), (the, DT), (door, NN), (do, VBP), (you, PRP), (see, VB), (me, PRP)]	time127-cond1.txt
cgv	i sure did	[i, sure, did]	[i, sure, do]	[(i, JJ), (sure, NN), (did, VBD)]	[(i, JJ), (sure, JJ), (do, VBP)]	time127-cond1.txt
kid	i had a snack at montgomery wards  mom where are my binoculars	[i, had, a, snack, at, montgomery, wards, mom, where, are, my, binoculars]	[i, have, a, snack, at, montgomery, ward, mom, where, be, my, binoculars]	[(i, NN), (had, VBD), (a, DT), (snack, NN), (at, IN), (montgomery, NN), (wards, NNS), (mom, NN), (where, WRB), (are, VBP), (my, PRP$), (binoculars, NNS)]	[(i, NNS), (have, VBP), (a, DT), (snack, NN), (at, IN), (montgomery, JJ), (ward, NN), (mom, NN), (where, WRB), (be, VB), (my, PRP$), (binoculars, NNS)]	time127-cond1.txt
cgv	abe last time i used em i was sitting in the woods looking at birds	[abe, last, time, i, used, em, i, was, sitting, in, the, woods, looking, at, birds]	[abe, last, time, i, use, em, i, be, sit, in, the, wood, look, at, bird]	[(abe, IN), (last, JJ), (time, NN), (i, NN), (used, VBN), (em, NN), (i, NN), (was, VBD), (sitting, VBG), (in, IN), (the, DT), (woods, NNS), (looking, VBG), (at, IN), (birds, NNS)]	[(abe, IN), (last, JJ), (time, NN), (i, NN), (use, VBP), (em, NN), (i, NN), (be, VB), (sit, VBN), (in, IN), (the, DT), (wood, NN), (look, NN), (at, IN), (bird, NN)]	time127-cond1.txt
kid	what did you do with em	[what, did, you, do, with, em]	[what, do, you, do, with, em]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (with, IN), (em, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (with, IN), (em, NN)]	time127-cond1.txt
cgv	i left em hanging on a tree	[i, left, em, hanging, on, a, tree]	[i, leave, em, hang, on, a, tree]	[(i, NN), (left, VBD), (em, JJ), (hanging, VBG), (on, IN), (a, DT), (tree, NN)]	[(i, NNS), (leave, VBP), (em, VBN), (hang, NN), (on, IN), (a, DT), (tree, NN)]	time127-cond1.txt
kid	are you pretending	[are, you, pretending]	[be, you, pretend]	[(are, VBP), (you, PRP), (pretending, VBG)]	[(be, VB), (you, PRP), (pretend, VB)]	time127-cond1.txt
cgv	yes i am i didn't use your binoculars so i don't know where they are	[yes, i, am, i, did, not, use, your, binoculars, so, i, do, not, know, where, they, are]	[yes, i, be, i, do, not, use, your, binoculars, so, i, do, not, know, where, they, be]	[(yes, NNS), (i, VBP), (am, VBP), (i, RB), (did, VBD), (not, RB), (use, VB), (your, PRP$), (binoculars, NNS), (so, RB), (i, RB), (do, VBP), (not, RB), (know, VB), (where, WRB), (they, PRP), (are, VBP)]	[(yes, NNS), (i, VBP), (be, VB), (i, VBN), (do, VBP), (not, RB), (use, VB), (your, PRP$), (binoculars, NNS), (so, RB), (i, RB), (do, VBP), (not, RB), (know, VB), (where, WRB), (they, PRP), (be, VB)]	time127-cond1.txt
kid	can't you tell me i left em on the little table didn't i	[can, not, you, tell, me, i, left, em, on, the, little, table, did, not, i]	[can, not, you, tell, me, i, leave, em, on, the, little, table, do, not, i]	[(can, MD), (not, RB), (you, PRP), (tell, VBP), (me, PRP), (i, JJ), (left, VBD), (em, NN), (on, IN), (the, DT), (little, JJ), (table, NN), (did, VBD), (not, RB), (i, VB)]	[(can, MD), (not, RB), (you, PRP), (tell, VBP), (me, PRP), (i, JJ), (leave, VBP), (em, VBN), (on, IN), (the, DT), (little, JJ), (table, JJ), (do, VBP), (not, RB), (i, VB)]	time127-cond1.txt
cgv	are you sure look on the couch hey they're not in my purse	[are, you, sure, look, on, the, couch, hey, they, are, not, in, my, purse]	[be, you, sure, look, on, the, couch, hey, they, be, not, in, my, purse]	[(are, VBP), (you, PRP), (sure, JJ), (look, VB), (on, IN), (the, DT), (couch, JJ), (hey, NN), (they, PRP), (are, VBP), (not, RB), (in, IN), (my, PRP$), (purse, NN)]	[(be, VB), (you, PRP), (sure, JJ), (look, VB), (on, IN), (the, DT), (couch, JJ), (hey, NN), (they, PRP), (be, VB), (not, RB), (in, IN), (my, PRP$), (purse, NN)]	time127-cond1.txt
kid	well i looked and they weren't can i have some gum	[well, i, looked, and, they, were, not, can, i, have, some, gum]	[well, i, look, and, they, be, not, can, i, have, some, gum]	[(well, RB), (i, NN), (looked, VBD), (and, CC), (they, PRP), (were, VBD), (not, RB), (can, MD), (i, VB), (have, VB), (some, DT), (gum, NN)]	[(well, RB), (i, JJ), (look, VBP), (and, CC), (they, PRP), (be, VB), (not, RB), (can, MD), (i, VB), (have, VB), (some, DT), (gum, NN)]	time127-cond1.txt
cgv	no you didn't eat your sandwich	[no, you, did, not, eat, your, sandwich]	[no, you, do, not, eat, your, sandwich]	[(no, DT), (you, PRP), (did, VBD), (not, RB), (eat, VB), (your, PRP$), (sandwich, NN)]	[(no, DT), (you, PRP), (do, VBP), (not, RB), (eat, VB), (your, PRP$), (sandwich, NN)]	time127-cond1.txt
kid	sorry i got one piece already out i already put it back in a little bit out	[sorry, i, got, one, piece, already, out, i, already, put, it, back, in, a, little, bit, out]	[sorry, i, get, one, piece, already, out, i, already, put, it, back, in, a, little, bit, out]	[(sorry, NN), (i, NN), (got, VBD), (one, CD), (piece, NN), (already, RB), (out, IN), (i, JJ), (already, RB), (put, VBD), (it, PRP), (back, RP), (in, IN), (a, DT), (little, JJ), (bit, NN), (out, IN)]	[(sorry, NN), (i, NN), (get, VBP), (one, CD), (piece, NN), (already, RB), (out, IN), (i, JJ), (already, RB), (put, VBD), (it, PRP), (back, RP), (in, IN), (a, DT), (little, JJ), (bit, NN), (out, IN)]	time127-cond1.txt
cgv	what did you do	[what, did, you, do]	[what, do, you, do]	[(what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB)]	time127-cond1.txt
kid	i put a little piece in my mouth and i put the rest back in mom my binoculars aren't under the pillow they're not under the pillow i found my rifle hey here's my binoculars i was gon ta take em to the old apartment now i can are you ready to go daddy look what they got on they got on this little thing	[i, put, a, little, piece, in, my, mouth, and, i, put, the, rest, back, in, mom, my, binoculars, are, not, under, the, pillow, they, are, not, under, the, pillow, i, found, my, rifle, hey, here, 's, my, binoculars, i, was, gon, ta, take, em, to, the, old, apartment, now, i, can, are, you, ready, to, go, daddy, look, what, they, got, on, they, got, on, this, little, thing]	[i, put, a, little, piece, in, my, mouth, and, i, put, the, rest, back, in, mom, my, binoculars, be, not, under, the, pillow, they, be, not, under, the, pillow, i, find, my, rifle, hey, here, 's, my, binoculars, i, be, gon, ta, take, em, to, the, old, apartment, now, i, can, be, you, ready, to, go, daddy, look, what, they, get, on, they, get, on, this, little, thing]	[(i, NN), (put, VBD), (a, DT), (little, JJ), (piece, NN), (in, IN), (my, PRP$), (mouth, NN), (and, CC), (i, NN), (put, VBD), (the, DT), (rest, NN), (back, RB), (in, IN), (mom, NN), (my, PRP$), (binoculars, NNS), (are, VBP), (not, RB), (under, IN), (the, DT), (pillow, NN), (they, PRP), (are, VBP), (not, RB), (under, IN), (the, DT), (pillow, NN), (i, NN), (found, VBD), (my, PRP$), (rifle, NN), (hey, NN), (here, RB), ('s, POS), (my, PRP$), (binoculars, NNS), (i, NN), (was, VBD), (gon, JJ), (ta, NNS), (take, VBP), (em, NN), (to, TO), (the, DT), (old, JJ), (apartment, NN), (now, RB), (i, VBZ), (can, MD), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (go, VB), (daddy, JJ), (look, VB), (what, WP), (they, PRP), (got, VBD), (on, IN), (they, PRP), (got, VBD), (on, IN), (this, DT), (little, JJ), (thing, NN)]	[(i, NN), (put, VBD), (a, DT), (little, JJ), (piece, NN), (in, IN), (my, PRP$), (mouth, NN), (and, CC), (i, NN), (put, VBD), (the, DT), (rest, NN), (back, RB), (in, IN), (mom, NN), (my, PRP$), (binoculars, NNS), (be, VB), (not, RB), (under, IN), (the, DT), (pillow, NN), (they, PRP), (be, VB), (not, RB), (under, IN), (the, DT), (pillow, NN), (i, NN), (find, VBP), (my, PRP$), (rifle, NN), (hey, NN), (here, RB), ('s, POS), (my, PRP$), (binoculars, NNS), (i, RB), (be, VB), (gon, JJ), (ta, NNS), (take, VBP), (em, NN), (to, TO), (the, DT), (old, JJ), (apartment, NN), (now, RB), (i, VBZ), (can, MD), (be, VB), (you, PRP), (ready, JJ), (to, TO), (go, VB), (daddy, JJ), (look, VB), (what, WP), (they, PRP), (get, VBP), (on, IN), (they, PRP), (get, VBP), (on, IN), (this, DT), (little, JJ), (thing, NN)]	time127-cond1.txt
cgv	what is it abe	[what, is, it, abe]	[what, be, it, abe]	[(what, WP), (is, VBZ), (it, PRP), (abe, RP)]	[(what, WP), (be, VB), (it, PRP), (abe, VB)]	time127-cond1.txt
kid	it's a compass	[it, is, a, compass]	[it, be, a, compass]	[(it, PRP), (is, VBZ), (a, DT), (compass, NN)]	[(it, PRP), (be, VB), (a, DT), (compass, NN)]	time127-cond1.txt
cgv	who put it on	[who, put, it, on]	[who, put, it, on]	[(who, WP), (put, VBD), (it, PRP), (on, IN)]	[(who, WP), (put, VBD), (it, PRP), (on, IN)]	time127-cond1.txt
kid	the the mens men s that made em i can't tell ya i can't tell you because i found lots of little lighters and they were pretend and they were metal they were just for kids	[the, the, mens, men, s, that, made, em, i, can, not, tell, ya, i, can, not, tell, you, because, i, found, lots, of, little, lighters, and, they, were, pretend, and, they, were, metal, they, were, just, for, kids]	[the, the, men, men, s, that, make, em, i, can, not, tell, ya, i, can, not, tell, you, because, i, find, lot, of, little, lighter, and, they, be, pretend, and, they, be, metal, they, be, just, for, kid]	[(the, DT), (the, DT), (mens, NNS), (men, NNS), (s, VBP), (that, IN), (made, VBD), (em, NN), (i, NN), (can, MD), (not, RB), (tell, VB), (ya, RB), (i, NNS), (can, MD), (not, RB), (tell, VB), (you, PRP), (because, IN), (i, NN), (found, VBD), (lots, NNS), (of, IN), (little, JJ), (lighters, NNS), (and, CC), (they, PRP), (were, VBD), (pretend, VBN), (and, CC), (they, PRP), (were, VBD), (metal, NN), (they, PRP), (were, VBD), (just, RB), (for, IN), (kids, NNS)]	[(the, DT), (the, DT), (men, NNS), (men, NNS), (s, VBP), (that, IN), (make, VBP), (em, JJ), (i, NN), (can, MD), (not, RB), (tell, VB), (ya, RB), (i, NNS), (can, MD), (not, RB), (tell, VB), (you, PRP), (because, IN), (i, JJ), (find, VBP), (lot, NN), (of, IN), (little, JJ), (lighter, JJR), (and, CC), (they, PRP), (be, VB), (pretend, VBN), (and, CC), (they, PRP), (be, VB), (metal, NN), (they, PRP), (be, VB), (just, RB), (for, IN), (kid, NN)]	time127-cond1.txt
cgv	where were they	[where, were, they]	[where, be, they]	[(where, WRB), (were, VBD), (they, PRP)]	[(where, WRB), (be, VB), (they, PRP)]	time127-cond1.txt
kid	they were inside a gum machine that's where we got binoculars not a lighter	[they, were, inside, a, gum, machine, that, is, where, we, got, binoculars, not, a, lighter]	[they, be, inside, a, gum, machine, that, be, where, we, get, binoculars, not, a, lighter]	[(they, PRP), (were, VBD), (inside, RB), (a, DT), (gum, NN), (machine, NN), (that, WDT), (is, VBZ), (where, WRB), (we, PRP), (got, VBD), (binoculars, NNS), (not, RB), (a, DT), (lighter, NN)]	[(they, PRP), (be, VB), (inside, IN), (a, DT), (gum, JJ), (machine, NN), (that, IN), (be, VB), (where, WRB), (we, PRP), (get, VBP), (binoculars, NNS), (not, RB), (a, DT), (lighter, NN)]	time127-cond1.txt
cgv	ya didn't need a lighter	[ya, did, not, need, a, lighter]	[ya, do, not, need, a, lighter]	[(ya, NN), (did, VBD), (not, RB), (need, VB), (a, DT), (lighter, NN)]	[(ya, NNS), (do, VBP), (not, RB), (need, VB), (a, DT), (lighter, NN)]	time127-cond1.txt
kid	let me see what time it is i can't tell i don't know what time it is	[let, me, see, what, time, it, is, i, can, not, tell, i, do, not, know, what, time, it, is]	[let, me, see, what, time, it, be, i, can, not, tell, i, do, not, know, what, time, it, be]	[(let, VB), (me, PRP), (see, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ), (i, JJ), (can, MD), (not, RB), (tell, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ)]	[(let, VB), (me, PRP), (see, VB), (what, WP), (time, NN), (it, PRP), (be, VB), (i, VBN), (can, MD), (not, RB), (tell, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (what, WP), (time, NN), (it, PRP), (be, VB)]	time127-cond1.txt
cgv	abe that's not a watch it's a compass what do compasses do	[abe, that, is, not, a, watch, it, is, a, compass, what, do, compasses, do]	[abe, that, be, not, a, watch, it, be, a, compass, what, do, compass, do]	[(abe, NN), (that, WDT), (is, VBZ), (not, RB), (a, DT), (watch, NN), (it, PRP), (is, VBZ), (a, DT), (compass, NN), (what, WP), (do, VBP), (compasses, NNS), (do, VB)]	[(abe, NN), (that, WDT), (be, VB), (not, RB), (a, DT), (watch, NN), (it, PRP), (be, VB), (a, DT), (compass, NN), (what, WP), (do, VBP), (compass, NNS), (do, VB)]	time127-cond1.txt
kid	they take you camping	[they, take, you, camping]	[they, take, you, camp]	[(they, PRP), (take, VBP), (you, PRP), (camping, VBG)]	[(they, PRP), (take, VBP), (you, PRP), (camp, VBP)]	time127-cond1.txt
cgv	they tell you what direction you're going	[they, tell, you, what, direction, you, are, going]	[they, tell, you, what, direction, you, be, go]	[(they, PRP), (tell, VBP), (you, PRP), (what, WP), (direction, NN), (you, PRP), (are, VBP), (going, VBG)]	[(they, PRP), (tell, VBP), (you, PRP), (what, WP), (direction, NN), (you, PRP), (be, VB), (go, VB)]	time127-cond1.txt
kid	pow pow i'm shooting out my binoculars how about my cowboy jacket	[pow, pow, i, am, shooting, out, my, binoculars, how, about, my, cowboy, jacket]	[pow, pow, i, be, shoot, out, my, binoculars, how, about, my, cowboy, jacket]	[(pow, NN), (pow, NN), (i, NN), (am, VBP), (shooting, VBG), (out, RP), (my, PRP$), (binoculars, NNS), (how, WRB), (about, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(pow, NN), (pow, NN), (i, NN), (be, VB), (shoot, VBN), (out, RP), (my, PRP$), (binoculars, NNS), (how, WRB), (about, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time127-cond1.txt
cgv	it's really windy out you have to wear this	[it, is, really, windy, out, you, have, to, wear, this]	[it, be, really, windy, out, you, have, to, wear, this]	[(it, PRP), (is, VBZ), (really, RB), (windy, JJ), (out, IN), (you, PRP), (have, VBP), (to, TO), (wear, VB), (this, DT)]	[(it, PRP), (be, VB), (really, RB), (windy, JJ), (out, IN), (you, PRP), (have, VBP), (to, TO), (wear, VB), (this, DT)]	time127-cond1.txt
kid	no no i can't	[no, no, i, can, not]	[no, no, i, can, not]	[(no, DT), (no, DT), (i, NN), (can, MD), (not, RB)]	[(no, DT), (no, DT), (i, NN), (can, MD), (not, RB)]	time127-cond1.txt
cgv	it's your decision	[it, is, your, decision]	[it, be, your, decision]	[(it, PRP), (is, VBZ), (your, PRP$), (decision, NN)]	[(it, PRP), (be, VB), (your, PRP$), (decision, NN)]	time127-cond1.txt
kid	i'm gon ta not be cold if i was wearing my cowboy jacket	[i, am, gon, ta, not, be, cold, if, i, was, wearing, my, cowboy, jacket]	[i, be, gon, ta, not, be, cold, if, i, be, wear, my, cowboy, jacket]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (not, RB), (be, VB), (cold, JJ), (if, IN), (i, NN), (was, VBD), (wearing, VBG), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(i, NN), (be, VB), (gon, VBN), (ta, IN), (not, RB), (be, VB), (cold, JJ), (if, IN), (i, JJ), (be, VB), (wear, JJ), (my, PRP$), (cowboy, NN), (jacket, NN)]	time127-cond1.txt
cgv	yes you would it's really windy	[yes, you, would, it, is, really, windy]	[yes, you, would, it, be, really, windy]	[(yes, NNS), (you, PRP), (would, MD), (it, PRP), (is, VBZ), (really, RB), (windy, JJ)]	[(yes, NNS), (you, PRP), (would, MD), (it, PRP), (be, VB), (really, RB), (windy, JJ)]	time127-cond1.txt
kid	i want ta go outside	[i, want, ta, go, outside]	[i, want, ta, go, outside]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN)]	[(i, NN), (want, VBP), (ta, NN), (go, VB), (outside, IN)]	time127-cond1.txt
cgv	then put this jacket on	[then, put, this, jacket, on]	[then, put, this, jacket, on]	[(then, RB), (put, VB), (this, DT), (jacket, NN), (on, IN)]	[(then, RB), (put, VB), (this, DT), (jacket, NN), (on, IN)]	time127-cond1.txt
kid	i want ta wear my cowboy jacket momma can we bring both of em	[i, want, ta, wear, my, cowboy, jacket, momma, can, we, bring, both, of, em]	[i, want, ta, wear, my, cowboy, jacket, momma, can, we, bring, both, of, em]	[(i, NN), (want, VBP), (ta, NN), (wear, IN), (my, PRP$), (cowboy, NN), (jacket, NN), (momma, NN), (can, MD), (we, PRP), (bring, VB), (both, DT), (of, IN), (em, NN)]	[(i, NN), (want, VBP), (ta, NN), (wear, IN), (my, PRP$), (cowboy, NN), (jacket, NN), (momma, NN), (can, MD), (we, PRP), (bring, VB), (both, DT), (of, IN), (em, NN)]	time127-cond1.txt
cgv	do you want to wear both of em	[do, you, want, to, wear, both, of, em]	[do, you, want, to, wear, both, of, em]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (wear, VB), (both, DT), (of, IN), (em, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (wear, VB), (both, DT), (of, IN), (em, NN)]	time127-cond1.txt
kid	just in case i get cold i don't think it's cold i don't think it's cold	[just, in, case, i, get, cold, i, do, not, think, it, is, cold, i, do, not, think, it, is, cold]	[just, in, case, i, get, cold, i, do, not, think, it, be, cold, i, do, not, think, it, be, cold]	[(just, RB), (in, IN), (case, NN), (i, NN), (get, VBP), (cold, JJ), (i, NN), (do, VBP), (not, RB), (think, VB), (it, PRP), (is, VBZ), (cold, JJ), (i, NN), (do, VBP), (not, RB), (think, VB), (it, PRP), (is, VBZ), (cold, JJ)]	[(just, RB), (in, IN), (case, NN), (i, NN), (get, VBP), (cold, JJ), (i, NN), (do, VBP), (not, RB), (think, VB), (it, PRP), (be, VB), (cold, VBN), (i, JJ), (do, VBP), (not, RB), (think, VB), (it, PRP), (be, VB), (cold, JJ)]	time127-cond1.txt
cgv	don't argue it is cold look at all the kids they're all wearing jackets	[do, not, argue, it, is, cold, look, at, all, the, kids, they, are, all, wearing, jackets]	[do, not, argue, it, be, cold, look, at, all, the, kid, they, be, all, wear, jacket]	[(do, VB), (not, RB), (argue, VB), (it, PRP), (is, VBZ), (cold, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (kids, NNS), (they, PRP), (are, VBP), (all, DT), (wearing, VBG), (jackets, NNS)]	[(do, VB), (not, RB), (argue, VB), (it, PRP), (be, VB), (cold, JJ), (look, NN), (at, IN), (all, PDT), (the, DT), (kid, NN), (they, PRP), (be, VB), (all, DT), (wear, JJ), (jacket, NN)]	time127-cond1.txt
kid	i don't see anybody momma my cowboy jacket's warm for really cold days my cowboy jacket's warm for really cold days	[i, do, not, see, anybody, momma, my, cowboy, jacket, 's, warm, for, really, cold, days, my, cowboy, jacket, 's, warm, for, really, cold, days]	[i, do, not, see, anybody, momma, my, cowboy, jacket, 's, warm, for, really, cold, day, my, cowboy, jacket, 's, warm, for, really, cold, day]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (anybody, NN), (momma, VB), (my, PRP$), (cowboy, NN), (jacket, NN), ('s, POS), (warm, NN), (for, IN), (really, RB), (cold, JJ), (days, NNS), (my, PRP$), (cowboy, NN), (jacket, NN), ('s, POS), (warm, NN), (for, IN), (really, RB), (cold, JJ), (days, NNS)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (anybody, NN), (momma, VB), (my, PRP$), (cowboy, NN), (jacket, NN), ('s, POS), (warm, NN), (for, IN), (really, RB), (cold, JJ), (day, NN), (my, PRP$), (cowboy, NN), (jacket, NN), ('s, POS), (warm, NN), (for, IN), (really, RB), (cold, JJ), (day, NN)]	time127-cond1.txt
cgv	come put it on	[come, put, it, on]	[come, put, it, on]	[(come, VBN), (put, VBD), (it, PRP), (on, IN)]	[(come, VBN), (put, VBD), (it, PRP), (on, IN)]	time127-cond1.txt
kid	okay except i just know how to button that's what i know how to button my cowboy jacket	[okay, except, i, just, know, how, to, button, that, is, what, i, know, how, to, button, my, cowboy, jacket]	[okay, except, i, just, know, how, to, button, that, be, what, i, know, how, to, button, my, cowboy, jacket]	[(okay, NN), (except, IN), (i, NN), (just, RB), (know, VB), (how, WRB), (to, TO), (button, VB), (that, DT), (is, VBZ), (what, WP), (i, NN), (know, VBP), (how, WRB), (to, TO), (button, VB), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(okay, NN), (except, IN), (i, NN), (just, RB), (know, VB), (how, WRB), (to, TO), (button, VB), (that, DT), (be, VB), (what, WP), (i, VB), (know, VBP), (how, WRB), (to, TO), (button, VB), (my, PRP$), (cowboy, NN), (jacket, NN)]	time127-cond1.txt
cgv	why don't you put your sweatshirt on under it	[why, do, not, you, put, your, sweatshirt, on, under, it]	[why, do, not, you, put, your, sweatshirt, on, under, it]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VB), (your, PRP$), (sweatshirt, NN), (on, IN), (under, IN), (it, PRP)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VB), (your, PRP$), (sweatshirt, NN), (on, IN), (under, IN), (it, PRP)]	time127-cond1.txt
kid	that's what i was gon ta do i'm gon ta wear this and my other sweatshirt i can see the kids joey has one of these too	[that, is, what, i, was, gon, ta, do, i, am, gon, ta, wear, this, and, my, other, sweatshirt, i, can, see, the, kids, joey, has, one, of, these, too]	[that, be, what, i, be, gon, ta, do, i, be, gon, ta, wear, this, and, my, other, sweatshirt, i, can, see, the, kid, joey, have, one, of, these, too]	[(that, DT), (is, VBZ), (what, WP), (i, NN), (was, VBD), (gon, VBN), (ta, RB), (do, VBP), (i, VB), (am, VBP), (gon, NN), (ta, NN), (wear, IN), (this, DT), (and, CC), (my, PRP$), (other, JJ), (sweatshirt, NN), (i, NNS), (can, MD), (see, VB), (the, DT), (kids, NNS), (joey, NN), (has, VBZ), (one, CD), (of, IN), (these, DT), (too, RB)]	[(that, DT), (be, VB), (what, WP), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (do, VBP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (wear, NN), (this, DT), (and, CC), (my, PRP$), (other, JJ), (sweatshirt, NN), (i, NNS), (can, MD), (see, VB), (the, DT), (kid, NN), (joey, NN), (have, VBP), (one, CD), (of, IN), (these, DT), (too, RB)]	time127-cond1.txt
cgv	is he wearing it	[is, he, wearing, it]	[be, he, wear, it]	[(is, VBZ), (he, PRP), (wearing, VBG), (it, PRP)]	[(be, VB), (he, PRP), (wear, VB), (it, PRP)]	time127-cond1.txt
kid	yeah he's already outside	[yeah, he, is, already, outside]	[yeah, he, be, already, outside]	[(yeah, NN), (he, PRP), (is, VBZ), (already, RB), (outside, JJ)]	[(yeah, NN), (he, PRP), (be, VB), (already, RB), (outside, JJ)]	time127-cond1.txt
cgv	you can show him your binoculars	[you, can, show, him, your, binoculars]	[you, can, show, him, your, binoculars]	[(you, PRP), (can, MD), (show, VB), (him, PRP), (your, PRP$), (binoculars, NNS)]	[(you, PRP), (can, MD), (show, VB), (him, PRP), (your, PRP$), (binoculars, NNS)]	time127-cond1.txt
kid	i already runned in his house and showed him	[i, already, ruined, in, his, house, and, showed, him]	[i, already, ruin, in, his, house, and, show, him]	[(i, NN), (already, RB), (ruined, VBN), (in, IN), (his, PRP$), (house, NN), (and, CC), (showed, VBD), (him, PRP)]	[(i, NN), (already, RB), (ruin, VBZ), (in, IN), (his, PRP$), (house, NN), (and, CC), (show, VB), (him, PRP)]	time127-cond1.txt
