participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time115-cond1.txt
kid	are you gon ta make the peanut butter cookies when you make the peanut butter cookies you're not gon ta put the peanut butter cookies in the fridge	[are, you, gon, ta, make, the, peanut, butter, cookies, when, you, make, the, peanut, butter, cookies, you, are, not, gon, ta, put, the, peanut, butter, cookies, in, the, fridge]	[be, you, gon, ta, make, the, peanut, butter, cooky, when, you, make, the, peanut, butter, cooky, you, be, not, gon, ta, put, the, peanut, butter, cooky, in, the, fridge]	[(are, VBP), (you, PRP), (gon, JJ), (ta, NNS), (make, VBP), (the, DT), (peanut, NN), (butter, NN), (cookies, NNS), (when, WRB), (you, PRP), (make, VBP), (the, DT), (peanut, NN), (butter, NN), (cookies, NNS), (you, PRP), (are, VBP), (not, RB), (gon, JJ), (ta, NN), (put, VBD), (the, DT), (peanut, NN), (butter, NN), (cookies, NNS), (in, IN), (the, DT), (fridge, NN)]	[(be, VB), (you, PRP), (gon, VBP), (ta, NNS), (make, VBP), (the, DT), (peanut, NN), (butter, NN), (cooky, NN), (when, WRB), (you, PRP), (make, VBP), (the, DT), (peanut, NN), (butter, NN), (cooky, NN), (you, PRP), (be, VB), (not, RB), (gon, JJ), (ta, NN), (put, VBD), (the, DT), (peanut, NN), (butter, NN), (cooky, NN), (in, IN), (the, DT), (fridge, NN)]	time115-cond1.txt
cgv	do you want me to okay you have to tell me what to do you're the one with all the knowhow	[do, you, want, me, to, okay, you, have, to, tell, me, what, to, do, you, are, the, one, with, all, the, knowhow]	[do, you, want, me, to, okay, you, have, to, tell, me, what, to, do, you, be, the, one, with, all, the, knowhow]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (okay, VB), (you, PRP), (have, VBP), (to, TO), (tell, VB), (me, PRP), (what, WP), (to, TO), (do, VB), (you, PRP), (are, VBP), (the, DT), (one, NN), (with, IN), (all, PDT), (the, DT), (knowhow, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (okay, VB), (you, PRP), (have, VBP), (to, TO), (tell, VB), (me, PRP), (what, WP), (to, TO), (do, VB), (you, PRP), (be, VB), (the, DT), (one, NN), (with, IN), (all, PDT), (the, DT), (knowhow, NN)]	time115-cond1.txt
kid	i think you i think you beaterc em up too	[i, think, you, i, think, you, beater, em, up, too]	[i, think, you, i, think, you, beater, em, up, too]	[(i, NN), (think, VBP), (you, PRP), (i, VBP), (think, VBP), (you, PRP), (beater, VBP), (em, VB), (up, RP), (too, RB)]	[(i, NN), (think, VBP), (you, PRP), (i, VBP), (think, VBP), (you, PRP), (beater, VBP), (em, VB), (up, RP), (too, RB)]	time115-cond1.txt
cgv	you have to use the beater	[you, have, to, use, the, beater]	[you, have, to, use, the, beater]	[(you, PRP), (have, VBP), (to, TO), (use, VB), (the, DT), (beater, NN)]	[(you, PRP), (have, VBP), (to, TO), (use, VB), (the, DT), (beater, NN)]	time115-cond1.txt
kid	yeah mommy do i hey no paint is in here	[yeah, mommy, do, i, hey, no, paint, is, in, here]	[yeah, mommy, do, i, hey, no, paint, be, in, here]	[(yeah, NN), (mommy, NN), (do, VBP), (i, VB), (hey, VB), (no, DT), (paint, NN), (is, VBZ), (in, IN), (here, RB)]	[(yeah, NN), (mommy, NN), (do, VBP), (i, VB), (hey, VB), (no, DT), (paint, NN), (be, VB), (in, IN), (here, RB)]	time115-cond1.txt
cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time115-cond1.txt
kid	mom you don't you don't know what i saw when i was playing cowboys	[mom, you, do, not, you, do, not, know, what, i, saw, when, i, was, playing, cowboys]	[mom, you, do, not, you, do, not, know, what, i, saw, when, i, be, play, cowboy]	[(mom, NN), (you, PRP), (do, VBP), (not, RB), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (i, NN), (saw, VBD), (when, WRB), (i, NN), (was, VBD), (playing, VBG), (cowboys, NNS)]	[(mom, NN), (you, PRP), (do, VBP), (not, RB), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (i, NN), (saw, VBD), (when, WRB), (i, NN), (be, VB), (play, VBN), (cowboy, NN)]	time115-cond1.txt
cgv	were you playing cowboys at school	[were, you, playing, cowboys, at, school]	[be, you, play, cowboy, at, school]	[(were, VBD), (you, PRP), (playing, VBG), (cowboys, NNS), (at, IN), (school, NN)]	[(be, VB), (you, PRP), (play, VB), (cowboy, NNS), (at, IN), (school, NN)]	time115-cond1.txt
kid	no at at our new apartment except know what i saw a little fire a little blue fire	[no, at, at, our, new, apartment, except, know, what, i, saw, a, little, fire, a, little, blue, fire]	[no, at, at, our, new, apartment, except, know, what, i, saw, a, little, fire, a, little, blue, fire]	[(no, DT), (at, IN), (at, IN), (our, PRP$), (new, JJ), (apartment, NN), (except, IN), (know, VBP), (what, WP), (i, VBP), (saw, VBD), (a, DT), (little, JJ), (fire, NN), (a, DT), (little, JJ), (blue, JJ), (fire, NN)]	[(no, DT), (at, IN), (at, IN), (our, PRP$), (new, JJ), (apartment, NN), (except, IN), (know, VBP), (what, WP), (i, VBP), (saw, VBD), (a, DT), (little, JJ), (fire, NN), (a, DT), (little, JJ), (blue, JJ), (fire, NN)]	time115-cond1.txt
cgv	where was it	[where, was, it]	[where, be, it]	[(where, WRB), (was, VBD), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time115-cond1.txt
kid	it was on top of a building and then it spotted	[it, was, on, top, of, a, building, and, then, it, spotted]	[it, be, on, top, of, a, building, and, then, it, spot]	[(it, PRP), (was, VBD), (on, IN), (top, NN), (of, IN), (a, DT), (building, NN), (and, CC), (then, RB), (it, PRP), (spotted, VBD)]	[(it, PRP), (be, VB), (on, IN), (top, NN), (of, IN), (a, DT), (building, NN), (and, CC), (then, RB), (it, PRP), (spot, VB)]	time115-cond1.txt
cgv	i saw it too you know what they're doing they're soldering the metal together	[i, saw, it, too, you, know, what, they, are, doing, they, are, soldering, the, metal, together]	[i, saw, it, too, you, know, what, they, be, do, they, be, solder, the, metal, together]	[(i, NN), (saw, VBD), (it, PRP), (too, RB), (you, PRP), (know, VBP), (what, WP), (they, PRP), (are, VBP), (doing, VBG), (they, PRP), (are, VBP), (soldering, VBG), (the, DT), (metal, NN), (together, RB)]	[(i, NN), (saw, VBD), (it, PRP), (too, RB), (you, PRP), (know, VBP), (what, WP), (they, PRP), (be, VB), (do, VBP), (they, PRP), (be, VB), (solder, VBN), (the, DT), (metal, NN), (together, RB)]	time115-cond1.txt
kid	hi chris hi how come you're how come you're gon ta use all of it	[hi, chris, hi, how, come, you, are, how, come, you, are, gon, ta, use, all, of, it]	[hi, chris, hi, how, come, you, be, how, come, you, be, gon, ta, use, all, of, it]	[(hi, NN), (chris, NN), (hi, VB), (how, WRB), (come, JJ), (you, PRP), (are, VBP), (how, WRB), (come, JJ), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (use, VBP), (all, DT), (of, IN), (it, PRP)]	[(hi, NN), (chris, NN), (hi, VB), (how, WRB), (come, VB), (you, PRP), (be, VB), (how, WRB), (come, JJ), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (use, NN), (all, DT), (of, IN), (it, PRP)]	time115-cond1.txt
cgv	i need to get some more at the coop do you want to put raisins in it too abe what are you making	[i, need, to, get, some, more, at, the, coop, do, you, want, to, put, raisins, in, it, too, abe, what, are, you, making]	[i, need, to, get, some, more, at, the, coop, do, you, want, to, put, raisin, in, it, too, abe, what, be, you, make]	[(i, NNS), (need, VBP), (to, TO), (get, VB), (some, DT), (more, RBR), (at, IN), (the, DT), (coop, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (raisins, NNS), (in, IN), (it, PRP), (too, RB), (abe, VBZ), (what, WP), (are, VBP), (you, PRP), (making, VBG)]	[(i, NNS), (need, VBP), (to, TO), (get, VB), (some, DT), (more, RBR), (at, IN), (the, DT), (coop, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (raisin, NN), (in, IN), (it, PRP), (too, RB), (abe, VBZ), (what, WP), (be, VB), (you, PRP), (make, VB)]	time115-cond1.txt
kid	peanut butter candy mommy when this jar is empty could i keep it except what did you put in that	[peanut, butter, candy, mommy, when, this, jar, is, empty, could, i, keep, it, except, what, did, you, put, in, that]	[peanut, butter, candy, mommy, when, this, jar, be, empty, could, i, keep, it, except, what, do, you, put, in, that]	[(peanut, NN), (butter, NN), (candy, NN), (mommy, NN), (when, WRB), (this, DT), (jar, NN), (is, VBZ), (empty, JJ), (could, MD), (i, VB), (keep, VB), (it, PRP), (except, IN), (what, WP), (did, VBD), (you, PRP), (put, VB), (in, IN), (that, DT)]	[(peanut, NN), (butter, NN), (candy, NN), (mommy, NN), (when, WRB), (this, DT), (jar, NN), (be, VB), (empty, JJ), (could, MD), (i, VB), (keep, VB), (it, PRP), (except, IN), (what, WP), (do, VBP), (you, PRP), (put, VB), (in, IN), (that, DT)]	time115-cond1.txt
cgv	some sugar	[some, sugar]	[some, sugar]	[(some, DT), (sugar, NN)]	[(some, DT), (sugar, NN)]	time115-cond1.txt
kid	can i eat some	[can, i, eat, some]	[can, i, eat, some]	[(can, MD), (i, VB), (eat, VB), (some, DT)]	[(can, MD), (i, VB), (eat, VB), (some, DT)]	time115-cond1.txt
cgv	let's get it all mixed up first then what do we have to do to it	[let, us, get, it, all, mixed, up, first, then, what, do, we, have, to, do, to, it]	[let, u, get, it, all, mix, up, first, then, what, do, we, have, to, do, to, it]	[(let, VB), (us, PRP), (get, VB), (it, PRP), (all, DT), (mixed, VBD), (up, RP), (first, RB), (then, RB), (what, WP), (do, VBP), (we, PRP), (have, VB), (to, TO), (do, VB), (to, TO), (it, PRP)]	[(let, VB), (u, JJ), (get, VB), (it, PRP), (all, DT), (mix, VBD), (up, RP), (first, RB), (then, RB), (what, WP), (do, VBP), (we, PRP), (have, VB), (to, TO), (do, VB), (to, TO), (it, PRP)]	time115-cond1.txt
kid	roll it	[roll, it]	[roll, it]	[(roll, NN), (it, PRP)]	[(roll, NN), (it, PRP)]	time115-cond1.txt
cgv	into a long log	[into, a, long, log]	[into, a, long, log]	[(into, IN), (a, DT), (long, JJ), (log, NN)]	[(into, IN), (a, DT), (long, JJ), (log, NN)]	time115-cond1.txt
kid	no you do it like you roll clay into balls	[no, you, do, it, like, you, roll, clay, into, balls]	[no, you, do, it, like, you, roll, clay, into, ball]	[(no, DT), (you, PRP), (do, VBP), (it, PRP), (like, IN), (you, PRP), (roll, VBP), (clay, VB), (into, IN), (balls, NNS)]	[(no, DT), (you, PRP), (do, VBP), (it, PRP), (like, IN), (you, PRP), (roll, VBP), (clay, VB), (into, IN), (ball, NN)]	time115-cond1.txt
cgv	 do you want to lick this	[do, you, want, to, lick, this]	[do, you, want, to, lick, this]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (lick, VB), (this, DT)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (lick, VB), (this, DT)]	time115-cond1.txt
kid	yeah momma i love you i love you hi chris agogo mom there's chris again just a peanut butter candy i just want peanut butter candy	[yeah, momma, i, love, you, i, love, you, hi, chris, agog, mom, there, is, chris, again, just, a, peanut, butter, candy, i, just, want, peanut, butter, candy]	[yeah, momma, i, love, you, i, love, you, hi, chris, agog, mom, there, be, chris, again, just, a, peanut, butter, candy, i, just, want, peanut, butter, candy]	[(yeah, UH), (momma, NN), (i, JJ), (love, VBP), (you, PRP), (i, VBP), (love, VBP), (you, PRP), (hi, VBP), (chris, JJ), (agog, JJ), (mom, NN), (there, EX), (is, VBZ), (chris, JJ), (again, RB), (just, RB), (a, DT), (peanut, NN), (butter, NN), (candy, NN), (i, NN), (just, RB), (want, VBP), (peanut, JJ), (butter, NN), (candy, NN)]	[(yeah, UH), (momma, NN), (i, JJ), (love, VBP), (you, PRP), (i, VBP), (love, VBP), (you, PRP), (hi, VBP), (chris, JJ), (agog, JJ), (mom, NN), (there, RB), (be, VB), (chris, NN), (again, RB), (just, RB), (a, DT), (peanut, NN), (butter, NN), (candy, NN), (i, NN), (just, RB), (want, VBP), (peanut, JJ), (butter, NN), (candy, NN)]	time115-cond1.txt
cgv	did you tell mom what happened at school today	[did, you, tell, mom, what, happened, at, school, today]	[do, you, tell, mom, what, happen, at, school, today]	[(did, VBD), (you, PRP), (tell, VB), (mom, VB), (what, WP), (happened, VBD), (at, IN), (school, NN), (today, NN)]	[(do, VB), (you, PRP), (tell, VB), (mom, VB), (what, WP), (happen, VB), (at, IN), (school, NN), (today, NN)]	time115-cond1.txt
kid	i cried	[i, cried]	[i, cry]	[(i, NN), (cried, VBD)]	[(i, NN), (cry, NN)]	time115-cond1.txt
cgv	you did tell mom when you cried and why you cried	[you, did, tell, mom, when, you, cried, and, why, you, cried]	[you, do, tell, mom, when, you, cry, and, why, you, cry]	[(you, PRP), (did, VBD), (tell, VB), (mom, NN), (when, WRB), (you, PRP), (cried, VBD), (and, CC), (why, WRB), (you, PRP), (cried, VBD)]	[(you, PRP), (do, VBP), (tell, VB), (mom, VB), (when, WRB), (you, PRP), (cry, VBP), (and, CC), (why, WRB), (you, PRP), (cry, VBP)]	time115-cond1.txt
kid	i don't know how come i cried	[i, do, not, know, how, come, i, cried]	[i, do, not, know, how, come, i, cry]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (come, JJ), (i, NN), (cried, VBD)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (come, JJ), (i, NN), (cry, NN)]	time115-cond1.txt
cgv	well tell mom when you cried	[well, tell, mom, when, you, cried]	[well, tell, mom, when, you, cry]	[(well, RB), (tell, RB), (mom, VB), (when, WRB), (you, PRP), (cried, VBD)]	[(well, RB), (tell, RB), (mom, VB), (when, WRB), (you, PRP), (cry, VBP)]	time115-cond1.txt
kid	when we were making strawberry shortcake what was i what was i crying about	[when, we, were, making, strawberry, shortcakes, what, was, i, what, was, i, crying, about]	[when, we, be, make, strawberry, shortcake, what, be, i, what, be, i, cry, about]	[(when, WRB), (we, PRP), (were, VBD), (making, VBG), (strawberry, JJ), (shortcakes, NNS), (what, WP), (was, VBD), (i, JJ), (what, WP), (was, VBD), (i, JJ), (crying, VBG), (about, IN)]	[(when, WRB), (we, PRP), (be, VB), (make, VBN), (strawberry, JJ), (shortcake, VB), (what, WP), (be, VB), (i, VBN), (what, WP), (be, VB), (i, JJ), (cry, NN), (about, IN)]	time115-cond1.txt
cgv	because you didn't want to go to school how sad i'll put this in the freezer so it'll cool	[because, you, did, not, want, to, go, to, school, how, sad, i, will, put, this, in, the, freezer, so, it, will, cool]	[because, you, do, not, want, to, go, to, school, how, sad, i, will, put, this, in, the, freezer, so, it, will, cool]	[(because, IN), (you, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (school, NN), (how, WRB), (sad, JJ), (i, NN), (will, MD), (put, VB), (this, DT), (in, IN), (the, DT), (freezer, NN), (so, IN), (it, PRP), (will, MD), (cool, VB)]	[(because, IN), (you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (go, VB), (to, TO), (school, NN), (how, WRB), (sad, JJ), (i, NN), (will, MD), (put, VB), (this, DT), (in, IN), (the, DT), (freezer, NN), (so, IN), (it, PRP), (will, MD), (cool, VB)]	time115-cond1.txt
kid	no you should roll it into little balls first	[no, you, should, roll, it, into, little, balls, first]	[no, you, should, roll, it, into, little, ball, first]	[(no, DT), (you, PRP), (should, MD), (roll, VB), (it, PRP), (into, IN), (little, JJ), (balls, NNS), (first, RB)]	[(no, DT), (you, PRP), (should, MD), (roll, VB), (it, PRP), (into, IN), (little, JJ), (ball, NN), (first, RB)]	time115-cond1.txt
cgv	we will after it cools okay what would you like for lunch	[we, will, after, it, cools, okay, what, would, you, like, for, lunch]	[we, will, after, it, cool, okay, what, would, you, like, for, lunch]	[(we, PRP), (will, MD), (after, IN), (it, PRP), (cools, VBZ), (okay, RP), (what, WP), (would, MD), (you, PRP), (like, IN), (for, IN), (lunch, NN)]	[(we, PRP), (will, MD), (after, IN), (it, PRP), (cool, VBZ), (okay, IN), (what, WP), (would, MD), (you, PRP), (like, IN), (for, IN), (lunch, NN)]	time115-cond1.txt
kid	okay now i think it's finished just for one second	[okay, now, i, think, it, is, finished, just, for, one, second]	[okay, now, i, think, it, be, finish, just, for, one, second]	[(okay, RB), (now, RB), (i, VBZ), (think, VBP), (it, PRP), (is, VBZ), (finished, VBN), (just, RB), (for, IN), (one, CD), (second, NN)]	[(okay, RB), (now, RB), (i, VBZ), (think, VBP), (it, PRP), (be, VB), (finish, JJ), (just, RB), (for, IN), (one, CD), (second, NN)]	time115-cond1.txt
cgv	no it needs to cool a little while longer	[no, it, needs, to, cool, a, little, while, longer]	[no, it, need, to, cool, a, little, while, long]	[(no, DT), (it, PRP), (needs, VBZ), (to, TO), (cool, VB), (a, DT), (little, JJ), (while, IN), (longer, JJR)]	[(no, DT), (it, PRP), (need, VBP), (to, TO), (cool, VB), (a, DT), (little, JJ), (while, IN), (long, RB)]	time115-cond1.txt
kid	how about for three seconds	[how, about, for, three, seconds]	[how, about, for, three, second]	[(how, WRB), (about, RB), (for, IN), (three, CD), (seconds, NNS)]	[(how, WRB), (about, RB), (for, IN), (three, CD), (second, JJ)]	time115-cond1.txt
cgv	what do you want for lunch	[what, do, you, want, for, lunch]	[what, do, you, want, for, lunch]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (lunch, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (for, IN), (lunch, NN)]	time115-cond1.txt
kid	toast and peanut butter candy i already told you i want toast and peanut butter candy mommy how come you wrapped that that that line of peanut butter up	[toast, and, peanut, butter, candy, i, already, told, you, i, want, toast, and, peanut, butter, candy, mommy, how, come, you, wrapped, that, that, that, line, of, peanut, butter, up]	[toast, and, peanut, butter, candy, i, already, tell, you, i, want, toast, and, peanut, butter, candy, mommy, how, come, you, wrap, that, that, that, line, of, peanut, butter, up]	[(toast, NN), (and, CC), (peanut, NN), (butter, NN), (candy, NN), (i, NN), (already, RB), (told, VBD), (you, PRP), (i, VBP), (want, VBP), (toast, NN), (and, CC), (peanut, NN), (butter, NN), (candy, NN), (mommy, VB), (how, WRB), (come, JJ), (you, PRP), (wrapped, VBD), (that, IN), (that, IN), (that, DT), (line, NN), (of, IN), (peanut, NN), (butter, NN), (up, RP)]	[(toast, NN), (and, CC), (peanut, NN), (butter, NN), (candy, NN), (i, VBP), (already, RB), (tell, VBP), (you, PRP), (i, VBP), (want, VBP), (toast, NN), (and, CC), (peanut, NN), (butter, NN), (candy, NN), (mommy, VB), (how, WRB), (come, JJ), (you, PRP), (wrap, VBP), (that, IN), (that, DT), (that, DT), (line, NN), (of, IN), (peanut, NN), (butter, NN), (up, RP)]	time115-cond1.txt
cgv	i rolled it into a log	[i, rolled, it, into, a, log]	[i, roll, it, into, a, log]	[(i, NN), (rolled, VBD), (it, PRP), (into, IN), (a, DT), (log, NN)]	[(i, NN), (roll, VBP), (it, PRP), (into, IN), (a, DT), (log, NN)]	time115-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time115-cond1.txt
cgv	we'll saw it and make it into little balls later	[we, will, saw, it, and, make, it, into, little, balls, later]	[we, will, saw, it, and, make, it, into, little, ball, later]	[(we, PRP), (will, MD), (saw, VB), (it, PRP), (and, CC), (make, VB), (it, PRP), (into, IN), (little, JJ), (balls, NNS), (later, RB)]	[(we, PRP), (will, MD), (saw, VB), (it, PRP), (and, CC), (make, VB), (it, PRP), (into, IN), (little, RB), (ball, JJ), (later, RB)]	time115-cond1.txt
kid	saw it do you mean like this	[saw, it, do, you, mean, like, this]	[saw, it, do, you, mean, like, this]	[(saw, NN), (it, PRP), (do, VBP), (you, PRP), (mean, VB), (like, IN), (this, DT)]	[(saw, NN), (it, PRP), (do, VBP), (you, PRP), (mean, VB), (like, IN), (this, DT)]	time115-cond1.txt
cgv	yeah but we're going to use a knife	[yeah, but, we, are, going, to, use, a, knife]	[yeah, but, we, be, go, to, use, a, knife]	[(yeah, NNS), (but, CC), (we, PRP), (are, VBP), (going, VBG), (to, TO), (use, VB), (a, DT), (knife, NN)]	[(yeah, NNS), (but, CC), (we, PRP), (be, VB), (go, VBN), (to, TO), (use, VB), (a, DT), (knife, NN)]	time115-cond1.txt
kid	how come we're gon ta use a knife	[how, come, we, are, gon, ta, use, a, knife]	[how, come, we, be, gon, ta, use, a, knife]	[(how, WRB), (come, VBN), (we, PRP), (are, VBP), (gon, VBG), (ta, NN), (use, NN), (a, DT), (knife, NN)]	[(how, WRB), (come, VBN), (we, PRP), (be, VB), (gon, VBN), (ta, TO), (use, VB), (a, DT), (knife, NN)]	time115-cond1.txt
cgv	because that's a dirty saw how do you like shiny floors because that's a dirty saw how do you like our shiny floors	[because, that, is, a, dirty, saw, how, do, you, like, shiny, floors, because, that, is, a, dirty, saw, how, do, you, like, our, shiny, floors]	[because, that, be, a, dirty, saw, how, do, you, like, shiny, floor, because, that, be, a, dirty, saw, how, do, you, like, our, shiny, floor]	[(because, IN), (that, DT), (is, VBZ), (a, DT), (dirty, NN), (saw, VBD), (how, WRB), (do, VB), (you, PRP), (like, VB), (shiny, JJ), (floors, NNS), (because, IN), (that, DT), (is, VBZ), (a, DT), (dirty, NN), (saw, VBD), (how, WRB), (do, VB), (you, PRP), (like, IN), (our, PRP$), (shiny, JJ), (floors, NNS)]	[(because, IN), (that, DT), (be, VB), (a, DT), (dirty, NN), (saw, VBD), (how, WRB), (do, VB), (you, PRP), (like, IN), (shiny, JJ), (floor, NN), (because, IN), (that, DT), (be, VB), (a, DT), (dirty, NN), (saw, VBD), (how, WRB), (do, VB), (you, PRP), (like, IN), (our, PRP$), (shiny, JJ), (floor, NN)]	time115-cond1.txt
kid	i like it this is exactly right in here is exactly like floors in our old apartment this is my rope i found my rope	[i, like, it, this, is, exactly, right, in, here, is, exactly, like, floors, in, our, old, apartment, this, is, my, rope, i, found, my, rope]	[i, like, it, this, be, exactly, right, in, here, be, exactly, like, floor, in, our, old, apartment, this, be, my, rope, i, find, my, rope]	[(i, NN), (like, IN), (it, PRP), (this, DT), (is, VBZ), (exactly, RB), (right, JJ), (in, IN), (here, RB), (is, VBZ), (exactly, RB), (like, JJ), (floors, NNS), (in, IN), (our, PRP$), (old, JJ), (apartment, NN), (this, DT), (is, VBZ), (my, PRP$), (rope, NN), (i, NN), (found, VBD), (my, PRP$), (rope, NN)]	[(i, NN), (like, IN), (it, PRP), (this, DT), (be, VB), (exactly, RB), (right, RB), (in, IN), (here, RB), (be, VB), (exactly, RB), (like, JJ), (floor, NN), (in, IN), (our, PRP$), (old, JJ), (apartment, NN), (this, DT), (be, VB), (my, PRP$), (rope, NN), (i, NN), (find, VBP), (my, PRP$), (rope, NN)]	time115-cond1.txt
cgv	good deal	[good, deal]	[good, deal]	[(good, JJ), (deal, NN)]	[(good, JJ), (deal, NN)]	time115-cond1.txt
kid	mom now could we eat some peanut butter candy is the peanut butter candy ready	[mom, now, could, we, eat, some, peanut, butter, candy, is, the, peanut, butter, candy, ready]	[mom, now, could, we, eat, some, peanut, butter, candy, be, the, peanut, butter, candy, ready]	[(mom, NN), (now, RB), (could, MD), (we, PRP), (eat, VB), (some, DT), (peanut, NN), (butter, NN), (candy, NN), (is, VBZ), (the, DT), (peanut, NN), (butter, NN), (candy, NN), (ready, JJ)]	[(mom, NN), (now, RB), (could, MD), (we, PRP), (eat, VB), (some, DT), (peanut, NN), (butter, NN), (candy, NN), (be, VB), (the, DT), (peanut, NN), (butter, NN), (candy, NN), (ready, JJ)]	time115-cond1.txt
cgv	i'll check it i'll check it	[i, will, check, it, i, will, check, it]	[i, will, check, it, i, will, check, it]	[(i, NN), (will, MD), (check, VB), (it, PRP), (i, VB), (will, MD), (check, VB), (it, PRP)]	[(i, NN), (will, MD), (check, VB), (it, PRP), (i, VB), (will, MD), (check, VB), (it, PRP)]	time115-cond1.txt
kid	check it check it now except what happened to the glass	[check, it, check, it, now, except, what, happened, to, the, glass]	[check, it, check, it, now, except, what, happen, to, the, glass]	[(check, VB), (it, PRP), (check, VB), (it, PRP), (now, RB), (except, IN), (what, WP), (happened, VBD), (to, TO), (the, DT), (glass, NN)]	[(check, VB), (it, PRP), (check, VB), (it, PRP), (now, RB), (except, IN), (what, WP), (happen, VB), (to, TO), (the, DT), (glass, NN)]	time115-cond1.txt
cgv	on no it broke	[on, no, it, broke]	[on, no, it, break]	[(on, IN), (no, DT), (it, PRP), (broke, VBD)]	[(on, IN), (no, DT), (it, PRP), (break, VB)]	time115-cond1.txt
kid	icicles i see icicles momma icicles icicles momma	[icicles, i, see, icicles, momma, icicles, icicles, momma]	[icicle, i, see, icicle, momma, icicle, icicle, momma]	[(icicles, NNS), (i, VBP), (see, VBP), (icicles, NNS), (momma, VB), (icicles, NNS), (icicles, NNS), (momma, VBP)]	[(icicle, NN), (i, NN), (see, VBP), (icicle, NN), (momma, NN), (icicle, NN), (icicle, NN), (momma, NN)]	time115-cond1.txt
cgv	what abe	[what, abe]	[what, abe]	[(what, WP), (abe, NN)]	[(what, WP), (abe, NN)]	time115-cond1.txt
kid	here's some more glass momma where did you put my me peanut butter candy	[here, 's, some, more, glass, momma, where, did, you, put, my, me, peanut, butter, candy]	[here, 's, some, more, glass, momma, where, do, you, put, my, me, peanut, butter, candy]	[(here, RB), ('s, VBZ), (some, DT), (more, RBR), (glass, JJ), (momma, NN), (where, WRB), (did, VBD), (you, PRP), (put, VB), (my, PRP$), (me, PRP), (peanut, VBP), (butter, NN), (candy, NN)]	[(here, RB), ('s, VBZ), (some, DT), (more, RBR), (glass, JJ), (momma, NN), (where, WRB), (do, VBP), (you, PRP), (put, VB), (my, PRP$), (me, PRP), (peanut, VBP), (butter, NN), (candy, NN)]	time115-cond1.txt
cgv	it's up in the freezer abe	[it, is, up, in, the, freezer, abe]	[it, be, up, in, the, freezer, abe]	[(it, PRP), (is, VBZ), (up, RP), (in, IN), (the, DT), (freezer, NN), (abe, NN)]	[(it, PRP), (be, VB), (up, RP), (in, IN), (the, DT), (freezer, NN), (abe, NN)]	time115-cond1.txt
kid	can i look	[can, i, look]	[can, i, look]	[(can, MD), (i, VB), (look, VB)]	[(can, MD), (i, VB), (look, VB)]	time115-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time115-cond1.txt
kid	i love you mommy how do you make cornbutter	[i, love, you, mommy, how, do, you, make, cornbutter]	[i, love, you, mommy, how, do, you, make, cornbutter]	[(i, NN), (love, VBP), (you, PRP), (mommy, VB), (how, WRB), (do, VB), (you, PRP), (make, VB), (cornbutter, NN)]	[(i, NN), (love, VBP), (you, PRP), (mommy, VB), (how, WRB), (do, VB), (you, PRP), (make, VB), (cornbutter, NN)]	time115-cond1.txt
cgv	you grow corn and you squeeze it and get the oil out then 	[you, grow, corn, and, you, squeeze, it, and, get, the, oil, out, then]	[you, grow, corn, and, you, squeeze, it, and, get, the, oil, out, then]	[(you, PRP), (grow, VBP), (corn, NN), (and, CC), (you, PRP), (squeeze, VBP), (it, PRP), (and, CC), (get, VB), (the, DT), (oil, NN), (out, RP), (then, RB)]	[(you, PRP), (grow, VBP), (corn, NN), (and, CC), (you, PRP), (squeeze, VBP), (it, PRP), (and, CC), (get, VB), (the, DT), (oil, NN), (out, RP), (then, RB)]	time115-cond1.txt
kid	can i look now	[can, i, look, now]	[can, i, look, now]	[(can, MD), (i, VB), (look, NN), (now, RB)]	[(can, MD), (i, VB), (look, NN), (now, RB)]	time115-cond1.txt
cgv	let me finish cleaning this	[let, me, finish, cleaning, this]	[let, me, finish, cleaning, this]	[(let, VB), (me, PRP), (finish, VB), (cleaning, NN), (this, DT)]	[(let, VB), (me, PRP), (finish, VB), (cleaning, NN), (this, DT)]	time115-cond1.txt
kid	i'll help you with my broom	[i, will, help, you, with, my, broom]	[i, will, help, you, with, my, broom]	[(i, NN), (will, MD), (help, VB), (you, PRP), (with, IN), (my, PRP$), (broom, NN)]	[(i, NN), (will, MD), (help, VB), (you, PRP), (with, IN), (my, PRP$), (broom, NN)]	time115-cond1.txt
cgv	okay i'll help you with my broom where did you get your broom abe where did you get your broom	[okay, i, will, help, you, with, my, broom, where, did, you, get, your, broom, abe, where, did, you, get, your, broom]	[okay, i, will, help, you, with, my, broom, where, do, you, get, your, broom, abe, where, do, you, get, your, broom]	[(okay, NN), (i, NN), (will, MD), (help, VB), (you, PRP), (with, IN), (my, PRP$), (broom, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (your, PRP$), (broom, NN), (abe, NN), (where, WRB), (did, VBD), (you, PRP), (get, VB), (your, PRP$), (broom, NN)]	[(okay, NN), (i, NN), (will, MD), (help, VB), (you, PRP), (with, IN), (my, PRP$), (broom, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (your, PRP$), (broom, NN), (abe, NN), (where, WRB), (do, VB), (you, PRP), (get, VB), (your, PRP$), (broom, NN)]	time115-cond1.txt
kid	where i got my bow and arrow that store momma did you put any butter on my toast	[where, i, got, my, bow, and, arrow, that, store, momma, did, you, put, any, butter, on, my, toast]	[where, i, get, my, bow, and, arrow, that, store, momma, do, you, put, any, butter, on, my, toast]	[(where, WRB), (i, NN), (got, VBD), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (that, IN), (store, NN), (momma, NN), (did, VBD), (you, PRP), (put, VB), (any, DT), (butter, NN), (on, IN), (my, PRP$), (toast, NN)]	[(where, WRB), (i, NN), (get, VB), (my, PRP$), (bow, NN), (and, CC), (arrow, NN), (that, IN), (store, NN), (momma, NN), (do, VBP), (you, PRP), (put, VB), (any, DT), (butter, NN), (on, IN), (my, PRP$), (toast, NN)]	time115-cond1.txt
cgv	yes i did	[yes, i, did]	[yes, i, do]	[(yes, RB), (i, NN), (did, VBD)]	[(yes, NNS), (i, NNS), (do, VBP)]	time115-cond1.txt
kid	did you put any honey on	[did, you, put, any, honey, on]	[do, you, put, any, honey, on]	[(did, VBD), (you, PRP), (put, VB), (any, DT), (honey, NN), (on, IN)]	[(do, VB), (you, PRP), (put, VB), (any, DT), (honey, NN), (on, IN)]	time115-cond1.txt
cgv	i knew i forgot something	[i, knew, i, forgot, something]	[i, know, i, forget, something]	[(i, JJ), (knew, VBD), (i, JJ), (forgot, VBD), (something, NN)]	[(i, NN), (know, VBP), (i, NN), (forget, VBP), (something, NN)]	time115-cond1.txt
kid	i think you forgot my milk too	[i, think, you, forgot, my, milk, too]	[i, think, you, forget, my, milk, too]	[(i, NN), (think, VBP), (you, PRP), (forgot, VBP), (my, PRP$), (milk, NN), (too, RB)]	[(i, NN), (think, VBP), (you, PRP), (forget, VB), (my, PRP$), (milk, NN), (too, RB)]	time115-cond1.txt
cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time115-cond1.txt
kid	i said milk	[i, said, milk]	[i, say, milk]	[(i, NN), (said, VBD), (milk, NN)]	[(i, NNS), (say, VBP), (milk, NN)]	time115-cond1.txt
cgv	what about it	[what, about, it]	[what, about, it]	[(what, WP), (about, IN), (it, PRP)]	[(what, WP), (about, IN), (it, PRP)]	time115-cond1.txt
kid	i want some milk	[i, want, some, milk]	[i, want, some, milk]	[(i, NN), (want, VBP), (some, DT), (milk, NN)]	[(i, NN), (want, VBP), (some, DT), (milk, NN)]	time115-cond1.txt
cgv	i'll get it here	[i, will, get, it, here]	[i, will, get, it, here]	[(i, NN), (will, MD), (get, VB), (it, PRP), (here, RB)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (here, RB)]	time115-cond1.txt
kid	daddy i saw something at the store for when we go camping at night a lantern can you get me one	[daddy, i, saw, something, at, the, store, for, when, we, go, camping, at, night, a, lantern, can, you, get, me, one]	[daddy, i, saw, something, at, the, store, for, when, we, go, camp, at, night, a, lantern, can, you, get, me, one]	[(daddy, NN), (i, NN), (saw, VBD), (something, NN), (at, IN), (the, DT), (store, NN), (for, IN), (when, WRB), (we, PRP), (go, VBP), (camping, VBG), (at, IN), (night, NN), (a, DT), (lantern, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (one, CD)]	[(daddy, NN), (i, NN), (saw, VBD), (something, NN), (at, IN), (the, DT), (store, NN), (for, IN), (when, WRB), (we, PRP), (go, VBP), (camp, RB), (at, IN), (night, NN), (a, DT), (lantern, NN), (can, MD), (you, PRP), (get, VB), (me, PRP), (one, CD)]	time115-cond1.txt
cgv	not today maybe we can get it before we go camping again okay what did you do at school today	[not, today, maybe, we, can, get, it, before, we, go, camping, again, okay, what, did, you, do, at, school, today]	[not, today, maybe, we, can, get, it, before, we, go, camp, again, okay, what, do, you, do, at, school, today]	[(not, RB), (today, NN), (maybe, RB), (we, PRP), (can, MD), (get, VB), (it, PRP), (before, IN), (we, PRP), (go, VBP), (camping, VBG), (again, RB), (okay, IN), (what, WP), (did, VBD), (you, PRP), (do, VB), (at, IN), (school, NN), (today, NN)]	[(not, RB), (today, NN), (maybe, RB), (we, PRP), (can, MD), (get, VB), (it, PRP), (before, IN), (we, PRP), (go, VBP), (camp, RB), (again, RB), (okay, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (at, IN), (school, NN), (today, NN)]	time115-cond1.txt
kid	don't tell me i don't want you to tell me that	[do, not, tell, me, i, do, not, want, you, to, tell, me, that]	[do, not, tell, me, i, do, not, want, you, to, tell, me, that]	[(do, VB), (not, RB), (tell, VB), (me, PRP), (i, VB), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (tell, VB), (me, PRP), (that, IN)]	[(do, VB), (not, RB), (tell, VB), (me, PRP), (i, VB), (do, VBP), (not, RB), (want, VB), (you, PRP), (to, TO), (tell, VB), (me, PRP), (that, IN)]	time115-cond1.txt
cgv	 what did you do	[what, did, you, do]	[what, do, you, do]	[(what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB)]	time115-cond1.txt
kid	i rode on a bike	[i, rode, on, a, bike]	[i, rode, on, a, bike]	[(i, JJ), (rode, NN), (on, IN), (a, DT), (bike, NN)]	[(i, JJ), (rode, NN), (on, IN), (a, DT), (bike, NN)]	time115-cond1.txt
cgv	where did you do that	[where, did, you, do, that]	[where, do, you, do, that]	[(where, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(where, WRB), (do, VB), (you, PRP), (do, VB), (that, DT)]	time115-cond1.txt
kid	at school when eric was through when eric was through	[at, school, when, eric, was, through, when, eric, was, through]	[at, school, when, eric, be, through, when, eric, be, through]	[(at, IN), (school, NN), (when, WRB), (eric, NN), (was, VBD), (through, IN), (when, WRB), (eric, NN), (was, VBD), (through, IN)]	[(at, IN), (school, NN), (when, WRB), (eric, NN), (be, VB), (through, IN), (when, WRB), (eric, JJ), (be, VB), (through, IN)]	time115-cond1.txt
cgv	 can i have a piece of your toast	[can, i, have, a, piece, of, your, toast]	[can, i, have, a, piece, of, your, toast]	[(can, MD), (i, VB), (have, VB), (a, DT), (piece, NN), (of, IN), (your, PRP$), (toast, NN)]	[(can, MD), (i, VB), (have, VB), (a, DT), (piece, NN), (of, IN), (your, PRP$), (toast, NN)]	time115-cond1.txt
kid	this piece	[this, piece]	[this, piece]	[(this, DT), (piece, NN)]	[(this, DT), (piece, NN)]	time115-cond1.txt
cgv	how about this one	[how, about, this, one]	[how, about, this, one]	[(how, WRB), (about, IN), (this, DT), (one, NN)]	[(how, WRB), (about, IN), (this, DT), (one, NN)]	time115-cond1.txt
kid	okay you can have that piece just a minute if you eat this piece then you can eat this piece if you eat this piece then you can eat this piece okay i forgot your name i forgot your name	[okay, you, can, have, that, piece, just, a, minute, if, you, eat, this, piece, then, you, can, eat, this, piece, if, you, eat, this, piece, then, you, can, eat, this, piece, okay, i, forgot, your, name, i, forgot, your, name]	[okay, you, can, have, that, piece, just, a, minute, if, you, eat, this, piece, then, you, can, eat, this, piece, if, you, eat, this, piece, then, you, can, eat, this, piece, okay, i, forget, your, name, i, forget, your, name]	[(okay, IN), (you, PRP), (can, MD), (have, VB), (that, DT), (piece, NN), (just, RB), (a, DT), (minute, NN), (if, IN), (you, PRP), (eat, VBP), (this, DT), (piece, NN), (then, RB), (you, PRP), (can, MD), (eat, VB), (this, DT), (piece, NN), (if, IN), (you, PRP), (eat, VBP), (this, DT), (piece, NN), (then, RB), (you, PRP), (can, MD), (eat, VB), (this, DT), (piece, NN), (okay, NN), (i, JJ), (forgot, VBD), (your, PRP$), (name, NN), (i, JJ), (forgot, VBD), (your, PRP$), (name, NN)]	[(okay, IN), (you, PRP), (can, MD), (have, VB), (that, DT), (piece, NN), (just, RB), (a, DT), (minute, NN), (if, IN), (you, PRP), (eat, VBP), (this, DT), (piece, NN), (then, RB), (you, PRP), (can, MD), (eat, VB), (this, DT), (piece, NN), (if, IN), (you, PRP), (eat, VBP), (this, DT), (piece, NN), (then, RB), (you, PRP), (can, MD), (eat, VB), (this, DT), (piece, NN), (okay, NN), (i, JJ), (forget, VBP), (your, PRP$), (name, NN), (i, JJ), (forget, VBP), (your, PRP$), (name, NN)]	time115-cond1.txt
cgv	my name's oregano	[my, name, 's, oregano]	[my, name, 's, oregano]	[(my, PRP$), (name, NN), ('s, POS), (oregano, NN)]	[(my, PRP$), (name, NN), ('s, POS), (oregano, NN)]	time115-cond1.txt
kid	your name is stanley abraham duncan that's a hawk name that's a hawk name	[your, name, is, stanley, abraham, duncan, that, is, a, hawk, name, that, is, a, hawk, name]	[your, name, be, stanley, abraham, duncan, that, be, a, hawk, name, that, be, a, hawk, name]	[(your, PRP$), (name, NN), (is, VBZ), (stanley, JJ), (abraham, NNS), (duncan, JJ), (that, WDT), (is, VBZ), (a, DT), (hawk, NN), (name, NN), (that, WDT), (is, VBZ), (a, DT), (hawk, NN), (name, NN)]	[(your, PRP$), (name, NN), (be, VB), (stanley, VBN), (abraham, JJ), (duncan, NN), (that, WDT), (be, VB), (a, DT), (hawk, NN), (name, NN), (that, WDT), (be, VB), (a, DT), (hawk, NN), (name, NN)]	time115-cond1.txt
cgv	i have a hawk name am i a mean hawk or a nice hawk	[i, have, a, hawk, name, am, i, a, mean, hawk, or, a, nice, hawk]	[i, have, a, hawk, name, be, i, a, mean, hawk, or, a, nice, hawk]	[(i, NNS), (have, VBP), (a, DT), (hawk, NN), (name, NN), (am, VBP), (i, VBZ), (a, DT), (mean, JJ), (hawk, NN), (or, CC), (a, DT), (nice, JJ), (hawk, NN)]	[(i, NNS), (have, VBP), (a, DT), (hawk, NN), (name, NN), (be, VB), (i, VBN), (a, DT), (mean, JJ), (hawk, NN), (or, CC), (a, DT), (nice, JJ), (hawk, NN)]	time115-cond1.txt
kid	you're a nice hawk you're a nice hawk are you a mean hawk or a nice hawk or a elephant	[you, are, a, nice, hawk, you, are, a, nice, hawk, are, you, a, mean, hawk, or, a, nice, hawk, or, a, elephant]	[you, be, a, nice, hawk, you, be, a, nice, hawk, be, you, a, mean, hawk, or, a, nice, hawk, or, a, elephant]	[(you, PRP), (are, VBP), (a, DT), (nice, JJ), (hawk, NN), (you, PRP), (are, VBP), (a, DT), (nice, JJ), (hawk, NN), (are, VBP), (you, PRP), (a, DT), (mean, JJ), (hawk, NN), (or, CC), (a, DT), (nice, JJ), (hawk, NN), (or, CC), (a, DT), (elephant, JJ)]	[(you, PRP), (be, VB), (a, DT), (nice, JJ), (hawk, NN), (you, PRP), (be, VB), (a, DT), (nice, JJ), (hawk, NN), (be, VB), (you, PRP), (a, DT), (mean, JJ), (hawk, NN), (or, CC), (a, DT), (nice, JJ), (hawk, NN), (or, CC), (a, DT), (elephant, JJ)]	time115-cond1.txt
cgv	i'm a elephant	[i, am, a, elephant]	[i, be, a, elephant]	[(i, NN), (am, VBP), (a, DT), (elephant, NN)]	[(i, NN), (be, VB), (a, DT), (elephant, JJ)]	time115-cond1.txt
kid	momma i saw bryan at school no from the other day at school from the other day at school i need to go poopoo i'll be down from right a second okay and when i do come down will my candy be ready	[momma, i, saw, bryan, at, school, no, from, the, other, day, at, school, from, the, other, day, at, school, i, need, to, go, poop, i, will, be, down, from, right, a, second, okay, and, when, i, do, come, down, will, my, candy, be, ready]	[momma, i, saw, bryan, at, school, no, from, the, other, day, at, school, from, the, other, day, at, school, i, need, to, go, poop, i, will, be, down, from, right, a, second, okay, and, when, i, do, come, down, will, my, candy, be, ready]	[(momma, NN), (i, NN), (saw, VBD), (bryan, NN), (at, IN), (school, NN), (no, RB), (from, IN), (the, DT), (other, JJ), (day, NN), (at, IN), (school, NN), (from, IN), (the, DT), (other, JJ), (day, NN), (at, IN), (school, NN), (i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN), (i, NN), (will, MD), (be, VB), (down, RB), (from, IN), (right, JJ), (a, DT), (second, JJ), (okay, NN), (and, CC), (when, WRB), (i, NNS), (do, VBP), (come, VB), (down, RP), (will, MD), (my, PRP$), (candy, NN), (be, VB), (ready, JJ)]	[(momma, NN), (i, NN), (saw, VBD), (bryan, NN), (at, IN), (school, NN), (no, RB), (from, IN), (the, DT), (other, JJ), (day, NN), (at, IN), (school, NN), (from, IN), (the, DT), (other, JJ), (day, NN), (at, IN), (school, NN), (i, NNS), (need, VBP), (to, TO), (go, VB), (poop, NN), (i, NN), (will, MD), (be, VB), (down, RB), (from, IN), (right, JJ), (a, DT), (second, JJ), (okay, NN), (and, CC), (when, WRB), (i, NNS), (do, VBP), (come, VB), (down, RP), (will, MD), (my, PRP$), (candy, NN), (be, VB), (ready, JJ)]	time115-cond1.txt
cgv	i think so here it is	[i, think, so, here, it, is]	[i, think, so, here, it, be]	[(i, NN), (think, VBP), (so, RB), (here, RB), (it, PRP), (is, VBZ)]	[(i, NN), (think, VBP), (so, RB), (here, RB), (it, PRP), (be, VB)]	time115-cond1.txt
kid	how come we're not doing what i wanted	[how, come, we, are, not, doing, what, i, wanted]	[how, come, we, be, not, do, what, i, want]	[(how, WRB), (come, VBN), (we, PRP), (are, VBP), (not, RB), (doing, VBG), (what, WP), (i, NN), (wanted, VBD)]	[(how, WRB), (come, VBN), (we, PRP), (be, VB), (not, RB), (do, VB), (what, WP), (i, VB), (want, VBP)]	time115-cond1.txt
cgv	i'm gon ta do that	[i, am, gon, ta, do, that]	[i, be, gon, ta, do, that]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (that, IN)]	[(i, NN), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (that, IN)]	time115-cond1.txt
kid	can i do it by myself	[can, i, do, it, by, myself]	[can, i, do, it, by, myself]	[(can, MD), (i, VB), (do, VB), (it, PRP), (by, IN), (myself, PRP)]	[(can, MD), (i, VB), (do, VB), (it, PRP), (by, IN), (myself, PRP)]	time115-cond1.txt
cgv	after i show you	[after, i, show, you]	[after, i, show, you]	[(after, IN), (i, JJ), (show, VBP), (you, PRP)]	[(after, IN), (i, JJ), (show, VBP), (you, PRP)]	time115-cond1.txt
kid	can i watch mom can i watch	[can, i, watch, mom, can, i, watch]	[can, i, watch, mom, can, i, watch]	[(can, MD), (i, VB), (watch, JJ), (mom, NN), (can, MD), (i, VB), (watch, NN)]	[(can, MD), (i, VB), (watch, JJ), (mom, NN), (can, MD), (i, VB), (watch, NN)]	time115-cond1.txt
cgv	did you eat all your toast	[did, you, eat, all, your, toast]	[do, you, eat, all, your, toast]	[(did, VBD), (you, PRP), (eat, VB), (all, DT), (your, PRP$), (toast, NN)]	[(do, VB), (you, PRP), (eat, VB), (all, DT), (your, PRP$), (toast, NN)]	time115-cond1.txt
kid	no i can't eat the big part i can't eat the big part i can't eat the biggest part of the toast	[no, i, can, not, eat, the, big, part, i, can, not, eat, the, big, part, i, can, not, eat, the, biggest, part, of, the, toast]	[no, i, can, not, eat, the, big, part, i, can, not, eat, the, big, part, i, can, not, eat, the, big, part, of, the, toast]	[(no, DT), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (big, JJ), (part, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (big, JJ), (part, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (biggest, JJS), (part, NN), (of, IN), (the, DT), (toast, NN)]	[(no, DT), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (big, JJ), (part, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (big, JJ), (part, NN), (i, NN), (can, MD), (not, RB), (eat, VB), (the, DT), (big, JJ), (part, NN), (of, IN), (the, DT), (toast, NN)]	time115-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time115-cond1.txt
kid	because it's so big now could i do it now could i do it mom	[because, it, is, so, big, now, could, i, do, it, now, could, i, do, it, mom]	[because, it, be, so, big, now, could, i, do, it, now, could, i, do, it, mom]	[(because, IN), (it, PRP), (is, VBZ), (so, RB), (big, JJ), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP), (mom, VB)]	[(because, IN), (it, PRP), (be, VB), (so, RB), (big, JJ), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP), (now, RB), (could, MD), (i, VB), (do, VBP), (it, PRP), (mom, VB)]	time115-cond1.txt
cgv	be patient abe	[be, patient, abe]	[be, patient, abe]	[(be, VB), (patient, JJ), (abe, NN)]	[(be, VB), (patient, JJ), (abe, NN)]	time115-cond1.txt
kid	i undid it i undid the fan i undid the fan i undid the fan i undid the fan is it cold is it cold enough	[i, undid, it, i, undid, the, fan, i, undid, the, fan, i, undid, the, fan, i, undid, the, fan, is, it, cold, is, it, cold, enough]	[i, undo, it, i, undo, the, fan, i, undo, the, fan, i, undo, the, fan, i, undo, the, fan, be, it, cold, be, it, cold, enough]	[(i, NN), (undid, VBD), (it, PRP), (i, VBZ), (undid, VBD), (the, DT), (fan, NN), (i, NN), (undid, VBD), (the, DT), (fan, NN), (i, NN), (undid, VBD), (the, DT), (fan, NN), (i, NN), (undid, VBD), (the, DT), (fan, NN), (is, VBZ), (it, PRP), (cold, JJ), (is, VBZ), (it, PRP), (cold, JJ), (enough, RB)]	[(i, NN), (undo, VBP), (it, PRP), (i, VBZ), (undo, VBP), (the, DT), (fan, NN), (i, NN), (undo, VBP), (the, DT), (fan, NN), (i, NN), (undo, VBP), (the, DT), (fan, NN), (i, NN), (undo, VBP), (the, DT), (fan, NN), (be, VB), (it, PRP), (cold, JJ), (be, VB), (it, PRP), (cold, JJ), (enough, RB)]	time115-cond1.txt
cgv	i don't think so but you can try it	[i, do, not, think, so, but, you, can, try, it]	[i, do, not, think, so, but, you, can, try, it]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (but, CC), (you, PRP), (can, MD), (try, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (but, CC), (you, PRP), (can, MD), (try, VB), (it, PRP)]	time115-cond1.txt
kid	are you gon ta cut it are you gon ta saw it mom	[are, you, gon, ta, cut, it, are, you, gon, ta, saw, it, mom]	[be, you, gon, ta, cut, it, be, you, gon, ta, saw, it, mom]	[(are, VBP), (you, PRP), (gon, VBP), (ta, TO), (cut, VB), (it, PRP), (are, VBP), (you, PRP), (gon, JJ), (ta, TO), (saw, VBD), (it, PRP), (mom, VB)]	[(be, VB), (you, PRP), (gon, VB), (ta, TO), (cut, VB), (it, PRP), (be, VB), (you, PRP), (gon, VB), (ta, TO), (saw, VB), (it, PRP), (mom, VB)]	time115-cond1.txt
cgv	i'll get you a knife	[i, will, get, you, a, knife]	[i, will, get, you, a, knife]	[(i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (knife, NN)]	[(i, NN), (will, MD), (get, VB), (you, PRP), (a, DT), (knife, NN)]	time115-cond1.txt
kid	mommy now could i roll it into a ball	[mommy, now, could, i, roll, it, into, a, ball]	[mommy, now, could, i, roll, it, into, a, ball]	[(mommy, NN), (now, RB), (could, MD), (i, VB), (roll, VB), (it, PRP), (into, IN), (a, DT), (ball, NN)]	[(mommy, NN), (now, RB), (could, MD), (i, VB), (roll, VB), (it, PRP), (into, IN), (a, DT), (ball, NN)]	time115-cond1.txt
cgv	if you want to try	[if, you, want, to, try]	[if, you, want, to, try]	[(if, IN), (you, PRP), (want, VBP), (to, TO), (try, VB)]	[(if, IN), (you, PRP), (want, VBP), (to, TO), (try, VB)]	time115-cond1.txt
kid	i do	[i, do]	[i, do]	[(i, NNS), (do, VBP)]	[(i, NNS), (do, VBP)]	time115-cond1.txt
cgv	does it taste just like the candy you made at school	[does, it, taste, just, like, the, candy, you, made, at, school]	[do, it, taste, just, like, the, candy, you, make, at, school]	[(does, VBZ), (it, PRP), (taste, VB), (just, RB), (like, IN), (the, DT), (candy, NN), (you, PRP), (made, VBD), (at, IN), (school, NN)]	[(do, VB), (it, PRP), (taste, VB), (just, RB), (like, IN), (the, DT), (candy, NN), (you, PRP), (make, VBP), (at, IN), (school, NN)]	time115-cond1.txt
kid	yeah it's sticking on my hand	[yeah, it, is, sticking, on, my, hand]	[yeah, it, be, stick, on, my, hand]	[(yeah, NN), (it, PRP), (is, VBZ), (sticking, VBG), (on, IN), (my, PRP$), (hand, NN)]	[(yeah, VB), (it, PRP), (be, VB), (stick, VBN), (on, IN), (my, PRP$), (hand, NN)]	time115-cond1.txt
cgv	you can wash em off when you're done	[you, can, wash, em, off, when, you, are, done]	[you, can, wash, em, off, when, you, be, do]	[(you, PRP), (can, MD), (wash, VB), (em, VB), (off, RP), (when, WRB), (you, PRP), (are, VBP), (done, VBN)]	[(you, PRP), (can, MD), (wash, VB), (em, VB), (off, RP), (when, WRB), (you, PRP), (be, VB), (do, VBP)]	time115-cond1.txt
kid	milk please hey i already have some milk i forgot it if the candy gets cold enough then we can eat it right	[milk, please, hey, i, already, have, some, milk, i, forgot, it, if, the, candy, gets, cold, enough, then, we, can, eat, it, right]	[milk, please, hey, i, already, have, some, milk, i, forget, it, if, the, candy, get, cold, enough, then, we, can, eat, it, right]	[(milk, NN), (please, NN), (hey, NN), (i, VBP), (already, RB), (have, VBP), (some, DT), (milk, NN), (i, NN), (forgot, VBD), (it, PRP), (if, IN), (the, DT), (candy, NN), (gets, VBZ), (cold, JJ), (enough, RB), (then, RB), (we, PRP), (can, MD), (eat, VB), (it, PRP), (right, RB)]	[(milk, NN), (please, NN), (hey, NN), (i, VBP), (already, RB), (have, VBP), (some, DT), (milk, NN), (i, JJ), (forget, VBP), (it, PRP), (if, IN), (the, DT), (candy, NN), (get, VB), (cold, JJ), (enough, RB), (then, RB), (we, PRP), (can, MD), (eat, VB), (it, PRP), (right, RB)]	time115-cond1.txt
cgv	hey abe what are you doing	[hey, abe, what, are, you, doing]	[hey, abe, what, be, you, do]	[(hey, NN), (abe, VBP), (what, WDT), (are, VBP), (you, PRP), (doing, VBG)]	[(hey, NN), (abe, VBD), (what, WP), (be, VB), (you, PRP), (do, VB)]	time115-cond1.txt
kid	going outside	[going, outside]	[go, outside]	[(going, VBG), (outside, IN)]	[(go, VB), (outside, IN)]	time115-cond1.txt
cgv	i think you forgot to do something	[i, think, you, forgot, to, do, something]	[i, think, you, forget, to, do, something]	[(i, NN), (think, VBP), (you, PRP), (forgot, VBP), (to, TO), (do, VB), (something, NN)]	[(i, NN), (think, VBP), (you, PRP), (forget, VBP), (to, TO), (do, VB), (something, NN)]	time115-cond1.txt
kid	i forgot to do what	[i, forgot, to, do, what]	[i, forget, to, do, what]	[(i, NN), (forgot, VBD), (to, TO), (do, VB), (what, WP)]	[(i, NN), (forget, NN), (to, TO), (do, VB), (what, WP)]	time115-cond1.txt
cgv	what are you doing with mom's purse	[what, are, you, doing, with, mom, 's, purse]	[what, be, you, do, with, mom, 's, purse]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG), (with, IN), (mom, NN), ('s, POS), (purse, NN)]	[(what, WP), (be, VB), (you, PRP), (do, VBP), (with, IN), (mom, NN), ('s, POS), (purse, NN)]	time115-cond1.txt
kid	hang it hang it	[hang, it, hang, it]	[hang, it, hang, it]	[(hang, NN), (it, PRP), (hang, VBD), (it, PRP)]	[(hang, NN), (it, PRP), (hang, VBD), (it, PRP)]	time115-cond1.txt
cgv	 you forgot to drink your milk	[you, forgot, to, drink, your, milk]	[you, forget, to, drink, your, milk]	[(you, PRP), (forgot, VBP), (to, TO), (drink, VB), (your, PRP$), (milk, NN)]	[(you, PRP), (forget, VBP), (to, TO), (drink, VB), (your, PRP$), (milk, NN)]	time115-cond1.txt
kid	you can put it in the fridge you can put it in the fridge i said	[you, can, put, it, in, the, fridge, you, can, put, it, in, the, fridge, i, said]	[you, can, put, it, in, the, fridge, you, can, put, it, in, the, fridge, i, say]	[(you, PRP), (can, MD), (put, VB), (it, PRP), (in, IN), (the, DT), (fridge, NN), (you, PRP), (can, MD), (put, VB), (it, PRP), (in, IN), (the, DT), (fridge, NN), (i, NN), (said, VBD)]	[(you, PRP), (can, MD), (put, VB), (it, PRP), (in, IN), (the, DT), (fridge, NN), (you, PRP), (can, MD), (put, VB), (it, PRP), (in, IN), (the, DT), (fridge, NN), (i, NNS), (say, VBP)]	time115-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time115-cond1.txt
kid	in case it gets warm and stinks so put it in the fridge okay	[in, case, it, gets, warm, and, stinks, so, put, it, in, the, fridge, okay]	[in, case, it, get, warm, and, stink, so, put, it, in, the, fridge, okay]	[(in, IN), (case, NN), (it, PRP), (gets, VBZ), (warm, JJ), (and, CC), (stinks, NNS), (so, RB), (put, VBD), (it, PRP), (in, IN), (the, DT), (fridge, NN), (okay, NN)]	[(in, IN), (case, NN), (it, PRP), (get, VB), (warm, JJ), (and, CC), (stink, VBP), (so, RB), (put, VB), (it, PRP), (in, IN), (the, DT), (fridge, NN), (okay, NN)]	time115-cond1.txt
