participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	you just dropped one on the floor	[you, just, dropped, one, on, the, floor]	[you, just, drop, one, on, the, floor]	[(you, PRP), (just, RB), (dropped, VBD), (one, CD), (on, IN), (the, DT), (floor, NN)]	[(you, PRP), (just, RB), (drop, VB), (one, CD), (on, IN), (the, DT), (floor, NN)]	time209-cond1.txt
kid	sneaker peeker you are a leaker sneaker peeker you are a leaker hey mom you don't know what's on this side a different color red and white and orange and white	[sneaker, peeked, you, are, a, leader, sneaker, peeked, you, are, a, leader, hey, mom, you, do, not, know, what, is, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[sneaker, peek, you, be, a, leader, sneaker, peek, you, be, a, leader, hey, mom, you, do, not, know, what, be, on, this, side, a, different, color, red, and, white, and, orange, and, white]	[(sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (sneaker, NN), (peeked, VBD), (you, PRP), (are, VBP), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (is, VBZ), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	[(sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (sneaker, NN), (peek, NN), (you, PRP), (be, VB), (a, DT), (leader, NN), (hey, NN), (mom, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (be, VB), (on, IN), (this, DT), (side, NN), (a, DT), (different, JJ), (color, NN), (red, JJ), (and, CC), (white, JJ), (and, CC), (orange, NN), (and, CC), (white, JJ)]	time209-cond1.txt
cgv	how unusual	[how, unusual]	[how, unusual]	[(how, WRB), (unusual, JJ)]	[(how, WRB), (unusual, JJ)]	time209-cond1.txt
kid	dad do you want ta go upstairs and wrestle	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[dad, do, you, want, ta, go, upstairs, and, wrestle]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (ta, NNS), (go, VB), (upstairs, JJ), (and, CC), (wrestle, JJ)]	time209-cond1.txt
cgv	not right now	[not, right, now]	[not, right, now]	[(not, RB), (right, RB), (now, RB)]	[(not, RB), (right, RB), (now, RB)]	time209-cond1.txt
kid	now you want to now you want to now you want to	[now, you, want, to, now, you, want, to, now, you, want, to]	[now, you, want, to, now, you, want, to, now, you, want, to]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	[(now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO), (now, RB), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt
cgv	now i want ta what did you see this yeah i saw that when i came home i really like it	[now, i, want, ta, what, did, you, see, this, yeah, i, saw, that, when, i, came, home, i, really, like, it]	[now, i, want, ta, what, do, you, see, this, yeah, i, saw, that, when, i, come, home, i, really, like, it]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (did, VBD), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, NN), (came, VBD), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	[(now, RB), (i, VBZ), (want, VBP), (ta, NN), (what, WP), (do, VBP), (you, PRP), (see, VB), (this, DT), (yeah, NN), (i, NN), (saw, VBD), (that, IN), (when, WRB), (i, JJ), (come, VBP), (home, NN), (i, NN), (really, RB), (like, IN), (it, PRP)]	time209-cond1.txt
kid	you didn't like what	[you, did, not, like, what]	[you, do, not, like, what]	[(you, PRP), (did, VBD), (not, RB), (like, IN), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (like, IN), (what, WP)]	time209-cond1.txt
cgv	i did like it	[i, did, like, it]	[i, do, like, it]	[(i, NN), (did, VBD), (like, IN), (it, PRP)]	[(i, RB), (do, VBP), (like, IN), (it, PRP)]	time209-cond1.txt
kid	like what	[like, what]	[like, what]	[(like, IN), (what, WP)]	[(like, IN), (what, WP)]	time209-cond1.txt
cgv	the nativity scene that you made	[the, nativity, scene, that, you, made]	[the, nativity, scene, that, you, make]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (made, VBD)]	[(the, DT), (nativity, NN), (scene, NN), (that, IN), (you, PRP), (make, VBP)]	time209-cond1.txt
kid	where's my activity scene where's my activity scene	[where, is, my, activity, scene, where, is, my, activity, scene]	[where, be, my, activity, scene, where, be, my, activity, scene]	[(where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (is, VBZ), (my, PRP$), (activity, NN), (scene, NN)]	[(where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN), (where, WRB), (be, VB), (my, PRP$), (activity, NN), (scene, NN)]	time209-cond1.txt
cgv	that's the christmas scene with mary and joseph and the ox and the lamb do you want to put it by the candy	[that, is, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[that, be, the, christmas, scene, with, mary, and, joseph, and, the, ox, and, the, lamb, do, you, want, to, put, it, by, the, candy]	[(that, DT), (is, VBZ), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	[(that, DT), (be, VB), (the, DT), (christmas, JJ), (scene, NN), (with, IN), (mary, JJ), (and, CC), (joseph, NN), (and, CC), (the, DT), (ox, NN), (and, CC), (the, DT), (lamb, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (put, VB), (it, PRP), (by, IN), (the, DT), (candy, NN)]	time209-cond1.txt
kid	okay hey how about if i keep that one there because santa could keep that one there and we could keep this one here	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[okay, hey, how, about, if, i, keep, that, one, there, because, santa, could, keep, that, one, there, and, we, could, keep, this, one, here]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	[(okay, RB), (hey, VB), (how, WRB), (about, IN), (if, IN), (i, JJ), (keep, VBP), (that, IN), (one, CD), (there, EX), (because, IN), (santa, NN), (could, MD), (keep, VB), (that, IN), (one, CD), (there, EX), (and, CC), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (here, RB)]	time209-cond1.txt
cgv	okay we could keep this one in the window so santa can see it	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[okay, we, could, keep, this, one, in, the, window, so, santa, can, see, it]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	[(okay, IN), (we, PRP), (could, MD), (keep, VB), (this, DT), (one, CD), (in, IN), (the, DT), (window, NN), (so, IN), (santa, JJ), (can, MD), (see, VB), (it, PRP)]	time209-cond1.txt
kid	well santa will be inside here too	[well, santa, will, be, inside, here, too]	[well, santa, will, be, inside, here, too]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	[(well, RB), (santa, VB), (will, MD), (be, VB), (inside, RB), (here, RB), (too, RB)]	time209-cond1.txt
cgv	abe you better let him know what you want you need to write him a letter	[abe, you, better, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[abe, you, good, let, him, know, what, you, want, you, need, to, write, him, a, letter]	[(abe, NN), (you, PRP), (better, JJR), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	[(abe, IN), (you, PRP), (good, JJ), (let, VB), (him, PRP), (know, VB), (what, WP), (you, PRP), (want, VBP), (you, PRP), (need, VBP), (to, TO), (write, VB), (him, PRP), (a, DT), (letter, NN)]	time209-cond1.txt
kid	i don't even know what i want	[i, do, not, even, know, what, i, want]	[i, do, not, even, know, what, i, want]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	[(i, NNS), (do, VBP), (not, RB), (even, RB), (know, VBP), (what, WP), (i, NN), (want, VBP)]	time209-cond1.txt
cgv	you better write him or he won't bring you anything	[you, better, write, him, or, he, will, not, bring, you, anything]	[you, good, write, him, or, he, will, not, bring, you, anything]	[(you, PRP), (better, JJR), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	[(you, PRP), (good, JJ), (write, VB), (him, PRP), (or, CC), (he, PRP), (will, MD), (not, RB), (bring, VB), (you, PRP), (anything, NN)]	time209-cond1.txt
kid	no santa's for everybody how about if he just comes with surprises	[no, santa, 's, for, everybody, how, about, if, he, just, comes, with, surprises]	[no, santa, 's, for, everybody, how, about, if, he, just, come, with, surprise]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (comes, VBZ), (with, IN), (surprises, NNS)]	[(no, DT), (santa, NN), ('s, POS), (for, IN), (everybody, NN), (how, WRB), (about, RB), (if, IN), (he, PRP), (just, RB), (come, VB), (with, IN), (surprise, NN)]	time209-cond1.txt
cgv	that's a good idea the mailman's out front i hope he's bringing us something he is  we're getting some christmas packages	[that, is, a, good, idea, the, mailman, 's, out, front, i, hope, he, is, bringing, us, something, he, is, we, are, getting, some, christmas, packages]	[that, be, a, good, idea, the, mailman, 's, out, front, i, hope, he, be, bring, u, something, he, be, we, be, get, some, christmas, package]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (is, VBZ), (bringing, VBG), (us, PRP), (something, NN), (he, PRP), (is, VBZ), (we, PRP), (are, VBP), (getting, VBG), (some, DT), (christmas, NN), (packages, NNS)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (idea, NN), (the, DT), (mailman, NN), ('s, POS), (out, IN), (front, NN), (i, NNS), (hope, VBP), (he, PRP), (be, VB), (bring, VBG), (u, JJ), (something, NN), (he, PRP), (be, VB), (we, PRP), (be, VB), (get, VB), (some, DT), (christmas, NN), (package, NN)]	time209-cond1.txt
kid	mommy do you mean we could open em up now i know what that is lincolnlogs or blocks i wonder what's in here this looks like it might be a big toy	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, is, lincolnlogs, or, blocks, i, wonder, what, is, in, here, this, looks, like, it, might, be, a, big, toy]	[mommy, do, you, mean, we, could, open, em, up, now, i, know, what, that, be, lincolnlogs, or, block, i, wonder, what, be, in, here, this, look, like, it, might, be, a, big, toy]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, DT), (is, VBZ), (lincolnlogs, JJ), (or, CC), (blocks, NNS), (i, JJ), (wonder, VBP), (what, WP), (is, VBZ), (in, IN), (here, RB), (this, DT), (looks, VBZ), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	[(mommy, NNS), (do, VBP), (you, PRP), (mean, VB), (we, PRP), (could, MD), (open, VB), (em, VB), (up, RP), (now, RB), (i, RB), (know, VBP), (what, WP), (that, IN), (be, VB), (lincolnlogs, NNS), (or, CC), (block, NN), (i, NN), (wonder, VBP), (what, WP), (be, VB), (in, IN), (here, RB), (this, DT), (look, NN), (like, IN), (it, PRP), (might, MD), (be, VB), (a, DT), (big, JJ), (toy, NN)]	time209-cond1.txt
cgv	i got one	[i, got, one]	[i, get, one]	[(i, NN), (got, VBD), (one, CD)]	[(i, NN), (get, VBP), (one, CD)]	time209-cond1.txt
kid	so do i i got one too right daddy mommy got two right	[so, do, i, i, got, one, too, right, daddy, mommy, got, two, right]	[so, do, i, i, get, one, too, right, daddy, mommy, get, two, right]	[(so, RB), (do, VBP), (i, VB), (i, NN), (got, VBD), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (got, VBD), (two, CD), (right, NN)]	[(so, RB), (do, VBP), (i, VB), (i, VB), (get, VBP), (one, CD), (too, RB), (right, JJ), (daddy, NN), (mommy, NNS), (get, VBP), (two, CD), (right, NN)]	time209-cond1.txt
cgv	well you're getting one from alan	[well, you, are, getting, one, from, alan]	[well, you, be, get, one, from, alan]	[(well, RB), (you, PRP), (are, VBP), (getting, VBG), (one, CD), (from, IN), (alan, NN)]	[(well, RB), (you, PRP), (be, VB), (get, VB), (one, CD), (from, IN), (alan, NN)]	time209-cond1.txt
kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time209-cond1.txt
cgv	what would you do if you got lincolnlogs	[what, would, you, do, if, you, got, lincolnlogs]	[what, would, you, do, if, you, get, lincolnlogs]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (got, VBD), (lincolnlogs, NNS)]	[(what, WP), (would, MD), (you, PRP), (do, VB), (if, IN), (you, PRP), (get, VBP), (lincolnlogs, NNS)]	time209-cond1.txt
kid	i would play with em play build buildings hey mom want ta see this jump mom want ta see this jump mommy watch this jump daddy i jumped over this footstool didn't i	[i, would, play, with, em, play, build, buildings, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jumped, over, this, footstool, did, not, i]	[i, would, play, with, em, play, build, building, hey, mom, want, ta, see, this, jump, mom, want, ta, see, this, jump, mommy, watch, this, jump, daddy, i, jump, over, this, footstool, do, not, i]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VBP), (buildings, NNS), (hey, VBP), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, NN), (jumped, VBD), (over, IN), (this, DT), (footstool, NN), (did, VBD), (not, RB), (i, VB)]	[(i, NN), (would, MD), (play, VB), (with, IN), (em, JJ), (play, NN), (build, VB), (building, NN), (hey, NNS), (mom, VBP), (want, VBP), (ta, JJ), (see, VB), (this, DT), (jump, NN), (mom, NN), (want, VBP), (ta, NN), (see, VB), (this, DT), (jump, NN), (mommy, NN), (watch, NN), (this, DT), (jump, NN), (daddy, NN), (i, JJ), (jump, NN), (over, IN), (this, DT), (footstool, NN), (do, VBP), (not, RB), (i, VB)]	time209-cond1.txt
cgv	you sure did  i forgot this one abe	[you, sure, did, i, forgot, this, one, abe]	[you, sure, do, i, forgot, this, one, abe]	[(you, PRP), (sure, VBP), (did, VBD), (i, VB), (forgot, NN), (this, DT), (one, CD), (abe, NN)]	[(you, PRP), (sure, VBP), (do, VB), (i, RB), (forgot, VB), (this, DT), (one, CD), (abe, NN)]	time209-cond1.txt
kid	what is this it's just paper	[what, is, this, it, is, just, paper]	[what, be, this, it, be, just, paper]	[(what, WP), (is, VBZ), (this, DT), (it, PRP), (is, VBZ), (just, RB), (paper, NN)]	[(what, WP), (be, VB), (this, DT), (it, PRP), (be, VB), (just, RB), (paper, NN)]	time209-cond1.txt
cgv	mom tricked you didn't she	[mom, tricked, you, did, not, she]	[mom, trick, you, do, not, she]	[(mom, NN), (tricked, VBD), (you, PRP), (did, VBD), (not, RB), (she, PRP)]	[(mom, NN), (trick, NN), (you, PRP), (do, VBP), (not, RB), (she, PRP)]	time209-cond1.txt
kid	nuhuh i really knew what was in there she didn't trick me	[huh, i, really, knew, what, was, in, there, she, did, not, trick, me]	[huh, i, really, know, what, be, in, there, she, do, not, trick, me]	[(huh, NN), (i, NN), (really, RB), (knew, VBD), (what, WP), (was, VBD), (in, IN), (there, EX), (she, PRP), (did, VBD), (not, RB), (trick, VB), (me, PRP)]	[(huh, NN), (i, VBZ), (really, RB), (know, VB), (what, WP), (be, VB), (in, IN), (there, EX), (she, PRP), (do, VBP), (not, RB), (trick, VB), (me, PRP)]	time209-cond1.txt
cgv	i can see the letters through here	[i, can, see, the, letters, through, here]	[i, can, see, the, letter, through, here]	[(i, NN), (can, MD), (see, VB), (the, DT), (letters, NNS), (through, IN), (here, RB)]	[(i, NN), (can, MD), (see, VB), (the, DT), (letter, NN), (through, IN), (here, RB)]	time209-cond1.txt
kid	what letters	[what, letters]	[what, letter]	[(what, WP), (letters, NNS)]	[(what, WP), (letter, NN)]	time209-cond1.txt
cgv	on the package	[on, the, package]	[on, the, package]	[(on, IN), (the, DT), (package, NN)]	[(on, IN), (the, DT), (package, NN)]	time209-cond1.txt
kid	where are the letters presenting evel knievel 	[where, are, the, letters, presenting, evel, knievel]	[where, be, the, letter, present, evel, knievel]	[(where, WRB), (are, VBP), (the, DT), (letters, NNS), (presenting, VBG), (evel, NN), (knievel, NN)]	[(where, WRB), (be, VB), (the, DT), (letter, NN), (present, JJ), (evel, NN), (knievel, NN)]	time209-cond1.txt
cgv	abe what do you think would have happened if the mailman would have brought the packages and we wouldn't have been here what do you think he would have done with the packages then	[abe, what, do, you, think, would, have, happened, if, the, mailman, would, have, brought, the, packages, and, we, would, not, have, been, here, what, do, you, think, he, would, have, done, with, the, packages, then]	[abe, what, do, you, think, would, have, happen, if, the, mailman, would, have, bring, the, package, and, we, would, not, have, be, here, what, do, you, think, he, would, have, do, with, the, package, then]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (brought, VBN), (the, DT), (packages, NNS), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (been, VBN), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (done, VBN), (with, IN), (the, DT), (packages, NNS), (then, RB)]	[(abe, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (if, IN), (the, DT), (mailman, NN), (would, MD), (have, VB), (bring, VBG), (the, DT), (package, NN), (and, CC), (we, PRP), (would, MD), (not, RB), (have, VB), (be, VB), (here, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (he, PRP), (would, MD), (have, VB), (do, VBN), (with, IN), (the, DT), (package, NN), (then, RB)]	time209-cond1.txt
kid	he would put em in the doorway he would put em in the doorway	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[he, would, put, em, in, the, doorway, he, would, put, em, in, the, doorway]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	[(he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN), (he, PRP), (would, MD), (put, VB), (em, RB), (in, IN), (the, DT), (doorway, NN)]	time209-cond1.txt
cgv	he would have put em in the doorway and then what would have happened	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happened]	[he, would, have, put, em, in, the, doorway, and, then, what, would, have, happen]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happened, VBN)]	[(he, PRP), (would, MD), (have, VB), (put, VBN), (em, RB), (in, IN), (the, DT), (doorway, NN), (and, CC), (then, RB), (what, WP), (would, MD), (have, VB), (happen, VB)]	time209-cond1.txt
kid	we would say   we got christmas packages wow wasn't that a far jump	[we, would, say, we, got, christmas, packages, wow, was, not, that, a, far, jump]	[we, would, say, we, get, christmas, package, wow, be, not, that, a, far, jump]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (got, VBD), (christmas, NNS), (packages, NNS), (wow, VBP), (was, VBD), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	[(we, PRP), (would, MD), (say, VB), (we, PRP), (get, VBP), (christmas, JJ), (package, NN), (wow, NN), (be, VB), (not, RB), (that, IN), (a, DT), (far, RB), (jump, NN)]	time209-cond1.txt
cgv	yeah that was a good jump	[yeah, that, was, a, good, jump]	[yeah, that, be, a, good, jump]	[(yeah, NN), (that, WDT), (was, VBD), (a, DT), (good, JJ), (jump, NN)]	[(yeah, NN), (that, WDT), (be, VB), (a, DT), (good, JJ), (jump, NN)]	time209-cond1.txt
kid	i had to go like that again	[i, had, to, go, like, that, again]	[i, have, to, go, like, that, again]	[(i, NN), (had, VBD), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	[(i, NNS), (have, VBP), (to, TO), (go, VB), (like, IN), (that, DT), (again, RB)]	time209-cond1.txt
cgv	abe would you like part of a carrot	[abe, would, you, like, part, of, a, carrot]	[abe, would, you, like, part, of, a, carrot]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	[(abe, NN), (would, MD), (you, PRP), (like, IN), (part, NN), (of, IN), (a, DT), (carrot, NN)]	time209-cond1.txt
kid	no thank you awoh i think i broke my button no i didn't i checked it	[no, thank, you, awoc, i, think, i, broke, my, button, no, i, did, not, i, checked, it]	[no, thank, you, awoc, i, think, i, break, my, button, no, i, do, not, i, check, it]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (broke, VBD), (my, PRP$), (button, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (i, VB), (checked, VBD), (it, PRP)]	[(no, DT), (thank, NN), (you, PRP), (awoc, VBP), (i, JJ), (think, VBP), (i, JJ), (break, VBP), (my, PRP$), (button, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (i, VB), (check, VBP), (it, PRP)]	time209-cond1.txt
cgv	you what	[you, what]	[you, what]	[(you, PRP), (what, WP)]	[(you, PRP), (what, WP)]	time209-cond1.txt
kid	i checked it i shouldn't get so far away that makes it too hard to jump over	[i, checked, it, i, should, not, get, so, far, away, that, makes, it, too, hard, to, jump, over]	[i, check, it, i, should, not, get, so, far, away, that, make, it, too, hard, to, jump, over]	[(i, NN), (checked, VBD), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (makes, VBZ), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	[(i, RB), (check, VBP), (it, PRP), (i, VB), (should, MD), (not, RB), (get, VB), (so, RB), (far, RB), (away, RB), (that, IN), (make, VBP), (it, PRP), (too, RB), (hard, JJ), (to, TO), (jump, VB), (over, RP)]	time209-cond1.txt
cgv	be careful	[be, careful]	[be, careful]	[(be, VB), (careful, JJ)]	[(be, VB), (careful, JJ)]	time209-cond1.txt
kid	hey mommy look where i landed	[hey, mommy, look, where, i, landed]	[hey, mommy, look, where, i, land]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (landed, VBD)]	[(hey, NN), (mommy, NN), (look, NN), (where, WRB), (i, NN), (land, NN)]	time209-cond1.txt
cgv	on the floor	[on, the, floor]	[on, the, floor]	[(on, IN), (the, DT), (floor, NN)]	[(on, IN), (the, DT), (floor, NN)]	time209-cond1.txt
kid	no look how far i am away from daddy's legs	[no, look, how, far, i, am, away, from, daddy, 's, legs]	[no, look, how, far, i, be, away, from, daddy, 's, leg]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (am, VBP), (away, RB), (from, IN), (daddy, NN), ('s, POS), (legs, NNS)]	[(no, DT), (look, NN), (how, WRB), (far, RB), (i, JJ), (be, VB), (away, RB), (from, IN), (daddy, NN), ('s, POS), (leg, NN)]	time209-cond1.txt
cgv	 i'm glad you didn't land on the ceiling	[i, am, glad, you, did, not, land, on, the, ceiling]	[i, be, glad, you, do, not, land, on, the, ceiling]	[(i, NN), (am, VBP), (glad, JJ), (you, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	[(i, NN), (be, VB), (glad, VBN), (you, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN)]	time209-cond1.txt
kid	i can't land on the ceiling i can't even land on the ceiling i said   i can't even land on the ceiling hey mom now look how far i landed mom look how far i landed from daddy's legs this time mom did you see that mom did you see that jump is this where i landed that was far i shouldn't even roll i hit myself then i fell down i'm gon ta jump over this i said   i'm gon ta fall down mommy want ta see how i did it and i landed right on my butt	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, said, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, landed, mom, look, how, far, i, landed, from, daddy, 's, legs, this, time, mom, did, you, see, that, mom, did, you, see, that, jump, is, this, where, i, landed, that, was, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, am, gon, ta, jump, over, this, i, said, i, am, gon, ta, fall, down, mommy, want, ta, see, how, i, did, it, and, ...]	[i, can, not, land, on, the, ceiling, i, can, not, even, land, on, the, ceiling, i, say, i, can, not, even, land, on, the, ceiling, hey, mom, now, look, how, far, i, land, mom, look, how, far, i, land, from, daddy, 's, leg, this, time, mom, do, you, see, that, mom, do, you, see, that, jump, be, this, where, i, land, that, be, far, i, should, not, even, roll, i, hit, myself, then, i, fell, down, i, be, gon, ta, jump, over, this, i, say, i, be, gon, ta, fall, down, mommy, want, ta, see, how, i, do, it, and, ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, NN), (said, VBD), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, VBZ), (landed, VBD), (mom, NN), (look, VB), (how, WRB), (far, RB), (i, RB), (landed, VBN), (from, IN), (daddy, NN), ('s, POS), (legs, NN), (this, DT), (time, NN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (mom, NN), (did, VBD), (you, PRP), (see, VBP), (that, IN), (jump, NN), (is, VBZ), (this, DT), (where, WRB), (i, NN), (landed, VBD), (that, DT), (was, VBD), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RB), (i, RB), (am, VBP), (gon, JJ), (ta, NN), (jump, NN), (over, IN), (this, DT), (i, NN), (said, VBD), (i, JJ), (am, VBP), (gon, JJ), (ta, NN), (fall, VBP), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, NN), (did, VBD), (it, PRP), (and, CC), ...]	[(i, NN), (can, MD), (not, RB), (land, VB), (on, IN), (the, DT), (ceiling, NN), (i, NN), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (i, JJ), (say, VBP), (i, NNS), (can, MD), (not, RB), (even, RB), (land, VBP), (on, IN), (the, DT), (ceiling, NN), (hey, JJ), (mom, NN), (now, RB), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (mom, NNS), (look, VB), (how, WRB), (far, RB), (i, JJ), (land, VBP), (from, IN), (daddy, NN), ('s, POS), (leg, NN), (this, DT), (time, NN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (mom, NN), (do, VBP), (you, PRP), (see, VB), (that, IN), (jump, NN), (be, VB), (this, DT), (where, WRB), (i, NN), (land, VBP), (that, IN), (be, VB), (far, RB), (i, JJ), (should, MD), (not, RB), (even, RB), (roll, VBP), (i, NN), (hit, VBP), (myself, PRP), (then, RB), (i, VB), (fell, VBD), (down, RP), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (over, IN), (this, DT), (i, JJ), (say, VBP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (fall, NN), (down, RP), (mommy, NN), (want, JJ), (ta, NN), (see, VB), (how, WRB), (i, JJ), (do, VBP), (it, PRP), (and, CC), ...]	time209-cond1.txt
cgv	 don't get too wild or you're gon ta hurt yourself i know what this is	[do, not, get, too, wild, or, you, are, gon, ta, hurt, yourself, i, know, what, this, is]	[do, not, get, too, wild, or, you, be, gon, ta, hurt, yourself, i, know, what, this, be]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (are, VBP), (gon, VBG), (ta, IN), (hurt, VBN), (yourself, PRP), (i, RB), (know, VBP), (what, WP), (this, DT), (is, VBZ)]	[(do, VB), (not, RB), (get, VB), (too, RB), (wild, JJ), (or, CC), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (hurt, NN), (yourself, PRP), (i, VBP), (know, VBP), (what, WP), (this, DT), (be, VB)]	time209-cond1.txt
kid	lincolnlogs i bet	[lincolnlogs, i, bet]	[lincolnlogs, i, bet]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	[(lincolnlogs, NNS), (i, VBP), (bet, NN)]	time209-cond1.txt
cgv	do you want ta put it here	[do, you, want, ta, put, it, here]	[do, you, want, ta, put, it, here]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	[(do, VBP), (you, PRP), (want, VB), (ta, PRP), (put, VB), (it, PRP), (here, RB)]	time209-cond1.txt
kid	no that's not under the christmas tree i want it right here i want it right here	[no, that, is, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[no, that, be, not, under, the, christmas, tree, i, want, it, right, here, i, want, it, right, here]	[(no, DT), (that, WDT), (is, VBZ), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	[(no, DT), (that, WDT), (be, VB), (not, RB), (under, IN), (the, DT), (christmas, NN), (tree, NN), (i, NN), (want, VBP), (it, PRP), (right, RB), (here, RB), (i, JJ), (want, VBP), (it, PRP), (right, RB), (here, RB)]	time209-cond1.txt
cgv	okay that looks good 	[okay, that, looks, good]	[okay, that, look, good]	[(okay, NN), (that, IN), (looks, VBZ), (good, JJ)]	[(okay, NN), (that, IN), (look, NN), (good, JJ)]	time209-cond1.txt
kid	yeah hey daddy get sitting i got my nose i like it like that	[yeah, hey, daddy, get, sitting, i, got, my, nose, i, like, it, like, that]	[yeah, hey, daddy, get, sit, i, get, my, nose, i, like, it, like, that]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sitting, VBG), (i, JJ), (got, VBD), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	[(yeah, NN), (hey, NN), (daddy, VBP), (get, VB), (sit, NN), (i, NN), (get, VBP), (my, PRP$), (nose, JJ), (i, NNS), (like, IN), (it, PRP), (like, IN), (that, DT)]	time209-cond1.txt
cgv	abe look this is you dressed up like a pumpkin	[abe, look, this, is, you, dressed, up, like, a, pumpkin]	[abe, look, this, be, you, dress, up, like, a, pumpkin]	[(abe, JJ), (look, NN), (this, DT), (is, VBZ), (you, PRP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	[(abe, JJ), (look, NN), (this, DT), (be, VB), (you, PRP), (dress, VB), (up, RP), (like, IN), (a, DT), (pumpkin, NN)]	time209-cond1.txt
kid	okay let me see no that's a pumpkin and that's me i'm dressed up like a soldier and i'm standing next to a pumpkin you're carving the pumpkin that's the pumpkin that i was standing next to	[okay, let, me, see, no, that, is, a, pumpkin, and, that, is, me, i, am, dressed, up, like, a, soldier, and, i, am, standing, next, to, a, pumpkin, you, are, carving, the, pumpkin, that, is, the, pumpkin, that, i, was, standing, next, to]	[okay, let, me, see, no, that, be, a, pumpkin, and, that, be, me, i, be, dress, up, like, a, soldier, and, i, be, stand, next, to, a, pumpkin, you, be, carve, the, pumpkin, that, be, the, pumpkin, that, i, be, stand, next, to]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (is, VBZ), (a, DT), (pumpkin, NN), (and, CC), (that, DT), (is, VBZ), (me, PRP), (i, JJ), (am, VBP), (dressed, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (am, VBP), (standing, VBG), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (are, VBP), (carving, VBG), (the, DT), (pumpkin, NN), (that, WDT), (is, VBZ), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (was, VBD), (standing, VBG), (next, JJ), (to, TO)]	[(okay, JJ), (let, VB), (me, PRP), (see, VB), (no, DT), (that, WDT), (be, VB), (a, DT), (pumpkin, NN), (and, CC), (that, IN), (be, VB), (me, PRP), (i, JJ), (be, VB), (dress, VBN), (up, RP), (like, IN), (a, DT), (soldier, NN), (and, CC), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO), (a, DT), (pumpkin, NN), (you, PRP), (be, VB), (carve, VBN), (the, DT), (pumpkin, NN), (that, WDT), (be, VB), (the, DT), (pumpkin, NN), (that, IN), (i, NN), (be, VB), (stand, VBN), (next, JJ), (to, TO)]	time209-cond1.txt
cgv	 that's me on my birthday	[that, is, me, on, my, birthday]	[that, be, me, on, my, birthday]	[(that, DT), (is, VBZ), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	[(that, DT), (be, VB), (me, PRP), (on, IN), (my, PRP$), (birthday, NN)]	time209-cond1.txt
kid	why do you look so sad because you only had one candle	[why, do, you, look, so, sad, because, you, only, had, one, candle]	[why, do, you, look, so, sad, because, you, only, have, one, candle]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (had, VBD), (one, CD), (candle, NN)]	[(why, WRB), (do, VBP), (you, PRP), (look, VB), (so, RB), (sad, JJ), (because, IN), (you, PRP), (only, RB), (have, VBP), (one, CD), (candle, NN)]	time209-cond1.txt
cgv	 abe do you want to wrap mommy's gift now or do you want to wait until tomorrow	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[abe, do, you, want, to, wrap, mommy, 's, gift, now, or, do, you, want, to, wait, until, tomorrow]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	[(abe, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrap, VB), (mommy, NN), ('s, POS), (gift, NN), (now, RB), (or, CC), (do, VBP), (you, PRP), (want, VB), (to, TO), (wait, VB), (until, IN), (tomorrow, NN)]	time209-cond1.txt
kid	how about if we wait and wrap it tomorrow and then we'll wrestle today	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[how, about, if, we, wait, and, wrap, it, tomorrow, and, then, we, will, wrestle, today]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	[(how, WRB), (about, RB), (if, IN), (we, PRP), (wait, VBP), (and, CC), (wrap, VBP), (it, PRP), (tomorrow, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (wrestle, VB), (today, NN)]	time209-cond1.txt
cgv	okay why do you like to wrestle so much	[okay, why, do, you, like, to, wrestle, so, much]	[okay, why, do, you, like, to, wrestle, so, much]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	[(okay, NN), (why, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (wrestle, VB), (so, RB), (much, JJ)]	time209-cond1.txt
kid	it's fun	[it, is, fun]	[it, be, fun]	[(it, PRP), (is, VBZ), (fun, JJ)]	[(it, PRP), (be, VB), (fun, VBN)]	time209-cond1.txt
cgv	that's a good reason	[that, is, a, good, reason]	[that, be, a, good, reason]	[(that, DT), (is, VBZ), (a, DT), (good, JJ), (reason, NN)]	[(that, DT), (be, VB), (a, DT), (good, JJ), (reason, NN)]	time209-cond1.txt
kid	okay daddy do you want to wrestle now or wait until after you study	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[okay, daddy, do, you, want, to, wrestle, now, or, wait, until, after, you, study]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	[(okay, NN), (daddy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (wrestle, VB), (now, RB), (or, CC), (wait, VB), (until, IN), (after, IN), (you, PRP), (study, VBP)]	time209-cond1.txt
cgv	we can wrestle now	[we, can, wrestle, now]	[we, can, wrestle, now]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	[(we, PRP), (can, MD), (wrestle, VB), (now, RB)]	time209-cond1.txt
kid	okay i want ta wrestle now	[okay, i, want, ta, wrestle, now]	[okay, i, want, ta, wrestle, now]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	[(okay, NN), (i, NN), (want, VBP), (ta, JJ), (wrestle, NN), (now, RB)]	time209-cond1.txt
cgv	okay what kind of wrestle	[okay, what, kind, of, wrestle]	[okay, what, kind, of, wrestle]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	[(okay, VB), (what, WP), (kind, NN), (of, IN), (wrestle, NN)]	time209-cond1.txt
kid	the kind that we usually do we have to make people give but daddy don't play too rough on me because if you play too rough on me i'll play too rough on you i tricked you didn't i daddy	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, tricked, you, did, not, i, daddy]	[the, kind, that, we, usually, do, we, have, to, make, people, give, but, daddy, do, not, play, too, rough, on, me, because, if, you, play, too, rough, on, me, i, will, play, too, rough, on, you, i, trick, you, do, not, i, daddy]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (tricked, VBN), (you, PRP), (did, VBD), (not, RB), (i, VB), (daddy, NN)]	[(the, DT), (kind, NN), (that, IN), (we, PRP), (usually, RB), (do, VBP), (we, PRP), (have, VBP), (to, TO), (make, VB), (people, NNS), (give, VB), (but, CC), (daddy, VB), (do, VBP), (not, RB), (play, VB), (too, RB), (rough, JJ), (on, IN), (me, PRP), (because, IN), (if, IN), (you, PRP), (play, VBP), (too, RB), (rough, JJ), (on, IN), (me, PRP), (i, NN), (will, MD), (play, VB), (too, RB), (rough, JJ), (on, IN), (you, PRP), (i, VBP), (trick, VBP), (you, PRP), (do, VBP), (not, RB), (i, VB), (daddy, NN)]	time209-cond1.txt
cgv	you sure did	[you, sure, did]	[you, sure, do]	[(you, PRP), (sure, VBP), (did, VBD)]	[(you, PRP), (sure, VBP), (do, VB)]	time209-cond1.txt
kid	and look what i got	[and, look, what, i, got]	[and, look, what, i, get]	[(and, CC), (look, VB), (what, WP), (i, NN), (got, VBD)]	[(and, CC), (look, VB), (what, WP), (i, NN), (get, VBP)]	time209-cond1.txt
cgv	let's see is it cold	[let, us, see, is, it, cold]	[let, u, see, be, it, cold]	[(let, VB), (us, PRP), (see, VB), (is, VBZ), (it, PRP), (cold, JJ)]	[(let, VB), (u, JJ), (see, VB), (be, VB), (it, PRP), (cold, JJ)]	time209-cond1.txt
kid	 i like it mommy know what daddy writed down	[i, like, it, mommy, know, what, daddy, write, down]	[i, like, it, mommy, know, what, daddy, write, down]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	[(i, NN), (like, IN), (it, PRP), (mommy, VBZ), (know, VB), (what, WP), (daddy, VBZ), (write, VBP), (down, RP)]	time209-cond1.txt
cgv	what did he write down	[what, did, he, write, down]	[what, do, he, write, down]	[(what, WP), (did, VBD), (he, PRP), (write, VB), (down, RP)]	[(what, WP), (do, VB), (he, PRP), (write, VB), (down, RP)]	time209-cond1.txt
kid	he writed when we were wrestling i said   get deeper on the bed and that's what he writed down	[he, write, when, we, were, wrestling, i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[he, write, when, we, be, wrestle, i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (were, VBD), (wrestling, VBG), (i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(he, PRP), (write, RB), (when, WRB), (we, PRP), (be, VB), (wrestle, JJ), (i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt
cgv	you said what	[you, said, what]	[you, say, what]	[(you, PRP), (said, VBD), (what, WP)]	[(you, PRP), (say, VBP), (what, WP)]	time209-cond1.txt
kid	i said   get deeper on the bed and that's what he writed down	[i, said, get, deeper, on, the, bed, and, that, is, what, he, write, down]	[i, say, get, deep, on, the, bed, and, that, be, what, he, write, down]	[(i, NN), (said, VBD), (get, VBP), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (and, CC), (that, DT), (is, VBZ), (what, WP), (he, PRP), (write, VBD), (down, RP)]	[(i, NNS), (say, VBP), (get, VBP), (deep, JJ), (on, IN), (the, DT), (bed, NN), (and, CC), (that, IN), (be, VB), (what, WP), (he, PRP), (write, VBD), (down, RP)]	time209-cond1.txt
cgv	get deeper on the bed why did he write that down	[get, deeper, on, the, bed, why, did, he, write, that, down]	[get, deep, on, the, bed, why, do, he, write, that, down]	[(get, VB), (deeper, JJR), (on, IN), (the, DT), (bed, NN), (why, WRB), (did, VBD), (he, PRP), (write, VB), (that, IN), (down, RP)]	[(get, VB), (deep, JJ), (on, IN), (the, DT), (bed, NN), (why, WRB), (do, VBP), (he, PRP), (write, VB), (that, IN), (down, RP)]	time209-cond1.txt
kid	it was a neat thing to him	[it, was, a, neat, thing, to, him]	[it, be, a, neat, thing, to, him]	[(it, PRP), (was, VBD), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	[(it, PRP), (be, VB), (a, DT), (neat, JJ), (thing, NN), (to, TO), (him, PRP)]	time209-cond1.txt
cgv	whatcha what are you doing partner	[whatcha, what, are, you, doing, partner]	[whatcha, what, be, you, do, partner]	[(whatcha, VB), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (partner, NN)]	[(whatcha, VB), (what, WP), (be, VB), (you, PRP), (do, VBP), (partner, NN)]	time209-cond1.txt
kid	i was just thinking about if we played a game of pop  right now	[i, was, just, thinking, about, if, we, played, a, game, of, pop, right, now]	[i, be, just, think, about, if, we, play, a, game, of, pop, right, now]	[(i, NN), (was, VBD), (just, RB), (thinking, VBG), (about, IN), (if, IN), (we, PRP), (played, VBD), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	[(i, RB), (be, VB), (just, RB), (think, VB), (about, IN), (if, IN), (we, PRP), (play, VBP), (a, DT), (game, NN), (of, IN), (pop, NN), (right, NN), (now, RB)]	time209-cond1.txt
cgv	ask mom	[ask, mom]	[ask, mom]	[(ask, NN), (mom, NN)]	[(ask, NN), (mom, NN)]	time209-cond1.txt
kid	mommy do you want to play a game of 	[mommy, do, you, want, to, play, a, game, of]	[mommy, do, you, want, to, play, a, game, of]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	[(mommy, NNS), (do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (a, DT), (game, NN), (of, IN)]	time209-cond1.txt
cgv	yeah if you want to	[yeah, if, you, want, to]	[yeah, if, you, want, to]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (to, TO)]	time209-cond1.txt
kid	okay i want to how about you dad okay when i get this motorcycle set up then we'll play	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[okay, i, want, to, how, about, you, dad, okay, when, i, get, this, motorcycle, set, up, then, we, will, play]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	[(okay, NN), (i, NN), (want, VBP), (to, TO), (how, WRB), (about, IN), (you, PRP), (dad, VBP), (okay, IN), (when, WRB), (i, JJ), (get, VBP), (this, DT), (motorcycle, NN), (set, VBN), (up, RP), (then, RB), (we, PRP), (will, MD), (play, VB)]	time209-cond1.txt
cgv	are you ready	[are, you, ready]	[be, you, ready]	[(are, VBP), (you, PRP), (ready, JJ)]	[(be, VB), (you, PRP), (ready, JJ)]	time209-cond1.txt
kid	i'm putting the motorcycles in their positions i got the game out	[i, am, putting, the, motorcycles, in, their, positions, i, got, the, game, out]	[i, be, put, the, motorcycle, in, their, position, i, get, the, game, out]	[(i, NN), (am, VBP), (putting, VBG), (the, DT), (motorcycles, NNS), (in, IN), (their, PRP$), (positions, NNS), (i, VBP), (got, VBD), (the, DT), (game, NN), (out, RP)]	[(i, NN), (be, VB), (put, VBN), (the, DT), (motorcycle, NN), (in, IN), (their, PRP$), (position, NN), (i, NN), (get, VBP), (the, DT), (game, NN), (out, RP)]	time209-cond1.txt
cgv	do you want me to be the farmer are you going to be the farmer	[do, you, want, me, to, be, the, farmer, are, you, going, to, be, the, farmer]	[do, you, want, me, to, be, the, farmer, be, you, go, to, be, the, farmer]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (the, DT), (farmer, NN), (are, VBP), (you, PRP), (going, VBG), (to, TO), (be, VB), (the, DT), (farmer, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (the, DT), (farmer, NN), (be, VB), (you, PRP), (go, VB), (to, TO), (be, VB), (the, DT), (farmer, NN)]	time209-cond1.txt
kid	no daddy is	[no, daddy, is]	[no, daddy, be]	[(no, DT), (daddy, NN), (is, VBZ)]	[(no, DT), (daddy, NN), (be, VB)]	time209-cond1.txt
cgv	i'm daddy	[i, am, daddy]	[i, be, daddy]	[(i, NN), (am, VBP), (daddy, NN)]	[(i, NN), (be, VB), (daddy, JJ)]	time209-cond1.txt
kid	so you get far away no i want to be the farmer daddy's yellow again mommy's blue again okay okay pop	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[so, you, get, far, away, no, i, want, to, be, the, farmer, daddy, 's, yellow, again, mommy, 's, blue, again, okay, okay, pop]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	[(so, RB), (you, PRP), (get, VBP), (far, RB), (away, RB), (no, DT), (i, NN), (want, VBP), (to, TO), (be, VB), (the, DT), (farmer, NN), (daddy, NN), ('s, POS), (yellow, NN), (again, RB), (mommy, NN), ('s, POS), (blue, NN), (again, RB), (okay, JJ), (okay, NNS), (pop, NN)]	time209-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time209-cond1.txt
kid	i got a one no i didn't really it was already on the ones so i don't get a one	[i, got, a, one, no, i, did, not, really, it, was, already, on, the, ones, so, i, do, not, get, a, one]	[i, get, a, one, no, i, do, not, really, it, be, already, on, the, one, so, i, do, not, get, a, one]	[(i, NN), (got, VBD), (a, DT), (one, CD), (no, DT), (i, NN), (did, VBD), (not, RB), (really, RB), (it, PRP), (was, VBD), (already, RB), (on, IN), (the, DT), (ones, NNS), (so, RB), (i, RB), (do, VBP), (not, RB), (get, VB), (a, DT), (one, NN)]	[(i, NN), (get, VBP), (a, DT), (one, CD), (no, NN), (i, NN), (do, VBP), (not, RB), (really, RB), (it, PRP), (be, VB), (already, RB), (on, IN), (the, DT), (one, CD), (so, RB), (i, JJ), (do, VBP), (not, RB), (get, VB), (a, DT), (one, NN)]	time209-cond1.txt
cgv	man is it snowing	[man, is, it, snowing]	[man, be, it, snow]	[(man, NN), (is, VBZ), (it, PRP), (snowing, VBG)]	[(man, NN), (be, VB), (it, PRP), (snow, VB)]	time209-cond1.txt
kid	let me see wow thick big it's thick momma i'm first i'm the farmer	[let, me, see, wow, thick, big, it, is, thick, momma, i, am, first, i, am, the, farmer]	[let, me, see, wow, thick, big, it, be, thick, momma, i, be, first, i, be, the, farmer]	[(let, VB), (me, PRP), (see, VB), (wow, JJ), (thick, NN), (big, JJ), (it, PRP), (is, VBZ), (thick, JJ), (momma, NN), (i, NN), (am, VBP), (first, RB), (i, JJ), (am, VBP), (the, DT), (farmer, NN)]	[(let, VB), (me, PRP), (see, VB), (wow, JJ), (thick, NN), (big, JJ), (it, PRP), (be, VB), (thick, JJ), (momma, NN), (i, NN), (be, VB), (first, JJ), (i, NN), (be, VB), (the, DT), (farmer, NN)]	time209-cond1.txt
