participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	let's look in the tv guide tell daddy what you're going to help me do	[let, us, look, in, the, tv, guide, tell, daddy, what, you, are, going, to, help, me, do]	[let, u, look, in, the, tv, guide, tell, daddy, what, you, be, go, to, help, me, do]	[(let, VB), (us, PRP), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (are, VBP), (going, VBG), (to, TO), (help, VB), (me, PRP), (do, VB)]	[(let, VB), (u, JJ), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (tell, NN), (daddy, VB), (what, WP), (you, PRP), (be, VB), (go, VBN), (to, TO), (help, VB), (me, PRP), (do, VB)]	time143-cond1.txt
kid	i'm i'm gon ta help her fold it up then then will it be on then will it be on daddy	[i, am, i, am, gon, ta, help, her, fold, it, up, then, then, will, it, be, on, then, will, it, be, on, daddy]	[i, be, i, be, gon, ta, help, her, fold, it, up, then, then, will, it, be, on, then, will, it, be, on, daddy]	[(i, NN), (am, VBP), (i, JJ), (am, VBP), (gon, NN), (ta, NN), (help, NN), (her, PRP$), (fold, NN), (it, PRP), (up, RP), (then, RB), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (daddy, NN)]	[(i, NN), (be, VB), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (help, NN), (her, PRP$), (fold, NN), (it, PRP), (up, RP), (then, RB), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (then, RB), (will, MD), (it, PRP), (be, VB), (on, IN), (daddy, NN)]	time143-cond1.txt
cgv	come here and i'll show you it'll be on at seven thirty on channel nine	[come, here, and, i, will, show, you, it, will, be, on, at, seven, thirty, on, channel, nine]	[come, here, and, i, will, show, you, it, will, be, on, at, seven, thirty, on, channel, nine]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (it, PRP), (will, MD), (be, VB), (on, IN), (at, IN), (seven, CD), (thirty, NN), (on, IN), (channel, NNS), (nine, CD)]	[(come, VBN), (here, RB), (and, CC), (i, VB), (will, MD), (show, VB), (you, PRP), (it, PRP), (will, MD), (be, VB), (on, IN), (at, IN), (seven, CD), (thirty, NN), (on, IN), (channel, NNS), (nine, CD)]	time143-cond1.txt
kid	goody goody goody goody goody mom i'll do all these i'll do some i'll do some of my clothes too	[goody, goody, goody, goody, goody, mom, i, will, do, all, these, i, will, do, some, i, will, do, some, of, my, clothes, too]	[goody, goody, goody, goody, goody, mom, i, will, do, all, these, i, will, do, some, i, will, do, some, of, my, clothes, too]	[(goody, NN), (goody, NN), (goody, NN), (goody, NN), (goody, NN), (mom, NN), (i, NN), (will, MD), (do, VB), (all, DT), (these, DT), (i, NNS), (will, MD), (do, VB), (some, DT), (i, NN), (will, MD), (do, VB), (some, DT), (of, IN), (my, PRP$), (clothes, NNS), (too, RB)]	[(goody, NN), (goody, NN), (goody, NN), (goody, NN), (goody, NN), (mom, NN), (i, NN), (will, MD), (do, VB), (all, DT), (these, DT), (i, NNS), (will, MD), (do, VB), (some, DT), (i, NN), (will, MD), (do, VB), (some, DT), (of, IN), (my, PRP$), (clothes, NNS), (too, RB)]	time143-cond1.txt
cgv	okay that would be a big help	[okay, that, would, be, a, big, help]	[okay, that, would, be, a, big, help]	[(okay, NN), (that, WDT), (would, MD), (be, VB), (a, DT), (big, JJ), (help, NN)]	[(okay, NN), (that, WDT), (would, MD), (be, VB), (a, DT), (big, JJ), (help, NN)]	time143-cond1.txt
kid	i'll do my panties too hey mommy this isn't this isn't hard doing this	[i, will, do, my, parties, too, hey, mommy, this, is, not, this, is, not, hard, doing, this]	[i, will, do, my, party, too, hey, mommy, this, be, not, this, be, not, hard, do, this]	[(i, NN), (will, MD), (do, VB), (my, PRP$), (parties, NNS), (too, RB), (hey, JJ), (mommy, NN), (this, DT), (is, VBZ), (not, RB), (this, DT), (is, VBZ), (not, RB), (hard, JJ), (doing, VBG), (this, DT)]	[(i, NN), (will, MD), (do, VB), (my, PRP$), (party, NN), (too, RB), (hey, JJ), (mommy, NN), (this, DT), (be, VB), (not, RB), (this, DT), (be, VB), (not, RB), (hard, JJ), (do, VBP), (this, DT)]	time143-cond1.txt
cgv	those are easy  what are you going to do to it	[those, are, easy, what, are, you, going, to, do, to, it]	[those, be, easy, what, be, you, go, to, do, to, it]	[(those, DT), (are, VBP), (easy, JJ), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB), (to, TO), (it, PRP)]	[(those, DT), (be, VB), (easy, JJ), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB), (to, TO), (it, PRP)]	time143-cond1.txt
kid	fold it up mom look now can i hold it up now can i hang it up	[fold, it, up, mom, look, now, can, i, hold, it, up, now, can, i, hang, it, up]	[fold, it, up, mom, look, now, can, i, hold, it, up, now, can, i, hang, it, up]	[(fold, NN), (it, PRP), (up, RP), (mom, JJ), (look, NN), (now, RB), (can, MD), (i, VB), (hold, VB), (it, PRP), (up, RP), (now, RB), (can, MD), (i, VB), (hang, NN), (it, PRP), (up, RP)]	[(fold, NN), (it, PRP), (up, RP), (mom, JJ), (look, NN), (now, RB), (can, MD), (i, VB), (hold, VB), (it, PRP), (up, RP), (now, RB), (can, MD), (i, VB), (hang, NN), (it, PRP), (up, RP)]	time143-cond1.txt
cgv	we just have to put these in our drawers	[we, just, have, to, put, these, in, our, drawers]	[we, just, have, to, put, these, in, our, drawer]	[(we, PRP), (just, RB), (have, VBP), (to, TO), (put, VB), (these, DT), (in, IN), (our, PRP$), (drawers, NNS)]	[(we, PRP), (just, RB), (have, VBP), (to, TO), (put, VB), (these, DT), (in, IN), (our, PRP$), (drawer, NN)]	time143-cond1.txt
kid	 how come we didn't hey are these all mine i could do here's another one	[how, come, we, did, not, hey, are, these, all, mine, i, could, do, here, 's, another, one]	[how, come, we, do, not, hey, be, these, all, mine, i, could, do, here, 's, another, one]	[(how, WRB), (come, JJ), (we, PRP), (did, VBD), (not, RB), (hey, VB), (are, VBP), (these, DT), (all, DT), (mine, VBP), (i, NN), (could, MD), (do, VB), (here, RB), ('s, VBZ), (another, DT), (one, NN)]	[(how, WRB), (come, NN), (we, PRP), (do, VBP), (not, RB), (hey, VB), (be, VB), (these, DT), (all, DT), (mine, VBP), (i, NN), (could, MD), (do, VB), (here, RB), ('s, VBZ), (another, DT), (one, NN)]	time143-cond1.txt
cgv	what do you think is going to happen on zorro tonight	[what, do, you, think, is, going, to, happen, on, morro, tonight]	[what, do, you, think, be, go, to, happen, on, morro, tonight]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (is, VBZ), (going, VBG), (to, TO), (happen, VB), (on, IN), (morro, NN), (tonight, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (be, VB), (go, VBN), (to, TO), (happen, VB), (on, IN), (morro, NN), (tonight, NN)]	time143-cond1.txt
kid	they showed lots of previews	[they, showed, lots, of, previews]	[they, show, lot, of, preview]	[(they, PRP), (showed, VBD), (lots, NNS), (of, IN), (previews, NNS)]	[(they, PRP), (show, VBP), (lot, NN), (of, IN), (preview, NN)]	time143-cond1.txt
cgv	what was happening on the previews	[what, was, happening, on, the, previews]	[what, be, happen, on, the, preview]	[(what, WP), (was, VBD), (happening, VBG), (on, IN), (the, DT), (previews, NNS)]	[(what, WP), (be, VB), (happen, VBN), (on, IN), (the, DT), (preview, NN)]	time143-cond1.txt
kid	some guy was fighting with zorro	[some, guy, was, fighting, with, morro]	[some, guy, be, fight, with, morro]	[(some, DT), (guy, NN), (was, VBD), (fighting, VBG), (with, IN), (morro, NN)]	[(some, DT), (guy, NN), (be, VB), (fight, VBN), (with, IN), (morro, NN)]	time143-cond1.txt
cgv	what was he fighting with	[what, was, he, fighting, with]	[what, be, he, fight, with]	[(what, WP), (was, VBD), (he, PRP), (fighting, VBG), (with, IN)]	[(what, WP), (be, VB), (he, PRP), (fight, MD), (with, IN)]	time143-cond1.txt
kid	a sword like zorro they were kicking and stuff yeah and know what zorro had to win because he's the best one zorro had to win since he's the best one	[a, sword, like, morro, they, were, kicking, and, stuff, yeah, and, know, what, morro, had, to, win, because, he, is, the, best, one, morro, had, to, win, since, he, is, the, best, one]	[a, sword, like, morro, they, be, kick, and, stuff, yeah, and, know, what, morro, have, to, win, because, he, be, the, best, one, morro, have, to, win, since, he, be, the, best, one]	[(a, DT), (sword, NN), (like, IN), (morro, NN), (they, PRP), (were, VBD), (kicking, VBG), (and, CC), (stuff, JJ), (yeah, NN), (and, CC), (know, VB), (what, WP), (morro, VB), (had, VBD), (to, TO), (win, VB), (because, IN), (he, PRP), (is, VBZ), (the, DT), (best, JJS), (one, CD), (morro, NN), (had, VBD), (to, TO), (win, VB), (since, IN), (he, PRP), (is, VBZ), (the, DT), (best, JJS), (one, NN)]	[(a, DT), (sword, NN), (like, IN), (morro, NN), (they, PRP), (be, VB), (kick, VBN), (and, CC), (stuff, JJ), (yeah, NN), (and, CC), (know, VB), (what, WP), (morro, WDT), (have, VBP), (to, TO), (win, VB), (because, IN), (he, PRP), (be, VB), (the, DT), (best, JJS), (one, CD), (morro, NN), (have, VBP), (to, TO), (win, VB), (since, IN), (he, PRP), (be, VB), (the, DT), (best, JJS), (one, NN)]	time143-cond1.txt
cgv	why does he have to win	[why, does, he, have, to, win]	[why, do, he, have, to, win]	[(why, WRB), (does, VBZ), (he, PRP), (have, VB), (to, TO), (win, VB)]	[(why, WRB), (do, VBP), (he, PRP), (have, VB), (to, TO), (win, VB)]	time143-cond1.txt
kid	because he's the good sworderc  some people call em swordersc	[because, he, is, the, good, sworderc, some, people, call, em, swordersc]	[because, he, be, the, good, sworderc, some, people, call, em, swordersc]	[(because, IN), (he, PRP), (is, VBZ), (the, DT), (good, JJ), (sworderc, NN), (some, DT), (people, NNS), (call, VBP), (em, JJ), (swordersc, NN)]	[(because, IN), (he, PRP), (be, VB), (the, DT), (good, JJ), (sworderc, NN), (some, DT), (people, NNS), (call, VBP), (em, JJ), (swordersc, NN)]	time143-cond1.txt
cgv	like who	[like, who]	[like, who]	[(like, IN), (who, WP)]	[(like, IN), (who, WP)]	time143-cond1.txt
kid	like me	[like, me]	[like, me]	[(like, IN), (me, PRP)]	[(like, IN), (me, PRP)]	time143-cond1.txt
cgv	what if we turned on the tv and zorro wasn't on what would we do	[what, if, we, turned, on, the, tv, and, morro, was, not, on, what, would, we, do]	[what, if, we, turn, on, the, tv, and, morro, be, not, on, what, would, we, do]	[(what, WP), (if, IN), (we, PRP), (turned, VBD), (on, IN), (the, DT), (tv, NN), (and, CC), (morro, NN), (was, VBD), (not, RB), (on, IN), (what, WP), (would, MD), (we, PRP), (do, VB)]	[(what, WP), (if, IN), (we, PRP), (turn, VBP), (on, IN), (the, DT), (tv, NN), (and, CC), (morro, NN), (be, VB), (not, RB), (on, IN), (what, WP), (would, MD), (we, PRP), (do, VB)]	time143-cond1.txt
kid	we could have then we'll have to look in the tv guide and and see what other day it's on	[we, could, have, then, we, will, have, to, look, in, the, tv, guide, and, and, see, what, other, day, it, is, on]	[we, could, have, then, we, will, have, to, look, in, the, tv, guide, and, and, see, what, other, day, it, be, on]	[(we, PRP), (could, MD), (have, VB), (then, RB), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (and, CC), (and, CC), (see, VB), (what, WP), (other, JJ), (day, NN), (it, PRP), (is, VBZ), (on, IN)]	[(we, PRP), (could, MD), (have, VB), (then, RB), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (in, IN), (the, DT), (tv, NN), (guide, NN), (and, CC), (and, CC), (see, VB), (what, WP), (other, JJ), (day, NN), (it, PRP), (be, VB), (on, IN)]	time143-cond1.txt
cgv	right we'd also have to check the clock to see if we turned it on at the right time did you tell daddy what you didn't like about your new jersey	[right, we, would, also, have, to, check, the, clock, to, see, if, we, turned, it, on, at, the, right, time, did, you, tell, daddy, what, you, did, not, like, about, your, new, jersey]	[right, we, would, also, have, to, check, the, clock, to, see, if, we, turn, it, on, at, the, right, time, do, you, tell, daddy, what, you, do, not, like, about, your, new, jersey]	[(right, NN), (we, PRP), (would, MD), (also, RB), (have, VB), (to, TO), (check, VB), (the, DT), (clock, NN), (to, TO), (see, VB), (if, IN), (we, PRP), (turned, VBD), (it, PRP), (on, IN), (at, IN), (the, DT), (right, JJ), (time, NN), (did, VBD), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (you, PRP), (did, VBD), (not, RB), (like, IN), (about, IN), (your, PRP$), (new, JJ), (jersey, NN)]	[(right, NN), (we, PRP), (would, MD), (also, RB), (have, VB), (to, TO), (check, VB), (the, DT), (clock, NN), (to, TO), (see, VB), (if, IN), (we, PRP), (turn, VBP), (it, PRP), (on, IN), (at, IN), (the, DT), (right, JJ), (time, NN), (do, VB), (you, PRP), (tell, VB), (daddy, VB), (what, WP), (you, PRP), (do, VBP), (not, RB), (like, VB), (about, IN), (your, PRP$), (new, JJ), (jersey, NN)]	time143-cond1.txt
kid	no i didn't dad i liked all if it except it gotsn long sleeves i just like it if it gottedn short sleeves but you could cut it it's alright with me okay	[no, i, did, not, dad, i, liked, all, if, it, except, it, gots, long, sleeves, i, just, like, it, if, it, gotten, short, sleeves, but, you, could, cut, it, it, is, alright, with, me, okay]	[no, i, do, not, dad, i, like, all, if, it, except, it, gots, long, sleeve, i, just, like, it, if, it, get, short, sleeve, but, you, could, cut, it, it, be, alright, with, me, okay]	[(no, DT), (i, NN), (did, VBD), (not, RB), (dad, VB), (i, NN), (liked, VBN), (all, DT), (if, IN), (it, PRP), (except, IN), (it, PRP), (gots, VBZ), (long, JJ), (sleeves, NNS), (i, RB), (just, RB), (like, IN), (it, PRP), (if, IN), (it, PRP), (gotten, VBZ), (short, JJ), (sleeves, NNS), (but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (it, PRP), (is, VBZ), (alright, VBN), (with, IN), (me, PRP), (okay, VBP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (dad, VB), (i, NNS), (like, IN), (all, DT), (if, IN), (it, PRP), (except, IN), (it, PRP), (gots, VBZ), (long, JJ), (sleeve, NN), (i, NN), (just, RB), (like, IN), (it, PRP), (if, IN), (it, PRP), (get, VB), (short, JJ), (sleeve, NN), (but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (it, PRP), (be, VB), (alright, VBN), (with, IN), (me, PRP), (okay, VBP)]	time143-cond1.txt
cgv	it's not alright with me	[it, is, not, alright, with, me]	[it, be, not, alright, with, me]	[(it, PRP), (is, VBZ), (not, RB), (alright, VBN), (with, IN), (me, PRP)]	[(it, PRP), (be, VB), (not, RB), (alright, VBN), (with, IN), (me, PRP)]	time143-cond1.txt
kid	but you could cut it if you want	[but, you, could, cut, it, if, you, want]	[but, you, could, cut, it, if, you, want]	[(but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	[(but, CC), (you, PRP), (could, MD), (cut, VB), (it, PRP), (if, IN), (you, PRP), (want, VBP)]	time143-cond1.txt
cgv	i might make you a different one	[i, might, make, you, a, different, one]	[i, might, make, you, a, different, one]	[(i, NN), (might, MD), (make, VB), (you, PRP), (a, DT), (different, JJ), (one, NN)]	[(i, NN), (might, MD), (make, VB), (you, PRP), (a, DT), (different, JJ), (one, NN)]	time143-cond1.txt
kid	i dreamed about this football player the night before tonight	[i, dreamed, about, this, football, player, the, night, before, tonight]	[i, dream, about, this, football, player, the, night, before, tonight]	[(i, NN), (dreamed, VBD), (about, IN), (this, DT), (football, NN), (player, NN), (the, DT), (night, NN), (before, IN), (tonight, NN)]	[(i, JJ), (dream, NN), (about, IN), (this, DT), (football, NN), (player, NN), (the, DT), (night, NN), (before, IN), (tonight, NN)]	time143-cond1.txt
cgv	two nights ago	[two, nights, ago]	[two, night, ago]	[(two, CD), (nights, NNS), (ago, IN)]	[(two, CD), (night, NN), (ago, IN)]	time143-cond1.txt
kid	yeah and he was nice and he was playing football	[yeah, and, he, was, nice, and, he, was, playing, football]	[yeah, and, he, be, nice, and, he, be, play, football]	[(yeah, NN), (and, CC), (he, PRP), (was, VBD), (nice, JJ), (and, CC), (he, PRP), (was, VBD), (playing, VBG), (football, NN)]	[(yeah, NN), (and, CC), (he, PRP), (be, VB), (nice, JJ), (and, CC), (he, PRP), (be, VB), (play, VBN), (football, NN)]	time143-cond1.txt
cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time143-cond1.txt
kid	then he gottedn then he gottedn a number shirt know what he didn't got a number on his number shirt	[then, he, gotten, then, he, gotten, a, number, shirt, know, what, he, did, not, got, a, number, on, his, number, shirt]	[then, he, get, then, he, get, a, number, shirt, know, what, he, do, not, get, a, number, on, his, number, shirt]	[(then, RB), (he, PRP), (gotten, VBZ), (then, RB), (he, PRP), (gotten, VBZ), (a, DT), (number, NN), (shirt, NN), (know, VBP), (what, WP), (he, PRP), (did, VBD), (not, RB), (got, VB), (a, DT), (number, NN), (on, IN), (his, PRP$), (number, NN), (shirt, NN)]	[(then, RB), (he, PRP), (get, VB), (then, RB), (he, PRP), (get, VB), (a, DT), (number, NN), (shirt, NN), (know, VBP), (what, WP), (he, PRP), (do, VBP), (not, RB), (get, VB), (a, DT), (number, NN), (on, IN), (his, PRP$), (number, NN), (shirt, NN)]	time143-cond1.txt
cgv	how did you know it was a number shirt	[how, did, you, know, it, was, a, number, shirt]	[how, do, you, know, it, be, a, number, shirt]	[(how, WRB), (did, VBD), (you, PRP), (know, VB), (it, PRP), (was, VBD), (a, DT), (number, NN), (shirt, NN)]	[(how, WRB), (do, VB), (you, PRP), (know, VB), (it, PRP), (be, VB), (a, DT), (number, NN), (shirt, NN)]	time143-cond1.txt
kid	because the guy told me i dreamed about it and i was in that dream	[because, the, guy, told, me, i, dreamed, about, it, and, i, was, in, that, dream]	[because, the, guy, tell, me, i, dream, about, it, and, i, be, in, that, dream]	[(because, IN), (the, DT), (guy, NN), (told, VBD), (me, PRP), (i, NN), (dreamed, VBD), (about, IN), (it, PRP), (and, CC), (i, VB), (was, VBD), (in, IN), (that, DT), (dream, NN)]	[(because, IN), (the, DT), (guy, NN), (tell, VB), (me, PRP), (i, JJ), (dream, VBP), (about, IN), (it, PRP), (and, CC), (i, JJ), (be, VB), (in, IN), (that, DT), (dream, NN)]	time143-cond1.txt
cgv	you were in it	[you, were, in, it]	[you, be, in, it]	[(you, PRP), (were, VBD), (in, IN), (it, PRP)]	[(you, PRP), (be, VB), (in, IN), (it, PRP)]	time143-cond1.txt
kid	 i dreamed i was in it and panties were all over it i couldn't sleep	[i, dreamed, i, was, in, it, and, parties, were, all, over, it, i, could, not, sleep]	[i, dream, i, be, in, it, and, party, be, all, over, it, i, could, not, sleep]	[(i, NN), (dreamed, VBD), (i, NN), (was, VBD), (in, IN), (it, PRP), (and, CC), (parties, NNS), (were, VBD), (all, DT), (over, IN), (it, PRP), (i, VB), (could, MD), (not, RB), (sleep, VB)]	[(i, JJ), (dream, NN), (i, NN), (be, VB), (in, IN), (it, PRP), (and, CC), (party, NN), (be, VB), (all, DT), (over, IN), (it, PRP), (i, VB), (could, MD), (not, RB), (sleep, VB)]	time143-cond1.txt
cgv	why couldn't you sleep	[why, could, not, you, sleep]	[why, could, not, you, sleep]	[(why, WRB), (could, MD), (not, RB), (you, PRP), (sleep, VBP)]	[(why, WRB), (could, MD), (not, RB), (you, PRP), (sleep, VBP)]	time143-cond1.txt
kid	hey mommy know what let me hey hey mommy can i undo these and i'll do it	[hey, mommy, know, what, let, me, hey, hey, mommy, can, i, undo, these, and, i, will, do, it]	[hey, mommy, know, what, let, me, hey, hey, mommy, can, i, undo, these, and, i, will, do, it]	[(hey, NN), (mommy, NN), (know, VBP), (what, WP), (let, VB), (me, PRP), (hey, VB), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (undo, JJ), (these, DT), (and, CC), (i, NN), (will, MD), (do, VB), (it, PRP)]	[(hey, NN), (mommy, NN), (know, VBP), (what, WP), (let, VB), (me, PRP), (hey, VB), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (undo, JJ), (these, DT), (and, CC), (i, NN), (will, MD), (do, VB), (it, PRP)]	time143-cond1.txt
cgv	here's some that you can do	[here, 's, some, that, you, can, do]	[here, 's, some, that, you, can, do]	[(here, RB), ('s, VBZ), (some, DT), (that, IN), (you, PRP), (can, MD), (do, VB)]	[(here, RB), ('s, VBZ), (some, DT), (that, IN), (you, PRP), (can, MD), (do, VB)]	time143-cond1.txt
kid	hey can you find some more for me	[hey, can, you, find, some, more, for, me]	[hey, can, you, find, some, more, for, me]	[(hey, NN), (can, MD), (you, PRP), (find, VB), (some, DT), (more, RBR), (for, IN), (me, PRP)]	[(hey, NN), (can, MD), (you, PRP), (find, VB), (some, DT), (more, RBR), (for, IN), (me, PRP)]	time143-cond1.txt
cgv	okay you do those and i'll get you some more	[okay, you, do, those, and, i, will, get, you, some, more]	[okay, you, do, those, and, i, will, get, you, some, more]	[(okay, NN), (you, PRP), (do, VBP), (those, DT), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (some, DT), (more, RBR)]	[(okay, NN), (you, PRP), (do, VBP), (those, DT), (and, CC), (i, VB), (will, MD), (get, VB), (you, PRP), (some, DT), (more, RBR)]	time143-cond1.txt
kid	okay mommy i'll fold em up and you take em up okay and put em in my drawer too okay	[okay, mommy, i, will, fold, em, up, and, you, take, em, up, okay, and, put, em, in, my, drawer, too, okay]	[okay, mommy, i, will, fold, em, up, and, you, take, em, up, okay, and, put, em, in, my, drawer, too, okay]	[(okay, IN), (mommy, NN), (i, NN), (will, MD), (fold, VB), (em, VB), (up, RP), (and, CC), (you, PRP), (take, VBP), (em, VB), (up, RP), (okay, NN), (and, CC), (put, VB), (em, NN), (in, IN), (my, PRP$), (drawer, NN), (too, RB), (okay, JJ)]	[(okay, IN), (mommy, NN), (i, NN), (will, MD), (fold, VB), (em, VB), (up, RP), (and, CC), (you, PRP), (take, VBP), (em, VB), (up, RP), (okay, NN), (and, CC), (put, VB), (em, NN), (in, IN), (my, PRP$), (drawer, NN), (too, RB), (okay, JJ)]	time143-cond1.txt
cgv	okay i'll put yours in your drawer where do dreams happen	[okay, i, will, put, yours, in, your, drawer, where, do, dreams, happen]	[okay, i, will, put, yours, in, your, drawer, where, do, dream, happen]	[(okay, NN), (i, NN), (will, MD), (put, VB), (yours, NNS), (in, IN), (your, PRP$), (drawer, NN), (where, WRB), (do, VBP), (dreams, NNS), (happen, VB)]	[(okay, NN), (i, NN), (will, MD), (put, VB), (yours, NNS), (in, IN), (your, PRP$), (drawer, NN), (where, WRB), (do, VBP), (dream, VB), (happen, VB)]	time143-cond1.txt
kid	in your eyes yeah you dummy	[in, your, eyes, yeah, you, dummy]	[in, your, eye, yeah, you, dummy]	[(in, IN), (your, PRP$), (eyes, NNS), (yeah, VBP), (you, PRP), (dummy, VBP)]	[(in, IN), (your, PRP$), (eye, NN), (yeah, NN), (you, PRP), (dummy, VBP)]	time143-cond1.txt
cgv	how can you see em then if your eyes are closed	[how, can, you, see, em, then, if, your, eyes, are, closed]	[how, can, you, see, em, then, if, your, eye, be, closed]	[(how, WRB), (can, MD), (you, PRP), (see, VB), (em, RB), (then, RB), (if, IN), (your, PRP$), (eyes, NNS), (are, VBP), (closed, JJ)]	[(how, WRB), (can, MD), (you, PRP), (see, VB), (em, RB), (then, RB), (if, IN), (your, PRP$), (eye, NN), (be, VB), (closed, VBN)]	time143-cond1.txt
kid	it just happens and your eyes make dreams	[it, just, happens, and, your, eyes, make, dreams]	[it, just, happen, and, your, eye, make, dream]	[(it, PRP), (just, RB), (happens, VBZ), (and, CC), (your, PRP$), (eyes, NNS), (make, VBP), (dreams, NNS)]	[(it, PRP), (just, RB), (happen, VB), (and, CC), (your, PRP$), (eye, NN), (make, VBP), (dream, NN)]	time143-cond1.txt
cgv	i always thought my dreams happened in my mind remember i have a mind and my mind tells me all sorts of things	[i, always, thought, my, dreams, happened, in, my, mind, remember, i, have, a, mind, and, my, mind, tells, me, all, sorts, of, things]	[i, always, think, my, dream, happen, in, my, mind, remember, i, have, a, mind, and, my, mind, tell, me, all, sort, of, thing]	[(i, NN), (always, RB), (thought, VBD), (my, PRP$), (dreams, NNS), (happened, VBN), (in, IN), (my, PRP$), (mind, NN), (remember, NN), (i, NN), (have, VBP), (a, DT), (mind, NN), (and, CC), (my, PRP$), (mind, NN), (tells, NNS), (me, PRP), (all, DT), (sorts, NNS), (of, IN), (things, NNS)]	[(i, NN), (always, RB), (think, VBP), (my, PRP$), (dream, NN), (happen, NN), (in, IN), (my, PRP$), (mind, NN), (remember, NN), (i, NN), (have, VBP), (a, DT), (mind, NN), (and, CC), (my, PRP$), (mind, NN), (tell, VB), (me, PRP), (all, DT), (sort, NN), (of, IN), (thing, NN)]	time143-cond1.txt
kid	yeah and all the things that i mind about i can't do it anymore said the cowedc	[yeah, and, all, the, things, that, i, mind, about, i, can, not, do, it, anymore, said, the, cowed]	[yeah, and, all, the, thing, that, i, mind, about, i, can, not, do, it, anymore, say, the, cowed]	[(yeah, NN), (and, CC), (all, PDT), (the, DT), (things, NNS), (that, WDT), (i, VBP), (mind, VBP), (about, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (it, PRP), (anymore, RB), (said, VBD), (the, DT), (cowed, NN)]	[(yeah, NN), (and, CC), (all, PDT), (the, DT), (thing, NN), (that, IN), (i, JJ), (mind, VBP), (about, IN), (i, NNS), (can, MD), (not, RB), (do, VB), (it, PRP), (anymore, RB), (say, VBP), (the, DT), (cowed, NN)]	time143-cond1.txt
cgv	the cowedc what's a cowedc	[the, cowed, what, is, a, cowed]	[the, cowed, what, be, a, cowed]	[(the, DT), (cowed, NN), (what, WP), (is, VBZ), (a, DT), (cowed, NN)]	[(the, DT), (cowed, VBN), (what, WP), (be, VB), (a, DT), (cowed, NN)]	time143-cond1.txt
kid	it's called a pupac	[it, is, called, a, pupa]	[it, be, call, a, pupa]	[(it, PRP), (is, VBZ), (called, VBN), (a, DT), (pupa, NN)]	[(it, PRP), (be, VB), (call, VB), (a, DT), (pupa, NN)]	time143-cond1.txt
cgv	a pupac	[a, pupa]	[a, pupa]	[(a, DT), (pupa, NN)]	[(a, DT), (pupa, NN)]	time143-cond1.txt
kid	 a cowedc is called a pupac and lots of times when they see a cowedc the pupasc get knocked on their head	[a, cowed, is, called, a, pupa, and, lots, of, times, when, they, see, a, cowed, the, pupas, get, knocked, on, their, head]	[a, cowed, be, call, a, pupa, and, lot, of, time, when, they, see, a, cow, the, pupa, get, knock, on, their, head]	[(a, DT), (cowed, NN), (is, VBZ), (called, VBN), (a, DT), (pupa, NN), (and, CC), (lots, NNS), (of, IN), (times, NNS), (when, WRB), (they, PRP), (see, VBP), (a, DT), (cowed, VBD), (the, DT), (pupas, NN), (get, NN), (knocked, VBN), (on, IN), (their, PRP$), (head, NN)]	[(a, DT), (cowed, JJ), (be, VB), (call, VB), (a, DT), (pupa, NN), (and, CC), (lot, NN), (of, IN), (time, NN), (when, WRB), (they, PRP), (see, VBP), (a, DT), (cow, NN), (the, DT), (pupa, NN), (get, NN), (knock, VB), (on, IN), (their, PRP$), (head, NN)]	time143-cond1.txt
cgv	you're being silly	[you, are, being, silly]	[you, be, be, silly]	[(you, PRP), (are, VBP), (being, VBG), (silly, RB)]	[(you, PRP), (be, VB), (be, VB), (silly, JJ)]	time143-cond1.txt
kid	and so a cowedc said to himself   why didn't i think of that hey mommy	[and, so, a, cowed, said, to, himself, why, did, not, i, think, of, that, hey, mommy]	[and, so, a, cowed, say, to, himself, why, do, not, i, think, of, that, hey, mommy]	[(and, CC), (so, RB), (a, DT), (cowed, NN), (said, VBD), (to, TO), (himself, PRP), (why, WRB), (did, VBD), (not, RB), (i, JJ), (think, VBP), (of, IN), (that, DT), (hey, NN), (mommy, VBD)]	[(and, CC), (so, RB), (a, DT), (cowed, JJ), (say, NN), (to, TO), (himself, PRP), (why, WRB), (do, VBP), (not, RB), (i, VB), (think, NN), (of, IN), (that, DT), (hey, NN), (mommy, VBD)]	time143-cond1.txt
cgv	hey come here i think we can see sparks if we go in the closet see	[hey, come, here, i, think, we, can, see, sparks, if, we, go, in, the, closet, see]	[hey, come, here, i, think, we, can, see, sparks, if, we, go, in, the, closet, see]	[(hey, NN), (come, VBP), (here, RB), (i, JJ), (think, VBP), (we, PRP), (can, MD), (see, VB), (sparks, JJ), (if, IN), (we, PRP), (go, VBP), (in, IN), (the, DT), (closet, NN), (see, NN)]	[(hey, NN), (come, VBP), (here, RB), (i, JJ), (think, VBP), (we, PRP), (can, MD), (see, VB), (sparks, JJ), (if, IN), (we, PRP), (go, VBP), (in, IN), (the, DT), (closet, NN), (see, NN)]	time143-cond1.txt
kid	yeah i see it dad we saw sparks we saw sparks hey do you want to come in the closet and see sparks mom are the sparks all over	[yeah, i, see, it, dad, we, saw, sparks, we, saw, sparks, hey, do, you, want, to, come, in, the, closet, and, see, sparks, mom, are, the, sparks, all, over]	[yeah, i, see, it, dad, we, saw, spark, we, saw, spark, hey, do, you, want, to, come, in, the, closet, and, see, spark, mom, be, the, spark, all, over]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (dad, VBZ), (we, PRP), (saw, VBD), (sparks, NNS), (we, PRP), (saw, VBD), (sparks, NNS), (hey, VB), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (in, IN), (the, DT), (closet, NN), (and, CC), (see, VB), (sparks, NNS), (mom, WDT), (are, VBP), (the, DT), (sparks, NNS), (all, DT), (over, IN)]	[(yeah, NN), (i, NN), (see, VBP), (it, PRP), (dad, VBZ), (we, PRP), (saw, VBD), (spark, NN), (we, PRP), (saw, VBD), (spark, NN), (hey, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (in, IN), (the, DT), (closet, NN), (and, CC), (see, VB), (spark, JJ), (mom, NN), (be, VB), (the, DT), (spark, NN), (all, DT), (over, IN)]	time143-cond1.txt
cgv	maybe i can find some more clothes that's called static electricity how did you see sparks	[maybe, i, can, find, some, more, clothes, that, is, called, static, electricity, how, did, you, see, sparks]	[maybe, i, can, find, some, more, clothes, that, be, call, static, electricity, how, do, you, see, spark]	[(maybe, RB), (i, NN), (can, MD), (find, VB), (some, DT), (more, RBR), (clothes, NNS), (that, WDT), (is, VBZ), (called, VBN), (static, JJ), (electricity, NN), (how, WRB), (did, VBD), (you, PRP), (see, VB), (sparks, NNS)]	[(maybe, RB), (i, NN), (can, MD), (find, VB), (some, DT), (more, RBR), (clothes, NNS), (that, IN), (be, VB), (call, JJ), (static, JJ), (electricity, NN), (how, WRB), (do, VB), (you, PRP), (see, VB), (spark, VB)]	time143-cond1.txt
kid	from the shirt and that's caused by electricity	[from, the, shirt, and, that, is, caused, by, electricity]	[from, the, shirt, and, that, be, cause, by, electricity]	[(from, IN), (the, DT), (shirt, NN), (and, CC), (that, DT), (is, VBZ), (caused, VBN), (by, IN), (electricity, NN)]	[(from, IN), (the, DT), (shirt, NN), (and, CC), (that, IN), (be, VB), (cause, VBN), (by, IN), (electricity, NN)]	time143-cond1.txt
cgv	what if the sparks caught the closet on fire what would we do then	[what, if, the, sparks, caught, the, closet, on, fire, what, would, we, do, then]	[what, if, the, spark, catch, the, closet, on, fire, what, would, we, do, then]	[(what, WP), (if, IN), (the, DT), (sparks, NNS), (caught, VBD), (the, DT), (closet, NN), (on, IN), (fire, NN), (what, WP), (would, MD), (we, PRP), (do, VB), (then, RB)]	[(what, WP), (if, IN), (the, DT), (spark, NN), (catch, VBP), (the, DT), (closet, NN), (on, IN), (fire, NN), (what, WP), (would, MD), (we, PRP), (do, VB), (then, RB)]	time143-cond1.txt
kid	we would have to run out of here	[we, would, have, to, run, out, of, here]	[we, would, have, to, run, out, of, here]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (out, RB), (of, IN), (here, RB)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (run, VB), (out, RB), (of, IN), (here, RB)]	time143-cond1.txt
cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time143-cond1.txt
kid	and run to the firemens and tell them that that our house is on fire and then they will put the fire out	[and, run, to, the, firemen, and, tell, them, that, that, our, house, is, on, fire, and, then, they, will, put, the, fire, out]	[and, run, to, the, fireman, and, tell, them, that, that, our, house, be, on, fire, and, then, they, will, put, the, fire, out]	[(and, CC), (run, VB), (to, TO), (the, DT), (firemen, NNS), (and, CC), (tell, VB), (them, PRP), (that, IN), (that, DT), (our, PRP$), (house, NN), (is, VBZ), (on, IN), (fire, NN), (and, CC), (then, RB), (they, PRP), (will, MD), (put, VB), (the, DT), (fire, NN), (out, RP)]	[(and, CC), (run, VB), (to, TO), (the, DT), (fireman, NN), (and, CC), (tell, VB), (them, PRP), (that, IN), (that, DT), (our, PRP$), (house, NN), (be, VB), (on, IN), (fire, NN), (and, CC), (then, RB), (they, PRP), (will, MD), (put, VB), (the, DT), (fire, NN), (out, RP)]	time143-cond1.txt
cgv	 abe i was wrong anyway static electricity can't start fires it just makes light	[abe, i, was, wrong, anyway, static, electricity, can, not, start, fires, it, just, makes, light]	[abe, i, be, wrong, anyway, static, electricity, can, not, start, fire, it, just, make, light]	[(abe, NN), (i, NN), (was, VBD), (wrong, JJ), (anyway, RB), (static, JJ), (electricity, NN), (can, MD), (not, RB), (start, VB), (fires, VBZ), (it, PRP), (just, RB), (makes, VBZ), (light, NN)]	[(abe, NN), (i, NN), (be, VB), (wrong, JJ), (anyway, RB), (static, JJ), (electricity, NN), (can, MD), (not, RB), (start, VB), (fire, VB), (it, PRP), (just, RB), (make, VB), (light, NN)]	time143-cond1.txt
kid	yep except we saw some right mom	[yep, except, we, saw, some, right, mom]	[yep, except, we, saw, some, right, mom]	[(yep, RB), (except, IN), (we, PRP), (saw, VBD), (some, DT), (right, JJ), (mom, NN)]	[(yep, RB), (except, IN), (we, PRP), (saw, VBD), (some, DT), (right, JJ), (mom, NN)]	time143-cond1.txt
cgv	right daddy shouldn't scare you like that do you want to find it again	[right, daddy, should, not, scare, you, like, that, do, you, want, to, find, it, again]	[right, daddy, should, not, scare, you, like, that, do, you, want, to, find, it, again]	[(right, JJ), (daddy, NN), (should, MD), (not, RB), (scare, VB), (you, PRP), (like, IN), (that, DT), (do, VBP), (you, PRP), (want, VB), (to, TO), (find, VB), (it, PRP), (again, RB)]	[(right, JJ), (daddy, NN), (should, MD), (not, RB), (scare, VB), (you, PRP), (like, IN), (that, DT), (do, VBP), (you, PRP), (want, VB), (to, TO), (find, VB), (it, PRP), (again, RB)]	time143-cond1.txt
kid	yeah did you find some clothes how do you know they have it	[yeah, did, you, find, some, clothes, how, do, you, know, they, have, it]	[yeah, do, you, find, some, clothes, how, do, you, know, they, have, it]	[(yeah, NN), (did, VBD), (you, PRP), (find, VB), (some, DT), (clothes, NNS), (how, WRB), (do, VBP), (you, PRP), (know, VBP), (they, PRP), (have, VBP), (it, PRP)]	[(yeah, RB), (do, VBP), (you, PRP), (find, VB), (some, DT), (clothes, NNS), (how, WRB), (do, VBP), (you, PRP), (know, VBP), (they, PRP), (have, VBP), (it, PRP)]	time143-cond1.txt
cgv	i can hear it	[i, can, hear, it]	[i, can, hear, it]	[(i, NN), (can, MD), (hear, VB), (it, PRP)]	[(i, NN), (can, MD), (hear, VB), (it, PRP)]	time143-cond1.txt
kid	i don't see any	[i, do, not, see, any]	[i, do, not, see, any]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (any, DT)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (any, DT)]	time143-cond1.txt
cgv	did you see some	[did, you, see, some]	[do, you, see, some]	[(did, VBD), (you, PRP), (see, VB), (some, DT)]	[(do, VB), (you, PRP), (see, VB), (some, DT)]	time143-cond1.txt
kid	no we heard it but we didn't see any why did you do that	[no, we, heard, it, but, we, did, not, see, any, why, did, you, do, that]	[no, we, hear, it, but, we, do, not, see, any, why, do, you, do, that]	[(no, DT), (we, PRP), (heard, VBD), (it, PRP), (but, CC), (we, PRP), (did, VBD), (not, RB), (see, VB), (any, DT), (why, WRB), (did, VBD), (you, PRP), (do, VB), (that, DT)]	[(no, DT), (we, PRP), (hear, VBP), (it, PRP), (but, CC), (we, PRP), (do, VBP), (not, RB), (see, VB), (any, DT), (why, WRB), (do, VBP), (you, PRP), (do, VB), (that, DT)]	time143-cond1.txt
cgv	i was trying to throw it on the stairway	[i, was, trying, to, throw, it, on, the, stairway]	[i, be, try, to, throw, it, on, the, stairway]	[(i, NN), (was, VBD), (trying, VBG), (to, TO), (throw, VB), (it, PRP), (on, IN), (the, DT), (stairway, NN)]	[(i, NN), (be, VB), (try, VBN), (to, TO), (throw, VB), (it, PRP), (on, IN), (the, DT), (stairway, NN)]	time143-cond1.txt
kid	watch me you don't know where it landed it landed on the floor i'm leaving it there hey mom do you have any more got sparks hey this one might have sparks	[watch, me, you, do, not, know, where, it, landed, it, landed, on, the, floor, i, am, leaving, it, there, hey, mom, do, you, have, any, more, got, sparks, hey, this, one, might, have, sparks]	[watch, me, you, do, not, know, where, it, land, it, land, on, the, floor, i, be, leave, it, there, hey, mom, do, you, have, any, more, got, spark, hey, this, one, might, have, spark]	[(watch, VB), (me, PRP), (you, PRP), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (landed, VBD), (it, PRP), (landed, VBD), (on, IN), (the, DT), (floor, NN), (i, NN), (am, VBP), (leaving, VBG), (it, PRP), (there, EX), (hey, JJ), (mom, NN), (do, VBP), (you, PRP), (have, VB), (any, DT), (more, JJR), (got, JJ), (sparks, NNS), (hey, VBP), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS)]	[(watch, VB), (me, PRP), (you, PRP), (do, VBP), (not, RB), (know, VB), (where, WRB), (it, PRP), (land, VBZ), (it, PRP), (land, VB), (on, IN), (the, DT), (floor, NN), (i, NN), (be, VB), (leave, VBP), (it, PRP), (there, EX), (hey, JJ), (mom, NN), (do, VBP), (you, PRP), (have, VB), (any, DT), (more, JJR), (got, JJ), (spark, NN), (hey, NN), (this, DT), (one, NN), (might, MD), (have, VB), (spark, NN)]	time143-cond1.txt
cgv	does it	[does, it]	[do, it]	[(does, VBZ), (it, PRP)]	[(do, VB), (it, PRP)]	time143-cond1.txt
kid	no hey hey this one might have sparks i didn't hear anything hey mommy did you did you do this one this one might have sparks i was just talking to mommy hey see this kind of rock it's a special rock watch	[no, hey, hey, this, one, might, have, sparks, i, did, not, hear, anything, hey, mommy, did, you, did, you, do, this, one, this, one, might, have, sparks, i, was, just, talking, to, mommy, hey, see, this, kind, of, rock, it, is, a, special, rock, watch]	[no, hey, hey, this, one, might, have, spark, i, do, not, hear, anything, hey, mommy, do, you, do, you, do, this, one, this, one, might, have, spark, i, be, just, talk, to, mommy, hey, see, this, kind, of, rock, it, be, a, special, rock, watch]	[(no, DT), (hey, NN), (hey, VBD), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS), (i, VB), (did, VBD), (not, RB), (hear, VB), (anything, NN), (hey, JJ), (mommy, NN), (did, VBD), (you, PRP), (did, VBD), (you, PRP), (do, VB), (this, DT), (one, CD), (this, DT), (one, NN), (might, MD), (have, VB), (sparks, NNS), (i, VBN), (was, VBD), (just, RB), (talking, VBG), (to, TO), (mommy, VB), (hey, NN), (see, VBP), (this, DT), (kind, NN), (of, IN), (rock, NN), (it, PRP), (is, VBZ), (a, DT), (special, JJ), (rock, NN), (watch, NN)]	[(no, DT), (hey, NN), (hey, VBD), (this, DT), (one, NN), (might, MD), (have, VB), (spark, NN), (i, NNS), (do, VBP), (not, RB), (hear, VB), (anything, NN), (hey, JJ), (mommy, NN), (do, VBP), (you, PRP), (do, VB), (you, PRP), (do, VB), (this, DT), (one, CD), (this, DT), (one, NN), (might, MD), (have, VB), (spark, VBN), (i, JJ), (be, VB), (just, RB), (talk, NN), (to, TO), (mommy, VB), (hey, NN), (see, VBP), (this, DT), (kind, NN), (of, IN), (rock, NN), (it, PRP), (be, VB), (a, DT), (special, JJ), (rock, NN), (watch, NN)]	time143-cond1.txt
cgv	why is it special	[why, is, it, special]	[why, be, it, special]	[(why, WRB), (is, VBZ), (it, PRP), (special, JJ)]	[(why, WRB), (be, VB), (it, PRP), (special, JJ)]	time143-cond1.txt
kid	it's shaped like a arrowhead it's a spearrockc	[it, is, shaped, like, a, arrowhead, it, is, a, spearrockc]	[it, be, shape, like, a, arrowhead, it, be, a, spearrockc]	[(it, PRP), (is, VBZ), (shaped, VBN), (like, IN), (a, DT), (arrowhead, NN), (it, PRP), (is, VBZ), (a, DT), (spearrockc, NN)]	[(it, PRP), (be, VB), (shape, VBN), (like, IN), (a, DT), (arrowhead, NN), (it, PRP), (be, VB), (a, DT), (spearrockc, NN)]	time143-cond1.txt
cgv	abe remember when we went to taylor's falls and we looked for arrowheads what would we have done if we could have found some arrowheads	[abe, remember, when, we, went, to, taylor, 's, falls, and, we, looked, for, arrowheads, what, would, we, have, done, if, we, could, have, found, some, arrowheads]	[abe, remember, when, we, go, to, taylor, 's, fall, and, we, look, for, arrowhead, what, would, we, have, do, if, we, could, have, find, some, arrowhead]	[(abe, NNS), (remember, VBP), (when, WRB), (we, PRP), (went, VBD), (to, TO), (taylor, VB), ('s, POS), (falls, NNS), (and, CC), (we, PRP), (looked, VBD), (for, IN), (arrowheads, NNS), (what, WP), (would, MD), (we, PRP), (have, VB), (done, VBN), (if, IN), (we, PRP), (could, MD), (have, VB), (found, VBN), (some, DT), (arrowheads, NNS)]	[(abe, NNS), (remember, VBP), (when, WRB), (we, PRP), (go, VBP), (to, TO), (taylor, VB), ('s, POS), (fall, NN), (and, CC), (we, PRP), (look, VBP), (for, IN), (arrowhead, NN), (what, WP), (would, MD), (we, PRP), (have, VB), (do, VBN), (if, IN), (we, PRP), (could, MD), (have, VB), (find, VB), (some, DT), (arrowhead, NN)]	time143-cond1.txt
kid	we could make arrows we could make arrows	[we, could, make, arrows, we, could, make, arrows]	[we, could, make, arrow, we, could, make, arrow]	[(we, PRP), (could, MD), (make, VB), (arrows, NNS), (we, PRP), (could, MD), (make, VB), (arrows, NNS)]	[(we, PRP), (could, MD), (make, VB), (arrow, NN), (we, PRP), (could, MD), (make, VB), (arrow, NN)]	time143-cond1.txt
cgv	 what do you need to make arrows	[what, do, you, need, to, make, arrows]	[what, do, you, need, to, make, arrow]	[(what, WP), (do, VBP), (you, PRP), (need, VBP), (to, TO), (make, VB), (arrows, NNS)]	[(what, WP), (do, VBP), (you, PRP), (need, VBP), (to, TO), (make, VB), (arrow, NN)]	time143-cond1.txt
kid	to fight mean animals	[to, fight, mean, animals]	[to, fight, mean, animal]	[(to, TO), (fight, VB), (mean, NN), (animals, NNS)]	[(to, TO), (fight, VB), (mean, NN), (animal, NN)]	time143-cond1.txt
cgv	no what do you need what are the materials that you need to make arrows	[no, what, do, you, need, what, are, the, materials, that, you, need, to, make, arrows]	[no, what, do, you, need, what, be, the, material, that, you, need, to, make, arrow]	[(no, DT), (what, WP), (do, VBP), (you, PRP), (need, VB), (what, WDT), (are, VBP), (the, DT), (materials, NNS), (that, IN), (you, PRP), (need, VBP), (to, TO), (make, VB), (arrows, NNS)]	[(no, DT), (what, WP), (do, VBP), (you, PRP), (need, VB), (what, WP), (be, VB), (the, DT), (material, NN), (that, IN), (you, PRP), (need, VBP), (to, TO), (make, VB), (arrow, NN)]	time143-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time143-cond1.txt
cgv	you need a stick and an arrowhead	[you, need, a, stick, and, an, arrowhead]	[you, need, a, stick, and, an, arrowhead]	[(you, PRP), (need, VBP), (a, DT), (stick, NN), (and, CC), (an, DT), (arrowhead, NN)]	[(you, PRP), (need, VBP), (a, DT), (stick, NN), (and, CC), (an, DT), (arrowhead, NN)]	time143-cond1.txt
kid	yeah except what would you have to use to shoot the stick that has a arrowhead	[yeah, except, what, would, you, have, to, use, to, shoot, the, stick, that, has, a, arrowhead]	[yeah, except, what, would, you, have, to, use, to, shoot, the, stick, that, have, a, arrowhead]	[(yeah, NN), (except, IN), (what, WP), (would, MD), (you, PRP), (have, VB), (to, TO), (use, VB), (to, TO), (shoot, VB), (the, DT), (stick, NN), (that, WDT), (has, VBZ), (a, DT), (arrowhead, NN)]	[(yeah, NN), (except, IN), (what, WP), (would, MD), (you, PRP), (have, VB), (to, TO), (use, VB), (to, TO), (shoot, VB), (the, DT), (stick, NN), (that, WDT), (have, VBP), (a, DT), (arrowhead, NN)]	time143-cond1.txt
cgv	you could shoot it at a target	[you, could, shoot, it, at, a, target]	[you, could, shoot, it, at, a, target]	[(you, PRP), (could, MD), (shoot, VB), (it, PRP), (at, IN), (a, DT), (target, NN)]	[(you, PRP), (could, MD), (shoot, VB), (it, PRP), (at, IN), (a, DT), (target, NN)]	time143-cond1.txt
kid	no shoot it from the arrowhead at a target on the wall	[no, shoot, it, from, the, arrowhead, at, a, target, on, the, wall]	[no, shoot, it, from, the, arrowhead, at, a, target, on, the, wall]	[(no, DT), (shoot, NN), (it, PRP), (from, IN), (the, DT), (arrowhead, NN), (at, IN), (a, DT), (target, NN), (on, IN), (the, DT), (wall, NN)]	[(no, DT), (shoot, NN), (it, PRP), (from, IN), (the, DT), (arrowhead, NN), (at, IN), (a, DT), (target, NN), (on, IN), (the, DT), (wall, NN)]	time143-cond1.txt
cgv	do you mean a bow	[do, you, mean, a, bow]	[do, you, mean, a, bow]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (bow, NN)]	[(do, VB), (you, PRP), (mean, VB), (a, DT), (bow, NN)]	time143-cond1.txt
kid	yeah let's look at the clock and see if it's on daddy you tell me you go you go see what time it is tell me what time it is is it on daddy i'm gon ta sit right here until the show comes on	[yeah, let, us, look, at, the, clock, and, see, if, it, is, on, daddy, you, tell, me, you, go, you, go, see, what, time, it, is, tell, me, what, time, it, is, is, it, on, daddy, i, am, gon, ta, sit, right, here, until, the, show, comes, on]	[yeah, let, u, look, at, the, clock, and, see, if, it, be, on, daddy, you, tell, me, you, go, you, go, see, what, time, it, be, tell, me, what, time, it, be, be, it, on, daddy, i, be, gon, ta, sit, right, here, until, the, show, come, on]	[(yeah, NN), (let, VBD), (us, PRP), (look, VB), (at, IN), (the, DT), (clock, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (is, VBZ), (on, IN), (daddy, NN), (you, PRP), (tell, VBP), (me, PRP), (you, PRP), (go, VBP), (you, PRP), (go, VBP), (see, VB), (what, WP), (time, NN), (it, PRP), (is, VBZ), (tell, VB), (me, PRP), (what, WP), (time, NN), (it, PRP), (is, VBZ), (is, VBZ), (it, PRP), (on, IN), (daddy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (sit, NN), (right, RB), (here, RB), (until, IN), (the, DT), (show, NN), (comes, VBZ), (on, IN)]	[(yeah, NNS), (let, VBP), (u, JJ), (look, NN), (at, IN), (the, DT), (clock, NN), (and, CC), (see, VB), (if, IN), (it, PRP), (be, VB), (on, IN), (daddy, JJ), (you, PRP), (tell, VBP), (me, PRP), (you, PRP), (go, VBP), (you, PRP), (go, VBP), (see, VB), (what, WP), (time, NN), (it, PRP), (be, VB), (tell, VB), (me, PRP), (what, WP), (time, NN), (it, PRP), (be, VB), (be, VB), (it, PRP), (on, IN), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (sit, NN), (right, NN), (here, RB), (until, IN), (the, DT), (show, NN), (come, VB), (on, IN)]	time143-cond1.txt
cgv	why don't you turn the tv on	[why, do, not, you, turn, the, tv, on]	[why, do, not, you, turn, the, tv, on]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (turn, VBP), (the, DT), (tv, NN), (on, IN)]	time143-cond1.txt
kid	okay hey hey is this it	[okay, hey, hey, is, this, it]	[okay, hey, hey, be, this, it]	[(okay, NN), (hey, NN), (hey, NN), (is, VBZ), (this, DT), (it, PRP)]	[(okay, NN), (hey, NN), (hey, NN), (be, VB), (this, DT), (it, PRP)]	time143-cond1.txt
cgv	it's on nine abe	[it, is, on, nine, abe]	[it, be, on, nine, abe]	[(it, PRP), (is, VBZ), (on, IN), (nine, CD), (abe, NN)]	[(it, PRP), (be, VB), (on, IN), (nine, CD), (abe, NN)]	time143-cond1.txt
kid	that's nine boy you know what i almost landed in the cushions i almost landed in those i will land in those this time	[that, is, nine, boy, you, know, what, i, almost, landed, in, the, cushions, i, almost, landed, in, those, i, will, land, in, those, this, time]	[that, be, nine, boy, you, know, what, i, almost, land, in, the, cushion, i, almost, land, in, those, i, will, land, in, those, this, time]	[(that, DT), (is, VBZ), (nine, CD), (boy, NN), (you, PRP), (know, VBP), (what, WP), (i, VBZ), (almost, RB), (landed, VBN), (in, IN), (the, DT), (cushions, NNS), (i, VBP), (almost, RB), (landed, VBN), (in, IN), (those, DT), (i, NNS), (will, MD), (land, VB), (in, IN), (those, DT), (this, DT), (time, NN)]	[(that, DT), (be, VB), (nine, CD), (boy, IN), (you, PRP), (know, VBP), (what, WP), (i, VBZ), (almost, RB), (land, NN), (in, IN), (the, DT), (cushion, NN), (i, NN), (almost, RB), (land, NN), (in, IN), (those, DT), (i, NNS), (will, MD), (land, VB), (in, IN), (those, DT), (this, DT), (time, NN)]	time143-cond1.txt
cgv	be careful what do you want to eat	[be, careful, what, do, you, want, to, eat]	[be, careful, what, do, you, want, to, eat]	[(be, VB), (careful, JJ), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	[(be, VB), (careful, JJ), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (eat, VB)]	time143-cond1.txt
kid	i want caramel corn	[i, want, caramel, corn]	[i, want, caramel, corn]	[(i, NN), (want, VBP), (caramel, NN), (corn, NN)]	[(i, NN), (want, VBP), (caramel, NN), (corn, NN)]	time143-cond1.txt
cgv	do you want an orangejulius	[do, you, want, an, orangejulius]	[do, you, want, an, orangejulius]	[(do, VBP), (you, PRP), (want, VB), (an, DT), (orangejulius, NN)]	[(do, VBP), (you, PRP), (want, VB), (an, DT), (orangejulius, NN)]	time143-cond1.txt
kid	yeah does that mean zorro's on	[yeah, does, that, mean, morro, 's, on]	[yeah, do, that, mean, morro, 's, on]	[(yeah, NN), (does, VBZ), (that, IN), (mean, VB), (morro, NN), ('s, POS), (on, IN)]	[(yeah, NNS), (do, VBP), (that, IN), (mean, VB), (morro, NN), ('s, POS), (on, IN)]	time143-cond1.txt
cgv	that just says that a movie's on	[that, just, says, that, a, movie, 's, on]	[that, just, say, that, a, movie, 's, on]	[(that, DT), (just, RB), (says, VBZ), (that, IN), (a, DT), (movie, NN), ('s, POS), (on, IN)]	[(that, DT), (just, RB), (say, VBP), (that, IN), (a, DT), (movie, NN), ('s, POS), (on, IN)]	time143-cond1.txt
kid	what movie	[what, movie]	[what, movie]	[(what, WP), (movie, NN)]	[(what, WP), (movie, NN)]	time143-cond1.txt
cgv	watch and see	[watch, and, see]	[watch, and, see]	[(watch, NN), (and, CC), (see, VB)]	[(watch, NN), (and, CC), (see, VB)]	time143-cond1.txt
kid	zorro is it on good i like zorro	[morro, is, it, on, good, i, like, morro]	[morro, be, it, on, good, i, like, morro]	[(morro, NN), (is, VBZ), (it, PRP), (on, IN), (good, JJ), (i, NN), (like, IN), (morro, NN)]	[(morro, RB), (be, VB), (it, PRP), (on, IN), (good, JJ), (i, NN), (like, IN), (morro, NN)]	time143-cond1.txt
cgv	how come what do you like about him	[how, come, what, do, you, like, about, him]	[how, come, what, do, you, like, about, him]	[(how, WRB), (come, VB), (what, WP), (do, VBP), (you, PRP), (like, VB), (about, IN), (him, PRP)]	[(how, WRB), (come, VB), (what, WP), (do, VBP), (you, PRP), (like, VB), (about, IN), (him, PRP)]	time143-cond1.txt
kid	i like everything about him because he's nice to nice people except know what zorro would fight mean animals	[i, like, everything, about, him, because, he, is, nice, to, nice, people, except, know, what, morro, would, fight, mean, animals]	[i, like, everything, about, him, because, he, be, nice, to, nice, people, except, know, what, morro, would, fight, mean, animal]	[(i, NNS), (like, IN), (everything, NN), (about, IN), (him, PRP), (because, IN), (he, PRP), (is, VBZ), (nice, JJ), (to, TO), (nice, JJ), (people, NNS), (except, IN), (know, VBP), (what, WP), (morro, NN), (would, MD), (fight, VB), (mean, NN), (animals, NNS)]	[(i, NNS), (like, IN), (everything, NN), (about, IN), (him, PRP), (because, IN), (he, PRP), (be, VB), (nice, JJ), (to, TO), (nice, JJ), (people, NNS), (except, IN), (know, VBP), (what, WP), (morro, NN), (would, MD), (fight, VB), (mean, VB), (animal, NN)]	time143-cond1.txt
cgv	he would what	[he, would, what]	[he, would, what]	[(he, PRP), (would, MD), (what, WP)]	[(he, PRP), (would, MD), (what, WP)]	time143-cond1.txt
kid	zorro would fight mean animals	[morro, would, fight, mean, animals]	[morro, would, fight, mean, animal]	[(morro, NN), (would, MD), (fight, VB), (mean, NN), (animals, NNS)]	[(morro, NN), (would, MD), (fight, VB), (mean, VB), (animal, NN)]	time143-cond1.txt
cgv	he would what's happening on there	[he, would, what, is, happening, on, there]	[he, would, what, be, happen, on, there]	[(he, PRP), (would, MD), (what, WP), (is, VBZ), (happening, VBG), (on, IN), (there, EX)]	[(he, PRP), (would, MD), (what, WP), (be, VB), (happen, VBN), (on, IN), (there, EX)]	time143-cond1.txt
kid	they're talking hey mommy are you making caramel corn	[they, are, talking, hey, mommy, are, you, making, caramel, corn]	[they, be, talk, hey, mommy, be, you, make, caramel, corn]	[(they, PRP), (are, VBP), (talking, VBG), (hey, JJ), (mommy, NNS), (are, VBP), (you, PRP), (making, VBG), (caramel, JJ), (corn, NN)]	[(they, PRP), (be, VB), (talk, VBN), (hey, JJ), (mommy, RB), (be, VB), (you, PRP), (make, VBP), (caramel, JJ), (corn, NN)]	time143-cond1.txt
cgv	no popcorn	[no, popcorn]	[no, popcorn]	[(no, DT), (popcorn, NN)]	[(no, DT), (popcorn, NN)]	time143-cond1.txt
kid	good i love popcorn	[good, i, love, popcorn]	[good, i, love, popcorn]	[(good, JJ), (i, NN), (love, VBP), (popcorn, NN)]	[(good, JJ), (i, NN), (love, VBP), (popcorn, NN)]	time143-cond1.txt
cgv	what happened so far what have i missed	[what, happened, so, far, what, have, i, missed]	[what, happen, so, far, what, have, i, miss]	[(what, WP), (happened, VBD), (so, RB), (far, RB), (what, WP), (have, VBP), (i, VBN), (missed, VBN)]	[(what, WP), (happen, VB), (so, RB), (far, RB), (what, WP), (have, VBP), (i, VBN), (miss, VBP)]	time143-cond1.txt
kid	nothing there's zorro mommy is that mine is this mine	[nothing, there, is, morro, mommy, is, that, mine, is, this, mine]	[nothing, there, be, morro, mommy, be, that, mine, be, this, mine]	[(nothing, NN), (there, EX), (is, VBZ), (morro, JJ), (mommy, NN), (is, VBZ), (that, IN), (mine, NN), (is, VBZ), (this, DT), (mine, NN)]	[(nothing, NN), (there, RB), (be, VB), (morro, JJ), (mommy, NN), (be, VB), (that, IN), (mine, JJ), (be, VB), (this, DT), (mine, NN)]	time143-cond1.txt
cgv	yeah don't spill it	[yeah, do, not, spill, it]	[yeah, do, not, spill, it]	[(yeah, NNS), (do, VBP), (not, RB), (spill, VB), (it, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (spill, VB), (it, PRP)]	time143-cond1.txt
kid	was that zorro was that zorro	[was, that, morro, was, that, morro]	[be, that, morro, be, that, morro]	[(was, VBD), (that, IN), (morro, NN), (was, VBD), (that, IN), (morro, NN)]	[(be, VB), (that, DT), (morro, NN), (be, VB), (that, IN), (morro, NN)]	time143-cond1.txt
cgv	i think so	[i, think, so]	[i, think, so]	[(i, NN), (think, VBP), (so, RB)]	[(i, NN), (think, VBP), (so, RB)]	time143-cond1.txt
kid	did you see a cape  here's zorro he gotsn a cape what did he say what name is he	[did, you, see, a, cape, here, 's, morro, he, gots, a, cape, what, did, he, say, what, name, is, he]	[do, you, see, a, cape, here, 's, morro, he, gots, a, cape, what, do, he, say, what, name, be, he]	[(did, VBD), (you, PRP), (see, VB), (a, DT), (cape, NN), (here, RB), ('s, VBZ), (morro, NN), (he, PRP), (gots, VBZ), (a, DT), (cape, NN), (what, WP), (did, VBD), (he, PRP), (say, VB), (what, WP), (name, NN), (is, VBZ), (he, PRP)]	[(do, VB), (you, PRP), (see, VB), (a, DT), (cape, NN), (here, RB), ('s, VBZ), (morro, NN), (he, PRP), (gots, VBZ), (a, DT), (cape, NN), (what, WP), (do, VBP), (he, PRP), (say, VB), (what, WP), (name, NN), (be, VB), (he, PRP)]	time143-cond1.txt
cgv	don diago	[don, diego]	[don, diego]	[(don, NN), (diego, NN)]	[(don, NN), (diego, NN)]	time143-cond1.txt
kid	is that mine is that mine	[is, that, mine, is, that, mine]	[be, that, mine, be, that, mine]	[(is, VBZ), (that, DT), (mine, NN), (is, VBZ), (that, IN), (mine, NN)]	[(be, VB), (that, DT), (mine, NN), (be, VB), (that, IN), (mine, NN)]	time143-cond1.txt
cgv	what's happening	[what, is, happening]	[what, be, happen]	[(what, WP), (is, VBZ), (happening, VBG)]	[(what, WP), (be, VB), (happen, JJ)]	time143-cond1.txt
kid	what you see what you see	[what, you, see, what, you, see]	[what, you, see, what, you, see]	[(what, WP), (you, PRP), (see, VBP), (what, WP), (you, PRP), (see, VBP)]	[(what, WP), (you, PRP), (see, VBP), (what, WP), (you, PRP), (see, VBP)]	time143-cond1.txt
cgv	 what i see is what's happening	[what, i, see, is, what, is, happening]	[what, i, see, be, what, be, happen]	[(what, WP), (i, NN), (see, VBP), (is, VBZ), (what, WP), (is, VBZ), (happening, VBG)]	[(what, WP), (i, VBD), (see, VBP), (be, VB), (what, WP), (be, VB), (happen, JJ)]	time143-cond1.txt
