participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	on valentine's day	[on, valentine, 's, day]	[on, valentine, 's, day]	[(on, IN), (valentine, NN), ('s, POS), (day, NN)]	[(on, IN), (valentine, NN), ('s, POS), (day, NN)]	time161-cond1.txt
kid	can i cut my mine out	[can, i, cut, my, mine, out]	[can, i, cut, my, mine, out]	[(can, MD), (i, VB), (cut, VB), (my, PRP$), (mine, NN), (out, IN)]	[(can, MD), (i, VB), (cut, VB), (my, PRP$), (mine, NN), (out, IN)]	time161-cond1.txt
cgv	let's wait until valentine's day okay	[let, us, wait, until, valentine, 's, day, okay]	[let, u, wait, until, valentine, 's, day, okay]	[(let, VB), (us, PRP), (wait, VB), (until, IN), (valentine, NN), ('s, POS), (day, NN), (okay, VBD)]	[(let, VB), (u, JJ), (wait, NN), (until, IN), (valentine, NN), ('s, POS), (day, NN), (okay, VBD)]	time161-cond1.txt
kid	no mommy i'll do one now why did you get em i didn't want to then	[no, mommy, i, will, do, one, now, why, did, you, get, em, i, did, not, want, to, then]	[no, mommy, i, will, do, one, now, why, do, you, get, em, i, do, not, want, to, then]	[(no, DT), (mommy, NN), (i, NN), (will, MD), (do, VB), (one, CD), (now, RB), (why, WRB), (did, VBD), (you, PRP), (get, VB), (em, JJ), (i, NN), (did, VBD), (not, RB), (want, VB), (to, TO), (then, RB)]	[(no, DT), (mommy, NN), (i, NN), (will, MD), (do, VB), (one, CD), (now, RB), (why, WRB), (do, VBP), (you, PRP), (get, VB), (em, JJ), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (then, RB)]	time161-cond1.txt
cgv	do you want me to take em back to the store	[do, you, want, me, to, take, em, back, to, the, store]	[do, you, want, me, to, take, em, back, to, the, store]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (take, VB), (em, NN), (back, RB), (to, TO), (the, DT), (store, NN)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (take, VB), (em, NN), (back, RB), (to, TO), (the, DT), (store, NN)]	time161-cond1.txt
kid	yeah i don't want to wait until valentine's day so take em back to the store if i bring that valentine's how does that sound	[yeah, i, do, not, want, to, wait, until, valentine, 's, day, so, take, em, back, to, the, store, if, i, bring, that, valentine, 's, how, does, that, sound]	[yeah, i, do, not, want, to, wait, until, valentine, 's, day, so, take, em, back, to, the, store, if, i, bring, that, valentine, 's, how, do, that, sound]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (wait, VB), (until, IN), (valentine, NN), ('s, POS), (day, NN), (so, RB), (take, VB), (em, NN), (back, RB), (to, TO), (the, DT), (store, NN), (if, IN), (i, JJ), (bring, VBP), (that, DT), (valentine, NN), ('s, POS), (how, WRB), (does, VBZ), (that, IN), (sound, VB)]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO), (wait, VB), (until, IN), (valentine, NN), ('s, POS), (day, NN), (so, RB), (take, VB), (em, NN), (back, RB), (to, TO), (the, DT), (store, NN), (if, IN), (i, JJ), (bring, VBP), (that, DT), (valentine, NN), ('s, POS), (how, WRB), (do, VBP), (that, DT), (sound, NN)]	time161-cond1.txt
cgv	you want to wait until valentine's day to buy them	[you, want, to, wait, until, valentine, 's, day, to, buy, them]	[you, want, to, wait, until, valentine, 's, day, to, buy, them]	[(you, PRP), (want, VBP), (to, TO), (wait, VB), (until, IN), (valentine, NN), ('s, POS), (day, NN), (to, TO), (buy, VB), (them, PRP)]	[(you, PRP), (want, VBP), (to, TO), (wait, VB), (until, IN), (valentine, NN), ('s, POS), (day, NN), (to, TO), (buy, VB), (them, PRP)]	time161-cond1.txt
kid	 bring em back and buy these again at valentine's	[bring, em, back, and, buy, these, again, at, valentine, 's]	[bring, em, back, and, buy, these, again, at, valentine, 's]	[(bring, NN), (em, NN), (back, RB), (and, CC), (buy, VB), (these, DT), (again, RB), (at, IN), (valentine, NN), ('s, POS)]	[(bring, NN), (em, NN), (back, RB), (and, CC), (buy, VB), (these, DT), (again, RB), (at, IN), (valentine, NN), ('s, POS)]	time161-cond1.txt
cgv	that wouldn't be very practical	[that, would, not, be, very, practical]	[that, would, not, be, very, practical]	[(that, DT), (would, MD), (not, RB), (be, VB), (very, RB), (practical, JJ)]	[(that, DT), (would, MD), (not, RB), (be, VB), (very, RB), (practical, JJ)]	time161-cond1.txt
kid	this is the number five five is older that one did you know that	[this, is, the, number, five, five, is, older, that, one, did, you, know, that]	[this, be, the, number, five, five, be, old, that, one, do, you, know, that]	[(this, DT), (is, VBZ), (the, DT), (number, NN), (five, CD), (five, CD), (is, VBZ), (older, JJR), (that, IN), (one, CD), (did, VBD), (you, PRP), (know, VBP), (that, IN)]	[(this, DT), (be, VB), (the, DT), (number, NN), (five, CD), (five, CD), (be, VB), (old, JJ), (that, IN), (one, CD), (do, VBP), (you, PRP), (know, VB), (that, IN)]	time161-cond1.txt
cgv	five is more than one are you ready for bed	[five, is, more, than, one, are, you, ready, for, bed]	[five, be, more, than, one, be, you, ready, for, bed]	[(five, CD), (is, VBZ), (more, JJR), (than, IN), (one, CD), (are, VBP), (you, PRP), (ready, JJ), (for, IN), (bed, NN)]	[(five, CD), (be, VB), (more, JJR), (than, IN), (one, CD), (be, VB), (you, PRP), (ready, JJ), (for, IN), (bed, NN)]	time161-cond1.txt
kid	that's not the way you talk to him	[that, is, not, the, way, you, talk, to, him]	[that, be, not, the, way, you, talk, to, him]	[(that, DT), (is, VBZ), (not, RB), (the, DT), (way, NN), (you, PRP), (talk, VBP), (to, TO), (him, PRP)]	[(that, DT), (be, VB), (not, RB), (the, DT), (way, NN), (you, PRP), (talk, VBP), (to, TO), (him, PRP)]	time161-cond1.txt
cgv	talk to who	[talk, to, who]	[talk, to, who]	[(talk, NN), (to, TO), (who, WP)]	[(talk, NN), (to, TO), (who, WP)]	time161-cond1.txt
kid	talk to your buddy	[talk, to, your, buddy]	[talk, to, your, buddy]	[(talk, NN), (to, TO), (your, PRP$), (buddy, NN)]	[(talk, NN), (to, TO), (your, PRP$), (buddy, NN)]	time161-cond1.txt
cgv	 i'm sorry	[i, am, sorry]	[i, be, sorry]	[(i, NN), (am, VBP), (sorry, NN)]	[(i, NN), (be, VB), (sorry, JJ)]	time161-cond1.txt
kid	did you know jason eats real slow	[did, you, know, jason, eats, real, slow]	[do, you, know, jason, eats, real, slow]	[(did, VBD), (you, PRP), (know, VB), (jason, NN), (eats, NNS), (real, JJ), (slow, JJ)]	[(do, VB), (you, PRP), (know, VB), (jason, NN), (eats, NNS), (real, JJ), (slow, JJ)]	time161-cond1.txt
cgv	jason does how do you know	[jason, does, how, do, you, know]	[jason, do, how, do, you, know]	[(jason, NN), (does, VBZ), (how, WRB), (do, VB), (you, PRP), (know, VB)]	[(jason, NN), (do, VB), (how, WRB), (do, VB), (you, PRP), (know, VB)]	time161-cond1.txt
kid	he's been eating and i've been waiting for him and he's taken a long time can i do that	[he, is, been, eating, and, i, have, been, waiting, for, him, and, he, is, taken, a, long, time, can, i, do, that]	[he, be, be, eat, and, i, have, be, wait, for, him, and, he, be, take, a, long, time, can, i, do, that]	[(he, PRP), (is, VBZ), (been, VBN), (eating, VBG), (and, CC), (i, NNS), (have, VBP), (been, VBN), (waiting, VBG), (for, IN), (him, PRP), (and, CC), (he, PRP), (is, VBZ), (taken, VBN), (a, DT), (long, JJ), (time, NN), (can, MD), (i, VB), (do, VBP), (that, DT)]	[(he, PRP), (be, VB), (be, VB), (eat, JJ), (and, CC), (i, NNS), (have, VBP), (be, VB), (wait, VBN), (for, IN), (him, PRP), (and, CC), (he, PRP), (be, VB), (take, VB), (a, DT), (long, JJ), (time, NN), (can, MD), (i, VB), (do, VBP), (that, DT)]	time161-cond1.txt
cgv	okay go ahead do you want some tea	[okay, go, ahead, do, you, want, some, tea]	[okay, go, ahead, do, you, want, some, tea]	[(okay, RB), (go, VB), (ahead, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN)]	[(okay, RB), (go, VB), (ahead, RB), (do, VBP), (you, PRP), (want, VB), (some, DT), (tea, NN)]	time161-cond1.txt
kid	i guess i'll have some tea too hey mommy how can you do the hat she can wear the hat mommy can i see what happened can i see what happened mommy what happened to that one	[i, guess, i, will, have, some, tea, too, hey, mommy, how, can, you, do, the, hat, she, can, wear, the, hat, mommy, can, i, see, what, happened, can, i, see, what, happened, mommy, what, happened, to, that, one]	[i, guess, i, will, have, some, tea, too, hey, mommy, how, can, you, do, the, hat, she, can, wear, the, hat, mommy, can, i, see, what, happen, can, i, see, what, happen, mommy, what, happen, to, that, one]	[(i, JJ), (guess, NN), (i, NN), (will, MD), (have, VB), (some, DT), (tea, NN), (too, RB), (hey, JJ), (mommy, VB), (how, WRB), (can, MD), (you, PRP), (do, VB), (the, DT), (hat, NN), (she, PRP), (can, MD), (wear, VB), (the, DT), (hat, NN), (mommy, NN), (can, MD), (i, VB), (see, VB), (what, WP), (happened, VBD), (can, MD), (i, VB), (see, VB), (what, WP), (happened, VBD), (mommy, RP), (what, WP), (happened, VBD), (to, TO), (that, DT), (one, NN)]	[(i, JJ), (guess, NN), (i, NN), (will, MD), (have, VB), (some, DT), (tea, NN), (too, RB), (hey, JJ), (mommy, VB), (how, WRB), (can, MD), (you, PRP), (do, VB), (the, DT), (hat, NN), (she, PRP), (can, MD), (wear, VB), (the, DT), (hat, NN), (mommy, NN), (can, MD), (i, VB), (see, VB), (what, WP), (happen, VB), (can, MD), (i, VB), (see, VB), (what, WP), (happen, VB), (mommy, NN), (what, WP), (happen, VBZ), (to, TO), (that, DT), (one, NN)]	time161-cond1.txt
cgv	it got bent	[it, got, bent]	[it, get, bent]	[(it, PRP), (got, VBD), (bent, JJ)]	[(it, PRP), (get, VB), (bent, JJ)]	time161-cond1.txt
kid	i need some of that too	[i, need, some, of, that, too]	[i, need, some, of, that, too]	[(i, NNS), (need, VBP), (some, DT), (of, IN), (that, DT), (too, RB)]	[(i, NNS), (need, VBP), (some, DT), (of, IN), (that, DT), (too, RB)]	time161-cond1.txt
cgv	do you want some honey	[do, you, want, some, honey]	[do, you, want, some, honey]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (honey, NN)]	[(do, VBP), (you, PRP), (want, VB), (some, DT), (honey, NN)]	time161-cond1.txt
kid	yeah i have a big cough mommy i'm gon ta cut out the heart	[yeah, i, have, a, big, cough, mommy, i, am, gon, ta, cut, out, the, heart]	[yeah, i, have, a, big, cough, mommy, i, be, gon, ta, cut, out, the, heart]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (big, JJ), (cough, NN), (mommy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (cut, VBD), (out, RP), (the, DT), (heart, NN)]	[(yeah, NN), (i, NNS), (have, VBP), (a, DT), (big, JJ), (cough, NN), (mommy, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (cut, VBN), (out, RP), (the, DT), (heart, NN)]	time161-cond1.txt
cgv	go ahead	[go, ahead]	[go, ahead]	[(go, VB), (ahead, RB)]	[(go, VB), (ahead, RB)]	time161-cond1.txt
kid	good it's been a long long time since i cutted a heart out	[good, it, is, been, a, long, long, time, since, i, cutter, a, heart, out]	[good, it, be, be, a, long, long, time, since, i, cutter, a, heart, out]	[(good, JJ), (it, PRP), (is, VBZ), (been, VBN), (a, DT), (long, JJ), (long, JJ), (time, NN), (since, IN), (i, NN), (cutter, VBP), (a, DT), (heart, NN), (out, RP)]	[(good, JJ), (it, PRP), (be, VB), (be, VB), (a, DT), (long, JJ), (long, JJ), (time, NN), (since, IN), (i, NN), (cutter, VBP), (a, DT), (heart, NN), (out, RP)]	time161-cond1.txt
cgv	how long has it been	[how, long, has, it, been]	[how, long, have, it, be]	[(how, WRB), (long, RB), (has, VBZ), (it, PRP), (been, VBN)]	[(how, WRB), (long, RB), (have, VB), (it, PRP), (be, VB)]	time161-cond1.txt
kid	a long long time can you put the heart in that girl that's makebelieve you know why it's makebelieve mom because a girl doesn't got long hair and it goes down to her knee	[a, long, long, time, can, you, put, the, heart, in, that, girl, that, is, makebelieve, you, know, why, it, is, makebelieve, mom, because, a, girl, does, not, got, long, hair, and, it, goes, down, to, her, knee]	[a, long, long, time, can, you, put, the, heart, in, that, girl, that, be, makebelieve, you, know, why, it, be, makebelieve, mom, because, a, girl, do, not, get, long, hair, and, it, go, down, to, her, knee]	[(a, DT), (long, JJ), (long, JJ), (time, NN), (can, MD), (you, PRP), (put, VB), (the, DT), (heart, NN), (in, IN), (that, DT), (girl, NN), (that, WDT), (is, VBZ), (makebelieve, RBS), (you, PRP), (know, VBP), (why, WRB), (it, PRP), (is, VBZ), (makebelieve, JJ), (mom, NN), (because, IN), (a, DT), (girl, NN), (does, VBZ), (not, RB), (got, VB), (long, RB), (hair, NN), (and, CC), (it, PRP), (goes, VBZ), (down, RB), (to, TO), (her, PRP$), (knee, NN)]	[(a, DT), (long, JJ), (long, JJ), (time, NN), (can, MD), (you, PRP), (put, VB), (the, DT), (heart, NN), (in, IN), (that, DT), (girl, NN), (that, WDT), (be, VB), (makebelieve, VBN), (you, PRP), (know, VBP), (why, WRB), (it, PRP), (be, VB), (makebelieve, VBN), (mom, NN), (because, IN), (a, DT), (girl, NN), (do, VBP), (not, RB), (get, VB), (long, JJ), (hair, NN), (and, CC), (it, PRP), (go, VBP), (down, RB), (to, TO), (her, PRP$), (knee, NN)]	time161-cond1.txt
cgv	some girls have hair that long	[some, girls, have, hair, that, long]	[some, girl, have, hair, that, long]	[(some, DT), (girls, NNS), (have, VBP), (hair, NN), (that, WDT), (long, RB)]	[(some, DT), (girl, NNS), (have, VBP), (hair, NN), (that, WDT), (long, RB)]	time161-cond1.txt
kid	mom i thought about something today first put that in the girl	[mom, i, thought, about, something, today, first, put, that, in, the, girl]	[mom, i, think, about, something, today, first, put, that, in, the, girl]	[(mom, NN), (i, NN), (thought, VBD), (about, IN), (something, NN), (today, NN), (first, RB), (put, VBD), (that, IN), (in, IN), (the, DT), (girl, NN)]	[(mom, NN), (i, NN), (think, VBP), (about, IN), (something, NN), (today, NN), (first, RB), (put, VBD), (that, IN), (in, IN), (the, DT), (girl, NN)]	time161-cond1.txt
cgv	okay what was your idea okay what was your idea	[okay, what, was, your, idea, okay, what, was, your, idea]	[okay, what, be, your, idea, okay, what, be, your, idea]	[(okay, IN), (what, WP), (was, VBD), (your, PRP$), (idea, NN), (okay, IN), (what, WP), (was, VBD), (your, PRP$), (idea, NN)]	[(okay, VB), (what, WP), (be, VB), (your, PRP$), (idea, NN), (okay, VB), (what, WP), (be, VB), (your, PRP$), (idea, NN)]	time161-cond1.txt
kid	we might not die sometimes people don't die	[we, might, not, die, sometimes, people, do, not, die]	[we, might, not, die, sometimes, people, do, not, die]	[(we, PRP), (might, MD), (not, RB), (die, VB), (sometimes, RB), (people, NNS), (do, VBP), (not, RB), (die, VB)]	[(we, PRP), (might, MD), (not, RB), (die, VB), (sometimes, RB), (people, NNS), (do, VBP), (not, RB), (die, VB)]	time161-cond1.txt
cgv	are you sure	[are, you, sure]	[be, you, sure]	[(are, VBP), (you, PRP), (sure, JJ)]	[(be, VB), (you, PRP), (sure, JJ)]	time161-cond1.txt
kid	yeah i thought about it hey where's the hand  there it is	[yeah, i, thought, about, it, hey, where, is, the, hand, there, it, is]	[yeah, i, think, about, it, hey, where, be, the, hand, there, it, be]	[(yeah, NN), (i, NN), (thought, VBD), (about, IN), (it, PRP), (hey, VB), (where, WRB), (is, VBZ), (the, DT), (hand, NN), (there, EX), (it, PRP), (is, VBZ)]	[(yeah, NN), (i, NN), (think, VBP), (about, IN), (it, PRP), (hey, VBZ), (where, WRB), (be, VB), (the, DT), (hand, NN), (there, EX), (it, PRP), (be, VB)]	time161-cond1.txt
cgv	do you want honey in your tea then tell mom to put the honey on the stove	[do, you, want, honey, in, your, tea, then, tell, mom, to, put, the, honey, on, the, stove]	[do, you, want, honey, in, your, tea, then, tell, mom, to, put, the, honey, on, the, stove]	[(do, VBP), (you, PRP), (want, VB), (honey, NN), (in, IN), (your, PRP$), (tea, NN), (then, RB), (tell, VB), (mom, NN), (to, TO), (put, VB), (the, DT), (honey, NN), (on, IN), (the, DT), (stove, NN)]	[(do, VBP), (you, PRP), (want, VB), (honey, NN), (in, IN), (your, PRP$), (tea, NN), (then, RB), (tell, VB), (mom, NN), (to, TO), (put, VB), (the, DT), (honey, NN), (on, IN), (the, DT), (stove, NN)]	time161-cond1.txt
kid	put the honey on the stove because me and daddy need honey in our tea	[put, the, honey, on, the, stove, because, me, and, daddy, need, honey, in, our, tea]	[put, the, honey, on, the, stove, because, me, and, daddy, need, honey, in, our, tea]	[(put, VB), (the, DT), (honey, NN), (on, IN), (the, DT), (stove, NN), (because, IN), (me, PRP), (and, CC), (daddy, VB), (need, MD), (honey, VB), (in, IN), (our, PRP$), (tea, NN)]	[(put, VB), (the, DT), (honey, NN), (on, IN), (the, DT), (stove, NN), (because, IN), (me, PRP), (and, CC), (daddy, VB), (need, MD), (honey, VB), (in, IN), (our, PRP$), (tea, NN)]	time161-cond1.txt
cgv	scoot up for a second so i can get this you need to pick up some of your toys	[scoot, up, for, a, second, so, i, can, get, this, you, need, to, pick, up, some, of, your, toys]	[scoot, up, for, a, second, so, i, can, get, this, you, need, to, pick, up, some, of, your, toy]	[(scoot, NN), (up, RP), (for, IN), (a, DT), (second, JJ), (so, IN), (i, JJ), (can, MD), (get, VB), (this, DT), (you, PRP), (need, VBP), (to, TO), (pick, VB), (up, RP), (some, DT), (of, IN), (your, PRP$), (toys, NNS)]	[(scoot, NN), (up, RP), (for, IN), (a, DT), (second, JJ), (so, IN), (i, JJ), (can, MD), (get, VB), (this, DT), (you, PRP), (need, VBP), (to, TO), (pick, VB), (up, RP), (some, DT), (of, IN), (your, PRP$), (toy, NN)]	time161-cond1.txt
kid	how about a handful	[how, about, a, handful]	[how, about, a, handful]	[(how, WRB), (about, IN), (a, DT), (handful, NN)]	[(how, WRB), (about, IN), (a, DT), (handful, NN)]	time161-cond1.txt
cgv	try and not mix em up	[try, and, not, mix, em, up]	[try, and, not, mix, em, up]	[(try, NN), (and, CC), (not, RB), (mix, VB), (em, VB), (up, RP)]	[(try, NN), (and, CC), (not, RB), (mix, VB), (em, VB), (up, RP)]	time161-cond1.txt
kid	why not mix em up	[why, not, mix, em, up]	[why, not, mix, em, up]	[(why, WRB), (not, RB), (mix, VB), (em, VB), (up, RP)]	[(why, WRB), (not, RB), (mix, VB), (em, VB), (up, RP)]	time161-cond1.txt
cgv	just put the right things in each container just do it okay i don't feel like arguing	[just, put, the, right, things, in, each, container, just, do, it, okay, i, do, not, feel, like, arguing]	[just, put, the, right, thing, in, each, container, just, do, it, okay, i, do, not, feel, like, argue]	[(just, RB), (put, VB), (the, DT), (right, JJ), (things, NNS), (in, IN), (each, DT), (container, NN), (just, RB), (do, VB), (it, PRP), (okay, VB), (i, NNS), (do, VBP), (not, RB), (feel, VB), (like, IN), (arguing, VBG)]	[(just, RB), (put, VB), (the, DT), (right, JJ), (thing, NN), (in, IN), (each, DT), (container, NN), (just, RB), (do, VB), (it, PRP), (okay, VB), (i, NNS), (do, VBP), (not, RB), (feel, VB), (like, IN), (argue, NN)]	time161-cond1.txt
kid	mommy i'm gon ta do it right this time gooder than a i throwed that girl in here comes another one that's her	[mommy, i, am, gon, ta, do, it, right, this, time, goober, than, a, i, throwed, that, girl, in, here, comes, another, one, that, is, her]	[mommy, i, be, gon, ta, do, it, right, this, time, goober, than, a, i, throw, that, girl, in, here, come, another, one, that, be, her]	[(mommy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (do, VBP), (it, PRP), (right, VB), (this, DT), (time, NN), (goober, VB), (than, IN), (a, DT), (i, NN), (throwed, VBD), (that, IN), (girl, NN), (in, IN), (here, RB), (comes, VBZ), (another, DT), (one, NN), (that, WDT), (is, VBZ), (her, PRP$)]	[(mommy, NN), (i, NN), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (right, VB), (this, DT), (time, NN), (goober, VB), (than, IN), (a, DT), (i, JJ), (throw, NN), (that, WDT), (girl, NN), (in, IN), (here, RB), (come, VBN), (another, DT), (one, NN), (that, WDT), (be, VB), (her, PRP$)]	time161-cond1.txt
cgv	listen okay pretend that if there's a flood do you know what a flood is okay pretend that if there's a flood then a hippopotamus in the yard okay	[listen, okay, pretend, that, if, there, is, a, flood, do, you, know, what, a, flood, is, okay, pretend, that, if, there, is, a, flood, then, a, hippopotamus, in, the, yard, okay]	[listen, okay, pretend, that, if, there, be, a, flood, do, you, know, what, a, flood, be, okay, pretend, that, if, there, be, a, flood, then, a, hippopotamus, in, the, yard, okay]	[(listen, JJ), (okay, JJ), (pretend, NN), (that, IN), (if, IN), (there, EX), (is, VBZ), (a, DT), (flood, NN), (do, VB), (you, PRP), (know, VB), (what, WP), (a, DT), (flood, NN), (is, VBZ), (okay, JJ), (pretend, NN), (that, IN), (if, IN), (there, EX), (is, VBZ), (a, DT), (flood, NN), (then, RB), (a, DT), (hippopotamus, NN), (in, IN), (the, DT), (yard, NN), (okay, NN)]	[(listen, JJ), (okay, JJ), (pretend, NN), (that, IN), (if, IN), (there, EX), (be, VB), (a, DT), (flood, NN), (do, VB), (you, PRP), (know, VB), (what, WP), (a, DT), (flood, NN), (be, VB), (okay, JJ), (pretend, NN), (that, IN), (if, IN), (there, EX), (be, VB), (a, DT), (flood, NN), (then, RB), (a, DT), (hippopotamus, NN), (in, IN), (the, DT), (yard, NN), (okay, NN)]	time161-cond1.txt
kid	okay but a hippopotamus isn't in the yard	[okay, but, a, hippopotamus, is, not, in, the, yard]	[okay, but, a, hippopotamus, be, not, in, the, yard]	[(okay, NN), (but, CC), (a, DT), (hippopotamus, NN), (is, VBZ), (not, RB), (in, IN), (the, DT), (yard, NN)]	[(okay, NN), (but, CC), (a, DT), (hippopotamus, NN), (be, VB), (not, RB), (in, IN), (the, DT), (yard, NN)]	time161-cond1.txt
cgv	okay now pretend there's no hippopotamus what does that mean	[okay, now, pretend, there, is, no, hippopotamus, what, does, that, mean]	[okay, now, pretend, there, be, no, hippopotamus, what, do, that, mean]	[(okay, RB), (now, RB), (pretend, VBP), (there, EX), (is, VBZ), (no, DT), (hippopotamus, NN), (what, WP), (does, VBZ), (that, DT), (mean, VB)]	[(okay, RB), (now, RB), (pretend, VBP), (there, RB), (be, VB), (no, DT), (hippopotamus, NN), (what, WP), (do, VBP), (that, DT), (mean, VB)]	time161-cond1.txt
kid	that means that there's no hippopotamus hey mom where is that paper	[that, means, that, there, is, no, hippopotamus, hey, mom, where, is, that, paper]	[that, mean, that, there, be, no, hippopotamus, hey, mom, where, be, that, paper]	[(that, DT), (means, VBZ), (that, IN), (there, EX), (is, VBZ), (no, DT), (hippopotamus, NN), (hey, NN), (mom, NN), (where, WRB), (is, VBZ), (that, IN), (paper, NN)]	[(that, DT), (mean, VBP), (that, IN), (there, EX), (be, VB), (no, DT), (hippopotamus, NN), (hey, NN), (mom, NN), (where, WRB), (be, VB), (that, IN), (paper, NN)]	time161-cond1.txt
cgv	what paper	[what, paper]	[what, paper]	[(what, WP), (paper, NN)]	[(what, WP), (paper, NN)]	time161-cond1.txt
kid	i put it somewhere i'm gon ta write things on this this is a game that you and daddy should play with me okay get me some scissors no i mean get me a pencil this is a hard game here it is mommy you tell me which letter that i draw okay where's the tl	[i, put, it, somewhere, i, am, gon, ta, write, things, on, this, this, is, a, game, that, you, and, daddy, should, play, with, me, okay, get, me, some, scissors, no, i, mean, get, me, a, pencil, this, is, a, hard, game, here, it, is, mommy, you, tell, me, which, letter, that, i, draw, okay, where, is, the, tl]	[i, put, it, somewhere, i, be, gon, ta, write, thing, on, this, this, be, a, game, that, you, and, daddy, should, play, with, me, okay, get, me, some, scissors, no, i, mean, get, me, a, pencil, this, be, a, hard, game, here, it, be, mommy, you, tell, me, which, letter, that, i, draw, okay, where, be, the, tl]	[(i, NN), (put, VBD), (it, PRP), (somewhere, RB), (i, VBZ), (am, VBP), (gon, NN), (ta, NN), (write, JJ), (things, NNS), (on, IN), (this, DT), (this, DT), (is, VBZ), (a, DT), (game, NN), (that, IN), (you, PRP), (and, CC), (daddy, VB), (should, MD), (play, VB), (with, IN), (me, PRP), (okay, VBP), (get, VB), (me, PRP), (some, DT), (scissors, NNS), (no, DT), (i, NN), (mean, VBP), (get, VB), (me, PRP), (a, DT), (pencil, NN), (this, DT), (is, VBZ), (a, DT), (hard, JJ), (game, NN), (here, RB), (it, PRP), (is, VBZ), (mommy, JJ), (you, PRP), (tell, VBP), (me, PRP), (which, WDT), (letter, NN), (that, IN), (i, NN), (draw, VBP), (okay, NN), (where, WRB), (is, VBZ), (the, DT), (tl, NN)]	[(i, NN), (put, VBD), (it, PRP), (somewhere, RB), (i, RB), (be, VB), (gon, VBN), (ta, JJ), (write, JJ), (thing, NN), (on, IN), (this, DT), (this, DT), (be, VB), (a, DT), (game, NN), (that, IN), (you, PRP), (and, CC), (daddy, VB), (should, MD), (play, VB), (with, IN), (me, PRP), (okay, VBP), (get, VB), (me, PRP), (some, DT), (scissors, NNS), (no, DT), (i, NN), (mean, VBP), (get, VB), (me, PRP), (a, DT), (pencil, NN), (this, DT), (be, VB), (a, DT), (hard, JJ), (game, NN), (here, RB), (it, PRP), (be, VB), (mommy, VBN), (you, PRP), (tell, VBP), (me, PRP), (which, WDT), (letter, NN), (that, IN), (i, NN), (draw, VBP), (okay, NN), (where, WRB), (be, VB), (the, DT), (tl, NN)]	time161-cond1.txt
cgv	that's a backward tl	[that, is, a, backward, tl]	[that, be, a, backward, tl]	[(that, DT), (is, VBZ), (a, DT), (backward, NN), (tl, NN)]	[(that, DT), (be, VB), (a, DT), (backward, NN), (tl, NN)]	time161-cond1.txt
kid	i know that is that a zl mommy this is a easy game well i'm not spelling a word	[i, know, that, is, that, a, ll, mommy, this, is, a, easy, game, well, i, am, not, spelling, a, word]	[i, know, that, be, that, a, ll, mommy, this, be, a, easy, game, well, i, be, not, spell, a, word]	[(i, NN), (know, VBP), (that, DT), (is, VBZ), (that, IN), (a, DT), (ll, JJ), (mommy, NN), (this, DT), (is, VBZ), (a, DT), (easy, JJ), (game, NN), (well, RB), (i, RB), (am, VBP), (not, RB), (spelling, VBG), (a, DT), (word, NN)]	[(i, NN), (know, VBP), (that, IN), (be, VB), (that, IN), (a, DT), (ll, JJ), (mommy, NN), (this, DT), (be, VB), (a, DT), (easy, JJ), (game, NN), (well, RB), (i, RB), (be, VB), (not, RB), (spell, VB), (a, DT), (word, NN)]	time161-cond1.txt
cgv	just making letters	[just, making, letters]	[just, make, letter]	[(just, RB), (making, VBG), (letters, NNS)]	[(just, RB), (make, VB), (letter, NN)]	time161-cond1.txt
kid	yeah nl	[yeah, nl]	[yeah, nl]	[(yeah, NN), (nl, NN)]	[(yeah, NN), (nl, NN)]	time161-cond1.txt
cgv	boy you're really making the letters good now	[boy, you, are, really, making, the, letters, good, now]	[boy, you, be, really, make, the, letter, good, now]	[(boy, NN), (you, PRP), (are, VBP), (really, RB), (making, VBG), (the, DT), (letters, NNS), (good, JJ), (now, RB)]	[(boy, NN), (you, PRP), (be, VB), (really, RB), (make, VB), (the, DT), (letter, NN), (good, NN), (now, RB)]	time161-cond1.txt
kid	i just made a period i made that mommy i made that word nl al pl yeah nap can i do it now how warm is it	[i, just, made, a, period, i, made, that, mommy, i, made, that, word, nl, al, pl, yeah, nap, can, i, do, it, now, how, warm, is, it]	[i, just, make, a, period, i, make, that, mommy, i, make, that, word, nl, al, pl, yeah, nap, can, i, do, it, now, how, warm, be, it]	[(i, NN), (just, RB), (made, VBD), (a, DT), (period, NN), (i, NN), (made, VBD), (that, IN), (mommy, NN), (i, NN), (made, VBD), (that, IN), (word, NN), (nl, NN), (al, NN), (pl, NN), (yeah, NN), (nap, NN), (can, MD), (i, VB), (do, VB), (it, PRP), (now, RB), (how, WRB), (warm, NN), (is, VBZ), (it, PRP)]	[(i, NN), (just, RB), (make, VB), (a, DT), (period, NN), (i, NN), (make, VBP), (that, IN), (mommy, NN), (i, NNS), (make, VBP), (that, IN), (word, NN), (nl, NN), (al, NN), (pl, NN), (yeah, NN), (nap, NN), (can, MD), (i, VB), (do, VB), (it, PRP), (now, RB), (how, WRB), (warm, JJ), (be, VB), (it, PRP)]	time161-cond1.txt
cgv	i put cold water in it	[i, put, cold, water, in, it]	[i, put, cold, water, in, it]	[(i, NN), (put, VBD), (cold, JJ), (water, NN), (in, IN), (it, PRP)]	[(i, NN), (put, VBD), (cold, JJ), (water, NN), (in, IN), (it, PRP)]	time161-cond1.txt
kid	okay let's see how cold it is maybe i'll have some milk and tea	[okay, let, us, see, how, cold, it, is, maybe, i, will, have, some, milk, and, tea]	[okay, let, u, see, how, cold, it, be, maybe, i, will, have, some, milk, and, tea]	[(okay, JJ), (let, VB), (us, PRP), (see, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (maybe, RB), (i, NN), (will, MD), (have, VB), (some, DT), (milk, NN), (and, CC), (tea, NN)]	[(okay, JJ), (let, NN), (u, JJ), (see, VB), (how, WRB), (cold, VB), (it, PRP), (be, VB), (maybe, RB), (i, NN), (will, MD), (have, VB), (some, DT), (milk, NN), (and, CC), (tea, NN)]	time161-cond1.txt
cgv	do you want milk now	[do, you, want, milk, now]	[do, you, want, milk, now]	[(do, VBP), (you, PRP), (want, VB), (milk, NN), (now, RB)]	[(do, VBP), (you, PRP), (want, VB), (milk, NN), (now, RB)]	time161-cond1.txt
kid	yeah we're almost at the end see mom a fl too	[yeah, we, are, almost, at, the, end, see, mom, a, fl, too]	[yeah, we, be, almost, at, the, end, see, mom, a, fl, too]	[(yeah, NN), (we, PRP), (are, VBP), (almost, RB), (at, IN), (the, DT), (end, NN), (see, VBP), (mom, PDT), (a, DT), (fl, NN), (too, RB)]	[(yeah, NN), (we, PRP), (be, VB), (almost, RB), (at, IN), (the, DT), (end, NN), (see, VBP), (mom, PDT), (a, DT), (fl, NN), (too, RB)]	time161-cond1.txt
cgv	 and a bl	[and, a, bl]	[and, a, bl]	[(and, CC), (a, DT), (bl, NN)]	[(and, CC), (a, DT), (bl, NN)]	time161-cond1.txt
kid	now it gotsn a el i i mommy what did i do now can i show daddy how much i already did they're good daddy look what game i taught mommy	[now, it, gots, a, el, i, i, mommy, what, did, i, do, now, can, i, show, daddy, how, much, i, already, did, they, are, good, daddy, look, what, game, i, taught, mommy]	[now, it, gots, a, el, i, i, mommy, what, do, i, do, now, can, i, show, daddy, how, much, i, already, do, they, be, good, daddy, look, what, game, i, teach, mommy]	[(now, RB), (it, PRP), (gots, VBZ), (a, DT), (el, NN), (i, NN), (i, VBP), (mommy, VBP), (what, WP), (did, VBD), (i, VB), (do, VBP), (now, RB), (can, MD), (i, VB), (show, VB), (daddy, VB), (how, WRB), (much, JJ), (i, NN), (already, RB), (did, VBD), (they, PRP), (are, VBP), (good, JJ), (daddy, JJ), (look, VB), (what, WP), (game, NN), (i, NN), (taught, VBD), (mommy, NNS)]	[(now, RB), (it, PRP), (gots, VBZ), (a, DT), (el, NN), (i, NN), (i, VBP), (mommy, VBP), (what, WP), (do, VBP), (i, VB), (do, VBP), (now, RB), (can, MD), (i, VB), (show, VB), (daddy, VB), (how, WRB), (much, JJ), (i, NN), (already, RB), (do, VBP), (they, PRP), (be, VB), (good, JJ), (daddy, JJ), (look, VB), (what, WP), (game, NN), (i, JJ), (teach, VBP), (mommy, NN)]	time161-cond1.txt
cgv	let's see wow sl zl nl tl bl il el you know what that says sl zl nl tl bl fl il el	[let, us, see, wow, sl, ll, nl, tl, bl, il, el, you, know, what, that, says, sl, ll, nl, tl, bl, fl, il, el]	[let, u, see, wow, sl, ll, nl, tl, bl, il, el, you, know, what, that, say, sl, ll, nl, tl, bl, fl, il, el]	[(let, VB), (us, PRP), (see, VB), (wow, JJ), (sl, NNS), (ll, VBP), (nl, JJ), (tl, NN), (bl, NN), (il, NN), (el, IN), (you, PRP), (know, VBP), (what, WP), (that, DT), (says, VBZ), (sl, NN), (ll, NN), (nl, JJ), (tl, NN), (bl, NN), (fl, NN), (il, NN), (el, NN)]	[(let, VB), (u, JJ), (see, VB), (wow, JJ), (sl, NNS), (ll, VBP), (nl, JJ), (tl, NN), (bl, NN), (il, NN), (el, IN), (you, PRP), (know, VBP), (what, WP), (that, IN), (say, VBP), (sl, JJ), (ll, JJ), (nl, NN), (tl, NN), (bl, NN), (fl, NN), (il, NN), (el, NN)]	time161-cond1.txt
kid	you scared me	[you, scared, me]	[you, scar, me]	[(you, PRP), (scared, VBD), (me, PRP)]	[(you, PRP), (scar, VBP), (me, PRP)]	time161-cond1.txt
cgv	i was just teasing	[i, was, just, teasing]	[i, be, just, tease]	[(i, NN), (was, VBD), (just, RB), (teasing, VBG)]	[(i, RB), (be, VB), (just, RB), (tease, VB)]	time161-cond1.txt
kid	 i haven't drank my tea yet	[i, have, not, drank, my, tea, yet]	[i, have, not, drink, my, tea, yet]	[(i, NNS), (have, VBP), (not, RB), (drank, VB), (my, PRP$), (tea, NN), (yet, RB)]	[(i, NNS), (have, VBP), (not, RB), (drink, VB), (my, PRP$), (tea, NN), (yet, RB)]	time161-cond1.txt
cgv	go drink it	[go, drink, it]	[go, drink, it]	[(go, VB), (drink, VB), (it, PRP)]	[(go, VB), (drink, VB), (it, PRP)]	time161-cond1.txt
kid	i am daddy will you put the rest in the fridge i'm gon ta let you play this game with me now	[i, am, daddy, will, you, put, the, rest, in, the, fridge, i, am, gon, ta, let, you, play, this, game, with, me, now]	[i, be, daddy, will, you, put, the, rest, in, the, fridge, i, be, gon, ta, let, you, play, this, game, with, me, now]	[(i, NN), (am, VBP), (daddy, NN), (will, MD), (you, PRP), (put, VB), (the, DT), (rest, NN), (in, IN), (the, DT), (fridge, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (let, NN), (you, PRP), (play, VB), (this, DT), (game, NN), (with, IN), (me, PRP), (now, RB)]	[(i, NN), (be, VB), (daddy, VBN), (will, MD), (you, PRP), (put, VB), (the, DT), (rest, NN), (in, IN), (the, DT), (fridge, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (let, NN), (you, PRP), (play, VB), (this, DT), (game, NN), (with, IN), (me, PRP), (now, RB)]	time161-cond1.txt
cgv	okay can you tell me how to play	[okay, can, you, tell, me, how, to, play]	[okay, can, you, tell, me, how, to, play]	[(okay, NN), (can, MD), (you, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (play, VB)]	[(okay, NN), (can, MD), (you, PRP), (tell, VB), (me, PRP), (how, WRB), (to, TO), (play, VB)]	time161-cond1.txt
kid	yeah daddy this game is for you and mom for you and mommy	[yeah, daddy, this, game, is, for, you, and, mom, for, you, and, mommy]	[yeah, daddy, this, game, be, for, you, and, mom, for, you, and, mommy]	[(yeah, RB), (daddy, VBZ), (this, DT), (game, NN), (is, VBZ), (for, IN), (you, PRP), (and, CC), (mom, VB), (for, IN), (you, PRP), (and, CC), (mommy, VB)]	[(yeah, RB), (daddy, VBZ), (this, DT), (game, NN), (be, VB), (for, IN), (you, PRP), (and, CC), (mom, VB), (for, IN), (you, PRP), (and, CC), (mommy, VB)]	time161-cond1.txt
