participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	yeah what is it	[yeah, what, is, it]	[yeah, what, be, it]	[(yeah, VB), (what, WP), (is, VBZ), (it, PRP)]	[(yeah, VB), (what, WP), (be, VB), (it, PRP)]	time77-cond1.txt
cgv	no it's not plates do you know what it is it's pretend cowboy money can i see how neat now you can go to any saloon and get something to drink what do you think about those abe	[no, it, is, not, plates, do, you, know, what, it, is, it, is, pretend, cowboy, money, can, i, see, how, neat, now, you, can, go, to, any, saloon, and, get, something, to, drink, what, do, you, think, about, those, abe]	[no, it, be, not, plate, do, you, know, what, it, be, it, be, pretend, cowboy, money, can, i, see, how, neat, now, you, can, go, to, any, saloon, and, get, something, to, drink, what, do, you, think, about, those, abe]	[(no, DT), (it, PRP), (is, VBZ), (not, RB), (plates, NNS), (do, VBP), (you, PRP), (know, VB), (what, WP), (it, PRP), (is, VBZ), (it, PRP), (is, VBZ), (pretend, JJ), (cowboy, JJ), (money, NN), (can, MD), (i, VB), (see, VB), (how, WRB), (neat, JJ), (now, RB), (you, PRP), (can, MD), (go, VB), (to, TO), (any, DT), (saloon, NN), (and, CC), (get, VB), (something, NN), (to, TO), (drink, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (those, DT), (abe, NNS)]	[(no, DT), (it, PRP), (be, VB), (not, RB), (plate, VB), (do, VB), (you, PRP), (know, VB), (what, WP), (it, PRP), (be, VB), (it, PRP), (be, VB), (pretend, JJ), (cowboy, JJ), (money, NN), (can, MD), (i, VB), (see, VB), (how, WRB), (neat, JJ), (now, RB), (you, PRP), (can, MD), (go, VB), (to, TO), (any, DT), (saloon, NN), (and, CC), (get, VB), (something, NN), (to, TO), (drink, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (about, IN), (those, DT), (abe, NNS)]	time77-cond1.txt
kid	pretty fine	[pretty, fine]	[pretty, fine]	[(pretty, RB), (fine, JJ)]	[(pretty, RB), (fine, JJ)]	time77-cond1.txt
cgv	i didn't hear you say thanks you're welcome	[i, did, not, hear, you, say, thanks, you, are, welcome]	[i, do, not, hear, you, say, thanks, you, be, welcome]	[(i, NN), (did, VBD), (not, RB), (hear, VB), (you, PRP), (say, VBP), (thanks, NNS), (you, PRP), (are, VBP), (welcome, JJ)]	[(i, NNS), (do, VBP), (not, RB), (hear, VB), (you, PRP), (say, VBP), (thanks, NNS), (you, PRP), (be, VB), (welcome, JJ)]	time77-cond1.txt
kid	we could play with these	[we, could, play, with, these]	[we, could, play, with, these]	[(we, PRP), (could, MD), (play, VB), (with, IN), (these, DT)]	[(we, PRP), (could, MD), (play, VB), (with, IN), (these, DT)]	time77-cond1.txt
cgv	we could what could we play	[we, could, what, could, we, play]	[we, could, what, could, we, play]	[(we, PRP), (could, MD), (what, WP), (could, MD), (we, PRP), (play, VB)]	[(we, PRP), (could, MD), (what, WP), (could, MD), (we, PRP), (play, VB)]	time77-cond1.txt
kid	 the thing we watched on cowboys	[the, thing, we, watched, on, cowboys]	[the, thing, we, watch, on, cowboy]	[(the, DT), (thing, NN), (we, PRP), (watched, VBD), (on, IN), (cowboys, NNS)]	[(the, DT), (thing, NN), (we, PRP), (watch, VBP), (on, IN), (cowboy, NN)]	time77-cond1.txt
cgv	we could play poker is that what you meant how do you play poker	[we, could, play, poker, is, that, what, you, meant, how, do, you, play, poker]	[we, could, play, poker, be, that, what, you, mean, how, do, you, play, poker]	[(we, PRP), (could, MD), (play, VB), (poker, NN), (is, VBZ), (that, IN), (what, WP), (you, PRP), (meant, VBP), (how, WRB), (do, VB), (you, PRP), (play, VB), (poker, NN)]	[(we, PRP), (could, MD), (play, VB), (poker, RB), (be, VB), (that, IN), (what, WP), (you, PRP), (mean, VBP), (how, WRB), (do, VB), (you, PRP), (play, VB), (poker, NN)]	time77-cond1.txt
kid	you just see which one is good	[you, just, see, which, one, is, good]	[you, just, see, which, one, be, good]	[(you, PRP), (just, RB), (see, VB), (which, WDT), (one, CD), (is, VBZ), (good, JJ)]	[(you, PRP), (just, RB), (see, VB), (which, WDT), (one, CD), (be, VB), (good, JJ)]	time77-cond1.txt
cgv	which one is good	[which, one, is, good]	[which, one, be, good]	[(which, WDT), (one, NN), (is, VBZ), (good, JJ)]	[(which, WDT), (one, CD), (be, VB), (good, JJ)]	time77-cond1.txt
kid	yeah we could do that we could sit right here because i made this one okay this is the board on we could play	[yeah, we, could, do, that, we, could, sit, right, here, because, i, made, this, one, okay, this, is, the, board, on, we, could, play]	[yeah, we, could, do, that, we, could, sit, right, here, because, i, make, this, one, okay, this, be, the, board, on, we, could, play]	[(yeah, NN), (we, PRP), (could, MD), (do, VB), (that, IN), (we, PRP), (could, MD), (sit, VB), (right, RB), (here, RB), (because, IN), (i, NN), (made, VBD), (this, DT), (one, CD), (okay, NN), (this, DT), (is, VBZ), (the, DT), (board, NN), (on, IN), (we, PRP), (could, MD), (play, VB)]	[(yeah, NN), (we, PRP), (could, MD), (do, VB), (that, IN), (we, PRP), (could, MD), (sit, VB), (right, RB), (here, RB), (because, IN), (i, JJ), (make, VBP), (this, DT), (one, CD), (okay, NN), (this, DT), (be, VB), (the, DT), (board, NN), (on, IN), (we, PRP), (could, MD), (play, VB)]	time77-cond1.txt
cgv	okay i'll play with you i want ta see how you play this	[okay, i, will, play, with, you, i, want, ta, see, how, you, play, this]	[okay, i, will, play, with, you, i, want, ta, see, how, you, play, this]	[(okay, NN), (i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (i, VBP), (want, VBP), (ta, NN), (see, VB), (how, WRB), (you, PRP), (play, VBP), (this, DT)]	[(okay, NN), (i, NN), (will, MD), (play, VB), (with, IN), (you, PRP), (i, VBP), (want, VBP), (ta, NN), (see, VB), (how, WRB), (you, PRP), (play, VBP), (this, DT)]	time77-cond1.txt
kid	no sit right here	[no, sit, right, here]	[no, sit, right, here]	[(no, DT), (sit, NN), (right, RB), (here, RB)]	[(no, DT), (sit, NN), (right, RB), (here, RB)]	time77-cond1.txt
cgv	right there	[right, there]	[right, there]	[(right, RB), (there, EX)]	[(right, RB), (there, EX)]	time77-cond1.txt
kid	yeah is that good	[yeah, is, that, good]	[yeah, be, that, good]	[(yeah, NN), (is, VBZ), (that, IN), (good, JJ)]	[(yeah, RB), (be, VB), (that, IN), (good, JJ)]	time77-cond1.txt
cgv	i don't know is it	[i, do, not, know, is, it]	[i, do, not, know, be, it]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (is, VBZ), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (be, VB), (it, PRP)]	time77-cond1.txt
kid	yes it is good here that's yours	[yes, it, is, good, here, that, is, yours]	[yes, it, be, good, here, that, be, yours]	[(yes, NNS), (it, PRP), (is, VBZ), (good, JJ), (here, RB), (that, DT), (is, VBZ), (yours, NNS)]	[(yes, NNS), (it, PRP), (be, VB), (good, JJ), (here, RB), (that, IN), (be, VB), (yours, NNS)]	time77-cond1.txt
cgv	hey i won whatta what do you know did i win this one too i won two of em	[hey, i, won, whatta, what, do, you, know, did, i, win, this, one, too, i, won, two, of, em]	[hey, i, win, whatta, what, do, you, know, do, i, win, this, one, too, i, win, two, of, em]	[(hey, NN), (i, VBP), (won, VBD), (whatta, NNS), (what, WP), (do, VBP), (you, PRP), (know, VB), (did, VBD), (i, VB), (win, VB), (this, DT), (one, CD), (too, RB), (i, JJ), (won, VBD), (two, CD), (of, IN), (em, NN)]	[(hey, NN), (i, VBP), (win, VBP), (whatta, NN), (what, WP), (do, VBP), (you, PRP), (know, VB), (do, VBP), (i, VB), (win, VB), (this, DT), (one, CD), (too, RB), (i, JJ), (win, VBP), (two, CD), (of, IN), (em, NN)]	time77-cond1.txt
kid	i won hey we both won	[i, won, hey, we, both, won]	[i, win, hey, we, both, win]	[(i, NN), (won, VBD), (hey, NN), (we, PRP), (both, DT), (won, VBD)]	[(i, NN), (win, VBP), (hey, NN), (we, PRP), (both, DT), (win, VBP)]	time77-cond1.txt
cgv	good deal will you keep these for me so i won't lose em	[good, deal, will, you, keep, these, for, me, so, i, will, not, lose, em]	[good, deal, will, you, keep, these, for, me, so, i, will, not, lose, em]	[(good, JJ), (deal, NN), (will, MD), (you, PRP), (keep, VB), (these, DT), (for, IN), (me, PRP), (so, IN), (i, RB), (will, MD), (not, RB), (lose, VB), (em, NN)]	[(good, JJ), (deal, NN), (will, MD), (you, PRP), (keep, VB), (these, DT), (for, IN), (me, PRP), (so, IN), (i, RB), (will, MD), (not, RB), (lose, VB), (em, NN)]	time77-cond1.txt
kid	these are for i think i thought these are for me	[these, are, for, i, think, i, thought, these, are, for, me]	[these, be, for, i, think, i, think, these, be, for, me]	[(these, DT), (are, VBP), (for, IN), (i, JJ), (think, VBP), (i, JJ), (thought, VBN), (these, DT), (are, VBP), (for, IN), (me, PRP)]	[(these, DT), (be, VB), (for, IN), (i, JJ), (think, VBP), (i, JJ), (think, VBP), (these, DT), (be, VB), (for, IN), (me, PRP)]	time77-cond1.txt
cgv	well you said i won if i won em they're mine right	[well, you, said, i, won, if, i, won, em, they, are, mine, right]	[well, you, say, i, win, if, i, win, em, they, be, mine, right]	[(well, RB), (you, PRP), (said, VBD), (i, JJ), (won, VBD), (if, IN), (i, JJ), (won, VBD), (em, NN), (they, PRP), (are, VBP), (mine, JJ), (right, NN)]	[(well, RB), (you, PRP), (say, VBP), (i, JJ), (win, VBP), (if, IN), (i, JJ), (win, VBP), (em, NN), (they, PRP), (be, VB), (mine, JJ), (right, NN)]	time77-cond1.txt
kid	yeah so i won't keep em for you	[yeah, so, i, will, not, keep, em, for, you]	[yeah, so, i, will, not, keep, em, for, you]	[(yeah, NNS), (so, RB), (i, RB), (will, MD), (not, RB), (keep, VB), (em, NN), (for, IN), (you, PRP)]	[(yeah, NNS), (so, RB), (i, RB), (will, MD), (not, RB), (keep, VB), (em, NN), (for, IN), (you, PRP)]	time77-cond1.txt
cgv	you won't let me play it and i'll see who wins okay	[you, will, not, let, me, play, it, and, i, will, see, who, wins, okay]	[you, will, not, let, me, play, it, and, i, will, see, who, win, okay]	[(you, PRP), (will, MD), (not, RB), (let, VB), (me, PRP), (play, VB), (it, PRP), (and, CC), (i, VB), (will, MD), (see, VB), (who, WP), (wins, VBZ), (okay, NN)]	[(you, PRP), (will, MD), (not, RB), (let, VB), (me, PRP), (play, VB), (it, PRP), (and, CC), (i, VB), (will, MD), (see, VB), (who, WP), (win, VBP), (okay, NN)]	time77-cond1.txt
kid	yeah i'm gon ta win all of them i hope	[yeah, i, am, gon, ta, win, all, of, them, i, hope]	[yeah, i, be, gon, ta, win, all, of, them, i, hope]	[(yeah, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (win, VBP), (all, DT), (of, IN), (them, PRP), (i, VBP), (hope, VBP)]	[(yeah, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (win, VBP), (all, DT), (of, IN), (them, PRP), (i, VBP), (hope, VBP)]	time77-cond1.txt
cgv	abe won that one	[abe, won, that, one]	[abe, win, that, one]	[(abe, NN), (won, VBD), (that, IN), (one, CD)]	[(abe, NN), (win, NN), (that, WDT), (one, CD)]	time77-cond1.txt
kid	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time77-cond1.txt
cgv	you won em all again you're rich abe	[you, won, em, all, again, you, are, rich, abe]	[you, win, em, all, again, you, be, rich, abe]	[(you, PRP), (won, VBD), (em, RB), (all, DT), (again, RB), (you, PRP), (are, VBP), (rich, JJ), (abe, NN)]	[(you, PRP), (win, VBP), (em, RB), (all, DT), (again, RB), (you, PRP), (be, VB), (rich, JJ), (abe, NN)]	time77-cond1.txt
kid	me too we could get all of these and you you push these to me okay okay two white ones	[me, too, we, could, get, all, of, these, and, you, you, push, these, to, me, okay, okay, two, white, ones]	[me, too, we, could, get, all, of, these, and, you, you, push, these, to, me, okay, okay, two, white, one]	[(me, PRP), (too, RB), (we, PRP), (could, MD), (get, VB), (all, DT), (of, IN), (these, DT), (and, CC), (you, PRP), (you, PRP), (push, VBP), (these, DT), (to, TO), (me, PRP), (okay, JJ), (okay, JJ), (two, CD), (white, JJ), (ones, NNS)]	[(me, PRP), (too, RB), (we, PRP), (could, MD), (get, VB), (all, DT), (of, IN), (these, DT), (and, CC), (you, PRP), (you, PRP), (push, VBP), (these, DT), (to, TO), (me, PRP), (okay, JJ), (okay, JJ), (two, CD), (white, JJ), (one, CD)]	time77-cond1.txt
cgv	the two white ones hey that was pretty neat	[the, two, white, ones, hey, that, was, pretty, neat]	[the, two, white, one, hey, that, be, pretty, neat]	[(the, DT), (two, CD), (white, JJ), (ones, NNS), (hey, NN), (that, WDT), (was, VBD), (pretty, RB), (neat, JJ)]	[(the, DT), (two, CD), (white, JJ), (one, CD), (hey, NN), (that, WDT), (be, VB), (pretty, RB), (neat, JJ)]	time77-cond1.txt
kid	these look like plates	[these, look, like, plates]	[these, look, like, plate]	[(these, DT), (look, VBP), (like, IN), (plates, NNS)]	[(these, DT), (look, VBP), (like, IN), (plate, NN)]	time77-cond1.txt
cgv	they do they do look like plates don't they do you know what they really are they're really cowboy money	[they, do, they, do, look, like, plates, do, not, they, do, you, know, what, they, really, are, they, are, really, cowboy, money]	[they, do, they, do, look, like, plate, do, not, they, do, you, know, what, they, really, be, they, be, really, cowboy, money]	[(they, PRP), (do, VBP), (they, PRP), (do, VB), (look, VB), (like, IN), (plates, NNS), (do, VBP), (not, RB), (they, PRP), (do, VBP), (you, PRP), (know, VB), (what, WP), (they, PRP), (really, RB), (are, VBP), (they, PRP), (are, VBP), (really, RB), (cowboy, JJ), (money, NN)]	[(they, PRP), (do, VBP), (they, PRP), (do, VB), (look, VB), (like, IN), (plate, NN), (do, VBP), (not, RB), (they, PRP), (do, VBP), (you, PRP), (know, VB), (what, WP), (they, PRP), (really, RB), (be, VB), (they, PRP), (be, VB), (really, RB), (cowboy, JJ), (money, NN)]	time77-cond1.txt
kid	how cowboys get money	[how, cowboys, get, money]	[how, cowboys, get, money]	[(how, WRB), (cowboys, JJ), (get, VB), (money, NN)]	[(how, WRB), (cowboys, JJ), (get, VB), (money, NN)]	time77-cond1.txt
cgv	they work cowboys are hard workers	[they, work, cowboys, are, hard, workers]	[they, work, cowboy, be, hard, worker]	[(they, PRP), (work, VBP), (cowboys, NNS), (are, VBP), (hard, JJ), (workers, NNS)]	[(they, PRP), (work, VBP), (cowboy, RB), (be, VB), (hard, JJ), (worker, NN)]	time77-cond1.txt
kid	are we gon ta can i shoot um can i shoot with caps	[are, we, gon, ta, can, i, shoot, um, can, i, shoot, with, caps]	[be, we, gon, ta, can, i, shoot, um, can, i, shoot, with, cap]	[(are, VBP), (we, PRP), (gon, JJ), (ta, NNS), (can, MD), (i, VB), (shoot, JJ), (um, NN), (can, MD), (i, VB), (shoot, NN), (with, IN), (caps, NNS)]	[(be, VB), (we, PRP), (gon, VB), (ta, NNS), (can, MD), (i, VB), (shoot, JJ), (um, NN), (can, MD), (i, VB), (shoot, NN), (with, IN), (cap, NN)]	time77-cond1.txt
cgv	yeah as soon as we go outside	[yeah, as, soon, as, we, go, outside]	[yeah, as, soon, a, we, go, outside]	[(yeah, NN), (as, RB), (soon, RB), (as, IN), (we, PRP), (go, VBP), (outside, JJ)]	[(yeah, NN), (as, IN), (soon, RB), (a, DT), (we, PRP), (go, VBP), (outside, JJ)]	time77-cond1.txt
kid	hurry i'm ready to go	[hurry, i, am, ready, to, go]	[hurry, i, be, ready, to, go]	[(hurry, NN), (i, NN), (am, VBP), (ready, JJ), (to, TO), (go, VB)]	[(hurry, NN), (i, NN), (be, VB), (ready, JJ), (to, TO), (go, VB)]	time77-cond1.txt
cgv	did you go look in the mirror to see your purple mustache	[did, you, go, look, in, the, mirror, to, see, your, purple, mustache]	[do, you, go, look, in, the, mirror, to, see, your, purple, mustache]	[(did, VBD), (you, PRP), (go, VB), (look, RBR), (in, IN), (the, DT), (mirror, NN), (to, TO), (see, VB), (your, PRP$), (purple, NNS), (mustache, NN)]	[(do, VB), (you, PRP), (go, VB), (look, RBR), (in, IN), (the, DT), (mirror, NN), (to, TO), (see, VB), (your, PRP$), (purple, NNS), (mustache, NN)]	time77-cond1.txt
kid	there's no light coming through	[there, is, no, light, coming, through]	[there, be, no, light, come, through]	[(there, EX), (is, VBZ), (no, DT), (light, JJ), (coming, VBG), (through, IN)]	[(there, RB), (be, VB), (no, DT), (light, JJ), (come, VBP), (through, IN)]	time77-cond1.txt
cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time77-cond1.txt
kid	yeah i do look like a raccoon	[yeah, i, do, look, like, a, raccoon]	[yeah, i, do, look, like, a, raccoon]	[(yeah, NN), (i, NNS), (do, VBP), (look, VB), (like, IN), (a, DT), (raccoon, NN)]	[(yeah, NN), (i, NNS), (do, VBP), (look, VB), (like, IN), (a, DT), (raccoon, NN)]	time77-cond1.txt
cgv	a raccoon i thought you looked like a mean cowboy	[a, raccoon, i, thought, you, looked, like, a, mean, cowboy]	[a, raccoon, i, think, you, look, like, a, mean, cowboy]	[(a, DT), (raccoon, NN), (i, NN), (thought, VBD), (you, PRP), (looked, VBD), (like, IN), (a, DT), (mean, JJ), (cowboy, NN)]	[(a, DT), (raccoon, NN), (i, NN), (think, VBP), (you, PRP), (look, VBP), (like, IN), (a, DT), (mean, JJ), (cowboy, NN)]	time77-cond1.txt
kid	i am a mean cowboy i am a mean cowboy except i look like a raccoon what happened to these little elephants	[i, am, a, mean, cowboy, i, am, a, mean, cowboy, except, i, look, like, a, raccoon, what, happened, to, these, little, elephants]	[i, be, a, mean, cowboy, i, be, a, mean, cowboy, except, i, look, like, a, raccoon, what, happen, to, these, little, elephant]	[(i, NN), (am, VBP), (a, DT), (mean, JJ), (cowboy, NN), (i, NN), (am, VBP), (a, DT), (mean, JJ), (cowboy, NN), (except, IN), (i, JJ), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (what, WP), (happened, VBD), (to, TO), (these, DT), (little, JJ), (elephants, NNS)]	[(i, NN), (be, VB), (a, DT), (mean, JJ), (cowboy, NN), (i, NN), (be, VB), (a, DT), (mean, JJ), (cowboy, NN), (except, IN), (i, JJ), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (what, WP), (happen, VBZ), (to, TO), (these, DT), (little, JJ), (elephant, NN)]	time77-cond1.txt
cgv	what do you mean what happened to them	[what, do, you, mean, what, happened, to, them]	[what, do, you, mean, what, happen, to, them]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (what, WP), (happened, VBD), (to, TO), (them, PRP)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (what, WP), (happen, VB), (to, TO), (them, PRP)]	time77-cond1.txt
kid	they i think they got sick	[they, i, think, they, got, sick]	[they, i, think, they, get, sick]	[(they, PRP), (i, VBP), (think, VBP), (they, PRP), (got, VBD), (sick, JJ)]	[(they, PRP), (i, VBP), (think, VBP), (they, PRP), (get, VBP), (sick, JJ)]	time77-cond1.txt
cgv	they got what	[they, got, what]	[they, get, what]	[(they, PRP), (got, VBD), (what, WP)]	[(they, PRP), (get, VBP), (what, WP)]	time77-cond1.txt
kid	sick they got sick yeah because see the doctor has some a stethoscope	[sick, they, got, sick, yeah, because, see, the, doctor, has, some, a, stethoscope]	[sick, they, get, sick, yeah, because, see, the, doctor, have, some, a, stethoscope]	[(sick, NN), (they, PRP), (got, VBD), (sick, JJ), (yeah, NN), (because, IN), (see, VB), (the, DT), (doctor, NN), (has, VBZ), (some, DT), (a, DT), (stethoscope, NN)]	[(sick, NN), (they, PRP), (get, VBP), (sick, JJ), (yeah, NN), (because, IN), (see, VB), (the, DT), (doctor, NN), (have, VBP), (some, DT), (a, DT), (stethoscope, NN)]	time77-cond1.txt
cgv	a stethoscope  i see you're right they must be sick	[a, stethoscope, i, see, you, are, right, they, must, be, sick]	[a, stethoscope, i, see, you, be, right, they, must, be, sick]	[(a, DT), (stethoscope, NN), (i, NN), (see, VBP), (you, PRP), (are, VBP), (right, JJ), (they, PRP), (must, MD), (be, VB), (sick, JJ)]	[(a, DT), (stethoscope, NN), (i, NN), (see, VBP), (you, PRP), (be, VB), (right, JJ), (they, PRP), (must, MD), (be, VB), (sick, JJ)]	time77-cond1.txt
kid	what happened here	[what, happened, here]	[what, happen, here]	[(what, WP), (happened, VBD), (here, RB)]	[(what, WP), (happen, VBZ), (here, RB)]	time77-cond1.txt
cgv	i don't know it looks like they're playing a game	[i, do, not, know, it, looks, like, they, are, playing, a, game]	[i, do, not, know, it, look, like, they, be, play, a, game]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (it, PRP), (looks, VBZ), (like, IN), (they, PRP), (are, VBP), (playing, VBG), (a, DT), (game, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (it, PRP), (look, VB), (like, IN), (they, PRP), (be, VB), (play, VBP), (a, DT), (game, NN)]	time77-cond1.txt
kid	they're playing a game like and play robin hood	[they, are, playing, a, game, like, and, play, robin, hood]	[they, be, play, a, game, like, and, play, robin, hood]	[(they, PRP), (are, VBP), (playing, VBG), (a, DT), (game, NN), (like, IN), (and, CC), (play, VB), (robin, NN), (hood, NN)]	[(they, PRP), (be, VB), (play, VBP), (a, DT), (game, NN), (like, IN), (and, CC), (play, VB), (robin, NN), (hood, NN)]	time77-cond1.txt
cgv	the elephants are playing robin hood	[the, elephants, are, playing, robin, hood]	[the, elephant, be, play, robin, hood]	[(the, DT), (elephants, NNS), (are, VBP), (playing, VBG), (robin, NNS), (hood, NN)]	[(the, DT), (elephant, NN), (be, VB), (play, VBN), (robin, JJ), (hood, NN)]	time77-cond1.txt
kid	yeah that's really funny	[yeah, that, is, really, funny]	[yeah, that, be, really, funny]	[(yeah, NN), (that, WDT), (is, VBZ), (really, RB), (funny, JJ)]	[(yeah, NN), (that, WDT), (be, VB), (really, RB), (funny, JJ)]	time77-cond1.txt
cgv	it really is	[it, really, is]	[it, really, be]	[(it, PRP), (really, RB), (is, VBZ)]	[(it, PRP), (really, RB), (be, VB)]	time77-cond1.txt
kid	greggy made these	[gregg, made, these]	[gregg, make, these]	[(gregg, NN), (made, VBD), (these, DT)]	[(gregg, NNS), (make, VBP), (these, DT)]	time77-cond1.txt
cgv	i'm gon ta pick em up okay	[i, am, gon, ta, pick, em, up, okay]	[i, be, gon, ta, pick, em, up, okay]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (pick, NN), (em, VBZ), (up, RP), (okay, NNS)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (pick, NN), (em, VBZ), (up, RP), (okay, NNS)]	time77-cond1.txt
kid	i got something mommy i got two white ones	[i, got, something, mommy, i, got, two, white, ones]	[i, get, something, mommy, i, get, two, white, one]	[(i, NN), (got, VBD), (something, NN), (mommy, NN), (i, JJ), (got, VBD), (two, CD), (white, JJ), (ones, NNS)]	[(i, NNS), (get, VBP), (something, NN), (mommy, NN), (i, JJ), (get, VBP), (two, CD), (white, JJ), (one, CD)]	time77-cond1.txt
cgv	you do	[you, do]	[you, do]	[(you, PRP), (do, VBP)]	[(you, PRP), (do, VBP)]	time77-cond1.txt
kid	yeah two whites these are two white ones	[yeah, two, whites, these, are, two, white, ones]	[yeah, two, white, these, be, two, white, one]	[(yeah, RB), (two, CD), (whites, NNS), (these, DT), (are, VBP), (two, CD), (white, JJ), (ones, NNS)]	[(yeah, RB), (two, CD), (white, JJ), (these, DT), (be, VB), (two, CD), (white, JJ), (one, CD)]	time77-cond1.txt
cgv	and some yellow ones	[and, some, yellow, ones]	[and, some, yellow, one]	[(and, CC), (some, DT), (yellow, JJ), (ones, NNS)]	[(and, CC), (some, DT), (yellow, VBP), (one, CD)]	time77-cond1.txt
kid	those are two yellow ones and these are two blue ones and this is one blue no one red one i can stack em up hey	[those, are, two, yellow, ones, and, these, are, two, blue, ones, and, this, is, one, blue, no, one, red, one, i, can, stack, em, up, hey]	[those, be, two, yellow, one, and, these, be, two, blue, one, and, this, be, one, blue, no, one, red, one, i, can, stack, em, up, hey]	[(those, DT), (are, VBP), (two, CD), (yellow, JJ), (ones, NNS), (and, CC), (these, DT), (are, VBP), (two, CD), (blue, JJ), (ones, NNS), (and, CC), (this, DT), (is, VBZ), (one, CD), (blue, NN), (no, DT), (one, CD), (red, VBD), (one, CD), (i, NN), (can, MD), (stack, VB), (em, VB), (up, RP), (hey, NN)]	[(those, DT), (be, VB), (two, CD), (yellow, JJ), (one, CD), (and, CC), (these, DT), (be, VB), (two, CD), (blue, JJ), (one, CD), (and, CC), (this, DT), (be, VB), (one, CD), (blue, JJ), (no, DT), (one, NN), (red, VBD), (one, CD), (i, NN), (can, MD), (stack, VB), (em, VB), (up, RP), (hey, NN)]	time77-cond1.txt
cgv	that's a tall stack isn't it	[that, is, a, tall, stack, is, not, it]	[that, be, a, tall, stack, be, not, it]	[(that, DT), (is, VBZ), (a, DT), (tall, JJ), (stack, NN), (is, VBZ), (not, RB), (it, PRP)]	[(that, DT), (be, VB), (a, DT), (tall, JJ), (stack, NN), (be, VB), (not, RB), (it, PRP)]	time77-cond1.txt
kid	it brokenedn up it's broken	[it, brokenedn, up, it, is, broken]	[it, brokenedn, up, it, be, break]	[(it, PRP), (brokenedn, VBZ), (up, IN), (it, PRP), (is, VBZ), (broken, VBN)]	[(it, PRP), (brokenedn, VBZ), (up, IN), (it, PRP), (be, VB), (break, VBN)]	time77-cond1.txt
cgv	did a tornado come knock it down	[did, a, tornado, come, knock, it, down]	[do, a, tornado, come, knock, it, down]	[(did, VBD), (a, DT), (tornado, NN), (come, NN), (knock, NN), (it, PRP), (down, RP)]	[(do, VB), (a, DT), (tornado, NN), (come, NN), (knock, NN), (it, PRP), (down, RP)]	time77-cond1.txt
kid	yeah what's a tornado	[yeah, what, is, a, tornado]	[yeah, what, be, a, tornado]	[(yeah, VB), (what, WP), (is, VBZ), (a, DT), (tornado, NN)]	[(yeah, VB), (what, WP), (be, VB), (a, DT), (tornado, NN)]	time77-cond1.txt
cgv	we saw one on the wizard of oz	[we, saw, one, on, the, wizard, of, oz]	[we, saw, one, on, the, wizard, of, oz]	[(we, PRP), (saw, VBD), (one, CD), (on, IN), (the, DT), (wizard, NN), (of, IN), (oz, NN)]	[(we, PRP), (saw, VBD), (one, CD), (on, IN), (the, DT), (wizard, NN), (of, IN), (oz, NN)]	time77-cond1.txt
kid	what is it	[what, is, it]	[what, be, it]	[(what, WP), (is, VBZ), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time77-cond1.txt
cgv	it's when the wind blows so hard that it forms a big funnel and it knocks down everything that's in its path	[it, is, when, the, wind, blows, so, hard, that, it, forms, a, big, funnel, and, it, knocks, down, everything, that, is, in, its, path]	[it, be, when, the, wind, blow, so, hard, that, it, form, a, big, funnel, and, it, knock, down, everything, that, be, in, it, path]	[(it, PRP), (is, VBZ), (when, WRB), (the, DT), (wind, NN), (blows, VBZ), (so, RB), (hard, JJ), (that, IN), (it, PRP), (forms, VBZ), (a, DT), (big, JJ), (funnel, NN), (and, CC), (it, PRP), (knocks, VBZ), (down, RP), (everything, NN), (that, WDT), (is, VBZ), (in, IN), (its, PRP$), (path, NN)]	[(it, PRP), (be, VB), (when, WRB), (the, DT), (wind, NN), (blow, NN), (so, RB), (hard, RB), (that, IN), (it, PRP), (form, VB), (a, DT), (big, JJ), (funnel, NN), (and, CC), (it, PRP), (knock, VB), (down, RP), (everything, NN), (that, WDT), (be, VB), (in, IN), (it, PRP), (path, NN)]	time77-cond1.txt
kid	a tornado's coming and a tornado blew the thing down and the people were really sad dad do you like the shovel that i madedn	[a, tornado, 's, coming, and, a, tornado, blew, the, thing, down, and, the, people, were, really, sad, dad, do, you, like, the, shovel, that, i, madden]	[a, tornado, 's, coming, and, a, tornado, blow, the, thing, down, and, the, people, be, really, sad, dad, do, you, like, the, shovel, that, i, madden]	[(a, DT), (tornado, NN), ('s, POS), (coming, JJ), (and, CC), (a, DT), (tornado, NN), (blew, VBD), (the, DT), (thing, NN), (down, RB), (and, CC), (the, DT), (people, NNS), (were, VBD), (really, RB), (sad, JJ), (dad, NN), (do, VBP), (you, PRP), (like, IN), (the, DT), (shovel, NN), (that, IN), (i, VBZ), (madden, VBP)]	[(a, DT), (tornado, NN), ('s, POS), (coming, JJ), (and, CC), (a, DT), (tornado, NN), (blow, IN), (the, DT), (thing, NN), (down, RB), (and, CC), (the, DT), (people, NNS), (be, VB), (really, RB), (sad, JJ), (dad, NN), (do, VBP), (you, PRP), (like, IN), (the, DT), (shovel, NN), (that, IN), (i, VBZ), (madden, VBP)]	time77-cond1.txt
cgv	a paper shovel can i use it	[a, paper, shovel, can, i, use, it]	[a, paper, shovel, can, i, use, it]	[(a, DT), (paper, NN), (shovel, NN), (can, MD), (i, VB), (use, NN), (it, PRP)]	[(a, DT), (paper, NN), (shovel, NN), (can, MD), (i, VB), (use, NN), (it, PRP)]	time77-cond1.txt
kid	yeah don't break it	[yeah, do, not, break, it]	[yeah, do, not, break, it]	[(yeah, NNS), (do, VBP), (not, RB), (break, VB), (it, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (break, VB), (it, PRP)]	time77-cond1.txt
cgv	i'll be careful what are you doing abe	[i, will, be, careful, what, are, you, doing, abe]	[i, will, be, careful, what, be, you, do, abe]	[(i, NN), (will, MD), (be, VB), (careful, JJ), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (abe, NNS)]	[(i, NN), (will, MD), (be, VB), (careful, JJ), (what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB)]	time77-cond1.txt
kid	just stacking up these this tower one of these things is not like the other tell me which one is different do you know	[just, stacking, up, these, this, tower, one, of, these, things, is, not, like, the, other, tell, me, which, one, is, different, do, you, know]	[just, stack, up, these, this, tower, one, of, these, thing, be, not, like, the, other, tell, me, which, one, be, different, do, you, know]	[(just, RB), (stacking, VBG), (up, RP), (these, DT), (this, DT), (tower, JJR), (one, CD), (of, IN), (these, DT), (things, NNS), (is, VBZ), (not, RB), (like, IN), (the, DT), (other, JJ), (tell, NN), (me, PRP), (which, WDT), (one, CD), (is, VBZ), (different, JJ), (do, VBP), (you, PRP), (know, VB)]	[(just, RB), (stack, VB), (up, RP), (these, DT), (this, DT), (tower, JJR), (one, CD), (of, IN), (these, DT), (thing, NN), (be, VB), (not, RB), (like, IN), (the, DT), (other, JJ), (tell, NN), (me, PRP), (which, WDT), (one, CD), (be, VB), (different, JJ), (do, VB), (you, PRP), (know, VB)]	time77-cond1.txt
cgv	i think this one's different	[i, think, this, one, 's, different]	[i, think, this, one, 's, different]	[(i, NN), (think, VBP), (this, DT), (one, CD), ('s, POS), (different, JJ)]	[(i, NN), (think, VBP), (this, DT), (one, CD), ('s, POS), (different, JJ)]	time77-cond1.txt
kid	yeah because it's red they're all blue can you can you get a box of caps down	[yeah, because, it, is, red, they, are, all, blue, can, you, can, you, get, a, box, of, caps, down]	[yeah, because, it, be, red, they, be, all, blue, can, you, can, you, get, a, box, of, cap, down]	[(yeah, NN), (because, IN), (it, PRP), (is, VBZ), (red, JJ), (they, PRP), (are, VBP), (all, DT), (blue, NN), (can, MD), (you, PRP), (can, MD), (you, PRP), (get, VB), (a, DT), (box, NN), (of, IN), (caps, NNS), (down, RP)]	[(yeah, NN), (because, IN), (it, PRP), (be, VB), (red, VBN), (they, PRP), (be, VB), (all, DT), (blue, NN), (can, MD), (you, PRP), (can, MD), (you, PRP), (get, VB), (a, DT), (box, NN), (of, IN), (cap, NN), (down, RP)]	time77-cond1.txt
cgv	i thought you had a box of caps up here maybe they're out here nope	[i, thought, you, had, a, box, of, caps, up, here, maybe, they, are, out, here, nope]	[i, think, you, have, a, box, of, cap, up, here, maybe, they, be, out, here, nope]	[(i, NN), (thought, VBD), (you, PRP), (had, VBD), (a, DT), (box, NN), (of, IN), (caps, NNS), (up, RB), (here, RB), (maybe, RB), (they, PRP), (are, VBP), (out, RB), (here, RB), (nope, VBP)]	[(i, NN), (think, VBP), (you, PRP), (have, VBP), (a, DT), (box, NN), (of, IN), (cap, NN), (up, RB), (here, RB), (maybe, RB), (they, PRP), (be, VB), (out, IN), (here, RB), (nope, NN)]	time77-cond1.txt
kid	where are the bullets	[where, are, the, bullets]	[where, be, the, bullet]	[(where, WRB), (are, VBP), (the, DT), (bullets, NNS)]	[(where, WRB), (be, VB), (the, DT), (bullet, NN)]	time77-cond1.txt
cgv	the caps	[the, caps]	[the, cap]	[(the, DT), (caps, NNS)]	[(the, DT), (cap, NN)]	time77-cond1.txt
kid	they might be out there	[they, might, be, out, there]	[they, might, be, out, there]	[(they, PRP), (might, MD), (be, VB), (out, IN), (there, RB)]	[(they, PRP), (might, MD), (be, VB), (out, IN), (there, RB)]	time77-cond1.txt
cgv	do you see em	[do, you, see, em]	[do, you, see, em]	[(do, VB), (you, PRP), (see, VB), (em, JJ)]	[(do, VB), (you, PRP), (see, VB), (em, JJ)]	time77-cond1.txt
kid	i thought i did i'm gon ta be a bad cowboy	[i, thought, i, did, i, am, gon, ta, be, a, bad, cowboy]	[i, think, i, do, i, be, gon, ta, be, a, bad, cowboy]	[(i, NN), (thought, VBD), (i, RB), (did, VBD), (i, VB), (am, VBP), (gon, VB), (ta, NN), (be, VB), (a, DT), (bad, JJ), (cowboy, NN)]	[(i, JJ), (think, VBP), (i, JJ), (do, VBP), (i, RB), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (bad, JJ), (cowboy, NN)]	time77-cond1.txt
cgv	 you're going to wear a mask	[you, are, going, to, wear, a, mask]	[you, be, go, to, wear, a, mask]	[(you, PRP), (are, VBP), (going, VBG), (to, TO), (wear, VB), (a, DT), (mask, NN)]	[(you, PRP), (be, VB), (go, VBN), (to, TO), (wear, VB), (a, DT), (mask, NN)]	time77-cond1.txt
kid	yeah get one okay only one	[yeah, get, one, okay, only, one]	[yeah, get, one, okay, only, one]	[(yeah, NN), (get, VB), (one, CD), (okay, JJR), (only, RB), (one, CD)]	[(yeah, NN), (get, VB), (one, CD), (okay, JJR), (only, RB), (one, CD)]	time77-cond1.txt
cgv	now you look like a raccoon you look like a raccoon with that mask on	[now, you, look, like, a, raccoon, you, look, like, a, raccoon, with, that, mask, on]	[now, you, look, like, a, raccoon, you, look, like, a, raccoon, with, that, mask, on]	[(now, RB), (you, PRP), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (you, PRP), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (with, IN), (that, DT), (mask, NN), (on, IN)]	[(now, RB), (you, PRP), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (you, PRP), (look, VBP), (like, IN), (a, DT), (raccoon, NN), (with, IN), (that, DT), (mask, NN), (on, IN)]	time77-cond1.txt
kid	no i'm a bad cowboy i want ta be a cowboy	[no, i, am, a, bad, cowboy, i, want, ta, be, a, cowboy]	[no, i, be, a, bad, cowboy, i, want, ta, be, a, cowboy]	[(no, DT), (i, NN), (am, VBP), (a, DT), (bad, JJ), (cowboy, NN), (i, NN), (want, VBP), (ta, NN), (be, VB), (a, DT), (cowboy, NN)]	[(no, DT), (i, NN), (be, VB), (a, DT), (bad, JJ), (cowboy, NN), (i, NN), (want, VBP), (ta, NN), (be, VB), (a, DT), (cowboy, NN)]	time77-cond1.txt
cgv	where are you going abe	[where, are, you, going, abe]	[where, be, you, go, abe]	[(where, WRB), (are, VBP), (you, PRP), (going, VBG), (abe, VB)]	[(where, WRB), (be, VB), (you, PRP), (go, VBP), (abe, JJ)]	time77-cond1.txt
kid	i'm not abe any more	[i, am, not, abe, any, more]	[i, be, not, abe, any, more]	[(i, NN), (am, VBP), (not, RB), (abe, JJ), (any, DT), (more, JJR)]	[(i, RB), (be, VB), (not, RB), (abe, VB), (any, DT), (more, JJR)]	time77-cond1.txt
cgv	who are you	[who, are, you]	[who, be, you]	[(who, WP), (are, VBP), (you, PRP)]	[(who, WP), (be, VB), (you, PRP)]	time77-cond1.txt
kid	i'm a bad cowboy	[i, am, a, bad, cowboy]	[i, be, a, bad, cowboy]	[(i, NN), (am, VBP), (a, DT), (bad, JJ), (cowboy, NN)]	[(i, NN), (be, VB), (a, DT), (bad, JJ), (cowboy, NN)]	time77-cond1.txt
cgv	don't shoot me please please no i said no	[do, not, shoot, me, please, please, no, i, said, no]	[do, not, shoot, me, please, please, no, i, say, no]	[(do, VB), (not, RB), (shoot, VB), (me, PRP), (please, VB), (please, VB), (no, DT), (i, NN), (said, VBD), (no, DT)]	[(do, VB), (not, RB), (shoot, VB), (me, PRP), (please, VB), (please, VB), (no, DT), (i, NNS), (say, VBP), (no, DT)]	time77-cond1.txt
kid	i'm gon ta shoot lovey i'm not gon ta shoot you i'm gon ta shoot outside	[i, am, gon, ta, shoot, love, i, am, not, gon, ta, shoot, you, i, am, gon, ta, shoot, outside]	[i, be, gon, ta, shoot, love, i, be, not, gon, ta, shoot, you, i, be, gon, ta, shoot, outside]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (shoot, NN), (love, NN), (i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NNS), (shoot, VBP), (you, PRP), (i, VBP), (am, VBP), (gon, JJ), (ta, NN), (shoot, NN), (outside, IN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (shoot, NN), (love, NN), (i, NN), (be, VB), (not, RB), (gon, JJ), (ta, NNS), (shoot, VBP), (you, PRP), (i, VBP), (be, VB), (gon, VBN), (ta, JJ), (shoot, NN), (outside, IN)]	time77-cond1.txt
cgv	 okay what's your name bad cowboy  i thought you were somebody else i know a boy named abe	[okay, what, is, your, name, bad, cowboy, i, thought, you, were, somebody, else, i, know, a, boy, named, abe]	[okay, what, be, your, name, bad, cowboy, i, think, you, be, somebody, else, i, know, a, boy, name, abe]	[(okay, VB), (what, WP), (is, VBZ), (your, PRP$), (name, NN), (bad, JJ), (cowboy, NN), (i, NN), (thought, VBD), (you, PRP), (were, VBD), (somebody, NN), (else, RB), (i, RB), (know, VBP), (a, DT), (boy, NN), (named, VBN), (abe, NN)]	[(okay, VB), (what, WP), (be, VB), (your, PRP$), (name, NN), (bad, JJ), (cowboy, NN), (i, NN), (think, VBP), (you, PRP), (be, VB), (somebody, VBN), (else, JJ), (i, NN), (know, VBP), (a, DT), (boy, NN), (name, NN), (abe, NN)]	time77-cond1.txt
kid	no a cowboy named abe	[no, a, cowboy, named, abe]	[no, a, cowboy, name, abe]	[(no, DT), (a, DT), (cowboy, NN), (named, VBN), (abe, NN)]	[(no, DT), (a, DT), (cowboy, NN), (name, NN), (abe, NN)]	time77-cond1.txt
cgv	i know a boy named abe too do you know who he is he's my son do you know what he's my son too don't shoot	[i, know, a, boy, named, abe, too, do, you, know, who, he, is, he, is, my, son, do, you, know, what, he, is, my, son, too, do, not, shoot]	[i, know, a, boy, name, abe, too, do, you, know, who, he, be, he, be, my, son, do, you, know, what, he, be, my, son, too, do, not, shoot]	[(i, NN), (know, VBP), (a, DT), (boy, NN), (named, VBN), (abe, RB), (too, RB), (do, VBP), (you, PRP), (know, VB), (who, WP), (he, PRP), (is, VBZ), (he, PRP), (is, VBZ), (my, PRP$), (son, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (he, PRP), (is, VBZ), (my, PRP$), (son, NN), (too, RB), (do, VBP), (not, RB), (shoot, VB)]	[(i, NN), (know, VBP), (a, DT), (boy, NN), (name, NN), (abe, RB), (too, RB), (do, VBP), (you, PRP), (know, VB), (who, WP), (he, PRP), (be, VB), (he, PRP), (be, VB), (my, PRP$), (son, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (he, PRP), (be, VB), (my, PRP$), (son, NN), (too, RB), (do, VBP), (not, RB), (shoot, VB)]	time77-cond1.txt
kid	i'm gon ta shoot outside	[i, am, gon, ta, shoot, outside]	[i, be, gon, ta, shoot, outside]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (shoot, NN), (outside, IN)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (shoot, NN), (outside, IN)]	time77-cond1.txt
cgv	okay did you take your gun to school today	[okay, did, you, take, your, gun, to, school, today]	[okay, do, you, take, your, gun, to, school, today]	[(okay, NN), (did, VBD), (you, PRP), (take, VB), (your, PRP$), (gun, NN), (to, TO), (school, NN), (today, NN)]	[(okay, RB), (do, VBP), (you, PRP), (take, VB), (your, PRP$), (gun, NN), (to, TO), (school, NN), (today, NN)]	time77-cond1.txt
kid	no we forgot	[no, we, forgot]	[no, we, forget]	[(no, DT), (we, PRP), (forgot, VBD)]	[(no, DT), (we, PRP), (forget, VBP)]	time77-cond1.txt
cgv	what did you think when you got to school	[what, did, you, think, when, you, got, to, school]	[what, do, you, think, when, you, get, to, school]	[(what, WP), (did, VBD), (you, PRP), (think, VB), (when, WRB), (you, PRP), (got, VBD), (to, TO), (school, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (when, WRB), (you, PRP), (get, VBP), (to, TO), (school, NN)]	time77-cond1.txt
kid	i didn't bring anything i forgot to get you a surprise and mommy a surprise and greggy and andy a surprise	[i, did, not, bring, anything, i, forgot, to, get, you, a, surprise, and, mommy, a, surprise, and, gregg, and, andy, a, surprise]	[i, do, not, bring, anything, i, forget, to, get, you, a, surprise, and, mommy, a, surprise, and, gregg, and, andy, a, surprise]	[(i, NN), (did, VBD), (not, RB), (bring, VB), (anything, NN), (i, JJ), (forgot, VBD), (to, TO), (get, VB), (you, PRP), (a, DT), (surprise, NN), (and, CC), (mommy, VB), (a, DT), (surprise, NN), (and, CC), (gregg, NN), (and, CC), (andy, VB), (a, DT), (surprise, NN)]	[(i, NNS), (do, VBP), (not, RB), (bring, VB), (anything, NN), (i, JJ), (forget, NN), (to, TO), (get, VB), (you, PRP), (a, DT), (surprise, NN), (and, CC), (mommy, VB), (a, DT), (surprise, NN), (and, CC), (gregg, NN), (and, CC), (andy, VB), (a, DT), (surprise, NN)]	time77-cond1.txt
cgv	what did you think when you got to school and you didn't have your gun	[what, did, you, think, when, you, got, to, school, and, you, did, not, have, your, gun]	[what, do, you, think, when, you, get, to, school, and, you, do, not, have, your, gun]	[(what, WP), (did, VBD), (you, PRP), (think, VB), (when, WRB), (you, PRP), (got, VBD), (to, TO), (school, NN), (and, CC), (you, PRP), (did, VBD), (not, RB), (have, VB), (your, PRP$), (gun, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (when, WRB), (you, PRP), (get, VBP), (to, TO), (school, NN), (and, CC), (you, PRP), (do, VBP), (not, RB), (have, VB), (your, PRP$), (gun, NN)]	time77-cond1.txt
kid	i didn't think anything	[i, did, not, think, anything]	[i, do, not, think, anything]	[(i, NN), (did, VBD), (not, RB), (think, VB), (anything, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (anything, NN)]	time77-cond1.txt
cgv	you didn't worry about your gun	[you, did, not, worry, about, your, gun]	[you, do, not, worry, about, your, gun]	[(you, PRP), (did, VBD), (not, RB), (worry, VB), (about, IN), (your, PRP$), (gun, NN)]	[(you, PRP), (do, VBP), (not, RB), (worry, VB), (about, IN), (your, PRP$), (gun, NN)]	time77-cond1.txt
kid	no i didn't bring my gun	[no, i, did, not, bring, my, gun]	[no, i, do, not, bring, my, gun]	[(no, DT), (i, NN), (did, VBD), (not, RB), (bring, VB), (my, PRP$), (gun, NN)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (bring, VB), (my, PRP$), (gun, NN)]	time77-cond1.txt
cgv	don't shoot do you want to have a shootout what are you doing abe i'm standing still you're still as a statue	[do, not, shoot, do, you, want, to, have, a, shootouts, what, are, you, doing, abe, i, am, standing, still, you, are, still, as, a, statue]	[do, not, shoot, do, you, want, to, have, a, shootout, what, be, you, do, abe, i, be, stand, still, you, be, still, a, a, statue]	[(do, VB), (not, RB), (shoot, VB), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (shootouts, NNS), (what, WDT), (are, VBP), (you, PRP), (doing, VBG), (abe, JJ), (i, NN), (am, VBP), (standing, VBG), (still, RB), (you, PRP), (are, VBP), (still, RB), (as, IN), (a, DT), (statue, NN)]	[(do, VB), (not, RB), (shoot, VB), (do, VBP), (you, PRP), (want, VB), (to, TO), (have, VB), (a, DT), (shootout, NN), (what, WP), (be, VB), (you, PRP), (do, VBP), (abe, VB), (i, NN), (be, VB), (stand, VBN), (still, RB), (you, PRP), (be, VB), (still, RB), (a, DT), (a, DT), (statue, NN)]	time77-cond1.txt
kid	is that my statue is that my statue	[is, that, my, statue, is, that, my, statue]	[be, that, my, statue, be, that, my, statue]	[(is, VBZ), (that, IN), (my, PRP$), (statue, NN), (is, VBZ), (that, IN), (my, PRP$), (statue, NN)]	[(be, VB), (that, IN), (my, PRP$), (statue, NN), (be, VB), (that, IN), (my, PRP$), (statue, NN)]	time77-cond1.txt
cgv	this is a gun do you know what a statue is a statue is a thing that next time we go to the park i'll show you a statue i'll show you a statue i'll show you two different statues that's a statue of a cowboy and that's a statue of a turtle	[this, is, a, gun, do, you, know, what, a, statue, is, a, statue, is, a, thing, that, next, time, we, go, to, the, park, i, will, show, you, a, statue, i, will, show, you, a, statue, i, will, show, you, two, different, statues, that, is, a, statue, of, a, cowboy, and, that, is, a, statue, of, a, turtle]	[this, be, a, gun, do, you, know, what, a, statue, be, a, statue, be, a, thing, that, next, time, we, go, to, the, park, i, will, show, you, a, statue, i, will, show, you, a, statue, i, will, show, you, two, different, statue, that, be, a, statue, of, a, cowboy, and, that, be, a, statue, of, a, turtle]	[(this, DT), (is, VBZ), (a, DT), (gun, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (a, DT), (statue, NN), (is, VBZ), (a, DT), (statue, NN), (is, VBZ), (a, DT), (thing, NN), (that, IN), (next, JJ), (time, NN), (we, PRP), (go, VBP), (to, TO), (the, DT), (park, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (a, DT), (statue, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (a, DT), (statue, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (two, CD), (different, JJ), (statues, NNS), (that, WDT), (is, VBZ), (a, DT), (statue, NN), (of, IN), (a, DT), (cowboy, NN), (and, CC), (that, DT), (is, VBZ), (a, DT), (statue, NN), (of, IN), (a, DT), (turtle, NN)]	[(this, DT), (be, VB), (a, DT), (gun, NN), (do, VBP), (you, PRP), (know, VB), (what, WP), (a, DT), (statue, NN), (be, VB), (a, DT), (statue, NN), (be, VB), (a, DT), (thing, NN), (that, IN), (next, JJ), (time, NN), (we, PRP), (go, VBP), (to, TO), (the, DT), (park, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (a, DT), (statue, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (a, DT), (statue, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (two, CD), (different, JJ), (statue, NN), (that, WDT), (be, VB), (a, DT), (statue, NN), (of, IN), (a, DT), (cowboy, NN), (and, CC), (that, IN), (be, VB), (a, DT), (statue, NN), (of, IN), (a, DT), (turtle, NN)]	time77-cond1.txt
kid	how about 	[how, about]	[how, about]	[(how, WRB), (about, IN)]	[(how, WRB), (about, IN)]	time77-cond1.txt
cgv	see how still they are they don't move	[see, how, still, they, are, they, do, not, move]	[see, how, still, they, be, they, do, not, move]	[(see, VB), (how, WRB), (still, RB), (they, PRP), (are, VBP), (they, PRP), (do, VBP), (not, RB), (move, VB)]	[(see, VB), (how, WRB), (still, RB), (they, PRP), (be, VB), (they, PRP), (do, VBP), (not, RB), (move, VB)]	time77-cond1.txt
kid	i do i'm not a statue how about three little pigs	[i, do, i, am, not, a, statue, how, about, three, little, pigs]	[i, do, i, be, not, a, statue, how, about, three, little, pig]	[(i, NN), (do, VBP), (i, VB), (am, VBP), (not, RB), (a, DT), (statue, NN), (how, WRB), (about, IN), (three, CD), (little, JJ), (pigs, NNS)]	[(i, NN), (do, VBP), (i, RB), (be, VB), (not, RB), (a, DT), (statue, NN), (how, WRB), (about, IN), (three, CD), (little, JJ), (pig, NN)]	time77-cond1.txt
cgv	a statue of the three little pigs i haven't seen one	[a, statue, of, the, three, little, pigs, i, have, not, seen, one]	[a, statue, of, the, three, little, pig, i, have, not, see, one]	[(a, DT), (statue, NN), (of, IN), (the, DT), (three, CD), (little, JJ), (pigs, NNS), (i, NNS), (have, VBP), (not, RB), (seen, VBN), (one, CD)]	[(a, DT), (statue, NN), (of, IN), (the, DT), (three, CD), (little, JJ), (pig, NN), (i, NN), (have, VBP), (not, RB), (see, VB), (one, CD)]	time77-cond1.txt
kid	i got one a long time ago	[i, got, one, a, long, time, ago]	[i, get, one, a, long, time, ago]	[(i, NN), (got, VBD), (one, CD), (a, DT), (long, JJ), (time, NN), (ago, IN)]	[(i, NN), (get, VBP), (one, CD), (a, DT), (long, JJ), (time, NN), (ago, IN)]	time77-cond1.txt
cgv	you did hey are you going to put your jacket on	[you, did, hey, are, you, going, to, put, your, jacket, on]	[you, do, hey, be, you, go, to, put, your, jacket, on]	[(you, PRP), (did, VBD), (hey, VB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (put, VB), (your, PRP$), (jacket, NN), (on, IN)]	[(you, PRP), (do, VBP), (hey, RB), (be, VB), (you, PRP), (go, VBP), (to, TO), (put, VB), (your, PRP$), (jacket, NN), (on, IN)]	time77-cond1.txt
kid	no you are	[no, you, are]	[no, you, be]	[(no, DT), (you, PRP), (are, VBP)]	[(no, DT), (you, PRP), (be, VB)]	time77-cond1.txt
cgv	i can't wear your jacket abe	[i, can, not, wear, your, jacket, abe]	[i, can, not, wear, your, jacket, abe]	[(i, NN), (can, MD), (not, RB), (wear, VB), (your, PRP$), (jacket, NN), (abe, NN)]	[(i, NN), (can, MD), (not, RB), (wear, VB), (your, PRP$), (jacket, NN), (abe, NN)]	time77-cond1.txt
kid	put it on me put it on me it could fit me except you can't rip it poop poop	[put, it, on, me, put, it, on, me, it, could, fit, me, except, you, can, not, rip, it, poop, poop]	[put, it, on, me, put, it, on, me, it, could, fit, me, except, you, can, not, rip, it, poop, poop]	[(put, VB), (it, PRP), (on, IN), (me, PRP), (put, VBD), (it, PRP), (on, IN), (me, PRP), (it, PRP), (could, MD), (fit, VB), (me, PRP), (except, IN), (you, PRP), (can, MD), (not, RB), (rip, VB), (it, PRP), (poop, JJ), (poop, NN)]	[(put, VB), (it, PRP), (on, IN), (me, PRP), (put, VBD), (it, PRP), (on, IN), (me, PRP), (it, PRP), (could, MD), (fit, VB), (me, PRP), (except, IN), (you, PRP), (can, MD), (not, RB), (rip, VB), (it, PRP), (poop, JJ), (poop, NN)]	time77-cond1.txt
cgv	i'm not a poop poop	[i, am, not, a, poop, poop]	[i, be, not, a, poop, poop]	[(i, NN), (am, VBP), (not, RB), (a, DT), (poop, NN), (poop, NN)]	[(i, RB), (be, VB), (not, RB), (a, DT), (poop, NN), (poop, NN)]	time77-cond1.txt
kid	yeah you are you always rip stuff	[yeah, you, are, you, always, rip, stuff]	[yeah, you, be, you, always, rip, stuff]	[(yeah, NN), (you, PRP), (are, VBP), (you, PRP), (always, RB), (rip, VBP), (stuff, NN)]	[(yeah, NN), (you, PRP), (be, VB), (you, PRP), (always, RB), (rip, VBP), (stuff, NN)]	time77-cond1.txt
cgv	i never rip stuff i always sew up the stuff you rip	[i, never, rip, stuff, i, always, sew, up, the, stuff, you, rip]	[i, never, rip, stuff, i, always, sew, up, the, stuff, you, rip]	[(i, NN), (never, RB), (rip, VBP), (stuff, NN), (i, NN), (always, RB), (sew, VBD), (up, RP), (the, DT), (stuff, NN), (you, PRP), (rip, VBP)]	[(i, NN), (never, RB), (rip, VBP), (stuff, NN), (i, NN), (always, RB), (sew, VBD), (up, RP), (the, DT), (stuff, NN), (you, PRP), (rip, VBP)]	time77-cond1.txt
kid	you rip it	[you, rip, it]	[you, rip, it]	[(you, PRP), (rip, VBP), (it, PRP)]	[(you, PRP), (rip, VBP), (it, PRP)]	time77-cond1.txt
cgv	i always do the mending	[i, always, do, the, mending]	[i, always, do, the, mending]	[(i, NN), (always, RB), (do, VBP), (the, DT), (mending, NN)]	[(i, NN), (always, RB), (do, VBP), (the, DT), (mending, NN)]	time77-cond1.txt
kid	you don't you be mean	[you, do, not, you, be, mean]	[you, do, not, you, be, mean]	[(you, PRP), (do, VBP), (not, RB), (you, PRP), (be, VB), (mean, JJ)]	[(you, PRP), (do, VBP), (not, RB), (you, PRP), (be, VB), (mean, JJ)]	time77-cond1.txt
cgv	do you want me to be mean put up your dukes	[do, you, want, me, to, be, mean, put, up, your, dukes]	[do, you, want, me, to, be, mean, put, up, your, duke]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (mean, JJ), (put, VB), (up, RP), (your, PRP$), (dukes, NNS)]	[(do, VBP), (you, PRP), (want, VB), (me, PRP), (to, TO), (be, VB), (mean, JJ), (put, VB), (up, RP), (your, PRP$), (duke, NN)]	time77-cond1.txt
kid	no go down	[no, go, down]	[no, go, down]	[(no, DT), (go, VB), (down, RP)]	[(no, DT), (go, VB), (down, RP)]	time77-cond1.txt
cgv	who's going to cook your breakfast how are you going to eat	[who, is, going, to, cook, your, breakfast, how, are, you, going, to, eat]	[who, be, go, to, cook, your, breakfast, how, be, you, go, to, eat]	[(who, WP), (is, VBZ), (going, VBG), (to, TO), (cook, VB), (your, PRP$), (breakfast, NN), (how, WRB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (eat, VB)]	[(who, WP), (be, VB), (go, VBP), (to, TO), (cook, VB), (your, PRP$), (breakfast, NN), (how, WRB), (be, VB), (you, PRP), (go, VBP), (to, TO), (eat, VB)]	time77-cond1.txt
kid	no you're not dying i was just teasing i didn't kill you i'm gon ta keep my money	[no, you, are, not, dying, i, was, just, teasing, i, did, not, kill, you, i, am, gon, ta, keep, my, money]	[no, you, be, not, die, i, be, just, tease, i, do, not, kill, you, i, be, gon, ta, keep, my, money]	[(no, DT), (you, PRP), (are, VBP), (not, RB), (dying, VBG), (i, NN), (was, VBD), (just, RB), (teasing, VBG), (i, NN), (did, VBD), (not, RB), (kill, VB), (you, PRP), (i, VBP), (am, VBP), (gon, NN), (ta, NN), (keep, VB), (my, PRP$), (money, NN)]	[(no, DT), (you, PRP), (be, VB), (not, RB), (die, VB), (i, RB), (be, VB), (just, RB), (tease, NN), (i, NNS), (do, VBP), (not, RB), (kill, VB), (you, PRP), (i, JJ), (be, VB), (gon, VBN), (ta, JJ), (keep, VB), (my, PRP$), (money, NN)]	time77-cond1.txt
cgv	okay everyone who sees you is going to go   no a robber everyone who sees you will go   no a raccoon with a gun	[okay, everyone, who, sees, you, is, going, to, go, no, a, robber, everyone, who, sees, you, will, go, no, a, raccoon, with, a, gun]	[okay, everyone, who, see, you, be, go, to, go, no, a, robber, everyone, who, see, you, will, go, no, a, raccoon, with, a, gun]	[(okay, IN), (everyone, NN), (who, WP), (sees, VBZ), (you, PRP), (is, VBZ), (going, VBG), (to, TO), (go, VB), (no, DT), (a, DT), (robber, NN), (everyone, NN), (who, WP), (sees, VBZ), (you, PRP), (will, MD), (go, VB), (no, RB), (a, DT), (raccoon, NN), (with, IN), (a, DT), (gun, NN)]	[(okay, IN), (everyone, NN), (who, WP), (see, VBP), (you, PRP), (be, VB), (go, VB), (to, TO), (go, VB), (no, DT), (a, DT), (robber, NN), (everyone, NN), (who, WP), (see, VBP), (you, PRP), (will, MD), (go, VB), (no, RB), (a, DT), (raccoon, NN), (with, IN), (a, DT), (gun, NN)]	time77-cond1.txt
kid	no i'm not a raccoon they will say   a cowboy with a mask on a bad cowboy	[no, i, am, not, a, raccoon, they, will, say, a, cowboy, with, a, mask, on, a, bad, cowboy]	[no, i, be, not, a, raccoon, they, will, say, a, cowboy, with, a, mask, on, a, bad, cowboy]	[(no, DT), (i, NN), (am, VBP), (not, RB), (a, DT), (raccoon, NN), (they, PRP), (will, MD), (say, VB), (a, DT), (cowboy, NN), (with, IN), (a, DT), (mask, NN), (on, IN), (a, DT), (bad, JJ), (cowboy, NN)]	[(no, DT), (i, NN), (be, VB), (not, RB), (a, DT), (raccoon, NN), (they, PRP), (will, MD), (say, VB), (a, DT), (cowboy, NN), (with, IN), (a, DT), (mask, NN), (on, IN), (a, DT), (bad, JJ), (cowboy, NN)]	time77-cond1.txt
cgv	they'll say   cowboy xl came to town	[they, will, say, cowboy, xl, came, to, town]	[they, will, say, cowboy, xl, come, to, town]	[(they, PRP), (will, MD), (say, VB), (cowboy, JJ), (xl, NNS), (came, VBD), (to, TO), (town, NN)]	[(they, PRP), (will, MD), (say, VB), (cowboy, NN), (xl, NNP), (come, VBP), (to, TO), (town, NN)]	time77-cond1.txt
kid	with a mask on hisself i'm a bad cowboy	[with, a, mask, on, hisself, i, am, a, bad, cowboy]	[with, a, mask, on, hisself, i, be, a, bad, cowboy]	[(with, IN), (a, DT), (mask, NN), (on, IN), (hisself, NN), (i, NN), (am, VBP), (a, DT), (bad, JJ), (cowboy, NN)]	[(with, IN), (a, DT), (mask, NN), (on, IN), (hisself, NN), (i, NN), (be, VB), (a, DT), (bad, JJ), (cowboy, NN)]	time77-cond1.txt
cgv	are we outside abe	[are, we, outside, abe]	[be, we, outside, abe]	[(are, VBP), (we, PRP), (outside, JJ), (abe, NN)]	[(be, VB), (we, PRP), (outside, JJ), (abe, NN)]	time77-cond1.txt
kid	it looks like it	[it, looks, like, it]	[it, look, like, it]	[(it, PRP), (looks, VBZ), (like, IN), (it, PRP)]	[(it, PRP), (look, VBP), (like, IN), (it, PRP)]	time77-cond1.txt
cgv	 that's a big lie if i've ever heard one	[that, is, a, big, lie, if, i, have, ever, heard, one]	[that, be, a, big, lie, if, i, have, ever, hear, one]	[(that, DT), (is, VBZ), (a, DT), (big, JJ), (lie, NN), (if, IN), (i, NNS), (have, VBP), (ever, RB), (heard, VBN), (one, CD)]	[(that, DT), (be, VB), (a, DT), (big, JJ), (lie, NN), (if, IN), (i, NNS), (have, VBP), (ever, RB), (hear, VBP), (one, CD)]	time77-cond1.txt
kid	did you get two in here	[did, you, get, two, in, here]	[do, you, get, two, in, here]	[(did, VBD), (you, PRP), (get, VB), (two, CD), (in, IN), (here, RB)]	[(do, VB), (you, PRP), (get, VB), (two, CD), (in, IN), (here, RB)]	time77-cond1.txt
cgv	i put one in it just holds one roll of caps at a time i'll tell you what i'll bring no i won't i won't	[i, put, one, in, it, just, holds, one, roll, of, caps, at, a, time, i, will, tell, you, what, i, will, bring, no, i, will, not, i, will, not]	[i, put, one, in, it, just, hold, one, roll, of, cap, at, a, time, i, will, tell, you, what, i, will, bring, no, i, will, not, i, will, not]	[(i, NN), (put, VBD), (one, CD), (in, IN), (it, PRP), (just, RB), (holds, VBZ), (one, CD), (roll, NN), (of, IN), (caps, NNS), (at, IN), (a, DT), (time, NN), (i, NN), (will, MD), (tell, VB), (you, PRP), (what, WP), (i, VB), (will, MD), (bring, VB), (no, DT), (i, NN), (will, MD), (not, RB), (i, VB), (will, MD), (not, RB)]	[(i, NN), (put, VBD), (one, CD), (in, IN), (it, PRP), (just, RB), (hold, VB), (one, CD), (roll, NN), (of, IN), (cap, NN), (at, IN), (a, DT), (time, NN), (i, NN), (will, MD), (tell, VB), (you, PRP), (what, WP), (i, VB), (will, MD), (bring, VB), (no, DT), (i, NN), (will, MD), (not, RB), (i, VB), (will, MD), (not, RB)]	time77-cond1.txt
kid	what you gon ta bring	[what, you, gon, ta, bring]	[what, you, gon, ta, bring]	[(what, WP), (you, PRP), (gon, VBP), (ta, TO), (bring, VB)]	[(what, WP), (you, PRP), (gon, VBP), (ta, TO), (bring, VB)]	time77-cond1.txt
cgv	i was gon ta bring two rolls but i don't think you'll pop that many let's go	[i, was, gon, ta, bring, two, rolls, but, i, do, not, think, you, will, pop, that, many, let, us, go]	[i, be, gon, ta, bring, two, roll, but, i, do, not, think, you, will, pop, that, many, let, u, go]	[(i, NN), (was, VBD), (gon, VBN), (ta, RB), (bring, VBG), (two, CD), (rolls, NNS), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (pop, VB), (that, IN), (many, JJ), (let, VB), (us, PRP), (go, VB)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (bring, NN), (two, CD), (roll, NN), (but, CC), (i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (will, MD), (pop, VB), (that, IN), (many, JJ), (let, VB), (u, JJ), (go, VB)]	time77-cond1.txt
kid	mommy my own is gon ta get you	[mommy, my, own, is, gon, ta, get, you]	[mommy, my, own, be, gon, ta, get, you]	[(mommy, VB), (my, PRP$), (own, JJ), (is, VBZ), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	[(mommy, VB), (my, PRP$), (own, JJ), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (you, PRP)]	time77-cond1.txt
cgv	did you get your boots off mister	[did, you, get, your, boots, off, mister]	[do, you, get, your, boot, off, mister]	[(did, VBD), (you, PRP), (get, VB), (your, PRP$), (boots, NNS), (off, RP), (mister, NN)]	[(do, VB), (you, PRP), (get, VB), (your, PRP$), (boot, NN), (off, IN), (mister, NN)]	time77-cond1.txt
kid	i forgot i didn't know how	[i, forgot, i, did, not, know, how]	[i, forget, i, do, not, know, how]	[(i, NN), (forgot, VBD), (i, RB), (did, VBD), (not, RB), (know, VB), (how, WRB)]	[(i, JJ), (forget, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (how, WRB)]	time77-cond1.txt
cgv	let's get em off	[let, us, get, em, off]	[let, u, get, em, off]	[(let, VB), (us, PRP), (get, VB), (em, VB), (off, RP)]	[(let, VB), (u, JJ), (get, VB), (em, VBN), (off, RP)]	time77-cond1.txt
kid	i forgot i didn't know how	[i, forgot, i, did, not, know, how]	[i, forget, i, do, not, know, how]	[(i, NN), (forgot, VBD), (i, RB), (did, VBD), (not, RB), (know, VB), (how, WRB)]	[(i, JJ), (forget, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (how, WRB)]	time77-cond1.txt
cgv	let's get em off	[let, us, get, em, off]	[let, u, get, em, off]	[(let, VB), (us, PRP), (get, VB), (em, VB), (off, RP)]	[(let, VB), (u, JJ), (get, VB), (em, VBN), (off, RP)]	time77-cond1.txt
kid	you can't go out here	[you, can, not, go, out, here]	[you, can, not, go, out, here]	[(you, PRP), (can, MD), (not, RB), (go, VB), (out, RP), (here, RB)]	[(you, PRP), (can, MD), (not, RB), (go, VB), (out, RP), (here, RB)]	time77-cond1.txt
cgv	watch me did you show daddy how that works the toy you got at leslie's party	[watch, me, did, you, show, daddy, how, that, works, the, toy, you, got, at, leslie, 's, party]	[watch, me, do, you, show, daddy, how, that, work, the, toy, you, get, at, leslie, 's, party]	[(watch, VB), (me, PRP), (did, VBD), (you, PRP), (show, VB), (daddy, VB), (how, WRB), (that, DT), (works, VBZ), (the, DT), (toy, NN), (you, PRP), (got, VBD), (at, IN), (leslie, NNP), ('s, POS), (party, NN)]	[(watch, VB), (me, PRP), (do, VB), (you, PRP), (show, VB), (daddy, VB), (how, WRB), (that, DT), (work, VBP), (the, DT), (toy, NN), (you, PRP), (get, VBP), (at, IN), (leslie, NNP), ('s, POS), (party, NN)]	time77-cond1.txt
kid	you just go up and down up and down up and down	[you, just, go, up, and, down, up, and, down, up, and, down]	[you, just, go, up, and, down, up, and, down, up, and, down]	[(you, PRP), (just, RB), (go, VB), (up, RP), (and, CC), (down, VB), (up, RB), (and, CC), (down, RB), (up, RB), (and, CC), (down, RB)]	[(you, PRP), (just, RB), (go, VB), (up, RP), (and, CC), (down, VB), (up, RB), (and, CC), (down, RB), (up, RB), (and, CC), (down, RB)]	time77-cond1.txt
cgv	i don't think these boots are going to fit you much longer	[i, do, not, think, these, boots, are, going, to, fit, you, much, longer]	[i, do, not, think, these, boot, be, go, to, fit, you, much, longer]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (these, DT), (boots, NNS), (are, VBP), (going, VBG), (to, TO), (fit, VB), (you, PRP), (much, RB), (longer, RBR)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (these, DT), (boot, NN), (be, VB), (go, VBN), (to, TO), (fit, VB), (you, PRP), (much, RB), (longer, RBR)]	time77-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time77-cond1.txt
cgv	because they're so hard to get on now let me fix you some hot chocolate	[because, they, are, so, hard, to, get, on, now, let, me, fix, you, some, hot, chocolate]	[because, they, be, so, hard, to, get, on, now, let, me, fix, you, some, hot, chocolate]	[(because, IN), (they, PRP), (are, VBP), (so, RB), (hard, JJ), (to, TO), (get, VB), (on, IN), (now, RB), (let, VB), (me, PRP), (fix, VB), (you, PRP), (some, DT), (hot, JJ), (chocolate, NN)]	[(because, IN), (they, PRP), (be, VB), (so, RB), (hard, JJ), (to, TO), (get, VB), (on, IN), (now, RB), (let, VB), (me, PRP), (fix, VB), (you, PRP), (some, DT), (hot, JJ), (chocolate, NN)]	time77-cond1.txt
kid	with milkie in it dad you could play a game again now we could play the money game again	[with, millie, in, it, dad, you, could, play, a, game, again, now, we, could, play, the, money, game, again]	[with, millie, in, it, dad, you, could, play, a, game, again, now, we, could, play, the, money, game, again]	[(with, IN), (millie, NNS), (in, IN), (it, PRP), (dad, VBZ), (you, PRP), (could, MD), (play, VB), (a, DT), (game, NN), (again, RB), (now, RB), (we, PRP), (could, MD), (play, VB), (the, DT), (money, NN), (game, NN), (again, RB)]	[(with, IN), (millie, NNS), (in, IN), (it, PRP), (dad, VBZ), (you, PRP), (could, MD), (play, VB), (a, DT), (game, NN), (again, RB), (now, RB), (we, PRP), (could, MD), (play, VB), (the, DT), (money, NN), (game, NN), (again, RB)]	time77-cond1.txt
cgv	we could	[we, could]	[we, could]	[(we, PRP), (could, MD)]	[(we, PRP), (could, MD)]	time77-cond1.txt
kid	yeah we could play poker	[yeah, we, could, play, poker]	[yeah, we, could, play, poker]	[(yeah, NN), (we, PRP), (could, MD), (play, VB), (poker, NN)]	[(yeah, NN), (we, PRP), (could, MD), (play, VB), (poker, NN)]	time77-cond1.txt
cgv	do you want to play poker	[do, you, want, to, play, poker]	[do, you, want, to, play, poker]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (poker, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (play, VB), (poker, NN)]	time77-cond1.txt
kid	yeah i want ta play poker no no i i throw it to you and you throw it to me then we could play a different game with my money okay they're my moniesn you know	[yeah, i, want, ta, play, poker, no, no, i, i, throw, it, to, you, and, you, throw, it, to, me, then, we, could, play, a, different, game, with, my, money, okay, they, are, my, monies, you, know]	[yeah, i, want, ta, play, poker, no, no, i, i, throw, it, to, you, and, you, throw, it, to, me, then, we, could, play, a, different, game, with, my, money, okay, they, be, my, monies, you, know]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (play, NN), (poker, NN), (no, DT), (no, DT), (i, NN), (i, VBP), (throw, VBP), (it, PRP), (to, TO), (you, PRP), (and, CC), (you, PRP), (throw, VBP), (it, PRP), (to, TO), (me, PRP), (then, RB), (we, PRP), (could, MD), (play, VB), (a, DT), (different, JJ), (game, NN), (with, IN), (my, PRP$), (money, NN), (okay, IN), (they, PRP), (are, VBP), (my, PRP$), (monies, NNS), (you, PRP), (know, VBP)]	[(yeah, NN), (i, NN), (want, VBP), (ta, NN), (play, NN), (poker, NN), (no, DT), (no, DT), (i, NN), (i, VBP), (throw, VBP), (it, PRP), (to, TO), (you, PRP), (and, CC), (you, PRP), (throw, VBP), (it, PRP), (to, TO), (me, PRP), (then, RB), (we, PRP), (could, MD), (play, VB), (a, DT), (different, JJ), (game, NN), (with, IN), (my, PRP$), (money, NN), (okay, IN), (they, PRP), (be, VB), (my, PRP$), (monies, NNS), (you, PRP), (know, VBP)]	time77-cond1.txt
cgv	who gave them to you	[who, gave, them, to, you]	[who, give, them, to, you]	[(who, WP), (gave, VBD), (them, PRP), (to, TO), (you, PRP)]	[(who, WP), (give, VBP), (them, PRP), (to, TO), (you, PRP)]	time77-cond1.txt
kid	daddy did	[daddy, did]	[daddy, do]	[(daddy, NN), (did, VBD)]	[(daddy, NNS), (do, VBP)]	time77-cond1.txt
cgv	here you go	[here, you, go]	[here, you, go]	[(here, RB), (you, PRP), (go, VBP)]	[(here, RB), (you, PRP), (go, VBP)]	time77-cond1.txt
kid	thank you daddy	[thank, you, daddy]	[thank, you, daddy]	[(thank, NN), (you, PRP), (daddy, VBP)]	[(thank, NN), (you, PRP), (daddy, VBP)]	time77-cond1.txt
cgv	you're welcome abe are you ready to play poker	[you, are, welcome, abe, are, you, ready, to, play, poker]	[you, be, welcome, abe, be, you, ready, to, play, poker]	[(you, PRP), (are, VBP), (welcome, JJ), (abe, NNS), (are, VBP), (you, PRP), (ready, JJ), (to, TO), (play, VB), (poker, NN)]	[(you, PRP), (be, VB), (welcome, VBN), (abe, RB), (be, VB), (you, PRP), (ready, JJ), (to, TO), (play, VB), (poker, NN)]	time77-cond1.txt
kid	not yet i need to drink hot chocolate first it's too hot	[not, yet, i, need, to, drink, hot, chocolate, first, it, is, too, hot]	[not, yet, i, need, to, drink, hot, chocolate, first, it, be, too, hot]	[(not, RB), (yet, RB), (i, JJ), (need, VBP), (to, TO), (drink, VB), (hot, JJ), (chocolate, NN), (first, JJ), (it, PRP), (is, VBZ), (too, RB), (hot, JJ)]	[(not, RB), (yet, RB), (i, JJ), (need, VBP), (to, TO), (drink, VB), (hot, JJ), (chocolate, NN), (first, VBD), (it, PRP), (be, VB), (too, RB), (hot, JJ)]	time77-cond1.txt
cgv	it is let me give you some more milk	[it, is, let, me, give, you, some, more, milk]	[it, be, let, me, give, you, some, more, milk]	[(it, PRP), (is, VBZ), (let, VBN), (me, PRP), (give, VB), (you, PRP), (some, DT), (more, JJR), (milk, NN)]	[(it, PRP), (be, VB), (let, VBN), (me, PRP), (give, VB), (you, PRP), (some, DT), (more, JJR), (milk, NN)]	time77-cond1.txt
kid	you didn't know when to stop	[you, did, not, know, when, to, stop]	[you, do, not, know, when, to, stop]	[(you, PRP), (did, VBD), (not, RB), (know, VB), (when, WRB), (to, TO), (stop, VB)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (when, WRB), (to, TO), (stop, VB)]	time77-cond1.txt
cgv	yes i did i didn't spill it i knew exactly when to stop i'll bring your money over so we can play with it okay	[yes, i, did, i, did, not, spill, it, i, knew, exactly, when, to, stop, i, will, bring, your, money, over, so, we, can, play, with, it, okay]	[yes, i, do, i, do, not, spill, it, i, know, exactly, when, to, stop, i, will, bring, your, money, over, so, we, can, play, with, it, okay]	[(yes, RB), (i, NN), (did, VBD), (i, RB), (did, VBD), (not, RB), (spill, VB), (it, PRP), (i, JJ), (knew, VBD), (exactly, RB), (when, WRB), (to, TO), (stop, VB), (i, NN), (will, MD), (bring, VB), (your, PRP$), (money, NN), (over, IN), (so, IN), (we, PRP), (can, MD), (play, VB), (with, IN), (it, PRP), (okay, RP)]	[(yes, NNS), (i, VBP), (do, VBP), (i, NNS), (do, VBP), (not, RB), (spill, VB), (it, PRP), (i, RB), (know, VBP), (exactly, RB), (when, WRB), (to, TO), (stop, VB), (i, NN), (will, MD), (bring, VB), (your, PRP$), (money, NN), (over, IN), (so, IN), (we, PRP), (can, MD), (play, VB), (with, IN), (it, PRP), (okay, RP)]	time77-cond1.txt
kid	okay you won't win except i would	[okay, you, will, not, win, except, i, would]	[okay, you, will, not, win, except, i, would]	[(okay, NN), (you, PRP), (will, MD), (not, RB), (win, VB), (except, IN), (i, NN), (would, MD)]	[(okay, NN), (you, PRP), (will, MD), (not, RB), (win, VB), (except, IN), (i, NN), (would, MD)]	time77-cond1.txt
cgv	why won't i win	[why, will, not, i, win]	[why, will, not, i, win]	[(why, WRB), (will, MD), (not, RB), (i, VB), (win, VBP)]	[(why, WRB), (will, MD), (not, RB), (i, VB), (win, VBP)]	time77-cond1.txt
kid	because i'm gon ta win	[because, i, am, gon, ta, win]	[because, i, be, gon, ta, win]	[(because, IN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (win, NN)]	[(because, IN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (win, NN)]	time77-cond1.txt
cgv	why can't i	[why, can, not, i]	[why, can, not, i]	[(why, WRB), (can, MD), (not, RB), (i, VB)]	[(why, WRB), (can, MD), (not, RB), (i, VB)]	time77-cond1.txt
kid	just because	[just, because]	[just, because]	[(just, RB), (because, IN)]	[(just, RB), (because, IN)]	time77-cond1.txt
cgv	look what i found back behind the tv who put it there	[look, what, i, found, back, behind, the, tv, who, put, it, there]	[look, what, i, find, back, behind, the, tv, who, put, it, there]	[(look, VB), (what, WP), (i, NN), (found, VBD), (back, RB), (behind, IN), (the, DT), (tv, NN), (who, WP), (put, VBD), (it, PRP), (there, EX)]	[(look, VB), (what, WP), (i, NN), (find, VBP), (back, RB), (behind, IN), (the, DT), (tv, NN), (who, WP), (put, VBD), (it, PRP), (there, EX)]	time77-cond1.txt
kid	i didn't you did we could play moniesn where's the money at	[i, did, not, you, did, we, could, play, monies, where, is, the, money, at]	[i, do, not, you, do, we, could, play, monies, where, be, the, money, at]	[(i, NN), (did, VBD), (not, RB), (you, PRP), (did, VBD), (we, PRP), (could, MD), (play, VB), (monies, NNS), (where, WRB), (is, VBZ), (the, DT), (money, NN), (at, IN)]	[(i, NNS), (do, VBP), (not, RB), (you, PRP), (do, VBP), (we, PRP), (could, MD), (play, VB), (monies, NNS), (where, WRB), (be, VB), (the, DT), (money, NN), (at, IN)]	time77-cond1.txt
cgv	i took it over to the table because i thought that's where you were going to be	[i, took, it, over, to, the, table, because, i, thought, that, is, where, you, were, going, to, be]	[i, take, it, over, to, the, table, because, i, think, that, be, where, you, be, go, to, be]	[(i, NN), (took, VBD), (it, PRP), (over, IN), (to, TO), (the, DT), (table, NN), (because, IN), (i, NN), (thought, VBD), (that, DT), (is, VBZ), (where, WRB), (you, PRP), (were, VBD), (going, VBG), (to, TO), (be, VB)]	[(i, NNS), (take, VBP), (it, PRP), (over, IN), (to, TO), (the, DT), (table, NN), (because, IN), (i, NN), (think, VBP), (that, IN), (be, VB), (where, WRB), (you, PRP), (be, VB), (go, VBN), (to, TO), (be, VB)]	time77-cond1.txt
kid	we could get some paper for it this is okay we could play with this you win okay you could win we could both win	[we, could, get, some, paper, for, it, this, is, okay, we, could, play, with, this, you, win, okay, you, could, win, we, could, both, win]	[we, could, get, some, paper, for, it, this, be, okay, we, could, play, with, this, you, win, okay, you, could, win, we, could, both, win]	[(we, PRP), (could, MD), (get, VB), (some, DT), (paper, NN), (for, IN), (it, PRP), (this, DT), (is, VBZ), (okay, JJ), (we, PRP), (could, MD), (play, VB), (with, IN), (this, DT), (you, PRP), (win, VBP), (okay, IN), (you, PRP), (could, MD), (win, VB), (we, PRP), (could, MD), (both, DT), (win, VB)]	[(we, PRP), (could, MD), (get, VB), (some, DT), (paper, NN), (for, IN), (it, PRP), (this, DT), (be, VB), (okay, IN), (we, PRP), (could, MD), (play, VB), (with, IN), (this, DT), (you, PRP), (win, VBP), (okay, IN), (you, PRP), (could, MD), (win, VB), (we, PRP), (could, MD), (both, DT), (win, VB)]	time77-cond1.txt
cgv	i just thought of a neat game if you want to try it	[i, just, thought, of, a, neat, game, if, you, want, to, try, it]	[i, just, think, of, a, neat, game, if, you, want, to, try, it]	[(i, NN), (just, RB), (thought, VBN), (of, IN), (a, DT), (neat, JJ), (game, NN), (if, IN), (you, PRP), (want, VBP), (to, TO), (try, VB), (it, PRP)]	[(i, NN), (just, RB), (think, NN), (of, IN), (a, DT), (neat, JJ), (game, NN), (if, IN), (you, PRP), (want, VBP), (to, TO), (try, VB), (it, PRP)]	time77-cond1.txt
kid	what is the game what is the game	[what, is, the, game, what, is, the, game]	[what, be, the, game, what, be, the, game]	[(what, WP), (is, VBZ), (the, DT), (game, NN), (what, WP), (is, VBZ), (the, DT), (game, NN)]	[(what, WP), (be, VB), (the, DT), (game, NN), (what, WP), (be, VB), (the, DT), (game, NN)]	time77-cond1.txt
cgv	i'm going to put all of the money under one of these cups then i'm going to move the cups all around and then i'm going to ask you which cup the money's under okay i'm going to put it under this cup okay which cup is it under how did you know that	[i, am, going, to, put, all, of, the, money, under, one, of, these, cups, then, i, am, going, to, move, the, cups, all, around, and, then, i, am, going, to, ask, you, which, cup, the, money, 's, under, okay, i, am, going, to, put, it, under, this, cup, okay, which, cup, is, it, under, how, did, you, know, that]	[i, be, go, to, put, all, of, the, money, under, one, of, these, cup, then, i, be, go, to, move, the, cup, all, around, and, then, i, be, go, to, ask, you, which, cup, the, money, 's, under, okay, i, be, go, to, put, it, under, this, cup, okay, which, cup, be, it, under, how, do, you, know, that]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (put, VB), (all, DT), (of, IN), (the, DT), (money, NN), (under, IN), (one, CD), (of, IN), (these, DT), (cups, NNS), (then, RB), (i, VBP), (am, VBP), (going, VBG), (to, TO), (move, VB), (the, DT), (cups, NN), (all, DT), (around, IN), (and, CC), (then, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (ask, VB), (you, PRP), (which, WDT), (cup, VBP), (the, DT), (money, NN), ('s, POS), (under, IN), (okay, NN), (i, NN), (am, VBP), (going, VBG), (to, TO), (put, VB), (it, PRP), (under, IN), (this, DT), (cup, NN), (okay, NN), (which, WDT), (cup, NN), (is, VBZ), (it, PRP), (under, IN), (how, WRB), (did, VBD), (you, PRP), (know, VBP), (that, IN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (put, VB), (all, DT), (of, IN), (the, DT), (money, NN), (under, IN), (one, CD), (of, IN), (these, DT), (cup, NNS), (then, RB), (i, RB), (be, VB), (go, VBN), (to, TO), (move, VB), (the, DT), (cup, NN), (all, DT), (around, IN), (and, CC), (then, RB), (i, VB), (be, VB), (go, VBN), (to, TO), (ask, VB), (you, PRP), (which, WDT), (cup, VBP), (the, DT), (money, NN), ('s, POS), (under, IN), (okay, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (put, VB), (it, PRP), (under, IN), (this, DT), (cup, NN), (okay, NN), (which, WDT), (cup, NN), (be, VB), (it, PRP), (under, IN), (how, WRB), (do, VBP), (you, PRP), (know, VB), (that, IN)]	time77-cond1.txt
kid	we could play you okay you pass it to me then i will play	[we, could, play, you, okay, you, pass, it, to, me, then, i, will, play]	[we, could, play, you, okay, you, pass, it, to, me, then, i, will, play]	[(we, PRP), (could, MD), (play, VB), (you, PRP), (okay, VBP), (you, PRP), (pass, VBP), (it, PRP), (to, TO), (me, PRP), (then, RB), (i, VB), (will, MD), (play, VB)]	[(we, PRP), (could, MD), (play, VB), (you, PRP), (okay, VBP), (you, PRP), (pass, VBP), (it, PRP), (to, TO), (me, PRP), (then, RB), (i, VB), (will, MD), (play, VB)]	time77-cond1.txt
cgv	i'll give you one white	[i, will, give, you, one, white]	[i, will, give, you, one, white]	[(i, NN), (will, MD), (give, VB), (you, PRP), (one, CD), (white, JJ)]	[(i, NN), (will, MD), (give, VB), (you, PRP), (one, CD), (white, JJ)]	time77-cond1.txt
kid	no you should throw it	[no, you, should, throw, it]	[no, you, should, throw, it]	[(no, DT), (you, PRP), (should, MD), (throw, VB), (it, PRP)]	[(no, DT), (you, PRP), (should, MD), (throw, VB), (it, PRP)]	time77-cond1.txt
cgv	 toss it over	[toss, it, over]	[toss, it, over]	[(toss, IN), (it, PRP), (over, IN)]	[(toss, IN), (it, PRP), (over, IN)]	time77-cond1.txt
kid	yeah now throw this one to me okay	[yeah, now, throw, this, one, to, me, okay]	[yeah, now, throw, this, one, to, me, okay]	[(yeah, RB), (now, RB), (throw, VB), (this, DT), (one, CD), (to, TO), (me, PRP), (okay, VB)]	[(yeah, RB), (now, RB), (throw, VB), (this, DT), (one, CD), (to, TO), (me, PRP), (okay, VB)]	time77-cond1.txt
cgv	watch this i'm going to show you how to play tiddlywinks see	[watch, this, i, am, going, to, show, you, how, to, play, tiddlywinks, see]	[watch, this, i, be, go, to, show, you, how, to, play, tiddlywinks, see]	[(watch, NN), (this, DT), (i, NN), (am, VBP), (going, VBG), (to, TO), (show, VB), (you, PRP), (how, WRB), (to, TO), (play, VB), (tiddlywinks, NNS), (see, VB)]	[(watch, NN), (this, DT), (i, NN), (be, VB), (go, VBN), (to, TO), (show, VB), (you, PRP), (how, WRB), (to, TO), (play, VB), (tiddlywinks, NNS), (see, VB)]	time77-cond1.txt
kid	i didn't know we could do that	[i, did, not, know, we, could, do, that]	[i, do, not, know, we, could, do, that]	[(i, NN), (did, VBD), (not, RB), (know, VB), (we, PRP), (could, MD), (do, VB), (that, DT)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (we, PRP), (could, MD), (do, VB), (that, DT)]	time77-cond1.txt
cgv	go ahead and try almost good	[go, ahead, and, try, almost, good]	[go, ahead, and, try, almost, good]	[(go, VB), (ahead, RB), (and, CC), (try, VB), (almost, RB), (good, JJ)]	[(go, VB), (ahead, RB), (and, CC), (try, VB), (almost, RB), (good, JJ)]	time77-cond1.txt
kid	we could play i have a real game instead of playing poker	[we, could, play, i, have, a, real, game, instead, of, playing, poker]	[we, could, play, i, have, a, real, game, instead, of, play, poker]	[(we, PRP), (could, MD), (play, VB), (i, RB), (have, VBP), (a, DT), (real, JJ), (game, NN), (instead, RB), (of, IN), (playing, VBG), (poker, NN)]	[(we, PRP), (could, MD), (play, VB), (i, RB), (have, VBP), (a, DT), (real, JJ), (game, NN), (instead, RB), (of, IN), (play, NN), (poker, NN)]	time77-cond1.txt
cgv	okay what's your game	[okay, what, is, your, game]	[okay, what, be, your, game]	[(okay, VB), (what, WP), (is, VBZ), (your, PRP$), (game, NN)]	[(okay, VB), (what, WP), (be, VB), (your, PRP$), (game, NN)]	time77-cond1.txt
kid	you could put the red on the yellow one	[you, could, put, the, red, on, the, yellow, one]	[you, could, put, the, red, on, the, yellow, one]	[(you, PRP), (could, MD), (put, VB), (the, DT), (red, NN), (on, IN), (the, DT), (yellow, JJ), (one, NN)]	[(you, PRP), (could, MD), (put, VB), (the, DT), (red, NN), (on, IN), (the, DT), (yellow, JJ), (one, NN)]	time77-cond1.txt
cgv	stack them up	[stack, them, up]	[stack, them, up]	[(stack, VB), (them, PRP), (up, RP)]	[(stack, VB), (them, PRP), (up, RP)]	time77-cond1.txt
kid	yeah can you help me stack these up	[yeah, can, you, help, me, stack, these, up]	[yeah, can, you, help, me, stack, these, up]	[(yeah, NN), (can, MD), (you, PRP), (help, VB), (me, PRP), (stack, VB), (these, DT), (up, RP)]	[(yeah, NN), (can, MD), (you, PRP), (help, VB), (me, PRP), (stack, VB), (these, DT), (up, RP)]	time77-cond1.txt
cgv	i think you're doing just fine by yourself	[i, think, you, are, doing, just, fine, by, yourself]	[i, think, you, be, do, just, fine, by, yourself]	[(i, NN), (think, VBP), (you, PRP), (are, VBP), (doing, VBG), (just, RB), (fine, VBN), (by, IN), (yourself, PRP)]	[(i, NN), (think, VBP), (you, PRP), (be, VB), (do, VB), (just, RB), (fine, VB), (by, IN), (yourself, PRP)]	time77-cond1.txt
kid	hey look it	[hey, look, it]	[hey, look, it]	[(hey, NN), (look, VBP), (it, PRP)]	[(hey, NN), (look, VBP), (it, PRP)]	time77-cond1.txt
cgv	it's getting pretty tall isn't it	[it, is, getting, pretty, tall, is, not, it]	[it, be, get, pretty, tall, be, not, it]	[(it, PRP), (is, VBZ), (getting, VBG), (pretty, RB), (tall, NN), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (get, VBN), (pretty, RB), (tall, JJ), (be, VB), (not, RB), (it, PRP)]	time77-cond1.txt
kid	yeah pretty tall hey hey stack these together okay stack it	[yeah, pretty, tall, hey, hey, stack, these, together, okay, stack, it]	[yeah, pretty, tall, hey, hey, stack, these, together, okay, stack, it]	[(yeah, NN), (pretty, RB), (tall, JJ), (hey, NN), (hey, VBP), (stack, VBP), (these, DT), (together, RB), (okay, VBP), (stack, NN), (it, PRP)]	[(yeah, NN), (pretty, RB), (tall, JJ), (hey, NN), (hey, VBP), (stack, VBP), (these, DT), (together, RB), (okay, VBP), (stack, NN), (it, PRP)]	time77-cond1.txt
cgv	stack what	[stack, what]	[stack, what]	[(stack, NN), (what, WP)]	[(stack, NN), (what, WP)]	time77-cond1.txt
kid	stack these together because i'm this is my money except i don't know how to stack em together	[stack, these, together, because, i, am, this, is, my, money, except, i, do, not, know, how, to, stack, em, together]	[stack, these, together, because, i, be, this, be, my, money, except, i, do, not, know, how, to, stack, em, together]	[(stack, NN), (these, DT), (together, RB), (because, IN), (i, NN), (am, VBP), (this, DT), (is, VBZ), (my, PRP$), (money, NN), (except, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (stack, VB), (em, NN), (together, RB)]	[(stack, NN), (these, DT), (together, RB), (because, IN), (i, NN), (be, VB), (this, DT), (be, VB), (my, PRP$), (money, NN), (except, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (how, WRB), (to, TO), (stack, VB), (em, NN), (together, RB)]	time77-cond1.txt
cgv	do you want the colors together like two whites two blues and two yellows	[do, you, want, the, colors, together, like, two, whites, two, blues, and, two, yellows]	[do, you, want, the, color, together, like, two, white, two, blue, and, two, yellow]	[(do, VBP), (you, PRP), (want, VB), (the, DT), (colors, NNS), (together, RB), (like, IN), (two, CD), (whites, NNS), (two, CD), (blues, NNS), (and, CC), (two, CD), (yellows, NNS)]	[(do, VBP), (you, PRP), (want, VB), (the, DT), (color, NN), (together, RB), (like, IN), (two, CD), (white, JJ), (two, CD), (blue, NN), (and, CC), (two, CD), (yellow, NN)]	time77-cond1.txt
kid	yeah and then red see this is nice did this match	[yeah, and, then, red, see, this, is, nice, did, this, match]	[yeah, and, then, red, see, this, be, nice, do, this, match]	[(yeah, NN), (and, CC), (then, RB), (red, VBD), (see, VB), (this, DT), (is, VBZ), (nice, JJ), (did, VBD), (this, DT), (match, NN)]	[(yeah, NN), (and, CC), (then, RB), (red, VBD), (see, VB), (this, DT), (be, VB), (nice, JJ), (do, VB), (this, DT), (match, NN)]	time77-cond1.txt
cgv	yeah they look pretty good together	[yeah, they, look, pretty, good, together]	[yeah, they, look, pretty, good, together]	[(yeah, NN), (they, PRP), (look, VBP), (pretty, RB), (good, JJ), (together, RB)]	[(yeah, NN), (they, PRP), (look, VBP), (pretty, RB), (good, JJ), (together, RB)]	time77-cond1.txt
kid	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time77-cond1.txt
cgv	because one's bright and one's dull	[because, one, 's, bright, and, one, 's, dull]	[because, one, 's, bright, and, one, 's, dull]	[(because, IN), (one, CD), ('s, POS), (bright, NN), (and, CC), (one, CD), ('s, POS), (dull, NN)]	[(because, IN), (one, CD), ('s, POS), (bright, NN), (and, CC), (one, CD), ('s, POS), (dull, NN)]	time77-cond1.txt
kid	bright bright kritec kritec kritec kritec	[bright, bright, write, write, write, write]	[bright, bright, write, write, write, write]	[(bright, JJ), (bright, JJ), (write, NN), (write, NN), (write, VBP), (write, NN)]	[(bright, JJ), (bright, JJ), (write, NN), (write, NN), (write, VBP), (write, NN)]	time77-cond1.txt
cgv	what does kritec mean	[what, does, write, mean]	[what, do, write, mean]	[(what, WP), (does, VBZ), (write, JJ), (mean, VB)]	[(what, WP), (do, VBP), (write, JJ), (mean, VB)]	time77-cond1.txt
kid	kritec means if you play good or not	[write, means, if, you, play, good, or, not]	[write, mean, if, you, play, good, or, not]	[(write, NN), (means, VBZ), (if, IN), (you, PRP), (play, VBP), (good, JJ), (or, CC), (not, RB)]	[(write, JJ), (mean, NN), (if, IN), (you, PRP), (play, VBP), (good, JJ), (or, CC), (not, RB)]	time77-cond1.txt
cgv	 are you playing good	[are, you, playing, good]	[be, you, play, good]	[(are, VBP), (you, PRP), (playing, VBG), (good, JJ)]	[(be, VB), (you, PRP), (play, VB), (good, JJ)]	time77-cond1.txt
kid	no you say   kritec kritec	[no, you, say, write, write]	[no, you, say, write, write]	[(no, DT), (you, PRP), (say, VBP), (write, JJ), (write, NN)]	[(no, DT), (you, PRP), (say, VBP), (write, JJ), (write, NN)]	time77-cond1.txt
cgv	kritec kritec am i playing good what do you say then	[write, write, am, i, playing, good, what, do, you, say, then]	[write, write, be, i, playing, good, what, do, you, say, then]	[(write, JJ), (write, WP), (am, VBP), (i, JJ), (playing, NN), (good, JJ), (what, WP), (do, VBP), (you, PRP), (say, VB), (then, RB)]	[(write, VB), (write, JJ), (be, VB), (i, JJ), (playing, VBG), (good, JJ), (what, WP), (do, VBP), (you, PRP), (say, VB), (then, RB)]	time77-cond1.txt
kid	kritewp bite gitewp	[kritewp, bite, gitewp]	[kritewp, bite, gitewp]	[(kritewp, VB), (bite, NN), (gitewp, NN)]	[(kritewp, VB), (bite, NN), (gitewp, NN)]	time77-cond1.txt
cgv	 kritewp bite gitewp	[kritewp, bite, gitewp]	[kritewp, bite, gitewp]	[(kritewp, VB), (bite, NN), (gitewp, NN)]	[(kritewp, VB), (bite, NN), (gitewp, NN)]	time77-cond1.txt
kid	yeah you say that if somebody don't play good	[yeah, you, say, that, if, somebody, do, not, play, good]	[yeah, you, say, that, if, somebody, do, not, play, good]	[(yeah, NN), (you, PRP), (say, VBP), (that, IN), (if, IN), (somebody, NN), (do, VBP), (not, RB), (play, VB), (good, JJ)]	[(yeah, NN), (you, PRP), (say, VBP), (that, IN), (if, IN), (somebody, NN), (do, VBP), (not, RB), (play, VB), (good, JJ)]	time77-cond1.txt
