participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	it is	[it, is]	[it, be]	[(it, PRP), (is, VBZ)]	[(it, PRP), (be, VB)]	time140-cond1.txt
kid	yeah look and see the name see the name next time we go to texas we better pick some hey daddy they're pink would you like to have some	[yeah, look, and, see, the, name, see, the, name, next, time, we, go, to, texas, we, better, pick, some, hey, daddy, they, are, pink, would, you, like, to, have, some]	[yeah, look, and, see, the, name, see, the, name, next, time, we, go, to, texas, we, good, pick, some, hey, daddy, they, be, pink, would, you, like, to, have, some]	[(yeah, NNS), (look, NN), (and, CC), (see, VB), (the, DT), (name, NN), (see, VBP), (the, DT), (name, NN), (next, JJ), (time, NN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (we, PRP), (better, JJR), (pick, VB), (some, DT), (hey, NN), (daddy, IN), (they, PRP), (are, VBP), (pink, VBG), (would, MD), (you, PRP), (like, IN), (to, TO), (have, VB), (some, DT)]	[(yeah, NNS), (look, NN), (and, CC), (see, VB), (the, DT), (name, NN), (see, VBP), (the, DT), (name, NN), (next, JJ), (time, NN), (we, PRP), (go, VBP), (to, TO), (texas, VB), (we, PRP), (good, JJ), (pick, VB), (some, DT), (hey, NN), (daddy, VBD), (they, PRP), (be, VB), (pink, VBN), (would, MD), (you, PRP), (like, IN), (to, TO), (have, VB), (some, DT)]	time140-cond1.txt
cgv	can i have part of yours how did you discover that you liked grapefruit	[can, i, have, part, of, yours, how, did, you, discover, that, you, liked, grapefruit]	[can, i, have, part, of, yours, how, do, you, discover, that, you, like, grapefruit]	[(can, MD), (i, VB), (have, VBP), (part, NN), (of, IN), (yours, $), (how, WRB), (did, VBD), (you, PRP), (discover, VB), (that, IN), (you, PRP), (liked, VBD), (grapefruit, NN)]	[(can, MD), (i, VB), (have, VBP), (part, NN), (of, IN), (yours, NN), (how, WRB), (do, VB), (you, PRP), (discover, VB), (that, IN), (you, PRP), (like, VBP), (grapefruit, NN)]	time140-cond1.txt
kid	i just dreamed that i liked grapefruit	[i, just, dreamed, that, i, liked, grapefruit]	[i, just, dream, that, i, like, grapefruit]	[(i, NN), (just, RB), (dreamed, VBD), (that, IN), (i, NN), (liked, VBD), (grapefruit, NN)]	[(i, NN), (just, RB), (dream, NN), (that, IN), (i, NN), (like, IN), (grapefruit, NN)]	time140-cond1.txt
cgv	when did you first taste it	[when, did, you, first, taste, it]	[when, do, you, first, taste, it]	[(when, WRB), (did, VBD), (you, PRP), (first, RB), (taste, VB), (it, PRP)]	[(when, WRB), (do, VB), (you, PRP), (first, RB), (taste, VB), (it, PRP)]	time140-cond1.txt
kid	no days i just i just said to myself   i think i'll eat grapefruit when my mom's when my mom's eating grapefruit i'll tell her if i can eat some except know what i ate lots and lots of grapefruit from mom today	[no, days, i, just, i, just, said, to, myself, i, think, i, will, eat, grapefruit, when, my, mom, 's, when, my, mom, 's, eating, grapefruit, i, will, tell, her, if, i, can, eat, some, except, know, what, i, ate, lots, and, lots, of, grapefruit, from, mom, today]	[no, day, i, just, i, just, say, to, myself, i, think, i, will, eat, grapefruit, when, my, mom, 's, when, my, mom, 's, eat, grapefruit, i, will, tell, her, if, i, can, eat, some, except, know, what, i, eat, lot, and, lot, of, grapefruit, from, mom, today]	[(no, DT), (days, NNS), (i, VB), (just, RB), (i, NN), (just, RB), (said, VBD), (to, TO), (myself, VB), (i, JJ), (think, VBP), (i, NN), (will, MD), (eat, VB), (grapefruit, NN), (when, WRB), (my, PRP$), (mom, NN), ('s, POS), (when, WRB), (my, PRP$), (mom, NN), ('s, POS), (eating, VBG), (grapefruit, NN), (i, NN), (will, MD), (tell, VB), (her, PRP$), (if, IN), (i, NN), (can, MD), (eat, VB), (some, DT), (except, IN), (know, VBP), (what, WP), (i, JJ), (ate, VBP), (lots, NNS), (and, CC), (lots, NNS), (of, IN), (grapefruit, NN), (from, IN), (mom, NN), (today, NN)]	[(no, DT), (day, NN), (i, VB), (just, RB), (i, JJ), (just, RB), (say, VBP), (to, TO), (myself, VB), (i, JJ), (think, VBP), (i, NN), (will, MD), (eat, VB), (grapefruit, NN), (when, WRB), (my, PRP$), (mom, NN), ('s, POS), (when, WRB), (my, PRP$), (mom, NN), ('s, POS), (eat, NN), (grapefruit, NN), (i, NN), (will, MD), (tell, VB), (her, PRP$), (if, IN), (i, NN), (can, MD), (eat, VB), (some, DT), (except, IN), (know, VBP), (what, WP), (i, VBZ), (eat, VBP), (lot, NN), (and, CC), (lot, NN), (of, IN), (grapefruit, NN), (from, IN), (mom, NN), (today, NN)]	time140-cond1.txt
cgv	yeah she told me was she surprised when you ate it all	[yeah, she, told, me, was, she, surprised, when, you, ate, it, all]	[yeah, she, tell, me, be, she, surprise, when, you, eat, it, all]	[(yeah, NN), (she, PRP), (told, VBD), (me, PRP), (was, VBD), (she, PRP), (surprised, VBD), (when, WRB), (you, PRP), (ate, VBP), (it, PRP), (all, DT)]	[(yeah, NN), (she, PRP), (tell, VB), (me, PRP), (be, VB), (she, PRP), (surprise, VB), (when, WRB), (you, PRP), (eat, VBP), (it, PRP), (all, DT)]	time140-cond1.txt
kid	no i didn't eat all of it	[no, i, did, not, eat, all, of, it]	[no, i, do, not, eat, all, of, it]	[(no, DT), (i, NN), (did, VBD), (not, RB), (eat, VB), (all, DT), (of, IN), (it, PRP)]	[(no, DT), (i, NN), (do, VBP), (not, RB), (eat, VB), (all, DT), (of, IN), (it, PRP)]	time140-cond1.txt
cgv	was she surprised when you ate a lot	[was, she, surprised, when, you, ate, a, lot]	[be, she, surprise, when, you, eat, a, lot]	[(was, VBD), (she, PRP), (surprised, VBD), (when, WRB), (you, PRP), (ate, VBP), (a, DT), (lot, NN)]	[(be, VB), (she, PRP), (surprise, VB), (when, WRB), (you, PRP), (eat, VBP), (a, DT), (lot, NN)]	time140-cond1.txt
kid	she just thought i was a grapefruit monster know what i'm the goodest magician of all because i can balance everything with one finger	[she, just, thought, i, was, a, grapefruit, monster, know, what, i, am, the, goodes, magician, of, all, because, i, can, balance, everything, with, one, finger]	[she, just, think, i, be, a, grapefruit, monster, know, what, i, be, the, goodes, magician, of, all, because, i, can, balance, everything, with, one, finger]	[(she, PRP), (just, RB), (thought, VBD), (i, NN), (was, VBD), (a, DT), (grapefruit, NN), (monster, NN), (know, VBP), (what, WP), (i, VBZ), (am, VBP), (the, DT), (goodes, NNS), (magician, NN), (of, IN), (all, DT), (because, IN), (i, NN), (can, MD), (balance, VB), (everything, NN), (with, IN), (one, CD), (finger, NN)]	[(she, PRP), (just, RB), (think, VBP), (i, JJ), (be, VB), (a, DT), (grapefruit, NN), (monster, NN), (know, VBP), (what, WP), (i, NN), (be, VB), (the, DT), (goodes, JJ), (magician, NN), (of, IN), (all, DT), (because, IN), (i, NN), (can, MD), (balance, VB), (everything, NN), (with, IN), (one, CD), (finger, NN)]	time140-cond1.txt
cgv	you can show me	[you, can, show, me]	[you, can, show, me]	[(you, PRP), (can, MD), (show, VB), (me, PRP)]	[(you, PRP), (can, MD), (show, VB), (me, PRP)]	time140-cond1.txt
kid	i will after i eat my grapefruit grapefruit is on here	[i, will, after, i, eat, my, grapefruit, grapefruit, is, on, here]	[i, will, after, i, eat, my, grapefruit, grapefruit, be, on, here]	[(i, NN), (will, MD), (after, IN), (i, NN), (eat, VBP), (my, PRP$), (grapefruit, NN), (grapefruit, NN), (is, VBZ), (on, IN), (here, RB)]	[(i, NN), (will, MD), (after, IN), (i, NN), (eat, VBP), (my, PRP$), (grapefruit, NN), (grapefruit, NN), (be, VB), (on, IN), (here, RB)]	time140-cond1.txt
cgv	did mommy take this part off too how come	[did, mommy, take, this, part, off, too, how, come]	[do, mommy, take, this, part, off, too, how, come]	[(did, VBD), (mommy, VB), (take, VB), (this, DT), (part, NN), (off, RP), (too, RB), (how, WRB), (come, JJ)]	[(do, VB), (mommy, NNS), (take, VB), (this, DT), (part, NN), (off, RP), (too, RB), (how, WRB), (come, JJ)]	time140-cond1.txt
kid	because i don't like that part i just don't want to eat that part	[because, i, do, not, like, that, part, i, just, do, not, want, to, eat, that, part]	[because, i, do, not, like, that, part, i, just, do, not, want, to, eat, that, part]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (that, IN), (part, NN), (i, NN), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (eat, VB), (that, DT), (part, NN)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (that, IN), (part, NN), (i, NN), (just, RB), (do, VBP), (not, RB), (want, VB), (to, TO), (eat, VB), (that, DT), (part, NN)]	time140-cond1.txt
cgv	it's bitter isn't it	[it, is, bitter, is, not, it]	[it, be, bitter, be, not, it]	[(it, PRP), (is, VBZ), (bitter, JJ), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (bitter, JJ), (be, VB), (not, RB), (it, PRP)]	time140-cond1.txt
kid	yeah daddy know what i love you	[yeah, daddy, know, what, i, love, you]	[yeah, daddy, know, what, i, love, you]	[(yeah, NN), (daddy, NN), (know, VBP), (what, WP), (i, VBP), (love, VBP), (you, PRP)]	[(yeah, NN), (daddy, NN), (know, VBP), (what, WP), (i, VBP), (love, VBP), (you, PRP)]	time140-cond1.txt
cgv	i love you too	[i, love, you, too]	[i, love, you, too]	[(i, NN), (love, VBP), (you, PRP), (too, RB)]	[(i, NN), (love, VBP), (you, PRP), (too, RB)]	time140-cond1.txt
kid	this is sour	[this, is, sour]	[this, be, sour]	[(this, DT), (is, VBZ), (sour, JJ)]	[(this, DT), (be, VB), (sour, JJ)]	time140-cond1.txt
cgv	do you like it	[do, you, like, it]	[do, you, like, it]	[(do, VB), (you, PRP), (like, IN), (it, PRP)]	[(do, VB), (you, PRP), (like, IN), (it, PRP)]	time140-cond1.txt
kid	yeah will grapefruit get you strong does grapefruit get you strong	[yeah, will, grapefruit, get, you, strong, does, grapefruit, get, you, strong]	[yeah, will, grapefruit, get, you, strong, do, grapefruit, get, you, strong]	[(yeah, NN), (will, MD), (grapefruit, VB), (get, VB), (you, PRP), (strong, JJ), (does, VBZ), (grapefruit, VB), (get, VB), (you, PRP), (strong, JJ)]	[(yeah, NN), (will, MD), (grapefruit, VB), (get, VB), (you, PRP), (strong, JJ), (do, VB), (grapefruit, VB), (get, VB), (you, PRP), (strong, JJ)]	time140-cond1.txt
cgv	sure they'll make you strong	[sure, they, will, make, you, strong]	[sure, they, will, make, you, strong]	[(sure, NN), (they, PRP), (will, MD), (make, VB), (you, PRP), (strong, JJ)]	[(sure, NN), (they, PRP), (will, MD), (make, VB), (you, PRP), (strong, JJ)]	time140-cond1.txt
kid	i might catch the hiccups	[i, might, catch, the, hiccups]	[i, might, catch, the, hiccup]	[(i, NN), (might, MD), (catch, VB), (the, DT), (hiccups, NNS)]	[(i, NN), (might, MD), (catch, VB), (the, DT), (hiccup, NN)]	time140-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time140-cond1.txt
kid	because this because that how about milk	[because, this, because, that, how, about, milk]	[because, this, because, that, how, about, milk]	[(because, IN), (this, DT), (because, IN), (that, DT), (how, WRB), (about, IN), (milk, NN)]	[(because, IN), (this, DT), (because, IN), (that, DT), (how, WRB), (about, IN), (milk, NN)]	time140-cond1.txt
cgv	you want milk with you grapefruit	[you, want, milk, with, you, grapefruit]	[you, want, milk, with, you, grapefruit]	[(you, PRP), (want, VBP), (milk, NN), (with, IN), (you, PRP), (grapefruit, VBP)]	[(you, PRP), (want, VBP), (milk, NN), (with, IN), (you, PRP), (grapefruit, VBP)]	time140-cond1.txt
kid	yeah you can eat one if you want watch this what if a cowboy jumped way way way down to here on a car and he wasn't dead and he drived the car	[yeah, you, can, eat, one, if, you, want, watch, this, what, if, a, cowboy, jumped, way, way, way, down, to, here, on, a, car, and, he, was, not, dead, and, he, drive, the, car]	[yeah, you, can, eat, one, if, you, want, watch, this, what, if, a, cowboy, jump, way, way, way, down, to, here, on, a, car, and, he, be, not, dead, and, he, drive, the, car]	[(yeah, NN), (you, PRP), (can, MD), (eat, VB), (one, CD), (if, IN), (you, PRP), (want, VBP), (watch, VB), (this, DT), (what, WP), (if, IN), (a, DT), (cowboy, NN), (jumped, VBD), (way, NN), (way, NN), (way, NN), (down, IN), (to, TO), (here, RB), (on, IN), (a, DT), (car, NN), (and, CC), (he, PRP), (was, VBD), (not, RB), (dead, JJ), (and, CC), (he, PRP), (drive, VB), (the, DT), (car, NN)]	[(yeah, NN), (you, PRP), (can, MD), (eat, VB), (one, CD), (if, IN), (you, PRP), (want, VBP), (watch, VB), (this, DT), (what, WP), (if, IN), (a, DT), (cowboy, NN), (jump, NN), (way, NN), (way, NN), (way, NN), (down, IN), (to, TO), (here, RB), (on, IN), (a, DT), (car, NN), (and, CC), (he, PRP), (be, VB), (not, RB), (dead, JJ), (and, CC), (he, PRP), (drive, VB), (the, DT), (car, NN)]	time140-cond1.txt
cgv	i'd think   wow that sure was a strong cowboy	[i, would, think, wow, that, sure, was, a, strong, cowboy]	[i, would, think, wow, that, sure, be, a, strong, cowboy]	[(i, NN), (would, MD), (think, VB), (wow, IN), (that, DT), (sure, NN), (was, VBD), (a, DT), (strong, JJ), (cowboy, NN)]	[(i, NN), (would, MD), (think, VB), (wow, IN), (that, DT), (sure, JJ), (be, VB), (a, DT), (strong, JJ), (cowboy, NN)]	time140-cond1.txt
kid	do you know mccloud that show about a cowboy he he jumped from a building onto a car and he hit somebody and the guy fell in the car	[do, you, know, mccloud, that, show, about, a, cowboy, he, he, jumped, from, a, building, onto, a, car, and, he, hit, somebody, and, the, guy, fell, in, the, car]	[do, you, know, mccloud, that, show, about, a, cowboy, he, he, jump, from, a, building, onto, a, car, and, he, hit, somebody, and, the, guy, fell, in, the, car]	[(do, VB), (you, PRP), (know, VB), (mccloud, VBP), (that, IN), (show, VBP), (about, IN), (a, DT), (cowboy, NN), (he, PRP), (he, PRP), (jumped, VBD), (from, IN), (a, DT), (building, NN), (onto, IN), (a, DT), (car, NN), (and, CC), (he, PRP), (hit, VBD), (somebody, NN), (and, CC), (the, DT), (guy, NN), (fell, VBD), (in, IN), (the, DT), (car, NN)]	[(do, VB), (you, PRP), (know, VB), (mccloud, VBP), (that, IN), (show, VBP), (about, IN), (a, DT), (cowboy, NN), (he, PRP), (he, PRP), (jump, VBZ), (from, IN), (a, DT), (building, NN), (onto, IN), (a, DT), (car, NN), (and, CC), (he, PRP), (hit, VBD), (somebody, NN), (and, CC), (the, DT), (guy, NN), (fell, VBD), (in, IN), (the, DT), (car, NN)]	time140-cond1.txt
cgv	when did you watch that show	[when, did, you, watch, that, show]	[when, do, you, watch, that, show]	[(when, WRB), (did, VBD), (you, PRP), (watch, VB), (that, IN), (show, NN)]	[(when, WRB), (do, VBP), (you, PRP), (watch, VB), (that, IN), (show, NN)]	time140-cond1.txt
kid	you know when you were home	[you, know, when, you, were, home]	[you, know, when, you, be, home]	[(you, PRP), (know, VBP), (when, WRB), (you, PRP), (were, VBD), (home, NN)]	[(you, PRP), (know, VBP), (when, WRB), (you, PRP), (be, VB), (home, VBN)]	time140-cond1.txt
cgv	right i remember	[right, i, remember]	[right, i, remember]	[(right, NN), (i, NN), (remember, VBP)]	[(right, NN), (i, NN), (remember, VBP)]	time140-cond1.txt
kid	when did you like to eat grapefruit	[when, did, you, like, to, eat, grapefruit]	[when, do, you, like, to, eat, grapefruit]	[(when, WRB), (did, VBD), (you, PRP), (like, IN), (to, TO), (eat, VB), (grapefruit, NN)]	[(when, WRB), (do, VBP), (you, PRP), (like, IN), (to, TO), (eat, VB), (grapefruit, NN)]	time140-cond1.txt
cgv	when did i learn to like it when i was a little boy	[when, did, i, learn, to, like, it, when, i, was, a, little, boy]	[when, do, i, learn, to, like, it, when, i, be, a, little, boy]	[(when, WRB), (did, VBD), (i, VB), (learn, NN), (to, TO), (like, VB), (it, PRP), (when, WRB), (i, NN), (was, VBD), (a, DT), (little, JJ), (boy, NN)]	[(when, WRB), (do, VBP), (i, RB), (learn, VBP), (to, TO), (like, VB), (it, PRP), (when, WRB), (i, NN), (be, VB), (a, DT), (little, JJ), (boy, NN)]	time140-cond1.txt
kid	hey how come you ate that big piece	[hey, how, come, you, ate, that, big, piece]	[hey, how, come, you, eat, that, big, piece]	[(hey, VB), (how, WRB), (come, JJ), (you, PRP), (ate, VBP), (that, DT), (big, JJ), (piece, NN)]	[(hey, VB), (how, WRB), (come, JJ), (you, PRP), (eat, VBP), (that, DT), (big, JJ), (piece, NN)]	time140-cond1.txt
cgv	because i've got a big mouth	[because, i, have, got, a, big, mouth]	[because, i, have, get, a, big, mouth]	[(because, IN), (i, NN), (have, VBP), (got, VBN), (a, DT), (big, JJ), (mouth, NN)]	[(because, IN), (i, NNS), (have, VBP), (get, VB), (a, DT), (big, JJ), (mouth, NN)]	time140-cond1.txt
kid	who was that you should have telled me colleen called i wanted to talk to danny	[who, was, that, you, should, have, telled, me, colleen, called, i, wanted, to, talk, to, danny]	[who, be, that, you, should, have, tell, me, colleen, call, i, want, to, talk, to, danny]	[(who, WP), (was, VBD), (that, IN), (you, PRP), (should, MD), (have, VB), (telled, VBN), (me, PRP), (colleen, JJ), (called, VBD), (i, RB), (wanted, VBD), (to, TO), (talk, VB), (to, TO), (danny, VB)]	[(who, WP), (be, VB), (that, IN), (you, PRP), (should, MD), (have, VB), (tell, VB), (me, PRP), (colleen, JJ), (call, NN), (i, NN), (want, VBP), (to, TO), (talk, VB), (to, TO), (danny, VB)]	time140-cond1.txt
cgv	 i'm sorry	[i, am, sorry]	[i, be, sorry]	[(i, NN), (am, VBP), (sorry, NN)]	[(i, NN), (be, VB), (sorry, JJ)]	time140-cond1.txt
kid	i'm done i wanted to try it out except i'm not gon ta eat any more you could eat the rest you know	[i, am, done, i, wanted, to, try, it, out, except, i, am, not, gon, ta, eat, any, more, you, could, eat, the, rest, you, know]	[i, be, do, i, want, to, try, it, out, except, i, be, not, gon, ta, eat, any, more, you, could, eat, the, rest, you, know]	[(i, NN), (am, VBP), (done, VBN), (i, NN), (wanted, VBD), (to, TO), (try, VB), (it, PRP), (out, RP), (except, IN), (i, NNS), (am, VBP), (not, RB), (gon, JJ), (ta, NNS), (eat, VBP), (any, DT), (more, JJR), (you, PRP), (could, MD), (eat, VB), (the, DT), (rest, NN), (you, PRP), (know, VBP)]	[(i, NN), (be, VB), (do, VBP), (i, VB), (want, VBP), (to, TO), (try, VB), (it, PRP), (out, RP), (except, IN), (i, RB), (be, VB), (not, RB), (gon, JJ), (ta, NNS), (eat, VBP), (any, DT), (more, JJR), (you, PRP), (could, MD), (eat, VB), (the, DT), (rest, NN), (you, PRP), (know, VBP)]	time140-cond1.txt
cgv	you don't want any more	[you, do, not, want, any, more]	[you, do, not, want, any, more]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (any, DT), (more, JJR)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (any, DT), (more, JJR)]	time140-cond1.txt
kid	no i was just gon ta try it out i know how it tastes now except daddy know what jason are gon ta move into a red door	[no, i, was, just, gon, ta, try, it, out, i, know, how, it, tastes, now, except, daddy, know, what, jason, are, gon, ta, move, into, a, red, door]	[no, i, be, just, gon, ta, try, it, out, i, know, how, it, taste, now, except, daddy, know, what, jason, be, gon, ta, move, into, a, red, door]	[(no, DT), (i, NN), (was, VBD), (just, RB), (gon, VBN), (ta, JJ), (try, VB), (it, PRP), (out, RP), (i, RB), (know, VBP), (how, WRB), (it, PRP), (tastes, VBZ), (now, RB), (except, IN), (daddy, NN), (know, VBP), (what, WP), (jason, NN), (are, VBP), (gon, VBN), (ta, JJ), (move, NN), (into, IN), (a, DT), (red, JJ), (door, NN)]	[(no, DT), (i, NN), (be, VB), (just, RB), (gon, VBN), (ta, JJ), (try, VB), (it, PRP), (out, RP), (i, RB), (know, VBP), (how, WRB), (it, PRP), (taste, RB), (now, RB), (except, IN), (daddy, NN), (know, VBP), (what, WP), (jason, NN), (be, VB), (gon, VBN), (ta, JJ), (move, NN), (into, IN), (a, DT), (red, JJ), (door, NN)]	time140-cond1.txt
cgv	i know i bet you're happy	[i, know, i, bet, you, are, happy]	[i, know, i, bet, you, be, happy]	[(i, NN), (know, VBP), (i, RB), (bet, IN), (you, PRP), (are, VBP), (happy, JJ)]	[(i, NN), (know, VBP), (i, RB), (bet, VBP), (you, PRP), (be, VB), (happy, JJ)]	time140-cond1.txt
kid	yeah except know what they're gon ta move the very very very first door in the first door i'll show you they're gon ta move into the very first door know what next time we go down there i'll show you where	[yeah, except, know, what, they, are, gon, ta, move, the, very, very, very, first, door, in, the, first, door, i, will, show, you, they, are, gon, ta, move, into, the, very, first, door, know, what, next, time, we, go, down, there, i, will, show, you, where]	[yeah, except, know, what, they, be, gon, ta, move, the, very, very, very, first, door, in, the, first, door, i, will, show, you, they, be, gon, ta, move, into, the, very, first, door, know, what, next, time, we, go, down, there, i, will, show, you, where]	[(yeah, RB), (except, IN), (know, VBP), (what, WP), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (move, VBP), (the, DT), (very, RB), (very, RB), (very, RB), (first, JJ), (door, NN), (in, IN), (the, DT), (first, JJ), (door, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (they, PRP), (are, VBP), (gon, VBG), (ta, TO), (move, VB), (into, IN), (the, DT), (very, RB), (first, JJ), (door, NN), (know, VBP), (what, WP), (next, JJ), (time, NN), (we, PRP), (go, VBP), (down, IN), (there, RB), (i, JJ), (will, MD), (show, VB), (you, PRP), (where, WRB)]	[(yeah, RB), (except, IN), (know, VBP), (what, WP), (they, PRP), (be, VB), (gon, VBN), (ta, JJ), (move, VBP), (the, DT), (very, RB), (very, RB), (very, RB), (first, JJ), (door, NN), (in, IN), (the, DT), (first, JJ), (door, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (they, PRP), (be, VB), (gon, VBN), (ta, JJ), (move, NN), (into, IN), (the, DT), (very, RB), (first, JJ), (door, NN), (know, VBP), (what, WP), (next, JJ), (time, NN), (we, PRP), (go, VBP), (down, IN), (there, RB), (i, JJ), (will, MD), (show, VB), (you, PRP), (where, WRB)]	time140-cond1.txt
cgv	okay are you happy	[okay, are, you, happy]	[okay, be, you, happy]	[(okay, NNS), (are, VBP), (you, PRP), (happy, JJ)]	[(okay, RB), (be, VB), (you, PRP), (happy, JJ)]	time140-cond1.txt
kid	yeah i hope it's not gon ta fall down	[yeah, i, hope, it, is, not, gon, ta, fall, down]	[yeah, i, hope, it, be, not, gon, ta, fall, down]	[(yeah, NN), (i, VBZ), (hope, VBP), (it, PRP), (is, VBZ), (not, RB), (gon, JJ), (ta, NN), (fall, VBP), (down, RP)]	[(yeah, NN), (i, VBZ), (hope, VBP), (it, PRP), (be, VB), (not, RB), (gon, VB), (ta, NN), (fall, VB), (down, RP)]	time140-cond1.txt
cgv	that's pretty good balancing	[that, is, pretty, good, balancing]	[that, be, pretty, good, balancing]	[(that, DT), (is, VBZ), (pretty, RB), (good, JJ), (balancing, NN)]	[(that, DT), (be, VB), (pretty, RB), (good, JJ), (balancing, NN)]	time140-cond1.txt
kid	look now look	[look, now, look]	[look, now, look]	[(look, NN), (now, RB), (look, VBP)]	[(look, NN), (now, RB), (look, VBP)]	time140-cond1.txt
cgv	when did you learn to do magic	[when, did, you, learn, to, do, magic]	[when, do, you, learn, to, do, magic]	[(when, WRB), (did, VBD), (you, PRP), (learn, VB), (to, TO), (do, VB), (magic, VB)]	[(when, WRB), (do, VBP), (you, PRP), (learn, VB), (to, TO), (do, VB), (magic, VB)]	time140-cond1.txt
kid	i just moved my fingers and they goedn like that i was just pretending i was doing magic hey daddy wow didn't you like to go fly	[i, just, moved, my, fingers, and, they, good, like, that, i, was, just, pretending, i, was, doing, magic, hey, daddy, wow, did, not, you, like, to, go, fly]	[i, just, move, my, finger, and, they, good, like, that, i, be, just, pretend, i, be, do, magic, hey, daddy, wow, do, not, you, like, to, go, fly]	[(i, NN), (just, RB), (moved, VBN), (my, PRP$), (fingers, NNS), (and, CC), (they, PRP), (good, VBP), (like, IN), (that, DT), (i, NN), (was, VBD), (just, RB), (pretending, VBG), (i, NN), (was, VBD), (doing, VBG), (magic, JJ), (hey, NN), (daddy, VBD), (wow, NNS), (did, VBD), (not, RB), (you, PRP), (like, VBP), (to, TO), (go, VB), (fly, NN)]	[(i, NN), (just, RB), (move, VB), (my, PRP$), (finger, NN), (and, CC), (they, PRP), (good, VBP), (like, IN), (that, DT), (i, NN), (be, VB), (just, RB), (pretend, VB), (i, NN), (be, VB), (do, VBP), (magic, VB), (hey, VB), (daddy, JJ), (wow, NNS), (do, VBP), (not, RB), (you, PRP), (like, VBP), (to, TO), (go, VB), (fly, NN)]	time140-cond1.txt
cgv	fly what	[fly, what]	[fly, what]	[(fly, VB), (what, WP)]	[(fly, VB), (what, WP)]	time140-cond1.txt
kid	on a airplane	[on, a, airplane]	[on, a, airplane]	[(on, IN), (a, DT), (airplane, NN)]	[(on, IN), (a, DT), (airplane, NN)]	time140-cond1.txt
cgv	we're going to	[we, are, going, to]	[we, be, go, to]	[(we, PRP), (are, VBP), (going, VBG), (to, TO)]	[(we, PRP), (be, VB), (go, VBN), (to, TO)]	time140-cond1.txt
kid	on saturday on sunday	[on, saturday, on, sunday]	[on, saturday, on, sunday]	[(on, IN), (saturday, NN), (on, IN), (sunday, NN)]	[(on, IN), (saturday, NN), (on, IN), (sunday, NN)]	time140-cond1.txt
cgv	no in december right before your birthday are you excited have you ever been on an airplane before	[no, in, december, right, before, your, birthday, are, you, excited, have, you, ever, been, on, an, airplane, before]	[no, in, december, right, before, your, birthday, be, you, excite, have, you, ever, be, on, an, airplane, before]	[(no, DT), (in, IN), (december, RB), (right, JJ), (before, IN), (your, PRP$), (birthday, NN), (are, VBP), (you, PRP), (excited, VBN), (have, VBP), (you, PRP), (ever, RB), (been, VBN), (on, IN), (an, DT), (airplane, NN), (before, IN)]	[(no, DT), (in, IN), (december, RB), (right, JJ), (before, IN), (your, PRP$), (birthday, NN), (be, VB), (you, PRP), (excite, RB), (have, VBP), (you, PRP), (ever, RB), (be, VB), (on, IN), (an, DT), (airplane, NN), (before, IN)]	time140-cond1.txt
kid	no not from texas	[no, not, from, texas]	[no, not, from, texas]	[(no, DT), (not, RB), (from, IN), (texas, NN)]	[(no, DT), (not, RB), (from, IN), (texas, NN)]	time140-cond1.txt
cgv	you've never been on an airplane before	[you, have, never, been, on, an, airplane, before]	[you, have, never, be, on, an, airplane, before]	[(you, PRP), (have, VBP), (never, RB), (been, VBN), (on, IN), (an, DT), (airplane, NN), (before, IN)]	[(you, PRP), (have, VBP), (never, RB), (be, VB), (on, IN), (an, DT), (airplane, NN), (before, IN)]	time140-cond1.txt
kid	not from texas i never saw a airport from texas hey how does the airplane pilot know where to go do you need to tell the airplane pilot where you want to go and tell him when to stop or do they just know when to stop and just know where to go	[not, from, texas, i, never, saw, a, airport, from, texas, hey, how, does, the, airplane, pilot, know, where, to, go, do, you, need, to, tell, the, airplane, pilot, where, you, want, to, go, and, tell, him, when, to, stop, or, do, they, just, know, when, to, stop, and, just, know, where, to, go]	[not, from, texas, i, never, saw, a, airport, from, texas, hey, how, do, the, airplane, pilot, know, where, to, go, do, you, need, to, tell, the, airplane, pilot, where, you, want, to, go, and, tell, him, when, to, stop, or, do, they, just, know, when, to, stop, and, just, know, where, to, go]	[(not, RB), (from, IN), (texas, NN), (i, NN), (never, RB), (saw, VBD), (a, DT), (airport, NN), (from, IN), (texas, NN), (hey, NN), (how, WRB), (does, VBZ), (the, DT), (airplane, NN), (pilot, NN), (know, VBP), (where, WRB), (to, TO), (go, VB), (do, VB), (you, PRP), (need, VB), (to, TO), (tell, VB), (the, DT), (airplane, NN), (pilot, NN), (where, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB), (and, CC), (tell, VB), (him, PRP), (when, WRB), (to, TO), (stop, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (know, VBP), (when, WRB), (to, TO), (stop, VB), (and, CC), (just, RB), (know, VB), (where, WRB), (to, TO), (go, VB)]	[(not, RB), (from, IN), (texas, NN), (i, NN), (never, RB), (saw, VBD), (a, DT), (airport, NN), (from, IN), (texas, NN), (hey, NN), (how, WRB), (do, VBP), (the, DT), (airplane, NN), (pilot, NN), (know, VBP), (where, WRB), (to, TO), (go, VB), (do, VB), (you, PRP), (need, VB), (to, TO), (tell, VB), (the, DT), (airplane, NN), (pilot, NN), (where, WRB), (you, PRP), (want, VBP), (to, TO), (go, VB), (and, CC), (tell, VB), (him, PRP), (when, WRB), (to, TO), (stop, VB), (or, CC), (do, VB), (they, PRP), (just, RB), (know, VBP), (when, WRB), (to, TO), (stop, VB), (and, CC), (just, RB), (know, VB), (where, WRB), (to, TO), (go, VB)]	time140-cond1.txt
cgv	i think they know	[i, think, they, know]	[i, think, they, know]	[(i, NN), (think, VBP), (they, PRP), (know, VBP)]	[(i, NN), (think, VBP), (they, PRP), (know, VBP)]	time140-cond1.txt
kid	no we better tell em where we're gon ta go see they might not know where we want to go	[no, we, better, tell, em, where, we, are, gon, ta, go, see, they, might, not, know, where, we, want, to, go]	[no, we, good, tell, em, where, we, be, gon, ta, go, see, they, might, not, know, where, we, want, to, go]	[(no, DT), (we, PRP), (better, JJR), (tell, NN), (em, RB), (where, WRB), (we, PRP), (are, VBP), (gon, JJ), (ta, NNS), (go, VBP), (see, VBP), (they, PRP), (might, MD), (not, RB), (know, VB), (where, WRB), (we, PRP), (want, VBP), (to, TO), (go, VB)]	[(no, DT), (we, PRP), (good, JJ), (tell, NN), (em, RB), (where, WRB), (we, PRP), (be, VB), (gon, VBN), (ta, JJ), (go, VBP), (see, VBP), (they, PRP), (might, MD), (not, RB), (know, VB), (where, WRB), (we, PRP), (want, VBP), (to, TO), (go, VB)]	time140-cond1.txt
cgv	 didn't you go on a plane with mom	[did, not, you, go, on, a, plane, with, mom]	[do, not, you, go, on, a, plane, with, mom]	[(did, VBD), (not, RB), (you, PRP), (go, VBP), (on, IN), (a, DT), (plane, NN), (with, IN), (mom, NN)]	[(do, VB), (not, RB), (you, PRP), (go, VBP), (on, IN), (a, DT), (plane, NN), (with, IN), (mom, NN)]	time140-cond1.txt
kid	not with you alas peanut butter sandwiches now look it used to be flat now it's not hey i need to put my milk away hey daddy i'm not gon ta play with my brand new cars anymore okay i'm just gon ta play with these daddy could you fix this i'm just gon ta i'll show you what the problem is	[not, with, you, alas, peanut, butter, sandwiches, now, look, it, used, to, be, flat, now, it, is, not, hey, i, need, to, put, my, milk, away, hey, daddy, i, am, not, gon, ta, play, with, my, brand, new, cars, anymore, okay, i, am, just, gon, ta, play, with, these, daddy, could, you, fix, this, i, am, just, gon, ta, i, will, show, you, what, the, problem, is]	[not, with, you, alas, peanut, butter, sandwich, now, look, it, use, to, be, flat, now, it, be, not, hey, i, need, to, put, my, milk, away, hey, daddy, i, be, not, gon, ta, play, with, my, brand, new, car, anymore, okay, i, be, just, gon, ta, play, with, these, daddy, could, you, fix, this, i, be, just, gon, ta, i, will, show, you, what, the, problem, be]	[(not, RB), (with, IN), (you, PRP), (alas, VBP), (peanut, JJ), (butter, NN), (sandwiches, NNS), (now, RB), (look, VBP), (it, PRP), (used, VBD), (to, TO), (be, VB), (flat, JJ), (now, RB), (it, PRP), (is, VBZ), (not, RB), (hey, JJ), (i, VBP), (need, VBP), (to, TO), (put, VB), (my, PRP$), (milk, NN), (away, RB), (hey, JJ), (daddy, VBP), (i, NNS), (am, VBP), (not, RB), (gon, VBN), (ta, NNS), (play, VBP), (with, IN), (my, PRP$), (brand, NN), (new, JJ), (cars, NNS), (anymore, IN), (okay, NN), (i, NN), (am, VBP), (just, RB), (gon, NN), (ta, NNS), (play, VBP), (with, IN), (these, DT), (daddy, NNS), (could, MD), (you, PRP), (fix, VB), (this, DT), (i, NN), (am, VBP), (just, RB), (gon, NN), (ta, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (the, DT), (problem, NN), (is, VBZ)]	[(not, RB), (with, IN), (you, PRP), (alas, VBP), (peanut, JJ), (butter, NN), (sandwich, NN), (now, RB), (look, VBP), (it, PRP), (use, NN), (to, TO), (be, VB), (flat, JJ), (now, RB), (it, PRP), (be, VB), (not, RB), (hey, JJ), (i, VBP), (need, VBP), (to, TO), (put, VB), (my, PRP$), (milk, NN), (away, RB), (hey, JJ), (daddy, VBP), (i, RB), (be, VB), (not, RB), (gon, VB), (ta, NNS), (play, VBP), (with, IN), (my, PRP$), (brand, NN), (new, JJ), (car, NN), (anymore, RB), (okay, VBD), (i, JJ), (be, VB), (just, RB), (gon, VBN), (ta, JJ), (play, NN), (with, IN), (these, DT), (daddy, NNS), (could, MD), (you, PRP), (fix, VB), (this, DT), (i, NN), (be, VB), (just, RB), (gon, JJ), (ta, NN), (i, NN), (will, MD), (show, VB), (you, PRP), (what, WP), (the, DT), (problem, NN), (be, VB)]	time140-cond1.txt
cgv	i'll try	[i, will, try]	[i, will, try]	[(i, NN), (will, MD), (try, VB)]	[(i, NN), (will, MD), (try, VB)]	time140-cond1.txt
kid	did you do magic because that's not very deep	[did, you, do, magic, because, that, is, not, very, deep]	[do, you, do, magic, because, that, be, not, very, deep]	[(did, VBD), (you, PRP), (do, VB), (magic, VB), (because, IN), (that, DT), (is, VBZ), (not, RB), (very, RB), (deep, JJ)]	[(do, VB), (you, PRP), (do, VB), (magic, VB), (because, IN), (that, DT), (be, VB), (not, RB), (very, RB), (deep, JJ)]	time140-cond1.txt
cgv	what's not very deep	[what, is, not, very, deep]	[what, be, not, very, deep]	[(what, WP), (is, VBZ), (not, RB), (very, RB), (deep, JJ)]	[(what, WP), (be, VB), (not, RB), (very, RB), (deep, JJ)]	time140-cond1.txt
kid	the hole hey did ya fix it	[the, hole, hey, did, ya, fix, it]	[the, hole, hey, do, ya, fix, it]	[(the, DT), (hole, NN), (hey, NN), (did, VBD), (ya, JJR), (fix, VB), (it, PRP)]	[(the, DT), (hole, NN), (hey, NN), (do, VBP), (ya, JJR), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	i'm going to in just a minute don't you remember when we went on a plane you were about two years old	[i, am, going, to, in, just, a, minute, do, not, you, remember, when, we, went, on, a, plane, you, were, about, two, years, old]	[i, be, go, to, in, just, a, minute, do, not, you, remember, when, we, go, on, a, plane, you, be, about, two, year, old]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (in, IN), (just, RB), (a, DT), (minute, NN), (do, VBP), (not, RB), (you, PRP), (remember, VBP), (when, WRB), (we, PRP), (went, VBD), (on, IN), (a, DT), (plane, NN), (you, PRP), (were, VBD), (about, RB), (two, CD), (years, NNS), (old, JJ)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (in, IN), (just, RB), (a, DT), (minute, NN), (do, VBP), (not, RB), (you, PRP), (remember, VBP), (when, WRB), (we, PRP), (go, VBP), (on, IN), (a, DT), (plane, NN), (you, PRP), (be, VB), (about, IN), (two, CD), (year, NN), (old, JJ)]	time140-cond1.txt
kid	i don't remember	[i, do, not, remember]	[i, do, not, remember]	[(i, NNS), (do, VBP), (not, RB), (remember, VB)]	[(i, NNS), (do, VBP), (not, RB), (remember, VB)]	time140-cond1.txt
cgv	we went to texas	[we, went, to, texas]	[we, go, to, texas]	[(we, PRP), (went, VBD), (to, TO), (texas, VB)]	[(we, PRP), (go, VBP), (to, TO), (texas, VB)]	time140-cond1.txt
kid	and did did the driver know where to go you forgot to fix this we better tell the pilot when to stop	[and, did, did, the, driver, know, where, to, go, you, forgot, to, fix, this, we, better, tell, the, pilot, when, to, stop]	[and, do, do, the, driver, know, where, to, go, you, forget, to, fix, this, we, good, tell, the, pilot, when, to, stop]	[(and, CC), (did, VBD), (did, VBD), (the, DT), (driver, NN), (know, VB), (where, WRB), (to, TO), (go, VB), (you, PRP), (forgot, VBP), (to, TO), (fix, VB), (this, DT), (we, PRP), (better, JJR), (tell, VB), (the, DT), (pilot, NN), (when, WRB), (to, TO), (stop, VB)]	[(and, CC), (do, VB), (do, VB), (the, DT), (driver, NN), (know, VB), (where, WRB), (to, TO), (go, VB), (you, PRP), (forget, VB), (to, TO), (fix, VB), (this, DT), (we, PRP), (good, JJ), (tell, VB), (the, DT), (pilot, NN), (when, WRB), (to, TO), (stop, VB)]	time140-cond1.txt
cgv	he'll know	[he, will, know]	[he, will, know]	[(he, PRP), (will, MD), (know, VB)]	[(he, PRP), (will, MD), (know, VB)]	time140-cond1.txt
kid	i'll fix this   all passengers sit down that's what the pilot says	[i, will, fix, this, all, passengers, sit, down, that, is, what, the, pilot, says]	[i, will, fix, this, all, passenger, sit, down, that, be, what, the, pilot, say]	[(i, NN), (will, MD), (fix, VB), (this, DT), (all, DT), (passengers, NNS), (sit, VBP), (down, RP), (that, DT), (is, VBZ), (what, WP), (the, DT), (pilot, NN), (says, VBZ)]	[(i, NN), (will, MD), (fix, VB), (this, DT), (all, DT), (passenger, NN), (sit, VBD), (down, RP), (that, DT), (be, VB), (what, WP), (the, DT), (pilot, NN), (say, VBP)]	time140-cond1.txt
cgv	what's he say	[what, is, he, say]	[what, be, he, say]	[(what, WP), (is, VBZ), (he, PRP), (say, VB)]	[(what, WP), (be, VB), (he, PRP), (say, VB)]	time140-cond1.txt
kid	does he say   all passengers sit down does he say that	[does, he, say, all, passengers, sit, down, does, he, say, that]	[do, he, say, all, passenger, sit, down, do, he, say, that]	[(does, VBZ), (he, PRP), (say, VB), (all, DT), (passengers, NNS), (sit, VBP), (down, RP), (does, VBZ), (he, PRP), (say, VB), (that, IN)]	[(do, VB), (he, PRP), (say, VB), (all, DT), (passenger, NN), (sit, VBD), (down, RB), (do, VB), (he, PRP), (say, VB), (that, IN)]	time140-cond1.txt
cgv	i don't think so hey we have to finish making this ramp	[i, do, not, think, so, hey, we, have, to, finish, making, this, ramp]	[i, do, not, think, so, hey, we, have, to, finish, make, this, ramp]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (hey, JJ), (we, PRP), (have, VBP), (to, TO), (finish, VB), (making, VBG), (this, DT), (ramp, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (hey, JJ), (we, PRP), (have, VBP), (to, TO), (finish, VB), (make, VB), (this, DT), (ramp, NN)]	time140-cond1.txt
kid	how come we already made the ramp	[how, come, we, already, made, the, ramp]	[how, come, we, already, make, the, ramp]	[(how, WRB), (come, JJ), (we, PRP), (already, RB), (made, VBD), (the, DT), (ramp, NN)]	[(how, WRB), (come, JJ), (we, PRP), (already, RB), (make, VBP), (the, DT), (ramp, NN)]	time140-cond1.txt
cgv	i thought you wanted to make a complete ramp like a bridge	[i, thought, you, wanted, to, make, a, complete, ramp, like, a, bridge]	[i, think, you, want, to, make, a, complete, ramp, like, a, bridge]	[(i, NN), (thought, VBD), (you, PRP), (wanted, VBD), (to, TO), (make, VB), (a, DT), (complete, JJ), (ramp, NN), (like, IN), (a, DT), (bridge, NN)]	[(i, NN), (think, VBP), (you, PRP), (want, VBP), (to, TO), (make, VB), (a, DT), (complete, JJ), (ramp, NN), (like, IN), (a, DT), (bridge, NN)]	time140-cond1.txt
kid	no i want it to jump	[no, i, want, it, to, jump]	[no, i, want, it, to, jump]	[(no, DT), (i, NN), (want, VBP), (it, PRP), (to, TO), (jump, VB)]	[(no, DT), (i, NN), (want, VBP), (it, PRP), (to, TO), (jump, VB)]	time140-cond1.txt
cgv	do you want to make it a little bigger	[do, you, want, to, make, it, a, little, bigger]	[do, you, want, to, make, it, a, little, big]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (make, VB), (it, PRP), (a, DT), (little, JJ), (bigger, JJR)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (make, VB), (it, PRP), (a, DT), (little, JJ), (big, JJ)]	time140-cond1.txt
kid	yeah i'm not gon ta use these ones	[yeah, i, am, not, gon, ta, use, these, ones]	[yeah, i, be, not, gon, ta, use, these, one]	[(yeah, NN), (i, NN), (am, VBP), (not, RB), (gon, JJ), (ta, NN), (use, IN), (these, DT), (ones, NNS)]	[(yeah, NN), (i, NN), (be, VB), (not, RB), (gon, VB), (ta, NN), (use, IN), (these, DT), (one, CD)]	time140-cond1.txt
cgv	you're not	[you, are, not]	[you, be, not]	[(you, PRP), (are, VBP), (not, RB)]	[(you, PRP), (be, VB), (not, RB)]	time140-cond1.txt
kid	no because they don't work right hey how about the red car	[no, because, they, do, not, work, right, hey, how, about, the, red, car]	[no, because, they, do, not, work, right, hey, how, about, the, red, car]	[(no, DT), (because, IN), (they, PRP), (do, VBP), (not, RB), (work, VB), (right, RB), (hey, VB), (how, WRB), (about, IN), (the, DT), (red, JJ), (car, NN)]	[(no, DT), (because, IN), (they, PRP), (do, VBP), (not, RB), (work, VB), (right, RB), (hey, VB), (how, WRB), (about, IN), (the, DT), (red, JJ), (car, NN)]	time140-cond1.txt
cgv	what red car	[what, red, car]	[what, red, car]	[(what, WP), (red, VBD), (car, NN)]	[(what, WP), (red, VBD), (car, NN)]	time140-cond1.txt
kid	the red car you were gon ta fix	[the, red, car, you, were, gon, ta, fix]	[the, red, car, you, be, gon, ta, fix]	[(the, DT), (red, JJ), (car, NN), (you, PRP), (were, VBD), (gon, VBN), (ta, NNS), (fix, VB)]	[(the, DT), (red, JJ), (car, NN), (you, PRP), (be, VB), (gon, VBN), (ta, JJ), (fix, NN)]	time140-cond1.txt
cgv	i haven't fixed it yet	[i, have, not, fixed, it, yet]	[i, have, not, fix, it, yet]	[(i, NNS), (have, VBP), (not, RB), (fixed, VBN), (it, PRP), (yet, RB)]	[(i, NNS), (have, VBP), (not, RB), (fix, VB), (it, PRP), (yet, RB)]	time140-cond1.txt
kid	where is it	[where, is, it]	[where, be, it]	[(where, WRB), (is, VBZ), (it, PRP)]	[(where, WRB), (be, VB), (it, PRP)]	time140-cond1.txt
cgv	i put it up because i have to get some glue to fix it	[i, put, it, up, because, i, have, to, get, some, glue, to, fix, it]	[i, put, it, up, because, i, have, to, get, some, glue, to, fix, it]	[(i, NN), (put, VBD), (it, PRP), (up, RP), (because, IN), (i, NNS), (have, VBP), (to, TO), (get, VB), (some, DT), (glue, NN), (to, TO), (fix, VB), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (up, RP), (because, IN), (i, NNS), (have, VBP), (to, TO), (get, VB), (some, DT), (glue, NN), (to, TO), (fix, VB), (it, PRP)]	time140-cond1.txt
kid	then then the wheel that's broken won't go anymore	[then, then, the, wheel, that, is, broken, will, not, go, anymore]	[then, then, the, wheel, that, be, break, will, not, go, anymore]	[(then, RB), (then, RB), (the, DT), (wheel, NN), (that, WDT), (is, VBZ), (broken, VBN), (will, MD), (not, RB), (go, VB), (anymore, RB)]	[(then, RB), (then, RB), (the, DT), (wheel, NN), (that, IN), (be, VB), (break, VBN), (will, MD), (not, RB), (go, VB), (anymore, RB)]	time140-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time140-cond1.txt
kid	because then it will be glued	[because, then, it, will, be, glued]	[because, then, it, will, be, glue]	[(because, IN), (then, RB), (it, PRP), (will, MD), (be, VB), (glued, VBN)]	[(because, IN), (then, RB), (it, PRP), (will, MD), (be, VB), (glue, JJ)]	time140-cond1.txt
cgv	 you don't want it to be glued well i'm going to have to think of another way to fix it how did it break	[you, do, not, want, it, to, be, glued, well, i, am, going, to, have, to, think, of, another, way, to, fix, it, how, did, it, break]	[you, do, not, want, it, to, be, glue, well, i, be, go, to, have, to, think, of, another, way, to, fix, it, how, do, it, break]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (be, VB), (glued, VBN), (well, RB), (i, VB), (am, VBP), (going, VBG), (to, TO), (have, VB), (to, TO), (think, VB), (of, IN), (another, DT), (way, NN), (to, TO), (fix, VB), (it, PRP), (how, WRB), (did, VBD), (it, PRP), (break, VB)]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (it, PRP), (to, TO), (be, VB), (glue, JJ), (well, NN), (i, NN), (be, VB), (go, VBN), (to, TO), (have, VB), (to, TO), (think, VB), (of, IN), (another, DT), (way, NN), (to, TO), (fix, VB), (it, PRP), (how, WRB), (do, VB), (it, PRP), (break, VB)]	time140-cond1.txt
kid	when you weren't in the car	[when, you, were, not, in, the, car]	[when, you, be, not, in, the, car]	[(when, WRB), (you, PRP), (were, VBD), (not, RB), (in, IN), (the, DT), (car, NN)]	[(when, WRB), (you, PRP), (be, VB), (not, RB), (in, IN), (the, DT), (car, NN)]	time140-cond1.txt
cgv	it happened in the car	[it, happened, in, the, car]	[it, happen, in, the, car]	[(it, PRP), (happened, VBD), (in, IN), (the, DT), (car, NN)]	[(it, PRP), (happen, VB), (in, IN), (the, DT), (car, NN)]	time140-cond1.txt
kid	yeah i didn't see it	[yeah, i, did, not, see, it]	[yeah, i, do, not, see, it]	[(yeah, NN), (i, NN), (did, VBD), (not, RB), (see, VB), (it, PRP)]	[(yeah, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (it, PRP)]	time140-cond1.txt
cgv	you didn't see the car	[you, did, not, see, the, car]	[you, do, not, see, the, car]	[(you, PRP), (did, VBD), (not, RB), (see, VB), (the, DT), (car, NN)]	[(you, PRP), (do, VBP), (not, RB), (see, VB), (the, DT), (car, NN)]	time140-cond1.txt
kid	i didn't see what was the matter with it how come you made that	[i, did, not, see, what, was, the, matter, with, it, how, come, you, made, that]	[i, do, not, see, what, be, the, matter, with, it, how, come, you, make, that]	[(i, NN), (did, VBD), (not, RB), (see, VB), (what, WP), (was, VBD), (the, DT), (matter, NN), (with, IN), (it, PRP), (how, WRB), (come, VB), (you, PRP), (made, VBN), (that, IN)]	[(i, NNS), (do, VBP), (not, RB), (see, VB), (what, WP), (be, VB), (the, DT), (matter, NN), (with, IN), (it, PRP), (how, WRB), (come, JJ), (you, PRP), (make, VBP), (that, IN)]	time140-cond1.txt
cgv	i'm making a big ramp okay	[i, am, making, a, big, ramp, okay]	[i, be, make, a, big, ramp, okay]	[(i, NN), (am, VBP), (making, VBG), (a, DT), (big, JJ), (ramp, NN), (okay, NN)]	[(i, NN), (be, VB), (make, VBP), (a, DT), (big, JJ), (ramp, NN), (okay, NN)]	time140-cond1.txt
kid	yeah except you can't put the big house in	[yeah, except, you, can, not, put, the, big, house, in]	[yeah, except, you, can, not, put, the, big, house, in]	[(yeah, RB), (except, IN), (you, PRP), (can, MD), (not, RB), (put, VB), (the, DT), (big, JJ), (house, NN), (in, IN)]	[(yeah, RB), (except, IN), (you, PRP), (can, MD), (not, RB), (put, VB), (the, DT), (big, JJ), (house, NN), (in, IN)]	time140-cond1.txt
cgv	you're right it won't work	[you, are, right, it, will, not, work]	[you, be, right, it, will, not, work]	[(you, PRP), (are, VBP), (right, JJ), (it, PRP), (will, MD), (not, RB), (work, VB)]	[(you, PRP), (be, VB), (right, JJ), (it, PRP), (will, MD), (not, RB), (work, VB)]	time140-cond1.txt
kid	daddy where do rhinoceroses live	[daddy, where, do, rhinoceroses, live]	[daddy, where, do, rhinoceros, live]	[(daddy, NN), (where, WRB), (do, VBP), (rhinoceroses, NNS), (live, VB)]	[(daddy, NN), (where, WRB), (do, VB), (rhinoceros, VB), (live, VB)]	time140-cond1.txt
cgv	in africa right	[in, africa, right]	[in, africa, right]	[(in, IN), (africa, NN), (right, NN)]	[(in, IN), (africa, NN), (right, NN)]	time140-cond1.txt
kid	i think they do	[i, think, they, do]	[i, think, they, do]	[(i, NN), (think, VBP), (they, PRP), (do, VBP)]	[(i, NN), (think, VBP), (they, PRP), (do, VBP)]	time140-cond1.txt
cgv	me too is this big	[me, too, is, this, big]	[me, too, be, this, big]	[(me, PRP), (too, RB), (is, VBZ), (this, DT), (big, JJ)]	[(me, PRP), (too, RB), (be, VB), (this, DT), (big, JJ)]	time140-cond1.txt
kid	yeah big maybe the car will crash hey daddy do it the way you did it when we were in the car	[yeah, big, maybe, the, car, will, crash, hey, daddy, do, it, the, way, you, did, it, when, we, were, in, the, car]	[yeah, big, maybe, the, car, will, crash, hey, daddy, do, it, the, way, you, do, it, when, we, be, in, the, car]	[(yeah, RB), (big, JJ), (maybe, RB), (the, DT), (car, NN), (will, MD), (crash, VB), (hey, NN), (daddy, NNS), (do, VBP), (it, PRP), (the, DT), (way, NN), (you, PRP), (did, VBD), (it, PRP), (when, WRB), (we, PRP), (were, VBD), (in, IN), (the, DT), (car, NN)]	[(yeah, RB), (big, JJ), (maybe, RB), (the, DT), (car, NN), (will, MD), (crash, VB), (hey, NN), (daddy, NNS), (do, VBP), (it, PRP), (the, DT), (way, NN), (you, PRP), (do, VBP), (it, PRP), (when, WRB), (we, PRP), (be, VB), (in, IN), (the, DT), (car, NN)]	time140-cond1.txt
cgv	do what	[do, what]	[do, what]	[(do, VB), (what, WP)]	[(do, VB), (what, WP)]	time140-cond1.txt
kid	fix the car the way you did it when we were in the car	[fix, the, car, the, way, you, did, it, when, we, were, in, the, car]	[fix, the, car, the, way, you, do, it, when, we, be, in, the, car]	[(fix, VB), (the, DT), (car, NN), (the, DT), (way, NN), (you, PRP), (did, VBD), (it, PRP), (when, WRB), (we, PRP), (were, VBD), (in, IN), (the, DT), (car, NN)]	[(fix, VB), (the, DT), (car, NN), (the, DT), (way, NN), (you, PRP), (do, VBP), (it, PRP), (when, WRB), (we, PRP), (be, VB), (in, IN), (the, DT), (car, NN)]	time140-cond1.txt
cgv	i can't abe part of the metal broke can't you use those cars	[i, can, not, abe, part, of, the, metal, broke, can, not, you, use, those, cars]	[i, can, not, abe, part, of, the, metal, break, can, not, you, use, those, car]	[(i, NN), (can, MD), (not, RB), (abe, VB), (part, NN), (of, IN), (the, DT), (metal, NN), (broke, VBD), (can, MD), (not, RB), (you, PRP), (use, VBP), (those, DT), (cars, NNS)]	[(i, NN), (can, MD), (not, RB), (abe, VB), (part, NN), (of, IN), (the, DT), (metal, NN), (break, NN), (can, MD), (not, RB), (you, PRP), (use, VBP), (those, DT), (car, NN)]	time140-cond1.txt
kid	no because i don't like em to go like that	[no, because, i, do, not, like, em, to, go, like, that]	[no, because, i, do, not, like, em, to, go, like, that]	[(no, DT), (because, IN), (i, NN), (do, VBP), (not, RB), (like, VB), (em, NN), (to, TO), (go, VB), (like, IN), (that, DT)]	[(no, DT), (because, IN), (i, NN), (do, VBP), (not, RB), (like, VB), (em, NN), (to, TO), (go, VB), (like, IN), (that, DT)]	time140-cond1.txt
cgv	how about this one	[how, about, this, one]	[how, about, this, one]	[(how, WRB), (about, IN), (this, DT), (one, NN)]	[(how, WRB), (about, IN), (this, DT), (one, NN)]	time140-cond1.txt
kid	yeah this is a good one then we don't need this right know what when it started to land it flipped it broke now are you going to fix it	[yeah, this, is, a, good, one, then, we, do, not, need, this, right, know, what, when, it, started, to, land, it, flipped, it, broke, now, are, you, going, to, fix, it]	[yeah, this, be, a, good, one, then, we, do, not, need, this, right, know, what, when, it, start, to, land, it, flip, it, break, now, be, you, go, to, fix, it]	[(yeah, NN), (this, DT), (is, VBZ), (a, DT), (good, JJ), (one, CD), (then, RB), (we, PRP), (do, VBP), (not, RB), (need, VB), (this, DT), (right, NN), (know, VBP), (what, WP), (when, WRB), (it, PRP), (started, VBD), (to, TO), (land, VB), (it, PRP), (flipped, VBD), (it, PRP), (broke, VBD), (now, RB), (are, VBP), (you, PRP), (going, VBG), (to, TO), (fix, VB), (it, PRP)]	[(yeah, NN), (this, DT), (be, VB), (a, DT), (good, JJ), (one, CD), (then, RB), (we, PRP), (do, VBP), (not, RB), (need, VB), (this, DT), (right, NN), (know, VBP), (what, WP), (when, WRB), (it, PRP), (start, VB), (to, TO), (land, VB), (it, PRP), (flip, VB), (it, PRP), (break, VB), (now, RB), (be, VB), (you, PRP), (go, VBP), (to, TO), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	what happened	[what, happened]	[what, happen]	[(what, WP), (happened, VBD)]	[(what, WP), (happen, VB)]	time140-cond1.txt
kid	i started to go and it broke i can't fix it can you fix it	[i, started, to, go, and, it, broke, i, can, not, fix, it, can, you, fix, it]	[i, start, to, go, and, it, break, i, can, not, fix, it, can, you, fix, it]	[(i, NN), (started, VBD), (to, TO), (go, VB), (and, CC), (it, PRP), (broke, VBD), (i, NNS), (can, MD), (not, RB), (fix, VB), (it, PRP), (can, MD), (you, PRP), (fix, VB), (it, PRP)]	[(i, JJ), (start, VBP), (to, TO), (go, VB), (and, CC), (it, PRP), (break, VBP), (i, JJ), (can, MD), (not, RB), (fix, VB), (it, PRP), (can, MD), (you, PRP), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	okay that ramp wasn't too sturdy we'll have to use some supports	[okay, that, ramp, was, not, too, sturdy, we, will, have, to, use, some, supports]	[okay, that, ramp, be, not, too, sturdy, we, will, have, to, use, some, support]	[(okay, NN), (that, IN), (ramp, NN), (was, VBD), (not, RB), (too, RB), (sturdy, JJ), (we, PRP), (will, MD), (have, VB), (to, TO), (use, VB), (some, DT), (supports, NNS)]	[(okay, NN), (that, WDT), (ramp, VBP), (be, VB), (not, RB), (too, RB), (sturdy, JJ), (we, PRP), (will, MD), (have, VB), (to, TO), (use, VB), (some, DT), (support, NN)]	time140-cond1.txt
kid	what if the supports are made out of wood	[what, if, the, supports, are, made, out, of, wood]	[what, if, the, support, be, make, out, of, wood]	[(what, WP), (if, IN), (the, DT), (supports, NNS), (are, VBP), (made, VBN), (out, IN), (of, IN), (wood, NN)]	[(what, WP), (if, IN), (the, DT), (support, NN), (be, VB), (make, VBN), (out, IN), (of, IN), (wood, NN)]	time140-cond1.txt
cgv	they will be	[they, will, be]	[they, will, be]	[(they, PRP), (will, MD), (be, VB)]	[(they, PRP), (will, MD), (be, VB)]	time140-cond1.txt
kid	so it can fall down	[so, it, can, fall, down]	[so, it, can, fall, down]	[(so, IN), (it, PRP), (can, MD), (fall, VB), (down, RP)]	[(so, IN), (it, PRP), (can, MD), (fall, VB), (down, RP)]	time140-cond1.txt
cgv	we'll have to make it as sturdy as we can	[we, will, have, to, make, it, as, sturdy, as, we, can]	[we, will, have, to, make, it, as, sturdy, a, we, can]	[(we, PRP), (will, MD), (have, VB), (to, TO), (make, VB), (it, PRP), (as, RB), (sturdy, JJ), (as, IN), (we, PRP), (can, MD)]	[(we, PRP), (will, MD), (have, VB), (to, TO), (make, VB), (it, PRP), (as, IN), (sturdy, NN), (a, DT), (we, PRP), (can, MD)]	time140-cond1.txt
kid	this might crash into those i don't want it that high you could put these boards like that	[this, might, crash, into, those, i, do, not, want, it, that, high, you, could, put, these, boards, like, that]	[this, might, crash, into, those, i, do, not, want, it, that, high, you, could, put, these, board, like, that]	[(this, DT), (might, MD), (crash, VB), (into, IN), (those, DT), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (that, WDT), (high, JJ), (you, PRP), (could, MD), (put, VB), (these, DT), (boards, NNS), (like, IN), (that, DT)]	[(this, DT), (might, MD), (crash, VB), (into, IN), (those, DT), (i, NNS), (do, VBP), (not, RB), (want, VB), (it, PRP), (that, WDT), (high, JJ), (you, PRP), (could, MD), (put, VB), (these, DT), (board, NN), (like, IN), (that, DT)]	time140-cond1.txt
cgv	okay if it breaks after i fix it i won't fix it anymore okay	[okay, if, it, breaks, after, i, fix, it, i, will, not, fix, it, anymore, okay]	[okay, if, it, break, after, i, fix, it, i, will, not, fix, it, anymore, okay]	[(okay, RB), (if, IN), (it, PRP), (breaks, VBZ), (after, IN), (i, JJ), (fix, VBP), (it, PRP), (i, VB), (will, MD), (not, RB), (fix, VB), (it, PRP), (anymore, RB), (okay, VBD)]	[(okay, RB), (if, IN), (it, PRP), (break, VBP), (after, IN), (i, JJ), (fix, VBP), (it, PRP), (i, VB), (will, MD), (not, RB), (fix, VB), (it, PRP), (anymore, RB), (okay, VBD)]	time140-cond1.txt
kid	okay except it was a accident	[okay, except, it, was, a, accident]	[okay, except, it, be, a, accident]	[(okay, RB), (except, IN), (it, PRP), (was, VBD), (a, DT), (accident, NN)]	[(okay, RB), (except, IN), (it, PRP), (be, VB), (a, DT), (accident, NN)]	time140-cond1.txt
cgv	 i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time140-cond1.txt
kid	are you going to make it high	[are, you, going, to, make, it, high]	[be, you, go, to, make, it, high]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (make, VB), (it, PRP), (high, JJ)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (make, VB), (it, PRP), (high, JJ)]	time140-cond1.txt
cgv	do you want it high	[do, you, want, it, high]	[do, you, want, it, high]	[(do, VBP), (you, PRP), (want, VB), (it, PRP), (high, JJ)]	[(do, VBP), (you, PRP), (want, VB), (it, PRP), (high, JJ)]	time140-cond1.txt
kid	yeah except it might crash into those it might crash into these	[yeah, except, it, might, crash, into, those, it, might, crash, into, these]	[yeah, except, it, might, crash, into, those, it, might, crash, into, these]	[(yeah, RB), (except, IN), (it, PRP), (might, MD), (crash, VB), (into, IN), (those, DT), (it, PRP), (might, MD), (crash, VB), (into, IN), (these, DT)]	[(yeah, RB), (except, IN), (it, PRP), (might, MD), (crash, VB), (into, IN), (those, DT), (it, PRP), (might, MD), (crash, VB), (into, IN), (these, DT)]	time140-cond1.txt
cgv	i'll fix those	[i, will, fix, those]	[i, will, fix, those]	[(i, NN), (will, MD), (fix, VB), (those, DT)]	[(i, NN), (will, MD), (fix, VB), (those, DT)]	time140-cond1.txt
kid	please if it breaks again can you fix it	[please, if, it, breaks, again, can, you, fix, it]	[please, if, it, break, again, can, you, fix, it]	[(please, NN), (if, IN), (it, PRP), (breaks, VBZ), (again, RB), (can, MD), (you, PRP), (fix, VB), (it, PRP)]	[(please, NN), (if, IN), (it, PRP), (break, VB), (again, RB), (can, MD), (you, PRP), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	it shouldn't break this time just be careful	[it, should, not, break, this, time, just, be, careful]	[it, should, not, break, this, time, just, be, careful]	[(it, PRP), (should, MD), (not, RB), (break, VB), (this, DT), (time, NN), (just, RB), (be, VB), (careful, JJ)]	[(it, PRP), (should, MD), (not, RB), (break, VB), (this, DT), (time, NN), (just, RB), (be, VB), (careful, JJ)]	time140-cond1.txt
kid	i was	[i, was]	[i, be]	[(i, NN), (was, VBD)]	[(i, NN), (be, VB)]	time140-cond1.txt
cgv	i know but be careful this time too	[i, know, but, be, careful, this, time, too]	[i, know, but, be, careful, this, time, too]	[(i, NN), (know, VBP), (but, CC), (be, VB), (careful, JJ), (this, DT), (time, NN), (too, RB)]	[(i, NN), (know, VBP), (but, CC), (be, VB), (careful, JJ), (this, DT), (time, NN), (too, RB)]	time140-cond1.txt
kid	okay i will	[okay, i, will]	[okay, i, will]	[(okay, NN), (i, NN), (will, MD)]	[(okay, NN), (i, NN), (will, MD)]	time140-cond1.txt
cgv	how come you think this is fun	[how, come, you, think, this, is, fun]	[how, come, you, think, this, be, fun]	[(how, WRB), (come, VB), (you, PRP), (think, VBP), (this, DT), (is, VBZ), (fun, NN)]	[(how, WRB), (come, VB), (you, PRP), (think, VB), (this, DT), (be, VB), (fun, NN)]	time140-cond1.txt
kid	because what if what if it goes really high that would be fun hey we need supports on that	[because, what, if, what, if, it, goes, really, high, that, would, be, fun, hey, we, need, supports, on, that]	[because, what, if, what, if, it, go, really, high, that, would, be, fun, hey, we, need, support, on, that]	[(because, IN), (what, WP), (if, IN), (what, WP), (if, IN), (it, PRP), (goes, VBZ), (really, RB), (high, JJ), (that, WDT), (would, MD), (be, VB), (fun, JJ), (hey, NN), (we, PRP), (need, VBP), (supports, NNS), (on, IN), (that, DT)]	[(because, IN), (what, WP), (if, IN), (what, WP), (if, IN), (it, PRP), (go, VBP), (really, RB), (high, JJ), (that, WDT), (would, MD), (be, VB), (fun, JJ), (hey, NN), (we, PRP), (need, VBP), (support, VB), (on, IN), (that, DT)]	time140-cond1.txt
cgv	you're right	[you, are, right]	[you, be, right]	[(you, PRP), (are, VBP), (right, JJ)]	[(you, PRP), (be, VB), (right, JJ)]	time140-cond1.txt
kid	what if that breaks	[what, if, that, breaks]	[what, if, that, break]	[(what, WP), (if, IN), (that, DT), (breaks, NN)]	[(what, WP), (if, IN), (that, DT), (break, NN)]	time140-cond1.txt
cgv	just a second	[just, a, second]	[just, a, second]	[(just, RB), (a, DT), (second, JJ)]	[(just, RB), (a, DT), (second, JJ)]	time140-cond1.txt
kid	i'm just talking to myself	[i, am, just, talking, to, myself]	[i, be, just, talk, to, myself]	[(i, NN), (am, VBP), (just, RB), (talking, VBG), (to, TO), (myself, VB)]	[(i, RB), (be, VB), (just, RB), (talk, NN), (to, TO), (myself, VB)]	time140-cond1.txt
cgv	what are you saying	[what, are, you, saying]	[what, be, you, say]	[(what, WP), (are, VBP), (you, PRP), (saying, VBG)]	[(what, WP), (be, VB), (you, PRP), (say, VBP)]	time140-cond1.txt
kid	i'm just pretending you're gon ta make the biggest one of all	[i, am, just, pretending, you, are, gon, ta, make, the, biggest, one, of, all]	[i, be, just, pretend, you, be, gon, ta, make, the, big, one, of, all]	[(i, NN), (am, VBP), (just, RB), (pretending, VBG), (you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (make, VBP), (the, DT), (biggest, JJS), (one, CD), (of, IN), (all, DT)]	[(i, RB), (be, VB), (just, RB), (pretend, VB), (you, PRP), (be, VB), (gon, VBN), (ta, RB), (make, VB), (the, DT), (big, JJ), (one, CD), (of, IN), (all, DT)]	time140-cond1.txt
cgv	i'm trying	[i, am, trying]	[i, be, try]	[(i, NN), (am, VBP), (trying, VBG)]	[(i, NN), (be, VB), (try, NN)]	time140-cond1.txt
kid	and it won't break	[and, it, will, not, break]	[and, it, will, not, break]	[(and, CC), (it, PRP), (will, MD), (not, RB), (break, VB)]	[(and, CC), (it, PRP), (will, MD), (not, RB), (break, VB)]	time140-cond1.txt
cgv	i hope not but it might	[i, hope, not, but, it, might]	[i, hope, not, but, it, might]	[(i, NNS), (hope, VBP), (not, RB), (but, CC), (it, PRP), (might, MD)]	[(i, NNS), (hope, VBP), (not, RB), (but, CC), (it, PRP), (might, MD)]	time140-cond1.txt
kid	what if it breaks	[what, if, it, breaks]	[what, if, it, break]	[(what, WP), (if, IN), (it, PRP), (breaks, VBZ)]	[(what, WP), (if, IN), (it, PRP), (break, VB)]	time140-cond1.txt
cgv	i don't think it will	[i, do, not, think, it, will]	[i, do, not, think, it, will]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (will, MD)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (it, PRP), (will, MD)]	time140-cond1.txt
kid	is it through	[is, it, through]	[be, it, through]	[(is, VBZ), (it, PRP), (through, IN)]	[(be, VB), (it, PRP), (through, IN)]	time140-cond1.txt
cgv	it's through	[it, is, through]	[it, be, through]	[(it, PRP), (is, VBZ), (through, IN)]	[(it, PRP), (be, VB), (through, IN)]	time140-cond1.txt
kid	yea good grief it landed on it's wheels yeah watch it went like this can you show me how to fix this	[yea, good, grief, it, landed, on, it, is, wheels, yeah, watch, it, went, like, this, can, you, show, me, how, to, fix, this]	[yea, good, grief, it, land, on, it, be, wheels, yeah, watch, it, go, like, this, can, you, show, me, how, to, fix, this]	[(yea, RB), (good, JJ), (grief, NN), (it, PRP), (landed, VBD), (on, IN), (it, PRP), (is, VBZ), (wheels, JJ), (yeah, RB), (watch, VBP), (it, PRP), (went, VBD), (like, IN), (this, DT), (can, MD), (you, PRP), (show, VB), (me, PRP), (how, WRB), (to, TO), (fix, VB), (this, DT)]	[(yea, RB), (good, JJ), (grief, NN), (it, PRP), (land, VBZ), (on, IN), (it, PRP), (be, VB), (wheels, JJ), (yeah, PRP), (watch, VB), (it, PRP), (go, VB), (like, IN), (this, DT), (can, MD), (you, PRP), (show, VB), (me, PRP), (how, WRB), (to, TO), (fix, VB), (this, DT)]	time140-cond1.txt
cgv	it's okay	[it, is, okay]	[it, be, okay]	[(it, PRP), (is, VBZ), (okay, JJ)]	[(it, PRP), (be, VB), (okay, JJ)]	time140-cond1.txt
kid	what if it falls down again	[what, if, it, falls, down, again]	[what, if, it, fall, down, again]	[(what, WP), (if, IN), (it, PRP), (falls, VBZ), (down, RB), (again, RB)]	[(what, WP), (if, IN), (it, PRP), (fall, VBP), (down, RP), (again, RB)]	time140-cond1.txt
cgv	then it'll just fall down	[then, it, will, just, fall, down]	[then, it, will, just, fall, down]	[(then, RB), (it, PRP), (will, MD), (just, RB), (fall, VB), (down, RP)]	[(then, RB), (it, PRP), (will, MD), (just, RB), (fall, VB), (down, RP)]	time140-cond1.txt
kid	hey daddy know what it's got a shorter wheel now	[hey, daddy, know, what, it, is, got, a, shorter, wheel, now]	[hey, daddy, know, what, it, be, get, a, short, wheel, now]	[(hey, NN), (daddy, NN), (know, VBP), (what, WP), (it, PRP), (is, VBZ), (got, VBD), (a, DT), (shorter, JJR), (wheel, NN), (now, RB)]	[(hey, NN), (daddy, NN), (know, VBP), (what, WP), (it, PRP), (be, VB), (get, VB), (a, DT), (short, JJ), (wheel, NN), (now, RB)]	time140-cond1.txt
cgv	a what	[a, what]	[a, what]	[(a, DT), (what, WP)]	[(a, DT), (what, WP)]	time140-cond1.txt
kid	shorter wheel the front wheel is bumped up	[shorter, wheel, the, front, wheel, is, bumped, up]	[shorter, wheel, the, front, wheel, be, bump, up]	[(shorter, NN), (wheel, VBP), (the, DT), (front, NN), (wheel, NN), (is, VBZ), (bumped, VBN), (up, RP)]	[(shorter, NN), (wheel, VBP), (the, DT), (front, NN), (wheel, NN), (be, VB), (bump, VBN), (up, RP)]	time140-cond1.txt
cgv	is it broken	[is, it, broken]	[be, it, broken]	[(is, VBZ), (it, PRP), (broken, JJ)]	[(be, VB), (it, PRP), (broken, VB)]	time140-cond1.txt
kid	i hope it's not see if you can fix it	[i, hope, it, is, not, see, if, you, can, fix, it]	[i, hope, it, be, not, see, if, you, can, fix, it]	[(i, NNS), (hope, VBP), (it, PRP), (is, VBZ), (not, RB), (see, VB), (if, IN), (you, PRP), (can, MD), (fix, VB), (it, PRP)]	[(i, NNS), (hope, VBP), (it, PRP), (be, VB), (not, RB), (see, VB), (if, IN), (you, PRP), (can, MD), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	let me see	[let, me, see]	[let, me, see]	[(let, VB), (me, PRP), (see, VB)]	[(let, VB), (me, PRP), (see, VB)]	time140-cond1.txt
kid	i think i can fix it	[i, think, i, can, fix, it]	[i, think, i, can, fix, it]	[(i, JJ), (think, VBP), (i, NN), (can, MD), (fix, VB), (it, PRP)]	[(i, JJ), (think, VBP), (i, NN), (can, MD), (fix, VB), (it, PRP)]	time140-cond1.txt
cgv	you think so	[you, think, so]	[you, think, so]	[(you, PRP), (think, VBP), (so, RB)]	[(you, PRP), (think, VBP), (so, RB)]	time140-cond1.txt
kid	i think i fixed it already	[i, think, i, fixed, it, already]	[i, think, i, fix, it, already]	[(i, JJ), (think, VBP), (i, JJ), (fixed, VBP), (it, PRP), (already, RB)]	[(i, JJ), (think, VBP), (i, JJ), (fix, VBP), (it, PRP), (already, RB)]	time140-cond1.txt
cgv	good deal	[good, deal]	[good, deal]	[(good, JJ), (deal, NN)]	[(good, JJ), (deal, NN)]	time140-cond1.txt
