participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	you have to tell me what you want i'm not going to guess	[you, have, to, tell, me, what, you, want, i, am, not, going, to, guess]	[you, have, to, tell, me, what, you, want, i, be, not, go, to, guess]	[(you, PRP), (have, VBP), (to, TO), (tell, VB), (me, PRP), (what, WP), (you, PRP), (want, VBP), (i, JJ), (am, VBP), (not, RB), (going, VBG), (to, TO), (guess, VB)]	[(you, PRP), (have, VBP), (to, TO), (tell, VB), (me, PRP), (what, WP), (you, PRP), (want, VBP), (i, JJ), (be, VB), (not, RB), (go, VB), (to, TO), (guess, VB)]	time170-cond1.txt
kid	okay peanut butter and cinnamon and honey okay i wonder where mommy is	[okay, peanut, butter, and, cinnamon, and, honey, okay, i, wonder, where, mommy, is]	[okay, peanut, butter, and, cinnamon, and, honey, okay, i, wonder, where, mommy, be]	[(okay, JJ), (peanut, NN), (butter, NN), (and, CC), (cinnamon, NN), (and, CC), (honey, NN), (okay, NN), (i, NN), (wonder, VBP), (where, WRB), (mommy, NN), (is, VBZ)]	[(okay, JJ), (peanut, NN), (butter, NN), (and, CC), (cinnamon, NN), (and, CC), (honey, NN), (okay, NN), (i, NN), (wonder, VBP), (where, WRB), (mommy, NN), (be, VB)]	time170-cond1.txt
cgv	at work	[at, work]	[at, work]	[(at, IN), (work, NN)]	[(at, IN), (work, NN)]	time170-cond1.txt
kid	i mean mommy's top	[i, mean, mommy, 's, top]	[i, mean, mommy, 's, top]	[(i, JJ), (mean, VBP), (mommy, NN), ('s, POS), (top, JJ)]	[(i, JJ), (mean, VBP), (mommy, NN), ('s, POS), (top, JJ)]	time170-cond1.txt
cgv	mommy's what	[mommy, 's, what]	[mommy, 's, what]	[(mommy, NN), ('s, POS), (what, WP)]	[(mommy, NN), ('s, POS), (what, WP)]	time170-cond1.txt
kid	mommy's top know what i got jason	[mommy, 's, top, know, what, i, got, jason]	[mommy, 's, top, know, what, i, get, jason]	[(mommy, NN), ('s, POS), (top, NN), (know, VBP), (what, WP), (i, VBZ), (got, VBD), (jason, NN)]	[(mommy, NN), ('s, POS), (top, NN), (know, VBP), (what, WP), (i, JJ), (get, VBP), (jason, NN)]	time170-cond1.txt
cgv	what did you get jason what did you get jason	[what, did, you, get, jason, what, did, you, get, jason]	[what, do, you, get, jason, what, do, you, get, jason]	[(what, WP), (did, VBD), (you, PRP), (get, VB), (jason, JJ), (what, WP), (did, VBD), (you, PRP), (get, VB), (jason, NN)]	[(what, WP), (do, VBP), (you, PRP), (get, VB), (jason, VB), (what, WP), (do, VB), (you, PRP), (get, VB), (jason, NN)]	time170-cond1.txt
kid	a top	[a, top]	[a, top]	[(a, DT), (top, JJ)]	[(a, DT), (top, JJ)]	time170-cond1.txt
cgv	 i just cut your sandwich into two instead of four okay	[i, just, cut, your, sandwich, into, two, instead, of, four, okay]	[i, just, cut, your, sandwich, into, two, instead, of, four, okay]	[(i, NN), (just, RB), (cut, VB), (your, PRP$), (sandwich, FW), (into, IN), (two, CD), (instead, RB), (of, IN), (four, CD), (okay, NN)]	[(i, NN), (just, RB), (cut, VB), (your, PRP$), (sandwich, FW), (into, IN), (two, CD), (instead, RB), (of, IN), (four, CD), (okay, NN)]	time170-cond1.txt
kid	i like it into four	[i, like, it, into, four]	[i, like, it, into, four]	[(i, NN), (like, IN), (it, PRP), (into, IN), (four, CD)]	[(i, NN), (like, IN), (it, PRP), (into, IN), (four, CD)]	time170-cond1.txt
cgv	i know but this sandwich is too messy for that	[i, know, but, this, sandwich, is, too, messy, for, that]	[i, know, but, this, sandwich, be, too, messy, for, that]	[(i, NN), (know, VBP), (but, CC), (this, DT), (sandwich, NN), (is, VBZ), (too, RB), (messy, JJ), (for, IN), (that, DT)]	[(i, NN), (know, VBP), (but, CC), (this, DT), (sandwich, JJ), (be, VB), (too, RB), (messy, JJ), (for, IN), (that, DT)]	time170-cond1.txt
kid	 i see what you mean	[i, see, what, you, mean]	[i, see, what, you, mean]	[(i, NN), (see, VBP), (what, WP), (you, PRP), (mean, VBP)]	[(i, NN), (see, VBP), (what, WP), (you, PRP), (mean, VBP)]	time170-cond1.txt
cgv	do you want toast too	[do, you, want, toast, too]	[do, you, want, toast, too]	[(do, VBP), (you, PRP), (want, VB), (toast, VB), (too, RB)]	[(do, VBP), (you, PRP), (want, VB), (toast, VB), (too, RB)]	time170-cond1.txt
kid	 does joey still go to my school does joey still go to my school	[does, joey, still, go, to, my, school, does, joey, still, go, to, my, school]	[do, joey, still, go, to, my, school, do, joey, still, go, to, my, school]	[(does, VBZ), (joey, NN), (still, RB), (go, VB), (to, TO), (my, PRP$), (school, NN), (does, VBZ), (joey, VB), (still, RB), (go, VB), (to, TO), (my, PRP$), (school, NN)]	[(do, VB), (joey, NNS), (still, RB), (go, VBP), (to, TO), (my, PRP$), (school, NN), (do, VBP), (joey, NN), (still, RB), (go, VB), (to, TO), (my, PRP$), (school, NN)]	time170-cond1.txt
cgv	yeah doesn't he	[yeah, does, not, he]	[yeah, do, not, he]	[(yeah, NN), (does, VBZ), (not, RB), (he, PRP)]	[(yeah, NNS), (do, VBP), (not, RB), (he, PRP)]	time170-cond1.txt
kid	i though he had changed his mind and had started to go to another school	[i, though, he, had, changed, his, mind, and, had, started, to, go, to, another, school]	[i, though, he, have, change, his, mind, and, have, start, to, go, to, another, school]	[(i, NN), (though, IN), (he, PRP), (had, VBD), (changed, VBN), (his, PRP$), (mind, NN), (and, CC), (had, VBD), (started, VBN), (to, TO), (go, VB), (to, TO), (another, DT), (school, NN)]	[(i, NN), (though, IN), (he, PRP), (have, VBP), (change, VBN), (his, PRP$), (mind, NN), (and, CC), (have, VBP), (start, NN), (to, TO), (go, VB), (to, TO), (another, DT), (school, NN)]	time170-cond1.txt
cgv	i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time170-cond1.txt
kid	i do think so	[i, do, think, so]	[i, do, think, so]	[(i, NNS), (do, VBP), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (think, VB), (so, RB)]	time170-cond1.txt
cgv	what have you been doing	[what, have, you, been, doing]	[what, have, you, be, do]	[(what, WP), (have, VBP), (you, PRP), (been, VBN), (doing, VBG)]	[(what, WP), (have, VBP), (you, PRP), (be, VB), (do, VBP)]	time170-cond1.txt
kid	playing and eating no just watching cartoons why are you frowning for	[playing, and, eating, no, just, watching, cartoons, why, are, you, frowning, for]	[playing, and, eat, no, just, watch, cartoon, why, be, you, frown, for]	[(playing, NN), (and, CC), (eating, VBG), (no, DT), (just, RB), (watching, VBG), (cartoons, NNS), (why, WRB), (are, VBP), (you, PRP), (frowning, VBG), (for, IN)]	[(playing, NN), (and, CC), (eat, VB), (no, DT), (just, RB), (watch, NN), (cartoon, NN), (why, WRB), (be, VB), (you, PRP), (frown, VBN), (for, IN)]	time170-cond1.txt
cgv	i'm not frowning i don't mean to frown what do you want on your toast	[i, am, not, frowning, i, do, not, mean, to, frown, what, do, you, want, on, your, toast]	[i, be, not, frown, i, do, not, mean, to, frown, what, do, you, want, on, your, toast]	[(i, NN), (am, VBP), (not, RB), (frowning, VBG), (i, NNS), (do, VBP), (not, RB), (mean, VB), (to, TO), (frown, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	[(i, RB), (be, VB), (not, RB), (frown, JJ), (i, NNS), (do, VBP), (not, RB), (mean, VB), (to, TO), (frown, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	time170-cond1.txt
kid	a sandwich	[a, sandwich]	[a, sandwich]	[(a, DT), (sandwich, NN)]	[(a, DT), (sandwich, NN)]	time170-cond1.txt
cgv	no what do you want on your toast	[no, what, do, you, want, on, your, toast]	[no, what, do, you, want, on, your, toast]	[(no, DT), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	[(no, DT), (what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	time170-cond1.txt
kid	the same thing i had on my first sandwich	[the, same, thing, i, had, on, my, first, sandwich]	[the, same, thing, i, have, on, my, first, sandwich]	[(the, DT), (same, JJ), (thing, NN), (i, NN), (had, VBD), (on, IN), (my, PRP$), (first, JJ), (sandwich, NN)]	[(the, DT), (same, JJ), (thing, NN), (i, NNS), (have, VBP), (on, IN), (my, PRP$), (first, JJ), (sandwich, NN)]	time170-cond1.txt
cgv	how about jelly instead	[how, about, jelly, instead]	[how, about, jelly, instead]	[(how, WRB), (about, RB), (jelly, RB), (instead, RB)]	[(how, WRB), (about, RB), (jelly, RB), (instead, RB)]	time170-cond1.txt
kid	jelly and peanut butter i want jelly and peanut butter okay	[jelly, and, peanut, butter, i, want, jelly, and, peanut, butter, okay]	[jelly, and, peanut, butter, i, want, jelly, and, peanut, butter, okay]	[(jelly, RB), (and, CC), (peanut, JJ), (butter, NN), (i, NN), (want, VBP), (jelly, RB), (and, CC), (peanut, JJ), (butter, NN), (okay, NN)]	[(jelly, RB), (and, CC), (peanut, JJ), (butter, NN), (i, NN), (want, VBP), (jelly, RB), (and, CC), (peanut, JJ), (butter, NN), (okay, NN)]	time170-cond1.txt
cgv	okay what did you do yesterday when jason came over what did you play what did you do outside i know but what kind of playing	[okay, what, did, you, do, yesterday, when, jason, came, over, what, did, you, play, what, did, you, do, outside, i, know, but, what, kind, of, playing]	[okay, what, do, you, do, yesterday, when, jason, come, over, what, do, you, play, what, do, you, do, outside, i, know, but, what, kind, of, playing]	[(okay, IN), (what, WP), (did, VBD), (you, PRP), (do, VB), (yesterday, NN), (when, WRB), (jason, NN), (came, VBD), (over, IN), (what, WP), (did, VBD), (you, PRP), (play, VB), (what, WP), (did, VBD), (you, PRP), (do, VB), (outside, IN), (i, NN), (know, VBP), (but, CC), (what, WP), (kind, NN), (of, IN), (playing, NN)]	[(okay, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (yesterday, NN), (when, WRB), (jason, NN), (come, VB), (over, IN), (what, WP), (do, VBP), (you, PRP), (play, VB), (what, WP), (do, VB), (you, PRP), (do, VB), (outside, IN), (i, NN), (know, VBP), (but, CC), (what, WP), (kind, NN), (of, IN), (playing, NN)]	time170-cond1.txt
kid	you know like bats	[you, know, like, bats]	[you, know, like, bat]	[(you, PRP), (know, VBP), (like, IN), (bats, NNS)]	[(you, PRP), (know, VBP), (like, IN), (bat, NN)]	time170-cond1.txt
cgv	like what what kind of game is that	[like, what, what, kind, of, game, is, that]	[like, what, what, kind, of, game, be, that]	[(like, IN), (what, WP), (what, WP), (kind, NN), (of, IN), (game, NN), (is, VBZ), (that, IN)]	[(like, IN), (what, WP), (what, WP), (kind, NN), (of, IN), (game, NN), (be, VB), (that, IN)]	time170-cond1.txt
kid	one bat has to win and two other things and the lion have to get the bat	[one, bat, has, to, win, and, two, other, things, and, the, lion, have, to, get, the, bat]	[one, bat, have, to, win, and, two, other, thing, and, the, lion, have, to, get, the, bat]	[(one, CD), (bat, NN), (has, VBZ), (to, TO), (win, VB), (and, CC), (two, CD), (other, JJ), (things, NNS), (and, CC), (the, DT), (lion, NN), (have, VBP), (to, TO), (get, VB), (the, DT), (bat, NN)]	[(one, CD), (bat, NN), (have, VBP), (to, TO), (win, VB), (and, CC), (two, CD), (other, JJ), (thing, NN), (and, CC), (the, DT), (lion, NN), (have, VBP), (to, TO), (get, VB), (the, DT), (bat, NN)]	time170-cond1.txt
cgv	 the bat tries to run away	[the, bat, tries, to, run, away]	[the, bat, try, to, run, away]	[(the, DT), (bat, NN), (tries, VBZ), (to, TO), (run, VB), (away, RP)]	[(the, DT), (bat, NN), (try, NN), (to, TO), (run, VB), (away, RP)]	time170-cond1.txt
kid	no the bat tries to win	[no, the, bat, tries, to, win]	[no, the, bat, try, to, win]	[(no, DT), (the, DT), (bat, NN), (tries, VBZ), (to, TO), (win, VB)]	[(no, DT), (the, DT), (bat, NN), (try, NN), (to, TO), (win, VB)]	time170-cond1.txt
cgv	but how does he win i don't understand	[but, how, does, he, win, i, do, not, understand]	[but, how, do, he, win, i, do, not, understand]	[(but, CC), (how, WRB), (does, VBZ), (he, PRP), (win, VB), (i, JJ), (do, VBP), (not, RB), (understand, VB)]	[(but, CC), (how, WRB), (do, VBP), (he, PRP), (win, VB), (i, JJ), (do, VBP), (not, RB), (understand, VB)]	time170-cond1.txt
kid	well it's sort of a easy game	[well, it, is, sort, of, a, easy, game]	[well, it, be, sort, of, a, easy, game]	[(well, RB), (it, PRP), (is, VBZ), (sort, NN), (of, IN), (a, DT), (easy, JJ), (game, NN)]	[(well, RB), (it, PRP), (be, VB), (sort, NN), (of, IN), (a, DT), (easy, JJ), (game, NN)]	time170-cond1.txt
cgv	well tell me	[well, tell, me]	[well, tell, me]	[(well, RB), (tell, VB), (me, PRP)]	[(well, RB), (tell, VB), (me, PRP)]	time170-cond1.txt
kid	one just has to run off and the two bats have to try to catch it and you know what we didn't have ta	[one, just, has, to, run, off, and, the, two, bats, have, to, try, to, catch, it, and, you, know, what, we, did, not, have, ta]	[one, just, have, to, run, off, and, the, two, bat, have, to, try, to, catch, it, and, you, know, what, we, do, not, have, ta]	[(one, CD), (just, RB), (has, VBZ), (to, TO), (run, VB), (off, RP), (and, CC), (the, DT), (two, CD), (bats, NNS), (have, VBP), (to, TO), (try, VB), (to, TO), (catch, VB), (it, PRP), (and, CC), (you, PRP), (know, VBP), (what, WP), (we, PRP), (did, VBD), (not, RB), (have, VB), (ta, NNS)]	[(one, CD), (just, RB), (have, VB), (to, TO), (run, VB), (off, RP), (and, CC), (the, DT), (two, CD), (bat, NN), (have, VBP), (to, TO), (try, VB), (to, TO), (catch, VB), (it, PRP), (and, CC), (you, PRP), (know, VBP), (what, WP), (we, PRP), (do, VBP), (not, RB), (have, VB), (ta, NNS)]	time170-cond1.txt
cgv	you didn't have ta what	[you, did, not, have, ta, what]	[you, do, not, have, ta, what]	[(you, PRP), (did, VBD), (not, RB), (have, VB), (ta, NNS), (what, WP)]	[(you, PRP), (do, VBP), (not, RB), (have, VB), (ta, NNS), (what, WP)]	time170-cond1.txt
kid	catch the lion	[catch, the, lion]	[catch, the, lion]	[(catch, VB), (the, DT), (lion, NN)]	[(catch, VB), (the, DT), (lion, NN)]	time170-cond1.txt
cgv	how come how come	[how, come, how, come]	[how, come, how, come]	[(how, WRB), (come, VB), (how, WRB), (come, JJ)]	[(how, WRB), (come, VB), (how, WRB), (come, JJ)]	time170-cond1.txt
kid	because we didn't want to catch it i think	[because, we, did, not, want, to, catch, it, i, think]	[because, we, do, not, want, to, catch, it, i, think]	[(because, IN), (we, PRP), (did, VBD), (not, RB), (want, VB), (to, TO), (catch, VB), (it, PRP), (i, JJ), (think, VBP)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (it, PRP), (i, JJ), (think, VBP)]	time170-cond1.txt
cgv	why didn't you want to catch it	[why, did, not, you, want, to, catch, it]	[why, do, not, you, want, to, catch, it]	[(why, WRB), (did, VBD), (not, RB), (you, PRP), (want, VBP), (to, TO), (catch, VB), (it, PRP)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (want, VBP), (to, TO), (catch, VB), (it, PRP)]	time170-cond1.txt
kid	 well i'll tell that later i can't tell any more	[well, i, will, tell, that, later, i, can, not, tell, any, more]	[well, i, will, tell, that, later, i, can, not, tell, any, more]	[(well, RB), (i, RB), (will, MD), (tell, VB), (that, IN), (later, RB), (i, VB), (can, MD), (not, RB), (tell, VB), (any, DT), (more, JJR)]	[(well, RB), (i, RB), (will, MD), (tell, VB), (that, IN), (later, RB), (i, VB), (can, MD), (not, RB), (tell, VB), (any, DT), (more, JJR)]	time170-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time170-cond1.txt
kid	because i don't know the other things	[because, i, do, not, know, the, other, things]	[because, i, do, not, know, the, other, thing]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (other, JJ), (things, NNS)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (know, VB), (the, DT), (other, JJ), (thing, NN)]	time170-cond1.txt
cgv	 you don't know about the game	[you, do, not, know, about, the, game]	[you, do, not, know, about, the, game]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (about, IN), (the, DT), (game, NN)]	[(you, PRP), (do, VBP), (not, RB), (know, VB), (about, IN), (the, DT), (game, NN)]	time170-cond1.txt
kid	not very much why didn't you cut this sandwich in three pieces	[not, very, much, why, did, not, you, cut, this, sandwich, in, three, pieces]	[not, very, much, why, do, not, you, cut, this, sandwich, in, three, piece]	[(not, RB), (very, RB), (much, JJ), (why, WRB), (did, VBD), (not, RB), (you, PRP), (cut, VBP), (this, DT), (sandwich, NN), (in, IN), (three, CD), (pieces, NNS)]	[(not, RB), (very, RB), (much, JJ), (why, WRB), (do, VBP), (not, RB), (you, PRP), (cut, VBP), (this, DT), (sandwich, NN), (in, IN), (three, CD), (piece, NN)]	time170-cond1.txt
cgv	because it has too much jelly on it	[because, it, has, too, much, jelly, on, it]	[because, it, have, too, much, jelly, on, it]	[(because, IN), (it, PRP), (has, VBZ), (too, RB), (much, JJ), (jelly, RB), (on, IN), (it, PRP)]	[(because, IN), (it, PRP), (have, VBP), (too, RB), (much, JJ), (jelly, RB), (on, IN), (it, PRP)]	time170-cond1.txt
kid	 try to throw it right here try to throw it and make it stay up no i meant right here watch i won i made it stay up did we both win how did it land	[try, to, throw, it, right, here, try, to, throw, it, and, make, it, stay, up, no, i, meant, right, here, watch, i, won, i, made, it, stay, up, did, we, both, win, how, did, it, land]	[try, to, throw, it, right, here, try, to, throw, it, and, make, it, stay, up, no, i, mean, right, here, watch, i, win, i, make, it, stay, up, do, we, both, win, how, do, it, land]	[(try, NN), (to, TO), (throw, VB), (it, PRP), (right, RB), (here, RB), (try, VB), (to, TO), (throw, VB), (it, PRP), (and, CC), (make, VB), (it, PRP), (stay, VB), (up, IN), (no, DT), (i, NN), (meant, VBD), (right, JJ), (here, RB), (watch, VBP), (i, JJ), (won, VBD), (i, RB), (made, VBD), (it, PRP), (stay, VB), (up, RB), (did, VBD), (we, PRP), (both, DT), (win, VBP), (how, WRB), (did, VBD), (it, PRP), (land, NN)]	[(try, NN), (to, TO), (throw, VB), (it, PRP), (right, RB), (here, RB), (try, VB), (to, TO), (throw, VB), (it, PRP), (and, CC), (make, VB), (it, PRP), (stay, VB), (up, IN), (no, DT), (i, JJ), (mean, NN), (right, RB), (here, RB), (watch, VBP), (i, JJ), (win, VBP), (i, JJ), (make, VBP), (it, PRP), (stay, VB), (up, RB), (do, VBP), (we, PRP), (both, DT), (win, VB), (how, WRB), (do, VB), (it, PRP), (land, VB)]	time170-cond1.txt
cgv	like that	[like, that]	[like, that]	[(like, IN), (that, DT)]	[(like, IN), (that, DT)]	time170-cond1.txt
kid	we both winnedn you know what i wish jason hadn't gone to his grandmother's	[we, both, winner, you, know, what, i, wish, jason, had, not, gone, to, his, grandmother, 's]	[we, both, winner, you, know, what, i, wish, jason, have, not, go, to, his, grandmother, 's]	[(we, PRP), (both, DT), (winner, VBP), (you, PRP), (know, VBP), (what, WP), (i, JJ), (wish, JJ), (jason, NN), (had, VBD), (not, RB), (gone, VBN), (to, TO), (his, PRP$), (grandmother, NN), ('s, POS)]	[(we, PRP), (both, DT), (winner, VBP), (you, PRP), (know, VBP), (what, WP), (i, JJ), (wish, VBP), (jason, NN), (have, VBP), (not, RB), (go, VB), (to, TO), (his, PRP$), (grandmother, NN), ('s, POS)]	time170-cond1.txt
cgv	is he at his grandmother's he'll be home later today i think what are we going to do this afternoon	[is, he, at, his, grandmother, 's, he, will, be, home, later, today, i, think, what, are, we, going, to, do, this, afternoon]	[be, he, at, his, grandmother, 's, he, will, be, home, later, today, i, think, what, be, we, go, to, do, this, afternoon]	[(is, VBZ), (he, PRP), (at, IN), (his, PRP$), (grandmother, NN), ('s, POS), (he, PRP), (will, MD), (be, VB), (home, NN), (later, RB), (today, NN), (i, VB), (think, VBP), (what, WDT), (are, VBP), (we, PRP), (going, VBG), (to, TO), (do, VB), (this, DT), (afternoon, NN)]	[(be, VB), (he, PRP), (at, IN), (his, PRP$), (grandmother, NN), ('s, POS), (he, PRP), (will, MD), (be, VB), (home, NN), (later, RB), (today, NN), (i, VB), (think, VBP), (what, WP), (be, VB), (we, PRP), (go, VB), (to, TO), (do, VB), (this, DT), (afternoon, NN)]	time170-cond1.txt
kid	what what kind of game would you like to play	[what, what, kind, of, game, would, you, like, to, play]	[what, what, kind, of, game, would, you, like, to, play]	[(what, WP), (what, WP), (kind, NN), (of, IN), (game, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (play, VB)]	[(what, WP), (what, WP), (kind, NN), (of, IN), (game, NN), (would, MD), (you, PRP), (like, VB), (to, TO), (play, VB)]	time170-cond1.txt
cgv	i thought we might go see the show	[i, thought, we, might, go, see, the, show]	[i, think, we, might, go, see, the, show]	[(i, JJ), (thought, VBD), (we, PRP), (might, MD), (go, VB), (see, VB), (the, DT), (show, NN)]	[(i, JJ), (think, VBP), (we, PRP), (might, MD), (go, VB), (see, VB), (the, DT), (show, NN)]	time170-cond1.txt
kid	 yeah the four musketeers no the five musketeers on some other day on the end i i think they're gon ta have five musketeers	[yeah, the, four, musketeers, no, the, five, musketeers, on, some, other, day, on, the, end, i, i, think, they, are, gon, ta, have, five, musketeers]	[yeah, the, four, musketeer, no, the, five, musketeer, on, some, other, day, on, the, end, i, i, think, they, be, gon, ta, have, five, musketeer]	[(yeah, VB), (the, DT), (four, CD), (musketeers, NNS), (no, DT), (the, DT), (five, CD), (musketeers, NNS), (on, IN), (some, DT), (other, JJ), (day, NN), (on, IN), (the, DT), (end, NN), (i, NN), (i, VBP), (think, VBP), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (five, CD), (musketeers, NNS)]	[(yeah, VB), (the, DT), (four, CD), (musketeer, NN), (no, DT), (the, DT), (five, CD), (musketeer, NN), (on, IN), (some, DT), (other, JJ), (day, NN), (on, IN), (the, DT), (end, NN), (i, NN), (i, VBP), (think, VBP), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (five, CD), (musketeer, NNS)]	time170-cond1.txt
cgv	you think so	[you, think, so]	[you, think, so]	[(you, PRP), (think, VBP), (so, RB)]	[(you, PRP), (think, VBP), (so, RB)]	time170-cond1.txt
kid	 i'd like some other toast	[i, would, like, some, other, toast]	[i, would, like, some, other, toast]	[(i, NN), (would, MD), (like, VB), (some, DT), (other, JJ), (toast, NN)]	[(i, NN), (would, MD), (like, VB), (some, DT), (other, JJ), (toast, NN)]	time170-cond1.txt
cgv	eat that first okay	[eat, that, first, okay]	[eat, that, first, okay]	[(eat, NN), (that, WDT), (first, JJ), (okay, NN)]	[(eat, NN), (that, WDT), (first, JJ), (okay, NN)]	time170-cond1.txt
kid	okay one without cinnamon	[okay, one, without, cinnamon]	[okay, one, without, cinnamon]	[(okay, RB), (one, CD), (without, IN), (cinnamon, NN)]	[(okay, RB), (one, CD), (without, IN), (cinnamon, NN)]	time170-cond1.txt
cgv	maybe after we go to the movie we can go to minnehaha	[maybe, after, we, go, to, the, movie, we, can, go, to, minnehaha]	[maybe, after, we, go, to, the, movie, we, can, go, to, minnehaha]	[(maybe, RB), (after, IN), (we, PRP), (go, VBP), (to, TO), (the, DT), (movie, NN), (we, PRP), (can, MD), (go, VB), (to, TO), (minnehaha, VB)]	[(maybe, RB), (after, IN), (we, PRP), (go, VBP), (to, TO), (the, DT), (movie, NN), (we, PRP), (can, MD), (go, VB), (to, TO), (minnehaha, VB)]	time170-cond1.txt
kid	ride our bikes	[ride, our, bikes]	[ride, our, bike]	[(ride, VB), (our, PRP$), (bikes, NNS)]	[(ride, VB), (our, PRP$), (bike, NN)]	time170-cond1.txt
cgv	i don't think so maybe when we come home you and mommy can go on a bike ride	[i, do, not, think, so, maybe, when, we, come, home, you, and, mommy, can, go, on, a, bike, ride]	[i, do, not, think, so, maybe, when, we, come, home, you, and, mommy, can, go, on, a, bike, ride]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (maybe, RB), (when, WRB), (we, PRP), (come, VBP), (home, NN), (you, PRP), (and, CC), (mommy, VB), (can, MD), (go, VB), (on, IN), (a, DT), (bike, NN), (ride, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (maybe, RB), (when, WRB), (we, PRP), (come, VBP), (home, NN), (you, PRP), (and, CC), (mommy, VB), (can, MD), (go, VB), (on, IN), (a, DT), (bike, NN), (ride, NN)]	time170-cond1.txt
kid	and you too	[and, you, too]	[and, you, too]	[(and, CC), (you, PRP), (too, RB)]	[(and, CC), (you, PRP), (too, RB)]	time170-cond1.txt
cgv	okay maybe me too maybe me too	[okay, maybe, me, too, maybe, me, too]	[okay, maybe, me, too, maybe, me, too]	[(okay, NN), (maybe, RB), (me, PRP), (too, RB), (maybe, RB), (me, PRP), (too, RB)]	[(okay, NN), (maybe, RB), (me, PRP), (too, RB), (maybe, RB), (me, PRP), (too, RB)]	time170-cond1.txt
kid	own hair own hair	[own, hair, own, hair]	[own, hair, own, hair]	[(own, JJ), (hair, NN), (own, JJ), (hair, NN)]	[(own, JJ), (hair, NN), (own, JJ), (hair, NN)]	time170-cond1.txt
cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time170-cond1.txt
kid	that's silly look at the other side	[that, is, silly, look, at, the, other, side]	[that, be, silly, look, at, the, other, side]	[(that, DT), (is, VBZ), (silly, JJ), (look, NN), (at, IN), (the, DT), (other, JJ), (side, NN)]	[(that, DT), (be, VB), (silly, JJ), (look, NN), (at, IN), (the, DT), (other, JJ), (side, NN)]	time170-cond1.txt
cgv	let's see yep	[let, us, see, yep]	[let, u, see, yep]	[(let, VB), (us, PRP), (see, VB), (yep, NNS)]	[(let, VB), (u, JJ), (see, VB), (yep, JJ)]	time170-cond1.txt
kid	can you get me my toast	[can, you, get, me, my, toast]	[can, you, get, me, my, toast]	[(can, MD), (you, PRP), (get, VB), (me, PRP), (my, PRP$), (toast, NN)]	[(can, MD), (you, PRP), (get, VB), (me, PRP), (my, PRP$), (toast, NN)]	time170-cond1.txt
cgv	you want some more toast i think i'll have some more too	[you, want, some, more, toast, i, think, i, will, have, some, more, too]	[you, want, some, more, toast, i, think, i, will, have, some, more, too]	[(you, PRP), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (i, JJ), (think, VBP), (i, NN), (will, MD), (have, VB), (some, DT), (more, JJR), (too, RB)]	[(you, PRP), (want, VBP), (some, DT), (more, RBR), (toast, JJ), (i, JJ), (think, VBP), (i, NN), (will, MD), (have, VB), (some, DT), (more, JJR), (too, RB)]	time170-cond1.txt
kid	daddy look at this ferris wheel good good	[daddy, look, at, this, ferris, wheel, good, good]	[daddy, look, at, this, ferris, wheel, good, good]	[(daddy, JJ), (look, NN), (at, IN), (this, DT), (ferris, JJ), (wheel, NN), (good, JJ), (good, NN)]	[(daddy, JJ), (look, NN), (at, IN), (this, DT), (ferris, JJ), (wheel, NN), (good, JJ), (good, NN)]	time170-cond1.txt
cgv	what do you want on your toast	[what, do, you, want, on, your, toast]	[what, do, you, want, on, your, toast]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	[(what, WP), (do, VBP), (you, PRP), (want, VB), (on, IN), (your, PRP$), (toast, NN)]	time170-cond1.txt
kid	the same thing i had on the first toast except this time cut it into four pieces	[the, same, thing, i, had, on, the, first, toast, except, this, time, cut, it, into, four, pieces]	[the, same, thing, i, have, on, the, first, toast, except, this, time, cut, it, into, four, piece]	[(the, DT), (same, JJ), (thing, NN), (i, NN), (had, VBD), (on, IN), (the, DT), (first, JJ), (toast, NN), (except, IN), (this, DT), (time, NN), (cut, VB), (it, PRP), (into, IN), (four, CD), (pieces, NNS)]	[(the, DT), (same, JJ), (thing, NN), (i, NNS), (have, VBP), (on, IN), (the, DT), (first, JJ), (toast, NN), (except, IN), (this, DT), (time, NN), (cut, VB), (it, PRP), (into, IN), (four, CD), (piece, NN)]	time170-cond1.txt
cgv	i haven't heard anybody ask for anything	[i, have, not, heard, anybody, ask, for, anything]	[i, have, not, hear, anybody, ask, for, anything]	[(i, NNS), (have, VBP), (not, RB), (heard, VBN), (anybody, NN), (ask, NN), (for, IN), (anything, NN)]	[(i, NNS), (have, VBP), (not, RB), (hear, VBN), (anybody, NN), (ask, NN), (for, IN), (anything, NN)]	time170-cond1.txt
kid	please is that better	[please, is, that, better]	[please, be, that, good]	[(please, NN), (is, VBZ), (that, IN), (better, JJR)]	[(please, NN), (be, VB), (that, IN), (good, JJ)]	time170-cond1.txt
cgv	that's better	[that, is, better]	[that, be, good]	[(that, DT), (is, VBZ), (better, JJR)]	[(that, IN), (be, VB), (good, JJ)]	time170-cond1.txt
kid	daddy can i tell you something daddy did you throw that yellow sled away	[daddy, can, i, tell, you, something, daddy, did, you, throw, that, yellow, sled, away]	[daddy, can, i, tell, you, something, daddy, do, you, throw, that, yellow, sled, away]	[(daddy, NN), (can, MD), (i, VB), (tell, VB), (you, PRP), (something, NN), (daddy, VB), (did, VBD), (you, PRP), (throw, VB), (that, IN), (yellow, JJ), (sled, VBD), (away, RB)]	[(daddy, NN), (can, MD), (i, VB), (tell, VB), (you, PRP), (something, NN), (daddy, VB), (do, VBP), (you, PRP), (throw, VB), (that, IN), (yellow, JJ), (sled, VBD), (away, RB)]	time170-cond1.txt
cgv	what sled	[what, sled]	[what, sled]	[(what, WP), (sled, VBD)]	[(what, WP), (sled, VBD)]	time170-cond1.txt
kid	it was paper and it was long and it had a line	[it, was, paper, and, it, was, long, and, it, had, a, line]	[it, be, paper, and, it, be, long, and, it, have, a, line]	[(it, PRP), (was, VBD), (paper, NN), (and, CC), (it, PRP), (was, VBD), (long, RB), (and, CC), (it, PRP), (had, VBD), (a, DT), (line, NN)]	[(it, PRP), (be, VB), (paper, NN), (and, CC), (it, PRP), (be, VB), (long, RB), (and, CC), (it, PRP), (have, VBP), (a, DT), (line, NN)]	time170-cond1.txt
cgv	i don't remember it	[i, do, not, remember, it]	[i, do, not, remember, it]	[(i, NNS), (do, VBP), (not, RB), (remember, VB), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (remember, VB), (it, PRP)]	time170-cond1.txt
kid	well it was a paper one that i made	[well, it, was, a, paper, one, that, i, made]	[well, it, be, a, paper, one, that, i, make]	[(well, RB), (it, PRP), (was, VBD), (a, DT), (paper, NN), (one, CD), (that, WDT), (i, NN), (made, VBD)]	[(well, RB), (it, PRP), (be, VB), (a, DT), (paper, NN), (one, CD), (that, WDT), (i, VBP), (make, VBP)]	time170-cond1.txt
cgv	 i don't think i threw it away	[i, do, not, think, i, threw, it, away]	[i, do, not, think, i, throw, it, away]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (threw, VBD), (it, PRP), (away, RP)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (i, NN), (throw, VBP), (it, PRP), (away, RB)]	time170-cond1.txt
kid	well i never saw it again maybe mommy throwed it away	[well, i, never, saw, it, again, maybe, mommy, throwed, it, away]	[well, i, never, saw, it, again, maybe, mommy, throw, it, away]	[(well, RB), (i, RB), (never, RB), (saw, VBD), (it, PRP), (again, RB), (maybe, RB), (mommy, NN), (throwed, VBD), (it, PRP), (away, RP)]	[(well, RB), (i, RB), (never, RB), (saw, VBD), (it, PRP), (again, RB), (maybe, RB), (mommy, JJ), (throw, VBP), (it, PRP), (away, RB)]	time170-cond1.txt
cgv	maybe when did you make it	[maybe, when, did, you, make, it]	[maybe, when, do, you, make, it]	[(maybe, RB), (when, WRB), (did, VBD), (you, PRP), (make, VB), (it, PRP)]	[(maybe, RB), (when, WRB), (do, VBP), (you, PRP), (make, VB), (it, PRP)]	time170-cond1.txt
kid	a day when you weren't home	[a, day, when, you, were, not, home]	[a, day, when, you, be, not, home]	[(a, DT), (day, NN), (when, WRB), (you, PRP), (were, VBD), (not, RB), (home, NN)]	[(a, DT), (day, NN), (when, WRB), (you, PRP), (be, VB), (not, RB), (home, NN)]	time170-cond1.txt
cgv	how long has it been since you made it	[how, long, has, it, been, since, you, made, it]	[how, long, have, it, be, since, you, make, it]	[(how, WRB), (long, RB), (has, VBZ), (it, PRP), (been, VBN), (since, IN), (you, PRP), (made, VBD), (it, PRP)]	[(how, WRB), (long, RB), (have, VB), (it, PRP), (be, VB), (since, IN), (you, PRP), (make, VBP), (it, PRP)]	time170-cond1.txt
kid	about three days i think  why did you pop that toast up dad i don't want any more milk why did you put this wheel like this	[about, three, days, i, think, why, did, you, pop, that, toast, up, dad, i, do, not, want, any, more, milk, why, did, you, put, this, wheel, like, this]	[about, three, day, i, think, why, do, you, pop, that, toast, up, dad, i, do, not, want, any, more, milk, why, do, you, put, this, wheel, like, this]	[(about, IN), (three, CD), (days, NNS), (i, RB), (think, VBP), (why, WRB), (did, VBD), (you, PRP), (pop, VBP), (that, DT), (toast, VBD), (up, RP), (dad, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (any, DT), (more, JJR), (milk, NN), (why, WRB), (did, VBD), (you, PRP), (put, VB), (this, DT), (wheel, NN), (like, IN), (this, DT)]	[(about, IN), (three, CD), (day, NN), (i, VB), (think, VBP), (why, WRB), (do, VBP), (you, PRP), (pop, VB), (that, DT), (toast, NN), (up, IN), (dad, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (any, DT), (more, JJR), (milk, NN), (why, WRB), (do, VBP), (you, PRP), (put, VB), (this, DT), (wheel, NN), (like, IN), (this, DT)]	time170-cond1.txt
cgv	i was just trying to be tricky	[i, was, just, trying, to, be, tricky]	[i, be, just, try, to, be, tricky]	[(i, NN), (was, VBD), (just, RB), (trying, VBG), (to, TO), (be, VB), (tricky, JJ)]	[(i, RB), (be, VB), (just, RB), (try, VB), (to, TO), (be, VB), (tricky, JJ)]	time170-cond1.txt
kid	okay i'm not tricky daddy can i get something can i get two things	[okay, i, am, not, tricky, daddy, can, i, get, something, can, i, get, two, things]	[okay, i, be, not, tricky, daddy, can, i, get, something, can, i, get, two, thing]	[(okay, NN), (i, NN), (am, VBP), (not, RB), (tricky, JJ), (daddy, NN), (can, MD), (i, VB), (get, VB), (something, NN), (can, MD), (i, VB), (get, VB), (two, CD), (things, NNS)]	[(okay, NN), (i, NN), (be, VB), (not, RB), (tricky, JJ), (daddy, NN), (can, MD), (i, VB), (get, VB), (something, NN), (can, MD), (i, VB), (get, VB), (two, CD), (thing, NN)]	time170-cond1.txt
cgv	what two things	[what, two, things]	[what, two, thing]	[(what, WP), (two, CD), (things, NNS)]	[(what, WP), (two, CD), (thing, NN)]	time170-cond1.txt
kid	the top and the little wheel that was blue it is blue it was and it is still	[the, top, and, the, little, wheel, that, was, blue, it, is, blue, it, was, and, it, is, still]	[the, top, and, the, little, wheel, that, be, blue, it, be, blue, it, be, and, it, be, still]	[(the, DT), (top, JJ), (and, CC), (the, DT), (little, JJ), (wheel, NN), (that, WDT), (was, VBD), (blue, JJ), (it, PRP), (is, VBZ), (blue, JJ), (it, PRP), (was, VBD), (and, CC), (it, PRP), (is, VBZ), (still, RB)]	[(the, DT), (top, JJ), (and, CC), (the, DT), (little, JJ), (wheel, NN), (that, IN), (be, VB), (blue, JJ), (it, PRP), (be, VB), (blue, JJ), (it, PRP), (be, VB), (and, CC), (it, PRP), (be, VB), (still, RB)]	time170-cond1.txt
cgv	that's right blue wheels are for turkeys	[that, is, right, blue, wheels, are, for, turkeys]	[that, be, right, blue, wheel, be, for, turkey]	[(that, DT), (is, VBZ), (right, JJ), (blue, NN), (wheels, NNS), (are, VBP), (for, IN), (turkeys, NNS)]	[(that, DT), (be, VB), (right, JJ), (blue, NN), (wheel, NN), (be, VB), (for, IN), (turkey, NN)]	time170-cond1.txt
kid	did a joker scientist tell you that what you just said	[did, a, joker, scientist, tell, you, that, what, you, just, said]	[do, a, joker, scientist, tell, you, that, what, you, just, say]	[(did, VBD), (a, DT), (joker, NN), (scientist, NN), (tell, NN), (you, PRP), (that, IN), (what, WP), (you, PRP), (just, RB), (said, VBD)]	[(do, VB), (a, DT), (joker, NN), (scientist, NN), (tell, NN), (you, PRP), (that, IN), (what, WP), (you, PRP), (just, RB), (say, VB)]	time170-cond1.txt
cgv	no i made it up	[no, i, made, it, up]	[no, i, make, it, up]	[(no, DT), (i, NN), (made, VBD), (it, PRP), (up, RP)]	[(no, DT), (i, JJ), (make, VBP), (it, PRP), (up, RP)]	time170-cond1.txt
kid	then it must be not true because you said you made it up i know when you make something up it's not true	[then, it, must, be, not, true, because, you, said, you, made, it, up, i, know, when, you, make, something, up, it, is, not, true]	[then, it, must, be, not, true, because, you, say, you, make, it, up, i, know, when, you, make, something, up, it, be, not, true]	[(then, RB), (it, PRP), (must, MD), (be, VB), (not, RB), (true, JJ), (because, IN), (you, PRP), (said, VBD), (you, PRP), (made, VBD), (it, PRP), (up, RP), (i, RB), (know, VBP), (when, WRB), (you, PRP), (make, VBP), (something, NN), (up, IN), (it, PRP), (is, VBZ), (not, RB), (true, JJ)]	[(then, RB), (it, PRP), (must, MD), (be, VB), (not, RB), (true, JJ), (because, IN), (you, PRP), (say, VBP), (you, PRP), (make, VBP), (it, PRP), (up, RP), (i, RB), (know, VBP), (when, WRB), (you, PRP), (make, VBP), (something, NN), (up, RP), (it, PRP), (be, VB), (not, RB), (true, JJ)]	time170-cond1.txt
cgv	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time170-cond1.txt
kid	because makedn up stuff is not true it's just pretend daddy didn't you put too much peanut butter on	[because, make, up, stuff, is, not, true, it, is, just, pretend, daddy, did, not, you, put, too, much, peanut, butter, on]	[because, make, up, stuff, be, not, true, it, be, just, pretend, daddy, do, not, you, put, too, much, peanut, butter, on]	[(because, RB), (make, VB), (up, RP), (stuff, NN), (is, VBZ), (not, RB), (true, JJ), (it, PRP), (is, VBZ), (just, RB), (pretend, JJ), (daddy, NN), (did, VBD), (not, RB), (you, PRP), (put, VB), (too, RB), (much, JJ), (peanut, NN), (butter, NN), (on, IN)]	[(because, RB), (make, VB), (up, RP), (stuff, NN), (be, VB), (not, RB), (true, JJ), (it, PRP), (be, VB), (just, RB), (pretend, VB), (daddy, NNS), (do, VBP), (not, RB), (you, PRP), (put, VB), (too, RB), (much, JJ), (peanut, NN), (butter, NN), (on, IN)]	time170-cond1.txt
cgv	i don't think so did i i'm sorry you better eat the rest of your sandwich	[i, do, not, think, so, did, i, i, am, sorry, you, better, eat, the, rest, of, your, sandwich]	[i, do, not, think, so, do, i, i, be, sorry, you, good, eat, the, rest, of, your, sandwich]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (did, VBD), (i, VB), (i, NN), (am, VBP), (sorry, NN), (you, PRP), (better, JJR), (eat, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (sandwich, NN)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB), (do, VBP), (i, VB), (i, NN), (be, VB), (sorry, VBN), (you, PRP), (good, JJ), (eat, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (sandwich, NN)]	time170-cond1.txt
kid	why did you say sandwich	[why, did, you, say, sandwich]	[why, do, you, say, sandwich]	[(why, WRB), (did, VBD), (you, PRP), (say, VBP), (sandwich, JJ)]	[(why, WRB), (do, VBP), (you, PRP), (say, VB), (sandwich, NNS)]	time170-cond1.txt
cgv	you better eat the rest of your toast	[you, better, eat, the, rest, of, your, toast]	[you, good, eat, the, rest, of, your, toast]	[(you, PRP), (better, JJR), (eat, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (toast, NN)]	[(you, PRP), (good, JJ), (eat, VB), (the, DT), (rest, NN), (of, IN), (your, PRP$), (toast, NN)]	time170-cond1.txt
kid	why did you say that for daddy do you want to see a little trick	[why, did, you, say, that, for, daddy, do, you, want, to, see, a, little, trick]	[why, do, you, say, that, for, daddy, do, you, want, to, see, a, little, trick]	[(why, WRB), (did, VBD), (you, PRP), (say, VBP), (that, IN), (for, IN), (daddy, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (a, DT), (little, JJ), (trick, NN)]	[(why, WRB), (do, VBP), (you, PRP), (say, VB), (that, IN), (for, IN), (daddy, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (see, VB), (a, DT), (little, JJ), (trick, NN)]	time170-cond1.txt
cgv	 that looks good	[that, looks, good]	[that, look, good]	[(that, IN), (looks, VBZ), (good, JJ)]	[(that, IN), (look, VBP), (good, JJ)]	time170-cond1.txt
kid	what looks good	[what, looks, good]	[what, look, good]	[(what, WP), (looks, VBZ), (good, JJ)]	[(what, WP), (look, VBD), (good, JJ)]	time170-cond1.txt
cgv	that trick you just did	[that, trick, you, just, did]	[that, trick, you, just, do]	[(that, DT), (trick, NN), (you, PRP), (just, RB), (did, VBD)]	[(that, DT), (trick, NN), (you, PRP), (just, RB), (do, VBP)]	time170-cond1.txt
kid	what what did i just do	[what, what, did, i, just, do]	[what, what, do, i, just, do]	[(what, WP), (what, WP), (did, VBD), (i, VB), (just, RB), (do, VB)]	[(what, WP), (what, WP), (do, VBP), (i, VB), (just, RB), (do, VB)]	time170-cond1.txt
cgv	that trick with that top	[that, trick, with, that, top]	[that, trick, with, that, top]	[(that, DT), (trick, NN), (with, IN), (that, DT), (top, JJ)]	[(that, DT), (trick, NN), (with, IN), (that, DT), (top, JJ)]	time170-cond1.txt
kid	look at this it's with two that's one of my angel's tricks a angel taught me	[look, at, this, it, is, with, two, that, is, one, of, my, angel, 's, tricks, a, angel, taught, me]	[look, at, this, it, be, with, two, that, be, one, of, my, angel, 's, trick, a, angel, taught, me]	[(look, NN), (at, IN), (this, DT), (it, PRP), (is, VBZ), (with, IN), (two, CD), (that, WDT), (is, VBZ), (one, CD), (of, IN), (my, PRP$), (angel, NN), ('s, POS), (tricks, NNS), (a, DT), (angel, NN), (taught, NN), (me, PRP)]	[(look, NN), (at, IN), (this, DT), (it, PRP), (be, VB), (with, IN), (two, CD), (that, WDT), (be, VB), (one, CD), (of, IN), (my, PRP$), (angel, NN), ('s, POS), (trick, NN), (a, DT), (angel, NN), (taught, NN), (me, PRP)]	time170-cond1.txt
cgv	what was the angel's name	[what, was, the, angel, 's, name]	[what, be, the, angel, 's, name]	[(what, WDT), (was, VBD), (the, DT), (angel, NN), ('s, POS), (name, NN)]	[(what, WP), (be, VB), (the, DT), (angel, NN), ('s, POS), (name, NN)]	time170-cond1.txt
kid	house do you know who the angel was our house	[house, do, you, know, who, the, angel, was, our, house]	[house, do, you, know, who, the, angel, be, our, house]	[(house, NN), (do, VBP), (you, PRP), (know, VB), (who, WP), (the, DT), (angel, NN), (was, VBD), (our, PRP$), (house, NN)]	[(house, NN), (do, VBP), (you, PRP), (know, VB), (who, WP), (the, DT), (angel, NN), (be, VB), (our, PRP$), (house, NN)]	time170-cond1.txt
cgv	that's pretty silly	[that, is, pretty, silly]	[that, be, pretty, silly]	[(that, DT), (is, VBZ), (pretty, RB), (silly, JJ)]	[(that, DT), (be, VB), (pretty, RB), (silly, JJ)]	time170-cond1.txt
kid	daddy how cold is it outside	[daddy, how, cold, is, it, outside]	[daddy, how, cold, be, it, outside]	[(daddy, VB), (how, WRB), (cold, JJ), (is, VBZ), (it, PRP), (outside, IN)]	[(daddy, VB), (how, WRB), (cold, JJ), (be, VB), (it, PRP), (outside, JJ)]	time170-cond1.txt
cgv	it doesn't look very cold at all	[it, does, not, look, very, cold, at, all]	[it, do, not, look, very, cold, at, all]	[(it, PRP), (does, VBZ), (not, RB), (look, VB), (very, RB), (cold, JJ), (at, IN), (all, DT)]	[(it, PRP), (do, VBP), (not, RB), (look, VB), (very, RB), (cold, JJ), (at, IN), (all, DT)]	time170-cond1.txt
kid	for a winter jacket here comes the biggest now i have to get it to you it got to you	[for, a, winter, jacket, here, comes, the, biggest, now, i, have, to, get, it, to, you, it, got, to, you]	[for, a, winter, jacket, here, come, the, big, now, i, have, to, get, it, to, you, it, get, to, you]	[(for, IN), (a, DT), (winter, NN), (jacket, NN), (here, RB), (comes, VBZ), (the, DT), (biggest, JJS), (now, RB), (i, RB), (have, VBP), (to, TO), (get, VB), (it, PRP), (to, TO), (you, PRP), (it, PRP), (got, VBD), (to, TO), (you, PRP)]	[(for, IN), (a, DT), (winter, NN), (jacket, NN), (here, RB), (come, VBP), (the, DT), (big, JJ), (now, RB), (i, VBP), (have, VBP), (to, TO), (get, VB), (it, PRP), (to, TO), (you, PRP), (it, PRP), (get, VB), (to, TO), (you, PRP)]	time170-cond1.txt
cgv	did it what do you think would have happened this morning if we wouldn't have gotten up until nighttime	[did, it, what, do, you, think, would, have, happened, this, morning, if, we, would, not, have, gotten, up, until, nighttime]	[do, it, what, do, you, think, would, have, happen, this, morning, if, we, would, not, have, get, up, until, nighttime]	[(did, VBD), (it, PRP), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (this, DT), (morning, NN), (if, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (gotten, VBN), (up, RP), (until, IN), (nighttime, RB)]	[(do, VB), (it, PRP), (what, WDT), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB), (this, DT), (morning, NN), (if, IN), (we, PRP), (would, MD), (not, RB), (have, VB), (get, VB), (up, RP), (until, IN), (nighttime, RB)]	time170-cond1.txt
kid	we wouldn't get to eat breakfast we would have to eat at nighttime	[we, would, not, get, to, eat, breakfast, we, would, have, to, eat, at, nighttime]	[we, would, not, get, to, eat, breakfast, we, would, have, to, eat, at, nighttime]	[(we, PRP), (would, MD), (not, RB), (get, VB), (to, TO), (eat, VB), (breakfast, NN), (we, PRP), (would, MD), (have, VB), (to, TO), (eat, VB), (at, IN), (nighttime, NN)]	[(we, PRP), (would, MD), (not, RB), (get, VB), (to, TO), (eat, VB), (breakfast, NN), (we, PRP), (would, MD), (have, VB), (to, TO), (eat, VB), (at, IN), (nighttime, NN)]	time170-cond1.txt
cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time170-cond1.txt
kid	we would have to eat until day i got it to you i got it to you i didn't get it to you that time before you close the door the milk too	[we, would, have, to, eat, until, day, i, got, it, to, you, i, got, it, to, you, i, did, not, get, it, to, you, that, time, before, you, close, the, door, the, milk, too]	[we, would, have, to, eat, until, day, i, get, it, to, you, i, get, it, to, you, i, do, not, get, it, to, you, that, time, before, you, close, the, door, the, milk, too]	[(we, PRP), (would, MD), (have, VB), (to, TO), (eat, VB), (until, IN), (day, NN), (i, NNS), (got, VBD), (it, PRP), (to, TO), (you, PRP), (i, VBP), (got, VBD), (it, PRP), (to, TO), (you, PRP), (i, VB), (did, VBD), (not, RB), (get, VB), (it, PRP), (to, TO), (you, PRP), (that, IN), (time, NN), (before, IN), (you, PRP), (close, VBP), (the, DT), (door, NN), (the, DT), (milk, NN), (too, RB)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (eat, VB), (until, IN), (day, NN), (i, VBP), (get, VBP), (it, PRP), (to, TO), (you, PRP), (i, VB), (get, VBP), (it, PRP), (to, TO), (you, PRP), (i, VB), (do, VBP), (not, RB), (get, VB), (it, PRP), (to, TO), (you, PRP), (that, IN), (time, NN), (before, IN), (you, PRP), (close, VBP), (the, DT), (door, NN), (the, DT), (milk, NN), (too, RB)]	time170-cond1.txt
cgv	do you want to watch tv	[do, you, want, to, watch, tv]	[do, you, want, to, watch, tv]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (tv, NN)]	[(do, VBP), (you, PRP), (want, VB), (to, TO), (watch, VB), (tv, NN)]	time170-cond1.txt
kid	yeah god watches tv too gods watch tv too they sure do i smacked my head i smacked my head i smacked my head that sure hurts i said that sure hurts when are we gon ta mail this to ninny her bill	[yeah, god, watches, tv, too, gods, watch, tv, too, they, sure, do, i, smacked, my, head, i, smacked, my, head, i, smacked, my, head, that, sure, hurts, i, said, that, sure, hurts, when, are, we, gon, ta, mail, this, to, ninny, her, bill]	[yeah, god, watch, tv, too, god, watch, tv, too, they, sure, do, i, smack, my, head, i, smack, my, head, i, smack, my, head, that, sure, hurt, i, say, that, sure, hurt, when, be, we, gon, ta, mail, this, to, ninny, her, bill]	[(yeah, NN), (god, NN), (watches, VBZ), (tv, RB), (too, RB), (gods, NNS), (watch, VBP), (tv, NN), (too, RB), (they, PRP), (sure, VBP), (do, VBP), (i, RB), (smacked, VBN), (my, PRP$), (head, NN), (i, NN), (smacked, VBD), (my, PRP$), (head, NN), (i, NN), (smacked, VBD), (my, PRP$), (head, NN), (that, IN), (sure, JJ), (hurts, NNS), (i, NN), (said, VBD), (that, IN), (sure, JJ), (hurts, NNS), (when, WRB), (are, VBP), (we, PRP), (gon, JJ), (ta, JJ), (mail, NN), (this, DT), (to, TO), (ninny, VB), (her, PRP$), (bill, NN)]	[(yeah, UH), (god, NN), (watch, JJ), (tv, NN), (too, RB), (god, JJ), (watch, JJ), (tv, NN), (too, RB), (they, PRP), (sure, VBP), (do, VBP), (i, VB), (smack, VB), (my, PRP$), (head, NN), (i, NN), (smack, VBP), (my, PRP$), (head, NN), (i, NN), (smack, VBP), (my, PRP$), (head, NN), (that, IN), (sure, JJ), (hurt, NN), (i, NNS), (say, VBP), (that, IN), (sure, JJ), (hurt, NN), (when, WRB), (be, VB), (we, PRP), (gon, VB), (ta, JJ), (mail, NN), (this, DT), (to, TO), (ninny, VB), (her, PRP$), (bill, NN)]	time170-cond1.txt
cgv	we'll mail it pretty soon who are these for	[we, will, mail, it, pretty, soon, who, are, these, for]	[we, will, mail, it, pretty, soon, who, be, these, for]	[(we, PRP), (will, MD), (mail, VB), (it, PRP), (pretty, RB), (soon, RB), (who, WP), (are, VBP), (these, DT), (for, IN)]	[(we, PRP), (will, MD), (mail, VB), (it, PRP), (pretty, RB), (soon, RB), (who, WP), (be, VB), (these, DT), (for, IN)]	time170-cond1.txt
kid	those are for my cousins and aunts and grannies	[those, are, for, my, cousins, and, aunts, and, grannies]	[those, be, for, my, cousin, and, aunt, and, granny]	[(those, DT), (are, VBP), (for, IN), (my, PRP$), (cousins, NNS), (and, CC), (aunts, NNS), (and, CC), (grannies, NNS)]	[(those, DT), (be, VB), (for, IN), (my, PRP$), (cousin, NN), (and, CC), (aunt, NN), (and, CC), (granny, NN)]	time170-cond1.txt
cgv	 the super friends are on	[the, super, friends, are, on]	[the, super, friend, be, on]	[(the, DT), (super, JJ), (friends, NNS), (are, VBP), (on, IN)]	[(the, DT), (super, JJ), (friend, NN), (be, VB), (on, IN)]	time170-cond1.txt
kid	 and then what else	[and, then, what, else]	[and, then, what, else]	[(and, CC), (then, RB), (what, WP), (else, RB)]	[(and, CC), (then, RB), (what, WP), (else, RB)]	time170-cond1.txt
cgv	a basketball game i think	[a, basketball, game, i, think]	[a, basketball, game, i, think]	[(a, DT), (basketball, NN), (game, NN), (i, NN), (think, VBP)]	[(a, DT), (basketball, NN), (game, NN), (i, NN), (think, VBP)]	time170-cond1.txt
