participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	i want ta poopoo	[i, want, ta, poop]	[i, want, ta, poop]	[(i, NN), (want, VBP), (ta, NN), (poop, NN)]	[(i, NN), (want, VBP), (ta, NN), (poop, NN)]	time2-cond1.txt
cgv	 let's run in there you gon ta go poopoo what happened	[let, us, run, in, there, you, gon, ta, go, poop, what, happened]	[let, u, run, in, there, you, gon, ta, go, poop, what, happen]	[(let, VB), (us, PRP), (run, VB), (in, IN), (there, RB), (you, PRP), (gon, VBP), (ta, TO), (go, VB), (poop, VB), (what, WP), (happened, VBD)]	[(let, VB), (u, JJ), (run, VB), (in, IN), (there, RB), (you, PRP), (gon, VBP), (ta, TO), (go, VB), (poop, VB), (what, WP), (happen, VB)]	time2-cond1.txt
kid	i hurt myself	[i, hurt, myself]	[i, hurt, myself]	[(i, JJ), (hurt, VBD), (myself, PRP)]	[(i, JJ), (hurt, VBD), (myself, PRP)]	time2-cond1.txt
cgv	you hurt yourself how did you hurt yourself	[you, hurt, yourself, how, did, you, hurt, yourself]	[you, hurt, yourself, how, do, you, hurt, yourself]	[(you, PRP), (hurt, VBP), (yourself, PRP), (how, WRB), (did, VBD), (you, PRP), (hurt, VB), (yourself, PRP)]	[(you, PRP), (hurt, VBP), (yourself, PRP), (how, WRB), (do, VB), (you, PRP), (hurt, VB), (yourself, PRP)]	time2-cond1.txt
kid	i poopooed	[i, proposed]	[i, propose]	[(i, NNS), (proposed, VBD)]	[(i, NN), (propose, VBP)]	time2-cond1.txt
cgv	that's a really good boy you really make me happy abe are you done	[that, is, a, really, good, boy, you, really, make, me, happy, abe, are, you, done]	[that, be, a, really, good, boy, you, really, make, me, happy, abe, be, you, do]	[(that, DT), (is, VBZ), (a, DT), (really, RB), (good, JJ), (boy, NN), (you, PRP), (really, RB), (make, VB), (me, PRP), (happy, JJ), (abe, NNS), (are, VBP), (you, PRP), (done, VBN)]	[(that, DT), (be, VB), (a, DT), (really, RB), (good, JJ), (boy, NN), (you, PRP), (really, RB), (make, VB), (me, PRP), (happy, JJ), (abe, RB), (be, VB), (you, PRP), (do, VB)]	time2-cond1.txt
kid	i poopooed saw around do that and break it	[i, proposed, saw, around, do, that, and, break, it]	[i, propose, saw, around, do, that, and, break, it]	[(i, NNS), (proposed, VBD), (saw, NN), (around, RB), (do, VBP), (that, DT), (and, CC), (break, VB), (it, PRP)]	[(i, NN), (propose, VBP), (saw, NN), (around, RB), (do, VBP), (that, DT), (and, CC), (break, VB), (it, PRP)]	time2-cond1.txt
cgv	george in texas	[george, in, texas]	[george, in, texas]	[(george, NN), (in, IN), (texas, NN)]	[(george, NN), (in, IN), (texas, NN)]	time2-cond1.txt
kid	 i like to go george in texas	[i, like, to, go, george, in, texas]	[i, like, to, go, george, in, texas]	[(i, NNS), (like, VBP), (to, TO), (go, VB), (george, NN), (in, IN), (texas, NN)]	[(i, NNS), (like, VBP), (to, TO), (go, VB), (george, NN), (in, IN), (texas, NN)]	time2-cond1.txt
cgv	we're going to give it to him	[we, are, going, to, give, it, to, him]	[we, be, go, to, give, it, to, him]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (give, VB), (it, PRP), (to, TO), (him, PRP)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (give, VB), (it, PRP), (to, TO), (him, PRP)]	time2-cond1.txt
kid	what that for georgie and porgie pudding and pie make those girls make them cry	[what, that, for, georgie, and, forgive, pudding, and, pie, make, those, girls, make, them, cry]	[what, that, for, georgie, and, forgive, pudding, and, pie, make, those, girl, make, them, cry]	[(what, WP), (that, IN), (for, IN), (georgie, NN), (and, CC), (forgive, JJ), (pudding, NN), (and, CC), (pie, NNS), (make, VBP), (those, DT), (girls, NNS), (make, VBP), (them, PRP), (cry, NN)]	[(what, WP), (that, IN), (for, IN), (georgie, NN), (and, CC), (forgive, JJ), (pudding, NN), (and, CC), (pie, NNS), (make, VBP), (those, DT), (girl, NNS), (make, VBP), (them, PRP), (cry, NN)]	time2-cond1.txt
cgv	stan we're going to have a garage sale this weekend with colleen and ann what do you want to sell where is it going to be sell the tv and blender how much i don't know about fifty seven fifty for the tv say abe what are you doing we better go if we're going to be on time	[stan, we, are, going, to, have, a, garage, sale, this, weekend, with, colleen, and, ann, what, do, you, want, to, sell, where, is, it, going, to, be, sell, the, tv, and, blender, how, much, i, do, not, know, about, fifty, seven, fifty, for, the, tv, say, abe, what, are, you, doing, we, better, go, if, we, are, going, to, be, on, time]	[stan, we, be, go, to, have, a, garage, sale, this, weekend, with, colleen, and, ann, what, do, you, want, to, sell, where, be, it, go, to, be, sell, the, tv, and, blender, how, much, i, do, not, know, about, fifty, seven, fifty, for, the, tv, say, abe, what, be, you, do, we, good, go, if, we, be, go, to, be, on, time]	[(stan, NN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (have, VB), (a, DT), (garage, NN), (sale, NN), (this, DT), (weekend, NN), (with, IN), (colleen, JJ), (and, CC), (ann, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (sell, VB), (where, WRB), (is, VBZ), (it, PRP), (going, VBG), (to, TO), (be, VB), (sell, VB), (the, DT), (tv, NN), (and, CC), (blender, VB), (how, WRB), (much, JJ), (i, NN), (do, VBP), (not, RB), (know, VB), (about, IN), (fifty, JJ), (seven, CD), (fifty, NN), (for, IN), (the, DT), (tv, NN), (say, VBP), (abe, IN), (what, WP), (are, VBP), (you, PRP), (doing, VBG), (we, PRP), (better, JJR), (go, VB), (if, IN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (be, VB), (on, IN), (time, NN)]	[(stan, NN), (we, PRP), (be, VB), (go, VBN), (to, TO), (have, VB), (a, DT), (garage, NN), (sale, NN), (this, DT), (weekend, NN), (with, IN), (colleen, JJ), (and, CC), (ann, VB), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (sell, VB), (where, WRB), (be, VB), (it, PRP), (go, VB), (to, TO), (be, VB), (sell, VB), (the, DT), (tv, NN), (and, CC), (blender, VB), (how, WRB), (much, JJ), (i, NN), (do, VBP), (not, RB), (know, VB), (about, IN), (fifty, JJ), (seven, CD), (fifty, NN), (for, IN), (the, DT), (tv, NN), (say, VBP), (abe, IN), (what, WP), (be, VB), (you, PRP), (do, VBP), (we, PRP), (good, JJ), (go, VB), (if, IN), (we, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (on, IN), (time, NN)]	time2-cond1.txt
kid	playing game	[playing, game]	[playing, game]	[(playing, NN), (game, NN)]	[(playing, NN), (game, NN)]	time2-cond1.txt
cgv	okay abe let's play a game let's play with your animals this time okay why not	[okay, abe, let, us, play, a, game, let, us, play, with, your, animals, this, time, okay, why, not]	[okay, abe, let, u, play, a, game, let, u, play, with, your, animal, this, time, okay, why, not]	[(okay, JJ), (abe, NN), (let, VB), (us, PRP), (play, VB), (a, DT), (game, NN), (let, NN), (us, PRP), (play, VB), (with, IN), (your, PRP$), (animals, NNS), (this, DT), (time, NN), (okay, VBZ), (why, WRB), (not, RB)]	[(okay, JJ), (abe, JJ), (let, NN), (u, JJ), (play, VB), (a, DT), (game, NN), (let, NN), (u, JJ), (play, VB), (with, IN), (your, PRP$), (animal, NN), (this, DT), (time, NN), (okay, VBZ), (why, WRB), (not, RB)]	time2-cond1.txt
kid	i don't want to	[i, do, not, want, to]	[i, do, not, want, to]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (to, TO)]	time2-cond1.txt
cgv	okay we'll play with the other animals and we'll use one of your animals too okay	[okay, we, will, play, with, the, other, animals, and, we, will, use, one, of, your, animals, too, okay]	[okay, we, will, play, with, the, other, animal, and, we, will, use, one, of, your, animal, too, okay]	[(okay, NN), (we, PRP), (will, MD), (play, VB), (with, IN), (the, DT), (other, JJ), (animals, NNS), (and, CC), (we, PRP), (will, MD), (use, VB), (one, CD), (of, IN), (your, PRP$), (animals, NNS), (too, RB), (okay, JJ)]	[(okay, NN), (we, PRP), (will, MD), (play, VB), (with, IN), (the, DT), (other, JJ), (animal, NN), (and, CC), (we, PRP), (will, MD), (use, VB), (one, CD), (of, IN), (your, PRP$), (animal, JJ), (too, RB), (okay, JJ)]	time2-cond1.txt
kid	i don't want those	[i, do, not, want, those]	[i, do, not, want, those]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (those, DT)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (those, DT)]	time2-cond1.txt
cgv	you don't want him he's your goat i know that you don't want to play with your animals but he wants to play too okay okay how about this blue pig he'd like to play we use these new animals too okay we'll play with the new ones and the pig okay okay look all the animals are on the floor okay why don't you put one animal on top of the bucket you put the alligator on top of the bucket okay take him down and put him back with the other animals okay okay now he's back with the other animals now why don't you put all of the animals on top of the bucket	[you, do, not, want, him, he, is, your, goat, i, know, that, you, do, not, want, to, play, with, your, animals, but, he, wants, to, play, too, okay, okay, how, about, this, blue, pig, he, had, like, to, play, we, use, these, new, animals, too, okay, we, will, play, with, the, new, ones, and, the, pig, okay, okay, look, all, the, animals, are, on, the, floor, okay, why, do, not, you, put, one, animal, on, top, of, the, bucket, you, put, the, alligator, on, top, of, the, bucket, okay, take, him, down, and, put, him, back, with, the, other, animals, ...]	[you, do, not, want, him, he, be, your, goat, i, know, that, you, do, not, want, to, play, with, your, animal, but, he, want, to, play, too, okay, okay, how, about, this, blue, pig, he, have, like, to, play, we, use, these, new, animal, too, okay, we, will, play, with, the, new, one, and, the, pig, okay, okay, look, all, the, animal, be, on, the, floor, okay, why, do, not, you, put, one, animal, on, top, of, the, bucket, you, put, the, alligator, on, top, of, the, bucket, okay, take, him, down, and, put, him, back, with, the, other, animal, ...]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (him, PRP), (he, PRP), (is, VBZ), (your, PRP$), (goat, NN), (i, NN), (know, VBP), (that, IN), (you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (play, VB), (with, IN), (your, PRP$), (animals, NNS), (but, CC), (he, PRP), (wants, VBZ), (to, TO), (play, VB), (too, RB), (okay, JJ), (okay, IN), (how, WRB), (about, IN), (this, DT), (blue, NN), (pig, NN), (he, PRP), (had, VBD), (like, IN), (to, TO), (play, VB), (we, PRP), (use, VBP), (these, DT), (new, JJ), (animals, NNS), (too, RB), (okay, VBP), (we, PRP), (will, MD), (play, VB), (with, IN), (the, DT), (new, JJ), (ones, NNS), (and, CC), (the, DT), (pig, NN), (okay, NN), (okay, JJ), (look, NN), (all, PDT), (the, DT), (animals, NNS), (are, VBP), (on, IN), (the, DT), (floor, NN), (okay, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VBP), (one, CD), (animal, NN), (on, IN), (top, NN), (of, IN), (the, DT), (bucket, NN), (you, PRP), (put, VBP), (the, DT), (alligator, NN), (on, IN), (top, NN), (of, IN), (the, DT), (bucket, NN), (okay, JJ), (take, VB), (him, PRP), (down, RP), (and, CC), (put, VB), (him, PRP), (back, RB), (with, IN), (the, DT), (other, JJ), (animals, NNS), ...]	[(you, PRP), (do, VBP), (not, RB), (want, VB), (him, PRP), (he, PRP), (be, VB), (your, PRP$), (goat, NN), (i, NN), (know, VBP), (that, IN), (you, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (play, VB), (with, IN), (your, PRP$), (animal, NN), (but, CC), (he, PRP), (want, VBP), (to, TO), (play, VB), (too, RB), (okay, JJ), (okay, IN), (how, WRB), (about, IN), (this, DT), (blue, NN), (pig, NN), (he, PRP), (have, VBP), (like, VBN), (to, TO), (play, VB), (we, PRP), (use, VBP), (these, DT), (new, JJ), (animal, NN), (too, RB), (okay, JJ), (we, PRP), (will, MD), (play, VB), (with, IN), (the, DT), (new, JJ), (one, CD), (and, CC), (the, DT), (pig, NN), (okay, NN), (okay, JJ), (look, NN), (all, PDT), (the, DT), (animal, JJ), (be, VB), (on, IN), (the, DT), (floor, NN), (okay, NN), (why, WRB), (do, VBP), (not, RB), (you, PRP), (put, VBP), (one, CD), (animal, NN), (on, IN), (top, NN), (of, IN), (the, DT), (bucket, NN), (you, PRP), (put, VBP), (the, DT), (alligator, NN), (on, IN), (top, NN), (of, IN), (the, DT), (bucket, NN), (okay, JJ), (take, VB), (him, PRP), (down, RP), (and, CC), (put, VB), (him, PRP), (back, RB), (with, IN), (the, DT), (other, JJ), (animal, JJ), ...]	time2-cond1.txt
kid	two three he falledn	[two, three, he, fallen]	[two, three, he, fall]	[(two, CD), (three, CD), (he, PRP), (fallen, VBD)]	[(two, CD), (three, CD), (he, PRP), (fall, VB)]	time2-cond1.txt
cgv	the camel fell off there you fixed him he's okay let's put all of the animals back down on the floor okay okay now let's put each of the animals on top of the hill okay	[the, camel, fell, off, there, you, fixed, him, he, is, okay, let, us, put, all, of, the, animals, back, down, on, the, floor, okay, okay, now, let, us, put, each, of, the, animals, on, top, of, the, hill, okay]	[the, camel, fell, off, there, you, fix, him, he, be, okay, let, u, put, all, of, the, animal, back, down, on, the, floor, okay, okay, now, let, u, put, each, of, the, animal, on, top, of, the, hill, okay]	[(the, DT), (camel, NN), (fell, VBD), (off, RP), (there, RB), (you, PRP), (fixed, VBD), (him, PRP), (he, PRP), (is, VBZ), (okay, JJ), (let, VB), (us, PRP), (put, VB), (all, DT), (of, IN), (the, DT), (animals, NNS), (back, RB), (down, RB), (on, IN), (the, DT), (floor, NN), (okay, IN), (okay, RB), (now, RB), (let, VBP), (us, PRP), (put, VB), (each, DT), (of, IN), (the, DT), (animals, NNS), (on, IN), (top, NN), (of, IN), (the, DT), (hill, NN), (okay, NN)]	[(the, DT), (camel, NN), (fell, VBD), (off, RP), (there, RB), (you, PRP), (fix, VBP), (him, PRP), (he, PRP), (be, VB), (okay, JJ), (let, VB), (u, JJ), (put, VB), (all, DT), (of, IN), (the, DT), (animal, NN), (back, RB), (down, RB), (on, IN), (the, DT), (floor, NN), (okay, IN), (okay, RB), (now, RB), (let, VB), (u, JJ), (put, VB), (each, DT), (of, IN), (the, DT), (animal, NN), (on, IN), (top, NN), (of, IN), (the, DT), (hill, NN), (okay, NN)]	time2-cond1.txt
kid	camel pig and the donkey	[camel, pig, and, the, donkey]	[camel, pig, and, the, donkey]	[(camel, NN), (pig, NN), (and, CC), (the, DT), (donkey, NN)]	[(camel, NN), (pig, NN), (and, CC), (the, DT), (donkey, NN)]	time2-cond1.txt
cgv	and they all fell down when you kicked the bucket 	[and, they, all, fell, down, when, you, kicked, the, bucket]	[and, they, all, fell, down, when, you, kick, the, bucket]	[(and, CC), (they, PRP), (all, DT), (fell, VBD), (down, RP), (when, WRB), (you, PRP), (kicked, VBD), (the, DT), (bucket, NN)]	[(and, CC), (they, PRP), (all, DT), (fell, VBD), (down, RP), (when, WRB), (you, PRP), (kick, VBP), (the, DT), (bucket, NN)]	time2-cond1.txt
kid	i didn't kick the bucket that's large what's the donkey say	[i, did, not, kick, the, bucket, that, is, large, what, is, the, donkey, say]	[i, do, not, kick, the, bucket, that, be, large, what, be, the, donkey, say]	[(i, NN), (did, VBD), (not, RB), (kick, VB), (the, DT), (bucket, NN), (that, WDT), (is, VBZ), (large, JJ), (what, WP), (is, VBZ), (the, DT), (donkey, NNS), (say, VBP)]	[(i, NNS), (do, VBP), (not, RB), (kick, VB), (the, DT), (bucket, NN), (that, IN), (be, VB), (large, JJ), (what, WP), (be, VB), (the, DT), (donkey, NNS), (say, VBP)]	time2-cond1.txt
cgv	what's the donkey say heehawo heehawo	[what, is, the, donkey, say, heehawo, heehawo]	[what, be, the, donkey, say, heehawo, heehawo]	[(what, WP), (is, VBZ), (the, DT), (donkey, JJ), (say, VBP), (heehawo, NN), (heehawo, NN)]	[(what, WP), (be, VB), (the, DT), (donkey, JJ), (say, VBP), (heehawo, NN), (heehawo, NN)]	time2-cond1.txt
kid	heehawo heehawo	[heehawo, heehawo]	[heehawo, heehawo]	[(heehawo, NN), (heehawo, NN)]	[(heehawo, NN), (heehawo, NN)]	time2-cond1.txt
cgv	let's do another game okay	[let, us, do, another, game, okay]	[let, u, do, another, game, okay]	[(let, VB), (us, PRP), (do, VB), (another, DT), (game, NN), (okay, NN)]	[(let, VB), (u, JJ), (do, VB), (another, DT), (game, NN), (okay, NN)]	time2-cond1.txt
kid	okay what game	[okay, what, game]	[okay, what, game]	[(okay, VB), (what, WP), (game, NN)]	[(okay, VB), (what, WP), (game, NN)]	time2-cond1.txt
cgv	okay each animal kissed the alligator i tried with horses put four horses on floor and had abe make   one horse fall down which he did correctly also made   all the horses fall down but one at a time same thing for   make each horse fall down	[okay, each, animal, kissed, the, alligator, i, tried, with, horses, put, four, horses, on, floor, and, had, abe, make, one, horse, fall, down, which, he, did, correctly, also, made, all, the, horses, fall, down, but, one, at, a, time, same, thing, for, make, each, horse, fall, down]	[okay, each, animal, kiss, the, alligator, i, try, with, horse, put, four, horse, on, floor, and, have, abe, make, one, horse, fall, down, which, he, do, correctly, also, make, all, the, horse, fall, down, but, one, at, a, time, same, thing, for, make, each, horse, fall, down]	[(okay, IN), (each, DT), (animal, NN), (kissed, VBD), (the, DT), (alligator, NN), (i, NN), (tried, VBD), (with, IN), (horses, NNS), (put, VBP), (four, CD), (horses, NNS), (on, IN), (floor, NN), (and, CC), (had, VBD), (abe, NNS), (make, VBP), (one, CD), (horse, NN), (fall, NN), (down, RB), (which, WDT), (he, PRP), (did, VBD), (correctly, RB), (also, RB), (made, VBD), (all, DT), (the, DT), (horses, NNS), (fall, VBP), (down, RP), (but, CC), (one, CD), (at, IN), (a, DT), (time, NN), (same, JJ), (thing, NN), (for, IN), (make, VBP), (each, DT), (horse, NN), (fall, VBP), (down, RP)]	[(okay, IN), (each, DT), (animal, NN), (kiss, VBP), (the, DT), (alligator, NN), (i, JJ), (try, NN), (with, IN), (horse, NN), (put, VBD), (four, CD), (horse, NN), (on, IN), (floor, NN), (and, CC), (have, VBP), (abe, VBN), (make, VBP), (one, CD), (horse, NN), (fall, NN), (down, RB), (which, WDT), (he, PRP), (do, VBP), (correctly, RB), (also, RB), (make, VBP), (all, PDT), (the, DT), (horse, NN), (fall, VBP), (down, RP), (but, CC), (one, CD), (at, IN), (a, DT), (time, NN), (same, JJ), (thing, NN), (for, IN), (make, VBP), (each, DT), (horse, NN), (fall, VBP), (down, RP)]	time2-cond1.txt
kid	i eat my dinner	[i, eat, my, dinner]	[i, eat, my, dinner]	[(i, NN), (eat, VBP), (my, PRP$), (dinner, NN)]	[(i, NN), (eat, VBP), (my, PRP$), (dinner, NN)]	time2-cond1.txt
cgv	no you didn't	[no, you, did, not]	[no, you, do, not]	[(no, DT), (you, PRP), (did, VBD), (not, RB)]	[(no, DT), (you, PRP), (do, VBP), (not, RB)]	time2-cond1.txt
kid	i'm gon ta get dry	[i, am, gon, ta, get, dry]	[i, be, gon, ta, get, dry]	[(i, NN), (am, VBP), (gon, NN), (ta, NN), (get, VBP), (dry, JJ)]	[(i, NN), (be, VB), (gon, VBN), (ta, JJ), (get, NN), (dry, JJ)]	time2-cond1.txt
cgv	you're gon ta get dry you're going to use the towel to dry off 	[you, are, gon, ta, get, dry, you, are, going, to, use, the, towel, to, dry, off]	[you, be, gon, ta, get, dry, you, be, go, to, use, the, towel, to, dry, off]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (get, VBP), (dry, JJ), (you, PRP), (are, VBP), (going, VBG), (to, TO), (use, VB), (the, DT), (towel, NN), (to, TO), (dry, VB), (off, RP)]	[(you, PRP), (be, VB), (gon, VBN), (ta, JJ), (get, VB), (dry, JJ), (you, PRP), (be, VB), (go, VBN), (to, TO), (use, VB), (the, DT), (towel, NN), (to, TO), (dry, VB), (off, RP)]	time2-cond1.txt
kid	i'm wet	[i, am, wet]	[i, be, wet]	[(i, NN), (am, VBP), (wet, NN)]	[(i, NN), (be, VB), (wet, JJ)]	time2-cond1.txt
cgv	you sure are you're all wet are you done playing with the animal where's the donkey	[you, sure, are, you, are, all, wet, are, you, done, playing, with, the, animal, where, is, the, donkey]	[you, sure, be, you, be, all, wet, be, you, do, play, with, the, animal, where, be, the, donkey]	[(you, PRP), (sure, VBP), (are, VBP), (you, PRP), (are, VBP), (all, DT), (wet, NNS), (are, VBP), (you, PRP), (done, VBN), (playing, VBG), (with, IN), (the, DT), (animal, NN), (where, WRB), (is, VBZ), (the, DT), (donkey, NN)]	[(you, PRP), (sure, VBP), (be, VB), (you, PRP), (be, VB), (all, DT), (wet, JJ), (be, VB), (you, PRP), (do, VBP), (play, VB), (with, IN), (the, DT), (animal, NN), (where, WRB), (be, VB), (the, DT), (donkey, NN)]	time2-cond1.txt
kid	right here	[right, here]	[right, here]	[(right, RB), (here, RB)]	[(right, RB), (here, RB)]	time2-cond1.txt
cgv	right where find him okay	[right, where, find, him, okay]	[right, where, find, him, okay]	[(right, RB), (where, WRB), (find, VB), (him, PRP), (okay, VB)]	[(right, RB), (where, WRB), (find, VB), (him, PRP), (okay, VB)]	time2-cond1.txt
kid	i want ta eat popcorn i want ta go outside okay mom	[i, want, ta, eat, popcorn, i, want, ta, go, outside, okay, mom]	[i, want, ta, eat, popcorn, i, want, ta, go, outside, okay, mom]	[(i, NN), (want, VBP), (ta, NN), (eat, NN), (popcorn, VBP), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, JJ), (okay, NN), (mom, NN)]	[(i, NN), (want, VBP), (ta, NN), (eat, NN), (popcorn, VBP), (i, NN), (want, VBP), (ta, NN), (go, VB), (outside, JJ), (okay, NN), (mom, NN)]	time2-cond1.txt
cgv	you can't eat popcorn abe you didn't eat dinner we'll go outside in a little while though	[you, can, not, eat, popcorn, abe, you, did, not, eat, dinner, we, will, go, outside, in, a, little, while, though]	[you, can, not, eat, popcorn, abe, you, do, not, eat, dinner, we, will, go, outside, in, a, little, while, though]	[(you, PRP), (can, MD), (not, RB), (eat, VB), (popcorn, JJ), (abe, IN), (you, PRP), (did, VBD), (not, RB), (eat, VB), (dinner, NN), (we, PRP), (will, MD), (go, VB), (outside, RB), (in, IN), (a, DT), (little, JJ), (while, IN), (though, IN)]	[(you, PRP), (can, MD), (not, RB), (eat, VB), (popcorn, JJ), (abe, NN), (you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (we, PRP), (will, MD), (go, VB), (outside, RB), (in, IN), (a, DT), (little, JJ), (while, IN), (though, IN)]	time2-cond1.txt
kid	peanut butter sandwiches peanut butter sandwich	[peanut, butter, sandwiches, peanut, butter, sandwich]	[peanut, butter, sandwich, peanut, butter, sandwich]	[(peanut, NN), (butter, NN), (sandwiches, NNS), (peanut, VBP), (butter, NN), (sandwich, NN)]	[(peanut, NN), (butter, NN), (sandwich, NN), (peanut, VBP), (butter, NN), (sandwich, NN)]	time2-cond1.txt
cgv	you didn't eat dinner abe	[you, did, not, eat, dinner, abe]	[you, do, not, eat, dinner, abe]	[(you, PRP), (did, VBD), (not, RB), (eat, VB), (dinner, NN), (abe, NN)]	[(you, PRP), (do, VBP), (not, RB), (eat, VB), (dinner, NN), (abe, NN)]	time2-cond1.txt
kid	what you doing	[what, you, doing]	[what, you, do]	[(what, WP), (you, PRP), (doing, VBG)]	[(what, WP), (you, PRP), (do, VBP)]	time2-cond1.txt
cgv	i'm going to take a shower	[i, am, going, to, take, a, shower]	[i, be, go, to, take, a, shower]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (take, VB), (a, DT), (shower, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (take, VB), (a, DT), (shower, NN)]	time2-cond1.txt
kid	i want ta take a bath	[i, want, ta, take, a, bath]	[i, want, ta, take, a, bath]	[(i, NN), (want, VBP), (ta, NNS), (take, VB), (a, DT), (bath, NN)]	[(i, NN), (want, VBP), (ta, NNS), (take, VB), (a, DT), (bath, NN)]	time2-cond1.txt
cgv	you do	[you, do]	[you, do]	[(you, PRP), (do, VBP)]	[(you, PRP), (do, VBP)]	time2-cond1.txt
kid	i want ta take a bath	[i, want, ta, take, a, bath]	[i, want, ta, take, a, bath]	[(i, NN), (want, VBP), (ta, NNS), (take, VB), (a, DT), (bath, NN)]	[(i, NN), (want, VBP), (ta, NNS), (take, VB), (a, DT), (bath, NN)]	time2-cond1.txt
cgv	do you want ta take a shower	[do, you, want, ta, take, a, shower]	[do, you, want, ta, take, a, shower]	[(do, VBP), (you, PRP), (want, VB), (ta, NNS), (take, VB), (a, DT), (shower, NN)]	[(do, VBP), (you, PRP), (want, VB), (ta, NNS), (take, VB), (a, DT), (shower, NN)]	time2-cond1.txt
kid	no a bath	[no, a, bath]	[no, a, bath]	[(no, DT), (a, DT), (bath, NN)]	[(no, DT), (a, DT), (bath, NN)]	time2-cond1.txt
cgv	okay we'll take a bath come get your clothes off we just got done taking a bath	[okay, we, will, take, a, bath, come, get, your, clothes, off, we, just, got, done, taking, a, bath]	[okay, we, will, take, a, bath, come, get, your, clothes, off, we, just, get, do, take, a, bath]	[(okay, NN), (we, PRP), (will, MD), (take, VB), (a, DT), (bath, NN), (come, NN), (get, VB), (your, PRP$), (clothes, NNS), (off, IN), (we, PRP), (just, RB), (got, VBD), (done, VBN), (taking, VBG), (a, DT), (bath, NN)]	[(okay, NN), (we, PRP), (will, MD), (take, VB), (a, DT), (bath, NN), (come, NN), (get, VB), (your, PRP$), (clothes, NNS), (off, IN), (we, PRP), (just, RB), (get, VB), (do, VBP), (take, VB), (a, DT), (bath, NN)]	time2-cond1.txt
kid	i want peanut butter cracker	[i, want, peanut, butter, cracker]	[i, want, peanut, butter, cracker]	[(i, NN), (want, VBP), (peanut, NN), (butter, NN), (cracker, NN)]	[(i, NN), (want, VBP), (peanut, NN), (butter, NN), (cracker, NN)]	time2-cond1.txt
cgv	we already ate	[we, already, ate]	[we, already, eat]	[(we, PRP), (already, RB), (ate, VB)]	[(we, PRP), (already, RB), (eat, VB)]	time2-cond1.txt
kid	what's on tv 	[what, is, on, tv]	[what, be, on, tv]	[(what, WP), (is, VBZ), (on, IN), (tv, NN)]	[(what, WP), (be, VB), (on, IN), (tv, NN)]	time2-cond1.txt
cgv	we're gon ta go out and play	[we, are, gon, ta, go, out, and, play]	[we, be, gon, ta, go, out, and, play]	[(we, PRP), (are, VBP), (gon, JJ), (ta, NNS), (go, VB), (out, RB), (and, CC), (play, VB)]	[(we, PRP), (be, VB), (gon, VBN), (ta, RB), (go, VB), (out, RP), (and, CC), (play, VB)]	time2-cond1.txt
kid	what's on tv	[what, is, on, tv]	[what, be, on, tv]	[(what, WP), (is, VBZ), (on, IN), (tv, NN)]	[(what, WP), (be, VB), (on, IN), (tv, NN)]	time2-cond1.txt
cgv	nothing good is on right now	[nothing, good, is, on, right, now]	[nothing, good, be, on, right, now]	[(nothing, NN), (good, JJ), (is, VBZ), (on, IN), (right, NN), (now, RB)]	[(nothing, NN), (good, JJ), (be, VB), (on, IN), (right, NN), (now, RB)]	time2-cond1.txt
kid	what's on tv daddy turn it on	[what, is, on, tv, daddy, turn, it, on]	[what, be, on, tv, daddy, turn, it, on]	[(what, WP), (is, VBZ), (on, IN), (tv, NN), (daddy, NN), (turn, VBP), (it, PRP), (on, IN)]	[(what, WP), (be, VB), (on, IN), (tv, NN), (daddy, NN), (turn, VBP), (it, PRP), (on, IN)]	time2-cond1.txt
cgv	no he didn't dad did you turn the tv on	[no, he, did, not, dad, did, you, turn, the, tv, on]	[no, he, do, not, dad, do, you, turn, the, tv, on]	[(no, DT), (he, PRP), (did, VBD), (not, RB), (dad, VB), (did, VBD), (you, PRP), (turn, VB), (the, DT), (tv, NN), (on, IN)]	[(no, DT), (he, PRP), (do, VB), (not, RB), (dad, VB), (do, VBP), (you, PRP), (turn, VB), (the, DT), (tv, NN), (on, IN)]	time2-cond1.txt
kid	i want ta brush it  his hair	[i, want, ta, brush, it, his, hair]	[i, want, ta, brush, it, his, hair]	[(i, NN), (want, VBP), (ta, NN), (brush, NN), (it, PRP), (his, PRP$), (hair, NN)]	[(i, NN), (want, VBP), (ta, NN), (brush, NN), (it, PRP), (his, PRP$), (hair, NN)]	time2-cond1.txt
cgv	okay i'll brush your hair and then we'll go outside maybe you can fill your boat up with sand	[okay, i, will, brush, your, hair, and, then, we, will, go, outside, maybe, you, can, fill, your, boat, up, with, sand]	[okay, i, will, brush, your, hair, and, then, we, will, go, outside, maybe, you, can, fill, your, boat, up, with, sand]	[(okay, NN), (i, NN), (will, MD), (brush, VB), (your, PRP$), (hair, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (go, VB), (outside, JJ), (maybe, RB), (you, PRP), (can, MD), (fill, VB), (your, PRP$), (boat, NN), (up, RP), (with, IN), (sand, NN)]	[(okay, NN), (i, NN), (will, MD), (brush, VB), (your, PRP$), (hair, NN), (and, CC), (then, RB), (we, PRP), (will, MD), (go, VB), (outside, JJ), (maybe, RB), (you, PRP), (can, MD), (fill, VB), (your, PRP$), (boat, NN), (up, RP), (with, IN), (sand, NN)]	time2-cond1.txt
kid	and make a cake	[and, make, a, cake]	[and, make, a, cake]	[(and, CC), (make, VB), (a, DT), (cake, NN)]	[(and, CC), (make, VB), (a, DT), (cake, NN)]	time2-cond1.txt
cgv	 you can make a boat cake	[you, can, make, a, boat, cake]	[you, can, make, a, boat, cake]	[(you, PRP), (can, MD), (make, VB), (a, DT), (boat, NN), (cake, NN)]	[(you, PRP), (can, MD), (make, VB), (a, DT), (boat, NN), (cake, NN)]	time2-cond1.txt
kid	and outside	[and, outside]	[and, outside]	[(and, CC), (outside, IN)]	[(and, CC), (outside, IN)]	time2-cond1.txt
cgv	 you can make the cake while we're outside	[you, can, make, the, cake, while, we, are, outside]	[you, can, make, the, cake, while, we, be, outside]	[(you, PRP), (can, MD), (make, VB), (the, DT), (cake, NN), (while, IN), (we, PRP), (are, VBP), (outside, JJ)]	[(you, PRP), (can, MD), (make, VB), (the, DT), (cake, NN), (while, IN), (we, PRP), (be, VB), (outside, JJ)]	time2-cond1.txt
kid	and spring board we go swimming we see springboard	[and, spring, board, we, go, swimming, we, see, springboard]	[and, spring, board, we, go, swim, we, see, springboard]	[(and, CC), (spring, VBG), (board, NN), (we, PRP), (go, VBP), (swimming, VBG), (we, PRP), (see, VBP), (springboard, JJ)]	[(and, CC), (spring, VBG), (board, NN), (we, PRP), (go, VBP), (swim, JJ), (we, PRP), (see, VBP), (springboard, JJ)]	time2-cond1.txt
cgv	we saw the springboard when we went swimming that's right	[we, saw, the, springboard, when, we, went, swimming, that, is, right]	[we, saw, the, springboard, when, we, go, swim, that, be, right]	[(we, PRP), (saw, VBD), (the, DT), (springboard, NN), (when, WRB), (we, PRP), (went, VBD), (swimming, VBG), (that, DT), (is, VBZ), (right, JJ)]	[(we, PRP), (saw, VBD), (the, DT), (springboard, NN), (when, WRB), (we, PRP), (go, VBP), (swim, JJ), (that, IN), (be, VB), (right, JJ)]	time2-cond1.txt
kid	a spring board i go swimming and the teacher hold me teacher hold me and you come back	[a, spring, board, i, go, swimming, and, the, teacher, hold, me, teacher, hold, me, and, you, come, back]	[a, spring, board, i, go, swimming, and, the, teacher, hold, me, teacher, hold, me, and, you, come, back]	[(a, DT), (spring, NN), (board, NN), (i, NN), (go, VBP), (swimming, NN), (and, CC), (the, DT), (teacher, NN), (hold, VB), (me, PRP), (teacher, JJR), (hold, VB), (me, PRP), (and, CC), (you, PRP), (come, VBP), (back, RB)]	[(a, DT), (spring, NN), (board, NN), (i, NN), (go, VBP), (swimming, NN), (and, CC), (the, DT), (teacher, NN), (hold, VB), (me, PRP), (teacher, JJR), (hold, VB), (me, PRP), (and, CC), (you, PRP), (come, VBP), (back, RB)]	time2-cond1.txt
cgv	yeah i came back	[yeah, i, came, back]	[yeah, i, come, back]	[(yeah, NN), (i, NN), (came, VBD), (back, RB)]	[(yeah, NN), (i, NN), (come, VBP), (back, RB)]	time2-cond1.txt
kid	i cried	[i, cried]	[i, cry]	[(i, NN), (cried, VBD)]	[(i, NN), (cry, NN)]	time2-cond1.txt
cgv	i know but you sure are getting to be a good swimmer let's go outside now okay	[i, know, but, you, sure, are, getting, to, be, a, good, swimmer, let, us, go, outside, now, okay]	[i, know, but, you, sure, be, get, to, be, a, good, swimmer, let, u, go, outside, now, okay]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (sure, VBP), (are, VBP), (getting, VBG), (to, TO), (be, VB), (a, DT), (good, JJ), (swimmer, NN), (let, VB), (us, PRP), (go, VB), (outside, RB), (now, RB), (okay, VBP)]	[(i, NN), (know, VBP), (but, CC), (you, PRP), (sure, VBP), (be, VB), (get, VBN), (to, TO), (be, VB), (a, DT), (good, JJ), (swimmer, NN), (let, NN), (u, JJ), (go, VB), (outside, RB), (now, RB), (okay, VBP)]	time2-cond1.txt
kid	look what jean gottedn for me	[look, what, jean, gotten, for, me]	[look, what, jean, gotten, for, me]	[(look, VB), (what, WP), (jean, JJ), (gotten, NN), (for, IN), (me, PRP)]	[(look, VB), (what, WP), (jean, JJ), (gotten, NN), (for, IN), (me, PRP)]	time2-cond1.txt
cgv	jean got you a popsicle	[jean, got, you, a, popsicle]	[jean, get, you, a, popsicle]	[(jean, NN), (got, VBD), (you, PRP), (a, DT), (popsicle, NN)]	[(jean, JJ), (get, NN), (you, PRP), (a, DT), (popsicle, NN)]	time2-cond1.txt
kid	i'm hungry	[i, am, hungry]	[i, be, hungry]	[(i, NN), (am, VBP), (hungry, JJ)]	[(i, NN), (be, VB), (hungry, JJ)]	time2-cond1.txt
cgv	i didn't get one can i have a bite i can thank you	[i, did, not, get, one, can, i, have, a, bite, i, can, thank, you]	[i, do, not, get, one, can, i, have, a, bite, i, can, thank, you]	[(i, NN), (did, VBD), (not, RB), (get, VB), (one, CD), (can, MD), (i, VB), (have, VBP), (a, DT), (bite, NN), (i, NN), (can, MD), (thank, VB), (you, PRP)]	[(i, NNS), (do, VBP), (not, RB), (get, VB), (one, CD), (can, MD), (i, VB), (have, VBP), (a, DT), (bite, NN), (i, NN), (can, MD), (thank, VB), (you, PRP)]	time2-cond1.txt
kid	i eat dinner you eat dinner you have a bite	[i, eat, dinner, you, eat, dinner, you, have, a, bite]	[i, eat, dinner, you, eat, dinner, you, have, a, bite]	[(i, JJ), (eat, NN), (dinner, NN), (you, PRP), (eat, VBP), (dinner, JJR), (you, PRP), (have, VBP), (a, DT), (bite, NN)]	[(i, JJ), (eat, NN), (dinner, NN), (you, PRP), (eat, VBP), (dinner, JJR), (you, PRP), (have, VBP), (a, DT), (bite, NN)]	time2-cond1.txt
cgv	abe where are going to go tomorrow night	[abe, where, are, going, to, go, tomorrow, night]	[abe, where, be, go, to, go, tomorrow, night]	[(abe, NN), (where, WRB), (are, VBP), (going, VBG), (to, TO), (go, VB), (tomorrow, NN), (night, NN)]	[(abe, NN), (where, WRB), (be, VB), (go, VB), (to, TO), (go, VB), (tomorrow, NN), (night, NN)]	time2-cond1.txt
kid	see mickey mouse	[see, mickey, mouse]	[see, mickey, mouse]	[(see, VB), (mickey, JJ), (mouse, NN)]	[(see, VB), (mickey, JJ), (mouse, NN)]	time2-cond1.txt
cgv	 to see mickey mouse who else jimmy cricket who else	[to, see, mickey, mouse, who, else, jimmy, cricket, who, else]	[to, see, mickey, mouse, who, else, jimmy, cricket, who, else]	[(to, TO), (see, VB), (mickey, JJ), (mouse, NN), (who, WP), (else, RB), (jimmy, VBP), (cricket, NN), (who, WP), (else, RB)]	[(to, TO), (see, VB), (mickey, JJ), (mouse, NN), (who, WP), (else, RB), (jimmy, VBP), (cricket, NN), (who, WP), (else, RB)]	time2-cond1.txt
kid	potato heads apples	[potato, heads, apples]	[potato, head, apple]	[(potato, NN), (heads, NNS), (apples, NNS)]	[(potato, NN), (head, NN), (apple, NN)]	time2-cond1.txt
cgv	they'll be there too i didn't know that	[they, will, be, there, too, i, did, not, know, that]	[they, will, be, there, too, i, do, not, know, that]	[(they, PRP), (will, MD), (be, VB), (there, RB), (too, RB), (i, JJ), (did, VBD), (not, RB), (know, VB), (that, IN)]	[(they, PRP), (will, MD), (be, VB), (there, RB), (too, RB), (i, JJ), (do, VBP), (not, RB), (know, VB), (that, IN)]	time2-cond1.txt
kid	i want ta another one  popsicle	[i, want, ta, another, one, popsicle]	[i, want, ta, another, one, popsicle]	[(i, NN), (want, VBP), (ta, NN), (another, DT), (one, CD), (popsicle, NN)]	[(i, NN), (want, VBP), (ta, NN), (another, DT), (one, CD), (popsicle, NN)]	time2-cond1.txt
cgv	i don't think there are any other ones	[i, do, not, think, there, are, any, other, ones]	[i, do, not, think, there, be, any, other, one]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (there, EX), (are, VBP), (any, DT), (other, JJ), (ones, NNS)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (there, RB), (be, VB), (any, DT), (other, JJ), (one, NN)]	time2-cond1.txt
kid	it's not eat it's not edible  popsicle stick	[it, is, not, eat, it, is, not, edible, popsicle, stick]	[it, be, not, eat, it, be, not, edible, popsicle, stick]	[(it, PRP), (is, VBZ), (not, RB), (eat, VB), (it, PRP), (is, VBZ), (not, RB), (edible, JJ), (popsicle, NN), (stick, NN)]	[(it, PRP), (be, VB), (not, RB), (eat, VB), (it, PRP), (be, VB), (not, RB), (edible, JJ), (popsicle, NN), (stick, NN)]	time2-cond1.txt
cgv	that's right the stick's not edible abe you know what i'm going to make you some more shorts tonight	[that, is, right, the, stick, 's, not, edible, abe, you, know, what, i, am, going, to, make, you, some, more, shorts, tonight]	[that, be, right, the, stick, 's, not, edible, abe, you, know, what, i, be, go, to, make, you, some, more, short, tonight]	[(that, DT), (is, VBZ), (right, JJ), (the, DT), (stick, NN), ('s, POS), (not, RB), (edible, JJ), (abe, NN), (you, PRP), (know, VBP), (what, WP), (i, VBP), (am, VBP), (going, VBG), (to, TO), (make, VB), (you, PRP), (some, DT), (more, JJR), (shorts, NNS), (tonight, VBD)]	[(that, DT), (be, VB), (right, RB), (the, DT), (stick, NN), ('s, POS), (not, RB), (edible, JJ), (abe, NN), (you, PRP), (know, VBP), (what, WP), (i, NN), (be, VB), (go, VBN), (to, TO), (make, VB), (you, PRP), (some, DT), (more, RBR), (short, JJ), (tonight, NN)]	time2-cond1.txt
kid	shorts more shorts	[shorts, more, shorts]	[short, more, short]	[(shorts, NNS), (more, RBR), (shorts, NNS)]	[(short, RB), (more, RBR), (short, JJ)]	time2-cond1.txt
cgv	you want some more	[you, want, some, more]	[you, want, some, more]	[(you, PRP), (want, VBP), (some, DT), (more, RBR)]	[(you, PRP), (want, VBP), (some, DT), (more, RBR)]	time2-cond1.txt
kid	what kind is it	[what, kind, is, it]	[what, kind, be, it]	[(what, WP), (kind, NN), (is, VBZ), (it, PRP)]	[(what, WP), (kind, NN), (be, VB), (it, PRP)]	time2-cond1.txt
cgv	what kind of shorts all kinds of shorts let's go pick out the material	[what, kind, of, shorts, all, kinds, of, shorts, let, us, go, pick, out, the, material]	[what, kind, of, short, all, kind, of, short, let, u, go, pick, out, the, material]	[(what, WP), (kind, NN), (of, IN), (shorts, NNS), (all, DT), (kinds, NNS), (of, IN), (shorts, NNS), (let, VB), (us, PRP), (go, VB), (pick, VB), (out, RP), (the, DT), (material, NN)]	[(what, WP), (kind, NN), (of, IN), (short, JJ), (all, DT), (kind, NN), (of, IN), (short, JJ), (let, NN), (u, JJ), (go, VB), (pick, NN), (out, IN), (the, DT), (material, NN)]	time2-cond1.txt
kid	shorts what's that it's a berry	[shorts, what, is, that, it, is, a, berry]	[short, what, be, that, it, be, a, berry]	[(shorts, NNS), (what, WP), (is, VBZ), (that, IN), (it, PRP), (is, VBZ), (a, DT), (berry, NN)]	[(short, VB), (what, WP), (be, VB), (that, IN), (it, PRP), (be, VB), (a, DT), (berry, NN)]	time2-cond1.txt
cgv	 that's my sore	[that, is, my, sore]	[that, be, my, sore]	[(that, DT), (is, VBZ), (my, PRP$), (sore, NN)]	[(that, IN), (be, VB), (my, PRP$), (sore, NN)]	time2-cond1.txt
kid	i want ta go to bed	[i, want, ta, go, to, bed]	[i, want, ta, go, to, bed]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (to, TO), (bed, VB)]	[(i, NN), (want, VBP), (ta, NN), (go, VBP), (to, TO), (bed, VB)]	time2-cond1.txt
cgv	you do okay let's go i'm hungry	[you, do, okay, let, us, go, i, am, hungry]	[you, do, okay, let, u, go, i, be, hungry]	[(you, PRP), (do, VBP), (okay, VB), (let, VB), (us, PRP), (go, VB), (i, JJ), (am, VBP), (hungry, JJ)]	[(you, PRP), (do, VBP), (okay, VB), (let, VB), (u, JJ), (go, VB), (i, JJ), (be, VB), (hungry, JJ)]	time2-cond1.txt
