participant	content	token	lemma	tagged_token	tagged_lemma	file
cgv	what else	[what, else]	[what, else]	[(what, WP), (else, RB)]	[(what, WP), (else, RB)]	time156-cond1.txt
kid	make something	[make, something]	[make, something]	[(make, VB), (something, NN)]	[(make, VB), (something, NN)]	time156-cond1.txt
cgv	what something	[what, something]	[what, something]	[(what, WP), (something, NN)]	[(what, WP), (something, NN)]	time156-cond1.txt
kid	some more rattlesnakes see that big line if you see a big line then you know what then you know it's a cactus anyway this is a surprise for you	[some, more, rattlesnakes, see, that, big, line, if, you, see, a, big, line, then, you, know, what, then, you, know, it, is, a, cactus, anyway, this, is, a, surprise, for, you]	[some, more, rattlesnake, see, that, big, line, if, you, see, a, big, line, then, you, know, what, then, you, know, it, be, a, cactus, anyway, this, be, a, surprise, for, you]	[(some, DT), (more, RBR), (rattlesnakes, NNS), (see, VBP), (that, IN), (big, JJ), (line, NN), (if, IN), (you, PRP), (see, VBP), (a, DT), (big, JJ), (line, NN), (then, RB), (you, PRP), (know, VBP), (what, WP), (then, RB), (you, PRP), (know, VBP), (it, PRP), (is, VBZ), (a, DT), (cactus, NN), (anyway, RB), (this, DT), (is, VBZ), (a, DT), (surprise, NN), (for, IN), (you, PRP)]	[(some, DT), (more, RBR), (rattlesnake, JJ), (see, NN), (that, WDT), (big, JJ), (line, NN), (if, IN), (you, PRP), (see, VBP), (a, DT), (big, JJ), (line, NN), (then, RB), (you, PRP), (know, VBP), (what, WP), (then, RB), (you, PRP), (know, VBP), (it, PRP), (be, VB), (a, DT), (cactus, NN), (anyway, RB), (this, DT), (be, VB), (a, DT), (surprise, NN), (for, IN), (you, PRP)]	time156-cond1.txt
cgv	for me would you put it on the couch for me	[for, me, would, you, put, it, on, the, couch, for, me]	[for, me, would, you, put, it, on, the, couch, for, me]	[(for, IN), (me, PRP), (would, MD), (you, PRP), (put, VB), (it, PRP), (on, IN), (the, DT), (couch, NN), (for, IN), (me, PRP)]	[(for, IN), (me, PRP), (would, MD), (you, PRP), (put, VB), (it, PRP), (on, IN), (the, DT), (couch, NN), (for, IN), (me, PRP)]	time156-cond1.txt
kid	yeah after i put this up you already know what this is except know what momma that wasn't your surprise momma know whose that surprise was for daddy	[yeah, after, i, put, this, up, you, already, know, what, this, is, except, know, what, momma, that, was, not, your, surprise, momma, know, whose, that, surprise, was, for, daddy]	[yeah, after, i, put, this, up, you, already, know, what, this, be, except, know, what, momma, that, be, not, your, surprise, momma, know, whose, that, surprise, be, for, daddy]	[(yeah, NN), (after, IN), (i, NN), (put, VBD), (this, DT), (up, RP), (you, PRP), (already, RB), (know, VB), (what, WP), (this, DT), (is, VBZ), (except, IN), (know, VB), (what, WP), (momma, NN), (that, WDT), (was, VBD), (not, RB), (your, PRP$), (surprise, NN), (momma, NN), (know, VBP), (whose, WP$), (that, IN), (surprise, NN), (was, VBD), (for, IN), (daddy, NN)]	[(yeah, NN), (after, IN), (i, NN), (put, VBD), (this, DT), (up, RP), (you, PRP), (already, RB), (know, VB), (what, WP), (this, DT), (be, VB), (except, IN), (know, VB), (what, WP), (momma, VB), (that, DT), (be, VB), (not, RB), (your, PRP$), (surprise, NN), (momma, NN), (know, VBP), (whose, WP$), (that, IN), (surprise, NN), (be, VB), (for, IN), (daddy, NN)]	time156-cond1.txt
cgv	good abe	[good, abe]	[good, abe]	[(good, JJ), (abe, NN)]	[(good, JJ), (abe, NN)]	time156-cond1.txt
kid	even daddy already knew hey mommy can i write my name on this	[even, daddy, already, knew, hey, mommy, can, i, write, my, name, on, this]	[even, daddy, already, know, hey, mommy, can, i, write, my, name, on, this]	[(even, RB), (daddy, VB), (already, RB), (knew, VB), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (write, VB), (my, PRP$), (name, NN), (on, IN), (this, DT)]	[(even, RB), (daddy, JJ), (already, RB), (know, VBP), (hey, JJ), (mommy, NN), (can, MD), (i, VB), (write, VB), (my, PRP$), (name, NN), (on, IN), (this, DT)]	time156-cond1.txt
cgv	abe i have a question for you	[abe, i, have, a, question, for, you]	[abe, i, have, a, question, for, you]	[(abe, NN), (i, NNS), (have, VBP), (a, DT), (question, NN), (for, IN), (you, PRP)]	[(abe, NN), (i, NNS), (have, VBP), (a, DT), (question, NN), (for, IN), (you, PRP)]	time156-cond1.txt
kid	daddy i was trying to write my name	[daddy, i, was, trying, to, write, my, name]	[daddy, i, be, try, to, write, my, name]	[(daddy, NN), (i, NN), (was, VBD), (trying, VBG), (to, TO), (write, VB), (my, PRP$), (name, NN)]	[(daddy, NN), (i, NN), (be, VB), (try, VBN), (to, TO), (write, VB), (my, PRP$), (name, NN)]	time156-cond1.txt
cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time156-cond1.txt
kid	can you help me	[can, you, help, me]	[can, you, help, me]	[(can, MD), (you, PRP), (help, VB), (me, PRP)]	[(can, MD), (you, PRP), (help, VB), (me, PRP)]	time156-cond1.txt
cgv	why don't you write it on this	[why, do, not, you, write, it, on, this]	[why, do, not, you, write, it, on, this]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (write, VBP), (it, PRP), (on, IN), (this, DT)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (write, VBP), (it, PRP), (on, IN), (this, DT)]	time156-cond1.txt
kid	okay and on these two boxes	[okay, and, on, these, two, boxes]	[okay, and, on, these, two, box]	[(okay, NN), (and, CC), (on, IN), (these, DT), (two, CD), (boxes, NNS)]	[(okay, NN), (and, CC), (on, IN), (these, DT), (two, CD), (box, NN)]	time156-cond1.txt
cgv	okay listen to this question okay what if all vegetables were onions and all animals were cats what would it be like then	[okay, listen, to, this, question, okay, what, if, all, vegetables, were, onions, and, all, animals, were, cats, what, would, it, be, like, then]	[okay, listen, to, this, question, okay, what, if, all, vegetable, be, onion, and, all, animal, be, cat, what, would, it, be, like, then]	[(okay, RB), (listen, VBN), (to, TO), (this, DT), (question, NN), (okay, VBZ), (what, WP), (if, IN), (all, DT), (vegetables, NNS), (were, VBD), (onions, NNS), (and, CC), (all, DT), (animals, NNS), (were, VBD), (cats, NNS), (what, WP), (would, MD), (it, PRP), (be, VB), (like, IN), (then, RB)]	[(okay, RB), (listen, VBN), (to, TO), (this, DT), (question, NN), (okay, VBZ), (what, WP), (if, IN), (all, DT), (vegetable, JJ), (be, VB), (onion, NN), (and, CC), (all, DT), (animal, JJ), (be, VB), (cat, VBN), (what, WP), (would, MD), (it, PRP), (be, VB), (like, IN), (then, RB)]	time156-cond1.txt
kid	a canoe because if they had that much you could have a canoe head	[a, canoe, because, if, they, had, that, much, you, could, have, a, canoe, head]	[a, canoe, because, if, they, have, that, much, you, could, have, a, canoe, head]	[(a, DT), (canoe, NN), (because, IN), (if, IN), (they, PRP), (had, VBD), (that, IN), (much, JJ), (you, PRP), (could, MD), (have, VB), (a, DT), (canoe, NN), (head, NN)]	[(a, DT), (canoe, NN), (because, IN), (if, IN), (they, PRP), (have, VBP), (that, DT), (much, RB), (you, PRP), (could, MD), (have, VB), (a, DT), (canoe, NN), (head, NN)]	time156-cond1.txt
cgv	that was a hard question wasn't it	[that, was, a, hard, question, was, not, it]	[that, be, a, hard, question, be, not, it]	[(that, DT), (was, VBD), (a, DT), (hard, JJ), (question, NN), (was, VBD), (not, RB), (it, PRP)]	[(that, DT), (be, VB), (a, DT), (hard, JJ), (question, NN), (be, VB), (not, RB), (it, PRP)]	time156-cond1.txt
kid	yeah some questions are hard and some questions are easy	[yeah, some, questions, are, hard, and, some, questions, are, easy]	[yeah, some, question, be, hard, and, some, question, be, easy]	[(yeah, RB), (some, DT), (questions, NNS), (are, VBP), (hard, JJ), (and, CC), (some, DT), (questions, NNS), (are, VBP), (easy, JJ)]	[(yeah, CC), (some, DT), (question, NN), (be, VB), (hard, JJ), (and, CC), (some, DT), (question, NN), (be, VB), (easy, JJ)]	time156-cond1.txt
cgv	 what's this abe	[what, is, this, abe]	[what, be, this, abe]	[(what, WP), (is, VBZ), (this, DT), (abe, NN)]	[(what, WP), (be, VB), (this, DT), (abe, NN)]	time156-cond1.txt
kid	what's that mommy what is it it's hard to tell	[what, is, that, mommy, what, is, it, it, is, hard, to, tell]	[what, be, that, mommy, what, be, it, it, be, hard, to, tell]	[(what, WP), (is, VBZ), (that, DT), (mommy, NN), (what, WP), (is, VBZ), (it, PRP), (it, PRP), (is, VBZ), (hard, JJ), (to, TO), (tell, VB)]	[(what, WP), (be, VB), (that, DT), (mommy, VB), (what, WP), (be, VB), (it, PRP), (it, PRP), (be, VB), (hard, JJ), (to, TO), (tell, VB)]	time156-cond1.txt
cgv	an antelope	[an, antelope]	[an, antelope]	[(an, DT), (antelope, NN)]	[(an, DT), (antelope, NN)]	time156-cond1.txt
kid	no no no it's a mountain antelope you better not step on those	[no, no, no, it, is, a, mountain, antelope, you, better, not, step, on, those]	[no, no, no, it, be, a, mountain, antelope, you, good, not, step, on, those]	[(no, DT), (no, DT), (no, DT), (it, PRP), (is, VBZ), (a, DT), (mountain, NN), (antelope, NN), (you, PRP), (better, JJR), (not, RB), (step, VB), (on, IN), (those, DT)]	[(no, DT), (no, DT), (no, DT), (it, PRP), (be, VB), (a, DT), (mountain, NN), (antelope, IN), (you, PRP), (good, JJ), (not, RB), (step, VB), (on, IN), (those, DT)]	time156-cond1.txt
cgv	did you see those when we went to the zoo in texas	[did, you, see, those, when, we, went, to, the, zoo, in, texas]	[do, you, see, those, when, we, go, to, the, zoo, in, texas]	[(did, VBD), (you, PRP), (see, VBP), (those, DT), (when, WRB), (we, PRP), (went, VBD), (to, TO), (the, DT), (zoo, NN), (in, IN), (texas, NN)]	[(do, VB), (you, PRP), (see, VB), (those, DT), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (zoo, NN), (in, IN), (texas, NN)]	time156-cond1.txt
kid	no i saw them before when i was a baby just a little baby	[no, i, saw, them, before, when, i, was, a, baby, just, a, little, baby]	[no, i, saw, them, before, when, i, be, a, baby, just, a, little, baby]	[(no, DT), (i, NN), (saw, VBD), (them, PRP), (before, IN), (when, WRB), (i, NN), (was, VBD), (a, DT), (baby, NN), (just, RB), (a, DT), (little, JJ), (baby, NN)]	[(no, DT), (i, NN), (saw, VBD), (them, PRP), (before, IN), (when, WRB), (i, NN), (be, VB), (a, DT), (baby, NN), (just, RB), (a, DT), (little, JJ), (baby, NN)]	time156-cond1.txt
cgv	how old were you then	[how, old, were, you, then]	[how, old, be, you, then]	[(how, WRB), (old, JJ), (were, VBD), (you, PRP), (then, RB)]	[(how, WRB), (old, JJ), (be, VB), (you, PRP), (then, RB)]	time156-cond1.txt
kid	that much	[that, much]	[that, much]	[(that, DT), (much, RB)]	[(that, DT), (much, RB)]	time156-cond1.txt
cgv	five months	[five, months]	[five, month]	[(five, CD), (months, NNS)]	[(five, CD), (month, NN)]	time156-cond1.txt
kid	yeah five months five months old	[yeah, five, months, five, months, old]	[yeah, five, month, five, month, old]	[(yeah, RB), (five, CD), (months, NNS), (five, CD), (months, NNS), (old, JJ)]	[(yeah, RB), (five, CD), (month, NN), (five, CD), (month, NN), (old, JJ)]	time156-cond1.txt
cgv	do you remember things from when you were five months old	[do, you, remember, things, from, when, you, were, five, months, old]	[do, you, remember, thing, from, when, you, be, five, month, old]	[(do, VB), (you, PRP), (remember, VB), (things, NNS), (from, IN), (when, WRB), (you, PRP), (were, VBD), (five, CD), (months, NNS), (old, JJ)]	[(do, VB), (you, PRP), (remember, VB), (thing, NN), (from, IN), (when, WRB), (you, PRP), (be, VB), (five, CD), (month, NN), (old, JJ)]	time156-cond1.txt
kid	yeah i dreamed about mountain goats and and i saw one you know when we went camping and we saw footprints of bears i saw mountain goats then too	[yeah, i, dreamed, about, mountain, goats, and, and, i, saw, one, you, know, when, we, went, camping, and, we, saw, footprints, of, bears, i, saw, mountain, goats, then, too]	[yeah, i, dream, about, mountain, goat, and, and, i, saw, one, you, know, when, we, go, camp, and, we, saw, footprint, of, bear, i, saw, mountain, goat, then, too]	[(yeah, NN), (i, NN), (dreamed, VBD), (about, RB), (mountain, NN), (goats, NNS), (and, CC), (and, CC), (i, VB), (saw, VBD), (one, CD), (you, PRP), (know, VBP), (when, WRB), (we, PRP), (went, VBD), (camping, VBG), (and, CC), (we, PRP), (saw, VBD), (footprints, NNS), (of, IN), (bears, NNS), (i, JJ), (saw, VBD), (mountain, NN), (goats, NNS), (then, RB), (too, RB)]	[(yeah, NN), (i, NN), (dream, VBP), (about, IN), (mountain, NN), (goat, NN), (and, CC), (and, CC), (i, VB), (saw, VBD), (one, CD), (you, PRP), (know, VBP), (when, WRB), (we, PRP), (go, VBP), (camp, JJ), (and, CC), (we, PRP), (saw, VBD), (footprint, NN), (of, IN), (bear, NN), (i, NN), (saw, VBD), (mountain, NN), (goat, NN), (then, RB), (too, RB)]	time156-cond1.txt
cgv	were there mountains around there	[were, there, mountains, around, there]	[be, there, mountains, around, there]	[(were, VBD), (there, EX), (mountains, VBZ), (around, IN), (there, EX)]	[(be, VB), (there, EX), (mountains, VBZ), (around, IN), (there, EX)]	time156-cond1.txt
kid	yeah i saw mountain goats right right about that high	[yeah, i, saw, mountain, goats, right, right, about, that, high]	[yeah, i, saw, mountain, goat, right, right, about, that, high]	[(yeah, NN), (i, NN), (saw, VBD), (mountain, NN), (goats, NNS), (right, RB), (right, RB), (about, IN), (that, DT), (high, JJ)]	[(yeah, NN), (i, NN), (saw, VBD), (mountain, NN), (goat, NN), (right, RB), (right, RB), (about, IN), (that, DT), (high, JJ)]	time156-cond1.txt
cgv	why didn't you tell us	[why, did, not, you, tell, us]	[why, do, not, you, tell, u]	[(why, WRB), (did, VBD), (not, RB), (you, PRP), (tell, VBP), (us, PRP)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (tell, VBP), (u, JJ)]	time156-cond1.txt
kid	because i couldn't know what they were	[because, i, could, not, know, what, they, were]	[because, i, could, not, know, what, they, be]	[(because, IN), (i, NN), (could, MD), (not, RB), (know, VB), (what, WP), (they, PRP), (were, VBD)]	[(because, IN), (i, NN), (could, MD), (not, RB), (know, VB), (what, WP), (they, PRP), (be, VB)]	time156-cond1.txt
cgv	how did you find out	[how, did, you, find, out]	[how, do, you, find, out]	[(how, WRB), (did, VBD), (you, PRP), (find, VB), (out, RP)]	[(how, WRB), (do, VB), (you, PRP), (find, VB), (out, RP)]	time156-cond1.txt
kid	i didn't know what they were except when i was about that much five months old i saw them and i found em and took em to minnesota	[i, did, not, know, what, they, were, except, when, i, was, about, that, much, five, months, old, i, saw, them, and, i, found, em, and, took, em, to, minnesota]	[i, do, not, know, what, they, be, except, when, i, be, about, that, much, five, month, old, i, saw, them, and, i, find, em, and, take, em, to, minnesota]	[(i, NN), (did, VBD), (not, RB), (know, VB), (what, WP), (they, PRP), (were, VBD), (except, IN), (when, WRB), (i, NN), (was, VBD), (about, IN), (that, DT), (much, RB), (five, CD), (months, NNS), (old, JJ), (i, NN), (saw, VBD), (them, PRP), (and, CC), (i, VB), (found, VBN), (em, RB), (and, CC), (took, VBD), (em, NN), (to, TO), (minnesota, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (what, WP), (they, PRP), (be, VB), (except, IN), (when, WRB), (i, JJ), (be, VB), (about, IN), (that, DT), (much, RB), (five, CD), (month, NN), (old, JJ), (i, NN), (saw, VBD), (them, PRP), (and, CC), (i, VB), (find, VBP), (em, JJ), (and, CC), (take, VB), (em, NN), (to, TO), (minnesota, VB)]	time156-cond1.txt
cgv	i know that you're teasing	[i, know, that, you, are, teasing]	[i, know, that, you, be, tease]	[(i, NN), (know, VBP), (that, IN), (you, PRP), (are, VBP), (teasing, VBG)]	[(i, NN), (know, VBP), (that, IN), (you, PRP), (be, VB), (tease, VBN)]	time156-cond1.txt
kid	 i saw em i saw em mommy look i can't see anything	[i, saw, em, i, saw, em, mommy, look, i, can, not, see, anything]	[i, saw, em, i, saw, em, mommy, look, i, can, not, see, anything]	[(i, NN), (saw, VBD), (em, NN), (i, NN), (saw, VBD), (em, JJ), (mommy, JJ), (look, NN), (i, NN), (can, MD), (not, RB), (see, VB), (anything, NN)]	[(i, NN), (saw, VBD), (em, NN), (i, NN), (saw, VBD), (em, JJ), (mommy, JJ), (look, NN), (i, NN), (can, MD), (not, RB), (see, VB), (anything, NN)]	time156-cond1.txt
cgv	it's only abe	[it, is, only, abe]	[it, be, only, abe]	[(it, PRP), (is, VBZ), (only, RB), (abe, JJ)]	[(it, PRP), (be, VB), (only, RB), (abe, JJ)]	time156-cond1.txt
kid	mommy are you scared of me mommy listen to this question what if our house was a jungle and we lived in a jungle and a rattlesnake came into the jungle	[mommy, are, you, scared, of, me, mommy, listen, to, this, question, what, if, our, house, was, a, jungle, and, we, lived, in, a, jungle, and, a, rattlesnake, came, into, the, jungle]	[mommy, be, you, scar, of, me, mommy, listen, to, this, question, what, if, our, house, be, a, jungle, and, we, live, in, a, jungle, and, a, rattlesnake, come, into, the, jungle]	[(mommy, NNS), (are, VBP), (you, PRP), (scared, VBN), (of, IN), (me, PRP), (mommy, RBS), (listen, VB), (to, TO), (this, DT), (question, NN), (what, WP), (if, IN), (our, PRP$), (house, NN), (was, VBD), (a, DT), (jungle, NN), (and, CC), (we, PRP), (lived, VBD), (in, IN), (a, DT), (jungle, NN), (and, CC), (a, DT), (rattlesnake, NN), (came, VBD), (into, IN), (the, DT), (jungle, NN)]	[(mommy, RB), (be, VB), (you, PRP), (scar, NN), (of, IN), (me, PRP), (mommy, RBS), (listen, VB), (to, TO), (this, DT), (question, NN), (what, WP), (if, IN), (our, PRP$), (house, NN), (be, VB), (a, DT), (jungle, NN), (and, CC), (we, PRP), (live, VBP), (in, IN), (a, DT), (jungle, NN), (and, CC), (a, DT), (rattlesnake, NN), (come, VBN), (into, IN), (the, DT), (jungle, NN)]	time156-cond1.txt
cgv	what would we do	[what, would, we, do]	[what, would, we, do]	[(what, WP), (would, MD), (we, PRP), (do, VB)]	[(what, WP), (would, MD), (we, PRP), (do, VB)]	time156-cond1.txt
kid	we would run for our lives and look for a new place to live with just monkeys around	[we, would, run, for, our, lives, and, look, for, a, new, place, to, live, with, just, monkeys, around]	[we, would, run, for, our, life, and, look, for, a, new, place, to, live, with, just, monkey, around]	[(we, PRP), (would, MD), (run, VB), (for, IN), (our, PRP$), (lives, NNS), (and, CC), (look, NN), (for, IN), (a, DT), (new, JJ), (place, NN), (to, TO), (live, VB), (with, IN), (just, RB), (monkeys, NNS), (around, IN)]	[(we, PRP), (would, MD), (run, VB), (for, IN), (our, PRP$), (life, NN), (and, CC), (look, NN), (for, IN), (a, DT), (new, JJ), (place, NN), (to, TO), (live, VB), (with, IN), (just, RB), (monkey, NN), (around, RP)]	time156-cond1.txt
cgv	that would still be a jungle	[that, would, still, be, a, jungle]	[that, would, still, be, a, jungle]	[(that, DT), (would, MD), (still, RB), (be, VB), (a, DT), (jungle, NN)]	[(that, DT), (would, MD), (still, RB), (be, VB), (a, DT), (jungle, NN)]	time156-cond1.txt
kid	no just monkeys around would be we would be safe unless a lion was our friend	[no, just, monkeys, around, would, be, we, would, be, safe, unless, a, lion, was, our, friend]	[no, just, monkey, around, would, be, we, would, be, safe, unless, a, lion, be, our, friend]	[(no, DT), (just, RB), (monkeys, VBN), (around, RP), (would, MD), (be, VB), (we, PRP), (would, MD), (be, VB), (safe, JJ), (unless, IN), (a, DT), (lion, NN), (was, VBD), (our, PRP$), (friend, NN)]	[(no, DT), (just, RB), (monkey, NN), (around, RP), (would, MD), (be, VB), (we, PRP), (would, MD), (be, VB), (safe, JJ), (unless, IN), (a, DT), (lion, NN), (be, VB), (our, PRP$), (friend, NN)]	time156-cond1.txt
cgv	if a lion was our friend we'd be safe  what are you building	[if, a, lion, was, our, friend, we, would, be, safe, what, are, you, building]	[if, a, lion, be, our, friend, we, would, be, safe, what, be, you, build]	[(if, IN), (a, DT), (lion, NN), (was, VBD), (our, PRP$), (friend, NN), (we, PRP), (would, MD), (be, VB), (safe, JJ), (what, WP), (are, VBP), (you, PRP), (building, VBG)]	[(if, IN), (a, DT), (lion, NN), (be, VB), (our, PRP$), (friend, NN), (we, PRP), (would, MD), (be, VB), (safe, JJ), (what, WP), (be, VB), (you, PRP), (build, VB)]	time156-cond1.txt
kid	i can't tell you it's going to be real good mommy look mommy it's time to look did you know i balanced it like that	[i, can, not, tell, you, it, is, going, to, be, real, good, mommy, look, mommy, it, is, time, to, look, did, you, know, i, balanced, it, like, that]	[i, can, not, tell, you, it, be, go, to, be, real, good, mommy, look, mommy, it, be, time, to, look, do, you, know, i, balance, it, like, that]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (it, PRP), (is, VBZ), (going, VBG), (to, TO), (be, VB), (real, JJ), (good, JJ), (mommy, NN), (look, NN), (mommy, NN), (it, PRP), (is, VBZ), (time, NN), (to, TO), (look, VB), (did, VBD), (you, PRP), (know, VBP), (i, RB), (balanced, VBD), (it, PRP), (like, IN), (that, DT)]	[(i, NN), (can, MD), (not, RB), (tell, VB), (you, PRP), (it, PRP), (be, VB), (go, VBN), (to, TO), (be, VB), (real, JJ), (good, JJ), (mommy, NN), (look, NN), (mommy, VBD), (it, PRP), (be, VB), (time, NN), (to, TO), (look, VB), (do, VB), (you, PRP), (know, VB), (i, JJ), (balance, NN), (it, PRP), (like, IN), (that, DT)]	time156-cond1.txt
cgv	yeah i like that	[yeah, i, like, that]	[yeah, i, like, that]	[(yeah, NN), (i, NN), (like, IN), (that, DT)]	[(yeah, NN), (i, NN), (like, IN), (that, DT)]	time156-cond1.txt
kid	except mommy if i had my crane i could put this right up here could you bring my crane down	[except, mommy, if, i, had, my, crane, i, could, put, this, right, up, here, could, you, bring, my, crane, down]	[except, mommy, if, i, have, my, crane, i, could, put, this, right, up, here, could, you, bring, my, crane, down]	[(except, IN), (mommy, NN), (if, IN), (i, NN), (had, VBD), (my, PRP$), (crane, NN), (i, NN), (could, MD), (put, VB), (this, DT), (right, NN), (up, RB), (here, RB), (could, MD), (you, PRP), (bring, VB), (my, PRP$), (crane, NN), (down, RP)]	[(except, IN), (mommy, NN), (if, IN), (i, NNS), (have, VBP), (my, PRP$), (crane, NN), (i, NN), (could, MD), (put, VB), (this, DT), (right, NN), (up, RB), (here, RB), (could, MD), (you, PRP), (bring, VB), (my, PRP$), (crane, NN), (down, RP)]	time156-cond1.txt
cgv	not now	[not, now]	[not, now]	[(not, RB), (now, RB)]	[(not, RB), (now, RB)]	time156-cond1.txt
kid	i'll bring it down if you help me	[i, will, bring, it, down, if, you, help, me]	[i, will, bring, it, down, if, you, help, me]	[(i, NN), (will, MD), (bring, VB), (it, PRP), (down, RP), (if, IN), (you, PRP), (help, VBP), (me, PRP)]	[(i, NN), (will, MD), (bring, VB), (it, PRP), (down, RP), (if, IN), (you, PRP), (help, VBP), (me, PRP)]	time156-cond1.txt
cgv	let's not do it tonight okay	[let, us, not, do, it, tonight, okay]	[let, u, not, do, it, tonight, okay]	[(let, VB), (us, PRP), (not, RB), (do, VB), (it, PRP), (tonight, VB), (okay, RP)]	[(let, VB), (u, PRP), (not, RB), (do, VB), (it, PRP), (tonight, VB), (okay, RP)]	time156-cond1.txt
kid	okay mommy this is gon ta be a front yard fence i bet you don't know what this is gon ta be mommy i bet you don't know what this is gon ta be you know what that's gon ta be a a	[okay, mommy, this, is, gon, ta, be, a, front, yard, fence, i, bet, you, do, not, know, what, this, is, gon, ta, be, mommy, i, bet, you, do, not, know, what, this, is, gon, ta, be, you, know, what, that, is, gon, ta, be, a, a]	[okay, mommy, this, be, gon, ta, be, a, front, yard, fence, i, bet, you, do, not, know, what, this, be, gon, ta, be, mommy, i, bet, you, do, not, know, what, this, be, gon, ta, be, you, know, what, that, be, gon, ta, be, a, a]	[(okay, RB), (mommy, NN), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (a, DT), (front, JJ), (yard, NN), (fence, NN), (i, NN), (bet, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (mommy, JJ), (i, JJ), (bet, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (you, PRP), (know, VBP), (what, WP), (that, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (a, DT), (a, DT)]	[(okay, RB), (mommy, NN), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (front, JJ), (yard, NN), (fence, NN), (i, NN), (bet, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (mommy, JJ), (i, JJ), (bet, NN), (you, PRP), (do, VBP), (not, RB), (know, VB), (what, WP), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (you, PRP), (know, VBP), (what, WP), (that, IN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (a, DT)]	time156-cond1.txt
cgv	a zoo	[a, zoo]	[a, zoo]	[(a, DT), (zoo, NN)]	[(a, DT), (zoo, NN)]	time156-cond1.txt
kid	 mommy this is gon ta be a big zoo except mommy where's the tigers we need tigers and giraffes and leopards and live horses that's going to be hard i'm going to have to make a strong zoo mommy you know what if the animals want to be loose the zookeepers let em be loose aren't the zookeepers nice to the animals if the animals want to be loose the zookeepers let em be loose	[mommy, this, is, gon, ta, be, a, big, zoo, except, mommy, where, is, the, tigers, we, need, tigers, and, giraffes, and, leopards, and, live, horses, that, is, going, to, be, hard, i, am, going, to, have, to, make, a, strong, zoo, mommy, you, know, what, if, the, animals, want, to, be, loose, the, zookeepers, let, em, be, loose, are, not, the, zookeepers, nice, to, the, animals, if, the, animals, want, to, be, loose, the, zookeepers, let, em, be, loose]	[mommy, this, be, gon, ta, be, a, big, zoo, except, mommy, where, be, the, tiger, we, need, tiger, and, giraffe, and, leopard, and, live, horse, that, be, go, to, be, hard, i, be, go, to, have, to, make, a, strong, zoo, mommy, you, know, what, if, the, animal, want, to, be, loose, the, zookeepers, let, em, be, loose, be, not, the, zookeepers, nice, to, the, animal, if, the, animal, want, to, be, loose, the, zookeepers, let, em, be, loose]	[(mommy, NN), (this, DT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (a, DT), (big, JJ), (zoo, NN), (except, IN), (mommy, NN), (where, WRB), (is, VBZ), (the, DT), (tigers, NNS), (we, PRP), (need, VBP), (tigers, NNS), (and, CC), (giraffes, NN), (and, CC), (leopards, NNS), (and, CC), (live, JJ), (horses, NNS), (that, WDT), (is, VBZ), (going, VBG), (to, TO), (be, VB), (hard, JJ), (i, NN), (am, VBP), (going, VBG), (to, TO), (have, VB), (to, TO), (make, VB), (a, DT), (strong, JJ), (zoo, NN), (mommy, NN), (you, PRP), (know, VBP), (what, WP), (if, IN), (the, DT), (animals, NNS), (want, VBP), (to, TO), (be, VB), (loose, JJ), (the, DT), (zookeepers, NNS), (let, VB), (em, RB), (be, VB), (loose, JJ), (are, VBP), (not, RB), (the, DT), (zookeepers, NNS), (nice, VBP), (to, TO), (the, DT), (animals, NNS), (if, IN), (the, DT), (animals, NNS), (want, VBP), (to, TO), (be, VB), (loose, JJ), (the, DT), (zookeepers, NNS), (let, VB), (em, RB), (be, VB), (loose, JJ)]	[(mommy, NN), (this, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (a, DT), (big, JJ), (zoo, NN), (except, IN), (mommy, NN), (where, WRB), (be, VB), (the, DT), (tiger, NN), (we, PRP), (need, VBP), (tiger, JJR), (and, CC), (giraffe, NN), (and, CC), (leopard, NN), (and, CC), (live, JJ), (horse, NN), (that, WDT), (be, VB), (go, VBN), (to, TO), (be, VB), (hard, JJ), (i, NN), (be, VB), (go, VBN), (to, TO), (have, VB), (to, TO), (make, VB), (a, DT), (strong, JJ), (zoo, NN), (mommy, NN), (you, PRP), (know, VBP), (what, WP), (if, IN), (the, DT), (animal, NN), (want, VBP), (to, TO), (be, VB), (loose, JJ), (the, DT), (zookeepers, NNS), (let, VB), (em, RB), (be, VB), (loose, RB), (be, VB), (not, RB), (the, DT), (zookeepers, NNS), (nice, VBP), (to, TO), (the, DT), (animal, NN), (if, IN), (the, DT), (animal, NN), (want, VBP), (to, TO), (be, VB), (loose, JJ), (the, DT), (zookeepers, NNS), (let, VB), (em, RB), (be, VB), (loose, JJ)]	time156-cond1.txt
cgv	that's a fantastic arrangement	[that, is, a, fantastic, arrangement]	[that, be, a, fantastic, arrangement]	[(that, DT), (is, VBZ), (a, DT), (fantastic, JJ), (arrangement, NN)]	[(that, DT), (be, VB), (a, DT), (fantastic, JJ), (arrangement, NN)]	time156-cond1.txt
kid	mommy i need boars now i need boars now and camels	[mommy, i, need, boars, now, i, need, boars, now, and, camels]	[mommy, i, need, boar, now, i, need, boar, now, and, camel]	[(mommy, NN), (i, NNS), (need, VBP), (boars, NNS), (now, RB), (i, VBP), (need, VBP), (boars, NNS), (now, RB), (and, CC), (camels, NNS)]	[(mommy, NN), (i, NNS), (need, VBP), (boar, RB), (now, RB), (i, VBP), (need, VBP), (boar, NNS), (now, RB), (and, CC), (camel, VB)]	time156-cond1.txt
cgv	get em look in your ark	[get, em, look, in, your, ark]	[get, em, look, in, your, ark]	[(get, VB), (em, JJ), (look, NN), (in, IN), (your, PRP$), (ark, NN)]	[(get, VB), (em, JJ), (look, NN), (in, IN), (your, PRP$), (ark, NN)]	time156-cond1.txt
kid	can you bring it over here	[can, you, bring, it, over, here]	[can, you, bring, it, over, here]	[(can, MD), (you, PRP), (bring, VB), (it, PRP), (over, IN), (here, RB)]	[(can, MD), (you, PRP), (bring, VB), (it, PRP), (over, IN), (here, RB)]	time156-cond1.txt
cgv	it's right there	[it, is, right, there]	[it, be, right, there]	[(it, PRP), (is, VBZ), (right, JJ), (there, RB)]	[(it, PRP), (be, VB), (right, RB), (there, EX)]	time156-cond1.txt
kid	the ark's empty	[the, ark, 's, empty]	[the, ark, 's, empty]	[(the, DT), (ark, NN), ('s, POS), (empty, JJ)]	[(the, DT), (ark, NN), ('s, POS), (empty, JJ)]	time156-cond1.txt
cgv	this one's not	[this, one, 's, not]	[this, one, 's, not]	[(this, DT), (one, CD), ('s, VBZ), (not, RB)]	[(this, DT), (one, CD), ('s, VBZ), (not, RB)]	time156-cond1.txt
kid	you mean this one's my brand new one how would you catch all these animals mom how would you catch all these animals mom all the farm animals are supposed to stay here not the bears they might kill the farm animals animal old yeller mommy aren't those animals going crazy	[you, mean, this, one, 's, my, brand, new, one, how, would, you, catch, all, these, animals, mom, how, would, you, catch, all, these, animals, mom, all, the, farm, animals, are, supposed, to, stay, here, not, the, bears, they, might, kill, the, farm, animals, animal, old, yeller, mommy, are, not, those, animals, going, crazy]	[you, mean, this, one, 's, my, brand, new, one, how, would, you, catch, all, these, animal, mom, how, would, you, catch, all, these, animal, mom, all, the, farm, animal, be, suppose, to, stay, here, not, the, bear, they, might, kill, the, farm, animal, animal, old, yeller, mommy, be, not, those, animal, go, crazy]	[(you, PRP), (mean, VBP), (this, DT), (one, NN), ('s, POS), (my, PRP$), (brand, NN), (new, JJ), (one, CD), (how, WRB), (would, MD), (you, PRP), (catch, VB), (all, PDT), (these, DT), (animals, NNS), (mom, VBD), (how, WRB), (would, MD), (you, PRP), (catch, VB), (all, PDT), (these, DT), (animals, NNS), (mom, VBP), (all, PDT), (the, DT), (farm, NN), (animals, NNS), (are, VBP), (supposed, VBN), (to, TO), (stay, VB), (here, RB), (not, RB), (the, DT), (bears, NNS), (they, PRP), (might, MD), (kill, VB), (the, DT), (farm, NN), (animals, NNS), (animal, VBP), (old, JJ), (yeller, NN), (mommy, NN), (are, VBP), (not, RB), (those, DT), (animals, NNS), (going, VBG), (crazy, JJ)]	[(you, PRP), (mean, VBP), (this, DT), (one, NN), ('s, POS), (my, PRP$), (brand, NN), (new, JJ), (one, CD), (how, WRB), (would, MD), (you, PRP), (catch, VB), (all, PDT), (these, DT), (animal, JJ), (mom, NN), (how, WRB), (would, MD), (you, PRP), (catch, VB), (all, PDT), (these, DT), (animal, JJ), (mom, NN), (all, PDT), (the, DT), (farm, NN), (animal, NN), (be, VB), (suppose, JJ), (to, TO), (stay, VB), (here, RB), (not, RB), (the, DT), (bear, NN), (they, PRP), (might, MD), (kill, VB), (the, DT), (farm, NN), (animal, NN), (animal, JJ), (old, JJ), (yeller, NN), (mommy, NN), (be, VB), (not, RB), (those, DT), (animal, JJ), (go, VBP), (crazy, JJ)]	time156-cond1.txt
cgv	why are they going crazy	[why, are, they, going, crazy]	[why, be, they, go, crazy]	[(why, WRB), (are, VBP), (they, PRP), (going, VBG), (crazy, JJ)]	[(why, WRB), (be, VB), (they, PRP), (go, VBP), (crazy, JJ)]	time156-cond1.txt
kid	they want to escape the zookeeper doesn't want to let em out i need a lot more you know why because the animals can knock these walls down mommy i can't find that other animal like that	[they, want, to, escape, the, zookeeper, does, not, want, to, let, em, out, i, need, a, lot, more, you, know, why, because, the, animals, can, knock, these, walls, down, mommy, i, can, not, find, that, other, animal, like, that]	[they, want, to, escape, the, zookeeper, do, not, want, to, let, em, out, i, need, a, lot, more, you, know, why, because, the, animal, can, knock, these, wall, down, mommy, i, can, not, find, that, other, animal, like, that]	[(they, PRP), (want, VBP), (to, TO), (escape, VB), (the, DT), (zookeeper, NN), (does, VBZ), (not, RB), (want, VB), (to, TO), (let, VB), (em, VB), (out, RP), (i, NNS), (need, VBP), (a, DT), (lot, NN), (more, JJR), (you, PRP), (know, VBP), (why, WRB), (because, IN), (the, DT), (animals, NNS), (can, MD), (knock, VB), (these, DT), (walls, NNS), (down, RP), (mommy, NN), (i, NN), (can, MD), (not, RB), (find, VB), (that, IN), (other, JJ), (animal, NN), (like, IN), (that, DT)]	[(they, PRP), (want, VBP), (to, TO), (escape, VB), (the, DT), (zookeeper, NN), (do, VBP), (not, RB), (want, VB), (to, TO), (let, VB), (em, VB), (out, RP), (i, NNS), (need, VBP), (a, DT), (lot, NN), (more, JJR), (you, PRP), (know, VBP), (why, WRB), (because, IN), (the, DT), (animal, NN), (can, MD), (knock, VB), (these, DT), (wall, VB), (down, RP), (mommy, NN), (i, NN), (can, MD), (not, RB), (find, VB), (that, IN), (other, JJ), (animal, NN), (like, IN), (that, DT)]	time156-cond1.txt
cgv	look in there	[look, in, there]	[look, in, there]	[(look, NN), (in, IN), (there, EX)]	[(look, NN), (in, IN), (there, EX)]	time156-cond1.txt
kid	do you think this zoo can hold this dinosaur	[do, you, think, this, zoo, can, hold, this, dinosaur]	[do, you, think, this, zoo, can, hold, this, dinosaur]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (zoo, NN), (can, MD), (hold, VB), (this, DT), (dinosaur, NN)]	[(do, VBP), (you, PRP), (think, VB), (this, DT), (zoo, NN), (can, MD), (hold, VB), (this, DT), (dinosaur, NN)]	time156-cond1.txt
cgv	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time156-cond1.txt
kid	the dinosaur is going to break out you know why because this dinosaur wants company mommy look look how the zookeeper builded it look how the zookeeper builded it	[the, dinosaur, is, going, to, break, out, you, know, why, because, this, dinosaur, wants, company, mommy, look, look, how, the, zookeeper, builded, it, look, how, the, zookeeper, builded, it]	[the, dinosaur, be, go, to, break, out, you, know, why, because, this, dinosaur, want, company, mommy, look, look, how, the, zookeeper, build, it, look, how, the, zookeeper, build, it]	[(the, DT), (dinosaur, NN), (is, VBZ), (going, VBG), (to, TO), (break, VB), (out, RP), (you, PRP), (know, VBP), (why, WRB), (because, IN), (this, DT), (dinosaur, NN), (wants, VBZ), (company, NN), (mommy, JJ), (look, NN), (look, VB), (how, WRB), (the, DT), (zookeeper, NN), (builded, VBD), (it, PRP), (look, VB), (how, WRB), (the, DT), (zookeeper, NN), (builded, VBD), (it, PRP)]	[(the, DT), (dinosaur, NN), (be, VB), (go, VBN), (to, TO), (break, VB), (out, RP), (you, PRP), (know, VBP), (why, WRB), (because, IN), (this, DT), (dinosaur, NN), (want, VBP), (company, NN), (mommy, NN), (look, NN), (look, VB), (how, WRB), (the, DT), (zookeeper, NN), (build, NN), (it, PRP), (look, VBZ), (how, WRB), (the, DT), (zookeeper, NN), (build, NN), (it, PRP)]	time156-cond1.txt
cgv	boy what a good plan	[boy, what, a, good, plan]	[boy, what, a, good, plan]	[(boy, VB), (what, WP), (a, DT), (good, JJ), (plan, NN)]	[(boy, VB), (what, WP), (a, DT), (good, JJ), (plan, NN)]	time156-cond1.txt
kid	no animals could escape from this zoo at breakfast the zookeeper lets them out for a walk i'm not going to try to knock this down i'm building this zoo	[no, animals, could, escape, from, this, zoo, at, breakfast, the, zookeeper, lets, them, out, for, a, walk, i, am, not, going, to, try, to, knock, this, down, i, am, building, this, zoo]	[no, animal, could, escape, from, this, zoo, at, breakfast, the, zookeeper, let, them, out, for, a, walk, i, be, not, go, to, try, to, knock, this, down, i, be, build, this, zoo]	[(no, DT), (animals, NNS), (could, MD), (escape, VB), (from, IN), (this, DT), (zoo, NN), (at, IN), (breakfast, NN), (the, DT), (zookeeper, JJR), (lets, VBZ), (them, PRP), (out, RP), (for, IN), (a, DT), (walk, NN), (i, NN), (am, VBP), (not, RB), (going, VBG), (to, TO), (try, VB), (to, TO), (knock, VB), (this, DT), (down, RP), (i, NN), (am, VBP), (building, VBG), (this, DT), (zoo, NN)]	[(no, DT), (animal, NN), (could, MD), (escape, VB), (from, IN), (this, DT), (zoo, NN), (at, IN), (breakfast, NN), (the, DT), (zookeeper, NN), (let, VB), (them, PRP), (out, RP), (for, IN), (a, DT), (walk, NN), (i, NN), (be, VB), (not, RB), (go, VB), (to, TO), (try, VB), (to, TO), (knock, VB), (this, DT), (down, RP), (i, RB), (be, VB), (build, VBN), (this, DT), (zoo, NN)]	time156-cond1.txt
cgv	did mommy try to knock it down	[did, mommy, try, to, knock, it, down]	[do, mommy, try, to, knock, it, down]	[(did, VBD), (mommy, VB), (try, NN), (to, TO), (knock, VB), (it, PRP), (down, RP)]	[(do, VB), (mommy, NNS), (try, VB), (to, TO), (knock, VB), (it, PRP), (down, RP)]	time156-cond1.txt
kid	no i keep knocking it down not on purpose by accident look the dinosaur can't even escape	[no, i, keep, knocking, it, down, not, on, purpose, by, accident, look, the, dinosaur, can, not, even, escape]	[no, i, keep, knock, it, down, not, on, purpose, by, accident, look, the, dinosaur, can, not, even, escape]	[(no, DT), (i, JJ), (keep, VBP), (knocking, VBG), (it, PRP), (down, RP), (not, RB), (on, IN), (purpose, NN), (by, IN), (accident, JJ), (look, NN), (the, DT), (dinosaur, NN), (can, MD), (not, RB), (even, RB), (escape, VB)]	[(no, DT), (i, JJ), (keep, VBP), (knock, NN), (it, PRP), (down, RP), (not, RB), (on, IN), (purpose, NN), (by, IN), (accident, JJ), (look, NN), (the, DT), (dinosaur, NN), (can, MD), (not, RB), (even, RB), (escape, VB)]	time156-cond1.txt
cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time156-cond1.txt
kid	the zoo is built for dinosaurs hey daddy what are you doing	[the, zoo, is, built, for, dinosaurs, hey, daddy, what, are, you, doing]	[the, zoo, be, build, for, dinosaur, hey, daddy, what, be, you, do]	[(the, DT), (zoo, NN), (is, VBZ), (built, VBN), (for, IN), (dinosaurs, NN), (hey, NN), (daddy, VBP), (what, WDT), (are, VBP), (you, PRP), (doing, VBG)]	[(the, DT), (zoo, NN), (be, VB), (build, VBN), (for, IN), (dinosaur, NN), (hey, NN), (daddy, VBD), (what, WP), (be, VB), (you, PRP), (do, VB)]	time156-cond1.txt
cgv	i'm just putting this up what are you going to do	[i, am, just, putting, this, up, what, are, you, going, to, do]	[i, be, just, put, this, up, what, be, you, go, to, do]	[(i, NN), (am, VBP), (just, RB), (putting, VBG), (this, DT), (up, RP), (what, WP), (are, VBP), (you, PRP), (going, VBG), (to, TO), (do, VB)]	[(i, RB), (be, VB), (just, RB), (put, VB), (this, DT), (up, RP), (what, WP), (be, VB), (you, PRP), (go, VB), (to, TO), (do, VB)]	time156-cond1.txt
kid	i'm going to start building this part of my zoo mommy know what the dinosaur doesn't know what to do no i knocked the zoo down can you help me build it all over again	[i, am, going, to, start, building, this, part, of, my, zoo, mommy, know, what, the, dinosaur, does, not, know, what, to, do, no, i, knocked, the, zoo, down, can, you, help, me, build, it, all, over, again]	[i, be, go, to, start, building, this, part, of, my, zoo, mommy, know, what, the, dinosaur, do, not, know, what, to, do, no, i, knock, the, zoo, down, can, you, help, me, build, it, all, over, again]	[(i, NN), (am, VBP), (going, VBG), (to, TO), (start, VB), (building, NN), (this, DT), (part, NN), (of, IN), (my, PRP$), (zoo, NN), (mommy, NN), (know, VBP), (what, WP), (the, DT), (dinosaur, NN), (does, VBZ), (not, RB), (know, VB), (what, WP), (to, TO), (do, VB), (no, DT), (i, NN), (knocked, VBD), (the, DT), (zoo, NN), (down, RP), (can, MD), (you, PRP), (help, VB), (me, PRP), (build, VB), (it, PRP), (all, DT), (over, RB), (again, RB)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (start, VB), (building, NN), (this, DT), (part, NN), (of, IN), (my, PRP$), (zoo, NN), (mommy, NN), (know, VBP), (what, WP), (the, DT), (dinosaur, NN), (do, VBP), (not, RB), (know, VB), (what, WP), (to, TO), (do, VB), (no, DT), (i, NN), (knock, VBP), (the, DT), (zoo, NN), (down, RP), (can, MD), (you, PRP), (help, VB), (me, PRP), (build, VB), (it, PRP), (all, DT), (over, RB), (again, RB)]	time156-cond1.txt
cgv	why don't you start picking em up because we're going to leave pretty soon	[why, do, not, you, start, picking, em, up, because, we, are, going, to, leave, pretty, soon]	[why, do, not, you, start, pick, em, up, because, we, be, go, to, leave, pretty, soon]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (start, VBP), (picking, VBG), (em, NN), (up, RB), (because, IN), (we, PRP), (are, VBP), (going, VBG), (to, TO), (leave, VB), (pretty, RB), (soon, RB)]	[(why, WRB), (do, VBP), (not, RB), (you, PRP), (start, VBP), (pick, VB), (em, NN), (up, RB), (because, IN), (we, PRP), (be, VB), (go, VBN), (to, TO), (leave, VB), (pretty, RB), (soon, RB)]	time156-cond1.txt
kid	okay some of the animals are even dead anyway some of em escaped all of em didn't escape mom there's still a lot the dinosaur's even alive	[okay, some, of, the, animals, are, even, dead, anyway, some, of, em, escaped, all, of, em, did, not, escape, mom, there, is, still, a, lot, the, dinosaur, 's, even, alive]	[okay, some, of, the, animal, be, even, dead, anyway, some, of, em, escape, all, of, em, do, not, escape, mom, there, be, still, a, lot, the, dinosaur, 's, even, alive]	[(okay, IN), (some, DT), (of, IN), (the, DT), (animals, NNS), (are, VBP), (even, RB), (dead, JJ), (anyway, RB), (some, DT), (of, IN), (em, NN), (escaped, VBD), (all, DT), (of, IN), (em, NNS), (did, VBD), (not, RB), (escape, VB), (mom, NN), (there, EX), (is, VBZ), (still, RB), (a, DT), (lot, NN), (the, DT), (dinosaur, NN), ('s, POS), (even, RB), (alive, JJ)]	[(okay, IN), (some, DT), (of, IN), (the, DT), (animal, NN), (be, VB), (even, RB), (dead, JJ), (anyway, RB), (some, DT), (of, IN), (em, JJ), (escape, NN), (all, DT), (of, IN), (em, NNS), (do, VBP), (not, RB), (escape, VB), (mom, NN), (there, RB), (be, VB), (still, RB), (a, DT), (lot, NN), (the, DT), (dinosaur, NN), ('s, POS), (even, RB), (alive, JJ)]	time156-cond1.txt
cgv	do you think the shell protected her	[do, you, think, the, shell, protected, her]	[do, you, think, the, shell, protect, her]	[(do, VBP), (you, PRP), (think, VB), (the, DT), (shell, NN), (protected, VBD), (her, PRP$)]	[(do, VBP), (you, PRP), (think, VB), (the, DT), (shell, NN), (protect, VBP), (her, PRP$)]	time156-cond1.txt
kid	her doesn't even got a shell know what that triceratops is a her	[her, does, not, even, got, a, shell, know, what, that, triceratops, is, a, her]	[her, do, not, even, get, a, shell, know, what, that, triceratops, be, a, her]	[(her, PRP$), (does, VBZ), (not, RB), (even, RB), (got, VBD), (a, DT), (shell, NN), (know, VB), (what, WP), (that, IN), (triceratops, VBZ), (is, VBZ), (a, DT), (her, PRP$)]	[(her, PRP$), (do, VBP), (not, RB), (even, RB), (get, VB), (a, DT), (shell, NN), (know, VB), (what, WP), (that, IN), (triceratops, VBZ), (be, VB), (a, DT), (her, PRP$)]	time156-cond1.txt
cgv	abe what's the difference between she and her	[abe, what, is, the, difference, between, she, and, her]	[abe, what, be, the, difference, between, she, and, her]	[(abe, VB), (what, WP), (is, VBZ), (the, DT), (difference, NN), (between, IN), (she, PRP), (and, CC), (her, PRP$)]	[(abe, VB), (what, WP), (be, VB), (the, DT), (difference, NN), (between, IN), (she, PRP), (and, CC), (her, PRP$)]	time156-cond1.txt
kid	me and you	[me, and, you]	[me, and, you]	[(me, PRP), (and, CC), (you, PRP)]	[(me, PRP), (and, CC), (you, PRP)]	time156-cond1.txt
cgv	which sounds better she went into the box or her went into the box	[which, sounds, better, she, went, into, the, box, or, her, went, into, the, box]	[which, sound, well, she, go, into, the, box, or, her, go, into, the, box]	[(which, WDT), (sounds, VBZ), (better, RBR), (she, PRP), (went, VBD), (into, IN), (the, DT), (box, NN), (or, CC), (her, PRP$), (went, VBD), (into, IN), (the, DT), (box, NN)]	[(which, WDT), (sound, NN), (well, RB), (she, PRP), (go, VBP), (into, IN), (the, DT), (box, NN), (or, CC), (her, PRP$), (go, NN), (into, IN), (the, DT), (box, NN)]	time156-cond1.txt
kid	she went into the box this dinosaur is a she	[she, went, into, the, box, this, dinosaur, is, a, she]	[she, go, into, the, box, this, dinosaur, be, a, she]	[(she, PRP), (went, VBD), (into, IN), (the, DT), (box, NN), (this, DT), (dinosaur, NN), (is, VBZ), (a, DT), (she, PRP)]	[(she, PRP), (go, VBP), (into, IN), (the, DT), (box, NN), (this, DT), (dinosaur, NN), (be, VB), (a, DT), (she, PRP)]	time156-cond1.txt
cgv	how do you know	[how, do, you, know]	[how, do, you, know]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	[(how, WRB), (do, VB), (you, PRP), (know, VB)]	time156-cond1.txt
kid	the bottom gotsn a baby in i'm just pretending okay this dinosaur is a weapon	[the, bottom, gots, a, baby, in, i, am, just, pretending, okay, this, dinosaur, is, a, weapon]	[the, bottom, gots, a, baby, in, i, be, just, pretend, okay, this, dinosaur, be, a, weapon]	[(the, DT), (bottom, JJ), (gots, NNS), (a, DT), (baby, NN), (in, IN), (i, JJ), (am, VBP), (just, RB), (pretending, VBG), (okay, RP), (this, DT), (dinosaur, NN), (is, VBZ), (a, DT), (weapon, NN)]	[(the, DT), (bottom, JJ), (gots, NNS), (a, DT), (baby, NN), (in, IN), (i, JJ), (be, VB), (just, RB), (pretend, VB), (okay, RP), (this, DT), (dinosaur, NN), (be, VB), (a, DT), (weapon, NN)]	time156-cond1.txt
cgv	a weapon	[a, weapon]	[a, weapon]	[(a, DT), (weapon, NN)]	[(a, DT), (weapon, NN)]	time156-cond1.txt
