participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	where mine where mine where mine where's my firetruck	[where, mine, where, mine, where, mine, where, is, my, firebrick]	[where, mine, where, mine, where, mine, where, be, my, firebrick]	[(where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (is, VBZ), (my, PRP$), (firebrick, NN)]	[(where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (mine, NN), (where, WRB), (be, VB), (my, PRP$), (firebrick, NN)]	time21-cond1.txt
cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time21-cond1.txt
kid	where is it dad	[where, is, it, dad]	[where, be, it, dad]	[(where, WRB), (is, VBZ), (it, PRP), (dad, NN)]	[(where, WRB), (be, VB), (it, PRP), (dad, VB)]	time21-cond1.txt
cgv	i don't know abe we'll have to look for it	[i, do, not, know, abe, we, will, have, to, look, for, it]	[i, do, not, know, abe, we, will, have, to, look, for, it]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (abe, IN), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (for, IN), (it, PRP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (abe, IN), (we, PRP), (will, MD), (have, VB), (to, TO), (look, VB), (for, IN), (it, PRP)]	time21-cond1.txt
kid	mommy i want ta eat this for i want ta eat this i want ta eat this to tacos	[mommy, i, want, ta, eat, this, for, i, want, ta, eat, this, i, want, ta, eat, this, to, tacos]	[mommy, i, want, ta, eat, this, for, i, want, ta, eat, this, i, want, ta, eat, this, to, tacos]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (for, IN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (to, TO), (tacos, VB)]	[(mommy, NN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (for, IN), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (i, NN), (want, VBP), (ta, NN), (eat, NN), (this, DT), (to, TO), (tacos, VB)]	time21-cond1.txt
cgv	well you can eat yogurt after you eat tacos i want you to eat lots and lots of tacos you can have yogurt for desert	[well, you, can, eat, yogurt, after, you, eat, tacos, i, want, you, to, eat, lots, and, lots, of, tacos, you, can, have, yogurt, for, desert]	[well, you, can, eat, yogurt, after, you, eat, tacos, i, want, you, to, eat, lot, and, lot, of, taco, you, can, have, yogurt, for, desert]	[(well, RB), (you, PRP), (can, MD), (eat, VB), (yogurt, NN), (after, IN), (you, PRP), (eat, VBP), (tacos, JJ), (i, NN), (want, VBP), (you, PRP), (to, TO), (eat, VB), (lots, NNS), (and, CC), (lots, NNS), (of, IN), (tacos, NN), (you, PRP), (can, MD), (have, VB), (yogurt, VBN), (for, IN), (desert, NN)]	[(well, RB), (you, PRP), (can, MD), (eat, VB), (yogurt, NN), (after, IN), (you, PRP), (eat, VBP), (tacos, JJ), (i, NN), (want, VBP), (you, PRP), (to, TO), (eat, VB), (lot, NN), (and, CC), (lot, NN), (of, IN), (taco, NN), (you, PRP), (can, MD), (have, VB), (yogurt, VBN), (for, IN), (desert, NN)]	time21-cond1.txt
kid	for dessert we have yogurt now	[for, dessert, we, have, yogurt, now]	[for, dessert, we, have, yogurt, now]	[(for, IN), (dessert, NN), (we, PRP), (have, VBP), (yogurt, VBN), (now, RB)]	[(for, IN), (dessert, NN), (we, PRP), (have, VBP), (yogurt, VBN), (now, RB)]	time21-cond1.txt
cgv	not now after dinner	[not, now, after, dinner]	[not, now, after, dinner]	[(not, RB), (now, RB), (after, IN), (dinner, NN)]	[(not, RB), (now, RB), (after, IN), (dinner, NN)]	time21-cond1.txt
kid	i'm through eating dinner mom	[i, am, through, eating, dinner, mom]	[i, be, through, eating, dinner, mom]	[(i, NN), (am, VBP), (through, IN), (eating, NN), (dinner, NN), (mom, NN)]	[(i, NN), (be, VB), (through, IN), (eating, JJ), (dinner, NN), (mom, NN)]	time21-cond1.txt
cgv	 abe dinner hasn't even been made yet don't try to trick me	[abe, dinner, has, not, even, been, made, yet, do, not, try, to, trick, me]	[abe, dinner, have, not, even, be, make, yet, do, not, try, to, trick, me]	[(abe, NN), (dinner, NN), (has, VBZ), (not, RB), (even, RB), (been, VBN), (made, VBN), (yet, RB), (do, VBP), (not, RB), (try, VB), (to, TO), (trick, VB), (me, PRP)]	[(abe, NN), (dinner, NN), (have, VBP), (not, RB), (even, RB), (be, VB), (make, VBN), (yet, RB), (do, VBP), (not, RB), (try, VB), (to, TO), (trick, VB), (me, PRP)]	time21-cond1.txt
kid	close this we close this we get this in	[close, this, we, close, this, we, get, this, in]	[close, this, we, close, this, we, get, this, in]	[(close, RB), (this, DT), (we, PRP), (close, VBP), (this, DT), (we, PRP), (get, VBP), (this, DT), (in, IN)]	[(close, RB), (this, DT), (we, PRP), (close, VBP), (this, DT), (we, PRP), (get, VBP), (this, DT), (in, IN)]	time21-cond1.txt
cgv	hunhunh if you can	[unhung, if, you, can]	[unhung, if, you, can]	[(unhung, NN), (if, IN), (you, PRP), (can, MD)]	[(unhung, NN), (if, IN), (you, PRP), (can, MD)]	time21-cond1.txt
kid	mom put this in mom we need that put this in mom and you putting this in you through with tacos you put this in	[mom, put, this, in, mom, we, need, that, put, this, in, mom, and, you, putting, this, in, you, through, with, tacos, you, put, this, in]	[mom, put, this, in, mom, we, need, that, put, this, in, mom, and, you, put, this, in, you, through, with, taco, you, put, this, in]	[(mom, NN), (put, VBD), (this, DT), (in, IN), (mom, NN), (we, PRP), (need, VBP), (that, IN), (put, VB), (this, DT), (in, IN), (mom, NN), (and, CC), (you, PRP), (putting, VBG), (this, DT), (in, IN), (you, PRP), (through, IN), (with, IN), (tacos, NN), (you, PRP), (put, VBP), (this, DT), (in, IN)]	[(mom, NN), (put, VBD), (this, DT), (in, IN), (mom, NN), (we, PRP), (need, VBP), (that, IN), (put, VB), (this, DT), (in, IN), (mom, NN), (and, CC), (you, PRP), (put, VBP), (this, DT), (in, IN), (you, PRP), (through, IN), (with, IN), (taco, NN), (you, PRP), (put, VBP), (this, DT), (in, IN)]	time21-cond1.txt
cgv	 i will when we're through with it	[i, will, when, we, are, through, with, it]	[i, will, when, we, be, through, with, it]	[(i, NN), (will, MD), (when, WRB), (we, PRP), (are, VBP), (through, IN), (with, IN), (it, PRP)]	[(i, NN), (will, MD), (when, WRB), (we, PRP), (be, VB), (through, IN), (with, IN), (it, PRP)]	time21-cond1.txt
kid	you got different dad you got different in the other right there with another thing	[you, got, different, dad, you, got, different, in, the, other, right, there, with, another, thing]	[you, get, different, dad, you, get, different, in, the, other, right, there, with, another, thing]	[(you, PRP), (got, VBD), (different, JJ), (dad, NN), (you, PRP), (got, VBD), (different, JJ), (in, IN), (the, DT), (other, JJ), (right, NN), (there, EX), (with, IN), (another, DT), (thing, NN)]	[(you, PRP), (get, VBP), (different, JJ), (dad, NN), (you, PRP), (get, VBP), (different, JJ), (in, IN), (the, DT), (other, JJ), (right, NN), (there, EX), (with, IN), (another, DT), (thing, NN)]	time21-cond1.txt
cgv	that's worcestershire sauce	[that, is, worcestershire, sauce]	[that, be, worcestershire, sauce]	[(that, DT), (is, VBZ), (worcestershire, JJ), (sauce, NN)]	[(that, DT), (be, VB), (worcestershire, JJ), (sauce, NN)]	time21-cond1.txt
kid	it's for rice	[it, is, for, rice]	[it, be, for, rice]	[(it, PRP), (is, VBZ), (for, IN), (rice, NN)]	[(it, PRP), (be, VB), (for, IN), (rice, NN)]	time21-cond1.txt
cgv	no soy sauce is for rice	[no, soy, sauce, is, for, rice]	[no, soy, sauce, be, for, rice]	[(no, DT), (soy, NN), (sauce, NN), (is, VBZ), (for, IN), (rice, NN)]	[(no, DT), (soy, NN), (sauce, RB), (be, VB), (for, IN), (rice, NN)]	time21-cond1.txt
kid	soy sauce why soy sauce for rice	[soy, sauce, why, soy, sauce, for, rice]	[soy, sauce, why, soy, sauce, for, rice]	[(soy, NN), (sauce, NN), (why, WRB), (soy, NN), (sauce, NN), (for, IN), (rice, NN)]	[(soy, NN), (sauce, NN), (why, WRB), (soy, NN), (sauce, NN), (for, IN), (rice, NN)]	time21-cond1.txt
cgv	because of its unusual flavor	[because, of, its, unusual, flavor]	[because, of, it, unusual, flavor]	[(because, IN), (of, IN), (its, PRP$), (unusual, JJ), (flavor, NN)]	[(because, IN), (of, IN), (it, PRP), (unusual, JJ), (flavor, NN)]	time21-cond1.txt
kid	i want ta taste of it i'm through eating my tacos and honey mom	[i, want, ta, taste, of, it, i, am, through, eating, my, tacos, and, honey, mom]	[i, want, ta, taste, of, it, i, be, through, eat, my, taco, and, honey, mom]	[(i, NN), (want, VBP), (ta, JJ), (taste, NN), (of, IN), (it, PRP), (i, VBZ), (am, VBP), (through, IN), (eating, VBG), (my, PRP$), (tacos, NN), (and, CC), (honey, NN), (mom, NN)]	[(i, NN), (want, VBP), (ta, JJ), (taste, NN), (of, IN), (it, PRP), (i, JJ), (be, VB), (through, IN), (eat, JJ), (my, PRP$), (taco, NN), (and, CC), (honey, NN), (mom, NN)]	time21-cond1.txt
cgv	honey too that'll be an unusual combination	[honey, too, that, 'll, be, an, unusual, combination]	[honey, too, that, 'll, be, an, unusual, combination]	[(honey, NN), (too, RB), (that, DT), ('ll, MD), (be, VB), (an, DT), (unusual, JJ), (combination, NN)]	[(honey, NN), (too, RB), (that, DT), ('ll, MD), (be, VB), (an, DT), (unusual, JJ), (combination, NN)]	time21-cond1.txt
kid	mom my chair's not over mom	[mom, my, chair, 's, not, over, mom]	[mom, my, chair, 's, not, over, mom]	[(mom, NN), (my, PRP$), (chair, NN), ('s, POS), (not, RB), (over, IN), (mom, NN)]	[(mom, NN), (my, PRP$), (chair, NN), ('s, POS), (not, RB), (over, IN), (mom, NN)]	time21-cond1.txt
cgv	well you can pull it over	[well, you, can, pull, it, over]	[well, you, can, pull, it, over]	[(well, RB), (you, PRP), (can, MD), (pull, VB), (it, PRP), (over, RP)]	[(well, RB), (you, PRP), (can, MD), (pull, VB), (it, PRP), (over, RP)]	time21-cond1.txt
kid	mom i heard poopoogasf	[mom, i, heard, poopoogasf]	[mom, i, hear, poopoogasf]	[(mom, NN), (i, VBZ), (heard, VBP), (poopoogasf, NN)]	[(mom, NN), (i, NN), (hear, VBP), (poopoogasf, NN)]	time21-cond1.txt
cgv	was it yours	[was, it, yours]	[be, it, yours]	[(was, VBD), (it, PRP), (yours, RP)]	[(be, VB), (it, PRP), (yours, PRP)]	time21-cond1.txt
kid	 not yours	[not, yours]	[not, yours]	[(not, RB), (yours, NNS)]	[(not, RB), (yours, NNS)]	time21-cond1.txt
cgv	it wasn't mine	[it, was, not, mine]	[it, be, not, mine]	[(it, PRP), (was, VBD), (not, RB), (mine, JJ)]	[(it, PRP), (be, VB), (not, RB), (mine, VB)]	time21-cond1.txt
kid	mine mine mom what's this mom	[mine, mine, mom, what, is, this, mom]	[mine, mine, mom, what, be, this, mom]	[(mine, NN), (mine, NN), (mom, NN), (what, WP), (is, VBZ), (this, DT), (mom, NN)]	[(mine, NN), (mine, NN), (mom, NN), (what, WP), (be, VB), (this, DT), (mom, NN)]	time21-cond1.txt
cgv	did you have a tummy ache	[did, you, have, a, tummy, ache]	[do, you, have, a, tummy, ache]	[(did, VBD), (you, PRP), (have, VBP), (a, DT), (tummy, NN), (ache, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (tummy, NN), (ache, NN)]	time21-cond1.txt
kid	i do have a tummy ache mom	[i, do, have, a, tummy, ache, mom]	[i, do, have, a, tummy, ache, mom]	[(i, NN), (do, VBP), (have, VB), (a, DT), (tummy, JJ), (ache, NN), (mom, NN)]	[(i, NN), (do, VBP), (have, VB), (a, DT), (tummy, JJ), (ache, NN), (mom, NN)]	time21-cond1.txt
cgv	are you hungry i thought you wanted tacos	[are, you, hungry, i, thought, you, wanted, tacos]	[be, you, hungry, i, think, you, want, taco]	[(are, VBP), (you, PRP), (hungry, JJ), (i, VB), (thought, VBN), (you, PRP), (wanted, VBD), (tacos, NNS)]	[(be, VB), (you, PRP), (hungry, JJ), (i, JJ), (think, VBP), (you, PRP), (want, VBP), (taco, NNS)]	time21-cond1.txt
kid	mom no more flour in there	[mom, no, more, flour, in, there]	[mom, no, more, flour, in, there]	[(mom, NN), (no, DT), (more, JJR), (flour, NNS), (in, IN), (there, EX)]	[(mom, NN), (no, DT), (more, JJR), (flour, NNS), (in, IN), (there, EX)]	time21-cond1.txt
cgv	hunhunh the sifter sifted it all out hey you know what you didn't close the refrigerator door thank you	[unhung, the, sister, sifted, it, all, out, hey, you, know, what, you, did, not, close, the, refrigerator, door, thank, you]	[unhung, the, sister, sift, it, all, out, hey, you, know, what, you, do, not, close, the, refrigerator, door, thank, you]	[(unhung, IN), (the, DT), (sister, NN), (sifted, VBD), (it, PRP), (all, DT), (out, RP), (hey, NN), (you, PRP), (know, VBP), (what, WP), (you, PRP), (did, VBD), (not, RB), (close, VB), (the, DT), (refrigerator, NN), (door, NN), (thank, NN), (you, PRP)]	[(unhung, IN), (the, DT), (sister, NN), (sift, NN), (it, PRP), (all, DT), (out, RP), (hey, NN), (you, PRP), (know, VBP), (what, WP), (you, PRP), (do, VBP), (not, RB), (close, VB), (the, DT), (refrigerator, NN), (door, NN), (thank, NN), (you, PRP)]	time21-cond1.txt
kid	mom what you doing mom i didn't watch you did that	[mom, what, you, doing, mom, i, did, not, watch, you, did, that]	[mom, what, you, do, mom, i, do, not, watch, you, do, that]	[(mom, NN), (what, WP), (you, PRP), (doing, VBG), (mom, NN), (i, NN), (did, VBD), (not, RB), (watch, VB), (you, PRP), (did, VBD), (that, IN)]	[(mom, NN), (what, WP), (you, PRP), (do, VBP), (mom, VB), (i, VB), (do, VBP), (not, RB), (watch, VB), (you, PRP), (do, VBP), (that, IN)]	time21-cond1.txt
cgv	i'm blending in the shortening	[i, am, blending, in, the, shortening]	[i, be, blend, in, the, shortening]	[(i, NN), (am, VBP), (blending, VBG), (in, IN), (the, DT), (shortening, NN)]	[(i, NN), (be, VB), (blend, VBN), (in, IN), (the, DT), (shortening, NN)]	time21-cond1.txt
kid	i didn't i didn't watch that	[i, did, not, i, did, not, watch, that]	[i, do, not, i, do, not, watch, that]	[(i, NN), (did, VBD), (not, RB), (i, VB), (did, VBD), (not, RB), (watch, VB), (that, IN)]	[(i, NNS), (do, VBP), (not, RB), (i, VB), (do, VBP), (not, RB), (watch, VB), (that, IN)]	time21-cond1.txt
cgv	hey i see a squirrel outside look outside i hope he doesn't come and eat anything in our garden	[hey, i, see, a, squirrel, outside, look, outside, i, hope, he, does, not, come, and, eat, anything, in, our, garden]	[hey, i, see, a, squirrel, outside, look, outside, i, hope, he, do, not, come, and, eat, anything, in, our, garden]	[(hey, NN), (i, VBP), (see, VBP), (a, DT), (squirrel, NN), (outside, IN), (look, NN), (outside, IN), (i, NN), (hope, VBP), (he, PRP), (does, VBZ), (not, RB), (come, VBN), (and, CC), (eat, JJ), (anything, NN), (in, IN), (our, PRP$), (garden, NN)]	[(hey, NN), (i, VBP), (see, VBP), (a, DT), (squirrel, NN), (outside, IN), (look, NN), (outside, IN), (i, NN), (hope, VBP), (he, PRP), (do, VB), (not, RB), (come, VB), (and, CC), (eat, VB), (anything, NN), (in, IN), (our, PRP$), (garden, NN)]	time21-cond1.txt
kid	hunhunh he's naughty mom eating	[unhung, he, is, naughty, mom, eating]	[unhung, he, be, naughty, mom, eat]	[(unhung, NN), (he, PRP), (is, VBZ), (naughty, JJ), (mom, NN), (eating, VBG)]	[(unhung, NN), (he, PRP), (be, VB), (naughty, JJ), (mom, NN), (eat, NN)]	time21-cond1.txt
cgv	yeah that sure would make us angry wouldn't it	[yeah, that, sure, would, make, us, angry, would, not, it]	[yeah, that, sure, would, make, u, angry, would, not, it]	[(yeah, NN), (that, IN), (sure, JJ), (would, MD), (make, VB), (us, PRP), (angry, JJ), (would, MD), (not, RB), (it, PRP)]	[(yeah, NN), (that, IN), (sure, JJ), (would, MD), (make, VB), (u, JJ), (angry, NNS), (would, MD), (not, RB), (it, PRP)]	time21-cond1.txt
kid	 and we yell at him and then he run in the corn and hide	[and, we, yell, at, him, and, then, he, run, in, the, corn, and, hide]	[and, we, yell, at, him, and, then, he, run, in, the, corn, and, hide]	[(and, CC), (we, PRP), (yell, VBP), (at, IN), (him, PRP), (and, CC), (then, RB), (he, PRP), (run, VB), (in, IN), (the, DT), (corn, NN), (and, CC), (hide, NN)]	[(and, CC), (we, PRP), (yell, VBP), (at, IN), (him, PRP), (and, CC), (then, RB), (he, PRP), (run, VB), (in, IN), (the, DT), (corn, NN), (and, CC), (hide, NN)]	time21-cond1.txt
cgv	would he come in our house	[would, he, come, in, our, house]	[would, he, come, in, our, house]	[(would, MD), (he, PRP), (come, VB), (in, IN), (our, PRP$), (house, NN)]	[(would, MD), (he, PRP), (come, VB), (in, IN), (our, PRP$), (house, NN)]	time21-cond1.txt
kid	 and eat us	[and, eat, us]	[and, eat, u]	[(and, CC), (eat, VB), (us, PRP)]	[(and, CC), (eat, NN), (u, NN)]	time21-cond1.txt
cgv	 i don't think so	[i, do, not, think, so]	[i, do, not, think, so]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (so, RB)]	time21-cond1.txt
kid	we're not food	[we, are, not, food]	[we, be, not, food]	[(we, PRP), (are, VBP), (not, RB), (food, NN)]	[(we, PRP), (be, VB), (not, RB), (food, NN)]	time21-cond1.txt
cgv	we sure aren't	[we, sure, are, not]	[we, sure, be, not]	[(we, PRP), (sure, VBP), (are, VBP), (not, RB)]	[(we, PRP), (sure, RB), (be, VB), (not, RB)]	time21-cond1.txt
kid	mom i wanted to watch that	[mom, i, wanted, to, watch, that]	[mom, i, want, to, watch, that]	[(mom, NN), (i, NN), (wanted, VBD), (to, TO), (watch, VB), (that, IN)]	[(mom, NN), (i, NN), (want, VBP), (to, TO), (watch, VB), (that, IN)]	time21-cond1.txt
cgv	you wanted to what	[you, wanted, to, what]	[you, want, to, what]	[(you, PRP), (wanted, VBD), (to, TO), (what, WP)]	[(you, PRP), (want, VBP), (to, TO), (what, WP)]	time21-cond1.txt
kid	mom we doing mom	[mom, we, doing, mom]	[mom, we, do, mom]	[(mom, NN), (we, PRP), (doing, VBG), (mom, NN)]	[(mom, NN), (we, PRP), (do, VBP), (mom, VB)]	time21-cond1.txt
cgv	i'm adding water	[i, am, adding, water]	[i, be, add, water]	[(i, NN), (am, VBP), (adding, VBG), (water, NN)]	[(i, NN), (be, VB), (add, JJ), (water, NN)]	time21-cond1.txt
kid	mom we don't want water in our tacos	[mom, we, do, not, want, water, in, our, tacos]	[mom, we, do, not, want, water, in, our, taco]	[(mom, NN), (we, PRP), (do, VBP), (not, RB), (want, VB), (water, NN), (in, IN), (our, PRP$), (tacos, NN)]	[(mom, NN), (we, PRP), (do, VBP), (not, RB), (want, VB), (water, NN), (in, IN), (our, PRP$), (taco, NN)]	time21-cond1.txt
cgv	what's how you get it doughy the water blends in with the flour and makes tacos	[what, is, how, you, get, it, doughy, the, water, blends, in, with, the, flour, and, makes, tacos]	[what, be, how, you, get, it, doughy, the, water, blend, in, with, the, flour, and, make, taco]	[(what, WP), (is, VBZ), (how, WRB), (you, PRP), (get, VBP), (it, PRP), (doughy, VBZ), (the, DT), (water, NN), (blends, VBZ), (in, IN), (with, IN), (the, DT), (flour, NN), (and, CC), (makes, VBZ), (tacos, NN)]	[(what, WP), (be, VB), (how, WRB), (you, PRP), (get, VBP), (it, PRP), (doughy, VBZ), (the, DT), (water, NN), (blend, NN), (in, IN), (with, IN), (the, DT), (flour, NN), (and, CC), (make, VB), (taco, NN)]	time21-cond1.txt
kid	i want ta get doughy a lick of doughy mom i want ta get that part okay mom	[i, want, ta, get, doughy, a, lick, of, doughy, mom, i, want, ta, get, that, part, okay, mom]	[i, want, ta, get, doughy, a, lick, of, doughy, mom, i, want, ta, get, that, part, okay, mom]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (doughy, IN), (a, DT), (lick, NN), (of, IN), (doughy, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (get, NN), (that, IN), (part, NN), (okay, VBP), (mom, NN)]	[(i, NN), (want, VBP), (ta, NN), (get, VB), (doughy, IN), (a, DT), (lick, NN), (of, IN), (doughy, JJ), (mom, NN), (i, NN), (want, VBP), (ta, NN), (get, NN), (that, IN), (part, NN), (okay, VBP), (mom, NN)]	time21-cond1.txt
cgv	if you eat all that we won't be able to make tacos here's a small piece	[if, you, eat, all, that, we, will, not, be, able, to, make, tacos, here, 's, a, small, piece]	[if, you, eat, all, that, we, will, not, be, able, to, make, taco, here, 's, a, small, piece]	[(if, IN), (you, PRP), (eat, VBP), (all, PDT), (that, IN), (we, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (make, VB), (tacos, NN), (here, RB), ('s, VBZ), (a, DT), (small, JJ), (piece, NN)]	[(if, IN), (you, PRP), (eat, VBP), (all, PDT), (that, IN), (we, PRP), (will, MD), (not, RB), (be, VB), (able, JJ), (to, TO), (make, VB), (taco, NN), (here, RB), ('s, VBZ), (a, DT), (small, JJ), (piece, NN)]	time21-cond1.txt
kid	thank you	[thank, you]	[thank, you]	[(thank, NN), (you, PRP)]	[(thank, NN), (you, PRP)]	time21-cond1.txt
cgv	you're welcome	[you, are, welcome]	[you, be, welcome]	[(you, PRP), (are, VBP), (welcome, JJ)]	[(you, PRP), (be, VB), (welcome, JJ)]	time21-cond1.txt
kid	i eat this i eat it here mom here mom	[i, eat, this, i, eat, it, here, mom, here, mom]	[i, eat, this, i, eat, it, here, mom, here, mom]	[(i, RB), (eat, VBP), (this, DT), (i, NN), (eat, VBD), (it, PRP), (here, RB), (mom, VBZ), (here, RB), (mom, NN)]	[(i, RB), (eat, VBP), (this, DT), (i, NN), (eat, VBD), (it, PRP), (here, RB), (mom, VBZ), (here, RB), (mom, NN)]	time21-cond1.txt
cgv	just a second abe dad did you want to help yeah i'll help	[just, a, second, abe, dad, did, you, want, to, help, yeah, i, will, help]	[just, a, second, abe, dad, do, you, want, to, help, yeah, i, will, help]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (dad, NN), (did, VBD), (you, PRP), (want, VB), (to, TO), (help, VB), (yeah, VB), (i, NN), (will, MD), (help, VB)]	[(just, RB), (a, DT), (second, JJ), (abe, NN), (dad, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (help, VB), (yeah, VB), (i, NN), (will, MD), (help, VB)]	time21-cond1.txt
kid	i help mom	[i, help, mom]	[i, help, mom]	[(i, NN), (help, VBP), (mom, NN)]	[(i, NN), (help, VBP), (mom, NN)]	time21-cond1.txt
cgv	you do help don't you	[you, do, help, do, not, you]	[you, do, help, do, not, you]	[(you, PRP), (do, VBP), (help, VB), (do, VB), (not, RB), (you, PRP)]	[(you, PRP), (do, VBP), (help, VB), (do, VB), (not, RB), (you, PRP)]	time21-cond1.txt
kid	i don't help make tacos mom	[i, do, not, help, make, tacos, mom]	[i, do, not, help, make, tacos, mom]	[(i, NNS), (do, VBP), (not, RB), (help, VB), (make, VB), (tacos, JJ), (mom, NN)]	[(i, NNS), (do, VBP), (not, RB), (help, VB), (make, VB), (tacos, JJ), (mom, NN)]	time21-cond1.txt
cgv	you help me make them	[you, help, me, make, them]	[you, help, me, make, them]	[(you, PRP), (help, VBP), (me, PRP), (make, VB), (them, PRP)]	[(you, PRP), (help, VBP), (me, PRP), (make, VB), (them, PRP)]	time21-cond1.txt
kid	and you cry at me tacos	[and, you, cry, at, me, tacos]	[and, you, cry, at, me, tacos]	[(and, CC), (you, PRP), (cry, VBP), (at, IN), (me, PRP), (tacos, VB)]	[(and, CC), (you, PRP), (cry, VBP), (at, IN), (me, PRP), (tacos, VB)]	time21-cond1.txt
cgv	i don't cry	[i, do, not, cry]	[i, do, not, cry]	[(i, NNS), (do, VBP), (not, RB), (cry, VB)]	[(i, NNS), (do, VBP), (not, RB), (cry, VB)]	time21-cond1.txt
kid	you cried you get sick	[you, cried, you, get, sick]	[you, cry, you, get, sick]	[(you, PRP), (cried, VBP), (you, PRP), (get, VBP), (sick, JJ)]	[(you, PRP), (cry, VBP), (you, PRP), (get, VBP), (sick, JJ)]	time21-cond1.txt
cgv	 when you feel bad	[when, you, feel, bad]	[when, you, feel, bad]	[(when, WRB), (you, PRP), (feel, VBP), (bad, JJ)]	[(when, WRB), (you, PRP), (feel, VBP), (bad, JJ)]	time21-cond1.txt
kid	mom there's the flour mom there's the flour	[mom, there, is, the, flour, mom, there, is, the, flour]	[mom, there, be, the, flour, mom, there, be, the, flour]	[(mom, NN), (there, EX), (is, VBZ), (the, DT), (flour, JJ), (mom, NN), (there, EX), (is, VBZ), (the, DT), (flour, NN)]	[(mom, NN), (there, RB), (be, VB), (the, DT), (flour, JJ), (mom, NN), (there, RB), (be, VB), (the, DT), (flour, NN)]	time21-cond1.txt
cgv	don't eat all that abe or we won't have enough for tacos	[do, not, eat, all, that, abe, or, we, will, not, have, enough, for, tacos]	[do, not, eat, all, that, abe, or, we, will, not, have, enough, for, taco]	[(do, VB), (not, RB), (eat, VB), (all, DT), (that, WDT), (abe, VBZ), (or, CC), (we, PRP), (will, MD), (not, RB), (have, VB), (enough, RB), (for, IN), (tacos, NN)]	[(do, VB), (not, RB), (eat, VB), (all, DT), (that, WDT), (abe, VBZ), (or, CC), (we, PRP), (will, MD), (not, RB), (have, VB), (enough, RB), (for, IN), (taco, NN)]	time21-cond1.txt
kid	there be no more we have make more dough mom i eat that	[there, be, no, more, we, have, make, more, dough, mom, i, eat, that]	[there, be, no, more, we, have, make, more, dough, mom, i, eat, that]	[(there, RB), (be, VB), (no, RB), (more, RBR), (we, PRP), (have, VBP), (make, VBN), (more, JJR), (dough, JJ), (mom, NN), (i, NN), (eat, VBP), (that, IN)]	[(there, RB), (be, VB), (no, RB), (more, RBR), (we, PRP), (have, VBP), (make, VBN), (more, JJR), (dough, JJ), (mom, NN), (i, NN), (eat, VBP), (that, IN)]	time21-cond1.txt
cgv	i'll be right back in i have to go get the lettuce	[i, will, be, right, back, in, i, have, to, go, get, the, lettuce]	[i, will, be, right, back, in, i, have, to, go, get, the, lettuce]	[(i, NN), (will, MD), (be, VB), (right, JJ), (back, RB), (in, IN), (i, NN), (have, VBP), (to, TO), (go, VB), (get, VB), (the, DT), (lettuce, NN)]	[(i, NN), (will, MD), (be, VB), (right, JJ), (back, RB), (in, IN), (i, NN), (have, VBP), (to, TO), (go, VB), (get, VB), (the, DT), (lettuce, NN)]	time21-cond1.txt
kid	daddy do you i can't eat that	[daddy, do, you, i, can, not, eat, that]	[daddy, do, you, i, can, not, eat, that]	[(daddy, NNS), (do, VBP), (you, PRP), (i, VB), (can, MD), (not, RB), (eat, VB), (that, IN)]	[(daddy, NNS), (do, VBP), (you, PRP), (i, VB), (can, MD), (not, RB), (eat, VB), (that, IN)]	time21-cond1.txt
cgv	i don't think you'd like that onion abe it's pretty strong	[i, do, not, think, you, would, like, that, onion, abe, it, is, pretty, strong]	[i, do, not, think, you, would, like, that, onion, abe, it, be, pretty, strong]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (would, MD), (like, VB), (that, DT), (onion, NN), (abe, IN), (it, PRP), (is, VBZ), (pretty, RB), (strong, JJ)]	[(i, NNS), (do, VBP), (not, RB), (think, VB), (you, PRP), (would, MD), (like, VB), (that, DT), (onion, NN), (abe, VBD), (it, PRP), (be, VB), (pretty, RB), (strong, JJ)]	time21-cond1.txt
kid	i can't eat that	[i, can, not, eat, that]	[i, can, not, eat, that]	[(i, NN), (can, MD), (not, RB), (eat, VB), (that, IN)]	[(i, NN), (can, MD), (not, RB), (eat, VB), (that, IN)]	time21-cond1.txt
cgv	you can't let's see we need to find the grater	[you, can, not, let, us, see, we, need, to, find, the, grater]	[you, can, not, let, u, see, we, need, to, find, the, grater]	[(you, PRP), (can, MD), (not, RB), (let, VB), (us, PRP), (see, VB), (we, PRP), (need, VBP), (to, TO), (find, VB), (the, DT), (grater, NN)]	[(you, PRP), (can, MD), (not, RB), (let, VB), (u, JJ), (see, VB), (we, PRP), (need, VBP), (to, TO), (find, VB), (the, DT), (grater, NN)]	time21-cond1.txt
kid	we can't find the grater	[we, can, not, find, the, grater]	[we, can, not, find, the, grater]	[(we, PRP), (can, MD), (not, RB), (find, VB), (the, DT), (grater, NN)]	[(we, PRP), (can, MD), (not, RB), (find, VB), (the, DT), (grater, NN)]	time21-cond1.txt
cgv	are you going to help me it must be in here	[are, you, going, to, help, me, it, must, be, in, here]	[be, you, go, to, help, me, it, must, be, in, here]	[(are, VBP), (you, PRP), (going, VBG), (to, TO), (help, VB), (me, PRP), (it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	[(be, VB), (you, PRP), (go, VBP), (to, TO), (help, VB), (me, PRP), (it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	time21-cond1.txt
kid	it must be in here	[it, must, be, in, here]	[it, must, be, in, here]	[(it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	[(it, PRP), (must, MD), (be, VB), (in, IN), (here, RB)]	time21-cond1.txt
cgv	 here it is	[here, it, is]	[here, it, be]	[(here, RB), (it, PRP), (is, VBZ)]	[(here, RB), (it, PRP), (be, VB)]	time21-cond1.txt
kid	yep that's a grater where the where the where's the sifter	[yep, that, is, a, grater, where, the, where, the, where, is, the, sister]	[yep, that, be, a, grater, where, the, where, the, where, be, the, sister]	[(yep, NN), (that, WDT), (is, VBZ), (a, DT), (grater, NN), (where, WRB), (the, DT), (where, WRB), (the, DT), (where, WRB), (is, VBZ), (the, DT), (sister, NN)]	[(yep, NN), (that, WDT), (be, VB), (a, DT), (grater, NN), (where, WRB), (the, DT), (where, WRB), (the, DT), (where, WRB), (be, VB), (the, DT), (sister, NN)]	time21-cond1.txt
cgv	where's the sifter it's probably in the bottom down there	[where, is, the, sister, it, is, probably, in, the, bottom, down, there]	[where, be, the, sister, it, be, probably, in, the, bottom, down, there]	[(where, WRB), (is, VBZ), (the, DT), (sister, NN), (it, PRP), (is, VBZ), (probably, RB), (in, IN), (the, DT), (bottom, JJ), (down, IN), (there, EX)]	[(where, WRB), (be, VB), (the, DT), (sister, NN), (it, PRP), (be, VB), (probably, RB), (in, IN), (the, DT), (bottom, JJ), (down, IN), (there, EX)]	time21-cond1.txt
kid	we going dad	[we, going, dad]	[we, go, dad]	[(we, PRP), (going, VBG), (dad, NN)]	[(we, PRP), (go, VBP), (dad, JJ)]	time21-cond1.txt
cgv	where are we going i don't know if we're going anywhere	[where, are, we, going, i, do, not, know, if, we, are, going, anywhere]	[where, be, we, go, i, do, not, know, if, we, be, go, anywhere]	[(where, WRB), (are, VBP), (we, PRP), (going, VBG), (i, RB), (do, VBP), (not, RB), (know, VB), (if, IN), (we, PRP), (are, VBP), (going, VBG), (anywhere, RB)]	[(where, WRB), (be, VB), (we, PRP), (go, VBP), (i, RB), (do, VBP), (not, RB), (know, VB), (if, IN), (we, PRP), (be, VB), (go, VBN), (anywhere, RB)]	time21-cond1.txt
kid	we going at texas we going see ninnyf and bumpaf we eat tacos we going see ninnyf and bumpaf we eat tacos and ninnyf and bumpaf come here	[we, going, at, texas, we, going, see, ninny, and, bump, we, eat, tacos, we, going, see, ninny, and, bump, we, eat, tacos, and, ninny, and, bump, come, here]	[we, go, at, texas, we, go, see, ninny, and, bump, we, eat, tacos, we, go, see, ninny, and, bump, we, eat, tacos, and, ninny, and, bump, come, here]	[(we, PRP), (going, VBG), (at, IN), (texas, NN), (we, PRP), (going, VBG), (see, VB), (ninny, JJ), (and, CC), (bump, NN), (we, PRP), (eat, VBP), (tacos, JJ), (we, PRP), (going, VBG), (see, VB), (ninny, JJ), (and, CC), (bump, NN), (we, PRP), (eat, VBP), (tacos, JJ), (and, CC), (ninny, JJ), (and, CC), (bump, JJ), (come, NN), (here, RB)]	[(we, PRP), (go, VBP), (at, IN), (texas, NN), (we, PRP), (go, VBP), (see, VB), (ninny, JJ), (and, CC), (bump, NN), (we, PRP), (eat, VBP), (tacos, IN), (we, PRP), (go, VBP), (see, VB), (ninny, JJ), (and, CC), (bump, NN), (we, PRP), (eat, VBP), (tacos, JJ), (and, CC), (ninny, JJ), (and, CC), (bump, JJ), (come, NN), (here, RB)]	time21-cond1.txt
cgv	we're going to texas but i don't think ninnyf and bumpaf are going to come here	[we, are, going, to, texas, but, i, do, not, think, ninny, and, bump, are, going, to, come, here]	[we, be, go, to, texas, but, i, do, not, think, ninny, and, bump, be, go, to, come, here]	[(we, PRP), (are, VBP), (going, VBG), (to, TO), (texas, VB), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (ninny, JJ), (and, CC), (bump, NN), (are, VBP), (going, VBG), (to, TO), (come, VB), (here, RB)]	[(we, PRP), (be, VB), (go, VBN), (to, TO), (texas, VB), (but, CC), (i, VB), (do, VBP), (not, RB), (think, VB), (ninny, JJ), (and, CC), (bump, NN), (be, VB), (go, VBN), (to, TO), (come, VB), (here, RB)]	time21-cond1.txt
kid	we go at there and yyy anybody come there	[we, go, at, there, and, xyy, anybody, come, there]	[we, go, at, there, and, xyy, anybody, come, there]	[(we, PRP), (go, VBP), (at, IN), (there, RB), (and, CC), (xyy, VB), (anybody, NN), (come, VB), (there, EX)]	[(we, PRP), (go, VBP), (at, IN), (there, RB), (and, CC), (xyy, VB), (anybody, NN), (come, VB), (there, EX)]	time21-cond1.txt
cgv	anybody will come there	[anybody, will, come, there]	[anybody, will, come, there]	[(anybody, NN), (will, MD), (come, VB), (there, RB)]	[(anybody, NN), (will, MD), (come, VB), (there, RB)]	time21-cond1.txt
kid	daren and me and be there and karen will stay at her house	[daren, and, me, and, be, there, and, karen, will, stay, at, her, house]	[daren, and, me, and, be, there, and, karen, will, stay, at, her, house]	[(daren, NN), (and, CC), (me, PRP), (and, CC), (be, VB), (there, RB), (and, CC), (karen, VB), (will, MD), (stay, VB), (at, IN), (her, PRP), (house, NN)]	[(daren, NN), (and, CC), (me, PRP), (and, CC), (be, VB), (there, RB), (and, CC), (karen, VB), (will, MD), (stay, VB), (at, IN), (her, PRP), (house, NN)]	time21-cond1.txt
cgv	karen will stay at whose house	[karen, will, stay, at, whose, house]	[karen, will, stay, at, whose, house]	[(karen, NNS), (will, MD), (stay, VB), (at, IN), (whose, WP$), (house, NN)]	[(karen, NNS), (will, MD), (stay, VB), (at, IN), (whose, WP$), (house, NN)]	time21-cond1.txt
kid	her house	[her, house]	[her, house]	[(her, PRP$), (house, NN)]	[(her, PRP$), (house, NN)]	time21-cond1.txt
cgv	at karen's house	[at, karen, 's, house]	[at, karen, 's, house]	[(at, IN), (karen, NNP), ('s, POS), (house, NN)]	[(at, IN), (karen, NNP), ('s, POS), (house, NN)]	time21-cond1.txt
kid	at greatgrandma's house where's greatgrandma	[at, greatgrandma, 's, house, where, is, greatgrandma]	[at, greatgrandma, 's, house, where, be, greatgrandma]	[(at, IN), (greatgrandma, NN), ('s, POS), (house, NN), (where, WRB), (is, VBZ), (greatgrandma, JJ)]	[(at, IN), (greatgrandma, NN), ('s, POS), (house, NN), (where, WRB), (be, VB), (greatgrandma, JJ)]	time21-cond1.txt
cgv	greatgrandma's still in pennsylvania abe	[greatgrandma, 's, still, in, pennsylvania, abe]	[greatgrandma, 's, still, in, pennsylvania, abe]	[(greatgrandma, NN), ('s, POS), (still, RB), (in, IN), (pennsylvania, NN), (abe, NN)]	[(greatgrandma, NN), ('s, POS), (still, RB), (in, IN), (pennsylvania, NN), (abe, NN)]	time21-cond1.txt
kid	that cold i got a turtle ha 	[that, cold, i, got, a, turtle, ha]	[that, cold, i, get, a, turtle, ha]	[(that, IN), (cold, JJ), (i, NN), (got, VBD), (a, DT), (turtle, NN), (ha, NN)]	[(that, IN), (cold, VBD), (i, NN), (get, VBP), (a, DT), (turtle, NN), (ha, NN)]	time21-cond1.txt
cgv	you got a what	[you, got, a, what]	[you, get, a, what]	[(you, PRP), (got, VBD), (a, DT), (what, WP)]	[(you, PRP), (get, VBP), (a, DT), (what, WP)]	time21-cond1.txt
kid	i got a turtle mom get there mom mom you washing the dishes	[i, got, a, turtle, mom, get, there, mom, mom, you, washing, the, dishes]	[i, get, a, turtle, mom, get, there, mom, mom, you, wash, the, dish]	[(i, NN), (got, VBD), (a, DT), (turtle, NN), (mom, NN), (get, VBP), (there, RB), (mom, JJ), (mom, NN), (you, PRP), (washing, VBG), (the, DT), (dishes, NNS)]	[(i, NN), (get, VBP), (a, DT), (turtle, NN), (mom, NN), (get, VBP), (there, RB), (mom, JJ), (mom, NN), (you, PRP), (wash, VBP), (the, DT), (dish, NN)]	time21-cond1.txt
cgv	no i'm washing the lettuce	[no, i, am, washing, the, lettuce]	[no, i, be, wash, the, lettuce]	[(no, DT), (i, NN), (am, VBP), (washing, VBG), (the, DT), (lettuce, NN)]	[(no, DT), (i, NN), (be, VB), (wash, VBN), (the, DT), (lettuce, NN)]	time21-cond1.txt
kid	mom them felled fell ed out mom	[mom, them, felled, fell, ed, out, mom]	[mom, them, fell, fell, ed, out, mom]	[(mom, VB), (them, PRP), (felled, VBN), (fell, VBD), (ed, RB), (out, RP), (mom, NN)]	[(mom, VB), (them, PRP), (fell, VBD), (fell, VBD), (ed, RB), (out, RP), (mom, NN)]	time21-cond1.txt
cgv	thank you for showing me abe	[thank, you, for, showing, me, abe]	[thank, you, for, show, me, abe]	[(thank, NN), (you, PRP), (for, IN), (showing, VBG), (me, PRP), (abe, JJ)]	[(thank, NN), (you, PRP), (for, IN), (show, VB), (me, PRP), (abe, VB)]	time21-cond1.txt
kid	more lettuce more lettuce mom	[more, lettuce, more, lettuce, mom]	[more, lettuce, more, lettuce, mom]	[(more, RBR), (lettuce, RB), (more, RBR), (lettuce, JJ), (mom, NN)]	[(more, RBR), (lettuce, RB), (more, RBR), (lettuce, JJ), (mom, NN)]	time21-cond1.txt
cgv	no this is plenty	[no, this, is, plenty]	[no, this, be, plenty]	[(no, DT), (this, DT), (is, VBZ), (plenty, JJ)]	[(no, DT), (this, DT), (be, VB), (plenty, JJ)]	time21-cond1.txt
kid	where's the taco ingredients	[where, is, the, taco, ingredients]	[where, be, the, taco, ingredient]	[(where, WRB), (is, VBZ), (the, DT), (taco, NN), (ingredients, NNS)]	[(where, WRB), (be, VB), (the, DT), (taco, JJ), (ingredient, NN)]	time21-cond1.txt
cgv	the taco ingredients are in that bowl	[the, taco, ingredients, are, in, that, bowl]	[the, taco, ingredient, be, in, that, bowl]	[(the, DT), (taco, NN), (ingredients, NNS), (are, VBP), (in, IN), (that, DT), (bowl, NN)]	[(the, DT), (taco, JJ), (ingredient, NN), (be, VB), (in, IN), (that, DT), (bowl, NN)]	time21-cond1.txt
kid	i can't see it mom	[i, can, not, see, it, mom]	[i, can, not, see, it, mom]	[(i, NN), (can, MD), (not, RB), (see, VB), (it, PRP), (mom, VB)]	[(i, NN), (can, MD), (not, RB), (see, VB), (it, PRP), (mom, VB)]	time21-cond1.txt
cgv	they're all blended together now abe	[they, are, all, blended, together, now, abe]	[they, be, all, blend, together, now, abe]	[(they, PRP), (are, VBP), (all, DT), (blended, VBN), (together, RB), (now, RB), (abe, VB)]	[(they, PRP), (be, VB), (all, DT), (blend, VB), (together, RB), (now, RB), (abe, VB)]	time21-cond1.txt
kid	mom i dropped	[mom, i, dropped]	[mom, i, drop]	[(mom, NN), (i, NN), (dropped, VBD)]	[(mom, NN), (i, NN), (drop, NN)]	time21-cond1.txt
cgv	i saw you	[i, saw, you]	[i, saw, you]	[(i, NN), (saw, VBD), (you, PRP)]	[(i, NN), (saw, VBD), (you, PRP)]	time21-cond1.txt
kid	mom where's our onions	[mom, where, is, our, onions]	[mom, where, be, our, onion]	[(mom, NN), (where, WRB), (is, VBZ), (our, PRP$), (onions, NNS)]	[(mom, NN), (where, WRB), (be, VB), (our, PRP$), (onion, NN)]	time21-cond1.txt
cgv	i think daddy's slicing it up	[i, think, daddy, 's, slicing, it, up]	[i, think, daddy, 's, slice, it, up]	[(i, NN), (think, VBP), (daddy, NN), ('s, POS), (slicing, VBG), (it, PRP), (up, RP)]	[(i, NN), (think, VBP), (daddy, NN), ('s, POS), (slice, NN), (it, PRP), (up, RP)]	time21-cond1.txt
kid	no he's slicing that tomato	[no, he, is, slicing, that, tomato]	[no, he, be, slice, that, tomato]	[(no, DT), (he, PRP), (is, VBZ), (slicing, VBG), (that, IN), (tomato, NN)]	[(no, DT), (he, PRP), (be, VB), (slice, JJ), (that, IN), (tomato, NN)]	time21-cond1.txt
cgv	 he's slicing a tomato	[he, is, slicing, a, tomato]	[he, be, slice, a, tomato]	[(he, PRP), (is, VBZ), (slicing, VBG), (a, DT), (tomato, NN)]	[(he, PRP), (be, VB), (slice, RB), (a, DT), (tomato, NN)]	time21-cond1.txt
kid	you slicing tomato dad  i want ta watch you make it you make tacos with you you make tacos with me mommy i can't eat it i don't like that	[you, slicing, tomato, dad, i, want, ta, watch, you, make, it, you, make, tacos, with, you, you, make, tacos, with, me, mommy, i, can, not, eat, it, i, do, not, like, that]	[you, slice, tomato, dad, i, want, ta, watch, you, make, it, you, make, tacos, with, you, you, make, tacos, with, me, mommy, i, can, not, eat, it, i, do, not, like, that]	[(you, PRP), (slicing, VBG), (tomato, JJ), (dad, NN), (i, NN), (want, VBP), (ta, NN), (watch, NN), (you, PRP), (make, VBP), (it, PRP), (you, PRP), (make, VBP), (tacos, JJ), (with, IN), (you, PRP), (you, PRP), (make, VBP), (tacos, JJ), (with, IN), (me, PRP), (mommy, VBP), (i, NNS), (can, MD), (not, RB), (eat, VB), (it, PRP), (i, VB), (do, VBP), (not, RB), (like, IN), (that, DT)]	[(you, PRP), (slice, VBP), (tomato, JJ), (dad, NN), (i, NN), (want, VBP), (ta, NN), (watch, NN), (you, PRP), (make, VBP), (it, PRP), (you, PRP), (make, VBP), (tacos, JJ), (with, IN), (you, PRP), (you, PRP), (make, VBP), (tacos, JJ), (with, IN), (me, PRP), (mommy, VBP), (i, NNS), (can, MD), (not, RB), (eat, VB), (it, PRP), (i, VB), (do, VBP), (not, RB), (like, IN), (that, DT)]	time21-cond1.txt
cgv	you should taste it i bet you would like it you don't like tacos	[you, should, taste, it, i, bet, you, would, like, it, you, do, not, like, tacos]	[you, should, taste, it, i, bet, you, would, like, it, you, do, not, like, taco]	[(you, PRP), (should, MD), (taste, VB), (it, PRP), (i, JJ), (bet, NN), (you, PRP), (would, MD), (like, VB), (it, PRP), (you, PRP), (do, VBP), (not, RB), (like, IN), (tacos, NNS)]	[(you, PRP), (should, MD), (taste, VB), (it, PRP), (i, JJ), (bet, NN), (you, PRP), (would, MD), (like, VB), (it, PRP), (you, PRP), (do, VBP), (not, RB), (like, IN), (taco, NNS)]	time21-cond1.txt
kid	i don't like that onion i like tacos	[i, do, not, like, that, onion, i, like, tacos]	[i, do, not, like, that, onion, i, like, taco]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (that, DT), (onion, NN), (i, VBZ), (like, IN), (tacos, NN)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (that, DT), (onion, NN), (i, VBZ), (like, IN), (taco, NN)]	time21-cond1.txt
cgv	this is a tomato if i see it i'm gon ta chop it up	[this, is, a, tomato, if, i, see, it, i, am, gon, ta, chop, it, up]	[this, be, a, tomato, if, i, see, it, i, be, gon, ta, chop, it, up]	[(this, DT), (is, VBZ), (a, DT), (tomato, NN), (if, IN), (i, JJ), (see, VBP), (it, PRP), (i, VBZ), (am, VBP), (gon, JJ), (ta, NN), (chop, NN), (it, PRP), (up, RP)]	[(this, DT), (be, VB), (a, DT), (tomato, NN), (if, IN), (i, JJ), (see, VBP), (it, PRP), (i, JJ), (be, VB), (gon, VBN), (ta, IN), (chop, NN), (it, PRP), (up, RP)]	time21-cond1.txt
kid	you can't chop it you can't hurt my finger mom i'm not watching you make tacos	[you, can, not, chop, it, you, can, not, hurt, my, finger, mom, i, am, not, watching, you, make, tacos]	[you, can, not, chop, it, you, can, not, hurt, my, finger, mom, i, be, not, watch, you, make, taco]	[(you, PRP), (can, MD), (not, RB), (chop, VB), (it, PRP), (you, PRP), (can, MD), (not, RB), (hurt, VB), (my, PRP$), (finger, NN), (mom, NN), (i, NN), (am, VBP), (not, RB), (watching, VBG), (you, PRP), (make, VBP), (tacos, NNS)]	[(you, PRP), (can, MD), (not, RB), (chop, VB), (it, PRP), (you, PRP), (can, MD), (not, RB), (hurt, VB), (my, PRP$), (finger, NN), (mom, NN), (i, NN), (be, VB), (not, RB), (watch, VB), (you, PRP), (make, VBP), (taco, JJ)]	time21-cond1.txt
cgv	well you can watch me and daddy at the same time	[well, you, can, watch, me, and, daddy, at, the, same, time]	[well, you, can, watch, me, and, daddy, at, the, same, time]	[(well, RB), (you, PRP), (can, MD), (watch, VB), (me, PRP), (and, CC), (daddy, VB), (at, IN), (the, DT), (same, JJ), (time, NN)]	[(well, RB), (you, PRP), (can, MD), (watch, VB), (me, PRP), (and, CC), (daddy, VB), (at, IN), (the, DT), (same, JJ), (time, NN)]	time21-cond1.txt
kid	i want ta watch you i like to watch you mom that's a taco that's gon ta be mine taco that's gon ta be mine taco that's gon ta be broken taco	[i, want, ta, watch, you, i, like, to, watch, you, mom, that, is, a, taco, that, is, gon, ta, be, mine, taco, that, is, gon, ta, be, mine, taco, that, is, gon, ta, be, broken, taco]	[i, want, ta, watch, you, i, like, to, watch, you, mom, that, be, a, taco, that, be, gon, ta, be, mine, taco, that, be, gon, ta, be, mine, taco, that, be, gon, ta, be, break, taco]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (you, PRP), (i, VBP), (like, IN), (to, TO), (watch, VB), (you, PRP), (mom, VB), (that, DT), (is, VBZ), (a, DT), (taco, NN), (that, WDT), (is, VBZ), (gon, JJ), (ta, NN), (be, VB), (mine, JJ), (taco, NN), (that, WDT), (is, VBZ), (gon, JJ), (ta, NN), (be, VB), (mine, JJ), (taco, NN), (that, WDT), (is, VBZ), (gon, JJ), (ta, RB), (be, VB), (broken, VBN), (taco, NN)]	[(i, NN), (want, VBP), (ta, NN), (watch, NN), (you, PRP), (i, VBP), (like, IN), (to, TO), (watch, VB), (you, PRP), (mom, VB), (that, IN), (be, VB), (a, DT), (taco, NN), (that, WDT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (mine, JJ), (taco, NN), (that, WDT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (mine, JJ), (taco, NN), (that, WDT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (break, JJ), (taco, NN)]	time21-cond1.txt
cgv	it's pretty big isn't it	[it, is, pretty, big, is, not, it]	[it, be, pretty, big, be, not, it]	[(it, PRP), (is, VBZ), (pretty, JJ), (big, JJ), (is, VBZ), (not, RB), (it, PRP)]	[(it, PRP), (be, VB), (pretty, RB), (big, JJ), (be, VB), (not, RB), (it, PRP)]	time21-cond1.txt
kid	that's gon ta be mine taco too mom mom i have another tiny piece you do that mom that gon ta be mine taco too mom	[that, is, gon, ta, be, mine, taco, too, mom, mom, i, have, another, tiny, piece, you, do, that, mom, that, gon, ta, be, mine, taco, too, mom]	[that, be, gon, ta, be, mine, taco, too, mom, mom, i, have, another, tiny, piece, you, do, that, mom, that, gon, ta, be, mine, taco, too, mom]	[(that, DT), (is, VBZ), (gon, JJ), (ta, NN), (be, VB), (mine, JJ), (taco, NN), (too, RB), (mom, JJ), (mom, NN), (i, NN), (have, VBP), (another, DT), (tiny, JJ), (piece, NN), (you, PRP), (do, VBP), (that, DT), (mom, NN), (that, WDT), (gon, VBZ), (ta, RB), (be, VB), (mine, JJ), (taco, NN), (too, RB), (mom, JJ)]	[(that, DT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (mine, JJ), (taco, NN), (too, RB), (mom, JJ), (mom, NN), (i, NN), (have, VBP), (another, DT), (tiny, JJ), (piece, NN), (you, PRP), (do, VBP), (that, DT), (mom, NN), (that, WDT), (gon, VBZ), (ta, RB), (be, VB), (mine, JJ), (taco, NN), (too, RB), (mom, JJ)]	time21-cond1.txt
cgv	how many do you want	[how, many, do, you, want]	[how, many, do, you, want]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB)]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB)]	time21-cond1.txt
kid	 i don't want me my daddy eat another one	[i, do, not, want, me, my, daddy, eat, another, one]	[i, do, not, want, me, my, daddy, eat, another, one]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (me, PRP), (my, PRP$), (daddy, JJ), (eat, NN), (another, DT), (one, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (me, PRP), (my, PRP$), (daddy, JJ), (eat, NN), (another, DT), (one, NN)]	time21-cond1.txt
cgv	how many do you want daddy to eat good i think that's how many he wanted	[how, many, do, you, want, daddy, to, eat, good, i, think, that, is, how, many, he, wanted]	[how, many, do, you, want, daddy, to, eat, good, i, think, that, be, how, many, he, want]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB), (daddy, NN), (to, TO), (eat, VB), (good, JJ), (i, NN), (think, VBP), (that, DT), (is, VBZ), (how, WRB), (many, JJ), (he, PRP), (wanted, VBD)]	[(how, WRB), (many, JJ), (do, VBP), (you, PRP), (want, VB), (daddy, NN), (to, TO), (eat, VB), (good, JJ), (i, NN), (think, VBP), (that, IN), (be, VB), (how, WRB), (many, JJ), (he, PRP), (want, VB)]	time21-cond1.txt
kid	dad you eat four eat four not mine not mine not mine not mine not mine not mine dad mom that's gon ta be mine too mom throw it up like a pizza mom throw it up	[dad, you, eat, four, eat, four, not, mine, not, mine, not, mine, not, mine, not, mine, not, mine, dad, mom, that, is, gon, ta, be, mine, too, mom, throw, it, up, like, a, pizza, mom, throw, it, up]	[dad, you, eat, four, eat, four, not, mine, not, mine, not, mine, not, mine, not, mine, not, mine, dad, mom, that, be, gon, ta, be, mine, too, mom, throw, it, up, like, a, pizza, mom, throw, it, up]	[(dad, NN), (you, PRP), (eat, VBP), (four, CD), (eat, NN), (four, CD), (not, RB), (mine, VB), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (dad, NN), (mom, NN), (that, WDT), (is, VBZ), (gon, JJ), (ta, NN), (be, VB), (mine, JJ), (too, RB), (mom, JJ), (throw, NN), (it, PRP), (up, RP), (like, IN), (a, DT), (pizza, NN), (mom, NN), (throw, NN), (it, PRP), (up, RP)]	[(dad, NN), (you, PRP), (eat, VBP), (four, CD), (eat, NN), (four, CD), (not, RB), (mine, VB), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (not, RB), (mine, JJ), (dad, NN), (mom, NN), (that, WDT), (be, VB), (gon, VBN), (ta, RB), (be, VB), (mine, JJ), (too, RB), (mom, JJ), (throw, NN), (it, PRP), (up, RP), (like, IN), (a, DT), (pizza, NN), (mom, NN), (throw, NN), (it, PRP), (up, RP)]	time21-cond1.txt
cgv	i'm afraid it might land on the cactus	[i, am, afraid, it, might, land, on, the, cactus]	[i, be, afraid, it, might, land, on, the, cactus]	[(i, NN), (am, VBP), (afraid, JJ), (it, PRP), (might, MD), (land, VB), (on, IN), (the, DT), (cactus, NN)]	[(i, NN), (be, VB), (afraid, VBN), (it, PRP), (might, MD), (land, VB), (on, IN), (the, DT), (cactus, NN)]	time21-cond1.txt
kid	it didn't land	[it, did, not, land]	[it, do, not, land]	[(it, PRP), (did, VBD), (not, RB), (land, VB)]	[(it, PRP), (do, VBP), (not, RB), (land, VB)]	time21-cond1.txt
cgv	 it didn't land on the cactus remember that time it landed on the cactus abe remember that time it landed on the cactus	[it, did, not, land, on, the, cactus, remember, that, time, it, landed, on, the, cactus, abe, remember, that, time, it, landed, on, the, cactus]	[it, do, not, land, on, the, cactus, remember, that, time, it, land, on, the, cactus, abe, remember, that, time, it, land, on, the, cactus]	[(it, PRP), (did, VBD), (not, RB), (land, VB), (on, IN), (the, DT), (cactus, NN), (remember, VB), (that, IN), (time, NN), (it, PRP), (landed, VBD), (on, IN), (the, DT), (cactus, NN), (abe, VBZ), (remember, VB), (that, IN), (time, NN), (it, PRP), (landed, VBD), (on, IN), (the, DT), (cactus, NN)]	[(it, PRP), (do, VBP), (not, RB), (land, VB), (on, IN), (the, DT), (cactus, NN), (remember, VB), (that, IN), (time, NN), (it, PRP), (land, VBZ), (on, IN), (the, DT), (cactus, NN), (abe, VBZ), (remember, VB), (that, IN), (time, NN), (it, PRP), (land, VBZ), (on, IN), (the, DT), (cactus, NN)]	time21-cond1.txt
kid	 and it and it falledn right there on our flowers and it falledn on the cactus	[and, it, and, it, fallen, right, there, on, our, flowers, and, it, fallen, on, the, cactus]	[and, it, and, it, fallen, right, there, on, our, flower, and, it, fall, on, the, cactus]	[(and, CC), (it, PRP), (and, CC), (it, PRP), (fallen, RB), (right, RB), (there, RB), (on, IN), (our, PRP$), (flowers, NNS), (and, CC), (it, PRP), (fallen, VBZ), (on, IN), (the, DT), (cactus, NN)]	[(and, CC), (it, PRP), (and, CC), (it, PRP), (fallen, RB), (right, RB), (there, RB), (on, IN), (our, PRP$), (flower, NN), (and, CC), (it, PRP), (fall, VB), (on, IN), (the, DT), (cactus, NN)]	time21-cond1.txt
cgv	right it was a real surprise	[right, it, was, a, real, surprise]	[right, it, be, a, real, surprise]	[(right, NN), (it, PRP), (was, VBD), (a, DT), (real, JJ), (surprise, NN)]	[(right, NN), (it, PRP), (be, VB), (a, DT), (real, JJ), (surprise, NN)]	time21-cond1.txt
kid	that's not that's not you can take it to school	[that, is, not, that, is, not, you, can, take, it, to, school]	[that, be, not, that, be, not, you, can, take, it, to, school]	[(that, DT), (is, VBZ), (not, RB), (that, DT), (is, VBZ), (not, RB), (you, PRP), (can, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	[(that, DT), (be, VB), (not, RB), (that, IN), (be, VB), (not, RB), (you, PRP), (can, MD), (take, VB), (it, PRP), (to, TO), (school, NN)]	time21-cond1.txt
cgv	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time21-cond1.txt
kid	when that landed on that cactus it stick to that cactus and me hand and me hair and i'm gon ta be real angry	[when, that, landed, on, that, cactus, it, stick, to, that, cactus, and, me, hand, and, me, hair, and, i, am, gon, ta, be, real, angry]	[when, that, land, on, that, cactus, it, stick, to, that, cactus, and, me, hand, and, me, hair, and, i, be, gon, ta, be, real, angry]	[(when, WRB), (that, DT), (landed, VBD), (on, IN), (that, DT), (cactus, NN), (it, PRP), (stick, VBZ), (to, TO), (that, DT), (cactus, NN), (and, CC), (me, PRP), (hand, NN), (and, CC), (me, PRP), (hair, NN), (and, CC), (i, NN), (am, VBP), (gon, NN), (ta, NN), (be, VB), (real, JJ), (angry, JJ)]	[(when, WRB), (that, DT), (land, NN), (on, IN), (that, DT), (cactus, NN), (it, PRP), (stick, VBZ), (to, TO), (that, DT), (cactus, NN), (and, CC), (me, PRP), (hand, NN), (and, CC), (me, PRP), (hair, NN), (and, CC), (i, NN), (be, VB), (gon, VBN), (ta, RB), (be, VB), (real, JJ), (angry, JJ)]	time21-cond1.txt
cgv	you will be real angry	[you, will, be, real, angry]	[you, will, be, real, angry]	[(you, PRP), (will, MD), (be, VB), (real, JJ), (angry, JJ)]	[(you, PRP), (will, MD), (be, VB), (real, JJ), (angry, JJ)]	time21-cond1.txt
kid	and i heard it popped that taco popped	[and, i, heard, it, popped, that, taco, popped]	[and, i, hear, it, pop, that, taco, pop]	[(and, CC), (i, VB), (heard, VBP), (it, PRP), (popped, VBD), (that, IN), (taco, NN), (popped, VBD)]	[(and, CC), (i, JJ), (hear, VBP), (it, PRP), (pop, VBZ), (that, IN), (taco, NN), (pop, NN)]	time21-cond1.txt
cgv	 heard it sizzling	[heard, it, sizzling]	[heard, it, sizzle]	[(heard, NN), (it, PRP), (sizzling, VBG)]	[(heard, NN), (it, PRP), (sizzle, VBD)]	time21-cond1.txt
kid	i hear it sizzling i hear it sizzling like a egg mom	[i, hear, it, sizzling, i, hear, it, sizzling, like, a, egg, mom]	[i, hear, it, sizzle, i, hear, it, sizzle, like, a, egg, mom]	[(i, NN), (hear, VBP), (it, PRP), (sizzling, VBG), (i, JJ), (hear, VBP), (it, PRP), (sizzling, VBG), (like, IN), (a, DT), (egg, NN), (mom, NN)]	[(i, NN), (hear, VBP), (it, PRP), (sizzle, VBZ), (i, JJ), (hear, VBP), (it, PRP), (sizzle, VBZ), (like, IN), (a, DT), (egg, NN), (mom, NN)]	time21-cond1.txt
cgv	you hear it sizzle like an egg	[you, hear, it, sizzle, like, an, egg]	[you, hear, it, sizzle, like, an, egg]	[(you, PRP), (hear, VBP), (it, PRP), (sizzle, VBZ), (like, IN), (an, DT), (egg, NN)]	[(you, PRP), (hear, VBP), (it, PRP), (sizzle, VBZ), (like, IN), (an, DT), (egg, NN)]	time21-cond1.txt
kid	sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle i'm afraid i get down get cactus and hurt myself and i bump my head mom i'm afraid i go swimming	[sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, i, am, afraid, i, get, down, get, cactus, and, hurt, myself, and, i, bump, my, head, mom, i, am, afraid, i, go, swimming]	[sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, i, be, afraid, i, get, down, get, cactus, and, hurt, myself, and, i, bump, my, head, mom, i, be, afraid, i, go, swim]	[(sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (i, NN), (am, VBP), (afraid, JJ), (i, NN), (get, VBP), (down, RP), (get, VB), (cactus, JJ), (and, CC), (hurt, VB), (myself, PRP), (and, CC), (i, VB), (bump, VBP), (my, PRP$), (head, NN), (mom, NN), (i, NN), (am, VBP), (afraid, JJ), (i, NN), (go, VBP), (swimming, VBG)]	[(sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (i, NN), (be, VB), (afraid, VBN), (i, JJ), (get, VBP), (down, RP), (get, VB), (cactus, JJ), (and, CC), (hurt, VB), (myself, PRP), (and, CC), (i, VB), (bump, VBP), (my, PRP$), (head, NN), (mom, NN), (i, NN), (be, VB), (afraid, JJ), (i, NN), (go, VBP), (swim, NN)]	time21-cond1.txt
cgv	you would like to go swimming	[you, would, like, to, go, swimming]	[you, would, like, to, go, swimming]	[(you, PRP), (would, MD), (like, VB), (to, TO), (go, VB), (swimming, NN)]	[(you, PRP), (would, MD), (like, VB), (to, TO), (go, VB), (swimming, NN)]	time21-cond1.txt
kid	no sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle sizzle big one mom mom why's honeys on there on the taco	[no, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, big, one, mom, mom, why, is, honey, on, there, on, the, taco]	[no, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, sizzle, big, one, mom, mom, why, be, honey, on, there, on, the, taco]	[(no, DT), (sizzle, NN), (sizzle, VBZ), (sizzle, JJ), (sizzle, JJ), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, VBD), (big, JJ), (one, CD), (mom, NN), (mom, NN), (why, WRB), (is, VBZ), (honey, NN), (on, IN), (there, EX), (on, IN), (the, DT), (taco, NN)]	[(no, DT), (sizzle, NN), (sizzle, VBZ), (sizzle, JJ), (sizzle, JJ), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, NN), (sizzle, VBD), (big, JJ), (one, CD), (mom, NN), (mom, NN), (why, WRB), (be, VB), (honey, NN), (on, IN), (there, EX), (on, IN), (the, DT), (taco, NN)]	time21-cond1.txt
cgv	 that's not honey i had to put oil in the pan that's oil on the taco	[that, is, not, honey, i, had, to, put, oil, in, the, pan, that, is, oil, on, the, taco]	[that, be, not, honey, i, have, to, put, oil, in, the, pan, that, be, oil, on, the, taco]	[(that, DT), (is, VBZ), (not, RB), (honey, JJ), (i, NN), (had, VBD), (to, TO), (put, VB), (oil, NN), (in, IN), (the, DT), (pan, NN), (that, WDT), (is, VBZ), (oil, NN), (on, IN), (the, DT), (taco, NN)]	[(that, DT), (be, VB), (not, RB), (honey, NN), (i, NNS), (have, VBP), (to, TO), (put, VB), (oil, NN), (in, IN), (the, DT), (pan, NN), (that, WDT), (be, VB), (oil, NN), (on, IN), (the, DT), (taco, NN)]	time21-cond1.txt
kid	mom we can't eat it mom	[mom, we, can, not, eat, it, mom]	[mom, we, can, not, eat, it, mom]	[(mom, NN), (we, PRP), (can, MD), (not, RB), (eat, VB), (it, PRP), (mom, VB)]	[(mom, NN), (we, PRP), (can, MD), (not, RB), (eat, VB), (it, PRP), (mom, VB)]	time21-cond1.txt
cgv	sure we can we put oil on a lot of things	[sure, we, can, we, put, oil, on, a, lot, of, things]	[sure, we, can, we, put, oil, on, a, lot, of, thing]	[(sure, JJ), (we, PRP), (can, MD), (we, PRP), (put, VB), (oil, NN), (on, IN), (a, DT), (lot, NN), (of, IN), (things, NNS)]	[(sure, JJ), (we, PRP), (can, MD), (we, PRP), (put, VB), (oil, NN), (on, IN), (a, DT), (lot, NN), (of, IN), (thing, NN)]	time21-cond1.txt
kid	in pancakes we do	[in, pancakes, we, do]	[in, pancake, we, do]	[(in, IN), (pancakes, NNS), (we, PRP), (do, VBP)]	[(in, IN), (pancake, NN), (we, PRP), (do, VBP)]	time21-cond1.txt
cgv	 we use oil to cook pancakes	[we, use, oil, to, cook, pancakes]	[we, use, oil, to, cook, pancake]	[(we, PRP), (use, VBP), (oil, NN), (to, TO), (cook, VB), (pancakes, NNS)]	[(we, PRP), (use, VBP), (oil, NN), (to, TO), (cook, VB), (pancake, NN)]	time21-cond1.txt
kid	green pancakes and red pancakes and blue strawberry pancakes	[green, pancakes, and, red, pancakes, and, blue, strawberry, pancakes]	[green, pancake, and, red, pancake, and, blue, strawberry, pancake]	[(green, JJ), (pancakes, NNS), (and, CC), (red, JJ), (pancakes, NNS), (and, CC), (blue, JJ), (strawberry, NN), (pancakes, NNS)]	[(green, JJ), (pancake, NN), (and, CC), (red, JJ), (pancake, NN), (and, CC), (blue, JJ), (strawberry, NN), (pancake, NN)]	time21-cond1.txt
cgv	we had strawberry pancakes in pennsylvania didn't we	[we, had, strawberry, pancakes, in, pennsylvania, did, not, we]	[we, have, strawberry, pancake, in, pennsylvania, do, not, we]	[(we, PRP), (had, VBD), (strawberry, VBN), (pancakes, NNS), (in, IN), (pennsylvania, NN), (did, VBD), (not, RB), (we, PRP)]	[(we, PRP), (have, VBP), (strawberry, VBN), (pancake, VBP), (in, IN), (pennsylvania, NN), (do, VBP), (not, RB), (we, PRP)]	time21-cond1.txt
kid	we didn't grow our strawberries	[we, did, not, grow, our, strawberries]	[we, do, not, grow, our, strawberry]	[(we, PRP), (did, VBD), (not, RB), (grow, VB), (our, PRP$), (strawberries, NNS)]	[(we, PRP), (do, VBP), (not, RB), (grow, VB), (our, PRP$), (strawberry, NN)]	time21-cond1.txt
cgv	no they were wild and we had to go out in the woods to pick them	[no, they, were, wild, and, we, had, to, go, out, in, the, woods, to, pick, them]	[no, they, be, wild, and, we, have, to, go, out, in, the, wood, to, pick, them]	[(no, DT), (they, PRP), (were, VBD), (wild, JJ), (and, CC), (we, PRP), (had, VBD), (to, TO), (go, VB), (out, RP), (in, IN), (the, DT), (woods, NNS), (to, TO), (pick, VB), (them, PRP)]	[(no, DT), (they, PRP), (be, VB), (wild, JJ), (and, CC), (we, PRP), (have, VBP), (to, TO), (go, VB), (out, RP), (in, IN), (the, DT), (wood, NN), (to, TO), (pick, VB), (them, PRP)]	time21-cond1.txt
kid	where's our where's our blueberries	[where, is, our, where, is, our, blueberries]	[where, be, our, where, be, our, blueberry]	[(where, WRB), (is, VBZ), (our, PRP$), (where, WRB), (is, VBZ), (our, PRP$), (blueberries, NNS)]	[(where, WRB), (be, VB), (our, PRP$), (where, WRB), (be, VB), (our, PRP$), (blueberry, NN)]	time21-cond1.txt
cgv	we ate them for lunch blueberries and cream	[we, ate, them, for, lunch, blueberries, and, cream]	[we, eat, them, for, lunch, blueberry, and, cream]	[(we, PRP), (ate, VBP), (them, PRP), (for, IN), (lunch, NN), (blueberries, NNS), (and, CC), (cream, NN)]	[(we, PRP), (eat, VBP), (them, PRP), (for, IN), (lunch, NN), (blueberry, NN), (and, CC), (cream, NN)]	time21-cond1.txt
kid	we didn't eat blueberries and cream	[we, did, not, eat, blueberries, and, cream]	[we, do, not, eat, blueberry, and, cream]	[(we, PRP), (did, VBD), (not, RB), (eat, VB), (blueberries, NNS), (and, CC), (cream, NN)]	[(we, PRP), (do, VBP), (not, RB), (eat, VB), (blueberry, NN), (and, CC), (cream, NN)]	time21-cond1.txt
cgv	mommy and daddy did did you eat yours how come	[mommy, and, daddy, did, did, you, eat, yours, how, come]	[mommy, and, daddy, do, do, you, eat, yours, how, come]	[(mommy, NN), (and, CC), (daddy, NN), (did, VBD), (did, VBD), (you, PRP), (eat, VB), (yours, PRP), (how, WRB), (come, VB)]	[(mommy, NN), (and, CC), (daddy, NN), (do, VBP), (do, VB), (you, PRP), (eat, VB), (yours, PRP), (how, WRB), (come, VB)]	time21-cond1.txt
kid	because i didn't eat my strawberries	[because, i, did, not, eat, my, strawberries]	[because, i, do, not, eat, my, strawberry]	[(because, IN), (i, NN), (did, VBD), (not, RB), (eat, VB), (my, PRP$), (strawberries, NNS)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (eat, VB), (my, PRP$), (strawberry, NN)]	time21-cond1.txt
cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time21-cond1.txt
kid	because you make those tacos why you make those tacos	[because, you, make, those, tacos, why, you, make, those, tacos]	[because, you, make, those, taco, why, you, make, those, taco]	[(because, IN), (you, PRP), (make, VBP), (those, DT), (tacos, NNS), (why, WRB), (you, PRP), (make, VBP), (those, DT), (tacos, NNS)]	[(because, IN), (you, PRP), (make, VBP), (those, DT), (taco, JJ), (why, WRB), (you, PRP), (make, VBP), (those, DT), (taco, NNS)]	time21-cond1.txt
cgv	because you said that you wanted tacos for dinner and i thought that i'd make you happy	[because, you, said, that, you, wanted, tacos, for, dinner, and, i, thought, that, i, would, make, you, happy]	[because, you, say, that, you, want, taco, for, dinner, and, i, think, that, i, would, make, you, happy]	[(because, IN), (you, PRP), (said, VBD), (that, IN), (you, PRP), (wanted, VBD), (tacos, NN), (for, IN), (dinner, NN), (and, CC), (i, VB), (thought, VBD), (that, IN), (i, NN), (would, MD), (make, VB), (you, PRP), (happy, JJ)]	[(because, IN), (you, PRP), (say, VBP), (that, IN), (you, PRP), (want, VBP), (taco, NNS), (for, IN), (dinner, NN), (and, CC), (i, NN), (think, VBP), (that, IN), (i, NN), (would, MD), (make, VB), (you, PRP), (happy, JJ)]	time21-cond1.txt
kid	i blowed you away	[i, blowed, you, away]	[i, blow, you, away]	[(i, NN), (blowed, VBD), (you, PRP), (away, RP)]	[(i, RB), (blow, VBP), (you, PRP), (away, RB)]	time21-cond1.txt
cgv	i'll huff and i'll puff and i'll blow you away	[i, will, huff, and, i, will, puff, and, i, will, blow, you, away]	[i, will, huff, and, i, will, puff, and, i, will, blow, you, away]	[(i, NN), (will, MD), (huff, VB), (and, CC), (i, VB), (will, MD), (puff, VB), (and, CC), (i, VB), (will, MD), (blow, VB), (you, PRP), (away, RB)]	[(i, NN), (will, MD), (huff, VB), (and, CC), (i, VB), (will, MD), (puff, VB), (and, CC), (i, VB), (will, MD), (blow, VB), (you, PRP), (away, RB)]	time21-cond1.txt
kid	mom i blowed you in the fingers mom what's that for i eat you for dinner mom put oil in that thing put oil in that thing mom	[mom, i, blowed, you, in, the, fingers, mom, what, is, that, for, i, eat, you, for, dinner, mom, put, oil, in, that, thing, put, oil, in, that, thing, mom]	[mom, i, blow, you, in, the, finger, mom, what, be, that, for, i, eat, you, for, dinner, mom, put, oil, in, that, thing, put, oil, in, that, thing, mom]	[(mom, NN), (i, NN), (blowed, VBD), (you, PRP), (in, IN), (the, DT), (fingers, NNS), (mom, VBP), (what, WP), (is, VBZ), (that, IN), (for, IN), (i, JJ), (eat, NN), (you, PRP), (for, IN), (dinner, NN), (mom, NN), (put, VBD), (oil, NN), (in, IN), (that, DT), (thing, NN), (put, VBD), (oil, NN), (in, IN), (that, DT), (thing, NN), (mom, NN)]	[(mom, NN), (i, NN), (blow, VBP), (you, PRP), (in, IN), (the, DT), (finger, NN), (mom, VB), (what, WP), (be, VB), (that, IN), (for, IN), (i, JJ), (eat, NN), (you, PRP), (for, IN), (dinner, NN), (mom, NN), (put, VBD), (oil, NN), (in, IN), (that, DT), (thing, NN), (put, VBD), (oil, NN), (in, IN), (that, DT), (thing, NN), (mom, NN)]	time21-cond1.txt
cgv	we enough oil in that thing now	[we, enough, oil, in, that, thing, now]	[we, enough, oil, in, that, thing, now]	[(we, PRP), (enough, JJ), (oil, NN), (in, IN), (that, DT), (thing, NN), (now, RB)]	[(we, PRP), (enough, JJ), (oil, NN), (in, IN), (that, DT), (thing, NN), (now, RB)]	time21-cond1.txt
kid	 mom i don't want ta eat that i don't want ta eat that	[mom, i, do, not, want, ta, eat, that, i, do, not, want, ta, eat, that]	[mom, i, do, not, want, ta, eat, that, i, do, not, want, ta, eat, that]	[(mom, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, NN), (that, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, NN), (that, WDT)]	[(mom, NN), (i, NNS), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, NN), (that, IN), (i, NN), (do, VBP), (not, RB), (want, VB), (ta, NN), (eat, NN), (that, WDT)]	time21-cond1.txt
cgv	this is the meat that goes on our tacos you like it remember	[this, is, the, meat, that, goes, on, our, tacos, you, like, it, remember]	[this, be, the, meat, that, go, on, our, taco, you, like, it, remember]	[(this, DT), (is, VBZ), (the, DT), (meat, NN), (that, WDT), (goes, VBZ), (on, IN), (our, PRP$), (tacos, NN), (you, PRP), (like, IN), (it, PRP), (remember, VB)]	[(this, DT), (be, VB), (the, DT), (meat, NN), (that, WDT), (go, VBP), (on, IN), (our, PRP$), (taco, NN), (you, PRP), (like, IN), (it, PRP), (remember, VB)]	time21-cond1.txt
kid	i don't want meat i don't like meat	[i, do, not, want, meat, i, do, not, like, meat]	[i, do, not, want, meat, i, do, not, like, meat]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (meat, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (meat, NN)]	[(i, NNS), (do, VBP), (not, RB), (want, VB), (meat, NN), (i, NNS), (do, VBP), (not, RB), (like, IN), (meat, NN)]	time21-cond1.txt
cgv	why abe	[why, abe]	[why, abe]	[(why, WRB), (abe, NN)]	[(why, WRB), (abe, NN)]	time21-cond1.txt
kid	because i don't like this in the pan that's not edible that's not edible mom that's a booboo that's a booboo no mom i don't want ta fall down	[because, i, do, not, like, this, in, the, pan, that, is, not, edible, that, is, not, edible, mom, that, is, a, booboo, that, is, a, booboo, no, mom, i, do, not, want, ta, fall, down]	[because, i, do, not, like, this, in, the, pan, that, be, not, edible, that, be, not, edible, mom, that, be, a, booboo, that, be, a, booboo, no, mom, i, do, not, want, ta, fall, down]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (this, DT), (in, IN), (the, DT), (pan, NN), (that, WDT), (is, VBZ), (not, RB), (edible, JJ), (that, WDT), (is, VBZ), (not, RB), (edible, JJ), (mom, NN), (that, WDT), (is, VBZ), (a, DT), (booboo, NN), (that, WDT), (is, VBZ), (a, DT), (booboo, JJ), (no, DT), (mom, NN), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (fall, VB), (down, RP)]	[(because, IN), (i, NNS), (do, VBP), (not, RB), (like, IN), (this, DT), (in, IN), (the, DT), (pan, NN), (that, WDT), (be, VB), (not, RB), (edible, JJ), (that, IN), (be, VB), (not, RB), (edible, JJ), (mom, NN), (that, WDT), (be, VB), (a, DT), (booboo, NN), (that, WDT), (be, VB), (a, DT), (booboo, JJ), (no, DT), (mom, NN), (i, RB), (do, VBP), (not, RB), (want, VB), (ta, NN), (fall, VB), (down, RP)]	time21-cond1.txt
cgv	okay i won't kiss you again	[okay, i, will, not, kiss, you, again]	[okay, i, will, not, kiss, you, again]	[(okay, NN), (i, NN), (will, MD), (not, RB), (kiss, VB), (you, PRP), (again, RB)]	[(okay, NN), (i, NN), (will, MD), (not, RB), (kiss, VB), (you, PRP), (again, RB)]	time21-cond1.txt
kid	mom oil mom that oil put oil in that thing	[mom, oil, mom, that, oil, put, oil, in, that, thing]	[mom, oil, mom, that, oil, put, oil, in, that, thing]	[(mom, NN), (oil, NN), (mom, NN), (that, IN), (oil, NN), (put, VBN), (oil, NN), (in, IN), (that, DT), (thing, NN)]	[(mom, NN), (oil, NN), (mom, NN), (that, IN), (oil, NN), (put, VBN), (oil, NN), (in, IN), (that, DT), (thing, NN)]	time21-cond1.txt
cgv	we don't need any more oil	[we, do, not, need, any, more, oil]	[we, do, not, need, any, more, oil]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (any, DT), (more, JJR), (oil, NN)]	[(we, PRP), (do, VBP), (not, RB), (need, VB), (any, DT), (more, JJR), (oil, NN)]	time21-cond1.txt
kid	turn it over mom what happen mom	[turn, it, over, mom, what, happen, mom]	[turn, it, over, mom, what, happen, mom]	[(turn, NN), (it, PRP), (over, IN), (mom, NN), (what, WP), (happen, VBZ), (mom, NN)]	[(turn, NN), (it, PRP), (over, IN), (mom, NN), (what, WP), (happen, VBZ), (mom, NN)]	time21-cond1.txt
cgv	i ate some cheese	[i, ate, some, cheese]	[i, eat, some, cheese]	[(i, NN), (ate, VBP), (some, DT), (cheese, NN)]	[(i, NN), (eat, VBP), (some, DT), (cheese, NN)]	time21-cond1.txt
kid	more left another one left mom another one left	[more, left, another, one, left, mom, another, one, left]	[more, leave, another, one, leave, mom, another, one, left]	[(more, RBR), (left, VBD), (another, DT), (one, CD), (left, VBD), (mom, NN), (another, DT), (one, CD), (left, NN)]	[(more, RBR), (leave, VBP), (another, DT), (one, CD), (leave, NN), (mom, NN), (another, DT), (one, CD), (left, NN)]	time21-cond1.txt
cgv	another one's left i still have to cook it	[another, one, 's, left, i, still, have, to, cook, it]	[another, one, 's, left, i, still, have, to, cook, it]	[(another, DT), (one, NN), ('s, POS), (left, NN), (i, NN), (still, RB), (have, VBP), (to, TO), (cook, VB), (it, PRP)]	[(another, DT), (one, NN), ('s, POS), (left, NN), (i, NN), (still, RB), (have, VBP), (to, TO), (cook, VB), (it, PRP)]	time21-cond1.txt
kid	get that turn that over mom	[get, that, turn, that, over, mom]	[get, that, turn, that, over, mom]	[(get, VB), (that, DT), (turn, NN), (that, WDT), (over, IN), (mom, NN)]	[(get, VB), (that, DT), (turn, NN), (that, WDT), (over, IN), (mom, NN)]	time21-cond1.txt
cgv	it's not done yet abe	[it, is, not, done, yet, abe]	[it, be, not, do, yet, abe]	[(it, PRP), (is, VBZ), (not, RB), (done, VBN), (yet, RB), (abe, JJ)]	[(it, PRP), (be, VB), (not, RB), (do, VB), (yet, RB), (abe, VB)]	time21-cond1.txt
kid	turn that over mom turn it over	[turn, that, over, mom, turn, it, over]	[turn, that, over, mom, turn, it, over]	[(turn, NN), (that, DT), (over, IN), (mom, NN), (turn, VBP), (it, PRP), (over, IN)]	[(turn, NN), (that, DT), (over, IN), (mom, NN), (turn, VBP), (it, PRP), (over, IN)]	time21-cond1.txt
cgv	dad do you want to come get our water	[dad, do, you, want, to, come, get, our, water]	[dad, do, you, want, to, come, get, our, water]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (get, VB), (our, PRP$), (water, NN)]	[(dad, NN), (do, VBP), (you, PRP), (want, VB), (to, TO), (come, VB), (get, VB), (our, PRP$), (water, NN)]	time21-cond1.txt
kid	i get water what's this mom	[i, get, water, what, is, this, mom]	[i, get, water, what, be, this, mom]	[(i, NN), (get, VBP), (water, NN), (what, WP), (is, VBZ), (this, DT), (mom, NN)]	[(i, NN), (get, VBP), (water, NN), (what, WP), (be, VB), (this, DT), (mom, NN)]	time21-cond1.txt
cgv	that's the bowl for our taco meat	[that, is, the, bowl, for, our, taco, meat]	[that, be, the, bowl, for, our, taco, meat]	[(that, DT), (is, VBZ), (the, DT), (bowl, NN), (for, IN), (our, PRP$), (taco, NN), (meat, NN)]	[(that, DT), (be, VB), (the, DT), (bowl, NN), (for, IN), (our, PRP$), (taco, NN), (meat, NN)]	time21-cond1.txt
kid	i don't like taco meat	[i, do, not, like, taco, meat]	[i, do, not, like, taco, meat]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (taco, NNS), (meat, NN)]	[(i, NNS), (do, VBP), (not, RB), (like, IN), (taco, NNS), (meat, NN)]	time21-cond1.txt
cgv	yes you do abe you always cat it what do you want to drink abe	[yes, you, do, abe, you, always, cat, it, what, do, you, want, to, drink, abe]	[yes, you, do, abe, you, always, cat, it, what, do, you, want, to, drink, abe]	[(yes, RB), (you, PRP), (do, VBP), (abe, VB), (you, PRP), (always, RB), (cat, VB), (it, PRP), (what, WDT), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB), (abe, NN)]	[(yes, RB), (you, PRP), (do, VBP), (abe, VB), (you, PRP), (always, RB), (cat, VB), (it, PRP), (what, WDT), (do, VBP), (you, PRP), (want, VB), (to, TO), (drink, VB), (abe, NN)]	time21-cond1.txt
kid	i like milk i like i like milk	[i, like, milk, i, like, i, like, milk]	[i, like, milk, i, like, i, like, milk]	[(i, NNS), (like, IN), (milk, NN), (i, VBP), (like, IN), (i, NNS), (like, IN), (milk, NN)]	[(i, NNS), (like, IN), (milk, NN), (i, VBP), (like, IN), (i, NNS), (like, IN), (milk, NN)]	time21-cond1.txt
cgv	okay i'll get you water okay scoot over to the table	[okay, i, will, get, you, water, okay, scoot, over, to, the, table]	[okay, i, will, get, you, water, okay, scoot, over, to, the, table]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (water, NN), (okay, JJ), (scoot, NN), (over, IN), (to, TO), (the, DT), (table, NN)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (you, PRP), (water, NN), (okay, JJ), (scoot, NN), (over, IN), (to, TO), (the, DT), (table, NN)]	time21-cond1.txt
kid	you turned that light off turn it on	[you, turned, that, light, off, turn, it, on]	[you, turn, that, light, off, turn, it, on]	[(you, PRP), (turned, VBD), (that, IN), (light, VBD), (off, RP), (turn, NN), (it, PRP), (on, IN)]	[(you, PRP), (turn, VBP), (that, DT), (light, VBD), (off, RP), (turn, NN), (it, PRP), (on, IN)]	time21-cond1.txt
cgv	how come	[how, come]	[how, come]	[(how, WRB), (come, JJ)]	[(how, WRB), (come, JJ)]	time21-cond1.txt
kid	because we can't eat	[because, we, can, not, eat]	[because, we, can, not, eat]	[(because, IN), (we, PRP), (can, MD), (not, RB), (eat, VB)]	[(because, IN), (we, PRP), (can, MD), (not, RB), (eat, VB)]	time21-cond1.txt
cgv	you can't eat without the light on	[you, can, not, eat, without, the, light, on]	[you, can, not, eat, without, the, light, on]	[(you, PRP), (can, MD), (not, RB), (eat, VB), (without, IN), (the, DT), (light, NN), (on, IN)]	[(you, PRP), (can, MD), (not, RB), (eat, VB), (without, IN), (the, DT), (light, NN), (on, IN)]	time21-cond1.txt
kid	we can't eat with the light off turn that light on and turn this on	[we, can, not, eat, with, the, light, off, turn, that, light, on, and, turn, this, on]	[we, can, not, eat, with, the, light, off, turn, that, light, on, and, turn, this, on]	[(we, PRP), (can, MD), (not, RB), (eat, VB), (with, IN), (the, DT), (light, JJ), (off, RP), (turn, NN), (that, WDT), (light, VBD), (on, IN), (and, CC), (turn, VB), (this, DT), (on, IN)]	[(we, PRP), (can, MD), (not, RB), (eat, VB), (with, IN), (the, DT), (light, JJ), (off, RP), (turn, NN), (that, WDT), (light, VBD), (on, IN), (and, CC), (turn, VB), (this, DT), (on, IN)]	time21-cond1.txt
cgv	would you like some cheese	[would, you, like, some, cheese]	[would, you, like, some, cheese]	[(would, MD), (you, PRP), (like, VB), (some, DT), (cheese, NN)]	[(would, MD), (you, PRP), (like, VB), (some, DT), (cheese, NN)]	time21-cond1.txt
kid	 thank you more mom more mom	[thank, you, more, mom, more, mom]	[thank, you, more, mom, more, mom]	[(thank, NN), (you, PRP), (more, JJR), (mom, NNS), (more, RBR), (mom, NN)]	[(thank, NN), (you, PRP), (more, JJR), (mom, NNS), (more, RBR), (mom, NN)]	time21-cond1.txt
cgv	okay lettuce	[okay, lettuce]	[okay, lettuce]	[(okay, NN), (lettuce, NN)]	[(okay, NN), (lettuce, NN)]	time21-cond1.txt
kid	no what's on mom what's on	[no, what, is, on, mom, what, is, on]	[no, what, be, on, mom, what, be, on]	[(no, DT), (what, WP), (is, VBZ), (on, IN), (mom, NN), (what, WP), (is, VBZ), (on, IN)]	[(no, DT), (what, WP), (be, VB), (on, IN), (mom, NN), (what, WP), (be, VB), (on, IN)]	time21-cond1.txt
cgv	we'll see	[we, will, see]	[we, will, see]	[(we, PRP), (will, MD), (see, VB)]	[(we, PRP), (will, MD), (see, VB)]	time21-cond1.txt
kid	mickey mouse on	[mickey, mouse, on]	[mickey, mouse, on]	[(mickey, NN), (mouse, NN), (on, IN)]	[(mickey, NN), (mouse, NN), (on, IN)]	time21-cond1.txt
cgv	later on he comes on at six thirty	[later, on, he, comes, on, at, six, thirty]	[later, on, he, come, on, at, six, thirty]	[(later, RB), (on, IN), (he, PRP), (comes, VBZ), (on, IN), (at, IN), (six, CD), (thirty, NN)]	[(later, RB), (on, IN), (he, PRP), (come, VB), (on, IN), (at, IN), (six, CD), (thirty, NN)]	time21-cond1.txt
kid	wild kingdom mom	[wild, kingdom, mom]	[wild, kingdom, mom]	[(wild, JJ), (kingdom, NN), (mom, NN)]	[(wild, JJ), (kingdom, NN), (mom, NN)]	time21-cond1.txt
cgv	what's on wild kingdom	[what, is, on, wild, kingdom]	[what, be, on, wild, kingdom]	[(what, WP), (is, VBZ), (on, IN), (wild, JJ), (kingdom, NN)]	[(what, WP), (be, VB), (on, IN), (wild, JJ), (kingdom, NN)]	time21-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time21-cond1.txt
cgv	wild animals	[wild, animals]	[wild, animal]	[(wild, JJ), (animals, NNS)]	[(wild, JJ), (animal, NN)]	time21-cond1.txt
kid	hippos and giraffes and lions and hippos and giraffes and black bears and black bears right mom	[hippos, and, giraffes, and, lions, and, hippos, and, giraffes, and, black, bears, and, black, bears, right, mom]	[hippo, and, giraffe, and, lion, and, hippo, and, giraffe, and, black, bear, and, black, bear, right, mom]	[(hippos, NN), (and, CC), (giraffes, NN), (and, CC), (lions, NNS), (and, CC), (hippos, NN), (and, CC), (giraffes, NN), (and, CC), (black, JJ), (bears, NNS), (and, CC), (black, JJ), (bears, NNS), (right, JJ), (mom, NN)]	[(hippo, NN), (and, CC), (giraffe, NN), (and, CC), (lion, NN), (and, CC), (hippo, NN), (and, CC), (giraffe, NN), (and, CC), (black, JJ), (bear, NN), (and, CC), (black, JJ), (bear, NN), (right, JJ), (mom, NN)]	time21-cond1.txt
cgv	right abe	[right, abe]	[right, abe]	[(right, RB), (abe, NN)]	[(right, RB), (abe, NN)]	time21-cond1.txt
kid	i want ta hit little balls like him	[i, want, ta, hit, little, balls, like, him]	[i, want, ta, hit, little, ball, like, him]	[(i, NN), (want, VBP), (ta, NN), (hit, VBD), (little, JJ), (balls, NNS), (like, IN), (him, PRP)]	[(i, NN), (want, VBP), (ta, NN), (hit, VBD), (little, JJ), (ball, NN), (like, IN), (him, PRP)]	time21-cond1.txt
cgv	he's playing golf	[he, is, playing, golf]	[he, be, play, golf]	[(he, PRP), (is, VBZ), (playing, VBG), (golf, NN)]	[(he, PRP), (be, VB), (play, JJ), (golf, NN)]	time21-cond1.txt
kid	see all	[see, all]	[see, all]	[(see, VB), (all, DT)]	[(see, VB), (all, DT)]	time21-cond1.txt
cgv	those little golf balls	[those, little, golf, balls]	[those, little, golf, ball]	[(those, DT), (little, JJ), (golf, NN), (balls, NNS)]	[(those, DT), (little, JJ), (golf, NN), (ball, NN)]	time21-cond1.txt
kid	i like to play golf ball mom	[i, like, to, play, golf, ball, mom]	[i, like, to, play, golf, ball, mom]	[(i, NNS), (like, VBP), (to, TO), (play, VB), (golf, NN), (ball, NN), (mom, NN)]	[(i, NNS), (like, VBP), (to, TO), (play, VB), (golf, NN), (ball, NN), (mom, NN)]	time21-cond1.txt
