participant	content	token	lemma	tagged_token	tagged_lemma	file
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time55-cond1.txt
cgv	what did you do	[what, did, you, do]	[what, do, you, do]	[(what, WP), (did, VBD), (you, PRP), (do, VB)]	[(what, WP), (do, VBP), (you, PRP), (do, VB)]	time55-cond1.txt
kid	i don't know daytime it daytime	[i, do, not, know, daytime, it, daytime]	[i, do, not, know, daytime, it, daytime]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daytime, NN), (it, PRP), (daytime, VBD)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (daytime, NN), (it, PRP), (daytime, VBD)]	time55-cond1.txt
cgv	right now it sure is	[right, now, it, sure, is]	[right, now, it, sure, be]	[(right, RB), (now, RB), (it, PRP), (sure, JJ), (is, VBZ)]	[(right, RB), (now, RB), (it, PRP), (sure, RB), (be, VB)]	time55-cond1.txt
kid	 us i don't see the lights off	[us, i, do, not, see, the, lights, off]	[u, i, do, not, see, the, light, off]	[(us, PRP), (i, VBP), (do, VBP), (not, RB), (see, VB), (the, DT), (lights, NNS), (off, RP)]	[(u, NN), (i, NNS), (do, VBP), (not, RB), (see, VB), (the, DT), (light, NN), (off, RP)]	time55-cond1.txt
cgv	the sun's behind a cloud because it's raining today so that makes it sort of dark	[the, sun, 's, behind, a, cloud, because, it, is, raining, today, so, that, makes, it, sort, of, dark]	[the, sun, 's, behind, a, cloud, because, it, be, rain, today, so, that, make, it, sort, of, dark]	[(the, DT), (sun, NN), ('s, POS), (behind, IN), (a, DT), (cloud, NN), (because, IN), (it, PRP), (is, VBZ), (raining, VBG), (today, NN), (so, IN), (that, DT), (makes, VBZ), (it, PRP), (sort, NN), (of, IN), (dark, NN)]	[(the, DT), (sun, NN), ('s, POS), (behind, IN), (a, DT), (cloud, NN), (because, IN), (it, PRP), (be, VB), (rain, VBN), (today, NN), (so, IN), (that, DT), (make, VBP), (it, PRP), (sort, NN), (of, IN), (dark, NN)]	time55-cond1.txt
kid	sort of dark	[sort, of, dark]	[sort, of, dark]	[(sort, NN), (of, IN), (dark, NN)]	[(sort, NN), (of, IN), (dark, NN)]	time55-cond1.txt
cgv	 not as bright as when the sun's out	[not, as, bright, as, when, the, sun, 's, out]	[not, as, bright, a, when, the, sun, 's, out]	[(not, RB), (as, RB), (bright, JJ), (as, IN), (when, WRB), (the, DT), (sun, NN), ('s, POS), (out, RP)]	[(not, RB), (as, IN), (bright, NN), (a, DT), (when, WRB), (the, DT), (sun, NN), ('s, POS), (out, RP)]	time55-cond1.txt
kid	did you have a do you have a bridge	[did, you, have, a, do, you, have, a, bridge]	[do, you, have, a, do, you, have, a, bridge]	[(did, VBD), (you, PRP), (have, VB), (a, DT), (do, NN), (you, PRP), (have, VBP), (a, DT), (bridge, NN)]	[(do, VBP), (you, PRP), (have, VB), (a, DT), (do, NN), (you, PRP), (have, VBP), (a, DT), (bridge, NN)]	time55-cond1.txt
cgv	a bridge	[a, bridge]	[a, bridge]	[(a, DT), (bridge, NN)]	[(a, DT), (bridge, NN)]	time55-cond1.txt
kid	what is this a black horse	[what, is, this, a, black, horse]	[what, be, this, a, black, horse]	[(what, WP), (is, VBZ), (this, DT), (a, DT), (black, JJ), (horse, NN)]	[(what, WP), (be, VB), (this, DT), (a, DT), (black, JJ), (horse, NN)]	time55-cond1.txt
cgv	it looks like a brown horse to me what do horses say what do horses do	[it, looks, like, a, brown, horse, to, me, what, do, horses, say, what, do, horses, do]	[it, look, like, a, brown, horse, to, me, what, do, horse, say, what, do, horse, do]	[(it, PRP), (looks, VBZ), (like, IN), (a, DT), (brown, JJ), (horse, NN), (to, TO), (me, PRP), (what, WP), (do, VBP), (horses, NNS), (say, VB), (what, WP), (do, VBP), (horses, NNS), (do, VB)]	[(it, PRP), (look, VBP), (like, IN), (a, DT), (brown, JJ), (horse, NN), (to, TO), (me, PRP), (what, WP), (do, VBP), (horse, JJR), (say, VB), (what, WP), (do, VB), (horse, JJR), (do, VB)]	time55-cond1.txt
kid	i don't know giddyup where will we go	[i, do, not, know, giddy, where, will, we, go]	[i, do, not, know, giddy, where, will, we, go]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (giddy, NN), (where, WRB), (will, MD), (we, PRP), (go, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (giddy, NN), (where, WRB), (will, MD), (we, PRP), (go, VB)]	time55-cond1.txt
cgv	right now we're not going anywhere right now but at eleven thirty we're going up to the coop	[right, now, we, are, not, going, anywhere, right, now, but, at, eleven, thirty, we, are, going, up, to, the, coop]	[right, now, we, be, not, go, anywhere, right, now, but, at, eleven, thirty, we, be, go, up, to, the, coop]	[(right, RB), (now, RB), (we, PRP), (are, VBP), (not, RB), (going, VBG), (anywhere, RB), (right, RB), (now, RB), (but, CC), (at, IN), (eleven, RB), (thirty, IN), (we, PRP), (are, VBP), (going, VBG), (up, RP), (to, TO), (the, DT), (coop, NN)]	[(right, RB), (now, RB), (we, PRP), (be, VB), (not, RB), (go, VB), (anywhere, RB), (right, RB), (now, RB), (but, CC), (at, IN), (eleven, RB), (thirty, NN), (we, PRP), (be, VB), (go, VBN), (up, RP), (to, TO), (the, DT), (coop, NN)]	time55-cond1.txt
kid	then after the coop we where going	[then, after, the, coop, we, where, going]	[then, after, the, coop, we, where, go]	[(then, RB), (after, IN), (the, DT), (coop, NN), (we, PRP), (where, WRB), (going, VBG)]	[(then, RB), (after, IN), (the, DT), (coop, NN), (we, PRP), (where, WRB), (go, VB)]	time55-cond1.txt
cgv	i think we'll just come home and mess around it's such a yucky day it's raining where would you like to go today	[i, think, we, will, just, come, home, and, mess, around, it, is, such, a, yucky, day, it, is, raining, where, would, you, like, to, go, today]	[i, think, we, will, just, come, home, and, mess, around, it, be, such, a, yucky, day, it, be, rain, where, would, you, like, to, go, today]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (just, RB), (come, VB), (home, NN), (and, CC), (mess, NN), (around, IN), (it, PRP), (is, VBZ), (such, JJ), (a, DT), (yucky, JJ), (day, NN), (it, PRP), (is, VBZ), (raining, VBG), (where, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (today, NN)]	[(i, JJ), (think, VBP), (we, PRP), (will, MD), (just, RB), (come, VB), (home, NN), (and, CC), (mess, NN), (around, IN), (it, PRP), (be, VB), (such, JJ), (a, DT), (yucky, JJ), (day, NN), (it, PRP), (be, VB), (rain, VBN), (where, WRB), (would, MD), (you, PRP), (like, VB), (to, TO), (go, VB), (today, NN)]	time55-cond1.txt
kid	 white house i don't know i don't know i'm holding on i'm hanging in the river	[white, house, i, do, not, know, i, do, not, know, i, am, holding, on, i, am, hanging, in, the, river]	[white, house, i, do, not, know, i, do, not, know, i, be, hold, on, i, be, hang, in, the, river]	[(white, JJ), (house, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (i, JJ), (am, VBP), (holding, VBG), (on, IN), (i, NN), (am, VBP), (hanging, VBG), (in, IN), (the, DT), (river, NN)]	[(white, JJ), (house, NN), (i, NN), (do, VBP), (not, RB), (know, VB), (i, RB), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (hold, VBN), (on, IN), (i, NN), (be, VB), (hang, VBN), (in, IN), (the, DT), (river, NN)]	time55-cond1.txt
cgv	you're in the river what am i the boat	[you, are, in, the, river, what, am, i, the, boat]	[you, be, in, the, river, what, be, i, the, boat]	[(you, PRP), (are, VBP), (in, IN), (the, DT), (river, NN), (what, WP), (am, VBP), (i, VBP), (the, DT), (boat, NN)]	[(you, PRP), (be, VB), (in, IN), (the, DT), (river, NN), (what, WP), (be, VB), (i, VBN), (the, DT), (boat, NN)]	time55-cond1.txt
kid	no you are a mommy monkey	[no, you, are, a, mommy, monkey]	[no, you, be, a, mommy, monkey]	[(no, DT), (you, PRP), (are, VBP), (a, DT), (mommy, JJ), (monkey, NN)]	[(no, DT), (you, PRP), (be, VB), (a, DT), (mommy, JJ), (monkey, NN)]	time55-cond1.txt
cgv	a mommy monkey in the river	[a, mommy, monkey, in, the, river]	[a, mommy, monkey, in, the, river]	[(a, DT), (mommy, NN), (monkey, NN), (in, IN), (the, DT), (river, NN)]	[(a, DT), (mommy, NN), (monkey, NN), (in, IN), (the, DT), (river, NN)]	time55-cond1.txt
kid	 a mommy monkey falledn down hey a baby monkey too hard i have ta poopoo	[a, mommy, monkey, fallen, down, hey, a, baby, monkey, too, hard, i, have, ta, poop]	[a, mommy, monkey, fall, down, hey, a, baby, monkey, too, hard, i, have, ta, poop]	[(a, DT), (mommy, NN), (monkey, NN), (fallen, VBN), (down, IN), (hey, NN), (a, DT), (baby, NN), (monkey, NN), (too, RB), (hard, JJ), (i, NNS), (have, VBP), (ta, VBN), (poop, NN)]	[(a, DT), (mommy, NN), (monkey, NN), (fall, VBP), (down, RP), (hey, VB), (a, DT), (baby, NN), (monkey, NN), (too, RB), (hard, JJ), (i, NNS), (have, VBP), (ta, VBN), (poop, NN)]	time55-cond1.txt
cgv	what happened do you have to poop	[what, happened, do, you, have, to, poop]	[what, happen, do, you, have, to, poop]	[(what, WP), (happened, VBD), (do, VBP), (you, PRP), (have, VB), (to, TO), (poop, VB)]	[(what, WP), (happen, VB), (do, VBP), (you, PRP), (have, VB), (to, TO), (poop, VB)]	time55-cond1.txt
kid	 are you are you taking a shower or a bath	[are, you, are, you, taking, a, shower, or, a, bath]	[be, you, be, you, take, a, shower, or, a, bath]	[(are, VBP), (you, PRP), (are, VBP), (you, PRP), (taking, VBG), (a, DT), (shower, NN), (or, CC), (a, DT), (bath, NN)]	[(be, VB), (you, PRP), (be, VB), (you, PRP), (take, VB), (a, DT), (shower, NN), (or, CC), (a, DT), (bath, NN)]	time55-cond1.txt
cgv	i'm just washing my face because it's dirty right	[i, am, just, washing, my, face, because, it, is, dirty, right]	[i, be, just, wash, my, face, because, it, be, dirty, right]	[(i, NN), (am, VBP), (just, RB), (washing, VBG), (my, PRP$), (face, NN), (because, IN), (it, PRP), (is, VBZ), (dirty, JJ), (right, NN)]	[(i, RB), (be, VB), (just, RB), (wash, JJ), (my, PRP$), (face, NN), (because, IN), (it, PRP), (be, VB), (dirty, JJ), (right, NN)]	time55-cond1.txt
kid	your nose dirty	[your, nose, dirty]	[your, nose, dirty]	[(your, PRP$), (nose, JJ), (dirty, NN)]	[(your, PRP$), (nose, JJ), (dirty, NN)]	time55-cond1.txt
cgv	it was but i washed it	[it, was, but, i, washed, it]	[it, be, but, i, wash, it]	[(it, PRP), (was, VBD), (but, CC), (i, RB), (washed, VBD), (it, PRP)]	[(it, PRP), (be, VB), (but, CC), (i, VB), (wash, VBP), (it, PRP)]	time55-cond1.txt
kid	why you didn't have a nose you couldn't smell	[why, you, did, not, have, a, nose, you, could, not, smell]	[why, you, do, not, have, a, nose, you, could, not, smell]	[(why, WRB), (you, PRP), (did, VBD), (not, RB), (have, VB), (a, DT), (nose, NN), (you, PRP), (could, MD), (not, RB), (smell, VB)]	[(why, WRB), (you, PRP), (do, VBP), (not, RB), (have, VB), (a, DT), (nose, NN), (you, PRP), (could, MD), (not, RB), (smell, VB)]	time55-cond1.txt
cgv	because your nose is where all of the smelling happens because are you done	[because, your, nose, is, where, all, of, the, smelling, happens, because, are, you, done]	[because, your, nose, be, where, all, of, the, smelling, happen, because, be, you, do]	[(because, IN), (your, PRP$), (nose, NN), (is, VBZ), (where, WRB), (all, DT), (of, IN), (the, DT), (smelling, NN), (happens, VBZ), (because, IN), (are, VBP), (you, PRP), (done, VBN)]	[(because, IN), (your, PRP$), (nose, NN), (be, VB), (where, WRB), (all, DT), (of, IN), (the, DT), (smelling, NN), (happen, VB), (because, IN), (be, VB), (you, PRP), (do, VB)]	time55-cond1.txt
kid	 wipe my bottom	[wipe, my, bottom]	[wipe, my, bottom]	[(wipe, JJ), (my, PRP$), (bottom, NN)]	[(wipe, JJ), (my, PRP$), (bottom, NN)]	time55-cond1.txt
cgv	i'll get it okay there you go do you want ta flush it say here's a nickel to buy something when you go to the coop okay	[i, will, get, it, okay, there, you, go, do, you, want, ta, flush, it, say, here, 's, a, nickel, to, buy, something, when, you, go, to, the, coop, okay]	[i, will, get, it, okay, there, you, go, do, you, want, ta, flush, it, say, here, 's, a, nickel, to, buy, something, when, you, go, to, the, coop, okay]	[(i, NN), (will, MD), (get, VB), (it, PRP), (okay, PRP), (there, EX), (you, PRP), (go, VBP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (flush, NN), (it, PRP), (say, VBP), (here, RB), ('s, VBZ), (a, DT), (nickel, NN), (to, TO), (buy, VB), (something, NN), (when, WRB), (you, PRP), (go, VBP), (to, TO), (the, DT), (coop, NN), (okay, NN)]	[(i, NN), (will, MD), (get, VB), (it, PRP), (okay, PRP), (there, EX), (you, PRP), (go, VBP), (do, VBP), (you, PRP), (want, VB), (ta, JJ), (flush, NN), (it, PRP), (say, VBP), (here, RB), ('s, VBZ), (a, DT), (nickel, NN), (to, TO), (buy, VB), (something, NN), (when, WRB), (you, PRP), (go, VBP), (to, TO), (the, DT), (coop, NN), (okay, NN)]	time55-cond1.txt
kid	mommy daddy got me a nickel	[mommy, daddy, got, me, a, nickel]	[mommy, daddy, get, me, a, nickel]	[(mommy, NN), (daddy, NN), (got, VBD), (me, PRP), (a, DT), (nickel, NN)]	[(mommy, NN), (daddy, NN), (get, VB), (me, PRP), (a, DT), (nickel, NN)]	time55-cond1.txt
cgv	a nickel what do you want to buy with it a golden delicious apple when we go to the coop	[a, nickel, what, do, you, want, to, buy, with, it, a, golden, delicious, apple, when, we, go, to, the, coop]	[a, nickel, what, do, you, want, to, buy, with, it, a, golden, delicious, apple, when, we, go, to, the, coop]	[(a, DT), (nickel, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (buy, VB), (with, IN), (it, PRP), (a, DT), (golden, JJ), (delicious, JJ), (apple, NN), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (coop, NN)]	[(a, DT), (nickel, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (to, TO), (buy, VB), (with, IN), (it, PRP), (a, DT), (golden, JJ), (delicious, JJ), (apple, NN), (when, WRB), (we, PRP), (go, VBP), (to, TO), (the, DT), (coop, NN)]	time55-cond1.txt
kid	i already had one	[i, already, had, one]	[i, already, have, one]	[(i, NN), (already, RB), (had, VBD), (one, CD)]	[(i, NN), (already, RB), (have, VBP), (one, CD)]	time55-cond1.txt
cgv	did you like it	[did, you, like, it]	[do, you, like, it]	[(did, VBD), (you, PRP), (like, IN), (it, PRP)]	[(do, VB), (you, PRP), (like, IN), (it, PRP)]	time55-cond1.txt
kid	yeah i want another one are you coming at the coop with us	[yeah, i, want, another, one, are, you, coming, at, the, coop, with, us]	[yeah, i, want, another, one, be, you, come, at, the, coop, with, u]	[(yeah, NN), (i, NN), (want, VBP), (another, DT), (one, CD), (are, VBP), (you, PRP), (coming, VBG), (at, IN), (the, DT), (coop, NN), (with, IN), (us, PRP)]	[(yeah, NN), (i, NN), (want, VBP), (another, DT), (one, CD), (be, VB), (you, PRP), (come, VBN), (at, IN), (the, DT), (coop, NN), (with, IN), (u, JJ)]	time55-cond1.txt
cgv	i think i'll stay here today okay because i have to do some work while you're gone so we can go to al's tomorrow	[i, think, i, will, stay, here, today, okay, because, i, have, to, do, some, work, while, you, are, gone, so, we, can, go, to, al, 's, tomorrow]	[i, think, i, will, stay, here, today, okay, because, i, have, to, do, some, work, while, you, be, go, so, we, can, go, to, al, 's, tomorrow]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (here, RB), (today, NN), (okay, IN), (because, IN), (i, NN), (have, VBP), (to, TO), (do, VB), (some, DT), (work, NN), (while, IN), (you, PRP), (are, VBP), (gone, VBN), (so, IN), (we, PRP), (can, MD), (go, VB), (to, TO), (al, VB), ('s, POS), (tomorrow, NN)]	[(i, JJ), (think, VBP), (i, NN), (will, MD), (stay, VB), (here, RB), (today, NN), (okay, IN), (because, IN), (i, NN), (have, VBP), (to, TO), (do, VB), (some, DT), (work, NN), (while, IN), (you, PRP), (be, VB), (go, VBN), (so, IN), (we, PRP), (can, MD), (go, VB), (to, TO), (al, VB), ('s, POS), (tomorrow, NN)]	time55-cond1.txt
kid	what's that	[what, is, that]	[what, be, that]	[(what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT)]	time55-cond1.txt
cgv	a breakfast place remember we'll go if it's nice	[a, breakfast, place, remember, we, will, go, if, it, is, nice]	[a, breakfast, place, remember, we, will, go, if, it, be, nice]	[(a, DT), (breakfast, NN), (place, NN), (remember, VBP), (we, PRP), (will, MD), (go, VB), (if, IN), (it, PRP), (is, VBZ), (nice, JJ)]	[(a, DT), (breakfast, NN), (place, NN), (remember, VBP), (we, PRP), (will, MD), (go, VB), (if, IN), (it, PRP), (be, VB), (nice, JJ)]	time55-cond1.txt
kid	it's raining let's go to al's when it's raining	[it, is, raining, let, us, go, to, al, 's, when, it, is, raining]	[it, be, rain, let, u, go, to, al, 's, when, it, be, rain]	[(it, PRP), (is, VBZ), (raining, VBG), (let, VB), (us, PRP), (go, VB), (to, TO), (al, VB), ('s, POS), (when, WRB), (it, PRP), (is, VBZ), (raining, VBG)]	[(it, PRP), (be, VB), (rain, JJ), (let, VB), (u, JJ), (go, VB), (to, TO), (al, VB), ('s, POS), (when, WRB), (it, PRP), (be, VB), (rain, VBN)]	time55-cond1.txt
cgv	we'll see	[we, will, see]	[we, will, see]	[(we, PRP), (will, MD), (see, VB)]	[(we, PRP), (will, MD), (see, VB)]	time55-cond1.txt
kid	go to the coop then come back then go at al's	[go, to, the, coop, then, come, back, then, go, at, al, 's]	[go, to, the, coop, then, come, back, then, go, at, al, 's]	[(go, VB), (to, TO), (the, DT), (coop, NN), (then, RB), (come, VB), (back, RB), (then, RB), (go, VB), (at, IN), (al, NN), ('s, POS)]	[(go, VB), (to, TO), (the, DT), (coop, NN), (then, RB), (come, VB), (back, RB), (then, RB), (go, VB), (at, IN), (al, NN), ('s, POS)]	time55-cond1.txt
cgv	no it'll have ta be tomorrow it's already too late	[no, it, will, have, ta, be, tomorrow, it, is, already, too, late]	[no, it, will, have, ta, be, tomorrow, it, be, already, too, late]	[(no, DT), (it, PRP), (will, MD), (have, VB), (ta, VBN), (be, VB), (tomorrow, NN), (it, PRP), (is, VBZ), (already, RB), (too, RB), (late, JJ)]	[(no, DT), (it, PRP), (will, MD), (have, VB), (ta, VBN), (be, VB), (tomorrow, NN), (it, PRP), (be, VB), (already, RB), (too, RB), (late, JJ)]	time55-cond1.txt
kid	too late more milkie more milkie	[too, late, more, millie, more, millie]	[too, late, more, millie, more, millie]	[(too, RB), (late, RB), (more, RBR), (millie, RB), (more, RBR), (millie, NNS)]	[(too, RB), (late, RB), (more, RBR), (millie, RB), (more, RBR), (millie, NNS)]	time55-cond1.txt
cgv	wow i almost got it both ways one cold and one hot	[wow, i, almost, got, it, both, ways, one, cold, and, one, hot]	[wow, i, almost, get, it, both, way, one, cold, and, one, hot]	[(wow, NN), (i, NN), (almost, RB), (got, VBD), (it, PRP), (both, DT), (ways, NNS), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN)]	[(wow, NN), (i, NN), (almost, RB), (get, VB), (it, PRP), (both, DT), (way, NN), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN)]	time55-cond1.txt
kid	one cold and one hot one cold and one hot one cold and one hot one cold and one hot here these are for mommies to put on little kids	[one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, here, these, are, for, mommies, to, put, on, little, kids]	[one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, one, cold, and, one, hot, here, these, be, for, mommy, to, put, on, little, kid]	[(one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN), (here, RB), (these, DT), (are, VBP), (for, IN), (mommies, NNS), (to, TO), (put, VB), (on, IN), (little, JJ), (kids, NNS)]	[(one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, JJ), (one, CD), (cold, NN), (and, CC), (one, CD), (hot, NN), (here, RB), (these, DT), (be, VB), (for, IN), (mommy, NN), (to, TO), (put, VB), (on, IN), (little, JJ), (kid, NN)]	time55-cond1.txt
cgv	you want your shoes on okay bring em over here there you go	[you, want, your, shoes, on, okay, bring, em, over, here, there, you, go]	[you, want, your, shoe, on, okay, bring, em, over, here, there, you, go]	[(you, PRP), (want, VBP), (your, PRP$), (shoes, NNS), (on, IN), (okay, JJ), (bring, NN), (em, NN), (over, IN), (here, RB), (there, EX), (you, PRP), (go, VBP)]	[(you, PRP), (want, VBP), (your, PRP$), (shoe, NN), (on, IN), (okay, NN), (bring, NN), (em, NN), (over, IN), (here, RB), (there, EX), (you, PRP), (go, VBP)]	time55-cond1.txt
kid	hey down there hey down there let me get you hey you down there what you doing where's that penny hey you down there let me get that penny one second i don't like you	[hey, down, there, hey, down, there, let, me, get, you, hey, you, down, there, what, you, doing, where, is, that, penny, hey, you, down, there, let, me, get, that, penny, one, second, i, do, not, like, you]	[hey, down, there, hey, down, there, let, me, get, you, hey, you, down, there, what, you, do, where, be, that, penny, hey, you, down, there, let, me, get, that, penny, one, second, i, do, not, like, you]	[(hey, RB), (down, RB), (there, RB), (hey, VBP), (down, RP), (there, RB), (let, VB), (me, PRP), (get, VB), (you, PRP), (hey, VB), (you, PRP), (down, RP), (there, RB), (what, WP), (you, PRP), (doing, VBG), (where, WRB), (is, VBZ), (that, IN), (penny, NN), (hey, NN), (you, PRP), (down, IN), (there, EX), (let, VB), (me, PRP), (get, VB), (that, DT), (penny, NN), (one, CD), (second, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (you, PRP)]	[(hey, RB), (down, RB), (there, RB), (hey, VBP), (down, RP), (there, RB), (let, VB), (me, PRP), (get, VB), (you, PRP), (hey, VB), (you, PRP), (down, RP), (there, RB), (what, WP), (you, PRP), (do, VBP), (where, WRB), (be, VB), (that, IN), (penny, NN), (hey, NN), (you, PRP), (down, IN), (there, EX), (let, VB), (me, PRP), (get, VB), (that, DT), (penny, NN), (one, CD), (second, NN), (i, NN), (do, VBP), (not, RB), (like, IN), (you, PRP)]	time55-cond1.txt
cgv	abe what would you like for dinner this week	[abe, what, would, you, like, for, dinner, this, week]	[abe, what, would, you, like, for, dinner, this, week]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (like, IN), (for, IN), (dinner, NN), (this, DT), (week, NN)]	[(abe, NN), (what, WP), (would, MD), (you, PRP), (like, IN), (for, IN), (dinner, NN), (this, DT), (week, NN)]	time55-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time55-cond1.txt
cgv	why not	[why, not]	[why, not]	[(why, WRB), (not, RB)]	[(why, WRB), (not, RB)]	time55-cond1.txt
kid	i don't know i want pizza to dinner	[i, do, not, know, i, want, pizza, to, dinner]	[i, do, not, know, i, want, pizza, to, dinner]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (pizza, NN), (to, TO), (dinner, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (want, VBP), (pizza, NN), (to, TO), (dinner, VB)]	time55-cond1.txt
cgv	you want pizza for dinner	[you, want, pizza, for, dinner]	[you, want, pizza, for, dinner]	[(you, PRP), (want, VBP), (pizza, NN), (for, IN), (dinner, NN)]	[(you, PRP), (want, VBP), (pizza, NN), (for, IN), (dinner, NN)]	time55-cond1.txt
kid	yeah i want pizza for dinner when we get home okay	[yeah, i, want, pizza, for, dinner, when, we, get, home, okay]	[yeah, i, want, pizza, for, dinner, when, we, get, home, okay]	[(yeah, NN), (i, NN), (want, VBP), (pizza, NN), (for, IN), (dinner, NN), (when, WRB), (we, PRP), (get, VBP), (home, VBN), (okay, NN)]	[(yeah, NN), (i, NN), (want, VBP), (pizza, NN), (for, IN), (dinner, NN), (when, WRB), (we, PRP), (get, VBP), (home, VBN), (okay, NN)]	time55-cond1.txt
cgv	in other words you want it for lunch what do you want abe	[in, other, words, you, want, it, for, lunch, what, do, you, want, abe]	[in, other, word, you, want, it, for, lunch, what, do, you, want, abe]	[(in, IN), (other, JJ), (words, NNS), (you, PRP), (want, VBP), (it, PRP), (for, IN), (lunch, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	[(in, IN), (other, JJ), (word, NN), (you, PRP), (want, VBP), (it, PRP), (for, IN), (lunch, NN), (what, WP), (do, VBP), (you, PRP), (want, VB), (abe, NN)]	time55-cond1.txt
kid	i was just saying   daddy daddy i'm gon ta jump and don't be funny i'm gon ta move this farther watch this watch this see that	[i, was, just, saying, daddy, daddy, i, am, gon, ta, jump, and, do, not, be, funny, i, am, gon, ta, move, this, farther, watch, this, watch, this, see, that]	[i, be, just, say, daddy, daddy, i, be, gon, ta, jump, and, do, not, be, funny, i, be, gon, ta, move, this, farther, watch, this, watch, this, see, that]	[(i, NN), (was, VBD), (just, RB), (saying, VBG), (daddy, JJ), (daddy, NN), (i, NN), (am, VBP), (gon, NN), (ta, NN), (jump, NN), (and, CC), (do, VB), (not, RB), (be, VB), (funny, JJ), (i, NN), (am, VBP), (gon, NN), (ta, NN), (move, VB), (this, DT), (farther, NN), (watch, NN), (this, DT), (watch, NN), (this, DT), (see, NN), (that, IN)]	[(i, RB), (be, VB), (just, RB), (say, VB), (daddy, JJ), (daddy, NN), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (jump, NN), (and, CC), (do, VB), (not, RB), (be, VB), (funny, JJ), (i, NN), (be, VB), (gon, VBN), (ta, JJ), (move, NN), (this, DT), (farther, NN), (watch, NN), (this, DT), (watch, NN), (this, DT), (see, NN), (that, IN)]	time55-cond1.txt
cgv	that was really a good jump abe it really was	[that, was, really, a, good, jump, abe, it, really, was]	[that, be, really, a, good, jump, abe, it, really, be]	[(that, DT), (was, VBD), (really, RB), (a, DT), (good, JJ), (jump, NN), (abe, IN), (it, PRP), (really, RB), (was, VBD)]	[(that, DT), (be, VB), (really, RB), (a, DT), (good, JJ), (jump, NN), (abe, IN), (it, PRP), (really, RB), (be, VB)]	time55-cond1.txt
kid	don't keep it see that i keeped my balance	[do, not, keep, it, see, that, i, keeper, my, balance]	[do, not, keep, it, see, that, i, keeper, my, balance]	[(do, VB), (not, RB), (keep, VB), (it, PRP), (see, VB), (that, IN), (i, JJ), (keeper, VBP), (my, PRP$), (balance, NN)]	[(do, VB), (not, RB), (keep, VB), (it, PRP), (see, VB), (that, IN), (i, JJ), (keeper, VBP), (my, PRP$), (balance, NN)]	time55-cond1.txt
cgv	i saw that	[i, saw, that]	[i, saw, that]	[(i, NN), (saw, VBD), (that, IN)]	[(i, NN), (saw, VBD), (that, IN)]	time55-cond1.txt
kid	i jumped in the river i got a booger how i'm a see saw	[i, jumped, in, the, river, i, got, a, booker, how, i, am, a, see, saw]	[i, jump, in, the, river, i, get, a, booker, how, i, be, a, see, saw]	[(i, NN), (jumped, VBD), (in, IN), (the, DT), (river, NN), (i, NN), (got, VBD), (a, DT), (booker, NN), (how, WRB), (i, NN), (am, VBP), (a, DT), (see, NN), (saw, NN)]	[(i, JJ), (jump, NN), (in, IN), (the, DT), (river, NN), (i, NN), (get, VBP), (a, DT), (booker, NN), (how, WRB), (i, NN), (be, VB), (a, DT), (see, NN), (saw, NN)]	time55-cond1.txt
cgv	a seesaw well you can lay across the footstool and i can sit on your feet and daddy can sit on your head	[a, seesaw, well, you, can, lay, across, the, footstool, and, i, can, sit, on, your, feet, and, daddy, can, sit, on, your, head]	[a, seesaw, well, you, can, lay, across, the, footstool, and, i, can, sit, on, your, foot, and, daddy, can, sit, on, your, head]	[(a, DT), (seesaw, NN), (well, RB), (you, PRP), (can, MD), (lay, VB), (across, IN), (the, DT), (footstool, NN), (and, CC), (i, NN), (can, MD), (sit, VB), (on, IN), (your, PRP$), (feet, NNS), (and, CC), (daddy, NNS), (can, MD), (sit, VB), (on, IN), (your, PRP$), (head, NN)]	[(a, DT), (seesaw, NN), (well, RB), (you, PRP), (can, MD), (lay, VB), (across, IN), (the, DT), (footstool, NN), (and, CC), (i, NN), (can, MD), (sit, VB), (on, IN), (your, PRP$), (foot, NN), (and, CC), (daddy, NN), (can, MD), (sit, VB), (on, IN), (your, PRP$), (head, NN)]	time55-cond1.txt
kid	no a monkey falledn a monkey sawed something	[no, a, monkey, fallen, a, monkey, sawed, something]	[no, a, monkey, fall, a, monkey, saw, something]	[(no, DT), (a, DT), (monkey, JJ), (fallen, VBN), (a, DT), (monkey, NN), (sawed, VBD), (something, NN)]	[(no, DT), (a, DT), (monkey, JJ), (fall, NN), (a, DT), (monkey, NN), (saw, VBD), (something, NN)]	time55-cond1.txt
cgv	what did the monkey see	[what, did, the, monkey, see]	[what, do, the, monkey, see]	[(what, WDT), (did, VBD), (the, DT), (monkey, NN), (see, NN)]	[(what, WDT), (do, VBP), (the, DT), (monkey, NN), (see, NN)]	time55-cond1.txt
kid	a monkey saw a bear	[a, monkey, saw, a, bear]	[a, monkey, saw, a, bear]	[(a, DT), (monkey, NN), (saw, VBD), (a, DT), (bear, NN)]	[(a, DT), (monkey, NN), (saw, VBD), (a, DT), (bear, NN)]	time55-cond1.txt
cgv	a bear what was the bear doing	[a, bear, what, was, the, bear, doing]	[a, bear, what, be, the, bear, do]	[(a, DT), (bear, NN), (what, WDT), (was, VBD), (the, DT), (bear, NN), (doing, VBG)]	[(a, DT), (bear, NN), (what, WP), (be, VB), (the, DT), (bear, NN), (do, VBP)]	time55-cond1.txt
kid	here's the bear here's the bear here's the bear mommy	[here, 's, the, bear, here, 's, the, bear, here, 's, the, bear, mommy]	[here, 's, the, bear, here, 's, the, bear, here, 's, the, bear, mommy]	[(here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (mommy, NN)]	[(here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (mommy, NN)]	time55-cond1.txt
cgv	what's the bear doing	[what, is, the, bear, doing]	[what, be, the, bear, do]	[(what, WP), (is, VBZ), (the, DT), (bear, NN), (doing, VBG)]	[(what, WP), (be, VB), (the, DT), (bear, NN), (do, VBP)]	time55-cond1.txt
kid	he's just sitting here's the bear again here's the bear again here's the bear again here's the bear again	[he, is, just, sitting, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again]	[he, be, just, sit, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again, here, 's, the, bear, again]	[(he, PRP), (is, VBZ), (just, RB), (sitting, VBG), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB)]	[(he, PRP), (be, VB), (just, RB), (sit, NN), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB), (here, RB), ('s, VBZ), (the, DT), (bear, NN), (again, RB)]	time55-cond1.txt
cgv	what's he doing	[what, is, he, doing]	[what, be, he, do]	[(what, WP), (is, VBZ), (he, PRP), (doing, VBG)]	[(what, WP), (be, VB), (he, PRP), (do, VB)]	time55-cond1.txt
kid	he's get a monkey  growls a bear's growling scared the monkey away	[he, is, get, a, monkey, growls, a, bear, 's, growling, scared, the, monkey, away]	[he, be, get, a, monkey, growl, a, bear, 's, growling, scar, the, monkey, away]	[(he, PRP), (is, VBZ), (get, VB), (a, DT), (monkey, NN), (growls, VBZ), (a, DT), (bear, NN), ('s, POS), (growling, NN), (scared, VBD), (the, DT), (monkey, NN), (away, RB)]	[(he, PRP), (be, VB), (get, VB), (a, DT), (monkey, NN), (growl, NN), (a, DT), (bear, NN), ('s, POS), (growling, NN), (scar, NN), (the, DT), (monkey, NN), (away, RB)]	time55-cond1.txt
cgv	is the monkey swinging on a tree	[is, the, monkey, swinging, on, a, tree]	[be, the, monkey, swinging, on, a, tree]	[(is, VBZ), (the, DT), (monkey, JJ), (swinging, NN), (on, IN), (a, DT), (tree, NN)]	[(be, VB), (the, DT), (monkey, JJ), (swinging, NN), (on, IN), (a, DT), (tree, NN)]	time55-cond1.txt
kid	yeah hippos hippos are bear's friends and the bear falledn	[yeah, hippos, hippos, are, bear, 's, friends, and, the, bear, fallen]	[yeah, hippo, hippo, be, bear, 's, friend, and, the, bear, fall]	[(yeah, NN), (hippos, NN), (hippos, NN), (are, VBP), (bear, NN), ('s, POS), (friends, NNS), (and, CC), (the, DT), (bear, NN), (fallen, VBN)]	[(yeah, NN), (hippo, NN), (hippo, NN), (be, VB), (bear, VBN), ('s, POS), (friend, NN), (and, CC), (the, DT), (bear, JJ), (fall, NN)]	time55-cond1.txt
cgv	is the hippo going to help him is the hippo going to help his friend the bear	[is, the, hippo, going, to, help, him, is, the, hippo, going, to, help, his, friend, the, bear]	[be, the, hippo, go, to, help, him, be, the, hippo, go, to, help, his, friend, the, bear]	[(is, VBZ), (the, DT), (hippo, NN), (going, VBG), (to, TO), (help, VB), (him, PRP), (is, VBZ), (the, DT), (hippo, NN), (going, VBG), (to, TO), (help, VB), (his, PRP$), (friend, NN), (the, DT), (bear, NN)]	[(be, VB), (the, DT), (hippo, NN), (go, VBP), (to, TO), (help, VB), (him, PRP), (be, VB), (the, DT), (hippo, NN), (go, VBP), (to, TO), (help, VB), (his, PRP$), (friend, NN), (the, DT), (bear, NN)]	time55-cond1.txt
kid	yeah the bear falledn again	[yeah, the, bear, fallen, again]	[yeah, the, bear, fall, again]	[(yeah, VB), (the, DT), (bear, NN), (fallen, VBN), (again, RB)]	[(yeah, VB), (the, DT), (bear, JJ), (fall, NN), (again, RB)]	time55-cond1.txt
cgv	that bear better be careful or he'll break his neck	[that, bear, better, be, careful, or, he, will, break, his, neck]	[that, bear, good, be, careful, or, he, will, break, his, neck]	[(that, DT), (bear, VBP), (better, JJR), (be, VB), (careful, JJ), (or, CC), (he, PRP), (will, MD), (break, VB), (his, PRP$), (neck, NN)]	[(that, IN), (bear, JJ), (good, JJ), (be, VB), (careful, JJ), (or, CC), (he, PRP), (will, MD), (break, VB), (his, PRP$), (neck, NN)]	time55-cond1.txt
kid	bears don't break their necks when they fall	[bears, do, not, break, their, necks, when, they, fall]	[bear, do, not, break, their, neck, when, they, fall]	[(bears, NNS), (do, VBP), (not, RB), (break, VB), (their, PRP$), (necks, NNS), (when, WRB), (they, PRP), (fall, VBP)]	[(bear, RB), (do, VBP), (not, RB), (break, VB), (their, PRP$), (neck, NN), (when, WRB), (they, PRP), (fall, VBP)]	time55-cond1.txt
cgv	what do they do	[what, do, they, do]	[what, do, they, do]	[(what, WP), (do, VBP), (they, PRP), (do, VB)]	[(what, WP), (do, VBP), (they, PRP), (do, VB)]	time55-cond1.txt
kid	they just run around and play some bears live in forests	[they, just, run, around, and, play, some, bears, live, in, forests]	[they, just, run, around, and, play, some, bear, live, in, forest]	[(they, PRP), (just, RB), (run, VBP), (around, RB), (and, CC), (play, VB), (some, DT), (bears, NNS), (live, VBP), (in, IN), (forests, NNS)]	[(they, PRP), (just, RB), (run, VBP), (around, RB), (and, CC), (play, VB), (some, DT), (bear, JJ), (live, VBP), (in, IN), (forest, NN)]	time55-cond1.txt
cgv	where do other bears live	[where, do, other, bears, live]	[where, do, other, bear, live]	[(where, WRB), (do, VB), (other, JJ), (bears, NNS), (live, VBP)]	[(where, WRB), (do, VB), (other, JJ), (bear, VB), (live, JJ)]	time55-cond1.txt
kid	in the caves	[in, the, caves]	[in, the, cave]	[(in, IN), (the, DT), (caves, NNS)]	[(in, IN), (the, DT), (cave, NN)]	time55-cond1.txt
cgv	what do bears in the forest do during the day	[what, do, bears, in, the, forest, do, during, the, day]	[what, do, bear, in, the, forest, do, during, the, day]	[(what, WP), (do, VBP), (bears, NNS), (in, IN), (the, DT), (forest, JJS), (do, NN), (during, IN), (the, DT), (day, NN)]	[(what, WP), (do, VBP), (bear, VB), (in, IN), (the, DT), (forest, JJS), (do, NN), (during, IN), (the, DT), (day, NN)]	time55-cond1.txt
kid	they run around and play	[they, run, around, and, play]	[they, run, around, and, play]	[(they, PRP), (run, VBP), (around, RB), (and, CC), (play, VB)]	[(they, PRP), (run, VBP), (around, RB), (and, CC), (play, VB)]	time55-cond1.txt
cgv	what do bears in the caves do during the day	[what, do, bears, in, the, caves, do, during, the, day]	[what, do, bear, in, the, cave, do, during, the, day]	[(what, WP), (do, VBP), (bears, NNS), (in, IN), (the, DT), (caves, NNS), (do, VBP), (during, IN), (the, DT), (day, NN)]	[(what, WP), (do, VBP), (bear, VB), (in, IN), (the, DT), (cave, NN), (do, VBP), (during, IN), (the, DT), (day, NN)]	time55-cond1.txt
kid	play in their caves also know what the bear and the and the hippo saw	[play, in, their, caves, also, know, what, the, bear, and, the, and, the, hippo, saw]	[play, in, their, cave, also, know, what, the, bear, and, the, and, the, hippo, saw]	[(play, NN), (in, IN), (their, PRP$), (caves, NNS), (also, RB), (know, VBP), (what, WP), (the, DT), (bear, NN), (and, CC), (the, DT), (and, CC), (the, DT), (hippo, NN), (saw, VBD)]	[(play, NN), (in, IN), (their, PRP$), (cave, NN), (also, RB), (know, VBP), (what, WP), (the, DT), (bear, NN), (and, CC), (the, DT), (and, CC), (the, DT), (hippo, NN), (saw, VBD)]	time55-cond1.txt
cgv	what'd they see	[what, 'd, they, see]	[what, 'd, they, see]	[(what, WP), ('d, VBD), (they, PRP), (see, VBP)]	[(what, WP), ('d, VBD), (they, PRP), (see, VBP)]	time55-cond1.txt
kid	a snake right here	[a, snake, right, here]	[a, snake, right, here]	[(a, DT), (snake, NN), (right, NN), (here, RB)]	[(a, DT), (snake, NN), (right, NN), (here, RB)]	time55-cond1.txt
cgv	what kind of snake was it	[what, kind, of, snake, was, it]	[what, kind, of, snake, be, it]	[(what, WP), (kind, NN), (of, IN), (snake, NN), (was, VBD), (it, PRP)]	[(what, WP), (kind, NN), (of, IN), (snake, NN), (be, VB), (it, PRP)]	time55-cond1.txt
kid	a rattlesnake i jumped on the snake and and and the hippo no the hippo said he said to the bear   there's another snake	[a, rattlesnake, i, jumped, on, the, snake, and, and, and, the, hippo, no, the, hippo, said, he, said, to, the, bear, there, is, another, snake]	[a, rattlesnake, i, jump, on, the, snake, and, and, and, the, hippo, no, the, hippo, say, he, say, to, the, bear, there, be, another, snake]	[(a, DT), (rattlesnake, NN), (i, NN), (jumped, VBD), (on, IN), (the, DT), (snake, NN), (and, CC), (and, CC), (and, CC), (the, DT), (hippo, NN), (no, DT), (the, DT), (hippo, NN), (said, VBD), (he, PRP), (said, VBD), (to, TO), (the, DT), (bear, NN), (there, EX), (is, VBZ), (another, DT), (snake, NN)]	[(a, DT), (rattlesnake, NN), (i, JJ), (jump, NN), (on, IN), (the, DT), (snake, NN), (and, CC), (and, CC), (and, CC), (the, DT), (hippo, NN), (no, DT), (the, DT), (hippo, NNS), (say, VBP), (he, PRP), (say, VB), (to, TO), (the, DT), (bear, NN), (there, RB), (be, VB), (another, DT), (snake, NN)]	time55-cond1.txt
cgv	what'd the bear say	[what, 'd, the, bear, say]	[what, 'd, the, bear, say]	[(what, WP), ('d, VBD), (the, DT), (bear, NNS), (say, VBP)]	[(what, WP), ('d, VBD), (the, DT), (bear, NNS), (say, VBP)]	time55-cond1.txt
kid	the bear jumped on the other snake too	[the, bear, jumped, on, the, other, snake, too]	[the, bear, jump, on, the, other, snake, too]	[(the, DT), (bear, NN), (jumped, VBD), (on, IN), (the, DT), (other, JJ), (snake, NN), (too, RB)]	[(the, DT), (bear, JJ), (jump, NN), (on, IN), (the, DT), (other, JJ), (snake, NN), (too, RB)]	time55-cond1.txt
cgv	wow that's a pretty mean bear	[wow, that, is, a, pretty, mean, bear]	[wow, that, be, a, pretty, mean, bear]	[(wow, NN), (that, WDT), (is, VBZ), (a, DT), (pretty, JJ), (mean, JJ), (bear, NN)]	[(wow, NN), (that, WDT), (be, VB), (a, DT), (pretty, JJ), (mean, JJ), (bear, NN)]	time55-cond1.txt
kid	a bear falledn know what a bear seed another snake and and the hippo said   i we will both step on that snake	[a, bear, fallen, know, what, a, bear, seed, another, snake, and, and, the, hippo, said, i, we, will, both, step, on, that, snake]	[a, bear, fall, know, what, a, bear, seed, another, snake, and, and, the, hippo, say, i, we, will, both, step, on, that, snake]	[(a, DT), (bear, JJ), (fallen, VBN), (know, VBP), (what, WP), (a, DT), (bear, JJ), (seed, NN), (another, DT), (snake, NN), (and, CC), (and, CC), (the, DT), (hippo, NN), (said, VBD), (i, NN), (we, PRP), (will, MD), (both, DT), (step, VB), (on, IN), (that, DT), (snake, NN)]	[(a, DT), (bear, JJ), (fall, NN), (know, VBP), (what, WP), (a, DT), (bear, JJ), (seed, NN), (another, DT), (snake, NN), (and, CC), (and, CC), (the, DT), (hippo, NNS), (say, VBP), (i, NN), (we, PRP), (will, MD), (both, DT), (step, VB), (on, IN), (that, DT), (snake, NN)]	time55-cond1.txt
cgv	the bear and the hippo both stepped on the snake what happened to the snake	[the, bear, and, the, hippo, both, stepped, on, the, snake, what, happened, to, the, snake]	[the, bear, and, the, hippo, both, step, on, the, snake, what, happen, to, the, snake]	[(the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NN), (both, DT), (stepped, VBD), (on, IN), (the, DT), (snake, NN), (what, WP), (happened, VBD), (to, TO), (the, DT), (snake, NN)]	[(the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NN), (both, DT), (step, NN), (on, IN), (the, DT), (snake, NN), (what, WP), (happen, VBZ), (to, TO), (the, DT), (snake, NN)]	time55-cond1.txt
kid	he died	[he, died]	[he, die]	[(he, PRP), (died, VBD)]	[(he, PRP), (die, VB)]	time55-cond1.txt
cgv	he did that's too bad	[he, did, that, is, too, bad]	[he, do, that, be, too, bad]	[(he, PRP), (did, VBD), (that, DT), (is, VBZ), (too, RB), (bad, JJ)]	[(he, PRP), (do, VB), (that, IN), (be, VB), (too, RB), (bad, JJ)]	time55-cond1.txt
kid	when they when they eat him up a bear and a hippo eat him up and a bear and a hippo shared the snake	[when, they, when, they, eat, him, up, a, bear, and, a, hippo, eat, him, up, and, a, bear, and, a, hippo, shared, the, snake]	[when, they, when, they, eat, him, up, a, bear, and, a, hippo, eat, him, up, and, a, bear, and, a, hippo, share, the, snake]	[(when, WRB), (they, PRP), (when, WRB), (they, PRP), (eat, VBD), (him, PRP), (up, RP), (a, DT), (bear, NN), (and, CC), (a, DT), (hippo, JJ), (eat, NN), (him, PRP), (up, RB), (and, CC), (a, DT), (bear, NN), (and, CC), (a, DT), (hippo, NN), (shared, VBD), (the, DT), (snake, NN)]	[(when, WRB), (they, PRP), (when, WRB), (they, PRP), (eat, VBD), (him, PRP), (up, RP), (a, DT), (bear, NN), (and, CC), (a, DT), (hippo, JJ), (eat, NN), (him, PRP), (up, RB), (and, CC), (a, DT), (bear, NN), (and, CC), (a, DT), (hippo, NN), (share, NN), (the, DT), (snake, NN)]	time55-cond1.txt
cgv	they did scare him	[they, did, scare, him]	[they, do, scare, him]	[(they, PRP), (did, VBD), (scare, VB), (him, PRP)]	[(they, PRP), (do, VBP), (scare, VB), (him, PRP)]	time55-cond1.txt
kid	no they eat him up they shared him when they started eating him	[no, they, eat, him, up, they, shared, him, when, they, started, eating, him]	[no, they, eat, him, up, they, share, him, when, they, start, eat, him]	[(no, DT), (they, PRP), (eat, VBD), (him, PRP), (up, RP), (they, PRP), (shared, VBD), (him, PRP), (when, WRB), (they, PRP), (started, VBD), (eating, VBG), (him, PRP)]	[(no, DT), (they, PRP), (eat, VBD), (him, PRP), (up, RP), (they, PRP), (share, NN), (him, PRP), (when, WRB), (they, PRP), (start, VBP), (eat, VB), (him, PRP)]	time55-cond1.txt
cgv	that was really nice of them that was really nice of them did they get full did they have enough snake to eat	[that, was, really, nice, of, them, that, was, really, nice, of, them, did, they, get, full, did, they, have, enough, snake, to, eat]	[that, be, really, nice, of, them, that, be, really, nice, of, them, do, they, get, full, do, they, have, enough, snake, to, eat]	[(that, DT), (was, VBD), (really, RB), (nice, JJ), (of, IN), (them, PRP), (that, WDT), (was, VBD), (really, RB), (nice, JJ), (of, IN), (them, PRP), (did, VBD), (they, PRP), (get, VB), (full, JJ), (did, VBD), (they, PRP), (have, VBP), (enough, JJ), (snake, NN), (to, TO), (eat, VB)]	[(that, DT), (be, VB), (really, RB), (nice, JJ), (of, IN), (them, PRP), (that, WDT), (be, VB), (really, RB), (nice, JJ), (of, IN), (them, PRP), (do, VBP), (they, PRP), (get, VB), (full, JJ), (do, VBP), (they, PRP), (have, VB), (enough, JJ), (snake, NN), (to, TO), (eat, VB)]	time55-cond1.txt
kid	no the the bear said   this is another snake and the bear and the hippo said   we better step on that one there and eat it	[no, the, the, bear, said, this, is, another, snake, and, the, bear, and, the, hippo, said, we, better, step, on, that, one, there, and, eat, it]	[no, the, the, bear, say, this, be, another, snake, and, the, bear, and, the, hippo, say, we, good, step, on, that, one, there, and, eat, it]	[(no, DT), (the, DT), (the, DT), (bear, NN), (said, VBD), (this, DT), (is, VBZ), (another, DT), (snake, NN), (and, CC), (the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NN), (said, VBD), (we, PRP), (better, JJR), (step, NN), (on, IN), (that, DT), (one, CD), (there, EX), (and, CC), (eat, VB), (it, PRP)]	[(no, DT), (the, DT), (the, DT), (bear, JJ), (say, VBP), (this, DT), (be, VB), (another, DT), (snake, NN), (and, CC), (the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NNS), (say, VBP), (we, PRP), (good, JJ), (step, NN), (on, IN), (that, DT), (one, CD), (there, EX), (and, CC), (eat, VB), (it, PRP)]	time55-cond1.txt
cgv	how did they cook it	[how, did, they, cook, it]	[how, do, they, cook, it]	[(how, WRB), (did, VBD), (they, PRP), (cook, VB), (it, PRP)]	[(how, WRB), (do, VBP), (they, PRP), (cook, VB), (it, PRP)]	time55-cond1.txt
kid	they cooked it in their mouths and and they didn't had any fire they just cooked it they didn't put any pans in it and the bear and the hippo said   there's another snake the bear said   let's eat him up and the bear gave a peanut and they shared there's another snake a bear got a snake and hang it up on their wall then the snake started going then and then the bear said let's get it  then a and the bear gottedn first prize and the hippo gottedn last prize see that see that mommy	[they, cooked, it, in, their, mouths, and, and, they, did, not, had, any, fire, they, just, cooked, it, they, did, not, put, any, pans, in, it, and, the, bear, and, the, hippo, said, there, is, another, snake, the, bear, said, let, us, eat, him, up, and, the, bear, gave, a, peanut, and, they, shared, there, is, another, snake, a, bear, got, a, snake, and, hang, it, up, on, their, wall, then, the, snake, started, going, then, and, then, the, bear, said, let, us, get, it, then, a, and, the, bear, gotten, first, prize, and, the, hippo, gotten, last, prize, see, ...]	[they, cook, it, in, their, mouth, and, and, they, do, not, have, any, fire, they, just, cook, it, they, do, not, put, any, pan, in, it, and, the, bear, and, the, hippo, say, there, be, another, snake, the, bear, say, let, u, eat, him, up, and, the, bear, give, a, peanut, and, they, share, there, be, another, snake, a, bear, get, a, snake, and, hang, it, up, on, their, wall, then, the, snake, start, go, then, and, then, the, bear, say, let, u, get, it, then, a, and, the, bear, gotten, first, prize, and, the, hippo, get, last, prize, see, ...]	[(they, PRP), (cooked, VBD), (it, PRP), (in, IN), (their, PRP$), (mouths, NNS), (and, CC), (and, CC), (they, PRP), (did, VBD), (not, RB), (had, VBN), (any, DT), (fire, NN), (they, PRP), (just, RB), (cooked, VBD), (it, PRP), (they, PRP), (did, VBD), (not, RB), (put, VB), (any, DT), (pans, NNS), (in, IN), (it, PRP), (and, CC), (the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NN), (said, VBD), (there, EX), (is, VBZ), (another, DT), (snake, NN), (the, DT), (bear, NN), (said, VBD), (let, VB), (us, PRP), (eat, VB), (him, PRP), (up, RB), (and, CC), (the, DT), (bear, NN), (gave, VBD), (a, DT), (peanut, NN), (and, CC), (they, PRP), (shared, VBD), (there, EX), (is, VBZ), (another, DT), (snake, NN), (a, DT), (bear, NN), (got, VBD), (a, DT), (snake, NN), (and, CC), (hang, NN), (it, PRP), (up, RP), (on, IN), (their, PRP$), (wall, NN), (then, RB), (the, DT), (snake, NN), (started, VBD), (going, VBG), (then, RB), (and, CC), (then, RB), (the, DT), (bear, NN), (said, VBD), (let, VB), (us, PRP), (get, VB), (it, PRP), (then, RB), (a, DT), (and, CC), (the, DT), (bear, NN), (gotten, NN), (first, JJ), (prize, NN), (and, CC), (the, DT), (hippo, NN), (gotten, VBN), (last, JJ), (prize, NN), (see, VBP), ...]	[(they, PRP), (cook, VBP), (it, PRP), (in, IN), (their, PRP$), (mouth, NN), (and, CC), (and, CC), (they, PRP), (do, VBP), (not, RB), (have, VB), (any, DT), (fire, NN), (they, PRP), (just, RB), (cook, VBP), (it, PRP), (they, PRP), (do, VBP), (not, RB), (put, VB), (any, DT), (pan, NN), (in, IN), (it, PRP), (and, CC), (the, DT), (bear, NN), (and, CC), (the, DT), (hippo, NNS), (say, VBP), (there, RB), (be, VB), (another, DT), (snake, VB), (the, DT), (bear, JJ), (say, VBP), (let, VB), (u, JJ), (eat, NN), (him, PRP), (up, RB), (and, CC), (the, DT), (bear, JJ), (give, VBP), (a, DT), (peanut, NN), (and, CC), (they, PRP), (share, NN), (there, RB), (be, VB), (another, DT), (snake, VB), (a, DT), (bear, JJ), (get, NN), (a, DT), (snake, NN), (and, CC), (hang, NN), (it, PRP), (up, RP), (on, IN), (their, PRP$), (wall, NN), (then, RB), (the, DT), (snake, JJ), (start, NN), (go, VB), (then, RB), (and, CC), (then, RB), (the, DT), (bear, JJ), (say, VBP), (let, VB), (u, JJ), (get, VB), (it, PRP), (then, RB), (a, DT), (and, CC), (the, DT), (bear, NN), (gotten, NN), (first, JJ), (prize, NN), (and, CC), (the, DT), (hippo, NN), (get, NN), (last, JJ), (prize, NN), (see, VBP), ...]	time55-cond1.txt
cgv	i sure did	[i, sure, did]	[i, sure, do]	[(i, JJ), (sure, NN), (did, VBD)]	[(i, JJ), (sure, JJ), (do, VBP)]	time55-cond1.txt
kid	do you want ta see that daddy	[do, you, want, ta, see, that, daddy]	[do, you, want, ta, see, that, daddy]	[(do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (that, IN), (daddy, NN)]	[(do, VBP), (you, PRP), (want, VB), (ta, NNS), (see, VB), (that, IN), (daddy, NN)]	time55-cond1.txt
cgv	i sure do i want ta see everything my little acrobat does or is it a bear	[i, sure, do, i, want, ta, see, everything, my, little, acrobat, does, or, is, it, a, bear]	[i, sure, do, i, want, ta, see, everything, my, little, acrobat, do, or, be, it, a, bear]	[(i, JJ), (sure, JJ), (do, VBP), (i, VB), (want, VBP), (ta, JJ), (see, VBP), (everything, NN), (my, PRP$), (little, JJ), (acrobat, NN), (does, VBZ), (or, CC), (is, VBZ), (it, PRP), (a, DT), (bear, NN)]	[(i, JJ), (sure, JJ), (do, VBP), (i, VB), (want, VBP), (ta, JJ), (see, VBP), (everything, NN), (my, PRP$), (little, JJ), (acrobat, JJ), (do, VB), (or, CC), (be, VB), (it, PRP), (a, DT), (bear, NN)]	time55-cond1.txt
kid	it's a bear	[it, is, a, bear]	[it, be, a, bear]	[(it, PRP), (is, VBZ), (a, DT), (bear, NN)]	[(it, PRP), (be, VB), (a, DT), (bear, NN)]	time55-cond1.txt
cgv	gosh man wow you look like you're really flying	[gosh, man, wow, you, look, like, you, are, really, flying]	[gosh, man, wow, you, look, like, you, be, really, fly]	[(gosh, NN), (man, NN), (wow, IN), (you, PRP), (look, VBP), (like, IN), (you, PRP), (are, VBP), (really, RB), (flying, VBG)]	[(gosh, NN), (man, NN), (wow, IN), (you, PRP), (look, VBP), (like, IN), (you, PRP), (be, VB), (really, RB), (fly, VB)]	time55-cond1.txt
kid	and the bear said   let's do that trick on the on the big thing and the bear said   let's do that mother bear and the hippo said and the bear said you read a story when when when i jumping	[and, the, bear, said, let, us, do, that, trick, on, the, on, the, big, thing, and, the, bear, said, let, us, do, that, mother, bear, and, the, hippo, said, and, the, bear, said, you, read, a, story, when, when, when, i, jumping]	[and, the, bear, say, let, u, do, that, trick, on, the, on, the, big, thing, and, the, bear, say, let, u, do, that, mother, bear, and, the, hippo, say, and, the, bear, say, you, read, a, story, when, when, when, i, jumping]	[(and, CC), (the, DT), (bear, NN), (said, VBD), (let, VB), (us, PRP), (do, VB), (that, DT), (trick, VB), (on, IN), (the, DT), (on, IN), (the, DT), (big, JJ), (thing, NN), (and, CC), (the, DT), (bear, NN), (said, VBD), (let, VB), (us, PRP), (do, VB), (that, DT), (mother, NN), (bear, NN), (and, CC), (the, DT), (hippo, NN), (said, VBD), (and, CC), (the, DT), (bear, NN), (said, VBD), (you, PRP), (read, VBP), (a, DT), (story, NN), (when, WRB), (when, WRB), (when, WRB), (i, NN), (jumping, NN)]	[(and, CC), (the, DT), (bear, JJ), (say, VBP), (let, VB), (u, JJ), (do, VB), (that, DT), (trick, VB), (on, IN), (the, DT), (on, IN), (the, DT), (big, JJ), (thing, NN), (and, CC), (the, DT), (bear, JJ), (say, VBP), (let, VB), (u, JJ), (do, VB), (that, IN), (mother, NN), (bear, NN), (and, CC), (the, DT), (hippo, NNS), (say, VBP), (and, CC), (the, DT), (bear, JJ), (say, VBP), (you, PRP), (read, VBP), (a, DT), (story, NN), (when, WRB), (when, WRB), (when, WRB), (i, NN), (jumping, NN)]	time55-cond1.txt
cgv	when you're through jumping	[when, you, are, through, jumping]	[when, you, be, through, jumping]	[(when, WRB), (you, PRP), (are, VBP), (through, IN), (jumping, NN)]	[(when, WRB), (you, PRP), (be, VB), (through, IN), (jumping, NN)]	time55-cond1.txt
kid	no when i'm when i am jumping	[no, when, i, am, when, i, am, jumping]	[no, when, i, be, when, i, be, jump]	[(no, DT), (when, WRB), (i, NN), (am, VBP), (when, WRB), (i, NN), (am, VBP), (jumping, VBG)]	[(no, DT), (when, WRB), (i, NN), (be, VB), (when, WRB), (i, JJ), (be, VB), (jump, NN)]	time55-cond1.txt
cgv	while you're jumping you want me to read you a story	[while, you, are, jumping, you, want, me, to, read, you, a, story]	[while, you, be, jump, you, want, me, to, read, you, a, story]	[(while, IN), (you, PRP), (are, VBP), (jumping, VBG), (you, PRP), (want, VBP), (me, PRP), (to, TO), (read, VB), (you, PRP), (a, DT), (story, NN)]	[(while, IN), (you, PRP), (be, VB), (jump, VBN), (you, PRP), (want, VBP), (me, PRP), (to, TO), (read, VB), (you, PRP), (a, DT), (story, NN)]	time55-cond1.txt
kid	yeah and the bear doedn it read it you do it over again do that	[yeah, and, the, bear, doesn, it, read, it, you, do, it, over, again, do, that]	[yeah, and, the, bear, doesn, it, read, it, you, do, it, over, again, do, that]	[(yeah, NN), (and, CC), (the, DT), (bear, NN), (doesn, NN), (it, PRP), (read, VBD), (it, PRP), (you, PRP), (do, VBP), (it, PRP), (over, RP), (again, RB), (do, VBP), (that, IN)]	[(yeah, NN), (and, CC), (the, DT), (bear, NN), (doesn, NN), (it, PRP), (read, VBD), (it, PRP), (you, PRP), (do, VBP), (it, PRP), (over, RP), (again, RB), (do, VBP), (that, IN)]	time55-cond1.txt
cgv	you help me read it dear  who's that	[you, help, me, read, it, dear, who, is, that]	[you, help, me, read, it, dear, who, be, that]	[(you, PRP), (help, VBP), (me, PRP), (read, VB), (it, PRP), (dear, VB), (who, WP), (is, VBZ), (that, IN)]	[(you, PRP), (help, VBP), (me, PRP), (read, VB), (it, PRP), (dear, VB), (who, WP), (be, VB), (that, IN)]	time55-cond1.txt
kid	santa claus	[santa, claus]	[santa, claus]	[(santa, NN), (claus, NN)]	[(santa, NN), (claus, NN)]	time55-cond1.txt
cgv	i hope everybody at the 	[i, hope, everybody, at, the]	[i, hope, everybody, at, the]	[(i, NNS), (hope, VBP), (everybody, NN), (at, IN), (the, DT)]	[(i, NNS), (hope, VBP), (everybody, NN), (at, IN), (the, DT)]	time55-cond1.txt
kid	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time55-cond1.txt
cgv	we'll read it later okay did you show daddy the followthedots we made yesterday no i didn't see any follow the dots	[we, will, read, it, later, okay, did, you, show, daddy, the, followthedots, we, made, yesterday, no, i, did, not, see, any, follow, the, dots]	[we, will, read, it, later, okay, do, you, show, daddy, the, followthedots, we, make, yesterday, no, i, do, not, see, any, follow, the, dot]	[(we, PRP), (will, MD), (read, VB), (it, PRP), (later, RB), (okay, VBD), (did, VBD), (you, PRP), (show, VB), (daddy, VB), (the, DT), (followthedots, NNS), (we, PRP), (made, VBD), (yesterday, NN), (no, DT), (i, NN), (did, VBD), (not, RB), (see, VB), (any, DT), (follow, VB), (the, DT), (dots, NNS)]	[(we, PRP), (will, MD), (read, VB), (it, PRP), (later, RB), (okay, VBZ), (do, VB), (you, PRP), (show, VB), (daddy, VB), (the, DT), (followthedots, NNS), (we, PRP), (make, VBP), (yesterday, NN), (no, DT), (i, NN), (do, VBP), (not, RB), (see, VB), (any, DT), (follow, VB), (the, DT), (dot, NN)]	time55-cond1.txt
kid	right there	[right, there]	[right, there]	[(right, RB), (there, EX)]	[(right, RB), (there, EX)]	time55-cond1.txt
cgv	wow you made a snowman and a reindeer	[wow, you, made, a, snowman, and, a, reindeer]	[wow, you, make, a, snowman, and, a, reindeer]	[(wow, NN), (you, PRP), (made, VBD), (a, DT), (snowman, NN), (and, CC), (a, DT), (reindeer, NN)]	[(wow, NN), (you, PRP), (make, VBP), (a, DT), (snowman, NN), (and, CC), (a, DT), (reindeer, NN)]	time55-cond1.txt
kid	and he didn't disappeared	[and, he, did, not, disappeared]	[and, he, do, not, disappear]	[(and, CC), (he, PRP), (did, VBD), (not, RB), (disappeared, VBN)]	[(and, CC), (he, PRP), (do, VB), (not, RB), (disappear, VB)]	time55-cond1.txt
cgv	he sure didn't	[he, sure, did, not]	[he, sure, do, not]	[(he, PRP), (sure, RB), (did, VBD), (not, RB)]	[(he, PRP), (sure, RB), (do, VBP), (not, RB)]	time55-cond1.txt
kid	i want ta do something look at it later too	[i, want, ta, do, something, look, at, it, later, too]	[i, want, ta, do, something, look, at, it, later, too]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (something, NN), (look, VB), (at, IN), (it, PRP), (later, RB), (too, RB)]	[(i, NN), (want, VBP), (ta, NN), (do, VBP), (something, NN), (look, VB), (at, IN), (it, PRP), (later, RB), (too, RB)]	time55-cond1.txt
cgv	okay you can look at it later with me	[okay, you, can, look, at, it, later, with, me]	[okay, you, can, look, at, it, later, with, me]	[(okay, IN), (you, PRP), (can, MD), (look, VB), (at, IN), (it, PRP), (later, RB), (with, IN), (me, PRP)]	[(okay, IN), (you, PRP), (can, MD), (look, VB), (at, IN), (it, PRP), (later, RB), (with, IN), (me, PRP)]	time55-cond1.txt
kid	what is that what's that	[what, is, that, what, is, that]	[what, be, that, what, be, that]	[(what, WP), (is, VBZ), (that, DT), (what, WP), (is, VBZ), (that, DT)]	[(what, WP), (be, VB), (that, DT), (what, WP), (be, VB), (that, DT)]	time55-cond1.txt
cgv	do you want a bite	[do, you, want, a, bite]	[do, you, want, a, bite]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (bite, NN)]	[(do, VBP), (you, PRP), (want, VB), (a, DT), (bite, NN)]	time55-cond1.txt
kid	it's no thank you	[it, is, no, thank, you]	[it, be, no, thank, you]	[(it, PRP), (is, VBZ), (no, DT), (thank, NN), (you, PRP)]	[(it, PRP), (be, VB), (no, DT), (thank, NN), (you, PRP)]	time55-cond1.txt
cgv	how about an apple	[how, about, an, apple]	[how, about, an, apple]	[(how, WRB), (about, IN), (an, DT), (apple, NN)]	[(how, WRB), (about, IN), (an, DT), (apple, NN)]	time55-cond1.txt
kid	that apple i got at pat and allen's farm	[that, apple, i, got, at, pat, and, allen, 's, farm]	[that, apple, i, get, at, pat, and, allen, 's, farm]	[(that, IN), (apple, NN), (i, NN), (got, VBD), (at, IN), (pat, NN), (and, CC), (allen, NN), ('s, POS), (farm, NN)]	[(that, IN), (apple, NN), (i, NN), (get, VBP), (at, IN), (pat, NN), (and, CC), (allen, NN), ('s, POS), (farm, NN)]	time55-cond1.txt
cgv	yeah if you want it	[yeah, if, you, want, it]	[yeah, if, you, want, it]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (it, PRP)]	[(yeah, RB), (if, IN), (you, PRP), (want, VBP), (it, PRP)]	time55-cond1.txt
kid	no i will eat it later and and the bear died and the hippo died then the mother bear died this is a daddy bear	[no, i, will, eat, it, later, and, and, the, bear, died, and, the, hippo, died, then, the, mother, bear, died, this, is, a, daddy, bear]	[no, i, will, eat, it, later, and, and, the, bear, die, and, the, hippo, die, then, the, mother, bear, die, this, be, a, daddy, bear]	[(no, DT), (i, NN), (will, MD), (eat, VB), (it, PRP), (later, RB), (and, CC), (and, CC), (the, DT), (bear, NN), (died, VBD), (and, CC), (the, DT), (hippo, NN), (died, VBD), (then, RB), (the, DT), (mother, NN), (bear, NN), (died, VBD), (this, DT), (is, VBZ), (a, DT), (daddy, JJ), (bear, NN)]	[(no, DT), (i, NN), (will, MD), (eat, VB), (it, PRP), (later, RB), (and, CC), (and, CC), (the, DT), (bear, NN), (die, NN), (and, CC), (the, DT), (hippo, NN), (die, NN), (then, RB), (the, DT), (mother, NN), (bear, NN), (die, NN), (this, DT), (be, VB), (a, DT), (daddy, JJ), (bear, NN)]	time55-cond1.txt
cgv	that's a daddy bear now	[that, is, a, daddy, bear, now]	[that, be, a, daddy, bear, now]	[(that, DT), (is, VBZ), (a, DT), (daddy, JJ), (bear, NN), (now, RB)]	[(that, DT), (be, VB), (a, DT), (daddy, JJ), (bear, NN), (now, RB)]	time55-cond1.txt
kid	yeah and and the mother bear said   let's get a baby bear and they started looking pretty soon they started they saw some thing	[yeah, and, and, the, mother, bear, said, let, us, get, a, baby, bear, and, they, started, looking, pretty, soon, they, started, they, saw, some, thing]	[yeah, and, and, the, mother, bear, say, let, u, get, a, baby, bear, and, they, start, look, pretty, soon, they, start, they, saw, some, thing]	[(yeah, NN), (and, CC), (and, CC), (the, DT), (mother, NN), (bear, NN), (said, VBD), (let, VB), (us, PRP), (get, VB), (a, DT), (baby, NN), (bear, NN), (and, CC), (they, PRP), (started, VBD), (looking, VBG), (pretty, RB), (soon, RB), (they, PRP), (started, VBD), (they, PRP), (saw, VBD), (some, DT), (thing, NN)]	[(yeah, NN), (and, CC), (and, CC), (the, DT), (mother, NN), (bear, JJ), (say, VBP), (let, VB), (u, JJ), (get, VB), (a, DT), (baby, NN), (bear, NN), (and, CC), (they, PRP), (start, VBP), (look, VB), (pretty, RB), (soon, RB), (they, PRP), (start, VBP), (they, PRP), (saw, VBD), (some, DT), (thing, NN)]	time55-cond1.txt
cgv	what did they see	[what, did, they, see]	[what, do, they, see]	[(what, WP), (did, VBD), (they, PRP), (see, VB)]	[(what, WP), (do, VBP), (they, PRP), (see, VB)]	time55-cond1.txt
kid	a river and pretty soon something crawled out pretty soon something started coming out the river	[a, river, and, pretty, soon, something, crawled, out, pretty, soon, something, started, coming, out, the, river]	[a, river, and, pretty, soon, something, crawl, out, pretty, soon, something, start, come, out, the, river]	[(a, DT), (river, NN), (and, CC), (pretty, RB), (soon, RB), (something, NN), (crawled, VBD), (out, RP), (pretty, RB), (soon, RB), (something, NN), (started, VBD), (coming, VBG), (out, IN), (the, DT), (river, NN)]	[(a, DT), (river, NN), (and, CC), (pretty, RB), (soon, RB), (something, NN), (crawl, VBZ), (out, RP), (pretty, RB), (soon, RB), (something, NN), (start, VB), (come, VBN), (out, RP), (the, DT), (river, NN)]	time55-cond1.txt
cgv	and what was that something	[and, what, was, that, something]	[and, what, be, that, something]	[(and, CC), (what, WP), (was, VBD), (that, IN), (something, NN)]	[(and, CC), (what, WP), (be, VB), (that, IN), (something, NN)]	time55-cond1.txt
kid	a whale	[a, whale]	[a, whale]	[(a, DT), (whale, NN)]	[(a, DT), (whale, NN)]	time55-cond1.txt
cgv	a whale came out of the river	[a, whale, came, out, of, the, river]	[a, whale, come, out, of, the, river]	[(a, DT), (whale, NN), (came, VBD), (out, IN), (of, IN), (the, DT), (river, NN)]	[(a, DT), (whale, JJ), (come, VBN), (out, IN), (of, IN), (the, DT), (river, NN)]	time55-cond1.txt
kid	and it was big it had a big tail and the whale said to the bears   i'm a nice whale we didn't have river	[and, it, was, big, it, had, a, big, tail, and, the, whale, said, to, the, bears, i, am, a, nice, whale, we, did, not, have, river]	[and, it, be, big, it, have, a, big, tail, and, the, whale, say, to, the, bear, i, be, a, nice, whale, we, do, not, have, river]	[(and, CC), (it, PRP), (was, VBD), (big, JJ), (it, PRP), (had, VBD), (a, DT), (big, JJ), (tail, NN), (and, CC), (the, DT), (whale, NN), (said, VBD), (to, TO), (the, DT), (bears, NNS), (i, VBP), (am, VBP), (a, DT), (nice, JJ), (whale, NN), (we, PRP), (did, VBD), (not, RB), (have, VB), (river, NN)]	[(and, CC), (it, PRP), (be, VB), (big, JJ), (it, PRP), (have, VBP), (a, DT), (big, JJ), (tail, NN), (and, CC), (the, DT), (whale, JJ), (say, VBP), (to, TO), (the, DT), (bear, NN), (i, NN), (be, VB), (a, DT), (nice, JJ), (whale, NN), (we, PRP), (do, VBP), (not, RB), (have, VB), (river, NN)]	time55-cond1.txt
cgv	 was the bear real friendly too	[was, the, bear, real, friendly, too]	[be, the, bear, real, friendly, too]	[(was, VBD), (the, DT), (bear, JJ), (real, JJ), (friendly, RB), (too, RB)]	[(be, VB), (the, DT), (bear, JJ), (real, JJ), (friendly, RB), (too, RB)]	time55-cond1.txt
kid	yeah and and they doedn something they started cooking something	[yeah, and, and, they, doesn, something, they, started, cooking, something]	[yeah, and, and, they, doesn, something, they, start, cook, something]	[(yeah, NN), (and, CC), (and, CC), (they, PRP), (doesn, VBP), (something, NN), (they, PRP), (started, VBD), (cooking, VBG), (something, NN)]	[(yeah, NN), (and, CC), (and, CC), (they, PRP), (doesn, VBP), (something, NN), (they, PRP), (start, VBP), (cook, VB), (something, NN)]	time55-cond1.txt
cgv	what were they cooking	[what, were, they, cooking]	[what, be, they, cook]	[(what, WDT), (were, VBD), (they, PRP), (cooking, VBG)]	[(what, WP), (be, VB), (they, PRP), (cook, VB)]	time55-cond1.txt
kid	a snake	[a, snake]	[a, snake]	[(a, DT), (snake, NN)]	[(a, DT), (snake, NN)]	time55-cond1.txt
cgv	a snake did the whale like it too	[a, snake, did, the, whale, like, it, too]	[a, snake, do, the, whale, like, it, too]	[(a, DT), (snake, NN), (did, VBD), (the, DT), (whale, NN), (like, IN), (it, PRP), (too, RB)]	[(a, DT), (snake, NN), (do, VBP), (the, DT), (whale, NN), (like, IN), (it, PRP), (too, RB)]	time55-cond1.txt
kid	yeah the whale said   it's pretty good let's eat and then they cut it up it was a long snake	[yeah, the, whale, said, it, is, pretty, good, let, us, eat, and, then, they, cut, it, up, it, was, a, long, snake]	[yeah, the, whale, say, it, be, pretty, good, let, u, eat, and, then, they, cut, it, up, it, be, a, long, snake]	[(yeah, VB), (the, DT), (whale, NN), (said, VBD), (it, PRP), (is, VBZ), (pretty, RB), (good, JJ), (let, VB), (us, PRP), (eat, VB), (and, CC), (then, RB), (they, PRP), (cut, VBD), (it, PRP), (up, IN), (it, PRP), (was, VBD), (a, DT), (long, JJ), (snake, NN)]	[(yeah, VB), (the, DT), (whale, JJ), (say, VBP), (it, PRP), (be, VB), (pretty, RB), (good, JJ), (let, NN), (u, JJ), (eat, NN), (and, CC), (then, RB), (they, PRP), (cut, VBD), (it, PRP), (up, RP), (it, PRP), (be, VB), (a, DT), (long, JJ), (snake, NN)]	time55-cond1.txt
cgv	did they share it	[did, they, share, it]	[do, they, share, it]	[(did, VBD), (they, PRP), (share, NN), (it, PRP)]	[(do, VBP), (they, PRP), (share, NN), (it, PRP)]	time55-cond1.txt
kid	 a mother bear pretty soon and pretty soon another something started coming out the river	[a, mother, bear, pretty, soon, and, pretty, soon, another, something, started, coming, out, the, river]	[a, mother, bear, pretty, soon, and, pretty, soon, another, something, start, come, out, the, river]	[(a, DT), (mother, NN), (bear, NN), (pretty, RB), (soon, RB), (and, CC), (pretty, RB), (soon, RB), (another, DT), (something, NN), (started, VBD), (coming, VBG), (out, IN), (the, DT), (river, NN)]	[(a, DT), (mother, NN), (bear, NN), (pretty, RB), (soon, RB), (and, CC), (pretty, RB), (soon, RB), (another, DT), (something, NN), (start, VB), (come, VBN), (out, RP), (the, DT), (river, NN)]	time55-cond1.txt
cgv	what was the other something	[what, was, the, other, something]	[what, be, the, other, something]	[(what, WDT), (was, VBD), (the, DT), (other, JJ), (something, NN)]	[(what, WP), (be, VB), (the, DT), (other, JJ), (something, NN)]	time55-cond1.txt
kid	a walrus and he was friendly and then pretty soon something started coming out the river again	[a, walrus, and, he, was, friendly, and, then, pretty, soon, something, started, coming, out, the, river, again]	[a, walrus, and, he, be, friendly, and, then, pretty, soon, something, start, come, out, the, river, again]	[(a, DT), (walrus, NN), (and, CC), (he, PRP), (was, VBD), (friendly, RB), (and, CC), (then, RB), (pretty, RB), (soon, RB), (something, NN), (started, VBD), (coming, VBG), (out, IN), (the, DT), (river, NN), (again, RB)]	[(a, DT), (walrus, NN), (and, CC), (he, PRP), (be, VB), (friendly, RB), (and, CC), (then, RB), (pretty, RB), (soon, RB), (something, NN), (start, VB), (come, VBN), (out, RP), (the, DT), (river, NN), (again, RB)]	time55-cond1.txt
cgv	what was the other something	[what, was, the, other, something]	[what, be, the, other, something]	[(what, WDT), (was, VBD), (the, DT), (other, JJ), (something, NN)]	[(what, WP), (be, VB), (the, DT), (other, JJ), (something, NN)]	time55-cond1.txt
kid	 a bear goedn in the river then coming out	[a, bear, good, in, the, river, then, coming, out]	[a, bear, good, in, the, river, then, come, out]	[(a, DT), (bear, JJ), (good, NN), (in, IN), (the, DT), (river, NN), (then, RB), (coming, VBG), (out, RP)]	[(a, DT), (bear, JJ), (good, NN), (in, IN), (the, DT), (river, NN), (then, RB), (come, VBD), (out, RP)]	time55-cond1.txt
cgv	 a bear went in and a bear came out	[a, bear, went, in, and, a, bear, came, out]	[a, bear, go, in, and, a, bear, come, out]	[(a, DT), (bear, JJ), (went, VBD), (in, IN), (and, CC), (a, DT), (bear, NN), (came, VBD), (out, RP)]	[(a, DT), (bear, NN), (go, NN), (in, IN), (and, CC), (a, DT), (bear, JJ), (come, VBN), (out, RP)]	time55-cond1.txt
kid	yeah and he was hungry	[yeah, and, he, was, hungry]	[yeah, and, he, be, hungry]	[(yeah, NN), (and, CC), (he, PRP), (was, VBD), (hungry, JJ)]	[(yeah, NN), (and, CC), (he, PRP), (be, VB), (hungry, JJ)]	time55-cond1.txt
cgv	for snakes right he wanted to eat snakes right i bet that all of the snakes in that country were all crying	[for, snakes, right, he, wanted, to, eat, snakes, right, i, bet, that, all, of, the, snakes, in, that, country, were, all, crying]	[for, snake, right, he, want, to, eat, snake, right, i, bet, that, all, of, the, snake, in, that, country, be, all, cry]	[(for, IN), (snakes, NNS), (right, RB), (he, PRP), (wanted, VBD), (to, TO), (eat, VB), (snakes, NNS), (right, RB), (i, VBP), (bet, NNS), (that, IN), (all, DT), (of, IN), (the, DT), (snakes, NNS), (in, IN), (that, DT), (country, NN), (were, VBD), (all, DT), (crying, NN)]	[(for, IN), (snake, NN), (right, NN), (he, PRP), (want, VBP), (to, TO), (eat, VB), (snake, VB), (right, JJ), (i, NN), (bet, VBD), (that, IN), (all, DT), (of, IN), (the, DT), (snake, NN), (in, IN), (that, DT), (country, NN), (be, VB), (all, DT), (cry, NN)]	time55-cond1.txt
kid	i didn't know snakes cry	[i, did, not, know, snakes, cry]	[i, do, not, know, snake, cry]	[(i, NN), (did, VBD), (not, RB), (know, VB), (snakes, NNS), (cry, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (snake, NN), (cry, NN)]	time55-cond1.txt
cgv	i don't know if they really do but if they do they would if they were all getting eaten up	[i, do, not, know, if, they, really, do, but, if, they, do, they, would, if, they, were, all, getting, eaten, up]	[i, do, not, know, if, they, really, do, but, if, they, do, they, would, if, they, be, all, get, eat, up]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (really, RB), (do, VBP), (but, CC), (if, IN), (they, PRP), (do, VBP), (they, PRP), (would, MD), (if, IN), (they, PRP), (were, VBD), (all, DT), (getting, VBG), (eaten, VBN), (up, RP)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (if, IN), (they, PRP), (really, RB), (do, VBP), (but, CC), (if, IN), (they, PRP), (do, VBP), (they, PRP), (would, MD), (if, IN), (they, PRP), (be, VB), (all, DT), (get, VB), (eat, VBN), (up, RP)]	time55-cond1.txt
