original_index	participant	content	token	lemma	tagged_token	tagged_lemma	original_file	file
0	cgv	it's cooking where's your chain abe	[it, is, cooking, where, is, your, chain, abe]	[it, be, cook, where, be, your, chain, abe]	[(it, PRP), (is, VBZ), (cooking, VBG), (where, WRB), (is, VBZ), (your, PRP$), (chain, NN), (abe, NN)]	[(it, PRP), (be, VB), (cook, VBN), (where, WRB), (be, VB), (your, PRP$), (chain, NN), (abe, NN)]	time208-cond1.txt	time208-time191-cond1
0	kid	my legs are too tired for to walk all the way over there	[my, legs, are, too, tired, for, to, walk, all, the, way, over, there]	[my, leg, be, too, tired, for, to, walk, all, the, way, over, there]	[(my, PRP$), (legs, NNS), (are, VBP), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	[(my, PRP$), (leg, NN), (be, VB), (too, RB), (tired, JJ), (for, IN), (to, TO), (walk, VB), (all, PDT), (the, DT), (way, NN), (over, IN), (there, RB)]	time191-cond1.txt	time208-time191-cond1
2	cgv	that's neat wow how did you think of that	[that, is, neat, wow, how, did, you, think, of, that]	[that, be, neat, wow, how, do, you, think, of, that]	[(that, DT), (is, VBZ), (neat, JJ), (wow, JJ), (how, WRB), (did, VBD), (you, PRP), (think, VB), (of, IN), (that, DT)]	[(that, DT), (be, VB), (neat, JJ), (wow, VB), (how, WRB), (do, VB), (you, PRP), (think, VB), (of, IN), (that, DT)]	time208-cond1.txt	time208-time191-cond1
2	kid	okay do you	[okay, do, you]	[okay, do, you]	[(okay, RB), (do, VBP), (you, PRP)]	[(okay, RB), (do, VBP), (you, PRP)]	time191-cond1.txt	time208-time191-cond1
4	cgv	well i hope you didn't put it in my chair	[well, i, hope, you, did, not, put, it, in, my, chair]	[well, i, hope, you, do, not, put, it, in, my, chair]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (did, VBD), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	[(well, RB), (i, RB), (hope, VBP), (you, PRP), (do, VBP), (not, RB), (put, VB), (it, PRP), (in, IN), (my, PRP$), (chair, NN)]	time208-cond1.txt	time208-time191-cond1
4	kid	doesn't it float good	[does, not, it, float, good]	[do, not, it, float, good]	[(does, VBZ), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	[(do, VBP), (not, RB), (it, PRP), (float, VBZ), (good, JJ)]	time191-cond1.txt	time208-time191-cond1
6	cgv	are you ready to eat	[are, you, ready, to, eat]	[be, you, ready, to, eat]	[(are, VBP), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	[(be, VB), (you, PRP), (ready, JJ), (to, TO), (eat, VB)]	time208-cond1.txt	time208-time191-cond1
6	kid	don't kick it over here dad you could just throw it	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[do, not, kick, it, over, here, dad, you, could, just, throw, it]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	[(do, VB), (not, RB), (kick, VB), (it, PRP), (over, IN), (here, RB), (dad, VBN), (you, PRP), (could, MD), (just, RB), (throw, VB), (it, PRP)]	time191-cond1.txt	time208-time191-cond1
8	cgv	that's right	[that, is, right]	[that, be, right]	[(that, DT), (is, VBZ), (right, JJ)]	[(that, DT), (be, VB), (right, JJ)]	time208-cond1.txt	time208-time191-cond1
8	kid	because you might hit the oil lamp	[because, you, might, hit, the, oil, lamp]	[because, you, might, hit, the, oil, lamp]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	[(because, IN), (you, PRP), (might, MD), (hit, VB), (the, DT), (oil, NN), (lamp, NN)]	time191-cond1.txt	time208-time191-cond1
10	cgv	just a second and i'll get it mom said karen sent you something in the mail today	[just, a, second, and, i, will, get, it, mom, said, karen, sent, you, something, in, the, mail, today]	[just, a, second, and, i, will, get, it, mom, say, karen, sent, you, something, in, the, mail, today]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, NN), (said, VBD), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	[(just, RB), (a, DT), (second, JJ), (and, CC), (i, NN), (will, MD), (get, VB), (it, PRP), (mom, PRP), (say, VBP), (karen, JJ), (sent, NN), (you, PRP), (something, NN), (in, IN), (the, DT), (mail, NN), (today, NN)]	time208-cond1.txt	time208-time191-cond1
10	kid	it will knock over and fall down and we will have to move away right now	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[it, will, knock, over, and, fall, down, and, we, will, have, to, move, away, right, now]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	[(it, PRP), (will, MD), (knock, VB), (over, IN), (and, CC), (fall, VB), (down, RB), (and, CC), (we, PRP), (will, MD), (have, VB), (to, TO), (move, VB), (away, RB), (right, RB), (now, RB)]	time191-cond1.txt	time208-time191-cond1
12	cgv	what was it	[what, was, it]	[what, be, it]	[(what, WDT), (was, VBD), (it, PRP)]	[(what, WP), (be, VB), (it, PRP)]	time208-cond1.txt	time208-time191-cond1
12	kid	because we don't want to catch on fire i got it this time do it high so i can jump and get it this time do it high so i will have ta jump	[because, we, do, not, want, to, catch, on, fire, i, got, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[because, we, do, not, want, to, catch, on, fire, i, get, it, this, time, do, it, high, so, i, can, jump, and, get, it, this, time, do, it, high, so, i, will, have, ta, jump]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (got, VBD), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	[(because, IN), (we, PRP), (do, VBP), (not, RB), (want, VB), (to, TO), (catch, VB), (on, IN), (fire, NN), (i, NN), (get, VBP), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, IN), (i, JJ), (can, MD), (jump, VB), (and, CC), (get, VB), (it, PRP), (this, DT), (time, NN), (do, VB), (it, PRP), (high, VB), (so, RB), (i, RB), (will, MD), (have, VB), (ta, NNS), (jump, VB)]	time191-cond1.txt	time208-time191-cond1
14	cgv	maybe she was hinting that you should send her another one maybe she wants you to write more often	[maybe, she, was, hinting, that, you, should, send, her, another, one, maybe, she, wants, you, to, write, more, often]	[maybe, she, be, hint, that, you, should, send, her, another, one, maybe, she, want, you, to, write, more, often]	[(maybe, RB), (she, PRP), (was, VBD), (hinting, VBG), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (wants, VBZ), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	[(maybe, RB), (she, PRP), (be, VB), (hint, NN), (that, IN), (you, PRP), (should, MD), (send, VB), (her, PRP$), (another, DT), (one, NN), (maybe, RB), (she, PRP), (want, VBP), (you, PRP), (to, TO), (write, VB), (more, RBR), (often, RB)]	time208-cond1.txt	time208-time191-cond1
14	kid	because i want you to	[because, i, want, you, to]	[because, i, want, you, to]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	[(because, IN), (i, NN), (want, VBP), (you, PRP), (to, TO)]	time191-cond1.txt	time208-time191-cond1
16	cgv	it was already on there	[it, was, already, on, there]	[it, be, already, on, there]	[(it, PRP), (was, VBD), (already, RB), (on, IN), (there, EX)]	[(it, PRP), (be, VB), (already, RB), (on, IN), (there, EX)]	time208-cond1.txt	time208-time191-cond1
16	kid	daddy i threw it over with my chin okay do it	[daddy, i, threw, it, over, with, my, chin, okay, do, it]	[daddy, i, throw, it, over, with, my, chin, okay, do, it]	[(daddy, NN), (i, NN), (threw, VBD), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	[(daddy, NN), (i, NN), (throw, VBP), (it, PRP), (over, IN), (with, IN), (my, PRP$), (chin, NN), (okay, RB), (do, VBP), (it, PRP)]	time191-cond1.txt	time208-time191-cond1
18	cgv	he was just real talented	[he, was, just, real, talented]	[he, be, just, real, talented]	[(he, PRP), (was, VBD), (just, RB), (real, JJ), (talented, VBD)]	[(he, PRP), (be, VB), (just, RB), (real, JJ), (talented, VBD)]	time208-cond1.txt	time208-time191-cond1
18	kid	do it high daddy i jumped and did it but not too good	[do, it, high, daddy, i, jumped, and, did, it, but, not, too, good]	[do, it, high, daddy, i, jump, and, do, it, but, not, too, good]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, NN), (jumped, VBD), (and, CC), (did, VBD), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	[(do, VB), (it, PRP), (high, VB), (daddy, NN), (i, JJ), (jump, NN), (and, CC), (do, VB), (it, PRP), (but, CC), (not, RB), (too, RB), (good, JJ)]	time191-cond1.txt	time208-time191-cond1
20	cgv	it was a good thing it was shannon's and jason's i don't think chris knows where jason lives	[it, was, a, good, thing, it, was, shannon, 's, and, jason, 's, i, do, not, think, chris, knows, where, jason, lives]	[it, be, a, good, thing, it, be, shannon, 's, and, jason, 's, i, do, not, think, chris, know, where, jason, life]	[(it, PRP), (was, VBD), (a, DT), (good, JJ), (thing, NN), (it, PRP), (was, VBD), (shannon, NN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (knows, NNS), (where, WRB), (jason, NN), (lives, NNS)]	[(it, PRP), (be, VB), (a, DT), (good, JJ), (thing, NN), (it, PRP), (be, VB), (shannon, VBN), ('s, POS), (and, CC), (jason, NN), ('s, POS), (i, NN), (do, VBP), (not, RB), (think, VB), (chris, NN), (know, VBP), (where, WRB), (jason, NN), (life, NN)]	time208-cond1.txt	time208-time191-cond1
20	kid	i know	[i, know]	[i, know]	[(i, NN), (know, VBP)]	[(i, NN), (know, VBP)]	time191-cond1.txt	time208-time191-cond1
22	cgv	he does	[he, does]	[he, do]	[(he, PRP), (does, VBZ)]	[(he, PRP), (do, VB)]	time208-cond1.txt	time208-time191-cond1
22	kid	we would have to the pilot some one would have to find the parachute place and get out the parachute	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[we, would, have, to, the, pilot, some, one, would, have, to, find, the, parachute, place, and, get, out, the, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (the, DT), (pilot, NN), (some, DT), (one, CD), (would, MD), (have, VB), (to, TO), (find, VB), (the, DT), (parachute, JJ), (place, NN), (and, CC), (get, VB), (out, RP), (the, DT), (parachute, NN)]	time191-cond1.txt	time208-time191-cond1
24	cgv	abe got a surprise at the barber shop dad it looks like he got surprised it looks like he got scalped	[abe, got, a, surprise, at, the, barber, shop, dad, it, looks, like, he, got, surprised, it, looks, like, he, got, scalped]	[abe, get, a, surprise, at, the, barber, shop, dad, it, look, like, he, get, surprised, it, look, like, he, get, scalp]	[(abe, NN), (got, VBD), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (surprised, JJ), (it, PRP), (looks, VBZ), (like, IN), (he, PRP), (got, VBD), (scalped, VBD)]	[(abe, NN), (get, VB), (a, DT), (surprise, NN), (at, IN), (the, DT), (barber, NN), (shop, NN), (dad, VBZ), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (surprised, VBD), (it, PRP), (look, VB), (like, IN), (he, PRP), (get, VB), (scalp, JJ)]	time208-cond1.txt	time208-time191-cond1
24	kid	jump down if we were in texas	[jump, down, if, we, were, in, texas]	[jump, down, if, we, be, in, texas]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (were, VBD), (in, IN), (texas, NN)]	[(jump, NN), (down, RB), (if, IN), (we, PRP), (be, VB), (in, IN), (texas, NN)]	time191-cond1.txt	time208-time191-cond1
26	cgv	i don't know	[i, do, not, know]	[i, do, not, know]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	[(i, NNS), (do, VBP), (not, RB), (know, VB)]	time208-cond1.txt	time208-time191-cond1
26	kid	then we would have to go jump down in iowa and take a taxi all the way to texas	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[then, we, would, have, to, go, jump, down, in, iowa, and, take, a, taxi, all, the, way, to, texas]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	[(then, RB), (we, PRP), (would, MD), (have, VB), (to, TO), (go, VB), (jump, VB), (down, RB), (in, IN), (iowa, JJ), (and, CC), (take, VB), (a, DT), (taxi, NN), (all, PDT), (the, DT), (way, NN), (to, TO), (texas, VB)]	time191-cond1.txt	time208-time191-cond1
28	cgv	yeah maybe they use bear grease or butchwax	[yeah, maybe, they, use, bear, grease, or, butchwax]	[yeah, maybe, they, use, bear, grease, or, butchwax]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	[(yeah, UH), (maybe, RB), (they, PRP), (use, VBP), (bear, JJ), (grease, NN), (or, CC), (butchwax, NN)]	time208-cond1.txt	time208-time191-cond1
28	kid	we would have to think if the airplane pilot would get lost and he would have to get a parachute so we would all get a parachute	[we, would, have, to, think, if, the, airplane, pilot, would, get, lost, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[we, would, have, to, think, if, the, airplane, pilot, would, get, lose, and, he, would, have, to, get, a, parachute, so, we, would, all, get, a, parachute]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lost, VBN), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	[(we, PRP), (would, MD), (have, VB), (to, TO), (think, VB), (if, IN), (the, DT), (airplane, NN), (pilot, NN), (would, MD), (get, VB), (lose, JJ), (and, CC), (he, PRP), (would, MD), (have, VB), (to, TO), (get, VB), (a, DT), (parachute, NN), (so, IN), (we, PRP), (would, MD), (all, DT), (get, VB), (a, DT), (parachute, NN)]	time191-cond1.txt	time208-time191-cond1
30	cgv	it's wax that boys used to put on their hair to make it stand up	[it, is, wax, that, boys, used, to, put, on, their, hair, to, make, it, stand, up]	[it, be, wax, that, boys, use, to, put, on, their, hair, to, make, it, stand, up]	[(it, PRP), (is, VBZ), (wax, JJ), (that, IN), (boys, VBZ), (used, VBN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	[(it, PRP), (be, VB), (wax, VBN), (that, IN), (boys, VBZ), (use, NN), (to, TO), (put, VB), (on, IN), (their, PRP$), (hair, NN), (to, TO), (make, VB), (it, PRP), (stand, VB), (up, RP)]	time208-cond1.txt	time208-time191-cond1
30	kid	daddy i did it see daddy it was going like this and i touched it with my finger daddy i wasn't ready hey daddy chopwood's chaps wasn't that a weird throw dad	[daddy, i, did, it, see, daddy, it, was, going, like, this, and, i, touched, it, with, my, finger, daddy, i, was, not, ready, hey, daddy, chitwood, 's, chaps, was, not, that, a, weird, throw, dad]	[daddy, i, do, it, see, daddy, it, be, go, like, this, and, i, touch, it, with, my, finger, daddy, i, be, not, ready, hey, daddy, chitwood, 's, chap, be, not, that, a, weird, throw, dad]	[(daddy, NN), (i, NN), (did, VBD), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (was, VBD), (going, VBG), (like, IN), (this, DT), (and, CC), (i, VB), (touched, VBD), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, NN), (i, NN), (was, VBD), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chaps, NNS), (was, VBD), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	[(daddy, NN), (i, NN), (do, VBP), (it, PRP), (see, VB), (daddy, IN), (it, PRP), (be, VB), (go, VBN), (like, IN), (this, DT), (and, CC), (i, VB), (touch, NN), (it, PRP), (with, IN), (my, PRP$), (finger, NN), (daddy, VB), (i, NN), (be, VB), (not, RB), (ready, JJ), (hey, NN), (daddy, VBD), (chitwood, NN), ('s, POS), (chap, NN), (be, VB), (not, RB), (that, IN), (a, DT), (weird, JJ), (throw, NN), (dad, NN)]	time191-cond1.txt	time208-time191-cond1
32	cgv	by washing it	[by, washing, it]	[by, wash, it]	[(by, IN), (washing, VBG), (it, PRP)]	[(by, IN), (wash, NN), (it, PRP)]	time208-cond1.txt	time208-time191-cond1
32	kid	daddy this time throw it a little harder	[daddy, this, time, throw, it, a, little, harder]	[daddy, this, time, throw, it, a, little, harder]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	[(daddy, VB), (this, DT), (time, NN), (throw, VB), (it, PRP), (a, DT), (little, JJ), (harder, NN)]	time191-cond1.txt	time208-time191-cond1
34	cgv	they used to make soap somehow abe guess what's on tv tomorrow right guess which team right the dallas cowboys	[they, used, to, make, soap, somehow, abe, guess, what, is, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[they, use, to, make, soap, somehow, abe, guess, what, be, on, tv, tomorrow, right, guess, which, team, right, the, dallas, cowboys]	[(they, PRP), (used, VBD), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, NN), (what, WP), (is, VBZ), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	[(they, PRP), (use, VBP), (to, TO), (make, VB), (soap, NN), (somehow, NN), (abe, VBZ), (guess, VB), (what, WP), (be, VB), (on, IN), (tv, NN), (tomorrow, NN), (right, NN), (guess, NN), (which, WDT), (team, NN), (right, VBD), (the, DT), (dallas, NNS), (cowboys, VBP)]	time208-cond1.txt	time208-time191-cond1
34	kid	i got it i touched it and i got it that was a eyeoutc	[i, got, it, i, touched, it, and, i, got, it, that, was, a, eyeoutc]	[i, get, it, i, touch, it, and, i, get, it, that, be, a, eyeoutc]	[(i, NN), (got, VBD), (it, PRP), (i, VBZ), (touched, VBD), (it, PRP), (and, CC), (i, VBZ), (got, VBD), (it, PRP), (that, WDT), (was, VBD), (a, DT), (eyeoutc, NN)]	[(i, NN), (get, VBP), (it, PRP), (i, VBZ), (touch, JJ), (it, PRP), (and, CC), (i, VB), (get, VBP), (it, PRP), (that, IN), (be, VB), (a, DT), (eyeoutc, NN)]	time191-cond1.txt	time208-time191-cond1
36	cgv	what are you doing	[what, are, you, doing]	[what, be, you, do]	[(what, WP), (are, VBP), (you, PRP), (doing, VBG)]	[(what, WP), (be, VB), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time191-cond1
36	kid	because because you're choking me dad	[because, because, you, are, choking, me, dad]	[because, because, you, be, choke, me, dad]	[(because, IN), (because, IN), (you, PRP), (are, VBP), (choking, VBG), (me, PRP), (dad, VB)]	[(because, IN), (because, IN), (you, PRP), (be, VB), (choke, VBN), (me, PRP), (dad, VB)]	time191-cond1.txt	time208-time191-cond1
38	cgv	how are doing abe	[how, are, doing, abe]	[how, be, do, abe]	[(how, WRB), (are, VBP), (doing, VBG), (abe, NN)]	[(how, WRB), (be, VB), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time191-cond1
38	kid	you are gon ta	[you, are, gon, ta]	[you, be, gon, ta]	[(you, PRP), (are, VBP), (gon, JJ), (ta, NN)]	[(you, PRP), (be, VB), (gon, VBN), (ta, NN)]	time191-cond1.txt	time208-time191-cond1
40	cgv	why do you think you'll like it	[why, do, you, think, you, will, like, it]	[why, do, you, think, you, will, like, it]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	[(why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (will, MD), (like, VB), (it, PRP)]	time208-cond1.txt	time208-time191-cond1
40	kid	you are gon ta do it now	[you, are, gon, ta, do, it, now]	[you, be, gon, ta, do, it, now]	[(you, PRP), (are, VBP), (gon, VBG), (ta, NNS), (do, VBP), (it, PRP), (now, RB)]	[(you, PRP), (be, VB), (gon, VBN), (ta, RB), (do, VBP), (it, PRP), (now, RB)]	time191-cond1.txt	time208-time191-cond1
42	cgv	 okay maybe i'll let you watch it then	[okay, maybe, i, will, let, you, watch, it, then]	[okay, maybe, i, will, let, you, watch, it, then]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	[(okay, IN), (maybe, RB), (i, NN), (will, MD), (let, VB), (you, PRP), (watch, VB), (it, PRP), (then, RB)]	time208-cond1.txt	time208-time191-cond1
42	kid	that's my only protection	[that, is, my, only, protection]	[that, be, my, only, protection]	[(that, DT), (is, VBZ), (my, PRP$), (only, JJ), (protection, NN)]	[(that, IN), (be, VB), (my, PRP$), (only, JJ), (protection, NN)]	time191-cond1.txt	time208-time191-cond1
44	cgv	what do you mean maybe i will	[what, do, you, mean, maybe, i, will]	[what, do, you, mean, maybe, i, will]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	[(what, WP), (do, VBP), (you, PRP), (mean, VB), (maybe, RB), (i, NN), (will, MD)]	time208-cond1.txt	time208-time191-cond1
44	kid	i wanted to go out that's what i wanted to do	[i, wanted, to, go, out, that, is, what, i, wanted, to, do]	[i, want, to, go, out, that, be, what, i, want, to, do]	[(i, RB), (wanted, VBD), (to, TO), (go, VB), (out, RP), (that, DT), (is, VBZ), (what, WP), (i, NN), (wanted, VBD), (to, TO), (do, VB)]	[(i, NN), (want, VBP), (to, TO), (go, VB), (out, RP), (that, DT), (be, VB), (what, WP), (i, JJ), (want, VBP), (to, TO), (do, VB)]	time191-cond1.txt	time208-time191-cond1
46	cgv	i was going to ask you something but i can't remember what do you think i would have asked you if i would have asked you something	[i, was, going, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, asked, you, if, i, would, have, asked, you, something]	[i, be, go, to, ask, you, something, but, i, can, not, remember, what, do, you, think, i, would, have, ask, you, if, i, would, have, ask, you, something]	[(i, NN), (was, VBD), (going, VBG), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (asked, VBN), (you, PRP), (something, NN)]	[(i, NN), (be, VB), (go, VBN), (to, TO), (ask, VB), (you, PRP), (something, NN), (but, CC), (i, NN), (can, MD), (not, RB), (remember, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, VBN), (you, PRP), (if, IN), (i, VBN), (would, MD), (have, VB), (ask, VBN), (you, PRP), (something, NN)]	time208-cond1.txt	time208-time191-cond1
46	kid	okay put on my long pants	[okay, put, on, my, long, pants]	[okay, put, on, my, long, pant]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pants, NNS)]	[(okay, NN), (put, VBD), (on, IN), (my, PRP$), (long, JJ), (pant, NN)]	time191-cond1.txt	time208-time191-cond1
48	cgv	give me a guess what do you think i would have asked you	[give, me, a, guess, what, do, you, think, i, would, have, asked, you]	[give, me, a, guess, what, do, you, think, i, would, have, ask, you]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (asked, VBN), (you, PRP)]	[(give, VB), (me, PRP), (a, DT), (guess, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (would, MD), (have, VB), (ask, NN), (you, PRP)]	time208-cond1.txt	time208-time191-cond1
48	kid	i'm eating	[i, am, eating]	[i, be, eat]	[(i, NN), (am, VBP), (eating, VBG)]	[(i, NN), (be, VB), (eat, NN)]	time191-cond1.txt	time208-time191-cond1
50	cgv	what did you do today	[what, did, you, do, today]	[what, do, you, do, today]	[(what, WP), (did, VBD), (you, PRP), (do, VB), (today, NN)]	[(what, WP), (do, VBP), (you, PRP), (do, VB), (today, NN)]	time208-cond1.txt	time208-time191-cond1
50	kid	i put it where all the rest of my money is so what do you think i could buy with it	[i, put, it, where, all, the, rest, of, my, money, is, so, what, do, you, think, i, could, buy, with, it]	[i, put, it, where, all, the, rest, of, my, money, be, so, what, do, you, think, i, could, buy, with, it]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (is, VBZ), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	[(i, NN), (put, VBD), (it, PRP), (where, WRB), (all, PDT), (the, DT), (rest, NN), (of, IN), (my, PRP$), (money, NN), (be, VB), (so, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (buy, VB), (with, IN), (it, PRP)]	time191-cond1.txt	time208-time191-cond1
52	cgv	i know what did you do	[i, know, what, did, you, do]	[i, know, what, do, you, do]	[(i, NN), (know, VBP), (what, WP), (did, VBD), (you, PRP), (do, VB)]	[(i, NN), (know, VBP), (what, WP), (do, VBP), (you, PRP), (do, VB)]	time208-cond1.txt	time208-time191-cond1
52	kid	what do you think i could save it for the state fair dad do you think they're gon ta have different things at the state fair than at the other state fair	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, are, gon, ta, have, different, things, at, the, state, fair, than, at, the, other, state, fair]	[what, do, you, think, i, could, save, it, for, the, state, fair, dad, do, you, think, they, be, gon, ta, have, different, thing, at, the, state, fair, than, at, the, other, state, fair]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (are, VBP), (gon, VBG), (ta, NNS), (have, VBP), (different, JJ), (things, NNS), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	[(what, WP), (do, VBP), (you, PRP), (think, VB), (i, NNS), (could, MD), (save, VB), (it, PRP), (for, IN), (the, DT), (state, NN), (fair, JJ), (dad, NN), (do, VBP), (you, PRP), (think, VB), (they, PRP), (be, VB), (gon, VBN), (ta, NNS), (have, VBP), (different, JJ), (thing, NN), (at, IN), (the, DT), (state, NN), (fair, NN), (than, IN), (at, IN), (the, DT), (other, JJ), (state, NN), (fair, NN)]	time191-cond1.txt	time208-time191-cond1
54	cgv	i don't know i wasn't home	[i, do, not, know, i, was, not, home]	[i, do, not, know, i, be, not, home]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, NN), (was, VBD), (not, RB), (home, NN)]	[(i, NNS), (do, VBP), (not, RB), (know, VB), (i, RB), (be, VB), (not, RB), (home, NN)]	time208-cond1.txt	time208-time191-cond1
54	kid	i hope so	[i, hope, so]	[i, hope, so]	[(i, NNS), (hope, VBP), (so, RB)]	[(i, NNS), (hope, VBP), (so, RB)]	time191-cond1.txt	time208-time191-cond1
56	cgv	asked them what	[asked, them, what]	[ask, them, what]	[(asked, VBN), (them, PRP), (what, WP)]	[(ask, VB), (them, PRP), (what, WP)]	time208-cond1.txt	time208-time191-cond1
56	kid	i liked the rides best daddy what kind of rides did we go on last year	[i, liked, the, rides, best, daddy, what, kind, of, rides, did, we, go, on, last, year]	[i, like, the, ride, best, daddy, what, kind, of, ride, do, we, go, on, last, year]	[(i, NN), (liked, VBD), (the, DT), (rides, NNS), (best, JJS), (daddy, VBP), (what, WP), (kind, NN), (of, IN), (rides, NNS), (did, VBD), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	[(i, NN), (like, IN), (the, DT), (ride, NN), (best, JJS), (daddy, NN), (what, WP), (kind, NN), (of, IN), (ride, NN), (do, VBP), (we, PRP), (go, VB), (on, IN), (last, JJ), (year, NN)]	time191-cond1.txt	time208-time191-cond1
58	cgv	okay i'll get it	[okay, i, will, get, it]	[okay, i, will, get, it]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	[(okay, NN), (i, NN), (will, MD), (get, VB), (it, PRP)]	time208-cond1.txt	time208-time191-cond1
58	kid	the log adventure that's what i liked the best especially in that hot day	[the, log, adventure, that, is, what, i, liked, the, best, especially, in, that, hot, day]	[the, log, adventure, that, be, what, i, like, the, best, especially, in, that, hot, day]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (is, VBZ), (what, WP), (i, NN), (liked, VBD), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	[(the, DT), (log, NN), (adventure, NN), (that, WDT), (be, VB), (what, WP), (i, VBZ), (like, VBP), (the, DT), (best, JJS), (especially, RB), (in, IN), (that, DT), (hot, JJ), (day, NN)]	time191-cond1.txt	time208-time191-cond1
60	cgv	not always what do you think would have happened last night if you would have never got to touch the ball what do you think would have happened then	[not, always, what, do, you, think, would, have, happened, last, night, if, you, would, have, never, got, to, touch, the, ball, what, do, you, think, would, have, happened, then]	[not, always, what, do, you, think, would, have, happen, last, night, if, you, would, have, never, get, to, touch, the, ball, what, do, you, think, would, have, happen, then]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (got, VBN), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN), (then, RB)]	[(not, RB), (always, RB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (last, JJ), (night, NN), (if, IN), (you, PRP), (would, MD), (have, VB), (never, RB), (get, VB), (to, TO), (touch, VB), (the, DT), (ball, NN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VBN), (then, RB)]	time208-cond1.txt	time208-time191-cond1
60	kid	yeah and that's why i liked the log adventure the best dad know what i really wanted to go to the zoo pretty soon	[yeah, and, that, is, why, i, liked, the, log, adventure, the, best, dad, know, what, i, really, wanted, to, go, to, the, zoo, pretty, soon]	[yeah, and, that, be, why, i, like, the, log, adventure, the, best, dad, know, what, i, really, want, to, go, to, the, zoo, pretty, soon]	[(yeah, NN), (and, CC), (that, DT), (is, VBZ), (why, WRB), (i, JJ), (liked, VBD), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (wanted, VBN), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	[(yeah, NN), (and, CC), (that, IN), (be, VB), (why, WRB), (i, NN), (like, IN), (the, DT), (log, NN), (adventure, VBZ), (the, DT), (best, JJS), (dad, NN), (know, VBP), (what, WP), (i, VBP), (really, RB), (want, VB), (to, TO), (go, VB), (to, TO), (the, DT), (zoo, NN), (pretty, RB), (soon, RB)]	time191-cond1.txt	time208-time191-cond1
62	cgv	you would have cried what else would have happened	[you, would, have, cried, what, else, would, have, happened]	[you, would, have, cry, what, else, would, have, happen]	[(you, PRP), (would, MD), (have, VB), (cried, VBN), (what, WP), (else, RB), (would, MD), (have, VB), (happened, VBN)]	[(you, PRP), (would, MD), (have, VB), (cry, NN), (what, WP), (else, RB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time191-cond1
62	kid	what else do you want to do	[what, else, do, you, want, to, do]	[what, else, do, you, want, to, do]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	[(what, WP), (else, RB), (do, VBP), (you, PRP), (want, VB), (to, TO), (do, VB)]	time191-cond1.txt	time208-time191-cond1
64	cgv	yeah well why do you think you would have cried would you really have cried	[yeah, well, why, do, you, think, you, would, have, cried, would, you, really, have, cried]	[yeah, well, why, do, you, think, you, would, have, cry, would, you, really, have, cry]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cried, VBN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cried, VBN)]	[(yeah, RB), (well, RB), (why, WRB), (do, VBP), (you, PRP), (think, VB), (you, PRP), (would, MD), (have, VB), (cry, NN), (would, MD), (you, PRP), (really, RB), (have, VBP), (cry, NN)]	time208-cond1.txt	time208-time191-cond1
64	kid	daddy under here you know that's the muscle right right under here right	[daddy, under, here, you, know, that, is, the, muscle, right, right, under, here, right]	[daddy, under, here, you, know, that, be, the, muscle, right, right, under, here, right]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, DT), (is, VBZ), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	[(daddy, NN), (under, IN), (here, RB), (you, PRP), (know, VBP), (that, IN), (be, VB), (the, DT), (muscle, NN), (right, RB), (right, JJ), (under, IN), (here, RB), (right, JJ)]	time191-cond1.txt	time208-time191-cond1
66	cgv	that's right you won	[that, is, right, you, won]	[that, be, right, you, win]	[(that, DT), (is, VBZ), (right, JJ), (you, PRP), (won, VBD)]	[(that, DT), (be, VB), (right, RB), (you, PRP), (win, VBP)]	time208-cond1.txt	time208-time191-cond1
66	kid	and blood is under the muscle right	[and, blood, is, under, the, muscle, right]	[and, blood, be, under, the, muscle, right]	[(and, CC), (blood, NN), (is, VBZ), (under, IN), (the, DT), (muscle, NN), (right, NN)]	[(and, CC), (blood, NN), (be, VB), (under, IN), (the, DT), (muscle, NN), (right, NN)]	time191-cond1.txt	time208-time191-cond1
68	cgv	whose party	[whose, party]	[whose, party]	[(whose, WP$), (party, NN)]	[(whose, WP$), (party, NN)]	time208-cond1.txt	time208-time191-cond1
68	kid	yeah that's part of the muscle too that's the best part of your body dad remember when i cut myself close to my thumb and i needed two bandages wasn't it bleeding	[yeah, that, is, part, of, the, muscle, too, that, is, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, needed, two, bandages, was, not, it, bleeding]	[yeah, that, be, part, of, the, muscle, too, that, be, the, best, part, of, your, body, dad, remember, when, i, cut, myself, close, to, my, thumb, and, i, need, two, bandage, be, not, it, bleed]	[(yeah, NN), (that, WDT), (is, VBZ), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, DT), (is, VBZ), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, NN), (needed, VBD), (two, CD), (bandages, NNS), (was, VBD), (not, RB), (it, PRP), (bleeding, VBG)]	[(yeah, NN), (that, WDT), (be, VB), (part, NN), (of, IN), (the, DT), (muscle, NN), (too, RB), (that, RB), (be, VB), (the, DT), (best, JJS), (part, NN), (of, IN), (your, PRP$), (body, NN), (dad, JJ), (remember, VB), (when, WRB), (i, JJ), (cut, VBD), (myself, PRP), (close, RB), (to, TO), (my, PRP$), (thumb, NN), (and, CC), (i, JJ), (need, VBP), (two, CD), (bandage, NN), (be, VB), (not, RB), (it, PRP), (bleed, VBD)]	time191-cond1.txt	time208-time191-cond1
70	cgv	then you would have won what do you think would have happened	[then, you, would, have, won, what, do, you, think, would, have, happened]	[then, you, would, have, win, what, do, you, think, would, have, happen]	[(then, RB), (you, PRP), (would, MD), (have, VB), (won, VBN), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happened, VBN)]	[(then, RB), (you, PRP), (would, MD), (have, VB), (win, VB), (what, WP), (do, VBP), (you, PRP), (think, VB), (would, MD), (have, VB), (happen, VB)]	time208-cond1.txt	time208-time191-cond1
70	kid	no do you i think it was from the wood of the storage box daddy there used to be that there now it's not there	[no, do, you, i, think, it, was, from, the, wood, of, the, storage, box, daddy, there, used, to, be, that, there, now, it, is, not, there]	[no, do, you, i, think, it, be, from, the, wood, of, the, storage, box, daddy, there, use, to, be, that, there, now, it, be, not, there]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (was, VBD), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (used, VBN), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (is, VBZ), (not, RB), (there, EX)]	[(no, DT), (do, VBP), (you, PRP), (i, VB), (think, VBP), (it, PRP), (be, VB), (from, IN), (the, DT), (wood, NN), (of, IN), (the, DT), (storage, NN), (box, NN), (daddy, NN), (there, RB), (use, VB), (to, TO), (be, VB), (that, IN), (there, RB), (now, RB), (it, PRP), (be, VB), (not, RB), (there, RB)]	time191-cond1.txt	time208-time191-cond1
72	cgv	no i wouldn't have cried	[no, i, would, not, have, cried]	[no, i, would, not, have, cry]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cried, VBN)]	[(no, DT), (i, NN), (would, MD), (not, RB), (have, VB), (cry, NN)]	time208-cond1.txt	time208-time191-cond1
72	kid	if i go like this then it's not there anymore and if i go here it's there	[if, i, go, like, this, then, it, is, not, there, anymore, and, if, i, go, here, it, is, there]	[if, i, go, like, this, then, it, be, not, there, anymore, and, if, i, go, here, it, be, there]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (is, VBZ), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (is, VBZ), (there, RB)]	[(if, IN), (i, JJ), (go, VBP), (like, IN), (this, DT), (then, RB), (it, PRP), (be, VB), (not, RB), (there, RB), (anymore, RB), (and, CC), (if, IN), (i, JJ), (go, VBP), (here, RB), (it, PRP), (be, VB), (there, RB)]	time191-cond1.txt	time208-time191-cond1
74	cgv	don't forget your vitamin	[do, not, forget, your, vitamin]	[do, not, forget, your, vitamin]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	[(do, VBP), (not, RB), (forget, VB), (your, PRP$), (vitamin, NN)]	time208-cond1.txt	time208-time191-cond1
74	kid	yeah daddy there's just one thing that's invisible and do you know what that is	[yeah, daddy, there, is, just, one, thing, that, is, invisible, and, do, you, know, what, that, is]	[yeah, daddy, there, be, just, one, thing, that, be, invisible, and, do, you, know, what, that, be]	[(yeah, NN), (daddy, NN), (there, EX), (is, VBZ), (just, RB), (one, CD), (thing, NN), (that, WDT), (is, VBZ), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, DT), (is, VBZ)]	[(yeah, NN), (daddy, NN), (there, RB), (be, VB), (just, RB), (one, CD), (thing, NN), (that, WDT), (be, VB), (invisible, JJ), (and, CC), (do, VBP), (you, PRP), (know, VB), (what, WP), (that, IN), (be, VB)]	time191-cond1.txt	time208-time191-cond1
76	cgv	i'm not because i want to read the paper	[i, am, not, because, i, want, to, read, the, paper]	[i, be, not, because, i, want, to, read, the, paper]	[(i, NN), (am, VBP), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	[(i, RB), (be, VB), (not, RB), (because, IN), (i, NN), (want, VBP), (to, TO), (read, VB), (the, DT), (paper, NN)]	time208-cond1.txt	time208-time191-cond1
76	kid	air there's no more things that are invisible except air right dad	[air, there, is, no, more, things, that, are, invisible, except, air, right, dad]	[air, there, be, no, more, thing, that, be, invisible, except, air, right, dad]	[(air, NN), (there, EX), (is, VBZ), (no, DT), (more, RBR), (things, NNS), (that, WDT), (are, VBP), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	[(air, NN), (there, EX), (be, VB), (no, DT), (more, RBR), (thing, NN), (that, IN), (be, VB), (invisible, JJ), (except, IN), (air, NN), (right, RB), (dad, NN)]	time191-cond1.txt	time208-time191-cond1
78	cgv	not very long remember we're not going to do it for a real long time	[not, very, long, remember, we, are, not, going, to, do, it, for, a, real, long, time]	[not, very, long, remember, we, be, not, go, to, do, it, for, a, real, long, time]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	[(not, RB), (very, RB), (long, JJ), (remember, NN), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (do, VB), (it, PRP), (for, IN), (a, DT), (real, JJ), (long, JJ), (time, NN)]	time208-cond1.txt	time208-time191-cond1
78	kid	yeah sound is invisible	[yeah, sound, is, invisible]	[yeah, sound, be, invisible]	[(yeah, NN), (sound, NN), (is, VBZ), (invisible, JJ)]	[(yeah, NN), (sound, NN), (be, VB), (invisible, JJ)]	time191-cond1.txt	time208-time191-cond1
80	cgv	no i mean we're not going to wrestle very long	[no, i, mean, we, are, not, going, to, wrestle, very, long]	[no, i, mean, we, be, not, go, to, wrestle, very, long]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (are, VBP), (not, RB), (going, VBG), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	[(no, DT), (i, JJ), (mean, VBP), (we, PRP), (be, VB), (not, RB), (go, VB), (to, TO), (wrestle, VB), (very, RB), (long, RB)]	time208-cond1.txt	time208-time191-cond1
80	kid	i want ta see how cold it is outside first i think i do need long pants on and my boots	[i, want, ta, see, how, cold, it, is, outside, first, i, think, i, do, need, long, pants, on, and, my, boots]	[i, want, ta, see, how, cold, it, be, outside, first, i, think, i, do, need, long, pant, on, and, my, boot]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, JJ), (it, PRP), (is, VBZ), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, JJ), (pants, NNS), (on, IN), (and, CC), (my, PRP$), (boots, NNS)]	[(i, NN), (want, VBP), (ta, NN), (see, VB), (how, WRB), (cold, VB), (it, PRP), (be, VB), (outside, IN), (first, JJ), (i, JJ), (think, VBP), (i, NNS), (do, VBP), (need, VB), (long, RB), (pant, JJ), (on, IN), (and, CC), (my, PRP$), (boot, NN)]	time191-cond1.txt	time208-time191-cond1
82	cgv	what are you playing	[what, are, you, playing]	[what, be, you, play]	[(what, WP), (are, VBP), (you, PRP), (playing, VBG)]	[(what, WP), (be, VB), (you, PRP), (play, VB)]	time208-cond1.txt	time208-time191-cond1
82	kid	you could probably put on my cowboy jacket	[you, could, probably, put, on, my, cowboy, jacket]	[you, could, probably, put, on, my, cowboy, jacket]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	[(you, PRP), (could, MD), (probably, RB), (put, VB), (on, IN), (my, PRP$), (cowboy, NN), (jacket, NN)]	time191-cond1.txt	time208-time191-cond1
84	cgv	no almost what are you trying to have the guy do abe	[no, almost, what, are, you, trying, to, have, the, guy, do, abe]	[no, almost, what, be, you, try, to, have, the, guy, do, abe]	[(no, DT), (almost, RB), (what, WP), (are, VBP), (you, PRP), (trying, VBG), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	[(no, DT), (almost, RB), (what, WP), (be, VB), (you, PRP), (try, VB), (to, TO), (have, VB), (the, DT), (guy, NN), (do, VBP), (abe, VB)]	time208-cond1.txt	time208-time191-cond1
84	kid	do you think it's upstairs	[do, you, think, it, is, upstairs]	[do, you, think, it, be, upstairs]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (is, VBZ), (upstairs, JJ)]	[(do, VBP), (you, PRP), (think, VB), (it, PRP), (be, VB), (upstairs, JJ)]	time191-cond1.txt	time208-time191-cond1
